title:1000contestbright
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Stone.jpg width="300px"]] ||
||||~ ^^Grave marker for SCP-1000^^ ||
[[/div]]

**Item #:** SCP-1000

**Object Class:** --Safe-- --Decommissioned-- Euclid

**Special Containment Procedures:** [Paragraphs explaining the Procedures]

**Description:** [Paragraphs explaining the Description]

**Addendum:** [Optional additional paragraphs]

Work in Progress, Do not Vote, it's not done yet.
