title:144-Hour Jam Contest Two
[!-- 

+ Contest Entries

[[module css]]
.contest-block .contest-entry {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
[[/module]]

[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2020 -hub" perPage="100" order="created_at desc"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]

[[iframe http://home.helenbot.com/tools/timer.html?time=1518930000000&type=POSTING%20FOR%20FIRST%20THEME%20ENDS%20IN style="width: 500px; height: 250px; border: 0;"]]

--]

+ Come on and slam...

And welcome to the second 144-Hour Jam Contest!

A jam contest, you say? What's that?

It's simple. From March 9th through March 15th, you will write three stories over a six-day period, competing for honor, glory, and meaningless prizes. This contest is designed to squeeze inspiration out of you and see what kind of works you can produce in an accelerated timeframe. 

+ The Winners

++ The 2020 144-Hour Jam Contest Two  ##gold|**THEME GRAND PRIZE**## goes to [[*user Rounderhouse]], who submitted an entry for each theme and secured a total of 396 upvotes :
* [[[SCP-5983]]] ("Nuke York, Nuke York") (+140) [[size smaller]]for Theme 1[[/size]]
* [[[adoption-poster-pearl | Adoption Poster: Pearl! ]]] (+117) [[size smaller]]for Theme 2[[/size]]
* [[[SCP-5149]]] ("None of us are blind, Joe") (+139) [[size smaller]]for Theme 3[[/size]]

++ The 2020 144-Hour Jam Contest Two  ##gold|**FORMAT GRAND PRIZE**## goes to [[*user Uncle Nicolini]], who submitted an SCP, Tale, and GoI Format and secured a total of 175 upvotes :
* [[[cool-guys-dont-look-at-explosions |Cool Guys Don't Look At Explosions]]] (+82) [[size smaller]]for Theme 1[[/size]]
* [[[project-proposal-2018-145 |Project Proposal 2018-145: "a man's duty"]]]  (+52) [[size smaller]]for Theme 2[[/size]]
* [[[SCP-5047]]] ("Apartment Hunting") (+41) [[size smaller]]for Theme 3[[/size]]

++ The Day One Winner:
* [[*user PeppersGhost]], with [[[SCP-5404]]] ("[LEFT OUT TO ENSURE SAFE BEING]")!

++ The Day Two Winner:
* [[*user PeppersGhost]], with [[[SCP-5031]]] ("Yet another murder monster")!

++ The Day Three Winner:
* [[*user Rounderhouse]], with [[[SCP-5149]]] ("None of us are blind, Joe")!

+++ Congratulations to the winners! Thank you to everyone who participated, and especial thanks to [[*user Elogee FishTruck]], [[*user N_Aepic_Fael]], and [[*user MalyceGraves]] for collecting and tallying up the final scores!

+ The Themes 

++ **Dawn of the First 2 Days:** **EXPLOSIONS**

+++ **Theme One Winners:**

[[collapsible show="+ Show Theme One Winners" hide="- Hide Theme One Winners" hideLocation="both"]]

++ **Top Three Overall (and SCPs):**
# [[[SCP-5404]]] ("[LEFT OUT TO ENSURE SAFE BEING]") by [[*user PeppersGhost]]!
# [[[SCP-5983]]] ("Nuke York, Nuke York") by [[*user Rounderhouse]]!
# [[[SCP-5408]]] ("Customer Dissatisfaction Guaranteed") by [[*user DrAkimoto]]!

++ **Top Three Tales:**
# [[[cool-guys-dont-look-at-explosions |Cool Guys Don't Look At Explosions]]] by [[*user Uncle Nicolini]]!
# [[[toesplosion2020 |#toesplosion2020]]] by [[*user Oboebandgeek99]]!
# [[[no-esteemed-deed |No Highly Esteemed Deed is Commemorated Here]]] by [[*user stormbreath]]!

++ **Top Three GoI Formats:**
# [[[herman-fuller-presents-eucestodiel |Herman Fuller Presents: Eucestodiel, the Pallid Godhead]]] by [[*user UraniumEmpire]]!
# [[[herman-fuller-presents-furmanism | Herman Fuller Presents: A Short, Sharp Lesson]]] by [[*user Gekkoguy]]!
# [[[project-proposal-2018-019 |Project Proposal 2018-019: Security Theater]]] by [[*user Nameless Mediocre]]!

[[/collapsible]]

+++ Judge's Awards!

[[collapsible show="+ Show Theme One Special Awards" hide="- Awarded at judges' discretion" hideLocation="both"]]

##brown|**The Mister Meaty**##: [[*user UraniumEmpire]], with [[[herman-fuller-presents-eucestodiel |Herman Fuller Presents: Eucestodiel, the Pallid Godhead]]], for writing an article that reminded A Random Day of that cursed-ass show and the especially cursed episode [https://www.buzzfeed.com/daves4/mr-meaty-nightmares about a tapeworm]!!

[[/collapsible]]

+++ Theme One Entries

[[collapsible show="+ Show Theme One Entries" hide="- Hide Theme One Entries"]] 

[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2020 -hub +_explosions" perPage="100" order="random"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]

[[/collapsible]]

----

++ **Dawn of the Second 2 Days:** **Delicious**

+++ **Theme Two Winners:**

[[collapsible show="+ Show Theme Two Winners" hide="- Hide Theme Two Winners" hideLocation="both"]]

++ **Top Three Overall:**
# [[[SCP-5031]]] ("Yet another murder monster") by [[*user PeppersGhost]]!
# [[[adoption-poster-pearl | Adoption Poster: Pearl! ]]] by [[*user Rounderhouse]]!
# [[[A Dark Green Kiss]]] by [[*user Dyslexion]]!

++ **Top Three SCPs:**
# [[[SCP-5031]]] ("Yet another murder monster") by [[*user PeppersGhost]]!
# [[[SCP-5499]]] ("Cold Comfort") by [[*user UraniumEmpire]]!
# [[[SCP-5522]]] ("Pizza Delivery Speedrun (RTA) 100% Completion") by [[*user Deadly Bread]]!

++ **Top Three Tales:**
# [[[A Dark Green Kiss]]] by [[*user Dyslexion]]!
# [[[no-sense-crying |Spilled Milk]]] by [[*user Lt Flops]]!
# [[[Just Desserts]]] by [[*user GerrymanderBassist]]!

++ **Top Three GoI Formats:**
# [[[adoption-poster-pearl | Adoption Poster: Pearl! ]]] by [[*user Rounderhouse]]!
# [[[project-proposal-2018-145 |Project Proposal 2018-145: "a man's duty"]]] by [[*user Uncle Nicolini]]!
# [[[old-family-recipe |Carroll #011: Old Family Recipe]]] by [[*user stormbreath]]!

[[/collapsible]]

+++ Judge's Awards!

[[collapsible show="+ Show Theme Two Special Awards" hide="- Awarded at judges' discretion" hideLocation="both"]]

##brown|**fuck you**##: [[*user Dyslexion]], with [[[A Dark Green Kiss]]], for being more cursed than a thousand Native American burial grounds!

[[/collapsible]]

+++ Theme Two Entries
[[collapsible show="+ Show Theme Two Entries" hide="- Hide Theme Two Entries"]] 

[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2020 -hub +_delicious" perPage="100" order="random"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]

[[/collapsible]]

----

++ **Dawn of the Third 2 Days:** **More Than Meets The Eye**

+++ **Theme Three Winners:**

[[collapsible show="+ Show Theme Three Winners" hide="- Hide Theme Three Winners" hideLocation="both"]]

++ **Top Three Overall:**
# [[[SCP-5149]]] ("None of us are blind, Joe") by [[*user Rounderhouse]]!
# [[[SCP-5059]]] ("Roll Out!") by [[*user HammerMaiden]]!
# [[[a-song-that-is-unfortunately-about-toes |Single:untitled]]] by [[*user Oboebandgeek99]] and [[[SCP-5808]]] ("Immaculate Misconception") by [[*user DrAkimoto]], tied for third!

++ **Top Three SCPs:**
# [[[SCP-5149]]] ("None of us are blind, Joe") by [[*user Rounderhouse]]!
# [[[SCP-5059]]] ("Roll Out!") by [[*user HammerMaiden]]!
# [[[SCP-5808]]] ("Immaculate Misconception") by [[*user DrAkimoto]]!

++ **Top Three Tales:**
# [[[Her]]] by [[*user CityToast]]!
# [[[All Eyes on Anderson]]] by [[*user Dr Moned]]!
# [[[Secure Cybertron Protocols Administration]]] by [[*user DrScaramouche]]!

++ **Top Three GoI Formats:**
# [[[a-song-that-is-unfortunately-about-toes |]]] by [[*user Oboebandgeek99]]!
# [[[uiu-file-2001-023 |UIU File: 2001-023]]] by [[*user Calibri Bold]]!
# [[[scattersomnia |"Scattersomnia": A Disease of the Wise and Drowsy Wanderers]]] by [[*user Lt_Flops]]!

[[/collapsible]]

+++ Judge's Awards!

[[collapsible show="+ Show Theme Three Special Awards" hide="- Awarded at judges' discretion" hideLocation="both"]]

##brown|**Dick Kickem**##: [[*user HammerMaiden]], with [[[SCP-5059]]] ("Roll Out") for being my favorite Transformers article posted for Theme Three, because Corvus promised to knee me in the dick if we got one of those!

##brown|**The Cicierega**##: [[*user Oboebandgeek99]], with [[[http://scp-wiki.wikidot.com/toesplosion2020 |#toesplosion2020]]], [[[SCP-5591]]] ("Easy-Fake Oven"), & [[[a-song-that-is-unfortunately-about-toes |Single:untitled]]] for creating the story that best mashed up all three themes at the same time (even if it was in three parts)!

##brown|**The Tarantino**##: [[*user Oboebandgeek99]], with [[[http://scp-wiki.wikidot.com/toesplosion2020 |#toesplosion2020]]], [[[SCP-5591]]] ("Easy-Fake Oven"), & [[[a-song-that-is-unfortunately-about-toes |Single:untitled]]] for incorporating not only feet but specifically toes into all their entries!

##brown|**1917**##: The entire [[[http://www.scp-wiki.net/butterfly-squad-roster |Forum Crit Team]]], for having to critique ideas and drafts in the forums during the 144-Hour Jam Contest Two!

[[/collapsible]]


+++ Theme Three Entries:

[[collapsible show="+ Show Theme Three Entries" hide="- Hide Theme Three Entries"]] 

[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2020 -hub +_meets-the-eye" perPage="100" order="random"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]


[[/div]]
[[/div]]
[[/collapsible]]

----

Contest and Rules

[[collapsible show="+ Show contest rules" hide="- Hide contest rules" hideLocation="both"]]
The contest will be broken up into three periods of 48 hours each. At the beginning of each period, a **THEME** will be announced. From the moment the THEME is announced, contestants will have exactly 48 hours to write and post an article based on that theme.  All contest articles posted for each period must adhere to that period's theme -- if you write an article for the first period but only post it in the second period, that article will be disqualified from the contest. 

Winners will be determined by vote count. There will be first place winners for each theme, as well as two Grand Prize Winners: one for the entrant who writes for all three themes and amasses the highest overall vote count, and one for the entrant who writes one article of each type (SCPs, Tales, and GOI Formats) and amasses the highest overall vote count.

You are free to solicit as much critique as you can get within the time period. 

+ Rules:

# Contest submissions will begin at 12:01 AM (EDT) on March 9 and end at 12:01 AM (EDT) on March 15. Contest voting, and therefore the contest proper, will end on March 29 at 12:01 AM (EDT). International entrants be aware that American Daylight Savings Time begins March 8!
# Authors may not collab with each other. One author per article only! You can still get critique from as many people as you can! 
# This year, each theme will run for 48 hours. Per feedback from last year, posting time has been effectively doubled:
 # As soon as a theme is announced, entries for that theme are OPEN: for the next 48 hours, they can be worked on and posted for the contest.
 # As soon as the NEXT theme is announced, entries for the PREVIOUS theme are CLOSED and cannot be posted for the contest.
 #  To clarify: you can still post articles for closed themes to the site, but they will not be considered as contest entries.
# Each theme's entries will have fourteen days to accumulate votes, beginning at the CLOSE of their posting period. At the end of this voting period, net upvotes will be tallied and used to determine the final placements.
# All types of articles - SCPs, Tales, and GOI Formats - are allowed.
# Entries can be as long or as short as you want. Feel free to add supplements or use ListPages; however, only the main page of the article -- the first one with a rating module -- will be considered for the entry. 
# Authors may pick and choose which themes to submit to. However, only authors who submit entries for all three themes, or submit at least one of each kind of article format, will be considered for the Grand Prizes. 
 # Each Grand Prize consists of an article of your choice featured on the front page for the entire month of April.
 # Authors can try for both Grand Prizes. If someone wins both Grand Prizes, then they will receive both.
 # The first-place winner of each day will also receive a prize: an article of their choice featured on the front page for ten days in April. 
# Authors may submit any number of entries per theme, but only the highest-rated entry per theme or article format will be considered for voting totals.
 # The first Grand Prize is theme-based. You simply need to submit an article for each theme and accumulate the highest cumulative voting total across all three themes.
 # The second Grand Prize is format-based. You only need to submit an SCP, Tale, and GOI Format and and accumulate the highest cumulative voting total across all three.
  # So if you post a tale and SCP for Theme 1, post nothing for Theme 2, and then post a GOI Format for Theme 3, and have the highest cumulative score for all people who posted one of each article type? You win the Second Grand Prize.
  # However, each format must be unique. They can each be parts of a single serialized story, but they cannot simply be different versions of the same story. Your GOI Format can't just be an alternate description of your SCP or vice-versa.
# No edits more significant than SPaG fixes until voting for your entry's theme closes. If you wouldn't do it to someone else's work without their permission, wait before you do it to your own.
# Contest entries will go through the normal deletion process. 
 # There is no limit on the number of entries you may post so you may always reenter. 
 # However, you **MAY NOT** repost a new version of a previously deleted entry in the contest. You can still submit the new version to the site, just not for the contest. 
# Entries must be new and original. You cannot submit a pre-existing draft for this contest. No exceptions. 
# Similarly, your entries cannot incorporate any media (pictures, videos, audio, etc.) that you had saved or created before the theme period began.
# Shenanigans Rule: The contest organizers reserve the right to disqualify entries and entrants for behavior they deem unsportsmanlike, such as downvoting other contestants' entries solely to gain a vote advantage or excessively self-promoting their articles. If you're not sure whether or not your action will fall under the Shenanigans Rule, ask either [[*user A Random Day]] or [[*user ProcyonLotor]].
# **Tag your entries with 'jam-con2020'.** 

Winners will be chosen through total upvotes. At the conclusion of the contest, a post will be made by the judges announcing winners and awarding special prizes to deserving entries. The judges for this contest are [[*user A Random Day]] and [[*user ProcyonLotor]] - please PM them with any further questions you might have.

[[/collapsible]]
