title:144-Hour Jam Contest
parent:contest-archive
[!-- 

+ Contest Entries

[[module css]]
.contest-block .contest-entry {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
[[/module]]

[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2018 -hub" perPage="100" order="created_at desc"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]

[[iframe http://home.helenbot.com/tools/timer.html?time=1518930000000&type=POSTING%20FOR%20FIRST%20THEME%20ENDS%20IN style="width: 500px; height: 250px; border: 0;"]]
--]

+ Come on and slam...

And welcome to the 144-Hour Jam Contest!

A jam contest, you say? What's that?

It's simple. From March 9th through March 15th, you will write three stories over a six-day period, competing for honor, glory, and meaningless prizes. This contest is designed to squeeze inspiration out of you and see what kind of works you can produce in an accelerated timeframe. 

+ The Winners

+++ ##gold|**First place**## goes to [[*user not_a_seagull]], who secured 275 upvotes across all three of his entries:
* [[[SCP-4808|SCP-4808 - Spontaneous Dog Manifestation]]] (+47) [[size smaller]]for Day 1×2[[/size]]
* [[[SCP-4804|SCP-4804 - The Pulp is Fictional]]] (+70) [[size smaller]]for Day 2×2[[/size]]
* [[[not-a-seagull-proposal|not_a_seagull's Proposal]]] (+158) [[size smaller]]for Day 3×2[[/size]]

+++ ##silver|**Second place**## goes to [[*user 9Volt]], who secured 198 upvotes across all three of her entries:
* [[[SCP-4290|SCP-4290 - The Child Hungers]]] (+156) [[size smaller]]for Day 1×2[[/size]]
* [[[barrels-of-prose|]]] (+25) [[size smaller]]for Day 2×2[[/size]]
* [[[sweeter-dreams-inc|]]] (+17) [[size smaller]]for Day 3×2[[/size]]

+++ ##goldenrod|**Third place**## goes to [[*user Mortos]], who secured 196 upvotes across his three best entries:
* [[[SCP-4464|SCP-4464 - Dogs Could Be Bigger]]] (+72) [[size smaller]]for Day 1×2[[/size]]
* [[[SCP-4494|SCP-4494 - The Specter Fights For Justice!]]] (+99) [[size smaller]]for Day 2×2[[/size]]
* [[[SCP-4744|SCP-4744 - Stay Woke]]] (+25) [[size smaller]]for Day 3×2[[/size]]

++ Additionally, the 2019 144-Hour Jam Contest  ##gold|**GRANDER PRIZE**## goes to [[*user 9Volt]], who secured 198 upvotes across all three of her uniquely-formatted entries:
* [[[SCP-4290|SCP-4290 - The Child Hungers]]] (+156) [[size smaller]]for Day 1×2[[/size]]
* [[[barrels-of-prose|]]] (+25) [[size smaller]]for Day 2×2[[/size]]
* [[[sweeter-dreams-inc|]]] (+17) [[size smaller]]for Day 3×2[[/size]]

+++ Congratulations to the winners! Thank you to everyone who participated, and especial thanks to [[*user UraniumEmpire]] and [[*user TSATPWTCOTTTADC]] for collecting and tallying up the final scores!

+ The Entries

++ **Dawn of the First times Second Day:** **Shaggy Dog**

+++ **Day One Winners:**

[[collapsible show="+ Show Day One Winners" hide="- Hide Day One Winners" hideLocation="both"]]

++ **Top Three Overall (and SCPs):**
# [[[SCP-4290]]] ("The Child Hungers") by [[*user 9Volt]]!
# (TIE!) [[[SCP-4464]]] ("Dogs Could Be Bigger") by [[*user Mortos]]!
# (TIE!) [[[SCP-4844]]] ("Last Man Standing") by [[*user TyGently]]!

++ **Top Three Tales:**
# [[[Mobile Toddler Force]]] by [[*user RockTeethMothEyes]]!
# [[[http://scp-wiki.net/dr-king-turns-everyone-at-s-c-plastics-into-appleseeds |Dr. King Turns Everyone at S&C Plastics into Appleseeds]]] by [[*user Ihp]]!
# [[[http://scp-wiki.net/no-dead-bodies-ever |No Dead Bodies. Ever]]] by [[*user LukeLukens]]!

++ **Top Three GoI Formats:**
# [[[http://scp-wiki.net/critter-profile-midas |Critter Profile: Midas!]]] by [[*user Ayers]]!
# [[[Carnifex Carl]]] by [[*user ch00bakka]]!
# [[[http://scp-wiki.net/project-koza |Project Koza, 1942]]] by [[*user Uncle Nicolini]]!

[[/collapsible]]

+++ Judge's Awards!

[[collapsible show="+ Show Day One Special Awards" hide="- Awarded at judges' discretion" hideLocation="both"]]

** Truly Screwed:** [[*user Captain Kirby]], with [[[http://www.scp-wiki.net/how-not-to-walk-your-dog-pacing-essay |How Not to Walk Your Dog: Poor Pacing in the SCP Format]]], for having the best format screw: a full-blown essay!

[[/collapsible]]

+++ All Day One Entries!
 [[collapsible show="+ Show entries" hide="- Hide entries" hideLocation="both"]]

[[module css]]
.contest-block .contest-entry {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
[[/module]]

[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2019 +_shaggy-dog -hub" perPage="100" order="random" date="2018.02.17"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]
[[/collapsible]]

[!-- tuber  --]
----
++ **Dawn of the Second times Second Day:**  **Pulp Fiction** 

+++ **Day Two Winners:**

[[collapsible show="+ Show Day Two Winners" hide="- Hide Day Two Winners" hideLocation="both"]]

++ **Top Three Overall (and SCPs):**
# [[[SCP-4513]]] ("Pounded in the Butt with Moby Dick by my IRS W-2 Tax Form") by [[*user Rounderhouse]]!
# [[[SCP-4494]]] ("The Specter Fights For Justice!") by [[*user Mortos]]!
# [[[SCP-4804]]] ("The Pulp is Fictional") by [[*user not_a_seagull]]!

++ **Top Three Tales:**
# [[[http://www.scp-wiki.net/what-s-the-deal |What's the Deal?]]] by [[*user TyGently]]!
# [[[http://www.scp-wiki.net/7ring |Ring Ring Ring Ring Ring Ring Ring...]]] by [[*user Ayers]]!
# [[[http://www.scp-wiki.net/sc-paper |S&C Paper]]] by [[*user Uncle Nicolini]]!

++ **Top Three GoI Formats:**
# [[[SPC-993]]] by [[*user FloppyPhoenix]]!
# [[[http://www.scp-wiki.net/arson-activism-and-mustaches |Nobody's Observations on Arson, Activism, and Mustaches]]] by [[*user OthellotheCat]]!
# [[[http://www.scp-wiki.net/pulp-fanfiction |'Pulp Fanfiction' (TUP9I/LFOCI/2ONIP)]]] by [[*user GrimmCreeper]]!

[[/collapsible]]

+++ Judge's Awards!

[[collapsible show="+ Show Day Two Special Awards" hide="- Awarded at judges' discretion" hideLocation="both"]]

**Foot Heads Arms Body:** [[*user minmin]], with [[[SCP-4727]]], for having the funniest footnote in an article!

[[/collapsible]]

+++ All Day Two Entries!
 [[collapsible show="+ Show entries" hide="- Hide entries" hideLocation="both"]]

[[module css]]
.contest-block .contest-entry {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
[[/module]]
 
[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2019 +_pulp-fiction -hub" perPage="100" order="random" date="2018.02.17"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]
[[/collapsible]]

----
++ **Dawn of the Third times Second Day: So it was all a dream...**

+++ **Day Three Winners:**

[[collapsible show="+ Show Day Three Winners" hide="- Hide Day Three Winners" hideLocation="both"]]

++ **Top Three Overall:**
# [[[http://www.scp-wiki.net/not-a-seagull-proposal |not_a_seagull's Proposal]]] by [[*user not_a_seagull]]!
# [[[SCP-4269]]] ("Fuck With The Lights Turned-On") by [[*user OthellotheCat]]!
# [[[http://scp-wiki.net/project-proposal-2014-1221 |Project Proposal 2014-1221: "Finally Waking Up"]]] by [[*user Uncle Nicolini]]!

++ **Top Three SCPs:**
# [[[http://www.scp-wiki.net/not-a-seagull-proposal |not_a_seagull's Proposal]]] by [[*user not_a_seagull]]!
# [[[SCP-4269]]] ("Fuck With The Lights Turned-On") by [[*user OthellotheCat]]!
# [[[SCP-3548]]] ("We exist, but only in your mind") by [[*user Alistair Hawks]]!

++ **Top Three Tales:**
# [[[Clash of the Cosmic Comedians]]] by [[*user TyGently]]!
# [[[http://scp-wiki.net/the-many-business-ventures-of-s-c-plastics |The Many Business Ventures of S & C Plastics]]] by [[*user Ellie3]]!
# [[[Still the Same Nightmares]]] by [[*user pieiswrong]]!

++ **Top Three GoI Formats:**
# [[[http://scp-wiki.net/project-proposal-2014-1221 |Project Proposal 2014-1221: "Finally Waking Up"]]] by [[*user Uncle Nicolini]]!
# [[[http://scp-wiki.net/critter-profile-bakugo |Critter Profile: Bakugo!]]] by [[*user Ihp]]!
# [[[http://scp-wiki.net/dream-daycare |'Dream Daycare' (D2924/6RE33/945AM)]]] by [[*user RockTeethMothEyes]]!

[[/collapsible]]

+++ Judge's Awards!

[[collapsible show="+ Show Day Three Special Awards" hide="- Awarded at judges' discretion" hideLocation="both"]]

**Seinfeld Cinematic Universe:** [[*user TyGently]], with [[[Clash of the Cosmic Comedians]]], for creating a series that involved Jerry Seinfeld saving the world!

**The Cicierega:** Also [[*user TyGently]], with [[[Clash of the Cosmic Comedians]]], for creating the story that best mashed up all three themes at the same time (even if it was in three parts)!

**The Stefánsson:** [[*user not_a_seagull]], with [[[http://www.scp-wiki.net/not-a-seagull-proposal |not_a_seagull's Proposal]]], for having the guts to write an 001 Proposal!

**My Father's Values:** [[*user Geckoguy2704]], for naming all his entries after lyrics from the same Jethro Tull song, //Thick as a Brick//!
[[/collapsible]]

+++ All Day Three Entries!

 [[collapsible show="+ Show entries" hide="- Hide entries" hideLocation="both"]]
[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]

[[module ListPages separate="no" tags="+jam-con2019 +_all-a-dream -hub" perPage="100" order="created_at desc"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]
[[/collapsible]]


----

Contest and Rules

 [[collapsible show="+ Show contest rules" hide="- Hide contest rules" hideLocation="both"]]

The contest will be broken up into three periods of 48 hours each. At the beginning of each period, a **THEME** will be announced. From the moment the THEME is announced, contestants will have exactly 48 hours to write an article based on that theme. However, **contestants will not be able to post their articles until 24 hours have elapsed since the theme's announcement.** All contest articles posted for each period must adhere to that period's theme - if you write an article for the first period but only post it in the second period, that article will be disqualified. 

Winners will be determined by vote count. There will be first place winners for each theme, as well as a Grand Prize Winner for the entrant who writes for all three themes and amasses the highest overall vote count.

You are free to solicit as much critique as you can get within the time period. 


# The contest will begin at 12:01 AM (EST) on March 9 and end at 1:01 AM (EST) on March 15 (due to Daylight Savings Time). Contest voting will end on March 29.
# Authors may not collab with each other. One author per article only! You can still get critique from as many people as you can! 
# This year, to give people more time to both read and write entries, the theme period has been //doubled// from 24 to 48 hours.
 # As soon as a theme is announced, entries for that theme are IN PROGRESS: they should be worked on but cannot be posted.
 #  Once 24 hours have elapsed since the beginning of the IN-PROGRESS period, entries for that theme are OPEN and can be posted.
 #  As soon as the NEXT theme is announced, entries for the PREVIOUS theme are CLOSED and cannot be posted for the contest.
 #  To clarify: you can still post articles for closed themes to the site, but they will not be considered as valid entries for the purpose of the contest.
# Authors may submit any number of entries per theme. Only the highest-rated entry per theme will be considered for voting totals.
# Each theme's entries will have fourteen days, beginning from the END of their posting period, to accumulate votes. At the end of this period, net upvotes will be tallied and used to determine the final placements.
# All types of articles - SCPs, Tales, and GOI Formats - are allowed.
# Entries can be as long or as short as you want. Feel free to add supplements or use ListPages; however, only the main page of the article will be considered for the entry. 
# Authors do not have to submit entries for all three themes; you may pick and choose which themes to submit to, but only authors who submit entries for all three themes will be considered for the Grand Prize. Furthermore, to receive the Grander Prize, you must submit one entry of each type: one SCP, one Tale, and one GOI Format.
# No significant content edits may be made after the entry has been posted until the contest has ended. SPaG, Wikidot syntax, and CSS edits are allowed, but significant changes to the content are prohibited. A good rule of thumb is that if you wouldn't do it to someone else's work, don't do it to your own until the contest ends.
# Contest entries will go through the normal deletion process. As there is no limit on the number of entries you may post, you may always reenter. However, you may **not** repost a new version of a previously deleted entry in the contest. You can always submit these documents to the site again, but they cannot reenter the contest. 
# Entries must be new and original. You cannot edit or suggest an existing document for this contest. Nor are you allowed to submit any article submitted for this contest to the concurrent SCP-INT GOI Contest.
# Shenanigans Rule: The contest organizers reserve the right to disqualify entries and entrants for behavior they deem unsportsmanlike, such as downvoting other contestants' entries solely to gain a vote advantage or excessively self-promoting their articles. If you're not sure whether or not your action will fall under the Shenanigans Rule, ask either [[*user A Random Day]] or [[*user ProcyonLotor]].
# **Tag your entries with 'jam-con2019'.**

Winners will be chosen through total upvotes. At the conclusion of the contest, a post will be made by the judges announcing winners and awarding special prizes to deserving entries. The judges for this contest are [[*user A Random Day]] and [[*user ProcyonLotor]] - please PM them with any further questions you might have.
[[/collapsible]]
