title:2014 Community Survey Results
[[=]]
,,**<<** ##blue|2014## | [http://www.scp-wiki.net/2015-survey-results 2015] | [http://www.scp-wiki.net/2016-survey-results 2016] | | [http://www.scp-wiki.net/2017-survey-results 2017] **>>**,,
[[/=]]
----

First of all, thanks to everyone who participated in the survey! It gave us some interesting information and feedback on what people think, and we appreciate all the comments, good, bad, and neutral.

In the end, 3774 people answered the survey. Some of the questions may have different numbers, but that's because of A) some people not completing the survey, B) some people giving obviously joke answers, which we didn't count, and C) some answers getting included in multiple categories (people who said they spoke more than one language getting counted in all of them, for example).

Please note that this was //far from// being a scientific survey. The numbers herein might //approximate// the larger community (including people who aren't members of the main wiki), but do not necessarily //match// the stats of the larger community. So long as you go into this knowing this is more for fun than absolute scientific accuracy, there are some neat results.

[[collapsible show="Gender Results"]]
[[=]]
**What is your gender?**
[[/=]]
||~ Gender ||~ # of people ||~ % of responses ||
|| Male || 3145 || 83.33% ||
|| Female || 479 || 12.69% ||
|| Other || 87 || 2.31% ||
|| Prefer not to say || 63 || 1.67%||
||~ Total ||~ 3774 ||~ ||
[[/collapsible]]
----
[[collapsible show="Age Results"]]
[[=]]
**What is your age?**
[[/=]]
||~ Age range ||~ # of people ||~ % of responses ||
|| Under 15 || 244 || 6.47% ||
|| 15-19 || 1795 || 47.56% ||
|| 20-24 || 1003 || 26.58% ||
|| 25-29 || 404 || 10.70% ||
|| 30-34 || 167 || 4.43% ||
|| 35-39 || 76 || 2.01% ||
|| 40-44 || 37 || 0.98% ||
|| 45-49 || 18 || 0.48% ||
|| 50-54 || 10 || 0.26% ||
|| 55-59 || 3 || 0.08% ||
|| 60+ || 17 || 0.45% ||
||~ Total ||~ 3774 ||~ ||
[[/collapsible]]
----
[[collapsible show="Languages Results"]]
[[=]]
**What is your primary language?**
[[/=]]
[[tabview]]
[[tab Alphabetical Order]]
||~ Language ||~ # of people ||~ % of responses ||~ Notes ||
|| Afrikaans || 1 || 0.03% || ||
|| Arabic || 9 || 0.24% || ||
|| Armenian || 1 || 0.03% || ||
|| Austrian || 1 || 0.03% || German dialect ||
|| Bahasa || 1 || 0.03% || [http://en.wikipedia.org/wiki/Bahasa unspecified which one] ||
|| Bengali || 5 || 0.13% || ||
|| Bulgarian || 2 || 0.05% || ||
|| Castellano || 1 || 0.03% || Spanish dialect ||
|| Catalan || 1 || 0.03% || ||
|| Chinese (Cantonese) || 20 || 0.53% || ||
|| Chinese (Mandarin) || 38 || 1.01% || ||
|| Chinese (other dialect) || 1 || 0.03% || ||
|| Croatian || 5 || 0.13% || ||
|| Czech || 6 || 0.16% || ||
|| Danish || 17 || 0.45% || ||
|| Dutch || 35 || 0.93% || ||
|| English || 2985 || 79.05% || ||
|| Estonian || 3 || 0.08% || ||
|| Filipino || 8 || 0.21% || ||
|| Finnish || 23 || 0.61% || ||
|| Flemish || 1 || 0.03% || Dutch dialect ||
|| French || 70 || 1.85% || ||
|| German || 74 || 1.96% || ||
|| Greek || 7 || 0.19% || ||
|| Gujarati || 1 || 0.03% || ||
|| Hebrew || 3 || 0.08% || ||
|| Hindi || 4 || 0.11% || ||
|| Hungarian || 18 || 0.48% || ||
|| Icelandic || 2 || 0.05% || ||
|| Indonesian || 3 || 0.08% || including Bahasa Indonesia ||
|| Irish || 1 || 0.03% || ||
|| Italian || 34 || 0.90% || ||
|| Japanese || 42 || 1.11% || ||
|| Korean || 21 || 0.56% || ||
|| Latin || 1 || 0.03% || ||
|| Latvian || 1 || 0.03% || ||
|| Lithuanian || 2 || 0.05% || ||
|| Malay || 3 || 0.08% || ||
|| Marathi || 1 || 0.03% || ||
|| Norweigan || 13 || 0.34% || ||
|| Persian || 1 || 0.03% || ||
|| Polish || 37 || 0.98% || ||
|| Portuguese || 55 || 1.46% || ||
|| Portuguese (Brazilian) || 2 || 0.05% || ||
|| Punjabi || 3 || 0.08% || ||
|| Romanian || 9 || 0.24% || ||
|| Russian || 24 || 0.64% || ||
|| Serbian || 5 || 0.13% || ||
|| Sinhala || 1 || 0.03% || ||
|| Slovak || 5 || 0.13% || ||
|| Slovene || 2 || 0.05% || ||
|| Spanish || 107 || 2.83% || ||
|| Swahili || 1 || 0.03% || ||
|| Swedish || 37 || 0.98% || ||
|| Tagalog || 1 || 0.03% || ||
|| Tamil || 1 || 0.03% || ||
|| Telugu || 1 || 0.03% || ||
|| Thai || 5 || 0.13% || ||
|| Turkish || 6 || 0.16% || ||
|| Vietnamese || 8 || 0.21% || ||
||~ Total ||~ 3776 ||~ ||~ ||
[[/tab]]
[[tab By Percentage]]
||~ Language ||~ # of people ||~ % of responses ||
|| English || 2985 || 79.05% ||
|| Spanish || 107 || 2.83% ||
|| German || 74 || 1.96% ||
|| French || 70 || 1.85% ||
|| Portuguese || 55 || 1.46% ||
|| Japanese || 42 || 1.11% ||
|| Chinese (Mandarin) || 38 || 1.01% ||
|| Polish || 37 || 0.98% ||
|| Swedish || 37 || 0.98% ||
|| Dutch || 35 || 0.93% ||
|| Italian || 34 || 0.90% ||
|| Russian || 24 || 0.64% ||
|| Finnish || 23 || 0.61% ||
|| Korean || 21 || 0.56% ||
|| Chinese (Cantonese) || 20 || 0.53% ||
|| Hungarian || 18 || 0.48% ||
|| Danish || 17 || 0.45% ||
|| Norweigan || 13 || 0.34% ||
|| Arabic || 9 || 0.24% ||
|| Romanian || 9 || 0.24% ||
|| Filipino || 8 || 0.21% ||
|| Vietnamese || 8 || 0.21% ||
|| Greek || 7 || 0.19% ||
|| Czech || 6 || 0.16% ||
|| Turkish || 6 || 0.16% ||
|| Bengali || 5 || 0.13% ||
|| Croatian || 5 || 0.13% ||
|| Serbian || 5 || 0.13% ||
|| Slovak || 5 || 0.13% ||
|| Thai || 5 || 0.13% ||
|| Hindi || 4 || 0.11% ||
|| Estonian || 3 || 0.08% ||
|| Hebrew || 3 || 0.08% ||
|| Indonesian || 3 || 0.08% ||
|| Malay || 3 || 0.08% ||
|| Punjabi || 3 || 0.08% ||
|| Bulgarian || 2 || 0.05% ||
|| Icelandic || 2 || 0.05% ||
|| Lithuanian || 2 || 0.05% ||
|| Portuguese (Brazilian) || 2 || 0.05% ||
|| Slovene || 2 || 0.05% ||
|| Afrikaans || 1 || 0.03% ||
|| Armenian || 1 || 0.03% ||
|| Austrian || 1 || 0.03% ||
|| Bahasa || 1 || 0.03% ||
|| Castellano || 1 || 0.03% ||
|| Catalan || 1 || 0.03% ||
|| Chinese (other) || 1 || 0.03% ||
|| Flemish || 1 || 0.03% ||
|| Gujarati || 1 || 0.03% ||
|| Irish || 1 || 0.03% ||
|| Latin || 1 || 0.03% ||
|| Latvian || 1 || 0.03% ||
|| Marathi || 1 || 0.03% ||
|| Persian || 1 || 0.03% ||
|| Sinhala || 1 || 0.03% ||
|| Swahili || 1 || 0.03% ||
|| Tagalog || 1 || 0.03% ||
|| Tamil || 1 || 0.03% ||
|| Telugu || 1 || 0.03% ||
||~ Total ||~ 3776 ||~ ||
[[/tab]]
[[/tabview]]
[[/collapsible]]
----
[[collapsible show="Countries Results"]]
[[=]]
**What country do you live in?**[[footnote]]Please note that there are a couple of responses that were borderline between "real answer" and "joke answer". We've included them in this list, just to be on the safe side. Also, Quebec and Scotland? You were included with Canada and the UK, respectively.[[/footnote]]
[[/=]]
[[tabview]]
[[tab Alphabetical Order]]
||~ Country ||~ # of people ||~ % of responses ||
|| Algeria || 2 || 0.05% ||
|| Antarctica || 1 || 0.03% ||
|| Argentina || 14 || 0.37% ||
|| Armenia || 1 || 0.03% ||
|| Australia || 109 || 2.90% ||
|| Austria || 4 || 0.11% ||
|| Bangladesh || 5 || 0.13% ||
|| Belarus || 1 || 0.03% ||
|| Belgium || 16 || 0.43% ||
|| Bolivia || 2 || 0.05% ||
|| Brazil || 49 || 1.30% ||
|| Bulgaria || 2 || 0.05% ||
|| Burma || 2 || 0.05% ||
|| Canada || 245 || 6.51% ||
|| Chile || 17 || 0.45% ||
|| China || 43 || 1.14% ||
|| Columbia || 2 || 0.05% ||
|| Costa Rica || 4 || 0.11% ||
|| Croatia || 6 || 0.16% ||
|| Czech Republic || 6 || 0.16% ||
|| Denmark || 17 || 0.45% ||
|| Ecuador || 2 || 0.05% ||
|| Egypt || 1 || 0.03% ||
|| El Salvador || 1 || 0.03% ||
|| Estonia || 3 || 0.08% ||
|| Ethiopia || 1 || 0.03% ||
|| Finland || 24 || 0.64% ||
|| France || 52 || 1.38% ||
|| Germany || 68 || 1.81% ||
|| Greece || 7 || 0.19% ||
|| Guatemala || 1 || 0.03% ||
|| Hong Kong || 12 || 0.32% ||
|| Hungary || 14 || 0.37% ||
|| Iceland || 2 || 0.05% ||
|| India || 7 || 0.19% ||
|| Indonesia || 5 || 0.13% ||
|| Ireland || 26 || 0.69% || 
|| Israel || 4 || 0.11% ||
|| Italy || 32 || 0.85% ||
|| Iran || 1 || 0.03% ||
|| Japan || 43 || 1.14% ||
|| Kazakhstan || 1 || 0.03% ||
|| Latvia || 2 || 0.05% ||
|| Lebanon || 2 || 0.05% ||
|| Lithuania || 2 || 0.05% ||
|| Malaysia || 5 || 0.13% ||
|| Mexico || 27 || 0.72% ||
|| Netherlands || 30 || 0.80% ||
|| New Zealand || 30 || 0.80% ||
|| Nicaragua || 1 || 0.03% ||
|| Norway || 12 || 0.32% ||
|| Pakistan || 1 || 0.03% ||
|| Peru || 5 || 0.13% ||
|| Phillipines || 31 || 0.82% ||
|| Poland || 35 || 0.93% ||
|| Portugal || 11 || 0.29% ||
|| Puerto Rico || 8 || 0.21% ||
|| Romania || 14 || 0.37% ||
|| Russia || 14 || 0.37% ||
|| Sealand || 2 || 0.05% ||
|| Serbia || 5 || 0.13% ||
|| Singapore || 12 || 0.32% ||
|| Slovakia || 6 || 0.16% ||
|| Slovenia || 2 || 0.05% ||
|| South Africa || 5 || 0.13% ||
|| South Korea || 21 || 0.56% ||
|| Spain || 23 || 0.61% ||
|| Sri Lanka || 1 || 0.03% ||
|| Sudan || 1 || 0.03% ||
|| Sweden || 39 || 1.04% ||
|| Switzerland || 6 || 0.16% ||
|| Taiwan || 4 || 0.11% ||
|| Talossa || 1 || 0.03% ||
|| Tanzania || 1 || 0.03% ||
|| Thailand || 6 || 0.16% ||
|| Turkey || 5 || 0.13% ||
|| Ukraine || 1 || 0.03% ||
|| United Arab Emirates || 2 || 0.05% ||
|| United Kingdom || 285 || 7.57% ||
|| United States of America || 2238 || 59.47% ||
|| Venezuela || 4 || 0.11% ||
|| Vietnam || 7 || 0.19% ||
|| Zimbabwe || 1 || 0.03% ||
||~ Total ||~ 3763 ||~ ||
[[/tab]]
[[tab By Percentage]]
||~ Country ||~ # of people ||~ % of responses ||
|| United States of America || 2238 || 59.47% ||
|| United Kingdom || 285 || 7.57% ||
|| Canada || 245 || 6.51% ||
|| Australia || 109 || 2.90% ||
|| Germany || 68 || 1.81% ||
|| France || 52 || 1.38% ||
|| Brazil || 49 || 1.30% ||
|| China || 43 || 1.14% ||
|| Japan || 43 || 1.14% ||
|| Sweden || 39 || 1.04% ||
|| Poland || 35 || 0.93% ||
|| Italy || 32 || 0.85% ||
|| Phillipines || 31 || 0.82% ||
|| Netherlands || 30 || 0.80% ||
|| New Zealand || 30 || 0.80% ||
|| Mexico || 27 || 0.72% ||
|| Ireland || 26 || 0.69% ||
|| Finland || 24 || 0.64% ||
|| Spain || 23 || 0.61% ||
|| South Korea || 21 || 0.56% ||
|| Chile || 17 || 0.45% ||
|| Denmark || 17 || 0.45% ||
|| Belgium || 16 || 0.43% ||
|| Argentina || 14 || 0.37% ||
|| Hungary || 14 || 0.37% ||
|| Romania || 14 || 0.37% ||
|| Russia || 14 || 0.37% ||
|| Hong Kong || 12 || 0.32% ||
|| Norway || 12 || 0.32% ||
|| Singapore || 12 || 0.32% ||
|| Portugal || 11 || 0.29% ||
|| Puerto Rico || 8 || 0.21% ||
|| Greece || 7 || 0.19% ||
|| India || 7 || 0.19% ||
|| Vietnam || 7 || 0.19% ||
|| Croatia || 6 || 0.16% ||
|| Czech Republic || 6 || 0.16% ||
|| Slovakia || 6 || 0.16% ||
|| Switzerland || 6 || 0.16% ||
|| Thailand || 6 || 0.16% ||
|| Bangladesh || 5 || 0.13% ||
|| Indonesia || 5 || 0.13% ||
|| Malaysia || 5 || 0.13% ||
|| Peru || 5 || 0.13% ||
|| Serbia || 5 || 0.13% ||
|| South Africa || 5 || 0.13% ||
|| Turkey || 5 || 0.13% ||
|| Austria || 4 || 0.11% ||
|| Costa Rica || 4 || 0.11% ||
|| Israel || 4 || 0.11% ||
|| Taiwan || 4 || 0.11% ||
|| Venezuela || 4 || 0.11% ||
|| Estonia || 3 || 0.08% ||
|| Algeria || 2 || 0.05% ||
|| Bolivia || 2 || 0.05% ||
|| Bulgaria || 2 || 0.05% ||
|| Burma || 2 || 0.05% ||
|| Columbia || 2 || 0.05% ||
|| Ecuador || 2 || 0.05% ||
|| Iceland || 2 || 0.05% ||
|| Latvia || 2 || 0.05% ||
|| Lebanon || 2 || 0.05% ||
|| Lithuania || 2 || 0.05% ||
|| Sealand || 2 || 0.05% ||
|| Slovenia || 2 || 0.05% ||
|| United Arab Emirates || 2 || 0.05% ||
|| Antarctica || 1 || 0.03% ||
|| Armenia || 1 || 0.03% ||
|| Belarus || 1 || 0.03% ||
|| Egypt || 1 || 0.03% ||
|| El Salvador || 1 || 0.03% ||
|| Ethiopia || 1 || 0.03% ||
|| Guatemala || 1 || 0.03% ||
|| Iran || 1 || 0.03% ||
|| Kazakhstan || 1 || 0.03% ||
|| Nicaragua || 1 || 0.03% ||
|| Pakistan || 1 || 0.03% ||
|| Sri Lanka || 1 || 0.03% ||
|| Sudan || 1 || 0.03% ||
|| Talossa || 1 || 0.03% ||
|| Tanzania || 1 || 0.03% ||
|| Ukraine || 1 || 0.03% ||
|| Zimbabwe || 1 || 0.03% ||
||~ Total ||~ 3763 ||~ ||
[[/tab]]
[[/tabview]]
[[/collapsible]]
----
[[collapsible show="Discovery Method Results"]]
[[=]]
**How did you first discover the SCP Foundation?**
[[/=]]
||~ Discovery Method ||~ # of people ||
|| One of the SCP games || 877 ||
|| Referred by someone they know || 572 ||
|| Creepypasta site/blog || 362 ||
|| Reddit || 332 ||
|| TV Tropes || 311 ||
|| /x/ or another image board || 296 ||
|| Youtube[[footnote]]Not including Markiplier. He gets a separate category.[[/footnote]] || 109 ||
|| Saw some fanart/fanfic elsewhere || 105 ||
|| Don't remember || 59 ||
|| Tumblr || 53 ||
|| Googling/searching for something else || 34 ||
|| Facebook || 25 ||
|| Markiplier || 24 ||
|| Yogpod/Yogcast || 13 ||
|| Game mod || 12 ||
|| Twitter || 11 ||
|| Something Awful || 10 ||
|| Stumbleupon || 10 ||
|| Cracked || 8 ||
|| Wikipedia || 7 ||
|| FacePunch || 6 ||
|| Other podcast || 6 ||
|| Funnyjunk || 4 ||
|| Bay12 forums || 3 ||
|| Dinosaur Comics || 3 ||
|| Kotaku || 3 ||
|| Livejournal || 3 ||
|| Nodwick.com || 3 ||
|| Penny Arcade || 3 ||
|| Rigvedawiki || 3 ||
|| Translation of a SCP || 3 ||
|| Other[[footnote]]This includes responses that were vague or didn't have at least 3 people say it.[[/footnote]] || 123 ||
||~ Total Valid Responses ||~ 3393 ||
[[/collapsible]]
----
[[collapsible show="Official Involvement Results"]]
[[=]]
**Which of the following do you read, follow, or use?**
[[/=]]
||~ ||~ # of people ||~ % of total respondents ||
|| Main (English) wiki || 3336 || 97.80% ||
|| Any of the non-English wikis || 213 || 6.24% ||
|| SCP Reddit subforum || 677 || 19.85% ||
|| Official SCP Facebook page || 639 || 18.73% ||
|| Official SCP Tumblr page || 231 || 6.77% ||
|| Official SCP Twitter feed || 119 || 3.49% ||
||~ Total Respondents ||~ 3411 ||~ ||
[[/collapsible]]
----
[[collapsible show="Fandom Involvement Results"]]
[[=]]
**Which of the following do you do?**
[[/=]]
||~ ||~ # of people ||~ % of total respondents ||
|| Read articles on the main wiki || 3334 || 97.74% ||
|| Vote &/or comment on the main wiki || 698 || 20.46% ||
|| Read articles on one of the non-English wikis || 220 || 6.45% ||
|| Write for any wiki || 283 || 8.30% ||
|| Translate articles for a non-English wiki || 89 || 2.61% ||
|| Draw fanart || 208 || 6.10% ||
|| Write fanfic not posted on the main wiki || 144 || 4.22% ||
|| Create other fanwork (games, videos, music, etc.) || 117 || 3.43% ||
|| Participate on one of the official roleplay sites || 102 || 2.99% ||
|| Roleplay on another site (Twitter, Tumblr, etc.) || 106 || 3.11% ||
||~ Total Respondents ||~ 3411 ||~ ||
[[/collapsible]]
