title:2015 Community Survey Results
Finally, here are the results of the 2015 Community Survey! As with [[[2014-survey-results|last year]]], these results are //not// scientific, but hopefully give a somewhat representative picture of the community.

Stat-wise, we had around 600 fewer respondents this year, which represents about a 15.6% decrease from last year.

I want to thank everyone who took the time to respond; we appreciate the feedback, good, bad, and neutral, and will try to take it into account in the future.

And now, on to the results!
----
= **What is your gender?**
[[collapsible show="Results"]]
||~ Gender ||~ # of people ||~ % of responses ||
|| Male || 2461 || 77.22% ||
|| Female || 463 || 14.53% ||
|| Other || 165 || 5.18% ||
|| Prefer not to say || 98 || 3.07% ||
||~ Total ||~ 3187 ||~ ||

More people answered "other" and "prefer not to say" compared to last year, and the overall percentages of "female", "other", and "prefer not to say" all went up compared to last year.
[[/collapsible]]
----
= **What is your age?**
[[collapsible show="Results"]]
||~ Age range ||~ # of people ||~ % of responses ||
|| Under 15 || 317 || 9.95% ||
|| 15-19 || 1656 || 51.96% ||
|| 20-24 || 713 || 22.37% ||
|| 25-29 || 264 || 8.28% ||
|| 30-34 || 118 || 3.70% ||
|| 35-39 || 57 || 1.79% ||
|| 40-44 || 25 || 0.78% ||
|| 45-49 || 10 || 0.31% ||
|| 50-54 || 11 || 0.35% ||
|| 55-59 || 1 || 0.03% ||
|| 60+ || 15 || 0.47% ||
||~ Total ||~ 3187 ||~ ||

We skewed slightly younger this year, compared to last, with the percentage of people under 25 increasing by 3.67%.
[[/collapsible]]
----
= **What is your primary language?**
[[collapsible show="Results"]]
Total number of languages does not match the total number of respondents because people who reported being multilingual had their languages added separately.

[[tabview]]
[[tab Alphabetical Order]]
||~ Language ||~ # of people ||~ % of responses ||
|| Afrikaans || 2 || 0.06% ||
|| American Sign Language || 2 || 0.06% ||
|| Arabic || 7 || 0.21% ||
|| Armenian || 5 || 0.15% ||
|| Bahasa Indonesia || 5 || 0.15% ||
|| Bulgarian || 7 || 0.21% ||
|| Catalan || 6 || 0.18% ||
|| Chinese (Cantonese) || 18 || 0.54% ||
|| Chinese (Mandarin) || 37 || 1.11% ||
|| Chinese (other dialect) || 3 || 0.09% ||
|| Croatian[[footnote]]Includes Serbo-Croatian[[/footnote]] || 7 || 0.21% ||
|| Czech || 7 || 0.21% ||
|| Danish || 16 || 0.48% ||
|| Dutch || 25 || 0.75% ||
|| English || 2343 || 70.40% ||
|| Estonian || 5 || 0.15% ||
|| Filipino || 11 || 0.33% ||
|| Finnish || 16 || 0.48% ||
|| French || 124 || 3.73% ||
|| Galician || 1 || 0.03% ||
|| Georgian || 1 || 0.03% ||
|| German || 73 || 2.19% ||
|| Goji[[footnote]]Also known as Koshi and Chong'e[[/footnote]] || 1 || 0.03% ||
|| Greek || 5 || 0.15% ||
|| Hawai'ian || 1 || 0.03% ||
|| Hebrew || 6 || 0.18% ||
|| Hiligaynon[[footnote]]Also known as Ilonggo[[/footnote]] || 1 || 0.03% ||
|| Hindi || 1 || 0.03% ||
|| Hungarian || 11 || 0.33% ||
|| Irish Gaelic || 1 || 0.03% ||
|| isiXhosa || 1 || 0.03% ||
|| Italian || 28 || 0.84% ||
|| Japanese || 101 || 3.03% ||
|| Korean || 90 || 2.70% ||
|| Latvian || 4 || 0.12% ||
|| Lithuanian || 6 || 0.18% ||
|| Malay || 3 || 0.09% ||
|| Marathi || 2 || 0.06% ||
|| Norwegian || 12 || 0.36% ||
|| Polish || 28 || 0.84% ||
|| Portuguese[[footnote]]Includes Brazilian Portuguese.[[/footnote]] || 54 || 1.62% ||
|| Romanian || 11 || 0.33% ||
|| Russian || 31 || 0.93% ||
|| Sami || 1 || 0.03% ||
|| Serbian || 4 || 0.12% ||
|| Slovak || 3 || 0.09% ||
|| Slovene || 2 || 0.06% ||
|| Spanish[[footnote]]Includes Castellano.[[/footnote]] || 148 || 4.45% ||
|| Swedish || 28 || 0.84% ||
|| Tagalog || 4 || 0.12% ||
|| Thai || 2 || 0.06% ||
|| Turkish || 10 || 0.30% ||
|| Ukrainian || 3 || 0.09% ||
|| Urdu || 1 || 0.03% ||
|| Valencian || 1 || 0.03% ||
|| Vietnamese || 5 || 0.15% ||
|| Welsh || 1 || 0.03% ||
||~ Total ||~ 3332 ||~ ||
[[/tab]]
[[tab By Percentage]]
||~ Language ||~ # of people ||~ % of responses ||
|| English || 2343 || 70.40% ||
|| Spanish || 148 || 4.45% ||
|| French || 124 || 3.73% ||
|| Japanese || 101 || 3.03% ||
|| Korean || 90 || 2.70% ||
|| German || 73 || 2.19% ||
|| Portuguese || 54 || 1.62% ||
|| Chinese (Mandarin) || 37 || 1.11% ||
|| Russian || 31 || 0.93% ||
|| Italian || 28 || 0.84% ||
|| Polish || 28 || 0.84% ||
|| Swedish || 28 || 0.84% ||
|| Dutch || 25 || 0.75% ||
|| Chinese (Cantonese) || 18 || 0.54% ||
|| Danish || 16 || 0.48% ||
|| Finnish || 16 || 0.48% ||
|| Norwegian || 12 || 0.36% ||
|| Filipino || 11 || 0.33% ||
|| Hungarian || 11 || 0.33% ||
|| Romanian || 11 || 0.33% ||
|| Turkish || 10 || 0.30% ||
|| Arabic || 7 || 0.21% ||
|| Bulgarian || 7 || 0.21% ||
|| Croatian || 7 || 0.21% ||
|| Czech || 7 || 0.21% ||
|| Catalan || 6 || 0.18% ||
|| Hebrew || 6 || 0.18% ||
|| Lithuanian || 6 || 0.18% ||
|| Armenian || 5 || 0.15% ||
|| Bahasa Indonesia || 5 || 0.15% ||
|| Estonian || 5 || 0.15% ||
|| Greek || 5 || 0.15% ||
|| Vietnamese || 5 || 0.15% ||
|| Latvian || 4 || 0.12% ||
|| Serbian || 4 || 0.12% ||
|| Tagalog || 4 || 0.12% ||
|| Chinese (other dialect) || 3 || 0.09% ||
|| Malay || 3 || 0.09% ||
|| Slovak || 3 || 0.09% ||
|| Ukrainian || 3 || 0.09% ||
|| Afrikaans || 2 || 0.06% ||
|| American Sign Language || 2 || 0.06% ||
|| Marathi || 2 || 0.06% ||
|| Slovene || 2 || 0.06% ||
|| Thai || 2 || 0.06% ||
|| Galician || 1 || 0.03% ||
|| Georgian || 1 || 0.03% ||
|| Goji || 1 || 0.03% ||
|| Hawai'ian || 1 || 0.03% ||
|| Hiligaynon || 1 || 0.03% ||
|| Hindi || 1 || 0.03% ||
|| Irish Gaelic || 1 || 0.03% ||
|| isiXhosa || 1 || 0.03% ||
|| Sami || 1 || 0.03% ||
|| Urdu || 1 || 0.03% ||
|| Valencian || 1 || 0.03% ||
|| Welsh || 1 || 0.03% ||
||~ Total ||~ 3332 ||~ ||
[[/tab]]
[[/tabview]]

There were a number of new languages on the list this year, including American Sign Language, Catalan, Galician, Goji, Hawai'ian, Hiligaynon, isiXhosa, Sami, Ukrainian, Urdu, Valencian, and Welsh.
[[/collapsible]]
----
= **What country do you live in?**
[[collapsible show="Results"]]
The total number of responses doesn't match the total number of respondents because I tossed the joke ones. The ones that were borderline have been kept.

[[tabview]]
[[tab Alphabetical Order]]
||~ Name ||~ # of people ||~ % of respondents ||
|| Algeria || 1 || 0.03% ||
|| Antarctica || 1 || 0.03% ||
|| Argentina || 26 || 0.82% ||
|| Armenia || 1 || 0.03% ||
|| Australia || 85 || 2.67% ||
|| Austria || 7 || 0.22% ||
|| Belarus || 3 || 0.09% ||
|| Belgium || 10 || 0.31% ||
|| Bolivia || 5 || 0.16% ||
|| Brazil || 48 || 1.51% ||
|| Bulgaria || 4 || 0.13% ||
|| Canada || 181 || 5.69% ||
|| Chile || 21 || 0.66% ||
|| China || 34 || 1.07% ||
|| Columbia || 9 || 0.28% ||
|| Costa Rica || 3 || 0.09% ||
|| Croatia || 6 || 0.19% ||
|| Czech Republic || 12 || 0.38% ||
|| Denmark || 17 || 0.53% ||
|| Ecuador || 3 || 0.09% ||
|| Egypt || 1 || 0.03% ||
|| El Salvador || 2 || 0.06% ||
|| Estonia || 1 || 0.03% ||
|| Finland || 15 || 0.47% ||
|| France || 94 || 2.96% ||
|| Germany || 52 || 1.63% ||
|| Greece || 4 || 0.13% ||
|| Grenada || 1 || 0.03% ||
|| Honduras || 1 || 0.03% ||
|| Hong Kong || 8 || 0.25% ||
|| Hungary || 8 || 0.25% ||
|| Île de la Réunion || 1 || 0.03% ||
|| India || 3 || 0.09% ||
|| Indonesia || 10 || 0.31% ||
|| Iraq || 2 || 0.06% ||
|| Ireland _
(Republic of Ireland) || 16 || 0.53% ||
|| Israel || 6 || 0.19% ||
|| Italy || 27 || 0.85% ||
|| Jamaica || 1 || 0.03% ||
|| Japan || 90 || 2.83% ||
|| Latvia || 5 || 0.16% ||
|| Lebanon || 1 || 0.03% ||
|| Lithuania || 6 || 0.19% ||
|| Malaysia || 6 || 0.19% ||
|| Malta || 1 || 0.03% ||
|| Mexico || 34 || 1.07% ||
|| Molossia[[footnote]]Hi, Baughs![[/footnote]] || 1 || 0.03% ||
|| Morocco || 1 || 0.03% ||
|| Netherlands || 24 || 0.75% ||
|| New Zealand || 21 || 0.66% ||
|| Nigeria || 1 || 0.03% ||
|| Norway || 13 || 0.41% ||
|| Pakistan || 2 || 0.06% ||
|| Peru || 10 || 0.31% ||
|| Phillipines || 25 || 0.79% ||
|| Poland || 23 || 0.72% ||
|| Portugal || 11 || 0.35% ||
|| Puerto Rico || 5 || 0.16% ||
|| Qatar || 1 || 0.03% ||
|| Romania || 13 || 0.41% ||
|| Russia || 12 || 0.38% ||
|| Saint Vincent and _
the Grenadines || 1 || 0.03% ||
|| Sealand || 1 || 0.03% ||
|| Serbia || 5 || 0.16% ||
|| Singapore || 10 || 0.31% ||
|| Slovakia || 3 || 0.09% ||
|| Slovenia || 2 || 0.06% ||
|| South Africa || 6 || 0.19% ||
|| South Korea[[footnote]]Including "Korea"[[/footnote]] || 83 || 2.61% ||
|| Spain || 34 || 1.07% ||
|| Sweden || 26 || 0.82% ||
|| Switzerland || 6 || 0.19% ||
|| Taiwan || 4 || 0.13% ||
|| Thailand || 3 || 0.09% ||
|| Turkey || 8 || 0.25% ||
|| Ukraine || 5 || 0.16% ||
|| United Kingdom[[footnote]]Including Scotland, Wales, and Northern Ireland[[/footnote]] || 205 || 6.41% ||
|| United States of America || 1730 || 54.39% ||
|| Venezuela || 8 || 0.25% ||
|| Vietnam || 4 || 0.13% ||
|| Zimbabwe || 1 || 0.03% ||
||~ Total ||~ 3181 ||~ ||
[[/tab]]
[[tab By Percentage]]
||~ Name ||~ # of people ||~ % of respondents ||
|| United States of America || 1730 || 54.39% ||
|| United Kingdom || 205 || 6.41% ||
|| Canada || 181 || 5.69% ||
|| France || 94 || 2.96% ||
|| Japan || 90 || 2.83% ||
|| Australia || 85 || 2.67% ||
|| South Korea || 83 || 2.61% ||
|| Germany || 52 || 1.63% ||
|| Brazil || 48 || 1.51% ||
|| China || 34 || 1.07% ||
|| Mexico || 34 || 1.07% ||
|| Spain || 34 || 1.07% ||
|| Italy || 27 || 0.85% ||
|| Argentina || 26 || 0.82% ||
|| Sweden || 26 || 0.82% ||
|| Phillipines || 25 || 0.79% ||
|| Netherlands || 24 || 0.75% ||
|| Poland || 23 || 0.72% ||
|| Chile || 21 || 0.66% ||
|| New Zealand || 21 || 0.66% ||
|| Denmark || 17 || 0.53% ||
|| Ireland || 16 || 0.53% ||
|| Finland || 15 || 0.47% ||
|| Norway || 13 || 0.41% ||
|| Romania || 13 || 0.41% ||
|| Czech Republic || 12 || 0.38% ||
|| Russia || 12 || 0.38% ||
|| Portugal || 11 || 0.35% ||
|| Belgium || 10 || 0.31% ||
|| Indonesia || 10 || 0.31% ||
|| Peru || 10 || 0.31% ||
|| Singapore || 10 || 0.31% ||
|| Columbia || 9 || 0.28% ||
|| Hong Kong || 8 || 0.25% ||
|| Hungary || 8 || 0.25% ||
|| Turkey || 8 || 0.25% ||
|| Venezuela || 8 || 0.25% ||
|| Austria || 7 || 0.22% ||
|| Croatia || 6 || 0.19% ||
|| Israel || 6 || 0.19% ||
|| Lithuania || 6 || 0.19% ||
|| Malaysia || 6 || 0.19% ||
|| South Africa || 6 || 0.19% ||
|| Switzerland || 6 || 0.19% ||
|| Bolivia || 5 || 0.16% ||
|| Latvia || 5 || 0.16% ||
|| Puerto Rico || 5 || 0.16% ||
|| Serbia || 5 || 0.16% ||
|| Ukraine || 5 || 0.16% ||
|| Bulgaria || 4 || 0.13% ||
|| Greece || 4 || 0.13% ||
|| Taiwan || 4 || 0.13% ||
|| Vietnam || 4 || 0.13% ||
|| Belarus || 3 || 0.09% ||
|| Costa Rica || 3 || 0.09% ||
|| Ecuador || 3 || 0.09% ||
|| India || 3 || 0.09% ||
|| Slovakia || 3 || 0.09% ||
|| Thailand || 3 || 0.09% ||
|| El Salvador || 2 || 0.06% ||
|| Iraq || 2 || 0.06% ||
|| Pakistan || 2 || 0.06% ||
|| Slovenia || 2 || 0.06% ||
|| Algeria || 1 || 0.03% ||
|| Antarctica || 1 || 0.03% ||
|| Armenia || 1 || 0.03% ||
|| Egypt || 1 || 0.03% ||
|| Estonia || 1 || 0.03% ||
|| Grenada || 1 || 0.03% ||
|| Honduras || 1 || 0.03% ||
|| Île de la Réunion || 1 || 0.03% ||
|| Jamaica || 1 || 0.03% ||
|| Lebanon || 1 || 0.03% ||
|| Malta || 1 || 0.03% ||
|| Molossia || 1 || 0.03% ||
|| Morocco || 1 || 0.03% ||
|| Nigeria || 1 || 0.03% ||
|| Qatar || 1 || 0.03% ||
|| Saint Vincent and _
the Grenadines || 1 || 0.03% ||
|| Sealand || 1 || 0.03% ||
|| Zimbabwe || 1 || 0.03% ||
||~ Total ||~ 3181 ||~ ||
[[/tab]]
[[/tabview]]
[[/collapsible]]
----
= **How did you first discover the SCP Foundation?**
[[collapsible show="Results"]]
||~ Method ||~ # of People ||
|| /x/ or another image board || 154 ||
|| one of the SCP games || 854 ||
|| TV Tropes || 196 ||
|| Referred by someone you know || 529 ||
|| Reddit || 119 ||
|| Facebook || 31 ||
|| Twitter || 15 ||
|| Tumblr || 53 ||
|| Saw fanart or fanfic elsewhere || 94 ||
|| Creepypasta site or blog || 329 ||
|| Youtube || 235 ||
|| SCPReadings on Youtube || 5 ||
|| Tats Top Videos on Youtube || 4 ||
|| Markiplier on Youtube || 41 ||
|| Google/unrelated search || 22 ||
|| Wikipedia || 9 ||
|| Yogpod/Yogcast || 5 ||
|| Rigveda || 8 ||
|| NicoNico || 4 ||
|| webcomic || 7 ||
|| Livejournal || 2 ||
|| Cracked.com || 5 ||
|| Imgur || 2 ||
|| Something Awful || 8 ||
|| gaming website || 7 ||
|| searching for creepypasta || 7 ||
|| DeviantArt || 3 ||
|| meme site || 5 ||
|| sticker in real life || 4 ||
|| reference in another game or mod || 22 ||
|| Facepunch || 4 ||
|| Stumbleupon || 6 ||
|| other || 90 ||
|| Don't remember || 53 ||
||~ Total ||~ 2932 ||
[[/collapsible]]
----
= **Which of the following do you read, follow, or use?**
[[collapsible show="Results"]]
||~ ||~ # of respondents ||
|| Main wiki (English) || 2758 ||
|| One of the non-English wikis || 362 ||
|| [https://www.reddit.com/r/SCP/|SCP Reddit subforum] || 398 ||
|| [https://www.facebook.com/scpfoundation|Official SCP Facebook page] || 478 ||
|| [https://twitter.com/scpwiki|Official SCP Twitter account] || 173 ||
|| [http://scp-wiki-official.tumblr.com/|Official SCP Tumblr account] || 441 ||
||~ Total # of respondents ||~ 2924 ||

Although the overall numbers were down, we did have more people say they use/visit the non-English wikis, the Twitter, and the tumblr.
[[/collapsible]]
----
= **Which of the following do you do?**
[[collapsible show="Results"]]
||~ ||~ # of respondents ||
|| Read articles on the main wiki || 2765 ||
|| Vote &/or comment on the main wiki || 694 ||
|| Read articles on one of the non-English wikis || 363 ||
|| Write for any of the wikis || 362 ||
|| Translate articles for a non-English wiki || 120 ||
|| Draw fanart || 261 ||
|| Write fanfic not posted on the main wiki || 153 ||
|| Create other fanwork (games, videos, music, etc.) || 160 ||
|| Participate on one of the official roleplay sites || 97 ||
|| Roleplay on another site (Twitter, Tumblr, etc.) || 169 ||
||~ Total responses ||~ 2924 ||

Despite the lower overall numbers, we had just as many people saying that they vote &/or comment on the English wiki, and MORE people say they write for one of the wikis. All the fanwork numbers were up, even if only slightly. And while the number of participants in the official roleplays was slightly down, the number of people roleplaying on other site was up by over 60 people.
[[/collapsible]]
----
= **What do you think about the wiki's Staff (not the in-universe Senior Staff/author avatars) and the job they're doing, individually or as a whole?**
[[collapsible show="Results"]]
Given that these were free-form answers and people were able to give detailed responses, we can't provide a full breakdown. That said, the responses generally fell into the following categories:

|| Approve of Staff || 841 ||
|| Approve with some reservations || 38 ||
|| Neutral/Don’t know/Not Sure/No opinion/No answer || 121 ||
|| Do not approve || 27 ||
|| Non-answer/Unclear || 42 ||

People tended to like Zyn //a lot//. Congrats on winning Miss Congeniality, Zyn! :)

There were frequent favorable comparisons to the staff on other sites, several specifically favorably comparing us to reddit moderators. I'm not sure whether they meant reddit moderators in general or the mods of the /r/SCP reddit, most of whom also hold/held wiki Staff positions.
 
Most of the reasonable disapprovals wanted more help with feedback and facilitation for better writing.
 
Aside from English, we had responses in French, Spanish, Japanese, and Korean.
 
Many people wish for more frequent contests. We're //trying// to get out at least 2 a year, with a preference for quarterly. We wouldn't really be able to do them more frequently, given the amount of time any one contest needs.

Finally, in no particular order, here are some responses that we found amusing:
* How much does this job pay? I have a buddy of mine who would probably be interested if you're hiring. **(Drewbear note: Dude, I //wish// we got paid for this.)**
* I imagine they are sexy
* eHvery single member of sEtaff is a glorious and shiniLng wonder and an exPample to us all. I amM not undEer duress, and I am not being mistreated.
* Troy's power will be mine. **(Drewbear note: No it won't. He is eternal.)**
* Individually, there is a host of staff that I like and even respect. As a whole, it is a despicable organization I wouldn't let manage the pet rock shelf I don't have.
* SATAN IS BETTER **(Drewbear note: Possibly, but we have fresh-baked cookies.)**
* I want to lick TroyL's forehead. **(Drewbear note: Are you sure? You don't know where that forehead has been.)**
* I welcome our nonbinary pansexual dreadlords.
* I've seen some of the discussion threads on 05, and I think you guys like to extend your arguments way too much. You build these walls of text, carefully constructing some grand, all-encompassing Point, which is then picked apart by everybody and their senpai. If something needs to be said, then sure, take your time saying it, but so often I see these threads ended by someone pointing out something obvious that everyone else missed while they were pontificating. **(Drewbear note: Not gonna lie, we do have a tendency for that.)**
* SPINELESS LIBERALS **(Drewbear note: Hey! I will have you know that I have //several// spines in my collection!)**
* Where the fuck is the Administrator? **(Drewbear note: He retired to a nice farm upstate where he can run and play to his heart's content.)**
[[/collapsible]]
----
= **Do you have any thoughts or concerns about the direction the wiki is taking?**
[[collapsible show="Results"]]
Again, these free-form answers had too much detail to go into here, but the summary categories were:

|| No concerns/Positive Appraisal || 850 ||
|| More featuring/contests || 4 ||
|| Concerns over writing quality/seriousness || 65 ||
|| Less liberal || 2 ||
|| More liberal || 1 ||
|| Thanks for accepting genders || 2 ||
|| Non-answers || 44 ||
|| No comment || 18 ||
|| Comments on wiki activity || 16 ||
|| More short SCPs || 1 ||
|| More Horror || 23 ||
|| Dislike Roleplaying || 1 ||
|| Staff Elitism/Staff Attitudes || 10 ||
|| More meta projects || 2 ||
|| More off-site activities and projects || 2 ||
|| Too much fanart || 1 ||

There were a lot of comments about Project Resurrection (37 mentions), both good and bad. 

There was the frequent sentiment for the wiki to return to "how it used to feel" usually accompanying Series III or Horror responses. To which, all I can say is that the site's culture and tastes have evolved since Series I. This is not saying that one was better than the other, just that the tastes have changed.

There was also a lot of worrying about running out of original ideas, and difficulty finding SCPs since the series are so numerous now. I can understand that difficulty and sympathize, since I have some difficulty thinking up original ideas as well. All I can say is that it stretches your creative muscles to find something new. As for finding specific SCPs in the mainlist, you can either use the [[[Tag Search]]] page (thanks, Crayne!) or use Wikidot's search function at the top of each page. Finally, you can hop into chat (if possible) and see if anyone can help you out. The hivemind is usually pretty good at pulling up specific SCPs.
[[/collapsible]]
----
= **If you could change ONE thing about the wiki, what would it be?**
[[collapsible show="Results"]]
Items in ##red|red## are things that we can't really change/fix/improve, as they're based on limitations cooked into Wikidot's architecture. Sorry.

Items in ##blue|blue## are technical or design concerns. Some of these we're already aware of and working on behind the scenes. Some are things that we've already come up with workarounds in the form of [[[userscripts]]]. Some are things that aren't going to change any time soon (putting all images under collapsibles, for example).

Items in ##008f00|green## are specifically related to Staff and Staff interactions or duties.

Items in ##ff8f00|orange## concern writing content or standards, which is largely dependent on the authors and commenters on the wiki. We (Staff) have some influence on that, but not a lot.

Items in normal text color don't easily fit into one of the other categories.

|| ##red|Faster random page## || 15 ||
|| ##red|Night mode## || 10 ||
|| ##red|"Recommended for you" page## || 1 ||
|| ##red|Limit upload rate per author## || 1 ||
|| ##red|Less "obvious" ads## || 5 ||
|| ##red|Way to mark read articles## || 8 ||
|| ##red|Most recently top rated/Trending## || 7 ||
|| ##red|Better search function## || 20 ||
|| ##red|Actually display "neutral votes"## || 1 ||
|| ##red|Way to search submissions chronologically (beyond most recent)## || 1 ||
|| ##red|Way to "favorite" something## || 4 ||

|| ##blue|Make color scheme less white/bright## || 28 ||
|| ##blue|More official look/More immersion## || 33 ||
|| ##blue|"Better layout" or "newer design"## || 22 ||
|| ##blue|Less meta/immersion on main page## || 2 ||
|| ##blue|Tag articles better## || 7 ||
|| ##blue|SCP nickname on the article page## || 25 ||
|| ##blue|Make guides more prominent/easier to see## || 7 ||
|| ##blue|Make tales easier to find/navigate## || 6 ||
|| ##blue|Easier offline reading## || 2 ||
|| ##blue|Way to find what stories a scp/character has been in## || 7 ||
|| ##blue|Get off wikidot## || 24 ||
|| ##blue|Next/previous thing on articles## || 9 ||
|| ##blue|Easier IRC access## || 3 ||
|| ##blue|Better mobile site## || 14 ||
|| ##blue|Requests for a mobile site## || 21 ||
|| ##blue|Make images collapsible## || 5 ||

|| ##008f00|More News updates## || 5 ||
|| ##008f00|Complete overhaul of administration-tier staff## || 1 ||
|| ##008f00|Claimed admins had been rude to them## || 1 ||
|| ##008f00|Featured article/tale should change more often## || 20 ||
|| ##008f00|The way that the staff immediately CLOSED - STAFF POST _
nearly every discussion that is even slightly controversial before _
it begins to even //threaten// to be disrespectful, offensive, _
et cetera. I wouldn't just change that - I would drastically reform it.## || 1 ||
|| ##008f00|Cleanup old articles _
(with a few specifically mentioning Heritage Collection)## || 9 ||
|| ##008f00|The evaluation for becoming staff## || 1 ||
|| ##008f00|Update heritage collection## || 3 ||
|| ##008f00|Make joining easier## || 23 ||
|| ##008f00|Make it harder to join## || 2 ||
|| ##008f00|Make joining faster## || 2 ||
|| ##008f00|Link to fan stuff## || 9 ||
|| ##008f00|Merchandise## || 6 ||
|| ##008f00|Lower age limit## || 3 ||
|| ##008f00|Raise age limit## || 2 ||
|| ##008f00|More contests## || 5 ||
|| ##008f00|Staff are too intimidating## || 4 ||

|| ##ff8f00|More love for translated objects/sites _
(3 requests for a German site)## || 23 ||
|| ##ff8f00|Less world destroying skips## || 2 ||
|| ##ff8f00|Higher standards## || 6 ||
|| ##ff8f00|More wikiwalking## || 1 ||
|| ##ff8f00|Better justification for downvotes## || 2 ||
|| ##ff8f00|Help newer writers more## || 7 ||
|| ##ff8f00|Less/remove blackbox/expunge/redaction## || 9 ||
|| ##ff8f00|More pictures## || 34 ||
|| ##ff8f00|More content on the canons## || 3 ||
|| ##ff8f00|More horror## || 7 ||
|| ##ff8f00|More tales/Focus on tales## || 7 ||
|| ##ff8f00|More audio/video/multimedia stuff## || 6 ||
|| ##ff8f00|More experiments/collab logs## || 10 ||
|| ##ff8f00|More cross tests## || 5 ||
|| ##ff8f00|More info on guards/personnel## || 2 ||
|| ##ff8f00|Less elitism/Less harsh critique## || 15 ||
|| ##ff8f00|More people gave critique/Critique team to be more active## || 7 ||

|| Remove Author Avatars || 2 ||
|| Preliminary screening on articles prior to "public" posting || 11 ||
|| Nothing || 255 ||
|| Summary of skips || 7 ||
|| Info on characters || 2 ||
|| Timelines || 4 ||
|| More detailed (in universe) Sites list || 1 ||
|| "Base" canon || 5 ||
|| Older members get away with more || 3 ||
|| Trigger warnings on article content || 3 ||

[[/collapsible]]

Special thanks to [[*user Roget]] and [[*user TwistedGears]], who went above and beyond to help sort through the free-form answers.
