title:2016 Community Survey Results
[[=]]
,,**<<** [http://www.scp-wiki.net/2014-survey-results 2014] | [http://www.scp-wiki.net/2015-survey-results 2015] | ##blue|2016## | | [http://www.scp-wiki.net/2017-survey-results 2017]  **>>**,,
[[/=]]
----

Results of the 2016 Community Survey are done! As with [*http://www.scp-wiki.net/2015-survey-results last year], these results are //not// scientific, but give a somewhat representative perspective of the community.

We had 2,662 entries this year versus 3,187 last year, this is a trending decline of 16.4%.  Last year it was also a decline of 15.6% from 2014.  I'd like to emphasize the importance of these surveys and appreciate those who took the time to respond to them; we appreciate the feedback, good, bad, and neutral, and will try to take it into account in the future.

And now, on to the results!
----
= **What is your gender?**

[[collapsible show="Results"]]
||~ Gender ||~ # of people ||~ % of responses ||~ % of responses in 2015 || 
|| Male || 2119 || ##green|79.60%## || 77.22% ||
|| Female || 357 || ##red|13.41%## || 14.53% ||
|| Other || 101 || ##red|3.79%## || 5.18% ||
|| Prefer not to say || 85 || ##green|3.19%## || 3.07% ||
||~ Total ||~ 2,662 ||~ ||~ ||

> Slight increases in the 'Male' and 'PNTS' categories while slight decreases in 'Female' and 'Other' categories are seen.  Not a huge variation to draw conclusions from.

[[/collapsible]]
----
= **What is your age?**

[[collapsible show="Results"]]
||~ Age range ||~ # of people ||~ % of responses ||~ % of responses in 2015 ||
|| Under 15 || 251 || ##green|10.61%## || 9.95% ||
|| 15-19 || 1254 || ##red|47.12%## || 51.96% ||
|| 20-24 || 601 || ##green|22.58%## || 22.37% ||
|| 25-29 || 273 || ##green|10.26%## || 8.28% ||
|| 30-34 || 141 || ##green|5.30%## || 3.70% ||
|| 35-39 || 61 || ##green|2.29%## || 1.79% ||
|| 40-44 || 37 || ##green|1.39%## || 0.78% ||
|| 45-49 || 21 || ##green|0.79%## || 0.31% ||
|| 50-54 || 10 || ##green|0.38%## || 0.35% ||
|| 55-59 || 3 || ##green|0.11%## || 0.03% ||
|| 60+ || 10 || ##red|0.38%## || 0.47% ||
||~ Total ||~ 2662 ||~ ||~ ||

> Basically we are getting older.  Our main fanbase age has decresed a little but not significantly. 

[[/collapsible]]
----
= **What is your primary language?**

[[collapsible show="Results"]]
Total number of languages does not match the total number of respondents because people who reported being multilingual had their languages added separately.  Troll answers were also filtered.

||~ Language ||~ # of people ||
|| Afrikaans || 5 ||
|| American Sign Language || 8 ||
|| Arabic || 3 ||
|| Armenian || 6 ||
|| Bahasa Indonesia || 3 ||
|| Catalan || 1 ||
|| Chinese (Cantonese) || 9 ||
|| Chinese (Mandarin) || 14 ||
|| Chinese (Other Dialect) || 3 ||
|| Croatian || 5 ||
|| Czech || 8 ||
|| Danish || 9 ||
|| Dutch || 15 ||
|| **English** || **1940** ||
|| Estonian || 2 ||
|| Filipino || 11 ||
|| Finnish || 12 ||
|| **French** || **69** ||
|| **German** || **53** ||
|| Greek || 3 ||
|| Hausa || 1 ||
|| Hebrew || 3 ||
|| Hungarian || 13 ||
|| Icelandic || 1 ||
|| Indonesian || 1 ||
|| Italian || 22 ||
|| Japanese || 19 ||
|| Korean || 3 ||
|| Latvian || 1 ||
|| Lithuanian || 1 ||
|| Malay || 1 ||
|| Marathi || 2 ||
|| Norwegian || 8 ||
|| Polish || 24 ||
|| **Portuguese** || **42** ||
|| Romanian || 3 ||
|| Russian || 30 ||
|| Serbian || 4 ||
|| Slovak || 2 ||
|| Slovene || 1 ||
|| **Spanish** || **80** ||
|| Swedish || 16 ||
|| Tagalog || 3 ||
|| Thai || 4 ||
|| Turkish || 6 ||
|| Vietnamese || 6 ||
||~ Multilingual ||~ 166 ||
||~ Total ||~ 2642 ||

> Top 5 Languages:
> # English (73.43%)
> # Spanish (3.03%)
> # French (2.61%)
> # German (2.01%)
> # Portuguese (1.59%)
[[/collapsible]]
----
= **What country do you live in?**

[[collapsible show="Results"]]
The total number of responses doesn't match the total number of respondents because some of the results had to be either grouped or excluded.


||~ Name ||~ # of people ||
|| Antarctica || 1 ||
|| Argentina || 19 ||
|| Australia || 70 ||
|| Austria || 2 ||
|| Belgium || 9 ||
|| Bolivia || 1 ||
|| Bosnia || 2 ||
|| Brazil || 41 ||
|| Bulgaria || 1 ||
|| Canada || 188 ||
|| Cashin || 2  ||
|| Chile || 15 ||
|| China || 20 ||
|| Columbia || 5 ||
|| Costa Rica || 3 ||
|| Croatia || 6 ||
|| Czech Republic || 8 ||
|| Denmark || 12 ||
|| Dominican Republic || 1 ||
|| Egypt || 1 ||
|| El Salvador || 1 ||
|| England || 147 ||
|| Estonia || 3 ||
|| Frunze || 1 ||
|| Finland || 19 ||
|| France || 63 ||
|| Germany || 55 ||
|| Greece || 4 ||
|| Guatemala || 1 ||
|| Honduras || 1 ||
|| Hungary || 12 ||
|| Iceland || 1 ||
|| India || 7 ||
|| Indonesia || 7 ||
|| Ireland (Northern Ireland) || 6 ||
|| Ireland (Republic of Ireland) || 20 ||
|| Israel || 6 ||
|| Italy || 27 ||
|| Japan || 22 ||
|| Jordan || 1 ||
|| Kuwait || 1 ||
|| Latvia || 1 ||
|| Libya || 1 ||
|| Lithuania || 4 ||
|| Luxembourg || 1 ||
|| Malaysia || 11 ||
|| Mexico || 26 ||
|| Morocco || 1 ||
|| Netherlands || 16 ||
|| New Zealand || 18 ||
|| Nigeria || 2 ||
|| Norway || 13 ||
|| Pakistan || 1 ||
|| Peru || 10 ||
|| Philippines || 21 ||
|| Poland || 23 ||
|| Portugal || 6 ||
|| Puerto Rico || 1 ||
|| Romania || 5 ||
|| Russia || 24 ||
|| Saudi Arabia || 1 ||
|| Scotland || 25 ||
|| Serbia || 3 ||
|| Singapore || 16 ||
|| Slovakia || 2 ||
|| Slovenia || 1 ||
|| South Africa || 7 ||
|| South Korea || 7 ||
|| Spain || 14 ||
|| Sweden || 17 ||
|| Switzerland || 4 ||
|| Taiwan || 3 ||
|| Tasmania || 1 ||
|| Thailand || 5 ||
|| Turkey || 6 ||
|| Ukraine || 1 ||
|| United Arab Emirates || 1 ||
|| United States of America || 1518 ||
|| Venezuela || 3 ||
|| Vietnam || 6 ||
|| Wales || 9 ||
||~ Total ||~ 2647 ||

> Top 10 countries:
> # United States of America (57.35%)
> # Canada (7.10%)
> # England (5.48%)
> # Australia (2.64%)
> # France (2.38%)
> # Germany (2.08%)
> # Brazil (1.55%)
> # Italy (1.02%)
> # Mexico (0.98%)
> # Scotland (0.94%)


[[/collapsible]]
----
= **How did you first discover the SCP Foundation?**

[[collapsible show="Results"]]

Categories lower than 25 responses were omitted on the basis that they were <1% and not indicative of significant trends.

||~ Method ||~ % of People ||~ % of People 2015 ||
|| /x/ or another *chan || ##green|5.26%## || 5.25% ||
|| Accidental result when searching/googling something else || 6.69% || N/A ||
|| Creepypasta site or blog || ##red|7.97%## || 11.22% ||
|| One of the SCP games || ##red|14.59%## || 29.13% ||
|| Reddit || ##green|8.72%## || 4.06% ||
|| Referred by someone you know || ##red|12.18%## || 18.04% ||
|| Saw art/fic elsewhere || ##red|1.17%## || 3.21% ||
|| SCP reference in another game or game mod || ##green|2.37%## || 0.75% ||
|| Stumbleupon || ##green|1.62%## || 0.20% ||
|| Tumblr || ##red|1.02%## || 1.81% ||
|| TV Tropes || ##red|6.39%## || 6.68% ||
|| Yogcast/Yogpod || ##green|1.13%## || 0.17% ||
|| Youtube (Markiplier's channel) || ##green|8.23%## || 1.40% ||
|| Youtube (other channel) || 7.59% || N/A ||
|| Youtube (SCPReading's channel) || ##green|2.59%## || 0.14% ||
|| Youtube (Tat's Top Videos' channel) || ##green|2.48%## || 0.17% ||
|| **Youtube TOTAL** || ##green|21.17%## || 9.72% ||

> Either it was a really big year for us in Youtube or the data from the last survey was a little lacking.  Thanks to all the Youtubers who put us out there! 

[[/collapsible]]

----
= **Which of the following do you read, follow, or use?**

[[collapsible show="Results"]]
||~ ||~ % of people ||~ % of people 2015 ||
|| Main wiki (English) || ##green|96.99%## || 94.32% ||
|| One of the non-English wikis || ##red|10.67%## || 12.38% ||
|| [https://www.reddit.com/r/SCP SCP Reddit subforum] || ##green|35.46%## || 13.61% ||
|| [https://www.facebook.com/scpfoundation Official SCP Facebook page] || ##red|11.01%## || 16.35% ||
|| [https://twitter.com/scpwiki Official SCP Twitter account] || ##red|5.79%## || 5.92% ||
|| [http://scp-wiki-official.tumblr.com/ Official SCP Tumblr account] || ##red|10.56%## || 15.08% ||
|| DeviantArt|| ##green|5.75%## || N/A ||
||~ Total # of people ||~ ##red|2662## ||~ 2924 ||

> In 2015, only 2,924 responses were analyzed which is ~200 less than the grand total.  For 2016, it seems all 2,662 participants gave a response to this question.  Although the overall numbers were down for this year and we lost users on Twitter, Tumblr, and Facebook, we acquired a sizable DeviantArt community and our Reddit subforum almost tripled in size. 
> 
> **TL;DR - Yay Reddit!**

[[/collapsible]]
----
= **Which of the following do you do?**

[[collapsible show="Results"]]

||~ Activity ||~ # of respondents ||~ % of responses ||~ % of responses in 2015 ||
|| Read articles on the English wiki || 2558 || ##green|96.09%## || 94.56% ||
|| Vote &/or comment on the English wiki || 556 || ##red|20.89%## || 23.73% ||
|| Write articles on the English wiki || 262 || ##red|9.84%## || 12.38% ||
|| Draw SCP art || 250 || ##green|9.39%## || 8.93% ||
|| Read articles on one of the non-English wikis || 233 || ##red|8.75%## || 12.41% ||
|| Write SCP fiction not on one of the wikis || 170 || ##green|6.39%## || 5.23% ||
|| Roleplay on another site (Twitter, Tumblr, etc.) || 133 || ##red|5.00%## || 5.78% ||
|| Create other SCP work (music, games, videos, etc.) || 117 || ##red|4.40%## || 5.47% ||
|| Translate articles for a non-English wiki || 76 || ##red|2.85%## || 4.10% ||
|| Vote &/or comment on one of the non-English wikis || 71 || 2.67% || * ||
|| Participate on one of the official SCP roleplay sites || 57 || ##red|2.14%## || 3.32% ||
|| Write articles on one of the non-English wikis || 51 || 1.92% || * ||
||~ Total responses ||~ 2662 ||~ ||~ 2924 ||

> Readership remains strong on the English wiki, but there appears to be a significant drop off from wikis in other languages, as seen in the "Read" and "Translate" categories. The "Vote &/or comment" and "Write articles" are new categories for the non-English wikis in 2016 (with "Write" English and non-English combined in a single category in 2015), and so are not compared with 2015. Slight increases in art drawing and SCP fiction not on the wiki are noted.
> 
> **TL;DR - Keep reading.  Keep drawing.  Translation sites need more love.**

[[/collapsible]]
----
= **What do you think about the wiki's Staff (not the in-universe Senior Staff/author avatars) and the job they're doing, individually or as a whole?**

[[collapsible show="Results"]]
Given that these were free-form answers and people were able to give detailed responses, we can't provide a full breakdown outside of filtering the blanks. That said, the responses generally fell into the following categories:

||~ Response ||~ Number ||~ % of TOT ||~ % of TOT (2015) ||
|| Approve of Staff || 935 || ##red|78.6%## || 82.2% ||
|| Neutral/Don’t know || 171 || ##green|14.4%## || 11.3% ||
|| Do not approve || 43 || ##green|3.6%## || 2.5% ||
|| Non-answer/Unclear || 41 || ##red|3.4%## || 3.9% ||
||~ TOTAL ||~ 1190 ||

> A lot of the neutral responses were not aware that staff even existed, but that came from a majority of people that just come to read articles and nothing else, which is fair.  There's another minority that wanted to see more activity from staff, while an almost contradictory minority stated that they like the "hands-off" approach.
> 
> Some of the main complaints were staff being overly harsh, wanky/masturbatory, and rather unapproachable.  Things to take into consideration going forward.
> 
> The vast majority of responses were praise on the broad spectrum.  Site runs well and keeps getting better from what they observe.  
> 
> **TL;DR - Most readers are content as long as the site is still running.  Low expectations.**

> Finally, in no particular order, here are some responses that we found amusing:
> * "SHIT IN MY ARMPITS"
> Not even dinner first?
> * "cuck"
> typo... oh wait... nvm.
> * "As long as you're doing your job right, no one knows you've done it at all."
> This Futurama quote shows up at least 10 times in the survey answers.  Don't know what to make of it.
> * "Eh, They're doing well, just allow more NSFW." 
> I have been saying this for years now.  At least 350% more NSFW is needed.
> * "FUCK NO"
> Kay?
> * "Fuck yeah."
> Kay!
> * "Fucked if I know."
> Que?
> * "How they look naked is what I think about the staff."
> This too keeps me up at night.  Great topic.  SCP Staff Pin-up Calendar slotted under 'future projects'.
> * "I do not visit the site enough to tell, but the site isn't constantly filled with nothing but pictures of dicks so they must be doing something right"
> So many dicks.
> * "I don't really know what they actually do"
> See above.
> * "I for one welcome our demigender pansexual overlords."
> We all identify as some type of dinosaur as well.
> * "rumetzen is the sexiest"
> Self promotion anyone?  
> * "I think they would work better if they all assimilated into one mass."
> Pfft, you don't think we've tried?
> * "I think you are all sick horrible people with horrible minds using this site as an outlet for your messed up fucking minds"
> Ew a normie.  Nah, I'm a normie too.  You keep on doing you as well.  ;)
> * "I'm a fan of strict moderation (like /r/askhistorians), and I think they're doing a great job."
> Seig Heil! jk. <3
> * "GOOD. NO GAYS!"
> ##red|W####orange|H####yellow|A####green|A####blue|A####indigo|T####purple|?##
> * "nice shirt bro"
> Oh?  Thanks!  Uh... you too!

[[/collapsible]]
----
= **Do you have any thoughts or concerns about the direction the wiki is taking?**

[[collapsible show="Results"]]

||~ Response ||~ % of TOT ||
|| **Neutral response** || 48.1% ||
|| **Positive response** || 24.5% ||
|| SCP has hit its peak already or is getting there || 3.8% ||
|| Lack of activity or internet presence is concerning || 3.6% ||
|| Needs more horror || 3.3% ||
|| Hard to break in as a newcomer || 2.9% ||
|| Quality decreasing || 2.8% ||
|| Getting boring || 1.9% ||
|| Too liberal || 1.4% ||
|| **Other/Unreadable** || 7.7% ||

> In the future, I think this question needs to be more focused on what it's asking.  The responses were all over the board with this one and after a few tries trying to consolidate it all, it was better to group the top answers as much as possible.  
> 
> The majority of these answers were very nuetral, bordering on positive, so it was a little difficult to slice cleanly on what was positive and what was nuetral.  Everything from "Nah." to a novel falls under these responses.  A good portion were just too new to comment or just there to read articles.  
> 
> A minority of the answers are worried about the wiki plateuing or it's in decline currently.  Another minority was concerned with the quality and content of writing and how it has shifted away from its roots.  These are all things to take with a grain of salt in how we judge ourselves and how we're doing, but the real meat and potatoes of the survey are in the responses to the next question below.  
> 
> **TL;DR - Not very good survey results but most are content currently.**

[[/collapsible]]
----
= **If you could change ONE thing about the wiki, what would it be?**

[[collapsible show="Results"]]

So we are doing it a little differently this year but first some stats.

__Out of the 2,662 responses of the survey only 1,195 gave an answer to this question, which is only 45% of the total.__  I'd like to emphasize the importance of these long form answers and hope to see a better turnout next year.

__Of the 1,195 answers, 484 were mostly praise or indifferent/neutral responses.__  The rest of these results were filtered based on content whether it was trolling, unreadable, or just general ignorance of what SCP is and how it works.  __The final 711 answers, 27% of total survey entries,__ that are considered earnest critique are all there for everyone to see. Many were grouped into categories.  Some of these are far-fetched and/or frankly impossible, but it's to illustrate the wants and needs of our community at large.  If anything, this is just a wishlist so take it with a grain of salt.

* Items in ##blue|blue## are technical or design concerns.
* Items in ##008f00|green## are specifically related to Staff and Staff interactions or duties.
* Items in ##ff8f00|orange## concern writing content or community standards, which is largely dependent on the authors and commenters on the wiki.
* Items in normal text color don't easily fit into one of the other categories. 

|| ##blue|Better site layout (Aesthetics)## || 94 ||
|| ##blue|Easier/intuitive site navigation/search## || 71 ||
|| ##blue|Mobile friendly / SCP app## || 39 ||
|| ##blue|Get off Wikidot## || 23 ||
|| ##blue|Put name of SCP in title## || 16 ||
|| ##blue|Previous and Next buttons while browsing## || 14 ||
|| ##blue|Random SCP/Tale doesn't work or takes too long## || 13 ||
|| ##blue|A way to track which SCPs have been read already## || 11 ||
|| ##blue|Clean up forums## || 5 ||
|| ##blue|Tag tales with their SCPs## || 4 ||
|| ##blue|Hide images by default or give the option## || 4 ||
|| ##blue|Display author at bottom of page## || 3 ||
|| ##blue|Sort pages by views or display page views## || 2 ||
|| ##blue|Streamline author communication## || 2 ||
|| ##blue|Ability to upvote/downvote comments## || 2 ||
|| ##blue|Thumbnails of SCP image on lists## || 2 ||
|| ##blue|Notifications for authors when article has been commented on## || 2 ||
|| ##blue|Specific tags page## || 1 ||
|| ##blue|Want a neutral vote option on the rating module## || 1 ||
|| ##blue|Show the site's analytic data## || 1 ||
|| ##blue|Ability to rate articles after a time after joining## || 1 ||
|| ##blue|Individual ranking outside of karma## || 1 ||
|| ##blue|Want nested collapsible## || 1 ||
|| ##blue|Hide author name until after voting## || 1 ||
|| ##blue|Sort tag results by rating## || 1 ||
|| ##blue|Remove votes of inactive users## || 1 ||
|| ##blue|Add a changelog## || 1 ||
|| ##blue|Have the Recently Edited Page show the page ratings## || 1 ||

|| ##green|Less restrictions/streamline on membership## || 23 ||
|| ##green|Less restrictions on submissions/deletions## || 18 ||
|| ##green|More restrictions on submissions## || 13 ||
|| ##green|Better/More staff availability/activity## || 5 ||
|| ##green|More restrictions on posts/crit## || 4 ||
|| ##green|More/streamlining bans of disruptive people## || 4 ||
|| ##green|Less restrictions on posts## || 4 ||
|| ##green|Discourage staff cliques/attitude## || 3 ||
|| ##green|Streamline/Expand deletions## || 3 ||
|| ##green|More restrictions on membership## || 3 ||
|| ##green|New admins## || 2 ||
|| ##green|Staff having better attitudes toward crit/community## || 2 ||
|| ##green|If revoked, don't want to do forms over again## || 1 ||
|| ##green|Less diversity for diversity's sake## || 1 ||
|| ##green|Give admins a limited term of service, maybe yearly## || 1 ||
|| ##green|Need clear leadership## || 1 ||
|| ##green|Expedite rewrites## || 1 ||
|| ##green|Less spotlight on staff## || 1 ||
|| ##green|More enforcement on image copyright## || 1 ||

|| ##orange|More pictures, videos, audio logs, interactivity## || 34 ||
|| ##orange|More SCPs## || 25 ||
|| ##orange|Friendlier atmosphere for all users## || 16 ||
|| ##orange|More/Promote Tales## || 12 ||
|| ##orange|No more Jokes/Crackfic or moved somewhere else## || 11 ||
|| ##orange|Less redaction in articles## || 10 ||
|| ##orange|More crosslinking/correlation## || 9 ||
|| ##orange|More scary SCPs/tales## || 7 ||
|| ##orange|More uniqueness, creativity, openness, or diversity in articles## || 6 ||
|| ##orange|Too much out-of-universe content presented at face value## || 5 ||
|| ##orange|Updating old SCPs## || 4 ||
|| ##orange|Add content for all the GOIs## || 4 ||
|| ##orange|More joke SCPs## || 4 ||
|| ##orange|Add content for all the MTFs## || 3 ||
|| ##orange|More activity/promotion of canons## || 3 ||
|| ##orange|No more object classes outside of Safe, Euclid, Keter, Thaumiel## || 3 ||
|| ##orange|Less edgy for edginess's sake## || 3 ||
|| ##orange|Community atmosphere is too sensitive## || 3 ||
|| ##orange|More lolFoundation## || 3 ||
|| ##orange|More SCP-001 entries## || 3 ||
|| ##orange|Bring back crosstests## || 2 ||
|| ##orange|More dangerous SCPs## || 2 ||
|| ##orange|Emphasize D-class or low level personnel more in SCPs/tales## || 2 ||
|| ##orange|Less pictures## || 2 ||
|| ##orange|Display date, time, and location of skip acquisition/storage## || 2 ||
|| ##orange|Get rid of Heritage List## || 2 ||
|| ##orange|Update Hall of Fame/Heritage## || 2 ||
|| ##orange|Explain the 'why?' for downvotes## || 2 ||
|| ##orange|Use imperial instead of metric or both## || 2 ||
|| ##orange|More Resurrection canon## || 2 ||
|| ##orange|Canonize some joke SCPs## || 2 ||
|| ##orange|Less collapsibles## || 1 ||
|| ##orange|People's attitude towards article length## || 1 ||
|| ##orange|Write canon for the SCP Containment Breach game## || 1 ||
|| ##orange|Less foul language## || 1 ||
|| ##orange|More anomalous events## || 1 ||
|| ##orange|More culturally diverse SCPs## || 1 ||
|| ##orange|More crossover## || 1 ||
|| ##orange|Rules against fandom SCPs## || 1 ||
|| ##orange|Less crosslinking## || 1 ||
|| ##orange|Get rid of Thaumiel class## || 1 ||
|| ##orange|No more author avatars## || 1 ||
|| ##orange|No more SCP-001 entries## || 1 ||
|| ##orange|More pertinent characters## || 1 ||
|| ##orange|Harder sci-fi tone## || 1 ||

|| More events/contests || 16 ||
|| More frequency of front page updates || 9 ||
|| Create a page for 'starter SCPs' for new readers/members || 9 ||
|| More internet promotion || 8 ||
|| Move pages instead of deleting them outright || 6 ||
|| Want merch or branding || 6 ||
|| More availability for crit || 5 ||
|| More consistency with SCPverse canon || 5 ||
|| Want an official German translation wiki || 4 ||
|| An SCP internet fanart/video page  || 3 ||
|| More friendly crit || 3 ||
|| Introduce a non-member SCP sandbox || 2 ||
|| An SCP games page || 2 ||
|| More community surveys || 2 ||
|| Be less dependent on chat || 2 ||
|| Better crit in general || 2 ||
|| Chronology of in-universe events || 2 ||
|| A guide for writing tales || 1 ||
|| More appreciation for crit || 1 ||
|| Better SCP guide || 1 ||
|| Want official SCP podcast || 1 ||
|| Host a RL meet and greet || 1 ||
|| Less anime memes and more SCP related stuff on tumblr || 1 ||
|| Create a page for minor canons || 1 ||
|| A non-writer account for voting on SCPs only, less application process || 1 ||
|| Want twitter updates on new articles back || 1 ||
|| Make a hard cap at 3000 SCPs and rotate the lowest ones || 1 ||
|| Reach out to off-site fanbase more || 1 ||
|| Less focus on canons || 1 ||


> ++ ##blue|Design or Technical##
> There's a large majority clamoring for a new site theme/layout.  Most of the comments are a need for something darker, modern, or an immersive look to the site.  We have a Nightmode (see below) already in place as per last year's survey.  Some think that this just needs to be the standard in default colors rather than white background and black text.  Also the use of some graphics or animations to make it flashy were also suggested.  A lot of the suggestions also asked for a larger font size, but it was unclear if they meant for mobile or browser.  Either of which should be able to increase the font size in settings in some way or another.  Search bar and intuitive navigation was also a big hitter in the list of complaints.  Some people were not able to find what they are looking for or are overwhelmed from search results.   
> 
> Lastly for the tech side, the mobile users had their say as they wanted a layout that was much more mobile friendly.  Things like the 'Random' button taking too long or a 'Next' and 'Previous' button by default for binge reading was also suggested.  This I think stems from the limitations of the Wikidot platform and until we can work around (see [http://www.scp-wiki.net/usertools Usertools]) or effectively muster the resources, time, and knowledge of how to move this will be an ongoing concern.
> 
> **TL;DR - In the short term, site needs a makeover.  Long term, get off wikidot.**

> ++ ##green|Staff and Staff Interactions or Duties## 
> Main takeaways is that there are people who find the current membership and submission rules to be rather draconic.  There were a lot of suggestions to lower the age limit.  There was also a suggestion to somehow make a non-writer account just for voting and not for submitting.  Some complaints were targeted toward turnaround time in applications for new members.  In contrast, there was another group wanting //more// restrictions on submissions.  
> 
> Complaints against staff were somewhat centered around availability.  A few suggested the rotation of the admin position.  Others addressed issues with leadership, selectivity, or accusations of elitism.  Things to take into consideration going forward.
> 
> **TL;DR - Want a streamlined path to membership and posting.**

> ++ ##orange|Writing Content or Community Standards## 
> This one was all over the fucking place.  Sheesh.  The //big// one was a demand for more media, whether in the article or fanart.  There's certainly an appreciation for the visual here, but not only visual... a good half of these were requests for audio logs as well.  So there's for sure an audience out there if you're handy with a mic.
> 
> The rest of the comments were requests for making more SCPs, more tales, and giving tales the spotlight a bit more.  There was also some Crackfic and -J hate, suggesting to move them off site entirely because they drag the site down as a whole, but this was not a huge amount of people.
> 
> **TL;DR - More media.  More SCPs.  More tales.  Some people are too harsh.**

> ++ Everything Else
> Obviously, more contests.  A lot of people had suggestions for what type of contest they'd like to see.  So maybe a contest for a contest theme in the near future.  Plenty of people with ideas.  People also wanted to see more updates and more frequent featured articles on the front page.  Maybe make it bi-monthly or a weekly thing was suggested. 
> 
> Other concerns were our diminishing internet presence is not what it used to be.  Maybe need to maybe rethink how we can get ourselves out there more.  The other more interesting requests were wanting a separate place for all the deleted articles so they can be viewed.  Also folks wanting official merchandise or an actual SCP brand to be formed, but that has been a larger discussion in the past.
> 
> **TL;DR - More contests.  Update front page more often.**

> ++ Interesting Responses
> * Have an arranged marriage between HAGGER and Conselo.  Then have BritHog videotape their honeymoon sexcapades.  Trump 2016.  SCP-173 can't melt steel beams.  Freebird.
> * PORN
> * Implement FULLCOMMUNISM.
> * 🎺🎺🎺
> * MAKE ME AN ADMIN MUAHAHAHAHAHA.
> * #FreeDijoric
> * More Chainsaws ;)
> * More pie.

> Finally, for the people who asked for pre-existing things:
> * For finding SCPs by category: [http://05command.wikidot.com/tag-guide Tag Guide]
> * A guide for getting started: [http://www.scp-wiki.net/guide-for-newbies Guide for Newbies]
> * Guides on style and everything else: [http://www.scp-wiki.net/guide-hub Guide Hub]
> * Highest Rated Articles: [http://www.scp-wiki.net/top-rated-pages Top Rated Pages]
> * Most Recently Created Articles: [http://www.scp-wiki.net/most-recently-created Most Recently Created]
> * A German Translation Site for SCP has been up since April 2016[[footnote]] Wunderbar! [[/footnote]]: [http://scp-wiki-de.wikidot.com/ SCP German Wiki]
> * Link to the SCP Forums: [http://www.scp-wiki.net/forum:start Forums]
> * For lots of other things (see below): [http://www.scp-wiki.net/usertools Usertools]
>  * Nightmode (reading in the dark)
>  * Next and Previous Buttons
>  * "Have I Read This Yet?" Identification
>  * Descriptive Ratings
>  * Staff ID
>  * Practical Karma Rating
>  * More intuitive search bar (Jump Box)
[[/collapsible]]

----


= //SCP 2016 Survey Results by://
= [[*user lurkd]], [[*user drewbear]], [[*user wrongjohnsilver]], and [[*user a random day]] 
@@@@
@@@@
@@@@
= //Special Thanks to://
= //**All 2,662 participants.  We love you all.**//
@@@@
@@@@
@@@@
= ,,Please contact [[*user lurkd]] if you have any questions.,,
