title:2017 Community Survey Results
[[=]]
,,**<<** [http://www.scp-wiki.net/2014-survey-results 2014] | [http://www.scp-wiki.net/2015-survey-results 2015] | [http://www.scp-wiki.net/2016-survey-results 2016] | ##blue|2017## **>>**,,
[[/=]]

----

The results for 2017 are here! We had over 6000 unique responses this year, as compared to the low 2016 number of 2,662. We had a lot to go through (almost triple the previous amount), but that's a good thing! Receiving this much feedback has given us a great perspective on the wishes of the community, and more room to strive towards improving the site as much as is possible. We had a few changes to the survey this time around, and we appreciate all the new responses and input in new fields introduced this year. Thank you all very much!

And now, the results:

----

++ Section 1: Age

//"What is your age?"//

||~ Total Responses || 6199 ||
||~ Skipped || 2 ||

||~ age range ||~ percentage of respondents ||~ number of respondents ||~ % of responses in 2016 ||
|| under 15 ||##green|11.07%##||686||10.61%||
|| 15-19 ||##green|50.33%##||3120||47.12%||
|| 20-24 ||##red|21.39%##||1326||22.58%||
|| 25-29 ||##red|8.69%##||539||10.26%||
|| 30-34 ||##red|4.32%##||268||5.30%||
|| 35-39 ||##red|1.92%##||119||2.29%||
|| 40-44 ||##red|1.13%##||70||1.39%||
|| 45-49 ||##red|0.58%##||36||0.79%||
|| 50-54 ||##red|0.18%##||11||0.38%||
|| 55-59 ||##red|0.06%##||4||0.11%||
|| 60 and older ||##red|0.32%##||20||0.38%||

As we can see, the majority of respondents are in the 15-19 age range, with a notable percentage gap as compared to other age ranges. This means that, compared to last year, respondents have shown that we've actually skewed slightly lower. There were no numbers in any category that stayed the same and went down, but the turnout of the survey showed that more younger people responded in larger numbers than more older people did.

++ Section 2: Gender

//"What is your gender?"//

||~ Total Responses || 6199 ||
||~ Skipped || 2 ||

||~ gender ||~ percentage of respondents ||~ number of respondents ||~ % of responses in 2016 ||
|| male ||##green|81.16%##||5031||79.60%||
|| female ||##red|10.60%##||657||13.41%||
|| nonbinary ||##green|1.92%##||119||N/A||
|| agender ||##green|1.08%##||67||N/A||
|| genderfluid ||##green|1.55%##||96||N/A||
|| other ||##red|0.95%##||59||3.79%||
|| prefer not to say ||##red|2.74%##||170||3.19%||

So here we see that -- similarly to in previous years -- there are a //ton// of boys in this community, with a staggering 81.16% of the entire respondent base. However, with the addition of three new categories (nonbinary, agender, and genderfluid), we can see that suddenly the amount of responses for Other and Prefer Not to Say dropped quite a lot.

++ Section 3: Language

//"What is your primary language?"//

||~ Total Responses || 6199 ||
||~ Skipped || 2 ||

||~ language ||~ percentage of respondents ||~ number of respondents ||
|| Afrikaans || 0.11% || 7 ||
|| American Sign Language || 0.13% || 8 ||
|| Arabic || 0.19% || 12 ||
|| Armenian || 0.15% || 9 ||
|| Bahasa Indonesia || 0.13% || 8 ||
||Bulgarian || 0.13% || 8 ||
|| Catalan || 0.02% || 1 ||
|| Chinese (Cantonese) || 0.16% || 10 ||
|| Chinese (Mandarin) || 0.56% || 35 ||
|| Chinese (Shanghainese) || 0.05% || 3 ||
|| Chinese (other dialect) || 0.03% || 2 ||
|| Croatian || 0.19% || 12 ||
|| Czech || 0.53% || 33 ||
|| Danish || 0.50% || 31 ||
|| Dutch || 1.10% || 68 ||
|| English || 75.56% || 4684 ||
|| Estonian || 0.26% || 16 ||
|| Filipino || 0.58% || 36 ||
|| Finnish || 0.47% || 29 ||
|| French || 2.42% || 150 ||
|| German || 2.34% || 145 ||
|| Greek || 0.23% || 14 ||
|| Hebrew || 0.18% || 11 ||
|| Hungarian || 0.26% || 16 ||
|| Italian || 0.90% || 56 ||
|| Japanese || 0.56 || 35 ||
|| Korean || 0.61% || 38 ||
|| Latvian || 0.06% || 4 ||
|| Lithuanian || 0.13% || 8 ||
|| Malay || 0.13% || 8 ||
|| Marathi || 0.02% || 1 ||
|| Norwegian || 0.37% || 23 ||
|| Polish || 1.97% || 122 ||
|| Portuguese || 1.39% || 86 ||
|| Romanian || 0.53% || 33 ||
|| Russian || 0.85% || 53 ||
|| Serbian || 0.15% || 9 ||
|| Slovak || 0.19% || 12 ||
|| Slovene || 0.08% || 5 ||
|| Spanish || 2.95% || 183 ||
|| Tagalog || 0.06% || 4 ||
|| Thai || 0.08% || 5 ||
|| Turkish || 0.31% || 19 ||
|| Ukrainian || 0.08 || 5 ||
|| Vietnamese || 0.13% || 8 ||
|| Other || 1.32% || 82 ||

++ Section 4: Location

//"What country do you live in?"//

||~ Total Responses || 6199 ||
||~ Skipped || 2 ||

|| Argentina || 0.66% || 41 ||
|| Australia || 3.68% || 228 ||
|| Austria || 0.31% || 19 ||
|| Belarus || 0.03% || 2 ||
|| Belgium || 0.24% || 15 ||
|| Bolivia || 0.05% || 3 ||
|| Brazil ||	1.24% || 77 ||
|| Bulgaria || 0.13% || 8 ||
|| Canada || 6.57% || 407 ||
|| Chile || 0.42% || 26 ||
|| China || 0.50% || 31 ||
|| Colombia || 0.10% || 6 ||
|| Costa Rica || 0.08% || 5 ||
|| Croatia || 0.19% || 12 ||
|| Czech Republic || 0.60% || 37 ||
|| Denmark || 0.58% || 36 ||
|| Ecuador || 0.02% || 1 ||
|| El Salvador || 0.03% || 2 ||
|| England || 5.40% || 335 ||
|| Finland || 0.50% || 31 ||
|| France || 1.92% || 119 ||
|| Germany || 2.18% || 135 ||
|| Greece || 0.21% || 13 ||
|| Hong Kong || 0.29% || 18 ||
|| Hungary || 0.27% || 17 ||
|| India || 0.21% || 13 ||
|| Indonesia || 0.26% || 16 ||
|| Iraq || 0.00% || 0 ||
|| Ireland (Northern Ireland) || 0.16% || 10 ||
|| Ireland (Republic of Ireland) || 0.60% || 37 ||
|| Israel || 0.24% || 15 ||
|| Italy || 0.94% || 58 ||
|| Japan || 0.65% || 40 ||
|| Latvia || 0.11% || 7 ||
|| Lithuania || 0.10% || 6 ||
|| Malaysia || 0.44% || 27 ||
|| Mexico || 0.74% || 46 ||
|| Netherlands || 0.90% || 56 ||
|| New Zealand || 0.79% || 49 ||
|| Norway || 0.40% || 25 ||
|| Pakistan || 0.03% || 2 ||
|| Peru || 0.15% || 9 ||
|| Philippines || 1.13% || 70 ||
|| Poland  ||1.86% || 115 ||
|| Portugal || 0.27% || 17 ||
|| Puerto Rico || 0.08% || 5 ||
|| Romania || 0.53% || 33 ||
|| Russia || 0.52% || 32 ||
|| Scotland || 0.65% || 40 ||
|| Serbia || 0.18% || 11 ||
|| Singapore || 0.61% || 38 ||
|| Slovakia || 0.16% || 10 ||
|| Slovenia || 0.10% || 6 ||
|| South Africa || 0.26% || 16 ||
|| South Korea || 0.55% || 34 ||
|| Spain || 0.52% || 32 ||
|| Sri Lanka || 0.00% || 0 ||
|| Sudan || 0.02% || 1 ||
|| Sweden || 0.82% || 51 ||
|| Switzerland || 0.26% || 16 ||
|| Taiwan || 0.16% || 10 ||
|| Thailand || 0.06% || 4 ||
|| Turkey || 0.31% || 19 ||
|| Ukraine || 0.16% || 10 ||
|| United States of America || 55.07% || 3414 ||
|| Venezuela || 0.16% || 10 ||
|| Vietnam || 0.21% || 13 ||
|| Wales || 0.29% || 18 ||
|| Other || 2.16% || 134 ||

++ Section 5: Discovery

//"How did you first discover the SCP Foundation?"//

||~ Total Responses || 5921 ||
||~ Skipped || 280 ||

|| /x/ or another *chan || 4.14% || 245 ||
|| one of the SCP games || 12.84% || 760 ||
|| TV Tropes || 4.68%|| 277 ||
|| referred by someone you know || 9.95% || 589 ||
|| Reddit || 4.46% || 264 ||
|| Facebook || 0.39% || 23 ||
|| Twitter || 0.25% || 15 ||
|| Tumblr || 1.03% || 61 ||
|| DeviantArt || 0.35% || 21 ||
|| saw some fanart or fanfic elsewhere || 1.05% || 62 ||
|| Creepypasta site or blog || 5.10% || 302 ||
|| Youtube (Markiplier's channel) || 16.35% || 968 ||
|| Youtube (SCPReading's channel) || 4.37% || 259 ||
|| Youtube (Tat's Top Video's channel) || 3.21%	|| 190 ||
|| Youtube (other channel) || 9.96% || 590 ||
|| accidental result when searching for something else || 5.20% || 308 ||
|| SCP reference in another game or game mod || 3.61% || 214 ||
|| Wikipedia || 0.54% || 32 ||
|| Yogscast/Yogpod || 0.66% || 39 ||
|| Rigveda || 0.14% || 8 ||
|| NicoNico || 0.29% || 17 ||
|| Something Awful || 0.51% || 30 ||
|| Cracked.com || 0.39% || 23 ||
|| article on a gaming site || 0.22% || 13 ||
|| Facepunch || 0.27% || 16 ||
|| StumbleUpon || 1.49% || 88 ||
|| other (please specify) || 8.56% || 507 ||

++ Section 6: Usage

//"Which of the following do you read, follow, or use?"//

||~ Total Responses || 5921 ||
||~ Skipped || 280 ||

|| English (main) Wiki (the original) || 97.47% || 5771 ||
|| SCP-INT (International Translation Archive) || 5.22% || 309 ||
|| Chinese Wiki || 0.76% || 45 ||
|| German Wiki || 1.06% || 63 ||
|| French Wiki || 2.43% || 144 ||
|| Italian Wiki || 0.51% || 30 ||
|| Japanese Wiki || 1.30% || 77 ||
|| Korean Wiki || 0.76% || 45 ||
|| Polish Wiki || 1.30% || 77 ||
|| Russian Wiki || 1.18% || 70 ||
|| Spanish Wiki || 1.67% || 99 ||
|| Thai Wiki || 0.15% || 9 ||
|| Official SubReddit (www.reddit.com/r/scp) || 18.88% || 1118 ||
|| Official Facebook page (www.facebook.com/scpfoundation) || 6.57% || 389 ||
|| Official Twitter account (www.twitter.com/scpwiki) || 3.85% || 228 ||
|| Official Tumblr account (scp-wiki-official.tumblr.com/) || 7.28% || 431 ||
|| Official DeviantArt group (scp-foundation.deviantart.com/) || 3.19% || 189 ||

++ Section 7: Activity

//"Which of the following do you do?"//

||~ Total Responses || 5921 ||
||~ Skipped || 280 ||

|| read articles on the English wiki || 96.45% || 5711 ||
|| write for the English wiki || 9.39% || 556 ||
|| read articles on one of the non-English wikis || 8.75% || 518 ||
|| write for one of the non-English wikis || 2.57% || 152 ||
|| vote and/or comment on the English wiki || 18.59% || 1101 ||
|| vote and/or comment on one of the non-English wikis || 3.19% || 189 ||
|| translate articles for a non-English wiki || 2.28% || 135 ||
|| draw SCP art || 8.22% || 487 ||
|| write SCP fiction not posted on one of the wikis || 7.62% || 451 ||
|| create other SCP work (games, videos, music, etc.) || 4.07% || 241 ||
|| participate on one of the official roleplay sites || 1.35% || 80 ||
|| roleplay on another site (Twitter, Tumblr, etc.) || 3.97% || 235 ||

++ Section 8: Wiki Feedback

//"If you dislike something about the wiki itself, into what category do(es) your concern(s) fall? (Staff-/operation-related concerns should be kept to their respective question, not this one.) Please note that not all technical topics are feasibly changeable, but feedback is still appreciated."//

||~ Total Responses || 2571 ||
||~ Skipped || 3630 ||

|| the theme/color scheme/visual elements || 26.37% || 678 ||
|| the host site/Wikidot itself || 12.60% || 324 ||
|| the layout and listing methods (how to find articles, etc.) || 39.44% || 1014 ||
|| the author listing method || 10.39% || 267 ||
|| the voting system/I want x/10 or x/5 rankings rather than low/high number ratings || 10.89% || 280 ||
|| I hold issue with article content (gore/violence/sex/etc.) || 2.57% || 66 ||
|| I think the age limit for joining the site should be lowered || 13.73% || 353 ||
|| I think the age limit for joining the site should be raised || 14.27% || 367 ||

++ Section 9: Staff Feedback

//"What do you think about the wiki's staff (not the in-universe Senior Staff/author avatars) and the job they're doing, individually or as a whole?"//

||~ Total Responses || 4946 ||
||~ Skipped || 1255 ||

|| I am extremely satisfied || 40.64% || 2010 ||
|| I am moderately satisfied || 26.10% || 1291 ||
|| I do not have an opinion/neutral || 34.27% || 1695 ||
|| I am moderately dissatisfied || 1.62% || 80 ||
|| I am extremely dissatisfied || 0.38% || 19 ||

++ Section 10: Survey Feedback

//"Do you have any concerns about this survey? Would you like to see this survey appear differently in future iterations?"//

||~ Total Responses || 806 ||
||~ Skipped || 5395 ||

|| my gender is not present || 14.76% || 119 ||
|| my language is not present || 8.19% || 66 ||
|| my location is not present || 18.36% || 148 ||
|| I want separate fields for sex and gender || 26.18% || 211 ||
|| I want race/nationality to be a field || 52.36% || 422 ||

++ Section 11: Free-Form Answer

//"If you could change ONE thing about the wiki that was not listed in any other question option, what would that be (keep answers short: ~1 paragraph or less)."//

||~ Total Responses || 1710 ||
||~ Skipped || 4491 ||

Note: Due to the high volume of answers, we will not be posting all of them. Rather, we read through them and grouped similar ones together by concept/suggestion. Some notable ones are posted in their respective sections with full answers by one or more of us.

|| suggestion || number of respondents ||
|| change wiki design/theme[[footnote]] This was already a pre-formed answer in an earlier question, y'all. >:E [[/footnote]] || 43 ||
|| ditch Wikidot/become independent || 7 ||
|| improve mobile layout or make an app || 8 ||
|| link to official roleplaying sites more visibly || 2 ||
|| make tales more easily sorted and searched || 3 ||
|| more pictures or require pictures on articles || 5 ||

If you're looking for your particular question within a category, try ctrl + f-ing part of the sentence that you remember typing.

++ Selection of Answered Questions from Section 11: Technical

[[collapsible]]

> **__I haven't necessarily tried looking for it__**, as I'd like to read through all available SCP files before trying, but perhaps make a joining the SCP foundation page easy to find and fill out to start creating SCP files and stories perhaps? As far as I can tell everything is pretty great.

http://www.scp-wiki.net/system:join
Right on the side of the homepage. - [[*user lurkd]]

> * Putting the name as well as the scp number on the wiki page.
> * titles of SCP articles should be displayed in the SCP articles themselves
> * In the tag search, I would like it if the mane of the SCP was next to the number
> * I would include the nicknames of each SCP in the pages that list them by object class.
> * "Make each SCP file list the nickname of the SCP For example thhe report for SCP-914 should read: SCP-914 "Clockworks""

Has been discussed numerous times, see most recent discussion:
http://05command.wikidot.com/forum/t-1786517/scp-names-in-page-titles#post-2868550 - [[*user lurkd]]

> * I would add a method to go from one SCP to the next. Like a "Previous/Next" button.
> * Navigation buttons for the SCP : Previous, Next, Random, First, Last
> * Add a button that sends you to the next SCP article instead of having to go back to the list of SCP's and try to find where you just were.

Being worked on currently, see recent discussion:
http://05command.wikidot.com/forum/t-2259687/back-next-buttons - [[*user lurkd]]

> Make better use of space. By that I mean width of page. On FullHD monitor page content takes about 50% of space horizontally, I think this should be 70-80%.

A good suggestion.  We can look into that. - [[*user lurkd]]

> * I would like a definition page for the different tags. Tags like "sentient" or "humanoid" are easy enough to understand, but "ectoentropic" and a few others are a bit more confusing. Maybe someone could come up with a page that defines the different tags, along with linking to the list of articles that have that tag.
> * Contextual links expanded
> * "define keter and euclid so that it becomes less confusing for people writeing article for the first time"

Consider the following: http://05command.wikidot.com/tag-guide - [[*user lurkd]]

> * i would change the layout make it look more futuristic and shiny.
> * Maybe add more futuristic look.
> * How about adding something a bit more aesthetic. Something that tops the page that grips the viewer and sucks them in. Have you ever seen something so odd and out of place that you catch yourself just staring stupidly at it?

A popular suggestion from last year's survey as well.  Been looking for someone to take up this mantle, honestly.  I'm looking at you [[*user DrKens]]. - [[*user lurkd]]

> letting people comment and vote with their new accounts :v

Need to be a member to do that, sorry. - [[*user lurkd]]

> Nothing specifically about the wiki itself, however sometimes when I use the site on certain wifis, the proper overlay doesn't show up. The page is all white with blue links, and all articles appear as long columns, only a few words in width

It's loading basic HTML. That's not something we could ever fix on our end, that's a net service thing. - [[*user Cyantreuse]]

> Make it so the search feature returns results for scp number

Is there something wrong with just searching with scp-###? - [[*user lurkd]]

You can also always just replace the URL with the scp number you want; all SCPs are at their item #'s URL, so if you're on scp-wiki.net, you can just go to scp-wiki.net/scp-6969 or whatever you're after. - [[*user Cyantreuse]]

> I'm not sure if I would change much. Perhaps add a better commenting system? Perhaps a private chat, since I haven't seen one on here?

Consider the following: http://www.scp-wiki.net/chat-guide - [[*user lurkd]]

> Dark theme for night time reading
> * This goes along with my response regarding the theme/color. I don't necessarily dislike it, but it could be better. Some of these SCPs are very dark, and the page layout/color doesn't accurately reflect in my opinion.
> * Possible add alternate color schemes as a minor thing.

We have a night mode available: http://www.scp-wiki.net/usertools - [[*user lurkd]]

> * Almost all my interaction is done on mobile (iPhone). Some SCP information is only available through view source code and other means not available to mobile viewers.
> * Better mobile website layout
> * A mobile supported version of the site. The layout is really annoying to use if you're not on a computer.
> * A better mobile version would be brilliant if possible

Something that continues to be worked on by wikidot I'm afraid. - [[*user lurkd]]

> The current mobile advertisements make it impossible to hit the button that allows menu access. I would utilize an advertisement that did not damage mobile functionality

Those go away if you have a Wikidot account. The accounts are free, and do not require joining the SCP wiki. - [[*user Cyantreuse]]

> * What happened to top rated pages? That still there? Also, it's hard to find author name for any given SCP. Maybe i'm just looking in the wrong place, though.
> * I'm not sure, the only thing would be making it easier to find more than just the top 25 articles that are Safe, Euclid, or Keter.

Top Rated Pages still exists, and can be found [[[top-rated-pages|here]]] at its old URL. It was removed and replaced with the newer, better top rated //new// pages, which better reflect up-to-date site standards. The sidebar was redesigned. The creator of any given page can be found by clicking 'history' and looking for Revision 0, if there is not an author post. - [[*user Cyantreuse]]

> The help chat so that there's always an administrator.

We can't guarantee there will always be an available admin.  We do try though. - [[*user lurkd]]

> * The ''Random SCP'' link is sometimes wonky and will redirect you to the last article viewed.
> * I wish the random SCP button would always return a truly random SCP, right now wikidot limits it to a new one every 60 seconds.
> * The "random scp" button tends to continue sending you to the same SCP. I would greatly appreciate it if it did in fact send you to a random SCP instead.
> * Every once in a while, random scp button just reloads the same page instead of switching to a different page. I have to click on other pages to get it off, then can go back and press random scp.
> * Fix the random SCP generator (will often repeat the result once you get to the SCP's page), and increase the "random" searches - like random skip with >+100, or random keter.

Nope, it just can't refresh sooner than 30-60 seconds after initial loading. - [[*user Cyantreuse]]
Improvements are currently being sought after with wikidot staff. - [[*user lurkd]]

> Have the name of the scp on the scp page! I get linked to numbers and if I am curious about their name (I usually am) I have to go look it up in the SCP list.

There's a [https://chrome.google.com/webstore/detail/scpper/cpebggobaenfndpoddkdindknnpbjdfc Chrome Extension called SCPper that does this.] - [[*user Cyantreuse]]

> * I'd change the creative commons licensing. I may be wrong but as I understand it now, every piece of art based on the SCP Wiki must also be distributed for free, which makes it pretty much impossible to ever see a film or TV series based on the wiki.
> * Changing the copyright thing lso that a movie/ tv show could be made

This is incorrect, yes. Creative Commons Share-Alike 3.0 allows commercialization with attribution. A TV show or movie //could// be made, but under the caveat that it would need attribution in every episode's credits, and the potential downside of CC-by-SA-3.0 allowing commercialization of //all// content. That means someone could make a TV show and sell copies of it, but another person could copy and resell those copies and as long as they also attribute to CC-by-SA-3.0, it's //also// legal. The real problem with the other media branch-out notion is that the production companies would be likely to lose money. Still hopeful, though, personally. - [[*user Cyantreuse]]

> I'd like to be able to mark articles as 'favorites', so I can find them easily.

Something we can look into for a future usertool, sure. - [[*user lurkd]]

> Ensure that there is a way to search by keywords inside the articles (and keywords within the SCP tales especially).

You mean something besides Crtl+F?  The site has a search function in the upper right corner of the wiki. - [[*user lurkd]]

> An easier way to find the tales

Consider the following: http://www.scp-wiki.net/foundation-tales - [[*user lurkd]]

> I would like the wiki to get off of Wikidot once and for all. Which I suppose was actually addressed up there, but that's been the #1 thing I'd want to change about the wiki for years.

Amen.  Something that has been debated for years and is still ongoing. - [[*user lurkd]]

> Moving all SCP series to one page, adding a table of contents to browse divisions. Maybe a more expandable way of grouping the non-main articles (jokes, heritages, etc.), and relating them to the main ones in-universe. Definitely a better way to browse/sort by tags. I hope this helps!

We are always looking into better ways to navigate the site.  We'll take your suggestions into consideration. - [[*user lurkd]]

> If you (as the reader) could choose the order of how SCP's are listed, for an example: A - Z (for the "names", not the designations), Oldest to latest etc. That would be very helpful, even though I know it would take forever. Thank you! ^_^

A fair suggeston, we will take it under consideration. - [[*user lurkd]]

> I would like to be able to search for articles based on ranking.

Consider the following: http://www.scp-wiki.net/top-rated-pages - [[*user lurkd]]

> As you can see from my answers, i'm a real casual reader type. But how about bringing more attention to the writers of certain articles? I don't have a lot of time to dig around and would like effective portals to their articles.

A fair suggestion, we will take it into consideration.  - [[*user lurkd]]

> Invert discussion order.

Y tho?  - [[*user lurkd]]

> Add object class based sections, so you can click on Sort by Class so you choose Keter and it shows all the Keter SCP's

Consider the following:

* http://www.scp-wiki.net/system:page-tags/tag/safe#pages
* http://www.scp-wiki.net/system:page-tags/tag/euclid#pages
* http://www.scp-wiki.net/system:page-tags/tag/keter#pages

Just click on the tags at the bottom. - [[*user lurkd]]

[[/collapsible]]

++ Selection of Answered Questions from Section 11: Wiki- and Fandom-Related

[[collapsible]]

> *insert multitude of complaints about us being SJWs for any number of reasons like including multiple gender options on a survey*

Haha, too bad. - [[*user Decibelles]]

> More information on the GOC scale of Types like type green, red, blue, etc. More information on the Technology the Foundation and the GOC uses.

Content just waiting to be written by authors. - [[*user lurkd]]

> * Lack of horror; needless [REDACTED] or [DATA EXPUNGED] that do not add anything to the file; grammar errors; requirement of reading other # SCP object files in order to understand the first.
> * I'd enjoy it to be more like it was in the beginning. Less ~special~/mary sue ocs

We can't control what people write if it is received well, and we can't control newbies who refuse to do their homework either. - [[*user lurkd]]

> A page where WIP SCP's are listed.

Consider the following: http://scpsandbox2.wikidot.com/system:recent-changes - [[*user lurkd]]

> Some ability to provide feedback without having an account on the wiki.

Unfortunately we do require membership for critique.  This is to help the quality of critique given. - [[*user lurkd]]

> * "Make it more emersive (spelling? idk im Russian)
> * i use the english one but it needs to feel more like im a part of SCP while im reading it. Would be a neat feature."
> * I feel like SCP needs a website that's reminiscent of a CGI heads-p display. Log in, get authorized (solve a little puzzle or answer some questions) add some voiceover to some elements or animate some stuff. I think it would really add to the immersion and the experience as a whole
> * I would make it seem more real and scarier because the format just makes me think "Oh, this is just another horror website." The more real the website and stories or the more people get invested, including myself.
> * Gamification - additional interactive features

A delicate balance of making the site function and maintaining immersion.  Always at it.  We will take these items into consideration. - [[*user lurkd]]

> I think the age limit should be lowered. Ive waiting a while to join and finally when I turned 15 this Feburary I joined. Ive been with SCP since 2013 when I saw Mark play it and ive waited long enough. I think younger users should post their opinions and ideas. Younger people do have a better imagination in my opinion.

Age limit will likely remain 15, we do require a certain degree of maturity to participate. - [[*user lurkd]]

> A list of contributors so I know who to thank

Consider the following: http://www.scp-wiki.net/members-pages - [[*user lurkd]]

> More momentum in change, in completing old unfinished storylines (gameday). I like the incentives for creation of new content, but going back and tying plots together would be lovely as well.

Would love nothing more, just need talented writers to take care of that.  Any takers for finishing up gameday? - [[*user lurkd]]

> * If there was some option to have content warnings, such as for the multiple SCPs with both implicit and explicit sexual assault, that would be great.
> * I'm photosensitive and have had issues with unwarned for flashy gifs in articles (that one clown article comes to mind). Obviously this is a wiki that has some serious gorey content and not everything can be warned for, but I don't think an in-universe "this inoculation/footage/etc. is not suitable for staff members with photosensitive epilepsy" warning would result in any tonal breaks.As you can see from my answers, i'm a real casual reader type. But how about bringing more attention to the writers of certain articles? I don't have a lot of time to dig around and would like effective portals to their articles.
> * Maybe add a little text-box that says something about how the site isn't suitable for kids, because when I first found the site, I became really intrigued (I was like 10 at the time) and I absolutely loved the idea of an SCP Wiki, but when I read a couple SCPs that I really shoudln't've, I became too anxious and developed severe anxiety and OCD. I became really scared. I couldn't even eat or sleep or do homework. Fortunately, it stopped after a few months, but even now I still do some weird OCD type coping thing to assure myself that I'm fine. Idk, I was just really gullible at the time maybe.

A fair suggestion, we will take it into consideration.  - [[*user lurkd]]

> I think the limitation for Canons having 3 authors should be dropped to 2 or removed entirely: There are several really well put-together Tales series that deserve more recognition and have a quality above or beyond other Canons, but have fewer collaborators. Other than that? I'm really pleased with the current state of the site, especially the 3000 contest: Despite not being a primary horror-SCP fan, I read every entrant and enjoyed... more than half, at least.

Canons are something that has to be established by more than one person.  Having the 3/2 rule is not all that unreasonable and will likely stand. That's not to say someone can write a tale series on their own, which is how the majority of canons get started anyhow. - [[*user lurkd]]

> If it isn't already a feature of the wiki, I'd change it so that people's SCPs and other pages should be reviewed by highly-rated writers or moderators before they're made public so that there are less low-quality articles.

We very intentionally do not do this. Votes determine if an article stays or not, which is the most simple manner of ensuring content is quality. - [[*user Cyantreuse]]

> An additional category for learning the different site locations and their role in the universe (i.e. Site 88.)

Consider the following: http://www.scp-wiki.net/secure-facilities-locations - [[*user lurkd]]

> I would at least try to make the way that scp articles look more eye appealing. Another good idea is highlighting and putting famous scp's, such as the statue (scp - 173), into a completely different category than other less known scp's. If you can do this, you could also make a preview, along with a small preview of the photo (if there is any present) and the tags that the article itself appears in. I hope you read this; I love this website, it just needs some tweaks to become perfect.

We are always on the lookout for making aesthetic changes, but there's no reason to make famous SCPs more noticeable.  They get plenty of attention on their own. - [[*user lurkd]]

> Keep unfinished SCP numbers like most of the SCP slots between 3000-3999 seperate from completed ones as they are not finished in order making it more diffucult to navagate through all of the completed SCP's

Authors like to pick the numbers they want. - [[*user Cyantreuse]]

> I think the site is perfect as it is, although an "author's page" or something like that could perhaps be added to the options below, to know who wrote said scp and what else they've created.

Consider the following: http://www.scp-wiki.net/members-pages

You can also look up who wrote the article by clicking on 'History' at the bottom of the page. - [[*user lurkd]]

> To make creation easier, I just tried to make an SCP, but a message popped up saying I couldn't. Please message me back at [EMAIL REDACTED] so I can post up [NAME REDACTED], I'd love to have your debacle because I'd love for her to be put on the page as an official SCP, I have a story and my brother did the artwork.

To this and all others like it: Follow the rules and [[[system:join|join the site]]]! - [[*user Cyantreuse]]

> There should be an audio file section, for example, if there is a confirmed reading of an SCP, the wiki should have it attached, kind of like how people can submit translations on youtube. 
Readers could submit their readings, and if accepted they would show up in a separate readings sidebar. Thanks

Consider the following: http://www.scp-wiki.net/audio-adaptations - [[*user lurkd]]

> Perhaps better consolidate the resources available to writers - though I have found them, they are pretty hidden, all things considered.

Everything writers would ever need can be found on the sidebar of the wiki. - [[*user lurkd]]

> I would simply love to have it more widely known and appreciated. A lot of hard work has gone into this wiki and it is a ton of amazing reading material.

Well, [[*user Quikngruvn]] [http://www.scp-wiki.net/forum/t-2252208/one-million#post-2804137 found out that it reached one million unique visitors within the month of April!] - [[*user Cyantreuse]]

> Bring the Archived and Deccomissioned SCPs back.
  
Consider the following: http://www.scp-wiki.net/system:page-tags/tag/decommissioned#pages - [[*user lurkd]]

> I would look into tale listing in specific and how they are found and categorized. It can get confusing and difficult to find interesting tales at times that are enjoyable to read.

This is something that has been discussed many times and still looking into, how to tag tales more specifically. - [[*user lurkd]]

> * Site-wide events, such as the monthly news, have trouble with occurring in a timely manner. The March Madness event, for example, might as well be called May Madness at this point. Also, I'm certain there have been periods where the front page was not updated for over a month. If possible, please try to be better about this in the future.
> * More frequent contests or events. It seems like a good way to keep people engaged in the site and often leads to some good content being produced

Yes, we also agree this needs to happen more often. - [[*user lurkd]] 

> Maybe some fan sites. Like a website for Anderson Electronics.

If anyone has the initiative and know-how to do this, then more power to them! - [[*user lurkd]]

> they fucking never told me why i couldnt fucking join the scp foundation

Did you do the required reading: http://www.scp-wiki.net/guide-for-newbies - [[*user lurkd]]

> * the ability to add content the existing SCPs e.g articles on events that happened during the Testing of the SCP.
> * I wouldn't really care if this was added or not, but if there was a page for adding in art of anything relating to SCP events, personnel or subjects, as long as it's within some rules the admins make. If there's already one, I can't seem to find it....X>

Really up to the author if it is open to collaboration or not.  Here is a list of collaboration articles:

http://scp-wiki.wikidot.com/system:page-tags/tag/collaboration - [[*user lurkd]]

> * More pictures at the top of case files
> * Maybe more images added to articles that may have that many or ones that don't have any.
> * more pictures

Pictures are always optional for articles. - [[*user lurkd]]

> "The one thing I really do not like (and which is the reason I marked 'I hold issue with article content' above) is 231. It is, essentially, a story about raping a child and despite all the other horrible things on this site, this just goes too far.  (Yes, I know that this is a very old discussion, but it is the only thing about the site which really bothers me.)"

It may imply this... but consider the following: http://www.scp-wiki.net/fear-alone - [[*user lurkd]]

Headcanons are headcanons. I have a headcanon for Procedure 110-Montauk that has absolutely nothing to do with sexual intercourse like the article supposedly implies, and said headcanon still checks out with the facts given by the article. - [[*user Cyantreuse]]

This said, unlike my comrades, I feel you on 231. The site back then thrived on shock horror though, and to a lot of users, shock horror is something they like. The only thing to do is comment on the article and downvote. - [[*user Decibelles]]

> Sorry to ask awkward things, but I can't find anything on the guides in whether nsfw tales are allowed?

We have an [http://www.scp-wiki.net/system:page-tags/tag/adult#pages adult] tag for tales, yes. - [[*user Cyantreuse]]

[[/collapsible]]


++ Selection of Answered Questions from Section 11: Social/Notable/Funny/etc.

[[collapsible]]

> More characters to put for your application.

Is that what you really need to get accepted?  More characters?  - [[*user lurkd]]

> lmapooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo0o

lmapo > ͜  > - [[*user Cyantreuse]]

> Add a section where people can write stories

This is a writing site. - [[*user Cyantreuse]]

> Place the "Special Containment Procedures" at the end of each entry, instead of at the beginning. They're a nice curio for some readers, but I personally skip them and read only the description and related stories/logs/interviews.

Sure.  :/   - [[*user lurkd]]

> I want to be able to work under one of the original founders

Nope.  You have to sleep your way to the top like the rest of us. - [[*user lurkd]]

> dont listen to bullshit butthurt randoms comments

Thanks! Those were giving me a headache. - [[*user Cyantreuse]]

> I would like to read SCP-001

http://www.scp-wiki.net/scp-001 - [[*user lurkd]]

> Return to original series 1 writing style

Sure thing, random person. - [[*user lurkd]]

Hell no. - [[*user Cyantreuse]]

> This isnt a change but i dont think the scp foundation is real but if it is i have been deeply disturbed by something u may be interested in. If thia is real please god help and have nowhere else to turn. If u can conntact me. [PHONE NUMBER REMOVED]

Well, uh, I hope that wasn't your real phone number. I'm not gonna call it, but, like, don't just give your phone number to people, fam. - [[*user Cyantreuse]]

Ahem... ignore previous response, we'll be in contact. - [[*user lurkd]]

[[/collapsible]]

------

[[=]]
//2017 Survey Results compiled by://

[[*user Cyantreuse]], [[*user lurkd]], and [[*user Decibelles]]

//Special thanks to://

[[*user Drewbear]] for the use of his survey site account, [[*user Silberescher]] for reviewing results before posting, and to the SCP Foundation community for their input and for being all-around wonderful.

,,If you have any questions, please do not hesitate to contact one of the compilers.,,
[[/=]]
