title:2018 Community Survey Results
[[module CSS]]
.collapsible-block-link{font-weight: bold;}
[[/module]]

[[div class="footer-wikiwalk-nav"]]
= << [[[2014-survey-results|2014]]] | [[[2015-survey-results|2015]]] | [[[2016-survey-results|2016]]] | [[[2017-survey-results|2017]]] | ##blue|2018## >>
[[/div]]

----

We as Staff would like to thank everyone who took the time to participate in the Annual SCP Foundation Community Survey! The number of responses was heartwarming and to see we have such an involved and active community-base is wonderful. We had a total of 5,456 unique responses this year, which is fantastic. The amount of feedback we received will allow us to grow and improve the site as we progress into the future. Thank you to all who participated.

[[toc]]

[[=]]

+ **__The Results__**

[[/=]]

**Note:** Some polled areas may not add up to 100%. This is due to rounding and the fact that some questions are multiple-choice in nature. As well, while some areas are ranked in a range from the highest percentage to the lowest percentage, others are not; this is done to ensure a more intuitive showing of results, depending on the area.
@@ @@
++ **1. What is your age?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

[[image http://topia.wdfiles.com/local--files/2018-survey-results/AGE%20CHART.png]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||~ Percentages||
||~ Age Range||~ Percentage||~ Percentage from Previous Year||
||Under 15 || [[span style="color: green;"]]15.6%[[/span]] || 11.1%||
||15-19 || [[span style="color: green;"]]53.8%[[/span]] || 50.3%||
||20-24 || [[span style="color: red;"]]18.5%[[/span]] || 21.4%||
||25-29 || [[span style="color: red;"]]6.2%[[/span]] || 8.7%||
||30-34 || [[span style="color: red;"]]3.1%[[/span]] || 4.3%||
||35-39 || [[span style="color: red;"]]1.6%[[/span]] || 1.9%||
||40-44 || [[span style="color: red;"]]0.5%[[/span]] || 1.1%||
||45-49 || [[span style="color: red;"]]0.3%[[/span]] || 0.6%||
||50-54 || [[span style="color: red;"]]0.1%[[/span]] || 0.2%||
||55-59||0.1%||0.1%||
||60 and Older || [[span style="color: red;"]]0.1%[[/span]] || 0.3%||
||Skipped||0.1%||N/A||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **2. What is your primary language?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||||~ Percentages||
||~ Language||~ Number of Respondents||~ Percentage||~ Percentage from Previous Year||
||Afrikaans||4||0.1%||0.1%||
||American Sign Language||12 || [[span style="color: green;"]]0.2%[[/span]] || 0.1%||
||Arabic||21 || [[span style="color: green;"]]0.4%[[/span]] || 0.2%||
||Armenian||8 || [[span style="color: red;"]]0.1%[[/span]] || 0.2%||
||Bahasa Indonesia||13 || [[span style="color: green;"]]0.2%[[/span]] || 0.1%||
||Bulgarian||12||0.1%||0.1%||
||Catalan||6 || [[span style="color: green;"]]0.3%[[/span]] || 0%||
||Chinese (Cantonese)||15 || [[span style="color: green;"]]0.3%[[/span]] || 0.2%||
||Chinese (Mandarin)||33||0.6%||0.6%||
||Chinese (Shanghainese)||6||0.1%||0.1%||
||Chinese (Other)||0||0%||0%||
||Croatian||16 || [[span style="color: green;"]]0.3%[[/span]] || 0.2%||
||Czech||30||0.5%||0.5%||
||Danish||41 || [[span style="color: green;"]]0.8%[[/span]] || 0.5%||
||Dutch||58||1.1%||1.1%||
||English||3875 || [[span style="color: red;"]]71.0%[[/span]] || 75.6%||
||Estonian||15||0.3%||0.3%||
||Filipino||26 || [[span style="color: red;"]]0.5%[[/span]] || 0.6%||
||Finnish||35 || [[span style="color: green;"]]0.6%[[/span]] || 0.5%||
||French||148 || [[span style="color: green;"]]2.7%[[/span]] || 2.4%||
||German||166 || [[span style="color: green;"]]3.0%[[/span]] || 2.3%||
||Greek||14 || [[span style="color: green;"]]0.3%[[/span]] || 0.2%||
||Hebrew||17 || [[span style="color: green;"]]0.3%[[/span]] || 0.2%||
||Hungarian||28 || [[span style="color: green;"]]0.5%[[/span]] || 0.3%||
||Italian||59 || [[span style="color: green;"]]1.1%[[/span]] || 0.9%||
||Japanese||14 || [[span style="color: red;"]]0.3%[[/span]] || 0.6%||
||Korean||25 || [[span style="color: red;"]]0.5%[[/span]] || 0.6%||
||Latvian||4||0.1%||0.1%||
||Lithuanian||12 || [[span style="color: green;"]]0.2%[[/span]] || 0.1%||
||Malay||9 || [[span style="color: green;"]]0.2%[[/span]] || 0.1%||
||Marathi||2||0%||0%||
||Norwegian||20||0.4%||0.4%||
||Polish||138 || [[span style="color: green;"]]2.5%[[/span]] || 2.0%||
||Portuguese||126 || [[span style="color: green;"]]2.3%[[/span]] || 1.4%||
||Romanian||38 || [[span style="color: green;"]]0.7%[[/span]] || 0.5%||
||Russian||38 || [[span style="color: red;"]]0.7%[[/span]] || 0.9%||
||Serbian||17 || [[span style="color: green;"]]0.3%[[/span]] || 0.2%||
||Slovak||8 || [[span style="color: red;"]]0.1%[[/span]] || 0.2%||
||Slovene||4||0.1%||0.1%||
||Spanish||169 || [[span style="color: green;"]]3.1%[[/span]] || 3.0%||
||Tagalog||3||0.1%||0.1%||
||Thai||9 || [[span style="color: green;"]]0.2%[[/span]] || 0.1%||
||Turkish||27 || [[span style="color: green;"]]0.5%[[/span]] || 0.3%||
||Ukranian||8||0.1%||0.1%||
||Vietnamese||28 || [[span style="color: green;"]]0.5%[[/span]] || 0.1%||
||Other||99 || [[span style="color: green;"]]1.8%[[/span]] || 1.3%||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **3. What is your gender?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

[[image http://topia.wdfiles.com/local--files/2018-survey-results/Gender%20chart.png]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||~ Percentages||
||~ Gender||~ Percentage||~ Percentage from Previous Year||
||Male || [[span style="color: green;"]]81.8%[[/span]] || 81.2%||
||Female || [[span style="color: red;"]]9.9%[[/span]] || 10.6%||
||Prefer not to say||2.7%||2.7%||
||Non-binary || [[span style="color: green;"]]2.6%[[/span]] || 1.9%||
||Genderfluid || [[span style="color: red;"]]1.1%[[/span]] || 1.6%||
||Agender || [[span style="color: red;"]]0.8%[[/span]] || 1.1%||
||Other || [[span style="color: red;"]]0.8%[[/span]] || 1.0%||
||Skipped||0%||N/A||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **4. What country do you live in?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||||~ Percentages||
||~ Country||~ Number of Respondents||~ Percentage||~ Percentage from Previous Year||
|| Argentina || 28 || [[span style="color: red;"]]0.5%[[/span]] || 0.7% ||
|| Australia || 151 || [[span style="color: red;"]]2.8%[[/span]] || 3.7% ||
|| Austria || 22 || [[span style="color: green;"]]0.4%[[/span]] || 0.3% ||
|| Belarus || 1 || 0.0% || 0.0% ||
|| Belgium || 19 || [[span style="color: green;"]]0.3%[[/span]] || 0.2% ||
|| Bolivia || 0 || [[span style="color: red;"]]0.0%[[/span]] || 0.1% ||
|| Brazil || 107 || [[span style="color: green;"]]2.0%[[/span]] || 1.2% ||
|| Bulgaria || 12 || [[span style="color: green;"]]0.2%[[/span]] || 0.1% ||
|| Canada || 330 || [[span style="color: red;"]]6.0%[[/span]] || 6.6% ||
|| Chile || 34 || [[span style="color: green;"]]0.6%[[/span]] || 0.4% ||
|| China || 16 || [[span style="color: red;"]]0.3%[[/span]] || 0.5% ||
|| Colombia || 9 || [[span style="color: green;"]]0.2%[[/span]] || 0.1% ||
|| Costa Rica || 6 || 0.1% || 0.1% ||
|| Croatia || 17 || [[span style="color: green;"]]0.3%[[/span]] || 0.2% ||
|| Czech Republic || 29 || [[span style="color: red;"]]0.5%[[/span]] ||	0.6% ||
|| Denmark || 43 || [[span style="color: green;"]]0.8%[[/span]] ||	0.6% ||
|| Ecuador || 2 || 0.0% || 0.0% ||
|| El Salvador || 3 || [[span style="color: green;"]]0.1%[[/span]] || 0.0% ||
|| England || 257 || [[span style="color: red;"]]4.7%[[/span]] ||	5.4% ||
|| Estonia || 14 || 0.3% || N/A ||
|| Finland || 38 || [[span style="color: green;"]]0.7%[[/span]] || 0.5% ||
|| France || 112 || [[span style="color: green;"]]2.1%[[/span]] || 1.9% ||
|| Germany || 145 || [[span style="color: green;"]]2.7%[[/span]] || 2.2% ||
|| Greece || 16 || [[span style="color: green;"]]0.3%[[/span]] || 0.2% ||
|| Hong Kong || 16 || 0.3% || 0.3% ||
|| Hungary || 23 || [[span style="color: green;"]]0.4%[[/span]] || 0.3% ||
|| India || 14 || [[span style="color: green;"]]0.3%[[/span]] || 0.2% ||
|| Indonesia || 17 || 0.3% || 0.3% ||
|| Iraq || 1 || 0.0% ||	0.0% ||
|| Ireland (Northern Ireland) || 13 || 0.2% || 0.2% ||
|| Ireland (Republic of Ireland) || 27 || [[span style="color: red;"]]0.5%[[/span]] || 0.6% ||
|| Isreal || 0 || [[span style="color: red;"]]0.0%[[/span]] || 0.2% ||
|| Italy || 58 || [[span style="color: green;"]]1.1%[[/span]] || 0.9% ||
|| Japan || 17 || [[span style="color: red;"]]0.3%[[/span]] || 0.7% ||
|| Latvia || 6 || 0.1% || 0.1% ||
|| Lithuania || 12 || [[span style="color: green;"]]0.2%[[/span]] ||	0.1% ||
|| Malaysia || 29 || [[span style="color: green;"]]0.5%[[/span]] ||	0.4% ||
|| Mexico || 42 || [[span style="color: green;"]]0.8%[[/span]] || 0.7% ||
|| Netherlands || 51 || 0.9% || 0.9% ||
|| New Zealand || 36 || [[span style="color: red;"]]0.7%[[/span]] || 0.8% ||
|| Norway || 20 || 0.4% || 0.4% ||
|| Pakistan || 1 || 0.0% || 0.0% ||
|| Peru || 6 || [[span style="color: red;"]]0.1%[[/span]] || 0.2% ||
|| Philippines || 45 || [[span style="color: red;"]]0.8%[[/span]] || 1.1% ||
|| Poland || 132 || [[span style="color: green;"]]2.4%[[/span]] || 1.9% ||
|| Portugal || 17 || 0.3% || 0.3% ||
|| Puerto Rico || 5 || 0.1% || 0.1% ||
|| Romania || 39 || [[span style="color: green;"]]0.7%[[/span]] || 0.5% ||
|| Russia || 23 || [[span style="color: red;"]]0.4%[[/span]] || 0.5% ||
|| Scotland || 43 || [[span style="color: green;"]]0.8%[[/span]] ||	0.7% ||
|| Serbia || 18 || [[span style="color: green;"]]0.3%[[/span]] || 0.2% ||
|| Singapore || 33 || 0.6% || 0.6% ||
|| Slovakia || 9 || 0.2% || 0.2% ||
|| Slovenia || 4 || 0.1% || 0.1% ||
|| South Africa || 15 || 0.3% || 0.3% ||
|| South Korea || 20 || [[span style="color: red;"]]0.4%[[/span]] || 0.6% ||
|| Spain || 33 || [[span style="color: green;"]]0.6%[[/span]] || 0.5% ||
|| Sri Lanka || 0 || 0.0% || 0.0% ||
|| Sudan || 0 || 0.0% || 0.0% ||
|| Sweden || 79 || [[span style="color: green;"]]1.4%[[/span]] || 0.8% ||
|| Switzerland || 23 || [[span style="color: green;"]]0.4%[[/span]] || 0.3% ||
|| Taiwan || 4 || [[span style="color: red;"]]0.1%[[/span]] || 0.2% ||
|| Thailand || 14 || [[span style="color: green;"]]0.3%[[/span]] ||	0.1% ||
|| Turkey || 30 || [[span style="color: green;"]]0.5%[[/span]] || 0.3% ||
|| Ukraine || 12 || 0.2% || 0.2% ||
|| United States of America || 2817 || [[span style="color: red;"]]51.6%[[/span]] || 55.1% ||
|| Venezuela || 2 || [[span style="color: red;"]]0.0%[[/span]] ||	0.2% ||
|| Vietnam || 36 || [[span style="color: green;"]]0.7%[[/span]] || 0.2% ||
|| Wales || 19 || 0.3% || 0.3% ||
|| Other || 184 || [[span style="color: green;"]]3.4%[[/span]] || 2.2% ||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **5. Which of the SCP Wikis do you regularly use/read?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

[[image http://topia.wdfiles.com/local--files/2018-survey-results/Wikis%20Used%20Chart.png]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||~ Percentages||
||~ Wikis Used||~ Percentage||~ Percentage from Previous Year||
||English || [[span style="color: red;"]]97.1%[[/span]] || 97.5%||
||INT || [[span style="color: green;"]]11.8%[[/span]] || 5.2%||
||French || [[span style="color: green;"]]2.8%[[/span]] || 2.4%||
||Other||2.5%||N/A||
||Polish || [[span style="color: green;"]]2.1%[[/span]] || 1.3%||
||Spanish || [[span style="color: green;"]]1.8%[[/span]] || 1.7%||
||Japanese || [[span style="color: green;"]]1.4%[[/span]] || 1.2%||
||German || [[span style="color: green;"]]1.4%[[/span]] || 1.1%||
||Russian||1.2%||1.2%||
||Chinese || [[span style="color: green;"]]1.1%[[/span]] || 0.8%||
||Italian || [[span style="color: green;"]]0.9%[[/span]] || 0.5%||
||Korean || [[span style="color: red;"]]0.6%[[/span]] || 1.3%||
||Thai || [[span style="color: green;"]]0.3%[[/span]] || 0.2%||
||Skipped||0%||N/A||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **6. What do you do on the wiki(s)?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

[[image http://topia.wdfiles.com/local--files/2018-survey-results/Activity%20chart.png]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||~ Percentages||
||~ Wiki Activity||~ Percentage||~ Percentage from Previous Year||
||Read Articles || [[span style="color: green;"]]98.8%[[/span]] || 96.5%||
||Vote on articles || [[span style="color: green;"]]21.3%[[/span]] || 18.6%||
||Comment on articles || [[span style="color: red;"]]6.7%[[/span]] || 18.6%||
||Write Articles || [[span style="color: red;"]]6.7%[[/span]] || 9.4%||
||Chat||6.6%||N/A||
||Comment on forums || [[span style="color: red;"]]4.7%[[/span]] || 18.6%||
||Provide Crit/feedback||4.5%||N/A||
||Other||4.2%||N/A||
||Create other content (Art, Music, etc.) || [[span style="color: red;"]]3.1%[[/span]] || 4.1%||
||Translate articles || [[span style="color: red;"]]1.9%[[/span]] || 2.3%||
||Skipped||0%||N/A||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **7. How did you discover the SCP Foundation Wiki(s)?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||||~ Percentages||
||~ Discovery Location||~ Number of Respondents||~ Percentage||~ Percentage from Previous Year||
|| SCP Games || 927 || [[span style="color: green;"]]17.0%[[/span]] || 12.8% ||
|| Youtube (Other) || 606 || [[span style="color: green;"]]11.1%[[/span]] || 10.0% ||
|| Referral by friend || 577 || [[span style="color: green;"]]10.6%[[/span]] || 10.0% ||
|| Youtube (SCP Reading channels) || 551 || [[span style="color: green;"]]10.1%[[/span]] || 4.4% ||
|| Youtube (Markiplier) || 522 || [[span style="color: red;"]]9.6%[[/span]] || 16.4% ||
|| Reddit || 445 || [[span style="color: green;"]]8.2%[[/span]] || 4.5% ||
|| Other || 428 || [[span style="color: red;"]]7.8%[[/span]] || 8.6% ||
|| Accidental search result || 236 || [[span style="color: red;"]]4.3%[[/span]] || 5.2% ||
|| /x/ or imageboard || 229 || [[span style="color: green;"]]4.2%[[/span]] ||	4.1% ||
|| Creepypasta || 204 || [[span style="color: red;"]]3.7%[[/span]] || 5.1% ||
|| TV Tropes || 143 || [[span style="color: red;"]]2.6%[[/span]] || 4.7% ||
|| Reference in game/mod || 125 || [[span style="color: red;"]]2.3%[[/span]] || 3.6% ||
|| Youtube (Tat's Top Videos) || 125 || [[span style="color: red;"]]2.3%[[/span]] || 3.2% ||
|| StumbleUpon || 72 || [[span style="color: red;"]]1.3%[[/span]] || 1.5% ||
|| Fanart/fic || 63 || [[span style="color: green;"]]1.2%[[/span]] || 1.1% ||
|| Tumblr || 46 || [[span style="color: red;"]]0.8%[[/span]] || 1.0% ||
|| Wikipedia || 39 || [[span style="color: green;"]]0.7%[[/span]] || 0.5% ||
|| Yogscast/Yogpod || 37 || 0.7% || 0.7% ||
|| Facebook || 22 || 0.4% || 0.4% ||
|| Twitter || 14 || 0.3% || 0.3% ||
|| Article on gaming site || 13 || 0.2% || 0.2% ||
|| Facepunch || 10 || [[span style="color: red;"]]0.2%[[/span]] || 0.3% ||
|| Cracked.com || 9 || [[span style="color: red;"]]0.2%[[/span]] || 0.4% ||
|| DeviantArt || 6 || [[span style="color: red;"]]0.1%[[/span]] || 0.4% ||
|| NicoNico || 5 || [[span style="color: red;"]]0.1%[[/span]] || 0.3% ||
|| Rigveda || 2 || [[span style="color: red;"]]0.0%[[/span]] || 0.1% ||
|| SomethingAwful || 0 || [[span style="color: red;"]]0.0%[[/span]] ||	0.5% ||
|| Skipped || 33 || 0.6% || N/A ||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **8. Which official SCP social media accounts do you follow?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

[[image http://topia.wdfiles.com/local--files/2018-survey-results/Social%20Media%20Chart.png]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||~ Percentages||
||~ Social Media||~ Percentage||~ Percentage from Previous Year||
||Subreddit || [[span style="color: green;"]]56.6%[[/span]] || 18.9%||
||Twitter || [[span style="color: green;"]]14.2%[[/span]] || 3.6%||
||Tumblr || [[span style="color: green;"]]8.6%[[/span]] || 7.3%||
||Instagram||8.1%||N/A||
||Other||7.9%||N/A||
||INT Discord||6.5%||N/A||
||Facebook || [[span style="color: red;"]]5.2%[[/span]] || 6.6%||
||Foreign branch Discord||3.9%||N/A||
||DeviantArt || [[span style="color: green;"]]3.7%[[/span]] || 3.2%||
||Skipped||19.8%||N/A||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **9. If you dislike something about the Wiki itself, what category does it fit into?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

[[image http://topia.wdfiles.com/local--files/2018-survey-results/Dislikes%20Chart.png]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||~ Percentages||
||~ Dislikes||~ Percentage||~ Percentage from Previous Year||
||Layout/listing methods || [[span style="color: red;"]]20.3%[[/span]] || 39.4%||
||Theme/visual elements || [[span style="color: red;"]]18.9%[[/span]] || 26.4%||
||Host site/Wikidot || [[span style="color: red;"]]11.3%[[/span]] || 12.6%||
||Lower the age limit || [[span style="color: red;"]]9.1%[[/span]] || 13.8%||
||Raise the age limit || [[span style="color: red;"]]8.7%[[/span]] || 14.3%||
||Voting system/different type of voting system || [[span style="color: red;"]]7.7%[[/span]] || 10.9%||
||Author listing method || [[span style="color: red;"]]6.7%[[/span]] || 10.4%||
||Issues with gore, violence, etc (article content) || [[span style="color: red;"]]1.5%[[/span]] || 2.6%||
||Skipped||38.9%||N/A||

[[/collapsible]]

[[/=]]

----
@@ @@
++ **10. How well do you feel Staff are doing their jobs?**

[[=]]

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]

[[image http://topia.wdfiles.com/local--files/2018-survey-results/Staff%20Feeling%20Chart.png]]

||~ Key||
|| [[span style="color: green;"]]██[[/span]] = Increase from previous year ||
|| [[span style="color: red;"]]██[[/span]] = Decrease from previous year ||

||||||~ Percentages||
||~ Feeling on Staff||~ Percentage||~ Percentage from Previous Year||
||1 (doing horribly) || [[span style="color: green;"]]1.5%[[/span]] || 0.4%||
||2 (doing badly) || [[span style="color: green;"]]3.0%[[/span]] || 1.6%||
||3 (doing okay) || [[span style="color: red;"]]17.4%[[/span]] || 34.3%||
||4 (doing well) || [[span style="color: green;"]]41.7%[[/span]] || 26.1%||
||5 (doing very well) || [[span style="color: red;"]]32.8%[[/span]] || 40.6%||
||Skipped||3.5%||N/A||
[[/collapsible]]

[[/=]]

----
@@ @@
[[=]]

+ __**Official responses to questions, comments, concerns, or suggestions submitted**__

[[collapsible show="[+] Show Data [+]" hide="[-] Hide Data [-]" hideLocation="both"]]
Now, let's talk about some of the topics that came up very often in the open response questions.
 
**__Discord:__** We currently have no plans to create an official discord for the -EN wiki. Discord as a platform is less accessible (a lot of places of business, schools, or similar places block it), more difficult to moderate and less stable than IRC. Discord would also experience a lot of bloat, both due to the ease of joining and the expectations for how the server would be set up. We also have some serious concerns about the security of Discord. While at some point our outlook may change, it is unlikely to do so; therefore, the current consensus of the staff team is that we will not make a discord.
 
As an alternative, there are a large number of unofficial SCP Discord servers that you are free to join. These unofficial discords are not affiliated with or endorsed by Staff.
 
**__Accessibility and Wikidot:__** We are making concerted efforts to improve the current accessibility of the main wiki. While we are working within the constraints that Wikidot presents us, there are projects that are being planned and discussed to improve organization and accessibility. This includes things such as author/content promotion, mobile viewing, aesthetic, and more.
 
Now let's talk about the elephant in the room.
 
**__Moderation/Staff Team Concerns:__** As we're sure many of you are aware, last June was tumultuous for the wiki, and this caused some people to express misgivings with how the wiki and our social media was being run. While some of these concerns are valid, most are not.
 
In regards to our social media, after June, the Internet Outreach team made a concerted effort to centralize communication, improve teamwork, promote professionalism, and, most importantly, ensure that all of our official platforms were being moderated by wiki staff who were part of the Internet Outreach team. Before, a lot of the IO team and social media staff were  disconnected and that led to us mishandling some of the situations that arose during June. The changes we've since made to this team should prevent this from happening again.
 
We understand that SCP can be intimidating to get into due to the breadth of lore and size of the community. So we strive to maintain an open and friendly environment on the wiki and on our social media platforms that is welcoming and encouraging to newcomers.
 
That leads into the conversation of "Political Correctness". We will continue to heavily moderate flaming and slurs on all of our platforms. That kind of language and behavior adds nothing to the community and directly oppose the positive and welcoming environment we try to foster. Having an unpopular opinion or being critical of the wiki or staff will never result in disciplinary action, but flaming, using slurs, and being disruptive will. All thoughts are welcome so long as they're expressed respectfully.
[[/collapsible]]

[[/=]]

----

[[=]]

//**Survey data compiled by:**//
[[*user MayD]], [[*user taylor_itkin]], [[*user Lt Flops]], [[*user Gekkoguy]], [[*user uraniumempire]]

[[/=]]
