title:SCP-5000: Seven
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:the-foundation-theme]]

[[module css]]
#page-content .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
    font-size: 2em;
    font-family: var(--title-font);
}

#page-title {
    text-align: center;
}

.page-rate-widget-box {
    margin: 0;
}

@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}

#main-content iframe {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.collapsible-block-unfolded-link > a:nth-child(1) {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    top: 1rem;
    right: 1rem;
    background-color: rgb(255, 204, 0);
    color: rgb(93,59,18);
    min-width: 3.250rem;
    min-height: 3.375rem;
    font-size: 2rem;
    padding: 0;
    z-index: 9999;
}

@media only screen and (max-width: 500px) {
    .collapsible-block-unfolded-link > a:nth-child(1) {
    	min-width: 2.625rem;
    	min-height: 2.625rem;
    }
    
    #page-content .collapsible-block-folded a.collapsible-block-link {
    	font-size: 1.5rem;
    }
}
[[/module]]

[[=]]
[[module Rate]]
@@ @@
[[collapsible show="⚠ WARNING: DO NOT CONTINUE ⚠" hide="✖"]]
[[iframe http://elusionillusion.com/scp/5ktesting/ frameborder="0" allowtransparency="true"]]
[[/collapsible]]
[[/=]]
