title:SCP-5000: Seven
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:the-foundation-theme]]

[[module css]]
    
#page-content .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
    font-size: 2em;
    font-family: var(--title-font);
    line-height: 1;
    word-wrap: break-word;
}

#page-title {
    text-align: center;
}

.page-rate-widget-box {
    margin: 0;
}

.ratingmodule {
    z-index: 9999;
    display: block;
    position: fixed;
    right: 1rem;
    top: 5rem;
}

.ratingmodule > .page-rate-widget-box {
    border-color: rgba(0,0,0,0);
    background: linear-gradient(0deg,rgba(255, 204, 0,.25) 0,rgba(255, 204, 0,.15));
    background-color: rgb(255, 204, 0);
    font-family: courier;
}

@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}

.desktop-display .collapsible-block-content,
.mobile-display .collapsible-block-content {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-y: hidden;
   	-webkit-overflow-scrolling: touch;
}

.desktop-display .collapsible-block-content br,
.mobile-display .collapsible-block-content br {
    display: none;
}

.desktop-display iframe,
.mobile-display iframe {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
    overflow: hidden;
}

.desktop-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1),
.mobile-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    top: 1rem;
    right: 2rem;
    background-color: rgb(255, 204, 0);
    color: rgb(93,59,18);
    min-width: 3.250rem;
    min-height: 3.375rem;
    font-size: 2rem;
    padding: 0;
    z-index: 9999;
}

.desktop-display {
    display: block;
}

.mobile-display {
    display: none;
}

.mobile-ratingmodule {
    display: none;
}

@media only screen and (max-width: 500px) {
/*
    body {
    		margin: 0;
    		padding: 0;
    		max-height: 100vh;
    		touch-action: none;
    		webkit-user-drag: none;
    		overflow: hidden;
    	}
*/

    .desktop-display {
    	display: none;
    }

    .mobile-display {
    	display: block;
    }

    .mobile-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
    	right: 1rem;
    	min-width: 42px;
    	min-height: 42px;
    }

}
[[/module]]

[[=]]
[[module Rate]]
@@ @@
[[div_ class="desktop-display"]]
[[collapsible show="⚠ WARNING: DO NOT CONTINUE ⚠" hide="✖"]]
[[div_ class="ratingmodule"]]
[[module Rate]]
[[/div]]
[[iframe http://scptestwiki.wdfiles.com/local--files/sigma%3Aseven/index.html frameborder="0" allowtransparency="true"]]
[[/collapsible]]
[[/div]]
[[/=]]

[[=]]
[[div_ class="mobile-display"]]
[[collapsible show="⚠ WARNING: DO NOT CONTINUE ⚠" hide="✖"]]
[[div_ class="mobile-ratingmodule"]]
[[module Rate]]
[[/div]]
[[iframe http://scptestwiki.wdfiles.com/local--files/sigma%3Aseven/index.html frameborder="0" allowtransparency="true"]]
[[/collapsible]]
[[/div]]
[[/=]]
