title:SCP-5000: Made in Heaven
[!-- [[module CSS]]
#page-content .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
[[/module]] --]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cinzel');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');
@import url('https://fonts.googleapis.com/css?family=Pangolin&display=swap');
@import url('https://fonts.googleapis.com/css?family=Patrick+Hand+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');

.page {
    display: block;
    overflow: hidden;
    font-family: 'Pangolin', cursive;
    font-size: 1.6em;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
.page ul {
    list-style: symbols;
}

#page-content {
    position: relative;
}

.desktop-only {
    height: 19rem;
    width: 10rem;
    background: #ffffff;
    position: -webkit-sticky;
    position: sticky;
    top: 15rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    border: solid 1px #444444;
    padding: 10px;
    -webkit-box-shadow: 1px 2px 3px 0px #23334c;
       -moz-box-shadow: 1px 2px 3px 0px #23334c;
            box-shadow: 1px 2px 3px 0px #23334c;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: translateX(400%);
       -moz-transform: translateX(400%);
        -ms-transform: translateX(400%);
         -o-transform: translateX(400%);
            transform: translateX(400%);
}

.article {
    margin-top: -19rem!important;
}
    
@media (max-width: 1250px) {
    .desktop-only {
     display: none !important;
     visibility:hidden
    }

    #page-content > div:nth-child(5) {
     margin-top: 0;
    }

.article {
    margin-top: 12rem!important;
}
}

[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[div class="article"]]
[[div class="desktop-only"]]
[[=]]
[[size 120%]]**Welcome, O5-1.**[[/size]]
[[size 75%]]**SCP-5000 Archive Nav**[[/size]]
-----
[[/=]]

* [#Part1 Part 1]
* [#Part2 Part 2]
* [#Part3 Part 3]
* [#Part4 Part 4]
* [#Part5 Part 5]
* [#Part6 Part 6]
* [#Part7 Part 7]
* [#Part8 Part 8]
* [#Epilogue Epilogue]
[[/div]]



[[# Part1]]
[[=]]
[[<]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@o5-01@overwatch.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
Staff (Group)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Good job, everyone!
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
17/01/06
[[/cell]]
[[/row]]
[[/table]]
-----

Today marks another decade of the Foundation's service to humanity. Through the long years we've quietly protected the world from the shadows, we've been working at making it safer, easier, and more efficient to contain the anomalies that would otherwise wreak havoc on society. This decade has been a culmination of that work -- ten years without a single containment breach, a single escaped anomaly, a single destroyed site. The Foundation is a machine dedicated to securing, containing, and protecting, and it's all thanks to you. The tireless researchers, agents, guards, workers -- you have made this possible.

Here's to another ten years.

----

O5-01
Secure, Contain, Protect[[/div]]
[[/<]]
[[/=]]
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@o5-01@overwatch.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
O5 Council (Group)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Disturbing Discovery
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
18/01/06
[[/cell]]
[[/row]]
[[/table]]
-----
My fellows,

I have made a troubling discovery this evening. Please review the attached file and fly to Overwatch command immediately to discuss.

-----

O5-01
Secure, Contain, Protect[[/div]]

[[div style="display: block; border : dashed 1px #444444 ; background :#f5f5f5; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[!-- BEGIN DIV FOR SCP 001 --]
[[include :topia:component:classified-decoration
|lv=5
|item=5000
|oc=Safe
|lang=EN
]]
----
[[include component:image-block
name=http://kontainer.djkakt.us/local--files/graves5/pit.png|
caption=The elevator leading to SCP-5000.
]]

**Special Containment Procedures:** SCP-5000 is contained at its location of discovery.

**Description:** SCP-5000 is a mass grave in the northwest corner of Overwatch Command's lowest subbasement that is filled with anomalous corpses. Although most of the bodies within SCP-5000 can be removed without incident, continued excavation of the grave will inevitably reveal further instances of the exhumed bodies. The age, depth, and source of the bodies within SCP-5000 are unknown. No records of SCP-5000 have been found within the Foundation's database, and the room allowing access to SCP-5000 is not present on any of Overwatch Command's blueprints.

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
**Addendum:** **Excavation Results**

||~ Description of Body||~ Cause of Death||~ Additional Notes||
|| A male of unclear age and ethnicity. The body is perfectly preserved and shows no signs of injury, disease, or decomposition. || Unclear. || ||
|| An unidentified corpse dressed in yellow. A burlap sack covers its head, tightened in place with a noose. Removing the sack and noose reveals an identical sack and noose beneath. || Ligature strangulation. || The cause of death suggests that the deceased was intended to suffer for some time before dying. ||
|| A middle-aged Alutiiq female with a skeleton comprised of ice. The ice does not melt regardless of temperature. || Most likely shock, blood loss, or hypothermia. || UPDATE: Under no circumstances is any part of the skeletal system to be exposed. ||
||A male human corpse with over 80% of its internal organs replaced with sophisticated gear-driven mechanisms. These mechanisms continue to operate, resulting in post-mortem activity when sufficiently wound.||Repeated extrusion of brass piston from left orbital socket, the result of a feedback loop caused by an operation that divides by zero.||Although the body resembles a person in late-stage [[[SCP-217]]] infection, the organs are wholly artificial and appear to have been surgically installed.||
|| A black stone coffin. Attempts to open the coffin have been stymied by a force being exerted from within. || N/A || It is unclear what is within the coffin, though the context of its location suggests that a human being is inside. ||
||An adolescent female of unknown ethnicity with dark blue skin and alopecia universalis (a medical condition characterized by lack of hair), with two severed hands grasping its throat. || Strangulation. || While perceiving the corpse, subjects cannot differentiate between persons they identify as female and non-sapient objects. All attempts to remove the hands have failed. ||
||A white teenage girl whose eyes have been gouged out. || Skull fracture caused by pressure applied to the ocular orbits. || Photographs of the body show a pair of blue eyes; when viewed through video, the eyes follow the camera. ||

[[/div]]
@@ @@

[[=]]
[[<]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@o5-01@overwatch.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
##red|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Recent Events
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
19/01/06
[[/cell]]
[[/row]]
[[/table]]

-----

At 0500 hours this morning, 15 sites received orders signed by you to transfer several of their more notable anomalies to a new site in the Siberian tundra. The coordinates directed them to Overwatch Command. If it was possible to fake your authorization, I'm sure someone would have done it by now, so what the hell is this? I'm worried. What are you planning? Respond ASAP, please.

----

O5-01
Secure, Contain, Protect[[/div]]
[[/<]]
[[/=]]
@@ @@
[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="text-align: center"]]
[[div class="unmargined" style="font-size: 450%; margin: 2px 0 5px;"]]
//WSJ.//
[[/div]]
[[div class="unmargined" style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
//The Wall Street Journal Magazine//
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 450%; margin: 2px 0 5px;"]]
ANDERSON ROBOTICS STOCKS TANK
[[/div]]
[[/div]]
[[/div]]
@@ @@

[[div class="page"]]
[!-- BEGIN DIV FOR O5_1 NOTES --]
If you're reading this, you must be the new Overseer 1. My name is Everett Mann. I was your predecessor until I was blackballed by the Administrator, Francis Fritzwilliams. He preferred to be called Fritz by his friends. Until I was burned, I thought I was one of them.
@@ @@
I wish I could give you more details at the moment. Unfortunately, all I know is that he transferred over a hundred anomalies to Overwatch Command. Then he framed me for an elaborate plot to kill the other Overseers -- my friends.
@@ @@
I'm on the run, so I can't teach you as much as my predecessor taught me. I'll send you as many logs as I can. Don't focus on how they're getting to you, just what's inside them. Fritz undoubtedly has you on a screw-tight leash, but our duty is still to protect the world. You'll have to kill him to save the Foundation. Then you can get back to saving mankind.
@@ @@
Despite his myriad failings, Fritz always had a talent for delegation. You are an Overseer. And that means you have the wisdom to make plans, the cunning and tenacity to see them through, and the paranoia to ensure that they can't be traced back to you. More than that, you still have the drive to do the right thing. 
@@ @@
But I'm getting ahead of myself. It won't do you any good to run out and get yourself killed. Before you even think of raising a hand against him, you'll need three key things: a lair, escape plans, and safehouses.
@@ @@
Your lair is your first line of defense. Stock it with guards and line it with traps so that when Fritz comes you'll have time to get away. In fact, ignore the guards. Traps only betray you if you're stupid enough to fall into them. When Fritz first burned me, he sent his own death squad to my door. I should've been easy prey -- a hermit who'd holed up in an Arctic shack for nearly thirty years at that point. My Factotums did everything short of shit for me. Do you still call them that? They were our body doubles. The people who looked, spoke, sounded like us -- who acted and died for us. I imagine you do. 
@@ @@
My point is, I spent all my time making decisions and then smoking the memory of those decisions away. When Fritz came for me, I barely remembered how to hold a gun or even how to throw a punch. But I often read "The Most Dangerous Game", and it inspired me to rig the entrance to my lair with Malay man-catchers and Burmese tiger pits. These were crude and simple traps -- so simple that every man on that death squad fell for one. It gave me the time I needed to escape.
@@ @@
Escape plans are the second piece of the puzzle. Be ready to exfiltrate any time and anywhere, be it the toilet or mid-meeting. Have fake escape plans to share with your closest friends. Stress the importance of keeping them quiet. Those are the ones that will be given to Fritz first. Your plans to escape your lair are more important than your lair itself. I escaped through a secret tunnel, so Fritz will be probably be wise to those. I apologize for that. Drill some anyways. Use them as red herrings. Maybe teleportation is mundane in your time. If not, find some SCPs that let you teleport. Fast.
@@ @@
From this point on, safehouses will be your only refuge. Plan for the end of the world. Establish lots of them, stocked with as many supplies as you can get your hands on -- anomalous or not. Have fake safehouses. Steal anomalies that can get you to your safehouses. At any and every Foundation site, have a mole in place you can contact. Have two or three or four if you can. If you can't trust them, blackmail them. As one of the secret rulers of the world, you have every resource that you could possibly dream of. Use them proactively -- but discreetly!
@@ @@
I was lucky enough to download the contents of Fritz's email box and [[[http://www.scp-wiki.net/scp-268 |nab a cap that made me practically invisible]]], but unlucky enough to have trusted him with most all of my other failsafes. Learn from my mistakes and make your own luck. Take what you can. If you succeed, you can always put it back. 
@@ @@
This task must seem daunting. Your enemy has the entire Foundation behind him, and maybe the entire rest of the anomalous community as well. I wish I could offer you reassurance or moral fortitude but I can't. I can only tell you that if you've become an Overseer then you are indeed the most qualified for the job. That knowledge carried me through my darkest moments. I hope it helps you.
@@ @@
[[/div]]
@@ @@
[!--
[[div class="page"]]
[[size 125%]]**__Steps:__** [[/size]]
@@ @@
- --Hack Fritz's emails.--
- Read Fritz's email for clues.
- Figure out what Fritz has been plotting.  
- Kill Fritz.
[[/div]]
--]

-----


-----

[[# Part2]]
[[=]]
[[<]]
[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/graves2/drw.png) top right no-repeat #f2f2c2; float: center; border: solid 2px #9400D3; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
###9400d3|@@wondertainment_ceo@wonderworld.dwt.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
###9400d3|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**CC:**
[[/hcell]]
[[cell]]
Cycle (Group)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
It's Time!
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
19/01/06
[[/cell]]
[[/row]]
[[/table]]
[[div style="display: inline-block; border:solid 0.5px #9400d3; background:#f2f2c2; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
@@ @@
Well played, Fritz! Masterfully done as always! I was hoping I could win this time, but my Builder Bullies were just slow as molasses when it came to building the Wondermaker™. It's a shame, really. Can you imagine the world all painted up with every man, woman, and child smiling the most Wondertastic™ smile they could smile? The Little Misters™, Live in Concert in New York? Oh it would have been delightful! But alas, you won, and I am but a sore loser.

Anywho~, the Robodudes™ should be done razing Wonder World™ before the end of the month, meaning I still have plenty of time to get you and the others some souvenirs. If I remember correctly, Bumaro wants some Choco-Wonder Explosion Marshmallow Bites!™ and Jude wanted a Mr. Fish figurine. Is there any toy you wanted or is that boy good enough for you, Fritz?

I kid!

By the by--could you be a pal and send a copy of the file my way? I seem to have misplaced mine, unfortunately, and I'd really appreciate it. I know email is faster but I do love the physicality of these things. It's just so much more fun to hold it in your hands!

My address is:

108 Whimsy Way, Wonder World, MA 12321.
[[div style="display: inline-block; border:solid 0.5px #9400d3; background:#f2f2c2; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
Dr. H. L. Wondertainment
The Wackiest Practitioner of Whimsy!
@@ @@
[[/div]]
[[/<]]
[[/=]]

@@ @@
@@ @@
[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="text-align: center"]]
[[div class="unmargined" style="font-family: 'Cinzel'; font-size: 450%; margin: 2px 0 5px;"]]
Deer College Odyssey
[[/div]]
[[div class="unmargined" style="font-family: 'Pinyon Script'; font-size: 250%; margin: 2px 0 5px;"]]
The Buck Stops Here
[[/div]]
[[div class="unmargined" style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
THREE PORTLANDS
[[/cell]]
[[cell style="text-align: center;"]]
FRIDAY, JANUARY 20, 2006
[[/cell]]
[[cell style="text-align: right;"]]
FREE OR ELSE
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 450%; margin: 2px 0 5px;"]]
FULLER CIRCUS CLOSES
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 380%; margin: 2px 0 5px;"]]
ENTIRE CAST FIRED, NOT OUT OF CANNONS
[[/div]]
[[/div]]
[[/div]]
@@ @@

[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
I beg your patience for some of my stylistic flourishes; reading and writing are the only things I have to distract from the crushing weight of this responsibility. So let's move on. By now, you're almost certainly holed up in a safe house somewhere and trying to determine your next move. KILL THE ADMINISTRATOR: a laudable goal, but how do you get from here to there? 
@@ @@
Before I was an overseer, I was a silencer: a member of a highly clandestine Foundation task force tasked with eliminating the leadership of the Chaos Insurgency. In the process, Fritz and I developed an eminently effective set of rules for carrying out this task. Rather ironic that we're going to use it against him.
@@ @@
The first and most important rule of silencing is to ask the right questions. As Sun Tzu put it, know your enemy and know yourself and you can fight a hundred battles without disaster. However, Sun Tzu certainly did not have listening devices or email logins or any of the glut of tools available to your disposal. Your problem is almost certainly not knowing your enemy -- it's knowing too much. Just ask the five W's about your enemy: who, what, where, when, and why? Then solve them.
@@ @@
With these questions in mind, I started digging through Fritz's email and found the attached message from Doctor Wondertainment. Whatever Fritz's plan is, the secret rulers of the entire anomalous world are conspirators within it. Unfortunately, Fritz chose to send the file as regular mail rather than email. Given its significance, I decided to go to Wonder World to retrieve it.
@@ @@
Maybe you think I should try to assassinate Wondertainment. That's understandable. Fritz would've made you play chess with him once a fortnight. So you almost certainly think that this is like a game of chess. You have to checkmate the king, but first remove the pieces around him. Pick off his pieces one-by-one. Play dirty. 
@@ @@
Maybe that will work for you. Maybe you have an army of laser death satellites at your disposal. I'm just an old man with an invisibility cap who has to pick his battles. In all my years as an Overseer, all I ever learned about the Doctor was her infinite caprice and malice. Better simply to know what she does and let her squabble with Fritz about it.
@@ @@
Wondertainment's base of operations is [[[http://www.scp-wiki.net/wonder-world-dossier |Wonder World]]]: a pocket dimension that houses her factories and corporate headquarters. But in the decades that we've known about it, we only ever sent a single task force inside. The longer a person stays inside, the more they change -- mutating and becoming something other than human. I'll have to work quickly.
@@ @@
To do: Unravel the conspiracy.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]

[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
The second rule of silencing is to keep your eyes and ears open but your mouth closed. There is a portal into Wonder World on the corner of Birch Road and Loring Road at Chelsea Point. It is opened by ripping the heads off of a G.I. Joe and Barbie doll simultaneously, then tossing them into the trash can in the alley at the intersection aforementioned roads. It took me weeks to find, lurking around the city with little more than a jacket and flask to warm me while trying to suss out the Doctor's men from the blue-collars. But it paid off. Despite the chill, it feels good to be out in the field again.
@@ @@
The portal at Chelsea Point deposited me approximately 1.5 kilometers east of the Doctor's base of operations: the so-called Wonder Tower. Boston is a miserable city, with miserable roads and miserable people and miserable freezing chills. But its natural misery is infinitely preferable to Wonder World's facade of happiness. That place had no sun, only a tambourine drum hanging in a purple sky. Its buildings were stripped from the nightmares of Dali and Escher, possibly literally. Still, the city thrummed with a distinctly urban energy that not even the Doctor could cover in sugar. It's an energy I'd almost forgotten after being away from civilization so long. 
@@ @@
Wonder Tower itself is a monument to the Doctor's hubris -- an ugly purple spire that dominates the skyline, with massive steps leading into an equally massive lobby. Having relied on my cap to shield me for most of the day, I crossed the lobby and asked the secretary for keycard access to the Doctor's private office. She handed it off and told me in the same breath that the Doctor was out of the office.
@@ @@
The third rule of silencing is to be patient. I should have waited and established a schedule of the Doctor's comings and goings. But I was complacent. Age had atrophied my skills, and the cap barely covered those deficiencies. I let haste overcome my better judgment -- and it nearly killed me.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]
@@ @@
@@ @@
[[module CSS]]
.addendum {
    border:solid 2px #999999;
    background:#F5F5F5;
    width:84%;
    padding:1px 15px;
    margin: 10px auto;
}
[[/module]]

[[div class="addendum"]]
= **CCTV CAMERA 13: OFFICE EXTERIOR**
----
//[Camera sweeps to elevator. As elevator doors open, camera feed rapidly deteriorates in quality, becoming grainy and unfocused. Despite this, portions of the feed are still visible. A hazy and indistinct figure exits the elevator and rushes out of the camera's sight. Camera sweeps to office door. Figure is hunched over the doorknob, and remains so for the next 49 seconds before the door opens and the figure enters the office. Camera quality improves.]//

----
= **CCTV CAMERA 14: OFFICE INTERIOR**
----
//[Camera sweeps to door. Camera feed deteriorates similar to Camera 13; the figure dashes across the plush carpet to the large mahogany desk. The figure stops at the painting of Charles Wondertainment IV and shakes its head before returning to the desk. Figure rifles through the drawers for several minutes before extracting a manilla folder. Figure proceeds to begin typing on the computer on the desk.]//


----
= **CCTV CAMERA 13: OFFICE EXTERIOR**
----
//[Camera sweeps to elevator. Holly Wondertainment exits the elevator and briskly walks to the office door before shutting and locking it behind her.]//

----
= **MIC 4: DESK**
----

//[Sounds of typing and paper shuffling.]//

**MANN:** C'mon, c'mon, c'mon...

**HOLLY:** MANNY! Long time no see, darling!

//[Heavy object dropping to floor.]//

**MANN:** Je- Holly.

**HOLLY:** So glad you've made yourself comfortable! I was just coming up to greet you!

**MANN:** Long time no see.

**HOLLY:** And not a moment too soon! You've thrown quite the wrench into our little setup, Manny.

**MANN:** Your setup?

**HOLLY:** //[Giggling]// All in due time.

**MANN:** I'm gonna find out one way or another, Holly. I already know about th-

**HOLLY:** Manny, honey, baby. Look at me.

**MANN:** What is it?

**HOLLY:** You don't even know what you don't know.

**MANN:** Then enlighten me, Holly. Or I can wring it out of your powdery neck.

**HOLLY:** Rude! Didn't your mother ever teach you any manners? Never insult a woman's makeup. Hmph.

**MANN:** Who else is in bed with you and Fritz? Eleven? Six?

**HOLLY:** Oh, please. Like we'd want to play with your stupid little numbers club. No, darling, this game is bigger than the little sandlot of yours.

**MANN:** Explain. Now.

**HOLLY:** //[Giggling.]// Since when are you Batman? I think all those years in the North have put you out of practice. I'm not a pretty little airhead you can scare, honey.

//[Sloshing noise. Camera feed indicates Wondertainment draws and raises a large Super Squirter brand water gun, aiming at Mann.]//

**MANN:** You certainly seem more deranged than last time.

**HOLLY:** You did try to have me killed, Manny. That tends to piss a girl off. You know what they say, hell hath no fu-

**MANN:** You disemboweled an entire Site for toy parts, Holly. And then you killed the strike team and played //Operation// with their bodies.

//[HOLLY giggles and shrugs.]//

**HOLLY:** Well mister-man, //sorry// for breaking your little toy soldiers. They were no fun anyway. All stic-

**MANN:** What are you using the Pit for? Why? What's the point?

**HOLLY:** //[Pause.]// Oh. You read the file.

**MANN:** I'm not gonna ask twice.

**HOLLY:** Get on the ground.

**MANN:** Last chance.

**HOLLY:** I'm the one holding the gun, you idio-

//[Pistol cock, fire. Desk flips, crushing Mic 4.]//

----
= **CCTV CAMERA 14: OFFICE INTERIOR**
----
//[Camera sweeps to desk. Wondertainment is holding a large Super Squirter and advancing on the flipped desk. Figure is huddled behind it, repeatedly peeking out to fire a pistol. Wondertainment returns fire with the water gun, hitting the desk and causing it to melt and smoke at the point of impact. Figure reloads before leaping out from behind the desk and firing six rounds into Wondertainment's torso. Wondertainment falls backward. A large red stain spreads across her coat.]//

//[Figure approaches Wondertainment, but does not reload. As the figure nears, Wondertainment draws a Whoopee cushion from her coat and throws it at them. It collides with their chest and violently explodes, knocking the figure against the wall. A flaming scrap lands on a nearby bookshelf, setting it alight.]//

//[Wondertainment slowly rises to her feet, limping toward the figure. She unties her necktie and begins fashioning a makeshift garrote as she walks. Suddenly, the figure pushes off the wall and rushes Wondertainment, catching her in the stomach and pushing her to the ground. The fire spreads across the walls and drapes, quickly covering the office.]//

//[Both struggle as the office burns before Wondertainment overpowers the figure and straddles their chest while repeatedly punching their face, visibly laughing. Figure flips Wondertainment onto the floor and knees Wondertainment's sternum before reaching for the fallen Super Squirter. Figure unscrews the cap and overturns it, dumping the acid solution onto her face. Figure holds Wondertainment as she screams and struggles for a few seconds before going limp. Rolling off, the figure notices the camera before shooting it. Camera feed terminated.]//

[[/div]] 
@@ @@
@@ @@
----

----
[[# Part3]]
[[div style="display: block; border : dashed 1px #444444 ; background :#f5f5f5; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[!-- BEGIN DIV FOR SCP 001 --]
[[include :topia:component:classified-decoration
|lv=5
|item=5000
|oc=Safe
|lang=EN
]]
----
[[include component:image-block
name=http://kontainer.djkakt.us/local--files/graves5/pit.png|
caption=The elevator leading to SCP-5000.
]]

**Special Containment Procedures:** Upon completion of the turnover and the re-establishment of the façade, SCP-5000 is to be sealed over with concrete. No anomaly will ever visit SCP-5000 more than once in their lifetime.

SCP-5000 is not to be discussed outside of preparation periods.

**Description:** SCP-5000 is a massive pit located on Sublevel 27 of Overwatch Command. When a cataloged SCP --willingly-- enters SCP-5000, it will die. Its skills, personality, and anomalous attributes will be slightly modified and reassigned to a new instance, which will instantaneously manifest near the location of the SCP's initial discovery. These properties make it crucial to the successful progression from each round to the next.

SCP-5000 is accessible only by a single cargo elevator. Neither Sublevel 27 nor SCP-5000 are marked on any blueprints of Overwatch Command. The age, depth, and origin of SCP-5000 are indeterminable and irrelevant.

##blue|At this time, the previous round has ended, and a preparation period has begun.  All personnel are asked to comply with SCP-5000 directions as assigned.##

[[/div]]
[!-- END DIV FOR SCP 001 --]
@@ @@
@@ @@
**Sort By: Most Recent**
**Sort By: Classification: Anomalies**
||~ Entity||~ Transfer Confirmed||~ Notes on Replacement||
||The Doctor|| Convinced him the vial I had was a vital component to his cure and threw it into the pit. He went tumbling after. || Scouts have confirmed the presence of a black-robed entity in Montauban, France, apparently able to kill via touch. The new plague-doctor mask looks a hell of a lot better than the gas mask.||
||Able|| I opened the box with it facing the pit. He stepped out and straight down. I think that counts as willingly. ||  Reports have come in from indigenous tribes about an enraged tattooed warrior spirit in upper Mongolia. Seems he ditched the guns for swords this time around -- hopefully he'll be easier to capture. ||
||The Statue|| Baited it into the pit with a dangling D-Class. || The replacement appeared in a Kyoto art exhibit and caused 23 civilian deaths before being contained. It's in a shipping container under Site-19. It's made out of concrete now, which made moving it a pain in the ass.  ||
||Duke Blackwood|| Moles can't see very well. I just tossed a steak into the pit and he blindly followed.|| We're keeping an eye on his mansion and are ready to catch whatever comes out. ||
|| Remains of Chair || Wondertainment was dead when we dropped by, so we asked Thomas to repair the chair while he regenerated. || Factory foreman said it'll be a month, and the best they can do is a chair that looks like a woman.  Fuller says someone else should destroy the chair next time. ||
||Immortality Jewel|| Jason jumped in the moment we told him he'd die for good. He seemed glad to go. || The jewel has reappeared in the form of an amulet. It has been locked it up in some box and left in Site-19's basement. I pity whoever comes across it.||
|| The Seed || Dropped it into a vat of molten metal and kicked it in. It screamed like a man. || Fell to Earth in Dellinton, England. Bumaro went to retrieve it -- says he has ideas for tying it more closely to MEKHANE. ||
@@ @@
@@ @@
[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/graves2/gock.png) top right no-repeat; float: center; border: solid 3px #275495; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
###6EA0E8|@@alfine@command.goc.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
###6EA0E8|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Bravo!
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
24/01/06
[[/cell]]
[[/row]]
[[/table]]
[[div style="display: inline-block; border:solid 2px #275495; background:#275495; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
@@ @@
What can I say but 'bravo'?

The sheer rush of adrenaline from knowing that someone is out there trying to end my life... by God, it makes me feel alive. Holly and Bumaro are clutching their pearls at this development, but I speak for more than just myself when I say that this is the perfect addition to our game. I can definitely see why you've taken an interest in this Mann character.

Bravo, Fritz, bravo.
 
[[div style="display: inline-block; border:solid 2px #275495; background:#275495; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
See you soon,
D.C. Al Fine.
@@ @@
[[/div]]
@@ @@

[[div style="float: center; background: #333; border: solid 3px #D3D3D3; color: #D3D3D3; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##white|@@theassembler.ofgod@WAN.net.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
##white|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
//No subject.//
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
24/01/06
[[/cell]]
[[/row]]
[[/table]]
[[div style="display: inline-block; border:solid 2px #D3D3D3; background:#333; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
@@ @@

Some of the others and I got to talking, and we all think you've gone too far. We agreed to let you try and spice up the game last time, but straight up murdering one of us wasn't part of the deal. Not only is dying really unpleasant (as Holly was sure to let me know when she woke up), but adding a rogue element after achieving your winstate feels like you taking a victory lap all over us. In short, it's not fun.

We need to talk about this, ASAP.
@@ @@
@@ @@
[[div style="display: inline-block; border:solid 2px #D3D3D3; background:#333; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
//Blessed be Mekhane, for she makes us Whole.//
Robert Bumaro, High Priest, The Forger of God, The Messiah
@@ @@
[[/div]]

@@ @@

||||~ 😩 ||
||~ From: || @@bluntfiend@gaw.fuckyou.int@@ ||
||~ To: || @@administrator@site01.scp.int@@ ||
||~ Re: || This shit ||
|||| Yo, _
  _
  That shit was fucked, dude.  _
  _
 - Jude ||
@@ @@
[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="text-align: center"]]
[[div class="unmargined" style="font-size: 450%; margin: 2px 0 5px;"]]
[[span style="display: inline-block; background: #004d67; color: #ccc; padding: 0 2px; border-radius: 3px;"]]TORONTO STAR[[/span]]
[[/div]]
[[div class="unmargined" style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
Mostly Cloudy High 15C
[[/cell]]
[[cell style="text-align: center;"]]
★★★THURSDAY the 25th, 2006★★★
[[/cell]]
[[cell style="text-align: right;"]]
ONTARIO EDITION
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 380%; margin: 2px 0 5px;"]]
Bennett Lake mysteriously turns red!
[[/div]]
[[/div]]
[[/div]]
@@ @@
-----


-----

[[# Part4]]

[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
Wondertainment got the drop on me and I had to kill her. Worse, she ruined the cap; it barely stayed intact long enough for me to get out of her tower. I thought I'd be gunned down on her technicolor streets before I got away. Only upside of the clusterfuck is I got the file. Even managed to steal some of her personal playthings, like exploding whoopee cushions and a squirt gun full of acid. Fourth rule of silencing: be resourceful.
@@ @@
The file is a 5000, but not the one either of us knew; it's far worse. And that's without the implications of WHAT things are being rolled into this pit. Take the Seed. Assuming they mean [[[SCP-3179]]], that came from outer space. Hell, I was there when the Cogwork Orthodoxy handed the thing off to us. Fritz and his friends must have been planning this for decades -- or god forbid, centuries. I don't even think 006 provides that kind of longevity.
@@ @@
Fifth rule of silencing: prioritize. Sixth rule: cut the head off the snake. The file being labeled SCP-5000 means Fritz is the true leader of the conspiracy. He needs to be eliminated ASAP. Then we can figure out how badly he compromised the Foundation (and GOIs, for whatever value of compromised). 
@@ @@
You need to pass the file to every Overseer and member of Senior Staff you can contact; I'm sure they have enough initiative to raise hell of their own. If the file's accurate, Bumaro is in England. I might be able to wring Fritz's location out of him. Then I'm going to burn Fritz alive. It's a long shot, but it's all we have.
@@ @@
The skills needed to succeed in this line of work are like riding a bike. Age may have dulled them, but I still possess them -- and my run-in with Wondertainment has sharpened them. Still, I mustn't let overconfidence replace age. My whole body hurts like hell and her lesson cost me my cap. The conspirators will certainly be on their guards from now on.  If I want to stay in the game, I'll need to dredge up every last trick from my youth.
@@ @@
You too. Stay frosty. And good luck.
@@ @@
To do: Stay alive.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]

[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
Fritz must have warned the conspirators about me. I flew to Paris and took the Chunnel train from there, but men from the Cogwork Orthodoxy shut the train down at the bottom of the damn sea. They posed as immigration inspectors trying to catch illegal immigrants from Calais, but I recognized the unmistakable ticking of their clockwork limbs. Dunno how the hell they knew where I'd be.
@@ @@
I got lucky. I was in a private berth so I shot out the window. The Cogworks heard the sounds and assumed I'd fled out the window... but I was actually hiding in the luggage compartment. They climbed out the window in pursuit, and eventually the train started moving again. I had to steal some clothes from a sleeping mime artist. I slathered on his makeup, donned his ridiculous striped outfit, and prayed that it wouldn't be raining.
@@ @@
Seventh rule of silencing: the more your disguise stands out, the less you stand out. Dover is crawling with Cogworks, none of whom spared more than a glance at the sloppily-put-together mime tip-toeing through the city. I've never seen this many of them out in the open at once. Fritz's end-game must be coming soon if Bumaro is willing to throw caution to the wind like this.
@@ @@
I stole a bicycle near the edge of town and pedaled north towards Dellinton. My legs were screaming before ten kilometers had passed and my liver was feeling too good for itself, so I was forced to stop off in an inn. I can only hope that exercise and my time sipping from the Fountain will strengthen them.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]
@@ @@
[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
It took me two days to reach Dellinton. I've been camped on a hill outside the town for five days now, staking it out to catch a glimpse of Bumaro and subsisting on boxed wine and whatever I can forage.  If Dover was crawling with Cogworks, Dellinton is infested with them. They've completely supplanted the local authorities. I have to assume that the GOC suppressed this news somehow, since the Queen has never been fond of the Foundation or Broken God. The scale of this conspiracy continues to frighten me.
@@ @@
And for what? A pockmark of craters on the far side of town. A stubby brass spire was erected near them when I arrived -- I assume it's Bumaro's temporary accommodations. There's too many Cogworks there to get close. They've been tearing down buildings and displacing civilians all week for raw material that they've been moving to the crater. Thought they might be recreating 3179's original containment unit, but I haven't seen any sign of construction.
@@ @@
I've also yet to see Bumaro. He's content to hide out in his spire for however long the process takes. But two can play at that game. Remember rule three? I once hid in a tree for two weeks straight to take one shot. I can lie under the stars a few days more. 
@@ @@
I caught a rabbit in a snare tonight; first one I'd made in forty years. But every motion held the familiarity of an old friend.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]
@@ @@
[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="text-align: center"]]
[[>]]
[[div class="unmargined" style="font-size: 450%; margin: 2px 0 5px;"]]
###0086b4|theguardian##
[[/div]]
[[/>]]
[[div class="unmargined" style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
@@           @@
[[/cell]]
[[cell style="text-align: center;"]]
@@            @@
[[/cell]]
[[cell style="text-align: right; style= "font-family: 'Lobster'"]]
###004d67|**guardian.co.uk**##
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 450%; margin: 2px 0 5px;"]]
LONDON UNDER SIEGE
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 380%; margin: 2px 0 5px;"]]
Armed Forces deployed against avian mutants
[[/div]]
[[/div]]
[[/div]]
@@ @@
@@ @@
[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
Bumaro finally came out after ten days. He exited the spire just after dawn, peeked at one of the craters, and then immediately retreated back inside. Whatever the Cogworks have been doing in the crater, it's nearing its conclusion. There's fewer and fewer of them every day and I've noticed holes in the guard shifts. 
@@ @@
I've assembled a plan to kidnap Bumaro. For whatever reason, the Cogworks still use the latrine -- and do so in packs. I've made a few pipe bombs from the supplies I took off Wondertainment's corpse and investigated the sewer system; it stinks like shit and murders my knees, but offers direct access to a public toilet near the craters. I'll make my way there by nightfall. As the guard shift changes, I'll plant the pipe bombs in the latrine, then use the cover of darkness to get near Bumaro's chambers. If my IEDs work, they'll melt the brass right off Bumaro's men, and I can use what little remains in Wondertainment's squirt gun to incapacitate him and get him into the sewers.
@@ @@
It feels good to be doing this again. I remember when Fritz taught me how to make pipe bombs, damn near sixty years ago. Almost blew my hands and his head off with a short fuse.
@@ @@
To do: Stay frosty.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]

[[div class="addendum"]]
= **PORTABLE LISTENING DEVICE TRANSCRIPT**
----

//[Sounds of clockwork ticking, interspersed with occasional leaves rustling, for eight minutes and twelve seconds. The clockwork ticking fades into the distance, and the leaves rustle again. Muffled explosion, followed by shouts. Sound of heavy breathing, then a door opening and quickly shutting and several locks ratcheting into position. Boots hitting metal repeatedly, then another door opening.]//

**MANN:** Oh, motherfuck-

**VOICE 1:** //[From overhead]// Ah! Look who's decided to finally show up.

//[Computer identifies VOICE 1 as PoI-827, HERMAN FULLER.]//

**MANN:** Herman. Should've known you'd be behind the tacky setup.

**FULLER:** You might want to reconsidering getting on my bad side, chum. You're not exactly in a position to be insulting people anymore.

**MANN:** Where's Bumaro?

**FULLER:** Useless lump is probably in the back. You simply wouldn't believe the amount of bitching and moaning I've had to deal with from that palooka. Mann this, Fritz that. Ugh. ROBBY!

**VOICE 2:** D-did you get him?

//[Computer identifies VOICE 2 as PoI-096, ROBERT BUMARO.]//

**FULLER:** Yeah I got him, you limp-dick. 

**BUMARO:** This would've been easier if we just used the cogwor-

**FULLER:** Close your head, you boob. I swear, no balls on this guy. So, Manny. You of all people, falling into the oldest trap of all. Funny, ain't it?

**MANN:** For a certain definition of funny. So could you please get the gun out of my fa-

**FULLER:** Uh, uh, uh. How stupid you think I am? I saw what you did to Holly, that crazy broad. You're not moving from that spot.

**BUMARO:** If he's so dangerous, just blow his head off!

**FULLER:** Bobby, you have no appreciating for style. Why would I bump him already?

**BUMARO:** Why would you keep him alive?!

**FULLER:** This cat has worked alongside Fritz for //decades//, Robby! Do you realize what kind of advantage this could give us next round? Insider know-how on how he operates, plays, everything! You really don't want that?
 
**BUMARO:** Is it worth risking dying again? You saw Holly afterward, even //she// looked like a ghost! This isn't worth it, man-

**FULLER:** God, you're no fun.

**BUMARO:** No, I just don't feel like kicking it again.

**FULLER:** You wanna be Fritz' bitch for another lifetime? Cuz I sure as fuck don't. So shut up before you get clipped.

**BUMARO:** You used me, I deserve a say-

**FULLER:** You deserve to do the dance, and fuck all else. Now- //Mister// Everett Mann, Overseer One, Oh-Five Uno... what can you tell me about the man you call Francis Fritzwilliams?

**MANN:** Why? 

//[Sound of a punch, followed by a grunt from MANN.]//

**FULLER:** All you need to know is that you're gonna tell me everything you know about Fritz, unless you wanna get popped. Capiche?

**MANN:** Aren't you all in bed together? What would I know that you don't?

**FULLER:** We may have had our... dealings, but we weren't close. Not like you pair'a daisies were.

**MANN:** We weren't close.

**BUMARO:** //[Scoffs]// Bullshit.

**FULLER:** Oh, look who's all interested now. But he's right.

//[More sounds of physical assault, followed by sounds of pain from MANN.]//

**FULLER:** We know you two were like peas in a pod, confidants. So cough it up.

**MANN:** If we were close... I don't think he would have tried to have me murdered.

**FULLER:** Oh, he didn't mean that. You gotta have known that, at least. If the cat wants someone dead, that motherfucker is gonna be sleeping it off in a wooden kimono.

**MANN:** I survived by being smarter than him.

**FULLER:** You survived because he wanted you to.

**MANN:**I knew Fritz better than my own father. His favorite stout, football team, and childhood sweetheart. He taught me how to tie garottes, make bombs, and waterboard a man. I know exactly how many people Fritz has wanted dead because I wanted them dead too. So trust me, fatso, when I say he wanted me dead.

**VOICE 3:** //[From behind]// Aw, yer flatterin' me.

//[Computer identifies VOICE 3 as Foundation Administrator, FRANCIS FRITZWILLIAMS.]//

**FULLER & BUMARO:** Shit.

**MANN:** Fritz.

**FRITZWILLIAMS:** Hey, Rhett. Sorry 'bout the radio silence, been a bit busy cleaning up after my associates. Hope it didn't hurt too much.

**MANN:** Wasn't too bad compared to the assassination teams.

//[FRITZWILLIAMS laughs.]//

**FRITZWILLIAMS:** I bet, I bet. You ain't lost your touch. That stuff with Wondertainment, real fine stuff. Beautifully gory. Shuttin' her mouth fer' more then five minutes is an achievement.

**MANN:** Don't remember you being this gleeful about violence.

**FRITZWILLIAMS:** Mmm. Well, th' field changes us all, don't it? Anyway, gents, I'm here to take Mr. Mann into my custody. 

**FULLER:** Like fuck you are. We captured him fair and square. 

**FRITZWILLIAMS:** Sure did, and kudos on tha', haha. He's a wily one. But winning comes with certain, ah, privileges. Such as the snipers in the rafters aiming at both yer heads.

//[BUMARO yelps.]//

**FULLER:** You know it won't kill us.

**FRITZWILLIAMS:** Oh, fer sure. But it'll git' you down long 'nuff for me and Rhett here to take our leave. So we can do this th' easy way or th' hard way. Pick yer path, gents.

//[Silence.]//

**BUMARO:** Fine, take him, just get out of he-

**FULLER:** Fuck you!

//[Shotgun pump and discharge. Exchange of gunfire, followed by indistinct shouting. Metal hitting flesh, and an ensuing scream, and the sound of someone hitting the ground. A body being dragged, continuing gunfire. After a minute and 57 seconds, gunfire ceases. Heavy breathing is audible.]//

**FRITZWILLIAMS:** Mann. Rhett, wake up, kid.

//[Heavy breathing.]//

**FRITZWILLIAMS:** Aw, shit.

[[/div]]
@@ @@
[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="text-align: center"]]
[[div class="unmargined" style="font-family: 'Cinzel'; font-size: 450%; margin: 2px 0 5px;"]]
Trip Through the BackDoor
[[/div]]
[[div class="unmargined" style="font-family: 'Pinyon Script'; font-size: 250%; margin: 2px 0 5px;"]]
Step On Through
[[/div]]
[[div class="unmargined" style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
BACKDOOR SOHO
[[/cell]]
[[cell style="text-align: center;"]]
@@  @@
[[/cell]]
[[cell style="text-align: right;"]]
5¢ - NO REFUNDS
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 450%; margin: 2px 0 5px;"]]
WHERE IS THE FOUNDATION?
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 380%; margin: 2px 0 5px;"]]
[[/div]]
[[/div]]
[[/div]]

@@ @@

-----


-----

[[# Part5]]

[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
Focus. Writing helps. I like writing. I like putting my thoughts on a page. My wrist hurts, focus on that. 
@@ @@
Stop. Think. Process.
@@ @@
Summarize.
@@ @@
I woke up in a bed with a migraine. My back hurt and my shoulders hurt and I ached all over. But I was also bandaged up. I was in a square room, with featureless sheetrock walls and carpet flooring. There was a dresser on the right with water and Tylenol. 
@@ @@
Found a connected bathroom. I looked like hell. But there was toothpaste and a brush and a shower. I took an hour long shower. Hot water good. Soap great. Soft towel excellent. Found jeans and a plaid shirt in the dresser. Wrangler-brand. Fit perfectly.
@@ @@
I left the room and found myself in a safehouse. Not one of mine, but cozy. Bedroom, bathroom, kitchen, dining table, living room. There was Hawaiian pizza and Texas Pete on the dining table. No beer though, just Erdinger. I stuck with water.
@@ @@
Fritz left a note for me in the living room, and an updated copy of the file.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]

[!-- BEGIN DIV FOR FRITZ NOTES --]
[[div class="page"]]
[[div style="font-family: 'Patrick Hand SC', cursive;"]]
Hey Rhett,
@@ @@
Sorry I couldn't stay. You were pretty conked out when I patched you up and I had some errands to run. The Critic's in Toronto shutting that whole scene down. He likes to hang out near Graffiti Alley. Your plane leaves tonight. My [[[http://www.scp-wiki.net/scp-262 |old jacket's]]] by the door; told her you'd be taking her out. She's got a wallet with your tickets and some other stuff you might need. I know your run-in with Herman and Bobby might have you a bit rattled, but shake it off. You've got a world to save and Foundation to avenge. 
@@ @@
Love,
Fritz
@@ @@
P.S. Great work with those notes. Glad you still remember my lessons.
[[/div]]
[[/div]]
[!-- END DIV FOR FRITZ NOTES --]

[[div style="display: block; border : dashed 1px #444444 ; background :#f5f5f5; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[!-- BEGIN DIV FOR SCP 001 --]
[[include :topia:component:classified-decoration
|lv=5
|item=5000
|oc=Safe
|lang=EN
]]
----
[[include component:image-block
name=http://kontainer.djkakt.us/local--files/graves5/pit.png|
caption=The elevator leading to SCP-5000.
]]

**Special Containment Procedures:** Upon completion of the turnover and the re-establishment of the façade, SCP-5000 is to be sealed over with concrete. No anomaly will ever visit SCP-5000 more than once in their lifetime.

SCP-5000 is not to be discussed outside of preparation periods.

**Description:** SCP-5000 is a massive pit located on Sublevel 27 of Overwatch Command. When a cataloged SCP --willingly-- enters SCP-5000, it will die. Its skills, personality, and anomalous attributes will be slightly modified and reassigned to a new instance, which will instantaneously manifest near the location of the SCP's initial discovery. These properties make it crucial to the successful progression from each round to the next.

SCP-5000 is accessible only by a single cargo elevator. Neither Sublevel 27 nor SCP-5000 are marked on any blueprints of Overwatch Command. The age, depth, and origin of SCP-5000 are indeterminable and irrelevant.

##blue|At this time, the previous round has ended, and a preparation period has begun.  All personnel are asked to comply with SCP-5000 directions as assigned.##

**Sort By: Most Recent**
**Sort By: Classification: Personnel: Senior Staff**
||~ Personnel||~ Selected Replacement||~ Notes on Replacement||
|| Site-67 Director || Simon Glass || The current holder of the position married and fathered a child. The intended replacement is a highly driven PhD, who shows little evidence of repeating this pattern. ||
|| Research and Development Head || Kain Pathos Crow|| Research prodigy. Has projects in robotics, biochemistry, paratechnology, history, and anything else he could possibly learn. He's the only man right for the job.||
|| Classification Committee Head ||Jean Karlyle Aktus|| Expert in security and has limited, non-veil experience with the paranormal. His health conditions are unfortunate but may prove to be excellent leverage. ||
||Department of Applied Influence Head|| Alto Clef || Former gock -- I've had my eyes on him this whole round, and I don't think anyone will notice if I squirrel him away for whoever plays Administrator next. He could be their best man, or go ballistic and wreck a few sites.  Maybe I should start a betting pool.||
||Site-19 Director || Tilda Moose|| Operative of the Hand, type-blue, quite experienced with thaumaturgy and other magic bullshit. I think having them contain other anomalies will be a delicious stroke of irony. ||

@@ @@

**Sort By: Oldest**
**Sort By: Classification: Personnel: Overseers**
||~ Personnel||~ Kill Confirmed||~ Notes on Replacement||
||[[[http://www.scp-wiki.net/codebrown |O5-13]]]|| I entered the Pit for old times' sake, but it's rather an exercise in futility, no? || The Foundation you knew is gone. ||
||O5s 12 through 2|| One cyanide pill each. 5, 9, and 12 went without a struggle.|| Took care of that myself. ||
||O5-1|| We bonded. || Now get a move on, son. ||

[[/div]]
@@ @@
@@ @@
[!-- END DIV FOR SCP 001 --]

[!-- BEGIN DIV FOR O5_1 NOTES --]
[[div class="page"]]
Damn me for a fool. The Foundation's rotten to the core, and I have no idea how long this has been happening. Maybe if I'd been more proactive. Left the Arctic once in a while. Maybe I would have noticed something sooner. Done something before.
@@ @@
I still don't understand why he saved me. Maybe he thinks I'm more useful taking out his former allies. Whatever game he's playing has come to its end, so he has no more need for them.
@@ @@
But two can play this game. Fritz taught me how to kill Chaos Insurgents -- and they wanted to be a Foundation. He taught me everything I need to topple his empire to the ground.
@@ @@
I'm not an Overseer anymore. I'm a silencer. Thanks for the wakeup call, Fritz. I'm excited to get back to work.
@@ @@
To do: Destroy the Foundation.
[[/div]]
[!-- END DIV FOR O5_1 NOTES --]

@@ @@
-----


-----

[[# Part6]]
[[div style="background: url("http://scptestwiki.wdfiles.com/local--files/yurt/seal.png") top 5px right 5px no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
##red|@@Cycle (Group)@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**CC:**
[[/hcell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Regarding Recent Events
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
01/02/06
[[/cell]]
[[/row]]
[[/table]]
----
I'm sure you're all wondering why and I'm even more sure a few of you have very choice words for me right now, but allow me to explain.

I am not betraying you, nor am I 'taking a victory lap' as Bobby put it. I am merely attempting to show off what my suggested addition can do. I'm sure I speak for most of us when I say the cleanup before beginning anew is the dullest element of our little game, so are you really going to get testy with me for trying to make things fun again? Besides, just look at what he's managed so far. This is because I took the time to shape him, mold him, and craft him into the perfect variable to our game.

And hey, he's also pretty funny once you get to know him.
----

Yours,
Fritz
[[/div]]

[[div style="background: top right no-repeat; float: center; border: solid 3px #95275e; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
###95275e|@@the-critic@awcy.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
###95275e|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
What the hell?
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
05/02/06
[[/cell]]
[[/row]]
[[/table]]
[[div style="display: inline-block; border:solid 2px #95275e; background:#95275e; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
@@ @@

Imagine my surprise as I open the door of my studio and get assaulted in broad daylight by none other than your very own Mann boy.

He turned the goddamn sidewalk into a Pollock using my own blood and nearly ripped off my arms. My head was still reeling from the curbstomps after I woke up in my new body. All for some intel on where you were. I was ambivalent about your experiment at first, but now I have some critique to offer: In short, that wasn't very cool.
 
[[div style="display: inline-block; border:solid 2px #95275e; background:#95275e; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
Yours,
The Critic
@@ @@
[[/div]]

||||~ 😩 ||
||~ From: || @@bluntfiend@gaw.fuckyou.int@@ ||
||~ To: || @@administrator@site01.scp.int@@ ||
||~ Re: || This shit ||
|||| Yo, _
  _
 Pretty wild how your boy is out there just blowing up your spaceships. I thought you had this guy under control, lol. You should probably do something about it. Or don't. I'm not your dad.  _
  _
 - Jude ||
@@ @@

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/graves2/gock.png) top right no-repeat; float: center; border: solid 3px #275495; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
###6EA0E8|@@alfine@command.goc.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
###6EA0E8|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Just Checking
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
10/02/06
[[/cell]]
[[/row]]
[[/table]]
[[div style="display: inline-block; border:solid 2px #275495; background:#275495; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]
@@ @@
Fritz,

Just so we're clear, I didn't blow up your sites. That kind of skullduggery is so beneath me. I had my remaining intel guys look into it, and it's your boy, Mann. He was spotted at 0300 hours last night exiting Site-81 by helicopter minutes before the on-site nukes went off.  Makes me wish he'd gone after me. Would've loved to see that. Speaking of which, see you soon.

Either way, I just figured you'd like confirmation. I'm not a sore loser.
[[div style="display: inline-block; border:solid 2px #275495; background:#275495; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[/div]]

D.C. Al Fine.
@@ @@
[[/div]]
@@ @@
@@ @@
||||||||~ Memo ||
||||||||~ IMPORTANT MESSAGE ||
||~ Sender || Amos Marshall ||~ Recipient || administrator@site01.scp.int ||
|||||||| It would be to your interest to know that your preferred toy has assaulted Carter and Dark in an attempt to locate you. They survived, but Carter was nearly liquified and Dark wants to know if Mann can do it again. Unfortunately, I was too busy using our lounge's faculties during the attack, and as such, am unscathed. I have taken it upon myself to reunite with the two of them at the point of origin.  _
 _
I will see you soon.||
||||||||~ Marshall, Carter and Dark, LLP||
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@maria_jones@scp.raisa.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
##red|@@administrator@site01.scp.in@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Break-In
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
16/02/06
[[/cell]]
[[/row]]
[[/table]]
-----
Mr. Fritzwilliams,

I regret to inform you that our progress on EL-028-1125 has been set back severely. An unknown individual infiltrated Site-19 at about 0100 hours last night and proceeded to destroy the AIC server farm using a blunt instrument before detonating an IED within the main frame. Needless to say, [[[SCP-2522|Hatbot]]] will be down for the forseeable future and the Applied Force Division is currently investigating the break-in.

I will report to you as soon as an update is made available.

----

Maria Jones
RAISA
Secure, Contain, Protect[[/div]]
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@alto_clef@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
##red|@@administrator@site01.scp.in@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Break-In
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
21/02/06
[[/cell]]
[[/row]]
[[/table]]
-----
Fritz,

I don't know who the hell you pissed off, but I'll be goddamned. That son of a bitch sneaked into Site-67 without anybody noticing. Site Sixty-Fucking-Seven. I can't take a shit without everyone in the security booth knowing I'm taking the Browns to the Super Bowl. How the hell does someone get in here and hold senior staff hostage like that? Why was he asking for you by name? Moreover, how did he get away?

Something is going on here, and seeing as I lost a tooth for your sake, I feel I'm owed an explanation.


----

Doctor A. Clef
Secure, Contain, Protect[[/div]]
@@ @@

-----


-----

[[# Part7]]

[[div class="addendum"]]
----
= **CAMERA VIEW OFF, AUDIO ON**
----

**INDIVIDUAL:** This thing on? Where's the damn power button? Hey, how do you turn this thing on?

**UNKNOWN:** //muffled, inaudible noises//

**INDIVIDUAL:** Here, I'll untie that, tell me how your camera works.

//sounds of cloth//

**DR. SIMON GLASS:** HELP! GUARDS! HELP! SECURITY! SECURITY!

**INDIVIDUAL:** Oh for... where the hell did I put my earmuffs...

//Gunshot, followed by screaming and sounds of flesh striking flesh.//

**INDIVIDUAL:**  Shut up for a moment. How do you turn this fucking thing on? 

**GLASS:** Right button, fucking Christ! Hold the right button down for two seconds. Owwwowoohhaaaa... fucking hell!

----
= **CAMERA VIEW ON, AUDIO ON**
----

//Individual is leaning over camera, possibly looking at its screen. After a moment, they step back. The individual is wearing a large military greatcoat (identified as SCP-262) and earmuffs. but their face is otherwise concealed. Next to them is Simon Glass, tied to a chair. There is a gunshot wound in his right knee. The room is seen to be Simon Glass's office, which is in extreme disarray.//

**INDIVIDUAL:** Could've saved us a lot of trouble if you'd just told me that in the first place. 

//Several arms emerge from the individual's coat and tie the gag around Glass's mouth. The individual looks back at the camera.//

**Individual:** Call me Everett Mann. I'm the bastard been blowing up your sites and beating up your people. I've got a message for your Administrator.

//There is a pause.//

**MANN:** Fritz, I'm tired of hunting you down and wrecking your business. Stop putting me through the wringer half the time and patronizing me the other half. I got through site security just by stealing an ID badge and holding a clipboard. You didn't even bother to change the damn [REDACTED]!

//Mann points to Dr. Glass with the gun.//

**MANN:** Where'd you dig him out of? He won't tell me a thing. I had to shoot him just to learn how to turn this damn camera off!

//Mann turns and looks at Glass briefly. He hands the gun to his coat, which then shoots Glass in his other kneecap. Glass's screams are muffled. After a moment, the coat removes Glass's gag.//

**MANN:** Where the hell'd you come from?

**GLASS:** //Ahhhhrrrrrggh! Fuck!// Detroit! I'm from Detroit! Mother of God, what do you want?!

**MANN:** That's not my question. Where did Fritz get you from?

**GLASS:** I don't... I wasn't hired by him! I got hired by someone in HR! They're not even alive any more!

//Mann's coat shoots Glass in his groin, holding a cougar paw over his mouth to muffle his screams.//

**MANN:** Where the hell are you getting these people? How the hell long has this been happening? And that's the least of my questions.

**GLASS:** //[through the paw]// Please! Ahhh, it hurts, it hurts... hhh, please let me go!

**MANN:** //[To Glass:]// Shut up. //[To the camera:]// What is this pit of yours? What is your conspiracy trying to approve? Why the hell would you try to kill me and then save me? //[gesturing to Glass]// I deserve some answers and I'm sick of being run ragged to get them.

//Mann shoots Glass twice in the chest.//

**MANN:** I'm coming home, old man. I'll see you in two days.

//Mann shoots Glass once in the head.//

**MANN:** I'm thinking pork chops for dinner. 

[[/div]] 

@@ @@

-----


-----

[[# Part8]]

> The lights were on, but nobody was home at Overwatch Command. The base's layout was elegant in its simplicity: a fourteen-spoked wheel, with the access elevator in its center. All but two of the spokes contained an Overseer's private office; the odd ones out contained the Administrator's office and what used to be Mann's.
> 
> Mann didn't bother checking his former colleagues' offices. There was nothing there for him. Nor did he bother looking in his room. He made a beeline for the Administrator's office and waited expectantly for the door.
> 
> The door opened a moment later to reveal a suburban American home. In front of Mann lay a combination kitchen and dining room, with a small living room off to the right. Fritz was mashing potatoes in a bowl while the smell of pork chops wafted from the stove to his right.
> 
> "Grab a couple beers from th' fridge," he said without turning around.
> 
> Mann stepped into the room and looked around briefly, then set his gun on the countertop. He opened the fridge on Fritz's left and inspected the bottles on the bottom shelf.
> 
> "Erdinger?" he said with a frustrated click.
> 
> "Finest stout on th' planet," Fritz said. 
> 
> "You don't even have Guinness?"
> 
> "No dice. That stuff'll kill ya, y'know."
> 
> "I rely on it," Mann said. He retrieved two bottles, sat one on the table, and used the table's edge to open the other. A few minutes later, Fritz set down two plates laden with pork chops and mashed potatoes.
> 
> Mann squirted hot sauce across the meal, then stuffed half a chop into his mouth and filled what little space with mashed potato.
> 
> "Don' eat like a savage," Fritz said. 
> 
> Mann waved the knife in his face and swallowed. "I will eat... however... I damn well please. You ain't my daddy."
> 
> "I sure as hell became it." Fritz sliced a chunk out of his own pork chops, slowly chewed it, then swallowed. "Binna while since we ate together, eh?"
>  
> "What'd you do with this place?" Mann said. 
> 
> "Executive desks just ain't my style and the cold weren't doin' me no good. Figured I'd turn th' place into a little home away from home. Can't open th' windows, but th' weather's sure beautiful. I kept invitin' ya down here but y'were too scared t'leave that shack of yours."
> 
> "Speaking of my shack, what's this really about, old man?" Mann said through another mouthful of food. He took a long swig from his beer.
> 
> "Yer no spring chicken yourself," Fritz said.
> 
> "Shut up and answer my questions."
> 
> "Tell you what." Fritz sipped from his beer. "Why don't we play a game?"
> 
> "Enough of your -- " Mann paused, clenched his fist, then sighed. "Fine."
> 
> "Th' game is simplicity itself. We each get to ask th' other three questions, and we have to answer truthfully with a short, medium, or long answer. You can only pick each type once."
> 
> Mann drained his bottle and stared at it.
> 
> "I'll even sweeten th' pot," Fritz said. From a cupboard above the fridge, he retrieved two Glencairn glasses and a sealed bottle full of caramel liquid. Mann's eyebrows nearly shot off his forehead.
> 
> "Is that Pappy Van Winkle's?"
> 
> "Was savin' it fer you." Fritz put the tumblers down and poured. "Ice?"
> 
> Mann drained his glass in a single swig and shuddered.
> 
> "Y'gotta //sip it//, son."
> 
> "Just pour me another and let's play."
> 
> "You start," Fritz said as he refilled Mann's glass.
> 
> "Short. How do I kill you permanently and end your conspiracy?" Mann took a sip of the bourbon and let it sit in his mouth.
> 
> "No clue," Fritz said. "Tried everythin' th' Foundation had an' then some. Nothin' took. Same goes for the rest'a the gang." He sipped from his glass. "Short. You been havin' fun?"
> 
> "Why the hell would I --" Mann paused and took another sip. He exhaled through his nose. "Yes."
> 
> "Ain't nothin' wrong with that. Man's gotta enjoy his work."
> 
> "This my work now? That's not my question." Mann drank deeper. "Medium. Why did you save me from your co-conspirators?"
> 
> "Co-conspirators, eh? Truth be told, Herman's always been one a' Holly's pals more'n mine. An' Bobby's just fun t' mess around with."
> 
> Fritz drank from his glass and held up a finger. The two of them sat there for the minute, savoring the taste of the alcohol. Then he swallowed and winced slightly. "I saved you because they're a couple'a spoilsports. Lemme tell you somethin', Rhett. Yer like this Pappy Van Winkle -- fulla potential, but ya gotta age and gain experience for the best flavor. Yer what, eighty now? Ninety? But you hotwired those site nukes like you were thirty. An' those Burmese tiger-pits -- made me proud to burstin'."
> 
> He took another sip of his bourbon. "Or th' way you got into Site-67. You shoulda read that email Clef sent me. Boy was hoppin' mad about you pullin' one over on him. Not t'mention th' way you've been raising hell with the others. Yer a one-man army -- you just needed a little bit more time. Sure, th' others weren't too keen on ya at first, God love 'em, but they started to see yer value once ya started blowin' up my own spaceships. Yer the shot in th' arm this game needed, son-- and we're th' kinda people you need to be your best self."
> 
> Mann gritted his teeth, but simply drank and refilled his tumbler.
> 
> "Medium," Fritz said. "You been havin' fun?"
> 
> "A little," Mann said. "It's been nice to travel and apply myself in the field again. Working with my hands. Planning and executing infiltration ops. Being responsible for everything. Having a gun in my hands." 
> 
> He drank and held up a finger. "Not so nice? Why I've been out there. Why I'm all by myself. What you did to -- the //Foundation//. Some goddamn father figure you turned out to be."
> 
> Fritz winced. "Rhett --"
> 
> "Shut up," Mann said. "I'm not done. The pork chops, the Pappy, the bandaging? That don't make up fer any the bullshit you done."
> 
> He emptied his glass again and took Fritz's. "I've shot a hundred and thirteen Chaos Insurgents, run through twenty body doubles, had thirteen world leaders assassinated, nine more replaced, ordered nineteen false flag operations, and racked up sixty thousand civilian casualties at th' last estimate. You taught me how to do that. Then just -- " he emptied the glass -- "you just tossed it all out the damn window inta that damn pit a' yours. Tried t' toss me out."
> 
> Mann slammed the glass onto the table. It shattered. "Long. Why th' hell did you do it all?" 
> 
> Fritz looked Mann dead in the eyes. "One billion, three hundred million."
> 
> "What?" Mann said.
> 
> "Hell of a number, innit? Bobby says that's my all-time body count. All the people killed by or because a' me. He's always bin' pretty good with numbers. But I don't worry about that number cause they're just people."
> 
> Fritz got up and rummaged through the cupboards under the sink. "You an' me, we're //more// n' that. I knew it the day I first laid eyes on ya, you ain't one in a million, yer one in a million years. But you got that damnable streak a' empathy in ya. When I get you to forget it... boy, you do amazin' things."
> 
> "Like kill thousands?" Mann said.
> 
> "You said it yerself." Fritz emerged with a dustpan and began sweeping up the glass around the table. "Shut down th' Insurgency, put your yoke to th' UN's neck, even strongarmed al Fine into helpin' you erase North Korea from memory. Thought fer sure I was hosed that time, but you fixed it. You were winnin' the damn game for me all by yer self. Then y' went off and developed a damn conscience. Hid in th' Arctic and let yerself go. Squanderin' yer gifts like that? Cut me to th' quick."
> 
> He went and tossed the debris into the trash. "I've been there before, a couple times. I figured you'd get outta yer slump soon, but before I knew it thirty years had gone by. Game was endin' soon and I couldn't let you go t' waste. But you got that inertia.  Once you get goin' you don't stop, but you needed that push t' get ya rolling."
> 
> "A push?" Mann stood up and poked Fritz in the chest. "You bastard. You absolute goddamn bastard. I wish you were my real father so I could disown you."
> 
> Fritz shrugged. "If that's what it takes."
> 
> Mann punched him in the face. 
> 
> Fritz rubbed his jaw and stared at him. "That's some right hook. Technique's flawless. Even when yer sluggin' yer old man yer impeccable. You gotta get over these damn feelings, Rhett. They're only gonna slow you down."
> 
> Mann clenched his teeth so hard his jaw hurt. The bourbon was starting to kick in. "What th' hell else you want from me? Want me to pretend I'm fine with this? That I like this -- this game you're playing, using th' world as your goddamn Monopoly board?"
> 
> "Who said anythin' about pretendin'?" Fritz said. "Just be yerself -- th' spy, th' assassin, th' one-man army. Throw a monkey wrench into things. I've had more fun followin' your globetrottin' adventures than I've had in the last dozen games combined."
> 
> Fritz poured the last of the bourbon into the remaining glass and offered it to Mann. "Long. Ready to have some fun?"
> 
> Mann drew and fired before either of them realized he'd grabbed it. Fritz collapsed backwards and fell against the wall with a sharp crack. The glass of bourbon shattered on the ground.
> 
> "There's your fucking monkey wrench, old man," Mann said.
> 
> A moment passed. There was another crack as Fritz's neck realigned itself and a faint tinking sound as a bone-covered bullet popped out of his forehead. Fritz stood up, cracked his neck, and clapped Mann on the back. "Lookit that, yer already gettin' into the swing of things."
> 
> Mann sat down heavily. 
> 
> "Don't take it so harsh, son," Fritz said. "You did a helluva job and you'll fit right in. Who knows, y'might even learn t'enjoy yourself. C'mon, we gotta get you set up and up to speed on th' rules."
@@ @@
-----


-----

[[# Epilogue]]

[[div style="background: url("http://scptestwiki.wdfiles.com/local--files/yurt/seal.png") top 5px right 5px no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@administrator@site01.scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
Cycle (Group)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
Good game, everyone!
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
X
[[/cell]]
[[/row]]
[[/table]]
-----

Thanks for playing! I think we can all agree, this has been one of the best games yet. I'd just like to confirm this is the final version of the transfer table.

||~ Current Role||~ New Role||
||Administrator (SCP) || Dr. Wondertainment||
||Master Foreman|| D.C. al Fine||
||Carter || Administrator (SCP)||
||Marshall|| Grand Karcist Ion||
||Dark  || Marshall||
||Vincent Anderson  ||Carter||
||The Critic   ||Herman Fuller||
||Big Cheese Horace || The Critic||
||Dr. Wondertainment  || Prophet of Mekhane ||
||Jude Kriyot  || Dark||
||Herman Fuller || Master Foreman||
||Grant Karcist Ion || Big Cheese Horace||
||Prophet of Mekhane ||Vincent Anderson ||
|| D.C. al Fine  || Jude Kriyot||


I took the liberty of inducting Everett into the game last night and have been prepping him for his new role. I don't want to spoil anything, but I can promise it will be like nothing you've ever seen before.
----

See you soon,
Fritz
[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="page"]]
I'm immortal now. Not long-lived, not slow to age. Un-aging. One of Them. I don't know how long they've been playing this game or when they started or why. But I'm part of it now.
@@ @@
I've been assigned the role "Nobody". My "win condition" is to kill the rest of them. They're mocking me.
@@ @@
The joke's on them. I left this life because I thought the world needed a better Mann. I wanted my life to be more than violence and death. But they've taught me better. 
@@ @@
There is no greater good -- nor catch, nor collateral, nor consequence. But the joy of adventure, the thrill of the hunt, the fire inside me? Those are real.
@@ @@
I've assembled all my notes and files for you, the new Overseers, as a warning. You know now what I accomplished as an old man. Ask yourself what I could do as an immortal, then do us both a favor and walk away. 
@@ @@
And Fritz, if you're reading this? I've got a grudge against you, and all the time in the world to hold it. I've even got a to-do list.
@@ @@
**__TO DO:__**
@@ @@
**__KILL FRITZ.__**
@@ @@
@@ @@
[[/div]]
[[/div]]
[[/div]]
