title:603-FT-2012
**Supplementary File for [[[SCP-603]]]:**

**ID:** SCP-603-115
**Compiled on:** 10/12/20██
**Recorded by:** Dr. ██████
**Description:** 3 crosses were displayed in a row and a rapid sequence of beeps was played. This scene was captured and may be observed in the following file: [[[http://www.pleasesendhelp.com/SCP/SCP-603-115-cap_divx.avi | SCP-603-115-cap.avi]]]

There have been no recorded counts of adverse mental or physical effects resulting from the viewing of SCP-603-115.

**ID:** SCP-603-116
**Compiled on:** 10/12/20██
**Recorded by:** Dr. ██████
**Description:** A digital countdown was displayed in the center of the screen, starting at 256 and decreasing by 1 every tick. The rate of the ticks fluctuated between 0.5 and 2.0Hz. When the countdown hit -1, a site-wide power outage occurred which lasted for 5 seconds.

@@. . . . . . . .@@ UNEXPECTED END OF FILE
