title:Ring Ring Ring Ring Ring Ring Ring
[[include :scp.avn.sh:component:aers:info-stuff
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=7ring[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/ayers-array[!-- link to your author page --]
|comments= Thank you [[*user Rounderhouse]] & [[*user Uncle Nicolini]] for taking a look at this awful thing. 
**AKA:** Appeal to gun owners
**Theme:** [https://www.youtube.com/watch?v=j5C6X9vOEkU 「Bananaphone」] (could it be anything else?)
**Image Credits:** [https://www.flickr.com/photos/29233640@N07/6126041212 "Don't Bring" by Robert Baker, CC-BY-2.0]
]]
[[module CSS]]
#page-title{font-size: 0;}

.oneTalker{padding-left: 10%; padding-right: 10%;}

.page-title {
  color: #990011;
  font-weight: normal;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.page-title p{
margin: 0;}

[[/module]]
[[>]]
[[module Rate]]
[[/>]]
-----
@@ @@
= [[image banana.jpg style="width: 500px; border: 1px solid black;"]]
@@ @@
-----
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
RING RING RING RING RING RING RING...
@@ @@

[[table style="margin: 0 auto; width: 30%;"]]
[[row]]
[[cell style="width: 50%;"]]
//Created by//
[[/cell]]
[[cell]]
Timothy Ayers
[[/cell]]
[[/row]]
[[/table]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
__Our Cast__
[[/=]]
[[table style="width: 100%; border-spacing: separate; border-spacing: 10px;"]]
[[row]]
[[cell style="width: 60%;"]]
__John Baldwin:__
[[/cell]]
[[cell]]
An independent paranormal investigator.
[[/cell]]
[[/row]]
[[row]]
[[cell style]]
__Calvin McCall:__
[[/cell]]
[[cell]]
John's teenage apprentice.
[[/cell]]
[[/row]]
[[row]]
[[cell style]]
__Victor Villanueva:__
[[/cell]]
[[cell]]
A cultist with confidence issues.
[[/cell]]
[[/row]]
[[row]]
[[cell style]]
@@ @@
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row]]
[[cell style]]
__The Cultists__
[[/cell]]
[[cell]]
Friends of Victor
[[/cell]]
[[/row]]
[[row]]
[[cell style]]
__Cultist #1__
[[/cell]]
[[cell]]
A woman in her mid-twenties.
[[/cell]]
[[/row]]
[[row]]
[[cell style]]
__Banana Plant__
[[/cell]]
[[cell]]
A banana plant that speaks in a deep, masculine voice.
[[/cell]]
[[/row]]
[[/table]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
+++ __ACT 1__
__Scene 1__
@@ @@
@@ @@
(//SCENE: A grimy warehouse's interior. It's littered with various crates, boxes and pallets. Both JOHN BALDWIN and CALVIN MCCALL are engaged in a Mexican standoff against VICTOR. In lieu of a firearm, John holds a banana while Calvin remains unarmed.//)
@@ @@
@@ @@
**JOHN**
(Yelling)
[[div class="oneTalker"]]
Are you listening to me, asshole?! One more //twitch// off you and I'll blow your fucking brains out -- you hear me? You motherfucker -- I'll do it! Don't fucking try me!
@@ @@
@@ @@
**CALVIN**
@@ @@
Uh, dude
@@ @@
@@ @@
**JOHN**
@@ @@
Don't you //dare// "dude" me, Calvin! Not right now. And from now on -- from now on when we're on a job you're gonna call me 'Sir' or 'Boss', got it? I mean, fuck me. Can't you see I'm busting this asshole's balls here?! Show a little respect.
@@ @@
@@ @@
**CALVIN**
@@ @@
Seriously dude I think you really oughtt--
@@ @@
@@ @@
**JOHN**
(Interrupting)
@@ @@
What did I //just// say, Calvin? What did I //just// say? I'm holding this guy at gunpoint here! I need to focus.
@@ @@
@@ @@
[[/div]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="text-align: center; width: 50%;"]]
**CALVIN**
[[/cell]]
[[cell style="text-align: center;"]]
**VICTOR**
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
@@ @@
That's the thing dude
You're not holding a gun.
[[/cell]]
[[cell style="text-align: center;"]]
@@ @@
You're threatening me with a banana.
[[/cell]]
[[/row]]
[[/table]]
@@ @@
[[div class="oneTalker"]]
**JOHN**
@@ @@
What the hell are you guys --
[[<]]
//(JOHN looks down at his banana.)//
[[/<]]
CALVIN WHAT THE FUCK WHY WOULD YOU SWITCH OUR GUN FOR A BANANA
@@ @@
@@ @@
**CALVIN**
(Yelling back)
@@ @@
It wasn't me dude, I swear! The cultist probably cast a hex on it or... something!
@@ @@
@@ @@
**JOHN**
@@ @@
Oh, I see! The cultist just used his //magic banana-powers//. Use your fucking head, Calvin. He would've turned //us// into bananas. Moron.
@@ @@
@@ @@
**CALVIN**
@@ @@
There's no need to be rude, man. And maybe the cultist -- maybe transforming people is, like, against the Cultist Code or something? 
@@ @@
@@ @@
**JOHN**
@@ @@
Calvin, please - look at this guy. He couldn't even tie his shoelaces let alone cast any hexes. 
@@ @@
@@ @@
**VICTOR**
@@ @@
C'mon guys I'm //right here//.
@@ @@
@@ @@
[[table style="width: 100%;"]]
[[row]]
[[cell style="text-align: center; width: 50%;"]]
**CALVIN**
[[/cell]]
[[cell style="text-align: center;"]]
**JOHN**
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
@@ @@
Shut up Victor.
[[/cell]]
[[cell style="text-align: center;"]]
@@ @@
Shut the hell up, Victor.
[[/cell]]
[[/row]]
[[/table]]
@@ @@
@@ @@
**VICTOR**
@@ @@
I am literally holding you guys at gunp-- 
You know what? I'm not dealing with this today.
[[<]]
//(VICTOR turns around and leaves.)//
[[/<]]
**CALVIN**
(Oblivious)
@@ @@
I'm telling you dude: just because he, specifically, might not be able to cast a hex doesn't mean he couldn't called in one of his cultist buddies and had one made in advance...
@@ @@
@@ @@
**JOHN**
(Also oblivious)
@@ @@
You have no idea how hexes work, do you? There's a process involved.
@@ @@
@@ @@
**CALVIN**
@@ @@
Oh yeah? What kind of process?
@@ @@
@@ @@
**JOHN**
@@ @@
Oh, you know. Really basic stuff. Learned it in the first year of Paranormology - yeah - I bet even the cultist knows some of the basic hexes. Right, Victor?
[[<]]
//(beat)//
[[/<]]
Victor?
@@ @@
[[<]]
//(VICTOR has left the scene.)//
[[/<]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
+++ __ACT I__
__Scene 2__
@@ @@
@@ @@
//(SCENE: A large and well-furnished apartment, infested with garbage and writing paraphernalia. Both JOHN and CALVIN enter, mid-conversation and agitated. Calvin is eating a banana.)//
[[div class="oneTalker"]]
@@ @@
**JOHN**
@@ @@
I can't believe we let him get away.
@@ @@
@@ @@
**CALVIN**
@@ @@
I guess I just don't get why we're tracking down Victor? Like, he seemed like an alright guy through highschool. Why don't we like him any more?
@@ @@
@@ @@
**JOHN**
@@ @@
He's a cultist!
@@ @@
@@ @@
**CALVIN**
@@ @@
No, I got that part. I just don't really get how we got from point A to point B here, you know? Like I'm missing a step in the process or something. 
@@ @@
@@ @@
**JOHN**
@@ @@
Hey, that's alright Calvin. I'll fill you in. OK so... alright -- imagine someone said they're gonna kill your mother, OK? They say that at some point this week they're gonna kill your mother.
@@ @@
@@ @@
**CALVIN**
Victor wants to kill my mother? Why would he do that? I invited him to my 10^^th^^ birthday par—
@@ @@
@@ @@
**JOHN**
(Interrupting)
@@ @@
No no no no -- Calvin. Victor doesn't want to kill your mother. I'm just making a hypothetical situation here. I'm just saying that //if// someone said they were gonna kill your mother, would you let them?
@@ @@
@@ @@
**CALVIN**
@@ @@
Hell no!
@@ @@
@@ @@
**JOHN**
@@ @@
That's right Calvin -- of course you wouldn't. You'd ice that motherfucker where he stands. I'm saying that if someone says they're gonna do something wrong, you have to stop them.
@@ @@
@@ @@
**CALVIN**
@@ @@
I think I'm getting it now. What did Victor say he was going to do, though? It's it because he has 'Villain' in his last name?
@@ @@
@@ @@
**JOHN**
@@ @@
What? No -- it's because -- OK, so he didn't explicitly state his intentions //per se//, but you know what all these cults are like, Calvin. They're all "bring upon Ragnarok" this and "bathe in the blood of virgins" that. Met one of 'em, met 'em all. That's' why we've gotta break up that toga party.
@@ @@
@@ @@
**CALVIN**
(Taking a bite out the banana)
@@ @@
I thought cultists wore robes though?
@@ @@
@@ @@
**JOHN**
@@ @@
It's an expression, Calvin -- 
@@ @@
Hey, Calvin. What are you eating there?
@@ @@
@@ @@
**CALVIN**
@@ @@
Banana.
@@ @@
@@ @@
**JOHN**
@@ @@
You mean our //gun//?
@@ @@
@@ @@
**CALVIN**
(Smirking)
@@ @@
I'm pretty sure I can tell the difference between a gun and a banana dude.
@@ @@
@@ @@
**JOHN**
@@ @@
You idiot -- are you eating the gun that randomly just turned into a banana about... 2 hours ago?
@@ @@
@@ @@
**CALVIN**
@@ @@
I guess so but I don't see what the big dea--
@@ @@
@@ @@
**JOHN**
(Interrupting)
@@ @@
What if it turns back now, Calvin? You'll have little gun parts floating around inside you, cutting you up.
@@ @@
@@ @@
[[table style="width: 100%;"]]
[[row]]
[[cell style="text-align: center; width: 50%;"]]
**CALVIN**
(Alarmed)
[[/cell]]
[[cell style="text-align: center;"]]
**JOHN**
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
@@ @@
Holy shit dude, don't say that! 
[[/cell]]
[[cell style="text-align: center;"]]
@@ @@
Yeah. Don't like the sound of that, do you?
[[/cell]]
[[/row]]
[[/table]]
@@ @@
@@ @@
**CALVIN**
@@ @@
Dude you have to take me to the hospital like //right now//!
@@ @@
@@ @@
**JOHN**
@@ @@
Not happening Calvin. You made your bed, now lie in it. Besides, Victor's throwing a little cult meeting in about half an hour.
@@ @@
@@ @@
**CALVIN**
@@ @@
I think I'm gonna throw up.
@@ @@
@@ @@
**JOHN**
You better head to the bathroom then. And try not to get any on the tiles, alright? I just cleaned them last week.
@@ @@
[[<]]
//(CALVIN rushes off stage)//
[[/<]]
I should get a new gun.
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
+++ __ACT II__
__Scene 1__
@@ @@
@@ @@
[[/div]]
[[/=]]
//(SCENE: Both JOHN and CALVIN are stood outside VICTOR's house -- a large abode in a rich neighbourhood. John presses the doorbell.)//
[[div class="oneTalker"]]
[[=]]
**CALVIN**
@@ @@
Man I still feel like shit.
@@ @@ 
@@ @@
**JOHN**
@@ @@
You'll get over it. 
@@ @@
@@ @@
**CALVIN**
@@ @@
How did you know there was a meeting here anyway?
@@ @@
@@ @@
**JOHN**
@@ @@
Oh. Victor made a post in the Facebook group chat.
[[<]]
//(JOHN presses the doorbell)//
[[/<]]
@@ @@
**CALVIN**
@@ @@
There's a group chat?
@@ @@
@@ @@
**JOHN**
@@ @@
Oh yeah dude, I catfished Victor so hard. It's an art, really. You need to toe the line of flirtatiousness without being suspicious. But if you strike that balance //just right//, you can get tons of free stuff. People'll buy you chocolates, jewelry -- I'm telling you Calvin, they practically eat out the palm of your hand. So now there's a 'Kelsey Reed' in Victor's cult group chat who doesn't exist. 
@@ @@
@@ @@
**CALVIN**
@@ @@
Wait-- You're Kelsey!? What the hell, man! I thought I was getting somewhere with her!
@@ @@
@@ @@
**JOHN**
[[<]]
//(JOHN presses the doorbell again)//
[[/<]]
Calvin if Kelsey was a real person she would be disgusted by you. And, as a pro tip: don't show a girl your eggshell collection as a conversation starter, OK? It's weird.
@@ @@
@@ @@
**CALVIN**
@@ @@
I'll find a girl who appreciates my colleggtion someday.
@@ @@
@@ @@
**JOHN**
@@ @@
No. No you won't, Calvin. Because there is not a single other person on the planet who shares your eggshell fetish.
@@ @@
@@ @@
**CALVIN** 
@@ @@
It's not a sexual thing, dude. I just, y'know, like the way they feel.
@@ @@
@@ @@
**JOHN**
[[<]]
//(JOHN presses the doorbell repeatedly)//
[[/<]]
What's taking this dude so long to answer the goddamn door?
@@ @@
@@ @@
[[<]]
//(VICTOR opens the door)//
[[/<]]
@@ @@
**VICTOR**
(Angrily)
@@ @@
If you don't get off my property right now I will call the police.
@@ @@
@@ @@
**CALVIN**
@@ @@
Oh, come on Vicky! We just want to see your cult rituals in action!
@@ @@
@@ @@
**VICTOR**
@@ @@
OK. First of all Calvin, if you ever call me Vicky again I will kill everyone you love. Second, you couldn't care less about my cult. I know what this is really about. You're bitter that I got Debby Reed to go to prom with me in 9^^th^^ grade. 
@@ @@
@@ @@
**JOHN**
@@ @@
Wow. Bringing up Debby again, Victor? Don't hurt Calvin like that. It's all in the past. We just want to see your cult meetings and catch up with my highschool pal. Is that so hard to believe?
@@ @@
@@ @@
**VICTOR**
@@ @@
You pulled a gun on me three hours ago.
@@ @@
@@ @@
**JOHN**
@@ @@
If you're just gonna bring up the past at least be accurate. I distinctly remember pulling a //banana// on you. If anyone was in the wrong, it was the guy who actually had a gun.
@@ @@
@@ @@
**VICTOR**
@@ @@
I'm calling the police.
[[<]]
//(VICTOR goes to close the door)//
[[/<]]
**JOHN**
@@ @@
Victor wait! If you let us in we'll stop following you everywhere.
@@ @@
@@ @@
**VICTOR**
@@ @@
... You two are serious?
@@ @@
@@ @@
**JOHN**
@@ @@
Dead serious. You have my word.
@@ @@
@@ @@
**VICTOR**
@@ @@
Alright. Deal. After today I never want to see you two again.
@@ @@
[[<]]
//(VICTOR allows JOHN and CALVIN inside his house)//
[[/<]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
+++ __ACT 2__
__Scene 2__
@@ @@
[[/div]]
[[/=]]
//(SCENE: A large and dark room inside VICTOR's house. The CULTISTS, alongside JOHN and CALVIN, are sat in chairs arranged to resemble church pews. VICTOR stands as a Priest before the Cultists. All present, with the exception of John and Calvin, are wearing cultist robes.)//
@@ @@
[[=]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="text-align: center; width: 50%;"]]
**JOHN**
(To CALVIN)
[[/cell]]
[[cell style="text-align: center;"]]
**VICTOR**
(Projecting to the CULTISTS)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; vertical-align: top;"]]
@@ @@
You know Calvin, I think I'm having a change of heart about this whole cult thing.
@@ @@
@@ @@
**CALVIN**
@@ @@
What do you mean?
@@ @@
@@ @@
**JOHN**
@@ @@
I mean that I like it here, Calvin. I mean we don't really have many friends or a sense of community. This place is really peaceful, man. Everyone knows each other. Everybody looks out for each other. I think I need this in my life.
@@ @@
@@ @@
**CALVIN**
@@ @@
What about the, y'know, end of the world stuff? I thought cults were evil?
@@ @@
@@ @@
**JOHN**
I'll tell you what, Calvin. Let's just sit through this meeting. If nothing bad happens we join the cult. If something comes up, we'll stop it and it's business as usual. That's fair, right? I want to give this life a shot.
[[/cell]]
[[cell style="text-align: center;"]]
@@ @@
Hey, everyone! Glad you could all make it. Before we start today, I'd like to make some announcements.
@@ @@
Probably most of you noticed that we have some new members here with us today. They're John and Calvin, and they'll just be watching today's ritual. Please pay them no mind.
@@ @@
Lucy and Andrew are happy to announce that Lucy is expecting! Their child is due on the 20th of December -- is that right Lucy? Ah, she's nodding! Well, Lucy and Andrew, on behalf of The Scarlet Kin, I give you our congratulations.
@@ @@
And finally -- our test run of the BananaGun worked wonders. For those who were absent last meeting, we finally made a breakthrough with our ritual. We managed to create a spell that turns any guns drawn in hostility - but not self-defence - into bananas! Great work everyone. Can we get a round of applause for our wonderful Scribes and Thaumaturges? Really good work, everyone.
[[/cell]]
[[/row]]
[[/table]]
[[div class="oneTalker"]]
@@ @@
[[<]]
//(The CULTISTS applaud)//
[[/<]]
@@ @@
**VICTOR**
@@ @@
Alright, everyone, we're about to begin. Please quiet down the chitter-chatter, and follow my lead.
@@ @@
(Recitative)
//Non possum loqui Latine,//
//Volo loqui tecum rex,//
//Interpres malos hoc!//
@@ @@
@@ @@
**CULTISTS & VICTOR**
@@ @@
//Septem sigilia. Septem annulos. Septem amicis ad Sanguis Rex!//
@@ @@
@@ @@
**VICTOR**
@@ @@
Alright, friends! I need seven volunteers from the crowd to be tonight's "brides". Ah - watch your step Lucy! Thank you for your enthusiasm. Andrew, get up here! Come on, don't be shy. David, thank you for volunteering. Give it up for Amy, Ashley, Sam, and Georga, everyone! A round of applause for all our volunteers tonight, please!
[[<]]
//(The CULTISTS applaud once more. The VOLUNTEERS kneel in a septagon.)//
[[/<]]
Alright. I'm handing out the seals now. Tonight I'm using epoxy resin as a substitute instead of tape. Let's hope the ritual still goes as planned! I don't see why the type of sealant would matter at any rate.
@@ @@
[[<]]
//(VICTOR gives a bottle of epoxy resin to each of the VOLUNTEERS)//
[[/<]]
Alright, brave volunteers. Remember, this next part is hard to get right since the timing has to be near-perfect. Are you ready? Alright. On my mark: a-one, a-two, a-one-two-three-four!
@@ @@
@@ @@
**THE CULTISTS & VICTOR**
(To the tune of Bananaphone)
@@ @@
Ring, ring, ring, ring, ring, ring, ring!
@@ @@
@@ @@
[[<]]
//(A red BANANA PLANT wearing a crown mysteriously appears in the septagon)//
[[/<]]
@@ @@
**BANANA PLANT**
@@ @@
THE SCARLET KING!
@@ @@
Hey everybody! How's it going?
@@ @@
@@ @@
**JOHN**
@@ @@
Are you fucking kidding me
@@ @@
@@ @@
**VICTOR**
@@ @@
Hey SK! Nice to see you man. We've tested out the BananaGun prototype and... we're happy to announce we'd like to release the BananaGun spell worldwide! I was thinking maybe we extend the effect from just real-life guns, but all depictions of guns? And, if you're willing to listen to another business pitch, I think I've come up with a way to end the world hun--
@@ @@
[[<]]
//(CALVIN grabs JOHN's new gun and shoots VICTOR. The CULTISTS panic.)//
[[/<]]
[[/div]]
@@ @@
[[table style="width: 100%;"]]
[[row]]
[[cell style="width: 33%; text-align: center;"]]
**JOHN**
@@ @@
[[/cell]]
[[cell style="width: 33%; text-align: center;"]]
**BANANA TREE**
@@ @@
[[/cell]]
[[cell style="width: 33%; text-align: center;"]]
**CULTIST #1**
@@ @@
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
What the hell did you just do?
[[/cell]]
[[cell style="text-align: center;"]]
Not cool dude.
[[/cell]]
[[cell style="text-align: center;"]]
WHAT THE FUCK?!
[[/cell]]
[[/row]]
[[/table]]
@@ @@
[[div class="oneTalker"]]
**CALVIN**
@@ @@
What are you guys yelling at me for? John, we made an agreement, remember? He said he wanted to end the world, so I shot him.
@@ @@
[[/div]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="width: 33%; text-align: center;"]]
**JOHN**
@@ @@
[[/cell]]
[[cell style="width: 33%; text-align: center;"]]
**BANANA TREE**
@@ @@
[[/cell]]
[[cell style="width: 33%; text-align: center;"]]
**CULTIST #1**
@@ @@
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
He was about to say "//hunger//" Calvin. He had an idea to end world hunger!
[[/cell]]
[[cell style="text-align: center;"]]
Fuck, man. He was, like, my only real friend in the cult.
[[/cell]]
[[cell style="text-align: center;"]]
ARE YOU PEOPLE INSANE?
[[/cell]]
[[/row]]
[[/table]]
[[div class="oneTalker"]]
@@ @@
**CALVIN**
@@ @@
Are you guys really putting this all on me? I mean, the dude phrased it so weird. Anyone would think he wanted to end the world. John, back me up here. You said it earlier with that "Ragnarok" and "virgin blood" stuff.
@@ @@
The asshole had it coming anyway. Date stealing asshole.
@@ @@
[[<]]
//(The CULTISTS exit, leaving only JOHN, CALVIN, and BANANA TREE.)//
[[/<]]
@@ @@
**BANANA TREE**
@@ @@
Dude you need see a therapist about your anger problem.
@@ @@
@@ @@
**CALVIN**
@@ @@
I don't have an anger problem.
@@ @@
@@ @@
**JOHN**
No, Calvin. He's right. You should see a therapist. I'm tired of walking on eggshells around you.
@@ @@
@@ @@
**CALVIN**
(Pointing the gun at JOHN)
@@ @@
...What the //fuck// did you just say? 
@@ @@
ARE YOU THE ONE WHO'S BEEN BREAKING MY COLLECTION?
@@ @@
@@ @@
**JOHN**
@@ @@
Calm down Calvin -- you know I didn't mean it like that! It's an expre--
@@ @@
[[<]]
//(CALVIN shoots JOHN.)//
[[/<]]
**BANANA TREE**
@@ @@
God, can you stop shooting people for //one second//?! 

Why the //hell// hasn't your gun turned into a banana yet?
@@ @@
@@ @@
**CALVIN**
@@ @@
You know, Mr Scarlet King, I've consumed a lot of things gun-related, and I see where you're coming from with the whole "banana gun" plan. But just because an idea is appealing doesn't mean you don't have to worry about the eggsecution. 
@@ @@
@@ @@
**BANANA TREE**
@@ @@
You think its funny that I'm a banana tree? Is that what that whole comment was about? I have a banana pun too, asshole.
@@ @@
Why don't you make like a banana
[[<]]
//(CALVIN winces)//
@@ @@
= And split
@@ @@
//(A bullet is fired from within CALVIN, killing him.)//
[[/<]]
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@ 
//(Fin.)//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/=]]
