title:A Passed-away Pup
parent:end-of-death-hub
[[module CSS]]
span.blue{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:right;
background-color: #3578e5;
color: #fff;
}

span.green{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px; 
display: inline-block;
text-align: left; float:left;
background-color: #f1f0f0;
}
blockquote{background-color: transparent;}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
-----
@@ @@
@@ @@
= 8:00 AM
[[span class="blue"]]hey[[/span]]
@@ @@
@@ @@
[[span class="blue"]]nic[[/span]]
@@ @@
@@ @@
[[span class="green"]]yeah [[/span]]
@@ @@
@@ @@
[[span class="green"]]what up [[/span]]
@@ @@
@@ @@
[[span class="blue"]] not much [[/span]]
@@ @@
@@ @@
[[span class="blue"]] ive just been thinking about pinto a lot [[/span]]
@@ @@
@@ @@
[[span class="green"]] oh [[/span]]
@@ @@
@@ @@
[[span class="green"]] im sorry [[/span]]
@@ @@
@@ @@
[[span class="green"]] if it makes u feel better she was a good dog [[/span]]
@@ @@
@@ @@
[[span class="blue"]] she was [[/span]]
@@ @@
@@ @@
[[span class="green"]] the pictures of her were pretty cute [[/span]]
@@ @@
@@ @@
[[span class="green"]] remember that fuckin photo of you and her sledding [[/span]]
@@ @@ 
@@ @@
[[span class="green"]] you complained about how she fell into the snow [[/span]]
@@ @@
@@ @@
[[span class="blue"]]yeah [[/span]]
@@ @@
@@ @@
[[span class="blue"]]it was bad [[/span]]
@@ @@
@@ @@
[[span class="blue"]]she smelled like wet dog [[/span]]
@@ @@
@@ @@
[[span class="blue"]]and got water all over the floors [[/span]]
@@ @@
@@ @@
[[span class="green"]] didn't you let her sleep in your bed that night [[/span]]
@@ @@
@@ @@
[[span class="blue"]] she would’ve borked all night if I didnt [[/span]]
@@ @@
@@ @@
[[span class="green"]] :p [[/span]]
@@ @@
@@ @@
[[span class="green"]] man she was a yappy dog [[/span]]
@@ @@
@@ @@
[[span class="green"]] a *good yappy dog [[/span]]
@@ @@
@@ @@
[[span class="blue"]] thanks  [[/span]]
@@ @@
@@ @@
[[span class="blue"]] i loved her  [[/span]]
@@ @@
@@ @@
[[span class="blue"]] i wish she was still here  [[/span]]
@@ @@
@@ @@
[[span class="green"]] im sorry [[/span]]
@@ @@
@@ @@
[[span class="blue"]] dont appologize its not your fault [[/span]]
@@ @@
@@ @@
[[span class="blue"]] it was mine [[/span]]
@@ @@
@@ @@
[[span class="blue"]] only if i had waited a week she would still be here with me  [[/span]]
@@ @@
@@ @@
[[span class="blue"]] she would bark and run around  [[/span]]
@@ @@
@@ @@
[[span class="blue"]] i couldve been able to save up the money to get her that surgery   [[/span]]
@@ @@
@@ @@
 [[span class="green"]] you did the right thing [[/span]]
@@ @@
@@ @@
[[span class="green"]] you didnt want her to suffer [[/span]]
@@ @@
@@ @@
[[span class="blue"]] they couldve removed the cancerous cells[[/span]]
@@ @@
@@ @@
[[span class="blue"]] she could still be here[[/span]]
@@ @@
@@ @@
[[span class="green"]] she wouldve suffered [[/span]]
@@ @@
@@ @@
[[span class="blue"]] vets said we had a month but i let her die that day[[/span]]
@@ @@
@@ @@
[[span class="blue"]] she would still be here she wouldnt have died[[/span]]
@@ @@
@@ @@
[[span class="green"]] Ari [[/span]]
@@ @@
@@ @@
[[span class="green"]] she wouldve died before then a long and really painful death [[/span]]
@@ @@
@@ @@
[[span class="blue"]] nic[[/span]]
@@ @@
@@ @@
[[span class="blue"]] don’t you remember this [[/span]]
@@ @@
@@ @@
[[span class="green"]] oh [[/span]]
@@ @@
@@ @@
[[span class="green"]] yeah [[/span]]
@@ @@
@@ @@
[[span class="green"]]  she died a week before rapture [[/span]]
@@ @@
@@ @@
[[span class="blue"]] yeah[[/span]]
@@ @@
@@ @@
[[span class="blue"]] everyone else got lucky  [[/span]]
@@ @@
@@ @@
[[span class="green"]]i mean [[/span]]
@@ @@
@@ @@
[[span class="green"]] its better than her suffering [[/span]]
@@ @@
@@ @@
[[span class="green"]] right? [[/span]]
@@ @@
@@ @@
Read 8:30
@@ @@
[[span class="green"]] Ari you okay? [[/span]]
@@ @@
@@ @@
= 9:25 AM
@@ @@
@@ @@
[[span class="green"]] Ari u still there [[/span]]
@@ @@
@@ @@
[[span class="blue"]]Yeah, sorry. [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I was making food.  [[/span]]
@@ @@
@@ @@
[[span class="green"]] whatcha makin[[/span]]
@@ @@
@@ @@
[[span class="blue"]] pancakes [[/span]]
@@ @@
@@ @@
[[span class="green"]] sounds good[[/span]]
@@ @@
@@ @@
[[span class="blue"]] They really are. [[/span]]
@@ @@
@@ @@
[[span class="blue"]] It’s a family recipe. [[/span]]
@@ @@
@@ @@
[[span class="green"]] is it a super secret family recipe[[/span]]
@@ @@
@@ @@
[[span class="blue"]] No, Nic you dink.[[/span]]
@@ @@
@@ @@
[[span class="blue"]] I can teach you if you wanna know it [[/span]]
@@ @@
@@ @@
[[span class="green"]] sure is there any catch to this[[/span]]
@@ @@
@@ @@
[[span class="blue"]] bring coffee?[[/span]]
@@ @@
@@ @@
[[span class="green"]]lol sure  [[/span]]
@@ @@ 
@@ @@
[[span class="green"]] also Ari[[/span]]
@@ @@
@@ @@
[[span class="blue"]] Yeah[[/span]]
@@ @@
@@ @@
[[span class="green"]] want me to bring my cat[[/span]]
@@ @@
@@ @@
[[span class="blue"]] I like that idea[[/span]]
@@ @@
@@ @@
[[span class="blue"]] just promise me that she wont scratch me again[[/span]]
@@ @@
@@ @@
[[span class="green"]] of course Ari[[/span]]
@@ @@
@@ @@
----
= [[size 200%]] 9:49 AM [[/size]]
@@ @@
In front of Nic stood a house, cold and hollow. A layer of dirt and dust blocked the little light within the windows. Debris spread across the porch and the stench of rot rose from the garden.

Nic's hand lifted up the knocker before letting it slam onto the door. Yowls arose from within Nic’s jacket and out climbed the cat onto his shoulders while he let the knocker drop again. A light went off on in one of the lower floors rooms before more began to appear. Footsteps approached the door and a series of clicks played. 

Out swung the door and the inside light spread across the porch. 

“Nic!” Arms wrapped around Nic and squeezed tightly before a volley of yowls launched out of Tiger. 

“Awwww poor Tiger. Has your owner forgotten to pet you?”

“Psh no, he’s just an ass,”

“Aww you poor wittle guy, is your owner a meanie poo who doesn’t give you enough pets?” Inside her arms, Tiger curled up letting out a mighty purr.

“Damn thing doesn't purr for me,”

"Probably cause you call him mean words," 

Ari’s giggles filled the sky before guiding Nic inside. The house reeked of rot and death. Floorboards creaked as they walked along. Books, that at one point sat lined up on the shelf, were now strewn across the room with dog-eared and ripped pages. 

At last, they entered the kitchen where pancakes laid on plates already made.

“Couldn't wait for five minutes?” Nic questioned

“You were just a wee bit slow,” she replied. It was only ten minutes... maybe she just needed something to do.

“Oh, well. Guess you'll teach me some other time,”

“As long as your not late.” 
----
= [[size 200%]] 10:06 AM [[/size]]
Nic, halfway through his breakfast feast glanced up and saw Ari's glassy eyes and reddish nose.

"Ari?" He said. She looked up and about as if she had been pulled away from space, before giving a weak smile.

"Mm."

"You good?"

"I mean, I'm going." The words were followed by a series of half-hearted chuckles

"Ari, I'm sorry."

"It's okay Nic, there's no reason to apologize"

"I just want you to be okay. I mean look around you Ari. You aren't going, you're breaking down, there are books everywhere, your house is a fucking mess, and your garden looks like a war zone. I know she was important to you, but you can't let her death destroy your life." 

Ari stopped and thought before shaking her head and taking a sip of tea.

"I was cleaning up the garden and well, I was unable to finish it yesterday. And the books I was organizing. If it makes you feel better it will be done soon."

"Do you need any help?"

"No, I got it. You have important things to do anyway." 

"You sure?"

"Of course, Nic."

Nic shrugged his shoulder, it would take her some time to heal from her dog's death. Later on, in the pancake feast, he excused himself for a bathroom break. He walked down the never-ending hallway when he paused, noticing the small unmistakeable figure that was Tiger. Within its mouth was a strange little thing dangling and dripping off sludge. Walking closer Nic could better see the outlines of the elaborate fur matted up into a ball. Bending his knees, he reached out toward his cat, extending his hand out and making quick clicks with his tongue. 

Slowly Tiger approached him, watching Nic with fierce eyes. Nic shot back horrified as to what was dangling within his mouth. Nic backed into the wall, staring towards his cat.

"What the fuck?" The words spilled from his mouth as he noticed a small figure behind his cat, perched,  watching him with rotting eyes. Its jaw tumbled from off the top of the bed slamming into the floor with a slop. His feet stumbled back and the stench of rot and death filled his body and mind. It laid watching him with a lifeless socket and a tar-filled pit. 

----
= [[size 200%]] 8:33 AM [[/size]]
@@ @@
The door slid open slowly mocking the little strength Ari had left. Hollowness flowed within her body and into the tips of her fingers leaving everything cold. She stumbled forward off of the steps and into the grass. A deep breath in then out as her body jerked toward the shed in a puppet like fashion. The door opened with little resistance and the shovel fell off of its hook with a clank. It settled on her shoulder with almost no weight. 

Step by step. She moved out of the shed.

Step by step. She moved across the yard

Step by step. She approached a patch of young grass.

A Pause. 

The shovel swang off her shoulder and into the ground, impaling it with a single strike. The dirt flew and onto the flower patch. Soon enough the yard was covered in brown and grey. The shovel fell from her hands and kneeled down before stretching out them and stroking Pinto’s still soft patch of fur. Pinto’s head moved up and her socket met her owner's eye. She wanted to be with Ari... and Ari wished to be with her. Hands reached down and picked Pinto up. Black sludge poured from the grave as Ari brought her close. Snapping and sloshing filled their ears as the body slowly slipped away from the little, fluffy face. The corners of Ari's mouth stretched upright and coos left her lips.

“You’re a good dog. Yes, you are.” Pinto’s head tilted back and diamond-like eyes watched Ari with joy. 

Black liquid splattered across the hole and a headless body lay still. Ari watched her dog with pride and joy before taking her inside. There she laid the dog onto her bed; in Pinto’s favorite sleeping spot so she could get some rest after having played outside this entire time.

Ari watched her dog with adoring eyes when her stomach began to growl. Time for breakfast.
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]
