title:A Sunny Day at the Clockwork Gallery
Welcome to the Clockwork Gallery! Two sections of narrative and visual experience are now available, please enjoy your stay. Any ideas for our future exhibits can be suggested [http://www.scp-wiki.net/forum/t-861433/taking-art-requests here].

[[toc]]

------

+ Section 1: Narrative

[[div style="float:left; width: 25%; height: 240px; padding: 0 2%"]]

[[html]]
<img id="pic" src="http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/IWaT%2001.jpg" width="150px" alt="" class="image" />
<script type="text/javascript">
var firstUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/IWaT%2001.jpg";
var secondUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/IWaT%2002.jpg";

new Image().src = firstUrl;

new Image().src = secondUrl;

window.onload = function(){

var org = window.document.getElementById('pic');
org.src = firstUrl;
org.onmouseover = function(ev){
this.src = secondUrl;
}
org.onmouseout = function(ev){
this.src = firstUrl;
}

 org.addEventListener('touchstart',org.onmouseover,false);
 org.addEventListener('touchend',org.onmouseout,false); 
}
</script>
[[/html]]
[[/div]]

[[div style="float:right; width: 65%; height: 240px; padding: 0 2%"]]

> [[size 150%]][[[I Wrote a Tale]]][[/size]]
> 
> **Description:**
> 
> A great experience with the [[[SCP-603|Megaprime]]]. Please let It in. You may realize the need for the Great Computation. 
> 
> **Features:** Divine; broken; confused.

[[/div]]

[[div style="float:left; width: 25%; height: 240px; padding: 0 2%"]]
[[html]]
<img id="pic" src="http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/F%2001.jpg" width="150px" alt="" class="image" />
<script type="text/javascript">
var firstUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/F%2001.jpg";
var secondUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/F%2002.jpg";

new Image().src = firstUrl;

new Image().src = secondUrl;

window.onload = function(){

var org = window.document.getElementById('pic');
org.src = firstUrl;
org.onmouseover = function(ev){
this.src = secondUrl;
}
org.onmouseout = function(ev){
this.src = firstUrl;
}

 org.addEventListener('touchstart',org.onmouseover,false);
 org.addEventListener('touchend',org.onmouseout,false); 
}
</script>
[[/html]]

[[/div]]

[[div style="float:right; width: 65%; height: 240px; padding: 0 2%"]]

> [[size 150%]][[[Flow]]][[/size]]
> 
> **Description:**
> 
> Enjoy your stay at the river. This is your chance to meet the Flow and become anartist yourself!
> 
> ##white|Try not to drown.##
> 
> **Features:** Creative, fluid.
 

[[/div]]

[[div style="float:left; width: 25%; height: 240px; padding: 0 2%"]]
[[html]]
<img id="pic" src="http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/DtSR%2001.jpg" width="150px" alt="" class="image" />
<script type="text/javascript">
var firstUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/DtSR%2001.jpg";
var secondUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/DtSR%2002.jpg";

new Image().src = firstUrl;

new Image().src = secondUrl;

window.onload = function(){

var org = window.document.getElementById('pic');
org.src = firstUrl;
org.onmouseover = function(ev){
this.src = secondUrl;
}
org.onmouseout = function(ev){
this.src = firstUrl;
}

 org.addEventListener('touchstart',org.onmouseover,false);
 org.addEventListener('touchend',org.onmouseout,false); 
}
</script>
[[/html]]

[[/div]]

[[div style="float:right; width: 65%; height: 240px; padding: 0 2%"]]

> [[size 150%]][[[Down the Silver River]]][[/size]]
> 
> **Description:**
> 
> Meet a god and be artistic about It! Learn to build an idol yourself!
> 
> **Features:** Metallic, divine, creative. ##white|Dead.##

[[/div]]

[[div style="float:left; width: 25%; height: 240px; padding: 0 2%"]]
[[html]]
<img id="pic" src="http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/AstCL%2001.jpg" width="150px" alt="" class="image" />
<script type="text/javascript">
var firstUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/AstCL%2001.jpg";
var secondUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/AstCL%2002.jpg";

new Image().src = firstUrl;

new Image().src = secondUrl;

window.onload = function(){

var org = window.document.getElementById('pic');
org.src = firstUrl;
org.onmouseover = function(ev){
this.src = secondUrl;
}
org.onmouseout = function(ev){
this.src = firstUrl;
}

 org.addEventListener('touchstart',org.onmouseover,false);
 org.addEventListener('touchend',org.onmouseout,false); 
}
</script>
[[/html]]

[[/div]]

[[div style="float:right; width:65%; height: 240px; padding: 0 2%"]]

> [[size 150%]][[[And so the Crows Laughed]]][[/size]]
> 
> **Description:**
> 
> Taking you back to the old traditional where people hang their overthrown [[[SCP-701|king]]]! Also, you might want to pay attention to the crows.
> 
> **Features:** Cursed, suffering, hanged, avian.


[[/div]]

[[div style="clear:both"]]
[[/div]]


[[div style="float:left; width: 25%; height: 240px; padding: 0 2%"]]
[[html]]
<img id="pic" src="http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/MP%2001.jpg" width="150px" alt="" class="image" />
<script type="text/javascript">
var firstUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/MP%2001.jpg";
var secondUrl = "http://www.scp-wiki.net/local--files/a-sunny-day-at-the-clockwork-gallery/MP%2002.jpg";

new Image().src = firstUrl;

new Image().src = secondUrl;

window.onload = function(){

var org = window.document.getElementById('pic');
org.src = firstUrl;
org.onmouseover = function(ev){
this.src = secondUrl;
}
org.onmouseout = function(ev){
this.src = firstUrl;
}

 org.addEventListener('touchstart',org.onmouseover,false);
 org.addEventListener('touchend',org.onmouseout,false); 
}
</script>
[[/html]]

[[/div]]

[[div style="float:right; width:65%; height: 240px; padding: 0 2%"]]

> [[size 150%]][[[Midnight Parade]]][[/size]]
> 
> **Description:**
> 
> A revery that goes on even as the midnight comes. In fact it does not end. Don't try to escape it.
> 
> **Features:** Fun, endless, masked.

[[/div]]

[[div style="clear:both"]]
[[/div]]

------

+ Section 2: Visual

[[=image http://scp-wiki.wdfiles.com/local--files/sunny-s-black-and-white-art/SCP-Logo.png]]

> [[size 150%]][[[sunny-s-black-and-white-art|Black and White Art Hub]]][[/size]]
> 
> **Description:** The biggest visual collection in the gallery! It's constantly growing, and devoid of colors.
> 
> * [[[sunny-art-series-1|Series I]]]
> * [[[sunny-art-series-2|Series II]]]
> * [[[sunny-art-series-3|Series III]]]
> * [[[sunny-art-scp-tarot-cards|SCP Tarot Cards ]]]
> * [[[sunny-art-joke-scps|Joke SCPs]]]
> * [[[sunny-art-pitch-haven|Pitch Haven Series]]]
> * [[[sunny-art-cotbg-sarkicism|CotBG and Sarkicism]]]
> * [[[sunny-art-goi|Groups of Interest]]]
> * [[[sunny-art-personnel|Personnel]]]
> * [[[sunny-art-tales|Tales & Others]]]
> 
> **Features:** Artistic.

[[=image http://www.scp-wiki.net/local--files/goi-ball-comics/GOIBallA.jpg width="700px"]]

> [[size 150%]][[[GOI Ball Comics]]][[/size]]
> 
> **Description:** Have some fun! The comics are not as memetic or hazardous as the other exhibits.
> 
> **Features:** Fun, fun, fun.
