title:A1Cipher And The Failed Arts!
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module CSS]]
#header {
    background-image: url(http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-c/Thumda);
}
#header h1 a {
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: 'Ariel', 'Roboto', sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "A1Cipher";
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
    line-height: 0px;
    max-height: 0px;
    font-weight: none;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: 'And The Failed Arts';
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
}
 
[[/module]]

[[div class="block" style="background:#d1d1cf; border-radius: 10px; margin: 0px"]]

##transparent|.##

[[div class="block" style="background:#757575; border-radius: 10px; margin: 10px"]]

##transparent|.##

[[div class="block" style="background: #000000; border-radius: 10px; margin: 10px"]]

[[=]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/opening]]
[[/=]]

##transparent|.##

[[include :scp-int:component:coltop show=___Open Art Studio?  ▷ |hide=___The Door's Already Open. ▽]]

##transparent|.##

[[include :scp-int:component:coltop show=___Continue Foreward?  ▷ |hide=___You Trip On Nothing.. You Fall Face First Into A Peice Of Cardboard Paper. It Reads The Following ▽]]

##transparent|.##

[[div style="background: #C0C0C0; width: 500px; margin: 0 auto; font-size: 20px; padding: 0px;"]]
 
@@ @@

[[=]]
++* ##black|WELCOME TO THE ARTPAGE.##
##black|Set all expectations to your left##

##black|and enjoy your temporary stay.##
[[/=]]

@@ @@

[[/div]]

[[include :scp-int:component:coltop show=___Get Up?  ▷ |hide=___You Manage To Regain Your Footing, And In Front Of You Is The Exhibit..  ▽]]

##transparent|.##

##transparent|.##

##transparent|.##

[[tabview]]
[[tab Doodles]]

[[image http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Tdoodle]]

++ __Series I__

++++ In The Beginning, There Was A Single Weed.

[[include :scp-int:component:coltop show=SCP-001-shaggydredlocks-proposal "When Day Breaks" ▷ |hide=SCP-001-shaggydredlocks-proposal "When Day Breaks" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D001|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-035 "Possessive Mask" ▷ |hide=SCP-035 "Possessive Mask" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D035|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-085 "Hand Drawn Cassy" ▷ |hide=SCP-085 "Hand Drawn Cassy" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D085|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-096 "The "Shy Guy"" ▷ |hide=SCP-096 "The "Shy Guy"" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D096|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-106 "The Old Man" ▷ |hide=SCP-106 "The Old Man" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D106|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-173 "The Sculpture - The Original" ▷ |hide=SCP-173 "The Sculpture - The Original" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D173|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-407 "The Song Of Genesis" and SCP-131 "The "Eye Pods"" ▷ |hide=SCP-407 "The Song Of Genesis" and SCP-131 "The "Eye Pods""  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D407|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-527 "Mr. Fish" ▷ |hide=SCP-527 "Mr. Fish" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D527|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-808 "The Mechanical Choir" ▷ |hide=SCP-808 "The Mechanical Choir" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D808|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-811 "Swamp Women" ▷ |hide=SCP-811 "Swamp Women" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D811|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-993 "Bobble The Clown" ▷ |hide=SCP-993 "Bobble The Clown" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D993|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-999 "The Tickle Monster" ▷ |hide=SCP-999 "The Tickle Monster" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D999|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Series II__

++++ Then The Populace Grew.

[[include :scp-int:component:coltop show=SCP-1005 "The Painted Man" ▷ |hide=SCP-1005 "The Painted Man" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1005|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1103 "Dr. Wondertainment Young Surgeon's Transplant Kit" ▷ |hide=SCP-1103 "Dr. Wondertainment Young Surgeon's Transplant Kit" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1103|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1360 "PSHUD #31" ▷ |hide=SCP-1360 "PSHUD #31" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1360|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1657 "MAN EGG" ▷ |hide=SCP-1657 "MAN EGG" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1657|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1903 "Jackie's Secret" ▷ |hide=SCP-1903 "Jackie's Secret" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1903|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Series III__

++++ And Grew.

[[include :scp-int:component:coltop show=SCP-2006 "Too Spooky" ▷ |hide=SCP-2006 "Too Spooky" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2006|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2030 "LA U GH IS F U N" ▷ |hide=SCP-2030 "LA U GH IS F UN" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2030|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-2521 "●●Ι●●●●●Ι●●Ι●" ▷ |hide=SCP-2521 "●●Ι●●●●●Ι●●Ι●" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2521|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2662 "cthulhu f'UCK OFF!" ▷ |hide=SCP-2662 "cthulhu f'UCK OFF!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2662|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2763 "The Tragedy Of SCP-2763, A Modern Euclid Tale" ▷ |hide=SCP-2763 "The Tragedy Of SCP-2763, A Modern Euclid Tale" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2763|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2786 "The Archetype" ▷ |hide=SCP-2786 "The Archetype" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2786|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2835 "Constructive Critism" ▷ |hide=SCP-2835 "Constructive Critism" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2835|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-2912 "Clowny Clown Clown" ▷ |hide=SCP-2912 "Clowny Clown Clown" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2912|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2964 "Xtreme Videozzz" ▷ |hide=SCP-2964 "Xtreme Videozzz" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2964|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Series IV__

++++ And Continued To Grow, Like Weeds In A Garden.

[[include :scp-int:component:coltop show=SCP-3001 "Red Reality" ▷ |hide=SCP-3001 "Red Reality" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3001|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3166 "You Have No Idea How Alone You Are, Garfield" ▷ |hide=SCP-3166 "You Have No Idea How Alone You Are, Garfield" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3166|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3199 "Humans, Refuted" ▷ |hide=SCP-3199 "Humans, Refuted" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3199|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-3280 "After The Strom" ▷ |hide=SCP-3280 "After The Storm" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3280|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3462 "Lights, Camera, REDACTION" ▷ |hide=SCP-3462 "Lights, Camera, REDACTION" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3462|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3783 "Baba Yaga's Cottage" ▷ |hide=SCP-3783 "Baba Yaga's Cottage" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3783|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3998 "The Wicker Witch Lives" ▷ |hide=SCP-3998 "The Wicker Witch Lives" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3998|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Series V__

++++ Then Something Even Stranger Happened.

[[include :scp-int:component:coltop show=SCP-4099 "We Die In The Dark" ▷ |hide=SCP-4099 "We Die In The Dark" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4099|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4228 "Karma Kameleon" ▷ |hide=SCP-4228 "Karma Kameleon" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4228|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-4494 "THE SPECTOR Fights For Justice!" ▷ |hide=SCP-4494 "THE SPECTOR Fights For Justice!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4494|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4499 "YES, ONLY $44.99!" ▷ |hide=SCP-4499 "YES, ONLY $44.99!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4499|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4586 "The Well-Mannered Victorian Skeleton" ▷ |hide=SCP-4586 "The Well-Mannered Victorian Skeleton" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4586|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4666 "The Yule Man" ▷ |hide=SCP-4666 "The Yule Man" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4666|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4814 "Woodpecker" ▷ |hide=SCP-4814 "Woodpecker" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4814|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4974 "The Mouse SCP" ▷ |hide=SCP-4974 "The Mouse SCP" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4974|caption=_|width=250px|align=center]]

Based this illustration on the [https://www.bing.com/images/search?view=detailV2&ccid=7hMD%2fkUn&id=511477FAB215DB78BD18019A89F868DB2DBBCDD4&thid=OIP.7hMD_kUn05dA1xBgLkCPhAEqEs&mediaurl=http%3a%2f%2fi.dailymail.co.uk%2fi%2fpix%2f2014%2f12%2f14%2f2409B36500000578-2873135-image-a-33_1418536428606.jpg&exph=966&expw=962&q=quokka&simid=608044305201565384&ck=25517F0769E684DB102C369CC95ECB6B&selectedIndex=9&ajaxhist=0 Quokka] 
[[include :scp-int:component:colend]]


++ __Series VI__

++++ The Weeds Shot Up Like Daggers Of An Assassin And Proceeded To Grow Even Bigger.

[[include :scp-int:component:coltop show=SCP-5113 "The Life and Times of Chairman Meow and the Woof Tang Clan" ▷ |hide=SCP-5113 "The Life and Times of Chairman Meow and the Woof Tang Clan" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5113|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5383 "Chef Supreme" ▷ |hide=SCP-5383 "Chef Supreme" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5383|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5383 "Chef Supreme" Front View Of Characters ▷|hide=SCP-5383 "Chef Supreme" Front View Of Characters ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5383b|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-5835 "The King In Y̶e̶l̶l̶o̶w̶" ▷ |hide=SCP-5853 "The King In Y̶e̶l̶l̶o̶w̶" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5835|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

++ __Series -J__

++++ //and then we trimmed the lawn and everything was okay again.// 

[[include :scp-int:component:coltop show=SCP-049-J "The Plague Fellow" ▷ |hide=SCP-049-J "The Plague Fellow" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ049|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-682-J "SUPER BESTEST LIZERD EVER" ▷ |hide=SCP-682-J "SUPER BESTEST LIZERD EVER" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ682|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-723-J "Sad Roach", SCP-724-J "Bad Roach", SCP-72█-J "Hooker Roach" and SCP-7██-J "Dad Roach" ▷ |hide=SCP-723-J "Sad Roach", SCP-724-J "Bad Roach", SCP-72█-J "Hooker Roach" and SCP-7██-J "Dad Roach ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ723|caption=_|width 250px|align=center]]

[http://www.scp-wiki.net/forum/t-1676647/scp-724-j Dad Roach inspired by Zyn's comment on page 2 of "Bad Roach"]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-729-J "Peep Peep, Mother Fucker"  ▷ |hide=SCP-729-J "Peep Peep, Mother Fucker" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ729|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5000-J "The Cookie Caper" ▷ |hide=SCP-5000-J "The Cookie Caper" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ5000|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-SCP-J "It's Scippy!" ▷ |hide=SCP-SCP-J "It's Scippy!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJSCP|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Personnel, Guards and more__

++++ However, The Neighbors Were Less Fortunate. 

[[include :scp-int:component:coltop show="Security Personnel" ▷ |hide="Security Personnel" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DMTF|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Dr Bright VS Dr Clef  ▷ |hide=Dr Bright VS Dr Clef ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DBrightvClef|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Jack Bright and Dr. Bridge ▷ |hide=Jack Bright and Dr. Bridge, One's the archivist and the other's unhinged ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DBright&Bridge|caption=Based on the Pinky and the Brain intro by Steven Spielberg|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Alto Clef and SCP-239 "The Witch Child" ▷ |hide=Alto Clef and SCP-239 "The Witch Child" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DClef239|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

------

[[include :scp-int:component:coltop show=Wilson's Wildlife-Critter Profile: Geist  ▷ |hide=Wilson's Wildlife-Critter Profile: Geist ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Dgeist|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Wilson's Wildlife-Critter Profile: ZARGOTH, DESTROYER OF DIMENSIONS  ▷ |hide=Wilson's Wildlife-Critter Profile: ZARGOTH, DESTROYER OF DIMENSIONS ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Dzargoth|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=The Chicago Spirit-Hare 023: The Cheshire Cat  ▷ |hide=The Chicago Spirit-Hare 023: The Cheshire Cat ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Dchesh|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

------

[[include :scp-int:component:coltop show=✨ 🅷🆄🅼 Was Present  ▷ |hide= 🅷🆄🅼 Is Always There ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Amess|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[/tab]]
[[tab Digital Art]]

[[image http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Tdigi]]

++ __Skips__

[[include :scp-int:component:coltop show=SCP-096 Doodle ▷ |hide=SCP-096 Doodle ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T096|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-173 Doodle ▷ |hide=SCP-173 Doodle ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T173|caption=_|width=250px|align=left]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-993 Colorized ▷ |hide=SCP-993 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T993|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-999 Colorized ▷ |hide=SCP-999 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T999|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1360 Colorized ▷ |hide=SCP-1360 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T1360|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1471 Colorized ▷ |hide=SCP-1471 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T1471|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1613 Colorized ▷ |hide=SCP-1613 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T1613|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1981 Colorized ▷ |hide=SCP-1981 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T1981|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2835 Colorized  ▷ |hide=REAP WHAT YOU SOW! REAP IT! REAP WHAT YOU SOW! REAP WHAT YOU SOW! REAP WHAT YOU- ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T2835|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2933 Colorized ▷ |hide=SCP-2933 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T2933|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-3000 Colorized ▷ |hide=SCP-3000 Doodle ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T3000|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3166 Doodle ▷ |hide=SCP-3166 Doodle  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T3166|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3361 Colorized  ▷ |hide=Stay ClassY~ ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T3361|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-3845 Colorized  ▷ |hide=Buddy, Chum, Pal, Amigo ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T3845|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-4052 Colorized ▷ |hide=Sandwich Police. YOU KNOW THE RULES AND SO DO I! ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4052|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4099 Colorized  ▷ |hide=WELCO T HE DEPO NORMALITIES ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4099b|caption=_|width=250px|align=center]]

[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4099c|caption=_|width=250px|align=center]]

[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4099d|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-4128 Colorized ▷ |hide=SCP-4128 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4128|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=(SCP-4319) For Girls, By Girls ▷ |hide=(Just Girly Things) ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TfGBg|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4499 Logo Colorized ▷ |hide=SCP-4499 Logo Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4499|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=EXQUISITE CORPSE SCP-4563 Colorized ▷ |hide=SCP-4563 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4563|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5019 colorized "Ick Day Frame"  ▷ |hide=SCP-5019 colorized "Ick Day Frame" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5019|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-5045 Colorized ▷ |hide=SCP-5045 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5045|caption=HI NEW FRIEND!|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5094 colorized  ▷ |hide=SCP-5094 colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5094|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-5123 Colorized ▷ |hide=Stick To The Script. Improvise When You Think It'll Fit In. ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5123|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-5343 Colorized ▷ |hide=NEWS! NEWS! NEWS! The Asphalt For The Road Of Information  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5343|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5383 Logo Colorized ▷ |hide=SCP-5383 Logo Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5383|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ S* C* P*-Five Six For Too Colerized ▷ |hide=The Seven Wonders Of The World, Hosted By SCP-5642  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5642|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-5699 Colorized ▷ |hide=Thank you.  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5699|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-____-J ▷ |hide=Procrastinati  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TJ___|caption=I'll Finish This Piece Later...|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-V1L3-J Colorized ▷ |hide=SCP-V1L3-J Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TJv1l3|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


------

[[include :scp-int:component:coltop show=SCP-035 "Redux" ▷ |hide=SCP-035 CUTE  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T035b|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-096 "Redux" ▷ |hide=SCP-096 CUTE  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T096b|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

++ __GOI's__

[[include :scp-int:component:coltop show=Goi-006: "Nobody" ▷ |hide=Goi-006: "Nobody" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Tnobody|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __O5__

[[include :scp-int:component:coltop show=O5-1 "The Founder" ▷ |hide=O5-1 "The Founder" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO51|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-2 "The Gardener" ▷ |hide=O5-2 "The Gardener" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO52|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-3 "The Hermit" ▷ |hide=O5-3 "The Hermit" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO53|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-4 "The Collector" ▷ |hide=O5-4 "The Collector" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO54|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-5 "Blackbird" ▷ |hide=O5-5 "Blackbird" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO55|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-6 "Cowboy" or "The American" ▷ |hide=O5-6 "Cowboy" or "The American" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO56|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-7 "The Unlikely" ▷ |hide=O5-7 "The Unlikely" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO57|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-8 "The Newbie" or "The Lesser" ▷ |hide=O5-8 "The Newbie" or "The Lesser" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO58|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-9 "The Lovers" or "Willow" ▷ |hide=O5-9 "The Lovers" or "Willow" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO59|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-10 "The Archivist" ▷ |hide=O5-10 "The Archivist" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO510|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-11 "The Mailman" ▷ |hide=O5-11 "The Mailman" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO511|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-12 "The Accountant" ▷ |hide=O5-12 "The Accountant" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO512|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-13 "Death" ▷ |hide=O5-13 "Death" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO513|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=The Administrator "The Official" ▷ |hide=The Administrator "The Official"▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TOadm|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

++ __Other:__ 

[[include :scp-int:component:coltop show=Department Of Abnormalities Logo ▷ |hide=DoA The Explora ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Tdoa|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=REAPth WHAT THOU HAS SOW-th   ▷ |hide=RWYS! ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T2835a|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[/tab]]
[[tab Edits And Photos I've Taken]]

[[image http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T404err]]

++ __Photos I've Edited__

[[include :scp-int:component:coltop show=Entertainment "God" ▷ |hide=Entertainment "God" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E1|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=First Google Edit ▷ |hide=First Google Edit ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E2|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=DOAM logo ▷ |hide=DOAM logo ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E3|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=aRt PeRcEptIon ▷ |hide=A Child/Digital Artist/Photographer made this ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P6|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=???? ▷ |hide=#76223HU-013 ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Thu13|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=DOA Film Reel  ▷ |hide=STAY TUNED! ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E7|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]



++ __Photos I've Taken__

[[include :scp-int:component:coltop show="Mother Nature" ▷ |hide="Time for everybody's favorite gameshow: IS IT A HUMANOID!!!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P1|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show="T E C H N O" ▷ |hide="Technology is great." ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P2|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show="Boogeyman" ▷ |hide="Just Your Friendly Childhood Boogieman" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P3|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show="Slug-Like" ▷ |hide="Paper Trails Make Good Content" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P4|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Flesh-Like Mud Mound ▷ |hide=Is It A Hive?, A Blob Of Anomalous Goo? or Is It Just Mud, Sculpted From A Shoe? ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P5|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=The Forest  ▷ |hide=Sunshine, Greeny and decaying matter on the floor  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P7|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Streams Of Red  ▷ |hide=Dyed by the finest of CLAY! ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P8|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]



++ Messing Around With Digital Art:

[[include :scp-int:component:coltop show=All Alone...  ▷ |hide=All Alone... ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TAlone|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=DON'T GO NOW! ▷ |hide=DON'T GO NOW! ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Tdgn|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=HUM vs 682 ▷ |hide=HUM vs 682 ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Thum|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Object Class Logos and More (Starring SCP-SCP-J) ▷ |hide=It's Scippy and the logonauts! ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Tscplogo|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=ANTHILL Comic Panel  ▷ |hide=Never Look A Gift Horse In The Mouth. ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E5|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=HUM, HUMANOID USHER!  ▷ |hide=Real versus Illustrated ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E6|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=Something 'bout The Spanish Flu ▷ |hide=For the love of god, just know that this is meant to be a joke.. ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E8|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=A Half-Ass Attempt At Creating An Original Idea With A Proper Narritive. ▷ |hide=Storytelling 4 Dummies ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E9|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[/tab]]

[[tab A1Cipher's Personal Choices]]

++ Doodles: __A TIE !?!: SCP-811 "Swamp Women" and SCP-5000-J "The Cookie Caper"__ 

[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D811|caption=_|width=250px|align=center]]

[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ5000|caption=_|width=250px|align=center]]

++ Digital Art: __SCP-5045 "You Get Used to It"__ 

[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5045|caption=HI NEW FRIEND!|width=250px|align=center]]

++ Edits / Photos: __Entertainment God__

[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E1|caption=_|width=250px|align=center]]

[[/tab]]
[[/tabview]]

[[=]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/Gudbai]]
[[/=]]

[[include :scp-int:component:colend]]

[[include :scp-int:component:colend]]

[[include :scp-int:component:colend]]

##transparent|.##

##transparent|.##

[[=]]
[http://www.scp-wiki.net/scp-artwork-hub/p/1 Leave?]
[[/=]]

[[/div]]

##transparent|.##

[[/div]]

##transparent|.##

[[/div]]
