title:A1Cipher And The Failed Arts!
[[>]]
[[module Rate]]
[[/>]]



[[div style="background: #ed1c24; width: 500px; margin: 0 auto; font-size: 20px; padding: 0px;"]]
 
@@ @@

[[=]]
++* ##black|WELCOME TO MY ARTPAGE.##
##black|Set all expectations to your left##

##black|and enjoy your temporary stay.##
[[/=]]

@@ @@

[[/div]]
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[tabview]]
[[tab Skip Doodles, starring my "Signature"]]

++ __Series I__

++++ In The Beginning, There Was A Single Weed.

[[include :scp-int:component:coltop show=SCP-001-shaggydredlocks-proposal "When Day Breaks" ▷ |hide=SCP-001-shaggydredlocks-proposal "When Day Breaks" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D001|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-035 "Possessive Mask" ▷ |hide=SCP-035 "Possessive Mask" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D035|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-096 "The "Shy Guy"" ▷ |hide=SCP-096 "The "Shy Guy"" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D096|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-106 "The Old Man" ▷ |hide=SCP-106 "The Old Man" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D106|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-173 "The Sculpture - The Original" ▷ |hide=SCP-173 "The Sculpture - The Original" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D173|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-407 "The Song Of Genesis" and SCP-131 "The "Eye Pods"" ▷ |hide=SCP-407 "The Song Of Genesis" and SCP-131 "The "Eye Pods""  ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D407|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-808 "The Mechanical Choir" ▷ |hide=SCP-808 "The Mechanical Choir" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D808|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-811 "Swamp Women" ▷ |hide=SCP-811 "Swamp Women" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D811|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-999 "The Tickle Monster" ▷ |hide=SCP-999 "The Tickle Monster" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D999|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Series II__

++++ Then The Populace Grew.

[[include :scp-int:component:coltop show=SCP-1005 "The Painted Man" ▷ |hide=SCP-1005 "The Painted Man" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1005|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1103 "Dr. Wondertainment Young Surgeon's Transplant Kit" ▷ |hide=SCP-1103 "Dr. Wondertainment Young Surgeon's Transplant Kit" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1103|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1360 "PSHUD #31" ▷ |hide=SCP-1360 "PSHUD #31" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1360|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-1657 "MAN EGG" ▷ |hide=SCP-1657 "MAN EGG" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1657|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-1903 "Jackie's Secret" ▷ |hide=SCP-1903 "Jackie's Secret" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D1903|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Series III__

++++ And Grew.

[[include :scp-int:component:coltop show=SCP-2006 "Too Spooky" ▷ |hide=SCP-2006 "Too Spooky" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2006|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-2030 "LA U GH IS F U N" ▷ |hide=SCP-2030 "LA U GH IS F UN" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2030|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-2521 "●●Ι●●●●●Ι●●Ι●" ▷ |hide=SCP-2521 "●●Ι●●●●●Ι●●Ι●" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2521|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2662 "cthulhu f'UCK OFF!" ▷ |hide=SCP-2662 "cthulhu f'UCK OFF!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2662|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-2912 "Clowny Clown Clown" ▷ |hide=SCP-2912 "Clowny Clown Clown" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D2912|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

++ __Series IV__

++++ And Continued To Grow, Like Weeds In A Garden.

[[include :scp-int:component:coltop show=SCP-3001 "Red Reality" ▷ |hide=SCP-3001 "Red Reality" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3001|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-3166 "You Have No Idea How Alone You Are, Garfield" ▷ |hide=SCP-3166 "You Have No Idea How Alone You Are, Garfield" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3166|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-3199 "Humans, Refuted" ▷ |hide=SCP-3199 "Humans, Refuted" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3199|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-3280 "After The Strom" ▷ |hide=SCP-3280 "After The Storm" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3280|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-3462 "Lights, Camera, REDACTION" ▷ |hide=SCP-3462 "Lights, Camera, REDACTION" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3462|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-3783 "Baba Yaga's Cottage" ▷ |hide=SCP-3783 "Baba Yaga's Cottage" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3783|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-3998 "The Wicker Witch Lives" ▷ |hide=SCP-3998 "The Wicker Witch Lives" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D3998|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Series V__

++++ Then Something Even Stranger Happened.

[[include :scp-int:component:coltop show=SCP-4099 "We Die In The Dark" ▷ |hide=SCP-4099 "We Die In The Dark" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4099|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4494 "THE SPECTOR Fights For Justice!" ▷ |hide=SCP-4494 "THE SPECTOR Fights For Justice!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4494|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4499 "YES, ONLY $44.99!" ▷ |hide=SCP-4499 "YES, ONLY $44.99!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4499|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-4586 "The Well-Mannered Victorian Skeleton" ▷ |hide=SCP-4586 "The Well-Mannered Victorian Skeleton" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4586|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-4666 "The Yule Man" ▷ |hide=SCP-4666 "The Yule Man" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4666|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-4814 "Woodpecker" ▷ |hide=SCP-4814 "Wordpecker" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4814|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-4974 "The Mouse SCP" ▷ |hide=SCP-4974 "The Mouse SCP" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D4974|caption=_|width=250px|align=center]]

Based this illustration on the [https://www.bing.com/images/search?view=detailV2&ccid=7hMD%2fkUn&id=511477FAB215DB78BD18019A89F868DB2DBBCDD4&thid=OIP.7hMD_kUn05dA1xBgLkCPhAEqEs&mediaurl=http%3a%2f%2fi.dailymail.co.uk%2fi%2fpix%2f2014%2f12%2f14%2f2409B36500000578-2873135-image-a-33_1418536428606.jpg&exph=966&expw=962&q=quokka&simid=608044305201565384&ck=25517F0769E684DB102C369CC95ECB6B&selectedIndex=9&ajaxhist=0 Quokka] 
[[include :scp-int:component:colend]]


++ __Series VI__

++++ The Weeds Shot Up Like Daggers Of An Assassin And Proceeded To Grow Even Bigger.

[[include :scp-int:component:coltop show=SCP-5113 "The Life and Times of Chairman Meow and the Woof Tang Clan" ▷ |hide=SCP-5113 "The Life and Times of Chairman Meow and the Woof Tang Clan" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5113|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5383 "Chef Supreme" ▷ |hide=SCP-5383 "Chef Supreme" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5383|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-5383 "Chef Supreme" Front View Of Characters ▷|hide=✨ SCP-5383 "Chef Supreme" Front View Of Characters ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5383b|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[include :scp-int:component:coltop show=SCP-5835 "The King In Y̶e̶l̶l̶o̶w̶" ▷ |hide=SCP-5853 "The King In Y̶e̶l̶l̶o̶w̶" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/D5835|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

++ __Series -J__

++++ //and then we trimmed the lawn and everything was okay again.// 

[[include :scp-int:component:coltop show=SCP-049-J "The Plague Fellow" ▷ |hide=SCP-049-J "The Plague Fellow" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ049|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-682-J "SUPER BESTEST LIZERD EVER" ▷ |hide=SCP-682-J "SUPER BESTEST LIZERD EVER" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ682|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5000-J "The Cookie Caper" ▷ |hide=SCP-5000-J "The Cookie Caper" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJ5000|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-SCP-J "It's Scippy!" ▷ |hide=SCP-SCP-J "It's Scippy!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DJSCP|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


++ __Personnel, Guards and more__

++++ However, The Neighbors Were Less Fortunate. 

[[include :scp-int:component:coltop show="Security Personnel" ▷ |hide="Security Personnel" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DMTF|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ Dr Bright VS Dr Clef  ▷ |hide=Dr Bright VS Dr Clef ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DBrightvClef|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ Jack Bright and Dr. Bridge ▷ |hide=Jack Bright and Dr. Bridge, One's the archivist and the other's a fright! ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DBright&Bridge|caption=Based on the Pinky and the Brain intro|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ Alto Clef and SCP-239 "The Witch Child" ▷ |hide=Alto Clef and SCP-239 "The Witch Child" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/DClef239|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]


[[/tab]]
[[tab Digital Art]]

++ __Skips__

[[include :scp-int:component:coltop show=SCP-096 Doodle ▷ |hide=SCP-096 Doodle ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T096|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-173 Doodle ▷ |hide=SCP-173 Doodle ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T173|caption=_|width=250px|align=left]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-999 Colorized ▷ |hide=SCP-999 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T999|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-3000 Colorized ▷ |hide=SCP-3000 Doodle ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T3000|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=✨ SCP-3166 Colorized ▷ |hide=SCP-3166 Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T3166|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]] 

[[include :scp-int:component:coltop show=SCP-4499 Logo Colorized ▷ |hide=SCP-4499 Logo Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T4499|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=SCP-5383 Logo Colorized ▷ |hide=SCP-5383 Logo Colorized ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/T5383|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

++ __O5__

[[include :scp-int:component:coltop show=O5-1 "The Founder" ▷ |hide=O5-1 "The Founder" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO51|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-2 "The Gardener" ▷ |hide=O5-2 "The Gardener" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO52|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-3 "The Hermit" ▷ |hide=O5-3 "The Hermit" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO53|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-4 "The Collector" ▷ |hide=O5-4 "The Collector" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO54|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-5 "Blackbird" ▷ |hide=O5-5 "Blackbird" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO55|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-6 "Cowboy" or "The American" ▷ |hide=O5-6 "Cowboy" or "The American" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO56|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-7 "The Unlikely" ▷ |hide=O5-7 "The Unlikely" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO57|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-8 "The Newbie" or "The Lesser" ▷ |hide=O5-8 "The Newbie" or "The Lesser" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO58|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-9 "The Lovers" or "Willow" ▷ |hide=O5-9 "The Lovers" or "Willow" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO59|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-10 "The Archivist" ▷ |hide=O5-10 "The Archivist" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO510|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-11 "The Mailman" ▷ |hide=O5-11 "The Mailman" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO511|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-12 "The Accountant" ▷ |hide=O5-12 "The Accountant" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO512|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=O5-13 "Death" ▷ |hide=O5-13 "Death" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/TO513|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[/tab]]
[[tab Edits And Photos I've Taken (Non Skip Related)]]

++ __Photos I've Edited__

[[include :scp-int:component:coltop show=Entertainment "God" ▷ |hide=Entertainment "God" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E1|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=First Google Edit ▷ |hide=First Google Edit ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E2|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=DOAM logo ▷ |hide=DOAM logo ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E3|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show=A1C logo ▷ |hide=A1C logo ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/E4|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

++ __Photos I've Taken__

[[include :scp-int:component:coltop show="Mother Nature" ▷ |hide="Time for everybody's favorite gameshow: IS IT A HUMANOID!!!" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P1|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show="T E C H N O" ▷ |hide="Technology is great." ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P2|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show="Boogeyman" ▷ |hide="Just Your Friendly Childhood Boogieman" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P3|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[include :scp-int:component:coltop show="Slug-Like" ▷ |hide="Paper Trails Make Good Content" ▽]]
[[include :scp-sandbox-3:component:image-zoom-2 name=http://scp-sandbox-3.wdfiles.com/local--files/a1cipher-b/P4|caption=_|width=250px|align=center]]
[[include :scp-int:component:colend]]

[[/tab]]
[[/tabview]]
