title:An Array Accommodating Aers' Anomalous Artifacts
[[module CSS]]
@import url(http://themes.wdfiles.com/local--code/helloworld);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[collapsible show="[+] A" hide="[–] Aers' Asinine Articles"]]
[[module ListPages name="SCP-3340"]]
> [[=]]
> ------
> +++++ [http://www.scp-wiki.net/scp-3340 SCP-3340: You Think, Therefore We Are]
> AKA: HTMHell
> ------
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=41U78QP8nBk Daisy Bell]」
> @@ @@
> //This page is undergoing deletion. Current progress: 0%. Please refresh.//
> [[/=]]
[[/module]]
@@ @@
[[module ListPages name="SCP-3441"]]
> [[=]]
> ------
> +++++ [http://www.scp-wiki.net/scp-3441 SCP-3441: Probability Trees]
> AKA: Probabilitea
> ------
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=5_ArrbZIRYg Take a Chance]」
> @@ @@
> //Substance PR-O11 is a relatively chemically inert substance which, when ingested, induces a localized reality-bending effect in the subject.//
> [[/=]]
[[/module]]
@@ @@
[[module ListPages name="SCP-3881"]]
> [[=]]
> ------
> +++++ [http://www.scp-wiki.net/scp-3881 SCP-3881: A Disregarded Proposal]
> AKA: Not Actually My 001 Proposal
> ------
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=tMrFiOjxk5s Breaking Out]」
> @@ @@
> //SCP-3881 was discovered within a pawn shop, being pawned by a Miss Pamela Smith.//
> [[/=]]
[[/module]]
@@ @@
[[module ListPages name="SCP-3662"]]
> [[=]]
> ------
> +++++ [http://www.scp-wiki.net/scp-3662 SCP-3662: The Doomsday Clock]
> AKA: Why Did You Call This The Doomsday Clock?
> ------
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=_pgcWXVct0M Gat Ritzy's Continuance Cube]」
> @@ @@
> //The current SCP-3662-2 subject should be changed on a weekly basis as to not expose any individual to the Noosphere for an extended period of time.//
> [[/=]]
[[/module]]
@@ @@
[[module ListPages name="The-Sacred-Djehuti"]]
> [[=]]
> ------
> +++++ [http://www.scp-wiki.net/the-sacred-djehuti The Sacred Djehuti]
> AKA: Θωθ what's this
> ------
> **Collaborators:** [[*user FloppyPhoenix]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=yhuMLpdnOjY Poisoning Pigeons In The Park]」
> @@ @@
> //Brothers and sisters from far and wide are welcome to taste the sweetness of the Sacred One's wisdom!//
> [[/=]]
[[/module]]
@@ @@
[[module ListPages name="avian-anthology-i"]]
> [[=]]
> ------
> +++++ [http://www.scp-wiki.net/avian-anthology-i Avian Anthology I]
> AKA: The Bird is the World
> ------
> **Collaborators:** [[*user not_a_seagull]], [[*user FloppyPhoenix]] & [[*user quantum-physician]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=iFx-5PGLgb4 Close to You]」
> @@ @@
> //As the sun descended, two silhouettes stood abreast, punctuated by the nearly lifeless husk of a massive whale.//
> [[/=]]
[[/module]]
@@ @@
[[module ListPages name="avian-anthology-ii"]]
> [[=]]
> ------
> +++++ [http://www.scp-wiki.net/avian-anthology-ii Avian Anthology II]
> AKA: BEGONE THOTH
> ------
> **Collaborators:** [[*user not_a_seagull]], [[*user FloppyPhoenix]] & [[*user quantum-physician]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=lV8i-pSVMaQ JAWS Theme]」
> @@ @@
> //The group of birds and shark-punchers emerged from the monorail tunnel to see the blue-tinted night sky of Las Vegas.//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] B" hide="[–] 🅱️ehind 🅱️he 🅱️cenes"]]
Hi, everyone! I'm Aers. I've written a few things.
@@ @@
I'm British, I'm studying Biomedical Science and I like playing video games. I think that's about everything, to be honest. Oh, wait, I like making puns too.
@@ @@ 
__What do you like in SCPs?__
That's a good question. I'm a huge fan of short SCPs, which is why I write them. I don't think I'd have the energy to write a long one, either. I like to develop my ideas through various proof-of-concept drafts and then picking the best one and expanding on it: it works really well with short SCPs. Not sure it'd work with a longer one, though.

I also adore concepts that are deep but not complex. Something that a reader can understand on their first reading, completely understand, and then the author explores the implications. Take Death Note, as an example. It's a notebook that kills people. You don't need a PhD in Memology to understand it, but the way the story unfolds shows that a simple thing can have serious effects.

I tend not to like horror mostly because I'm desensitized to it. I'm fairly sure most people are, at this point. I mainly stick to emotional skips, rather than the horrific ones.
@@ @@
__You're... British?__
Yep. I tend to use Americanisms in chat and in my SCPs just because I know my audience is largely American. I also have trouble sleeping sometimes, so when it's late for you it's probably //really late// for me.
@@ @@
__Videogames?__
I'm a filthy casual, I'm afraid. Mostly League of Legends and Hearthstone and I'm bad at both. 
[[/collapsible]]
[[collapsible show="[+] C" hide="[–] Creator Commentary"]]
__3340__
This went through a lot of changes. It started out as a Thaumiel skip that you could its documentation once - after that, you get the skip's stream of consciousness. The skip was Thaumiel because the information transfer is instantaneous and uninterruptable - kind of like a memetic, human radio station. The story was the skip abusing this to get itself out of containment.

I got crit on this idea and it turns out I'm really bad at delivering that idea. I deleted the whole thing and then an idea struck me //what if deletion was an SCP?// After that, it pretty much wrote itself.

Am I happy with 3340? I'm happy with how well it did, yes. After thinking about it a little more, though, I think I constrained myself with it a little too much. Each iteration only uses words from the previous, which was completely unnecessary. The article relies far too heavily on "wow!" than anything else.

__3441__
I had this idea way longer ago than 3340. The first iteration was //just// lucky leaf juice with no narrative. It was really uncompelling, but I had an idea of "what if the Foundation had to rely on luck to deal with an SCP?" as an associated tale - the two would be posted together, of course.

I then decided that my skip should stand by itself and that it should, at the very least, contain some story to make the reader want to read the tale. I cobbled an origin for the skip that was the tea plant IS PEOPLE?! Which was immediately shot down by critters. I rewrote the story to be more emotional in nature.

In an ironic turn of events, I scrapped the tale. Now the skip stands on its own! However, I've kept the special format for the tale (for anyone that saw it) and now I'm working on using it for something else.

__3881__
I came up with this skip's idea in a day, I just shuffled around information and added a little more characterisation for each iteration. A lot of people are calling it a love story, but that's not true, it's a tragedy.

Spoilers, for those who haven't read it.

Wedding rings come in pairs, and this is no exception. Howard, who was on the run, gave a ring to Pamela which would teleport them together in a pocket dimension. He wrote the letter ambiguously and, out of sorrow, Pamela couldn't bring herself to put on the ring. She never knew that her lover was at arm's reach. [[*user Golden506]] made a really good SCPExplained [http://scpexplained.wikidot.com/scp-3881 here.]
[[/collapsible]]
