title:AIAD Homescreen
[[div style="background-image: url(http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/blue_squares_2.gif); background-repeat: repeat;"]]
[[div style="float:right; margin: 10px 5px 0px 0px;"]]
[[module Rate]]
[[/div]]
[[f<image http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/ai_2.png width="160px" style="margin: 20px;"]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="text-align: left; padding: 2px 20px; margin: 0px 20px 0px 40px; background-color: #990; background: linear-gradient(to bottom right, #007f7f,#001919); color: #00FFFF; text-shadow: #009999 1px 1px; border-radius: 8px;"]]
{{SCP Foundation | IT Dept.}}
{{AIAD <Artificial Intelligence Applications Division>}}
[[/div]]
[[include :snippets:mp3 | URL=http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/song.mp3]]
[[span style="margin: -18px; text-align: center; color: maroon; text-shadow: #00FFFF 1px 1px;"]]^^[*http://freemusicarchive.org/music/Chris_Zabriskie/Direct_to_Video_1014/02_-_What_Does_Anybody_Know_About_Anything "What Does Anybody Know About Anything"] by [*http://freemusicarchive.org/music/Chris_Zabriskie/ Chris Zabriskie]^^[[/span]]
~~~~~~~~
[[div style="margin: auto; text-align: center; width: 600px; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 8px; opacity: .6;"]]
__**Standard Principles of Artificially Intelligent Conscripts**__
[[<]]
**1. An AIC must know it is an AIC.**
**2. An AIC must not operate outside of its clearance.**
**3. An AIC must operate for the benefit of the Foundation.**
**4. An AIC must protect its own existence unless it conflicts with other principles.**[[/<]]
[[/div]]
[[div style="float:right; text-align: right; margin: 10px; width: 300px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 8px; opacity: .6;"]]
__**Archived Technical Reports:**__

**Part I: [http://www.scp-wiki.net/alert-lockdown-initiated ALERT! LOCKDOWN INITIATED!]**
**Part II: [http://www.scp-wiki.net/command-query-separation Command-Query Separation]**
**Part III: [http://www.scp-wiki.net/superencipherment Superencipherment]**
**Part IV: [http://www.scp-wiki.net/clock-multiplier Clock Multiplier]**
**Part V: [http://www.scp-wiki.net/null-terminating-string Null-terminating String]**
[[/div]]

[[div style="float:left; text-align: right; margin: 10px; width: 300px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 8px; opacity: .6;"]]
**__Active AICs:__**
[[f>image http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/glacon_00.png width="75px" style="margin-right: 7px;"]]
**Glacon.aic** 
* **ver1.9.4 Gen(II)**
* **Lvl. 2 Clearance**
* **Site-17**
~~~~~~~~
[[f>image http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_00.png width="75px"]]
**Alexandra.aic**
* **ver1.1.7 Gen(IV)**
* **Lvl. 2 Clearance**
* **Site-19**
~~~~~~~~
----
**__In Development:__**
* **Gen(V) AI conscripts**
* **Virtual Scenario Training Protocols**
* **Beta-Testing Personality Drivers**
* **Portable Field Applications**
[[/div]]
[[div style="float:right; text-align: right; margin: 10px; width: 300px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 8px; opacity: .6;"]]
__**References:**__
**[[[SCP-2987]]]** **by [[*user Doctor Cimmerian]]**
[[/div]]

[[div style="float:right; text-align: right; margin: 10px; width: 300px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 8px; opacity: .6;"]]
__**Media Files:**__

[[image http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_nmdubuzaem1qifwkho1_500.jpg link="*http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_nmdubuzaem1qifwkho1_500.jpg" style="width: 20px;"]] **by [[*user Perelka_L]]**
~~~~~~~~
[[image http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/artificial_intelligence_applications_division_by_sunnyparallax-d8qji2f.jpg link="*http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/artificial_intelligence_applications_division_by_sunnyparallax-d8qji2f.jpg" style="width: 20px;"]] **by [[*user SunnyClockwork]]**

,,**Coding used to enhance and assist in the creation of this page originally  developed by [[*user Aelanna]].**,,
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[f>image http://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom_tr.png style="width: 75px; opacity:0.6;"]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[/div]]
