title:aismallard's personnel file
[[include component:black-highlighter-theme-dev]]
[[include component:pride-highlighter | inc-pan= --] ]]

[[module CSS]]
.indent {
    margin-left: 3em;
    hyphens: none;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[!-- Image credit: https://en.wikipedia.org/wiki/Mallard#/media/File:Birds_of_Sweden_2016_52.jpg --]
[[include component:image-block
    name=mallard.jpeg |
    caption=--File photo of D-41562.--
    A male //Anas platyrhynchos//.
]]

**Personnel #:** D-41562

**Clearance:** Level-0

**Nationality:** United States of America

**Prior Profession:** Software Engineer

**DOB:** 19██/██/██

**Sex:** M

**IPLS:**[[footnote]]Involuntary Personnel Loyalty Score, from A (most loyal) to F (least loyal).[[/footnote]] B

**Disposability Rating:** 4

**Medical Notes:**
* Class-2 Amnestic Resistance
* Medium Cognitive Resistance Value (9.3)
* Dislikes nuts

[!-- SCPs --]
**Involved projects:**

[[collapsible show="▸ Access files" hide="▾ Close files"]]
[[module ListPages name="scp-4339" limit="1"]]
* [[[*scp-4339|SCP-4339 - The Attribute Pen]]] [##green|+%%rating%%##] [Comments: %%comments%%]

> D-91386 was told to say "my name is D-88111".
> D-88111's identification was changed.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: {{ethics-committee tool}}
Translations: @@[@@[http://scp-wiki-cn.wikidot.com/scp-4339 Chinese], [http://ja.scp-wiki.net/scp-4339 Japanese], [http://scp-es.com/scp-4339 Spanish]@@]@@
[[/div]]
[[/module]]

[[module ListPages name="scp-3597" limit="1"]]
* [[[*scp-3597|SCP-3597 - Maladroit]]] ([https://redd.it/anbeco declassification]) [##green|+%%rating%%##] [Comments: %%comments%%]

[[div class="indent"]]
Requisitioned for: [[[cliche-con-2019|Cliché-Con]]]
[[/div]]

> **Description:** [DATA EXPUNGED]

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: {{immobile infohazard}}
Translations: @@[@@[http://scp-wiki-cn.wikidot.com/scp-3597 Chinese], [http://ja.scp-wiki.net/scp-3597 Japanese], [http://scp-ukrainian.wikidot.com/scp-3597 Ukrainian]@@]@@
[[/div]]
[[/module]]

[[module ListPages name="scp-4447" limit="1"]]
* [[[*scp-4447|SCP-4447 - Sasha's Super Shuttle Service!]]] [##green|+%%rating%%##] [Comments: %%comments%%]

> When the anomaly is activated, the individuals, including their clothing, attached equipment, and jewelry, immediately switch positions.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: {{marshall-carter-and-dark telepathic}}
Translations: (none)
[[/div]]
[[/module]]

[[module ListPages name="scp-1294-j" limit="1"]]
* [[[*scp-1294-j|SCP-1294-J - Watering-down Can]]] [##green|+%%rating%%##] [Comments: %%comments%%]

> Oak wood restraints painted cyan and reinforced with lead-telekill-iron-oxide alloy have been attached to the object to prevent spills.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: (none)
Translations: (none)
[[/div]]
[[/module]]

[[module ListPages name="scp-4322" limit="1"]]
* [[[*scp-4322|SCP-4322 - Sleepless Dreams]]] [##green|+%%rating%%##] [Comments: %%comments%%]

> SCP-4322 is a radio transceiver, anomalously modified to transmit psionic waves instead of electromagnetic radiation.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: {{appliance ethics-committee}}
Translations: @@[@@[http://scp-wiki-cn.wikidot.com/scp-4322 Chinese], [http://scp-cs.wikidot.com/scp-4322 Czech], [http://fondationscp.wikidot.com/scp-4322 French], [http://ja.scp-wiki.net/scp-4322 Japanese], [http://scpfoundation.net/scp-4322 Russian], [http://scp-es.com/scp-4322 Spanish]@@]@@
[[/div]]
[[/module]]

[[module ListPages name="scp-4406" limit="1"]]
* [[[*scp-4406|SCP-4406 - SUDDEN THUNDER]]] [##green|+%%rating%%##] [Comments: %%comments%%]

[[div class="indent"]]
Requisitioned for: [[[collaboration-contest|Collab-Con]]]
Filed with: [[*user pxdnbluesoul]]
[[/div]]

> SCP-4406 is highly advanced surveillance software, which masks itself from the host operating system by means of an electronic antimeme.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: {{concept electronic}}
Translations: (none)
[[/div]]
[[/module]]

[[module ListPages name="scp-4838" limit="1"]]
* [[[*scp-4838|SCP-4838 - Lover's Quarrel]]] [##green|+%%rating%%##] [Comments: %%comments%%]

> I know this is a hard time for us, but I truly do love you. We are strong, we'll make it through this.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: (none)
Translations: @@[@@[http://scp-wiki-cn.wikidot.com/scp-4838 Chinese]@@]@@
[[/div]]
[[/module]]

[[module ListPages name="scp-4853" limit="1"]]
* &[[[*scp-4853|SCP-4853]]] ([https://redd.it/chynf6 declassification]) [##green|+%%rating%%##] [Comments: %%comments%%]

> The only designation which may be applied to SCP-4853 is SCP-4853.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: (none)
Translations: @@[@@[http://scp-wiki-cn.wikidot.com/scp-4853 Chinese], [http://ja.scp-wiki.net/scp-4853 Japanese], [http://scp-es.com/scp-4853 Spanish]@@]@@
[[/div]]
[[/module]]

[[module ListPages name="scp-4781" limit="1"]]
* [[[*scp-4781|SCP-4781 - Sour and Dill]]] [##green|+%%rating%%##] [Comments: %%comments%%]

> Specimens of SCP-4781 exhibit a cognitohazardous effect, causing misidentification of the anomaly and its effects as non-anomalous dill pickles.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Tag Golf: (none)
Translations: @@[@@[http://scp-wiki-cn.wikidot.com/scp-4781 Chinese], [http://scp-es.com/scp-4781 Spanish]@@]@@
[[/div]]
[[/module]]
[[/collapsible]]

[!-- Tales --]
[!--
**Disciplinary reports:**

[[collapsible show="▸ Access files" hide="▾ Close files"]]
* LINK AND TITLE AND STUFF HERE
[[/collapsible]]
--]

[!-- GoI formats --]
**Documents recovered from Groups of Interest:**

[[collapsible show="▸ Access files" hide="▾ Close files"]]
[[module ListPages name="uiu-file-2017-102" limit="1"]]
* [[[*uiu-file-2017-102|UIU File 2017-102: WHISPER IN THE WIND]]] [##green|+%%rating%%##] [Comments: %%comments%%]

[[div class="indent"]]
Requisitioned for: [[[collaboration-contest|Collab-Con]]]
Filed with: [[*user pxdnbluesoul]]
[[/div]]

> Once delivered to a host, WHISPER is capable of inspecting, modifying, and emptying the host's counters and registers at will.

[[div class="indent"]]
Written: {{%%created_at%%}}
Last Edited: {{%%updated_at%%}} by %%updated_by%%
Last Commented: {{%%commented_at%%}} by %%commented_by%%
Tags: {{%%tags%%}}
Translations: (none)
[[/div]]
[[/module]]
[[/collapsible]]

**Project Debriefings:**

[[tabview]]
[[tab Author Commentary]]
Some thoughts on the articles I've written. Spoilers galore.
[[/tab]]
[[tab SCP-4339]]
My first scip, and an introduction for me into how much effort goes into a good mainlist article. I don't remember //exactly// how I got the idea, but it probably came out of this recent philosophy of the power semantics and (non-anomalous) memetics has over the world.

As mentioned in the forums, I was inspired by the blog post [*http://ansuz.sooke.bc.ca/entry/23 "What colour are your bits?"] and [*https://www.youtube.com/watch?v=nzj7Wg4DAbs Why humans run the world | Yuval Noah Harari], both about how humans have created a powerful world of the symbolic and nonphysical. I wanted to really show how much we rely on these invisible structures of power and organization, and explore 

It has really improved since its first draft, but there are still some elements I dislike. The "found by a mentally ill man" was about the only reasonable origin story I could come up with, since they had to figure out the object had interesting properties, but also not have the originator use it to take over the world. However the overall effect feels a bit like a cop out.

Likewise the two incidents of researchers attempting to change things against policy are reflective of an earlier idea I had focusing more on the fact that power corrupts. The original ending was going to be a short addendum saying that the object had no compulsive or addictive effect. I've been tempted to remove the amendment incident, but I think it's necessary as a dramatic moment, both to show how damn powerful 4339 is, but also to set the scene for Archibald's "cleanup".
[[/tab]]
[[tab SCP-3597]]
My second article and first contest entry! ([[[cliche-con-2019|Cliché-Con 2019]]]) I wrote the bulk of the initial draft on my flight for winter break. The idea came when I was looking through the list of clichés and saw "Mobile Task Force gets steamrolled", and tried to think a good in-universe justification for the Foundation's best agents to get completely wiped. The answer seemed simple: the anomaly itself made it so. I decided on making the recovery the emphasis of the story. D = Disposable-class was sort of a natural add-on, after all, if we're going to kill some MTFs, why not them too?

The [DATA EXPUNGED] description was, admittedly, a bit of a gimmick, and I know it turned off at least some readers. However I was struggling to think of a good way of describing the effect without totally spoiling it and rendering the recovery logs as useless fluff. Ultimately I decided no description was better than a crappy one.
[[/tab]]
[[/tabview]]

**Other files:**
* [*http://scp.avn.sh/ais:mallard In-progress reports]
* [*http://scp.avn.sh/ais:misc Ancillary documents]

**Appendix:**
[[collapsible show="▸ Show contingency procedures" hide="▾ Close file"]]
* Should [[*user aismallard]] be inactive for longer than six months, any inquiries regarding licensing, deletion, and other necessary issues should be directed to [[*user rounderhouse]].
* Should [[*user aismallard]] die, be permanently incapacitated, or be inactive for greater than two full years, ownership and management of articles and other SCP Wiki material will transfer to [[*user rounderhouse]], except in the case of collaborations, where ownership goes to respective co-authors.
[[/collapsible]]

[!-- Hide footnotes --]
[[div style="display: none;"]]
[[footnoteblock]]
[[/div]]

[!--
When the SCP/tales list get too long, add:
[[collapsible show="▸ Access files" hide="▾ Close files"]]
[[/collapsible]]
--]
