title:Alces' Statue Garden
[[>]]
[[module Rate]]
[[/>]]
Howdy, I'm [[*user Alces_alces]] and I'm a gigantic nerd that likes to sculpt. Below are photos/videos of sculpts that I have done. I try to mix up my mediums as much as I can, but I prefer to work with clay. If you have any suggestions for sculpts/another art medium you can pm me on Wikidot or find me on discord at Rex Ibis#7178.

(Some of the videos will take a while to load if you are in an area of low reception)

= [[size 150%]] **Stopmotion models**[[/size]] 



[[collapsible show="SCP-066" hide="Eric?"]]

[[html]]
<video width="640" height="360" align="middle" controls>
 <source src="https://i.imgur.com/4DQ1Xs4.mp4" type="video/mp4">
</video>
[[/html]]

http://www.scp-wiki.net/scp-066
[[/collapsible]]
----

[[collapsible show="SCP-093" hide="Red disc lad with carvings."]]

[[image https://i.imgur.com/Tukxs4k.jpg]] 
[[image  https://i.imgur.com/IMRxYZW.jpg]] 
[[html]]
<video width="640" height="360" align="middle" controls>
 <source src="https://i.imgur.com/h52LMq5.mp4" type="video/mp4">
</video>
[[/html]]

http://www.scp-wiki.net/scp-093
[[/collapsible]]
----


[[collapsible show="SCP-173" hide=" - Peanut funi"]]
[[image https://media.discordapp.net/attachments/507573212800876544/663863109416386599/IMG_2585.jpg?width=600&height=450]] 

http://www.scp-wiki.net/scp-173
[[/collapsible]]

----
[[collapsible show="SCP-610" hide="What a good fleshy lad."]]

[[image https://i.imgur.com/ZsBvLWV.jpg]] 
[[html]]
<video width="640" height="360" align="middle" controls>
<source src="https://i.imgur.com/mjt7VJq.mp4" type="video/mp4">
</video>
[[/html]]

http://www.scp-wiki.net/scp-610
[[/collapsible]]
----
[[collapsible show="SCP-4016" hide="4016 and a friend"]]
[[image https://i.imgur.com/yrM50CY.jpg]] 
(4016 was originally gonna be a stop-motion figurine, but I could only move its arms, so that's why it became an SCP)
http://www.scp-wiki.net/scp-4016
[[/collapsible]]
----
[[collapsible show="Really old figurines" hide="All but 2 have fallen from old age"]]
[[image https://i.imgur.com/8sP519b.jpg]] 
[[/collapsible]]
----
[[collapsible show="DJ Kaktus" hide="I need to do stop motion again."]]
[[html]]
<video width="640" height="360" align="middle" controls>
 <source src="https://i.imgur.com/71zPiYc.mp4" type="video/mp4">
</video>
[[/html]]
[[/collapsible]]
----

= [[size 150%]] **Stationary Clay**[[/size]] 
[[collapsible show="Nadox and the Mekhanite" hide=" Who doesn't love a gay Mekanite and his Skartic bf?"]]

[[image https://i.imgur.com/0ex6S1y.jpg]] 
[[image https://i.imgur.com/ua7IFMS.jpg]] 
[[image https://i.imgur.com/BcZHjYI.jpg]] 

http://www.scp-wiki.net/nadox-and-the-mekhanite
[[/collapsible]]
----
[[collapsible show="SCP-3881" hide="Will you marry a dead man?"]]
[[html]]
<video width="640" height="360" align="middle" controls>
<source src="https://i.imgur.com/Iz7dLYf.mp4" type="video/mp4">
</video>
[[/html]]


http://www.scp-wiki.net/scp-3881 
[[/collapsible]]

----

[[collapsible show="SCP-3426" hide="Doesn’t mass extinction look neat?"]]



[[html]]
<video width="640" height="360" align="middle" controls>
<source src="https://i.imgur.com/Lrnwm17.mp4" type="video/mp4">
</video>
[[/html]]

http://www.scp-wiki.net/scp-3426
[[/collapsible]]

----


[[collapsible show="SCP-4322" hide=""to lessen out suffering""]]



[[html]]
<video width="640" height="360" align="middle" controls>
<source src="https://cdn.discordapp.com/attachments/616095807468208128/668526442937843742/IMG_7627.mov" type="video/mp4">
</video>
[[/html]]

http://www.scp-wiki.net/scp-3426
[[/collapsible]]


http://www.scp-wiki.net/scp-4322

= [[size 150%]]**Computer-Generated**[[/size]] 


[[collapsible show="SCP-3923" hide="As you can see we have this lovely plant that boosts production by 200%!"]]
[[image https://i.imgur.com/9td5hYP.png]]

http://www.scp-wiki.net/scp-3923
[[/collapsible]]
----
[[collapsible show="SCP-4003" hide="yee-haw y'all"]]
[[image https://i.imgur.com/1ZfnLj0.jpg]]

http://www.scp-wiki.net/scp-4003
[[/collapsible]]

= [[size 150%]]**Planned Future Sculpts**[[/size]] 


http://www.scp-wiki.net/scp-2521

http://www.scp-wiki.net/end-of-death-hub

http://www.scp-wiki.net/scp-3315
