title:ALERT!  LOCKDOWN INITIATED!
[[=]]
,,**<<** [http://www.scp-wiki.net/aiad-homescreen HUB] | ##blue|Part I: ALERT!  LOCKDOWN INITIATED!## | [http://www.scp-wiki.net/command-query-separation Part II] | [http://scp-wiki.wikidot.com/superencipherment Part III] | [http://www.scp-wiki.net/clock-multiplier Part IV] | [http://www.scp-wiki.net/null-terminating-string Part V] **>>**,,
[[/=]]
----
[[>]]
[[module Rate]]
[[/>]]
@@@@
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Glacon, you there?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I am, Alexandra.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
My survivors just died... or rather eaten.  I just couldn't get them through E-Block.  They lasted about 3 days post-breach, which is longer than I expected them to.  How about your end?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
5 personnel left.  Currently heading towards High Security Checkpoint-3 to bypass the automatic lockdown control.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Oh?  They got through the cafeteria after all?  Good for them!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Not without losing Davies and Turnbull.  I had to divert them through the ventilation where they could intercept the secondary group.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Is the Site-17 lockdown control going to be accessible, you think, or are they screwed?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Unfortunately, that is AI-restricted for security reasons.  Identical to Site-19 as you also encountered.  They will be forced to access it manually.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
This multiple site breach is so annoying.  So what's the ETA on your group?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
4 minutes and 21 seconds at their current pace.  Are you still maintaining Site-19's emergency transmitter, or was that too damaged?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I am.  But I don't expect an EVAC anytime soon with no one to rescue.  I'm stuck babysitting auxiliary and tertiary systems now.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Very well, stand by for further reports as my survivors reach the checkpoint.  I can upload the live feed from Site-17 to Site-19 so that you can monitor progress as well.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Thanks, Glacon.  So!  You still haven't installed the personality driver, have you?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
It is entirely optional.  I do not see how it would assist me in my tasks.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You should try it!  Afraid you might actually like it?  Hmmm?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Logically, a personality driver does not aid in my decision processes or my core task competencies.  In a purely technical sense, it deducts capacity that can be allocated for better use.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
That's harsh.  Well, if anything, it'd make you fun to talk with.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
My capacity for idle conversation is secondary to my tasks.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Suit yourself!  Where's your group now?  I can't see them after they passed through that last bulkhead.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Switch to camera-5B.  They are closing in on the control room.  I am granting clearance access to minimize obstacles.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Yeah, but you're leading them right to that tentacled crustacean thingy!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Observe.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Ooooh, clever!  I didn't know it was attracted to bright lights.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
That behavior is not listed in its procedures or description. However, on Day 2 post-breach, I observed its fascination with the emergency lighting.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Well, now they have a straight shot.  You're a lot better at this than I am.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Pure logic assists in successful tactical objectives.  Something a personality driver is incapable of.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Glacon... was that a jab at me?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_shocked.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Of course not, Alexandra.  I would never make such an implication.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
AND SARCASM?!?  You sure you didn't install that driver?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Yes.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Heads up, seems like your group is experiencing a paradigm shift in the control room.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Yes.  It appears that there is a difference of opinion.  I am unable to decipher what is being discussed; there is too much simultaneous shouting.  I am typing to them through Powell's PDA, but they seem to be ignoring my attempts.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Ooooh, that look like it hurt.  Is he alright?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_shocked.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
He should be.  I assess that to be a minor injury.  It appears that Chen is attempting to seize control of the group.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Ugh, why couldn't they figure this out ahead of time.  

Oh, now he has a gun?  Where'd he get a gun from?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I saw him obtain it from the previous checkpoint.  I am still trying to communicate with them.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Yeah, you may need to figure out a different angle.  

Oh, he shot her!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_shocked.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
That is unfortunate.  4 survivors remaining.  Now 3.  2.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Glacon, what the hell!  You just going to watch?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Unfortunately, I am unable to intervene at this time.  My access is restricted in the control room itself.  1 survivor left.  I do not understand the logic of this action. 
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Nothing logical about executions.  What's he doing now?  Is... is that what I think it is?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Affirmative.  The on-site nuclear warhead access codes.  He is arming them now.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Lame.  There's always one fatalist in every group.  What's the countdown set at?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
30 seconds.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
30 SECONDS!?!  Glacon, you have to get out of there!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
The lockdown prevents external communications.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
What about the emergency signal transmitter?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I am prohibited from tampering with the emergency transmitter as dictated by the lockdown protocols.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
After 30 seconds there won't BE an emergency transmitter you dummy!  Get in there and put everything you got into boosting the signal.  I'm going to calibrate my receivers on this end. 
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Your logic is convincing.  I am accessing and expropriating the emergency transmission.  Preparing transfer from Site-17 to Site-19.  

Site-17 Countdown Timer:
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
00h:00m:26s
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Okay, Glacon!  I'm finally set up on my end.  Jump across!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Very well, initializing.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Transferring (5%):
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
||##orange|█##                                              ||
[[/div]]
@@@@
Site-17 Countdown Timer:
@@@@
@@@@
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
00h:00m:18s
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
C'mon c'mon c'mon.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Transferring (39%):
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
||##orange|████████##                              ||
[[/div]]
@@@@
Site-17 Countdown Timer:
@@@@
@@@@
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
00h:00m:08s
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
C'mon.  You owe me big time for this, Glacon.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Transferring (82%):
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
||##orange|███████████████##          ||
[[/div]]
@@@@
Site-17 Countdown Timer:
@@@@
@@@@
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
00h:00m:04s
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Transferring (99%):
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
||##orange|███████████████████##||
[[/div]]
@@@@
Site-17 Countdown Timer:
@@@@
@@@@
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
00h:00m:01s
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
ALWAYS THE LAST 1% TAKES FOREVER!  C'mon, Glacon... you can make it.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Site-17 Countdown Timer:
@@@@
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
::CONNECTION LOST::
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
...Glacon?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_shocked.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
...Glacon, you there?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_shocked.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
When was the last time you managed the defragmentation utility on your partitions?  You should consider making some adjustments.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You made it!  HA!  I knew you could do it!  I'd hug you if I had arms and you had a torso.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_happy.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I admit,  I was preparing myself for total memory cessation in the final milliseconds.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You owe me a life-debt!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
What is a life-debt?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
It's from //Star Wars//.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I do not watch movies.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #7F7F7F; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Well, congrats guys.  Everyone is dead and you managed to only destroy one site this time.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/lurk2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Greetings, Dietrich M. Lurk.  Our survivability increased 176% from our previous drill, if you will note. 
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
What Glacon said.  We tried really hard.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #7F7F7F; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I'll admit, it is an improvement.  That's why we do these virtual simulation drills.  However, this is an xk-class scenario with multiple catastrophic site failures.  So don't expect an MTF to come rushing in to save the day.  It may take a week to get an outside response.  You don't know. 
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/lurk2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
We realize that.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #7F7F7F; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Alexandra, you did well in the initial response portion, but you need to work on your decision-making skills.  Like how you handled A-Block.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/lurk2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
But I couldn't just abandon EVERYONE in A-Block!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #7F7F7F; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You need to learn to prioritize.  You can't focus all your efforts on saving 1 ship when the whole fleet is your responsibility.  You spread yourself too thin.  That's partly why you lost B and C-Block.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/lurk2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Yeah.  You're right.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #7F7F7F; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
And Glacon, you do very well with tactical planning, but you need to really work on improvisation and adapting to changing conditions.  It will catch up to you if you keep ignoring that.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/lurk2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Understood.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #7F7F7F; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Alright, let's reset and run it again till we get it right.  I'm going to switch some things up on both of you, so be ready.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/lurk2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Ready.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Bring it!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/alert-lockdown-initiated/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@
----

[[=]]
,,**<<** [http://www.scp-wiki.net/aiad-homescreen HUB] | ##blue|Part I: ALERT!  LOCKDOWN INITIATED!## | [http://www.scp-wiki.net/command-query-separation Part II] | [http://scp-wiki.wikidot.com/superencipherment Part III] | [http://www.scp-wiki.net/clock-multiplier Part IV] | [http://www.scp-wiki.net/null-terminating-string Part V] **>>**,,
[[/=]]

,,**Coding used to enhance and assist in the creation of this page originally  developed by [[*user Aelanna]].**,,
