title:Allegory Of The Two Bothers
[[[foundation-tales| Tales Hub]]] >> [[[Series Archive]]] >> [[[Acidverse]]] >> [[[cool-war-2-hub| Cool War 2: Ruiz From Your Grave]]] >> Allegory Of The Two Brothers

[[>]]
[[module Rate]]
[[/>]]

[[=image 01.png]]

@@@@
@@@@

[[=image 02.png]]

[[=image 03.png]]

[[=image 04.png]]

@@@@
@@@@

[[=image 05.png]]

@@@@
@@@@

[[=image 06.png]]

[[=image 07.png]]

[[=image 08.png]]

@@@@
@@@@
@@@@

[[=image 09.png]]

[[=image 10.png]]

[[=image 11.png]]

@@@@
@@@@

[[=image 12.png]]

@@@@
@@@@

[[=image 13.png]]

[[=image 14.png]]
