title:Also This All Happened On The Same Day, So I Don't Know Why He Said It Like That.
[[>]]
[[module Rate]]
[[/>]]

> The following is the last recorded message from newly promoted Director Austin of Site-12. It is unknown if the director was suffering a mental break or if he was under the effects of an unidentified memetic effect released during the site-wide breach on December 25th, 2013. 
> 
> Regardless, the site experienced the simultaneous activation of both the above ground and below ground nuclear fail-safes 1 minute and 43 seconds after the broadcast. There were no survivors.

[[include :snippets:html5player
|type=audio
|url=http://www.scp-wiki.net/local--files/also-this-all-happened-on-the-same-day-so-i-don-t-know-why-h/Site-12.mp3]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


[[collapsible show="If she audio player is broken so is the masquerade..." hide=" "]]
[[embedvideo]]
<iframe width="560" height="315" src="https://www.youtube.com/embed/gHBx-2OghWQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
[[/embedvideo]]
[[/collapsible]]
