title:Ambrose Temecula
[[module CSS]]
.scp-image-caption {
    display: none;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

> Document recovered from Location of Interest within Temecula, California after Operation "Delivery Service" that was previously owned by the Ambrose Restaurant. This document is preserved for use by MTF Lambda-14 ("One Star Reviewers") in their continuing efforts to combat this group of interest.

[[div style="border: double 5px #c41525; background-image: radial-gradient(#FFF6CC 40%, #DDCE82); padding: 50px;"]]
[[span style="color: #efec40; font-size: 3em; line-height: 2em; font-weight: bold; -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #c41524; -moz-text-stroke-width: 2px; -moz-text-stroke-color: #c41524;"]]
= //**Ambrose**//
[[/span]]


[[table]]
[[row style="color: #c41524; font-size: 2em; line-height: 3em; font-weight: bold;"]]
[[cell]]
//__Starters__//
[[/cell]]
[[cell]]
[[>image bluesoup style="width: 800px; border: 1px solid #c41525; box-shadow: 0 1px 6px rgba(0,0,0,.25);"]]
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Seaside Super Shrimp:**[[/size]]
Our shrimp are the largest in the city, without question! Order single shrimp of sizes 1/4 pound or 1/2 pound
[[/cell]]
[[cell style="text-align: right;"]]
$4.90
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**West Coast Wings:**[[/size]]
Watch in delight as your serving of spicy wings literally fly out of the kitchen!
[[/cell]]
[[cell style="text-align: right;"]]
$4.30
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Seance Soup:**[[/size]]
Our [[[If You Can't Take The Heat... |famous]]] blue soup can have you dining with your relatives, even if you've never seen them alive! Only one serving per person, ghost dining menu available on request.
[[/cell]]
[[cell style="text-align: right;"]]
$4.30
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Temecula Slider Towers:**[[/size]]
Enjoy this particular starter, and experience life without friction for the next half hour! (Ambrose is not responsible for any injuries sustained while not under the laws of friction.)
[[/cell]]
[[cell style="text-align: right;"]]
$4.75
[[/cell]]
[[/row]]
[[row style="color: #c41524; font-size: 2em; line-height: 3em; font-weight: bold;"]]
[[cell]]
//__Mains__//
[[/cell]]
[[cell]]
[[>image potatowedges style="width: 200px; border: 1px solid #c41525; box-shadow: 0 1px 6px rgba(0,0,0,.25);"]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**A Healthy Salad:**[[/size]]
It may look like a pile of warm veg, but thanks to innovations by a local anartist, it'll taste exactly like a cheeseburger!
[[/cell]]
[[cell style="text-align: right;"]]
$8.50
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Singularity Salmon:**[[/size]]
A large salmon dish, served with roasted potatoes and beans, that defies the laws of geometry!
[[/cell]]
[[cell style="text-align: right;"]]
$12.30
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Omnipotent Potato Wedges:**[[/size]]
Our deep fried wedges are superior to all other dishes, and will make that fact known! Any food placed on the plate with them will //also// become potato wedges!
[[/cell]]
[[cell style="text-align: right;"]]
$9.00
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Gangster's Grub:**[[/size]]
Become awestruck as the two halves of your meal fight for supremacy on your plate! The victor determines the flavour, never the same taste twice!
[[/cell]]
[[cell style="text-align: right;"]]
$7.00
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Tint Taquito:**[[/size]]
Change your hue for the duration of your meal with this delicious Mexican delight! 
[[/cell]]
[[cell style="text-align: right;"]]
$11.00
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Barbecue fish:**[[/size]]
Carefully grilled piscomorph from one of at least three realities, depending on availability.
[[/cell]]
[[cell style="text-align: right;"]]
$7.00
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Conceptual Curry:**[[/size]]
This dish is the pure concept of a madras curry, zero calories, and entirely transparent! Ask your waiter to add it to another dish.
[[/cell]]
[[cell style="text-align: right;"]]
$6.00
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Chef's Choice:**[[/size]]
Changes weekly, ask your server!
[[/cell]]
[[cell style="text-align: right;"]]
$9.00
[[/cell]]
[[/row]]
[[row style="color: #c41524; font-size: 2em; line-height: 3em; font-weight: bold;"]]
[[cell]]
//__Desserts__//
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Easter Frog's Eggs:**[[/size]]
Rendered safe to eat by freezing and boiling, this delicious chocolate-like [[[SCP-1325 |treat]]] can be enjoyed year-round!
[[/cell]]
[[cell style="text-align: right;"]]
$4.60
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 1600px"]]
[[cell]]
[[size 125%]]**Midnight Cotton Candy:**[[/size]]
A dark treat, sure to tickle your insides! [[[Oh, I Wouldn't Worry About Flaky-Os |Exclusively]]] available at all of our restaurants thanks to The Circus of the Disquieting, the Greatest Show in all the Worlds!
[[/cell]]
[[cell style="text-align: right;"]]
$3.39
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Sunside Sugar Shack:**[[/size]]
A sweet treat you're sure to enjoy, and it'll give you a sunny disposition as well!
[[/cell]]
[[cell style="text-align: right;"]]
$5.00
[[/cell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]
[[row style="margin-top: 16px"]]
[[cell]]
[[size 125%]]**Mango Salsa:**[[/size]]
Two fruits performing a Latin dance on your plate! Muy caliente!
[[/cell]]
[[cell style="text-align: right;"]]
$2.50
[[/cell]]
[[/row]]
[[/table]]
@@ @@
[[=]]
[[size 150%]] **~~~~~~~~~~~~~~~~~** [[/size]]
[[/=]]
[[/div]]

@@ @@
@@ @@ 
@@ @@
@@ @@

[[div style="color: #c41524; font-size: 2em; line-height: 3em; font-weight: bold;"]]
//__Customer Reviews:__ Temecula//
[[/div]]

> [[>]]
> [[size 150%]] @AirConditionedLaurie
> ★★★★☆ [[/size]]
> [[/>]]
> Great place to eat with a good selection of food!
> 
> Good to finally have a place to eat that suits my more esoteric tastes. Great location too!
> @@ @@

> [[>]]
> [[size 150%]] @Quarterporter
> ★★★★☆ [[/size]]
> [[/>]]
> I've spent a couple of enjoyable evenings here, the changing menu items are interesting, but I feel like using actual self-modifying menus would improve it a lot.
> @@ @@

> [[>]]
> [[size 150%]] @fredazx1fn0q2rc
> ★★★☆☆ [[/size]]
> [[/>]]
> I didn't like the waiter's face.
> @@ @@

> [[>]]
> [[size 150%]] @ready-to-freddie
> ★★★★★ [[/size]]
> [[/>]]
> The atmosphere is really down to earth, which is tricky to pull off with some of these menu items! Five stars!
> @@ @@

> [[>]]
> [[size 150%]] @emptyjudith
> ★★☆☆☆ [[/size]]
> [[/>]]
> Food was good, but about half way through our meal some anophiliac ran at our table and tried to stuff his dick into our drinks.
> @@ @@

> [[>]]
> [[size 150%]] @morecircularhome
> ★★★☆☆ [[/size]]
> [[/>]]
> Place was crawling with guards, I think there was some kind of incident recently? Managed to have an enjoyable enough meal, but I was constantly on edge.
> @@ @@

> [[>]]
> [[size 150%]] @alarming_julius
> ★☆☆☆☆ [[/size]]
> [[/>]]
> If you ever want my custom again, you'll repair your draconian laws! If you refuse to serve me based on //one// unplanned incident than I will be forced to incite the Foundation upon your establishment.
> @@ @@

> [[>]]
> [[size 150%]] @WannaJuana
> ★★★★★ [[/size]]
> [[/>]]
> I had a great meal with the family, everyone said their meals were excellent! I had the fish, and experienced flavors that don't exist in this world!
> @@ @@

[[module ListUsers users="."]]
> [[>]]
> [[size 150%]] @%%title%%
> ★★☆☆☆ [[/size]]
> [[/>]]
> The restaurant closed early on the day I went, apparently something went down at one of their other restaurants? Why does that affect this one? Guys?
> @@ @@
[[/module]]

> [[>]]
> [[size 150%]] @cristina.the.arena
> ★★★★☆ [[/size]]
> [[/>]]
> There was a sale on, and the owner himself cooked for us! Only downside was the ongoing memetic outbreak in the city, but that's hardly this place's fault.
> 
> ...It wasn't, right?

> [[>]]
> [[size 150%]] @FastandJiving
> ★★★☆☆ [[/size]]
> [[/>]]
> My mouth literally will not stop watering!
> 
> Seriously, how do you deal with runaway salivation?
> @@ @@

> [[>]]
> [[size 150%]] @RhianneW-L14
> ★☆☆☆☆ [[/size]]
> [[/>]]
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> Fuck you.
> @@ @@

-----
