title:anqxyr's Author Page
[[module css]]

.article-title{
     font-size: 100%;
    font-weight: bold;
    padding-left: 15px;
}

.article-body {
    font-style: italic;
    padding-left: 15px;
    padding-right: 15px;
}

.article {
    border: solid 1px #888880 !important;
    border-radius: 10px;
    height: 175px;
    overflow-y: hidden;
    margin-bottom: 20px;
    box-shadow: 3px 3px 6px #bbb;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
     background: #fff9f0;
}

.col-left {
    float: left;
    width: 48%;
}

.col-right {
    float: right;
    width: 48%;
}
[[/module]]

I have discovered a truly marvellous content for this page, which this margin is too narrow to contain.

----

[[div class="article-list"]]

[[div class="article col-left"]]
[[div class="article-title"]]
[[[SCP-964]]]: Indescribable Polymorph
[[/div]]
[[div class="article-body"]]

Polymorphic Active Concealment System: Prototype #6

[[/div]]
[[/div]]

[[div class="article col-right"]]
[[div class="article-title"]]
[[[SCP-1600]]]: Philosopher's Cheese
[[/div]]
[[div class="article-body"]]

SCP-1600-2 is an edible product highly similar to cheese.

Samples of SCP-1600-2 do not warrant special containment and may be stored at the discretion of assigned researchers.

[[/div]]
[[/div]]

~~~~

[[div class="article col-left"]]
[[div class="article-title"]]
[[[SCP-1797]]]: Kitten Flu
[[/div]]
[[div class="article-body"]]

Old and weak and tired. He could do so much more, but now those days are gone. Still, it is important to have a pet.

[[/div]]
[[/div]]

[[div class="article col-right"]]
[[div class="article-title"]]
[[[SCP-1511]]]: Mobile Paradise
[[/div]]
[[div class="article-body"]]

The ocean is so beautiful. I could never have imagined this shade of water before. Wait with me, the Sun will rise soon.

[[/div]]
[[/div]]

~~~~

[[div class="article col-left"]]
[[div class="article-title"]]
[[[SCP-1540]]]: Metamorphic Identity
[[/div]]
[[div class="article-body"]]

SCP-1540 identities appear to be highly detailed fictional constructs: no records matching these identities have been found, and the individuals whom SCP-1540 identifies as friends or close relatives deny any knowledge of the organism.

[[/div]]
[[/div]]

[[div class="article col-right"]]
[[div class="article-title"]]
[[[SCP-1200]]]: With A Little Taste Of Factory
[[/div]]
[[div class="article-body"]]

"Tastes Like Rubik's Cube": Subject was able to rearrange at will segments of her body. The alterations were accompanied by changes in unrelated regions. Due to this, the subject was unable to return to her original body plan.

[[/div]]
[[/div]]

~~~~

[[div class="article col-left"]]
[[div class="article-title"]]
[[[Routine]]]
[[/div]]
[[div class="article-body"]]

You say to yourself that this is just a quirk of your mind. You've been driving that same path for years now. Today your mind just shut itself off and let your body do the deed. The price of routine.

[[/div]]
[[/div]]

[[/div]]

~~~~
----


Other contributions:
[[[and then I died2|And Then I Died...]]]
[[[Log Of Anomalous Items]]]
[http://www.scp-wiki.net/forum/t-1011228/scp-foundation:ebook-edition SCP Ebook]
[http://www.scp-wiki.net/forum/t-1046415/yet-another-statistics-thread Site Statistics]
