title:Automated Passive Amnestization System Ver. 17.09
[!--

Note to editors:

If you're looking to make alterations to any of the pages, use the following links.

Page 1, (Homescreen): http://www.scp-wiki.net/fragment:apas-0
Page 2, (System Check): http://www.scp-wiki.net/fragment:apas-1
Page 3, (What is APAS?): http://www.scp-wiki.net/fragment:apas-2
Page 4, (Hub of Logs): http://www.scp-wiki.net/fragment:apas-3
Page 5, (Amnestization): http://www.scp-wiki.net/fragment:apas-4
Page 6, (MDP): http://www.scp-wiki.net/fragment:apas-5
Page 7, (DRO-0001): http://www.scp-wiki.net/fragment:apas-6

--]

[[module CSS]]
/* Style fixes */
@import url("/nagiros/code/1");

/* Green terminal */
.terminal {
  border: solid 3px #BBBBBB;
  border-radius: 16px;
  background-color: #131;
/* black shadow at the top of the terminal */
  background-image: radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
  background-position: center;
/* shadow around the terminal */
  box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
  overflow: hidden;
  color: rgba(128,255,128,0.8);
  padding: 2em;
  font-family: monospace;
  font-size: 1.5em;
}
.terminal blockquote {
  background-color: black;
  border: double 3px #80FF80;
}

.terminal a {
  color: #90EE90;
  text-decoration: none;
  background: transparent;
}
.terminal a:hover, .terminal .green-header {
  color: #131;
  text-decoration: underline;
  background-color: #80FF80;
  padding: 1px;
}
.terminal .green-header {
  padding-left: 20px;
  padding-right: 20px;
}
.terminal a:hover::before {
  content: "> ";
}
.terminal blockquote a:hover {
  word-break: break-all;
}
.terminal .collapsible-block-link, .terminal .collapsible-block-unfolded-link, .terminal .collapsible-block-folded {
  text-align: center;
  font-weight: bold;
}
.terminal .collapsible-block-link:hover::before, .terminal .collapsible-block-unfolded-link:hover::before, .terminal .collapsible-block-folded:hover::before {
  content: none;
}

/* What is APAS? */
.fake-blockquote a {
  color: #b01;
}
.fake-blockquote a.visited {
  color: #824;
}
.fake-blockquote a:hover {
  color: #b01;
  text-decoration: underline;
  background-color: transparent;
  padding: initial;
}
.fake-blockquote a.visited:hover {
  color: #824;
}
.fake-blockquote a:hover::before {
  content: none;
}
.fake-blockquote a:hover {
  word-break: initial;
}

/* Secret text stuff */
.hover {
  color: black;
}
.hover .hover-text {
   position: absolute;
   display: none;
   margin: 20px 0px;
   height: auto;
   width: auto;
   background: white;
   border: 1px solid black;
   color: black;
   padding: 0.5em;
}
.hover:hover {
  text-decoration: none;
  border-bottom: none;
  color: blue;
}
.hover:hover .hover-text {
  display: inline;
}

/* MDP table fixes */
.first-table th:nth-child(1) {
  width: 20%;
}
.first-table td:nth-child(1), .second-table td:nth-child(1), .second-table td:nth-child(2) {
  text-align: center;
}

/* LOGO */
div#header {
  background-image: url(http://scp-wiki.wdfiles.com/local--files/site-17-hub/header17);
}

/* HEADER TEXT */
div#header h1 a span {
  font-size: 0px;
}
div#header h1 a:before {
  content: "Site-17 Database";
  color: #eee;
}
div#header h2 span {
  font-size:0px;
  padding: 4px;
}
div#header h2:after {
  content: "Living Past Our End";
  font-weight: bold;
  color: #f0f0c0;
  padding: 19px 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
  white-space: pre;
}
[[/module]]

[[include info:start]]
[[=]]
+ Automated Passive Amnestization System Ver. 17.09

**[[[http://scpper.com/page/789889960 | Stats]]] ##grey||## [[[http://scpexplained.wikidot.com/apas | Explained]]]**
[[/=]]
------
**Author:** [[*user Nagiros]], now with **[[[nagiros | an author page]]]**.

**Shoutouts:**
* [[*user Croquembouche]], for writing the extremely helpful [[[ListPages Magic and You]]] guide.
* [[*user calamitous1]], for providing a critique in the [/forum/t-11168832/tale:site-wide-behavioral-control#post-4220273 Drafts and Critique forum].
------
**Image Credits:**
* File name "dro-0001" taken from [https://www.flickr.com/photos/nve/8733992389/ NVE's Flickr], who allows all images of theirs to be used with credit.
------
**Stuff You May Also Like:** [[size 75%]]For this tale it's more like "Stuff I Ripped Formatting From".[[/size]]
* [[[SCP-2798]]], by [[*user Kalinin]]
* [/tanhony-s-proposal SCP-001: Dead Men], by [[*user Tanhony]]
* [/scp-3942 UNDEFINED], by [[*user Jack Ike]]
------
Thanks a ton, all!
[[include info:end]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[div style="margin-top: 100px"]]
[[/div]]
