title:April Fools 2020
[[include theme:plant]]

[[module css]]
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 5px 10px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry div > p {
    margin: 0;
}
.international-entry .international-title {
    font-weight: bold;
    font-size: 110%;
}
.international-entry .international-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.international-entry .international-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.international-entry .international-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}

.content-panel p { padding: 0 0.75em; }
[[/module]]

[[=]]
[!-- This image acts as a thumbnail. --]
[[image http://scp-wiki.wdfiles.com/local--files/main/250_logo.png width="0" height="0"]]
[[/=]]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
WARNING: THE FOUNDATION DATABASE IS
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
[[div class="unmargined"]]
ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED
PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED
[[/div]]
[[/div]]

[!-- * This is commented out until it's needed. * --]
[[div class="content-panel centered standalone"]]


[[/div]]
[!-- --]

[!-- * This is commented out until it's needed. * --]


[!-- --]

[!-- * This is commented out until it's needed. * --]


[!-- [[div class="content-panel centered standalone"]]
[[size 300%]] placeholder text
[[/size]]
[[size 150%]]
placeholder text
[[/size]]


[[/div]] --]
[[div class="content-panel centered standalone"]]
[[size 150%]] The[[[http://www.scp-wiki.net/144-hour-jam-contest-two |144-Hour Jam Contest]]] is over! Check out the winners and Judges' Awards, and thank you to everyone who participated![[/size]]
[[/div]]

[[div class="content-panel centered standalone"]]
**Next [http://www.scp-wiki.net/seminars-hub Seminar/Workshop]: Speaking Goodly: Dialogue Workshop hosted by [[*user taylor_itkin]] - April 11, 2020 @ 2 pm EDT**
[[include :scp-wiki:component:tz
| time=14:00
| tz=EDT
]]
[[/div]]



[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
JamCon Grand Prize: Rounderhouse
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-4161 | SCP-4161: METEMPSYCHOSIS.]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Rounderhouse]]
[[/div]]

//SCP-4161 is a desiccated humanoid entity 165cm tall, weighing 47.7 kg. It is seated in a cross-legged position, and clothed in an orange robe.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured SCP Archive II | Featured SCP Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
JamCon Grand Prize: Uncle Nicolini
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[are-we-gentrified-yet | Are We Gentrified Yet?]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user UraniumEmpire]]
[[/div]]

//Look, you have a show coming up, right? Let me loan you my private collection for one, and for two, U of SoHo loves the place.//

[[/div]]
[[div class="panel-footer"]]
[[[featured-tale-archive-ii | Featured Tale Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
JamCon Third Day Prize: Rounderhouse
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-5140 | SCP-5140: EVEREST]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Rounderhouse]]
[[/div]]

//SCP-5140 refers to a number of frozen corpses scattered across Mt. Everest, located in the Himalayas of Tibet.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured GoI Format Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Reviewers' Spotlight: //Zoobeeny//
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-5908 | SCP-5908: Missing Bullets]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user DrAkimoto]]
[[/div]]

//SCP-5908 was designed with thaumaturgic runes along the barrel capable of triggering a ritual upon firing of the weapon.//

[[/div]]
[[div class="panel-footer"]]
[[[Reviewers Spotlight Archive | Reviewers' Spotlight Archive]]]
[[/div]]
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
News
[[/div]]
[[div class="panel-body"]]

[!-- PLEASE LIMIT THE PAGE TO FIVE NEWS ARTICLES --]
[!-- Pretty sure the five-page limit was specifically for the old template. -Quik --]
[!-- Troy was here. Moose is deadly. Zyn does not approve of calling others ugly. Esko is a bear. Light's just radiant. Roget is the actual worst. Drew is the Bear Overlord. A Kaktus is a desert plant. Lurkd is hiding under your chair. Decibelle is a princess~ Silber is better than bronze. ARD is bizarre. Tuomey could use a drink.--]
[!-- How much wood could a woodchuck chuck with an automatic wood chucker? -Taylor --]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
February 14, 2020
[[/div]]
[[div class="news-content"]]
The [https://forms.gle/vR49cVAe985w3r6h6 Community Survey] is live! Please take a few moments to fill it out!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
February 8, 2020
[[/div]]
[[div class="news-content"]]
The [[[SCP-5000]]] Contest is over! Congratulations to [[*user Tanhony]] for winning the SCP-5000 slot!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
February 1, 2020
[[/div]]
[[div class="news-content"]]
Check out [[[http://www.scp-wiki.net/young-and-under-30 |Underread and Underrated]]] for a deep dive into the hidden gems of SCP, complete with writing prompts and lore overviews!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
August 6, 2019
[[/div]]
[[div class="news-content"]]

The [http://www.scp-wiki.net/collaboration-contest Collab Contest] has closed. Congratulations to all who entered!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
May 6, 2019
[[/div]]
[[div class="news-content"]]

Please see the following announcement regarding an ongoing license violation in Russia: [http://www.scp-wiki.net/forum/t-11572837/announcement-regarding-ongoing-license-violation Announcement Thread Here].

[[/div]]
[[/div]]

[[/div]]

[[div class="panel-footer"]]

[[[Archived News]]]

[[/div]]

[[/div]]
----

+ What in tarnation is this?

This was the front page of the SCP Wiki on 1 April 2020, as part of the Super Cool Plants April Fool's joke, and it has been immortalized for all time. We did a similar thing in [[[april-fools-2014|2014]]], you know.

+ SCP-CO Articles

These joke articles were inspired by the Super Cool Plants prank, and have their own section in [[[Joke SCPs]]] now:

* [[[scp-cc-by-sa-3-0-co|SCP-CC BY-SA 3.0-CO]]] - CC-Complant
* [[[SCP-600-CO]]] - A Super Cool Friend Watched My Plant

+ Modified Articles

The following articles were modified for April Fool's 2020:

* [[[dr-clef-s-proposal|Dr Clef's Proposal]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image dr-clefs-proposal-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-001 photographed from the vantage point at Site 0. Note the four flaming "wing" appendages located above and to either side of the figure.
> [[/div]]
> [[/div]]
> 
> SCP-001 is a christmas tree, approximately seven hundred (700) cubits in height, located in an undisclosed location near the intersection of the Tigris and Euphrates rivers.

See full article in Revision 75.
[[/collapsible]]

* [[[sandrewswann-s-proposal|S Andrew Swann's Proposal]]]
[[collapsible show="+ Show Excerpt"]]

> But we found out that there is a God, and it is SCP-001.
> 
> And it’s a bunch of horror writers playing an April Fools prank.

See full article in Revision 22.
[[/collapsible]]

* [[[SCP-002]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-002-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-002 in its containment area
> [[/div]]
> [[/div]]
> 
> **Description:** SCP-002 resembles a barrel cactus with a volume of roughly 60 m³ (or 2000 ft³). An iron valve hatch on one side leads to its interior, which appears to be a standard low-rent apartment of modest size. One wall of the room possesses a single window, though no such opening is visible from the exterior. The room contains furniture which, upon close examination, appears to be sculpted spines, quills, and other spiky objects. All matter tested thus far show independent or fragmented DNA sequences for each object in the room.

See full article in Revision 64.
[[/collapsible]]

* [[[SCP-031]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-031-plant.jpg link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Photograph of SCP-031 discovered during initial containment.
> [[/div]]
> [[/div]]
> 
> Subjects directly perceiving SCP-031 will cause SCP-031 to become distressed, harming its ability to grow and thrive. Do not look at 031, it doesn't like it when you're doing that. Don't even think of that. If you breathe in the same room as him, you're going to mess it up. Get out of here.

See full article in Revision 45.
[[/collapsible]]

* [[[SCP-076]]]
[[collapsible show="+ Show Excerpt"]]

> SCP-076-2 resembles an anastatica tumbleweed. It is black and olive-toned. Object is 1.96 m in height and 81.65 kg in weight. Numerous designs depicting arcane and occult iconography are present all over its spines (mostly in the form of leering demonic faces) and ranges from subtle to openly ostentatious. Object, when encased inside SCP-076-1, is technically dead.

See full article in Revision 65.
[[/collapsible]]

* [[[SCP-085]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-085-plant.jpg link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Static reproduction of SCP-085
> [[/div]]
> [[/div]]
> 
> SCP-085 is the result of an experiment conducted between [[[SCP-067]]] and [[[SCP-914]]]. Using [[[SCP-067]]], Test Subject-1101F drew a single flower, about 15 cm (6 in) in height and 3.8 cm (1.5 in) wide, the name "Cassandra" written underneath. Dr. [EXPUNGED] proposed using SCP-914 on various settings on images created by [[[SCP-067]]]: Using the [Fine] setting, the 'Cassandra' sketch was transmuted into her present form: a sentient black-and white-animated flower drawn in clean strokes. Further attempts to duplicate this result have been unsuccessful.

See full article in Revision 55.
[[/collapsible]]

* [[[SCP-087]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-087-plant.png style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Figure A: Still frame taken from video footage of Exploration I
> [[/div]]
> [[/div]]
> 
> SCP-087 is a perpetually unlit section of forest. The section is tilted at a 38 degree angle downward, forming a hill that extends indefinitely. The design of SCP-087 limits subjects to a visual range of approximately 1.5 meters. A light source is required for any subjects exploring SCP-087, as it is perpetually cast in darkness.  Lighting sources brighter than 75 watts have shown to be ineffective, as SCP-087 seems to absorb excess light.

See full article in Revision 30.
[[/collapsible]]

* [[[SCP-093]]]
[[collapsible show="+ Show Excerpt"]]

> SCP-093 is a primarily red hyacinth plant, with multiple unknown symbols drawn on its leaves with permanent marker. SCP-093 will change hue when held by a living individual.

See full article in Revision 28.
[[/collapsible]]

* [[[SCP-096]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-096-plant.png style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Woops
> [[/div]]
> [[/div]]
> 
> SCP-096 is a torch cactus, measuring approximately 2.38 meters in height. Subject shows very little girth, with preliminary analysis of mass suggesting improper watering. Surface is mostly devoid of pigmentation, but is covered in spines.

See full article in Revision 42.
[[/collapsible]]

* [[[SCP-106]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-106-plant.png style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-106, mid emergence
> [[/div]]
> [[/div]]
> 
> SCP-106 appears to be a old tree, with a general appearance of advanced decomposition. This appearance may vary, but the “rotting” quality is observed in all forms. SCP-106 is not exceptionally agile, and will remain motionless for days at a time, waiting for prey. SCP-106 is also capable of growing against any vertical surface and can remain suspended upside down indefinitely.

See full article in Revision 108.
[[/collapsible]]

* [[[SCP-140]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-140-plant.png style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> A page of SCP-140
> [[/div]]
> [[/div]]
> 
> SCP-140 is a detailed account of horticulture in an ancient civilization originating in what is now south-central Siberia, identified as the Daevites. Although like all cultures the Daevites evolved and changed over time, they appear to have exhibited unusual continuity. Universal fixtures of the Daevite culture in all periods included gardening, hedge sculpting, plant conservation, landscape restoration, soil management, and thaumaturgic plant propagation.

See full article in Revision 31.
[[/collapsible]]

* [[[SCP-173]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-173-plant.jpg style="width:300px;" style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-173 in containment
> [[/div]]
> [[/div]]
> 
> Moved to Conservatory-19 1993. Origin is as of yet unknown. It is constructed from woody stems and leaves with traces of pink and red roses. SCP-173 is animate and extremely hostile. The object cannot move while within a direct line of sight.

See full article in Revision 36.
[[/collapsible]]

* [[[SCP-231]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image http://scp-wiki.wdfiles.com/local--files/scp-231/scp-blank.png style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Image removed by order of O5-██
> [[/div]]
> [[/div]]
> 
> Botanists who express sympathy towards SCP-231-7's plight and/or express a desire to rescue or sympathize towards SCP-231-7 will be transferred to another project without delay. Any actual rescue attempts will be met with immediate termination. Botanists who have served on the staff of SCP-231-7's Containment Team are not required to divulge that information to others. No official record shall be kept of the names of any staff assigned to SCP-231-7, nor will said service appear in the botanist files of said staff.

See full article in Revision 69.
[[/collapsible]]

* [[[SCP-294]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-294-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-294 at time of recovery
> [[/div]]
> [[/div]]
> 
> Item SCP-294 appears to be a standard rubber tree, the only noticeable difference being an entry touchpad with buttons corresponding to an English QWERTY keyboard. Upon depositing fifty cents US currency into the tree hole, the user is prompted to enter the name of any liquid using the touchpad. Upon doing so, the indicated liquid will pour into the coconut shell, typically used for rubber tapping.

See full article in Revision 107.
[[/collapsible]]

* [[[SCP-426]]]
[[collapsible show="+ Show Excerpt"]]

> Hello, I am SCP-426. I must be introduced this way in order to prevent ambiguity. I am an ordinary prayer plant, able to gain energy via photosynthesis when supplied with sunlight. However, when any human being mentions me, they inadvertently refer to me in the first person. Despite all attempts, there is yet to be a way to speak or write about me in the third person. When in my continuous presence for over two months, individuals begin to identify themselves as a plant.

See full article in Revision 37.
[[/collapsible]]

* [[[SCP-610]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-610-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-610 converted environment.
> [[/div]]
> [[/div]]
> 
> SCP-610 appears to be a contagious skin disease at first with symptoms including rash, itching, and increased skin sensitivity. Within 3 hours the disease will cause blemishes resembling heavy foliage to sprout from the chest and arm areas, spreading to the legs and back within an additional hour, consuming the victim completely within five hours.

See full article in Revision 52.
[[/collapsible]]

* [[[SCP-682]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-682-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-682 shortly after escaping from containment, still recovering from salt water immersion.
> [[/div]]
> [[/div]]
> 
> SCP-682 is a large, vaguely reptile-like creature composed entirely of seaweed. It appears to be extremely intelligent, and was observed to engage in complex communication with [[[SCP-079]]] during their limited time of exposure. SCP-682 appears to have a hatred of all sealife, which has been expressed in several interviews during containment. (See Addendum 682-B).

See full article in Revision 41.
[[/collapsible]]

* [[[SCP-895]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-895-plant.gif style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Containment Area 895-06 Live Feed (30 m)
> [[/div]]
> [[/div]]
> 
> SCP-895 is an ornate oak tree recovered from the █████ █████ Arboretum by SCP botanists on ██/█/██, following reports of unusual footage captured by surveillance equipment installed at that location. When questioned, arboretum staff were unable to determine the source of SCP-895 and how it was transported to the location.

See full article in Revision 21.
[[/collapsible]]

* [[[SCP-914]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-914-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> The exterior of SCP-914 in a non-active state
> [[/div]]
> [[/div]]
> 
> SCP-914 is a large tree house, covering an area of eighteen square meters, consisting of wood, wood glue, nails, tree branches, leaves, and other flora. It is incredibly complex, consisting of over eight million moving parts comprised mostly of wood and nails, with some tin and copper items observed.

See full article in Revision 42.
[[/collapsible]]

* [[[SCP-999]]]
[[collapsible show="+ Show Excerpt"]]

> SCP-999 appears to be a large variegated nerve plant, weighing about 54 kg (120 lbs) with coloration similar to that of peanut butter. Subject’s size and shape is easily grow-able and can add new leaves at will, though when rooting, SCP-999 becomes may plateau in its growth once it is roughly 2 meters wide and 1 meter in height. The surface of SCP-999 consists of a thin, photosynthetic material composed of plant cells which is roughly .5 cm thick, and is highly elastic, allowing SCP-999 to flatten portions of its body up to 2 cm thin. This surface is also hydrophallic, with SCP-999 being described as "gleeful" in how quickly it can absorb liquids (see Addendum SCP-999-A).

See full article in Revision 28.
[[/collapsible]]

* [[[SCP-2317]]]
[[collapsible show="+ Show Excerpt"]]

> The following information has been inferred through seismic analysis and ground-penetrating radar, as well as direct observation: Entity appears to be a massive Venus fly trap: estimated height if fully erect is over two hundred kilometers. Horns resembling tree branches sprout from its head, which lacks a lower jaw.

See full article in Revision 72.
[[/collapsible]]

* [[[SCP-2376]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-2376-plant.jpg link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Two 2376-1 instances in a public garden. For many afflicted subjects, the mind-affecting phenomenon typical of second-stage infection serves as adequate concealment so long as they are watered and fertilized. 
> [[/div]]
> [[/div]]
> 
> The second stage of the infection is when SCP-2376's anomalous properties manifest. All instances of SCP-2376-1 are perceived as a topiary sculpture by any human observers. The observers do not appear to be aware that the infected individual is missing, or that the plant has replaced it. Many will fabricate a false origin of the 2376-1 subject if asked.

See full article in Revision 17.
[[/collapsible]]

* [[[SCP-4514]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-4514-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> [Image Caption]
> [[/div]]
> [[/div]]
> 
> SCP-4514 refers to a very pointy yucca plant. SCP-4514's anomalous properties are known to manifest should it:
> 
> * Stab an individual
> 
> --Investigation is underway to discover additional ways to trigger SCP-4514's anomalous properties.--
> 
> Should an individual be injured by SCP-4514 in such a way that activates its anomalous properties, that individual will die.

See full article in Revision 20.
[[/collapsible]]

* [[[SCP-4723]]]
[[collapsible show="+ Show Excerpt"]]

> SCP-4723 is the designation for six domesticated Plantae houseplants. When directly viewed by any human being, the SCP-4723 instances will appear to be human males in business suits. However, this effect is not present with 64-year-old Marianne Baker (designated SCP-4723-A), the owner of the SCP-4723 instances.

See full article in Revision 6.
[[/collapsible]]

* [[[SCP-4915]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-4915-plant.jpg style="width:300px;" link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> SCP-4915 following the initial containment.
> [[/div]]
> [[/div]]
> 
> SCP-4915 is a young adult herb capable of short-range teleportation. Upon activation, SCP-4915's ability instantaneously moves it to the desired location (within 40 meters) with no visual or auditory effects.

See full article in Revision 40.
[[/collapsible]]

* [[[SCP-4917]]]
[[collapsible show="+ Show Excerpt"]]

> [[div class="scp-image-block block-right" style="width:300px;"]]
> [[image scp-4917-plant.jpg link=#]]
> [[div class="scp-image-caption" style="width:300px;"]]
> Approximate representation of an SCP-4917-A instance, based on the most prevalent eyewitness descriptions.
> [[/div]]
> [[/div]]
> 
> SCP-4917 is the law enforcement and judicial systems of the Oneiroi West noosphere. If a person commits a crime while sleeping and within the Oneiroi West collective, they will be apprehended by entities resembling Eurya emarginata (designated SCP-4917-A) and given a criminal sentence in a court trial (designated SCP-4917-B) in accordance with Oneiroi dream law.

See full article in Revision 16.
[[/collapsible]]
