title:April Fools 2014
[[module CSS]]
@import url(/component:pet-theme/code/1);
[[/module]]
[[module css]]
#page-title { display: none; }
.feature-block {
    height: 400px;
}
.feature-block .panel-body {
    height: 330px;
    overflow-y: hidden;
    font-family: Comic Sans MS, sans-serif;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-title img {
    display: block;
    width: 300px;
    border: solid 1px #666;
    margin: 5px auto 0;
    border-radius: 10px;
}
.feature-block .feature-subtitle {
    font-size: 90%;
    text-align: center;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #363;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 5px 10px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #e0eee0;
    border-bottom: solid 1px #e0eee0;
}
.international-entry div > p {
    margin: 0;
}
.international-entry .international-title {
    font-weight: bold;
    font-size: 110%;
}
.international-entry .international-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.international-entry .international-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.international-entry .international-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}

[[/module]]

[[div style="text-align: center; color: #606; font-family: Comic Sans MS, sans-serif;"]]
[[div class="unmargined"]]
WARNING: THE FOUNDATION DATABASE IS
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
ADORABLE
[[/div]]
[[div class="unmargined"]]
ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED
PERPETRATORS WILL BE GLOMPED, DOGPILED, AND SNUGGLED
[[/div]]
[[/div]]
----
[!--
* This is commented out until it's needed. *
[[div class="content-panel centered standalone"]]
[[size 120%]]Important News Goes Here[[/size]]
[[/div]]
--]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
SCP-173
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[image scp-af-maya.png]]
[[/div]]
[[div class="feature-subtitle"]]
[[[SCP-173]]], all tuckered out after vigorously hugging the necks of six Class D personnel.
[[/div]]

SCP-173 is animate and extremely adorable.
[[/div]]
[[div class="panel-footer"]]
-
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
SCP-096
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[image scp-af-face.png]]
[[/div]]
[[div class="feature-subtitle"]]
[[[SCP-096]]], hiding its face from researchers.
[[/div]]

When someone views SCP-096's face, it will enter a stage of considerable squee-inspiring distress.
[[/div]]
[[div class="panel-footer"]]
-
[[/div]]
[[/div]]
[[/div]]

[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
News
[[/div]]
[[div class="panel-body"]]

[!-- PLEASE LIMIT THE PAGE TO FIVE NEWS ARTICLES --]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
April 1, 2014
[[/div]]
[[div class="news-content"]]
Welcome to the new SCP Foundation website! From now on, we are all about the cutest and most loveable pets on the face of the planet!
[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
March 28, 2014
[[/div]]
[[div class="news-content"]]
Voting for [[[under-appreciated-contest|The Under-Appreciated SCPs Contest]]] has begun! Better get to reading-- voting closes April 11 at 9:00 am CDT. Best of luck to all the entrants!
[[/div]]
[[/div]]


[[div class="alternate unmargined"]]
[[div class="news-title"]]
March 15, 2014
[[/div]]
[[div class="news-content"]]
The Image Team have begun the [http://www.scp-wiki.net/forum/t-813086/image-credit-a-thon Image Credit-A-Thon 2014]! Please check out that link for details, but the gist of it is that the Image Team will be making sure all site images are compliant with our license! If you have any questions, please direct them to the linked thread.
[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
March 13, 2014
[[/div]]
[[div class="news-content"]]
Some spiffy [http://www.scp-wiki.net/userscripts/comments/show SCP Wiki Userscripts] have been introduced, to alter and hopefully improve your site experience. Check them out!
[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
March 06, 2014
[[/div]]
[[div class="news-content"]]
[[[under-appreciated-contest|The Under-Appreciated SCPs Contest]]] has begun! Do you know some underrated SCPs that could use some love and attention in the form of a Tale? If so, this is the place to be!
[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
[[[Archived News]]]
[[/div]]
[[/div]]

----
[[>]]
[[module Rate]]
[[/>]]

+ What the hell is this?

This was the front page of the SCP Wiki on 1 April 2014, as part of the Super Cute Pets April Fool's joke, and it has been immortalized for all time.

+ SCP-CU Articles

These joke articles were inspired by the Super Cute Pets prank, and have their own section in [[[Joke SCPs]]] now:

* [[[SCP-006-CU-EX]]] - Cuddly Cwawies
* [[[SCP-682-CU]]] - Cutest Ickle Lizard
* [[[SCP-1548-CU]]] - The Lovable Star
* [[[SCP-2600-CU]]] - The --Cutest-- Little Thing

+ Modified Articles

The following articles were modified for April Fool's 2014:

* [[[SCP-191]]]
* [[[SCP-231]]]
* [[[SCP-274]]]
* [[[SCP-366]]]
* [[[SCP-625]]]
* [[[SCP-835]]]
* [[[SCP-953]]]
[[collapsible show="SCP-974" hide="SO CUTE!"]]
Mr. Fluffbutt, the wild treehouse kitty, guards his territory with snuggles.
[[include component:image-block name=cat.jpg|caption=Mr. Fluffbutt]]
[[/collapsible]] 
* [[[SCP-1101]]]
* [[[SCP-1114]]]
* [[[SCP-1130]]]
* [[[SCP-1142]]]
* [[[SCP-1294]]]
[[collapsible show="SCP-1400" hide="TOTES ADORBS!"]]
Sgt. Fluffbutt showing off his gear. Isn't he totally prosh and fashionable?
[[include component:image-block name=collie.jpg|caption=Sgt. Fluffbutt]]
[[/collapsible]]
* [[[SCP-1428]]]
* [[[SCP-1516]]]
* [[[SCP-1584]]]
* [[[SCP-1619]]]
* [[[SCP-1622]]]
* [[[SCP-1681]]]
[[collapsible show="SCP-1687" hide="SO CUDDLY!"]]
Maestros Fluffbutt and Fluffierbutt prepare for a performance.
[[include component:image-block name=guinea-pigs.jpg|caption=So kawaii!]]
[[/collapsible]]
* [[[SCP-1739]]]
* [[[SCP-1825]]]
* [[[SCP-1903]]]
* [[[SCP-1913]]]
* [[[SCP-2746]]]
* [[[SCP-2999]]]
* [[[SCP-001-EX-J]]]
* [[[SCP-J|SCP-___-J]]]
* [[[Capone]]]
* [[[Finding The Machine]]]
* [[[vaeisenberg-personnel-file|Researcher Eisenberg's Personnel File]]]
* [[[mtf-operative-crayne|MTFO Crayne's Personnel File]]]
* [[[Assistant Researcher Devereaux's Personnel File]]]
