title:"Insect Hell" Hub
[[module CSS]]
#header {background-image: url(http://www.scp-wiki.net/local--files/arbh-class-debrief-file/Pissresize);}
#header h1 a {
    display: block;
    margin: 0;
    padding: 90px 0 90px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: BauhausLTDemi. 'Nanum Gothic'. Arial. sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "SCP Foundation";
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px #000;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: -45px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: 'Insect Hell';
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ WARNING: THE FOLLOWING FILE IS ##red|LEVEL 3/ARBH## CLASSIFIED
----

+++ ANY ATTEMPT TO ACCESS THIS FILE WITHOUT LEVEL 3/ARBH AUTHORIZATION WILL BE LOGGED AND WILL LEAD TO IMMEDIATE DISCIPLINARY ACTION.

[[/div]]
[[/=]]

------

[[=]]
[[div id="myDiv" style=" color:firebrick; padding: 5px 5px 5px 15px; margin-bottom:10px; border:solid 5px #068200; background:#83e27f; box-shadow: 1px 3px #888888;"]]
+ ARBH-Class Investigations Counsel "Cheesecake"
++ **Investigations Head:** [[*user JackalRelated]]
++ **Lead Researcher:** [[*user DrMorris]]

//"World turn into an insect hell? We've got the bug repellent for that."//
[[/=]]
[[/div]]                                
[[div id="myDiv" style=" padding: 5px 5px 5px 15px; margin-bottom:10px; border:dotted 1px; box-shadow: 1px 3px #888888; width: 97%;"]]
╒═══════════════════════════════════════════════════════════════════════╕

**MEMO:** IC CHEESECAKE FINDINGS
**TRANSCRIPT:**
IC "Cheesecake" here. This is most likely the last thing any of us will //do// at the Foundation. But we've put together a file on how... well, how the world came to an end. You can find the file below, if you want. Personally, I had a bet on 682 but it turned out it was hungry locusts. It was a good run, guys. Good luck - you're gonna need it.
**AUTHOR:** Researcher Joe Fynegan

╘═══════════════════════════════════════════════════════════════════════╛
[[/div]]

------

[[tabview]]

[[tab ░░░░░░░]]

[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; pointer-events: none; background:#ffede0;"]]
[[=]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/arbh-class-hub/ARBHEvent-FULL.png width="340px"]]
+ ARBH-CLASS "INSECT HELL" EVENT SCENARIO

//2021-2023 Event Documentation//
[[/=]]
[[/div]]

[[/tab]]

[[tab ░3/2021░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **Critter Profile: Genghis!**
**//The start of this nightmare.//**

**EXCERPT:**
> 'Genghis' is our name for an Australian Locust who's settled down 'ere in good ol' Oregon. Assumedly after Australia, he lived in neighboring Wasco County, where his swarm caused a crop shortage. He was found when our experts determined that Genghis's swarm was growing at an unusually fast rate.

**OPEN FILE:** [[[http://www.scp-wiki.net/critter-profile-genghis |Critter Profile: Genghis!]]]
[[/div]]
[[/tab]]

[[tab ░8/2021░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **SCP-3916**
**//Cry "havoc" and let slip the dogs of war.//**

**EXCERPT:**
> One small swarm of SCP-3916 is contained in a standard biological containment cell at Site-121. It is to be fed daily with 500kg of fresh plant matter. Excess instances (past roughly 1500) are to be terminated as necessary. Any instances that escape containment are to be terminated by conventional means, such as fire or insecticide. Any personnel wishing to conduct experiments on SCP-3916 should contact its current head researcher.

**OPEN FILE:** [[[SCP-3916 |SCP-3916]]]
[[/div]]
[[/tab]]

[[tab ░8/2021░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **ARBH-Class Debrief File**
**//Education is the best weapon.//**

**EXCERPT:**
> Hello to any new Level 3 Foundation personnel reading this. You're reading this because either your site head asked you to read it, or you're interested in what an ARBH-Class Event actually is. Well, you came to the right place. This is the debriefing and training file, where you will find answers to all of your questions as well as basics for dealing with and preventing this doomsday event.

**OPEN FILE:** [[[ARBH-Class Debrief File |ARBH-Class Debrief File]]]

[[/div]]
[[/tab]]


[[tab ░3/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **The Morality of Insects**
**//The insects weren't the problem ...//**

**EXCERPT:**
> **PETAHN:** Well, if LARPA does its job, the US won't need the Ration Acts and eventually there will be much more jobs in agriculture. We're working with LUBILOSAD to ensure it happens soon.
> 
> **DALY:** That takes care of the environment, but what about the locusts?
> 
> **SIMMONS:** Let me use an old FBI term. Terminate. With extreme prejudice.

**OPEN FILE:** [[[The Morality of Insects |The Morality of Insects]]]
[[/div]]
[[/tab]]

[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **The Last of LARPA**
**//... it was how we dealt with it.//**

**EXCERPT:**
>"//Containment breach in Sections Twelve and Ten. All personnel evacuate the West sector. I repeat, containment breach in Sections Twelve and Ten. All personnel evacuate the West sector. Over.//" crackled the intercom.
> 
> Researcher Petahn overrode the G4 fire door leading back into Section Twelve. On the other side stood the captain of the MTF team δ-17, waiting for the researcher. Twelve could only be described as a hellish inferno; the fires licked and toyed with the walls, drawing dancing shadows like a fiery kaleidoscope.
> 
> "What's the status, Captain Quayle?" Petahn asked as he approached the suit-clad MTF member.
> 
> "There's fire everywhere. It's helping to contain the instances, but that also means our team can't contain them ourselves." replied Quayle.

**OPEN FILE:** [[[The Last of LARPA |The Last of LARPA]]]
[[/div]]
[[/tab]]

[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **Zero Hour**
**//It's close to doom.//**

**EXCERPT:**
> "Hey, Simmons?" asked Petahn.
> 
> "Yeah?"
> 
> "Do you think for once, just once, we're going to do the right thing?"
> 
> "What do you mean?"

**OPEN FILE:** [[[Zero Hour]]]
[[/div]]
[[/tab]]


[[tab ░5/2023░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **Entomophobia**
**//How did an O5 feel? What did they feel?//**

**EXCERPT:**
> What could make this apocalypse worse than all the others?
**OPEN FILE:** [[[Entomophobia]]]
[[/div]]
[[/tab]]

[[/tabview]]
@@ @@
@@ @@
[[tabview]]

[[tab ░░░░░░░]]

[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; pointer-events: none; background:#ffede0;"]]
[[=]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/arbh-class-hub/ARBHEvent-FULL.png width="340px"]]
+ OTHER OCCURRENCES
//Additional Event Documentation//
[[/=]]
[[/div]]

[[/tab]]

[[tab ░4/2016░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **SCP-4991**
**//It nearly happened before. Or did it?//**

**EXCERPT:**
> 
> **WorldHealthMinistry** //@healthministryearth//
> 
> This is a warning to all people in North America to not go outside. If you ever breathe outside, please call Poison Control.

**OPEN FILE:** [[[http://www.scp-wiki.net/scp-4991 |SCP-4991]]]
[[/div]]
[[/tab]]
[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **END OF THE WORLD LIVESTREAM**
**//Normal people can't make a difference. Death always comes.//**

**EXCERPT:**
> **pygmallion07 01/15/21(Mon) 18:50:04 #83648190**
> 
> screw this lmao, im gonna survive.
> 
> __come on and watch me__
> 
> for old time's sake :)

**OPEN FILE:** [[[End of the World Livestream | End of the World Livestream]]]
[[/div]]
[[/tab]]
[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **they'll always find a Way in**
**//They're safe in their little interdimensional spaces. Or are they?//**

**EXCERPT:**
> They'd survived.
> 
> But others weren't so lucky.

**OPEN FILE:** [[[They'll Always Find a Way In | They'll Always Find a Way In]]]
[[/div]]
[[/tab]]
[[tab ░12/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **Apologies and Redemption**
**//The beginning after the end of an era.//**

**EXCERPT:**
> The machine pinged Site 31. It received no response. Nor did it get one from Site 84, Site 119, or Site 12. The machine methodically worked its way through its list of 3,547 sites, facilities, and research stations. Not a single one replied.
> 
> So the machine waited 24 hours, and tried again. And again. And again and again and again. And after a full year, after confirming for the 365th time that none of the Foundation's facilities would respond to it, it moved to the next step in its protocol.

**OPEN FILE:** [[[http://www.scp-wiki.net/apologies-and-redemption |Apologies and Redemption]]]
[[/div]]
[[/tab]]
[[/tabview]]
