title:Archived SCPs
From [http://www.scp-wiki.net/deletions-and-you-or-why-that-page-isn-t-here-anymore the Deletions Guide]:

> You may see the occasional staff post voting that an article be -ARC'd, or archived. -ARC pages are pages which have fallen low enough to be deleted but are considered important enough to keep, either because of their value to site history or because they are tied in to positively rated Foundation Tales. When a page is given -ARC status, it is removed from the main SCP listing as though it has been deleted, and added to this page.

Regular users may not add to this page, nor do you get a call in archiving your own article in most cases.  For more information on these articles, please contact a [http://www.scp-wiki.net/guide-to-newbies#toc4 staff member].

[[div style="border:solid 1px #999999;width:90%;background:#ECE3A6;padding:5px;float:left;margin-bottom:4px"]]

+ Archived SCPs
* [[[eberstrom-s-proposal-arc | Eberstrom's Proposal]]] for SCP-001 - Site-19
* [[[SCP-051-ARC]]] - Flying Jeep
* [[[SCP-089-ARC]]] - "The Littlest Browbeater"
* [[[SCP-091-ARC]]] - Wood Nymph
* [[[SCP-112-ARC]]] - Sex-Hating Sphere
* [[[SCP-132-ARC]]] - Sufferer of the World's Sorrow
* [[[SCP-138-ARC]]] - Splitting Medallion
* [[[SCP-157-ARC]]] - The "Shot Heard 'Round the World"
* [[[SCP-234-ARC]]] - Blue Goddess
* [[[SCP-244-ARC]]] - Egg Walker
* [[[SCP-252-ARC]]] - Gay Bomb
* [[[SCP-338-ARC]]] - Fading Disks
* [[[SCP-361-ARC]]] - Self-Adjusting Tarot
* [[[SCP-494-ARC]]] - Communication Torus
* [[[SCP-503-ARC]]] - The Infinite Pasta Pot
* [[[SCP-515-ARC]]] - Butterfly Camera
* [[[SCP-517-ARC]]] - A Demon Born From War
* [[[SCP-728-ARC]]] - Flying Deer
* [[[SCP-776-ARC]]] - A Slightly Unlucky Die
* [[[SCP-987-ARC]]] - A Window
* [[[SCP-1023-ARC]]] - A Broken Telekill Sword
[[/div]]

[[div style="border:solid 1px #999999;width:90%;background:#ECE3A6;padding:5px;float:left;margin-bottom:4px"]]
+ Archived Tales
* [[[http://www.scp-wiki.net/archived-incident-076-2-682| Archived Incident 076-2/682]]] - Incident involving two highly destructive Keter class SCP, [[[SCP-076]]]-2 and [[[SCP-682]]].
[[/div]]
