title:Church of the Flawed Arts
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=http://i.imgur.com/ftvo5ro.png|
    align=center|
    caption=REMEMBER US|
    width=500px]]

[[=]]
[[size 1.2em]]
> **I think these qualify as art...right?**
> 
> **Anyways, enjoy my incredibly Flawed --sketches-- --scribbles-- draws. [[size 0.1em]]Upvote maybe[[/size]]**
[[/size]]


[[/=]]

[[collapsible show="SCP-2794" hide="Cutesy Wutesy Pootesy NK Ladybugs"]]
[[include component:image-block
    name=2794|
    align=center|
    caption=A ladybug on its promised land :3. Requested by [[*user Fingo7]].|
    width=400px]]
[[/collapsible]]
------

[[collapsible show="SCP-3000" hide="Anantashesha"]]
[[include component:image-block
    name=3000|
    align=center|
    caption=First digitized piece. Kinda abused the distortion tool too much.|
    width=400px]]
[[/collapsible]]
------

[[collapsible show="SCP-3001" hide="Red Reality"]]
[[include component:image-block
    name=Red|
    align=center|
    caption=Second digitized piece. The lighting sucks. Requested by [[*user ShuttleBug87]].|
    width=400px]]

[[include component:image-block
    name=Untildeath.png|
    align=center|
    caption=Until Death version.|
    width=400px]]
[[/collapsible]]
------

[[collapsible show="SCP-3007" hide="World of Two Artists"]]
[[include component:image-block
    name=http://i.imgur.com/vdTPrqt.jpg|
    align=center|
    caption=New one, as the old one was utterly awful.|
    width=400px]]
[[/collapsible]]
------

[[collapsible show="SCP-3090" hide="This girl's gone bad on a game attack"]]
[[include component:image-block
    name=3090-2.jpg|
    align=center|
    caption=Mabel Pines cosplay. GRAPLING HOOOOOOOOK|
    width=400px]]
[[/collapsible]]
------

[[collapsible show="SCP-3267" hide="Memories Bound in Paper"]]
[[include component:image-block
    name=3267|
    align=center|
    caption=Written by some awesome guy by the name of [[*user Flawed]]. Inspired by [[*user MaliceAforethought]]'s design :3|
    width=400px]]
[[/collapsible]] 
------

[[collapsible show="SCP-3317" hide="Libre la Livres"]]
[[include component:image-block
    name=3317|
    align=center|
    caption=For [[*user MaliceAforethought]]. This looks super lame in comparison to his drawing of 3267 :< Check out his cool stuffs [http://www.scp-wiki.net/malicious-content here]!|
    width=400px]]
[[/collapsible]] 
------
[[=]]
> [Requests can be made [http://www.scp-wiki.net/forum/t-2336021/flawed-sketches here]]
[[/=]]
