title:Ascension Hub
[[>]]
[[module rate]]
[[/>]]

[[=]]
//In between each tiny thing,//
//Cracked in rock or dreamed in dreams,//
//Lies a piece of a mystery,//
//Its secrets//

//In each spark of lightning,//
//Drawn on walls, in sewing seams,//
//Lies something we barely see,//
//Its secrets//

//Lean in close, lend an ear,//
//Do not fuss, forget the years,//
//Everything will be explained//
//And all in good time//
//What secrets kept from you//
//Inside your own mind?//

@@@@
@@@@
[[image thedance]]
[[/=]]

[[SIZE 110%]][[[Sometimes I Wish This Moment Could Last Forever]]][[/size]]
[[SIZE 110%]][[[Waiting on the Good Times]]][[/size]]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc0 In the Beginning...]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc1 Breaking & Entering]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc2 Camping w/ Friends]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc3 The Meeting]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc4 Philosophical Car Ride]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc5 Cabin in the Woods]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc6 Jerry Saves Us From Ourselves]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc7 Getting the Hotel Hots]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc8 Shit Goes Down]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc9 Rachael Wins]
* [*http://www.scp-wiki.net/waiting-on-the-good-times#toc10 Epilogue] 
[[SIZE 110%]][[[Forever Young]]][[/size]]
