title:Ascension / Dancing with Rachael Hub
[[include info:start]]

[[include :kaktuskontainer:more-by-darkstuff]]

[[include info:end]]

[[=]]
//In between each tiny thing,//
//Cracked in rock or dreamed in dreams,//
//Lies a piece of a mystery,//
//Its secrets//

//In each spark of lightning,//
//Drawn on walls, in sewing seams,//
//Lies something we barely see,//
//Its secrets//

//Lean in close, lend an ear,//
//Do not fuss, forget the years,//
//Everything will be explained//
//And all in good time//
//What secrets kept from you//
//Inside your own mind?//

@@@@
@@@@
[[image thedance]]
[[/=]]

[[SIZE 110%]][http://www.scp-wiki.net/sometimes-i-wish-this-moment-could-last-forever Sometimes I Wish This Moment Could Last Forever][[/size]]
[[SIZE 110%]][http://www.scp-wiki.net/waiting-on-the-good-times Waiting on the Good Times][[/size]]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc0 In the Beginning...]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc1 Breaking & Entering]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc2 Camping w/ Friends]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc3 The Meeting]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc4 Philosophical Car Ride]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc5 Cabin in the Woods]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc6 Jerry Saves Us From Ourselves]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc7 Getting the Hotel Hots]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc8 Shit Goes Down]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc9 Rachael Wins]
* [http://www.scp-wiki.net/waiting-on-the-good-times#toc10 Epilogue] 
[[SIZE 110%]][http://www.scp-wiki.net/forever-young Forever Young][[/size]]
[[SIZE 110%]]##e87400|We Didn't Do This For Nothing##[[/size]]
* ##e87400|A Reminder of Mortality##
* ##e87400|Tom & Abe##
* ##e87400|God in Man's Domain##
* ##e87400|We're Onto You##
* ##e87400|A Soul, A Conscience, Whatever You Call It##
* ##e87400|Premature Evisceration##
* ##e87400|The Call to Action##
* ##e87400|But We're Still Here, Clearly##
* ##e87400|Brahman##
* ##e87400|It's All Connected, I Swear It##
* ##e87400|We're All Connected, I Know It##
[[SIZE 110%]][http://www.scp-wiki.net/URA-1902 The Missing Link][[/size]]
[[SIZE 110%]][http://www.scp-wiki.net/the-consequences-of-a-deep-dark-disassociation The Consequences of a Deep, Dark Disassociation][[/size]]
[[SIZE 110%]]##e87400|Dorer & Davidson in: Something's Awfully, Terribly Wrong##[[/size]]
* ##e87400|//TBA...//##
[[SIZE 110%]]##e87400|Defects##[[/size]]
[[SIZE 110%]]##e87400|Dancing with Rachael##[[/size]]
[[SIZE 110%]]##e87400|I've Been Dying to Meet You##[[/size]]
[[SIZE 110%]]##e87400|Ascension, or, How to Consent to Consensus Reality##[[/size]]
@@@@
@@@@
