title:ashburystreet's author page
[[module CSS]]
div#container-wrap {
    background: url(https://ethan-lewis-3a-b.000webhostapp.com/body_bg_deda.png) top left repeat-x;
}
 
sup { 
 vertical-align: top; position: relative; top: -0.5em; 
}
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    background: url(https://ethan-lewis-3a-b.000webhostapp.com/scpstyle/adm.png) 10px 40px no-repeat;
}
#header h1 span {
    display: block;
    margin: 0;
    padding: 0px 0px 20px;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h1 span::before {
    content: 'Site-Zero Archives';
    color: white;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: 'Office of the SCP Foundation Administrator';
    color: white;
}
[[/module]]
[[div style="float: center; border: solid 2px #444444; width: 85%; padding: 10px 15px; margin: 10px 10px 10px 40px; background-color: #ffffff; box-shadow: 6px 4px 5px rgba(0,0,0,.2);"]]
[[=image http://scp-ru.wdfiles.com/local--files/list-of-foundation-s-internal-departments/int.png]]
[[=]]
++ Person of Interest File
+++ PoI-1223 "Ashbury Street"
[[/=]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/ashburystreets/IMG_7037.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Subject declared "annoying" by O5 Command.
[[/div]]
[[/div]]

----

> **Known Information:**
> 
> **Name:** Ethan ██████ ██████
> **Gender:** Male
> **Intelligence:** Unknown; observation indicates general lack of common sense

[[=]]

[[size 150%]]##FF148C|███####FFDA00|███####05AEFF|███##[[/size]]

[[size 120%]] [*https://twitter.com/ashburystreet1 also i have a twitter now for some reason] [[/size]]
[[/=]]

----
[[=]]
**WARNING**
[[/=]]
**PoI-1223 has accessed the Foundation database and created the following file(s):**

(This table format was stolen directly from MaliceAforethought, who stole it from Tufto, who stole it from Mortos.)

------
[[=]]
+++ SCPs:

[[module ListPages created_by="ashburystreet" order="created_at" separate="no" tags="scp" perPage="250" prependLine="||~ Item # ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]

------

+++ Tales:

[[module ListPages created_by="ashburystreet" order="created_at" separate="no" tags="tale -hub" perPage="250" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]

------

+++ Other:

[[module ListPages created_by="ashburystreet" order="created_at" separate="no" tags="hub essay artwork author supplement site" perPage="250" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]
[[/=]]
------

> Anyway a note here: Feel free to contact me about anything any time! I'll be updating this page soon

[[=]]
[[collapsible show="+ Relevant Documents" hide="- Close Addendum"]]
[[<]]
[[tabview]]
[[tab Commentary on my own articles]]
||~ Page ||~ Comments ||
|| [[[SCP-3931]]] - The End of Days || TBA ||
|| [[[SCP-4931]]] - The Candlemaker || TBA ||
|| [[[SCP-3723]]] - Already Perfect || I know this one isn’t going to work for everyone, and if you don't like it, I understand. This was really something of an emotional project for me; Olivia's story mirrors my own attempted suicide and mental health struggle over the last year. I have been helped so much by my partner and their loving support in my recovery, and I really wanted to write something about getting better and getting that happy ending. ||
|| [*http://www.scp-wiki.net/secure-facility-dossier-site-623 Site-623 Dossier] || TBA ||
[[/tab]]
[[tab Recommendations (aka my favorites)]]
* [[[SCP-001]]]
 * [*http://www.scp-wiki.net/ouroboros Ouroboros]
 * [*http://www.scp-wiki.net/dr-manns-proposal The Spiral Path]
 * Text.
 * Text.
* Text.
* Text.
* Text.
[[/tab]]
[[/tabview]]
[[/<]]
[[/collapsible]]
[[/=]]

[[/div]]

@@@@
@@@@
