title:ashburystreet's author page
[[include theme:black-highlighter-theme]]
[[include component:bhl-dark-sidebar]]
[[include component:pride-highlighter |inc-pan-alt= --]]]
[[div style="float: center; border: solid 2px #444444; width: 85%; padding: 10px 15px; margin: 10px 10px 10px 40px; background-color: #ffffff; box-shadow: 6px 4px 5px rgba(0,0,0,.2);"]]
[[=image http://scp-ru.wdfiles.com/local--files/list-of-foundation-s-internal-departments/int.png]]
[[=]]
++ Person of Interest File
+++ PoI-1223 "Ashbury Street"
[[/=]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/ashburystreets/IMG_7037.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Subject declared "annoying" by O5 Command.
[[/div]]
[[/div]]

----

> **Known Information:**
> 
> **Name:** Ethan ██████ ██████
> **Gender:** Male
> **Intelligence:** Unknown; observation indicates general lack of common sense

[[=]]

[[size 150%]]##FF148C|███####FFDA00|███####05AEFF|███##[[/size]]

[[size 120%]] [*https://twitter.com/ashburystreet1 also i have a twitter now for some reason] [[/size]]
[[/=]]

----

= **WARNING**

**PoI-1223 has accessed the Foundation database and created the following file(s):**

(This table format was stolen directly from MaliceAforethought, who stole it from Tufto, who stole it from Mortos.)

------
[[=]]
+++ SCPs:

[[module ListPages created_by="ashburystreet" order="created_at" separate="no" tags="scp" perPage="250" prependLine="||~ Item # ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]

------

+++ Tales:

[[module ListPages created_by="ashburystreet" order="created_at" separate="no" tags="tale -hub" perPage="250" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]

------

+++ Other:

[[module ListPages created_by="ashburystreet" order="created_at" separate="no" tags="hub essay artwork author supplement site" perPage="250" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]
[[/=]]
------

> Anyway a note here: Feel free to contact me about anything any time! I'll be updating this page soon

[[/div]]

@@@@
@@@@
