title:asmr by dado
[[>]]
[[module Rate]]
[[/>]]

> On 9/19/18, the Youtube channel //Ephemeral Rift ASMR// was hacked from an unknown IP address located somewhere in the American southeast. The following video was uploaded and gained over 1.6 million views as well as 6000 likes and 500 comments before it was deleted by Foundation web analysis bot Alpha-12 ("I/O SCREECH"). 
> 
> Research into the person of interest known as dado is ongoing.
> 
> An embedded example of this video is below. 
>

@@@@
@@@@
@@@@
@@@@
[[=]]
[[html]]
<iframe width="640" height="360" src="https://www.youtube.com/embed/T05gph2PoW" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
[[/html]]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
