title:Asriel's Artwork Page
[[>]]
[[module rate]]
[[/>]]

Welcome! This is [[*user W Asriel]]'s artwork page. I am a user from the CN branch and I'm glad to make some artworks for those SCPs and tales I really liked. 
Most of of these are made of epoxy resin. I hope you enjoy!

++ Epoxy Resin Works
[[collapsible show="◆ SCP-3201" hide="◇ We archive."]]
= [[[scp-3201|Well, it was low-entropy while it lasted.]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/3201_1.jpg style="border:1px solid black;margin:5px;"]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/3201_2.jpg style="border:1px solid black;margin:5px;"]]

[[/collapsible]]
[[collapsible show="◆ SCP-3448" hide="◇ We didn't contain death. We neutralized it."]]
= [[[scp-3448|Halfterlife]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/3448_1.jpg style="border:1px solid black;margin:5px;"]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/3448_2.jpg style="border:1px solid black;margin:5px;"]]

[[/collapsible]]
[[collapsible show="◆ SCP-2146" hide="◇ The Space Whale"]]
= [[[scp-2146|The Space Whale]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/2146.jpg style="border:1px solid black;margin:5px;"]]

[[/collapsible]]
[[collapsible show="◆ Dusk" hide="◇ We planted the lilacs too late to survive winter."]]
= [[[Dusk]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/dusk.jpg style="border:1px solid black;margin:5px;"]]

[[/collapsible]]
[[collapsible show="◆ SCP-4005" hide="◇ The Peach Blossom Land, El Dorado and the Black City."]]
= [[[scp-4005|The Holy and Heavenly City of Fabled China]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/4005_1.jpg style="border:1px solid black;margin:5px;"]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/4005_2.jpg style="border:1px solid black;margin:5px;"]]

[[/collapsible]]
[[collapsible show="◆ SCP-3521" hide="◇ Considering the dosage.."]]
= [[[scp-3521|Forced Banana Equivalent Dose by dado]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/3521.jpg style="border:1px solid black;margin:5px;"]]

[[/collapsible]]
[[collapsible show="◆ SCP-3997" hide="◇ Every one of us will die in the dark. Accept that."]]
= [[[scp-3997|In My End Is My Beginning]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/3997_1.jpg style="border:1px solid black;margin:5px;"]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/3997_2.jpg style="border:1px solid black;margin:5px;"]]
[[/collapsible]]


[[collapsible show="◆ SCP-CN-601" hide="◇ Beautiful things that grew out from blood and mud."]]
= [[[http://scp-wiki-cn.wikidot.com/scp-cn-601|Childless Hundred Days]]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/601_1.jpg style="border:1px solid black;margin:5px;"]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/601_2.jpg style="border:1px solid black;margin:5px;"]]
[[/collapsible]]

++ Others

[[collapsible show="◆ SCP-4343" hide="◇ Bugs are never truly conquered."]]
= [[[scp-4343|You will be free]]]
This image was made by Magica Voxel, a free voxel art editor which can be downloaded [[[https://ephtracy.github.io/|here]]].
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/MV4343.png style="border:1px solid black;margin:5px;"]]
[[/collapsible]]

[[collapsible show="◆ A self-portrait by Agent Asriel" hide="◇ ._."]]
[[=image http://scp-wiki-cn.wdfiles.com/local--files/asriel-s-artwork-page/IMG_2450.PNG style="border:1px solid black;margin:5px;width:300px"]]
[[/collapsible]]
