title:Assistant Researcher Devereaux's Personnel File
[[tabview]]
[[tab Personnel File]]
f1Le c0RRupt3D.
>    
> Can someone from IT fix my goddamn file already? -A.R. Devereaux

>    
> No. -IT Department
[[/tab]]
[[tab Data]]
[[module ListPages created_by="Devereaux" separate="no" tags="scp, joke, tale, scp-fuel, project, guide, essay, explained" order="rating desc" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Last Comment ||~ Who Commented ||~ Created ||~ Revisions ||~ Last Revision ||~ Characters||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% || %%commented_by_linked%% || %%created_at%% || %%revisions%% || %%updated_at_ || %%size%% ||
[[/module]]
[[/tab]]
[[/tabview]]
