title:Assistant Researcher Devereaux's Personnel File
[[tabview]]
[[tab Personnel File]]
f1Le c0RRupt3D.
>    
> Can someone from IT fix my goddamn file already? -A.R. Devereaux

>    
> No. -IT
[[/tab]]
[[tab Data]]
[[module ListPages created_by="Devereaux" separate="no" tags="scp, joke, tale, scp-fuel, project" order="rating desc" prependLine="||~ Article ||~ Rating ||~ Votes ||~ Comments ||~ Last Comment ||~ Who Commented ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || %%rating_votes%% || %%comments%% || %%commented_at%% || %%commented_by_linked|| %%created_at%% ||
[[/module]]
[[/tab]]
[[/tabview]]
