title:Assistant Chubert's Personnel File
**Name:** Li “Chubert” Huang.

**Security Clearance Level:** Level 3

**Occupation:** Assistant Researcher currently working under Dr. Franzs.  Specializes in testing newly discovered SCP objects for paranormal effects.

**History:** Assistant Researcher Huang was a member of an expedition launched by the Chinese government to investigate [[[SCP-468]]].  The expedition was detained by Foundation personnel, and Assistant Huang was recruited by Dr. Franzs.  

**Projects:**

[[[SCP-384]]]: “Let Her In”
[[[SCP-468]]]: “The Abacus”
[[[SCP-785]]]: “A Chain Restaurant”
[[[SCP-891]]]: “California Field”
[[[SCP-1739]]]: "Obsolete Laptop" 
[[[SCP-1789]]]: "Irate Finger"
[[[SCP-2078]]]: "Third Party" 
[[[SCP-2178]]]: "Great Sage" 
[[[SCP-2777]]]: "He Who Would Be King"
[[[SCP-3087]]]: "The Owl-Car"

**Tales:**

[[[Exploded Diagram of a Young Woman]]]
[[[Null Space]]]
[[[Triskaidekaphobia]]]
[[[cav-004 |Ouroboric Tango]]]
