title:Attached SCP-1898 Photographs
parent:scp-1898
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image NonEuclidian3.jpg width="300px"]] ||
||||~ ^^SCP-1898-B-12 prior to acquisition.^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image NonEuclidian7.jpg width="300px"]] ||
||||~ ^^SCP-1898-C-8 prior to acquisition.^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image NonEuclidian5.jpg width="300px"]] ||
||||~ ^^SCP-1898-C-14 prior to acquisition. The rest of the building showed no anomalous properties.^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image NonEuclidian4.jpg width="300px"]] ||
||||~ ^^SCP-1898-C-3^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image NonEuclidian6.jpg width="300px"]] ||
||||~ ^^SCP-1898-A-7^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image NonEuclidian2.jpg width="300px"]] ||
||||~ ^^SCP-1898-A-3^^ ||
[[/div]]
