title:Attached SCP-1898 Photographs
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandboxwiki.wdfiles.com/local--files/shebleha/NonEuclidian3.jpg width="300px"]] ||
||||~ ^^SCP-1898-B-12 prior to acquisition.^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandboxwiki.wdfiles.com/local--files/shebleha/NonEuclidian7.jpg width="300px"]] ||
||||~ ^^SCP-1898-C-8 prior to acquisition.^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandboxwiki.wdfiles.com/local--files/shebleha/NonEuclidian5.jpg width="300px"]] ||
||||~ ^^SCP-1898-C-14 prior to acquisition. The rest of the building showed no anomalous properties.^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandboxwiki.wdfiles.com/local--files/shebleha/NonEuclidian4.jpg width="300px"]] ||
||||~ ^^SCP-1898-C-3^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandboxwiki.wdfiles.com/local--files/shebleha/NonEuclidian6.jpg width="300px"]] ||
||||~ ^^SCP-1898-A-7^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandboxwiki.wdfiles.com/local--files/shebleha/NonEuclidian2.jpg width="300px"]] ||
||||~ ^^SCP-1898-A-3^^ ||
[[/div]]
