title:Authors' Pages
[[=]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px; color: #600;"]]
**WELCOME TO THE SCP FOUNDATION PERSONNEL FILE REPOSITORY**
[[/div]]
[[div style="text-align: center; color: #600;"]]
**WARNING: THE FOLLOWING PERSONNEL FILES ARE**
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
**ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED**
[[/div]]
[[/=]]
----
[[=]]
**-Repository Navigation-**
[[/=]]
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/members-pages#0 #]|[/members-pages#A A]|[/members-pages#B B]|[/members-pages#C C]|[/members-pages#D D]|[/members-pages#E E]|[/members-pages#F F]|[/members-pages#G G]|[/members-pages#H H]|[/members-pages#I I]|[/members-pages#J J]|[/members-pages#K K]|[/members-pages#L L]|[/members-pages#M M]|[/members-pages#N N]|[/members-pages#O O]|[/members-pages#P P]|[/members-pages#Q Q]|[/members-pages#R R]|[/members-pages#S S]|[/members-pages#T T]|[/members-pages#U U]|[/members-pages#V V]|[/members-pages#W W]|[/members-pages#X X]|[/members-pages#Y Y]|[/members-pages#Z Z]
[[/div]]
----
[[=]]

[[# 0]]

+ -#-

||[[*user 9Volt]]||[[[http://www.scp-wiki.net/watts-maxwell-personnel-files |N.J. Watts' / A. Maxwell's Personnel Files]]]||Junior Staff||

[[# A]]

+ -A-

||[[*user AbsentmindedNihilist]]||[[[http://www.scp-wiki.net/absentmindednihilist-s-personnel-file |AbsentmindedNihilist's Personnel File]]]||Operational Staff||
||[[*user accelerando]]||[[[Accelerando Personnel File|Accelerando's Personnel File]]]||Moderator||
||[[*user Aeish]]||[[[Dr. Aeish's Personnel File]]]||Personnel||
||[[*user Aelanna]]||[[[dr-mackenzie|Dr. Mackenzie's Personnel File]]]||Personnel||
||[[*user A Fat Ghost]]||[[[A Fat Ghost's Dossier]]]||Retired Moderator||
||[[*user agatharights]]||[[[Dr. Rights' Personnel File]]]||Retired Staff||
||[[*user Agent Circeus]]||[[[Circeus' Personnel File|Agent Circeus' personnel file]]]||Personnel||
||[[*user Agent MacLeod]]||[[[let's go again, shall we?|Agent MacLeod's Author Page]]]||Personnel||
||[[*user Ahbonjour]]||[[[ahbonjour-s-office|Dr. Bonjour's Office]]]||Personnel||
||[[*user aismallard]]||[[[aismallard|D-41562's Personnel File]]]||Personnel||
||[[*user AJMansfield]]||[[[ajmansfield|AJMansfield's Author Page]]]||Personnel||
||[[*user Alces_alces]]||[[[a-wild-alces-alces-is-plugging|]]]||Personnel||
||[[*user Aleph-Null]]||[[[aleph-null-author-page|]]]||Personnel||
||[[*user Alias Pseudonym]]||[[[alias-personnel-file|"Alias's" Personnel File]]]||Personnel||
||Amuness Creeps||[http://www.scp-wiki.net/amuness-creeps Amuness Trovolock Creeps]||Deleted Account||
||[[*user anaxagoras]]||[[[anaxagoras-s-author-page|Anaxagoras's Author Page]]]||Personnel||
||[[*user Anborough]]||[[[dr.-anborough-personnel-file|Dr. Anborough's Personnel File]]]||Retired Staff||
||[[*user andarielhalo]]||[[[andariel-halo-file|Dr. Andariel Halo's personnel file]]]||Personnel||
||[[*user Anonymouse99]]||[[[Dr. Tuna's Personnel File]]]||Personnel||
||[[*user anqxyr]]||[[[anqxyr|anqxyr's Author Page]]]||Inactive Administrator||
||[[*user Apocalemur]]||[[[Agent Apocalemur]]]||Personnel||
||[[*user A Random Day]]||[[[http://www.scp-wiki.net/dr-arvind-desais-personnel-file|Dr. Arvind Ramkumar Desai's Personnel File]]]||Moderator||
||[[*user Arcibi]]||[[[arcibi-s-file|Arcibi's File]]]||Personnel||
||[[*user Arlecchino]]||[[[Dr. Burns Personnel File]]]||Inactive Operational Staff||
||[[*user ashburystreet]]||[[[http://www.scp-wiki.net/ashburystreet|Ashbury Street? THAT guy made an author page?]]]||Personnel||
||[[*user atomicthumbs]]||[[[atomicthumbs-author-page |atomicthumbs' author page]]]||Personnel||
||[[*user Attila the Pun]]||[[[scpun-1337-attila-s-author-page |SCPun-1337]]]||Personnel||
||[[*user Aura Vesta]]||[[[dr-auras-personnel-file|Dr. Aura's Personnel File]]]||Personnel||
||[[*user azzleflux]]||[[[Agent Alexander "Azzleflux" Fredricks's Personnel File]]]||Retired Staff||
||[[*user Ayers]]||[[[ayers-array |An Array Accommodating Ayers' Anomalous Artifacts]]]||Personnel||

[[# B]]

+ -B-

||[[*user BananaRepublic]]||[[[http://www.scp-wiki.net/dr-henderson-s-personnel-file|Dr. Henderson's Personnel File]]]||Personnel||
||[[*user Baronjoe]]||[[[baronjoe-author-page|]]]||Personnel||
||[[*user basicmathgirl]]||[[[Mr. Smalls' Personnel File |Dr. Glassman's Personnel File]]]||Personnel||
||[[*user bbaztek]]||[[[BBaztek's personnel file]]]||Personnel||
||[[*user BeeDee]]||[[[Dr. BeeDee's Personnel File|Dr. BeeDee's Personnel File]]]||Personnel||
||[[*user Bentu]]||[[[Bentu Personnel File|Bentu's Personnel File]]]||Personnel||
||[[*user Bennings]]||[[[George Bennings's Personnel File]]]||Personnel||
||[[*user bijhan]]||[[[Bijhan|Agent Bijhan's Personnel File]]]||Personnel||
||[[*user Billith]]||[[[sr-researcher-james-a-harkness-personnel-file|Sr. Researcher James A. Harkness' Personnel File]]]||Personnel||
||[[*user bittermixin]]||[[[http://www.scp-wiki.net/bittermixin-s-personnel-file|bittermixin's snazzy author page]]]||Personnel||
||[[*user Blaroth]]||[[[http://www.scp-wiki.net/dr-roth-personnel-file|Dr. Roth's Personnel file]]]||Retired Moderator||
||[[*user blastyoboots]]||[[[Dr. Blast's Personnel File]]]||Personnel||
||[[*user Bluedanoob]]||[[[bluedanoob-author-page|]]]||Personnel||
||[[*user Boogey_Man23]]||[[[boogey-man23-author-page | Agent Buggeman's Personnel File]]]||Junior Staff||
||[[*user Bunton]]||[[[lycan-therapy-s-personnel-file|Rsr. Lloyd (a.k.a. "Bunton")'s Personnel File]]]||Personnel||
||[[*user Bryx]]||[[[bow-before-my-url-powers|Researcher "Bryx" Ryan's Personnel File]]]||Retired Staff||

[[# C]]

+ -C-

||[[*user CadaverCommander]]||[[[http://www.scp-wiki.net/cadavercommander |CadaverCommander's Mobile Assault Necropolis]]]||Personnel||
||[[*user CapnThatguy]]||[[[CapnThatguy's Personnel File]]]||Personnel||
||[[*user Captain Kirby]]||[[[http://www.scp-wiki.net/captain-kirby-s-personal-file |Captain Kirby's Personal File]]]||Personnel||
||[[*user carriontrooper]]||[[[Agent CarrionTrooper's Profile]]]||Personnel||
||[[*user catboy637]]||[[[Catboy's Personnel File]]]||Personnel||
||[[*user ch00bakka]]||[[[ch00bakka-personnel-file | SWN001-1-CH00 DOCUMENTARY EVIDENCE]]]||Personnel||
||[[*user chazzk]]||[[[ChazzK's Personnel File]]]||Personnel||
||[[*user cherry pict]]||[[[Cherry Pict's Personnel File]]]||Personnel||
||[[*user ChrisAKAPiefish]]||[[[pastry-based-aquatic-life-form-p13F15h | Pastry based aquatic life form - P13F15H]]]||Retired Staff||
||[[*user Choiwel]]||[[[j-cooper-s-personnel-file | The Personnel File of Joseph Cooper]]]||Personnel||
||[[*user chubert]]||[[[Assistant Chubert's Personnel File]]]||Personnel||
||[[*user CirclesAndSquares]]||[[[circlesandsquares-author-page |CirclesAndSquare's Author Page]]]||Personnel||
||[[*user CityToast]]||[[[reixis-personnel-file|Dr. Reixis' Personnel File]]]||Personnel||
||[[*user clockworkmage]]||[[[dr-locke-personnel-file|Dr. C. Locke's Personnel File]]]||Personnel||
||[[*user Communism will win]]||[[[Dr. Vang's Personnel File]]]||Personnel||
||[[*user Crayne]]||[[[crayne-author|Dr. D.H. Aeslinger, Psy.D.]]]||Retired Moderator||
||[[*user Croquembouche]]||[[[cone]]]||Junior Staff||
||[[*user Crocket_Lawnchair]]||[[[Crocket's Downvote Page]]]||Personnel||
||[[*user CryogenChaos]]||[[[CryogenChaos' Author Page]]]||Retired Moderator||
||[[*user Cyantreuse]]||[[[sexycontainmentprocedures|Cyantreuse's Pit of Despair and SCPhotoshop]]]||Personnel||
||[[*user Cyrus013]]||[[[cyrus013-s-obituary|Cyrus013's Obituary]]]||Personnel||

[[# D]]

+ -D-

||[[*user DarkStuff]]||[[[dr-k-stuff-s-personnel-file |Dr. K. Stuff's Personnel File]]]||Junior Staff||
||[[*user Dave Rapp]]||[[[Agent Rapp|Agent Rapp's Personnel File]]]||Personnel||
||[[*user daveyoufool]]||[[[daveyoufool|Dr. Naismith's Personnel File]]]||Personnel||
||[[*user Deadly Bread]]||[[[the-bread-box|The Bread Box]]]||Personnel||
||[[*user Deathray]]||[[[containment-specialist-jeff-ray-s-personnel-dossier|Containment Specialist Jeff Ray's Personnel Dossier]]]||Personnel||
||[[*user Decibelles]]||[[[decibelle|Decibelle, the Terrifying Cat Pattern Screamer]]]||Retired Administrator||
||[[*user deValmont]]||[[[Dr deValmont's Personnel File]]]||Personnel||
||[[*user Devereaux]]||[[[Devereaux|Assistant Researcher Devereaux's Personnel File]]]||Retired Staff||
||[[*user Dexanote]]||[[[dr-django-bridge-personnel-file|Dr. Django Bridge's Personnel File]]]||Administrator||
||[[*user Dillinger PhD]]||[[[dr-dillinger-s-personnel-file |Dr. Dillinger's Personnel File]]]||Personnel||
||[[*user diogenes]]||[[[agent-diogenes-personnel-file|Agent Diogenes' Personnel File]]]||Personnel||
||[[*user djkaktus]]||[[[djkaktus|The Based God]]]||Retired Moderator||
||[[*user djoric]]||[[[Djoric's Author Page]]]||Personnel||
||[[*user dmatix]]||[[[dr-dmatix-s-personnel-file|Dr. Dmatix's Personnel File]]]||Retired Staff||
||[[*user doctor cimmerian]]||[[[dr-cimmerian-s-personnel-file |Dr. Cimmerian's Personnel File]]]||Retired Moderator||
||[[*user Doctor North]]||[[[http://www.scp-wiki.net/subject-north |Intelligence Agency Data Archive  Subject: North]]]||Personnel||
||[[*user Dog Teeth]]||[[[dogteeth |Dog Teeth's Personnel File]]]||Personnel||
||[[*user dragonnyxx]]||[[[Dragonnyxx's Personnel File]]]||Personnel||
||[[*user Dramps]]||[[[dramps-author-page-or-dramps-article-dump|]]]||Personnel||
||[[*user DrAnnoyingDog]]||[[[http://www.scp-wiki.net/drannoyingdog |DrAnnoyingDog's Author Page of Annoying Dogs]]]||Personnel||
||[[*user DrBerggren]]||[[[Dr. Berggren's Personnel File]]]||Personnel||
||[[*user DrCaroll]]||[[[Researcher Caroll's Personnel File]]]||Junior Staff||
||[[*user DrChandra]]||[[[DrChandra's Author Page]]]|| Personnel ||
||[[*user DrClef]]||[[[drclef-member-page|Dr. Clef's Personnel File]]]||Administrator||
||[[*user DrConnors]]||[[[http://www.scp-wiki.net/drconnors|Dr. Connors' Bad Idea Emporium]]]||Personnel||
||[[*user Dr Cuddles]]||[[[Dr Cuddles Author Page]]]||Personnel||
||[[*user DrEverettMann]]||[[[dr-manns-personnel-file|Dr. Mann's Personnel File]]]||Administrator||
||[[*user Drewbear]]||[[[drewbear-personnel-file|Prof. Anders Bjornsen Personnel File]]]||Inactive Administrator||
||[[*user DrBleep]]||[[[Dr.Bleeps Author Page]]]||Operational Staff||
||[[*user Dr Gears]]||[[[Dr. Gears's Personnel File]]]||Inactive Administrator||
||[[*user Dr Gerald]]||[[[Dr. Gerald's Personnel File|Dr. Gerald's Personnel File]]]||Retired Moderator||
||[[*user Dr Gibbons]]||[[[Dr. Gibbons' Personnel File]]]||Personnel||
||[[*user Dr Hysteria]]||[[[hysteria|Whatever hysteria exists is inflamed by mystery]]]||Personnel||
||[[*user DrKens]]||[[[dr-kens-personnel-file |Dr. Kens' Personnel File]]]||Retired Moderator||
||[[*user Dr Kondraki]]||[[[dr-kondraki-s-personnel-file |Dr. Kondraki's Personnel File]]]||Personnel||
||[[*user drmagnus]]||[[[dr-magnus-personnel-file|Dr. Magnus' Personnel File]]]||Moderator||
||[[*user drmorris]]||[[[drmorris-s-author-page|DrMorris's Author Page]]]||Personnel||
||[[*user DrMartens]]||[[[dr-martens-profile-page|Dr. Martens' Profile Page]]]||Personnel||
||[[*user Dr Oliver Wood]]||[[[dr-wood-s-personnel-file|Dr. Wood's Personnel File]]]||Personnel||
||[[*user Dr Rath]]||[[[dr-rath-s-personnel-file|Dr. Rath's Personnel File]]]||Personnel||
||[[*user Dr Reach]]||[[[dr-reach-personnel-file|Reach]]]||Personnel||
||[[*user DrSevere]]||[[[Dr. Severe's Personnel File]]]||Personnel||
||[[*user Dr Solo]]||[[[Dr. Solo's Personnel File]]]||Operational Staff||
||[[*user Dstecks]]||[[[DStecks Personnel File|Dr. "DStecks" Stoeckle's Personnel File]]]||Personnel||

[[# E]]

+ -E-
||[[*user EdeFabry]]||[[[edefabry |Éléanor de Fabrẏ's Personnel File]]]||Personnel||
||[[*user Edrobot]]||[[[dr-edison|Dr. Edison's Personnel File]]]||Personnel||
||[[*user Eekium]]||[[[eekium-author-page |Eekium's Personnel File]]]||Personnel||
||[[*user EldritchCadence]]||[[[Ell Crailey's Personnel File]]]||Inactive Operational Staff||
||[[*user Ellie3]]||[[[ellie3-gimmick-free|]]]||Personnel||
||[[*user Elogee FishTruck]]||[[[http://www.scp-wiki.net/elijah-martin-chevrolet-by-the-book |Elijah Marlin Chevrolet, By the Book]]]||Junior Staff||
||[[*user Enma Ai]]||[[[agent-enma-ai-personnel-file|Agent Enma Ai's Personnel File]]]||Personnel||
||[[*user eric_h]]||[[[eric_h's Author Page]]]||Retired Staff||
||[[*user Erku]]||[[[Dr. Ersen's Personnel File|Dr "Erku" Ersen's Personnel File]]]||Personnel||
||[[*user Esheter]]||[[[esheter|Personnel File of Junior Research Assistant Esheter]]]||Personnel||
||[[*user Eskobar]]||[[[mr-eskobar|David Eskobar Personnel File (DECEASED)]]]||Retired Moderator||
||[[*user evictedSaint]]||[[[Dr. Los e. r.'s Personnel File|Dr. Loser's Personnel File]]]||Personnel||

[[# F]]

+ -F-

||[[*user faminepulse]]||[[[mayreder-personnel-file|Famine's Author Page]]]||Personnel||
||[[*user fantem]]||[[[Fantem's POI File]]]||Operational Staff||
||[[*user far2]]||[[[far2-s-disciplinary-report|Far2's Disciplinary Report]]]||Retired Administrator||
||[[*user fieldstone]]||[[[http://www.scp-wiki.net/fieldstone-ao-file |fieldstone AO file]]]||Operational Staff||
||[[*user Fingo7]]||[[[fingo7-s-cute-stuff|:3]]]||Operational Staff||
||[[*user flah]]||[[[flah-personnel-file| Agent Flah's Personnel File]]]||Personnel||
||[[*user flameshirt]]||[[[FlameShirt's Author Page]]]||Retired Staff||
||[[*user Flawed]]||[[[http://www.scp-wiki.net/flawed-profile |Researcher Edward Flawrence's Personnel File]]]||Junior Staff||
||[[*user FloppyPhoenix]]||[[[http://www.scp-wiki.net/floppyphoenix |FloppyPhoenix's Author Page]]]||Personnel||
||[[*user fortunefavorsbold]]||[[[fortunefavorsbolds-author-page|FortuneFavorsBold's Author Page]]]||Retired Staff||
||[[*user foweraker]]||[[[Mr Foweraker's Personnel File]]]||Personnel||
||[[*user Freudian]]||[[[Freudian |Dr Jung's Terminal]]]||Personnel||
||[[*user FritzWillie]]||[[[FritzWillie-s-Author-Page|FritzWillie's Author Page]]]||Inactive Administrator||

[[# G]]

+ -G-
||[[*user Gabriel Jade]]||[[[http://www.scp-wiki.net/gabriel-jade|Dr. Gabriel Jade's Personnel File]]]||Personnel||
||[[*user Gaffsey]]||[[[Gaffsey's Personnel File]]]||Personnel||
||[[*user gargus]]||[[[Gargus' Author Page]]]||Personnel||
||[[*user General Harland]]||[[[general-harland-s-personnel-file|General Harland's Personnel File]]]||Personnel||
||[[*user GentleGifts]]||[[[http://www.scp-wiki.net/gentlegifts | Gentle and Gifts' Archives]]]||Personnel||
||[[*user GeometryPrime]]||[[[http://www.scp-wiki.net/personnel-file-geometryprime |Personnel File: GeometryPrime]]]||Personnel||
||[[*user ghostchibi]]||[[[jr-psych-chibis-personnel-file|Junior Psychologist Chibi's Personnel File]]]||Operational Staff||
||[[*user giant enemy spycrab]]||[[[giant-enemy-spycrab-s-author-page|giant enemy spycrab]]]||Personnel||
||[[*user GibberingEloquence]]||[[[gibberingeloquence-s-author-page|GibberingEloquence's Author Page]]]||Personnel||
||[[*user gishface]]||[[[gishface-s-author-page|Gishface's Author Page]]]||Personnel||
||[[*user GreenWolf]]||[[[greenwolf-s-author-page |GreenWolf's Author Page]]]||Personnel||
||[[*user goodwill]]||[[[goodwill-s-personnel-file| Goodwill's Author Page]]]||Personnel||

[[# H]]

+ -H-

||[[*user Heiden]]||[[[Dr. Frederick Heiden]]]||Inactive Moderator||
||[[*user hk-016]]||[[[HK-016|HK-016's Page]]]||Personnel||
||[[*user hornby]]||[[[col-hornby-s-personnel-file|Col. Hornby's Personnel File]]]||Personnel||
||[[*user HotColes]]||[[[HotColes|Top 10 Amazing Facts About Coal (You Won't Believe #1!)]]]||Personnel||

[[# I]]

+ -I-

||[[*user IAmTheOoga]]||[[[http://www.scp-wiki.net/oogas-house |The Dumpster Fire Of Wonder]]]||Personnel||
||[[*user Iceberg 7]]||[[["Iceberg" Personnel File|Iceberg's Personnel File]]]||Retired Moderator||
||[[*user Ihp]]||[[[Ihp's Author Page]]]||Personnel||
||[[*user ink asylum]]||[[[Agent Klein's Personnel File]]]||Personnel||
||[[*user insipidparoxysm]]||[[[insipid-paroxysm |InsipidParoxysm's Author Page]]]||Personnel||

[[# J]]

+ -J-

||[[*user Jabonicus]]||[[[Jabonicus-author-page|Jabonicus' Personnel File]]]||Personnel||
||[[*user JackalRelated]]||[[[jackalrelated|Dr. Fynegan's Personnel File]]]||Personnel||
||[[*user Jack Ike]]||[[[John-cena |Search Results for "Jack Ike's Author Page"]]]||Personnel||
||[[*user Jacob Conwell]]||[[[Researcher Conwell's Personnel File|Researcher Conwell's Personnel File]]]||Moderator||
||[[*user JanitorCakeworth]]||[[[The Janitors Closet|The Janitor's Closet]]]||Personnel||
||[[*user jekeled]]||[[[dr-jekeled|Doctor Jekeled's File]]]||Retired Staff||
||[[*user J E S T E R]]||[[[the-j-e-s-t-e-r-program|The J E S T E R Program]]]||Personnel||
||[[*user Jim North]]||[[[jim-north | Jim North's Authortorium]]]||Personnel||
||[[*user Jiwoahn]]||[[[brighton-high |Jiwoahn's Personnel File]]]||Personnel||
||[[*user jonnyD]]||[[[Dr. Jon Drake's Personnel File|Dr. Jon Drake's Personnel File]]]||Personnel||
||[[*user Joreth]]||[[[j|Thread]]]||Operational Staff||

[[# K]]

+ -K-

||[[*user Kain Pathos Crow]]||[[[Kain Pathos Crow's Author Page]]]||Inactive Administrator||
||[[*user Kalinin]]||[[[Kalinin's Personnel File|Kalinin's Author Page]]]||Retired Staff||
||Kamen||[[[dr-kamen-s-personnel-file|Dr. Kamen's Personnel File]]]||Deleted Account||
||[[*user Kate McTiriss]]||[[[Kate McTiriss's Personnel File]]]||Retired Staff||
||[[*user Kazyan]]||[[[assistant-kaz-s-personnel-file |Assistant "Kazyan" Kaz's Personnel File]]]||Personnel||
||[[*user Kestin]]||[[[Kestin's Author Page]]]||Personnel||
||[[*user kinchtheknifeblade]]||[[[kinchtheknifeblade-s-author-page |Kinchtheknifeblade's Author Page]]]||Personnel||
||[[*user KindlyTurtleClem]]||[[[personal-file-anon |KindlyTurtleClem's Author Page]]]||Personnel||
||[[*user kingpogan]]||[[[king-pogan|]]]||Personnel||
||[[*user HotCocoaNerd]]||[[[DreamwalkerFae's Author Page]]]||Personnel||
||[[*user Kothardarastrix]]||[[[Kothardarastrix-s-author-page |Dr. Lee Roy Carlson's Personnel File]]]||Personnel||
||[[*user Kulzn]]||[[[kulzn-s-personnel-file |Kulzn's Personnel File]]]||Personnel||

[[# L]]

+ -L-

||[[*user Lady Zero]]||[[[Lady Zero's Personnel File]]]||Personnel||
||[[*user Laneous]]||[[[http://www.scp-wiki.net/laneous-s-outlet|Laneous' Outlet]]]||Personnel||
||[[*user lasergoose]]||[[[dr-l-goose-personnel-file|Dr. L. Goose's personnel file]]]||Personnel||
||[[*user lavenderbloodstains]]||[[[lavenderbloodstains-author-page|The High Pagemaster's Library]]]||Personnel||
||[[*user Lazar Lyusternik]]||[[[personnel-file-lyusternik-lazar|PERSONNEL FILE Lyusternik, Lazar]]]||Operational Staff||
||[[*user leicontis]]||[[[Dr. Leicontis's Personnel File]]]||Personnel||
||[[*user Leveritas]]||[[[http://www.scp-wiki.net/leveritas-personnel-file | Leveritas' Personnel File ]]]||Moderator||
||[[*user LilyFlower]]||[http://www.scp-wiki.net/workers-of-the-world-unite Agent Lily Flower's Personnel File]||Moderator||
||[[*user literallymechanical]]||[[[literallymechanical-s-author-page |literallymechanical's Author Page]]]||Personnel||
||[[*user litfried]]||[[[Litfried's author page]]]||Personnel||
||[[*user llama66613]]||[[[llama66613-s-author-page|Llama66613's Author Page]]]||Personnel||
||[[*user logan-armstrong]]||[[[http://www.scp-wiki.net/agent-logan-armstrong-s-personnel-file |Agent Logan Armstrong's Personnel File]]]||Personnel||
||[[*user LordStonefish]]||[[[http://www.scp-wiki.net/lord-stonefish|Xx_DrSwagClef_xX's Proposal for SCP-001.]]]||Personnel||
||[[*user Lowell]]||[[[dr-piedmont-s-personnel-file|Dr. Piedmont's Personnel File]]]||Personnel||
||[[*user Lt Masipag]]||[[[Lt-Masipag-s-Bio|Lt Masipag's Biography]]]||Retired Moderator||
||[[*user luckgandor]]||[[[every-goddamn-skip |Ricky's Dossier]]]||Personnel||
||[[*user lumancer]]||[[[lumancer|Researcher Lumancer's Personnel File]]]||Personnel||
||[[*user lurkd]]||[[[lurk-d-s-personnel-file|SEARCH "LURKD"]]]||Inactive Moderator||

[[# M]]

+ -M-

||[[*user MacWarren]]||[[[dr-macwarren-s-personnel-file|Dr. MacWarren's Personnel File]]]||Personnel||
||[[*user MalcolmMaclean]]||[[[Former MTFL MacLean's Personnel File]]]||Personnel||
||[[*user MaliceAforethought]]||[[[maliceaf-author-ght|MaliceAforethought's Acrostic Author Page]]]||Personnel||
||[[*user manualsearch]]||[[[manualsearch|System Analyst Patrick Gephart]]]||Personnel||
||[[*user ManyMeats]]||[[[manymeats |Pile Of Meats]]]||Personnel||
||[[*user MathBrush]]||[[[http://www.scp-wiki.net/mathbrushs-author-page |Assistant Secretary Mathbrush's Author Page]]]||Personnel||
||[[*user Mayd]]||[[[scp-mayday-j |SCP-MAYDAY-J]]]||Moderator||
||[[*user mayoculpa]]||[[[mayoculpa-s-author-page|]]]||Personnel||
||[[*user Metaphysician]]||[[[http://www.scp-wiki.net/metaphysician |Dr. Judith Low, Foundation Historian and Anthropologist]]]||Personnel||
||[[*user Mf99k]]||[[[http://www.scp-wiki.net/mf99k-author-page |Mf99k's Fanshy Stuff]]]||Personnel||
||[[*user Mimi_42]]||[[[mimi-member-page|Nurse "Mimi" White's Personnel File]]]||Personnel||
||[[*user minmin]]||[[[min-min|min min's file]]]||Personnel||
||[[*user MissMercurial]]||[[[MissMercurial Author Page|MissMercurial's Author Page]]]||Personnel||
||[[*user Misterbibs]]||[[[Misterbib's personnel file|Agent "Mister" Bibs Personnel File]]]||Personnel||
||[[*user misterflames]]||[[[Mister Flames]]]||Inactive Operational Staff||
||[[*user mlister]]||[[[http://www.scp-wiki.net/mlister |mlister's semi-ill-advised Author Page]]]||Personnel||
||[[*user Modern_Erasmus]]||[[[Modern_Erasmus' Author Page |Modern_Erasmus' Author Page]]]||Moderator||
||[[*user modernmajorgeneral]]||[[[dr-major-personnel-file|Dr. Major's Personnel File]]]||Personnel||
||[[*user moklin]]||[[[if-you-was-a-moklin |If you was a moklin]]]||Personnel||
||[[*user Monkeysky]]||[[[http://www.scp-wiki.net/monkeysky-s-author-page |Monkeysky's Author Page]]]||Personnel||
||[[*user Montala]]||[[[Montala's Personnel File | Montala's Personnel File]]]||Personnel||
||[[*user moose fisher]]||[[[Dr. Fisher's Personnel File|Moose Fisher's Personnel File]]]||Personnel||
||[[*user MoreWorldliness]]||[[[more-of-the-world-and-its-likeness|]]]||Personnel||
||[[*user Mortos]]||[[[mortos-author-page |Mortos' Author Page]]]||Personnel||
||[[*user MrAnakinSpecter]]||[[[http://www.scp-wiki.net/the-personnel-file-of-mr-andrew-kenneth-specter |The Personnel File of Mr. Andrew Kenneth Specter]]]||Operational Staff||
||[[*user MrBazzle]]||[[[http://www.scp-wiki.net/the-page-of-the-bazzle |The Page of the Bazzle]]]||Personnel||
||[[*user Mr Carbon]]||[[[mr-carbon-personnel-file|"Mr. Carbon" - Personnel File]]]||Personnel||
||[[*user MrPines]]||[[[http://www.scp-wiki.net/mrpines-author-page |GRANT REQUEST FOR THE CREATION OF AN AUTHOR PAGE FOR MRPINES TO SHOW (OFF) HIS CONTRIBUTIONS TO THE SCP WIKI]]]||Personnel||
||[[*user MrRonin]]||[[[mrronin-s-personnel-file |MrRonin's Personnel File]]]||Personnel||
||[[*user MrWrong]]||[[[Wrong Analytics |Wrong Analytics]]]||Operational Staff||
||[[*user Mulciber]]||[[[Agent Mulciber's Personnel File|Researcher Mulciber's Personnel File]]]||Personnel||
||[[*user Multiscoop]]||[[[http://www.scp-wiki.net/multiscoops-ice-cream-stand |Multiscoop's Ice Cream Stand]]]||Personnel||
||[[*user murphy_slaw]]||[[[researcher-slaw-s-personnel-file|Researcher Belvedere "Murphy" Slaw's Personnel File]]]||Personnel||
||[[*user Musuko]]||[[[Musuko's Personnel File|Musuko's Personnel File]]]||Personnel||

[[# N]]

+ -N-

||[[*user Nagiros]]||[[[http://www.scp-wiki.net/nagiros-poi-file |Nagiros' PoI File]]]||Personnel||
||[[*user name]]||[[[the-janitor-who-cleans-up-after-messy-scps|The Janitor's Page]]]||Personnel||
||[[*user NekoChris]]||[[[Agent "NekoChris" Personnel File]]]||Personnel||
||[[*user Niblic]]||[[[niblic-coolpage-funpage |niblic coolpage funpage]]]||Personnel||
||[[*user Noaqiyeum]]||[[[personnel-file-noaqiyeum |Noaqiyeum's Personnel File]]]||Personnel||
||[[*user Noktigo]]||[[[noktigo-s-author-page |The Most Vanilla Author Page]]]||Personnel||
||[[*user not_a_seagull]]||[[[not-a-seagull|Researcher Calvin's Personnel File]]]||Personnel||
||[[*user nykacolaquantum]]||[[[researcher-nyka-s-file|Researcher Nyka's File]]]||Personnel||

[[# O]]

+ -O-

||[[*user ObserverSeptember]]||[[[dr-septembers-file|Dr. September's Personnel Profile]]]||Personnel||
||[[*user Ophite]]||[[[Ophite's Personnel File]]]||Personnel||
||[[*user orikae]]||[[[milesbigby|Dr. Miles Bigby's Personnel File]]]||Personnel||
||[[*user OthellotheCat]]||[[[why-did-othello-make-this|Othello the Cat Presents: Seduce, Caress, Propose!]]]||Personnel||
||[[*user OverThinking]]||[[[collected-information-concerning-mr-welsch |Collected Information Concerning OverThinking]]]||Personnel||
||[[*user OZ Ouroboros]]||[[[oz-ouroboros-author-page |OZ Ouroboros Author Page]]]||Personnel||

[[# P]]

+ -P-

||[[*user Pair Of Ducks]]||[[[Dr. Glass' Personnel File|Dr. Glass's Personnel File]]]||Inactive Administrator||
||[[*user PaladinFoster]]||[[[Researcher James "Paladin" Foster's Personnel File]]]||Personnel||
||[[*user Pedantique]]||[[[http://www.scp-wiki.net/pedantique-personnel-file |Dr. Dentick's Personnel File]]]||Junior Staff||
||[[*user Penton]]||[[[Dr. Tonne’s Personnel File |Dr. Tonne’s Personnel File]]]||Personnel||
||[[*user PeppersGhost]]||[[[dr-john-peppersghost-pepper-s-personnel-file|Dr. John H. Pepper's Personnel File]]]||Personnel||
||[[*user Petrograd]]||[[[petro-derinsky-s-personnel-file|"Petro" Derinsky's Personnel File ]]]||Personnel||
||[[*user Photosynthetic]]||[[[photosynthetics-personnel-file|Chelsea "Photosynthetic" Elliott's Personnel File]]]||Inactive Administrator||
||[[*user Pig_catapult]]||[[[Dr. Trebuchet's Personnel File]]]||Inactive Moderator||
||[[*user plaguebearer]]||[[[plaguebearer-s-simple-page | plaguebearer's simple author page]]]||Personnel||
||[[*user Proasek]]||[[[Krona Midaeus Personnel File |Krona Midaeus' Personnel File]]]||Personnel||
||[[*user Prototype_Toaster]]||[[[Prototype-toaster|Things written by Proto]]]||Personnel||
||[[*user psul]]||[[[psuls-author-page|psul's Author Page]]]||Personnel||
||[[*user pxdnbluesoul]]||[[[Bluesoul's Author Page]]]||Moderator||

[[# Q]]

+ -Q-

||[[*user qntm]]||[[[qntm-s-author-page|qntm's author page]]]||Personnel||
||[[*user Quantum Physician]]||[[[quantum-physician |Dr. Little's Personnel File]]]||Personnel||
||[[*user quikngruvn]]||[[[quikngruvn-personnel-file|Quikngruvn Halifax]]]||Administrator||

[[# R]]

+ -R-

||[[*user randomini]]||[[[randomini|Ruiz Duchamp Filthy Criminal Documentation File]]]||Moderator||
||[[*user Rat Lord]]||[[[Rat Lord| Rat Lord's Author Page]]]||Moderator||
||[[*user RecursiveRecursion]]||[[[recursiverecursion-s-author-page |Dr. Reynard's Nothin Personnel file]]]||Personnel||
||[[*user rejekyll]]||[[[reject|Research Assistant Goldsheiner's personnel file]]]||Retired Staff||
||[[*user Requitefahrenheit]]||[[[requite-fahrenheit-file|RequiteFahrenheit's File]]]||Personnel||
||[[*user Researcher Blasko]]||[[[researcher-blasko|]]]||Personnel||
||[[*user Researcher Calloway]]||[[[http://www.scp-wiki.net/researcher-calloway-s-personnel-file|Researcher Calloway's Personnel File]]]||Personnel||
||[[*user ResearcherPie]]||[[[http://www.scp-wiki.net/researcher-pie-s-personnel-file |Researcher Pie's Fersonnel Pile ... wait no fuᵤ.]]]||Personnel||
||[[*user RhettSarlin]]||[[[RhettSarlins Personnel File]]]||Junior Staff||
||[[*user Riemann]]||[[[Riemann|Riemann's Aquarium]]]||Retired Moderator||
||[[*user Rimple]]||[[[Operation ÓverMeta]]]||Junior Staff||
||[[*user Rioghail]]||[[[Dr. Rioghail's Personnel File]]]||Personnel||
||[[*user rioludoodle]]||[[[rioludoodle-s-author-page |rioludoodle's author page]]]||Personnel||
||[[*user rigen]]||[[[rigen-writes |Rigen's Author Page]]]||Personnel||
||[[*user Robert Sandler]]||[[[personnel-file-of-robert-sandler|Lord Sandler's Personnel File]]]||Personnel||
||[[*user RockTeethMothEyes]]||[[[http://www.scp-wiki.net/researcher-mathias-s-colleague-protocol|Researcher Mathias's Colleague Protocol]]]||Junior Staff||
||[[*user rockyred9]]||[[[http://www.scp-wiki.net/rocky-red-s-author-page|Rocky Red's Author Page]]]||Personnel||
||[[*user Roget]]||[[[dr-rogets-file|Dr. Roget's Personnel file.]]]||Administrator||
||[[*user Rounderhouse]]||[[[http://www.scp-wiki.net/rounderhouse-s-author-page |The Rounderpage]]]||Junior Staff||
||[[*user Rumetzen]]||[[[rumetzen author page|Rumetzen's Author Page]]]||Inactive Operational Staff||

[[# S]]

+ -S-

||Sad Xiao||[[[s-xiaos-personnel-file|Manufacturing Officer S. Xiao's Personnel File]]]|| Deleted Account ||
||[[*user Salman Corbette]]||[[[salman-corbette-personnel-file|Research Assistant Corbette's Personnel File]]]||Personnel||
||[[*user sandrewswann]]||[[[sandrewswann-member-page|S. Andrew Swann's Member Page]]]||Personnel||
||scpcrnp||[[[scpcrnp-s-author-page|]]]||Deleted Account||
||[[*user seisatsu]]||[[[Dr. Valence's Personnel File|Dr. "Seisatsu" Valence's Personnel File]]]||Personnel||
||[[*user shaggydredlocks]]||[[[Shaggydredlocks]]]||Operational Staff||
||[[*user Shebleha]]||[[[Junior Research Assistant James Shebleha's Personnel File]]]||Personnel||
||[[*user ShoesMafia]]||[[[shoesmafia|]]]||Personnel||
||[[*user Silberescher]]||[[[silberescher-personnel-file|Dr. Löwen Alphonse Davison Augustin Jakobs Atreides Lemuria Agloval Silberescher's Personnel File]]]||Administrator||
||[[*user SimpleCadence]]||[[[SimpleCadence|SimpleCadence's Page]]]||Personnel||
||[[*user sirpudding]]||[[[Sirpudding's Author Page]]]||Junior Staff||
||[[*user Skali Sharpnose]]||[[[CV of Professor Skali "Sharpnose"|CV of Professor Skali "Sharpnose"]]]||Personnel||
||[[*user Skara Brae]]||[[[skara-brae|Research Sector-09]]]||Personnel||
||[[*user Sly161]]||[[[http://www.scp-wiki.net/sly161-s-author-page |Sly161's Author Page]]]||Operational Staff||
||[[*user Smapti]]||[[[Smapti's Personnel File]]]||Personnel||
||[[*user SnakeoilSage]]||[[[dr-salvia-s-personnel-file|Dr. Salvia's Personnel File]]]||Personnel||
||[[*user snorlison]]||[[[dr-snorlison-s-personnel-file|Dr. Snorlison's Personnel File]]]||Inactive Administrator||
||[[*user Sophia Light]]||[[[Dr. Light's Personnel File]]]||Inactive Moderator||
||[[*user Sorts]]||[[[Dr. Sorts' Personnel File]]]||Inactive Administrator||
||[[*user SoullessSingularity]]||[[[Doctor S███████'s Personnel File]]]||Administrator||
||[[*user Spaztique]]||[[[dr-spaz-personnel-file |Dr. "Spaztique" Z's Personnel File]]]||Personnel||
||[[*user SpectralDragon]]||[[[spectral-files |Spectral's Files]]]||Personnel||
||[[*user spikebrennan]]||[[[spikebrennan-s-personnel-file|spikebrennan's Personnel File]]]||Inactive Operational Staff||
||[[*user SpookyBee]]||[[[spookybee-s-author-page|Dr. Holland's Personal File]]]||Personnel||
||[[*user SpookyPizza]]||[[[http://www.scp-wiki.net/spookypizzas-organized-stupidity|SpookyPizza's Organized Stupidity]]]||Personnel||
||[[*user SpoonofEvil]]||[[[Agent Spoon of Evil's Personnel File]]]||Personnel||
||[[*user SpringingTraps]]||[[[springingtraps-author-page | SpringingTraps' Author Page]]]||Personnel||
||[[*user SRegan]]||[[[sregans-personnel-file|SRegan's Personnel File]]]||Personnel||
||[[*user Stallmantic]]||[[[http://www.scp-wiki.net/dr-s-mann-s-personnel-file |Stallmantic's Den of Debauchery]]]||Personnel||
||[[*user Sterbai]]||[[[hub-of-sterbs|Sterbai's Author Page]]]||Personnel||
||Stimson||[[[Doctor Ronald Stimson's Personnel File]]]||Former Personnel||
|| [[*user Stormbreath]] || [[[stormbreath|Stormbreath's Author Page]]]||Junior Staff||
||[[*user SunnyClockwork]]||[[[a-sunny-day-at-the-clockwork-gallery|A Sunny Day at the Clockwork Gallery ]]]||Personnel||
||[[*user Swaghetti]]||[[[swaghetti-s-arthur-page |Swaghetti's: Arthur Page]]]||Personnel||
||[[*user SwamplessThing]]||[[[swamplessthing-s-personnal-file|SwamplessThing's Personnel File]]]||Personnel||
[[# T]]

+ -T-

||[[*user Taffeta]]||[[[Dr. Adileh Khayyam's Personnel File]]]||Moderator||
||[[*user Tagliafierro]]||[[[fool-triumphant-part-1|Prof. C. Tagliafierro's Personnel File]]]||Personnel||
||[[*user tanhony]]||[[[Caterer Tim "Tanhony" Hyne's Personnel File]]]||Personnel||
||[[*user taylor_itkin]]||[[[dr-taylor-itkin-s-personnel-file|Dr. Taylor Itkin's File]]]||Operational Staff||
||[[*user TedlyAnderson]]||[[[tedlyanderson-author-page|Researcher Ted "TedlyAnderson" Anderson's Personnel File]]]||Personnel||
||[[*user thattallfellow]]||[[[martin-tall-fellow-donohue|Dr. Martin "Tall Fellow" Donohue's Personnel File]]]||Retired Staff||
||[[*user The Administrator]]||[[["The Administrator's" Biography|The Administrator's Biography]]]||Inactive Administrator||
||[[*user thedeadlymoose]]||[[[the-deadly-moose-personnel-file|General Task Force J-3500M "Deadly Moose" Joint Personnel File]]]||Administrator||
||[[*user AdminBright]]||[[[Dr. Bright's Personnel File]]]||Administrator||
||[[*user thefriendlyvandal]]||[[[thefriendlyvandal|Containment Engineer Colette Dale's Log]]]||Personnel||
||[[*user The Great Hippo]]||[[[The Great Hippo]]]||Personnel||
||[[*user TheeSherm]]||[[[http://www.scp-wiki.net/theesherm-site-42 | TheeSherm’s Author Page & Site-42 Hub]]]||Personnel||
||[[*user thekit]]||[[[thekit-s-personnel-file|The Kit's Personnel File]]]||Personnel||
||[[*user TheMadStork]]||[[[Dr. Incandenza's Personnel File]]]||Personnel||
||[[*user TheManhattenProject]]||[[[themanhattenprojects-author-page|]]]||Personnel||
||[[*user Tiefling]]||[[[maximas-house-of-wrestling|Maxima's Jabroni Blender]]]||Personnel||
||[[*user TL333s]]||[[[personnel-file-t-lees|Personnel File: T██████ Lees]]]||Personnel||
||[[*user Toa_Vine]]||[[[http://www.scp-wiki.net/toa-vine-s-bistro-of-the-anomalous |Toa_Vine's Bistro of the Anomalous]]]||Personnel||
||[[*user Toadking07]]||[[[toadking07-author-page |I can put anything here about my author page?]]]||Personnel||
||[[*user toastedraptor]]||[[[Toastedraptor]]]||Personnel||
||[[*user TobiasTheTapir]]||[[[Toby's Personnel File]]]||Personnel||
||[[*user trennerdios]]||[[[researcher-dios-personnel-file|Researcher Dios' Personnel File]]]||Personnel||
||[[*user TroyL]]||[[[Agent Lament's Personnel File]]]||Retired Administrator||
||[[*user Tufto]]||[[[tufto-personnel-file|Tufto's Author Page]]]||Personnel||
||[[*user tunedtoadeadchannel]]||[[[pooryorics-personnel-page|Jack "pooryoric" Dawkins's Personnel File]]]||Personnel||
||[[*user Tuomey Tombstone]]||[[[tuomey-author-page |Stuff things junk and so on]]]||Moderator||
||[[*user TwistedGears]]||[[[TwistedGears Personnel File|Agent Daniel "TwistedGears" Navarro's Personnel File]]]||Personnel||
||[[*user TyGently]]||[[[TyGently Author Page|Dr. Ty███ Gently's Personnel File]]]||Personnel||

[[# U]]

+ -U-

||[[*user UglyFlower]]||[[[uglyflower-author-page|Dr. Flower who is also a giraffe]]]||Personnel||
||[[*user Univine]]||[[[univine-s-author-page|Univine's Author Page]]]||Personnel||
||[[*user Uncle Nicolini]]||[[[uncle-nicolini-author-page|Uncle Nicolini's Apple II Terminal]]]||Operational Staff||
||[[*user UraniumEmpire]]||[[[uraniumempire |UraniumEmpire's Personnel File]]]||Operational Staff||
||[[*user Utylike]]||[[[utylike-personnel-file |Site-91 Internal Connection]]]||Personnel||
[[# V]]

+ -V-

||[[*user VAElynx]]||[[[vaeisenberg-personnel-file|Researcher Eisenberg's Personnel File]]]||Personnel||
||[[*user Vezaz]]||[[[Vezaz|Vezaz's Author Page]]]||Personnel||
||[[*user Vincent_Redgrave]]||[[[Vincent_Redgrave's Author Page]]]||Moderator||
||[[*user Voct]]||[[[Researcher Voct's personnel file]]]||Personnel||

[[# W]]

+ -W-

||[[*user Waterfire]]||[[[Waterfire|Waterfire's Personnel File]]]||Personnel||
||[[*user Waxx]]||[[[Agent Strelnikov's Personnel File]]]||Inactive Administrator||
||[[*user weizhong]]||[[[weizhong|Researcher Wei Zhong's Personnel File]]]||Retired Staff||
||[[*user Weryllium]]||[[[weryl-wrote-stuff-come-look |Weryllium's Author Page]]]||Personnel||
||[[*user Westrin]]||[[[http://www.scp-wiki.net/westrinsauthorpage|Westrin's Personnel File]]]||Personnel||
||[[*user Whitewings]]||[[[Agent Talmor's Personnel File]]]||Personnel||
||[[*user WhomstdveWorm]]||[[[Dr. Demers' Personnel File |Dr. Demers' Personnel File]]]||Personnel||
||[[*user Wildman8]]||[[[http://www.scp-wiki.net/wildman8-s-author-page |Wildman8’s Author Page]]]||Personnel||
||[[*user Wils]]||[[[Wils's Personnel File]]]||Personnel||
|| Wilt||[[[mr-wilts-file|Mr. "Wilt" van Antwerp's Personnel File]]]||Deleted Account||
||[[*user Witryso]]||[[[Witryso]]]||Personnel||
||[[*user woedenaz]]||[[[woedenaz]]]||Personnel||
||[[*user Wogglebug]]||[[[wogglebug-author-page|Search:Wogglebug]]]||Operational Staff||
||[[*user WrongJohnSilver]]||[[[WrongJohnSilver's Author Page]]]||Moderator||
||[[*user Wydness]]||[[[scp-is-real|]]]||Personnel||

[[# X]]

+ -X-

||[[*user XaiviarNightwing]]||[[[xaiviarnightwing-author-page |Hello Readers]]]||Personnel||
||[[*user xFox]]||[[[xfox-author-page |Agent "X-Ray Foxtrot's" Personnel File]]]||Personnel||

[[# Y]]

+ -Y-

||[[*user Yubi Shines]]||[[[j-candle-s-personnel-file|J. "Yubi Shines" Candle's Personnel File]]]||Personnel||

[[# Z]]

+ -Z-

||[[*user Zacharia H]]||[[[http://www.scp-wiki.net/zacharia-h-author-page|Agent Dossier: Zacharia H]]]||Personnel||
||[[*user Zachary Maxwell]]||[[[http://www.scp-wiki.net/the-file-of-an-acid-junkie-college-flunky-dirty-puppy-daddy |The File of an Acid Junkie College Flunky Dirty Puppy Daddy Bastard]]]||Operational Staff||
||[[*user zaratustra]]||[[[Dr. Zara's Personnel File]]]||Personnel||
||[[*user Zekky]]||[[[Zekky's Author Page]]]||Personnel||
||[[*user zkidanomalous]]||[[[Dr. "zkidanomalous" Llewellyn's Personnel File]]]||Personnel||
||[[*user Zmax15]]||[[[Zmax's Author Page]]]||Personnel||
||[[*user Zolgamax]]||[[[Zolgamax|Personnel File: Zolgamax Jones]]]||Personnel||
||[[*user ZoltanBerrigomo]]||[[[zoltanberrigomos-author-page| Zoltan Berrigomo's Author Page]]]||Personnel||
||[[*user Zyn]]||[[[Researcher Zyn's Personnel File]]]||Administrator||
||[[*user Zzuxon]]||[[[author-page-zzuxon|]]]||Personnel||
[[/=]]
----
[[=]]
++* ENTRY REQUIREMENTS
If you've created **__at least three__** successful[[footnote]]Meaning an article that remains above -10 for 24 hours after having been posted.[[/footnote]] articles (including art pages), please take the time to create an author page and take credit for your work. Create and tweak as you desire, and add yourself to the list above alphabetically by your __wikidot username__.

The format for your slot is:
> [[size 75%]]@@||[[*user YOURUSERNAME]]||[[[AUTHOR-PAGE-LINK |NAME-OF-LINK]]]||Personnel||@@[[/size]]
See additional entries for more information.

You might also consider adding a chevron from a [[[list-of-foundation-s-internal-departments|Foundation Department]]] you are interested in, if applicable. If you have any questions or concerns regarding this database, or need assistance adding your information to it, please contact staff.
[[/=]]

[[module css]]
table.wiki-content-table
{
    margin: 0;
    width: 100%;
}

table.wiki-content-table td
{
    vertical-align: top;
    width: 200px;
}

table.wiki-content-table td:first-child
{
    width: 150px;
}

table.wiki-content-table td:last-child
{
    width: 100px;
}

#toc-action-bar
{
    display: none;
}
[[/module]]
