title:Author's Corner Podcast Hub
[[>]]
[[module Rate]]
[[/>]]

[[=]]

[[image http://scp-wiki.wdfiles.com/local--files/author-s-corner-podcast-hub/AuthorCornerLogo.png]]

++ The podcast directed and decided by the SCP community

+++ Hosted by: [[*user taylor_itkin]]

++++ [https://www.djkakt.us/authors-corner/ Also found here (click me!)]

------

[[size large]]Episode 1: [[*user DarkStuff]] - [[[We Just Make Toys]]][[/size]]

[[include :snippets:html5player
 |type=audio
 |url=http://static1.squarespace.com/static/5913d9ade6f2e10a5cad0deb/t/5a5adf16c8302561e2b78abc/1515905160477/Episode+1+-+Darkstuff.mp3
]]

[[size large]]Episode 2: [[*user Decibelles]] - [[[My Beloved Gecko]]][[/size]]

[[include :snippets:html5player
 |type=audio
 |url=http://static1.squarespace.com/static/5913d9ade6f2e10a5cad0deb/t/5ab7dac9aa4a99d975425b03/1521998585373/Episode+2+-+Decibelle.mp3
]]

[[size large]]Episode 3: [[*user psul]] - [[[Until Death]]][[/size]]

[[include :snippets:html5player
 |type=audio
 |url=http://static1.squarespace.com/static/5913d9ade6f2e10a5cad0deb/t/5b39f61f562fa78787dacb37/1530525350862/Episode+3+-+psul.mp3
]]

[[size large]]Episode 4: [[*user CadaverCommander]] - [[[Joey Fucknuts Builds a Flying Machine]]][[/size]]

TO BE POSTED

------

++ [http://www.scp-wiki.net/forum/t-4466551/new-podcast-author-s-corner Our Forum Thread]

[[/=]]
