title:An Array Accommodating Ayers' Anomalous Artifacts
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4430[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/ayers-array[!-- link to your author page --]
|comments=
= **//SCP-4430: The Faceless Live in Evanholly//**
= ^^[https://www.youtube.com/watch?v=0K_xO8JltXc  「Not Safe」]^^
-----
**Image Sources:**
* 1) faceless.jpg -- [https://commons.wikimedia.org/wiki/File:John_Bauer_-_Princess_Tuvstarr_gazing_down_into_the_dark_waters_of_the_forest_tarn._-_Google_Art_Project.jpg Princess Tuvstarr (...) by John Bauer, Public Domain (modified)]
* 2) mask.jpg -- [https://www.publicdomainpictures.net/en/view-image.php?image=277571&picture=woman-mask-vintage-postcard "Woman Mask Vintage Postcard" by Harrison Fisher, Public Domain (modified)]
 
**Acknowledgements:**
* [[user JackalRelated]], for donating this for SCPD's draftswap and for critique.
* [[user Alces_Alces]], for critique.
* [[user RockTeethMothEyes]], for in-depth critique.
* [[user uncle_nicolini]], for in-depth critique.
* [[user cybersqyd]], for in-depth critique.
* [[user Lt Flops]], for critique.
@@ @@
-----
[[div id="author_block2"]]
= [{$authorPage} ▸ Ayers ◂]
-----
[[/div]]@@ @@
]]
[[module CSS]]
.scp-image-caption{position: inherit;}

.collapsible-block-content > hr{
    display: none;
}
#u-author_block{
    display: none;
}

#u-author_block2 > p > a {
    display: inline;
    padding: 0.8em 2.5em;
    background: var(--barColour);
    color: var(--linkColour);
    border-radius: 0.25vw;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0);
    transition: -webkit-backdrop-filter .3s, backdrop-filter .3s, box-shadow .3s;
}

#u-author_block2 > p > a:hover {
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .8);
    text-decoration: none;
}
@media only screen and (min-width: 500px){
    .page-rate-widget-box{position: relative;bottom: 1em;}
}

.parawatch{
    background-color: #000;
    border: 2px solid #262626;
    color: #f2f2f2;
    font-family: "Courier", "Courier New", "Roboto Mono", monospace;
    padding: 0 1em;
    font-size: 1.1em;
}
.parawatch hr{margin: 1em 2em; padding: 0; height: 1px; border: none; background-color: #f2f2f2;}

.parawatch .scp-image-block{
    border-color: #ffff99;
}
.parawatch .scp-image-caption{
    background-color: #000;
}

.parawatch blockquote{
    background: #000;
    border-width: 2px;
    border-style: solid;
    border-color: #262626;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
.translation_block{display: none;}

blockquote {

    background-color: black;

    border: double 3px #80FF80

}
div.terminal{
        width: @display-width;
        height: @display-height;
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* black shadow at the top of the terminal */
  	background-image: 
    	radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
  	background-position: center;
  	display: block;
/* shadow around the terminal */
  	box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
  	overflow:hidden;
}
div.scanline{
    margin-top: -40%;
    width: @display-width;
    height: 60px;
    position: relative;
    pointer-events: none;
    -webkit-animation: scan 5s linear 0s infinite;; /* Safari 4.0 - 8.0 */
    animation: scan 12s linear 0s infinite;
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
font-family: monospace;
font-size: 1.2em;
    }
    
/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);}
}


div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}

[[/module]]
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __An Array Accommodating Ayers' Anomalous Artifacts__[[/size]]
@@ @@
@@ @@
@@------@@
Coder Considers Converting Computers to CRTs, Can't Confirm Conclusion.
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
Ayers' Accumulated Articles:
@@ @@
[[collapsible show="[+] SCP-3340" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3340"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3340 SCP-3340: You Think, Therefore We Are]
> AKA: HTMHell
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=41U78QP8nBk Daisy Bell]」
> @@ @@
> //This page is undergoing deletion. Current progress: 0%. Please refresh.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-3441" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3441"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3441 SCP-3441: Probability Trees]
> AKA: Probabilitea
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=5_ArrbZIRYg Take a Chance]」
> @@ @@
> //Paradoxically, Singh's survival rates for these patients matches and in some areas, exceeds, his specialist peers.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-3881" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3881"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3881 SCP-3881: A Disregarded Proposal]
> AKA: Not Actually My 001 Proposal
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=tMrFiOjxk5s Breaking Out]」
> @@ @@
> //SCP-3881 was discovered within a pawn shop, being pawned by a Miss Pamela Smith.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-3662" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3662"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3662 SCP-3662: The Doomsday Clock]
> AKA: Why Did You Call This The Doomsday Clock?
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=_pgcWXVct0M Gat Ritzy's Continuance Cube]」
> @@ @@
> //As subjects are conscious within SCP-3662, psychological effects of isolation may also compound damage to the individual.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4224" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-4224"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4224 SCP-4224: History Will Be Kind To Me]
> AKA: Gas & Light
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=YkADj0TPrJA In The Air Tonight]」
> @@ @@
> //Upon activation of the Ennui Protocol, all contained SCP-4224-1 instances are relaxed with a sedative gas and Class-F amnestics.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] ERROR: Field Cannot Be Lloyd (TALE)" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="error-field-cannot-be-lloyd"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/error-field-cannot-be-lloyd ERROR: Field Cannot Be Lloyd]
> AKA: Researcher Lloyd is Beside Himself
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=jynTNYSKNuk Red Sun]」
> @@ @@
> //"Look," responds Lloyd, pointing to the skies shimmering with regal red and golden rays, "it's about to happen."//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4450" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-4450"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4450 SCP-4450: Sometimes Things Break]
> AKA: The Horrors of TAX EVASION
> @@------@@
> @@ @@
> **Collaborators:** [[*user Gabriel-Jade]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=NCkwAgTcDBw Begin Again]」
> @@ @@
> //"We're tired of waiting, Captain. Our employer sent us here to get his money, so we ain't gonna stop 'till we've got it."//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4881" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-4881"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4881 SCP-4881: Weeping Willow]
> AKA: The Mourning Cloak Spawn
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=vFrjMq4aL-g Paper Boats]」
> @@ @@
> //The two will never experience separation from one another for a duration greater than one year.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] Critter Profile: Midas!" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="critter-profile-midas"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/critter-profile-midas Critter Profile: Midas!]
> AKA: Sheepdog Cuddling Procedures
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=U2V5hDQeM68 Gabetrousle]」
> @@ @@
> //Midas isn't quite ready to play with others yet. We're working on it, but be sure to give him his tranquillizers before you take him out of his kennel.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] Ring Ring Ring Ring Ring Ring Ring (TALE)" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="7ring"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/7ring Ring Ring Ring Ring Ring Ring Ring]
> AKA: Appeal to gun owners.
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:** 「[https://www.youtube.com/watch?v=j5C6X9vOEkU Bananaphone]」
> @@ @@
> //You're threatening me with a banana.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4430" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="scp-4430"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4430 SCP-4430: Orpheus's Draught]
> AKA: A vial concoction
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:** 「[https://www.youtube.com/watch?v=udQq3-ZFZ7M Elyisan Night]」
> @@ @@
> //I saw my Mom again today.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4211" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="scp-4211"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4211 SCP-4211: Memoirmento]
> AKA: Field Trip Report
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:** 「[https://www.youtube.com/watch?v=5IsSpAOD6K8 Once in a Lifetime]」
> @@ @@
> //Meta-analysis shows recurring mentions of family members drowning, even if the individuals have no such history.//
> [[/=]]
[[/module]]
[[/collapsible]]
@@ @@
@@ @@
Broken, but Bizarrely Brazen:
[http://scp-sandbox-3.wikidot.com/dr-aers Sandbox Link]
@@ @@
@@ @@
Collaborated Chronicles:
@@ @@
[[collapsible show="[+] The Sacred Djehuti" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="The-Sacred-Djehuti"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/the-sacred-djehuti The Sacred Djehuti]
> AKA: Θωθ what's this
> @@------@@
> @@ @@
> **Collaborators:** [[*user FloppyPhoenix]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=yhuMLpdnOjY Poisoning Pigeons In The Park]」
> @@ @@
> //Brothers and sisters from far and wide are welcome to taste the sweetness of the Sacred One's wisdom!//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] Avian Anthology I" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="avian-anthology-i"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/avian-anthology-i Avian Anthology I]
> AKA: The Bird is the World
> @@------@@
> @@ @@
> **Collaborators:** [[*user not_a_seagull]], [[*user FloppyPhoenix]] & [[*user quantum-physician]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=iFx-5PGLgb4 Close to You]」
> @@ @@
> //As the sun descended, two silhouettes stood abreast, punctuated by the nearly lifeless husk of a massive whale.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] Avian Anthology II" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="avian-anthology-ii"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/avian-anthology-ii Avian Anthology II]
> AKA: BEGONE THOTH
> @@------@@
> @@ @@
> **Collaborators:** [[*user not_a_seagull]], [[*user FloppyPhoenix]] & [[*user quantum-physician]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=lV8i-pSVMaQ JAWS Theme]」
> @@ @@
> //The group of birds and shark-punchers emerged from the monorail tunnel to see the blue-tinted night sky of Las Vegas.//
> [[/=]]
[[/module]]
[[/collapsible]]
@@ @@
@@ @@
[[collapsible show=" " hide="Crit Template"]]

@@Hi [[*user Username]]! I'll be taking a look at your draft.@@
@@[[collapsible show="[+] Line-by-Line" hide="[–] Line-by-Line"]]@@
@@|| **Disclaimer:** I'm not going to find every mistake. I will only point out certain mistakes once.||@@
@@> Quote text@@
@@Comment@@
@@> Quote text@@
@@Comment@@
@@[[/collapsible]]@@
@@ @@
@@[[collapsible show="[+] Overview" hide="[–] Overview"]]@@
@@[[=]]@@
@@+++ __Structure & Tone__@@
@@[[/=]]@@
@@Thoughts on clinical tone/ dialogue (if applicable).@@
@@Thoughts on structure (redundant info, ordering, etc)@@
@@Thoughts on formatting@@
@@Thoughts on pacing@@
@@[[=]]@@
@@+++ __Concept & Execution__@@
@@[[/=]]@@
@@Thoughts on concept@@
@@Thoughts on execution@@
@@[[=]]@@
@@+++ __Additional Thoughts__@@
@@[[/=]]@@
@@Additional thoughts@@
@@[[=]]@@
@@+++ __Summary__@@
@@[[/=]]@@
@@Summary@@
@@[[/collapsible]]@@
@@ @@
@@[[collapsible show="[+] Resources" hide="[–] Resources"]]@@
@@useful links@@
@@[[/collapsible]]@@
@@Feedback over. Good luck!@@
[[=]]
@@----@@
Resource Table
@@----@@
[[/=]]
[[table  style="border-collapse:collapse; width: 100%;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid #80FF80;"]]
**Guide Name**
[[/cell]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid #80FF80;"]]
**Key Points**
[[/cell]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid #80FF80;"]]
**Link**
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
[http://www.scp-wiki.net/how-to-write-an-scp How To Write An SCP]
[[/cell]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
* Basics of the SCP Format (with templates!)
* Gives tips on common tropes such as x-men, gore & danger =/= interest
* Explains the Foundation's motives and object classes
* Outlines basics of clinical tone
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/how-to-write-an-scp How To Write An SCP]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
[http://www.scp-wiki.net/not-enough-characters Let's Talk About Character for a Minute]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* Justification of character traits
* Right characters for the setting
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/not-enough-characters Let's Talk About Character for a Minute]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/let-s-write-characters Let's Talk About Writing Characters For A Minute]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* Character dynamics
* Backstories aren't necessary
* Suiting charactes to the plot
* Emphasis in dialogue.
* Reading dialogue out loud (text-to-speech)
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/let-s-write-characters Let's Talk About Writing Characters For A Minute]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/how-to-be-scary-without-saying-anything How To Be Scary Without Saying Anything]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* Subtle elision
* Hide the monster
* Some basic pacing tips
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/how-to-be-scary-without-saying-anything How To Be Scary Without Saying Anything]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/what-not-to-do A Few Examples Of Things Not To Do In An SCP And What To Do Instead]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* Fixing up descriptions
* Identifying description cliches
* Redactions 
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/what-not-to-do A Few Examples Of Things Not To Do In An SCP And What To Do Instead]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/an-exercise-in-narrative-based-scps An exercise in narrative based SCPs]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* SCPs are stories, not documents
* How to develop a narrative from a concept
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/an-exercise-in-narrative-based-scps An exercise in narrative based SCPs]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/mackenzie-pitfalls Dr. Mackenzie's Common SCP Pitfalls]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* Critter term definitions (i.e. GMIs, MMEs, etc.)
* Cliches (TTKY, bigdanger)
* SCPs are stories (implied)
* Addenda must be there for a reason
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/mackenzie-pitfalls Dr. Mackenzie's Common SCP Pitfalls]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/how-not-to-walk-your-dog-pacing-essay How Not To Walk Your Dog: Poor Pacing In The SCP Format]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* FINALLY A GUIDE ABOUT PACING AAAA
* ConProcs as a hook
* Description as raising AND answering questions
* Addenda must be there for a reason
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/how-not-to-walk-your-dog-pacing-essay How Not To Walk Your Dog: Poor Pacing In The SCP Format]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/yourjouney-part-1 The Journey of Your First SCP: Part I - Introduction & Ideation]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* Simple ideas = good ideas.
* Checking if your idea is similar and why it doesn't usually matter
* Meaning is important
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/yourjouney-part-1 The Journey of Your First SCP: Part I - Introduction & Ideation]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/yourjouney-part-2 The Journey of Your First SCP: Part II - Narratives & Originality]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* SCPs are stories, not documents
* How to develop a narrative
* Concepts do not have to be unique
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/yourjouney-part-2 The Journey of Your First SCP: Part II - Narratives & Originality]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/a-dime-a-dozen A Dime A Dozen: An Essay On Critiquing Ideas, Community, and Making The Most Out Of Nothing]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* SCPs are stories, not documents
* How to develop a narrative
* Concepts do not have to be unique
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/a-dime-a-dozen A Dime A Dozen: An Essay On Critiquing Ideas, Community, and Making The Most Out Of Nothing]@@
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[http://www.scp-wiki.net/essays-by-a-hack-terror Essays By A Hack: Terror]
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
* How to make SCPs feel real
* Uncanny = horror
* Show, don't tell
* Unknowable monsters = terror
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@[http://www.scp-wiki.net/essays-by-a-hack-terror Essays By A Hack: Terror]@@
[[/cell]]
[[/row]]
[[/table]]
@@ @@
@@ @@
@@ @@ 
@@ @@
[[/collapsible]]
[[/div]]
[[/div]]
