title:An Array Accommodating Ayers' Anomalous Artifacts
[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
.translation_block{display: none;}

blockquote {

    background-color: black;

    border: double 3px #80FF80

}
div.terminal{
        width: @display-width;
        height: @display-height;
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* black shadow at the top of the terminal */
  	background-image: 
    	radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
  	background-position: center;
  	display: block;
/* shadow around the terminal */
  	box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
  	overflow:hidden;
}
div.scanline{
    margin-top: -40%;
    width: @display-width;
    height: 60px;
    position: relative;
    pointer-events: none;
    -webkit-animation: scan 5s linear 0s infinite;; /* Safari 4.0 - 8.0 */
    animation: scan 12s linear 0s infinite;
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
font-family: monospace;
font-size: 1.2em;
    }
    
/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);}
}


div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}

[[/module]]
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __An Array Accommodating Ayers' Anomalous Artifacts__[[/size]]
@@ @@
@@ @@
@@------@@
Coder Considers Converting Computers to CRTs, Can't Confirm Conclusion.
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
Ayers' Accumulated Articles:
@@ @@
[[collapsible show="[+] SCP-3340" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3340"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3340 SCP-3340: You Think, Therefore We Are]
> AKA: HTMHell
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=41U78QP8nBk Daisy Bell]」
> @@ @@
> //This page is undergoing deletion. Current progress: 0%. Please refresh.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-3441" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3441"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3441 SCP-3441: Probability Trees]
> AKA: Probabilitea
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=5_ArrbZIRYg Take a Chance]」
> @@ @@
> //Paradoxically, Singh's survival rates for these patients matches and in some areas, exceeds, his specialist peers.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-3881" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3881"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3881 SCP-3881: A Disregarded Proposal]
> AKA: Not Actually My 001 Proposal
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=tMrFiOjxk5s Breaking Out]」
> @@ @@
> //SCP-3881 was discovered within a pawn shop, being pawned by a Miss Pamela Smith.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-3662" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-3662"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-3662 SCP-3662: The Doomsday Clock]
> AKA: Why Did You Call This The Doomsday Clock?
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=_pgcWXVct0M Gat Ritzy's Continuance Cube]」
> @@ @@
> //As subjects are conscious within SCP-3662, psychological effects of isolation may also compound damage to the individual.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4224" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-4224"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4224 SCP-4224: History Will Be Kind To Me]
> AKA: Gas & Light
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=YkADj0TPrJA In The Air Tonight]」
> @@ @@
> //Upon activation of the Ennui Protocol, all contained SCP-4224-1 instances are relaxed with a sedative gas and Class-F amnestics.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] ERROR: Field Cannot Be Lloyd (TALE)" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="error-field-cannot-be-lloyd"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/error-field-cannot-be-lloyd ERROR: Field Cannot Be Lloyd]
> AKA: Researcher Lloyd is Beside Himself
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=jynTNYSKNuk Red Sun]」
> @@ @@
> //"Look," responds Lloyd, pointing to the skies shimmering with regal red and golden rays, "it's about to happen."//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4450" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-4450"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4450 SCP-4450: Sometimes Things Break]
> AKA: The Horrors of TAX EVASION
> @@------@@
> @@ @@
> **Collaborators:** [[*user Gabriel-Jade]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=NCkwAgTcDBw Begin Again]」
> @@ @@
> //"We're tired of waiting, Captain. Our employer sent us here to get his money, so we ain't gonna stop 'till we've got it."//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] SCP-4881" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="SCP-4881"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/scp-4881 SCP-4881: Weeping Willow]
> AKA: The Mourning Cloak Spawn
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=VfRX45UyIrw Senbonzakura]」
> @@ @@
> //"The two will never experience separation from one another for a duration greater than one year."//
> [[/=]]
[[/module]]
[[/collapsible]]
@@ @@
@@ @@
Broken, but Bizarrely Brazen:
[http://scp-sandbox-3.wikidot.com/dr-aers Sandbox Link]
@@ @@
@@ @@
Collaborated Chronicles:
@@ @@
[[collapsible show="[+] The Sacred Djehuti" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="The-Sacred-Djehuti"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/the-sacred-djehuti The Sacred Djehuti]
> AKA: Θωθ what's this
> @@------@@
> @@ @@
> **Collaborators:** [[*user FloppyPhoenix]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=yhuMLpdnOjY Poisoning Pigeons In The Park]」
> @@ @@
> //Brothers and sisters from far and wide are welcome to taste the sweetness of the Sacred One's wisdom!//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] Avian Anthology I" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="avian-anthology-i"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/avian-anthology-i Avian Anthology I]
> AKA: The Bird is the World
> @@------@@
> @@ @@
> **Collaborators:** [[*user not_a_seagull]], [[*user FloppyPhoenix]] & [[*user quantum-physician]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=iFx-5PGLgb4 Close to You]」
> @@ @@
> //As the sun descended, two silhouettes stood abreast, punctuated by the nearly lifeless husk of a massive whale.//
> [[/=]]
[[/module]]
[[/collapsible]]
[[collapsible show="[+] Avian Anthology II" hide="[–] Auxiliary Accessories Accessed"]]
[[module ListPages name="avian-anthology-ii"]]
> [[=]]
> @@------@@
> +++++ [http://www.scp-wiki.net/avian-anthology-ii Avian Anthology II]
> AKA: BEGONE THOTH
> @@------@@
> @@ @@
> **Collaborators:** [[*user not_a_seagull]], [[*user FloppyPhoenix]] & [[*user quantum-physician]]
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> **Theme:**「[https://www.youtube.com/watch?v=lV8i-pSVMaQ JAWS Theme]」
> @@ @@
> //The group of birds and shark-punchers emerged from the monorail tunnel to see the blue-tinted night sky of Las Vegas.//
> [[/=]]
[[/module]]
[[/collapsible]]
@@ @@
@@ @@
[[collapsible show=" " hide="Crit Template"]]

@@Hi [[*user Username]]! You summoned me here by PLATFORM.@@
@@[[collapsible show="[+] Line-by-Line" hide="[–] Line-by-Line"]]@@
@@|| **Disclaimer:** I'm not going to find every mistake. I will only point out certain mistakes once.||@@
@@> Quote text@@
@@Comment@@
@@> Quote text@@
@@Comment@@
@@[[/collapsible]]@@
@@ @@
@@[[collapsible show="[+] Overview" hide="[–] Overview"]]@@
@@[[=]]@@
@@+++ __Structure__@@
@@[[/=]]@@
@@Thoughts on structure@@
@@[[=]]@@
@@+++ __Concept__@@
@@[[/=]]@@
@@Thoughts on concept@@
@@[[=]]@@
@@+++ __Additional Thoughts__@@
@@[[/=]]@@
@@Additional thoughts@@
@@[[=]]@@
@@+++ __Summary__@@
@@[[/=]]@@
@@Summary@@
@@[[/collapsible]]@@
@@ @@
@@[[collapsible show="[+] Resources" hide="[–] Resources"]]@@
@@useful links@@
@@[[/collapsible]]@@
@@Feedback over. Good luck!@@


[[/collapsible]]
[[/div]]
[[/div]]
