title:Baronjoe's Author Page
[[>]]
[[module Rate]]
[[/>]]

> Hello there and welcome to my author page. It's under construction at the moment but it will be assembled and made whole.

------
[[tabview]]
[[tab Works]]

I have produced the following material

**__SCP Articles__**
//**[[[SCP-3551]]] -- Dr. Wondertainment's Inflatable Invasion//**
//**[[[SCP-3938]]] -- Dr. Wondertainment's Take-You-Anywhere Machine//**

**__Tales__**
//**[http://www.scp-wiki.net/who-killed-head-research-jamison Who Killed Head Researcher Jamison?]**//

[[/tab]]
[[tab Empty]]

[[/tab]]
[[/tabview]]
