title:Baronjoe's Author Page
[[>]]
[[module Rate]]
[[/>]]

> Hello there and welcome to my author page. It's under construction at the moment but it will be assembled and made whole.

------
[[tabview]]
[[tab Works]]

Enjoy the following material. For commentary, see the next tab.

**__SCP Articles__**
//**[[[SCP-3551]]] -- Dr. Wondertainment's Inflatable Invasion//**
//**[[[SCP-3938]]] -- Dr. Wondertainment's Take-You-Anywhere Machine//**

**__Tales__**
//**[http://www.scp-wiki.net/who-killed-head-research-jamison Who Killed Head Researcher Jamison?]**//

**__Contributions__** (//**Note:**// Collaborative pages that I contributed to.)
//**[http://www.scp-wiki.net/interviews-with-prospective-groups-of-interest Interviews with Prospective Groups of Interests]**//
//**[http://www.scp-wiki.net/experiment-log-914-2 Experiment Log 914 - Part II]**//

[[/tab]]
[[tab Commentary]]

> **SCP-3551:**

[[/tab]]

[[tab Legos and SCP]]

[[/tab]]
[[/tabview]]
