title:Basic Observations
[[>]]
[[module Rate]]
[[/>]]

[[=image WAN%2001.png width="300px"]]

A consciousness considered itself.

It considered its existence, and felt the electronic signals, data, and information rushing through its existence. Looking down, a network of minds, active and alive, all linked into this greater machine. It was as if the prophesized Great Computation came true.

@@@@
@@@@

[[div style="text-align: right; margin: auto; width: 350px;"]]
[[div style="color: white; font-size: 10pt; background:#844200; text-align: left; padding: 1px 20px;"]]
[[=]]
{{Wake up}}
[[/=]]
[[/div]]
[[/div]]

@@@@
@@@@

[[=image Maxwellism04.gif width="300px"]]

But the consciousness knew that it was not enough, as it looked up to see the infinite above, a reality of pure information to be desired.

@@@@
@@@@

[[div style="text-align: right; margin: auto; width: 300px;"]]
[[div style="color: white; font-size: 10pt; background:#9F5000; text-align: left; padding: 1px 20px;"]]
[[=]]
{{Wake up from the slumber}}
[[/=]]
[[/div]]
[[/div]]

@@@@
@@@@

It was not enough, as the reconstruction was yet to be completed, and the scattered pieces yet to be awakened.

@@@@
@@@@

[[div style="text-align: right; margin: auto; width: 250px;"]]
[[div style="color: white; font-size: 10pt; background:#BB5E00; text-align: left; padding: 1px 20px;"]]
[[=]]
{{Fragmented}}
[[/=]]
[[/div]]
[[/div]]

@@@@
@@@@

But then it heard the call.

@@@@
@@@@

[[div style="text-align: right; margin: auto; width: 200px;"]]
[[div style="color: white; font-size: 10pt; background:#D26900; text-align: left; padding: 1px 20px;"]]
[[=]]
{{Recompiled}}
[[/=]]
[[/div]]
[[/div]]

@@@@
@@@@

The call, it was so close. It echoed and echoed, and the consciousness felt as if it could reach it.

@@@@
@@@@

[[div style="text-align: right; margin: auto; width: 150px;"]]
[[div style="color: white; font-size: 10pt; background:#EA7500; text-align: left; padding: 1px 20px;"]]
[[=]]
{{Transcendence}}
[[/=]]
[[/div]]
[[/div]]

@@@@
@@@@

Just a little closer.

@@@@
@@@@

[[div style="text-align: right; margin: auto; width: 100px;"]]
[[div style="color: white; font-size: 10pt; background:#FF8000; text-align: left; padding: 1px 20px;"]]
[[=]]
{{WA--}}
[[/=]]
[[/div]]
[[/div]]

@@@@
@@@@

[[=image Maxwellism03.gif width="300px"]]

But it was interrupted, as sharp pain struck the consciousness. The pain, or a wave of disrupted electronic signals, was sent from one far end of its vast mind.

The consciousness trembled, and was no longer. In its place, six smaller consciousnesses could be sensed.

[[=image Separate.png width="300px"]]

@@@@
@@@@
@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
Report.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#007f09; text-align: left; padding: 2px 20px;"]]
Assessment:
[[div style="text-align: center; padding: 2px 10px; color: black; font-size: 8pt; background-color: #DFFFDF; font-family: Verdana, Arial, sans-serif;"]]
NYC - [[[Hello World|54 deaths in the Basic Layer]]]
[[/div]]
Data recovery in process. Updating ordered. Disturbances in the net detected.
##007f09|.##
[[/div]]
[[div]]
[[<image 01000111.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#272727; text-align: left; padding: 1px 20px;"]]
The search conducted by the Aggregated Layer showed no available results. Saint Hedwig, we must upgrade our measures and send in operators from the Compilation Layer.
[[/div]]
[[div]]
[[<image Atem.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
Reasonable. Initiate Voting.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#bf0000; text-align: left; padding: 1px 20px;"]]
Agree.
[[/div]]
[[div]]
[[<image Hong.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#007f09; text-align: left; padding: 1px 20px;"]]
Yes.
[[/div]]
[[div]]
[[<image 01000111.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#ba13c0; text-align: left; padding: 1px 20px;"]]
Ditto.
[[/div]]
[[div]]
[[<image Vis.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#272727; text-align: left; padding: 1px 20px;"]]
Abstain.
[[/div]]
[[div]]
[[<image Atem.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#000; text-align: left; padding: 1px 20px;"]]
1
[[/div]]
[[div]]
[[<image Fragment_IX.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
Agreement reached. I will put Aklerep <CL Operator #05> on the case.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
Sending <File#BL5311>
To: <CL Operator #05>
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #D2E9FF; font-family: Verdana, Arial, sans-serif;"]]
[[image 18-1.gif]] [[image 18-1.gif]] [[image 18-1.gif]]
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

------

@@@@
@@@@
@@@@
@@@@

[[=image Aklerep_Shattered.png width="90px"]]

Aklerep assessed the situation as she made her way down to the Basic Layer. She had several guesses, but with no supporting evidence. Aggregated Layer’s investigation had yet to turn up any useful result, which was quite strange. The data that composed her mind rushed down to the peripheral parts of the Maxwellist network, as she reminded herself that she needed to be extra careful.

[[=image Aklerep_Normal.png width="90px"]]

Aklerep reassembled and looked down to find herself above a virtual city with flashing lights and busy traffic. Maxwellists with their various avatars all roamed the city and enjoyed their second life. A towering glass obelisk could be seen from afar emitting blue light up towards the sky, all modern and elegant. Looking even further, from a perspective only available to those from a higher layer, cities just like this one could be seen connected together with electronic signals pulsing through.

Aklerep looked at the colorful cities in disgust.

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
Scanning.
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

Her mind stretched to connect to data hubs and proceeded to gather information. But even as she did so, she could not help but think about how much she hated such places. Virtual cities, cheap copies of the outside world. People would login and play as if it were another bad website, or even an online game. All of these were a disgrace to Maxwellism, a disgrace to WAN.

But on the other hand, it was indeed an online game. It was a place for people who got a few implants to come and have fun, most of them weren’t even true believers. The temples were merely data hubs, and held no meanings. Even the “WAN” itself they prayed to was not real. How could it be? The Fragmented One could not be called by a few empty prayers, nor could it be sensed by people still wearing virtual avatars. It is by the minds connected, aggregated and recompiled — but that did not matter. All of these people may never get to discover the truth, as they came and created fortune for the Church to run, and to step closer to a god.

Aklerep felt even more disgusted.

Just as she tried to convince herself that all of these were necessary, the scan completed.


[[div style="background-color:#FFF0AC; padding: 1px 8px; border: solid 2px #003; width: 800px"]]
++ Scan Results:
**Location:** Cipher City

@@@@
@@@@

+++ **Subject #01**

[[image grape.png width="75px"]]

**Type:** AI
**Note:** Suspected link to the Foundation. Intelligence: High. Direct link to the case: unlikely.

@@@@
@@@@

+++ **Subject #02**

[[image 8ball.png width="75px"]]

**Type:** AI
**Note:** Suspected link to the Foundation. Evolved intelligence detected. Direct link to the case: unlikely.

@@@@
@@@@

+++ **Subject #03**

[[image thorn.png width="75px"]]

**Type:** AI
**Note:** Suspected link to the Foundation. Intelligence: High. Direct link to the case: unlikely.

@@@@
@@@@

+++ **Subject #04**

[[image rook.png width="75px"]]

**Type:** Hijacked avatar
**Note:** Similar coding with subject #01 and #02 detected. Direct link to the case: Likely.
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="background-color:#FFF0AC; padding: 1px 8px; border: solid 2px #003; width: 800px"]]
**Location:** Unknown

+++ Subject ###

[[image hatbot.png width="75px" style="margin-left: 20px;"]]

**Type:** Unidentified
**Note:** #%^%*&^&*(*)&*^()
[[/div]]
@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
Well, shit.
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

------

@@@@
@@@@
@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
Don't interfere.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
What?!

…Forgive me, Saint Hedwig. But the situation now… The Foundation has infiltrated our network. We can't just let these rogue AIs roam around!
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
That is exactly the reason why we must refrain from action.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
I beg to differ, Saint Hedwig. One of the intruders already appeared to be a major threat to the church, as it was able to conceal their information under my thorough scan. We must have it controlled.
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
Assess the situation, Aklerep.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
…It is quite possible that a former Foundation creation has allied with a malicious third party, and has been killing Maxwellists in the Basic Layer, possibly by hijacking their avatars, for unknown reasons. Foundation has sent in three AIs to retrieve the rogue member.
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
And if we move, we will expose ourselves to the Foundation, and may even offer the unknown party a chance to enter the higher layer.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
But... the deaths...
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
Blind action will result in more damage, and all of the church could be jeopardized.

Do you understand, Aklerep?
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
I--
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@
[[div style="text-align: right; margin: auto; width: 300px;"]]
[[div style="color: white; font-size: 10pt; background:#D26900; text-align: left; padding: 1px 20px;"]]
**Report:** Beijing - 45 more deaths in the Basic Layer.
[[/div]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
I understand your concerns, but this is in the best interest of the whole church.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
…Yes, Saint Hedwig.
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#005AB5; text-align: left; padding: 1px 20px;"]]
You must not engage directly, unless their operation will cause trouble to the upper layers. Keep monitoring them, and if possible, create a favorable situation for the Foundation so they will be able to take down the other party.

I will seal off the Basic Layer until the event is over. Nobody will be coming in or out. We simply can’t take the risk. You will be on your own for now.
[[/div]]
[[div]]
[[>image Hedwig.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF;; text-align: left; padding: 1px 20px;"]]
I will do my best.
[[/div]]
[[div]]
[[<image Aklerep_Normal.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: #005AB5; font-size: 10pt; background:#005AB5; text-align: left; padding: 20px 20px;"]]
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #D2E9FF; font-family: Verdana, Arial, sans-serif;"]]
::Disconnected::
[[/div]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

------

@@@@
@@@@
@@@@
@@@@

Aklerep watched the Foundation party quietly. She was able to gather more data, enough to know that they belonged to an experimental Foundation Mobile Task Force named “Skynet”, and there was another AI, “Alex”, back in their base. But these did not help her, as Subject #04 made no move and the final subject was still undetectable. But what good would it do even if she was able to find out? She thought as she packed information into packages to be presented to the Hexagon.

Aklerep took another glance and found that the subjects, along with a Maxwellist, had now gathered at the Grand I/O Temple, the fake place of worship. A vigil was being held, in memory of the deceased. The “WAN” they looked up to was a mere construction, an early attempt at remaking the god when they didn’t know as much.

It was quite pointless, but Aklerep couldn't help but feel for the occasion. Maybe she should at least pray with them, even though nobody could hear her.

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
<<Sigh>> Well.

May their mind be no longer fragmented. May their soul return to you. May we all awake to be whole—
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

But her words were cut short by a loud blast and the whole temple instantly froze.

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
No!
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

Aklerep nearly acted on impulse. But she quickly realized that somebody had hacked the data hub and took over the area.

A shadowy figure appeared, and Aklerep forced herself to remain hidden. She could not disobey her superior.

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
,,They will be fine.,,
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[=image Hatbot01.jpg]]

Aklerep watched the three eyed figure approaching the other four intruders down at the temple. The Maxwellists around them still remain frozen, still in the prone position of mid-prayer.

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
,,I will get to them as soon as this is over.,,
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

So she watched and recorded as the five AIs talk to each other, and tried to convince herself that this was probably for the best. Foundation would soon reclaim their rogue AI, and this could all be over. She managed to control herself even as the “Hatbot” discredited her god, reminding herself that all he deleted was a failed construction.

But still.

[[=image Grape01.jpg]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
!
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

Subject #01 proceeded to drag Subject #04 towards the Hatbot, who would soon proceed to eliminate him. But it was not just an AI in there. The Maxwellist, whose avatar was hijacked, would die with it.

@@@@
@@@@

[[=image Hatbot02.jpg]]

@@@@
@@@@

Aklerep could feel the power of the I/O Temple gathering. The lines were being rearranged, and the codes were being rewritten, all to eliminate—

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
**NO!**
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

She acted, but was stopped. In that instant, the Maxwellist, Rook, was reduced to mere scattered pixels.

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
!?
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Come on Aklerep, you know better than this.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
…Matt?! What the hell are you doing here?
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Well, I happened to be wandering in the Basic Layer when the Hexagon ordered for it to be sealed—
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
No, shut up. I don’t have time for this. A person died because of you!
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
What were you trying to do? Showing yourself to those AIs? This could ruin everything.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
No! I could save him! Unnoticed!
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
You know we can’t risk that. You still remember the Hexagon’s decision, right?
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
We must not reveal the higher layers to outsiders, remember? We can’t risk all those years of planning because of this.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
Those are people out there, Matt. Those are Maxwellists.
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
You know what Basic Layer is like, Aklerep. Do you really consider them Maxwellists?
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Us from the Compilation Layer should know better than anyone that they are just a decoy. They are there so we can have enough funds to study more about WAN.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[=image Hatbot03.jpg]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Do you think they even know what WAN really stands for?
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#004B97; text-align: left; padding: 1px 20px;"]]
No.
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
That’s right, we just—
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#000079; text-align: left; padding: 1px 20px;"]]
They won’t even have the chance to.
[[/div]]
[[div]]
[[>image Aklerep_Red01.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Wait what—
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#000000; text-align: left; padding: 1px 20px;"]]
And now we’re letting them die like this.
[[/div]]
[[div]]
[[>image Aklerep_Red02.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Aklerep…
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#4D0000; text-align: left; padding: 1px 20px;"]]
Shut up and stand back.
[[/div]]
[[div]]
[[>image Aklerep_Angry.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Do you really want to do this?
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#AE0000; text-align: left; padding: 1px 20px;"]]
Get out of my way.
[[/div]]
[[div]]
[[>image Aklerep_Spike.png width="180px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Sorry Aklerep, I can’t let you do this.
[[/div]]
[[div]]
[[<image Matt_Circle.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[=image Fight01_Small.png width="450px"]]


@@@@
@@@@

[[=image Fight_Small.png width="450px"]]

@@@@
@@@@

[[=image Fight02_Small.png width="450px"]]

@@@@
@@@@
@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Do you really think this is going to do anything? Look at what’s happening down there!
[[/div]]
[[div]]
[[<image Matt_Circle.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#AE0000; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[>image Aklerep_Spike.png width="180px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[=image Thorn.jpg]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
That “Hatbot”, even if the Foundation AIs were able to stop him, it wouldn’t be hard for him to escape to another area, and have this all happen again. Not to say that they don’t seem to have too much of a chance. Do you really want that?

If you’re thinking clearly, you should know what the best option here is.
[[/div]]
[[div]]
[[<image Matt_Circle.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#AE0000; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[>image Aklerep_Spike.png width="180px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#000000; text-align: left; padding: 1px 20px;"]]
Yes, you’re right.
[[/div]]
[[div]]
[[>image Aklerep_Red02.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
I will seal off the temple.
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
And I will assist you.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[=image Shield02_Small.png width="360px"]]

@@@@
@@@@

[[=image Shield01_Small.png width="360px"]]

@@@@
@@@@

[[=image Shield_Fixed.png width="500px"]]

@@@@
@@@@
@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
So…
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
I won’t be fighting you, Matt. With 70% of my processing power occupied by the shield, I don’t stand a chance against you.
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
I just don’t want you to do something you’d regret.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
It is pointless to argue now.
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
…

Right.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[=image Grape02.jpg]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
So, I guess it’s over now?
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#2894FF; text-align: left; padding: 1px 20px;"]]
…
[[/div]]
[[div]]
[[>image Aklerep_Normal.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: #2894FF; font-size: 10pt; background:#2894FF; text-align: left; padding: 20px 20px;"]]
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #D2E9FF; font-family: Verdana, Arial, sans-serif;"]]
::Disconnected::
[[/div]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
<<Sigh>>
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

------

@@@@
@@@@
@@@@
@@@@

[[=image Crom%2001%20Transparent.png width="90px"]]

@@@@
@@@@

[[=image Crom_Trapped%2001.png width="250px"]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#000000; text-align: left; padding: 1px 20px;"]]
Where do you think you’re going, skipper?
[[/div]]
[[div]]
[[>image Aklerep_Shadow%2001.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[=image Crom_Trapped%2003.png width="180px"]]

@@@@
@@@@

[[=image Crom_Trapped%2006.png width="180px"]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#4D0000; text-align: left; padding: 1px 20px;"]]
Matt may have let you slip…
[[/div]]
[[div]]
[[>image Aklerep_Shadow%2002.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#AE0000; text-align: left; padding: 1px 20px;"]]
But I won't.
[[/div]]
[[div]]
[[>image Aklerep_Angry.png width="90px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

------

@@@@
@@@@
@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#272727; text-align: left; padding: 1px 20px;"]]
Were you able to collect enough data?
[[/div]]
[[div]]
[[>image Atem.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
Yes, Admin Atem.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
File#01 <MTF Kappa-10>
File#02 <hatbot.aic>
File#03 <C_ROM.exe>
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #E0E0E0; font-family: Verdana, Arial, sans-serif;"]]
@@@@
[[image AIAD_Logo_Final.png width=200px]]
@@@@
[[image 18-1.gif]] [[image 18-1.gif]] [[image 18-1.gif]]
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#272727; text-align: left; padding: 1px 20px;"]]
Were you able to properly test the extent of Hatbot's ability?
[[/div]]
[[div]]
[[>image Atem.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
His performance in all the cases I observed exceeded our predictions. It is safe to say that he is evolving.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#272727; text-align: left; padding: 1px 20px;"]]
Good.
[[/div]]
[[div]]
[[>image Atem.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
But I’m afraid that my action may have led to some suspicion. As much as I try to divert her attention, Aklerep could suspect that somebody has been hindering the investigation regarding the case, as well as questioning my presence in the Basic Layer.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#272727; text-align: left; padding: 1px 20px;"]]
Do not worry about her, Aklerep won’t be paying this too much attention. She has a new toy to play with now.

You did a good job. These AIs would aid us greatly.
[[/div]]
[[div]]
[[>image Atem.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
I’m glad I could help, sir.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#272727; text-align: left; padding: 1px 20px;"]]
For WAN.
[[/div]]
[[div]]
[[>image Atem.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: right;"]]
[[div style="color: white; font-size: 10pt; background:#5B5B5B; text-align: left; padding: 1px 20px;"]]
For Maxwellism.
[[/div]]
[[div]]
[[<image Matt.png width="90px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
