title:Bearitage Collection
[[include component:wilsons-theme]]
[[module CSS]]
:root, :root * {
    white-space: normal !important;
    word-break: normal !important;
}

table.heritage {
  border: 0;
  padding: 0;
  margin: 0 auto;
  width: 90%;
  border-spacing: 0;
  border-collapse: separate;
}

table.heritage td {
  vertical-align: top;
}

table.heritage td.title,
table.heritage td.label {
  border-right: solid 0.0625rem #999;
  font-size: 1rem;
  color: #999;
  width: 33%;
  text-align: right;
  padding-right: 0.625rem;
}

table.heritage td.label {
  font-size: 1.25rem;
}

table.heritage td.title {
  padding-bottom: 1.25rem;
}
table.heritage td.label {
  font-weight: bold;
}

table.heritage td.entry {
  padding: 0.375rem 0 1.25rem 0.625rem;
}

table.heritage div.description {
  font-size: 0.875rem;
}
table.heritage div.snippet {
  font-style: italic;
  font-size: 0.5rem;
  color: #666;
}
table.heritage div.date {
  font-weight: normal;
  font-size: 0.438rem;
}
table.heritage div.snippet p {
  margin: 0.313rem 0;
}
table.heritage div.description p,
table.heritage div.date p {
  margin: 0;
}
[[/module]]

[[>]]
[[div class="heritage-rating-module"]]
[[module Rate]]
[[div class="heritage-emblem"]]
[[image http://scp-wiki.wdfiles.com/local--files/component%3Aheritage-rating/scp-heritage-v3.png link="heritage-collection-arc"]]
[[/div]]
[[/div]]
[[/>]]

[[div style="border: dashed 2px #A3C162; border-radius: 0.625rem; min-height: 7.25rem; width: 75%; margin: 0 auto; padding: 0 1.25rem; background: #D1ED9A url(http://scp-wiki.wdfiles.com/local--files/local--files/heritage-collection/hatch-black10i.png); color: #331010;"]]
[[div style="float: left; padding: 0.5rem 0;"]]
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/bearitage-collection/Bearitage3.png style="width:90%"]]
[[/=]]
[[/div]]

The **WWS Bearitage Collection** is an official "Hall of Fame" containing articles that are considered both iconic and easily recognizable as featuring bears.

[[/div]]
@@ @@
[[div class="wilson-border"]]
[[div class="wilson-header"]]
Welcome to the Bearitage Collection!
[[/div]]
[[div class="wilson-body"]]
+ Requirements

All articles in the Beritage Collection must meet the following requirements:

# The article must feature the significant presence of bears.


These articles do not necessarily represent a solid ursine canon, but represent examples of classic or core bear-related articles that are widely recognized and generally well-regarded.
-----
@@ @@
[[table class="heritage" cellspacing="0"]]
[[row]]
[[cell class="title"]]
Class of 2019
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-549]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Ursa Minor
[[/div]]
[[div class="snippet"]]
"SCP-549 appears to be a miniature version of Ursus arctos horribilis or grizzly bear."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1048]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Builder Bear
[[/div]]
[[div class="snippet"]]
"SCP-1048 is a small teddy bear, approximately 33 cm in height."
[[/div]]
[[/cell]]
[[/row]]



[[row]]
[[cell class="label"]]
[[[SCP-1055]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Bugsy
[[/div]]
[[div class="snippet"]]
"Under normal conditions, SCP-1055 superficially resembles a specimen of Ursus arctos horribilis; however, its volume, mass and morphology shift spontaneously."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1145]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Nagasaki Teddy
[[/div]]
[[div class="snippet"]]
"SCP-1145 is a stuffed bear approximately 30 cm tall recovered from Nagasaki, Japan in 19██. Outer fabric consists entirely of leather taken and cured from Ursus thibetanus."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1313]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Solve for Bear
[[/div]]
[[div class="snippet"]]
"SCP-1313 is an anomalous series of logical processes, capable of being defined as a mathematical equation to which the answer is a single female specimen of Ursus arctos."
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[SCP-1845]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Animal Kingdom
[[/div]]
[[div class="snippet"]]
"Twenty-six pigeons, sixteen mountain lions, twelve squirrels, eleven sheep, eight black bears, six raccoons, and a Bengal tiger, designated SCP-1845-3."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2091]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
A Bear and His Granddaughter 
[[/div]]
[[div class="snippet"]]
"When SCP-2091-1 is within 15m of SCP-2091-2, SCP-2091-1 displays locomotion and behavioral traits commonly associated with grizzly bears. It will attempt to stay close to SCP-2091-2 whenever possible, and attack organisms it perceives to be threatening or harmful to SCP-2091-2."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2295]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
The Bear with a Heart of Patchwork
[[/div]]
[[div class="snippet"]]
"SCP-2295 is a patchwork stuffed bear, approximately 0.46m from 'head' to 'foot,' and stuffed with synthetic fiber and cotton."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2091]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
A Bear and His Granddaughter 
[[/div]]
[[div class="snippet"]]
"When SCP-2091-1 is within 15m of SCP-2091-2, SCP-2091-1 displays locomotion and behavioral traits commonly associated with grizzly bears. It will attempt to stay close to SCP-2091-2 whenever possible, and attack organisms it perceives to be threatening or harmful to SCP-2091-2."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2410]]]
[[div class="date"]]
Inaugurated: **December 26, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
We Are Beary Sorry
[[div class="snippet"]]
"SCP-2410 refers to stuffed bears that have experienced an ectoentropic phenomenon wherein the materials that previously filled the bears are instantaneously replaced with anatomically correct internals for a bear of that size."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2528]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Panda Processors
[[/div]]
[[div class="snippet"]]
"SCP-2528-B comprises the species Ailuropoda melanoleuca and its attendant digestive bacteria. As a SCP-2528-B instance digests SCP-2528-A matter, anomalous chemical reactions induce changes to the quantum states of the entangled particles, thus propagating data throughout the entire cluster."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2579]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Grant's Dancing Bears
[[/div]]
[[div class="snippet"]]
"The cover for SCP-2579-1 instances have "Grant's Zoo for Cybernetic Enhanced Bears" in raised lettering. "
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[SCP-2875]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
The Town That Got Fucked By Bears
[[/div]]
[[div class="snippet"]]
"Okay listen there is a bear outside of my house, okay. My neighbor just got fucking eated by a bear. Okay there are bears on the streets, there are bears in peoples' homes, okay, we gotta do something about this."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-3254]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Grant's Mama Bear
[[/div]]
[[div class="snippet"]]
"SCP-3254-1 are physical copies of SCP-3254 that it creates using plush bear toys as a basic structure. When it encounters a plush, it will take it to its den to caress or clean the toy."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-3603]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Oops! All Bears
[[/div]]
[[div class="snippet"]]
"After a period of time ranging from 15 minutes to 32 hours, the bulb grown from SCP-3603 will burst, followed by an emergence of SCP-3603-1. SCP-3603-1 instances artificially resemble Ursus Americanus (American Black Bears)."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-3877]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
MIЯЯOЯ BÄR
[[/div]]
[[div class="snippet"]]
"Upon impact, foreign mirror ceased display of tubular bear trap, and reflected cage displayed on SCP-3877-1 opened."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[maya-the-magnificent|Maya the Magnificent]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Herman Fuller Presents: 
Maya the Magnificent
[[/div]]
[[div class="snippet"]]
"Come see our marvelous musician! Caught in a ferocious life and death struggle somewhere in the depths of the mountains!"
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[critter-profile-maya|Critter Profile: Maya!]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
Wilson's very own bear!
[[/div]]
[[div class="snippet"]]
"Since we're currently trying to get her off of her smoking habit, Alex is in charge of applying some custom made nicotine patches as needed. And of course, no clowns are allowed near Maya!"
[[/div]]
[[/cell]]
[[/row]]

[[/table]]
[[/div]]
[[/div]]
[!--
(Entry Template)
[[row]]
[[cell class="label"]]
[[[SCP-]]]
[[div class="date"]]
Inaugurated: **April 1, 2019**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]

[[/div]]
[[div class="snippet"]]
""
[[/div]]
[[/cell]]
[[/row]]
--]
