title:Team Bird Hub
[[>]]
[[module rate]]
[[/>]]

[[div style="padding-left: 2%; padding-right: 2%; background-color: #fff; background: linear-gradient(to bottom, #fafafa,#ffc81c,#ffc81c,#fff);"]]
[[include component:image-block name=teambird2.jpg|align=center|width=800px|caption=Banner courtesy of the amazing [[*user Mendelssohn]]! Check out more of their art [http://www.scp-wiki.net/pendleton-miller-s-cognitoseward-collection here].]]

[[=]]
+ ##white|—##
[[/=]]

[[div style="display: inline-block; border:solid 1px #444444; background:#ffffff; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 125%]]BE-Class "Migration" End-of-Consciousness Scenario[[/size]]
[[/=]]
[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]
//Did you know that birds have their own gods? Well, "gods" is kind of a term we're not meant to use. We're supposed to use "Apex-tier Pluripotent Entity", but nobody around's gonna enforce that, so why bother?//

//Anyway, one day, we did something to piss off one of the gods. He got so angry that he came down from his high-and-mighty throne in who-knows-where and tried to wipe the human population off the face of the Earth by giving them bird minds. It worked, and now I think we're all screwed.//

//Who are we? We're MTF-Eta-4, otherwise known as "Begone Thoth". I swear to Medila, I'm going to track down and peck whoever decided on that name. I digress. It's our job to uphold the mission of the Old Foundation. Seventy-five birds against seven billion humans, a god, and Medila-knows how many anomalies (some of them from Thoth himself). The odds are bleak, I know. But we've got brains, determination, and a whole lotta bird-power. If we pull this off right, we can stop this apocalypse.//

[[>]]
//Medila help us all.//
— Dr. Frederick Hoygull, Avian Division Head
[[/>]]
[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]

__[[size 110%]]**Required reading:**[[/size]]__

◾ **[[[scp-3095|SCP-3095 (Bird is the Word)]]]**

__[[size 110%]]**Part 1: Doomsday**[[/size]]__

**1. SCP Article: [[[scp-3662|SCP-3662 (The Doomsday Clock)]]]**
**2. SCP Article: [[[scp-3296|SCP-3296 (The Drifter)]]]**
**3. Tale: [[[join-the-flock|Join the Flock]]]**
**4. Tale: [[[tales-of-the-automaton-the-big-birdocalypse|Tales of the Automaton: The Big Birdocalypse]]]**
* **Recommended Reading: [[[SCP-2785]]]**
**5. SCP Article: [[[SCP-3362|SCP-3362 (A Forced Self-Insert)]]]**

__[[size 110%]]**Intermission:**[[/size]]__

**6. GoI Format: [[[spc-507|SPC-507 (The Bigger Boat)]]]**

__[[size 110%]]**Part 2: Migration**[[/size]]__

**7. SCP Article: [[[scp-3570|EE-3570 (Umbral Ultimatum)]]]**

//**To be continued...**//
[[/div]]

,,TEAM BIRD BEST TEAM,,
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
