title:Team Bird Hub
[[div style="padding-left: 2%; padding-right: 2%; background-color: #fff; background: linear-gradient(to bottom, #f7f7f7,#ffc81c,#ffc81c,#fff);"]]
[[>]]
[[module rate]]
[[/>]]

[[div style="display: inline-block; border:solid 2px #444444; background:#EEE; float:top; width:99.5%; padding:0px"]]
[[image teambird2.jpg]]
[[div style="border-bottom: 2px solid #444;"]]
[[/div]]
= [[size 85%]]**Banner courtesy of the amazing [[*user Mendelssohn]]! Check out more of their art [http://www.scp-wiki.net/pendleton-miller-s-cognitoseward-collection here]!**[[/size]]

[[/div]]

[[=]]
+ ##white|—##
[[/=]]

[[div style="display: inline-block; border:solid 2px #444444; background:#ffffff; float:top; width:96.5%; padding:10px"]]
Because somehow, Egyptian gods, the SPC universe, mysterious soul-vacuum devices, bad puns, and seagull scientists can all happily coexist in the same storyline. No wonder they called themselves Team Bird, the plot brainstorming must have been done while everyone was hella high.
= — **[[*user Modulum]], head honcho of [[[scpdeclassified|SCPDeclassified]]]**
[[/div]]

[[=]]
+ ##white|—##
[[/=]]

[[div style="display: inline-block; border:solid 2px #444444; background:#ffffff; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 125%]]BE-Class "Migration" End-of-Consciousness Scenario[[/size]]
[[/=]]
[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]
[[==]]
//Did you know that birds have their own gods? Well, "gods" is kind of a term we're not meant to use. We're supposed to use "Apex-tier Pluripotent Entity", but nobody around's gonna enforce that, so why bother?//

//Anyway, one day, we did something to piss off one of the gods. He got so angry that he came down from his high-and-mighty throne in who-knows-where and tried to wipe the human population off the face of the Earth by giving them bird minds. It worked, and now I think we're all screwed.//

//Who are we? We're MTF-Eta-4, otherwise known as "Begone Thoth". I swear to Medila, I'm going to track down and peck whoever decided on that name. I digress. It's our job to uphold the mission of the Old Foundation. Seventy-five birds against seven billion humans, a god, and Medila-knows how many anomalies (some of them from Thoth himself). The odds are bleak, I know. But we've got brains, determination, and a whole lotta bird-power. If we pull this off right, we can stop this apocalypse.//

[[>]]
//Medila help us all.//
— Dr. Frederick Hoygull, Avian Division Head
[[/>]]
[[/==]]
[[/div]]

[[=]]
+ ##white|—##
[[/=]]

[[div style="display: inline-block; border:solid 2px #444444; background:#ffffff; float:top; width:96.5%; padding:10px"]]
[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]

[[=]]
++ SEASON ONE — THE BIRDEMIC
[[/=]]

[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]

__[[size 110%]]**Required reading:**[[/size]]__

[[div class="article"]]
> ||||**[[[scp-3095|SCP-3095 (Bird is the Word)]]]**||by **[[*user not_a_seagull]]**||
[[/div]]

__[[size 110%]]**Part 1: Doomsday**[[/size]]__

[[div class="article"]]
> ||**1.**||**[[[scp-3662|SCP-3662 (The Doomsday Clock)]]]**||by **[[*user Ayers]]**||
> ||**2.**||**[[[scp-3296|SCP-3296 (The Drifter)]]]**||by **[[*user not_a_seagull]]**||
> ||**3.**||**Tale: [[[join-the-flock|Join the Flock]]]**||by **[[*user not_a_seagull]]**||
> ||||||**Recommended: [[[SCP-2785]]]** by **[[*user not_a_seagull]]**||
> ||**4.**||**Tale: [[[tales-of-the-automaton-the-big-birdocalypse|Tales of the Automaton: The Big Birdocalypse]]]**||by **[[*user not_a_seagull]]**||
> ||**5.**||**[[[SCP-3362|SCP-3362 (A Forced Self-Insert)]]]**||by **[[*user not_a_seagull]]**||
[[/div]]

__[[size 110%]]**Interlude:**[[/size]]__

[[div class="continued"]]
> ||**6.**||**GoI Format: [[[spc-507|SPC-507 (The Bigger Boat)]]]**||by **[[*user FloppyPhoenix]]**||
[[/div]]

__[[size 110%]]**Part 2: Migration**[[/size]]__

[[div class="continued"]]
> ||**7.**||**[[[scp-3570|EE-3570 (Umbral Ultimatum)]]]**||by **[[*user FloppyPhoenix]]**||
> ||**8.**||**GoI Format: [[[The Sacred Djehuti]]]**||by **[[*user FloppyPhoenix]]**, **[[*user Ayers]]**||
> ||**9.**||**[[[scp-3632|SCP-3632 (Nibirdu)]]]**||by **[[*user Quantum Physician]]**||
> ||**10.**||**Tale: [[[Avian Anthology I]]]**||by **Team Bird**^^✱^^||
> ||**11.**||**Tale: [[[umbral-migratory-sequence|UMBRAL_MIGRATORY_SEQUENCE.txt]]]**||by **[[*user FloppyPhoenix]]**||
> ||**12.**||**Tale: [[[Avian Anthology II]]]**||by **Team Bird**^^✱^^||
[[/div]]

[[size 80%]]^^✱^^the whole gosh dang team[[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="display: inline-block; border:solid 2px #444444; background:#ffffff; float:top; width:96.5%; padding:10px"]]
[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]

[[=]]
++ INTERMISSION -- WINGS OVER THE WORLD
[[/=]]

[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]

[[div class="continued"]]
> ||||**GoI Format: [[[corncrake-of-destiny|The Corncrake Of Destiny]]]**||by **[[*user Uncle Nicolini]]**||
[[/div]]
[[/div]]
@@ @@
@@ @@
[[div style="display: inline-block; border:solid 2px #444444; background:#ffffff; float:top; width:96.5%; padding:10px"]]
[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]

[[=]]
++ SEASON TWO — BIRDEMIC 2: SHOCK AND TERROR
[[/=]]

[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]

[[div class="article"]]
> ||||**Tale: [[[The Scent of a Toaster]]]**||by **[[*user not_a_seagull]]**||
> ||||**Tale: [[[My Empire of Birds]]]**||by **[[*user not_a_seagull]]**||
> ||||**[[[scp-4248|SCP-4248 (Alphabet and Omega)]]]**||by **[[*user not_a_seagull]]**||
> ||||**Tale: [[[Document recovered from a Parallel Universe]]]**||by **[[*user not_a_seagull]]**||
[[/div]]

[[/div]]

[[=]]
+ ##white|—##
[[/=]]

[[div style="display: inline-block; border:solid 2px #444444; background:#ffffff; float:top; width:96.5%; padding:10px"]]
__[[size 110%]]**What if I can't/don't want to read all of these pages?**[[/size]]__
[[div style="border-bottom: 2px solid #ffc818;"]]
[[/div]]
The official Team Bird Machete Order is as follows:

**[[[scp-3570|EE-3570]]]** ► **[[[Avian Anthology I]]]** ► **[[[umbral-migratory-sequence|UMBRAL_MIGRATORY_SEQUENCE]]]** ► **[[[Avian Anthology II]]]**

EE-3570 will summarize the scenario for you, and the Avian Anthologies + Umbral Migratory is where all of the action is. If you want, or if you’re //really// starved for time, you can also skip SCP-3095, as it can be summarized as "birds that are scientists that work for the Foundation". 

However, if you do have the time, we heavily recommend reading the rest of the material. It will give more context to this universe, and it’s all really, //really// good stuff!
[[/div]]

,,TEAM BIRD BEST TEAM,,
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[module CSS]]
blockquote {
  border: solid 1px #ffc818;
  background: #fff;
  margin: 12pt;
}

.article blockquote {
padding: 0;
}

.article table.wiki-content-table {
margin: 0 0 -1px;
width: 100%;
}

.article table.wiki-content-table td {
border: solid 1px #ffc818;
border-right: 0;
}

.article table.wiki-content-table th {
border: solid 1px #ffc818;
font-weight: normal;
padding: 0 0.3em;
width: 5em;
}

.continued blockquote {
padding: 0;
}

.continued table.wiki-content-table {
margin: 0 0 -1px;
width: 100%;
}

.continued table.wiki-content-table td {
border: solid 1px #ffc818;
border-top: 0;
border-right: 0;
}

.continued table.wiki-content-table th {
border: solid 1px #ffc818;
font-weight: normal;
padding: 0 0.3em;
width: 5em;
}
[[/module]]
