title:bittermixin makes some draws
[[include component:image-block name=hqdefault.jpg|width=250px|caption=a good boy]]

[[div style="float: center; border: solid 2px #444444; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]] 

[[size 80%]]help i don't know what i'm doing[[/size]]

Here's some SUPER POPPIN RADICAL ART BRO DUDES maybe please don't be too mean

[[collapsible show="3199 wow drawing my own SCP that's pretty NARCISSISTIC" hide="- hide"]]
[[image http://i.imgur.com/wmu1bk0.jpg]]
[[/collapsible]]

[[/div]]
