title:bittermixin makes some draws
[[include component:image-block name=hqdefault.jpg|width=250px|caption=a good boy]]

[[size 80%]]help i don't know what i'm doing[[/size]]

Here's some SUPER POPPIN RADICAL ART BRO DUDES maybe please don't be too mean

[[collapsible show="+ 3199 (wow drawing my own SCP that's pretty NARCISSISTIC)" hide="- hide"]]
[[image http://i.imgur.com/wmu1bk0.jpg]]
[[/collapsible]]
[[collapsible show="+ 682, 173, 049" hide="- hide"]]
[[image http://i.imgur.com/UQLHNEG.jpg]]
[[/collapsible]]
[[collapsible show="+ 1048, 2006, 1192" hide="- hide"]]
[[image http://i.imgur.com/1D4nYGY.jpg]]
[[/collapsible]]
