title:BrenZan's Art Dump
[[>]]
[[module Rate]]
[[/>]]

i drink and draw 

and sometimes i draw scps

i have a [https://thelivingtrashcan.tumblr.com/ tumblr]

and [https://www.deviantart.com/brenzan deviantart] too

(you might know me as [https://www.reddit.com/user/PETApitaS/ PETApitaS])

[[collapsible show="SCP-2406, the 9th Colossus" hide="- Close"]][[image https://78.media.tumblr.com/5c7c29fe271ce03b67198f0bd2e44238/tumblr_pcclggejOo1wg3df1o1_1280.png]]
[[/collapsible]]

[[collapsible show="buncha mekhanites" hide="- Close"]][[image https://78.media.tumblr.com/b15a2eefa72806497b433fd238779154/tumblr_pdh6vcMcat1wg3df1o1_1280.png]]
[[/collapsible]]

[[collapsible show="We March To The End Of All Things (SCP-2406)" hide="- Close"]][[image https://https://78.media.tumblr.com/18cfd4193c64cf53d666f455858646be/tumblr_pf4fv8e9ql1wg3df1o1_1280.png]]
[[/collapsible]]

(more on the way sit tight)
