title:BrenZan's Art Dump
[[>]]
[[module Rate]]
[[/>]]

[[=image https://78.media.tumblr.com/a3dcbf9d9c01cde8ca1a9df1c4ccac6f/tumblr_pf5wkd0l141wg3df1o1_500.png]]

i drink and draw 

and sometimes i draw scps

i have a [https://twitter.com/livintrashcan twitter]

and [https://www.deviantart.com/brenzan deviantart] too

(you might know me as [https://www.reddit.com/user/PETApitaS/ PETApitaS] or thelivingtrashcan)

((please follow me!! i'd really appreciate it))

++ mekhanites and other assorted bronze age folks

big fan of historical scps, and the universe of 2406 is just real nice so that happens to be what i pour my energy into mostly

[[collapsible show="SCP-2406, the 9th Colossus" hide="- Close"]][[image https://78.media.tumblr.com/5c7c29fe271ce03b67198f0bd2e44238/tumblr_pcclggejOo1wg3df1o1_1280.png]]
[[/collapsible]]

[[collapsible show="buncha mekhanites" hide="- Close"]][[image https://78.media.tumblr.com/b15a2eefa72806497b433fd238779154/tumblr_pdh6vcMcat1wg3df1o1_1280.png]]
[[/collapsible]]

[[collapsible show="We March To The End Of All Things (SCP-2406)" hide="- Close"]][[image https://78.media.tumblr.com/18cfd4193c64cf53d666f455858646be/tumblr_pf4fv8e9ql1wg3df1o1_1280.png]]
[[/collapsible]]

[[collapsible show="Bumaro (or any other mekhanite priest)" hide="- Close"]][[image https://66.media.tumblr.com/1c19565df9e943e1f0308c9aeb280ec3/tumblr_pgjz6tKpgV1wg3df1o1_540.png]]
[[/collapsible]]

[[collapsible show="The Deathless (SCP-2406)" hide="- Close"]]
[[image https://66.media.tumblr.com/f591589efbad893d1e08c81c153bc5e6/tumblr_plkc2n9IyX1wg3df1o1_1280.jpg]]
[[/collapsible]]

[[collapsible show="We Have Crossed The Wine-Dark Sea (SCP-2406)" hide="- Close"]]
[[image https://pbs.twimg.com/media/EVjFyAfX0AEl3zC?format=jpg&name=large]]
[[/collapsible]]

++ other es see pees
[[collapsible show="scp 076-2" hide="- Close"]][[image https://66.media.tumblr.com/55f5c51c16cbbe9e1bb506b6b720b900/tumblr_ph4ez6nIjU1wg3df1o1_540.png]]
[[/collapsible]]

[[collapsible show="scp 073" hide="- Close"]][[image https://orig00.deviantart.net/3e39/f/2018/331/0/4/scp_073___cain__by_brenzan-dct2ilr.png]]
[[/collapsible]]

++ misc scp stuff
[[collapsible show="how to contain scp 076-2" hide="- Close"]][[image https://66.media.tumblr.com/de70f31b0f2d9088080f447ff86206ce/tumblr_ph9w3bc8Za1wg3df1o1_1280.png]]
[[/collapsible]]

(more on the way sit tight)
