title:Butterfly Squad Roster
[[module css]]
sup { 

vertical-align: top; position: relative; top: -0.5em; 
}
@media (max-width: 1635px) {
   .desktop-only{ display: none; visibility:hidden }
}
.CS-title {
    font-family: 'alpha_echoregular';
}
#page-content .collapsible-block .collapsible-block-link {
    font-size: 2em;
}
[[/module]]
[[div class="desktop-only" style="height: auto; width: auto; overflow-y:auto; background:#ffffff ; position: fixed; left: 80%; TOP: 190px; display: inline-block; border-radius: 10px; border:solid 1px #444444; float:none; padding:10px; box-shadow: 1px 2px 3px 0px #23334c;"]]
[[=]]
[[size 120%]]**εїз Roster  εїз**[[/size]]
[[size 75%]]**Nav**[[/size]]
-----
[[/=]]
➤ **Intro**
* [#Class Welcome]

➤ **Shortcuts**
* [#Add1 A]
* [#Add2 B]
* [#Add3 C]
* [#Add4 D]
* [#Add5 E]
* [#Add6 F]
* [#Add7 G]
* [#Add8 H]
* [#Add9 I]
* [#Add10 J]
* [#Add11 K]
* [#Add12 L]
* [#Add13 M]
* [#Add14 N]
* [#Add15 O]
* [#Add16 P]
* [#Add17 Q]
* [#Add18 R]
* [#Add19 S]
* [#Add20 T]
* [#Add21 U]
* [#Add22 V]
* [#Add23 W]
* [#Add24 X]
* [#Add25 Y]
* [#Add26 Z]
[[/div]]

[[# Class]]
+ Meet the Butterfly Squad!


The Butterfly Squad is a group of individuals (staff, veteran authors, longtime experienced reviewers) dedicated to combing through your drafts to pick all the nits, correct your tone, and make sure your article is looking its Sunday Best before mainlisting. 

Though we all are experts of the basics for what makes a successful site author, each of us has our own specializations and skillsets for the different kinds of writing you see on the wiki. Using this page, you will hopefully be able to receive crit from a butterfly who is best suited for your particular draft.


+ GUIDELINES FOR CONTACTING US

@@   @@ **εїз** ## blue | //Please include a link to a **forum thread**, not just a sandbox.//## 

@@   @@ **εїз** Please make sure to read through our individual profiles to find the best critter for you.

@@   @@ **εїз** If someone doesn't reply promptly, please don't spam their inbox asking why they haven't replied. 

@@   @@ **εїз** Please make sure your draft is as complete and polished as possible before messaging us.

@@   @@ **εїз** Forum Crit members may decline to review a draft when the basics[[footnote]]Generally correct grammar, mechanics, formatting[[/footnote]] are not met.

@@   @@ **εїз** Please be polite! (We're unpaid volunteers here.)

Best of luck, and remember:

= εїз εїз εїз All your draft are critique by us. εїз εїз εїз

+ Waiting for an answer?

Waiting for a reply from a critter? Why not take a look at this super helpful collection of essays in the meantime? Who knows, they might just have information you needed!

@@   @@ εїз [[[guide-hub#toc2|Basic SCP Writing Help]]] 
@@   @@ εїз [[[guide-hub#toc3|Helpful Information]]] 
@@   @@ εїз [[[wiki-syntax|Syntax/Formatting Help]]] 
@@   @@ εїз [[[scp-style-resource|Style Resource]]] 

-----
[[=]]
[[collapsible show="Click to display A-M" hide="- Close"]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Alces_alces]]  ~  **Callsign:** //Mister Winston//
@@ @@
[[image Winston.jpg style="width:20%;"]]
-----
**Operational Staff:** Forum Criticism Team
 **Chat Nick:** Alces_  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Discord or Wikidot PM ~ **Response Time:** ##Orange|Medium##
**Will Crit:** ##green|SCPs, Tales##
**Strengths:** Any fundamental errors, Picking apart drafts in a systematic manner.
**Likes:** Dialogue, Short articles
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user A Random Day]]  ~  **Callsign:** //Brown Recluse//
@@ @@
[[image brownrecluse.jpg style="width:20%;"]]
-----
**Moderator:** Community Outreach Captain
 **Chat Nick:** ARD  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC ~ **Response Time:** ##Green|Fast##
**Will Crit:** ##green|SCPs##
**Strengths:** Comedy, horror, action, clinical tone, prose
**Likes:** Short articles, articles with interesting containment procedures, articles without collapsibles
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Ayers]]  ~  **Callsign:** //Large White//
@@ @@
[[image White.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
 **Chat Nick:** Ayers  ~ ##green|Accepts Crit Requests (not on Tuesdays)##
**Preferred Contact:** Wikidot PMs, but any method is fine. ~ **Response Time:** ##Green|Fast##/##Orange|Medium##
**Will Crit:** ##green|SCPs, GOI Formats##
**Strengths:** Spotting mechanical errors, clinical tone, in-depth critique.
**Likes:** Narrative-based SCPs, simple concepts, pseudoscience
[[/=]]
[[/div]]
-----
[[# Add2]] 
@@ @@
-----
[[# Add3]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Captain Kirby]]  ~  **Callsign:** //Question Mark//
@@ @@
[[image QuestionMark.jpg style="width:20%;"]]
-----
**Operational Staff:** Forum Crit
 **Chat Nick:** CaptainKirby ~ ##green|Accepts Crit Requests##
**Preferred Contact:**  ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCPs, Tales, GOI Formats##
**Strengths:** Structural critique regarding narrative-heavy articles, characterization, endings
**Likes:** Narrative heavy articles, character driven stories, pieces that do not revolve around site lore
[[/=]]

[[/div]]
-----
[[# Add4]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user DarkStuff]]  ~  **Callsign:** //Garden Tiger Moth//
@@ @@
[[image GardenTiger.JPG style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
 **Chat Nick:** DarkStuff  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC  ~ **Response Time:** ##green|Fast##
**Will Crit:** ##green|SCPs, Tales, GoI Formats, anything else~!##
**Strengths:** Line-by-lines, characterization, tales, horror (I think), dialogue (I also think). Creator of WWS so will always read those; fairly knowledgeable on Wondertainment.
**Likes:** Incomprehensible, nonsensical, abstract horror / concepts in general. I also really like cute and wholesome things. I also have different standards for what is considered a "long" or "short" article (all lengths probably fine).
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user DrCaroll]]  ~  **Callsign:** //Silver-Spotted Skipper//
@@ @@
[[image SilverSkipper.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
 **Chat Nick:** Caroll  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|Any and all types of articles!##
**Strengths:** Imagery, clinical tone, endings/conclusions, grammar
**Likes:** Short articles, GoI formats
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user DrChandra]]  ~  **Callsign:** //Red-Spotted Purple//
@@ @@
[[image RedSpottedPurple.JPG style="width:20%;"]]
-----
**Tales Specialist**
 **Chat Nick:** DrChandra  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM or Chat PM  ~ **Response Time:** ##green|Fast## / ##orange|Medium##
**Will Crit:** ##green|Tales and GoI formats, especially Fuller, MC&D, Wondertainment, and WWS##
**Strengths:** Lore, comedic tales, Lovecraftian horror, worldbuilding. Created my own canon, Dread & Circuses, and its sub-canon All That Glisters. 
**Likes:** absurdist tales, cosmic horror, site lore, myth and magic settings. 
[[/=]]
[[/div]]
-----
[[# Add5]] 
@@ @@
-----
[[# Add6]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user fieldstone]]  ~  **Callsign:** //Pipevine Swallowtail//
@@ @@
[[image PipevineSwallowtail.jpg style="width:20%;"]]
-----
**Operational Staff:** Forum Crit/Community Outreach
 **Chat Nick:** fieldstone  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##red|Slow##
**Will Crit:** ##green|Tales, SCPs, anything else##
**Strengths:** Story structure, clinical tone
**Likes:** Horror, surrealist horror, weird horror, noir horror, sci-fi horror, dystopian horror, fantasy horror
[[/=]]
[[/div]]
-----
[[# Add7]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Gabriel Jade]]  ~  **Callsign:** //Purple Emperor//
@@ @@
[[image PurpleEmperor.jpg style="width:20%;"]]
-----
**Operational Staff:** Forum Crit
**Chat Nick:** Gabriel Jade  ~ ##green|Accepts Crit Requests## 
**Preferred Contact:** Wikidot PM ~ **Response Time:**  ##orange|Medium## (within 5 days)
**Will Crit:** ##green|SCPs, Tales, GoI Formats## 
**Strengths:** Clinical Tone, prose, dialogue, characterization
**Likes:** Strange anomalies, absurd/silly stuff, historical themes, fantasy themes
[[/=]]
[[/div]]
-----
[[# Add8]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user ihp]]  ~  **Callsign:** //Mantidfly//
@@ @@
[[image Mantidfly.jpg style="width:20%;"]]
-----
**Concepts and Tales Specialist**
**Chat Nick:** ihp  ~ ##green|Accepts Crit Requests## 
**Preferred Contact:** IRC or Wikidot PMs ~ **Response Time:**  ##orange|Medium## 
**Will Crit:** ##green|SCPs, Tales, GOI Formats## 
**Strengths:** Comedy, character development, brainstorming, dialogue, narrative voice
**Likes:** Tales, heartwarming and humorous works, competent characters, stories with basis in mythology, stories that attempt to expand on pre-existing and overlooked content on the site.
[[/=]]
[[/div]]
-----
[[# Add9]] 
@@ @@
-----
[[# Add10]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Jacob Conwell]]  ~  **Callsign:** //Oregon Swallowtail//
@@ @@
[[image OregonSwallowtail.jpg style="width:20%;"]]
-----
**Moderator:** Wikiwalk Captain, Site Crit Member
 **Chat Nick:** Conwell ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##red|Slow##
**Will Crit:** ##green|SCPs, Tales, GoI Formats##
**Strengths:** Characterization, narrative arcs/tale series, plot weaving, Anderson Robotics articles, prose, Those Twisted Pines canon.
**Likes:** Urban Fantasy and Science Fiction genre anomalies. Three Portlands articles and tales. Short to medium length articles preffered.
[[/=]]
[[/div]]
-----
[[# Add11]] 
@@ @@
-----
[[# Add12]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user LadyKatie]]  ~  **Callsign:** //Cairns Birdwing//
@@ @@
[[image CairnsBirdwing.jpg style="width:20%;"]]
-----
**Operational Staff:** Internet Outreach/Forum Crit
**Chat Nick:** LadyKatie  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|Tales, GoI formats## 
**Strengths:** Tales and INT GOIs, mechanics and grammar
**Likes:** Fun pieces that don't take themselves too seriously, trying to tell their story in their way
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Laneous]]  ~  **Callsign:** //Owl Butterfly//
@@ @@
[[image Owl.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
**Chat Nick:** Laneous  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##green|Fast (mainly with requests)##
**Will Crit:** ##green|SCPs## 
**Strengths:** Clinical tone, brainstorming, narrative structures/story focus, line-by-lines, horror.
**Likes:** articles that do a lot with simple concepts, Heavily narrative-based pieces, short-form pieces.
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Leveritas]]  ~  **Callsign:** //Crimson Spotted Forester//
@@ @@
[[image CrimsonSpottedForester.jpg style="width:20%;"]]
-----
**Moderator:** Forum Crit/Rewrite 
**Chat Nick:** Leveritas  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##green|Fast##
**Will Crit:** ##green|SCPs## 
**Strengths:** Clinical tone, line-by-line, Containment Procedures, overall concept. 
**Likes:** Narrative, psychological horror, authors who check their grammar before approaching me. 
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user LiterallyMechanical]]  ~  **Callsign:** //Hummingbird Moth//
@@ @@
[[image Hummingbird.jpg style="width:20%;"]]
-----
**SCP Articles and Tales Specialist** 
**Chat Nick:** literallymechanical  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCPs, Tales## 
**Strengths:** Heavy focus on plot, narrative, and/or characterization. Most familiar with fantasy and hard science fiction, with a soft spot for Lovecraft. Good for troubleshooting scientific accuracy (or plausible inaccuracy).
**Likes:** Comedy and/or drama, stuff that gets psychological or emotional. Emphasis on plot and character, narrative structure. Also a sucker for a good genre subversion or interesting use of an old cliché! //Bleak nihilism and torture porn are not my thing.// 
[[/=]]
[[/div]]
-----
[[# Add13]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Modern_Erasmus]]  ~  **Callsign:** //Blue Morpho//
@@ @@
[[image BlueMorpho.jpg style="width:20%;"]]
-----
**Moderator:** Rewrite and Internet Outreach Captain
 **Chat Nick:** Modern_Erasmus  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCPs, Tales, GoI Formats## 
**Strengths:** Idea, Concept, and outline critique. 
**Likes:** Anything related to history, mythology, or exploration.
[[/=]]
[[/div]]
[[/collapsible]]
[[=]]
[[collapsible show="Click to display N-Z" hide="- Close"]]
-----
[[# Add14]] 
@@ @@
-----
[[# Add15]] 
@@ @@
-----
[[# Add16]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Pedantique]]  ~  **Callsign:** //Summer Azure//
@@ @@
[[image SummerAzure.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
 **Chat Nick:** Pedantique  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCPs, Tales, GoI Formats##
**Strengths:** Line-by-line crit, conceptual/narrative review
**Likes:** General weirdness, drafts medium to long in length
[[/=]]
[[/div]]
-----
[[# Add17]]
@@ @@
-----
[[# Add18]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Reverend Fox]]  ~  **Callsign:** //Crimson Rose//
@@ @@
[[image CrimsonRose.jpg style="width:20%;"]]
-----
**SCP Articles Specialist**
 **Chat Nick:** N/A ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##green|Fast##
**Will Crit:** ##green|SCPs, Tales##
**Strengths:** SCP Formatting and layout, SPaG, containment procedures, trainwreck drafts, newbie drafts.
**Likes:** History, lore, religious and pagan mysticism, the desert, mining, animals, gore, contract-writing, employment/deployment.
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user RockTeethMothEyes]]  ~  **Callsign:** //Grease Moth//
@@ @@
[[image GreaseMoth.jpg style="width:20%;"]]
-----
**Junior Staff:**  Forum Crit
 **Chat Nick:** RockTeethMothEyes ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##green|Fast## (Estimated response: 1-48 hours)
**Will Crit:** ##green|SCPs, Tales, GoI Formats## (Finished Drafts Only)
**Strengths:** Proofreading, line-by-line crit, fluff removal/condensing
**Likes:** Absurd concepts.
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Roget]]  ~  **Callsign:** //Bombardier Beetle//
@@ @@
[[image Bombadier.jpg style="width:20%;"]]
-----
**Administrator:** Gretzky of SCP Writing
 **Chat Nick:**  Roget/Bananaman~ ##green|Accepts Crit Requests:## Anytime
**Preferred Contact:** WikiDot PM, #thecritters ~ **Response Time:**  ##red|Slow##
**Will Crit:** ##green|SCPs, Tales, GoI Formats## 
**Strengths:** SCP structure, brainstorming for ideas and drafts, determining if a draft has legs, world history, SCP universe expert, finding that missing piece that will complete the making-your-article-work puzzle.
**Likes:** Well-written containment procedures, short-and-sweet SCPs and small-batch bourbon whiskey.
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Rounderhouse]]  ~  **Callsign:** //Pillbug//
@@ @@
[[image Pillbug.jpg style="width:20%;"]]
-----
**Junior Staff:** Community Outreach 
 **Chat Nick:** Rounderhouse  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCPs, certain GoI formats##
**Strengths:** Comedy, action scenes, location anomalies, clinical tone.
**Likes:** Abstract articles, off-the-wall concepts and themes, political articles, historical articles, (most) GoI formats, & medium-length SCPs.
[[/=]]
[[/div]]
-----
[[# Add19]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Shanor]]  ~  **Callsign:** //Anna's Eighty-Eight//
@@ @@
[[image AnnasEightyEight.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
 **Chat Nick:** NA  ~ ##green|Accepts Crit Requests## 
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##green|Fast## (up to 24 hour wait).
**Will Crit:** ##green|SCPs, Tales, GoI Formats## 
**Strengths:** Conceptual Critique, newbie articles, narrative and backstory
**Likes:** Short snappy articles, allegorical articles, story-focused ideas
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user sirpudding]]  ~  **Callsign:** //Snowberry Clearwing//
@@ @@
[[image SnowberryClearwing.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit 
 **Chat Nick:** N/A  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##orange|Medium## (within 5 days)
**Will Crit:** ##green|SCP, Tales, GOI formats, poems, but not most -J articles.##
**Strengths:** MTF focused stuff, fairly technical stuff, mythological stuff, and stuff that takes some research to develop
**Likes:** Thinky pieces and stuff aimed at verisimilitude. SPC formats, 3rd Law, and stuff with Tau-5 or Omega-Zero
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Stallmantic]]  ~  **Callsign:** //Zebra Swallowtail//
@@ @@
[[image Zebra.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
 **Chat Nick:** Stallmantic  ~ ##green|Accepts Crit Requests## 
**Preferred Contact:** IRC or Wikidot PM  ~ **Response Time:** ##green|Fast## (up to 24 hour wait).
**Will Crit:** ##green|Tales, SCPs, GoI Formats## 
**Strengths:** Line-by-line, grammar and spellchecking, idea workshopping, narrative critiquing, Fifthism, comedy
**Likes:** Tales, anything weird, SCPs that have an interesting anomaly, consistent internal logic, silly things, joke articles
[[/=]]
[[/div]]
-----
[[# Add20]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Taffeta]]  ~  **Callsign:** //Blue Triangle//
@@ @@
[[image BlueTriangle.jpg style="width:20%;"]]
-----
**Moderator:** Disciplinary, Forum Crit and Tech Team Staff
 **Chat Nick:**  ~ ##green|Accepts Crit Requests## 
**Preferred Contact:**  IRC/Wikidot PM/Messenger Pigeon ~ **Response Time:** ##orange|Medium## (Feel free to shoot me a reminder PM if a week has passed without response. I am busy, small and tired.) 
**Will Crit:** ##green|SCPs, Tales, GoI Formats## 
**Strengths:** Prose, brevity, making things weird.
**Likes:** Things that are stranger, things that are shorter. 
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user taylor_itkin]]  ~  **Callsign:** //Tailed Jay//
@@ @@
[[image TailedJay.jpg style="width:20%;"]]
-----
**Operational Staff:** Forum Crit/Community Outreach/Internet Outreach/Chat Staff
 **Chat Nick:**  taylor_itkin/taylor_iOStkin/taylor_critkin ~ ##orange|Accepts Crit Requests Sometimes##
**Preferred Contact:**  IRC or Wikidot PM ~ **Response Time:** ##red|Slow## 
**Will Crit:** ##green|SCPs, Tales##
**Strengths:** New-author articles, clinical tone, dialogue, character development
**Likes:** Short articles, unique anomalies, music/musical anomalies, guitars, horror articles
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user The Great Hippo]]  ~  **Callsign:** //Glasswing Butterfly//
@@ @@
[[image Glasswing.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit
 **Chat Nick:** Hippo ~ ##green|Accepts Crit Requests## 
**Preferred Contact:** IRC or Wikidot PM ~ **Response Time:** ##red|Slow## 
**Will Crit:** ##green|SCPs, Tales, GoI Formats## 
**Strengths:** Clarity, brevity, tone, and narrative structure; fairly decent with dialogue and characters, too.
**Likes:** Restraint, verisimilitude, and strong, bold prose. Pieces that achieve a lot with very little.
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user TheMightyMcB]]  ~  **Callsign:** //Tarantula Hawk//
@@ @@
[[image TarantulaHawk.jpg style="width:20%;"]]
-----
**Junior Staff:** Forum Crit Team
 **Chat Nick:** McB ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##green|Fast## (generally within 24 hours)
**Will Crit:** ##green| SCPs, Tales (seldomly)## 
**Strengths:** Brainstorming, line-by-line, scientific literacy, fluff/prose removal, US history, potpourri knowledge, grammar and spelling, clinical tone.
**Likes:** WTF articles, fridge horror, interesting subversions, comedy, psychological/body horror, obscure historical references, accurate science.
[[/=]]
[[/div]]
-----
[[# Add21]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Uncle Nicolini]]  ~  **Callsign:** //Common Buckeye//
@@ @@
[[image CommonBuckeye.jpg style="width:20%;"]]
-----
**Operational Staff:** Community Outreach/ Forum Crit
 **Chat Nick:** unclenicolini  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCPs, Tales, GoI Formats##
**Strengths:** Newbie articles, clinical tone, trainwreck drafts, GoI expert 
**Likes:** Whimsical oddities and bizarre combinations of things. 
[[/=]]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user UraniumEmpire]]  ~  **Callsign:** //Amazonian Giant Centipede//
@@ @@
[[image Scolopendra.jpg style="width:20%;"]]
-----
**Junior Staff:** Community Outreach, Forum Crit
 **Chat Nick:** gumbal1  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC/Private messages ~ **Response Time:** ##green|Fast##
**Will Crit:** ##green|SCPs, Standalone tales, GoI Formats##
**Strengths:** Black comedy, psychological horror, dialogue, characterization
**Likes:** Arthropods, worms, sympathetic abominations, horror based around an increasing loss of comprehension. 
[[/=]]
[[/div]]
-----
[[# Add22]]
@@ @@
-----
[[# Add23]] 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[*user Waxwing-one ]]  ~  **Callsign:** //Duke of Burgundy//
@@ @@
[[image DukeBurgundy.jpg style="width:20%;"]]
-----
**Concepts Specialist**
 **Chat Nick:** Waxwing / Bombycilla  ~ ##green|Accepts Crit Requests (SUNDAYS preferred)##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##orange|Medium##/##red|Long##
**Will Crit:** ##green|Concepts, short drafts##
**Strengths:** Concept critique
**Likes:** Short and peculiar SCPs, concept density, comparative mythology, mystery, psychological horror, cosmic horror, whimsy
[[/=]]
[[/div]]
-----
[[# Add24]]
@@ @@
-----
[[# Add25]] 
@@ @@
-----
[[# Add26]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[*user Zyn]]  ~  **Callsign:** //Queen Alexandra’s Birdwing//
@@ @@
[[image QueenAlexBirdwing.jpg style="width:20%;"]]
-----
**Administrator:** Forum Crit Captain
 **Chat Nick:** Zyn  ~ ##green|Accepts Crit Requests on WEDNESDAY through SUNDAY##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##green|Fast## (depends on admin duties)
**Will Crit:** ##green|Any type of draft, within reason. No drafts over 4000 words, please.##
**Strengths:** Clinical tone, unusual containment procedures, emotional articles, narrative and backstory
**Likes:** Short snappy articles, fantasy-genre anomalies, heartwarming-not-horror
[[/div]]
[[/collapsible]]
[[/=]]
