title:Cack Simulator
[[>]]
[[module Rate]]
[[/>]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++ SCP Foundation, Department of Logistics
+++ __Mission-95012-2337 - Briefing__
[[/=]]
**Date:** 10/19/2019

**Assigned Personnel:** Courier-49195

**Object Involved:** [[[SCP-2337]]]
**Risk:** Low

**Description:** Using the provided undercover vehicle, you are to retrieve the object from its semi-annual paraveterinary consultation at [Address provided on mission start] in Raleigh, North Carolina. Then, you will transport the object to primary containment at Site-59. You will arrive no later than 1800 hours EST.

**Vehicle Provided:** 2005 Ford E150 Cargo Van

**Notes From Local Manager:** This is right up your alley, 49195. Quick and easy.

[[=]]
[http://scp-wiki.net/local--files/cack-simulator/cacksimulator.html -- begin --]
[[/=]]
[[/div]]
