title:Camileytor2008's Art Diary
[[>]]
[[module Rate]]
[[/>]]
------

Hello everyone, Camileytor2008 here. This is my SCP Art Diary, a personal project I began for my own amusement and as an attempt to try different things with my art style.
 
In a handmade sketchbook I've decided to draw daily as many SCPs as I can, ranging from the most classic and recognizable of them to some I feel deserve more love. I hope you enjoy them.

Huge thanks to [[*user UncannyClown276]] for encouraging me and helping me to get this little Art page running.
------

++++++ SCP-173
[[collapsible show="+  The Sculpture" hide="- Keep your eyes open"]]
[[include component:image-block name=SCP-173.jpg|caption=To start where it all began.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-013
[[collapsible show="+  Blue Lady Cigarettes" hide="- i miss you"]]
[[include component:image-block name=SCP-013.jpg|caption=My favourite.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-1048 & SCP-2295
[[collapsible show="+ Builder Bear & The Bear with a Heart of Patchwork" hide="- careful, they may not play nice"]]
[[include component:image-block name=SCP-1048&2295.jpg|caption=The Bears.|width=300px|align=left]]
[[/collapsible]]

++++++ SCP-3002
[[collapsible show="+ Attempts to Assassinate Thought" hide="- Is the test over?"]]
[[include component:image-block name=SCP-3002.jpg|caption=A faint memory.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-CN-994
[[collapsible show="+ I see you" hide="- i see you"]]
[[include component:image-block name=SCP-CN-994.jpg|caption= iseeyou.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-001-J
[[collapsible show="+ The Big Red Button" hide="- Don't touch it"]]
[[include component:image-block name=SCP-001-J.jpg|caption= What could go wrong?|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-1342
[[collapsible show="+ To the Makers of Music" hide="- Forgive us"]]
[[include component:image-block name=SCP-1342.jpg|caption= Nothing less than Beautiful.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-096
[[collapsible show="+ The Shy Guy" hide="- There is no backing down now"]]
[[include component:image-block name=SCP-096.jpeg|caption= Screamy Boy.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-075
[[collapsible show="+ Corrosive Snail" hide="- not your usual snail"]]
[[include component:image-block name=SCP-075.jpg|caption= Looks handy...|width=300px|align=left]]
[[/collapsible]]



++++++ SCP-1010
[[collapsible show="+ The Green Man" hide="- at peace with nature"]]
[[include component:image-block name=SCP-1010.jpeg|caption= let it grow.|width=300px|align=left]]
[[/collapsible]]



++++++ SCP-3041
[[collapsible show="+ The Red Knife" hide="- Please god"]]
[[include component:image-block name=SCP-3041.jpeg|caption= let me be crazy.|width=300px|align=left]]
[[/collapsible]]




++++++ SCP-2099
[[collapsible show="+ Brain in a Jar" hide="- It's all in the notes"]]
[[include component:image-block name=SCP-2099.jpeg|caption= Jeremy Valdez.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-1054
[[collapsible show="+ The Garden Gnome" hide="- can you hear his flute?"]]
[[include component:image-block name=SCP-1054.jpeg|caption= Protector of the synthetic.|width=300px|align=left]]
[[/collapsible]]


++++++ SCP-1471
[[collapsible show="+ MalO ver.1.0.0" hide="- Can you see him yet?"]]
[[include component:image-block name=SCP-1471.jpeg|caption= Capone is watching.|width=300px|align=left]]
[[/collapsible]]



++++++ SCP-1230
[[collapsible show="A Hero is Born" hide="- Adventure Awaits"]]
[[include component:image-block name=SCP-1230.jpeg|caption= I can't go back to this.|width=300px|align=left]]
[[/collapsible]]



++++++ SCP-999
[[collapsible show="The Tickle Monster" hide="- Let it hug you"]]
[[include component:image-block name=SCP-999.jpeg|caption= The Goodest of boys.|width=300px|align=left]]
[[/collapsible]]



++++++ SCP-093
[[collapsible show="Red Sea Object" hide="- Bathe in the Lord's Tears"]]
[[include component:image-block name=SCP-093.jpeg|caption= What color is your sky?.|width=300px|align=left]]
[[/collapsible]]
