title:Captain Kirby's Personal File
Wow... I actually did it. I have one of these now. It feels so weird because like... I at first thought I wasn't good enough to get something mainlisted in the first place.

I'd like to thank anyone who has ever looked at my work. I may write for myself, but I get feedback and post my works for others to see it. So thanks for taking the time to let me entertain you.


------

[[tabview]]
[[tab Reports and Documents]]
+ Pages

++ SCPs

[[module ListPages name="SCP-3449"]]
**[[[SCP-3449]]] - [K] - The Things Left Unsaid**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="SCP-3388"]]
**[[[SCP-3388]]] - [E] - Cacthulu**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://scp-wiki-cn.wikidot.com/scp-3388 Chinese]]
[[/module]]

[[module ListPages name="SCP-3633"]]
**[[[SCP-3633]]] - [S] - I'm Right Behind Me**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://scp-wiki-cn.wikidot.com/scp-3633 Chinese]]

[[/module]]

[[module ListPages name="SCP-3393"]]
**[[[SCP-3393]]] - [E] - For Your Eyes Only**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://scp-wiki-cn.wikidot.com/scp-3393 Chinese], [http://fondationscp.wikidot.com/scp-3393 French], [http://ja.scp-wiki.net/scp-3393 Japanese], [http://ko.scp-wiki.net/scp-3393 Korean], [http://scpfoundation.ru/scp-3393 Russian]]
[[/module]]

[[module ListPages name="SCP-3405"]]
**[[[SCP-3405]]] - [K] - How To Get Away With Murder Without Really Trying**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="SCP-3511"]]
**[[[SCP-3511]]] - [N] - Reach Out And Touch**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://ja.scp-wiki.net/scp-3511 Japanese]]
[[/module]]

[[module ListPages name="SCP-016-J"]]
**[[[SCP-016-J]]] - [E] - Is That A Missile In Your Pocket?**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://scp-wiki-cn.wikidot.com/scp-016-j Chinese], [http://lafundacionscp.wikidot.com/scp-016-j Spanish]]
[[/module]]

[[module ListPages name="SCP-3123"]]
**[[[SCP-3123]]] - [E] - Insult To Injury**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://scp-wiki-cn.wikidot.com/scp-3123 Chinese], [http://ja.scp-wiki.net/scp-3123 Japanese]]
[[/module]]

[[module ListPages name="SCP-3203"]]
**[[[SCP-3203]]] - [T] - The Swiss Bank Account**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://scp-wiki-cn.wikidot.com/scp-3203 Chinese]]
[[/module]]

[[module ListPages name="SCP-3305"]]
**[[[SCP-3305]]] - [E] - The Father, The Son, and The Holy Toast**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[Translations: [http://scp-wiki-cn.wikidot.com/scp-3305 Chinese], [http://ja.scp-wiki.net/scp-3305 Japanese], [http://fondationscp.wikidot.com/scp-3305 French]]
[[/module]]

[[module ListPages name="SCP-3650"]]
**[[[http://www.scp-wiki.net/scp-3650|SCP-3650]]] - [S] - Wanderlust**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="SCP-3481"]]
**[[[http://www.scp-wiki.net/scp-3481|SCP-3481]]] - [S] - Glorious Sounds**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]
++ Tales

[[module ListPages name="numbers-never-die"]]
**[[[http://www.scp-wiki.net/numbers-never-die|Numbers, Like Stories, Never Die]]]**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="life-and-death-of-site-78"]]
**[[[http://www.scp-wiki.net/life-and-death-of-site-78|Containment's A Beach]]]**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]


[[module ListPages name="Rocks And Trees Are Not Good Company"]]
**[[[http://www.scp-wiki.net/rocks-and-trees-are-not-good-company|Rocks And Trees Are Not Good Company]]]**
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

++ GOIs

Yeah... I should do one of these too.



[[/tab]]

[[tab Kirby Commentary]]
+ SCPs

[[collapsible show="SCP-3393" hide="Close Commentary]]

Yes, I did beat everyone to using "[[[SCP-3393|You are the anomaly]]]" as an opener. And yes it did work. 

Coming up with this idea was weird. It was like 3am and I was just about to fall asleep when this skip struck me. Just the idea of using documentation as bait was what I started with. I wrote like the first few paragraphs right then. 

The next morning I finished the skip and started shipping it around for crit. Posted it three days later.

The neat part about this is that it allows me to break the fourth wall, without //really// breaking the fourth wall. This article is addressed to the reader, but the in-universe reader. That's more-or-less how I was able to get away with such a heavily meta article. It's really hard to hold suspension of disbelief when you tell the reader they are an anomaly, but that's because in-universe it makes sense.

Also, this format screw is deceivingly simple. Usually, I find that containment procedures are really hard to write because most SCPs that I write about don't require anything too fancy. They have to be practical, yet interesting or short. But instead of using the procedures as the hook here, I can use them as a climax, which just about no other article does (that I know of). So yeah... I'm pretty proud of it. 

[[/collapsible]]

------

[[collapsible show="SCP-3511" hide="Close Commentary]]

All she wants is a [http://www.scp-wiki.net/scp-3511 hug].

So, IRL I tend to shy away from physical contact. Hugs feel unnatural, kisses just don't happen for me. Even when I've had an SO I'm very non-physical. That was my main inspiration for this skip though - what people would feel like if they //never// had physical contact.

Originally this skip was about a girl who teleported to a random place whenever someone got close to her, but that didn't give me as much room to work with. I felt like this simpler anomaly (credit to DarkStuff for helping me come up with it) is more relatable. 

Also, at first this was supposed to be a sad article all throughout. No happy ending, just a girl who would never be hugged again. But then I realized that if I give this a happy ending, I could turn this into a very high quality fake-out. I'm a big believer in the idea that "Every Skip Needs A Twist", and by setting my audience up to think this was going to be a sad skip where the girl dies at the end, I could turn the trope on its head and have a happy ending 

[[/collapsible]]

------

[[collapsible show="SCP-016-J" hide="Close Commentary"]]

It's a [http://www.scp-wiki.net/scp-016-j dick joke]. What else is there to say?

[[/collapsible]]
------

[[collapsible show="SCP-3123" close="Close Commentary"]]

Welcome to [http://www.scp-wiki.net/scp-3123 Towin], the town where insults cut deep. Literally.

It will take me a long time to out do this one. I had an idea for a novel a number of years back of a variant of this idea. When I realized it'd work well as a skip, I immediately jumped on it. I think that rationalizing the murder of children is terrifying, and I'm happy I made it work. I have other head canon for exactly how the anomaly works, and other details, but I think keeping this relatively short is important.

This went through about 20 beta-reads. Each one was invaluable.

So, I guess a story from this is that its hard to get too much crit. But also be wary that at some point, you're at the point of diminishing returns, and you just gotta trust yourself.

Also, I'll let you in on a little secret... I didn't know what "fridge horror" was until //after// I posted this. Learn something new with every article!

[[/collapsible]]

------

[[collapsible show="SCP-3203" close="Close Commentary"]]

I tried to do a format screw, and I ended up with [http://www.scp-wiki.net/scp-3203 A Swiss Bank Account].

This one I have found is a great experiment in #NoCanon. You can read this article in so many different ways depending on your view of the world. I have my own personal answer to "What's in production", but I like the idea of letting the reader come up with something on their own. 

Fun fact: This went from concept to mainlist in just over 30 hours. Now... this has not made for the //best// story I've written, but I'm still happy enough with it to keep it up.

[[/collapsible]]

------

[[collapsible show="SCP-3305" close="Close Commentary"]]

The story of [http://www.scp-wiki.net/scp-3305 The Father, The Son, and The Holy Toast]

This is by far the stupidest thing I've ever written. And it is also one of my favorites. It was originally inspired by /r/BreadStapledToTrees and it turned into an excuse to write a christian allegory about bread. This is also proof that, stupid can totally work on this site. Because that's what this is: gloriously stupid.

Also fun fact: the first picture I used for this site was given to me by someone who claimed to have taken the picture himself, but about an hour later I was told he just found it online. So I had to call up a friend of mine with a stapler at 10 at night to go staple some bread to a tree so I could get a CC picture.

**A Note About Comedy SCPs:** Just because the SCP itself attempts to be silly or funny does not mean that it does not belong on the main list. It is of my //personal// opinion that any type of SCP works as long as it is well written and entertaining (baring some exceptions). If I made you smile or laugh while reading this SCP, then I've done my job, and the same goes for any comedic SCP like [http://www.scp-wiki.net/scp-3740 3740] or [http://www.scp-wiki.net/scp-3304 3304]. 

[[/collapsible]]

------

[[collapsible show="SCP-3650" close="Close Commentary"]]

[http://www.scp-wiki.net/scp-3650 Wanderlust] is one of my favorite serious SCPs I've written.

I came up with the idea when I was listening to [https://www.youtube.com/watch?v=no1fTRaCkeM Wanderlust Reprise by Renard]. I don't listen to much of his music, but I like this song, and it gave me the idea for an SCP based on the idea of getting people to go places. Then I looked through some old vacation photos and found some suitably creepy ones when I turned on enough filters. The rest of it just kinda happened.

[[/collapsible]]

------

[[collapsible show="Spoilers/My Headcanon for Wanderlust" close="Close Headcanon"]]

I know that there is some speculation on what actually is going on, so while I believe the only canon that matters is your personal headcanon, I'm still going to share mine with you. Because I wrote it. 

The photos were originally taken of Rem Z. while she was on her honey moon with Earnest Glint, and Rem wrote the haikus to go with the photos so she could remember the moment clearer. When Earnest killed Rem, she disappeared from the photos, and began to haunt those who'd look at them, asking them to bring her things. She feels like she had been cheated out of life, and doesn't like being alone with the pictures.

# [The Dog] Rem missed her dog from being alive
# [The Clock] Rem wanted more time to be alive. The D-Class represented time with a clock. Yeah, top tier symbolism. ikr?
# [The Lovely Bones] Earnest was a writer, and she loved his stories. Also, the book is about a girl who is murdered, but still wanders the earth.
# [The Suicide] Rem wanted someone to join her in the afterlife.

[[/collapsible]]

------

[[collapsible show="SCP-3481" close="Close Commentary"]]

[http://www.scp-wiki.net/scp-3481 Glorious Sounds] is the first SCP I wrote.

The story wasn't very well fleshed out and I'm not going to try to explain it. Although I do want to keep it around because I'm pretty happy with the way I did the Interviews. 

[[/collapsible]]

+ Tales

[[collapsible show="Fuck Metric" close="Close Commentary"]]

This one is deleted now, for two reasons:
# In retrospect it wasn't as clever as I thought it was
# I was worried that one lazy piece would reduce my reputation as an author more than it was worth to keep it.

Sure, it was funny enough to survive but... I want to do this joke justice, and 69 words wasn't doing it. Especially at the risk of being a detriment to people's opinion on my other, much more serious work. 

[[/collapsible]]

[[/tab]]

[[tab About Me]]

+ Captain Kirby IRL

//Disclaimer: Identifying Personal Information has been redacted for privacy and security concerns.//

My name is [PERSONAL INFORMATION REDACTED] and I am a computer science major at [PERSONAL INFORMATION REDACTED]. I've been writing just stuff for years, and I've even self-published a novel (and will at some point self-publish a second one). However, I'm still quite the amateur. I'm probably best at writing comedies (like [[http://www.scp-wiki.net/scp-3305 SCP-3305]]), but I've found myself attracted to writing horror. My first collection of horror stories that I enjoyed were by H.P. Lovecraft, who you should read if you haven't already.

I spend a lot of my free time doing robotics research and playing board games. I was part of a FIRST Robotics Team when I was in high school called [PERSONAL INFORMATION REDACTED]. I write entirely as a hobby, because I would like to build and program robots for a living. Sure, that may sound like a first grader's answer to "what do you want to be when you grow up", but robots are still the goal.

Alright... that's all I'm going to tell strangers on the internet. I hope you like reading my stuff! It's kinda flattering that anyone would even click on this part of my author page in the first place.

Thanks again for be at all interested in what I have to say. Or write. Or... you get the point.

[[/tab]]

[[/tabview]]

------

[[include component:image-block name=CaptainKirby.jpg|caption=Actual Picture of Me|width=200px]]
