title:CASS AU PA
[[include :scp-wiki: theme:calibri-logos |inc-s9-usa= --]]]

[[>]]
[[include :topia:sp-rate-info-2 start= --]]]

the flame text is made with cooltext.com i don't think i need to credit images on author pages but better safe than sorry ok? ;)

American SCP logo was made by [[*user Calibri Bold]]
Rating module was made by [[*user 7happy7]]

[[include :topia:sp-rate-info-3 size=150]]
[[include :topia:sp-rate-info-2 end= --]]]

[[=image Flametext.gif]]

[[module ListPages created_by="TheCassowary" order="rating desc" separate="no" tags="-tale -goi-format -author -template" perPage="20" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]

[[module ListPages created_by="TheCassowary" order="rating desc" separate="no" tags="-co-authored tale goi-format" perPage="20" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || ##green|+ %%rating%%## || %%comments%% || %%created_at%% ||
[[/module]]
