title:CephalopodStevenson's Artwork Page
[[>]]
[[module Rate]]
[[/>]]

> Welcome friend, to my wonderful world of Lego SCP art! I hope you enjoy your stay, and are thoroughly enchanted. 
> 
> Everything on this page was built using strictly Lego brand bricks, which were not modified in any way.
[[tabview]]
[[tab Mainlist SCPs]]
[[collapsible show="+ SCP-004 "The Twelve Rusty Keys and the Door"" hide="- SCP-004 "The Twelve Rusty Keys and the Door""]]
[[=image flickr:40996399135 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-049-J "The Plague Fellow"" hide="- SCP-049-J "The Plague Fellow"]]
[[=image flickr:27026844047 size="original"]]
[[/collapsible]]

[[collapsible show="+ SCP-073 "Cain"" hide="- SCP-073 "Cain"]]
[[=image flickr:40087953930 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-076 "Able"" hide="- SCP-076 "Able"]]
[[=image flickr:42411560711 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-106 "The Old Man"" hide="- SCP-106 "The Old Man"]]
[[=image flickr:42411560711 size="original"]]
[[collapsible show="+ SCP-173 "The Sculpture"" hide="- SCP-173 "The Sculpture"]]
[[=image flickr:27026872087 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-407 "The Song of Genesis"" hide="- SCP-407 "The Song of Genesis"]]
[[=image flickr:41895095251 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-963 "Immortality"" hide="- SCP-963 "Immortality"]]
[[=image flickr:41178094134 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-1440 "The Old Man from Nowhere"" hide="- SCP-1440 "The Old Man from Nowhere"]]
[[=image flickr:41147217950 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-1609 "Remains of a Chair"" hide="- SCP-1609 "Remains of a Chair"]]
[[=image flickr:40087928790 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-2700-EX "What I Did For Love"" hide="- SCP-2700-EX "What I Did For Love"]]
[[=image flickr:40087941850 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-1730 "What Happened to Site 13?"" hide="- SCP-1730 "What Happened to Site 13?"]]
[[=image flickr:27026849467 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-2764 "The Eldritch Antarctic"" hide="- SCP-2764 "The Eldritch Antarctic"]]
[[=image flickr:41895092671 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-3001 "Red Reality"" hide="- SCP-3001 "Red Reality"]]
[[=image flickr:40087919130 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-3213 "F*ck off Carl"" hide="- SCP-3213 "F*ck off Carl"]]
[[=image flickr:27026876377 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-3302 "The Jim Look"" hide="- SCP-3302 "The Jim Look"]]
[[=image flickr:40996382745 size="original"]]
[[/collapsible]]
[[collapsible show="+ SCP-3864 "I've Been Framed!"" hide="- SCP-3864 "I've Been Framed!"]]
[[=image flickr:42373382882 size="original"]]
[[/collapsible]]

[[/tab]]
[[tab Tales]]
[[collapsible show="+ "Bumaro and Ion sat at a table"" hide="- "Bumaro and Ion sat at a table"]]
[[=image flickr:40087945500 size="original"]]
[[/collapsible]]
[[/tab]]
[[tab Miscellaneous]]
[[collapsible show="+ "djKaktus"" hide="- "djKaktus""]]
[[=image flickr:40087914350 size="original"]]
[[/collapsible]]
[[/tab]]
[[/tabview]]
