title:swn001-131-CRS
[[>]]
[[module Rate]]
[[/>]]

[[[module css]]
/*
    Disrememberment Theme
    [2020 Wikidot Theme]
    Created by Rounderhouse.
    Based on Black Highlighter Theme created by Woedenaz and Croquembouche.
    Ennui Logo made by Ayers, CC BY SA 3.0.
*/
 
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/black-highlighter.min.css");
 
/* Fonts */
 
@import url('https://fonts.googleapis.com/css?family=Carrois+Gothic&display=swap');
 
/* All Vars Used */
 
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "disrememberment";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "Dsirememberment Theme";
    /* set this to your theme's full name */
 
    /* Header */
    --logo-image: url("http://scp-wiki.wdfiles.com/local--files/component%3Apataphysics-theme/pata-logo.png");
    --header-title: "swn001-131-CRS";
    --header-subtitle: "Even God Can Die.";

 
    /* Typefaces */
    --body-font: 'Lato', sans-serif;
    --header-font: 'Carrois Gothic', sans-serif;
    --title-font: 'Carrois Gothic', italic;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 244, 244, 244;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 120, 120, 120;
    /* light accent gray for login status */
    --gray-monochrome: 66, 66, 72;
    /* gray */
    --dark-gray-monochrome: 48, 48, 52;
    /* dark accent gray for sidebar background */
    --black-monochrome: 12, 12, 12;
    /* black */
    --bright-accent: 90, 90, 90;
    /* blue */
    --medium-accent: 103, 0, 0;
    /* medium blue */
    --dark-accent: 103, 0, 0;
    /* dark blue */
    --newpage-color: 99, 190, 255;
    /* bright blue */
 
    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--medium-accent);
    --swatch-primary-darker: var(--bright-accent);
    --swatch-primary-darkest: var(--bright-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
 
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--gray-monochrome);
    --swatch-menubg-light-color: var(--gray-monochrome);
    --swatch-menubg-medium-color: var(--gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--black-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--gray-monochrome);
    --swatch-menutxt-dark-color: var(--white-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--dark-gray-monochrome);
    --swatch-topmenu-bg-color: var(--dark-gray-monochrome);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--black-monochrome);
 
    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;
 
    --background-gradient-color: 90, 90, 90;
    --background-gradient-distance: 30rem;
 
    /* Header Gradients */
 
    --gradient-header: linear-gradient(to bottom, rgba(var(--black-monochrome),0.97) 0%, rgb(var(--dark-gray-monochrome)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
     white 0%,
     white 7.5rem,
     rgba(var(--swatch-topmenu-border-color), 1) 7.5rem,
     rgba(var(--swatch-topmenu-bg-color), 1) 7.625rem,
     rgba(var(--swatch-topmenu-bg-color), 0.95) calc(100% - 0.125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(100% - 0.125rem),
     rgba(var(--swatch-topmenu-border-color), 1) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
     rgba(var(--swatch-topmenu-border-color), 1) 0,
     rgba(var(--swatch-topmenu-bg-color), 1) 0.125rem,
     rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-border-color), 1) 3rem);
    --gradient-sidemenu-header: linear-gradient(40deg,
     rgba(var(--medium-accent), 0.45) 0%,
     rgba(var(--medium-accent), 0.55) 100%);
    --gradient-background: linear-gradient(to bottom,
     rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
}
 
.scp-image-block {
   color: rgb(var(--white-monochrome));
}
#login-status {
   color: rgb(var(--light-gray-monochrome));
}
 
#side-bar .heading p, #side-bar .side-block>.collapsible-block .collapsible-block-link {
   color: rgb(var(--black-monochrome));
   background-color: rgb(var(--light-gray-monochrome));
}
blockquote {
    background-color: rgba(0,0,0,0.05);
}
#side-bar div.menu-item>:not(:nth-child(2)):not(.collapsible-block) {
   color: rgb(var(--pale-gray-monochrome));
}
.yui-navset .yui-nav li a em, .yui-navset-top .yui-nav li a em, .yui-navset-bottom .yui-nav li a em {
   color: white;
}
 
#page-content .collapsible-block-link{color: #000;}
 
#page-title{
text-align: center!important;
}
 
.code {
   background-color: rgba(var(--bright-accent), .75);
   border-style: dashed;
}
[[/module]]

[[=]]
//[[size 150%]]Suppose that which is taking place here and now is not reality, but only a tale, a tale of some higher order...[[/size]]//
[[/=]]



[[=image http://kaktuskontainer.wdfiles.com/local--files/testpage/tree]]

@@@@

------

@@@@
@@@@


[[include component:author-page order=created_at]]


@@@@
@@@@

------
[[=]]
Metacommentary
[[/=]]
------

[[collapsible show="SCP-1322 "A Whole New World" (Cliche Contest Runner Up!) " hide="-"]]
My first SCP, and a joke to boot at that. I've tried writing for the wiki before at this point, but they mostly crashed and burned.

Then one day I was just kicking around in the IRC chatroom, when an idea came to me: wouldn't it be funny if there was a portal you could never enter, because you had another guy trying to come out? I got to work right away.

Half way through, I had another bright idea: This would be hilarious if it was just an ordinary mirror. Roughly half an hour later I was getting some criticism, and then I posted it to the Cliche contest where I received widespread fame and recognition.

Almost won. Then a couple days later Woedenaz (sorry if I spelled that wrong) posted one of the best scp's I've ever seen, and rightfully won the category. If you guys haven't read 4205, go do that now.
[[/collapsible]]

@@@@
@@@@

[[collapsible show="REMEMBER" hide="-"]]
This initially started as a containment breach which coincidentally led to Lilith and Cain meeting. The dialogue sucked, so that was benched and I wrote this instead.

Cain's perfect memory is something that's sometimes glossed over in his tales. Thousands of years that you can't forget? Gotta be something fun there. Initially I mused; how //exactly// would that happen? Part of his curse from God? From that came the Gate Guardian. He's always saying FORGET, what happens if he says REMEMBER? And I had my title.

Lilit's characterization in my headcanon (yes, I plan on using her in the future) is essentially summed up in this tale. Sure she got kicked out of the garden, but she's never been better. Part of that's because she didn't do what she did for selfish reasons, she did it for everyone, as blasphemous as they were. And I think He understands her viewpoint, at least grudgingly.

The Spear of Those Forgotten was something I made up for this tale. In my mind, it's something similar (or perhaps the same) as what the O5's did to wipe out the faeries and erase their Names.
[[/collapsible]]

@@@@
@@@@

[[collapsible show="Who Remembers the Forgotten?" hide="-"]]
This was a tale was somewhat an experiment of my writing skills. I had an idea, wrote it down, and then published it all in about 12 hours, including the time I took to sleep on it. I wanted to test myself, see if I actually had what it took to write interesting stories.

Remembrance, as you can probably tell from my first tale, is an interesting subject to me. I'm not sure why.

Pangloss, is someone that I've always been fond of. He's a rare, benevolent figure. He appeals to me the same reason SCP-4999 appeals to everyone: he makes us realize that we're not alone. And while my view of Pangloss may be different from others, I'm satisfied with it.
[[/collapsible]]

@@@@
@@@@

[[collapsible show="Dust and Shopper's Rewards" hide="-"]]
Like many of my stupid ideas, this started as a musing on the irc chat. I wrote it up, posted it, and it seems to be doing pretty well.

Funny thing is, this actually conflicts with my headcanons about the SCPverse. In my headcanon (or canon, since we're all writers here), O5-1 is female, and the make-up of the O5 council is something that stays the same in all my work, even in those where there's not even a mention of them. But for this one, it just came out like that.

Another conflict is that the Scarlet King would ever shop at Walmart. He's more of a Costco type of guy.
[[/collapsible]]

@@@@
@@@@

[[collapsible show="CALL NOW AND GET APOLLYON FREE!" hide="-"]]
Also an IRC chat born idea. Typing ".g keter" gets Helen to bring you the website of Keter, some sort of furniture company. I had the idea of "hey, wouldn't it be funny if there was a site that sold you anomalies?" 45 minutes later, I posted it.

Contrary to what impression the article may give, I don't hate esoteric classes, it's just a bit of meta-commentary. They have their uses, I just thought it would be a funny tie-in between the real world and how they appeared in the SCPverse.

And yes, O5-14 was beaten to death by his own colleagues. Those anomaly class payment plans are ridiculous. It was completely justified.
[[/collapsible]]

@@@@
@@@@

[[collapsible show="Outdated" hide="-"]]
My fastest growing tale yet, as of October 2019. To be honest, I wasn't expecting it to do this well. I suppose I never understood the hype for 079. Honestly, it could be Safe. Take out the plug when you're not working on it. Why risk a breach? But I digress.

Like 1512-EX, the Foundation and the world at large has gotten to a level of technology where 079 is basically a cheap kid's toy. Even if it did get out, it'd be the equivalent of the Nigerian Prince scam- something overused and almost laughable.

Here's a little treat for you guys for sticking to the end of this.

> Like SCP-682 and SCP-076-2 **before** it

This would imply that like 079, they're no longer a problem to the current Foundation. What happened to them? Perhaps they finally found a way to kill off the old hateful lizard.

As for Able? Well, there's a little clue as to what the Foundation could've done with him mentioned somewhere on this page. First person to find it gets a cookie (maybe).
[[/collapsible]]
