title:Carroll #280/R-01221
[[module css]]
#page-title {
  display: none;
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]]



%%content%%


[[/module]]

[[include component:earthworm
  first=true | last=false | hub=yes |
  previous-url=/ | previous-title=/ |
  next-url=/scp-4256 | next-title=SCP-4256 |
  hub-url=/collaboration-contest| hub-title=Collab-Con |
]]
[!-- http://www.scp-wiki.net/fragment:chicago-factory-1
http://www.scp-wiki.net/fragment:chicago-factory-2 --]
