title:chiifu Author Page
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:collapsible-sidebar]]

[[module CSS]]
:root {
    --header-title: "welcome";
    --header-subtitle: "hi, yea this is my room now";

    --pale-accent: 168, 66, 238;
    --bright-accent: 177, 125, 213;
    --medium-accent: 177, 125, 213;
    --dark-accent: 192, 129, 242;
    --alt-accent: 168, 66, 238;
}
[[/module]]

[[>]]
[[include :topia:sp-rate-info-2 start= --]|bhl=true]]
@@ @@
**sup**
This is pretty self-explanatory.
@@ @@
[[=]]
Reload the page if something new comes up, or like, hmu on IRC.
[[/=]]
[[include :topia:sp-rate-info-3 size=150]]
[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]

[[tabview]]
[[tab Info Section]]
[[=]]
++ ↓↓↓
[[/=]]
----
**Name:** lol I am not disclosing this
**User:** [[*user chiifu]]
**Country:** Canada
----
[[div style="float: center; border: solid 4px #444444; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 140%]]bbbbbbbbbbbbbbbbb[[/size]]
[[/=]]
----
**wwwwwwww**

[[include :topia:listusers-1 users="."]]
Oh, hey, good day %%name%%.
[[include :topia:listusers-2]]
Oh, hey... Why aren't you using a Wikidot account? Eh, whatever.
[[include :topia:listusers-3]]

I like cats, food, drinks, living, staying at home, writing, watching, I think you get the point. I recently joined the wiki a few months ago, though, as of writing this it will be outdated in the future.

I'm your typical highschool Asian living in Canada (pretty cool place, just saying). I joined the wiki because quarantine forced me to, I had nothing else to do at home. I like writing, as much as I love thinking up ideas. I also procrastinate a lot. I personally enjoy writing for the wiki, and I have more tales than I do SCPs, though I do plan to make more SCPs. I'd appreciate it if you left a comment on exactly what was good/not good in the articles I post, since it'll help me in the future.

Mmm… I don't know what else to say. 
I guess you guys should check out my stuff.
[[/div]]
[[/tab]]
[[tab Written SCPs]]

++ SCP Articles
----
[[div style="float: center; border: solid 4px #444444; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
++++ check these out man
[[/=]]
----
[[module ListPages created_by="chiifu" tags="scp" separate="no" order="created_at" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/div]]
[[/tab]]
[[tab Written Tales]]

++ Tales
----
[[div style="float: center; border: solid 4px #444444; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
++++ dont forget these too
[[/=]]
----
[[module ListPages created_by="chiifu" tags="tale" separate="no" order="created_at" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
@@ @@
[[/div]]
[[/tab]]
[[tab Written Collabs]]

++ Collabs
----
[[div style="float: center; border: solid 4px #444444; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
Nothing here yet!
[[/div]]
[[/tab]]
[[tab Others]]

++ Other Stuff
----
[[div style="float: center; border: solid 4px #444444; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[[chiifu-author-page|chiifu Author Page]]]
[[collapsible show="• Commentary •" hide="○ Close ○"]]
Self explanatory
[[/collapsible]]
@@ @@
[[/div]]
[[/tab]]
[[/tabview]]
