title:Cimmerian's Workbench
[[collapsible]]
[[module ListPages created_by=" " perPage="250" separate="no" tags="scp" order="created" prependLine="||~ Entry ||~ Rating ||~ Created ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% || %%created_by%% ||
[[/module]]
[[/collapsible]]

[[collapsible]]
[[module ListPages created_by=" " perPage="250" separate="no" tags="tale" order="created" prependLine="||~ Entry ||~ Rating ||~ Created ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% || %%created_by%% ||
[[/module]]
[[/collapsible]]

[[collapsible]]
[[module ListPages created_by=" " perPage="250" separate="no" tags="goi-format" order="created" prependLine="||~ Entry ||~ Rating ||~ Created ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% || %%created_by%% ||
[[/module]]
[[/collapsible]]
