title:Cimmerian's Workbench
Day 3: 

[[collapsible]]
[[module ListPages created_by=" " perPage="250" separate="no" tags="+jam-con2018 +_dark-and-stormy" order="rating desc" prependLine="||~ Entry ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% || %%created_by%% ||
[[/module]]
[[/collapsible]] 

Day 2:

[[collapsible]]
[[module ListPages created_by=" " perPage="250" separate="no" tags="+jam-con2018 +_tropical" order="rating desc" prependLine="||~ Entry ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% || %%created_by%% ||
[[/module]]
[[/collapsible]]

Day 1:

[[collapsible]]
[[module ListPages created_by=" " perPage="250" separate="no" tags="+jam-con2018 +_murder-mystery" order="rating desc" prependLine="||~ Entry ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% || %%created_by%% ||
[[/module]]
[[/collapsible]]






Leaderboarding:

[[collapsible]]
[[module ListPages created_by="Doctor Cimmerian" perPage="250" separate="no" tags="jam-con2018" order="created" prependLine="||~ The Guy ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/collapsible]]

[[collapsible]]
[[module ListPages created_by="Shaggydredlocks" perPage="250" separate="no" tags="jam-con2018" order="created" prependLine="||~ The Other Guy ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/collapsible]]
