title:Cimmerian's Workbench
[[collapsible]]
[[module ListPages created_at="2018" perPage="250" separate="no" tags="broken-god" order="created" prependLine="||~ Entry ||~ Rating ||~ Created ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% || %%created_by%% ||
[[/module]]
[[/collapsible]]

[[collapsible]]
[[module ListPages created_at="2018" perPage="250" separate="no" tags="marshall-carter-and-dark" order="created" prependLine="||~ Entry ||~ Rating ||~ Created ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% || %%created_by%% ||
[[/module]]
[[/collapsible]]
