title:Cliché-Con 2019
[[module css]]
.footnotes-footer { 
    visibility: hidden; 
    height: 0;
    padding: 0;
    margin: 0;
    display:none;
}
[[/module]]

[[=]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image clichecon.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[size 80%]]Made by [[*user dentixvoxel]] - find more of their art **[https://www.deviantart.com/eiectric-surge/gallery/ here]**![[/size]]
[[/div]]
[[/div]]

+ __**The SCP Foundation Cliché Contest**__

++ Come one, come all, and get your common pitfalls ready!
[[/=]]

------
++ Posting period is over, now is the time for voting!

[[=]]


[[iframe http://home.helenbot.com/tools/timer.html?time=1550293200000&type=VOTING%20PERIOD%20ENDS%20IN style="width: 500px; height: 250px; border: 0;"]]

++ Cliché-Con 2019 Entries
[[/=]]


**Category One: Anomaly Cliches**
* [[[scp-4104|SCP-4104]]] ("**{{##004d00|He’s lying to you all.##}}**") - Written by [[*user Krysalems]].
* [[[scp-4801| SCP-4801]]] ("Echidna Enthusiast") - Written by [[*user KindlyTurtleClem]].
* [[[and-have-fun| Cheers, Kiddo!]]] - Written by [[*user Decibelles]].
* [[[scp-4719| SCP-4719]]] ("Cat-train") - Written by [[*user ThatTrafficCone]].
* [[[scp-3631| SCP-3631]]] ("A Man and his Monster") - Written by [[*user Attila the Pun]].
* [[[scp-3634| SCP-3634]]] ("In Vino Veritas") - Written by [[*user Ihp]].
* [[[scp-1322-j| SCP-1322-J]]] ("A Whole New World") - Written by [[*user DrLycus]].
* [[[scp-4955| SCP-4955]]] ("KNIFE") - Written by [[*user DolphinSlugchugger]].
* [[[scp-4205| SCP-4205]]] ("[[span style="display: inline-block; background: #1e1e1e; color: #ccc; padding: 0 2px; border-radius: 3px;"]]**{{In The Eyes of the Beholder}}** 🖳 [[/span]]") - Written by [[*user Woedenaz]].
* [[[scp-4650| SCP-4650]]] ("A Modern Problem") - Written by [[*user ShoesMafia]].
* [[[scp-4616| SCP-4616]]] ("It Haunts The Fields") - Written by [[*user DrChandra]].
* [[[scp-4636| SCP-4636]]] ("I must confess I must confess.") - Written by [[*user 440 Hertz]].
* [[[scp-4073| SCP-4073]]] (",,[[$ N $]],, - Just Blowing Hot Air") - Written by [[*user ghosthorses]].
* [[[scp-4975| SCP-4975]]] ("Time's Up") - Written by [[*user Scented_Shadow]].
* [[[scp-4615| SCP-4615]]] ("''That Bloody Hole''") - Written by [[*user AthosNetwork]].
* [[[scp-4310| SCP-4310]]] ("The Hero's Journey") - Written by [[*user A Random Day]] and [[*user The Great Hippo]]
* [[[scp-3871| SCP-3871]]] ("Dr. Wondertainment's Allegorical Anomaly-Annihilating Assault Automaton") - Written by [[*user FMDev]].
* [[[scp-4178| SCP-4178]]] ("Arachnespheksophobia") - Written by [[*user DL_Baryonyx]].
* [[[scp-4606| SCP-4606]]] (""Deimos"") - Written by [[*user MacWarren]].
* [[[scp-4985| SCP-4985]]] ("High Finance") - Written by [[*user ModernMajorGeneral]].
* [[[scp-4850| SCP-4850]]] ("Madness Leaks Through a Broken Seal") - Written by [[*user SecretCrow]].
* [[[what-i-do-for-myself| Changes All That Is Around Me]]] - Written by [[*user XilasCrowe]].
* * [[[scp-4963| SCP-4963]]] ("Static") - Written by [[*user Excaviar]].



**Category Two: Story Cliches**
* [[[scp-3597| SCP-3597]]] ("Maladroit") - Written by [[*user aismallard]].
* [[[scp-4063| SCP-4063]]] ("What Remains") - Written by [[*user ViaNegativa]].
* [[[scp-4171| SCP-4171]]] ("Coin Toss") - Written by [[*user Ensophos]].
* [[[assured-loss-of-life| Assured Loss of Life]]] - Written by [[*user Zmax15]].
* [[[scp-4078| SCP-4078]]] ("Neo-Lamarckian Genetic Engineering") - Written by [[*user rattles]].


**Category Three: Anomaly and Story Cliches**
* [[[fifthdation| Fifthdation]]] - Written by [[*user Elogee FishTruck]].
* [[[scp-4450| SCP-4450]]] ("Sometimes Things Break") - Written by [[*user Dr Aers]] and [[*user Gabriel Jade]].
* [[[foundation-internal-examinations-division-casefile-yykp-oyzz| Foundation Internal Examinations Division, Casefile YYKP-OYZZ]]] - Written by [[*user Jack Ike]].
* [[[scp-4441| SCP-4441]]] ("Summer Scare") - Written by [[*user H0dari]].
* [[[scp-4266| SCP-4266]]] ("The Thing That Makes You Kill People") - Written by [[*user gishface]].
* [[[scp-4511| SCP-4511]]] ("SWINE GOD") - Written by [[*user DrAnnoyingDog]] and [[*user Rounderhouse]].
* [[[scp-4750| SCP-4750]]] ("The Little Tailor of Zanzibar") - Written by [[*user WrongJohnSilver]].
* [[[scp-4403| SCP-4403]]] ("The Silent Crusade") - Written by [[*user LifeBot]].
* [[[scp-4479| SCP-4479]]] ("D-11424 and The Land of Too Many Doors") - Written by [[*user Captain Kirby]] and [[*user Weryllium]]
* [[[scp-4480| SCP-4480]]] ("The Snake Doctor") - Written by [[*user Roget]] and [[*user not a seagull]].
* [[[scp-4699| SCP-4699]]] ("and only the doorway remains.") - Written by [[*user Tufto]].
* [[[scp-4287| SCP-4287]]] ("[[span style="font-family:Monotype Corsiva"]][[size 17px]]##a40|P. Pigeon, Esq.##[[/size]][[/span]]") - Written by [[*user Reverend Fox]] and [[*user Zyn]]

------
Click here to see the rules.
[[collapsible]]
The Cliché Contest is here! What does that mean?

> **Create an article (tale, SCP, or otherwise) that contains at least one (1) of the common clichés associated with the SCP-universe.**

This contest is meant to be a challenge - there is a reason that clichés are common pitfalls. However, we want to see you take these clichés and make them good, make them //work//. We're going to have a forum thread **__[*http://www.scp-wiki.net/forum/t-9376136/cliche-con-2019-cliche-suggestion-thread right here]__** for users to suggest common clichés and pitfalls, and 10 will be chosen on December 21, 2018, before the posting period begins. Some good cliché ideas can be found [*http://www.scp-wiki.net/mackenzie-pitfalls here], [http://scp-wiki.wikidot.com/forum/t-2292297 here,] and [*http://www.scp-wiki.net/the-big-list-of-overdone-scp-cliches here].

**There will be 3 categories for this contest:**

* Category 1 - Article features a cliché anomaly.
* Category 2 - Article features a cliché story element.
* Category 3 - Article features both a cliché anomaly and story element.

------

__**5 Chosen Anomaly Clichés:**__

* Compulsion effect that makes you do bad things/kills you.[[footnote]] Compulsion effects have long been disliked on the Wiki for the reason that they completely override characters, forcing them into doing inexplicably dumb things. After all, isn't it much scarier to come to the conclusion that jumping in front of a moving truck is the best possible solution to your current problem, rather than being forced to do so? [[/footnote]]
* Spooky scary murder monster(s)![[footnote]] Exactly what it says on the tin. The anomaly is a monster with little drive or motive beyond survival (if animal) or evulz (if humanoid). [[/footnote]]
* An anomaly so helpful/harmless, the Foundation lets it roam the Site and has minimal containment procedures. Being helpful/harmless is optional.[[footnote]] Think along the lines of [[[SCP-999]]] and [[[SCP-073]]], two anomalies which are absolutely harmless and very useful respectively. Imagine something similarly benign or practical and apply it to today's Foundation, be it an object or a humanoid! [[/footnote]]
* A doorway of any shape to a different dimension/timeline/world.[[footnote]] Exactly what it says on the tin. This type of anomaly takes many shapes and forms and has literally nearly endless possibilities. This kind of article typically employs exploration logs, but don't feel obligated to include one. [[/footnote]]
* An item that is very good at doing the thing its supposed to do -- //too// good, in fact.[[footnote]] This kind of anomaly is typically something unassuming that performs its intended function but taken to its (il)logical extreme. Think along the lines of [[[SCP-2207]]], a knife so good that it can cut through realities. [[/footnote]]







__**5 Chosen Story Element Clichés:**__
* A highly skilled Mobile Task Force gets steamrolled.[[footnote]] Killing off characters that have been established as powerful and competent is a common and easy way to raise the stakes in a story, and is often shorthand for telling the audience that what the heroes are dealing with is likely beyond their capability. [[/footnote]]
* An interview in which the anomaly is overly cryptic, followed by the interviewer suffering.[[footnote]] The Foundation needs to interview an anomaly or subject for some reason, but much to their chagrin, the interviewee speaks in riddles or is extremely vague. Such interviews typically end up raising more questions than they answer and end poorly for the interviewer. [[/footnote]]
* (GoI/PoI here) gets one over the Foundation, making them look like fools in the process.[[footnote]] In this kind of article, the anomaly in question was either made by or is of interest to a particular GoI/PoI. Seeing as the Foundation likes to keep what they find, the GoI/PoIs are going to want to take it back; be it by force, trickery, or any other methods you can think of, they come out on top! [[/footnote]]
* Termination attempts.[[footnote]] The Foundation, for whatever reason, has decided that it is not interested in containing and protecting this anomaly, and is instead opting to destroy it. [[/footnote]]
* D-Class = Disposable Class[[footnote]]The anomaly goes through D-Class personnel like tissue paper, be it due to a dangerous property or testing purposes. [[/footnote]]








------

__**Contest Rules:**__

> **1)** Your article must contain //at least//[[footnote]]yes, you can have more than one[[/footnote]] one (1) of the chosen clichés. It must be featured prominently in the article.
> 
> **2)** Entries are subject to the usual deletion process.
> 
> **3)** Minor edits are allowed - grammar, spelling, formatting, etc. Try not to change the article fundamentally.
> 
> **4)** Your article must maintain at least a +20 rating by the end to be considered for the prize. If none maintain this rating, none win. This is a challenge - put your best effort in!
> 
> **5)** Articles must be //new// - please write something new and original for this contest, don't take already in-progress drafts and finish them. We want everyone to start on an even playing field.
> 
> **6)** Once you post your article, please make an author post stating what cliché(s) you utilized.
> 
> **7)** Posting will begin on January 1, 2019 and end on January 31, 2019, and the winners will be announced on February 15, 2019.
> 
> **8)** You are limited to one (1) entry for the contest.
> 
> **9)** You __are allowed__ to collaborate on your entries. Collaborative parties can’t contain more than 3 people, and any collaborative entry counts as the only entry eligible for all participants. Please pm either [[*user taylor_itkin]] or [[*user Uncle Nicolini]] with a link to your collab entries and the usernames of your co-authors.
> 
> **10)** Tag your entries with "cliche2019" once you post!

Winning entries will be featured on the front page!

**No article will be eligible to win more than one category.**
------

Questions? Concerns? ##white|Sandwiches you made to bribe the hosts?##
Contact the contest hosts, [[*user taylor_itkin]] and [[*user uncle nicolini]] via wikidot pm or IRC!
[[/collapsible]]
