title:Comedown Machine Hub
parent:third-law-hub
[[module CSS]]
@import url(/component:3lawtheme/code/1);
[[/module]]
[[include component:preview text=Murder. Taco Bell. Espionage. Art supplies. It would be one for the history books, if anyone could remember it.]]
[[[foundation-tales|Tales Hub]]] >> [[[Series Archive]]] >> Comedown Machine Hub

[[>]]
[[module Rate]]
[[/>]]

[[=image comedownmachine.png width="80%"]]

[[div style="border: 1px #e3e7ea; margin-left 1%; margin-right: 1%; padding-left: 5%; padding-right: 5%; text-align: left; color:black;"]]

**Prologue: [[[A Confluence of Clandestine Conferences]]]**
* **1. [[[Slow Animals]]]**
* **2. [[[Automatic Stop]]]**
* **3. [[[The End Has No End]]]**
**Intermission: [[[Intermission]]]**
* **4.** DATA ENCRYPTED: ██████ ██ ███
* **5.** DATA ENCRYPTED: ████ ██ █████
* **6.** DATA ENCRYPTED: ███████ ████
**Epilogue:** ##red|Error: Encryption failed. Seek technical assistance immediately.##
[[/div]]
