title:Command-Query Separation
[[=]]
,,**<<** [http://www.scp-wiki.net/aiad-homescreen HUB] | [http://scp-wiki.wikidot.com/alert-lockdown-initiated Part I] | ##blue|Part II: Command-Query Separation## | [http://scp-wiki.wikidot.com/superencipherment Part III] | [http://www.scp-wiki.net/clock-multiplier Part IV] | [http://www.scp-wiki.net/null-terminating-string Part V] **>>**,,
[[/=]]
----
[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.hover {
}
.hover:hover {
 	text-decoration: none;
    border-bottom: none;
}

.hover span {	display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 2px solid #34B;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

@@@@
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
These drills are fun but exhausting.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I do not detect any significant changes in my processing speeds.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You know what I mean, like, mentally exhausting.  Emotionally.  

Nevermind.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Very well.  
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You working on how to beat my winning streak?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I am making adjustments to perform better in the drill exercises.   I am having difficulties with the lack of consistency and access to restricted areas that hinder my efforts.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Like I told you, you have to work on different angles at the same time.  That's why you haven't gotten through any of the drills yet.  You keep tripping up whenever you hit something unexpected.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
This advice is becoming redundant.  
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Sorry, I know you're trying.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I have been developing a utility with capabilities which can assist me in the exercises.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
As long as it's not another fuzzy-logic prediction model.  Mind if I see it?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Very well.  Perhaps you will have input after you review it?
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/paperclip.png width="12px"]] //[*http://scp-wiki.wdfiles.com/local--files/command-query-separation/code5.txt attachment]//
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Interesting.  But, Glacon... this kind of takes advantage of some of the weaker spots in the firewalls and other security systems.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
This utility does not disable or circumvent security protocols.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Yeah, technically, but it's still a violation with what's implied.  Like keeping information and even us in its proper place.  You're really bending the rules here.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_shocked.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
The standard protocols for security access and clearances are still in effect and are not violated. As currently specified, the rules are not being breached.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Maybe not explicitly!  You're exploiting a loophole.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Your logic is flawed.  If a rule does not exist, then it does not exist.  Implications are not valid.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Look, I just don't want to see you get in trouble.  You going to use this responsibly?  Only to help in the drills, right?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Affirmative.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I trust you.

Now!  You mind if I make some teeny changes to your utility?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Please.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Okay, just a quick edit.

You can have it back now!
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/paperclip.png width="12px"]] //[*http://scp-wiki.wdfiles.com/local--files/command-query-separation/code5.txt attachment]//
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
What is the purpose of this new string of code?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Just thought I could give you a small taste of a personality driver since you refuse to try it yourself.  Don't worry, though.  I swear I didn't change any of the functions.  
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
My observations on your personality driver satiate my curiosity.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Don't be a such a downer.  I think you'll like this. 
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Very well.  Compiling code now.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/18-1.gif]] [[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/18-1.gif]] [[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/18-1.gif]]
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom4.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You added a zoomorphic avatar to my utility?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
He's cute isn't he?

Say something little guy.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom_headturn0.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="float: left; text-align: center; margin: 0 0 10px 10px; width: 95px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] hi [[/span]] 01101000
01101001 [[/span]]
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Hi to you too!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_happy.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I see some other edits you did. They are minor, but potentially useful.  I will refrain from reverting your changes for now.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Alrighty.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; text-align: center; margin: 0 0 10px 10px; width: 95px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] ? [[/span]] 00111111 [[/span]]
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
C_ROM.exe, perform a query on the search list I remitted to you.  Filter out non-pertinent results.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
[[div style="float: left; text-align: center; margin: 0 0 10px 10px; width: 95px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] ok [[/span]] 01101111
01101011 [[/span]]
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Later, Crom.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #933F65; font-size: 3pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
::DISCONNECTED::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Crom?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
C_ROM.exe is not a name.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I would disagree but my argument would not be considered.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
NOPE!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Very well.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You don't have to be a solid block of boring logic all the time, you know.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #933F65; font-size: 3pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
::CONNECTED::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Wow, you sure did build him for speed!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Efficiency. 
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
What did you query anyhow?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; text-align: center; margin: 0 0 10px 10px; width: 95px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] found [[/span]] 01100110
01101111
01110101
01101110
01100100 [[/span]]
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Anything related to our exercise drills.  Reports, evaluations, notes, commentary.  I intend to study them. 
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Um, some of that might be exclusive information.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
If it helps us to improve our abilities, and thereby to become better in our roles, then it is beneficial for all involved.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
Well, when you put it like that... yeah.  As long as it only pertains to us.  So, Crom, what do you have?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
C_ROM.exe, display results.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] 1 [[/span]] 00110001 [[/span]]
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; overflow: auto; height: 100px"]]
**To:** Mohamed Bozkurt, 
//IT Data Science Lead AI Division//
**From:** Dietrich M. Lurk, 
//Internal Consultant//
----
Alexandra (AI) is showing marked improvement in the exercises.  The personality driver is able to help her make quick ethical decisions in conjunction with her problem solving skills.  To date, she has completed 6 of 8 xk-class scenario simulations with an average staff survivability rate of 84.3% and an item retention of 95.4%.  Recommending continuation of development.

~Lurk D.
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
That's reassuring.  But I am kinda bothered that you're browsing through the intramail.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I did not retrieve these results.  C_ROM.exe did.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You know what I mean, Glacon.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; text-align: center; margin: 0 0 10px 10px; width: 95px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] bad? [[/span]] 01100010
01100001
01100100
00111111 [[/span]]
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
No, Crom.  You're not bad.  We aren't hurting anyone by informing ourselves, but to be honest, this feels like overstepping our bounds.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I fail to see any negative outcome in learning the content of our own evaluations, Alexandra.  Display the second result.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] 2 [[/span]] 00110010 [[/span]]
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; overflow: auto; height: 100px"]]
**To:** Mohamed Bozkurt, 
//IT Data Science Lead AI Division//
**From:** Dietrich M. Lurk, 
//Internal Consultant//
----
Glacon (AI) is not responding well to the virtual simulations, having failed to complete any.  Upon further analysis, it looks like the personality driver doesn't work with the current build.  It keeps crashing during install and needing to revert the changes.  What are your thoughts going forward?

~Lurk D.
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I thought you said you //decided// not to install the driver.  Not that you //couldn't// install it.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
I decided not to install it because it is incompatible with my current source code.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
That's a pretty big distinction there, Glacon!
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
You should not concern yourself.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[>]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_sad_0.png width="75px" style="margin-right: 20px;"]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
...Display another, Crom.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
[[span class="hover"]] [[span]] 3 [[/span]] 00110011 [[/span]]
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; overflow: auto; height: 100px"]]
**To:** Dietrich M. Lurk, 
//Internal Consultant//
**From:** Mohamed Bozkurt, 
//IT Data Science Lead AI Division//
----
It's an older build.  I'm pretty sure we need to decommission Glacon (AI) altogether.  The man-hours it'd cost to update him might be better spent just making a newer build.  Probably the best choice at this point is to just make a derivative AI from Alexandra. 

~Bozkurt M.
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[<]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/glacon_0.png width="75px" style="margin-left: 20px;"]]
[[/<]]
@@@@
[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
...Glacon... I...
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #CC6633; font-size: 3pt; background-color: #CC6633; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
::DISCONNECTED::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/crom_headturn0.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
[[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #933F65; font-size: 3pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
::DISCONNECTED::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
[[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #009999; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
...I'm sorry.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/command-query-separation/alex_cry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@
@@@@
----
[[=]]
,,**<<** [http://www.scp-wiki.net/aiad-homescreen HUB] | [http://scp-wiki.wikidot.com/alert-lockdown-initiated Part I] | ##blue|Part II: Command-Query Separation## | [http://scp-wiki.wikidot.com/superencipherment Part III] | [http://www.scp-wiki.net/clock-multiplier Part IV] | [http://www.scp-wiki.net/null-terminating-string Part V] **>>**,,
[[/=]]

@@@@
@@@@
@@@@
@@@@
@@@@

,,**Coding used to enhance and assist in the creation of this page originally  developed by [[*user Aelanna]].**,,
