title:Competitive Eschatology Hub
[[>]]
[[module Rate]]
[[/>]]

+ The Way The World Ends

The Lock has been opened. The armies and monsters of Revelations and Ragnarok and older, forgotten myths march across the Earth. The old gods have returned, and brand new gods are waking up. And more are waiting in the wings.

The Foundation has been split at the seams. Senior staff and the leaders of the Foundation are missing, incapacitated, dead, or making desperate plans on the fly.

The ends of the world are here, all of them, and we're not ready.

---------
[https://www.youtube.com/playlist?list=PLFYpKos1iONgAN_Tw4D5RvwRnM8KT_leo Competitive Eschatology Official Playlist]: You're a god or an entity or a force of nature, and you're here with an agenda. Here are some songs to rock out to while you end the world.
---------

+ **Story Sequence**

++ Act One, Part 1
* **[[[Apakht]]] (Part 1 of 3)** (by //thedeadlymoose//): //The fabric of reality began to unfold before their eyes.//
* **[[[The Gate Opens]]] (Part 2 of 3)** (by //thedeadlymoose//): //"Uriel," Yahweh said. "It is Time."//
* **[[[Revelation]]] (Part 3 of 3)**  (by //thedeadlymoose//): //"I come on behalf of the SCP Foundation," the woman said.//
* **[[[Stormfront|Storm Front]]]** (by //Sophia Light//): //“Well, I'd say we're due for a little calamity. Wouldn't you?”//
* **[[[Awakenings]]]** (by //thedeadlymoose//): //Ur-An-Uum raised her head to the sky and cried a rending wail of anguish.//

++ Act One, Part 2
* **[[[The White Horse|The White Horse (The Conqueror With The Golden Crown)]]]** (by //thedeadlymoose//): //Her eyes burned like white stars.//
* **[[[The Red Horse|The Red Horse (The Ironic Metaphor)]]]** (by //Dexanote//): //"Today is a// very special //episode."//
 * //[[[internal-memo-regarding-a-theft | Interlude: A Memo Regarding a Theft]]]// (by //Dexanote//): //Inventory check for Site 62 reveals the absence of SCP-573.//
* **[[[The Black Horse|The Black Horse (The Crawling Sea)]]]** (by //Sophia Light//): //Then its clothes burst, and out came the mice.//
 * //[[[last-words-from-svalbard | Interlude: Last Words from Svalbard]]]// (by //Sophia Light//): //"We have a proposition for// you//."//
* **[[[The Pale Horse|The Pale Horse (The Wayward Children)]]]** (by //thedeadlymoose//): //The living creature felt gratitude and elation beyond compare.//

++ Act One, Part 3
* **[[[The Bloody Autumn]]]** (by //Dexanote//): //"This is your army. Delivered by// Fear itself//."//
* **[[[Stirrings]]]** (by //Skara Brae//): //The lightning recognized his roar, and raced to join him.//
* **[[[Ganymede]]]** (by //thedeadlymoose//): //"You know… In another future, we got to grow old together."//

+++ //Splinters//

* **[[[Now... This]]]** (by //Gaffney//): //Three weeks into a possible future...//
* **[[[intheendmonkeybusiness|In the End: Monkey Business]]]** (by //DrBright//)
* **[[[intheendelite|In the End: Elite]]]** (by //DrBright//)
* **[[[intheendfinally|In the End: Europe]]]** (by //DrBright//)
* **[[[intheendrawhide|In the End: Rawhide]]]** (by //DrBright//)
* **[[[Tenebrae]]]** (by //TroyL//): //Our fathers have sinned, and are not; and we have borne their iniquities.//
* **[[[Sunset]]]** (by //Mister Evans//): //Dozens of faiths had a promise of eternal night to uphold, and most were going straight to the source.//
* **[[[When Moses Goes Wrong]]]** (by Loiterer87) //Meanwhile on Earth, astronomers noticed several discrepancies when they looked up to the stars.//
* **[[[Fire and Brimstone]]]** (by Slothdude) //even Gods must have their Demons.//

++ Act Two
* **[[[Awakenings, Part Two]]]** (by //Scantron//): //"I have infinite confidence in your loyalty and competence."//
 * //[[[interlude-new-toys | Interlude: New Toys]]]// (by //Dexanote//): //"Oh I like you. I like you an' I like yor little buddy. I think I'll keep ya."//
* //To Be Continued.//

--------------

++ //Chronological Sequence// 

[[collapsible show="Display Entries In Chronological Order" hide="Displays entries in the order in which they actually happen. This sequence is subject to change as more entries are added. Click again to hide." hideLocation="both"]]
> * **[[[Apakht]]] (Part 1 of 3)** by //thedeadlymoose//
>  * //**[[[Awakenings]]]** (Certain scenes)// by //thedeadlymoose//
> * **[[[Stirrings]]]** by //Skara Brae//
> * **[[[The Gate Opens]]] (Part 2 of 3)** by //thedeadlymoose//
> * **[[[Revelation]]] (Part 3 of 3)**  by //thedeadlymoose//
>  * //**[[[Awakenings]]]** (Certain scenes)// by //thedeadlymoose//
> * **[[[The White Horse|The White Horse (The Conqueror With The Golden Crown)]]]** by //thedeadlymoose//
> * **[[[The Red Horse|The Red Horse (The Ironic Metaphor)]]]** by //Dexanote//
> * **[[[Stormfront]]]** by //Sophia Light//
>  * [[[internal-memo-regarding-a-theft | Interlude: A Memo Regarding a Theft]]] by //Dexanote//
> * **[[[Awakenings]]]** (Closing scene; "Official" chronological location) by //thedeadlymoose//
>  * //**[[[The Bloody Autumn]]]** (Flashback scenes)// by //Dexanote// 
> * **[[[The Black Horse|The Black Horse (The Crawling Sea)]]]** by //Sophia Light//
> * **[[[The Pale Horse|The Pale Horse (The Wayward Children)]]]** by //thedeadlymoose//
>  * [[[last-words-from-svalbard | Interlude: Last Words from Svalbard]]] by //Sophia Light//
> * **[[[The Bloody Autumn]]]** (Present scenes; "Official" chronological location) by //Dexanote// 
> * **//Splinter:// [[[Tenebrae]]]** by //TroyL//
> * **[[[Ganymede]]]** by //thedeadlymoose//
> * **[[[Awakenings, Part Two]]]** by //Scantron//
> * **//[[[interlude-new-toys | Interlude: New Toys]]]:**// by //Dexanote//

> * **//Splinter:// [[[Now... This]]]** (3 weeks into a possible future) by //Gaffney//

//Unknown Timeframe://
> * **//Splinter:// [[[intheendmonkeybusiness|In the End: Monkey Business]]]** by //DrBright//
> * **//Splinter:// [[[intheendelite|In the End: Elite]]]** by //DrBright//
> * **//Splinter:// [[[intheendfinally|In the End: Europe]]]** by //DrBright//
> * **//Splinter:// [[[intheendrawhide|In the End: Rawhide]]]** by //DrBright//
[[/collapsible]]

---------------

+ How To Write For This Canon

[[collapsible show="Display Writer's Guide" hide="Hide Writer's Guide" hideLocation="both"]]

First, read the canon. Then, write whatever you want and throw it up! Feel free to add your article here when you're done.

Our canon has a room on IRC: **#eschatology**. Come brainstorm with us!

> **Note:** We're looking for stuff that's //different// here. Don't be afraid to be ambitious. Don't shy away from under-appreciated SCPs and unusual concepts. Please don't just write an incredibly straightforward take on a subject!

+ Main Story Arcs

++ The Ends of the World 

The Lock is open, and many more world-enders will be waking up. Or arriving. Or suddenly compelled to do what they were apparently always supposed to do. Maybe-gods like SCP-343, ancient entities like the bear king, modern things like the ink pen, eldritch beings from beyond the stars - the world-enders are coming from everywhere. It's only going to get bigger and messier before the curtains close.

**Writing Suggestions for "The Ends of the World":**
* More vignette collections for this arc, like "Awakenings". Remember, one of the big themes of this canon is "things not going according to plan" - creativity is key.
* New world-enders. Any SCP can be a world-ender if you want, and you're not limited to SCPs.
* Previously established world-enders: what they do next. 
* World-enders clashing with each other. Or maybe teaming up. Or refusing to end the world and trying to help the Foundation or the Serpent's Hand or other entities. Or...
* Write up something from the perspective of people in the real world. The Foundation might not be public - yet? - but when giants walk the Earth... everyone knows. You can do a character piece, further a subplot, anything you like.
* Several of us are already planning to write crossover pieces for the [[[http://wanderers-library.wikidot.com/|Wanderers Library]]]. Feel free to jump aboard that ship too!

++ House Divided

Per the Ganymede Protocol, the Foundation has split into multiple independent sites. Only Level 5s knew about this protocol before, and though they don't know //why// the Protocol was enacted (beyond the fact that O5 Command has been compromised and is incommunicado), they know what to do now.

**Writing Suggestions for "House Divided":**
* Foundation members reacting to the end of the world, and to the splitting of the Foundation into myriad independent sites. Making plans, joining sides, handling containment breaches, dealing with the world-enders, simply wondering what the fuck happens now.
* Do individuals - or whole sites - try and join up with each other? Are there people who agree with - or want to team up with - notable personalities?

Notable "leaders" so far: 
> * **The Administrator**
>  * The current Administrator essentially represents the attitude of the Foundation as a whole. She - and others in agreement - feel that the Foundation has to stand up to the world-enders. Secure, contain, protect. The Foundation will defend humanity, and will //not// take the risk of allying with any of the world-enders. It will be a hard road, full of bluffing and desperate measures, but they will stop the end of the world, without compromising themselves.
> * **The First Administrator**
>  * The first Administrator vanished some time ago. Unbeknownst to the Foundation until now, he never truly went away. He has been operating as both "Nobody" and [[[SCP-990]]]. For starters. Somehow, the first Administrator has made himself a world-ender. How? Why? No one knows. To the first Administrator, and those who agree with him, the world has to end, one way or another. Their goal is to end it in a way that lets the Foundation - and humanity - come out on top.
> * **SCP-343**
>  * Is SCP-343 the real God, a powerful reality bender, or something in between? Who knows. Either way, He wants to do what Revelations foretold: a new heavens and a new earth. But He's got to end //this// version first. He would certainly welcome any Foundation personnel on His side... and some of them already are.
> * **Dr. Light**
>  * Newly - and perhaps shakily - allied with the Serpent's Hand, Sophia Light doesn't want the world to end. Turns out a whole lot of people agree with her, and not just in the Foundation. Ever the pragmatist, Light and others who agree with will be allying with anomalous entities to stop the end of the world. Even some reluctant world-enders themselves. A devil's bargain? A massive mistake? Some risks have to be taken.

++ //Secret Story Arcs//

Anything on the following list is something we have fairly specific stuff planned for. But odds are, we can make your ideas work too! Contact us.

> * "Stirrings" Arc: Ancient nature gods waking up in North America. (Contact: Skara Brae)
> * The Judeo-Christian Apocalypse: The events of Revelations are coming to pass, though… not quite as planned.
>  * War (Contact: Dexanote)
>  * Famine (Contact: Sophia Light)
>  * Pestilence [Forthcoming] (Contact: Sophia Light)
>  * Anything else (Contact: thedeadlymoose)
> * [[[Qntm's Proposal|SCP-001: "The Lock"]]] (Contact: thedeadlymoose)
> * [[[SCP-008]]]: "Zombie Plague" (Contact: Sophia Light)
> * [[[SCP-598]]]: "Sentient Color" (Contact: Sophia Light)
> * [[[SCP-1000]]]: "Bigfoot" (Contact: thedeadlymoose)
> * Dr. Light (Contact: Sophia Light)
> * The Harbinger (Contact: thedeadlymoose)
> * Asherah (Contact: thedeadlymoose)
> * The Greco-Roman pantheon (Contact: thedeadlymoose)
> * The "classic" Groups of Interest, specifically: The Global Occult Coalition, The Church of the Broken God, The Chaos Insurgency, The Factory, and MC&D. This list does not include "Nobody" because you can understand him from reading the canon, and it doesn't include the Serpent's Hand because they have a million splinter groups. (Contact: thedeadlymoose)

This is not a list of everything we've used, just what we have something in mind for that you can't get by just reading the canon so far. As more plot material is revealed, this list will grow smaller.

If you create a new "secret" plot or subplot in the main timeline, we'll add that here too.

Finally...

**If your story doesn't fit into the main plot**, then we'll call it a 'splinter' canon and maybe link it in a different section on this page. This includes stories that contradict planned "Secret Story Arc" material.

-------

+++ Other Sources

This is an incomplete list of stories we used as inspiration for the story so far.

> * [[[Document Recovered From The Marianas Trench]]]
> * [[[Post Finem]]]
> * [[[Unfinished Business]]] & [[[Unfinished Business II]]]
> * [[[In His Own Image]]]
> * [[[Containing Yourself|Contain Yourself]]]
> * [[[Thaumiel|Project Thaumiel]]]
> * [[[The Flytrap]]]
> * [[[Incident 239-B - Clef-Kondraki]]]
> * [[[tales-from-the-bright-side-chapter-one|Waiting on God... Oh!]]]
> * [[[EccePerago|Ecce Perago]]] & [[[Annon|An Non]]]
> * [[[The Happy Ending]]]
> * [[[http://wanderers-library.wikidot.com/sedna-v-arnaaluk-the-qaqulluk|Sedna V. Ataciara the Qaqulluk]]]
[[/collapsible]]
