title:cone
[[module css]]

.infobox {
 display:inline-box;
 overflow:hidden;
 position:fixed;
 right: 5%;
 bottom: 100px;
 width:20%;
 height:200px;
 float:top; 
 padding:10px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 background-color:#ffffff;
}

.preview{
color:grey;
}

.preview .span { 
 display: none;
 overflow:hidden;
 text-overflow:ellipsis;
 position:fixed;
 right: 5%;
 bottom: 100px;
 width:20%;
 height:200px;
 float:top; 
 padding:10px;
  color:grey;
  text-size:0.9em;
  font-family:微软细黑;
}

.preview:hover .span { 
 display: initial;
   background-color:#ffffff;
}

@media screen and (min-width:992px) {
    .preview .div1{
        display:initial;
    }
}
 
@media screen and (max-width: 991px) {
    .preview .div1{
        display:none;
    }
}

[[/module]]

[[div class="infobox"]]
@@@@
@@@@
[[module Listpages created_by="=" tag="-author" category="-fragment -component" limit="1" order="random"]]
= **[[[*%%link%%|Random Work!]]]**

= {{**%%created_by_linked%%**}}
[[/module]]
[[module Countpages created_by="=" created_by="=" tag="-author" category="-fragment -component"]]
= %%total%% Pages
[[/module]]
[[/div]]


[[module listpages created_by="="]]
[[div class="preview"]]
 +**{{%%rating%%}}**@@      @@^^...^^ **{{%%comments%%}}**
[[div class="span" ]]
[[div class="div1"]]
%%preview%%
[[/div]]
[[div class="div2"]]
##000000|//tags://## %%tags%%
[[/div]]
[[/div]]
[[/div]]

[[/module]]
