title:cone
[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
#page-title { display: none; }
.page-title { border-bottom: solid 1px #bbbbbb; color: #990011; font-weight: normal; margin: 0 0 0.6em; padding: 0 0 0.25em; font-size: 200%; }
.page-title p { margin: 0; line-height: normal; }
table.wiki-content-table { margin: -1px auto 0 auto; width: 90%; }
.yui-navset .yui-content{ background-color: initial; border: none; padding: 0; }
.list-pages-box { margin-bottom: 2em; }
.page-tags a:last-of-type::after { content: " are-we-cool-yet best-author-page goi-format global-occult-coalition marshall-carter-and-dark meta pataphysical? possibly-pataphysical prometheus scp wilsons-wildlife _are-we-cool-yet _global-occult-coalition _marshall-carter-and-dark _prometheus _scp-foundation _wilsons-wildlife tagged-correctly"; white-space: normal; word-break: normal; }
[[/module]]

[[module ListPages name="cone%" order="random" limit="1" category="fragment"]]
[[div class="page-title"]]
%%title_linked%%
[[/div]]
%%content%%
[[/module]]

+ SCPs

[[module ListPages name="scp-3939" limit="1"]]
||~ Number || [[[SCP-3939|3939]]] ||~ Title || [NUMBER RESERVED; AWAITING RESEARCHER] ||
||~ Rating || +%%rating%% ||~ Notes || March 2018 #2; most Offset pages (65) ||
||~ Published || March 2018 ||~ Format screw? || Oh yeah ||

||~ Summary || A multiple choice story in which you, ████ ████████, a disgraced researcher, must discover what SCP-3939 really is. ||
||~ Quote || //"I quit." he tells you. "I fucking quit. I'm done here. I'm done with you. I'm done with 3939. I'm done with the Foundation. I'm done with fuckers like you getting to Class 4. You'll make a great O5 someday, you know that? Fuck you. Fuck you, ████."// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[module ListPages name="scp-3211" limit="1"]]
||~ Number || [[[SCP-3211|3211]]] ||~ Title || There Is No Canon ||
||~ Rating || +%%rating%% ||~ Notes || Possibly most coded article (except 2212?); [[[https://www.reddit.com/r/SCPDeclassified/comments/8ek9j7/scp3211_there_is_no_canon/?ref=share&ref_source=link|4th highest rated Declassified]]]||
||~ Published || April 2018 ||~ Format screw? || Technically ||

||~ Summary || "It's basically SCP-055, rebooted to fit the current site standards." - [https://www.reddit.com/r/SCPDeclassified/comments/8ek9j7/scp3211_there_is_no_canon/dxwzu9t/ /u/JPS_TEAM_B_6905] ||
||~ Quote || //By proceeding to read this document you acknowledge and accept that you are about to be exposed to an anomalous effect.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[module ListPages name="scp-3984" limit="1"]]
||~ Number || [[[SCP-3984|3984]]] ||~ Title || Poking Death with a Stick ||
||~ Rating || +%%rating%% ||~ Notes || [[[end-of-death-hub|End of Death]]] ||
||~ Published || May 2018 ||~ Format screw? || Indeed ||

||~ Summary || When death breaks... poke it with a stick.  ||
||~ Quote || //One round from a standard-issue security handgun was fired into the forehead of D-10273 by Dr. Young.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[module ListPages name="scp-3790" limit="1"]]
||~ Number || [[[SCP-3790|3790]]] ||~ Title || Department of Abnormalities ||
||~ Rating || +%%rating%% ||~ Notes || Co-authored with [[*user djkaktus]] ||
||~ Published || June 2018 ||~ Format screw? || No, for once! ||

||~ Summary || At the end of a corridor, an elevator takes you to you a quiet, dark place. ||
||~ Quote || //A pedestal rests in the middle of the chamber. Four parallel lines in the dust, consistent with finger marks, imply that whatever was upon it has recently been removed.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

+ Tales

[[module ListPages fullname="omega-k" limit="1"]]
||~ Title || [[[omega-k|ΩK]]] ||~ Length || 4688 words ||
||~ Rating || +%%rating%% ||~ Notes || [[[end-of-death-hub|End of Death]]] ||
||~ Published || May 2018 ||~ Format screw? || Is it possible for a tale? ||

||~ Summary || It's the end of the world, but nobody is panicking. ||
||~ Quote || //"I just find it funny how this is a K-class scenario and all, but the mundane day-to-day stuff just carries on."// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

+ Other

[[module ListPages name="earthworm" limit="1" category="component"]]
||~ Title || [[[component:earthworm|Earthworm Series Navigator]]] ||~ Page type || component ||
||~ Rating || +%%rating%% ||~ Appearance || Sick as hell ||
||~ Published || May 2018 ||~ Format screw? || No? ||

||~ Summary |||||| A more decorative series navigator to replace cheap plaintext ones. Instructions for use are in the author comment. ||
||~ Quote |||||| //.earthworm div:nth-child(2).no a, .earthworm a[href="/"] { color: #333; text-decoration: none; cursor: text; pointer-events: none; }// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[module ListPages name="cone" limit="1"]]
||~ Title || [[[cone]]] ||~ Page type || Author ||
||~ Rating || +%%rating%% ||~ Please rate || //Please// ||
||~ Published || June 2018 ||~ Format screw? || Unsure ||

||~ Summary || A collection of articles written by [[*user Croquembouche]]. ||
||~ Quote || //A collection of articles written by [[*user Croquembouche]].// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[tabview]]
[[tab Workbench]]
[[/tab]]


[[tab Tag Stuff]]

**Pages tagged "doomsday2018" but are otherwise untagged**
//If you see this and the tag isn't the current contest, please feel free to correct it//
[[collapsible]]
[[module ListPages tags="+doomsday2018 -scp -tale -goi-format -hub" separate="no"]]
* %%title_linked%% by %%created_by%%
[[/module]]
[[/collapsible]]

**List of pages that can appear on this author page**
//Check the author comment if you want to contribute//
[[collapsible]]
[[module ListPages name="cone%" separate="no" category="fragment"]]
* %%title_linked%% by %%created_by%%
[[/module]]
[[/collapsible]]

**Author pages ranked by rating**
[[collapsible]]
[[module ListPages tags="author" separate="no" order="rating desc" perPage="250"]]
* %%title_linked%% by %%created_by%% (+%%rating%%)
[[/module]]
[[/collapsible]]


[[/tab]]
[[/tabview]]
