title:cone
[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
/*@import url(http://scp-sandbox-3.wikidot.com/component:raisatheme/code/1);*/
#page-title { display: none; }
.page-title { border-bottom: solid 1px #bbbbbb; color: #990011; font-weight: normal; margin: 0 0 0.6em; padding: 0 0 0.25em; font-size: 200%; }
.page-title p { margin: 0; line-height: normal; }
table.wiki-content-table { margin: -1px auto 0 auto; width: 90%; }
.yui-navset .yui-content{ background-color: initial; border: none; padding: 0; }
.list-pages-box { margin-bottom: 2em; }
.page-tags a { display: inline !important; }
.page-tags a::after { white-space: normal; word-break: normal; }
.page-tags a:nth-of-type(1)::after { content: " are-we-cool-yet best-author-page";  }
.page-tags a:nth-of-type(2)::after { content: " goi-format global-occult-coalition maria-cones marshall-carter-and-dark meta pataphysical? possibly-pataphysical prometheus scp wilsons-wildlife _are-we-cool-yet _global-occult-coalition _marshall-carter-and-dark _prometheus _scp-foundation _wilsons-wildlife tagged-correctly"; }

.table-scp th { background-color: #e7e7e7 !important; }
.table-scp td { background-color: #f7f7f7; }

.table-tale th { background-color: #fedfc9 !important; border-color: #844e2a !important; }
.table-tale td { background-color: #feefe4; border-color: #844e2a !important; }

.table-component th { background-color: #cce8ff !important; border-color: #0886cc !important; }
.table-component td { background-color: #e7f7ff; border-color: #0886cc !important; }

.table-author th { background-color: #edd !important; border-color: #b44 !important; }
.table-author td { background-color: #fee; border-color: #b44 !important; }

.table-guide th { background-color: #c8a2c8 !important; border-color: #6c4279 !important; }
.table-guide td { background-color: #c8a2c8; border-color: #6c4279 !important; }
[[/module]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

The following file is harbour to an extraordinarily virulent cognitohazard, which hijacks the reader's brain and forces it to produce shitty documentation about cones.

Research is ongoing. In the meantime, please do not, under //any// circumstances, read this page's author comment and contribute your own cone-based fuckery.

-- Maria Cones, Director, RAISA

[[/=]]
[[/div]]

[[div class="normie"]]
[[module ListPages name="cone%"
                             order="random"
                             limit="1"
                             category="fragment"
                             offset="@URL|0"]]
[[div class="page-title"]]
%%title_linked%%
[[/div]]
%%content%%
[[/module]]
[[/div]]

[[div]]
+ SCPs

[[div class="table-scp"]]
[[module ListPages name="scp-3939" limit="1"]]
||~ Number || [[[SCP-3939|3939]]] ||~ Title || [NUMBER RESERVED; AWAITING RESEARCHER] ||
||~ Rating || +%%rating%% ||~ Notes || March 2018 #2; most Offset pages (65) ||
||~ Published || March 2018 ||~ Format screw? || Oh yeah ||

||~ Summary || A multiple choice story in which you, ████ ████████, a disgraced researcher, must discover what SCP-3939 really is. ||
||~ Quote || //"I quit." he tells you. "I fucking quit. I'm done here. I'm done with you. I'm done with 3939. I'm done with the Foundation. I'm done with fuckers like you getting to Class 4. You'll make a great O5 someday, you know that? Fuck you. Fuck you, ████."// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[module ListPages name="scp-3211" limit="1"]]
||~ Number || [[[SCP-3211|3211]]] ||~ Title || There Is No Canon ||
||~ Rating || +%%rating%% ||~ Notes || Possibly most coded article (except 2212?); [[[https://www.reddit.com/r/SCPDeclassified/comments/8ek9j7/scp3211_there_is_no_canon/?ref=share&ref_source=link|4th highest rated Declassified]]]||
||~ Published || April 2018 ||~ Format screw? || Technically ||

||~ Summary || "It's basically SCP-055, rebooted to fit the current site standards." - [https://www.reddit.com/r/SCPDeclassified/comments/8ek9j7/scp3211_there_is_no_canon/dxwzu9t/ /u/JPS_TEAM_B_6905] ||
||~ Quote || //By proceeding to read this document you acknowledge and accept that you are about to be exposed to an anomalous effect.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[module ListPages name="scp-3984" limit="1"]]
||~ Number || [[[SCP-3984|3984]]] ||~ Title || Poking Death with a Stick ||
||~ Rating || +%%rating%% ||~ Notes || [[[end-of-death-hub|End of Death]]] ||
||~ Published || May 2018 ||~ Format screw? || Indeed ||

||~ Summary || When death breaks... poke it with a stick.  ||
||~ Quote || //One round from a standard-issue security handgun was fired into the forehead of D-10273 by Dr. Young.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]

[[module ListPages name="scp-3790" limit="1"]]
||~ Number || [[[SCP-3790|3790]]] ||~ Title || Department of Abnormalities ||
||~ Rating || +%%rating%% ||~ Notes || Co-authored with [[*user djkaktus]] ||
||~ Published || June 2018 ||~ Format screw? || No, for once! ||

||~ Summary || At the end of a corridor, an elevator takes you to you a quiet, dark place. ||
||~ Quote || //A pedestal rests in the middle of the chamber. Four parallel lines in the dust, consistent with finger marks, imply that whatever was upon it has recently been removed.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]
[[/div]]

+ Tales

[[div class="table-tale"]]
[[module ListPages fullname="omega-k" limit="1"]]
||~ Title || [[[omega-k|ΩK]]] ||~ Length || 4688 words ||
||~ Rating || +%%rating%% ||~ Notes || [[[end-of-death-hub|End of Death]]] ||
||~ Published || May 2018 ||~ Format screw? || Is it possible for a tale? ||

||~ Summary || It's the end of the world, but nobody is panicking. ||
||~ Quote || //"I just find it funny how this is a K-class scenario and all, but the mundane day-to-day stuff just carries on."// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]


[[module ListPages fullname="the-foundation-wants-a-robot-army" limit="1"]]
||~ Title || [[[the-foundation-wants-a-robot-army|5 Reasons The Foundation Wants A Robot Army]]] ||~ Co-authored with || [[*user Captain Kirby]], [[*user OthellotheCat]] and [[*user Veiedhimaedhr]] ||
||~ Rating || +%%rating%% ||~ Notes || [[[end-of-death-hub|End of Death]]] ||
||~ Published || June 2018 ||~ Format screw? || Is it possible for a tale? ||

||~ Summary || Three GoIs come together to discuss a long-term solution. Performed as a real chat and transcripted with only minor edits. ||
||~ Quote || //**Young:** Even I have to admit that we do have to retain some humanity for this to be marketable.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]
[[/div]]

+ Other

[[div class="table-component"]]
[[module ListPages name="earthworm" limit="1" category="component"]]
||~ Title || [[[component:earthworm|Earthworm Series Navigator]]] ||~ Page type || component ||
||~ Rating || +%%rating%% ||~ Appearance || Sick as hell ||
||~ Published || May 2018 ||~ Format screw? || No? ||

||~ Summary |||||| A more decorative series navigator to replace cheap plaintext ones. Instructions for use are in the author comment. ||
||~ Quote |||||| //.earthworm div:nth-child(2).no a, .earthworm a[href="/"] { color: #333; text-decoration: none; cursor: text; pointer-events: none; }// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]
[[/div]]

[[div class="table-author"]]
[[module ListPages name="cone" limit="1"]]
||~ Title || [[[cone]]] ||~ Page type || Author ||
||~ Rating || +%%rating%% ||~ Please rate || //Please// ||
||~ Published || June 2018 ||~ Format screw? || Unsure ||

||~ Summary || A collection of articles written by [[*user Croquembouche]]. ||
||~ Quote || //A collection of articles written by [[*user Croquembouche]].// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]
[[/div]]

[[div class="table-component"]]
[[module ListPages name="site-news-title-fetcher" limit="1" category="fragment"]]
||~ Title || [[[fragment:site-news-title-fetcher|Site News Title Fetcher]]] ||~ Page type || "component" ||
||~ Rating || +%%rating%% ||~ Written in  || Javascript ||
||~ Published || June 2018 ||~ Format screw? || No ||

||~ Summary |||||| A tool to automagically fetch SCP titles to make it easier to update the Site News. ||
||~ Quote |||||| //if(list.scps[j].toUpperCase() == splits[0].toUpperCase()) { vlog("Found a match for " + list.scps[j] + " (" + splits[1] + ")"); list.lines[j] = list.lines[j].replace("%%actual-title%%",splits[1]); };// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]
[[/div]]

[[div class="table-guide"]]
[[module ListPages name="listpages-magic-and-you" limit="1"]]
||~ Title || [[[ListPages Magic and You]]] ||~ Page type || Guide ||
||~ Rating || +%%rating%% ||~ Written in  || English ||
||~ Published || August 2018 ||~ Format screw? || No ||

||~ Summary |||||| A guide to using ListPages both for Listing Pages and doing LPT. ||
||~ Quote |||||| //Don't have a clue what any of that means? That's fine — that's what this guide is for.// ||

||~ Last comment || #%%comments%% from %%commented_by_linked%% on %%commented_at%% ||
[[/module]]
[[/div]]

[[collapsible show="+ Other things the cone has done"]]
* Suggested the [[[http://www.scp-wiki.net/system:page-tags/tag/interactive|interactive]]] tag
* Created [[[http://www.scp-wiki.net/forum/t-6086502#post-3829009|the site logo]]] for Pride Month 2018
* JS Technical Staff (25th June 2018 -- current)
* Made the banner for the [[[GRU "P" Hub]]]

[[=]]
[[image sandbox.jpg width="200" link="http://scp-sandbox-3.wikidot.com/cone"]]
[[/=]]
[[/collapsible]]

@@ @@

[[tabview]]
[[tab Workbench]]

[[div class="scp-image-block block-right" style="width:300px; float: right;"]]
[[iframe http://scp-sandbox-3.wikidot.com/local--files/croquembouche/scp.html width="300px" height="300px" frameborder="0"]]
[[div class="scp-image-caption" style="width:300px;"]]
SCP-XXXX photographed prior to current containment
[[/div]]
[[/div]]

**Item #:** SCP-XXXX

**Object Class:** Safe

**Special Containment Procedures:** When not in testing, SCP-XXXX is to be covered in a thick cloth or blindfold and placed in a standard item containment locker at Site-██, facing away from the locker door.

During testing, SCP-XXXX is to be held within a standard testing cell. Experiments should be observed from an observation bay via two-way mirror. The cell should have a single entrance on the same side of the room as the observation bay.

SCP-XXXX is to be placed on a raised pedestal approximately one metre in height in the centre of the cell. It must be facing away from both the entrance and the observation bay at all times. Measures to prevent the test subject from rotating the object are not required.

During transportation, SCP-XXXX is to be covered with a blindfold or a thick cloth draped over it prior to transport. These must be properly opaque and correctly secured such as to avoid accidental removal. Additionally, photographs of the object, both physical and digital, must have the eyes obscured as soon as possible and the original image eradicated. Personnel making these edits should not expose themselves to the original image for longer than 10 minutes. Drawings of the object should not include the eyes.

No staff member is permitted to be in the 180° range in front of the object unless it is properly covered. Personnel affected by the object must undergo a psychological screening to ensure no long-term effects, and a Class C amnestic administered if necessary.

**Description:** SCP-XXXX is a sculpture of a human head made from fossiliferous limestone, twenty-four centimetres in height. It is assumed to be Celtic in origin, and estimated to have been made in the early 3rd century. Significant weathering on the surface of the object supports this estimate. The sculpture depicts a male head with its eyes open, wearing a cap of military appearance. Despite weathering, researchers have thus far been unable to cause any damage to the object.

When SCP-XXXX is moved by hand, its weight of the object is far in excess of that expected for limestone of the same volume. When moved or weighed by machine, however, the weight is as expected. As a result its anomalous mass cannot be accurately recorded, but is estimated to be approximately one hundred kilograms.

SCP-XXXX causes intense scopaesthesia in those within the 180° range in front of the object - in other words, anyone standing in front of the object feels that they are being watched. So far this has been universally reported.

The scopeaesthesia extends to recordings and depictions of the object, both digital and physical, though as yet it is unclear if this is anomalous or psychological in origin. The effect is not present on images in which the eyes of the object have been covered. --Further tests on this are pending.-- See Incident Log XXXX-E.

Subjects exposed to SCP-XXXX for prolonged periods of time will grow increasingly paranoid about the object. See Experiment Log XXXX-C for more details.

**Addendum XXXX-C:** Experiment Log XXXX-C

[[collapsible show="+ Access Experiment XXXX-C" hide="- Close File" hideLocation=”both”]]
> = **EXPERIMENT LOG XXXX-C**
> ----
> **DATE:** 2013-05-18
> **SUPERVISOR:** Dr. Richards - Lead Researcher
> **PARTICIPANTS:** D-55183 - male, 37, Chinese descent, postponed termination for excellent cooperation
> **SUBJECT:** SCP-XXXX
> **NOTES:** Purpose of experiment was to determine the effects of prolonged exposure to SCP-XXXX. The testing cell was modified to include a recessed shelf between the door and the observation bay into which SCP-XXXX was placed. As such, the entirety of the cell was within the area of effect. Basic amenities and supplies for two days were provided along with several pre-approved books. The following is a series of excerpts from the audio log.
> ----
> **@@[@@**00:00:00**@@]@@**
> 
> //D-55183 has just been introduced to the testing cell.//
> 
> **Dr. Richards:** D-55183, please comment on your surroundings.
> 
> **D-55183:** Oh man, that is weird. It's like it's looking right at me.
> 
> **Dr. Richards:** As you know, you'll be spending the next two days in here with it, so get acquainted.
> 
> **D-55183:** Yeah, yeah, I know. I just didn't expect it to be so... there. Like, you know that feeling you get when you walk past a mannequin? It's like that, just more. Like a lot more.
> 
> //D-55183 sits on the provided chair and picks up a book, begins reading, looking up at SCP-XXXX frequently.//
> 
> **@@[@@**00:15:43**@@]@@**
> 
> //D-55183 rotates chair to face away from SCP-XXXX, continues reading.//
> 
> **@@[@@**00:17:52**@@]@@**
> 
> //D-55183 puts chair back, closes book and stares at SCP-XXXX.//
> 
> **Dr. Richards:** Report?
> 
> **D-55183:** We're both still here.
> 
> **@@[@@**00:20:11**@@]@@**
> 
> **D-55183:** It's just... it's not just a statue, you know? There's something more to it.
> 
> **Dr. Richards:** Please elaborate.
> 
> **D-55183:** There's someone inside that thing, I swear. Like they took someone's head and they covered it in a layer of stone.
> 
> **Dr. Richards:** Scans so far are consistent with limestone throughout the object. Nothing inside.
> 
> //D-55183 picks up book and resumes reading.//
> 
> **@@[@@**00:45:20**@@]@@**
> 
> **D-55183:** I don't think I'm going to be able to sleep with him staring at me.
> 
> **Dr. Richards:** Him?
> 
> **D-55183:** I... I don't know. Sorry.
> 
> **@@[@@**01:01:02**@@]@@**
> 
> //D-55183 stands up and walks over to SCP-XXXX, is observed to reach into the alcove containing it.//
> 
> **Dr. Richards:** What are you doing?
> 
> **D-55183:** I'm, uh, I'm touching its eyes.
> 
> **D-55183:** A real person wouldn't let me do that, you know? So it can't be real. He's not real.
> 
> **D-55183:** Is it fragile?
> 
> **Dr. Richards:** No, not fragile. You won't be able to damage it.
> 
> **D-55183:** I'd hate for it to crumble in front of me.
> 
> //D-55183 returns to the chair.//
> 
> **@@[@@**01:07:30**@@]@@**
> 
> //D-55183 closes the book and throws it at SCP-XXXX. It is presumed to land behind it.//
> 
> **D-55183:** (shouting) What the fuck do you want from me?
> 
> //D-55183 approaches SCP-XXXX and slaps it.//
> 
> **D-55183:** What? What are you gonna do about it? What do you want? What the fuck are you?
> 
> **Dr. Richards:** D-55183, please don't do that.
> 
> **D-55183:** Oh, my god. It's... it's angry. It's actually pissed at me.
> 
> **Dr. Richards:** How can you tell?
> 
> **D-55183:** Just look at the fucking thing, man. Look at it and tell me it doesn't hate you.
> 
> //D-55183 returns to the chair.//
> 
> **@@[@@**01:17:13**@@]@@**
> 
> **D-55183:** It's so pissed right now. I can feel it, man. It's fucking angry as fuck and it's just sat there, staring at me, like it's better than me? Fuck that. Fuck you.
> 
> **D-55183:** The statue, not you. Sorry.
> 
> //D-55183 brings his knees closer to him and wraps his arms around his legs.//
> 
> **D-55183:** Is it because I slapped you? Because I threw the book at you? I'm sorry. I don't know why I did that.
> 
> **@@[@@**01:20:40**@@]@@**
> 
> **D-55183:** (shouting) Fucking talk to me!
> 
> **Dr. Richards:** I'm here.
> 
> **D-55183:** Not you.
> 
> **@@[@@**01:22:00**@@]@@**
> 
> **D-55183:** What the fuck do you want? I'm sorry, I didn't mean to hurt you. I'm sorry, I'm so sorry.
> 
> //D-55183 spends the next thirty minutes whimpering inaudibly. He does not break eye contact with SCP-XXXX at any point.//
> 
> **@@[@@**01:54:20**@@]@@**
> 
> **D-55183:** What?
> 
> **@@[@@**02:00:11**@@]@@**
> 
> **D-55183:** No.
> 
> //D-55183 spends the next hour staring silently at SCP.XXXX.//
> 
> **@@[@@**03:04:19**@@]@@**
> 
> **D-55183:** I'm not feeling it anymore.
> 
> **Dr. Richards:** Feeling what?
> 
> **D-55183:** It. It's not looking at me. Like it's closed its eyes. More like I was just imagining it in the first place, honestly.
> 
> **Dr. Richards.:** Good to know. You've still got most of two days on the clock.
> 
> **D-55183:** No, I think I'd like to come out, if it's all the same.
> 
> **Dr. Richards:** That won't be happening. You know that.
> 
> //D-55183 turns the chair to face the observation bay and stares directly into it. Continues staring into bay for next four hours without moving.//
> 
> //Dr. Richards notes intense discomfort despite D-55183 not being able to see through two-way mirror.//
> 
> **@@[@@**07:08:22**@@]@@**
> 
> //Dr. Richards calls in security to subdue D-55183.//
> 
> //D-55183 puts up significant resistance but is terminated without major incident. Security team reports strong feeling of being watched by SCP-XXXX, but not from body of D-55183.//
> ----
> **NOTE:** Despite being exposed to a potential secondary SCP-XXXX for several hours, Dr. Richards passed psychological screening. Further tests are pending a review of containment procedures.
> 
> Class C amnestics proved effective in restoring D-55183’s normal behaviour. He was returned to the D-Class population and terminated at the end of the month without further incident.
[[/collapsible]]

**Addendum:** Incident Log XXXX-E

[[collapsible show="+ Access Incident XXXX-E" hide="- Close File" hideLocation=”both”]]
On 2013-05-19, Jr. Researcher Colgrave reported that a printed photograph of SCP-XXXX with its eyes stricken out digitally had reverted to its unedited form. Jr. Researcher Colgrave maintained this explanation despite light interrogation.

On account of the timeframe, this is believed to be somehow related to Experiment XXXX-C.

Currently this is not confirmed. Further reports of similar incidents should be made directly to the Lead Researcher, currently Dr. Richards, as soon as possible. Any personnel who sees an unedited image of SCP-XXXX must report to Dr. Richards immediately.
[[/collapsible]]

[[html]]
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script>
      window.onload = function(){
        tester = document.getElementById('tester');
        wrapper = document.getElementById('wrapper');
        
        state = 0;
      }
      
      $(window).blur(function(){
        switchState(false);
      })
      $(window).focus(function(){
        switchState(true);
      })
      window.parent.onscroll = function(){
      	switchState(true);
      }
      
      function switchState(onTab){
        switch(state){
          case 0:
            if(!checkVisible(tester) || !onTab){
              state = 1;
              tester.src = "https://i.imgur.com/RNIeLvD.jpg";
            }
            break;
          case 1:
            if(checkVisible(tester) && onTab){
              state = 2;
            }
            break;
          case 2:
            if(!checkVisible(tester) || !onTab){
              state = 3;
              tester.src = "https://i.imgur.com/JyXXSFk.jpg";
            }
            break;
          case 3:
          default:
            break;
        }
      }
      
      function checkVisible(elm) {
        var rect = elm.getBoundingClientRect();
        var viewHeight = Math.max(parent.document.documentElement.clientHeight, window.innerHeight);
console.log(viewHeight);
        return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
      }
    </script>
  </head>
  <body style="margin: 0; height: 2000px">
    <div id="wrapper">
      <img src="https://i.imgur.com/3sGs4cz.jpg" id="tester" style="width: 300px; height: 300px;">
      <p id="log"></p>
    </div>
  </body>
[[/html]]

[[/tab]]

[[tab Tag Stuff]]

**Pages tagged "4000"**
//If you see this and the tag isn't the current contest, please feel free to correct it//
[[collapsible]]
[[module ListPages tags="+4000" separate="no" order="rating desc" perPage="250"]]
* %%title_linked%% by %%created_by%% (%%rating%%)
[[/module]]
[[/collapsible]]

**Pages tagged "4000" but are otherwise untagged**
//If you see this and the tag isn't the current contest, please feel free to correct it//
[[collapsible]]
[[module ListPages tags="+4000 -scp -tale -goi-format -hub" separate="no" perPage="250"]]
* %%title_linked%% by %%created_by%% (%%rating%%)
[[/module]]
[[/collapsible]]

**List of pages that can appear on this author page**
//Check the author comment if you want to contribute//
[[collapsible]]
[[module ListPages name="cone%" separate="no" category="fragment" perPage="250"]]
* %%title_linked%% by %%created_by%%
[[/module]]
[[/collapsible]]

[[/tab]]
[[/tabview]]
[[/div]]
