title:cone
[[=]]

+ [[size 125%]]Top Rated Pages by Year[[/size]]

++ This page is currently [unclassified].

------

[[/=]]

[[div class="content-panel standalone series"]]
[[=]]
++ Click on a year to find the top rated pages during that time!
[[/=]]
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/cone#2008 2008] | [/cone#2009 2009] | [/cone#2010 2010] | [/cone#2011 2011] | [/cone#2012 2012] | [/cone#2013 2013] | [/cone#2014 2014] | [/cone#2015 2015] | [/cone#2016 2016] | [/cone#2017 2017] | [/cone#2018 2018]
[[/div]]
[[/div]]

[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Top Rated 2017
[[/div]]

[[div class="content-type-description"]]

[[module CSS]]
table.wiki-content-table {
    margin: 0; width: 100%;
}
table.wiki-content-table th {
    border: 2px solid #fcfdfb; color: white; background-color: #666;
}
table.wiki-content-table td {
    vertical-align: top; border: none;
}
table.wiki-content-table td:nth-of-type(1) {
    width: 40%;
}
table.wiki-content-table td:nth-of-type(2) {
    width: 10%; text-align: center;
}
table.wiki-content-table td:nth-of-type(3) {
    width: 30%;
}
table.wiki-content-table td:nth-of-type(4) {
    width: 20%; text-align: center;
}
[[/module]]

[[module ListPages category="*" rating=">60" order="rating desc" separate="false" limit="200" date="2017" perPage="30" prependLine="||~ Title ||~ Rating ||~ Author ||~ Date Created ||"]]
|| %%title_linked%% || %%rating%% || %%created_by_linked%% || %%created_at|%e %b %Y%% ||
[[/module]]

[[/div]]
[[/div]]
