title:Conspiracy
This is the hub page for //Conspiracy//. It is not so much a horror story as an intrigue thriller. I have studied intelligence and espionage fairly extensively throughout university, writing my senior thesis on intelligence analysis. This tale is essentially an attempt to write up a good spy story in the world of the SCP Foundation.

Thank you for reading, and I hope you enjoyed it!

> **__Conspiracy__:**
> * **[[[Conspiracy, Prologue | Prologue]]]**
> * **[[[Conspiracy, Part I| Part I]]]**
> * **[[[Conspiracy, Part II| Part II]]]**
> * **[[[Conspiracy, Part III| Part III]]]**
> * **[[[Conspiracy, Part IV| Part IV]]]**
> * **[[[Conspiracy, Part V| Part V]]]**
> * **[[[Conspiracy, Part VI| Part VI]]]**
> * **[[[Conspiracy, Part VII| Part VII]]]**
> * **[[[Conspiracy, Part VIII| Part VIII]]]**
> * **[[[Conspiracy, Part IX| Part IX]]]**
> * **[[[Conspiracy, Part X| Part X]]]**
> * **[[[Conspiracy, Part XI| Part XI]]]**
> * **[[[Conspiracy, Part XII| Part XII]]]**
> * **[[[Conspiracy, Epilogue| Epilogue]]]**
