title:Contest Archive
parent:foundation-tales
[[=]]
+ [[size 125%]]Welcome to the SCP Foundation Contest Archive[[/size]]

++ The contents of this page are currently [unclassified].

**Personnel are reminded that certain files within this section may be subject to various classifications, and that verified credentials may be necessary to access those files.**

> **System Administrator's Note:** Within this archive are stored the records of previous Foundation contests. More information concerning the contests in question may be located on the respective main pages.
-----
[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 150%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 2px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 2px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Contest Archive
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 30%;"]]
Contest Name
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
Host
[[/cell]]
[[cell style="padding: 0 2px; width: 30%; text-align: center;"]]
Winning Entry
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
Winning Author
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[include component:listpages-tales]]
[[row]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[the-great-short-story-contest-archives]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Dr. Rights
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Varied
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Varied
[[/cell]]
[[/row]]




[[/table]]
[[/div]]
[[/div]]











[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Contest Archive 
[[/div]]

[[table class="content-panel-table"]]
[[row class="content-panel-table-row"]]
    [[hcell class="content-panel-table-cell"]]**Contest Name**[[/hcell]]
    [[hcell class="content-panel-table-cell"]]**Host**[[/hcell]]
    [[hcell class="content-panel-table-cell"]]**Winning Entry**[[/hcell]]
    [[hcell class="content-panel-table-cell"]]**Winning Author**[[/hcell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[the-great-short-story-contest-archives|The Great Short Story Contest Archives]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]Dr. Rights[[/cell]]
    [[cell class="content-panel-table-cell"]]Varied[[/cell]]
    [[cell class="content-panel-table-cell"]]Varied[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[contest-entries|Dr. Gears' Birthday Contest '09]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]Dr. Gears[[/cell]]
    [[cell class="content-panel-table-cell"]][[[Opportunity Knocks]]][[/cell]]
    [[cell class="content-panel-table-cell"]]pooryoric[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[http://www.scp-wiki.net/forum/t-376556/contest-for-1000 |SCP-1000 Contest '11]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]SCP Administration[[/cell]]
    [[cell class="content-panel-table-cell"]][[[SCP-1000]]][[/cell]]
    [[cell class="content-panel-table-cell"]]thedeadlymoose[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[halloween-contest|Halloween Contest '12]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]TroyL[[/cell]]
    [[cell class="content-panel-table-cell"]][[[Treats]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Dr. Gears[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[New-years-contest|Canon Contest '13]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]TroyL[[/cell]]
    [[cell class="content-panel-table-cell"]][[[unfounded-hub|Unfounded]]][[/cell]]
    [[cell class="content-panel-table-cell"]]DrClef/Fantem/Photosynthetic/Pig_Catapult[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell" rowspan="5"]]**[[[five-questions|Five Questions Contest '13 Pt. 1]]]**[[/cell]]
    [[cell class="content-panel-table-cell" rowspan="5"]]DrMann[[/cell]]
    [[cell class="content-panel-table-cell"]][[[Iteration 0]]][[/cell]]
    [[cell class="content-panel-table-cell"]]FortunateFavorsBold[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]][[[Playing God]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Rikks[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]][[[Children of Doubt]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Roget[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]][[[A Slumber Did My Spirit Seal]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Dmatix[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]][[[Bugs]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Giant Enemy Spycrab[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[time-contest|Time Contest '13]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]Drewbear[[/cell]]
    [[cell class="content-panel-table-cell"]][[[and-the-winner-is |And the Winner is...]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Smapti[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[scp2000contesthub|SCP-2000 Contest '13]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]SCP Administration[[/cell]]
    [[cell class="content-panel-table-cell"]][[[SCP-2000]]][[/cell]]
    [[cell class="content-panel-table-cell"]]FortuneFavorsBold[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell" rowspan="2"]]**[[[under-appreciated-contest|Under-Appreciated Contest '14 (TIE)]]]**[[/cell]]
    [[cell class="content-panel-table-cell" rowspan="2"]]CryogenChaos[[/cell]]
    [[cell class="content-panel-table-cell"]][[[Exit History]]][[/cell]]
    [[cell class="content-panel-table-cell"]]FortuneFavorsBold[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]][[[Exploded Diagram of a Young Woman]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Chubert[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[goi-contest-2014|Groups of Interest Contest '14]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]TroyL[[/cell]]
    [[cell class="content-panel-table-cell"]][[[serpent-s-hand-hub|Serpent's Hand]]][[/cell]]
    [[cell class="content-panel-table-cell"]]thedeadlymoose/Dexanote/Vivax/Zyn[[/cell]]
[[/row]]

[[row class="content-panel-table-row"]]
    [[cell class="content-panel-table-cell"]]**[[[dystopia-contest|Dystopia Contest '14]]]**[[/cell]]
    [[cell class="content-panel-table-cell"]]Reject[[/cell]]
    [[cell class="content-panel-table-cell"]][[[Mission Statement]]][[/cell]]
    [[cell class="content-panel-table-cell"]]Dr Reach[[/cell]]
[[/row]]

[[/table]]

[[/=]]
[[/div]]
