title:Containing Creation
parent:crossoverprojectindex
[[>]]
[[module Rate]]
[[/>]]

> **Item #:** SCP-9342-X
> 
> **Object Class:** Euclid
> 
> **Special Containment Procedures:** SCP-9342-X is to be kept in a standard-issue filing cabinet in Containment Cell #1994-X. At this time, viewing of SCP-9342-X is [[span style="color:#868686"]]forbidden to[[/span]] [[span style="color:#d9d9d9"]]all but[[/span]] [[span style="color:#dfdfdf"]]the most[[/span]]
> 
---------

//[[span style="color:#dfdfdf"]]"Hold u[[/span]][[span style="color:#d9d9d9"]]p, what i[[/span]][[span style="color:#868686"]]s that?[[/span]] One of yours?"//

//"Thought it was yours."//

//"One of the researchers must have left it here. Hmm. Looks like papyrus. Is that writing on it?"//
 
//"Huh, yeah. That's weird. What the hell i-"//

//"Frank? Frank? SOMEONE CALL A MEDIC! FRANK! Stay with me, buddy. Help's coming. NO, DON'T TOUCH [[span style="color:#868686"]]THE DAMNED[[/span]] [[span style="color:#d9d9d9"]]THING, SOME[[/span]][[span style="color:#dfdfdf"]]THING IS...[[/span]]//

---------

> [[span style="color:#d9d9d9"]]a surpr[[/span]] [[span style="color:#868686"]]isin[[/span]]g ██% of all subjects attempting to read or observe SCP-9342-X have developed full-on mental disorders within minutes of exposure. Most commonly, these disorders are Axis I disorders, such as generalized anxiety disorder, post-traumatic stress disorder, manic–depressive disorder, and [REDACTED]. As studies progress, cases of paranoid schizophrenia have risen █%, whi[[span style="color:#868686"]]ch naturally is highl[[/span]][[span style="color:#d9d9d9"]]ly improbable given th[[/span]][[span style="color:#dfdfdf"]]e sample size of...[[/span]]

----------

//[[span style="color:#dfdfdf"]]"Oh ye[[/span]][[span style="color:#d9d9d9"]]ah, forgo[[/span]][[span style="color:#868686"]]t to ask you, did yo[[/span]]u hear about Dr. ███████?"//

//"No, what?"//

//"Had a **great** idea recently. Can't look at SCP-9342-X without going insane, right? Well, he had the bright idea to take a video of it, then watch the video. That way, you aren't reading the actual stuff, just a recording of the stuff."//

//"That's quite a leap, even for him. How did he get approval?"//

//"He didn't. Just decided to do it. As you can guess, it didn't work well for him."//

//"I should feel bad. But I don't. You'd thi[[span style="color:#868686"]]nk that peo[[/span]][[span style="color:#d9d9d9"]]ple would hav[[/span]][[span style="color:#dfdfdf"]]tried that already...[[/span]]//

--------

> [[span style="color:#dfdfdf"]]--porte--[[/span]][[span style="color:#d9d9d9"]]--d able to rea--[[/span]][[span style="color:#868686"]]--d SCP-93--[[/span]]--42-X without any harmful effects.-- After further experimentation, all subjects in this alleged 'immune' group have increasingly lost their sense of vision, culmi[[span style="color:#868686"]]nating in bli[[/span]][[span style="color:#d9d9d9"]]ndness wi[[/span]][[span style="color:#dfdfdf"]]thin a period...[[/span]]

--------

//[[span style="color:#dfdfdf"]]"Jesu[[/span]][[span style="color:#d9d9d9"]]s Phrexian Chri[[/span]][[span style="color:#868686"]]st, you have to b[[/span]]elieve me. I can do it."//

//"Request denied. You're too valuable to this Foundation, despite your... eccentricities."//

//"Aww, I bet you say that to all the guys. Look, I'm telling you, what's happening here is that you're sending untrained minds. They don't know what they are up against. I do. I'm not just saying this shit, this shit is right there in my proposal.//

//"And when we decide to reopen the issue, we'll of course provide all subjects with your information-"//

//"**THAT'S NOT GOOD ENOUGH!** To do this, you can't just fucking give someone a piece of paper and say 'make a note of this'. You need someone who **knows** this shit back and forth. Someone who can live and breathe it, treat it for what it **is**, and not what you guys want to think it is. I'm the only one who can do it, and there ain't much of a loss if I get touched by Shiggy so deeply that it'd be considered a reach-around."//

//"Are you really going to press the issue this strongly?"//

//"Yup. I'm the only one who could tell yo[[span style="color:#868686"]]u who Shig[[/span]][[span style="color:#d9d9d9"]]gy eve[[/span]][[span style="color:#dfdfdf"]]n even is..."[[/span]]//

------

[[html]]

[[/html]]

> [[span style="color:#dfdfdf"]]**Addend[[/span]][[span style="color:#d9d9d9"]]um-1:**[[/span]] [[span style="color:#868686"]]At this time, Age[[/span]]nt "Mister" Bibs has been allowed temporary 'ownership' of SCP-9342-X for research purposes. The details of his report(s) are currently sealed by ord[[span style="color:#868686"]]er of O[[/span]][[span style="color:#d9d9d9"]]5-█ unt[[/span]][[span style="color:#dfdfdf"]]til further...[[/span]]

------
//[[span style="color:#dfdfdf"]]"I hear it[[/span]][[span style="color:#d9d9d9"]]'s because h[[/span]][[span style="color:#868686"]]e's alread[[/span]]y insane. You know, you can't make someone more insane."//

//"That's probably true. I mean, remember when he-"'//

//"Okay, seriously folks, knock it the fuck off. First its that goddamned Green Lantern story someone found, now it's why I can read SCP-9342-X. I'm sick and goddamned tired of hearing about it."//

//"But... Bibs, we don't talk about it around you."//

//"I know, but I've got all the Sites bugged, and I know you're talking about it. So knock it off."//

//"Oh, c'mon Bibs. Everyone wants to know. What's the secret of SCP-9342-X?"//

//"Well, if it gets you folks to shut the fuck up, fine: it turns out I'm cosmically important. Or the subject of a prophecy. I don't know the specifics, but I figure a few more read-throughs of 9342'll clear it up. Oh, and don't call it SCP-9342-X when we're off the clock. It's an Elder Scroll, dammit, and if you ignor[[span style="color:#868686"]]ant fucktar[[/span]][[span style="color:#dfdfdf"]]ds don't start respecting that, I'll have to...[[/span]]//
