title:Contest Archive
[[=]]
+ [[size 125%]]Welcome to the SCP Foundation Contest Archive[[/size]]

++ The contents of this page are currently [unclassified].

**Personnel are reminded that certain files within this section may be subject to various classifications, and that verified credentials may be necessary to access those files.**

> **System Administrator's Note:** Within this archive are stored the records of previous Foundation contests. More information concerning the contests in question may be located on the respective main pages.
[[/=]]
-----
[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 150%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 2px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 2px;
text-align: justify;
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Contest Archive
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 35%;"]]
Contest Name
[[/cell]]
[[cell style="padding: 0 2px; width: 15%; text-align: center;"]]
Host
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
Winning Entry
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
Winning Author
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[table style="width: 100%; border-collapse:collapse; vertical-align: top;"]]
[[row style="font-weight: bold; color: #fff;"]]
[[cell style="padding: 0 2px; width: 35%; text-align: left;"]]
[[/cell]]
[[cell style="padding: 0 2px; width: 15%; text-align: left;"]]
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: left;"]]
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: left;"]]
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[The Great Short Story Contest Archives]]]
[[/cell]]
[[cell]]
Dr. Rights
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Varied
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Varied
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[gears-birthday-contest-2009|Gears Birthday Contest 2009]]]
[[/cell]]
[[cell]]
Dr. Gears
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[Opportunity Knocks]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
tunedtoadeadchannel
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[http://www.scp-wiki.net/forum/t-376556/contest-for-1000 |SCP-1000 Contest '11]]]
[[/cell]]
[[cell]]
SCP Administration
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[SCP-1000]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
thedeadlymoose
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[halloween-contest|Halloween Contest '12]]]
[[/cell]]
[[cell]]
TroyL
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[Treats]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Dr. Gears
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[New-years-contest|Canon Contest '13]]]
[[/cell]]
[[cell]]
TroyL
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[unfounded-hub|Unfounded]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
DrClef, Fantem, Photosynthetic, & Pig_Catapult
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[five-questions|Five Questions Contest '13 Pt. 1]]]
[[/cell]]
[[cell]]
Dr. Mann
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[Iteration 0]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
FortuneFavorsBold
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
[[[Playing God]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
Rikks
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[Children of Doubt]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Roget
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
[[[A Slumber Did My Spirit Seal|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
Dmatix
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[Bugs]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Giant Enemy Spycrab
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[time-contest|Time Contest '13]]]
[[/cell]]
[[cell]]
Drewbear
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[and-the-winner-is |]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Smapti
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[scp2000contesthub|SCP-2000 Contest '13]]]
[[/cell]]
[[cell]]
SCP Administration
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[SCP-2000]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
FortuneFavorsBold
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[under-appreciated-contest|Under-Appreciated Contest '14]]]
[[/cell]]
[[cell]]
CryogenChaos
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[Exit History]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
FortuneFavorsBold
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
[[[Exploded Diagram of a Young Woman]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
Chubert
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[goi-contest-2014|Groups of Interest Contest '14]]]
[[/cell]]
[[cell]]
TroyL
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[serpent-s-hand-hub|Serpent's Hand]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
thedeadlymoose, Dexanote, Vivax, & Zyn
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[dystopia-contest|Dystopia Contest '14]]]
[[/cell]]
[[cell]]
Reject
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[Mission Statement]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Dr. Reach
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[reimagining-contest|Reimagining Contest '15]]]
[[/cell]]
[[cell]]
Moose & TroyL
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[lucky-dinosaur|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Sophia Light
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[short-works-contest|Short Works Contest '15]]]
[[/cell]]
[[cell]]
Sophia Light
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[SCP-2521|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
LurkD
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[mobile-task-force-contest|Mobile Task Force Contest '16]]]
[[/cell]]
[[cell]]
Decibelles & TroyL
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Team Basic
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
LurkD, djkaktus, Roget, Doctor Cimmerian
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[an-incredibly-important-announcement|April Fools Crack Fiction Contest '16]]]
[[/cell]]
[[cell]]
TroyL
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[gears-is-totally-not-a-robot-guys|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Dr Solo
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
[[[the-minions-day-at-the-scp|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
Randomini
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[its-not-pronounced-like-the-thesaurus-dammit|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Kestin
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
[[[scp-the-anime-part-4-gears-iceberg-clef-kondraki-rights-ligh|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
MrWrong
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[orgy-5-counsel-9|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
TyGently
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
[[[my-loever-the-dog|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
Zmax15
[[/cell]]
[[/row]]


[[row style="vertical-align: top;"]]
[[cell]]
[[[d-class-contest |D-Class Contest '16]]]
[[/cell]]
[[cell]]
Decibelles & Dexanote
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[SCP-2439]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Jack Ike
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
[[[SCP-2669]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
Kalinin
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
　
[[/cell]]
[[cell]]
　
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[history |]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Humanmale
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[history-contest |History Contest '17]]]
[[/cell]]
[[cell]]
Roget
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[SCP-2624]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Tygently
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
 
[[/cell]]
[[cell]]
 
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
[[[now-hollow-fires-burn-out-to-black-and-lights-are-waning-low|]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #C4C4C4;"]]
Doctor Cimmerian
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[scp3000contesthub|SCP-3000 Contest '17]]]
[[/cell]]
[[cell]]
SCP Administration
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[SCP-3000]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
A Random Day. djkaktus. Joreth
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[173-festival|10 Years Birthday SCParty '17]]]
[[/cell]]
[[cell]]
Dexanote
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Everyone
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Everyone
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[Social Media Art Contest|Social Media Art Contest '17]]]
[[/cell]]
[[cell]]
Internet Outreach Team
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Varied
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Varied
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[72 Hour Jam Contest|72 Hour Jam Contest '18]]]
[[/cell]]
[[cell]]
ProcyonLotor & ARD
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Varied
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Rimple
[[/cell]]
[[/row]]


[[row style="vertical-align: top;"]]
[[cell]]
[[[Doomsday Contest|Doomsday Contest '18]]]
[[/cell]]
[[cell]]
ProcyonLotor & ARD
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[apotheosis-hub|Team Clever Gentlemen]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Weryllium, CadaverCommander, Modern_Erasmus, fieldstone
[[/cell]]
[[/row]]


[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[scp4000contesthub|SCP-4000 Contest '18]]]
[[/cell]]
[[cell]]
SCP Administration
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[Taboo]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
PeppersGhost
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[scp-oct-hub|SCP Original Character Tournament '18]]]
[[/cell]]
[[cell]]
PeppersGhost
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Varied
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Varied
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[halloween-contest-2018|Halloween Contest '18]]]
[[/cell]]
[[cell]]
Dexanote
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
[[[MTF Sigma-5 "Pumpkin Punchers"]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
Rounderhouse
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
[[[cliche-con-2019|]]]
[[/cell]]
[[cell]]
taylor_itkin & Uncle Nicolini 
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[SCP-4205]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
Woedenaz
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
 
[[/cell]]
[[cell]]
 
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
[[[SCP-3597]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #E7E7E7;"]]
aismallard
[[/cell]]
[[/row]]

[[row style="vertical-align: top;"]]
[[cell]]
 
[[/cell]]
[[cell]]
 
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
[[[SCP-4511]]]
[[/cell]]
[[cell style="vertical-align: top; background-color: #F3F3F3;"]]
DrAnnoyingDog, Rounderhouse
[[/cell]]
[[/row]]

[[row style="vertical-align: top; background-color: #DCDCDC;"]]
[[cell]]
[[[144-hour-jam-contest|144-Hour Jam Contest '19]]]
[[/cell]]
[[cell]]
ProcyonLotor & ARD
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
In Progress
[[/cell]]
[[cell style="vertical-align: top; background-color: #D0D0D0;"]]
In Progress
[[/cell]]
[[/row]]

[[/table]]
[[/div]]
[[/div]]
