title:Contest Archive
parent:foundation-tales
[[=]]
+ [[size 125%]]Welcome to the SCP Foundation Contest Archive[[/size]]

++ The contents of this page are currently [unclassified].

**Personnel are reminded that certain files within this section may be subject to various classifications, and that verified credentials may be necessary to access those files.**

> **System Administrator's Note:** Within this archive are stored the records of previous Foundation contests. More information concerning the contests in question may be located on the respective main pages.
[[/=]]
-----
[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 150%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 2px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 2px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Contest Archive
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 35%;"]]
Contest Name
[[/cell]]
[[cell style="padding: 0 2px; width: 15%; text-align: center;"]]
Host
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
Winning Entry
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
Winning Author
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[table style="width: 100%; border-collapse:collapse;"]]
[[row style="font-weight: bold; color: #fff;"]]
[[cell style="padding: 0 2px; width: 35%; text-align: left;"]]
[[/cell]]
[[cell style="padding: 0 2px; width: 15%; text-align: left;"]]
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: left;"]]
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: left;"]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[The Great Short Story Contest Archives]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Dr. Rights
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Varied
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Varied
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[contest-entries|Dr. Gears' Birthday Contest '09]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Dr. Gears
[[/cell]]
[[cell style="vertical-align: top; text-align: left; "]]
[[[Opportunity Knocks]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
pooryoric
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[http://www.scp-wiki.net/forum/t-376556/contest-for-1000 |SCP-1000 Contest '11]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
SCP Administration
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[SCP-1000]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
thedeadlymoose
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[halloween-contest|Halloween Contest '12]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
TroyL
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[Treats]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Dr. Gears
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[New-years-contest|Canon Contest '13]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
TroyL
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[unfounded-hub|Unfounded]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
DrClef, Fantem, Photosynthetic, & Pig_Catapult
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[five-questions|Five Questions Contest '13 Pt. 1]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Dr. Mann
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[Iteration 0]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
FortunateFavorsBold
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[Playing God]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Rikks
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[Children of Doubt]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Roget
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[A Slumber Did My Spirit Seal|A Slumber Did My Spirit Steal]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Dmatix
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[Bugs]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Giant Enemy Spycrab
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[time-contest|Time Contest '13]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Drewbear
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[and-the-winner-is |And the Winner is...]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Smapti
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[scp2000contesthub|SCP-2000 Contest '13]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
SCP Administration
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[SCP-2000]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
FortunateFavorsBold
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[under-appreciated-contest|Under-Appreciated Contest '14]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
CryogenChaos
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[Exit History]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
FortuneFavorsBold
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: center;  background-color: #C4C4C4"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: center;  background-color: #C4C4C4"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: left;  background-color: #C4C4C4"]]
[[[Exploded Diagram of a Young Woman]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;  background-color: #C4C4C4"]]
Chubert
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[goi-contest-2014|Groups of Interest Contest '14]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
TroyL
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[serpent-s-hand-hub|Serpent's Hand]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
thedeadlymoose, Dexanote, Vivax, & Zyn
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[dystopia-contest|Dystopia Contest '14]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Reject
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[Mission Statement]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Dr. Reach
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[reimagining-contest|Reimaging Contest '15]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Moose & TroyL
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[[lucky-dinosaur|The Lucky Dinosaur]]] 
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Sophia Light
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[short-works-contest|Short Works Contest '15]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
Sophia Light
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
[[[SCP-2521|●●|●●●●●|●●|●]]] 
[[/cell]]
[[cell style="vertical-align: top; text-align: left; background-color: #C4C4C4"]]
LurkD
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: center;  background-color: #C4C4C4"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: center;  background-color: #C4C4C4"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: left;  background-color: #C4C4C4"]]
[[[SCP-2915]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;  background-color: #C4C4C4"]]
Djoric
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top; text-align: center;  background-color: #C4C4C4"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: center;  background-color: #C4C4C4"]]
"
[[/cell]]
[[cell style="vertical-align: top; text-align: left;  background-color: #C4C4C4"]]
[[[SCP-2771]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: left;  background-color: #C4C4C4"]]
Petrograd
[[/cell]]
[[/row]]

[[/table]]
[[/div]]
[[/div]]
