title:Counterpoint
[[=]]
**« [[[The Musical Suspects]]] | [[[on-mount-golgotha-hub |Hub]]] | [[[Lessons for Old Dogs]]] »**
[[/=]]
[[>]]
[[module Rate]]
[[/>]]
[[div style="float:left; width: 51%"]]
[[==]]
**Interview Transcript: Site Director's Office**
**Date:** 08/07/2016

**Present:** 
- Site Director Praveen Arora
- Edward Barnes (PA)
- Junior Researcher Emma Stark

**<recording commences 19:34>**

**S-D:** Emma, for the record I'd like to start by apologising for the behaviour of site security. They were a little too -

**Stark:** They tased me, and then confined me to quarters for weeks! Sorry sir, but that's not why I signed on as a Foundation employee.

**S-D:** As I said, I'm sorry about how you were treated. And your quarantine was merely a precaution against a potential memetic hazard, as I'm sure you'll appreciate.

**Stark:** So what am I doing here?

**S-D:** I'd like to hear what you know about the musical anomaly that was stolen - SCP-012.
[[/==]]
[[/div]]
@@@@
[[div style="float:right; width: 50%"]]
[[==]]
**Interview Transcript: Holding Cell 29-B**
**Date:** 08/07/2016

**Present:** 
- Senior Security Officer Judith Parker
- Commander Samuel Richards (MTF Eta-11)
- PoI-463 (Charles Mace)

**<recording commences 20:26>**

**Parker:** Let's start with your name, for the record.

**Mace:** No, let's start with the fact that I have been imprisoned for weeks without due process. I have rights - I'm an American citizen!

**Parker:** An American citizen with a history of creating anomalous artistic works, including memetic hazards. I'm sure you appreciate that you're a long way outside standard jurisdiction.

**Mace:** What is //he// doing here?

**Richards:** I'm here to help them work out whether you stole a musical anomaly called “On Mount Golgotha”.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Do you think I stole it?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Mace:** Do you think I stole it?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** Did you?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Didn’t you?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** You know I couldn’t have.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Mace:** You know I didn’t. 

**Parker:** We know that you’ve had access to Foundation resources in the past – amnestics, anomalous blood plasma – that you were planning to use to harass Commander Richards’ task force.  You must have had a contact on the inside – they could have helped you steal the music.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** You might not have taken it from containment, but the locks weren’t broken, so whoever took it had access.  You could have helped someone else steal it – been their contact on the inside.  

**Stark:** Then why aren’t you looking for them?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Mace:** Then why aren’t you looking for them?

**Parker:** Let’s concentrate on you, Mace.  How is it that one of your anomalous compositions ends up on a CD inside the Foundation, which is played at the exact time the score was stolen?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Hey, I was at the retirement party when that song knocked everyone out.  And if I stole Twelve, why would I have been asking about it, even after it was stolen?  That doesn’t make any sense.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** We don’t have to understand your motives, Mace.  You need to tell us how you smuggled that music into the Foundation. 
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** Honestly, I don’t think you could have done it, Emma.  But I have to consider every possibility.  Everyone at that party is potentially a suspect.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** How well do you know Roger Anderson?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Roger?  
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Mace:** Who?

**Richards:** Foundation agent – has a history with the stolen music.  And he’d only be a little older than your age.

**Mace:** Our age.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** At his age?

**S-D:** That’s only a little older than my age.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Watch it, Mace.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Sorry sir.

**S-D:** Roger was at the party.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** He could have brought your CD with him.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** He has been exposed to Twelve in the past.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** I’ve been suspicious of him for some time.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** He could have sold it to an outside contractor for a chance at a better life in retirement.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** He could have shared your obsession with the music, and given it to you for whatever your ultimate purpose is.

**Mace:** One problem with your theory – I have never met this Anderson person.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I’ve only met him once, but I can’t imagine he would have done this.

**S-D:** Then what do you think happened, Emma?

**Stark:** I don’t know.  But I’ll tell you what I know about 012.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** Why don’t we leave this topic.  Tell us what you know about SCP-2402.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** Of course.  Barnes, push back the next interview.  Go ahead, Emma.  

**Stark:** I guess you’ve read the file, sir.  But there’s something about twelve that is much bigger than we knew.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Mace:** You should know that there's a bigger picture to my arrest.  Why don’t you ask him?  We have history.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** It’s not just that we have more pages than before, that the score is nearly finished.  Twelve seems to have a history, to have connections that we never anticipated.

**S-D:** What do you mean?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** This man was fixated on one of my team, he harassed her for years.  It was her grave he was – was desecrating when we captured him.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Well, for a start, ProfetiX – I mean, SCP-2992 – said something about “scores”.  He said “when they have all the scores” – could there be more than one copy?  Wait – in Sandoval’s journal, he said something about “our Lord” being “tossed to the four corners of the earth”.  What if we only have part of the music?  That would explain why it sounds cacophonous – we don’t have the full score!

**S-D:** And what did 2992 mean by “they”?  There’s a group out there trying to obtain the anomaly?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** You’ve never been associated with any of the major anart groups, have you Mace?  Didn’t they want you?  Is that why you became obsessed with Agent Smith?  Did you think you could mean something to her?

**Mace:** Shut up.  You know nothing about it.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I don’t know.  But Jayden knows about music, and he knew Twelve.  Something else he said – a name.  Saint Alagadda?

**S-D:** Alagadda?  Barnes, is she cleared to know this?

**Barnes:** No sir.

**Stark:** Well I think you’ll need to get me cleared for it, because the journal refers to Saint Alagadda as well.

**S-D:** Saint Alagadda – are you sure it was a name?

**Stark:** Yes.  And Jayden said it was returning.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** So why were you trying to bring Zoe Smith back?

**Mace:** Don’t say her name!  You don’t get to say her name.

**Parker:** Did you think she loved you?  Do you think Zoe ever even thought about you?

**Mace:** Fuck you!  Say her name again and I’ll –

**Parker:** You’ll what?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Whatever it is, it sounded horrific.  Jayden said humanity would be destroyed – something about everything coming together.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** Did you think you could be together if you brought her back?  You and Zoe?  Don’t make me laugh.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Sir, I think this is serious.  KM Sandoval died, Roger was almost sent mad, and the D Class testing… If Twelve is finished, and someone plays it, something terrible could happen.

**S-D:** If someone plays it?  But I thought it was a visual hazard – we haven’t even classified it as auditory.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** You’re barely even a musician.  You try to create art about failure, and you should know.  Everything you’ve done you failed at.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Sir, it’s not a visual hazard, it’s a cognito – oh my god.  Auditory!  What are the auditory and musical skips on this site?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Mace – 

**Parker:** No, I want him to hear this.  Mace, you failed to join the anartists.  You failed to make a career out of your art.  No fame or fortune for you.  Hell, even your shitty Rush cover band failed.

**Mace:** Fuck you!  Fuck you both!
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Barnes:** Twelve, of course. 92, 1398, 1860, 2112, 2402.  Auditory is 2992.

**Stark:** What about acoustic?

**Barnes:** Um, 126, 339, 932, 1493. 1860 and 2402 again.  2337.

**Stark:** Delegated Level 4 Clearance.  Jesus.  
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** You failed to disrupt his task force – they barely noticed your “events”.  The woman you claim to love barely even knew you existed.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** And he knew – he knew it was a cognitohazard.  He knew the whole time.

**S-D:** Emma, what are you talking about?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** You’re a failure as an artist.  You’re a failure as a man.  And now you’ve failed to save Zoe - even with the help of 2402, she’s still ashes and dust.

**Mace:** Shut up, shut up!
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** And Mike said he wasn’t there during the recontainment.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** So why wouldn’t you fail when you tried to steal “On Mount Golgotha”?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Commander Richards stole SCP-012!
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Mace:** I didn’t steal it! He did!
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** What? 
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** What? 
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I know how it sounds.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Ridiculous!  He’s trying to divert attention from his own – 

**Mace:** He’s the one that gave me your SCP-2402.  He knew what I planned to do with it – it was my price for giving him the nightmare music.  Although you were surprised when you remembered what I’d based it on, weren’t you?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** But he wasn’t surprised at all by the CD we found at the retirement party.  In fact, he tried to stop Mike looking at it.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Mace:** I didn’t know his plans, but he wanted a piece that would put everyone in earshot into a nightmare-filled sleep for around an hour.  Long enough to steal something, I bet.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** He has level four clearance for anything categorised auditory or acoustic – that includes all of the skips that broke containment.  And I bet it extends to anything musical - meaning it includes Twelve.

**S-D:** I don’t – Barnes, can you get records of Richards’ movements?  If Emma is right, he’ll have covered his tracks – get RAISA onto it, and check his SCP database searches as well.

**Barnes:** Will do, sir.

**S-D:** And find him!

**<door closing>**
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**<door opening>**

**<whispered conversation>**

**Richards:** What is this?

**Parker:** Commander Richards, I have Site Director orders to remand you on suspicion of the theft of SCP-012.

**Mace:** Ha!

**Parker:** For the record, let’s start with whether you admit or deny the charge.

**Richards:** No, let's start with the fact that this accusation is completely spurious and comes from a known anartist.  I am a decorated MTF officer!

**Parker:** With access to all of the relevant anomalous items, including memetic hazards.  We’ve found the real records, Commander, so you have to appreciate that things don’t look good for you.

**Richards:** Well what is //he// still doing here?

**Mace:** Enjoying poetic justice.

**Parker:** Get him out. 

**<door closing>**

**Parker:** Now, what do you have to say about the theft of the musical anomaly, “On Mount Golgotha”.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** So talk me through what makes you think an MTF Commander stole SCP-012.

**Stark:** So that’s what I’m still doing here.

**S-D:** Well you’re the one who knows about musical anomalies and memetic hazards. 

**Stark:** I'm not sure where to start.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** I guess it’s time for the truth. [[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Let's start with this: “On Mount Golgotha” isn’t a visual hazard.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** SCP-012 is a cognitohazard.  It affects anyone with knowledge of it – the more knowledge, the more dangerous.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Roger Anderson realised this, and Commander Richards knew it as well – he almost gave it away when talking about it.  God, he lied so many times.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Mace was telling the truth – I gave him access to 2402.  I never thought we’d end up bringing him in.  In return, Mace gave me music to put the party to sleep – to keep people out of the way.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** “Someone spiked the punch” – he must have known it was the CD that knocked us all out.  Everyone except - 
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Bloody Hennessey.  He wasn’t meant to be there – completely unaffected by the CD, so the squad got called in too early.  I needed more time.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** So then he releases more auditory anomalies to keep the MTF and site security busy while he stole 012.

**Stark:** Mike told me it took them ages, and he only appeared at the end.  Zhao nearly got killed!
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** I never meant to put them in danger.  It was only harmless distractions I released – I didn’t know they would make enough noise for 339 to breach.

**Parker:** Commander, where is SCP-012?

**Richards:** It’s safe, but I can’t tell you where it is.
 
**Parker:** Commander – 

**Richards:** I’m serious.  I know it’s safely hidden, but not where.  Targeted amnestic therapy. 

**Parker:** Well there’s at least one more question I have to ask.[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** There’s still something I can’t work out from that night.

**S-D:** What’s that?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** Why did you steal it?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Why did he release SCP-932?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** To keep it safe.
  
**Parker:** What do you mean?  It was in containment.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I mean, most of the skips he released from containment were harmless, but 932 - those things have killed people.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** That anomaly is more powerful than you realise.  I think someone wants to misuse it. To kill with it.  Someone inside the Foundation.  That’s why Mace’s music had to induce nightmares – that’s why I released 932.  I thought they would converge on the person with the worst fears – the person compromised by SCP-012. 
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** Perhaps he was compromised by On Mount Golgotha, and it sent him over the edge?

**Stark:** I’ve seen people obsessed with Twelve.  The Commander didn’t have any of the symptoms of someone affected by the anomaly.  
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** The music is using people in order to be completed.  It’s like it’s trying to come into existence.  And the Foundation has been helping it.[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I’ve seen so many D Class in its grips, and it’s always the same.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** What do you mean?

**Richards:** It’s like the Foundation is deliberately trying to complete the score, running test after test.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** The complete obsession with the score, with trying to complete it at all costs.  Withdrawal symptoms when not around it, irritability, mood swings, inability to – oh no.

**S-D:** Emma, what is it?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** Even assuming I believe a word you’re saying, have you got any hard evidence to back this up?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Sir, who has executive editing privilege over SCP database entries?

**S-D:** What? Um, RAISA of course. I suspect I probably do.  And the relevant project lead.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Look at the health records, the nightmares. Agent Anderson had them.[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Uh, sir – have you ever heard of a compulsive effect being “exhausted”?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** The girl too.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** Emma, where are you going with this?  I’ve never heard of anything like that happening in a dozen years as Site Director. 
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** And dozens of others, but none of them are trying to complete “On Mount Golgotha”.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Oh god.  How could I have been so stupid.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Oh god.  How could I have been so blind.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** It was Dr Pherson.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** It was Dr Pherson.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** What do you mean?
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** He was the one who re-started testing on the anomaly – he’s been working on it for five years.  He has a musical background.  He had nightmares at the retirement party.[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I saw him after the theft – he was devastated, twitchy, flustered.  He was suffering withdrawal symptoms.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Everything fits.

**Parker:** Except he wasn't the one breaking in to steal it.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**<door opening>**

**S-D:** Barnes, good.  Dr Pherson is my next interview, isn’t he?  Can you get him here now please.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Not yet, but he could do something at any time.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Barnes:** What? No, I’m sorry sir – I was just coming to tell you.  Dr Pherson is missing.

**Stark:** Oh god.

**S-D:** Missing?

**Barnes:** I went to find him for the next interview, but he’s nowhere on the site.  His security detail thought he had been locked in his room – he could have been gone for days.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** What makes you so sure?

**Richards:** If he is under the influence of the anomaly, there’s no telling what he's capable of.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Barnes:** Sir, we broke into his quarters.  There are items in there – some of them associated with alchemical thaumaturgy.  Scraps of paper referring to Alagadda.

**Stark:** Alagadda?

**S-D:** How did security not detect this?

**Barnes:** Sir, there’s more.  We’ve had a report from Site-73 – a theft from one of their storage locations.  The [[[http://www.scp-wiki.net/scp-2366 |item taken]]] has an association with SCP-012, and they think Dr Pherson’s clearance was used to get in.

**S-D:** Christ – he just walked in and stole it, before we even knew he was missing.

**Stark:** Two thieves…

**S-D:** Barnes – get site security up here.  I want explanations now.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** Well Commander, whatever your explanation, the fact remains that you were responsible for the worst breach of security this Site has seen in years.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** This is the worst breach of security we’ve had in years.  Looks like you were right about Twelve.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** But I’m right about Pherson!

**Parker:** That may be, but for now, you’re relieved of your Foundation responsibilities.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**S-D:** Emma, I'd like you to take a role in capturing Pherson, recovering Twelve and finding any other scores out there.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** You can’t do that!
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I'm not sure how I feel about that.

**S-D:** Emma, we need your expertise.  You’re the one who worked out that Richards and Pherson were involved.  And frankly you’re almost the only person who knows about Twelve who hasn’t betrayed the Foundation.

**Stark:** Okay.  But if you need my help, there are some things I need too.  I can't conduct that big an operation on my own.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Richards:** Pherson can't have acted alone - what about the girl, what about Anderson?
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** I'd like Roger Anderson to be involved as well.

**S-D:** Uh, sure, I guess so - if he's willing.
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** That’s no longer your concern.  Samuel Richards, I am hereby officially demoting you pending a full investigation.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** To run a full investigation, I'll need a few other things.  Promotion to Senior Researcher.

**S-D:** Well, I'll see what I can - 
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** You will no longer have Class C privileges or Level 4 Clearance.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** Appropriate authority and clearance.

**S-D:** Sure, we'll need to discuss that in due - 

**Stark:** And if there is a chance that Twelve might be a musical anomaly after all - 
[[/==]]
[[/div]]
[[div style="float:right; width: 50%"]]
[[==]]
**Parker:** And you are relieved of your command of MTF Eta-11.
[[/==]]
[[/div]]
[[div style="float:left; width: 51%"]]
[[==]]
**Stark:** - then I'd like to be appointed acting commander of MTF Eta-11.

**S-D:** Wait, what?
[[/==]]
[[/div]]
[[div style="float:left; width: 100%"]]
[[=]]
@@@@
@@@@
**« End of First Suite »**
@@@@
@@@@
[[/=]]
[[/div]]
