title:Crayne's Author page
+++ **SCP Articles authored**

* [[[SCP-281]]] - The Snooze Alarm (total rewrite of an article in the same slot by an unknown author)
* [[[SCP-366]]] - Carriage Grubs (total rewrite of an article in the same slot by [[user agatharights]])
* [[[SCP-1114]]] - What A Dummy
* [[[SCP-1118]]] - Os Sumum
* [[[SCP-1119]]] - Father Goose
* [[[SCP-1121]]] - The Skinning Disease
* [[[SCP-1125]]] - Answer Dice
* [[[SCP-1130]]] - A Handy Shortcut
* [[[SCP-1142]]] - A Cry for Help
* [[[SCP-1344]]] - Eye-catching Goggles (formerly 'Owl Goggles') by [[user 182crazyking]]
* [[[SCP-1681]]] - American Idols
* [[[SCP-1946]]] - Diner Mimics
* [[[SCP-2002]]] - A Dead Future (an [[[scp2000contesthub|SCP-2000]]] contest entry)
* [[[SCP-2102]]] - Got Shoggoth?
* [[[SCP-2250]]] - Duck Hunt
* [[[SCP-2314]]] - Проект Стебельчатый Глаз (a collaboration with [[user Dr Nikolaus]])
* [[[SCP-2451]]] - Love Through Time, Space and Species
* [[[SCP-2506]]] - Niles is a Fixer
* [[[SCP-2603]]] - Its Maiden Voyage (an [[[mobile-task-force-contest|MTF2016 contest]]] entry)

+++ **Tales authored**
     
* [[[The Longest Ride]]] - Couriers have the worst days.
* [[[The Princess and the Ogre]]] - Because they can't all be betentacled horrors from beyond the veil.
* [[[Dead End]]] - Why we should keep tabs on prototypes.
* [[[Supply and Demand]]] - The Chaos Insurgency supplies what third-world dictators demand.
* [[[The Urge that Betrays]]] - When stingrays start spewing from the vents
* [[[Faith]]] - One day, in an abandoned farmhouse, an old widower and a widower try to create the heart of a boy.
* [[[Unraveled]]] - Don't pick at scabs.

* [[[cavalcade-hub|Cavalcade]]]
 * [[[CAV-006|Stuck]]] - A tale of three Seattles for the price of one.

* [[[goi-contest-2014|The 2014 GoI Contest]]]
 * [[[Family Ties]]] - This is what happens when you try to break up Herman Fuller's family.

* [[[Resurrection]]]
 * [[[Just A Formality]]]

* [[[december-24th-2011-hub|December 24th, 2011]]]
 * [[[The Lost Shepherd]]]

* [[[mobile-task-force-contest|The 2016 MTF Contest]]]
 * [[[Black Lotus]]] - co-author credits

+++ **Other works:**

* [[[goi-contest-2014|For the 2014 GoI Contest]]]
 * Herman Fuller Presents: [[[The Flame-Faced Man]]]
 * Herman Fuller Presents: [[[The Fishman Of Manasquan]]]
 * Herman Fuller Presents: [[[The Living Head]]]
 * Herman Fuller Presents: [[[The Amazing Sluggo]]]

+++ **Artwork relevant to works on the wiki:**

[[collapsible show="+ SCP-281" hide="- SCP-281"]]
[[image tumblr_nqkze7BGpb1tmu7ero1_1280.jpg width="300px" link="*http://daily-scp.tumblr.com/post/122668091289/62815-scp281-the-snooze-alarm-scp-281-is-a"]]
Original artwork by [http://daily-scp.tumblr.com Gbroxey]
[[/collapsible]]

[[collapsible show="+ SCP-1119" hide="- SCP-1119"]]
[[image scp_1119_by_sunnyparallax.jpg link="*http://sunnyclockwork.deviantart.com/art/SCP-1119-478643403"]]
- Original artwork by [[*user SunnyClockwork]].
[[/collapsible]]

[[collapsible show="+ SCP-1125" hide="- SCP-1125"]]
[[image scp_1125_by_UglyFlower.jpg link="*http://drflowerpower.deviantart.com/art/SCP-1125-Answer-Dice-420410317"]]
- Original artwork by [[*user UglyFlower]].
[[/collapsible]]

[[collapsible show="+ SCP-1142" hide="- SCP-1142"]]
[[image scp_1142_by_sunnyparallax.jpg link="*http://sunnyclockwork.deviantart.com/art/SCP-1142-473729998"]]
- Original artwork by [[*user SunnyClockwork]].
---
[[image A%20Cry%20For%20Help.png link="*http://www.scp-wiki.net/local--files/crayne-author/A%20Cry%20For%20Help.pdf"]]
- An original comic by [[*user Roget]].
[[/collapsible]]

[[collapsible show="+ SCP-2002" hide="- SCP-2002"]]
[[image https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/94601596-2fd7-4f11-b6ce-66f59f04d023/dct8t8v-b7e4c61f-0a6e-42be-b3bf-9c1080f7de4a.jpg/v1/fill/w_719,h_1111,q_70,strp/scp_2002_by_romanrazgriz_dct8t8v-pre.jpg
 link="*https://www.deviantart.com/romanrazgriz/art/scp-2002-774714127"]]
- Original artwork by DeviantArt user RomanRazgriz.
[[/collapsible]]

[[collapsible show="+ SCP-2102" hide="- SCP-2102"]]
[[image SCP-2102.jpg width="600" link="SCP-2102.jpg"]]
- Original artwork by [[*user scorpion451]]
[[image scp_2102_by_Nanoro.jpg]]
- Original artwork by [[*user Nanoro]].
[[/collapsible]]

[[collapsible show="+ SCP-2250" hide="- SCP-2250"]]
[[image scp_2250_by_sunnyparallax.jpg link="*http://sunnyclockwork.deviantart.com/art/SCP-2250-481451761"]]
- Original artwork by [[*user SunnyClockwork]].
----
[[image scp_2250_by_Dr_Nikolaus.jpg]]
- Original artwork by [[*user Dr Nikolaus]]
[[/collapsible]]

[[collapsible show="+ SCP-2451" hide="- SCP-2451"]]
[[image scp_2451_by_sunnyclockwork.jpg link="*http://sunnyclockwork.deviantart.com/art/SCP-2451-576240656"]]
- Original artwork by [[*user SunnyClockwork]].
[[/collapsible]]

[[collapsible show="+ Herman Fuller's Circus of the Disquieting" hide="- Herman Fuller's Circus of the Disquieting"]]
[[image herman_fuller_by_sunnyparallax.jpg link="*http://sunnyparallax.deviantart.com/art/Herman-Fuller-s-Circus-of-the-Disquieting-501179520"]]
- Original artwork featuring [[[The Fishman of Manasquan]]], [[[The Flame-Faced Man]]], [[[The Living Head]]] and [[[The Amazing Sluggo]]]/[[[SCP-1834]]] by [[*user SunnyClockwork]].
[[/collapsible]]

[[collapsible show="+ The Urge That Betrays" hide="- The Urge That Betrays"]]
[[include :snippets:mp3 |URL=http://scpsandbox2.wdfiles.com/local--files/randomini/the-urge-that-betrays.mp3]]
[[/collapsible]]

[[collapsible show="+ Supply and Demand" hide="- Supply and Demand"]]
[[include :snippets:mp3 |URL=http://scpsandbox2.wdfiles.com/local--files/randomini/supply-and-demand.mp3]]
[[/collapsible]]

----

[[collapsible show="+ Current ratings" hide="- Current ratings"]]

+++ SCP articles (Wikidot author == Crayne)

[[module ListPages created_by="=" tags="+scp" separate="no" order="rating desc" perPage="50" prependLine="||~ Title||~ Rating||"]]
||%%title_linked%% || %%rating%% ||
[[/module]]

+++ SCP articles (Wikidot author != Crayne or co-authored)
[[module ListPages name="scp-366" separate="no"  prependLine="||~ Title||~ Rating||"]]
||%%title_linked%%||%%rating%%||
[[/module]]

[[module ListPages name="scp-2314" separate="no" prependLine="||~ Title||~ Rating||"]]
||%%title_linked%%||%%rating%%||
[[/module]]

+++ Tales:
[[module ListPages created_by="=" tags="+tale" separate="no" order="rating desc" perPage="50" prependLine="||~ Title||~ Rating||"]]
||%%title_linked%%||%%rating%%||
[[/module]]

+++ GoI-Formats:
[[module ListPages created_by="=" tags="+goi-format" separate="no" order="rating desc" perPage="50" prependLine="||~ Title||~ Rating||"]]
||%%title_linked%%||%%rating%%||
[[/module]]

+++ Other pages:
[[module ListPages created_by="=" tags="-scp -tale -artwork -goi-format" separate="no" order="rating desc" perPage="50" prependLine="||~ Title||~ Rating||"]]
||%%title_linked%%||%%rating%%||
[[/module]]

+++ Ignore:
[[div id="metadata"]]
[[module ListPages created_by="=" separate="no" perPage="500"]]
%%name%%;%%comments%%;%%revisions%%;%%rating%%|
[[/module]]
[[module ListPages name="scp-366" separate="no"]]
%%name%%;%%comments%%;%%revisions%%;%%rating%%|
[[/module]]
[[module ListPages name="scp-2314" separate="no"]]
%%name%%;%%comments%%;%%revisions%%;%%rating%%|
[[/module]]
[[/div]]
[[/collapsible]]
