title:Crushing Your Dreams
[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[size 2.5em]] ##black|ONEIROI WEST## [[/size]]
[[size 1em]] ##purple|CONNECTED CONSCIOUSNESS## [[/size]]
[[include :topia:oneiroi-collective-svg-logo]]
//"##purple|It was all just a dream!##"//
[[span class="sub-3"]]**CRAWLER**: SILVER BULLET | **QUERY**: COSMIC ABOMINATION | **SEARCH**: OW SUBNET[[/span]]
[[span class="sub-4"]]**ADDITIONAL FILTERS** | **AND NOT**: NIHILIST TERRORISM | **IN SHORT**: VIOLENT + EVERYWHERE[[/span]]
[[/=]]
------

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Dream}}Scape## 
[[/size]]
[[/=]]

> ##blue|God is dead! ## ##purple|Click here for more info!##

[[=]]
[[size 80%]] ##grey|You're chatting in #chilipreppers! Theme is set to (Street Spirit)## [[/size]]
[[size 80%]] ##grey|Topic: IT'S FUCKING HAPPENING | that said, hysteria goes in #hysteria | currently in the planning phase## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| New messages##
[[/size]]
[[/=]]

##gray|→## ##blue|hotelantarctica## ##gray| has joined #chilipreppers##
##red|**<sundamage:>**## hotel fuck
##red|**<sundamage:>**## where've you been
##blue|**<hotelantarctica:>**## Uh, awake?
##red|**<sundamage:>**## oh
##red|**<sundamage:>**## oh shit you haven't heard
##orange|**<jackaljudiciary:>**## well of course he hasn't fuckin heard he's working night shift
##blue|**<hotelantarctica:>**## What the hell are you guys talking about?
##red|**<sundamage:>**## read topic my guy
##blue|**<hotelantarctica:>**## Oh.
##blue|**<hotelantarctica:>**## It's happening.
##orange|**<jackaljudiciary:>**## jesus i didn't log on to hear the same "hoh wow guys the apocalypse is here" revelation every two god damn minutes
##orange|**<jackaljudiciary:>**## we have ##purple|#hysteria## for that shit
##blue|**<hotelantarctica:>**## Okay, well... it looks like you guys are planning.
##blue|**<hotelantarctica:>**## What's gone down so far?
##orange|**<jackaljudiciary:>**## hoo wee more of this again
##blue|**<hotelantarctica:>**## Well //sorry,// but I don't know where the hell else I'd get my info.
##red|**<sundamage:>**## there is... one place
##blue|**<hotelantarctica:>**## Hm?
##red|**<sundamage:>**## ok so i know i'm an OW mod
##red|**<sundamage:>**## and i probably shouldn't
##red|**<sundamage:>**## recommend anything //extralegal,// but
##orange|**<jackaljudiciary:>**## here click this link
##orange|**<jackaljudiciary:>**## www.convulz.sgnl/lizardlad

[[/div]]
[[/div]]

------
[[=]]
[[div class="scp-image-block block-center"]]
[[image convulz.gif style="width: 100%;" link=#]]
[[div class="scp-image-caption" style="width: 100%;"]]
lizardlad is streaming: New Call of Patriotism DLC: Disaster in Xiupania
[[/div]]
[[/div]]
[[/=]]
------
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image dreamsmart.jpg]]
[[/span]]
[[size 1.5em]] ##grey|DreamSmart @dreamsmart## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|Entitled corporeals these days need to learn to appreciate the state of the real world. There were days when it was just as dangerous out there as it is in here. At least dying in here just wakes you up.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 812## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 57## [[/size]]
@@ @@
[[size .8em]] ##grey|9:00 AM - 30 February 2030## [[/size]]
[[/div]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image cubaloxus.png]]
[[/span]]
[[size 1.5em]] ##grey|♣ashley♣ @cubaloxus## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##red|@dreamsmart## ##black|corporeals don't seem to get this but "real world" is a fucking bonkers offensive term## [[/size]]

@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 49## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 60## [[/size]]
@@ @@
[[size .8em]] ##grey|9:13 AM - 30 February 2030## [[/size]]
[[/div]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image exkavatore.png]]
[[/span]]
[[size 1.5em]] ##grey|Mudloμ @exkavatore## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##red|@dreamsmart## ##black|And what about pures, dipshit?## [[/size]]

@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 49## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 60## [[/size]]
@@ @@
[[size .8em]] ##grey|9:34 AM - 30 February 2030## [[/size]]
------
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image dreamsmart.jpg]]
[[/span]]
[[size 1.5em]] ##grey|DreamSmart@dreamsmart## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##red|@exkavatore## ##black|Becoming a pure comes with the risks of nightmares. People need to stop treating the Oneiroi Collective as some sort of utopic dreamland. Face the facts if you want to immigrate.## [[/size]]

@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 67## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 41## [[/size]]
@@ @@
[[size .8em]] ##grey|9:35 AM - 30 February 2030## [[/size]]
[[/div]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image cubaloxus.png]]
[[/span]]
[[size 1.5em]] ##grey|♣ashley♣ @cubaloxus## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##red|@dreamsmart## ##black|you know the disasters are fucking meatspace up too, right? corporeals are carrying them through. (to the corporeals: ditch your anchors. they're gonna get fucked up overworld if you keep using them)## [[/size]]

@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 68## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 30## [[/size]]
@@ @@
[[size .8em]] ##grey|10:06 AM - 30 February 2030## [[/size]]
[[/div]]
-----

@@ @@
++++++ WORLD NEWS

+ As Fifth Disaster Hits Xiupania, Officials Assess Damages
++ Things aren't looking very good for the isolated area.
[[size 1.2em]]
Several devastating unnatural disasters have recently struck the area of Xiupania, a locale that has been hit particularly hard by the destruction affecting the Oneiroi Collective. This is following an unexpected expansion of Xiupania in 2030 after Jason Graham's induction into the Fifth Church, and the subsequent disappearance of Qi Shao. 

We reached out to officers within Xiupania, and the official statement of Xiupania disaster response is as follows:

//As of now, we have a very incomplete picture of the issue. However, we can say for certain that we have plans in place for massive repairs and restructuring to Xiupania, to amend current disasters and prepare for future ones. Our plan of action at the moment is discussing the issue with administrators and moderators of the Oneiroi West dreamspace, as the disasters seem to be hitting their areas as well. We do not have enough knowledge at the moment to determine if these are intentional or targeted attacks.//

For now, if you can, evacuate the area of Xiupania and consider logging off of Oneiroi West. And for corporeals... we suggest a heavy dose of coffee.
[[/size]]

[[size 1.1em]]
##black|2 Threads## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##blue|hotelantarctica##** - Not a Hotel - Not in Antarctica, actually

Well, shit. Is there anything we corporeals can do about this? 

@@ @@
##gray|**Upvote Reply ·+13** · Yeah/Nice/Try##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##purple|cubaloxus##** - The Superego - catch me if you can

maybe. but honestly, the more corporeals try to interfere, the worse things get for pures.

@@ @@
##gray|**Upvote Reply ·+20** · Well/Okay/Then##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##darkred|exkavatore##** - The Flan Cave - In The Face

Amen. We’ve had enough “help” from anti-pures in dreamspace. Whenever corps come in here to fix disasters it’s always the “normalcy” types invalidating our existence.

@@ @@
##gray|**Upvote Reply ·+3** · Not/That/Hard##
[[/div]]
@@ @@ 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##orange|jackaljudiciary##** - The Secret Den - hella underground

hey ##blue|@hotelantarctica## if you actually want to help instead of moping about corporeals, join ##seagreen|#lizardscape##.

@@ @@
##gray|**Upvote Reply ·+5** · Stop/Reading/These##
[[/div]]

------

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image 55to55.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Lil' Starfish @55to55## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|GOOD PEOPLE OF THE WORLDS. THERE IS NO REASON TO. SUFFER JOIN YOUR BRETHREN AMONG. THE STARS JOIN THE FIFTH. CHURCH DISASTER REFUGE CENTERS NOW.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 555## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 55## [[/size]]
@@ @@
[[size .8em]] ##grey|5:55 PM - 5 May 2030## [[/size]]
------
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image jackaljudiciary.jpg]]
[[/span]]
[[size 1.5em]] ##grey|berried alive @jackaljudiciary## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##red|@55to55## ##black|how are you tweeting in may## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 1## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 32## [[/size]]
@@ @@
[[size .8em]] ##grey|5:09 PM - 31 February 2030## [[/size]]
[[/div]]
------

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Dream}}Scape## 
[[/size]]
[[/=]]

[[=]]
[[size 80%]] ##grey|You're chatting in #lizardscape! Theme is set to (Optimistic)## [[/size]]
[[size 80%]] ##grey|Topic: This is a TEMPORARY SIDECHANNEL for accessibility | join my friction server friction.jj/2n40f3j ## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| New messages##
[[/size]]
[[/=]]

##gray|→## ##red|sundamage## ##gray| has joined #lizardscape##
##gray|→## ##blue|hotelantarctica## ##gray| has joined #lizardscape##
##red|**<sundamage:>**## fancy seeing you here hotel
##seagreen|**<lizard:>**## heyo! wow i didn't expect so many people in here haha
##orange|**<jackaljudiciary:>**## they're here from the news post
##red|**<sundamage:>**## yes, coyote, i came here from the news post
##red|**<sundamage:>**## i would have loved it if i was notified earlier by someone who knew about this place
##orange|**<jackaljudiciary:>**## try keeping up then, o wise staff
##darkred|**<exkavatore:>**## wait wait wait is there staff here?
##purple|**<cubaloxus:>**## so ##seagreen|**lizard**## what were you saying about meatspace
##blue|**<hotelantarctica:>**## Yeah, I'm out of the loop.
##seagreen|**<lizard:>**## so, um, i've been reaching out to other corporeals topside
##seagreen|**<lizard:>**## and i did some digging
##seagreen|**<lizard:>**## i found an organization that can probably help!
##seagreen|**<lizard:>**## the only issue is trying to get a mod to reach out to them...
##seagreen|**<lizard:>**## b/c i don't think they'll listen to some rando
##seagreen|**<lizard:>**## and i've been running a stream that's technically illegal >_>
##purple|**<cubaloxus:>**## ugh
##purple|**<cubaloxus:>**## a corporeal organization?
##purple|**<cubaloxus:>**## you know most of them don't really have our best interests at heart
##seagreen|**<lizard:>**## i mean, i guess?
##seagreen|**<lizard:>**## idk if we have another option though
##red|**<sundamage:>**## i uh
##red|**<sundamage:>**## i am an OW mod
##orange|**<jackaljudiciary:>**## 🍿
##darkred|**<exkavatore:>**## fuck
##red|**<sundamage:>**## no no no no
##red|**<sundamage:>**## i'm not here on duty or anything
##seagreen|**<lizard:>**## so you can help? 
##red|**<sundamage:>**## yeah, we want to help too
##red|**<sundamage:>**## it's also why we haven't taken down your stream
##red|**<sundamage:>**## despite xiupania officials getting on our cases for it
##seagreen|**<lizard:>**## wow! thank you so much!
##red|**<sundamage:>**## what is this organization, then?
##seagreen|**<lizard:>**## i'll pm it to you ^_^

[[/div]]
[[/div]]

------

@@ @@
++++++ WORLD NEWS

+ A Guide To The Apocalypse
++ Frequently asked questions.
[[size 1.2em]]
Ever since tornados, earthquakes, and sea creature kaijus have started attacking Xiupania, as well as a large amount of suspicious constellation themed accounts wreaking havoc on Oneiroi West, dreamers and pures alike have been wondering how to survive the onslaught. We've heard your questions, and we're here now to answer them.

Q: What happens to me if I die in my dreams?

A: Several studies have been conducted concluding that dream death simply leads the dreamer to the waking world. However, it has recently been found that many of these studies were financed by DreamSmart, an organization notoriously suspected of anti-pure sentiments and currently being investigated for fraud against its followers. New research suggests that in the event of death, corporeals are disconnected from their bodies for a variable amount of time before waking. It is unknown if pures are capable of truly dying within dreamspace.

Q: Where can I go to avoid the disasters?

A: The Id is a great place, if you don't mind your inner demons. For those of us who would prefer not to confront their own flaws, the Fifth Church is offering refuge in its dreamspace wings. Try not to lose your head.

Q: Is this an intentional attack?

A: Citizens suspect that this is a Fifthist machination, as many of the disasters have been associated with large entities containing pentaradial symmetry (a motif heavily emphasized in Fifthist religious doctrine). However, Fifth Church representatives would like to remind everyone that starfishes do not have singular brains. Rather, a starfish has a nerve ring around their mouth and a radial nerve that runs along the ambulacral region of each arm.
[[/size]]

------
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image tenborough.jpg]]
[[/span]]
[[size 1.5em]] ##grey|plastic lover @tenborough## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|tf is up with all these uniformed corporeals showing up? i thought corps were scramblin to get away from the disasters ## [[/size]]

@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 72## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 213## [[/size]]
@@ @@
[[size .8em]] ##grey|10:26 AM - 32 February 2030## [[/size]]
[[/div]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image exkavatore.png]]
[[/span]]
[[size 1.5em]] ##grey|Mudloμ @exkavatore## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|Do not cooperate with the uniformed people. Under any circumstances. They’re working on behalf of the GOC, and they’re most likely here to hurt pures.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 124## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 315## [[/size]]
@@ @@
[[size .8em]] ##grey|10:52 AM - 34 February 2030## [[/size]]
[[/div]]


[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image apostrophe.jpg]]
[[/span]]
[[size 1.5em]] ##grey|fuck unicode all my homies hate unicode @'## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|just met one of those coalition guys from meatspace. you know i thought that it was some kind of urban myth that newcomers are always secreting cerebrospinal fluid but now i can't get that image out of my head ## [[/size]]

@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 104## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 305## [[/size]]
@@ @@
[[size .8em]] ##grey|1:21 PM - 32 February 2030## [[/size]]

------

[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image dreamsmart.jpg]]
[[/span]]
[[size 1.5em]] ##grey|DreamSmart @dreamsmart## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##red|@'## ##black|Do you have any evidence of this? This is a common falsehood propagated by pure advocates and does not reflect the vast majority of corporeal dreamers.## Remember everyone, anecdotes ≠ evidence. [[/size]]

@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 85## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 40## [[/size]]
@@ @@
[[size .8em]] ##grey|4:34 PM - 32 February 2030## [[/size]]
[[/div]]
------

------
[[div style="float: left;"]] 

[[size 2em]]##purple|{{**redȊst**}}##[[/size]] {{ones and zeroes}}

[[/div]]
@@ @@
@@ @@
##purple|**/555/## d̷e̵l̸p̵h̷i̴n̷u̷s̶**
##grey|alphabetadeltagamma##
@@ @@

[[size 1.1em]] ##red|HURRICANE MEGATHREAD## ##gray|,,[[/size]] (redȊst.psy),,##
[[size .8em]]Submitted 5 days ago by ##teal|quintapod## [[/size]]
[[size .8em]] ##grey|(5^^5^^ comments)## [[/size]]
**[EXPAND]**

[[size 1.1em]] ##blue|Stellated Smoke: Aural Contact with Nature (Cortez, 2005) ## ##gray|,,[[/size]] (redȊst.psy),,##
[[size .8em]]Submitted 15 hours ago by ##blue|clonanigans## [[/size]]
[[size .8em]] ##grey|(5 comments)## [[/size]]
**[EXPAND]**

[[size 1.1em]] ##purple|disaster refuge## ##gray|,,[[/size]](convulz.sgnl),,##
[[size .8em]]Submitted 5 hours ago by ##blue|ms-ellanius## [[/size]]
[COLLAPSE]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

so uh, i just got into the shelters. is nobody going to talk about how completely awful it is here? it smells like a thousand dead rats and there's absolutely no space. i feel like i can't breathe, and when i do, people look at me weird.

[[size 130%]] Showing all comments[[/size]] [[size 80%]] ##grey|sorted by (the good stuff)## [[/size]]

[[size 80%]] ##teal|gardennogoodman## [[/size]] [[size 70%]]##grey|⍣## [[/size]]
There is no need for fear. 

I was like you too, once. Unable to see around me, see what joys past the damp and airless cages danced carefree. It is not too late for you. But if I am to humbly offer you my advice, then please, heed these words; open your eyes, your ears, to the stars beyond your walls, and they will greet you themselves in turn.
[[/div]]
@@ @@
------
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image 55to55.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Lil' Starfish @55to55## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|IN HOPES OF REACHING OUT. TO OUR WESTERN AUDIENCE I. PRESENT A DIGITAL SERMON FOR. THE PEOPLES OF THE WORLDS. WE HOPE YOU TUNE IN.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 3125## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 555## [[/size]]
@@ @@
[[size .8em]] ##grey|5:55 AM - 5 May 2030## [[/size]]
[[/div]]
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image cubaloxus.png]]
[[/span]]
[[size 1.5em]] ##grey|♣ashley♣ @cubaloxus## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|uh, how are these fifthist tweets getting on my feed? i ain't following any fifthist accounts and i sure as hell ain't following anyone who'd rehoot one## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 124## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 315## [[/size]]
@@ @@
[[size .8em]] ##grey|10:52 AM - 34 February 2030## [[/size]]
[[/div]]
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image 55to55.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Lil' Starfish @55to55## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|YOU MAY SEE THESE BLESSED. ARRIVALS AS DESTRUCTIVE THIS IS. A DELUSION DELUSIONS ARE COMFORTABLE. AND SAFE BUT THEY DO. NOT HIDE THE UNDENIABLE TRUTH.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 3125## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 555## [[/size]]
@@ @@
[[size .8em]] ##grey|5:55 AM - 5 May 2030## [[/size]]
[[/div]]
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image 55to55.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Lil' Starfish @55to55## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|THESE ARRIVALS HAVE BEEN REFERRED. TO AS DISASTERS BUT ONE. MUST NOT JUDGE A TRUTH. BY THE DEVASTATION IT WREAKS. TRUTHS ARE VIOLENT BY NATURE.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 3125## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 555## [[/size]]
@@ @@
[[size .8em]] ##grey|5:55 AM - 5 May 2030## [[/size]]
[[/div]]
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image 55to55.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Lil' Starfish @55to55## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|THERE IS AID FOR ALL. SEEK REFUGE WITH US AND. WE SHALL GREET THESE TRUTHS. WITH GRACE AND CERTAINTY WE. WILL ALL ACCEPT THE TRUTH.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 3125## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 555## [[/size]]
@@ @@
[[size .8em]] ##grey|5:55 AM - 5 May 2030## [[/size]]
[[/div]]
@@ @@

------

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Dream}}Scape## 
[[/size]]
[[/=]]

[[=]]
[[size 80%]] ##grey|You're chatting in #lizardscape! Theme is set to (Optimistic)## [[/size]]
[[size 80%]] ##grey|Topic: This is a TEMPORARY SIDECHANNEL for accessibility | join my friction server friction.jj/2n40f3j ## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| New messages##
[[/size]]
[[/=]]
------
##red|**<sundamage:>**## yeah and if i could've convinced the other mods any longer your stream would still be up
##red|**<sundamage:>**## sorry about that
##seagreen|**<lizardlad:>**## haha, it's fine
##seagreen|**<lizardlad:>**## i'm just worried about people who don't have access to the footage now
##gray|→## ##indigo|gamma-ochre## ##gray| has joined #lizardscape##
##indigo|**<gamma-ochre:>**## greetings. this account is being managed on behalf of the Global Occult Coalition.
##purple|**<cubaloxus:>**## wait what
##seagreen|**<lizardlad:>**## hey! this is a temporary chat for the current situation
##red|**<sundamage:>**## hello and welcome to oneiroi west
##purple|**<cubaloxus:>**## are y'all serious? do you people know who these guys are
##indigo|**<gamma-ochre:>**## allow me to clarify. the Global Occult Coalition is an organization dedicated to combatting and liquidating anomalous threats.
##purple|**<cubaloxus:>**## anomalous threats such as our existence, right
##purple|**<cubaloxus:>**## those oneiroi and their meddling in "normal" people's dreams
##purple|**<cubaloxus:>**## i've seen the nightmares that you've designed with your own hands and i'm not going to let you trample in here and do it again
##indigo|**<gamma-ochre:>**## we apologize if we have caused harm to you or other oneiroi.
##indigo|**<gamma-ochre:>**## we have recently begun attempts at developing better policy regarding anomalous communities. we are only here to help.
##darkred|**<exkavatore:>**## you're here to help the corps
##darkred|**<exkavatore:>**## if it was us suffering from these attacks you wouldn't bat an eye
##purple|**<cubaloxus:>**## yeah don't pretend like you give a shit about our lives
##purple|**<cubaloxus:>**## ##red|**sundamage**## just kick this account
##purple|**<cubaloxus:>**## we can do with better help than this
##red|**<sundamage:>**## i uh
##red|**<sundamage:>**## i don't think
##orange|**<jackaljudiciary:>**## fucking really?
##orange|**<jackaljudiciary:>**## are you people so short sighted
##orange|**<jackaljudiciary:>**## we've been bombarded by fifthist bullshit 
##orange|**<jackaljudiciary:>**## we've lost corps over this. corps are dying in meatspace from these disasters
##orange|**<jackaljudiciary:>**## we have one shot at stopping this
##orange|**<jackaljudiciary:>**## we have a thread we can grab onto now
##orange|**<jackaljudiciary:>**## and now you want to take this hardline position? deny help from them because they've hurt us in the past?
##orange|**<jackaljudiciary:>**## just let the fifthists poison dreamspace and take meatspace with it?
##orange|**<jackaljudiciary:>**## the enemy of my enemy is my friend and quite honestly i don't care if they're doing it for the corps
##purple|**<cubaloxus:>**## ...
##purple|**<cubaloxus:>**## fine
##purple|**<cubaloxus:>**## but don't expect me to be on board if anything goes awry
##red|**<sundamage:>**## for the record i'm cosigning jackal's rant
##orange|**<jackaljudiciary:>**## you're welcome for having a spine of my own
##indigo|**<gamma-ochre:>**## so now that all objections have been cleared, we have had some issues that we believe you will be able to help with.
##indigo|**<gamma-ochre:>**## diplomacy with Xiupanians has been quite strained as of late. would anyone be able to dispense some knowledge that may aid us in dealing with Xiupania?
##purple|**<cubaloxus:>**## i know some inducted xiupania officials
##purple|**<cubaloxus:>**## former OW mods that joined xiupan once it started expanding
##indigo|**<gamma-ochre:>**## thank you.
##indigo|**<gamma-ochre:>**## we believe your cooperation will be indispensible, ##purple|**cubaloxus**##.
[[/div]]
[[/div]]

------
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image 55to55.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Lil' Starfish @55to55## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|STAY STRONG BROTHERS IN ARMS. THE DELUDED ARE ATTEMPTING TO. CLEAR OUT THE TRUTH BUT. WE MUST NOT LET THEM. THE ARRIVALS WILL CONTINUE FOREVER.## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 3125## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 555## [[/size]]
@@ @@
[[size .8em]] ##grey|5:55 PM - 5 May 5555## [[/size]]
[[/div]]
------

@@ @@
++++++ WORLD NEWS

+ Disaster Cleanup Efforts Moving Along As Expected, Officials Say
++ With the help of PSYCHE, the effects of the disasters have been majorly mitigated.
[[size 1.2em]]
The disasters of 2030 have finally come to a close, with the reported cause being a meatspace fifthist meme (probably). Efforts to stop the nightmares topside were perpetuated by several normalcy enforcement agencies, most particularly the Global Occult Coalition. There has been strong controversy about the nature of this aid, however, so we have reached out to several sides for commentary on the issue.
[[/size]]

//i'm still not cool with it. we've let them back into dreamspace and it's only a matter of time until they decide that the pures don't matter and throw some horrific nightmares at us again. if you want my opinion on your "new and improved policy," whichever GOC schmuck is reading this, it's that you should fuck off and stay out.// - ##red|exkavatore##, Oneiroi West citizen

//There have been concerns raised about our dealings in the Oneiroi Collective. We would like to formally apologize on the behalf of previous Coalition administration. Looking forward, we are hoping to build more trust with communities recognized by humanity as anomalous, starting with the disaster repair efforts from our PSYCHE division.// - ##indigo|gamma-ochre##, GOC representative account

//my stance? be grateful that no more people have had to die from this. you really hate the GOC so much, go shut down fifthists on their own territory if you can. there are worse things to worry about than a corporeal's helping hand.// - ##orange|jackaljudiciary##, newly appointed Oneiroi West moderator

[[include component:image-block name=fifthistdies.jpg|caption=- Lil' Starfish, Fifth Church priest]]
