title:Crystlon's Art Page
[[module css]]
/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(http://scp-wiki.wdfiles.com/local--files/crystlon/logo.png) 10px 35px no-repeat;
}

a {
    color: #004c9c !important;
}
 
#header span {
    color: #ffffff;
    margin-left: 10px;
}

#my-account, #account-topbutton {
    color: #ffffff !important;
}

h1, #page-title {
    color: #004c9c !important;
}

a.collapsible-block-link {
    color: #004c9c !important;
}

#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "Super Cool Pixels";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

div#container-wrap {
    background: url(http://scp-wiki.wdfiles.com/local--files/crystlon/crystlonheader.png) top left repeat-x;
}

/* RATING MODULE */
.page-rate-widget-box .rate-points {
    background-color: #003771 !important;
    border: solid 1px #004c9c;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: 003771;
    border-top: solid 1px #004c9c;
    border-bottom: solid 1px #004c9c;
    font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: 070;
    color: #000;
    padding: 0 4px;
    margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #003771;
    color: #000;
    text-decoration: none;
}
.page-rate-widget-box .cancel {
    background-color: #003771;
    border: solid 1px #004c9c;
    border-left: 0;
    border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #fff;
}
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 3px 3px 0;
    background: #003771;
    color: #000;
    text-decoration: none;
}

#search-top-box-input:hover, #search-top-box-input:focus {
    background-color: #000 !important;
}

#search-top-box-input {
    background-color: #003771 !important;
    color: white !important;
}

#search-top-box-form input[type="submit"] {
    background: none !important;
    background-color: #004c9c !important;
    color: white !important;
}
[[/module]]


[[>]]
[[module Rate]]
[[/>]]

It's pronounced like "Mist-Lawn."


[[=]]
**Pixel Art**
,,Art can be requested via discussions or by messaging!,,

[[collapsible show="+SCP-035+" hide="-Close-"]]
[[image SCP0035.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-049+" hide="-Close-"]]
[[image SCP0049.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-066+" hide="-Close-"]]
[[image SCP0066.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-085+" hide="-Close-"]]
[[image SCP0085.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-106+" hide="-Close-"]]
[[image SCP0106.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-173+" hide="-Close-"]]
[[image SCP0173.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-500+" hide="-Close-"]]
[[image SCP0500.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-537+" hide="-Close-"]]
[[image SCP0537.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-682+" hide="-Close-"]]
[[image SCP0682.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-966+" hide="-Close-"]]
[[image SCP0966.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-999+" hide="-Close-"]]
[[image SCP0999.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-1981+" hide="-Close-"]]
[[image SCP1981.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-2188+" hide="-Close-"]]
[[image SCP2188.png width="220px"]]
[[/collapsible]]

[[collapsible show="+●●|●●●●●|●●|●+" hide="-Close-"]]
[[image SCP2521.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-2622+" hide="-Close-"]]
[[image SCP2622.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-2952+" hide="-Close-"]]
[[image SCP2952a.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-2952-1+" hide="-Close-"]]
[[image SCP2952b.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-2952-2+" hide="-Close-"]]
[[image SCP2952c.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-3000+" hide="-Close-"]]
[[image SCP3000.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-3001+" hide="-Close-"]]
[[image SCP3001.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-3359+" hide="-Close-"]]
[[image SCP3359.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-3416+" hide="-Close-"]]
[[image SCP3416.png width="220px"]]
[[/collapsible]]
------
[[/=]]
