title:Crystlon's Art Page
[[include :scp-sandbox-3:crystlon-css-theme]]

[[>]]
[[module Rate]]
[[/>]]

Welcome to Crystlon's[[footnote]]I don't know how you pronounce it.[[/footnote]] Wondrous Emporium of Pixel Art! Here, you will see many things such as "pixel art of a pill," or "pixel art of a man." Enjoy your stay!

[[tabview]]

[[tab Old Pixel Art]]
All of the following will be removed as they are updated.

[[=]]

[[collapsible show="+SCP-001+" hide="-Close-"]]
[[image SCP0001.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-015+" hide="-Close-"]]
[[image SCP0015.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-035+" hide="-Close-"]]
[[image SCP0035.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-049+" hide="-Close-"]]
[[image SCP0049.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-066+" hide="-Close-"]]
[[image SCP0066.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-085+" hide="-Close-"]]
[[image SCP0085.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-106+" hide="-Close-"]]
[[image SCP0106.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-426+" hide="-Close-"]]
[[image SCP0426.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-447+" hide="-Close-"]]
[[image SCP0447.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-537+" hide="-Close-"]]
[[image SCP0537.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-682+" hide="-Close-"]]
[[image SCP0682.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-963+" hide="-Close-"]]
[[image SCP0963.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-966+" hide="-Close-"]]
[[image SCP0966.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-1147+" hide="-Close-"]]
[[image SCP1147.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-2188+" hide="-Close-"]]
[[image SCP2188.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-2622+" hide="-Close-"]]
[[image SCP2622.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-2952+" hide="-Close-"]]
[[image SCP2952.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-3008+" hide="-Close-"]]
[[image SCP3008.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-3063+" hide="-Close-"]]
[[image SCP3063.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-3359+" hide="-Close-"]]
[[image SCP3359.png width="220px"]]
[[/collapsible]]

[[collapsible show="+SCP-3416+" hide="-Close-"]]
[[image SCP3416.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-001-J+" hide="-Close-"]]
[[image SCPJ0001.png width="220px"]]
[[/collapsible]]
------
[[collapsible show="+SCP Foundation+" hide="-Close-"]]
[[image SCP.png width="220px"]]
[[/collapsible]]

[[collapsible show="+05 Council+" hide="-Close-"]]
[[image 05.png width="350px"]]
[[/collapsible]]

[[/=]]

[[/tab]]

[[tab New Pixel Art]]
Because my skills are improving.
[[=]]

**Pixel Art**
,,Art can be requested via discussions or by messaging!,,
-----
[[collapsible show="+SCP-173+" hide="-Close-"]]
[[image SCP0173.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-500+" hide="-Close-"]]
[[image SCP0500.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-895+" hide="-Close-"]]
[[image SCP0895.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-999+" hide="-Close-"]]
[[image SCP0999.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-1981+" hide="-Close-"]]
[[image SCP1981.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+SCP-2006+" hide="-Close-"]]
[[image SCP2006.png width="360px"]]
[[/collapsible]]

[[collapsible show="+●●|●●●●●|●●|●+" hide="-Close-"]]
[[image SCP2521.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-3000+" hide="-Close-"]]
[[image SCP3000.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3001+" hide="-Close-"]]
[[image SCP3001.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3008+" hide="-Close-"]]
[[image SCP3008.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3999+" hide="-Close-"]]
[[image SCP3999.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-001-J+" hide="-Close-"]]
[[image SCPJ0001.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-014-J+" hide="-Close-"]]
[[image SCPJ0014.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-????-J+" hide="-Close-"]]
[[image SCPJsomebox.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+Bees+" hide="-Close-"]]
[[image Bees.png width="360px"]]
[[/collapsible]]

[[collapsible show="+black white black white black white black white black white gray+" hide="-Close-"]]
[[image blackwhitegray.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Thrice+" hide="-Close-"]]
[[image Thrice.png width="360px"]]
[[/collapsible]]
[[/=]]
[[/tab]]

[[/tabview]]
