title:Crystlon's Art Page
[[include :scp-sandbox-3:crystlon-css-theme]]

[[>]]
[[module Rate]]
[[/>]]

Welcome to Crystlon's[[footnote]]I don't know how you pronounce it.[[/footnote]] Wondrous Emporium of Pixel Art! Here, you will see many things such as "pixel art of a pill," or "pixel art of a man." Enjoy your stay!

[[tabview]]
[[tab SCP Pixel Art]]

[[=]]

**Pixel Art**
,,Art can be requested via discussions or by messaging!,,
-----

[[collapsible show="+IMAGE TEST+" hide="-Close-"]]
[[image https://66.media.tumblr.com/44ce70d789301055acd9a60cdb974783/tumblr_ph4qleLOjK1vadfrqo1_400.png width="220px"]]
[[/collapsible]]


[[collapsible show="+SCP-035+" hide="-Close-"]]
[[image SCP0035.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-049+" hide="-Close-"]]
[[image SCP0049.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-066+" hide="-Close-"]]
[[image SCP0066.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-085+" hide="-Close-"]]
[[image SCP0085.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-106+" hide="-Close-"]]
[[image SCP0106.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-173+" hide="-Close-"]]
[[image SCP0173.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-426+" hide="-Close-"]]
[[image SCP0426.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-447+" hide="-Close-"]]
[[image SCP0447.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-500+" hide="-Close-"]]
[[image SCP0500.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-537+" hide="-Close-"]]
[[image SCP0537.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-682+" hide="-Close-"]]
[[image SCP0682.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-895+" hide="-Close-"]]
[[image SCP0895.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-914+" hide="-Close-"]]
[[image SCP0914.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-963+" hide="-Close-"]]
[[image SCP0963.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-966+" hide="-Close-"]]
[[image SCP0966.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-999+" hide="-Close-"]]
[[image SCP0999.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-1147+" hide="-Close-"]]
[[image SCP1147.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-1981+" hide="-Close-"]]
[[image SCP1981.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+SCP-2006+" hide="-Close-"]]
[[image SCP2006.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2188+" hide="-Close-"]]
[[image SCP2188.png width="360px"]]
[[/collapsible]]

[[collapsible show="+●●|●●●●●|●●|●+" hide="-Close-"]]
[[image SCP2521.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2622+" hide="-Close-"]]
[[image SCP2622.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2952+" hide="-Close-"]]
[[image SCP2952.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-3000+" hide="-Close-"]]
[[image SCP3000.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3001+" hide="-Close-"]]
[[image SCP3001.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3008+" hide="-Close-"]]
[[image SCP3008.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3063+" hide="-Close-"]]
[[image SCP3063.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3359+" hide="-Close-"]]
[[image SCP3359.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3416+" hide="-Close-"]]
[[image SCP3416.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3999+" hide="-Close-"]]
[[image SCP3999.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-001-J+" hide="-Close-"]]
[[image SCPJ0001.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-014-J+" hide="-Close-"]]
[[image SCPJ0014.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-049-J+" hide="-Close-"]]
[[image SCPJ0049.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-????-J+" hide="-Close-"]]
[[image SCPJsomebox.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+SCP Foundation+" hide="-Close-"]]
[[image SCP.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+Bees+" hide="-Close-"]]
[[image Bees.png width="360px"]]
[[/collapsible]]

[[collapsible show="+black white black white black white black white black white gray+" hide="-Close-"]]
[[image blackwhitegray.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Thrice+" hide="-Close-"]]
[[image Thrice.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Quiet Days+" hide="-Close-"]]
[[image QuietDays.png width="360px"]]
[[/collapsible]]

-----

[[collapsible show="+Alto Clef+" hide="-Close-"]]
[[image DrClef.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Charles Gears+" hide="-Close-"]]
[[image DrGears.png width="360px"]]
[[/collapsible]]

[[/=]]

[[/tab]]
[[tab About]]

I am by no means a veteran of this site. I lurked around for several years, and I joined in late 2017, only getting super invested around the time of the 3000 contest. Since then. I've visited the site daily. I tried making an article once, but it failed. And most of my other ideas are boring. So what did I do? I made pixel art. 

I started making pixel art a loooong time ago, making texture packs for the game //Minecraft.// My style has since developed from solid color blobs to a //Binding of Isaac//-esque style. This, combined with the SCP community, made the perfect place for me to make and post pixel art.

[[collapsible show="+My Social Medias+" hide="-Close-"]]

I have a [https://crystlon.tumblr.com tumblr] where I occasionally post pixel art of SCP and non-SCP stuff, but it's mostly reblogs of stupid stuff.

I rarely post stuff on my [https://www.reddit.com/user/Crystlon reddit], but it exists.

I also have a Discord server with only 1 real human being on it. If for some reason you want to join, message me.

[[/collapsible]]

[[/tab]]
[[/tabview]]
