title:Crystlon's Art Page
[[include :scp-sandbox-3:crystlon-css-theme]]

[[>]]
[[module Rate]]
[[/>]]

Welcome to Crystlon's[[footnote]]I don't know how you pronounce it.[[/footnote]] Wondrous Emporium of Pixel Art! Here, you will see many things such as "pixel art of a pill," or "pixel art of a man." Enjoy your stay!

[[tabview]]
[[tab SCP Pixel Art]]

[[=]]

**Pixel Art**
,,Art can be requested via discussions or by messaging!,,
-----
[[collapsible show="+SCP-035+" hide="-Close-"]]
[[image https://66.media.tumblr.com/a38275a3bdae2b3578d490ee1e2b5143/tumblr_inline_pievdf3jNv1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-049+" hide="-Close-"]]
[[image https://66.media.tumblr.com/e0e325b142ed2be7b2082e51f9c179f6/tumblr_inline_pievdfndBt1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-066+" hide="-Close-"]]
[[image SCP0066.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-085+" hide="-Close-"]]
[[image SCP0085.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-106+" hide="-Close-"]]
[[image https://66.media.tumblr.com/055ed624fd9b9d46ef0b54d3292db7be/tumblr_pidbbkRWXL1vadfrqo1_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-173+" hide="-Close-"]]
[[image https://66.media.tumblr.com/d370b23d1ef08f75afcae3cbfc71e9ee/tumblr_piea6by6fi1vadfrqo1_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-426+" hide="-Close-"]]
[[image SCP0426.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-447+" hide="-Close-"]]
[[image SCP0447.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-500+" hide="-Close-"]]
[[image SCP0500.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-537+" hide="-Close-"]]
[[image SCP0537.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-682+" hide="-Close-"]]
[[image SCP0682.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-895+" hide="-Close-"]]
[[image SCP0895.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-914+" hide="-Close-"]]
[[image SCP0914.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-963+" hide="-Close-"]]
[[image https://66.media.tumblr.com/6ac3afbb9543d19506f58b7ceefc1d74/tumblr_inline_pievdg3O911ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-966+" hide="-Close-"]]
[[image SCP0966.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-999+" hide="-Close-"]]
[[image SCP0999.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-1147+" hide="-Close-"]]
[[image SCP1147.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-1981+" hide="-Close-"]]
[[image SCP1981.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+SCP-2006+" hide="-Close-"]]
[[image SCP2006.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2188+" hide="-Close-"]]
[[image SCP2188.png width="360px"]]
[[/collapsible]]

[[collapsible show="+●●|●●●●●|●●|●" hide="-Close-"]]
[[image https://66.media.tumblr.com/44ce70d789301055acd9a60cdb974783/tumblr_ph4qleLOjK1vadfrqo1_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2622+" hide="-Close-"]]
[[image SCP2622.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2952+" hide="-Close-"]]
[[image SCP2952.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-3000+" hide="-Close-"]]
[[image SCP3000.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3001+" hide="-Close-"]]
[[image SCP3001.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3008+" hide="-Close-"]]
[[image SCP3008.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3063+" hide="-Close-"]]
[[image SCP3063.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3359+" hide="-Close-"]]
[[image SCP3359.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3416+" hide="-Close-"]]
[[image SCP3416.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3999+" hide="-Close-"]]
[[image SCP3999.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-001-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/43e92f10cb8d783f64dd5c9e21e2b08f/tumblr_inline_pieg5k3AFP1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-014-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/eacebf29c447a1fbc2a3a52708bd798d/tumblr_inline_pieg5keOh41ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-049-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/d8929f4b4d1efd75e4997d9bfe659adc/tumblr_inline_pieg5kdfr11ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-????-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/16ebea5ce76c2099bd372f63d5b647a9/tumblr_inline_pieg5k6nbD1ur6oz2_400.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+SCP Foundation+" hide="-Close-"]]
[[image https://66.media.tumblr.com/5df33f4824f6d752fae6b025787467f6/tumblr_inline_pieg5jocsb1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Are We Cool Yet?+" hide="-Close-"]]
[[image https://66.media.tumblr.com/36a9bc2c5cca681b02e343421cffb772/tumblr_inline_pievde3Hpg1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Gamers Against Weed+" hide="-Close-"]]
[[image https://66.media.tumblr.com/f11c137311f40c1b090e487ea7a1716f/tumblr_inline_pievdffI671ur6oz2_400.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+Bees+" hide="-Close-"]]
[[image https://66.media.tumblr.com/5240a6ba382e89d6e1803ceaae3db993/tumblr_inline_pieg5ho7hq1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+black white black white black white black white black white gray+" hide="-Close-"]]
[[image https://66.media.tumblr.com/a9763c3b9ce00cc4715b75cf3882617e/tumblr_inline_pieg5izXJO1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Thrice+" hide="-Close-"]]
[[image https://66.media.tumblr.com/f3f319dc216ca3e0f947e3afc27ae37e/tumblr_inline_pieg5lcr301ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Quiet Days+" hide="-Close-"]]
[[image https://66.media.tumblr.com/663bcdf5301d50982b015322e5a186ac/tumblr_inline_pieg5jwOWY1ur6oz2_400.png width="360px"]]
[[/collapsible]]

-----

[[collapsible show="+Alto Clef+" hide="-Close-"]]
[[image https://66.media.tumblr.com/282fc6bc0dd03750f7c4494a49c3ddcd/tumblr_inline_pieg5izCsX1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Charles Gears+" hide="-Close-"]]
[[image https://66.media.tumblr.com/f9691ab4705d21865c1129e62b8fb0ee/tumblr_inline_pieg5jqeOG1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[/=]]

[[/tab]]
[[tab About]]

I am by no means a veteran of this site. I lurked around for several years, and I joined in late 2017, only getting super invested around the time of the 3000 contest. Since then. I've visited the site daily. I tried making an article once, but it failed. And most of my other ideas are boring. So what did I do? I made pixel art. 

I started making pixel art a loooong time ago, making texture packs for the game //Minecraft.// My style has since developed from solid color blobs to a //Binding of Isaac//-esque style. This, combined with the SCP community, made the perfect place for me to make and post pixel art.

[[collapsible show="+My Social Medias+" hide="-Close-"]]

I have a [https://crystlon.tumblr.com tumblr] where I occasionally post pixel art of SCP and non-SCP stuff, but it's mostly reblogs of stupid stuff.

I rarely post stuff on my [https://www.reddit.com/user/Crystlon reddit], but it exists.

I also have a Discord server with only 1 real human being on it. If for some reason you want to join, message me.

[[/collapsible]]

[[/tab]]
[[/tabview]]
