title:Crystlon's Pixel Art
[[include :scp-sandbox-3:crystlon-css-theme]]

[[>]]
[[module Rate]]
[[/>]]

Hello and welcome to Crystlon's Wondrous Emporium of Pixel Art! Enjoy your stay!

[[tabview]]

[[tab Pixel art]]
[[=]]
**Pixel Art**

,,**WARNING:** Some of the following art may possibly have graphic or disturbing themes. But it's also not that high-definition, so I dunno, maybe it's not that bad. Either way, you've been warned.,,
-----
**Series I**

[[collapsible show="+SCP-035+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/547186174758748162/SCP0035.png width="256px"]]
[[/collapsible]]


[[collapsible show="+SCP-426+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115366829064192/SCP0426.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-527+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115402627710987/SCP0527.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-537+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115428426874900/SCP0537.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-682+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115451214397451/SCP0682.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-914+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115473565712384/SCP0914.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-999+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115489730822154/SCP0999.png width="256px"]]
[[/collapsible]]
-----
**Series III**

[[collapsible show="+●●|●●●●●|●●|●+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/545751655333888011/SCP2521.png width="256px"]]
[[/collapsible]]
-----
**Series IV**

[[collapsible show="+SCP-3001+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115507111886858/SCP3001.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-3008+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115525592121344/SCP3008.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-3063+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/546727426974023691/SCP3063.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-3359+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/544000912796942347/SCP3359.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-3416+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/545447800700141569/SCP3416.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-3999+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115546328498187/SCP3999.png width="256px"]]
[[/collapsible]]
-----
**Joke Articles**

[[collapsible show="+SCP-095-J+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/537115584203194370/SCPJ0095.png width="256px"]]
[[/collapsible]]

[[collapsible show="+SCP-????-J+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/539109700369776642/SCPJsomebox.png width="256px"]]
[[/collapsible]]
-----
**Tales**

[[collapsible show="+Bees+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/545447796921204741/Bees.png width="256px"]]
[[/collapsible]]

[[collapsible show="+black white black white black white black white black white gray+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/548297481268756488/blackwhitegray.png width="256px"]]
[[/collapsible]]

[[collapsible show="+Thrice+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/546124532688224256/Thrice.png width="256px"]]
[[/collapsible]]

[[collapsible show="+Quiet Days+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/548297484120621099/QuietDays.png width="256px"]]
[[/collapsible]]
-----
**Groups of Interest**

[[collapsible show="+SCP Foundation+" hide="-Close-"]]
[[image https://media.discordapp.net/attachments/504785841210654750/544704548779065344/SCP.png width="256px"]]
[[/collapsible]]

[[collapsible show="+Are We Cool Yet?+" hide="-Close-"]]
[[image https://cdn.discordapp.com/attachments/504785841210654750/544704536619515924/AWCY.png width="256px"]]
[[/collapsible]]

[[/=]]
[[/tab]]

[[tab Old Pixel Art]]

[[=]]
**Pixel Art**

,,**WARNING:** Some of the following art may possibly have graphic or disturbing themes. But it's also not that high-definition, so I dunno, maybe it's not that bad. Either way, you've been warned.,,

,,Also, this stuff will be deleted after everything has been updated.,,
-----
[[collapsible show="+S. D. Locke's Proposal+" hide="-Close-"]]
[[image https://66.media.tumblr.com/e7049067f0a58ec470549e5da45e4767/tumblr_pk27hd273S1vadfrqo1_400.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+SCP-035+" hide="-Close-"]]
[[image https://66.media.tumblr.com/a38275a3bdae2b3578d490ee1e2b5143/tumblr_inline_pievdf3jNv1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-049+" hide="-Close-"]]
[[image https://66.media.tumblr.com/e0e325b142ed2be7b2082e51f9c179f6/tumblr_inline_pievdfndBt1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-066+" hide="-Close-"]]
[[image https://66.media.tumblr.com/bba737f25d6cdef9288b08f82f016f85/tumblr_inline_pj2mmbxmVx1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-085+" hide="-Close-"]]
[[image https://66.media.tumblr.com/33f92b575c3dc4d15cea67172cb05601/tumblr_inline_pj2mmb9weE1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-106+" hide="-Close-"]]
[[image https://66.media.tumblr.com/055ed624fd9b9d46ef0b54d3292db7be/tumblr_pidbbkRWXL1vadfrqo1_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-173+" hide="-Close-"]]
[[image https://66.media.tumblr.com/d370b23d1ef08f75afcae3cbfc71e9ee/tumblr_piea6by6fi1vadfrqo1_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-426+" hide="-Close-"]]
[[image https://66.media.tumblr.com/2eb2a6cd5e6b45a9be063c3ad7ff1a02/tumblr_inline_pj2mmcmqx61ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-447+" hide="-Close-"]]
[[image https://66.media.tumblr.com/06a714e437a1d5680d401b855f21d862/tumblr_inline_pj2mmd1vbB1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-500+" hide="-Close-"]]
[[image https://66.media.tumblr.com/cdb52dfd296b00cf93f8016ddf0818d0/tumblr_inline_pj2mmdSqts1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-537+" hide="-Close-"]]
[[image https://66.media.tumblr.com/2e2d32066e978cac5cbd4b8b74a035c8/tumblr_inline_pj2mmeDSlL1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-682+" hide="-Close-"]]
[[image https://66.media.tumblr.com/bf368d454775fca27d5c79930482fdcb/tumblr_inline_pj2mmeApib1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-895+" hide="-Close-"]]
[[image https://66.media.tumblr.com/a6544ffadb8973229080f39a0cbaa548/tumblr_inline_pj2mmeH04o1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-914+" hide="-Close-"]]
[[image https://66.media.tumblr.com/fd1fd5bcf467d4b73e59bcf8bbc221e7/tumblr_inline_pj2mmfRJTK1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-963+" hide="-Close-"]]
[[image https://66.media.tumblr.com/6ac3afbb9543d19506f58b7ceefc1d74/tumblr_inline_pievdg3O911ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-966+" hide="-Close-"]]
[[image https://66.media.tumblr.com/797eaf7b54cecb4cc63f60182c3179de/tumblr_inline_pj2mmfJrFb1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-999+" hide="-Close-"]]
[[image https://66.media.tumblr.com/fcd38df888539823e5f9539f14cd2c1f/tumblr_inline_pj2mmgMyYf1ur6oz2_400.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-1147+" hide="-Close-"]]
[[image https://66.media.tumblr.com/9056c3de1dc2ab075b25185b0f466616/tumblr_inline_pj2mmgKr9k1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-1279+" hide="-Close-"]]
[[image https://66.media.tumblr.com/8c9ff813080a5af565103157746cdde4/tumblr_pkh0chbCP11vadfrqo4_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-1981+" hide="-Close-"]]
[[image https://66.media.tumblr.com/5c2684d67ba21c3df4ca3fb8c459d303/tumblr_inline_pj2mmgDI3n1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-1981+" hide="-Close-"]]
[[image https://66.media.tumblr.com/17b41fd9418858393df65cb34830b9df/tumblr_pkh0chbCP11vadfrqo1_400.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+SCP-2006+" hide="-Close-"]]
[[image https://66.media.tumblr.com/baeca2753e389e5bc716a3810550d229/tumblr_pjr5hvWoPd1vadfrqo1_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2188+" hide="-Close-"]]
[[image https://66.media.tumblr.com/6c6685bba8547a8cbd9c6fa1638771b2/tumblr_pjr5hvWoPd1vadfrqo2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+●●|●●●●●|●●|●+" hide="-Close-"]]
[[image https://66.media.tumblr.com/44ce70d789301055acd9a60cdb974783/tumblr_ph4qleLOjK1vadfrqo1_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2622+" hide="-Close-"]]
[[image https://66.media.tumblr.com/47278593c610e356670394d6901d6504/tumblr_pjr5hvWoPd1vadfrqo3_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-2952+" hide="-Close-"]]
[[image https://66.media.tumblr.com/348324aeaf755b50fdd547704202bcf7/tumblr_pjr5hvWoPd1vadfrqo4_400.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-3000+" hide="-Close-"]]
[[image https://66.media.tumblr.com/77fc5abb0b650295fb4775686b9e3366/tumblr_pjr5hvWoPd1vadfrqo5_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3000+" hide="-Close-"]]
[[image https://66.media.tumblr.com/922b0bdb87716d5cdb03900d475d70c7/tumblr_pk27hd273S1vadfrqo2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3001+" hide="-Close-"]]
[[image https://66.media.tumblr.com/a08f1efd2ed23a022e79ea34aacd7ba2/tumblr_pk27hd273S1vadfrqo3_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3008+" hide="-Close-"]]
[[image https://66.media.tumblr.com/900678454f725742ed5c43912c528ead/tumblr_pjr5hvWoPd1vadfrqo7_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3063+" hide="-Close-"]]
[[image https://66.media.tumblr.com/ad8cb5a4084df5d3a872ad3c64c264d1/tumblr_pjr5hvWoPd1vadfrqo8_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3359+" hide="-Close-"]]
[[image https://66.media.tumblr.com/097452f1adeebe9ea03f395849e8d171/tumblr_pjr5hvWoPd1vadfrqo9_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3416+" hide="-Close-"]]
[[image https://66.media.tumblr.com/984979c1ce37825cfb896bcb89bf77b6/tumblr_pjr5hvWoPd1vadfrqo10_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-3999+" hide="-Close-"]]
[[image https://66.media.tumblr.com/244c7bedfd0ef98f0de572a28dec41f6/tumblr_inline_pjr5oqqjMJ1ur6oz2_540.png width="360px"]]
[[/collapsible]]
------
[[collapsible show="+SCP-001-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/43e92f10cb8d783f64dd5c9e21e2b08f/tumblr_inline_pieg5k3AFP1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-014-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/eacebf29c447a1fbc2a3a52708bd798d/tumblr_inline_pieg5keOh41ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-049-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/b1323dcfa2c0754affbf798ad21c129f/tumblr_inline_pj2nc6aeX11ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-095-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/1be362fd3bfbd10c50be0d1bdd132674/tumblr_pkh0chbCP11vadfrqo5_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-????-J+" hide="-Close-"]]
[[image https://66.media.tumblr.com/16ebea5ce76c2099bd372f63d5b647a9/tumblr_inline_pieg5k6nbD1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+SCP-___-J+" hide="-Close-"]]
will add art soon, is in progress
-crystlon
[[/collapsible]]
-----
[[collapsible show="+SCP Foundation+" hide="-Close-"]]
[[image https://66.media.tumblr.com/5df33f4824f6d752fae6b025787467f6/tumblr_inline_pieg5jocsb1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Are We Cool Yet?+" hide="-Close-"]]
[[image https://66.media.tumblr.com/36a9bc2c5cca681b02e343421cffb772/tumblr_inline_pievde3Hpg1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Gamers Against Weed+" hide="-Close-"]]
[[image https://66.media.tumblr.com/87e48710e9daaacbcf419a6207bdac19/tumblr_pkh0chbCP11vadfrqo3_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Marshall, Carter and Dark Ltd.+" hide="-Close-"]]
[[image https://66.media.tumblr.com/ed3594956c4460ca4b5992cc96c973a4/tumblr_inline_pjrbg4lGLj1ur6oz2_540.png width="360px"]]
[[/collapsible]]
-----
[[collapsible show="+Bees+" hide="-Close-"]]
[[image https://66.media.tumblr.com/5240a6ba382e89d6e1803ceaae3db993/tumblr_inline_pieg5ho7hq1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+black white black white black white black white black white gray+" hide="-Close-"]]
[[image https://66.media.tumblr.com/a9763c3b9ce00cc4715b75cf3882617e/tumblr_inline_pieg5izXJO1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Thrice+" hide="-Close-"]]
[[image https://66.media.tumblr.com/f3f319dc216ca3e0f947e3afc27ae37e/tumblr_inline_pieg5lcr301ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Quiet Days+" hide="-Close-"]]
[[image https://66.media.tumblr.com/663bcdf5301d50982b015322e5a186ac/tumblr_inline_pieg5jwOWY1ur6oz2_400.png width="360px"]]
[[/collapsible]]

-----

[[collapsible show="+Alto Clef+" hide="-Close-"]]
[[image https://66.media.tumblr.com/282fc6bc0dd03750f7c4494a49c3ddcd/tumblr_inline_pieg5izCsX1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Charles Gears+" hide="-Close-"]]
[[image https://66.media.tumblr.com/f9691ab4705d21865c1129e62b8fb0ee/tumblr_inline_pieg5jqeOG1ur6oz2_400.png width="360px"]]
[[/collapsible]]

[[collapsible show="+Kondraki+" hide="-Close-"]]
[[image https://66.media.tumblr.com/561c1083af9a5ef3d17fcfcec3edfd8b/tumblr_pkh0chbCP11vadfrqo2_400.png width="360px"]]
[[/collapsible]]
[[/=]]

[[/tab]]

[[tab About Me]]
[[=]]
**About Me**
[[/=]]
-----
Hello, I exist.

I discovered this site in 2016, and I joined in 2017, only getting invested in the latter half of the year. I'm not really much of a writer, so I decided to post some of my pixel art. People liked it, so I made an art page, then I updated my art style. Twice.

My pixel art used to look like solid-colored blobs, but I've since developed a //Binding of Isaac//-esque style. That's not to say it's my only style, though; I have an enormous amount of sprite work for mods that I'll never get around to making.
-----
[[collapsible show="+My Social Medias+" hide="-Close-"]]

[https://www.reddit.com/user/Crystlon Reddit]

[http://www.scp-wiki.net/crystlon SCP Foundation]

[https://crystlon.tumblr.com Tumblr]

[https://twitter.com/crystlon Twitter]

[[/collapsible]]

[[/tab]]
[[/tabview]]
