title:cybersqyd
[[>]]
[[module Rate]]
[[/>]]
[[size 160%]]
+ hewwo
[[/size]]

cybersqyd says trans rights

[[tabview]]
[[tab stuff you should read instead of my stuff]]

* [[[scattersomnia|"Scattersomnia": A Disease of the Wise and Drowsy Wanderers]]]
* [[[degenerate-art| Degenerate Art]]]
* [[[SCP-5207|SCP-5207 - Fit For A King]]]
* [[[SCP-5811|SCP-5811 - How's my summer?(Did It Cure Your Mind?)Thinking why,why(Oh Sweet static{Static{STATIC})]]]
* [[[scp-5656|SCP-5656 - DEEPWATER DOWNWELL]]]
* [[[irrational|Irrational]]]
* [[[scp-4859|SCP-4859: A Game We Play]]]
* [[[scp-4981|SCP-4981 - Unexplained MOOvement]]]
* [[[i-just-want-to-get-away-from-me| I Just Want To Get Away From Me]]]
* [[[scp-4787|SCP-4787 - The Things He Wished He'd Known]]]
* [[[scp-4857|SCP-4857 - DESIGNATION AVAILABLE]]]
* [[[SCP-5173|SCP-5173 - Aphelion's Rest]]]

[[/tab]]
[[tab my stuff in other languages]]

//this section is manual, feel free to update it yourself or ping me if you're unsure.//

++++ Chinese/中文
* [http://scp-wiki-cn.wikidot.com/scp-4518 SCP-4518]  (by [[*user ashausesall]])
* [http://scp-wiki-cn.wikidot.com/scp-5812 SCP-5812]  (by [[*user ashausesall]])
* [http://scp-wiki-cn.wikidot.com/scp-5861 SCP-5861] (by [[*user ashausesall]])
* [http://scp-wiki-cn.wikidot.com/scp-o5-council-j SCP-O5-Council-J] (by [[*user LonelyFishbone]])

++++ Italian/Italiano

* [http://fondazionescp.wikidot.com/scp-o5-council-j SCP-O5-Council-J] (by [[*user jyj_52]]) 

++++ Japanese/日本語
* [http://scp-jp.wikidot.com/scp-4518 SCP-4518] (by [[*user C-Dives]])
* [http://scp-jp.wikidot.com/scp-5812 SCP-5812] (by [[*user Dr_Kasugai]])
* [http://scp-jp.wikidot.com/scp-o5-council-j SCP-O5-Council-J] (by [[*user sharkcrash]])

++++ Korean/한국어

* [http://ko.scp-wiki.net/scp-5812 SCP-5812] (by [[*user Aiken Drum]])

++++ Portuguese/Português
* [http://scp-pt-br.wikidot.com/uiu-file-2019-031 UIU File: 2019-031] (by [[*user L200]])

++++ Russian/Русский

* [http://scpfoundation.net/scp-5812 SCP-5812] (by AlanDaris)
* [http://scpfoundation.net/scp-5862 SCP-5862] (by [[*user LTVA]])
* [http://scpfoundation.net/regarding-scp-5862 Re: SCP-5862] (by [[*user LTVA]])
* [http://scpfoundation.net/scp-o5-council-j SCP-O5-Council-J] (by [[*user CTapbIu_XyJIuraH]])

++++ Spanish/Español
* [http://lafundacionscp.wikidot.com/scp-5812 SCP-5812] (by [[*user Jakuwoski]])
* [http://lafundacionscp.wikidot.com/scp-5861 SCP-5861] (by [[*user morhadow]]) 

[[/tab]]
[[tab my stuff]]

++ my skips

[[module ListPages created_by="cybersqyd" separate="no" limit="10" name="scp-*" order="random" prependLine="||~ page||~ posted on||~ rating||~ comments||~ tags||"]]
||%%title_linked%%||%%created_at%%||%%rating%%||%%comments%%||%%tags%%||
[[/module]]

+++ supplement
[[module ListPages name="regarding-scp-5862" separate="no" prependLine="||~ page||~ posted on||~ rating||~ comments||~ tags||"]]

||%%title_linked%%||%%created_at%%||%%rating%%||%%comments%%||%%tags%%||
[[/module]]
----
++ my goi formats

[[module ListPages created_by="cybersqyd" separate="no" limit="10" tags="goi-format" order="random" prependLine="||~ page||~ posted on||~ rating||~ comments||~ tags||"]]
||%%title_linked%%||%%created_at%%||%%rating%%||%%comments%%||%%tags%%||
[[/module]]

----
++ my tales

[[module ListPages created_by="cybersqyd" separate="no" limit="10" tags="tales" order="random" prependLine="||~ page||~ posted on||~ rating||~ comments||~ tags||"]]
||%%title_linked%%||%%created_at%%||%%rating%%||%%comments%%||%%tags%%||
[[/module]]
[[/tab]]
[[/tabview]]
