title:cybersqyd
[[>]]
[[module Rate]]
[[/>]]
[[size 320%]]
+ hewwo
[[/size]]

cybersqyd says trans rights

@@ @@
++ stuff you should read instead of my stuff

* [[[scattersomnia|"Scattersomnia": A Disease of the Wise and Drowsy Wanderers]]]
* [[[degenerate-art| Degenerate Art]]]
* [[[SCP-5207|SCP-5207 - Fit For A King]]]
* [[[SCP-5811|SCP-5811 - How's my summer?(Did It Cure Your Mind?)Thinking why,why(Oh Sweet static{Static{STATIC})]]]
* [[[scp-5656|SCP-5656 - DEEPWATER DOWNWELL]]]
* [[[irrational|Irrational]]]
* [[[scp-4859|SCP-4859: A Game We Play]]]
* [[[scp-4981|SCP-4981 - Unexplained MOOvement]]]
* [[[dust-and-shopper-s-rewards|Dust and Shopper's Rewards]]]
* [[[scp-4787|SCP-4787 - The Things He Wished He'd Known]]]
* [[[scp-4857|SCP-4857]]] - [DESIGNATION AVAILABLE]
----

++ my stuff in other languages

//this section is manual, feel free to update it or ping me if you're unsure.//

+++++ SCP-4518
* [http://scp-wiki-cn.wikidot.com/scp-4518 中文]  (by [[*user ashausesall]])
* [http://scp-jp.wikidot.com/scp-4518 日本語] (by [[*user C-Dives]])

+++++ UIU File: 2019-031
* [http://scp-pt-br.wikidot.com/uiu-file-2019-031 Português] (by [[*user L200]])

+++++ SCP-5812
* [http://scp-wiki-cn.wikidot.com/scp-5812 中文]  (by [[*user ashausesall]])
* [http://scp-jp.wikidot.com/scp-5812 日本語] (by [[*user Dr_Kasugai]])
* [http://ko.scp-wiki.net/scp-5812 한국어] (by [[*user Aiken Drum]])
* [http://scpfoundation.net/scp-5812 Русский] (by [[*user AlanDaris]])


----



++ my skips


[[module ListPages created_by="cybersqyd" separate="no" limit="10" name="scp-*" order="random" prependLine="||~ page||~ posted on||~ rating||~ comments||~ tags||"]]
||%%title_linked%%||%%created_at%%||%%rating%%||%%comments%%||%%tags%%||
[[/module]]
----
++ my goi formats

[[module ListPages created_by="cybersqyd" separate="no" limit="10" tags="goi-format" order="random" prependLine="||~ page||~ posted on||~ rating||~ comments||~ tags||"]]
||%%title_linked%%||%%created_at%%||%%rating%%||%%comments%%||%%tags%%||
[[/module]]
----
++ my tales

[[module ListPages created_by="cybersqyd" separate="no" limit="10" tags="tales" order="random" prependLine="||~ page||~ posted on||~ rating||~ comments||~ tags||"]]
||%%title_linked%%||%%created_at%%||%%rating%%||%%comments%%||%%tags%%||
[[/module]]
----
