title:Dark Side Discography
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[div style="background-color: black; color: #c8cfea; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[[=image pinkfloyd.png]]

= A-SIDE:
[[table style="border: none; width: 100%;"]]

[[row]]
[[cell]]
[[https://youtu.be/OMckcBuOD1s ♬]] [[[breathe|Breathe]]]
[[/cell]]
[[cell]]
//It wasn't until later that she realized that he wasn't unbreakable. No one was. Sunny was just really, really good at hiding the cracks.//
[[/cell]]
[[/row]]

[[row]]
[[cell]]
##black|███████████████████████████████##
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[https://youtu.be/UUJVacmswM8 ♬]] [[[on-the-run|On the Run]]]
[[/cell]]
[[cell]]
//"The Foundation is in a race against its own irrelevance, Agent O'Hara. And we're losing."//
[[/cell]]
[[/row]]

[[row]]
[[cell]]
@@ @@
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[https://youtu.be/bG9pa7Kpqkg ♬]] [[[time-reprise|Time (Reprise)]]]
[[/cell]]
[[cell]]
//» didnt anyone tell you the internet is haunted//
//» al gore dun fucked up he built it on a sacred native american burial server//
[[/cell]]
[[/row]]

[[row]]
[[cell]]
@@ @@
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[https://youtu.be/J3xc5H_N8ds ♬]] [[[the-great-gig-in-the-sky|The Great Gig in the Sky]]]
[[/cell]]
[[cell]]
//For the first time, she does not feel angry or scared. For the first time, she lets herself think: Maybe they can make this crazy thing work.//
[[/cell]]
[[/row]]

[[row]]
[[cell]]
@@ @@
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[https://youtu.be/iEBcAqjpitQ ♬]] [[[us-and-them|Us and Them]]]
[[/cell]]
[[cell]]
//— and Rook closes his eyes, holds the unconscious Sunny tight, and prays that maybe — just maybe — everything will be —//
[[/cell]]
[[/row]]

[[/table]]

@@ @@

= B-SIDE:
[♬] Money
[♬] Any Colour You Like
[♬] Brain Damage
[♬] Eclipse
[♬] Shine On You Crazy Diamonds
[[/div]]
----

= **Next: [[[breathe|Breathe]]]**

----
