title:Dark Side Discography
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[div style="background-color: black; color: #c8cfea; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[[=image pinkfloyd.png]]

[[=]]
= **A-SIDE:**
**[[https://youtu.be/OMckcBuOD1s ♬]] [[[breathe|Breathe]]]**
**[[https://youtu.be/UUJVacmswM8 ♬]] [[[on-the-run|On the Run]]]**
**[[https://youtu.be/bG9pa7Kpqkg ♬]] [[[time-reprise|Time (Reprise)]]]**
**[[https://youtu.be/J3xc5H_N8ds ♬]] [[[the-great-gig-in-the-sky|The Great Gig in the Sky]]]**
[♬] Us and Them

= **B-SIDE:**
**[♬] Money**
**[♬] Any Colour You Like**
**[♬] Brain Damage**
**[♬] Eclipse**
**[♬] Shine On You Crazy Diamonds**
[[/div]]
----

= **Next: [[[breathe|Breathe]]]**

----
