title:Dr. Naismith's Personnel File
[[>]]
[[module Rate]]
[[/>]]

[[tabview]]
[[tab Basic Data]]
[[include component:image-block name=drnaismith2.jpg|caption=[CONTEXT REDACTED] ]]
**Name:** Dr. Lisle Murgatroyd Naismith

**Security Clearance:** Level 4

**Position:** Director of Site-59

**Educational Background:** PhD in Waterfowl Biology, University of Chicago.[[footnote]] Additional, more Foundation-relevant credentials are available on a need-to-know basis; please allow 6-12 months for response time. [[/footnote]]

-----

**History:** Dr. Naismith joined the Foundation in 2002 as a Site-59 commissary associate, after a letter of recommendation from D-49915 (known as Cletus Naismith during his incarceration). 

Following the accidental[[footnote]] **[DATA EXPUNGED BY ORDER OF DR. HENDERSON]** [[/footnote]] food poisoning death of Director Marcus Japheth, Assistant Director Isaiah Henderson promoted Dr. Naismith to a level 3 researcher's post. 

Despite numerous citations for consumption of alcohol during work hours, Dr. Naismith quickly made a name for himself as a --handsome-- reliable asset to the Foundation through Dr. Henderson's mentorship. Dr. Naismith assumed the position of site director following Dr. Henderson's demotion during Incident-2337-Red.[[footnote]] The incident, known colloquially as "Dr. Spanko's Jug-Band Jamboree", resulted in seven fatalities and $███,000,000 in damage to Site-59. [[/footnote]]
[[/tab]]
[[tab Notes]]
**O5-2:** Dr. Naismith is... young at heart. That's a rare quality in the Foundation, and, some would argue, grounds for immediate termination. But it makes him pleasant to work with, allegedly.

**Dr. Isaiah Henderson:** Lisle saved my ass more times than I can count. Knowing he had my back was the only thing that got me through the Jug-Band Jamboree. ...Good Christ, I can still hear the banjo solo. I need a moment.

**O5-11:** --The day this asshole takes one goddamn thing seriously in his life, 682 will die, we'll neutralize an Apollyon, and I'll eat every hat in the tri-state area-- Yeah, young at heart, okay.

**SCP-2835-1:** "Daaah, I'm Liz-Lee Naismith, I haven't wiped my own ass since the Barry Goldwater campaign, how do you spell ABC?" I swear to the father son and holy ghost that he and that hag wife of his will choke to death on razorblades in my basement, I'll ferment their blood, and make blood booze out of it, and their little ass-gremlin daughter will get wasted on their blood booze for days on end until she's every bit as miserable as I am! Reap what you sow! Reap what you sow! Reap wh--
[[/tab]]
[[tab Relevant Objects]]

* [http://www.scp-wiki.net/daveyoufools-art Art Hub]
* [[[SCP-2128]]]
* [[[SCP-2219]]]
* [[[SCP-2324]]]
* [http://www.scp-wiki.net/scp-2337 cack]
* [[[SCP-2416]]]
* [[[SCP-2427]]]
* [[[SCP-2527]]]
* [[[SCP-2578]]]
* [[[SCP-2591]]]
* [[[SCP-2803]]]
* [[[SCP-2827]]]
* [[[SCP-2835]]]
* [[[SCP-2922]]]
* [[[SCP-3319]]]
* [[[SCP-3343]]]
* [[[SCP-3922]]]
* [http://www.scp-wiki.net/daveyoufool-proposal SCP-OO1-J]
* [[[SCP-010-J]]]
* [[[SCP-076-J]]]
* [[[SPC-169-J]]]
* [[[SCP-231-J]]]
* [[[SCP-343-J]]]
* [[[SCP-404-J]]]
* [[[SCP-724-J]]]
* [[[SCP-900-J]]]
* [[[SCP-938-J]]]
* [[[SCP-2618-J]]]
* [[[SCP-2950-J]]]
* [[[SCP-3V1L-J]]]
* [[[SCP-4055-J]]]
* [[[SCP-5150-J]]]
* [[[SCP-6327-J]]]
* [[[SCP-7000-J]]]
* [[[SCP-100000-J]]]
* [[[SCP-SCP-J]]]
* [[[SCP-TTKU-J]]]
* [[[SCP-WTF-J]]]
* [[[Big and Happy]]]
* [[[A Cackmas Carol]]]
* [http://www.scp-wiki.net/ill-be-home-for-christmas I'll Be Home For Christmas]
* [[[The Day The Clown Lived]]]
* [[[The Karcist and the Mekhanite]]]
* [[[The Lingering Lark of Leviathan Square]]]
* [[[The Lost Treasure of the Stranglefruits]]]
* [http://www.scp-wiki.net/now-watch-and-learn-heres-the-deal Now watch and learn, here's the deal...]
* [[[Paddy's Last Jest]]]
* [http://www.scp-wiki.net/you-want-happy-endings Re: You Want Happy Endings?]
* [[[Operation Galahad]]]
* [[[Too Slow]]]
* [[[Uncle Jeff]]]
[[/tab]]
[[/tabview]]
