title:A Fool Among Non-Fools
[[include component:image-block name=dyf.jpg|caption=Hair Game: Keter]]

**Item #:** SCP-D4V3Y0UF001

**Object Class:** Totally Nanners

**Special Containment Procedures:** //"He's your problem now, fuckboys!"// - Agent [REDACTED], Global Occult Coalition

**Description:** SCP-D4V3Y0UF001 is drunk right now.

**A list of things:** 
* [[[SCP-2128]]] - LYING
* [[[SCP-2324]]] - //We sail the ocean blue, and her saucy ship's a beauty//
* [[[SCP-2337]]] - //**CACK**//
* [[[SCP-4055-J]]] - Impossumble
* [[[SCP-900-J]]] - Plucky AND Adventurey!
* [[[SCP-100000-J]]] - [DATA EXPLODED]
* [[[SCP-TTKU-J]]] - It just wants a hug!
* [[[The Lingering Lark of Leviathan Square]]] - ALL BARE-BELLIED SNEETCHES MUST **DIE**
