title:Also known as the STORMBRINGA
[[include component:image-block name=stormbringer.jpg|caption=SCP-D4V3Y0UF001, as seen here, loves screaming.]]

**Item #:** SCP-D4V3Y0UF001

**Object Class:**  **//RIDE THE ##red|R####orange|A####yellow|I####green|N####blue|B####purple|O####pink|W##, CRACK THE SKYYYYYY^^YYYYY^^YYYY//**

**Special Containment Procedures:** STORMBRINGA COMIN', TIME TO //DIIIIIIIIIIIIEEE//

**Description:** GOTTA GET RUNNIN'

**Addendum:** STORMBRINGA COMIN'

**HE'S GOT NOTHIN' YA NEED:** 
* [[[SCP-2128]]] - thing what burns liars
* [[[SCP-2219]]] - thing what vidyagames you to death
* [[[SCP-2324]]] - thing what fills you with bees
* [[[SCP-2337]]] - thing what cacks
* [[[SCP-2416]]] - guy what dies a lot
* [[[SCP-2427]]] - thing what has stuff
* [[[SCP-2527]]] - thing what moves the statue
* [[[SCP-2591]]] - guy what sings and is sad
* [[[SCP-2803]]] - thing what makes shitty games that also kill you
* [[[SCP-2922]]] - thing what you go to when you die
* [[[SCP-010-J]]] - thing what isn't gonna kill you really
* [[[SPC-169-J]]] - thing what punches SCP-169
* [[[SCP-231-J]]] - thing what you owe money
* [[[SCP-724-J]]] - bug what is a doosh
* [[[SCP-900-J]]] - thing what is gilberts n sullivans
* [[[SCP-938-J]]] - thing what screams at sleeping peoples (collab with [[[Amuness Creeps]]])
* [[[SCP-3V1L-J]]] - thing what makes plans
* [[[SCP-4055-J]]] - thing what woofs
* [[[SCP-6327-J]]] - thing what explains
* [[[SCP-7000-J]]] - thing what lorem ipsums you
* [[[SCP-100000-J]]] - thing what kills everything
* [[[SCP-SCP-J]]] - thing what you will hate
* [[[SCP-TTKU-J]]] - thing what does exactly what you expect
* [[[SCP-WTF-J]]] - thing what needs a few 19-year-old Chinese girls?
* [[[The Lingering Lark of Leviathan Square]]] - thing what Seusses you
* [[[The Lost Treasure of the Stranglefruits]]] - the thing what cacks you saves the world
* [[[Operation Galahad]]] - thing what you get lost in naked
* [[[Too Slow]]] - thing what pingases you

**HE'S GONNA MAKE YOU ##red|BLEED!##**
