title:A Fool Among Non-Fools
[[include component:image-block name=dyf.jpg|caption=Hair Game: Keter]]

**Item #:** SCP-D4V3Y0UF001

**Object Class:** Totally Nanners

**Special Containment Procedures:** //"He's your problem now, fuckboys!"// - Agent [REDACTED], Global Occult Coalition

**Description:** SCP-D4V3Y0UF001 is drunk right now.

**A list of things:** 
* [[[SCP-2128]]] - Lie Detector From Hell
* [[[SCP-2324]]] - OH GOD NOT THE BEE NAVY
* [[[SCP-2337]]] - //**CAAAAAAAAAACK!!!**//
* [[[SCP-4055-J]]] - "My blood hurts..."
* [[[SCP-900-J]]] - Plucky AND Adventurey!
* [[[SCP-100000-J]]] - Runsies!
* [[[SCP-TTKU-J]]] - It will save your life!
* [[[The Lingering Lark of Leviathan Square]]] - ALL BARE-BELLIED SNEETCHES MUST **DIE**
