title:Daveyoufool's SCP Art Hub
[[>]]
[[module Rate]]
[[/>]]
//The following **c**ollection is an **a**rchive of the ve**c**tor artwor**k** of Daveyoufool. Prepare yourselves, nerds.//

++ SCPs
[[collapsible show="+ SCP-001 - Clef's Proposal"]]
[[image clef.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-001 - Kaktus's Proposal"]]
[[image kaktus.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-001 - Mann's Proposal"]]
[[image mann.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-001 - TwistedGears/Kaktus Proposal"]]
[[image gearskaktus.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-076 - A few of Able's swords"]]
[[image ableswords.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-999 - future version from the "New Job" continuity"]]
[[image thaumiel.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-999/SCP-682 crosstest"]]
[[image 999682.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-999/SCP-2337 crosstest - 'Stranglefruits & Chill'"]]
[[image 9992337.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2317-K - Uncle Jeff, the Devourer of Worlds"]]
[[image devourer.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2324 - Royal Flag of the Hive Authority"]]
[[image 2324.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2337 - We never should have introduced him to Tom Jones"]]
[[image scp2337.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2591 - Duke Riccardo vs. Count Pietro"]]
[[image riccardoepietro.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2803 - P. Hudson Gock, CEO of TotleighSoft"]]
[[image totleighsoft.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2835 - Paddy the Pelican"]]
[[image paddy.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2835 - MST3K"]]
[[image paddy1.jpg]]
[[image paddy2(1).jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2845 and Pangloss - Glossy & Deerwinkle"]]
[[image glossydeerwinkle.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2998 - Ruhar"]]
[[image ruhar.jpg]]
[[/collapsible]]

++ Suspicious Cereal Products
[[collapsible show="+ SCP-682"]]
[[image 682.jpg]]
[[/collapsible]]
[[collapsible show="+ SCP-2317"]]
[[image 2317.jpg]]
[[/collapsible]]

++ Other
[[collapsible show="+ Five Nights at Site-19 - normal"]]
[[image fnaf1.jpg]]
[[/collapsible]]
[[collapsible show="+ Five Nights at Site-19 - SCP-2337 Jumpscare"]]
[[image fnaf2.jpg]]
[[/collapsible]]
[[collapsible show="+ Gamers Against Weed - Coat of arms"]]
[[image gaw_coatofarms.jpg]]
[[/collapsible]]
[[collapsible show="+ Too Slow - Sarkic the Hedgehog, Flesh Hill Zone, Act 1"]]
[[image sarkicthehedgehog.jpg]]
[[/collapsible]]
