title:A Fool Among Non-Fools
[[include component:image-block name=dyf.jpg|caption=Hair Game: Keter]]

**Item #:** SCP-D4V3Y0UF001

**Object Class:** Totally Nanners

**Special Containment Procedures:** //"He's your problem now, fuckboys!"// - Agent [REDACTED], Global Occult Coalition

**Description:** SCP-D4V3Y0UF001 is drunk right now.

**A list of things:** 
* [[[SCP-2128]]] 
* [[[SCP-2337]]]
* [[[SCP-4055-J]]]
* [[[SCP-900-J]]]
* [[[SCP-100000-J]]]
* [[[SCP-TTKU-J]]]
* [[[The Lingering Lark of Leviathan Square]]]
