title:Dr. Naismith's Personnel File
[[tabview]]
[[tab Basic Data]]
[[include component:image-block name=drnaismith2.jpg|caption=[CONTEXT REDACTED] ]]
**Name:** Dr. Lisle Murgatroyd Naismith

**Security Clearance:** Level 4

**Position:** Director of Site-59

**Educational Background:** PhD in Waterfowl Biology, University of Chicago.[[footnote]] Additional, more Foundation-relevant credentials are available on a need-to-know basis; please allow 6-12 months for response time. [[/footnote]]

-----

**History:** Dr. Naismith joined the Foundation in 2002 as a Site-59 commissary associate, after a letter of recommendation from D-49915 (known as Cletus Naismith during his incarceration). 

Following the accidental[[footnote]] **[DATA EXPUNGED BY ORDER OF DR. HENDERSON]** [[/footnote]] food poisoning death of Director Marcus Japheth, Assistant Director Isaiah Henderson promoted Dr. Naismith to a level 3 researcher's post. Despite numerous citations for 
unprofessional behavior, Dr. Naismith quickly made a name for himself as a --handsome-- reliable asset to the Foundation through Dr. Henderson's mentorship. Dr. Naismith assumed the position of site director following Dr. Henderson's demotion during Incident-2337-Red.[[footnote]] The incident, known colloquially as "Dr. Spanko's Jug-Band Jamboree", resulted in seven fatalities and $███,000,000 in damage to Site-59. [[/footnote]]
[[/tab]]
[[tab Relevant Objects]]

* [http://www.scp-wiki.net/daveyoufools-art Art Hub]
* [[[SCP-2128]]]
* [[[SCP-2219]]]
* [[[SCP-2324]]]
* [[[SCP-2337]]]
* [[[SCP-2416]]]
* [[[SCP-2427]]]
* [[[SCP-2527]]]
* [[[SCP-2578]]]
* [[[SCP-2591]]]
* [[[SCP-2803]]]
* [[[SCP-2827]]]
* [[[SCP-2835]]]
* [[[SCP-2922]]]
* [http://www.scp-wiki.net/daveyoufool-proposal SCP-OO1-J]
* [[[SCP-010-J]]]
* [[[SCP-076-J]]]
* [[[SPC-169-J]]]
* [[[SCP-231-J]]]
* [[[SCP-343-J]]]
* [[[SCP-404-J]]]
* [[[SCP-724-J]]]
* [[[SCP-900-J]]]
* [[[SCP-938-J]]]
* [[[SCP-2618-J]]]
* [[[SCP-2950-J]]]
* [[[SCP-3V1L-J]]]
* [[[SCP-4055-J]]]
* [[[SCP-5150-J]]]
* [[[SCP-6327-J]]]
* [[[SCP-7000-J]]]
* [[[SCP-100000-J]]]
* [[[SCP-SCP-J]]]
* [[[SCP-TTKU-J]]]
* [[[SCP-WTF-J]]]
* [[[Big and Happy]]]
* [[[A Cackmas Carol]]]
* [[[The Day The Clown Lived]]]
* [[[The Karcist and the Mekhanite]]]
* [[[The Lingering Lark of Leviathan Square]]]
* [[[The Lost Treasure of the Stranglefruits]]]
* [http://www.scp-wiki.net/now-watch-and-learn-heres-the-deal Now watch and learn, here's the deal...]
* [[[Paddy's Last Jest]]]
* [[[Operation Galahad]]]
* [[[Too Slow]]]
* [[[Uncle Jeff]]]
[[/tab]]
[[/tabview]]
