title:A Fool Among Non-Fools
[[include component:image-block name=dyf.jpg|caption=Hair Game: Keter]]

**Item #:** SCP-D4V3Y0UF001

**Object Class:** Totally Nanners

**Special Containment Procedures:** //"He's your problem now, fuckboys!"// - Agent [REDACTED], Global Occult Coalition

**Description:** SCP-D4V3Y0UF001 is drunk right now.

**A list of things:** 
* [[[SCP-2128]]] - LYING
* [[[SCP-2219]]] - Super Leprosy Bros
* [[[SCP-2324]]] - ZomBees
* [[[SCP-2337]]] - //**CACK**//
* [[[SCP-2416]]] - Frequent Diers Club
* [[[SCP-2427]]] - A thing fulla stuff
* [[[SCP-2527]]] - It's like Zork but not
* [[[SCP-2803]]] - Literally Gabe Newell
* [[[SCP-2922]]] - "To die will be an awfully big adventure."
* [[[SCP-010-J]]] - It's like 055 but not
* [[[SCP-900-J]]] - Plucky AND Adventurey!
* [[[SCP-938-J]]] - **WAKE UP ASSHOLE!** (collab with [[[Amuness Creeps]]])
* [[[SCP-3V1L-J]]] - Moriarty would be proud.
* [[[SCP-4055-J]]] - Woof
* [[[SCP-6327-J]]] - Mojo Jojo a-go-go
* [[[SCP-7000-J]]] - You win some, you lipsum
* [[[SCP-100000-J]]] - [DATA EXPLODED]
* [[[SCP-SCP-J]]] - It's cool, Scippy's got this!
* [[[SCP-TTKU-J]]] - It just wants a hug!
* [[[SCP-WTF-J]]] - The aristocats! :3
* [[[The Lingering Lark of Leviathan Square]]] - You're a mean one, Mr. Lark
* [[[The Lost Treasure of the Stranglefruits]]] - Dr. Spanko Saves Christmas
* [[[Operation Galahad]]] - Welcome to Corbenic. NO LITTERING!

##white|...##

##white|...##

##white|...##

##white|...##

##white|...##

##white|...##

##white|Everybardy am goneways?##

##white|Oh yassenheimer! Cack! I, Spankodoc, am sing the cackmas canto presently.##

##white|SPLASHING THRU THE NO##

##white|WITH A CORNFLAKE IN MY BRAIN##

##white|NO ONE HAS TO KNOW##

##white|MY SHINS AM GONE INSANE##

**##white|CACK YACK WHACK##**

##white|ALOUISE THE FRONDS##

##white|THE CHICKPEAS DON'T CONSENT##

##white|OH WHAT CACK THE STRANGLEFRUITS##

##white|HAVE JOINED THE PARLIAMENT##

##white|CAAAAACK##

##white|JINGLE CACK, JANGLE CACK##

##white|CACK ME IN THE CACK##

##white|OH WHAT CACK IT AM TO BE##

##white|A DEMON IN THE SACK##

##white|YAAAAACK##

##white|JONGLE CACK, JUNGLE CACK##

##white|I'M A WHAT THE HEY##

##white|ONE TEN MONTAUK IN THE FACE##

##white|IN A ONE HORSE MACRAMÉ!##
