title:Dave.
[[include component:image-block name=stormbringer.jpg|caption=Dave.]]

**Item #:** SCP-D4V3

**Object Class:**  Dave.

**Special ConDavement Procedures:** Dave.

**Davescription:** Dave.

**AdDavedum:** 
* [http://www.scp-wiki.net/daveyoufools-art Art Hub]
* [[[SCP-2128]]]
* [[[SCP-2219]]]
* [[[SCP-2324]]]
* [[[SCP-2337]]]
* [[[SCP-2416]]]
* [[[SCP-2427]]]
* [[[SCP-2527]]]
* [[[SCP-2578]]]
* [[[SCP-2591]]]
* [[[SCP-2803]]]
* [[[SCP-2827]]]
* [[[SCP-2835]]]
* [[[SCP-2922]]]
* [http://www.scp-wiki.net/daveyoufool-proposal SCP-OO1-J]
* [[[SCP-010-J]]]
* [[[SCP-076-J]]]
* [[[SPC-169-J]]]
* [[[SCP-231-J]]]
* [[[SCP-343-J]]]
* [[[SCP-404-J]]]
* [[[SCP-724-J]]]
* [[[SCP-900-J]]]
* [[[SCP-938-J]]]
* [[[SCP-2618-J]]]
* [[[SCP-2950-J]]]
* [[[SCP-3V1L-J]]]
* [[[SCP-4055-J]]]
* [[[SCP-5150-J]]]
* [[[SCP-6327-J]]]
* [[[SCP-7000-J]]]
* [[[SCP-100000-J]]]
* [[[SCP-SCP-J]]]
* [[[SCP-TTKU-J]]]
* [[[SCP-WTF-J]]]
* [[[Big and Happy]]]
* [[[A Cackmas Carol]]]
* [[[The Day The Clown Lived]]]
* [[[The Karcist and the Mekhanite]]]
* [[[The Lingering Lark of Leviathan Square]]]
* [[[The Lost Treasure of the Stranglefruits]]]
* [http://www.scp-wiki.net/now-watch-and-learn-heres-the-deal Now watch and learn, here's the deal...]
* [[[Paddy's Last Jest]]]
* [[[Operation Galahad]]]
* [[[Too Slow]]]
* [[[Uncle Jeff]]]
