title:A Fool Among Non-Fools
[[include component:image-block name=dyf.jpg|caption=Hair Game: Keter]]

**Item #:** SCP-D4V3Y0UF001

**Object Class:** Totally Nanners

**Special Containment Procedures:** //"He's your problem now, fuckboys!"// - Agent [REDACTED], Global Occult Coalition

**Description:** SCP-D4V3Y0UF001 is drunk right now.

**A list of things:** 
* [[[SCP-2128]]] - LYING
* [[[SCP-2324]]] - Sail the seven bees
* [[[SCP-2337]]] - //**CACK**//
* [[[SCP-2427]]] - a thing fulla stuff
* [[[SCP-2922]]] - "To die will be an awfully big adventure."
* [[[SCP-900-J]]] - Plucky AND Adventurey!
* [[[SCP-938-J]]] **WAKE UP ASSHOLE!** (collab with [[[Amuness Creeps]]])
* [[[SCP-4055-J]]] - Woof
* [[[SCP-6327-J]]] Mojo Jojo a-go-go
* [[[SCP-7000-J]]] - You win some, you lipsum
* [[[SCP-100000-J]]] - [DATA EXPLODED]
* [[[SCP-SCP-J]]] - It's cool, Scippy's got this!
* [[[SCP-TTKU-J]]] - It just wants a hug!
* [[[The Lingering Lark of Leviathan Square]]] - You're a mean one, Mr. Lark
