title:December 24th, 2011 Hub
[[>]]
[[module Rate]]
[[/>]]

[[div style="background: url(http://scpsandbox2.wdfiles.com/local--files/djkaktusii/amber.png) center no-repeat ; float: center; border: solid 2px #000000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[=]]
+ 14th Annual Site-19 Senior Staff
+ Christmas Eve Caroling 

++ Hosted by: //Researcher Conwell//

> NOTE: Due to the events that transpired during last year's caroling, we're no longer going to be visiting the Keter wing. This isn't optimal, but we're supposed to be spreading Christmas cheer, not Christmas tears. - //J. Conwell//

-----

+ = //Song List// =

+++ Pg. 1 - We Wish You A Merry Safemas!

~//By Dr. Gerald//~

+++ Pg. 2 - I Saw Mommy Kissing SCP-076

~//By Researcher Kline//~

+++ Pg. 4 - [[[navarro-saves-christmas-for-some-people-he-barely-knows |Navarro Saves Christmas]]]

~//By [[[twistedgears-personnel-file|TwistedGears]]]//~

+++ Pg. 5 - SCP-682 Roasting on an Open Fire

~//By Agent Smith//~

+++ Pg. 6 - [[[Set Up Thine Altar Here]]]

~//By [[[hammermaidens-author-page|HammerMaiden]]]//~

+++ Pg. 7 - Deck The Halls With Scranton Anchors!

~//By Dr. Jecter//~

+++ Pg. 8 - [[[no-one-should-be-alone |No One Should Be Alone]]]

~//By [[[researcher-conwell-s-personnel-file|Jacob Conwell]]]//~

+++ Pg. 9 - Oh Holy Bright

~//By Dr. Bright//~

+++ Pg. 10 - [[[i-hope-that-i-get-old-before-i-die |I Hope That I Get Old Before I Die]]]

~//By [[[dr-rogets-file|Roget]]]//~

+++ Pg. 12 - [[[The Lost Shepherd]]]

~//By [[[crayne-author|Crayne]]]//~

+++ Pg. 13 - [[[the-north-pole |The North Pole]]]

~//By [[[dr-cimmerian-s-personnel-file|Doctor Cimmerian]]]//~

+++ Pg. 15 - [*http://www.scp-wiki.net/too-drunk-to-be-merry Too Drunk To Be Merry]

~//By [http://www.scp-wiki.net/lurk-d-s-personnel-file LurkD]//~

+++ Pg. 16 - //Die Hard// Main Theme

~//By Agent McClane//~

+++ Pg. 18 - [[[reconciliation |Reconciliation]]]

~//By [[[djkaktus]]]//~
[[/=]]
[[/div]]
