title:Decibelle's Workbench
[[include :scpsandbox2:inc:addspecialcss]]
[[div class="DummyForumTitle"]]
* Forum
* フォーラムディスカッション / 一般
* 闇子様教を広めるスレッド
[[/div]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scpsandbox2:inc:pseudosummary |
URL=http://scpsandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=2 Apr 2017 12:08|
POST=343|
SUMMARY = block]]
消照闇子様について語り合いましょう！
[[include :scpsandbox2:inc:pseudosummary-end]]
[[include :scpsandbox2:inc:pseudoPost |
URL=http://scpsandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=2 Apr 2017 12:08|
TITLE=闇子様教を広めるスレッド]]
闇子さまが好きな人、集まってください！
現在、団員は12名です！
興味がある方や他サイトで闇子さまを愛している人を知ってる人がいたら書き込みお願いします！
一緒に"消照闇子"を盛り上げましょう！
[[/div]]
[[include :scpsandbox2:inc:pseudoPost |
URL=http://scpsandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=zaiko |
DATE=2 Apr 2017 12:10|
TITLE=Re:闇子様教を広めるスレッド]]
消照闇子大好きー！！！！！！！
闇子様見てるーーーーー？？？？？？？？？？私だよ〜〜〜〜〜〜〜〜〜〜
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=iamable |
DATE=2 Apr 2017 12:18|
TITLE=Re:闇子様教を広めるスレッド]]
わたしもやみこさますきですぅヽ(*´∀｀)ノ
サイト-81██のともだちにぃ、やみこさまあいしてるひとたちがたくさんいるからさそってきまーす(´∀｀ゞ
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=bernie_sanders |
DATE=2 Apr 2017 12:27|
TITLE=Re:闇子様教を広めるスレッド]]
Yamiko is my WAIFU
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=2020Cliche |
DATE=2 Apr 2017 12:48|
TITLE=俺の方がおもしろい]]
正直時代遅れでしょ
キャラデザとかストーリーラインとか陳腐、でしょ？
ああ、ちょっと待ってくれ、待って待って。俺にもっといいアイデアがある。
そいつはインターネット上にある広告を再現させるんだ。そう、それを現実のいたるところに設置する。陳腐、でしょ？
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=iamable |
DATE=2 Apr 2017 12:48|
TITLE=Re:俺の方がおもしろい]]
殺す。
[[/div]]
[[/div]]
[[/div]]
・
・
・
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=4 Apr 2017 14:08|
TITLE=Re:闇子様教を広めるスレッド]]
最近になって闇子様について知りました。まだまだ、にわかですがよろしくお願いします。
アニメがきっかけなんですけど、本当に綺麗で美しくて、素敵ですよね。
イラストとかも描いたりするので、闇子様のイラストを描いた時はここにも公開しようと思います。
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=4 Apr 2017 14:21|
TITLE=Re:闇子様教を広めるスレッド]]
これから詳しくなりましょう！
すごい！イラストですか！是非拝見したいです！
ちなみに絵を描かれてる歴はどのくらいですか？
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=4 Apr 2017 14:24|
TITLE=Re:闇子様教を広めるスレッド]]
そうですね、中学くらいから描いてるので、結構長くなるとは思います。
でも、正確には覚えていないのです......すいません......まあ思い出した時に、ということで......
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=SarkicTheHedgehog |
DATE=4 Apr 2017 14:48|
TITLE=Re:闇子様教を広めるスレッド]]
え、絵描きさんか！？
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=iamable |
DATE=4 Apr 2017 14:50|
TITLE=Re:闇子様教を広めるスレッド]]
すごいですねﾟ+.(ﾉ｡･ω･)ﾉ*｡ｵｵｫｫ☆ﾟ･:*☆
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=N3k0 |
DATE=4 Apr 2017 14:57|
TITLE=Re:闇子様教を広めるスレッド]]
よろしくおねがいします
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=zaiko |
DATE=4 Apr 2017 15:06|
TITLE=Re:闇子様教を広めるスレッド]]
wagさんのイラスト早く見たーい！！！！
メール交換しません？？？？？
[[/div]]
[[/div]]
・
・
・
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=26 Jun 2017 18:08|
TITLE=Re:闇子様教を広めるスレッド]]
闇子様のイラスト描きました！
自分でも自信作なのですがどうでしょうか？
[[=image けてる]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=26 Jun 2017 18:10|
TITLE=Re:闇子様教を広めるスレッド]]
す、すごいです！
プロクオリティじゃないですか〜〜
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=bernie_sanders |
DATE=26 Jun 2017 18:14|
TITLE=Re:闇子様教を広めるスレッド]]
Awesome!!!!!!!!!!
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=iamable |
DATE=26 Jun 2017 18:16|
TITLE=Re:闇子様教を広めるスレッド]]
セックスィ〜〜〜........ｲﾔﾝ((▽＼*)≡(*/▽))ｲﾔｰﾝ
wagさんのイラスト、もっとみたいぃぃ八(＾□＾*) ﾀﾉﾑ!!
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=zaiko |
DATE=26 Jun 2017 18:21|
TITLE=Re:闇子様を広めるスレッド]]
すごーい！！！！！！尊すぎ〜〜〜〜〜〜〜！！！！！！！！！
公式以外の闇子様で初めて感動しました！！！！！！
メール交換してください！！！！！
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=HiiroNoHero |
DATE=26 Jun 2017 18:38|
TITLE=Re:闇子様教を広めるスレッド]]
闇子様の太もも、、、、、、すばらし、、、、、、、納めさせていただきます、、、、、、

前々から思ってましたが、wagさんって知識も行動力もすごいし、影のリーダーみたいなところあると思うんです
[[/div]]

[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=MAKI |
DATE=26 Jun 2017 18:49|
TITLE=Re:闇子様教を広めるスレッド]]
わかる気がする〜〜俺の方が歴長いのにwagさんの方が闇子様のこと詳しいな〜〜って思う
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount1.png|
NAME=mana5 |
DATE=26 Jun 2017 18:54|
TITLE=Re:闇子様教を広めるスレッド]]
(勝手に言うのもアレですが)835loveさんも「もし私がダメになったらwagさんにこのコミュニティを仕切って欲しい」って言ってました！
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=SarkicTheHedgehog |
DATE=26 Jun 2017 18:59|
TITLE=Re:闇子様教を広めるスレッド]]
それまじ？
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=26 Jun 2017 19:02|
TITLE=Re:闇子様教を広めるスレッド]]
実は本当なんです！
とういうのも私、家族にオタってこと隠してて...脱オタしなきゃまずくなったので、もしかしたらここともお別れする時が来るかもしれません...
その時はwagさんにリーダーを頼むかもしれませんね！笑
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=iamable |
DATE=26 Jun 2017 19:02|
TITLE=Re:闇子様教を広めるスレッド]]
さんせーい(*´∀｀*)ﾉﾟ+.☆
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=zaiko |
DATE=26 Jun 2017 19:07|
TITLE=Re:闇子様教を広めるスレッド]]
いいと思います！！！！！
wagさんメアド交換してください！！！！！！
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=24_7 |
DATE=26 Jun 2017 19:13|
TITLE=Re:闇子様教を広めるスレッド]]
やりましょうよ！(リーダーって何するかわかんないけどw)
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=djMob |
DATE=26 Jun 2017 19:16|
TITLE=Re:闇子様教を広めるスレッド]]
いっそのこと、今835loveさんと共同でやるってのどうっすか？
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=26 Jun 2017 19:26|
TITLE=Re:闇子様教を広めるスレッド]]
申し訳ないのですが、自分は人をまとめるとかそういうのは苦手なんです。
だから、私にはリーダーみたいなのはできないのです。ご期待に沿えず申し訳ございません。
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=26 Jun 2017 19:35|
TITLE=Re:闇子様教を広めるスレッド]]
私の方こそ勝手に話を進めてごめんなさい。
大事なのはwagさんのお気持ちですから！それに私ももっとがんばりますから！
[[/div]]
[[/div]]
・
・
・
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=11 Nov2017 21:08|
TITLE=Re:闇子様教を広めるスレッド]]
みなさまに伝えなければならないことがあります。
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=iamable |
DATE=11 Nov 2017 21:11|
TITLE=Re:闇子様教を広めるスレッド]]
なんですかぁ？（￣ー￣?
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=SarkicTheHedgehog |
DATE=11 Nov 2017 21:15|
TITLE=Re:闇子様教を広めるスレッド]]
え、なんだなんだ？
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=11 Nov 2017 21:16|
TITLE=Re:闇子様教を広めるスレッド]]
これから話すのはある方の犯した大罪についてです。
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=11 Nov 2017 21:20|
TITLE=Re:闇子様教を広めるスレッド]]
不穏な流れにはしないでくださいね？
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=zaiko |
DATE=11 Nov 2017 21:28|
TITLE=Re:闇子様教を広めるスレッド]]
新しいSSですかーーーー！！！！！？？？？？？？
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=11 Nov 2017 21:36|
TITLE=Re:闇子様教を広めるスレッド]]
数年前から財団職員を対象とした原因不明とされていた死亡事件が発生していましたよね？
その犯人を私は知りました。私はその人を尊敬していました。
そして、ある意味ではその人の肩を持つ行為をしました。
その人はこのスレッドに深い関わりを持つ人物です。
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=11 Nov 2017 21:36|
TITLE=Re:闇子様教を広めるスレッド]]
wagさん、そこまでにしましょう。
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=11 Nov 2017 21:37|
TITLE=Re:闇子様教を広めるスレッド]]
その犯人は消照闇子です。
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=mana5  |
DATE=11 Nov 2017 21:40|
TITLE=Re:闇子様教を広めるスレッド]]
あまり面白くないです.........
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=iamable |
DATE=11 Nov 2017 21:41|
TITLE=Re:闇子様教を広めるスレッド]]
ふざけてんなよ
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=11 Nov 2017 21:45|
TITLE=Re:闇子様教を広めるスレッド]]
これはジョークなどではありません。
それと消照闇子が殺害事件を行なったというのは正しくないでしょう。
消照闇子という概念はこの事件を行なった存在に付与されたモノなのです。
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=SarkicTheHedgehog  |
DATE=11 Nov 2017 21:49|
TITLE=Re:闇子様教を広めるスレッド]]
なんかやばいこと言ってね？？
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=835love |
DATE=11 Nov 2017 21:50|
TITLE=Re:闇子様教を広めるスレッド]]
wagさん、冗談にしてはこれは度が過ぎています。お願いですからこの内容に関しての投稿をやめてください。
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME= bernie_sanders |
DATE=11 Nov 2017 21:50|
TITLE=Re:闇子様教を広めるスレッド]]
fuck you
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME= wag |
DATE=11 Nov 2017 21:50|
TITLE=Re:闇子様教を広めるスレッド]]
信用してもらえないならこれを読んでください。
 [[[SCP-835-JP]]]
これが消照闇子の存在する理由全てです。
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME= HiiroNoHero |
DATE=11 Nov 2017 21:54|
TITLE=Re:闇子様教を広めるスレッド]]
なんだ報告書風のSSか。
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=djMob |
DATE=11 Nov 2017 21:58|
TITLE=Re:闇子様教を広めるスレッド]]
内容は面白いけど不謹慎ですね
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=SarkicTheHadgehog |
DATE=11 Nov 2017 22:01|
TITLE=Re:闇子様教を広めるスレッド]]
待てよ、これホンモノのデータベースのやつじゃねえか？
それにアクセス制限が全開にされてる
おかしくないか？
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=MAKI |
DATE=11 Nov 2017 22:05|
TITLE=Re:闇子様教を広めるスレッド]]
本当だ！どうしてそんな権限を持ってるんですか？
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=wag |
DATE=11 Nov 2017 22:06|
TITLE=Re:闇子様教を広めるスレッド]]
取るに足らないことですね。
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount5.png|
NAME=Modulate |
DATE=11 Nov 2017 22:08|
TITLE=Re:闇子様教を広めるスレッド]]
これはサイト管理者ポストです。
機密情報漏洩のため、このスレッドは削除され、全ての閲覧者をIPアドレスから特定し記憶処理を施します。
またwagさんのアカウントはフォーラム利用規約に違反のためBAN処分を行いました。
[[/div]]
[[/div]]
