title:Decibelle's Workbench
Modules brought to you by Trixie "Decibelle" Shimmer![[footnote]]Except for everything before the first line seperator. GreenWolf did those for me! I'm just modifying them somewhat. And the last one, done by djkaktus. I just modified it a tiny bit.[[/footnote]]

[[collapsible show="+ Explain some module formatting." hide="- Explain some module formatting." hideLocation="both"]]
* (tag="v, [w]") or (tag="+x, -y") - Only display certain articles in modules by tag. Can have as little as one and as many as you need to be specific. To exclude, "-y" where y = tag, although I've found that you need to do "+x" where x = tag in order to have them work in tandem.
* (rating="[>/<]x") - Display certain articles above or below a certain rating.
* (created_at="[>/<]xxxx.xx") - Display certain articles before/after a certain date.
[[/collapsible]]

++ SCP Articles Sorted by Date
[[module ListPages tags="scp" created_at="2017.10" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ SCP ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Tales Sorted by Date
[[module ListPages tags="tale -hub " created_at="2017.10" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ Tale ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ GOI Format Articles Sorted by Date
[[module ListPages tags="goi-format" created_at="2017.10" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ GOI Format ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Hubs Sorted by Date
[[module ListPages tags="hub" created_at="2017.10" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ Hub ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Author Pages Sorted by Date
[[module ListPages tags="author " created_at="2017.10" separate="no" order="created_at desc desc" prependLine="||~ Page ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]


------
------

@@@@
@@@@

[[collapsible show="+ Top Rated SCPs & Tales of 2016!" hide="- Top Rated SCPs & Tales of 2016!" hideLocation="both"]]
[[module ListPages tag="scp" order="rating desc" separate="false" limit="50" perPage="25" created_at=">2016.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

[[module ListPages tag="tale" order="rating desc" separate="false" limit="50" perPage="25" created_at=">2016.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

[[module ListPages tag="goi-format" order="rating desc" separate="false" limit="50" perPage="25" created_at=">2016.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Top Rated Series 3 SCPs!" hide="- Top Rated Series 3 SCPs!" hideLocation="both"]]
[[module ListPages tag="-joke, +scp" rating=">74" order="rating desc" separate="false" limit="100" perPage="25" name="SCP-2*" created_at=">2013.09"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Top Commented SCPs!" hide="- Top Commented SCPs!" hideLocation="both"]]
[[module ListPages tag="scp" order="comments desc" separate="false" limit="50" perPage="25"]]
%%title_linked%% (comments: %%comments%%, rating: %%rating%%, date: %%date%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Top Articles with Revisions!" hide="- Top Articles with Revisions!" hideLocation="both"]]
[[module ListPages tag="scp, tale, -hub" order="revisions desc" separate="false" limit="50" perPage="25"]]
%%title_linked%% (revisions: %%revisions%%, rating: %%rating%%, date: %%date%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Tales for Review!" hide="- Tales for Review!" hideLocation="both"]]
[[module ListPages tag="tale" rating="<20" order="rating desc" separate="false" limit="200" perPage="25"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Longest Tales! (SCP Version on Kaktus's Workbench)" hide="- Longest Tales! (SCP Version on Kaktus's Workbench)" hideLocation="both"]]
[[module ListPages separate="no" limit="100" tags="tale" order="size desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]] 
[[/collapsible]]

[[collapsible show="+" hide="-" hideLocation="both"]]
[[module ListPages tag="3000" order="rating desc" separate="false" limit="100" perPage="25"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
