title:Decibelle's Sandbox
++ SCP Articles Sorted by Date
[[module ListPages tags="scp" created_at="2016.02" separate="no" order="created_at desc desc" prependLine="||~ GOI SCP ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Tales Sorted by Date
[[module ListPages tags="tale" created_at="2016.02" separate="no" order="created_at desc desc" prependLine="||~ Tale ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ GOI Format Articles Sorted by Date
[[module ListPages tags="goi-format" created_at="2016.02" separate="no" order="created_at desc desc" prependLine="||~ GOI Format ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Author Pages Sorted by Date
[[module ListPages tags="author" created_at="2016.02" separate="no" order="created_at desc desc" prependLine="||~ Page ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]
