title:Decibelle, the Terrifying Cat Pattern Screamer
[[>]]
[[module Rate]]
[[/>]]

"Why is it that you keep pushing on?"

I'm still not sure myself.

"Tell me. Do you fear being paranoid?"

I think so.

"Do you fear being pursued?"

I... yeah.

"Do you fear what life brings to crush you?"

...yes.

I step away from the sharp claws of its hatred, and see the gallery of lives that once could have been. Were it another time, another place, another universe, I could have once lived another life.

* [[[SCP-2091]]]
* [[[SCP-2110]]]
* [[[SCP-2246]]]
* [[[SCP-2290]]]
* [[[SCP-2620]]]
* [[[SCP-2906]]]
* [[[SCP-3015]]]
* [[[SCP-3090]]]
* [[[SCP-3130]]]
* [[[SCP-930-J]]]
* [[[SCP-damej-J]]] [[footnote]]**[EPILEPSY WARNING]**[[/footnote]]

* [[[So It Was]]]
* [[[Leeway]]]
* [[[anime-is-art-too-guys|Anime Is Art Too, Guys]]]
* [[[All of Me Wants All of You]]]
* [[[I Forget Myself in This Wondrous Night]]]
* [[[and-then-i-died3|And Then I Died... Part III]]]
* [[[primae-formae|Prelude: Primae Formae]]]
* [[[Gamers Against Weed Dossier]]]
* [[[Wriggle Like a Fucking Eel]]]
* [[[The Skylarking Gala]]]
* [[[charles-ogden-gears|Intro - Note: Charles Ogden Gears]]]

* [[[Decibelle]]]
* [[[news|Site News Hub]]]
* [[[surprise-happy-birthday-5|And Many More]]]

I smile, and let myself go. The background shatters.
