title:Decibelle's Workbench
parent:decibelle
[[div style="font-family:Monotype Corsiva"]]
  [[table]]
    [[row]]
[!-- Begin Page 1--]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]  [!-- Between the row tags is one line --]
            [[cell style="border: 1px solid silver"]]
              __**Charles Ogden Gears**__
            [[/cell]]
          [[/row]]
[!--So line 2 starts here --]
          [[row]]
            [[cell style="border: 1px solid silver"]]
                __Aliases:__ Dr. Gears, "Cog"
            [[/cell]]
          [[/row]]
[!--And line 2 ends here --]
[!--You can change how many rows are on the page by adding and removing these blocks--]
          [[row]]  
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               __Summary:__ Charles Ogden Gears is known to be intelligent,
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              hard-working, and a respectable employee of the SCP Foundation.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              A direct man, he is notable among fellow colleagues for acting
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              devoid of any apparent emotion, like a robot. The full reasoning
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              for this are unclear to most who work with him, but I suspect that
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              it has to do with past traumas and an inability to face past
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              mistakes and actions in a healthy manner.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              ...coming from me, that's rich.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
             Still, I can't deny for a second that there may be more at play
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              than my own thoughts concerning him. Might need to ask directly.
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]
[!-- End Page 1--]
[!-- So, the "book" is 1 table, and each "page" is a table that is inside the "book" table.  Hope that makes sense...--]
[!-- Begin Page 2--]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Threat:__ Any universe with him working at the Foundation
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              has him surrounded by "standard" security measures (vague).
            [[/cell]]
          [[/row]]
[!--Add image--]
[!--Now here is where we begin to add an image.  You can just copy this whole block and drop it wherever you want.  Remember, you have to delete 5 rows to make up for the space this will take up.  Also, if you want to change the image size, you will probably have to mess with how many rows it will take. --]
[!--This part is extra tricky, because now we need to nest in two more tables.  1 table will contain the text, and the other table will contain the image.  Note the "style" tags that are on a bunch of stuff here.  That is so everything will still line up with the outer tables. --]
          [[row]]
            [[cell style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
              [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
                [[row]]
                  [[cell style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
                    [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]] [!-- Text table --]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          It shouldn't be too difficult to get past,
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          given status as a "Nobody", but I'm still
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          susceptible to injury and corporeal as
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          anybody else. Anybody. God, why are
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          these still funny for me by this point? Dammit.
                        [[/cell]]
                      [[/row]]
                    [[/table]]  [!-- End text table --]
                  [[/cell]]
                  [[cell style="margin:0; padding:0; height:100%;"]]
                    [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]] [!-- Image table --]
                      [[row]]
                        [[cell]]
                          [[image http://scp-wiki.wikidot.com/local--files/dr-gears-s-personnel-file/Drgears.jpg width="90px" height="110px"]]
                        [[/cell]]
                      [[/row]]
                    [[/table]]  [!-- End image table --]
                  [[/cell]]
                [[/row]]
              [[/table]]
            [[/cell]]
          [[/row]]
[!-- End Add Image--]
[!-- Now we return to the regular syntax for the rest of the table --]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               ...I almost forgot what you looked like too. It seems like
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              whenever I've tried to focus, your face became little but a smudge.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               This photo should do at least, but I couldn't find one without
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               the censored eyes, and this was the best quality in the database.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              But now that I remember what he looks like again, I can
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              recommit myself to finding him with full clarity. I can feel it.
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]  [!-- End Page 2--]
    [[/row]]
  [[/table]]
[[/div]]

@@@@
@@@@

[[div style="font-family:Monotype Corsiva"]]
  [[table]]
    [[row]]
[!-- Begin Page 1--]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]  [!-- Between the row tags is one line --]
            [[cell style="border: 1px solid silver"]]
              Because now, I finally solved it.
            [[/cell]]
          [[/row]]
[!--So line 2 starts here --]
          [[row]]
            [[cell style="border: 1px solid silver"]]
                @@ @@
            [[/cell]]
          [[/row]]
[!--And line 2 ends here --]
[!--You can change how many rows are on the page by adding and removing these blocks--]
          [[row]]  
            [[cell style="border: 1px solid silver"]]
              I finally pinpointed where he is. The trickiest part is getting there.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               The challenge doesn't lie completely in that, however,
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              so much as it is figuring my approach. Once I head there, I can't
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              head back. I'll have to hope that the luck that has carried
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              me this far will continue to stay with me. It's... it's
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              a weird feeling, knowing that he's right within my grasp,
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              my goal nearly realized and obtainable. In a way, I almost feel
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              like I should back out now. Of course, I can't.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              I'm also not sure what I'll do once I face him. Should I
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              kill him? Or talk with him? It's going to be nowhere similar
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
             to the same Gears that I remember as a child. But him...
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              Someone like him never changes. I know that I'll find him.
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]
[!-- End Page 1--]
[!-- So, the "book" is 1 table, and each "page" is a table that is inside the "book" table.  Hope that makes sense...--]
[!-- Begin Page 2--]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              I will find him, because I never planned on quitting once I started.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@         @@ The game only ends once I deliver the checkmate. @@         @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@            @@
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]  [!-- End Page 2--]
    [[/row]]
  [[/table]]
[[/div]]
