title:Decibelle's Workbench
parent:decibelle
[[tabview]]
[[tab Articles and Tales]]
[[=]]
[[image scps.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="scp, joke" order="name desc desc" perPage="250" prependLine="||~ SCP ||"]]
|| %%title_linked%% ||
[[/module]]
[[=]]
[[image tales.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="tale, -hub" order=" created_at" prependLine="||~ Tale ||"]]
|| %%title_linked%% ||
[[/module]]
[[=]]
[[image goi.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="goi-format" order=" created_at" prependLine="||~ Tale ||"]]
|| %%title_linked%% ||
[[/module]]
[[=]]
[[image guides.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="guide" order="rating desc" prependLine="||~ Tale ||"]]
|| %%title_linked%% ||
[[/module]]
[[/tab]]
