title:SCP 2413 - Decontamination Document
[[>]]
[[module Rate]]
[[/>]]

++ Please view the following image until auditory hallucinations cease. 

[[=image http://www.scp-wiki.net/local--files/decontamination-document-0094/Apophysis-100303-104.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


**Thank you for completing the Cognitohazard Containment Procedure. This process must be completed again if accessing SCP-2413's documentation at a later date.**

[[html]]
<audio autoplay>
  <source src="http://www.scp-wiki.net/local--files/decontamination-document-0094/newbackandforth.mp3" type="audio/mpeg">
</audio>

<html>
<head>
<script type="text/javascript">

function checkRedirect()
{
    if (parseInt(sessionStorage.read) != 1)
    {
        window.top.location = "http://www.scp-wiki.net/scp-2413";
    }
}
</script>
</head>
<body onLoad="checkRedirect();">
</body>
</html>
[[/html]]
