title:Decommissioned SCP
Welcome to Central Records.  This section is dedicated to SCP which have been destroyed by the Foundation, or are no longer contained in SCP.  

While these items are no longer kept on the Master Record, their sheets are recorded here for review.

//<Decommissioned SCP marked with a "D", as in SCP-XXX-D>//

------

* [[[SCP-083-D]]] - "Duke"
* [[[SCP-122-D]]] - Large Canine
* [[[SCP-151-D]]] - "K"
* [[[SCP-153-D]]] - The Impaler's Thumb
* [[[SCP-226-D]]] - ChronoKomodo
* [[[SCP-316-D]]] - Dyne the Unfettered
* [[[SCP-531-D]]] - Dreamer
* [[[SCP-547-D]]] - Nature's Fury
* [[[SCP-048-D]]] - "Joey"
* [[[SCP-108-D]]] - The Man of War
* [[[SCP-106-D]]] - Exploding Woman
* [[[SCP-809-D]]] - Self Insert Boyfriend for SCP-808
* [[[SCP-1016-D]]] - Self-Insert Cyborg
