title:Decommissioned SCPs
parent:scp-object-classes
Welcome to Central Records.  This section is dedicated to SCPs which have been destroyed by the Foundation, or are no longer contained in SCP.  

While these items are no longer kept on the Master Record, their sheets are recorded here for review.

//<Decommissioned SCPs marked with a "D", as in SCP-XXX-D>//

> //OOC note: This is a list of articles that we don't want to see more of. Don't write anything like these. And if you want to know why we don't want to see more. . . ask someone who knows.//
> 
> //Clef//

> //To avoid confusion, Please note that these articles are old and may reference other articles that no longer exist.//
> 
> //Armstrong//

------

[[div style="border:solid 1px #999999;width:90%;background:#ECE3A6;padding:5px;float:left;margin-bottom:4px"]]

+ Decommissioned SCPs

* [[[decomm:SCP-048-D]]] - "Joey"
* [[[decomm:SCP-083-D]]] - "Duke"
* [[[decomm:SCP-106-D]]] - Exploding Woman
* [[[decomm:SCP-108-D]]] - The Man of War
* [[[decomm:SCP-122-D]]] - Large Canine
* [[[decomm:SCP-135-D]]] - The Shape Shifter
* [[[decomm:SCP-151-D]]] - "K"
* [[[decomm:SCP-153-D]]] - The Impaler's Thumb
* [[[decomm:SCP-226-D]]] - ChronoKomodo
* [[[decomm:SCP-269-D]]] - Moose Man
* [[[decomm:SCP-316-D]]] - Dyne the Unfettered
* [[[decomm:SCP-531-D]]] - Dreamer
* [[[decomm:SCP-547-D]]] - Nature's Fury
* [[[decomm:SCP-723-D]]] - Invincible D-Class
* [[[decomm:SCP-809-D]]] - Self-Insert Boyfriend for SCP-808
* [[[decomm:SCP-857-D]]] - Holy Grail
* [[[decomm:SCP-1016-D]]] - Self-Insert Cyborg
[[/div]]
