title:Demasqed Hub
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module CSS]]
.quote-block{
    border: 3px #999;
    background-color: #333;
    padding: .25em 1em;
    margin-bottom: 1em;
}
.blue-block{
    border: 10px #000000;
    background-color: #0e63be;
    padding: .25em 1em;
    margin-bottom: 1em;
    width: 85%;
}
.scene-block{
    border: 3px double #999;
    background-color: #fffff;
    padding: .25em 1em;
    margin-bottom: 1em;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div class="quote-block"]]
[[size 300%]]@@     @@##white|Demasqed##[[/size]]
@@                @@##white|Comedy, Drama, Sci-Fi##

[[/div]]

[[div class="scp-image-block block-left" style="width:33%;"]]
[[image coverhalf style="width:100%;"]]
[[/div]]



The last thing you want as a secret organization is to be revealed to the public. Unfortunately for the SCP Foundation, that might be what you get.

**Director:** [[*user Henzoid]]

**Writers:** [[*user Henzoid]] (play), [[*user Henzoid]] (story)

**Casting:** [[*user Henzoid]]

**Choreography:** [[*user Henzoid]]

**Producer:** [[*user Henzoid]]

[[div class="blue-block"]]
**##white|+ Add to Watchlist##**
[[/div]]


@@ @@

@@ @@

@@ @@


-----
[[size 200%]]Synopsis[[/size]]
Set at the top of the Broken Masquerade canon, Demasqed follows the stories of two researchers trying to solve the mystery of a project gone awry, and a team of ill-equipped scientists struggling to handle the unfamiliar openness of the Foundation and make a good first impression with the public.

[[size 200%]]Storyline[[/size]]
-----
[[=]]
++ **Act I**
[[/=]]
-----

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/pineapple-cognitohazard Scene I]
+++++ "Pineapple Cognitohazard"

//He pours the drink out of the shaker - a frothy yellow sludge that fills Evelyn's glass to the brim.//

Release Date: May 27th, 2020
[[/div]]

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/shuffle-puppies Scene II]
+++++ "Shuffle Puppies"

//Chandler looked through the cabinets, but he could not find the delicious mixture of berries and assorted nuts that the Hornets so desperately craved.//

Release Date: June 3rd, 2020
[[/div]]

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/therapy-tacos Scene III]
+++++ "Therapy Tacos"

//They're not called "talk-Os" for nothing.//

Release Date: June 10th, 2020
[[/div]]

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/fluffy-little-kitty Scene IV]
+++++ "Fluffy Little Kitty"

//Jesus, sometimes I forget how human you are.//

Release Date: June 17th, 2020
[[/div]]

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/sci-fi-shenanigans Scene V]
+++++ "Sci-Fi Shenanigans"

//The people want answers, and you need to be prepared to give them.//

Release Date: June 24th, 2020
[[/div]]

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/partition Scene VI]
+++++ "Glass Partition"

//I know what you're doing, Dana.//

Release Date: July 1st, 2020
[[/div]]
-----
[[=]]
++ **Act II**
[[/=]]
-----

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/safety-reasons Scene I]
+++++ "Safety Reasons"

//It's all for the greater good! Of science, I mean. Oh, and humanity. Science for humanity!//

Release Date: July 8th, 2020
[[/div]]

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/three-fifty Scene II]
+++++ "Three Hundred and Fifty Dollars"

//Babe, I'm like three quarters asleep right now, I've got no idea what's going on.//

Release Date: July 15th, 2020
[[/div]]

[[div class="scene-block"]]
+++ [http://www.scp-wiki.net/meme-culture Scene III]
+++++ "Meme Culture"

//Children are malleable. They respond to memes and pop culture. And we can abuse that.//

Release Date: July 22rd, 2020
[[/div]]

[[div class="scene-block"]]
+++ Scene IV
+++++ "TBA"

Release Date: July 29th, 2020
[[/div]]

[[div class="scene-block"]]
+++ Scene V
+++++ "TBA"

Release Date: July 29th, 2020
[[/div]]

[[div class="scene-block"]]
+++ Scene VI
+++++ "TBA"

Release Date: August 5th, 2020
[[/div]]
