title:DentixVoxel's art center
[[>]]
[[module Rate]]
[[/>]]

[[=]]

**Hello welcome to my art page!**

The name's **Dentix**, but I also go by **Ivan**
I like making stuff, like a lot. I have dabbled my hand in a lot of things.
Drawing, painting, sculpting, 3d modeling, sewing, music, writing...  yadda yadda


i really like this SCP stuff that's going on and i like making things based off of these wonderful SCPs and tales and this is where i showcase the stuff I've made based off of the wiki!
I'll most likely be updated this quite a lot so stay tuned yaa.

I'm known as electric-surge (either with capital i or lowercase l) elsewhere, so some stuff may be signed with that, dont be alarmed! I'm not stealing my own stuff

[[tabview]]
[[tab Complete art]]

[[=]]
[[collapsible show="scp-3915" hide="close"]] 
[[image https://i.imgur.com/FTpNvFd.png]] 
[[/collapsible]]
[[/=]]
[[=]]
[[collapsible show="cliche con 2019 banner" hide="close"]] 
[[image https://i.imgur.com/eVHciCg.png]]
[[/collapsible]]
[[/=]]
[[=]]
[[collapsible show="2018 gift exchange (scp-3803)" hide="close"]] 
[[image https://i.imgur.com/bpygzvZ.png]]
[[/collapsible]] 
[[/=]]
[[=]]
[[collapsible show="scp-4089" hide="close"]]
[[image https://i.imgur.com/vTzO1Ke.png]]
[[/collapsible]]
[[/=]]

[[/tab]]

[[tab sketches]]
[[=]]
[[collapsible show="3884" hide="close"]]
[[image https://i.imgur.com/lViJKRr.png]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="3664" hide="close"]]
[[image https://i.imgur.com/fZlU1QD.png]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="049 and 096 is animal crossing style" hide="close"]]
[[image https://i.imgur.com/aWobFXM.png]]
[[/collapsible]]
[[/=]]

[[/tab]]

[[tab blender stuffs :V]]

[[=]]
[[collapsible show="simple 049 2d puppet animation" hide="close"]]
[[image https://i.imgur.com/eDO5DWZ.gif]]
[[/collapsible]]
[[/=]]

[[/tab]]

[[tab madelbulb 3d kill agent lookin things]]
[[=]]
Bright colors warning for these ones.
These are made with mandelbulb3D and GIMP. 
Feel free to use them with credit.
[[/=]]
[[=]]
[[collapsible show="1" hide="close"]]
[[image https://i.imgur.com/RSbIVFJ.png]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="2" hide="close"]]
[[image https://i.imgur.com/80DqxLG.jpg]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="3" hide="close"]]
[[image https://i.imgur.com/fRYNmen.png]]
[[/collapsible]]
[[/=]]

[[/tab]]

[[/tabview]]

[[/=]]
