title:Assistant Researcher Devereaux's Personnel File
[[tabview]]
[[tab Personnel File]]
f1Le c0RRupt3D.
> Can someone from IT fix my goddamn file already? -A.R. Devereaux

> No. -IT Department

> Why not? -A.R. Devereaux

> Fine you want your file? I'll show the shit you've thrown together. No more, no less. -IT manager Benny

> Thanks...uuuuhh...I guess. -A.R. Devereaux

------

**__Items Cataloged by Assistant Researcher Devereaux:__**

[[[SCP-1974]]] - Debating Tub and Communist Water

[[[SCP-2010]]] - No EyePod

[[[SCP-2997]]] - Ashes of the Fallen

[[[SCP-006-CU-EX]]]- Cuddly Cwawies

**__Documentation Updated by Assistant Researcher Devereaux:__**

[[[SCP-263]]] - "Cash or Ash"

[[[SCP-757]]] - The Fruit Tree

**__Works referencing the works of Assistant Researcher Devereaux:__**

[[[Anart Antics]]] //by// Agent Daniel "TwistedGears" Navarro
[[/tab]]
[[tab Data]]
[[module ListPages created_by="Devereaux" separate="no" tags="scp, joke, tale, scp-fuel, project, guide, essay, explained" order="rating desc" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Last Comment ||~ Who Commented ||~ Created ||~ Revisions ||~ Last Revision ||~ Characters||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% || %%commented_by_linked%% || %%created_at%% || %%revisions%% || %%updated_at%% || %%size%% ||
[[/module]]



[[module ListPages separate="no" tags="sc2015 order="rating desc" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Last Comment ||~ Who Commented ||~ Created ||~ Revisions ||~ Last Revision ||~ Characters||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% || %%commented_by_linked%% || %%created_at%% || %%revisions%% || %%updated_at%% || %%size%% ||
[[/module]]
[[/tab]]
[[/tabview]]
