title:Dr. Digits' Personnel File
[[include :kaktuskontainer:component:nuscp-gp]]

[[module css]]
table.wiki-content-table {
    width: 100%;
}

.center-header {
    font-size: 150%;
    display: block;
    width: 100%;
    height: 1em;
    font-weight: 900;
    text-align: center;
    border-bottom: 1px dotted currentColor;
    padding-bottom: 0.25em;
}

.item-table {
    font-size: 1em;
    width: 90%;
    text-align: center;
    border-collapse: collapse;
    margin: 1.250em auto;
}

.table-header td {
    font-size: 1.1em;
    font-weight: 900;
    background: #b9c9fe;
    border-top: 0.250rem solid #aabcfe;
    border-bottom: 0.0625rem solid #fff;
    color: #039;
    text-align: center;
}

.item-table td {
    background: #e8edff;
    border-bottom: 0.125rem solid #fff;
    border-right: 0.0625rem solid #fff;
    border-top: 0.125rem solid transparent;
    border-left: 0.0625rem solid transparent;
    color: #669;
    padding: 0.5em;
}

.item-table  ul {
    padding-inline-start: 1.5em;
}

.item-table td:nth-of-type(1), 
.item-table td:nth-of-type(2) {
    text-align: center;
}

div:nth-child(19) > div.collapsible-block-unfolded > div.collapsible-block-content > table:nth-child(2) > tbody > tr > td:nth-child(1) {
    width: 60%;
}

div:nth-child(19) > div.collapsible-block-unfolded > div.collapsible-block-content > table:nth-child(2) > tbody > tr > td:nth-child(2) {
    text-align: left;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.75em;
    background-color: lightgrey;
    border-top: 0.125rem dashed slategrey;
    border-bottom: 0.125rem dashed slategrey;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

div:nth-child(19) > div.collapsible-block-unfolded > div.collapsible-block-content th {
    text-align: center;
}

#page-content > div:nth-child(19) > div.collapsible-block-unfolded > div.collapsible-block-content > table:nth-child(3) > tbody > tr:nth-child(3) > td:nth-child(2) {
    color: darkred;
    background-color: rgba(193,31,32,0.25);
    text-align: center;
    width: 25%;
}

#page-content > div:nth-child(19) > div.collapsible-block-unfolded > div.collapsible-block-content > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(2),
#page-content > div:nth-child(19) > div.collapsible-block-unfolded > div.collapsible-block-content > table:nth-child(2) > tbody > tr:nth-child(3) > td:nth-child(2),
#page-content > div:nth-child(19) > div.collapsible-block-unfolded > div.collapsible-block-content > table:nth-child(4) > tbody > tr:nth-child(3) > td:nth-child(2) {
    color: darkgreen;
    background-color: rgba(90,137,32,0.25);
    text-align: center;
    width: 25%;
}
[[/module]]


Welcome to my author page! I'm [[*user Devonmartin]]. I'm a teacher who likes to write in his spare time. So let's get right to it!


[[span class="center-header"]]SCP Mainlist Articles[[/span]]

[[collapsible show="▼ SCP-4134: Claymore Anti-Personnel Mimes ▼" hide="▲ SCP-4134: Claymore Anti-Personnel Mimes ▲"]]

|| **Item #:** [[[SCP-4134]]] || **Title:** Claymore Anti-Personnel Mimes ||
|| **Object Class:** --Keter-- --Neutralized-- Euclid  || **Date:** 11 April 2019 ||
||||= **Details** ||
||||< A memetic pattern of behavior affecting Parisian mimes whenever the city is threatened. Three iterations of SCP-4134 documentation are currently available at your security clearance level. ||
||||= **Author's Notes** ||
|||| None at this time. ||
[[/collapsible]]

[[collapsible show="▼ SCP-4152: BASEMENT LOVE, Acrylic on canvas ▼" hide="▲ SCP-4152: BASEMENT LOVE, Acrylic on canvas ▲"]]

|| **Item #:** [[[SCP-4152]]] || **Title:** BASEMENT LOVE, Acrylic on canvas ||
|| **Object Class:** Safe  || **Date:** 9 May 2019 ||
||||= **Details** ||
||||< A painting which implants traumatic childhood memories into those with none of their own. Or does it cause one to recall suppressed memories of trauma that actually happened? ||
||||= **Author's Notes** ||
|||| My sibling and I are very tight. This article is based not only on the painting they created (see inside), but also on the experiences we shared growing up with a narcissistic parent. ||
[[/collapsible]]

[[collapsible show="▼ SCP-4297: The Emu-lution of War ▼" hide="▲ SCP-4297: The Emu-lution of War ▲"]]

|| **Item #:** [[[SCP-4297]]] || **Title:** The Emu-lution of War ||
|| **Object Class:** Keter  || **Date:** 30 May 2019 ||
||||= **Details** ||
||||< In the real world, in 1932, the Australian army failed in an attempt to exterminate a group of emus. In the SCP universe, the emus fought back. ||
||||= **Author's Notes** ||
|||| Australian wildlife does not fuck around. I had a lot of trouble coming up with an ending to the piece, but I think it turned out all right in the end. ||
[[/collapsible]]

---------

[[span class="center-header"]]Joke Articles[[/span]]

None yet, but soon...!





----------

[[span class="center-header"]]Tales, GoI Formats, etc.[[/span]]

None yet, but soon...!
