title:Dianas Spectacular Not Really Art Hub
[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.footnoteref{
color: #f4a6cb;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#f9edf5;
border: 3px solid #f4a6cb;
color: #f469ac;
}

.site{
background-color:#f9edf5;
border: 3px solid #AAAA55;
color: #f469ac;
}
[[/module]]

[[div class="danke agent"]]
| So here is my wonderful (not really) collection of SCP art. Fun fact I actually published this too soon earlier and I had to delete it to save it from misunderstood downvote hell. So here we are now lol.



| Josie was my first favorite SCP. Very, very pure....

[[collapsible]]
[[image Josie529 width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/collapsible]]
| I can’t draw cats but whatever ya know?
| Sweet, Sweet 166. My baby

[[collapsible]]
[[image SCP166 width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/collapsible]]
| 040 is a sweet baby and I love her 

[[collapsible]]
[[image 040 width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/collapsible]]

| Iris,,,,, best,,,,,

[[collapsible]]
[[image Iris105 width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/collapsible]]

My SCPs:
Okay so at the time of making this these aren’t up yet but one has two green lights and one has one. Anyways here we are:


| Nichola. I’ll put the number once she’s up.

[[collapsible]]
[[image Nichola width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/collapsible]]

|Marie from the SCP I’m currently calling rotting love. Don’t mind the old name on there~

[[collapsible]]
[[image Marie width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/collapsible]]


[[/div]]
