title:djkaktus' Workbench
parent:djkaktus-personnel-file
[[div class="content-panel standalone series"]]
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/djkaktus-workbench#A A]|[/djkaktus-workbench#B B]|[/djkaktus-workbench#C C]|[/djkaktus-workbench#D D]|[/djkaktus-workbench#E E]|[/djkaktus-workbench#F F]|[/djkaktus-workbench#G G]|[/djkaktus-workbench#H H]|[/djkaktus-workbench#I I]|[/djkaktus-workbench#J J]|[/djkaktus-workbench#K K]|[/djkaktus-workbench#L L]|[/djkaktus-workbench#M M]|[/djkaktus-workbench#N N]|[/djkaktus-workbench#O O]|[/djkaktus-workbench#P P]|[/djkaktus-workbench#Q Q]|[/djkaktus-workbench#R R]|[/djkaktus-workbench#S S]|[/djkaktus-workbench#T T]|[/djkaktus-workbench#U U]|[/djkaktus-workbench#V V]|[/djkaktus-workbench#W W]|[/djkaktus-workbench#X X]|[/djkaktus-workbench#Y Y]|[/djkaktus-workbench#Z Z]
[[/div]]
[[/div]]

[[Tabview]]
[[Tab Test]]
----
[[=]]
+ Selections By Author

[[# A]]

+ -A-

[[module ListPages perPage="250" separate="no" tags="tale" name="a*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# B]]

+ -B-

[[module ListPages perPage="250" separate="no" tags="tale" name="b*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# C]]

+ -C-

[[module ListPages perPage="250" separate="no" tags="tale" name="c*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# D]]

+ -D-

[[module ListPages perPage="250" separate="no" tags="tale" name="d*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# E]]

+ -E-

[[module ListPages perPage="250" separate="no" tags="tale" name="e*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# F]]

+ -F-

[[module ListPages perPage="250" separate="no" tags="tale" name="f*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# G]]

+ -G-

[[module ListPages perPage="250" separate="no" tags="tale" name="g*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# H]]

+ -H-

[[module ListPages perPage="250" separate="no" tags="tale" name="h*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# I]]

+ -I-

[[module ListPages perPage="250" separate="no" tags="tale" name="I*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# J]]

+ -J-

[[module ListPages perPage="250" separate="no" tags="tale" name="J*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# K]]

+ -K-

[[module ListPages perPage="250" separate="no" tags="tale" name="K*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# L]]

+ -L-

[[module ListPages perPage="250" separate="no" tags="tale" name="L*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# M]]

+ -M-

[[module ListPages perPage="250" separate="no" tags="tale" name="M*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# N]]

+ -N-

[[module ListPages perPage="250" separate="no" tags="tale" name="N*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# O]]

+ -O-

[[module ListPages perPage="250" separate="no" tags="tale" name="O*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# P]]

+ -P-

[[module ListPages perPage="250" separate="no" tags="tale" name="P*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# Q]]

+ -Q-

[[module ListPages perPage="250" separate="no" tags="tale" name="Q*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# R]]

+ -R-

[[module ListPages perPage="250" separate="no" tags="tale" name="R*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# S]]

+ -S-

[[module ListPages perPage="250" separate="no" tags="tale" name="S*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# T]]

+ -T-

[[module ListPages perPage="250" separate="no" tags="tale" name="T*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# U]]

+ -U-

[[module ListPages perPage="250" separate="no" tags="tale" name="U*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# V]]

+ -V-

[[module ListPages perPage="250" separate="no" tags="tale" name="V*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# W]]

+ -W-

[[module ListPages perPage="250" separate="no" tags="tale" name="W*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# X]]

+ -X-

[[module ListPages perPage="250" separate="no" tags="tale" name="X*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# Y]]

+ -Y-

[[module ListPages perPage="250" separate="no" tags="tale" name="Y*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# Z]]

+ -Z-

[[module ListPages perPage="250" separate="no" tags="tale" name="Z*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]

[[# 123]]

+ -123-

[[module ListPages perPage="250" separate="no" tags="tale" name="1*" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By_linked%% || %%created_at%% ||
[[/module]]
[[/=]]

[[/tab]]
[[/tabview]]

[[module css]]
table.wiki-content-table
{
    margin: 0;
    width: 100%;
}

table.wiki-content-table td
{
    vertical-align: top;
    width: 200px;
}

table.wiki-content-table td:first-child
{
    width: 150px;
}

table.wiki-content-table td:last-child
{
    width: 100px;
}

#toc-action-bar
{
    display: none;
}
[[/module]]
