title:djKaktus' Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://imgur.com/ynxYHve width="300px"]] ||
||||~ ^^Dr. Kaktus, performing at the ██████ █████████ Music Festival in 2013 .^^ ||
[[/div]]
**Full Name:** Dr. ████████ ███████ Kaktus

**Security Clearance:** Level 4

**Location:** Site ██, ███████████, IN

**Area(s) of Expertise:** 

**History:** 

**Note:** 

__SCPs__:
[[module ListPages created_by="djkaktus" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]
