title:djkaktus' Workbench
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}
#header h1 a::before {
    content: "djkaktus";
    color: #fff;
    text-shadow: 3px 3px 5px #000000;
}
 
#header h2 span::before {
    content: 'Workbench';
    color: #fff;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);}
}
[[/module]]
[[include :kaktuskontainer:component:nuscp-dev]]

[[=]]
[[image GOI.png width="200px"]]
[[/=]]
[[>]]
[[module Rate]]
[[image awardemblem.png width="330px"]]
[[/>]]

**Item #:** SCP-Kirby

**Object Class:** Kirby

**Special Whatever:** Kirby

**Description:** You know it's Kirby.

-----

+ SCPs

[[module ListPages created_by="djkaktus" order="rating desc" separate="no" tags="scp, joke" perPage="250" prependLine="||~ SCP ||~ Votes ||~ Comments ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% ||
[[/module]]

+ Collaborations Posted by Other Authors

[[module ListPages name="scp-049" perPage="2" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[module ListPages name="twistedgears-kaktus-proposal" perPage="1" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[module ListPages name="cimmerian-kaktus-proposal" perPage="1" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[module ListPages name="scp-2678" perPage="1" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[module ListPages name="scp-damej-j" perPage="1" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[module ListPages name="scp-3208" perPage="1" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

+ Tales

[[module ListPages created_by="djkaktus" order="rating desc" separate="no" tags="tale, -hub" perPage="250" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
