title:Generalissimo Kaktus' Most Glorious and Triumphant of Informational Database Entries
[[=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
 ೋღ☃Please access the appropriate atmospheric music while viewing this page☃ღೋ
[[include :snippets:mp3
|URL=http://scp-wiki.wdfiles.com/local--files/djkaktus-personnel-file/Royal.mp3]]
[[/div]]
-----
[[image generalissimo.png]]
||~ **Glorious Generalissimo Kaktus**||
[[/=]]
-----
[[=]]
[[image kaktuskast.png height="80px" link="*http://www.scp-wiki.net/kaktuskast-hub"]]

[[image kaktuskontainer.png height="70px" link="*http://scpsandbox2.wikidot.com/djkaktus-hub"]]

[[image workbench.png height="70px" link="*http://www.scp-wiki.net/djkaktus-workbench"]]
[[/=]]

-----
[[=]]
[[image http://i.imgur.com/eHLhhDB.png height="60px"]]

[[image http://i.imgur.com/pEgJLG5.png height="60px"]]

[[image http://i.imgur.com/Kb1tH5v.png height="60px"]]

[[image http://i.imgur.com/GIzxIdx.png height="60px"]]
[[/=]]
------
[[tabview]]
[[tab Articles and Tales]]
[[=]]
[[image scps.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" order="rating desc" separate="no" tags="scp, joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
[[image tales.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="tale, -hub" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
[[image goi.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="goi-format" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
[[image guides.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="guide" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[tab The Kaktus Criterion Collection]]
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2812]]] - Echoes of Yesterday**
//"By the time I'm finished with you, I'll have scorched the earth so thoroughly in ███████ that your grandchildren will feel the heat."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2399]]] - A Malfunctioning Destroyer**
//"In theory SCP-2399 might be left vulnerable by a powerful enough electromagnetic pulse. Unfortunately, this technology does not yet exist."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2980]]] - Devil's Nightlight**
//"You can't please everybody, though, but sometimes you hit one out of the park. That's why we do it, you know? Write, I mean. It's all about pleasing an audience."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-947]]] - Their Own Fault [REWRITE]**
//" I would've been satisfied with the bare minimum, what is expected of decent human beings. I guess that was too much."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2598]]] - Traveling Moth Salesman**
//"During conversation, SCP-2598 will invariably attempt to redirect the conversation towards a sales pitch for, specifically, a helmet designed for moths."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-1994]]] - Rot**
//"While the growth of the teeth across the body has progressed exactly as I had intended, the growths now quickly develop extensive caries across all surfaces and turn to rot."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-1781]]] - The Moonlight Theater Presents: Hugh Jackman**
//"While the type of film shown can vary wildly, the single constant throughout all observed showings is the presence of Australian/British film actor Hugo Weaving in some role previously filled by another actor, actress, or prop."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2464]]] - Suspension**
//"It is currently believed that SCP-2464-2 is a Class V Reality Bending Entity, and that the entirety of SCP-2464-1, outside of the existence of SCP-2464-3 and SCP-2464-4, is a result of that nature."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #82CAFF;"]]
**[[[SCP-2996]]] - The Angry Spirit**
//"Throughout interviews, it has become clear that SCP-2996 believed that it lingers in this world in order to enact revenge upon its killer, and that it was a powerful, unbound spirit. This, of course, is in direct conflict with both information that we have provided to SCP-2996 in regards to its death, as well as its containment within Site 81."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2120]]] - Damage Control**
//"All of these things that aren't working, that keep falling apart, that "inadvertently slaughter thousands of innocent civilians", we're going to have to find a way to get rid of them. Got to keep our hands clean here."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-1864]]] - The Lonely Liar**
//Follow the pathways of the lonely liar//
//Deep into the sunken passages he rots//
//Eyes sewn shut with his own wicked hairs//
//Locked in the silent sick pit//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2540]]] - Time Lime**
//However it is not likely I returnable/exist/continue?//
//Something else/bigger will be here to move it//
//Maybe you won't realize it [ILLEGIBLE] you probably will//
//Thank you and sorry!//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-1160]]] - Effective Containment**
//On 05/14/1953, a Foundation front company, "Standard Products" released the "Super Coco Pows" breakfast cereal, which began marketing heavily towards children. The mascot of the brand was "Bradbury Buzzard", a cartoon caricature resembling SCP-1160.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #B2B2B2;"]]
**[[[djkaktus-s-proposal |SCP-001]]] - The Children**
//Do you hear the Black Moon howling, 13? You will, soon.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2932]]] - Titania's Prison**
//Do you believe that the Children of the Sun were the first to overthrow those who came before them?//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2445]]] - Wondertainment Logistics**
//**WonderZoom**: Creates a temporal anomaly surrounding SCP-2445, appearing to significantly slow the flow of time outside of SCP-2445 in relation to the interior, allowing SCP-2445 to move through space as if time was standing still. While active, an additional indicator light titled "WonderSpatialDistortionFixer" also illuminates.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2090]]] - Potentially XK Tim Duncan**
//The last thing I'm including is the design for the ritual arena. Construct it like it's explained, and then make sure he participates in the ritual. I don't care if you have to turn a hurricane on him, do it.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2670]]] - Somebody Else's God**
//But the Arrival signaled the beginning of our most marvelous ascendance, though, please, do not think I would imply that any ascendance our humiliating peoples could muster would in any way compare to the gloriousness of your most paramount dominance in the universe.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2740]]] - It Wasn't There**
//There are always secrets, doctor. There's only so much that hate can build up in a place before it starts hating you back… I don't know what's in the attic, or if there's anything up there at all, and I don't think I want to.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-715]]] - My Face That I May Be [REWRITE]**
//To be frank, we've been killing the wrong subjects.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2271]]] - Factory Loans**
//SCP-2271-A instances have been observed shipping the remainder of their material possessions, the possessions of those around them, their teeth, hair, excrement, blood (and other bodily fluids), pets, children/spouse/close relatives1, and finally, with no other alternatives, the remainder of their own body.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2875]]] - The Town That Got Fucked By Bears**
//I know plenty of you think that this is some kind of joke, but a town of constantly appearing bears is serious. Can you imagine what would happen to the local ecosystem if we let this thing go? It was like a goddamn bear arena when we first rolled in, and that was only after a few days.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2151]]] - The Ties That Bind Us**
//The other individual has not yet been identified, although genetic material collected from SCP-2151-1A has shown that the subject was likely approximately 50 years of age, and shared at least ██% of their genetic material with Monica ████████.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2846]]] - The Squid and the Sailor**
//If this is what they're saying it is, then we might need to start escalating. I don't want to say that there's probably an XK under there, but there's probably an XK under there.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-1730]]] - What Happened to Site-13?**
//**Z9-1:** No, I—//

//**Z9-1:** Shhhhhhh stay quiet. We need to get back upstairs.//

//**Z9-1:** Hey, who's that?//
[[/div]]
-----
[[/tab]]
[[/tabview]]
