title:djkaktus
[[module CSS]]
@import url(http://kaktuskontainer.wikidot.com/component:theme/code/1);
[[/module]]

[[=]]
[[image header.png]]
@@@@
@@@@
[[div style="float:left; width: 50%"]]
[[image articles.png]]
@@@@
@@@@
[[collapsible show="▼2014▼" hide="▲2014▲"]]
[[module ListPages name="SCP-2812"]]
**[[[SCP-2812]]] - Echoes of Yesterday**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//To our friends at Indiana Limestone, best wishes for 1935!//
[[/module]]
@@@@

[[module ListPages name="SCP-2399"]]
**[[[SCP-2399]]] - A Malfunctioning Destroyer**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Jupiter, unknowingly, has offered us that chance. I suggest we take it.//
[[/module]]
@@@@

[[module ListPages name="SCP-2980"]]
**[[[SCP-2980]]] - Devil's Nightlight**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//You know, with the kids, it's really all about giving back, right?//
[[/module]]
@@@@

[[module ListPages name="SCP-2598"]]
**[[[SCP-2598]]] - Traveling Moth Salesman**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//YES HELLO DOCTOR//
[[/module]]
@@@@

[[module ListPages name="SCP-1994"]]
**[[[SCP-1994]]] - Rot**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Obviously this is only a minor setback.//
[[/module]]
@@@@

[[module ListPages name="SCP-1781"]]
**[[[SCP-1781]]] - Moonlight Theater Presents: Hugo Weaving**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//We've got to find a way to get him in every single goddamn film, I swear.//
[[/module]]
@@@@

[[module ListPages name="SCP-2464"]]
**[[[SCP-2464]]] - Suspension**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//SCP-2464-1 is a temporal and spatial anomaly existing within the Morris Limestone Mine.//
[[/module]]
@@@@

[[module ListPages name="SCP-2996"]]
**[[[SCP-2996]]] - ERROR / ERROR**
**Class:** Neutralized
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Do… do you think that's true?//
[[/module]]
@@@@

[[module ListPages name="SCP-2120"]]
**[[[SCP-2120]]] - Damage Control**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Either way. Better them than us.//
[[/module]]
@@@@

[[module ListPages name="SCP-1864"]]
**[[[SCP-1864]]] - The Lonely Liar**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Something foul that we dragged out of the sea.//
[[/module]]
@@@@

[[module ListPages name="SCP-2540"]]
**[[[SCP-2540]]] - Time Lime**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Maybe you won't realize it [ILLEGIBLE] you probably will//
[[/module]]
@@@@

[[module ListPages name="SCP-1160"]]
**[[[SCP-1160]]] - Effective Containment**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//On 05/14/1953, a Foundation front company, "Standard Products" released the "Super Coco Pows" breakfast cereal.//
[[/module]]
@@@@

[[module ListPages name="djkaktus-s-proposal"]]
**[[[djkaktus-s-proposal|SCP-001]]] - The Children**
**Class:** Keter-Thaumiel
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Do you hear the Black Moon howling, 13? You will, soon.//
[[/module]]
@@@@

[[module ListPages name="SCP-2932"]]
**[[[SCP-2932]]] - Titania's Prison**
**Class:** Thaumiel
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Do you believe that the Children of the Sun were the first to overthrow those who came before them?//
[[/module]]
@@@@

[[module ListPages name="SCP-2445"]]
**[[[SCP-2445]]] - Wondertainment Logistics**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Not so fast, Foundation goons!//
[[/module]]
@@@@

[[module ListPages name="SCP-2090"]]
**[[[SCP-2090]]] - Potentially XK Tim Duncan**
**Class:** Neutralized
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//I don't care if you have to turn a hurricane on him, do it.//
[[/module]]
@@@@

[[module ListPages name="SCP-2670"]]
**[[[SCP-2670]]] - Somebody Else's God**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//See now the devastation!//
[[/module]]
@@@@

[[module ListPages name="SCP-2740"]]
**[[[SCP-2740]]] - It Wasn't There**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//There's only so much that hate can build up in a place before it starts hating you back.//
[[/module]]
@@@@

[[module ListPages name="SCP-715"]]
**[[[SCP-715]]] - My Face That I May Be**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//To be frank, we've been killing the wrong subjects.//
[[/module]]
@@@@
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2015▼" hide="▲2015▲"]]
[[module ListPages name="SCP-2271"]]
**[[[SCP-2271]]] - Factory Loans**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//There is a place in Hell for debtors / And a hole just your size.//
[[/module]]
@@@@

[[module ListPages name="SCP-2875"]]
**[[[SCP-2875]]] - The Town That Got Fucked By Bears**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//My neighbor just got fucking eated by a bear.//
[[/module]]
@@@@

[[module ListPages name="SCP-2151"]]
**[[[SCP-2151]]] - The Ties That Bind Us**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//my sweet monica / I know you could never / see us like I see us but / I know we are meant to / be together forever//
[[/module]]
@@@@

[[module ListPages name="SCP-2846"]]
**[[[SCP-2846]]] - The Squid and the Sailor**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Captain, I need a bigger boat.//
[[/module]]
@@@@

[[module ListPages name="SCP-1730"]]
**[[[SCP-1730]]] - What Happened to Site-13?**
**Class:** Neutralized 
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//You've made sure there will be plenty of blood.//
[[/module]]
@@@@

[[module ListPages name="SCP-2844"]]
**[[[SCP-2844]]] - Gary of the Paperclips**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Hello there! Are you a consciousness?//
[[/module]]
@@@@

[[module ListPages name="SCP-7143-J"]]
**[[[SCP-7143-J]]] - A Fine Piece of Hardware**
**Class:** Sensual
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//I would fuck the shit out of that doorknob.//
[[/module]]
@@@@

[[module ListPages name="SCP-2776"]]
**[[[SCP-2776]]] - Mr. President**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//…and by the grace of God Almighty, I will be the Law.//
[[/module]]
@@@@

[[module ListPages name="SCP-2933"]]
**[[[SCP-2933]]] - Mr. Scary**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//C-can… can you feel the rust inside you?//
[[/module]]
@@@@

[[module ListPages name="SCP-2610"]]
**[[[SCP-2610]]] - Procreation**
**Class:** Presumed Neutralized
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Last night I was visited by an angel.//
[[/module]]
@@@@
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2016▼" hide="▲2016▲"]]
[[module ListPages name="SCP-527"]]
**[[[SCP-527]]] - Mr. Fish**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Fuck if I know.//
[[/module]]
@@@@

[[module ListPages name="SCP-2270"]]
**[[[SCP-2270]]] - An Unnecessary Utilization of Excessive Force**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//what does it mean when it says blood sacrifice.//
[[/module]]
@@@@

[[module ListPages name="SCP-2316"]]
**[[[SCP-2316]]] - Field Trip**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//You do not recognize the bodies in the water.//
[[/module]]
@@@@

[[module ListPages name="SCP-2818"]]
**[[[SCP-2818]]] - A Gun That Shoots People**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Weapon recoil shatters the D-Class' arm, shoulder, and collarbone, and renders them unconscious.//
[[/module]]
@@@@

[[module ListPages name="SCP-2522"]]
**[[[SCP-2522]]] - hatbot.aic**
**MTF Contest 2016 1st Place**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//you're fucked now, mann//
[[/module]]
@@@@

[[module ListPages name="twistedgears-kaktus-proposal"]]
**[[[twistedgears-kaktus-proposal|SCP-001]]] - The Broken God** 
w/TwistedGears
**Class:** Maksur
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//That wasn't a Church artifact, Johnny. They said "Property of The Factory".//
[[/module]]
@@@@

[[module ListPages name="SCP-2935"]]
**[[[SCP-2935]]] - O, Death**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//You're Death, too.//
[[/module]]
@@@@

[[module ListPages name="SCP-2951"]]
**[[[SCP-2951]]] - 10,000 Years**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//And the dark changes people.//
[[/module]]
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2017▼" hide="▲2017▲"]]
[[module ListPages name="SCP-2678"]]
**[[[SCP-2678]]] - The Vorehole**
w/ Cyantreuse
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//I'm almost there again, just let me be alone.//
[[/module]]

[[module ListPages name="SCP-3000"]]
**[[[SCP-3000]]] - Anantashesha**
**SCP-3000 Contest 1st Place**
w/ Joreth and A Random Day
**Class:** Thaumiel
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//—and only the eel remains.//
[[/module]]

[[module ListPages name="cimmerian-kaktus-proposal"]]
**[[[cimmerian-kaktus-proposal|Cimmerian-kaktus Proposal]]] - The Broke God**
w/ Doctor Cimmerian
**Class:** Iyov
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Come on, man, you know I'm good for it.//
[[/module]]

[[module ListPages name="SCP-damej-j"]]
**[[[SCP-damej-J]]] - damej robit**
w/ Faminepulse and Decibelle
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//heh heh heh warn u get triggr of peen gun.//
[[/module]]

[[module ListPages name="SCP-3301"]]
**[[[SCP-3301]]] - THE FOUNDATION**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//We made it because, at the end of the day, we feel like you have the most interesting story to tell.//
[[/module]]

[[module ListPages name="SCP-2576"]]
**[[[SCP-2576]]] - Joseph and the Technicolor Dream Goat**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//I taste blood and steel. YOU ARE UNDER ATTACK.//
[[/module]]

[[module ListPages name="SCP-80s-J"]]
**[[[SCP-80s-J]]] - Strangerer Things**
**Class:** Uncontained 
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Maybe Vog was just the friends we made along the way.//
[[/module]]

[[module ListPages name="SCP-3740"]]
**[[[SCP-3740]]] - God is Dumb**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//You are full of shit, are you not?//
[[/module]]

[[module ListPages name="SCP-3935"]]
**[[[SCP-3935]]] - This Thing A Quiet Madness Made**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//The lost forever damned to wander / this thing a quiet madness made.//
[[/module]]

[[module ListPages name="SCP-049-J"]]
**[[[SCP-049-J]]] - The Plague Fellow**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//No patient is very well now yes I am the cure.//
[[/module]]

[[module ListPages name="SCP-3812"]]
**[[[SCP-3812]]] - A Voice Behind Me**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//I see him. A man at a keyboard. He’s watching this right now.//
[[/module]]

[[module ListPages name="SCP-3355"]]
**[[[SCP-3355]]] - St. Nick**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//But fuck, I’m still a soldier. I still have to try. It’s fucking Christmas.//
[[/module]]
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2018▼" hide="▲2018▲"]]
[[module ListPages name="SCP-3813"]]
**[[[SCP-3813]]] - The Fall of Hyperion**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//There is much to do, and Rome must burn.//
[[/module]]

[[module ListPages name="SCP-3930"]]
**[[[SCP-3930]]] - The Pattern Screamer**
**Class:** N/A
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//Their existence, I believe, is torment.//
[[/module]]

[[module ListPages name="SCP-3785"]]
**[[[SCP-3785]]] - Jasper's Hill**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//I- (pauses) I’m- (pauses) it’s everywhe-//
[[/module]]

[[module ListPages name="SCP-3521"]]
**[[[SCP-3521]]] - Forced Banana Equivalent Dose**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
//u need 2 learn 2 trust dado.//
[[/module]]
[[/collapsible]]
[[/div]]

[[div style="float:left; width: 50%"]]
[[image tales.png]]
@@@@
@@@@
[[collapsible show="▼2014▼" hide="▲2014▲"]]
[[module ListPages name="chilly the space trucker"]]
**[[[chilly the space trucker|Track 1: Old Chilly the Space Trucker]]]**
**Format:** GOI, Fifthist
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="the book of dave"]]
**[[[the book of dave|Track 2: The Book of Dave]]]**
**Format:** GOI, Fifthist
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="the surfside beat"]]
**[[[The Surfside Beat]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="The Face of god"]]
**[[[The Face of God]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="you and me"]]
**[[[you and me|Track 4: You and Me]]]**
**Format:** GOI, Fifthist
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="could find my way to mariana"]]
**[[[could find my way to mariana|Siren's Song]]]** 
w/Faminepulse & Soulless
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="three farewells"]]
**[[[Three Farewells]]]**
w/Jacob Conwell & TwistedGears
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Fourth and Long"]]
**[[[Fourth and Long]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Postgame"]]
**[[[Postgame]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Fear Alone"]]
**[[[Fear Alone]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="starch and cream"]]
**[[[Starch and Cream]]]**
**Dystopia Contest 2014 3rd Place**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="reconciliation"]]
**[[[Reconciliation]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2015▼" hide="▲2015▲"]]
[[module ListPages name="Syringes"]]
**[[[Syringes]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="All The king's men"]]
**[[[All The King's Men]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="integrity project"]]
**[[[Integrity Project]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Hugo Hijinks"]]
**[[[Hugo Hijinks]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Additional Resources"]]
**[[[Additional Resources]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Folly"]]
**[[[Folly]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="a site 19 christmas carol"]]
**[[[A Site-19 Christmas Carol]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2016▼" hide="▲2016▲"]]
[[module ListPages name="The Last Good Man in the Foundation"]]
**[[[The Last Good Man in the Foundation]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="secure-facility-dossier-site-81"]]
**[[[secure-facility-dossier-site-81|Secure Facility Dossier: Site-81]]]**
**Format:** Site Dossier
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/module]]
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2017▼" hide="▲2017▲"]]
[[module ListPages name="Atzak I"]]
**[[[Atzak I]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Atzak II"]]
**[[[Atzak II]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="coach-panagakos-eldest-and-most-revered"]]
**[[[Coach Panagakos Eldest and Most Revered]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="nil-engines"]]
**[[[nil-engines|(The Engine of a Film)/(The Fine Game of Nil)]]]**
w/ LordStonefish
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="The Unforgiving Gridiron"]]
**[[[The Unforgiving Gridiron]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼2018▼" hide="▲2018▲"]]
[[module ListPages name="Anima Ex Machina"]]
**[[[Anima Ex Machina]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]

[[module ListPages name="Atzak III"]]
**[[[Atzak III]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/module]]
[[/collapsible]]
[[/div]]
@@@@
@@@@

[[div style="float:left; width: 100%"]]
[[image other.png]]
@@@@
@@@@
[[collapsible show="▼Tales Hubs▼" hide="▲Tales Hubs▲"]]
[[module ListPages name="Gloriana Alexylva Hub"]]
**[[[Gloriana Alexylva Hub]]]**
**Format:** Series Hub
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/module]]

[[module ListPages name="Atzak Hub"]]
**[[[Atzak Hub]]]**
**Format:** Atzak Hub
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/module]]
[[/collapsible]]
@@@@
@@@@
[[collapsible show="▼Other Hubs▼" hide="▲Other Hubs▲"]]
[[module ListPages name="kaktuskast-hub"]]
**[[[kaktuskast-hub|Kaktuskast Hub]]]**
**Format:** Podcast
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/module]]

[[module ListPages name="scpfmmdbc-hub"]]
**[[[scpfmmdbc-hub|SCP March Madness Hub]]]**
**Format:** Bracket Challenge
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/module]]
[[/collapsible]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div style="float:left; width: 100%"]]
-----
[[image workbench.png link="*http://scp-wiki.com/djkaktus-workbench"]]-[[image sandbox.png link="*http://kaktuskontainer.djkakt.us/djkaktus-sandbox-hub"]]-[[image kaktuskast.png link="*http://scp-wiki.com/kaktuskast-hub"]]
[[/div]]
[[/=]]
