title:djkaktus' Workbench
parent:djkaktus-personnel-file
K adding all of the originally planned changes, the sidebar would look like this:

[[div class="side-block"]]

[[div class="menu-item"]]
[[image home.png]][/ Main]
[[/div]]

[[div class="heading"]]
SCP Database
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[scp-series-3|Series III]]] [[span class="sub-text"]](2000-2999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[scp-series-2|Series II]]] [[span class="sub-text"]](1000-1999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[scp-series|Series I]]] [[span class="sub-text"]](001-999)[[/span]]
[[/div]]

[[div class="heading"]]
SCP Library
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[foundation-tales|Tales]]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[canon-hub|Canons]]]
[[/div]]

[[div class="heading"]]
Site
[[/div]]
[[div class="menu-item"]]
[[image main.png]][[[random:random-scp|Random SCP]]] | [[[random:random-tale|Tale]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[Top Rated Pages]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[Lowest Rated Pages]]]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][[[system:recent-changes|Recent Changes]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image default.png]][[[Most Recently Created]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image default.png]][[[Most Recently Edited]]]
[[/div]]

[[div class="heading"]]
Community
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[guide-hub|Guides]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[members-pages|Member Pages]]]
[[/div]]
[[div class="menu-item"]]
[[image forum.png]][[[forum:start|SCP Forum]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image default.png]][[[forum:recent-posts|Recent Posts]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image main.png]][[[Contribute]]]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][http://scpsandbox2.wikidot.com Sandbox Wiki]
[[/div]]
[[div class="menu-item"]]
[[image forum.png]][[[chat-guide|Chat]]]
[[/div]]

[[/div]]
----

[[div class="side-block" style="background-color: #f0fff6;"]]
[[div class="heading"]]
User Information
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[Site Rules]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[guide-to-newbies|Newbie Guide]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[How to Write an SCP]]]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][http://scpsandbox2.wikidot.com SCP Sandbox Site]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[Licensing Guide]]]
[[/div]]
[[div class="menu-item"]]
[[image forum.png]][[[chat-guide|Chat]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[FAQ]]]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][[[system:join|Join the Site!]]]
[[/div]]
[[/div]]

[[div class="side-block" style="background-color: #fff0f0;"]]
[[div class="heading"]]
Administrative
[[/div]]
[[div class="menu-item"]]
[[image main.png]][/_admin Site Manager]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][http://05command.wikidot.com/forum/start Admin Site]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[Tag Guide]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][http://www.wikidot.com/doc:wiki-syntax Wiki Syntax]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[system:list-all-pages|All Pages]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[nav:side|Side]]] | [[[nav:top|Top]]] | [[[component:theme|Theme]]]
[[/div]]
[[/div]]
