title:djkaktus' Workbench
[[module CountPages tags="SCP, -joke, -tale, -archived, -explained, -decommissioned"]]
%%total%% active pages - 12.
[[/module]]

[[module CountPages tags="tale"]]
%%total%% active pages.
[[/module]]

-----

[[=]]
**Note: These are different from the [[[main]]] page's news and the [[[Archived News]]]. Those are for live updates on the site's workings, policies, and projects. This is a summary for site articles and fandom creations for the month in whole, posted at the beginning of each month. If you wish to comment on this news series as a whole, or make suggestions, please comment on this hub instead of the individual pages. Please do not add rating modules to any of the individual pages.**
[[/=]]

------

[[>]]
[[module Rate]]
[[/>]]

------

[[module Listpages name="news-12-2015"]]
  [[head]]
    %%name%%
  [[/head]]

  [[body]]
    %%content%%
  [[/body]]
[[/module]]

------
------
**[[[news-12-2015|News for December 2015]]]**
**[[[news-11-2015|News for November 2015]]]**
**[[[news-10-2015|News for October 2015]]]**
------
------
