title:djkaktus' Personnel File
[[div style="float:center; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image generalissimo.png]] ||
||||~ ^^Generalissimo Kaktus.^^ ||
[[/div]]

[[=]]
[[image kaktuskontainer.png height="75px" link="*http://scpsandbox2.wikidot.com/djkaktus-hub"]]

[[image workbench.png height="75px" link="*http://www.scp-wiki.net/djkaktus-workbench"]]

[[image kaktuskast.png height="75px" link="*http://www.scp-wiki.net/kaktuskast-hub"]]
[[/=]]

-----
[[=]]
[[image http://i.imgur.com/eHLhhDB.png height="60px"]]

[[image http://i.imgur.com/pEgJLG5.png height="60px"]]

[[image http://i.imgur.com/Kb1tH5v.png height="60px"]]

[[image http://i.imgur.com/GIzxIdx.png height="60px"]]
[[/=]]
------
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="scp, -joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
+++ Tales 
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="tale, -hub" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
+++ GOI Format Articles
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="goi-format" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Guides Crafted
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="guide" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
