title:The Based God
[[include :kaktuskontainer:component:nuscp-dev]]
[[include component:scp-hover-box-styling]]
[[module CSS]]
@import url("http://scptestwiki.wikidot.com/local--files/sigma:kakton-theme/kakkon-theme.css");
/* Author Page Specific Styling */
/* Author page specific */
:root {
    --header-title: "DJK FOUNDATION";
    --header-subtitle: "DJKAKTUS, DJKAKTUS, DJKAKTUS";
}

sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}

.nav {
    height: 35.625rem;
    width: 8.125rem;
    overflow: hidden auto;
    background: url(http://scptestwiki.wikidot.com/local--files/sigma:kakton-theme/kaktus_animation.gif);
    position: fixed;
    left: 78%;
    top: 11.875rem;
    display: inline-block;
    border-radius: 0;
    border: solid 0.0625rem rgba(var(--swatch-primary));
    padding: 0.625rem;
    box-shadow: 0 0.0625rem 0.1875rem rgba(var(--black-monochrome), 0.12), 0 0.0625rem 0.125rem rgba(var(--black-monochrome), 0.24);
}

.nav > div {
    width: 8.125rem;
    display: flex;
    flex-direction: column;
    padding: 0.625rem;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden auto;
}

.desktop-only.nav a,
.desktop-only.nav a:hover,
.desktop-only.nav a:active,
.desktop-only.nav a:visited {
    color: rgba(var(--swatch-menutxt-light-color));
}

@media (max-width: 1600px) {
    .desktop-only {
    	display: none;
    	visibility: hidden;
    }

    a img {
    	position: relative;
    	z-index: 1;
    }
}
[[/module]]

[[div style="width: 61%; float:left; clear: none;"]]
[[image djkaktus.png]]
[[/div]]
[[div style="width: 39%; float:right; clear: none;"]]
[[image djkaktusratingbox.png]]
-----
[[image djkaktus1000box.png]]
-----
[[image djkaktus3000box.png link="http://www.scp-wiki.net/SCP-3000"]]
-----
[[image djkaktus4000box.png link="http://www.scp-wiki.net/SCP-4444"]]
-----
[[image djkaktusMTFbox.png link="http://www.scp-wiki.net/aiad-homescreen"]]
-----
[[image djkaktusdystopiabox.png link="http://www.scp-wiki.net/starch-and-cream"]]
[[/div]]
[[div style="clear: both;"]]
[[/div]]

@@@@
@@@@

[[=]]
[[div_ class="desktop-only nav"]]
[[div_ ]]
[[size 120%]]##white|**djkaktus**##[[/size]]
[[size 75%]]##white|**File Nav**##[[/size]]
-----
[[size 110%]]**[#Articles Articles]**[[/size]]
[[collapsible show="+ 2014" hide="- 2014"]]
[#2812 SCP-2812]
[#2399 SCP-2399]
[#2980 SCP-2980]
[#2598 SCP-2598]
[#1994 SCP-1994]
[#1781 SCP-1781]
[#2464 SCP-2464]
[#2996 SCP-2996]
[#2120 SCP-2120]
[#1864 SCP-1864]
[#2540 SCP-2540]
[#1160 SCP-1160]
[#001-djk SCP-001-DJK]
[#2932 SCP-2932]
[#2445 SCP-2445]
[#2090 SCP-2090]
[#2670 SCP-2670]
[#2740 SCP-2740]
[#715 SCP-715]
[[/collapsible]]

[[collapsible show="+ 2015" hide="- 2015"]]
[#2271 SCP-2271]
[#2875 SCP-2875]
[#2151 SCP-2151]
[#2846 SCP-2846]
[#1730 SCP-1730]
[#2844 SCP-2844]
[#7143-J SCP-7143-J]
[#2776 SCP-2776]
[#2933 SCP-2933]
[#2610 SCP-2610]
[[/collapsible]]

[[collapsible show="+ 2016" hide="- 2016"]]
[#527 SCP-527]
[#2270 SCP-2270]
[#2316 SCP-2316]
[#2818 SCP-2818]
[#2522 SCP-2522]
[#001-TGK SCP-001-TGK]
[#2935 SCP-2935]
[#2951 SCP-2951]
[[/collapsible]]

[[collapsible show="+ 2017" hide="- 2017"]]
[#2678 SCP-2678]
[#3000 SCP-3000]
[#001-CK-J SCP-001-CK-J]
[#damej-J SCP-damej-J]
[#3301 SCP-3301]
[#2812 SCP-2812]
[#3301 SCP-3301]
[#2576 SCP-2576]
[#80s-J SCP-80s-J]
[#3740 SCP-3740]
[#3935 SCP-3935]
[#049-J SCP-049-J]
[#3812 SCP-3812]
[#3355 SCP-3355]
[[/collapsible]]

[[collapsible show="+ 2018" hide="- 2018"]]
[#3813 SCP-3813]
[#3930 SCP-3930]
[#3785 SCP-3785]
[#3521 SCP-3521]
[#3929 SCP-3929]
[#3208 SCP-3208]
[#3963 SCP-3963]
[#049 SCP-049]
[#3494 SCP-3494]
[#001-DJK2 SCP-001-DJK-II]
[#2254 SCP-2254]
[#3790 SCP-3790]
[#3293 SCP-3293]
[#3625 SCP-3625]
[#3333 SCP-3333]
[#2398 SCP-2398]
[#4444 SCP-4444]
[#4000-J SCP-4000-J]
[#MZL1730 MZL-1730]
[#4911 SCP-4911]
[#001-DJK3 SCP-001-DJK-III]
[[/collapsible]]

[[collapsible show="+ 2019" hide="- 2019"]]
[[/collapsible]]

[[size 110%]]**[#Tales Tales]**[[/size]]
[[collapsible show="+ 2014" hide="- 2014"]]
[#Old-Chilly Old Chilly]
[#Surfside-Beat The Surfside Beat]
[#Face-of-God The Face of God]
[#You-And-Me You and Me]
[#Siren-Song Siren's Song]
[#Three-Farewells Three Farewells]
[#Fourth-and-Long Fourth and Long]
[#Postgame Postgame]
[#Fear-Alone Fear Alone]
[#Starch-and-Cream Starch and Cream]
[[/collapsible]]

[[collapsible show="+ 2015" hide="- 2015"]]
[#Integrity-Project Integrity Project]
[#Hugo-Hijinks Hugo Hijinks]
[#Additional-Resources Adtl. Resources]
[#Folly Folly]
[#S19-Xmas-Carol Site-19 Xmas Carol]
[[/collapsible]]

[[collapsible show="+ 2016" hide="- 2016"]]
[#Last-Good-Man Last Good Man]
[#Site-81-Dossier Site-81 Dossier]
[[/collapsible]]

[[collapsible show="+ 2017" hide="- 2017"]]
[#Atzak-I Atzak I]
[#Atzak-II Atzak II]
[#Panagakos Panagakos]
[#Nil-Engines Nil Engines]
[#Gridiron Gridion]
[[/collapsible]]

[[collapsible show="+ 2018" hide="- 2018"]]
[#Machina Anima Ex Machina]
[#Atzak-III Atzak III]
[#Dusk Dusk]
[#Smoke Smoke]
[#LightofDay Light of Day]
[#Moonrise Moonrise]
[[/collapsible]]

[[size 110%]]**[#Hubs Hubs]**[[/size]]
[[collapsible show="+ Show All" hide="- Hide All"]]
[#Alexylva-Hub Alexylva Hub]
[#Atzak-Hub Atzak Hub]
[#KaktusKast-Hub KaktusKast Hub]
[#SCPFMMDBC-Hub March Madness Hub]
[#dado-Hub dado Hub]
[#ouroboros Ouroboros]
[[/collapsible]]

-----

[[size 110%]]**[[[djkaktus-workbench|Workbench]]]**[[/size]]
[[/div]]
[[/div]]

[[image kaktus1.png width="75px"]][[image articles.png]][[image kaktus.png width="75px"]]
[[# Articles]]
-----

[[include component:scp-hover-box-structure
|container-number=echoes
|corner-cutout=0em
|container-bgcolor=rgba(216, 216, 216)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgba(106, 116, 127)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2812/IMAG0835.jpg
|background-vertical-position=50%
|link-fill-color=rgba(216, 216, 216)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2812
|link=http://www.scp-wiki.net/scp-2812
|title=SCP-2812
|sub-title=Echoes of Yesterday
|blerb=**To our friends at Indiana Limestone, best wishes for 1935!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=destroyer
|corner-cutout=0em
|container-bgcolor=rgba(232, 185, 136)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgba(138, 86, 36)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2399/header.png
|link-fill-color=rgba(232, 185, 136)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2399
|link=http://www.scp-wiki.net/scp-2399
|title=SCP-2399
|sub-title=A Malfunctioning Destroyer
|blerb=**Jupiter, unknowingly, has offered us that chance. I suggest we take it.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=nightlight
|corner-cutout=0em
|container-bgcolor=rgb(255, 84, 117)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(187, 0, 30)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2980/IMAG0850.jpg
|background-vertical-position=40%
|link-fill-color=rgb(255, 84, 117)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2980
|link=http://www.scp-wiki.net/scp-2980
|title=SCP-2980
|sub-title=Devil's Nightlight
|blerb=**You know, with the kids, it's really all about giving back, right?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=moth
|corner-cutout=0em
|container-bgcolor=rgb(243, 221, 163)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(108, 106, 93)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2598/moth.jpg
|background-vertical-position: center
|link-fill-color=rgb(243, 221, 163)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2598
|link=http://www.scp-wiki.net/scp-2598
|title=SCP-2598
|sub-title=Traveling Moth Salesman
|blerb=**YES HELLO DOCTOR**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=rot
|corner-cutout=0em
|container-bgcolor=rgb(233, 233, 233)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(31, 31, 31)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-1994/toothhand.jpg
|background-vertical-position: center
|link-fill-color=rgb(233, 233, 233)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1994
|link=http://www.scp-wiki.net/scp-1994
|title=SCP-1994
|sub-title=Rot
|blerb=**Obviously this is only a minor setback.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hugo
|corner-cutout=0em
|container-bgcolor=rgb(141, 141, 141)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(11, 11, 11)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-1781/HUGO.jpg
|background-vertical-position=25%
|link-fill-color=rgb(141, 141, 141)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1781
|link=http://www.scp-wiki.net/scp-1781
|title=SCP-1781
|sub-title=Moonlight Theater Presents: Hugo Weaving
|blerb=**We've got to find a way to get him in every single goddamn film, I swear.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=suspension
|corner-cutout=0em
|container-bgcolor=rgb(239, 234, 238)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(12, 10, 13)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2464/stone.jpg
|background-vertical-position=50%
|link-fill-color=rgb(239, 234, 238)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2464
|link=http://www.scp-wiki.net/scp-2464
|title=SCP-2464
|sub-title=Suspension
|blerb=**…SCP-2464-3 would follow members of his team with its eyes…**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=error
|corner-cutout=0em
|container-bgcolor=rgb(255, 255, 255)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(153, 0, 17)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2996/datamissing.png
|background-vertical-position=20%
|link-fill-color=rgb(255, 255, 255)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2996
|link=http://www.scp-wiki.net/scp-2996
|title=SCP-2996
|sub-title=ERROR / ERROR
|blerb=**Do… do you think that's true?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=damage
|corner-cutout=0em
|container-bgcolor=rgb(121, 145, 165)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(26, 47, 77)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2120/ship.jpg
|background-vertical-position=40%
|link-fill-color=rgb(121, 145, 165)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2120
|link=http://www.scp-wiki.net/scp-2120
|title=SCP-2120
|sub-title=Damage Control
|blerb=**Either way. Better them than us.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=liar
|corner-cutout=0em
|container-bgcolor=rgb(219, 220, 215)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(8, 8, 8)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-1864/labyrinth.jpg
|background-vertical-position: center
|link-fill-color=rgb(219, 220, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1864
|link=http://www.scp-wiki.net/scp-1864
|title=SCP-1864
|sub-title=The Lonely Liar
|blerb=**Something foul that we dragged out of the sea.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lime
|corner-cutout=0em
|container-bgcolor=rgb(0, 206, 81)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(255, 0, 166)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2540/lime.jpg
|background-vertical-position=40%
|link-fill-color=rgb(0, 206, 81)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2540
|link=http://www.scp-wiki.net/scp-2540
|title=SCP-2540
|sub-title=Time Lime
|blerb=**Maybe you won't realize it [ILLEGIBLE] you probably will**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=effective
|corner-cutout=0em
|container-bgcolor=rgb(255, 245, 99)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(203, 2, 5)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-1160/cereal.jpg
|background-vertical-position=44%
|link-fill-color=rgb(255, 245, 99)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1160
|link=http://www.scp-wiki.net/scp-1160
|title=SCP-1160
|sub-title=Effective Containment
|blerb=**"Super Coco Pows"**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=children
|corner-cutout=0em
|container-bgcolor=rgb(204, 181, 140)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(66, 39, 32)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/djkaktus-s-proposal/church.jpg
|background-vertical-position=65%
|link-fill-color=rgb(204, 181, 140)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=djkaktus-s-proposal
|link=http://www.scp-wiki.net/djkaktus-s-proposal
|title=SCP-001-DJK
|sub-title=The Children
|blerb=**Do you hear the Black Moon howling, 13? You will, soon.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=titanias
|corner-cutout=0em
|container-bgcolor=rgb(254, 253, 173)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(31, 58, 23)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2932/forest.jpg
|background-vertical-position=50%
|link-fill-color=rgb(254, 253, 173)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2932
|link=http://www.scp-wiki.net/scp-2932
|title=SCP-2932
|sub-title=Titania's Prison
|blerb=**Do you believe that the Children of the Sun were the first to overthrow those who came before them?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=logistics
|corner-cutout=0em
|container-bgcolor=rgb(249, 84, 76)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(56, 83, 95)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2445/truck.jpg
|background-vertical-position=25%
|link-fill-color=rgb(249, 84, 76)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2445
|link=http://www.scp-wiki.net/scp-2445
|title=SCP-2445
|sub-title=Wondertainment Logistics
|blerb=**Not so fast, Foundation goons!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=duncan
|corner-cutout=0em
|container-bgcolor=rgb(26, 236, 122)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(144, 16, 239)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2090/timduncan.png
|background-vertical-position=20%
|link-fill-color=rgb(180, 240, 9)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2090
|link=http://www.scp-wiki.net/scp-2090
|title=SCP-2090
|sub-title=Potentially XK Tim Duncan
|blerb=**I don't care if you have to turn a hurricane on him, do it.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=somebody
|corner-cutout=0em
|container-bgcolor=rgb(218, 218, 218)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(57, 57, 57)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2670/wormhole.png
|background-vertical-position=36%
|link-fill-color=rgb(218, 218, 218)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2670
|link=http://www.scp-wiki.net/scp-2670
|title=SCP-2670
|sub-title=Somebody Else's God
|blerb=**See now the devastation!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=wasnt
|corner-cutout=0em
|container-bgcolor=rgb(145, 139, 134)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(51, 16, 44)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2740/attic.png
|background-vertical-position: center
|link-fill-color=rgb(145, 139, 134)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2740
|link=http://www.scp-wiki.net/scp-2740
|title=SCP-2740
|sub-title=It Wasn't There
|blerb=**There's only so much that hate can build up in a place before it starts hating you back.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=face
|corner-cutout=0em
|container-bgcolor=rgb(225, 221, 215)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(4, 5, 144)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-715/715-letter-v2.jpg
|background-vertical-position: center
|link-fill-color=rgb(225, 221, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=715
|link=http://www.scp-wiki.net/scp-715
|title=SCP-715
|sub-title=My Face That I May Be
|blerb=**To be frank, we've been killing the wrong subjects.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=loans
|corner-cutout=0em
|container-bgcolor=rgb(242, 232, 181)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(255, 0, 0)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2271/loan.png
|background-vertical-position=33%
|link-fill-color=rgb(242, 232, 181)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2271
|link=http://www.scp-wiki.net/scp-2271
|title=SCP-2271
|sub-title=Factory Loans
|blerb=**There is a place in Hell for debtors / And a hole just your size.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bears
|corner-cutout=0em
|container-bgcolor=rgb(189, 180, 179)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(26, 18, 12)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2875/bear.jpg
|background-vertical-position=42%
|link-fill-color=rgb(189, 180, 179)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2875
|link=http://www.scp-wiki.net/scp-2875
|title=SCP-2875
|sub-title=The Town That Got Fucked By Bears
|blerb=**My neighbor just got fucking eated by a bear.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=ties
|corner-cutout=0em
|container-bgcolor=rgb(192, 195, 179)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(31, 35, 38)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2151/ring.jpg
|background-vertical-position=45%
|link-fill-color=rgb(192, 195, 179)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2151
|link=http://www.scp-wiki.net/scp-2151
|title=SCP-2151
|sub-title=The Ties That Bind Us
|blerb=**I know we are meant to / be together forever**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=squid
|corner-cutout=0em
|container-bgcolor=rgb(156, 171, 143)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(49, 46, 51)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2846/jones.png
|background-vertical-position=60%
|link-fill-color=rgb(156, 171, 143)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2846
|link=http://www.scp-wiki.net/scp-2846
|title=SCP-2846
|sub-title=The Squid and the Sailor
|blerb=**Captain, I need a bigger boat.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=thirteen
|corner-cutout=0em
|container-bgcolor=rgb(201, 148, 76)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(153, 47, 24)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-1730/bleed.jpg
|background-vertical-position=33%
|link-fill-color=rgb(201, 148, 76)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1730
|link=http://www.scp-wiki.net/scp-1730
|title=SCP-1730
|sub-title=What Happened To Site-13?
|blerb=**You've made sure there will be plenty of blood.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gary
|corner-cutout=0em
|container-bgcolor=rgb(145, 159, 180)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(10, 26, 51)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2844/ice2.JPG
|background-vertical-position=30%
|link-fill-color=rgb(145, 159, 180)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2844
|link=http://www.scp-wiki.net/scp-2844
|title=SCP-2844
|sub-title=Gary of the Paperclips
|blerb=**Hello there! Are you a consciousness?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=doorknob
|corner-cutout=0em
|container-bgcolor=rgb(197, 212, 192)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(72, 55, 37)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/ohCFOno.PNG
|background-vertical-position: center
|link-fill-color=rgb(197, 212, 192)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=7143-J
|link=http://www.scp-wiki.net/scp-7143-J
|title=SCP-7143-J
|sub-title=THE KNOB (SFW?)
|blerb=**~Literally killed the RPC Authority~**
**When asked about the installation of SCP-7143-J, he remarked, "I installed a doorknob."**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=president
|corner-cutout=0em
|container-bgcolor=rgb(235, 225, 223)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(112, 15, 9)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2776/washington.jpg
|background-vertical-position=28%
|link-fill-color=rgb(235, 225, 223)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2776
|link=http://www.scp-wiki.net/scp-2776
|title=SCP-2776
|sub-title=Mr. President
|blerb=**…and by the grace of God Almighty, I will be the Law.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=scary
|corner-cutout=0em
|container-bgcolor=rgb(231, 182, 151)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(151, 54, 12)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2933/scary1.jpg
|background-vertical-position=50%
|link-fill-color=rgb(231, 182, 151)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2933
|link=http://www.scp-wiki.net/scp-2933
|title=SCP-2933
|sub-title=Mr. Scary
|blerb=**C-can… can you feel the rust inside you?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Procreation
|corner-cutout=0em
|container-bgcolor=rgb(135, 122, 69)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(51, 32, 26)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2610/man.JPG
|background-vertical-position=20%
|link-fill-color=rgb(135, 122, 69)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2610
|link=http://www.scp-wiki.net/scp-2610
|title=SCP-2610
|sub-title=Procreation
|blerb=**Last night I was visited by an angel.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=fish
|corner-cutout=0em
|container-bgcolor=rgb(175, 119, 65)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(79, 75, 74)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-527/fish.png
|background-vertical-position=48%
|link-fill-color=rgb(175, 119, 65)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=527
|link=http://www.scp-wiki.net/scp-527
|title=SCP-527
|sub-title=Mr. Fish
|blerb=**Fuck if I know.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=force
|corner-cutout=0em
|container-bgcolor=rgb(103, 250, 158)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(130, 27, 57)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2270/skygod.png
|background-vertical-position=36%
|link-fill-color=rgb(103, 250, 158)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2270
|link=http://www.scp-wiki.net/scp-2270
|title=SCP-2270
|sub-title=An Unnecessary Utilization of Excessive Force
|blerb=**what does it mean when it says blood sacrifice.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bodies
|corner-cutout=0em
|container-bgcolor=rgb(229, 230, 235)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(91, 106, 113)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2316/bodies.png
|background-vertical-position=65%
|link-fill-color=rgb(229, 230, 235)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2316
|link=http://www.scp-wiki.net/scp-2316
|title=SCP-2316
|sub-title=Field Trip
|blerb=**You do not recognize the bodies in the water.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gun
|corner-cutout=0em
|container-bgcolor=rgb(86, 136, 175)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(19, 23, 29)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2818/gun.jpg
|background-vertical-position=40%
|link-fill-color=rgb(86, 136, 175)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2818
|link=http://www.scp-wiki.net/scp-2818
|title=SCP-2818
|sub-title=A Gun That Shoots People
|blerb=**Weapon recoil shatters the D-Class' arm, shoulder, and collarbone, and renders them unconscious.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hatbot
|corner-cutout=0em
|container-bgcolor=rgb(191, 189, 191)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(7, 74, 0)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2522/hatbot1.png
|background-vertical-position=30%
|link-fill-color=rgb(240, 247, 28)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2522
|link=http://www.scp-wiki.net/scp-2522
|title=SCP-2522
|sub-title=hatbot.aic
|blerb=MTF Contest 2016 1st Place
**you're fucked now, mann**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=broken
|corner-cutout=0em
|container-bgcolor=rgb(67, 67, 67)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(181, 22, 22)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/twistedgears-kaktus-proposal/mindkill.png
|background-vertical-position=47%
|link-fill-color=rgb(207, 207, 207)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-TGK
|link=http://www.scp-wiki.net/twistedgears-kaktus-proposal
|title=SCP-001-TGk
|sub-title=The Broken God
|blerb=**That wasn't a Church artifact, Johnny.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=death
|corner-cutout=0em
|container-bgcolor=rgb(178, 155, 123)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(23, 26, 2)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2935/hole.png
|background-vertical-position=30%
|link-fill-color=rgb(132, 152, 36)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2935
|link=http://www.scp-wiki.net/SCP-2935
|title=SCP-2935
|sub-title=O, Death
|blerb=**You're Death, too.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=tenthousand
|corner-cutout=0em
|container-bgcolor=rgb(194, 188, 203)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(75, 74, 90)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2951/entrance.jpg
|background-vertical-position=30%
|link-fill-color=rgb(146, 148, 125)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2951
|link=http://www.scp-wiki.net/SCP-2951
|title=SCP-2951
|sub-title=10,000 Years
|blerb=**And the dark changes people.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=vore
|corner-cutout=0em
|container-bgcolor=rgb(118, 24, 31)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(62, 10, 7)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2678/drone4.png
|background-vertical-position=15%
|link-fill-color=rgb(130, 31, 37)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2678
|link=http://www.scp-wiki.net/SCP-2678
|title=SCP-2678
|sub-title=The Vorehole
|blerb=feat. Cyantreuse
**I'm almost there again, just let me be alone.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=anantashesha
|corner-cutout=0em
|container-bgcolor=rgb(50, 142, 55)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(16, 43, 17)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3000/gaslight.png
|background-vertical-position=45%
|link-fill-color=rgb(97, 200, 102)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3000
|link=http://www.scp-wiki.net/SCP-3000
|title=SCP-3000
|sub-title=Ananteshesha
|blerb=feat. Joreth and A Random Day / SCP-3000 Contest 1st Place
**--and only the eel remains.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=broke
|corner-cutout=0em
|container-bgcolor=rgb(225, 228, 235)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(23, 21, 34)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/cimmerian-kaktus-proposal/brokegod.png
|background-vertical-position=15%
|link-fill-color=rgb(251, 226, 168)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-CK-J
|link=http://www.scp-wiki.net/cimmerian-kaktus-proposal
|title=SCP-001-J-CK
|sub-title=The Broke God
|blerb=feat. Doctor Cimmerian
**Come on, man, you know I'm good for it.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=damej
|corner-cutout=0em
|container-bgcolor=rgb(119, 91, 121)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(43, 45, 53)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scpsandbox2.wdfiles.com/local--files/decibelle-iii/damej.gif
|background-vertical-position=20%
|link-fill-color=rgb(115, 123, 108)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=damej-J
|link=http://www.scp-wiki.net/SCP-damej-J
|title=SCP-damej-J
|sub-title=damej robit
|blerb=feat. Faminepulse and Decibelles
**heh heh heh warn u get triggr of peen gun.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=thefoundation
|corner-cutout=0em
|container-bgcolor=rgb(225, 180, 180)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(84, 44, 79)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3301/game.png
|background-vertical-position=45%
|link-fill-color=rgb(213, 2, 227)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3301
|link=http://www.scp-wiki.net/SCP-3301
|title=SCP-3301
|sub-title=THE FOUNDATION
|blerb=**We made it because, at the end of the day, we feel like you have the most interesting story to tell.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dreamgoat
|corner-cutout=0em
|container-bgcolor=rgb(156, 239, 230)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(20, 17, 132)
|container-hover-txtcolor=rgb(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2576/goat.png
|background-vertical-position=45%
|link-fill-color=rgb(156, 240, 179)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2576
|link=http://www.scp-wiki.net/SCP-2576
|title=SCP-2576
|sub-title=Joseph and the Technicolor Dream Goat
|blerb=**I taste blood and steel. YOU ARE UNDER ATTACK.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=strangerer
|corner-cutout=0em
|container-bgcolor=rgb(147, 102, 98)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(88, 31, 35)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-80s-j/kids.jpg
|background-vertical-position=30%
|link-fill-color=rgb(210, 181, 176)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=80s-J
|link=http://www.scp-wiki.net/SCP-80s-J
|title=SCP-80s-J
|sub-title=Strangerer Things
|blerb=**Maybe Vog was just the friends we made along the way.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dumb
|corner-cutout=0em
|container-bgcolor=rgb(194, 182, 145)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(42, 51, 57)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3740/Ashur.jpg
|background-vertical-position=45%
|link-fill-color=rgb(139, 193, 227)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3740
|link=http://www.scp-wiki.net/SCP-3740
|title=SCP-3740
|sub-title=God is Dumb
|blerb=**I would very much enjoy the opportunity to intercourse with you sexually, Eleanora.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=madness
|corner-cutout=0em
|container-bgcolor=rgb(236, 210, 164)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(34, 43, 26)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png
|background-vertical-position=35%
|link-fill-color=rgb(218, 216, 203)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3935
|link=http://www.scp-wiki.net/SCP-3935
|title=SCP-3935
|sub-title=This Thing a Quiet Madness Made
|blerb=**Hello.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=plaguefellow
|corner-cutout=0em
|container-bgcolor=rgb(251, 251, 251)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(48, 48, 48)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-049-j/doctor.png
|background-vertical-position=12%
|link-fill-color=rgb(203, 203, 203)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=049-J
|link=http://www.scp-wiki.net/SCP-049-J
|title=SCP-049-J
|sub-title=The Plague Fellow
|blerb=**No patient is very well now yes I am the cure.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=voice
|corner-cutout=0em
|container-bgcolor=rgb(247, 177, 129)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(24, 22, 44)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3812/unshaped2.jpg
|background-vertical-position=35%
|link-fill-color=rgb(199, 201, 217)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3812
|link=http://www.scp-wiki.net/SCP-3812
|title=SCP-3812
|sub-title=A Voice Behind Me
|blerb=**I see him. A man at a keyboard. He’s watching this right now.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=nick
|corner-cutout=0em
|container-bgcolor=rgb(186, 195, 206)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(29, 38, 94)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3355/computer.jpg
|background-vertical-position=65%
|link-fill-color=rgb(151, 195, 234)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3355
|link=http://www.scp-wiki.net/SCP-3355
|title=SCP-3355
|sub-title=St. Nick
|blerb=**But fuck, I’m still a soldier. I still have to try. It’s fucking Christmas.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hyperion
|corner-cutout=0em
|container-bgcolor=rgb(166, 174, 184)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(70, 64, 57)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3813/SCP-3813-P-72A.png
|background-vertical-position=25%
|link-fill-color=rgb(224, 221, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3813
|link=http://www.scp-wiki.net/SCP-3813
|title=SCP-3813
|sub-title=The Fall of Hyperion
|blerb=feat. Doctor Cimmerian, Zhange, and VolgunStrife
**There is much to do, and Rome must burn.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=screamer
|corner-cutout=0em
|container-bgcolor=rgb(47, 98, 155)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(13, 52, 106)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3930/thescreamer.png
|background-vertical-position=35%
|link-fill-color=rgb(212, 242, 249)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3930
|link=http://www.scp-wiki.net/SCP-3930
|title=SCP-3930
|sub-title=The Pattern Screamer
|blerb=**Only seven living individuals are permitted access to this file.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=jasper
|corner-cutout=0em
|container-bgcolor=rgb(59, 75, 100)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(21, 42, 64)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3785/jasper2.jpg
|background-vertical-position=45%
|link-fill-color=rgb(253, 253, 253)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3785
|link=http://www.scp-wiki.net/SCP-3785
|title=SCP-3785
|sub-title=Jasper's Hill
|blerb=**I- (pauses) I’m- (pauses) it’s everywhe-**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=banana
|corner-cutout=0em
|container-bgcolor=rgb(254, 235, 52)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(151, 105, 20)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3521/bananapills.jpg
|background-vertical-position=45%
|link-fill-color=rgb(247, 244, 118)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3521
|link=http://www.scp-wiki.net/SCP-3521
|title=SCP-3521
|sub-title=Forced Banana Equivalent Dose by dado
|blerb=**u need 2 learn 2 trust dado.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=boner
|corner-cutout=0em
|container-bgcolor=rgb(195, 102, 43)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(58, 18, 5)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3929/pill.png
|background-vertical-position=45%
|link-fill-color=rgb(235, 141, 64)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3929
|link=http://www.scp-wiki.net/SCP-3929
|title=SCP-3929
|sub-title=boner pill by dado
|blerb=**no it ok. these better than vagro. u trust dado.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=ykhn
|corner-cutout=0em
|container-bgcolor=rgb(183, 164, 161)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(49, 39, 36)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3208/historicalimage3208-M.JPG
|background-vertical-position=20%
|link-fill-color=rgb(240, 223, 179)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3208
|link=http://www.scp-wiki.net/SCP-3208
|title=SCP-3208
|sub-title=YKHN
|blerb=feat. Doctor Cimmerian
**A nightmare festers in the field.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=darkly
|corner-cutout=0em
|container-bgcolor=rgb(194, 194, 194)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(17, 17, 17)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3693/theother.jpg
|background-vertical-position=20%
|link-fill-color=rgb(239, 239, 239)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3693
|link=http://www.scp-wiki.net/SCP-3693
|title=SCP-3693
|sub-title=Postscript - Through A Glass, Darkly
|blerb=feat. The Great Hippo
**The corpse of a woman with a broken neck was recovered nearby.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=plaguedoctor
|corner-cutout=0em
|container-bgcolor=rgb(191, 191, 191)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(28, 28, 28)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-049/SCP-049
|background-vertical-position=20%
|link-fill-color=rgb(229, 229, 229)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=049
|link=http://www.scp-wiki.net/SCP-049
|title=SCP-049
|sub-title=Plague Doctor
|blerb=feat. Gabriel Jade
**Oh doctor, I wouldn't be so sure.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=poopchute
|container-bgcolor=rgb(232, 139, 242)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(37, 59, 249)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3494/trustdado.png
|background-vertical-position=42%
|link-fill-color=rgb(82, 255, 121)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3494
|link=http://www.scp-wiki.net/SCP-3494
|title=SCP-3494
|sub-title=Waste Management by dado
|blerb=**Yes, considerable waste blow out the poop chute clean it all out yes.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=darkbody
|container-bgcolor=rgb(133, 189, 199)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(55, 75, 92)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/djkaktus-s-proposal-ii/01_solitude.jpg
|background-vertical-position=24%
|link-fill-color=rgb(187, 225, 227)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-DJK2
|link=http://www.scp-wiki.net/djkaktus-s-proposal-ii
|title=SCP-001-DJK2
|sub-title=Atonement
|blerb=**It is the only way out.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lahire
|container-bgcolor=rgb(169, 141, 84)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(64, 95, 79)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2254/littleriver.jpg
|background-vertical-position=25%
|link-fill-color=rgb(138, 70, 77)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2254
|link=http://www.scp-wiki.net/SCP-2254
|title=SCP-2254
|sub-title=The Demon La Hire
|blerb=**Jack's bout as much daddy as they've had.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=abnormalities
|container-bgcolor=rgb(239, 239, 239)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(1, 1, 1)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3790/doorway.jpg
|background-vertical-position=30%
|link-fill-color=rgb(253, 253, 253)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3790
|link=http://www.scp-wiki.net/SCP-3790
|title=SCP-3790
|sub-title=Department of Abnormalities
|blerb=**A tall, black, wooden box rests against the back wall.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=luke
|container-bgcolor=rgb(244, 210, 198)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(101, 84, 32)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3293/boy.jpg
|background-vertical-position=30%
|link-fill-color=rgb(217, 186, 155)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3293
|link=http://www.scp-wiki.net/SCP-3293
|title=SCP-3293
|sub-title=You Can't Go Home
|blerb=**Look Ms. Lady. I made a TV.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=meme
|container-bgcolor=rgb(255, 0, 139)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(251, 0, 0)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-3625/mememachine.png
|background-vertical-position=30%
|link-fill-color=rgb(255, 255, 0)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3625
|link=http://www.scp-wiki.net/SCP-3625
|title=SCP-3625
|sub-title=The Great American Meme Machine
|blerb=~Made Internet Shitters Very Mad~
**Cartoon women. False bravado. Manufactured masculinity.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=tower
|container-bgcolor=rgb(197, 29, 3)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(92, 2, 2)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--resized-images/scp-3333:log-4/face.jpg/medium.jpg
|background-vertical-position=30%
|link-fill-color=rgb(219, 84, 16)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3333
|link=http://www.scp-wiki.net/SCP-3333
|title=SCP-3333
|sub-title=Tower
|blerb=Feat. Jekeled and minmin
**Foxes are known to eat tongues. Did you know that?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bat
|container-bgcolor=rgb(195, 194, 201)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(47, 78, 109)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-2398/baseball-sm.jpg
|background-vertical-position=30%
|link-fill-color=rgb(207, 81, 75)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2398 
|link=http://www.scp-wiki.net/SCP-2398 
|title=SCP-2398 
|sub-title=Home Run Bat
|blerb=**(Pauses) Oh, shit. I guess not, huh?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gore
|container-bgcolor=rgb(215, 215, 215)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(182, 0, 0)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-4444/bushvgore.jpg
|background-vertical-position=48%
|link-fill-color=rgb(78, 71, 190)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4444
|link=http://www.scp-wiki.net/SCP-4444
|title=SCP-4444
|sub-title=Bush v. Gore
|blerb=SCP-4000 Contest 2nd Place
**Indeedings, Uncle Pointy am are being SEVERAL unwelcomeds...**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=tabooer
|container-bgcolor=rgb(235, 235, 235)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(43, 148, 36)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-4000-j/NomenclatureWarning.png
|background-vertical-position=48%
|link-fill-color=rgb(245, 245, 245)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4000-J
|link=http://www.scp-wiki.net/SCP-4000-J
|title=SCP-4000-J
|sub-title=Taboo 2: Tabooer
|blerb=**I never knew my grandfather**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=MANZOO
|container-bgcolor=rgb(129, 200, 230)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(206, 23, 22)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgb(185, 224, 173)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-993/993.jpg
|background-vertical-position=52%
|link-fill-color=rgb(250, 140, 220)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=MZL1730
|link=http://www.scp-wiki.net/MZL-1730
|title=MZL-1730
|sub-title=What Happened to Site-19?
|blerb=**Come on now, Tim. Let's not make a scene in front of the kids.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=september
|container-bgcolor=rgb(186, 193, 151)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(29, 53, 101)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-4911/header.png
|background-vertical-position=70%
|link-fill-color=rgb(191, 187, 152)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4911
|link=http://www.scp-wiki.net/SCP-4911
|title=SCP-4911
|sub-title=September 11th, 2001
|blerb=**Made me think we might get through this. Made it a little better.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=wrath
|container-bgcolor=rgb(248, 46, 7)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(56, 11, 5)
|container-hover-txtcolor=rgba(255, 255, 255)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/scp-4812/header.png
|background-vertical-position=48%
|link-fill-color=rgb(254, 255, 11)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4812
|link=http://www.scp-wiki.net/SCP-4812
|title=SCP-4812
|sub-title=Wrath
|blerb=**We've confirmed what we feared. They don't know it, but they've found her.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=TWIE
|container-bgcolor=rgb(244, 244, 244)
|container-txtcolor=rgba(0, 0, 0)
|container-hover-bgcolor=rgb(15, 15, 15)
|container-hover-txtcolor=rgb(201, 0, 0)
|container-stroke-color=rgba(204, 200, 199)
|container-hover-stroke-color=rgba(213, 82, 17)
|background-url=http://scp-wiki.wdfiles.com/local--files/fragment:djkaktus-s-proposal-iii-0/allthingsmustend.png
|background-vertical-position=48%
|link-fill-color=rgb(255, 0, 0)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-DJK3
|link=http://www.scp-wiki.net/djkaktus-s-proposal-iii
|title=SCP-001-DJK3
|sub-title=The Way It Ends
|blerb=**There is no good. There is no evil.**
]]
@@@@

[[image kaktus1.png width="75px"]][[image tales.png]][[image kaktus.png width="75px"]]
[[# Tales]]
-----

[[# Old-Chilly]]
**[[size 110%]][[[chilly the space trucker|Track 1: Old Chilly the Space Trucker]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
**I’m really never far from a mobile satellite / Unless I’m in Proxima Centauri for the night.**


[[# Book-of-Dave]]

**[[size 110%]][[[the book of dave|Track 2: The Book of Dave]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
**It was the Book of Dave, it was the Book of Dave!**


[[# Surfside-Beat]]
**[[size 110%]][[[The Surfside Beat]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
**McKinney, come on. You've read my reports, haven’t you?**


[[# Face-of-God]]
**[[size 110%]][[[The Face of God]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
**Have you ever seen God, Clyde?**


[[# You-and-Me]]
**[[size 110%]][[[you and me|Track 4: You and Me]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
**I’m out here dancing with the stars...**


[[# Siren-Song]]
**[[size 110%]][[[could find my way to mariana|Siren's Song]]][[/size]]**
feat. Faminepulse & Soulless
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
**Morgan looked up, then at his friends, and together they left for the next gig.**


[[# Three-Farewells]]
**[[size 110%]][[[Three Farewells]]][[/size]]**
feat. [[user Jacob Conwell]] & [[user TwistedGears]]
**Goodbye, Karlyle.**


[[# Fourth-and-Long]]
**[[size 110%]][[[Fourth and Long]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
**Welcome back, sports fans!**


[[# Postgame]]
**[[size 110%]][[[Postgame]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
**...no feat of engineering could put fire in those fingertips.**


[[# Fear-Alone]]
**[[size 110%]][[[Fear Alone]]][[/size]]**
**Fear alone is all that it ever required.**


[[# Starch-and-Cream]]
**[[size 110%]][[[Starch and Cream]]][[/size]]**
**Dystopia Contest 2014 3rd Place**
**It would appear, sir, that our foe is far more formidable than we had anticipated.**


[[# Reconciliation]]
**[[size 110%]][[[Reconciliation]]][[/size]]**
**Deep below Site-81, in a / secure bunker, a red box sat open / on the floor.**


[[# Integrity-Project]]
**[[size 110%]][[[Integrity Project]]][[/size]]**
**Canon:** [[[Resurrection]]]
**In the face of mountains, you are only a man, Jean.**


[[# Hugo-Hijinks]]

**[[size 110%]][[[Hugo Hijinks]]][[/size]]**
**Series:** [[[Learning the Alphabet Hub|Learning the Alphabet]]]
**You want me to do what to that penguin?**


[[# Additional-Resources]]
**[[size 110%]][[[Additional Resources]]][[/size]]**
**Canon:** [[[Resurrection]]]
**It would not necessarily be for Site-81, I am afraid.**


[[# Folly]]
**[[size 110%]][[[Folly]]][[/size]]**
**Canon:** [[[Resurrection]]]
**You were right about there being less kind monsters in the world than Able, Liar.**


[[# S19-Xmas-Carol]]
**[[size 110%]][[[A Site-19 Christmas Carol]]][[/size]]**
**No, no no, Spirit, please. It cannot be.**


[[# Last-Good-Man]]
**[[size 110%]][[[The Last Good Man in the Foundation]]][[/size]]**
**Is it humanity we're protecting, or the Masquerade?**


[[# Site-81-Dossier]]
**[[size 110%]][[[secure-facility-dossier-site-81|Secure Facility Dossier: Site-81]]][[/size]]**


[[# Atzak-I]]
**[[size 110%]][[[Atzak I]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]]
**You have a hard time remembering things anymore. You wonder why.**


[[# Atzak-II]]
**[[size 110%]][[[Atzak II]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]]
**What are you going to do?**


[[# Panagakos]]
**[[size 110%]][[[Coach Panagakos Eldest and Most Revered]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
**We could’ve at least tickled them with the fucking tip.**


[[# Nil-Engines]]
**[[size 110%]][[[Nil Engines]]][[/size]]**
feat. [[user LordStonefish]]
**Researcher Chad sniffled. "Really? Is it really true, Shy Bro?"**


[[# Gridiron]]
**[[size 110%]][[[The Unforgiving Gridiron]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
**Why, I’m Vincenti Andersopolis, at your service.**


[[# Machina]]
**[[size 110%]][[[Anima Ex Machina]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
**I'm here to do two things, Cron. Win football games, and win fucking football games.**


[[# Atzak-III]]
**[[size 110%]][[[Atzak III]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]]
**…there was never any mercy to give.**


[[# Dusk]]
**[[size 110%]][[[Dusk]]][[/size]]**
**for we planted the lilacs too late / to survive winter.**


[[# LightofDay]]
**[[size 110%]][[[To Never Again See The Light Of Day]]][[/size]]**
**You know what this is, don’t you?**


[[# Smoke]]
**[[size 110%]][[[Smoke]]][[/size]]**
**A week ago, the earth shook beneath our feet.**


[[# Moonrise]]
**[[size 110%]][[[Moonrise]]][[/size]]**
**WHAT HAVE YOU DONE?**


@@@@
[[image kaktus1.png width="75px"]][[image other.png]][[image kaktus.png width="75px"]]
[[# Hubs]]
-----

[[# Alexylva-Hub]]
**[[size 110%]][[[Gloriana Alexylva Hub]]][[/size]]**
**Series:** Gloriana Alexylva


[[# Atzak-Hub]]
**[[size 110%]][[[Atzak Hub]]][[/size]]**
**Series:** Atzak


[[# KaktusKast-Hub]]
**[[size 110%]][[[kaktuskast-hub|Kaktuskast Hub]]][[/size]]**
The Official Unofficial Podcast of the SCP Foundation Wiki


[[# SCPFMMDBC-Hub]]
**[[size 110%]][[[scpfmmdbc-hub|SCP March Madness Hub]]][[/size]]**
Bracket Challenge


[[# dado-Hub]]
**[[size 110%]][[[dado-hub|page what is for dado hub yes]]][[/size]]**
**POI**

[[# ouroboros]]
**[[size 110%]][[[ouroboros|Ouroboros - The Cycle]]][[/size]]**
001 Proposal Series


@@@@
@@@@
@@@@
@@@@
-----
[[size 80%]]Translator? Go check out this [[[http://www.scp-wiki.net/djkaktus-guide-to-article-formatting|guide for .pdf templates for my header images]]].[[/size]]

[[image workbench.png link="*http://scp-wiki.com/djkaktus-workbench"]] **-** [[image sandbox.png link="*http://kontainer.djkakt.us/djkaktus-sandbox-hub"]] **-** [[image kaktuskast.png link="*http://scp-wiki.com/kaktuskast-hub"]]
[[/=]]
