title:djkaktus' Workbench
[[module CountPages tags="SCP, -joke, -tale, -archived, -explained, -decommissioned"]]
%%total%% SCPs (-12 001 proposals).
[[/module]]

[[module CountPages tags="tale"]]
%%total%% Tales.
[[/module]]

-----

[[module ListPages separate="no" tags="scp, joke" perPage="25" order="pageLengthDesc" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[module ListPages separate="no" tags="tale" perPage="25" order="pageLengthDesc" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
