title:The Based God
[[include :kaktuskontainer:component:nuscp-dev]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em;
}
.container {
  background-image: url("https://media.giphy.com/media/l41YcgNSPj6Wy1KyQ/giphy.gif");
  opacity: 0.25;
  border-radius: 2px;
  display: inline-block;
  height: auto;
  margin: auto;
  position: relative;
  width: 500px;
}
.container:hover {
    opacity: 1.0;
}
.shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  height: auto;
  width: 500px;
  margin: auto;
}

.shadow:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
@media (max-width: 1600px) {
   .desktop-only{ display: none; visibility:hidden }

}
a img {
    position: relative;
    z-index: 1;
}
[[/module]]

[[div style="width: 61%; float:left; clear: none;"]]
[[image djkaktus.png]]
[[/div]]
[[div style="width: 39%; float:right; clear: none;"]]
[[image djkaktusratingbox.png]]
-----
[[image djkaktus1000box.png]]
-----
[[image djkaktus3000box.png link="http://www.scp-wiki.net/SCP-3000"]]
-----
[[image djkaktus4000box.png link="http://www.scp-wiki.net/SCP-4444"]]
-----
[[image djkaktusMTFbox.png link="http://www.scp-wiki.net/aiad-homescreen"]]
-----
[[image djkaktusdystopiabox.png link="http://www.scp-wiki.net/starch-and-cream"]]
[[/div]]
[[div style="clear: both;"]]
[[/div]]

@@@@
@@@@

[[=]]
[[div style="class="desktop-only" style="height: 570px; width: 130px; overflow-y:auto; background: url("https://media.giphy.com/media/113S1tiTmyjoxq/giphy.gif"); position: fixed; left: 78%; TOP: 190px; display: inline-block; border-radius: 0px; border:solid 1px #444444; float:top; padding:10px; box-shadow: 1px 2px 3px 0px #23334c;"]]
[[size 120%]]##white|**djkaktus**##[[/size]]
[[size 75%]]##white|**File Nav**##[[/size]]
-----
[[size 110%]]**[#Articles Articles]**[[/size]]
[[collapsible show="+ 2014" hide="- 2014"]]
[#2812 SCP-2812]
[#2399 SCP-2399]
[#2980 SCP-2980]
[#2598 SCP-2598]
[#1994 SCP-1994]
[#1781 SCP-1781]
[#2464 SCP-2464]
[#2996 SCP-2996]
[#2120 SCP-2120]
[#1864 SCP-1864]
[#2540 SCP-2540]
[#1160 SCP-1160]
[#001-djk SCP-001-DJK]
[#2932 SCP-2932]
[#2445 SCP-2445]
[#2090 SCP-2090]
[#2670 SCP-2670]
[#2740 SCP-2740]
[#715 SCP-715]
[[/collapsible]]

[[collapsible show="+ 2015" hide="- 2015"]]
[#2271 SCP-2271]
[#2875 SCP-2875]
[#2151 SCP-2151]
[#2846 SCP-2846]
[#1730 SCP-1730]
[#2844 SCP-2844]
[#7143-J SCP-7143-J]
[#2776 SCP-2776]
[#2933 SCP-2933]
[#2610 SCP-2610]
[[/collapsible]]

[[collapsible show="+ 2016" hide="- 2016"]]
[#527 SCP-527]
[#2270 SCP-2270]
[#2316 SCP-2316]
[#2818 SCP-2818]
[#2522 SCP-2522]
[#001-TGK SCP-001-TGK]
[#2935 SCP-2935]
[#2951 SCP-2951]
[[/collapsible]]

[[collapsible show="+ 2017" hide="- 2017"]]
[#2678 SCP-2678]
[#3000 SCP-3000]
[#001-CK-J SCP-001-CK-J]
[#damej-J SCP-damej-J]
[#3301 SCP-3301]
[#2812 SCP-2812]
[#3301 SCP-3301]
[#2576 SCP-2576]
[#80s-J SCP-80s-J]
[#3740 SCP-3740]
[#3935 SCP-3935]
[#049-J SCP-049-J]
[#3812 SCP-3812]
[#3355 SCP-3355]
[[/collapsible]]

[[collapsible show="+ 2018" hide="- 2018"]]
[#3813 SCP-3813]
[#3930 SCP-3930]
[#3785 SCP-3785]
[#3521 SCP-3521]
[#3929 SCP-3929]
[#3208 SCP-3208]
[#3963 SCP-3963]
[#049 SCP-049]
[#3494 SCP-3494]
[#001-DJK2 SCP-001-DJK-II]
[#2254 SCP-2254]
[#3790 SCP-3790]
[#3293 SCP-3293]
[#3625 SCP-3625]
[#3333 SCP-3333]
[#2398 SCP-2398]
[#4444 SCP-4444]
[#4000-J SCP-4000-J]
[#MZL1730 MZL-1730]
[#4911 SCP-4911]
[#001-DJK3 SCP-001-DJK-III]
[[/collapsible]]

[[size 110%]]**[#Tales Tales]**[[/size]]
[[collapsible show="+ 2014" hide="- 2014"]]
[#Old-Chilly Old Chilly]
[#Surfside-Beat The Surfside Beat]
[#Face-of-God The Face of God]
[#You-And-Me You and Me]
[#Siren-Song Siren's Song]
[#Three-Farewells Three Farewells]
[#Fourth-and-Long Fourth and Long]
[#Postgame Postgame]
[#Fear-Alone Fear Alone]
[#Starch-and-Cream Starch and Cream]
[[/collapsible]]

[[collapsible show="+ 2015" hide="- 2015"]]
[#Integrity-Project Integrity Project]
[#Hugo-Hijinks Hugo Hijinks]
[#Additional-Resources Adtl. Resources]
[#Folly Folly]
[#S19-Xmas-Carol Site-19 Xmas Carol]
[[/collapsible]]

[[collapsible show="+ 2016" hide="- 2016"]]
[#Last-Good-Man Last Good Man]
[#Site-81-Dossier Site-81 Dossier]
[[/collapsible]]

[[collapsible show="+ 2017" hide="- 2017"]]
[#Atzak-I Atzak I]
[#Atzak-II Atzak II]
[#Panagakos Panagakos]
[#Nil-Engines Nil Engines]
[#Gridiron Gridion]
[[/collapsible]]

[[collapsible show="+ 2018" hide="- 2018"]]
[#Machina Anima Ex Machina]
[#Atzak-III Atzak III]
[#Dusk Dusk]
[#Smoke Smoke]
[#LightofDay Light of Day]
[#Moonrise Moonrise]
[[/collapsible]]

[[size 110%]]**[#Hubs Hubs]**[[/size]]
[[collapsible show="+ Show All" hide="- Hide All"]]
[#Alexylva-Hub Alexylva Hub]
[#Atzak-Hub Atzak Hub]
[#KaktusKast-Hub KaktusKast Hub]
[#SCPFMMDBC-Hub March Madness Hub]
[#dado-Hub dado Hub]
[#ouroboros Ouroboros]
[[/collapsible]]

-----

[[size 110%]]**[[[djkaktus-workbench|Workbench]]]**[[/size]]
[[/div]]

[[image kaktus1.png width="75px"]][[image articles.png]][[image kaktus.png width="75px"]]
[[# Articles]]
-----

[[# 2812]]
[[image 2812.png link="SCP-2812"]]
[[div class="shadow"]]
[[div class="container"]]
//To our friends at Indiana Limestone, best wishes for 1935!//
[[/div]]
[[/div]]
@@@@

[[# 2399]]
[[image 2399.png link="SCP-2399"]]
[[div class="shadow"]]
[[div class="container"]]
//Jupiter, unknowingly, has offered us that chance. I suggest we take it.//
[[/div]]
[[/div]]
@@@@

[[# 2980]]
[[image 2980.png link="SCP-2980"]]
[[div class="shadow"]]
[[div class="container"]]
//You know, with the kids, it's really all about giving back, right?//
[[/div]]
[[/div]]
@@@@

[[# 2598]]
[[image 2598.png link="SCP-2598"]]
[[div class="shadow"]]
[[div class="container"]]
//YES HELLO DOCTOR//
[[/div]]
[[/div]]
@@@@

[[# 1994]]
[[image 1994.png link="SCP-1994"]]
[[div class="shadow"]]
[[div class="container"]]
//Obviously this is only a minor setback.//
[[/div]]
[[/div]]
@@@@

[[# 1781]]
[[image 1781.png link="SCP-1781"]]
[[div class="shadow"]]
[[div class="container"]]
//We've got to find a way to get him in every single goddamn film, I swear.//
[[/div]]
[[/div]]
@@@@

[[# 2464]]
[[image 2464.png link="SCP-2464"]]
[[div class="shadow"]]
[[div class="container"]]
//...SCP-2464-3 would follow members of his team with its eyes...//
[[/div]]
[[/div]]
@@@@

[[# 2996]]
[[image 2996.png link="SCP-2996"]]
[[div class="shadow"]]
[[div class="container"]]
//Do… do you think that's true?//
[[/div]]
[[/div]]
@@@@

[[# 2120]]
[[image 2120.png link="SCP-2120"]]
[[div class="shadow"]]
[[div class="container"]]
//Either way. Better them than us.//
[[/div]]
[[/div]]
@@@@

[[# 1864]]
[[image 1864.png link="SCP-1864"]]
[[div class="shadow"]]
[[div class="container"]]
//Something foul that we dragged out of the sea.//
[[/div]]
[[/div]]
@@@@

[[# 2540]]
[[image 2540.png link="SCP-2540"]]
[[div class="shadow"]]
[[div class="container"]]
//Maybe you won't realize it [ILLEGIBLE] you probably will//
[[/div]]
[[/div]]
@@@@

[[# 1160]]
[[image 1160.png link="SCP-1160"]]
[[div class="shadow"]]
[[div class="container"]]
//"Super Coco Pows"//
[[/div]]
[[/div]]
@@@@

[[# 001-djk]]
[[image 001djk.png link="djkaktus-s-proposal"]]
[[div class="shadow"]]
[[div class="container"]]
//Do you hear the Black Moon howling, 13? You will, soon.//
[[/div]]
[[/div]]
@@@@

[[# 2932]]
[[image 2932.png link="SCP-2932"]]
[[div class="shadow"]]
[[div class="container"]]
//Do you believe that the Children of the Sun were the first to overthrow those who came before them?//
[[/div]]
[[/div]]
@@@@

[[# 2445]]
[[image 2445.png link="SCP-2445"]]
[[div class="shadow"]]
[[div class="container"]]
//Not so fast, Foundation goons!//
[[/div]]
[[/div]]
@@@@

[[# 2090]]
[[image 2090.png link="SCP-2090"]]
[[div class="shadow"]]
[[div class="container"]]
//I don't care if you have to turn a hurricane on him, do it.//
[[/div]]
[[/div]]
@@@@

[[# 2670]]
[[image 2670.png link="SCP-2670"]]
[[div class="shadow"]]
[[div class="container"]]
//See now the devastation!//
[[/div]]
[[/div]]
@@@@

[[# 2740]]
[[image 2740.png link="SCP-2740"]]
[[div class="shadow"]]
[[div class="container"]]
//There's only so much that hate can build up in a place before it starts hating you back.//
[[/div]]
[[/div]]
@@@@

[[# 715]]
[[image 715.png link="SCP-715"]]
[[div class="shadow"]]
[[div class="container"]]
//To be frank, we've been killing the wrong subjects.//
[[/div]]
[[/div]]
@@@@

[[# 2271]]
[[image 2271.png link="SCP-2271"]]
[[div class="shadow"]]
[[div class="container"]]
//There is a place in Hell for debtors / And a hole just your size.//
[[/div]]
[[/div]]
@@@@

[[# 2875]]
[[image 2875.png link="SCP-2875"]]
[[div class="shadow"]]
[[div class="container"]]
//My neighbor just got fucking eated by a bear.//
[[/div]]
[[/div]]
@@@@

[[# 2151]]
[[image 2151.png link="SCP-2151"]]
[[div class="shadow"]]
[[div class="container"]]
//I know we are meant to / be together forever//
[[/div]]
[[/div]]
@@@@

[[# 2846]]
[[image 2846.png link="SCP-2846"]]
[[div class="shadow"]]
[[div class="container"]]
//Captain, I need a bigger boat.//
[[/div]]
[[/div]]
@@@@

[[# 1730]]
[[image 1730.png link="SCP-1730"]]
[[div class="shadow"]]
[[div class="container"]]
//You've made sure there will be plenty of blood.//
[[/div]]
[[/div]]
@@@@

[[# 2844]]
[[image 2844.png link="SCP-2844"]]
[[div class="shadow"]]
[[div class="container"]]
//Hello there! Are you a consciousness?//
[[/div]]
[[/div]]
@@@@

[[# 7143-J]]
[[image 7143J.png link="SCP-7143-J"]]
[[div class="shadow"]]
[[div class="container"]]
~Literally killed the RPC Authority~
//When asked about the installation of SCP-7143-J, he remarked, "I installed a doorknob."//
[[/div]]
[[/div]]
@@@@

[[# 2776]]
[[image 2776.png link="SCP-2776"]]
[[div class="shadow"]]
[[div class="container"]]
//…and by the grace of God Almighty, I will be the Law.//
[[/div]]
[[/div]]
@@@@

[[# 2933]]
[[image 2933.png link="SCP-2933"]]
[[div class="shadow"]]
[[div class="container"]]
//C-can… can you feel the rust inside you?//
[[/div]]
[[/div]]
@@@@

[[# 2610]]
[[image 2610.png link="SCP-2610"]]
[[div class="shadow"]]
[[div class="container"]]
//Last night I was visited by an angel.//
[[/div]]
[[/div]]
@@@@

[[# 527]]
[[image 527.png link="SCP-527"]]
[[div class="shadow"]]
[[div class="container"]]
//Fuck if I know.//
[[/div]]
[[/div]]
@@@@

[[# 2270]]
[[image 2270.png link="SCP-2270"]]
[[div class="shadow"]]
[[div class="container"]]
//what does it mean when it says blood sacrifice.//
[[/div]]
[[/div]]
@@@@

[[# 2316]]
[[image 2316.png link="SCP-2316"]]
[[div class="shadow"]]
[[div class="container"]]
//You do not recognize the bodies in the water.//
[[/div]]
[[/div]]
@@@@

[[# 2818]]
[[image 2818.png link="SCP-2818"]]
[[div class="shadow"]]
[[div class="container"]]
//Weapon recoil shatters the D-Class' arm, shoulder, and collarbone, and renders them unconscious.//
[[/div]]
[[/div]]
@@@@

[[# 2522]]
[[image 2522.png link="SCP-2522"]]
[[div class="shadow"]]
[[div class="container"]]
MTF Contest 2016 **1st** Place
//you're fucked now, mann//
[[/div]]
[[/div]]
@@@@

[[# 001-TGK]]
[[image 001tgk.png link="twistedgears-kaktus-proposal"]]
[[div class="shadow"]]
[[div class="container"]]
//That wasn't a Church artifact, Johnny. They said "Property of The Factory".//
[[/div]]
[[/div]]
@@@@

[[# 2935]]
[[image 2935.png link="SCP-2935"]]
[[div class="shadow"]]
[[div class="container"]]
//You're Death, too.//
[[/div]]
[[/div]]
@@@@

[[# 2951]]
[[image 2951.png link="SCP-2951"]]
[[div class="shadow"]]
[[div class="container"]]
//And the dark changes people.//
[[/div]]
[[/div]]
@@@@

[[# 2678]]
[[image 2678.png link="SCP-2678"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user Cyantreuse]]
//I'm almost there again, just let me be alone.//
[[/div]]
[[/div]]
@@@@

[[# 3000]]
[[image 3000.png link="SCP-3000"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user Joreth]] and [[user A Random Day]] | SCP-3000 Contest **1st** Place
//—and only the eel remains.//
[[/div]]
[[/div]]
@@@@

[[# 001-CK-J]]
[[image 001ckj.png link="Cimmerian-Kaktus-Proposal"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user Doctor Cimmerian]]
//Come on, man, you know I'm good for it.//
[[/div]]
[[/div]]
@@@@

[[# damej-J]]
[[image damej.png link="SCP-damej-J"]]
[[div class="shadow"]]
[[div class="container"]]
feat. Faminepulse and [[user Decibelles]]
//heh heh heh warn u get triggr of peen gun.//
[[/div]]
[[/div]]
@@@@

[[# 3301]]
[[image 3301.png link="SCP-3301"]]
[[div class="shadow"]]
[[div class="container"]]
//We made it because, at the end of the day, we feel like you have the most interesting story to tell.//
[[/div]]
[[/div]]
@@@@

[[# 2576]]
[[image 2576.png link="SCP-2576"]]
[[div class="shadow"]]
[[div class="container"]]
//I taste blood and steel. YOU ARE UNDER ATTACK.//
[[/div]]
[[/div]]
@@@@

[[# 80s-J]]
[[image 80sJ.png link="SCP-80s-J"]]
[[div class="shadow"]]
[[div class="container"]]
//Maybe Vog was just the friends we made along the way.//
[[/div]]
[[/div]]
@@@@

[[# 3740]]
[[image 3740.png link="SCP-3740"]]
[[div class="shadow"]]
[[div class="container"]]
//You are full of shit, are you not?//
[[/div]]
[[/div]]
@@@@

[[# 3935]]
[[image 3935.png link="SCP-3935"]]
[[div class="shadow"]]
[[div class="container"]]
//hello.//
[[/div]]
[[/div]]
@@@@

[[# 049-J]]
[[image 049J.png link="SCP-049-J"]]
[[div class="shadow"]]
[[div class="container"]]
//No patient is very well now yes I am the cure.//
[[/div]]
[[/div]]
@@@@

[[# 3812]]
[[image 3812.png link="SCP-3812"]]
[[div class="shadow"]]
[[div class="container"]]
//I see him. A man at a keyboard. He’s watching this right now.//
[[/div]]
[[/div]]
@@@@

[[# 3355]]
[[image 3355.png link="SCP-3355"]]
[[div class="shadow"]]
[[div class="container"]]
//But fuck, I’m still a soldier. I still have to try. It’s fucking Christmas.//
[[/div]]
[[/div]]
@@@@

[[# 3813]]
[[image 3813.png link="SCP-3813"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user Doctor Cimmerian]], [[user Zhange]], and [[user VolgunStrife]]
//There is much to do, and Rome must burn.//
[[/div]]
[[/div]]
@@@@

[[# 3930]]
[[image 3930.png link="SCP-3930"]]
[[div class="shadow"]]
[[div class="container"]]
//Their existence, I believe, is torment.//
[[/div]]
[[/div]]
@@@@

[[# 3785]]
[[image 3785.png link="SCP-3785"]]
[[div class="shadow"]]
[[div class="container"]]
//I- (pauses) I’m- (pauses) it’s everywhe-//
[[/div]]
[[/div]]
@@@@

[[# 3521]]
[[image 3521.png link="SCP-3521"]]
[[div class="shadow"]]
[[div class="container"]]
//u need 2 learn 2 trust dado.//
[[/div]]
[[/div]]
@@@@

[[# 3929]]
[[image 3929.png link="SCP-3929"]]
[[div class="shadow"]]
[[div class="container"]]
//no it ok. these better than vagro. u trust dado.//
[[/div]]
[[/div]]
@@@@

[[# 3208]]
[[image 3208.png link="SCP-3208"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user Doctor Cimmerian]]
//A nightmare festers in the field.//
[[/div]]
[[/div]]
@@@@

[[# 3693]]
[[image 3693.png link="SCP-3693"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user The Great Hippo]]
//The corpse of a woman with a broken neck was recovered nearby.//
[[/div]]
[[/div]]
@@@@

[[# 049]]
[[image 049.png link="SCP-049"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user Gabriel Jade]]
//Oh doctor, I wouldn't be so sure.//
[[/div]]
[[/div]]
@@@@

[[# 3494]]
[[image 3494.png link="SCP-3494"]]
[[div class="shadow"]]
[[div class="container"]]
//blow out the poop chute//
[[/div]]
[[/div]]
@@@@

[[# 001-DJK2]]
[[image 001djk2.png link="djkaktus-s-proposal-ii"]]
[[div class="shadow"]]
[[div class="container"]]
//It is the only way out.//
[[/div]]
[[/div]]
@@@@

[[# 2254]]
[[image 2254.png link="SCP-2254"]]
[[div class="shadow"]]
[[div class="container"]]
//Jack's bout as much daddy as they've had.//
[[/div]]
[[/div]]
@@@@

[[# 3790]]
[[image 3790.png link="SCP-3790"]]
[[div class="shadow"]]
[[div class="container"]]
//A tall, black, wooden box rests against the back wall.//
[[/div]]
[[/div]]
@@@@

[[# 3293]]
[[image 3293.png link="SCP-3293"]]
[[div class="shadow"]]
[[div class="container"]]
//Audio equipment within the containment cell recorded SCP-3293 repeating the words "go home" while it worked.//
[[/div]]
[[/div]]
@@@@

[[# 3625]]
[[image 3625.png link="SCP-3625"]]
[[div class="shadow"]]
[[div class="container"]]
~Thoroughly shook the SCP subreddit~
//Cartoon women. False bravado. Manufactured masculinity.//
[[/div]]
[[/div]]
@@@@

[[# 3333]]
[[image 3333.png link="SCP-3333"]]
[[div class="shadow"]]
[[div class="container"]]
feat. [[user Jekeled]] and [[user minmin]]
//Foxes are known to eat tongues. Did you know that?//
[[/div]]
[[/div]]
@@@@

[[# 2398]]
[[image 2398.png link="SCP-2398"]]
[[div class="shadow"]]
[[div class="container"]]
//(Pauses) Oh, shit. I guess not, huh?//
[[/div]]
[[/div]]
@@@@

[[# 4444]]
[[image 4444.png link="SCP-4444"]]
[[div class="shadow"]]
[[div class="container"]]
SCP-4000 Contest **2nd** Place
//Indeedings, Uncle Pointy am are being SEVERAL unwelcomeds...//
[[/div]]
[[/div]]
@@@@

[[# 4000-J]]
[[image 4000J.png link="SCP-4000-J"]]
[[div class="shadow"]]
[[div class="container"]]
//I never knew my grandfather//
[[/div]]
[[/div]]
@@@@

[[# MZL1730]]
[[image MZL1730.png link="MZL-1730"]]
[[div class="shadow"]]
[[div class="container"]]
//Come on now, Tim. Let's not make a scene in front of the kids.//
[[/div]]
[[/div]]
@@@@

[[# 4911]]
[[image 4911.png link="SCP-4911"]]
[[div class="shadow"]]
[[div class="container"]]
//Made me think we might get through this. Made it a little better.//
[[/div]]
[[/div]]
@@@@

[[# 001-DJK3]]
[[image 001djk3.png link="djkaktus-s-proposal-iii"]]
[[div class="shadow"]]
[[div class="container"]]
//There is no good. There is no evil.//
[[/div]]
[[/div]]
@@@@

[[image kaktus1.png width="75px"]][[image tales.png]][[image kaktus.png width="75px"]]
[[# Tales]]
-----

[[# Old-Chilly]]
**[[size 110%]][[[chilly the space trucker|Track 1: Old Chilly the Space Trucker]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
//I’m really never far from a mobile satellite / Unless I’m in Proxima Centauri for the night.//


[[# Book-of-Dave]]

**[[size 110%]][[[the book of dave|Track 2: The Book of Dave]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
//It was the Book of Dave, it was the Book of Dave!//


[[# Surfside-Beat]]
**[[size 110%]][[[The Surfside Beat]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
//McKinney, come on. You've read my reports, haven’t you?//


[[# Face-of-God]]
**[[size 110%]][[[The Face of God]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
//Have you ever seen God, Clyde?//


[[# You-and-Me]]
**[[size 110%]][[[you and me|Track 4: You and Me]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
//I’m out here dancing with the stars...//


[[# Siren-Song]]
**[[size 110%]][[[could find my way to mariana|Siren's Song]]][[/size]]**
feat. Faminepulse & Soulless
**Series:** [[[Fifthist-Hub|Constellation Starfish]]]
//Morgan looked up, then at his friends, and together they left for the next gig.//


[[# Three-Farewells]]
**[[size 110%]][[[Three Farewells]]][[/size]]**
feat. [[user Jacob Conwell]] & [[user TwistedGears]]
//Goodbye, Karlyle.//


[[# Fourth-and-Long]]
**[[size 110%]][[[Fourth and Long]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
//Welcome back, sports fans!//


[[# Postgame]]
**[[size 110%]][[[Postgame]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
//...no feat of engineering could put fire in those fingertips.//


[[# Fear-Alone]]
**[[size 110%]][[[Fear Alone]]][[/size]]**
//Fear alone is all that it ever required.//


[[# Starch-and-Cream]]
**[[size 110%]][[[Starch and Cream]]][[/size]]**
**Dystopia Contest 2014 3rd Place**
//It would appear, sir, that our foe is far more formidable than we had anticipated.//


[[# Reconciliation]]
**[[size 110%]][[[Reconciliation]]][[/size]]**
//Deep below Site-81, in a / secure bunker, a red box sat open / on the floor.//


[[# Integrity-Project]]
**[[size 110%]][[[Integrity Project]]][[/size]]**
**Canon:** [[[Resurrection]]]
//In the face of mountains, you are only a man, Jean.//


[[# Hugo-Hijinks]]

**[[size 110%]][[[Hugo Hijinks]]][[/size]]**
**Series:** [[[Learning the Alphabet Hub|Learning the Alphabet]]]
//You want me to do what to that penguin?//


[[# Additional-Resources]]
**[[size 110%]][[[Additional Resources]]][[/size]]**
**Canon:** [[[Resurrection]]]
//It would not necessarily be for Site-81, I am afraid.//


[[# Folly]]
**[[size 110%]][[[Folly]]][[/size]]**
**Canon:** [[[Resurrection]]]
//You were right about there being less kind monsters in the world than Able, Liar.//


[[# S19-Xmas-Carol]]
**[[size 110%]][[[A Site-19 Christmas Carol]]][[/size]]**
//No, no no, Spirit, please. It cannot be.//


[[# Last-Good-Man]]
**[[size 110%]][[[The Last Good Man in the Foundation]]][[/size]]**
//Is it humanity we're protecting, or the Masquerade?//


[[# Site-81-Dossier]]
**[[size 110%]][[[secure-facility-dossier-site-81|Secure Facility Dossier: Site-81]]][[/size]]**


[[# Atzak-I]]
**[[size 110%]][[[Atzak I]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]]
//You have a hard time remembering things anymore. You wonder why.//


[[# Atzak-II]]
**[[size 110%]][[[Atzak II]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]]
//What are you going to do?//


[[# Panagakos]]
**[[size 110%]][[[Coach Panagakos Eldest and Most Revered]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
//We could’ve at least tickled them with the fucking tip.//


[[# Nil-Engines]]
**[[size 110%]][[[Nil Engines]]][[/size]]**
feat. [[user LordStonefish]]
//Researcher Chad sniffled. "Really? Is it really true, Shy Bro?"//


[[# Gridiron]]
**[[size 110%]][[[The Unforgiving Gridiron]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
//Why, I’m Vincenti Andersopolis, at your service.//


[[# Machina]]
**[[size 110%]][[[Anima Ex Machina]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]]
//I'm here to do two things, Cron. Win football games, and win fucking football games.//


[[# Atzak-III]]
**[[size 110%]][[[Atzak III]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]]
//…there was never any mercy to give.//


[[# Dusk]]
**[[size 110%]][[[Dusk]]][[/size]]**
//for we planted the lilacs too late / to survive winter.//


[[# LightofDay]]
**[[size 110%]][[[To Never Again See The Light Of Day]]][[/size]]**
//You know what this is, don’t you?//


[[# Smoke]]
**[[size 110%]][[[Smoke]]][[/size]]**
//A week ago, the earth shook beneath our feet.//


[[# Moonrise]]
**[[size 110%]][[[Moonrise]]][[/size]]**
//WHAT HAVE YOU DONE?//


@@@@
[[image kaktus1.png width="75px"]][[image other.png]][[image kaktus.png width="75px"]]
[[# Hubs]]
-----

[[# Alexylva-Hub]]
**[[size 110%]][[[Gloriana Alexylva Hub]]][[/size]]**
**Series:** Gloriana Alexylva


[[# Atzak-Hub]]
**[[size 110%]][[[Atzak Hub]]][[/size]]**
**Series:** Atzak


[[# KaktusKast-Hub]]
**[[size 110%]][[[kaktuskast-hub|Kaktuskast Hub]]][[/size]]**
The Official Unofficial Podcast of the SCP Foundation Wiki


[[# SCPFMMDBC-Hub]]
**[[size 110%]][[[scpfmmdbc-hub|SCP March Madness Hub]]][[/size]]**
Bracket Challenge


[[# dado-Hub]]
**[[size 110%]][[[dado-hub|page what is for dado hub yes]]][[/size]]**
**POI**

[[# ouroboros]]
**[[size 110%]][[[ouroboros|Ouroboros - The Cycle]]][[/size]]**
001 Proposal Series


@@@@
@@@@
@@@@
@@@@
-----
[[size 80%]]Translator? Go check out this [[[http://www.scp-wiki.net/djkaktus-guide-to-article-formatting|guide for .pdf templates for my header images]]].[[/size]]

[[image workbench.png link="*http://scp-wiki.com/djkaktus-workbench"]] **-** [[image sandbox.png link="*http://kontainer.djkakt.us/djkaktus-sandbox-hub"]] **-** [[image kaktuskast.png link="*http://scp-wiki.com/kaktuskast-hub"]]
[[/=]]
