title:djkaktus' Workbench
[[module CountPages tags="SCP, -joke, -tale, -archived, -explained, -decommissioned"]]
%%total%% active pages - 12.
[[/module]]

[[module CountPages tags="tale"]]
%%total%% active pages.
[[/module]]

-----

+++ Team Hubs

Put them in order of creation about this form. Don't be a jackass and try to "alphabetize" them so yours is further up. 

Standard format is: 

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#cccccc; float:top; width:96.5%; padding:10px"]]

+ Team Name: 
++ Team Members: 
+++ Entries:
* **Tale Name** by //Author//

[[/div]]

For example:
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#cccccc; float:top; width:96.5%; padding:10px"]]

+ Team Name: "How Bright Stole Christmas"
+++ Team Members: TroyL (//Captain//), The Administrator, Fritzwillie, and far2
+++ Entries:
* **[[[Man, No One Loves Bright]]]** by //TroyL//
* **[[[Recovered Entry Concerning the 'Monkey's Paw']]]** by //Fritzwillie//
* **[[[Oh God, Oh God, Bright's Gotta Gun!]]]** by //The Administrator//
* **[[[Man, Bright, Why You Gotta Be So Mean To That Kid?]]]** by //far2//
* **[[[SCP-5423]]] - Bright's Big, Red Anus** by //Fritzwillie//
* **[[[I Can't Believe I Ate The Whole Thing- A Jack Bright Retrospective]]]** by //TroyL//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Team Name: "How Bright Stole Christmas"
+++ Team Members: TroyL (//Captain//), The Administrator, Fritzwillie, and far2
+++ Entries:
* **[[[Man, No One Loves Bright]]]** by //TroyL//
* **[[[Recovered Entry Concerning the 'Monkey's Paw']]]** by //Fritzwillie//
* **[[[Oh God, Oh God, Bright's Gotta Gun!]]]** by //The Administrator//
* **[[[Man, Bright, Why You Gotta Be So Mean To That Kid?]]]** by //far2//
* **[[[SCP-5423]]] - Bright's Big, Red Anus** by //Fritzwillie//
* **[[[I Can't Believe I Ate The Whole Thing- A Jack Bright Retrospective]]]** by //TroyL//
[[/div]]
