title:djkaktus' Workbench
[[module ListPages separate="no" tags="3000" order="rating desc" prependLine="||~ Entry ||~ Rating ||~ Author ||"]] 
|| %%title_linked%% || %%rating%% || %%created_by%% ||
[[/module]]

[[module ListPages created_by="djkaktus" separate="no" tags="scp, joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[module ListPages created_by="djkaktus" separate="no" tags="tale, -hub" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
