title:djkaktus' Workbench
parent:djkaktus-personnel-file
[[=]]
+ [[size 125%]]Welcome to the SCP Foundation Comprehensive Tale Archive [2009][[/size]]

++ The contents of this page are currently [unclassified].

**Personnel are reminded that certain files within this section may be subject to various classifications, and that verified credentials may be necessary to access those files.**
-----
> **System Administrator Note:** This archive is designed to be a comprehensive list of all tales published by SCP Foundation authors in the year 2009, organized alphabetically. If you discover that a tale is absent, please contact either the tale author, or [[user djkaktus]] for assistance.
[[/=]]
-----
[[=]]
**-Archive Navigation-**
[[/=]]
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/djkaktus-workbench#A A]|[/djkaktus-workbench#B B]|[/djkaktus-workbench#C C]|[/djkaktus-workbench#D D]|[/djkaktus-workbench#E E]|[/djkaktus-workbench#F F]|[/djkaktus-workbench#G G]|[/djkaktus-workbench#H H]|[/djkaktus-workbench#I I]|[/djkaktus-workbench#J J]|[/djkaktus-workbench#K K]|[/djkaktus-workbench#L L]|[/djkaktus-workbench#M M]|[/djkaktus-workbench#N N]|[/djkaktus-workbench#O O]|[/djkaktus-workbench#P P]|[/djkaktus-workbench#Q Q]|[/djkaktus-workbench#R R]|[/djkaktus-workbench#S S]|[/djkaktus-workbench#T T]|[/djkaktus-workbench#U U]|[/djkaktus-workbench#V V]|[/djkaktus-workbench#W W]|[/djkaktus-workbench#X X]|[/djkaktus-workbench#Y Y]|[/djkaktus-workbench#Z Z]
[[/div]]
-----
[[=]]
[[# A]]

+ -A-

[[module ListPages created_at="2009" name="A%" separate="no" tags="tale" perPage="250" order="created_at" prependLine="||~ Title ||~ Author ||~ Created ||~ Length ||"]] 
|| %%title_linked%% || %%created_by%% || %%created_at%% || %%size%% ||
[[/module]]

[[# B]]

+ -B-

[[module ListPages created_at="2009" name="B%" separate="no" tags="tale" perPage="250" order="created_at" prependLine="||~ Title ||~ Author ||~ Created ||~ Length ||"]] 
|| %%title_linked%% || %%created_by%% || %%created_at%% || %%size%% ||
[[/module]]
[[/=]]
[[module css]]
table.wiki-content-table
{
    margin: 0;
    width: 100%;
}

table.wiki-content-table td
{
    vertical-align: top;
    width: 200px;
}

table.wiki-content-table td:first-child
{
    width: 150px;
}

table.wiki-content-table td:last-child
{
    width: 100px;
}

#toc-action-bar
{
    display: none;
}
[[/module]]
