title:djkaktus' Workbench
parent:djkaktus-personnel-file
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/djkaktusiv#A A]|[/djkaktusiv#B B]|[/djkaktusiv#C C]|[/djkaktusiv#D D]|[/djkaktusiv#E E]|[/djkaktusiv#F F]|[/djkaktusiv#G G]|[/djkaktusiv#H H]|[/djkaktusiv#I I]|[/djkaktusiv#J J]|[/djkaktusiv#K K]|[/djkaktusiv#L L]|[/djkaktusiv#M M]|[/djkaktusiv#N N]|[/djkaktusiv#O O]|[/djkaktusiv#P P]|[/djkaktusiv#Q Q]|[/djkaktusiv#R R]|[/djkaktusiv#S S]|[/djkaktusiv#T T]|[/djkaktusiv#U U]|[/djkaktusiv#V V]|[/djkaktusiv#W W]|[/djkaktusiv#X X]|[/djkaktusiv#Y Y]|[/djkaktusiv#Z Z]
[[/div]]

----

+ Selections By Author

[[module ListPages separate="no" tags="tale" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By%% || %%created_at%% ||
[[/module]]
