title:Generalissimo Kaktus' Author Page
[[=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
 ೋღ☃Please access the appropriate atmospheric music while viewing this page☃ღೋ
[[include :snippets:mp3
|URL=http://scp-wiki.wdfiles.com/local--files/djkaktus-personnel-file/Royal.mp3]]
[[/div]]
-----
[[image generalissimo.png]]
||~ **Glorious Generalissimo Kaktus**||
[[/=]]
-----
[[=]]
[[image kaktuskast.png height="80px" link="*http://www.scp-wiki.net/kaktuskast-hub"]]

[[image kaktuskontainer.png height="70px" link="*http://scpsandbox2.wikidot.com/djkaktus-hub"]]

[[image workbench.png height="70px" link="*http://www.scp-wiki.net/djkaktus-workbench"]]
[[/=]]

-----
[[=]]
[[image http://i.imgur.com/eHLhhDB.png height="60px"]]

[[image http://i.imgur.com/pEgJLG5.png height="60px"]]

[[image http://i.imgur.com/Kb1tH5v.png height="60px"]]

[[image http://i.imgur.com/GIzxIdx.png height="60px"]]
[[/=]]
------
[[=]]
[[image scps.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="scp, -joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
[[image tales.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="tale, -hub" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
[[image goi.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="goi-format" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
[[image guides.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="guide" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
