title:djkaktus' Workbench
[[module CountPages tags="SCP, -joke, -tale, -archived, -explained, -decommissioned"]]
%%total%% active pages - 12.
[[/module]]

[[module CountPages tags="tale"]]
%%total%% active pages.
[[/module]]

[[module ListPages separate="no" order="rating desc" tags="joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
