title:djKaktus' Personnel File
[[include component:image-block name=djkaktus.jpg|caption=Dr. Kaktus, performing at the ██████ █████████ Music Festival in 2013.]]

**Full Name:** Dr. ████████ ███████ Kaktus

**Security Clearance:** Plenty

**Location:** Site ██, ███████████, IN

**Area(s) of Expertise:** Tearing up the dance floor with his sharp, painful spines, sitting in the DJ booth wearing headphones, veterinary studies.

**Object Class:** Apollyon

**History:** Dr. ████████ ███████ Kaktus was born a poor black woman, but gradually grew from a tiny little home depot cactus into the towering saguaro of a man who stands before you to-day. He personally does not enjoy wearing slacks, and he always wins at hopscotch[[footnote]]Claims that Dr. Kaktus always wins at hopscotch are unverified.[[/footnote]]. Despite being immobile, spiny, and often late for dinner, he has risen through the ranks of the Foundation to become an invaluable asset to O5-██'s office decor

------

**Note:** The following reports were found pinned to Kaktus, and their validity is to be heavily questioned.
[[=]]+++ SCPs[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="scp, -joke" order="title" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]+++ Tales [[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="tale" order="title" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]+++ GOI Contest 2014 [[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="goi2014" order="title" prependLine="||~ Entry ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
