title:djkaktus
[[=]]
[[image header.png]]
@@@@
@@@@
[[size 0%]]
+ Articles
[[/size]]
[[image articles.png]]
[[/=]]

[[=]]
[[collapsible show="▼" hide="▲"]]
[[size 0%]]
++ SCP-2812
[[/size]]
[[module ListPages name="SCP-2812"]]
[[=]]
**[[[SCP-2812]]] - Echoes of Yesterday**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2399
[[/size]]
[[module ListPages name="SCP-2399"]]
[[=]]
**[[[SCP-2399]]] - A Malfunctioning Destroyer**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2980
[[/size]]
[[module ListPages name="SCP-2980"]]
[[=]]
**[[[SCP-2980]]] - Devil's Nightlight**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-947
[[/size]]
[[module ListPages name="SCP-947"]]
[[=]]
**[[[SCP-947]]] - Their Own Fault**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2598
[[/size]]
[[module ListPages name="SCP-2598"]]
[[=]]
**[[[SCP-2509]]] - Traveling Moth Salesman**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-1994
[[/size]]
[[module ListPages name="SCP-1994"]]
[[=]]
**[[[SCP-1994]]] - Rot**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-1781
[[/size]]
[[module ListPages name="SCP-1781"]]
[[=]]
**[[[SCP-1781]]] - Moonlight Theater Presents: Hugo Weaving**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2464
[[/size]]
[[module ListPages name="SCP-2464"]]
[[=]]
**[[[SCP-2464]]] - Suspension**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2996
[[/size]]
[[module ListPages name="SCP-2996"]]
[[=]]
**[[[SCP-2996]]] - ERROR / ERROR**
**Class:** Neutralized
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2120
[[/size]]
[[module ListPages name="SCP-2120"]]
[[=]]
**[[[SCP-2120]]] - Damage Control**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-1864
[[/size]]
[[module ListPages name="SCP-1864"]]
[[=]]
**[[[SCP-1864]]] - The Lonely Liar**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2540
[[/size]]
[[module ListPages name="SCP-2540"]]
[[=]]
**[[[SCP-2540]]] - Time Lime**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-1160
[[/size]]
[[module ListPages name="SCP-1160"]]
[[=]]
**[[[SCP-1160]]] - Effective Containment**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ djkaktus' Proposal
[[/size]]
[[module ListPages name="djkaktus-s-proposal"]]
[[=]]
**[[[djkaktus-s-proposal|SCP-001]]] - The Children**
**Class:** Keter-Thaumiel
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2932
[[/size]]
[[module ListPages name="SCP-2932"]]
[[=]]
**[[[SCP-2932]]] - Titania's Prison**
**Class:** Thaumiel
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2445
[[/size]]
[[module ListPages name="SCP-2445"]]
[[=]]
**[[[SCP-2445]]] - Wondertainment Logistics**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2090
[[/size]]
[[module ListPages name="SCP-2090"]]
[[=]]
**[[[SCP-2090]]] - Potentially XK Tim Duncan**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2670
[[/size]]
[[module ListPages name="SCP-2670"]]
[[=]]
**[[[SCP-2670]]] - Somebody Else's God**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2740
[[/size]]
[[module ListPages name="SCP-2740"]]
[[=]]
**[[[SCP-2740]]] - It Wasn't There**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-715
[[/size]]
[[module ListPages name="SCP-715"]]
[[=]]
**[[[SCP-715]]] - My Face That I May Be**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2271
[[/size]]
[[module ListPages name="SCP-2271"]]
[[=]]
**[[[SCP-2271]]] - Factory Loans**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2875
[[/size]]
[[module ListPages name="SCP-2875"]]
[[=]]
**[[[SCP-2875]]] - The Town That Got Fucked By Bears**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2151
[[/size]]
[[module ListPages name="SCP-2151"]]
[[=]]
**[[[SCP-2151]]] - The Ties That Bind Us**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2864
[[/size]]
[[module ListPages name="SCP-2864"]]
[[=]]
**[[[SCP-2864]]] - The Squid and the Sailor**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-1730
[[/size]]
[[module ListPages name="SCP-1730"]]
[[=]]
**[[[SCP-1730]]] - What Happened to Site-13?**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2844
[[/size]]
[[module ListPages name="SCP-2844"]]
[[=]]
**[[[SCP-2844]]] - Gary of the Paperclips**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-7143-J
[[/size]]
[[module ListPages name="SCP-7143-J"]]
[[=]]
**[[[SCP-7143-J]]] - A Fine Piece of Hardware**
**Class:** Sensual
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2776
[[/size]]
[[module ListPages name="SCP-2776"]]
[[=]]
**[[[SCP-2776]]] - Mr. President**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2933
[[/size]]
[[module ListPages name="SCP-2933"]]
[[=]]
**[[[SCP-2933]]] - Mr. Scary**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2610
[[/size]]
[[module ListPages name="SCP-2610"]]
[[=]]
**[[[SCP-2610]]] - Procreation**
**Class:** Presumed Neutralized
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-527
[[/size]]
[[module ListPages name="SCP-527"]]
[[=]]
**[[[SCP-527]]] - Mr. Fish**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2270
[[/size]]
[[module ListPages name="SCP-2270"]]
[[=]]
**[[[SCP-2270]]] - An Unnecessary Utilization of Excessive Force**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2316
[[/size]]
[[module ListPages name="SCP-2316"]]
[[=]]
**[[[SCP-2316]]] - Field Trip**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2818
[[/size]]
[[module ListPages name="SCP-2818"]]
[[=]]
**[[[SCP-2818]]] - A Gun That Shoots People**
**Class:** Safe
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2522
[[/size]]
[[module ListPages name="SCP-2522"]]
[[=]]
**[[[SCP-2522]]] - hatbot.aic**
**MTF Contest 2016 1st Place**
**Class:** Euclid
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ TwistedGears-Kaktus Proposal
[[/size]]
[[module ListPages name="twistedgears-kaktus-proposal"]]
[[=]]
**[[[twistedgears-kaktus-proposal|SCP-001]]] - The Broken God** 
w/TwistedGears
**Class:** Maksur
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
@@@@
[[size 0%]]
++ SCP-2935
[[/size]]
[[module ListPages name="SCP-2935"]]
[[=]]
**[[[SCP-2935]]] - O, Death**
**Class:** Keter
**Posted:** %%created_at%%
**Rating:** +%%rating%%
[[/=]]
[[/module]]
[[/collapsible]]
[[/=]]
@@@@
@@@@
[[=]]
[[size 0%]]
+ Tales
[[/size]]
[[image tales.png]]
@@@@
@@@@
[[collapsible show="▼" hide="▲"]]
[[size 0%]]
++ The Surfside Beat
[[/size]]
[[module ListPages name="the surfside beat"]]
[[=]]
**[[[The Surfside Beat]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ The Face of God
[[/size]]
[[module ListPages name="The Face of god"]]
[[=]]
**[[[The Face of God]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Siren's Song
[[/size]]
[[module ListPages name="could find my way to mariana"]]
[[=]]
**[[[could find my way to mariana|Siren's Song]]]** 
w/Faminepulse & Soulless
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Three Farewells
[[/size]]
[[module ListPages name="three farewells"]]
[[=]]
**[[[Three Farewells]]]**
w/Jacob Conwell & TwistedGears
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Fourth and Long
[[/size]]
[[module ListPages name="Fourth and Long"]]
[[=]]
**[[[Fourth and Long]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Postgame
[[/size]]
[[module ListPages name="Postgame"]]
[[=]]
**[[[Postgame]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Fear Alone
[[/size]]
[[module ListPages name="Fear Alone"]]
[[=]]
**[[[Fear Alone]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Starch and Cream
[[/size]]
[[module ListPages name="starch and cream"]]
[[=]]
**[[[Starch and Cream]]]**
**Dystopia Contest 2014 3rd Place**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Reconciliation
[[/size]]
[[module ListPages name="reconciliation"]]
[[=]]
**[[[Reconciliation]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Syringes
[[/size]]
[[module ListPages name="Syringes"]]
[[=]]
**[[[Syringes]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ All The King's Men
[[/size]]
[[module ListPages name="All The king's men"]]
[[=]]
**[[[All The King's Men]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Squires
[[/size]]
[[module ListPages name="Squires"]]
[[=]]
**[[[Squires]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Integrity Project
[[/size]]
[[module ListPages name="integrity project"]]
[[=]]
**[[[Integrity Project]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Hugo Hijinks
[[/size]]
[[module ListPages name="Hugo Hijinks"]]
[[=]]
**[[[Hugo Hijinks]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Additional Resources
[[/size]]
[[module ListPages name="Additional Resources"]]
[[=]]
**[[[Additional Resources]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ SCPPD Episode 1
[[/size]]
[[module ListPages name="scppd episode 1"]]
[[=]]
**[[[SCPPD Episode 1]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Folly
[[/size]]
[[module ListPages name="Folly"]]
[[=]]
**[[[Folly]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Factotum
[[/size]]
[[module ListPages name="Factotum"]]
[[=]]
**[[[Factotum]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ A Site-19 Christmas Carol
[[/size]]
[[module ListPages name="a site 19 christmas carol"]]
[[=]]
**[[[A Site-19 Christmas Carol]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ The Last Good Man in the Foundation
[[/size]]
[[module ListPages name="The Last Good Man in the Foundation"]]
[[=]]
**[[[The Last Good Man in the Foundation]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Ye Olde Foundation
[[/size]]
[[module ListPages name="Ye Olde Foundation"]]
[[=]]
**[[[Ye Olde Foundation]]]**
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]

[[/collapsible]]
[[/=]]
@@@@
@@@@
[[=]]
[[size 0%]]
+ Other
[[/size]]
[[image other.png]]
@@@@
@@@@
[[collapsible show="▼" hide="▲"]]
[[size 0%]]
++ Track 2: The Book of Dave
[[/size]]
[[module ListPages name="the book of dave"]]
[[=]]
**[[[the book of dave|Track 2: The Book of Dave]]]**
**GOI Format:** Fifthist
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Track 1: Old Chilly the Space Trucker
[[/size]]
[[module ListPages name="chilly the space trucker"]]
[[=]]
**[[[chilly the space trucker|Track 1: Old Chilly the Space Trucker]]]**
**GOI Format:** Fifthist
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]
[[size 0%]]
++ Track 4: You and Me
[[/size]]
[[module ListPages name="you and me"]]
[[=]]
**[[[you and me|Track 4: You and Me]]]**
**GOI Format:** Fifthist
**Posted:** %%created_at%%
**Rating:** +%%rating%%
**Length:** %%size%%
[[/=]]
[[/module]]

[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-----
[[size 0%]]
+++ Links
[[/size]]
[[image workbench.png link="*http://scp-wiki.com/djkaktus-workbench"]]-[[image sandbox.png link="*http://scpsandbox2.wikidot.com/djkaktus-hub"]]-[[image kaktuskast.png link="*http://scp-wiki.com/kaktuskast-hub"]]

[[/=]]
[[div style="position:fixed; RIGHT: 5pt; BOTTOM: 5pt"]]
[[toc]] 
[[/div]]
