title:The Based God
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:old-money-theme]]
[[include component:scp-hover-box-styling]]
[[module CSS]]
@media screen and (max-width- 768px) {
    #header h1 a {
            font-size: 175%;
        }
}
/* Author Page Specific Styling */
/* Author page specific */
:root {
    --header-title: "DJKAKTUS";
    --header-subtitle: "Your Actual 100% Dad";
}

sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}

.nav {
    height: 35.625rem;
    width: 8.125rem;
    overflow: hidden auto;
    background: url(http://www.scp-wiki.net/local--files/djkaktus/deco.jpg);
    position: fixed;
    left: 78%;
    top: 11.875rem;
    display: inline-block;
    border-radius: 0;
    border: solid 0.0625rem rgba(var(--swatch-primary));
    padding: 0.625rem;
    box-shadow: 0 0.0625rem 0.1875rem rgba(var(--black-monochrome), 0.12), 0 0.0625rem 0.125rem rgba(var(--black-monochrome), 0.24);
}

.nav > div {
    width: 8.125rem;
    display: flex;
    flex-direction: column;
    padding: 0.625rem;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden auto;
}

.desktop-only.nav a,
.desktop-only.nav a:hover,
.desktop-only.nav a:active,
.desktop-only.nav a:visited {
    color: rgba(var(--swatch-menutxt-light-color));
}

@media (max-width: 1600px) {
    .desktop-only {
    	display: none;
    	visibility: hidden;
    }

    a img {
    	position: relative;
    	z-index: 1;
    }
}
.scp-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.scp-container > p {
    display: none;
}

.scp-container > div {
    width: 98%;
    align-items: center;
    justify-content: center;
    margin: 1%;
}
div.scp-hover-box div.title > a, div.scp-hover-box div.sub-title > a {
    font-size: 150%;
} 
div.scp-hover-box div.blerb {
    font-size: 100%;
}
[[/module]]

[[=]]
[[image djkaktus.png]]
-----
[[image overall.png]]
-----
[[image 1000.png]]
-----
[[image 3000.png link="http://www.scp-wiki.net/SCP-3000"]]
-----
[[image 4000.png link="http://www.scp-wiki.net/SCP-4444"]]
-----
[[image djkaktusMTFbox.png link="http://www.scp-wiki.net/aiad-homescreen"]]
-----
[[image djkaktusdystopiabox.png link="http://www.scp-wiki.net/starch-and-cream"]]
[[/=]]

@@@@
@@@@

[[=]]
[[image kaktus1.png width="75px"]][[image articles.png]][[image kaktus.png width="75px"]]
[[# Articles]]
-----

[[div_ class="scp-container"]]
[[include component:scp-hover-box-structure
|container-number=echoes
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/IMAG0835.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2812
|link=http://www.scp-wiki.net/scp-2812
|title=SCP-2812
|sub-title=Echoes of Yesterday
|blerb=**To our friends at Indiana Limestone, best wishes for 1935!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=destroyer
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2399.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2399
|link=http://www.scp-wiki.net/scp-2399
|title=SCP-2399
|sub-title=A Malfunctioning Destroyer
|blerb=**Jupiter has offered us that chance. I suggest we take it.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=nightlight
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2980.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2980
|link=http://www.scp-wiki.net/scp-2980
|title=SCP-2980
|sub-title=Devil's Nightlight
|blerb=**Proceeds all go to the Xlan'gthmr R'llnmerg Foundation for Underprivileged Youth. Really great cause.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=moth
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2598.png
|background-vertical-position: center
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2598
|link=http://www.scp-wiki.net/scp-2598
|title=SCP-2598
|sub-title=Traveling Moth Salesman
|blerb=**NO CHANCE OF GETTING STUCK IN THROATS**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=rot
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/1994.png
|background-vertical-position: center
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1994
|link=http://www.scp-wiki.net/scp-1994
|title=SCP-1994
|sub-title=Rot
|blerb=**I need teeth, Yelkov. I pray you will be able to deliver them to me.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hugo
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/1781.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1781
|link=http://www.scp-wiki.net/scp-1781
|title=SCP-1781
|sub-title=Moonlight Theater Presents: Hugo Weaving
|blerb=**Can't wait to get started. You'll know when we're done.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=suspension
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2464.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2464
|link=http://www.scp-wiki.net/scp-2464
|title=SCP-2464
|sub-title=Suspension
|blerb=**The team leader reported that SCP-2464-3 would follow members of his team with its eyes...**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=error
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2996.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2996
|link=http://www.scp-wiki.net/scp-2996
|title=SCP-2996
|sub-title=ERROR / ERROR
|blerb=**Other discrepancies may exist**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=damage
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2120.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2120
|link=http://www.scp-wiki.net/scp-2120
|title=SCP-2120
|sub-title=Damage Control
|blerb=**Either way. Better them than us.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=liar
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/1864.png
|background-vertical-position: center
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1864
|link=http://www.scp-wiki.net/scp-1864
|title=SCP-1864
|sub-title=The Lonely Liar
|blerb=**Something foul that we dragged out of the sea. Something that should have stayed in the darkness forever.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lime
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2540.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2540
|link=http://www.scp-wiki.net/scp-2540
|title=SCP-2540
|sub-title=Time Lime
|blerb=**Maybe you won't realize it [ILLEGIBLE] you probably will**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=effective
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/1160.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1160
|link=http://www.scp-wiki.net/scp-1160
|title=SCP-1160
|sub-title=Effective Containment
|blerb=**On 05/14/1953, a Foundation front company, "Standard Products" released the "Super Coco Pows" breakfast cereal, which began marketing heavily towards children.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=children
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/djk1.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=djkaktus-s-proposal
|link=http://www.scp-wiki.net/djkaktus-s-proposal
|title=SCP-001-DJK1
|sub-title=The Children
|blerb=**I did not know then. I do know now.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=titanias
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2932.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2932
|link=http://www.scp-wiki.net/scp-2932
|title=SCP-2932
|sub-title=Titania's Prison
|blerb=**Do you believe that the Children of the Sun were the first to overthrow those who came before them?.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=logistics
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2445.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2445
|link=http://www.scp-wiki.net/scp-2445
|title=SCP-2445
|sub-title=Wondertainment Logistics
|blerb=**Not so fast, Foundation goons!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=duncan
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2090.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2090
|link=http://www.scp-wiki.net/scp-2090
|title=SCP-2090
|sub-title=Potentially XK Tim Duncan
|blerb=**I don't care if you have to turn a hurricane on him, do it.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=somebody
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2670.png
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2670
|link=http://www.scp-wiki.net/scp-2670
|title=SCP-2670
|sub-title=Somebody Else's God
|blerb=**See now the devastation!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=wasnt
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/2740.png
|background-vertical-position: center
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2740
|link=http://www.scp-wiki.net/scp-2740
|title=SCP-2740
|sub-title=It Wasn't There
|blerb=**There's only so much that hate can build up in a place before it starts hating you back…**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=face
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position: center
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=715
|link=http://www.scp-wiki.net/scp-715
|title=SCP-715
|sub-title=My Face That I May Be
|blerb=**Ethical lines are blurred.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=loans
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2271
|link=http://www.scp-wiki.net/scp-2271
|title=SCP-2271
|sub-title=Factory Loans
|blerb=**A debt is owed.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bears
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2875
|link=http://www.scp-wiki.net/scp-2875
|title=SCP-2875
|sub-title=The Town That Got Fucked By Bears
|blerb=**Bears in excessive number.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=ties
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2151
|link=http://www.scp-wiki.net/scp-2151
|title=SCP-2151
|sub-title=The Ties That Bind Us
|blerb=**An unhealthy fixation is realized.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=squid
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2846
|link=http://www.scp-wiki.net/scp-2846
|title=SCP-2846
|sub-title=The Squid and the Sailor
|blerb=**A sailor wages war.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=thirteen
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=1730
|link=http://www.scp-wiki.net/scp-1730
|title=SCP-1730
|sub-title=What Happened To Site-13?
|blerb=**The Foundation succumbs.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gary
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2844
|link=http://www.scp-wiki.net/scp-2844
|title=SCP-2844
|sub-title=Gary of the Paperclips
|blerb=**A computer finds efficiency.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=doorknob
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position: center
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=7143-J
|link=http://www.scp-wiki.net/scp-7143-J
|title=SCP-7143-J
|sub-title=THE KNOB (SFW?)
|blerb=**A doorknob makes shitters very angry.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=president
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2776
|link=http://www.scp-wiki.net/scp-2776
|title=SCP-2776
|sub-title=Mr. President
|blerb=**A leader fights for his country.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=scary
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2933
|link=http://www.scp-wiki.net/scp-2933
|title=SCP-2933
|sub-title=Mr. Scary
|blerb=**A son is forsaken.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Procreation
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2610
|link=http://www.scp-wiki.net/scp-2610
|title=SCP-2610
|sub-title=Procreation
|blerb=**A family seeks providence.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=fish
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=527
|link=http://www.scp-wiki.net/scp-527
|title=SCP-527
|sub-title=Mr. Fish
|blerb=**It's just a fish head.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=force
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2270
|link=http://www.scp-wiki.net/scp-2270
|title=SCP-2270
|sub-title=An Unnecessary Utilization...
|blerb=**A man seeks petty revenge.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bodies
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2316
|link=http://www.scp-wiki.net/scp-2316
|title=SCP-2316
|sub-title=Field Trip
|blerb=**Something is missing.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gun
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2818
|link=http://www.scp-wiki.net/scp-2818
|title=SCP-2818
|sub-title=A Gun That Shoots People
|blerb=**A bad gun is tested.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hatbot
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2522
|link=http://www.scp-wiki.net/scp-2522
|title=SCP-2522
|sub-title=hatbot.aic
|blerb=MTF Contest 2016 1st Place
**you're fucked now, mann**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=broken
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-TGK
|link=http://www.scp-wiki.net/twistedgears-kaktus-proposal
|title=SCP-001-TGk
|sub-title=The Broken God
|blerb=**That wasn't a Church artifact, Johnny.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=death
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2935
|link=http://www.scp-wiki.net/SCP-2935
|title=SCP-2935
|sub-title=O, Death
|blerb=**You're Death, too.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=tenthousand
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2951
|link=http://www.scp-wiki.net/SCP-2951
|title=SCP-2951
|sub-title=10,000 Years
|blerb=**And the dark changes people.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=vore
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2678
|link=http://www.scp-wiki.net/SCP-2678
|title=SCP-2678
|sub-title=The Vorehole
|blerb=feat. Cyantreuse
**I'm almost there again, just let me be alone.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=anantashesha
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3000
|link=http://www.scp-wiki.net/SCP-3000
|title=SCP-3000
|sub-title=Ananteshesha
|blerb=feat. Joreth and A Random Day / SCP-3000 Contest 1st Place
**--and only the eel remains.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=broke
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-CK-J
|link=http://www.scp-wiki.net/cimmerian-kaktus-proposal
|title=SCP-001-J-CK
|sub-title=The Broke God
|blerb=feat. Doctor Cimmerian
**Come on, man, you know I'm good for it.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=damej
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=damej-J
|link=http://www.scp-wiki.net/SCP-damej-J
|title=SCP-damej-J
|sub-title=damej robit
|blerb=feat. Faminepulse and Decibelles
**heh heh heh warn u get triggr of peen gun.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=thefoundation
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3301
|link=http://www.scp-wiki.net/SCP-3301
|title=SCP-3301
|sub-title=THE FOUNDATION
|blerb=**We made it because, at the end of the day, we feel like you have the most interesting story to tell.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dreamgoat
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2576
|link=http://www.scp-wiki.net/SCP-2576
|title=SCP-2576
|sub-title=Joseph and the Technicolor Dream Goat
|blerb=**I taste blood and steel. YOU ARE UNDER ATTACK.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=strangerer
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=80s-J
|link=http://www.scp-wiki.net/SCP-80s-J
|title=SCP-80s-J
|sub-title=Strangerer Things
|blerb=**Maybe Vog was just the friends we made along the way.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dumb
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3740
|link=http://www.scp-wiki.net/SCP-3740
|title=SCP-3740
|sub-title=God is Dumb
|blerb=**I would very much enjoy the opportunity to intercourse with you sexually, Eleanora.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=madness
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3935
|link=http://www.scp-wiki.net/SCP-3935
|title=SCP-3935
|sub-title=This Thing a Quiet Madness Made
|blerb=**Hello.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=plaguefellow
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=049-J
|link=http://www.scp-wiki.net/SCP-049-J
|title=SCP-049-J
|sub-title=The Plague Fellow
|blerb=**No patient is very well now yes I am the cure.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=voice
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3812
|link=http://www.scp-wiki.net/SCP-3812
|title=SCP-3812
|sub-title=A Voice Behind Me
|blerb=**I see him. A man at a keyboard. He’s watching this right now.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=nick
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3355
|link=http://www.scp-wiki.net/SCP-3355
|title=SCP-3355
|sub-title=St. Nick
|blerb=**But fuck, I’m still a soldier. I still have to try. It’s fucking Christmas.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hyperion
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3813
|link=http://www.scp-wiki.net/SCP-3813
|title=SCP-3813
|sub-title=The Fall of Hyperion
|blerb=feat. Doctor Cimmerian, Zhange, and VolgunStrife
**There is much to do, and Rome must burn.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=screamer
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3930
|link=http://www.scp-wiki.net/SCP-3930
|title=SCP-3930
|sub-title=The Pattern Screamer
|blerb=**Only seven living individuals are permitted access to this file.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=jasper
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3785
|link=http://www.scp-wiki.net/SCP-3785
|title=SCP-3785
|sub-title=Jasper's Hill
|blerb=**I- (pauses) I’m- (pauses) it’s everywhe-**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=banana
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3521
|link=http://www.scp-wiki.net/SCP-3521
|title=SCP-3521
|sub-title=Forced Banana Equivalent Dose by dado
|blerb=**u need 2 learn 2 trust dado.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=boner
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3929
|link=http://www.scp-wiki.net/SCP-3929
|title=SCP-3929
|sub-title=boner pill by dado
|blerb=**no it ok. these better than vagro. u trust dado.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=ykhn
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3208
|link=http://www.scp-wiki.net/SCP-3208
|title=SCP-3208
|sub-title=YKHN
|blerb=feat. Doctor Cimmerian
**A nightmare festers in the field.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=darkly
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3693
|link=http://www.scp-wiki.net/SCP-3693
|title=SCP-3693
|sub-title=Postscript - Through A Glass, Darkly
|blerb=feat. The Great Hippo
**The corpse of a woman with a broken neck was recovered nearby.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=plaguedoctor
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=049
|link=http://www.scp-wiki.net/SCP-049
|title=SCP-049
|sub-title=Plague Doctor
|blerb=feat. Gabriel Jade
**Oh doctor, I wouldn't be so sure.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=poopchute
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3494
|link=http://www.scp-wiki.net/SCP-3494
|title=SCP-3494
|sub-title=Waste Management by dado
|blerb=**Yes, considerable waste blow out the poop chute clean it all out yes.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=darkbody
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-DJK2
|link=http://www.scp-wiki.net/djkaktus-s-proposal-ii
|title=SCP-001-DJK2
|sub-title=Atonement
|blerb=**It is the only way out.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lahire
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2254
|link=http://www.scp-wiki.net/SCP-2254
|title=SCP-2254
|sub-title=The Demon La Hire
|blerb=**Jack's bout as much daddy as they've had.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=abnormalities
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3790
|link=http://www.scp-wiki.net/SCP-3790
|title=SCP-3790
|sub-title=Department of Abnormalities
|blerb=**A tall, black, wooden box rests against the back wall.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=luke
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3293
|link=http://www.scp-wiki.net/SCP-3293
|title=SCP-3293
|sub-title=You Can't Go Home
|blerb=**Look Ms. Lady. I made a TV.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=meme
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3625
|link=http://www.scp-wiki.net/SCP-3625
|title=SCP-3625
|sub-title=The Great American Meme Machine
|blerb=**Cartoon women. False bravado. Manufactured masculinity.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=tower
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=3333
|link=http://www.scp-wiki.net/SCP-3333
|title=SCP-3333
|sub-title=Tower
|blerb=Feat. Jekeled and minmin
**Foxes are known to eat tongues. Did you know that?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bat
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=2398 
|link=http://www.scp-wiki.net/SCP-2398 
|title=SCP-2398 
|sub-title=Home Run Bat
|blerb=**(Pauses) Oh, shit. I guess not, huh?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gore
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4444
|link=http://www.scp-wiki.net/SCP-4444
|title=SCP-4444
|sub-title=Bush v. Gore
|blerb=SCP-4000 Contest 2nd Place
**Uncle Pointy am are being SEVERAL unwelcomeds...**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=tabooer
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4000-J
|link=http://www.scp-wiki.net/SCP-4000-J
|title=SCP-4000-J
|sub-title=Taboo 2: Tabooer
|blerb=**I never knew my grandfather**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=MANZOO
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=MZL1730
|link=http://www.scp-wiki.net/MZL-1730
|title=MZL-1730
|sub-title=What Happened to Site-19?
|blerb=**Come on now, Tim. Let's not make a scene in front of the kids.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=september
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4911
|link=http://www.scp-wiki.net/SCP-4911
|title=SCP-4911
|sub-title=September 11th, 2001
|blerb=**Made me think we might get through this. Made it a little better.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=wrath
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4812
|link=http://www.scp-wiki.net/SCP-4812
|title=SCP-4812
|sub-title=Wrath
|blerb=**We've confirmed what we feared. They don't know it, but they've found her.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=TWIE
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-DJK3
|link=http://www.scp-wiki.net/djkaktus-s-proposal-iii
|title=SCP-001-DJK3
|sub-title=The Way It Ends
|blerb=**There is no good. There is no evil.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=eye
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4760
|link=http://www.scp-wiki.net/SCP-4760
|title=SCP-4760
|sub-title=An Eye For An Eye
|blerb=**We need to bury this, Isaac.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hereafter
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4935
|link=http://www.scp-wiki.net/SCP-4935
|title=SCP-4935
|sub-title=Hereafter
|blerb=**You are fleeting creatures with fleeting existences, you do not understand what it is to feel pain.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hadley
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4173
|link=http://www.scp-wiki.net/SCP-4173
|title=SCP-4173
|sub-title=The House on Hadley Hill
|blerb=**Sweetling, you're so kind. So kind to me.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=getfuckedbrightyouineffectivepieceofshit
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4498
|link=http://www.scp-wiki.net/SCP-4498
|title=SCP-4498
|sub-title=The Plurality of Jack Bright
|blerb=**Alright, look, yes, this was maybe not my best move.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bear2
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=001-B
|link=http://www.scp-wiki.net/djkaktus-s-proposal-J
|title=SCP-001-B
|sub-title=RUMBLY IN ITS TUMBLY
|blerb=**None will escape the hunger inside me.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=hatestar
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4548
|link=http://www.scp-wiki.net/scp-4548
|title=SCP-4548
|sub-title=The Hateful Star
|blerb=**Little words in there, in the song, to let me know how much everything hates me.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=maze
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4390
|link=http://www.scp-wiki.net/scp-4390
|title=SCP-4390
|sub-title=A Bad Maze
|blerb=**//There was no "The Maze"//. Just "The Maze 2". This is the sort of shit I'm talking about.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=witch
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4595
|link=http://www.scp-wiki.net/scp-4595
|title=SCP-4595
|sub-title=WITCH
|blerb=**The exterior of the door is marked with the word "WITCH" written in charcoal.**
]]
@@@@
[[include component:scp-hover-box-structure
|container-number=rituals
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|background-vertical-position=50%
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=4971
|link=http://www.scp-wiki.net/scp-4971
|title=SCP-4971
|sub-title=Rituals
|blerb=**How do you kill a god?**
]]


[[/div]]
@@@@
[[image kaktus1.png width="75px"]][[image tales.png]][[image kaktus.png width="75px"]]
[[# Tales]]
-----

[[div_ class="scp-container"]]
[[include component:scp-hover-box-structure
|container-number=oldchilly
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=old-chilly
|link=http://www.scp-wiki.net/chilly-the-space-trucker
|title=Track 1: Old Chilly the Space Trucker
|sub-title=Tale
|blerb=**I’m really never far from a mobile satellite / Unless I’m in Proxima Centauri for the night.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=bookofdave
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Book-of-Dave
|link=http://www.scp-wiki.net/the-book-of-dave
|title=Track 2: The Book of Dave
|sub-title=Tale
|blerb=**It was the Book of Dave, it was the Book of Dave!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=surfside
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Surfside-Beat
|link=http://www.scp-wiki.net/the-surfside-beat
|title=The Surfside Beat
|sub-title=Tale
|blerb=**McKinney, come on. You've read my reports, haven’t you?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=faceofgod
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Face-of-God
|link=http://www.scp-wiki.net/the-face-of-god
|title=The Surfside Beat
|sub-title=Tale
|blerb=**Have you ever seen God, Clyde?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=youandme
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=You-and-Me
|link=http://www.scp-wiki.net/you-and-me
|title=Track 4: You and Me
|sub-title=Tale
|blerb=**I’m out here dancing with the stars...**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=sirensong
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Siren-Song
|link=http://www.scp-wiki.net/could-find-my-way-to-mariana
|title=Siren's Song
|sub-title=Tale
|blerb=**Morgan looked up, then at his friends, and together they left for the next gig.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=farewells
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Three-Farewells
|link=http://www.scp-wiki.net/three-farewells
|title=Three Farewells
|sub-title=Tale
|blerb=**Goodbye, Karlyle.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=fourth
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Fourth-and-Long
|link=http://www.scp-wiki.net/fourth-and-long
|title=Fourth and Long
|sub-title=Tale
|blerb=**Welcome back, sports fans!**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=postgame
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Postgame
|link=http://www.scp-wiki.net/postgame
|title=Postgame
|sub-title=Tale
|blerb=**...no feat of engineering could put fire in those fingertips.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=fearalone
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Fear-Alone
|link=http://www.scp-wiki.net/fear-alone
|title=Fear Alone
|sub-title=Tale
|blerb=**Fear alone is all that it ever required.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=starch
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Starch-and-Cream
|link=http://www.scp-wiki.net/starch-and-cream
|title=Starch and Cream
|sub-title=Tale
|blerb=**It would appear, sir, that our foe is far more formidable than we had anticipated.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Reconciliation
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Reconciliation
|link=http://www.scp-wiki.net/reconciliation
|title=Reconciliation
|sub-title=Tale
|blerb=**Deep below Site-81, in a / secure bunker, a red box sat open / on the floor.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=integrity
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Integrity-Project
|link=http://www.scp-wiki.net/integrity-project
|title=Integrity Project
|sub-title=Tale
|blerb=**In the face of mountains, you are only a man, Jean.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Hugo
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Hugo-Hijinks
|link=http://www.scp-wiki.net/hugo-hijinks
|title=Hugo Hijinks
|sub-title=Tale
|blerb=**You want me to do what to that penguin?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=resources
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Additional-Resources
|link=http://www.scp-wiki.net/additional-resources
|title=Additional Resources
|sub-title=Tale
|blerb=**It would not necessarily be for Site-81, I am afraid.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=folly
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Folly
|link=http://www.scp-wiki.net/folly
|title=Folly
|sub-title=Tale
|blerb=**You were right about there being less kind monsters in the world than Able, Liar.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=sitechristmas
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=S19-Xmas-Carol
|link=http://www.scp-wiki.net/a-site-19-christmas-carol
|title=A Site-19 Christmas carol
|sub-title=Tale
|blerb=**Bet you've never seen anything like me before, have you?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lastgoodman
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Last-Good-Man
|link=http://www.scp-wiki.net/the-last-good-man-in-the-foundation
|title=The Last Good Man In The Foundation
|sub-title=Tale
|blerb=**Is it humanity we're protecting, or the Masquerade?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=siteeightone
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Site-81-Dossier
|link=http://www.scp-wiki.net/secure-facility-dossier-site-81
|title=Secure Facility Dossier: Site-81
|sub-title=Site
|blerb=SCP Foundation Bloomington Research and Containment Facility
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=atzakI
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-I
|link=http://www.scp-wiki.net/Atzak-I
|title=Atzak I
|sub-title=Tale
|blerb=**You have a hard time remembering things anymore. You wonder why.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=atzakII
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-II
|link=http://www.scp-wiki.net/Atzak-II
|title=Atzak II
|sub-title=Tale
|blerb=**What are you going to do?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=panagakos
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Panagakos
|link=http://www.scp-wiki.net/coach-panagakos-eldest-and-most-revered
|title=Coach Panagakos
|sub-title=Tale
|blerb=**We could’ve at least tickled them with the fucking tip.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gridiron
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Gridiron
|link=http://www.scp-wiki.net/the-unforgiving-gridiron
|title=The Unforgiving Gridiron
|sub-title=Tale
|blerb=**Why, I’m Vincenti Andersopolis, at your service.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=machina
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=machina
|link=http://www.scp-wiki.net/anima-ex-machina
|title=Anima Ex Machina
|sub-title=Tale
|blerb=**I'm here to do two things, Cron. Win football games, and win fucking football games.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=atzakIII
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-III
|link=http://www.scp-wiki.net/Atzak-III
|title=Atzak III
|sub-title=Tale
|blerb=**…there was never any mercy to give.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dusk
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=dusk
|link=http://www.scp-wiki.net/dusk
|title=Dusk
|sub-title=Tale
|blerb=**for we planted the lilacs too late / to survive winter.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lightofday
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=LightofDay
|link=http://www.scp-wiki.net/to-never-again-see-the-light-of-day
|title=To Never Again See The Light Of Day
|sub-title=Tale
|blerb=**You know what this is, don’t you?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=smoke
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Smoke
|link=http://www.scp-wiki.net/smoke
|title=Smoke
|sub-title=Tale
|blerb=**A week ago, the earth shook beneath our feet.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Moonrise
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Moonrise
|link=http://www.scp-wiki.net/Moonrise
|title=Moonrise
|sub-title=Tale
|blerb=**WHAT HAVE YOU DONE?**
]]
@@@@
[[/div]]

@@@@
[[image kaktus1.png width="75px"]][[image other.png]][[image kaktus.png width="75px"]]
[[# Hubs]]
-----
[[div_ class="scp-container"]]
[[include component:scp-hover-box-structure
|container-number=Alexylva-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Alexylva-Hub
|link=http://www.scp-wiki.net/Gloriana-Alexylva-Hub
|title=Gloriana Alexylva Hub
|sub-title=Gloriana
|blerb=**A football story in nine parts.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Atzak-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-Hub
|link=http://www.scp-wiki.net/Atzak-Hub
|title=Atzak Hub
|sub-title=Atzak
|blerb=**A story about fear.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=KaktusKast-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=KaktusKast-Hub
|link=http://www.scp-wiki.net/kaktuskast-hub
|title=KaktusKast Hub
|sub-title=Podcast
|blerb=**The Official Unofficial Podcast of the SCP Foundation**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=SCPFMMDBC-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=SCPFMMDBC-Hub
|link=http://www.scp-wiki.net/SCPFMMDBC-hub
|title=March Madness Hub
|sub-title=Bracket Challenge
|blerb=**This Was Fun Once, Wasn't It?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dado-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=dado-Hub
|link=http://www.scp-wiki.net/dado-hub
|title=page what is for dado hub yes
|sub-title=dado
|blerb=**u trust dado**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=ouroboros
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/deco.jpg
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=ouroboros
|link=http://www.scp-wiki.net/ouroboros
|title=Ouroboros
|sub-title=The Cycle
|blerb=**We may just go where no one's been.**
]]
[[/div]]
@@@@
@@@@
-----
[[size 80%]]Translator? Go check out this [[[http://www.scp-wiki.net/djkaktus-guide-to-article-formatting|guide for .pdf templates for my header images]]].[[/size]]

[[image workbench.png link="*http://scp-wiki.com/djkaktus-workbench"]] **-** [[image sandbox.png link="*http://kontainer.djkakt.us/djkaktus-sandbox-hub"]] **-** [[image kaktuskast.png link="*http://scp-wiki.com/kaktuskast-hub"]]
[[/=]]
