title:The Based God
[[module CSS]]
@import url(http://kaktuskontainer.wikidot.com/component:theme/code/1);
sup { 

vertical-align: top; position: relative; top: -0.5em; 
}

@media (max-width: 1600px) {
   .desktop-only{ display: none; visibility:hidden }
}

#header h1 a::before {
    content: "djkaktus";
    color: #cc5800;
    text-shadow: 3px 3px 5px #000000;
}
 
#header h2 span::before {
    content: 'The Based God';
    color: #000000;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);}
}
a img {
    position: relative;
    z-index: 1;
}
[[/module]]

[[image header.png]]
@@@@
@@@@

[[=]]
[[div class="desktop-only" style="height: 510px; width: 130px; overflow-y:auto; background:#ffffff ; position: fixed; left: 78%; TOP: 190px; display: inline-block; border-radius: 10px; border:solid 1px #444444; float:top; padding:10px; box-shadow: 1px 2px 3px 0px #23334c;"]]
[[image kaktus.png width="75px"]]
[[size 120%]]**djkaktus**[[/size]]
[[size 75%]]**File Nav**[[/size]]
-----
[[size 110%]]**[#Articles Articles]**[[/size]]
[[collapsible show="+ 2014" hide="- 2014"]]
[#2812 SCP-2812]
[#2399 SCP-2399]
[#2980 SCP-2980]
[#2598 SCP-2598]
[#1994 SCP-1994]
[#1781 SCP-1781]
[#2464 SCP-2464]
[#2996 SCP-2996]
[#2120 SCP-2120]
[#1864 SCP-1864]
[#2540 SCP-2540]
[#1160 SCP-1160]
[#001-djk SCP-001-DJK]
[#2932 SCP-2932]
[#2445 SCP-2445]
[#2090 SCP-2090]
[#2670 SCP-2670]
[#2740 SCP-2740]
[#715 SCP-715]
[[/collapsible]]

[[collapsible show="+ 2015" hide="- 2015"]]
[#2271 SCP-2271]
[#2875 SCP-2875]
[#2151 SCP-2151]
[#2846 SCP-2846]
[#1730 SCP-1730]
[#2844 SCP-2844]
[#7143-J SCP-7143-J]
[#2776 SCP-2776]
[#2933 SCP-2933]
[#2610 SCP-2610]
[[/collapsible]]

[[collapsible show="+ 2016" hide="- 2016"]]
[#527 SCP-527]
[#2270 SCP-2270]
[#2316 SCP-2316]
[#2818 SCP-2818]
[#2522 SCP-2522]
[#001-TGK SCP-001-TGK]
[#2935 SCP-2935]
[#2951 SCP-2951]
[[/collapsible]]

[[collapsible show="+ 2017" hide="- 2017"]]
[#2678 SCP-2678]
[#3000 SCP-3000]
[#001-CK-J SCP-001-CK-J]
[#damej-J SCP-damej-J]
[#3301 SCP-3301]
[#2812 SCP-2812]
[#3301 SCP-3301]
[#2576 SCP-2576]
[#80s-J SCP-80s-J]
[#3740 SCP-3740]
[#3935 SCP-3935]
[#049-J SCP-049-J]
[#3812 SCP-3812]
[#3355 SCP-3355]
[[/collapsible]]

[[collapsible show="+ 2018" hide="- 2018"]]
[#3813 SCP-3813]
[#3930 SCP-3930]
[#3785 SCP-3785]
[#3521 SCP-3521]
[#3929 SCP-3929]
[#3208 SCP-3208]
[#3963 SCP-3963]
[#049 SCP-049]
[#3494 SCP-3494]
[#001-DJK2 SCP-001-DJK-II]
[#2254 SCP-2254]
[#3790 SCP-3790]
[#3293 SCP-3293]
[#3625 SCP-3625]
[#3333 SCP-3333]
[#2398 SCP-2398]
[#4444 SCP-4444]
[#4000-J SCP-4000-J]
[#MZL1730 MZL-1730]
[#4911 SCP-4911]
[[/collapsible]]

[[size 110%]]**[#Tales Tales]**[[/size]]
[[collapsible show="+ 2014" hide="- 2014"]]
[#Old-Chilly Old Chilly]
[#Surfside-Beat The Surfside Beat]
[#Face-of-God The Face of God]
[#You-And-Me You and Me]
[#Siren-Song Siren's Song]
[#Three-Farewells Three Farewells]
[#Fourth-and-Long Fourth and Long]
[#Postgame Postgame]
[#Fear-Alone Fear Alone]
[#Starch-and-Cream Starch and Cream]
[[/collapsible]]

[[collapsible show="+ 2015" hide="- 2015"]]
[#Integrity-Project Integrity Project]
[#Hugo-Hijinks Hugo Hijinks]
[#Additional-Resources Adtl. Resources]
[#Folly Folly]
[#S19-Xmas-Carol Site-19 Xmas Carol]
[[/collapsible]]

[[collapsible show="+ 2016" hide="- 2016"]]
[#Last-Good-Man Last Good Man]
[#Site-81-Dossier Site-81 Dossier]
[[/collapsible]]

[[collapsible show="+ 2017" hide="- 2017"]]
[#Atzak-I Atzak I]
[#Atzak-II Atzak II]
[#Panagakos Panagakos]
[#Nil-Engines Nil Engines]
[#Gridiron Gridion]
[[/collapsible]]

[[collapsible show="+ 2018" hide="- 2018"]]
[#Machina Anima Ex Machina]
[#Atzak-III Atzak III]
[#Dusk Dusk]
[#Smoke Smoke]
[#LightofDay Light of Day]
[#Moonrise Moonrise]
[[/collapsible]]

[[size 110%]]**[#Hubs Hubs]**[[/size]]
[[collapsible show="+ Show All" hide="- Hide All"]]
[#Alexylva-Hub Alexylva Hub]
[#Atzak-Hub Atzak Hub]
[#KaktusKast-Hub KaktusKast Hub]
[#SCPFMMDBC-Hub March Madness Hub]
[#dado-Hub dado Hub]
[[/collapsible]]

-----

[[size 110%]]**[[[djkaktus-workbench|Workbench]]]**[[/size]]
[[/div]]

[[image articles.png]]
[[# Articles]]
-----

[[# 2812]]
[[image 2812.png link="SCP-2812"]]
[[module ListPages name="SCP-2812"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//To our friends at Indiana Limestone, best wishes for 1935!//
[[/module]]
@@@@

[[# 2399]]
[[image 2399.png link="SCP-2399"]]
[[module ListPages name="SCP-2399"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Jupiter, unknowingly, has offered us that chance. I suggest we take it.//
[[/module]]
@@@@

[[# 2980]]
[[image 2980.png link="SCP-2980"]]
[[module ListPages name="SCP-2980"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You know, with the kids, it's really all about giving back, right?//
[[/module]]
@@@@

[[# 2598]]
[[image 2598.png link="SCP-2598"]]
[[module ListPages name="SCP-2598"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//YES HELLO DOCTOR//
[[/module]]
@@@@

[[# 1994]]
[[image 1994.png link="SCP-1994"]]
[[module ListPages name="SCP-1994"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Obviously this is only a minor setback.//
[[/module]]
@@@@

[[# 1781]]
[[image 1781.png link="SCP-1781"]]
[[module ListPages name="SCP-1781"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//We've got to find a way to get him in every single goddamn film, I swear.//
[[/module]]
@@@@

[[# 2464]]
[[image 2464.png link="SCP-2464"]]
[[module ListPages name="SCP-2464"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//...SCP-2464-3 would follow members of his team with its eyes...//
[[/module]]
@@@@

[[# 2996]]
[[image 2996.png link="SCP-2996"]]
[[module ListPages name="SCP-2996"]]
**Class:** NEUTRALIZED | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Do… do you think that's true?//
[[/module]]
@@@@

[[# 2120]]
[[image 2120.png link="SCP-2120"]]
[[module ListPages name="SCP-2120"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Either way. Better them than us.//
[[/module]]
@@@@

[[# 1864]]
[[image 1864.png link="SCP-1864"]]
[[module ListPages name="SCP-1864"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Something foul that we dragged out of the sea.//
[[/module]]
@@@@

[[# 2540]]
[[image 2540.png link="SCP-2540"]]
[[module ListPages name="SCP-2540"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Maybe you won't realize it [ILLEGIBLE] you probably will//
[[/module]]
@@@@

[[# 1160]]
[[image 1160.png link="SCP-1160"]]
[[module ListPages name="SCP-1160"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//"Super Coco Pows"//
[[/module]]
@@@@

[[# 001-djk]]
[[image 001djk.png link="djkaktus-s-proposal"]]
[[module ListPages name="djkaktus-s-proposal"]]
**Class:** KETER/THAUMIEL | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Do you hear the Black Moon howling, 13? You will, soon.//
[[/module]]
@@@@

[[# 2932]]
[[image 2932.png link="SCP-2932"]]
[[module ListPages name="SCP-2932"]]
**Class:** THAUMIEL | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Do you believe that the Children of the Sun were the first to overthrow those who came before them?//
[[/module]]
@@@@

[[# 2445]]
[[image 2445.png link="SCP-2445"]]
[[module ListPages name="SCP-2445"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Not so fast, Foundation goons!//
[[/module]]
@@@@

[[# 2090]]
[[image 2090.png link="SCP-2090"]]
[[module ListPages name="SCP-2090"]]
**Class:** NEUTRALIZED | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I don't care if you have to turn a hurricane on him, do it.//
[[/module]]
@@@@

[[# 2670]]
[[image 2670.png link="SCP-2670"]]
[[module ListPages name="SCP-2670"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//See now the devastation!//
[[/module]]
@@@@

[[# 2740]]
[[image 2740.png link="SCP-2740"]]
[[module ListPages name="SCP-2740"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//There's only so much that hate can build up in a place before it starts hating you back.//
[[/module]]
@@@@

[[# 715]]
[[image 715.png link="SCP-715"]]
[[module ListPages name="SCP-715"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//To be frank, we've been killing the wrong subjects.//
[[/module]]
@@@@

[[# 2271]]
[[image 2271.png link="SCP-2271"]]
[[module ListPages name="SCP-2271"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//There is a place in Hell for debtors / And a hole just your size.//
[[/module]]
@@@@

[[# 2875]]
[[image 2875.png link="SCP-2875"]]
[[module ListPages name="SCP-2875"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//My neighbor just got fucking eated by a bear.//
[[/module]]
@@@@

[[# 2151]]
[[image 2151.png link="SCP-2151"]]
[[module ListPages name="SCP-2151"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I know we are meant to / be together forever//
[[/module]]
@@@@

[[# 2846]]
[[image 2846.png link="SCP-2846"]]
[[module ListPages name="SCP-2846"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Captain, I need a bigger boat.//
[[/module]]
@@@@

[[# 1730]]
[[image 1730.png link="SCP-1730"]]
[[module ListPages name="SCP-1730"]]
**Class:** NEUTRALIZED | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You've made sure there will be plenty of blood.//
[[/module]]
@@@@

[[# 2844]]
[[image 2844.png link="SCP-2844"]]
[[module ListPages name="SCP-2844"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Hello there! Are you a consciousness?//
[[/module]]
@@@@

[[# 7143-J]]
[[image 7143J.png link="SCP-7143-J"]]
[[module ListPages name="SCP-7143-J"]]
**Class:** DOORKNOB | **Posted:** %%created_at%% | **Rating:** +%%rating%%
~Literally killed the RPC Authority~
//When asked about the installation of SCP-7143-J, he remarked, "I installed a doorknob."//
[[/module]]
@@@@

[[# 2776]]
[[image 2776.png link="SCP-2776"]]
[[module ListPages name="SCP-2776"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//…and by the grace of God Almighty, I will be the Law.//
[[/module]]
@@@@

[[# 2933]]
[[image 2933.png link="SCP-2933"]]
[[module ListPages name="SCP-2933"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//C-can… can you feel the rust inside you?//
[[/module]]
@@@@

[[# 2610]]
[[image 2610.png link="SCP-2610"]]
[[module ListPages name="SCP-2610"]]
**Class:** NEUTRALIZED | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Last night I was visited by an angel.//
[[/module]]
@@@@

[[# 527]]
[[image 527.png link="SCP-527"]]
[[module ListPages name="SCP-527"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Fuck if I know.//
[[/module]]
@@@@

[[# 2270]]
[[image 2270.png link="SCP-2270"]]
[[module ListPages name="SCP-2270"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//what does it mean when it says blood sacrifice.//
[[/module]]
@@@@

[[# 2316]]
[[image 2316.png link="SCP-2316"]]
[[module ListPages name="SCP-2316"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You do not recognize the bodies in the water.//
[[/module]]
@@@@

[[# 2818]]
[[image 2818.png link="SCP-2818"]]
[[module ListPages name="SCP-2818"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Weapon recoil shatters the D-Class' arm, shoulder, and collarbone, and renders them unconscious.//
[[/module]]
@@@@

[[# 2522]]
[[image 2522.png link="SCP-2522"]]
[[module ListPages name="SCP-2522"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
MTF Contest 2016 **1st** Place
//you're fucked now, mann//
[[/module]]
@@@@

[[# 001-TGK]]
[[image 001tgk.png link="twistedgears-kaktus-proposal"]]
[[module ListPages name="twistedgears-kaktus-proposal"]]
**Class:** MAKSUR | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//That wasn't a Church artifact, Johnny. They said "Property of The Factory".//
[[/module]]
@@@@

[[# 2935]]
[[image 2935.png link="SCP-2935"]]
[[module ListPages name="SCP-2935"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You're Death, too.//
[[/module]]
@@@@

[[# 2951]]
[[image 2951.png link="SCP-2951"]]
[[module ListPages name="SCP-2951"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//And the dark changes people.//
[[/module]]
@@@@

[[# 2678]]
[[image 2678.png link="SCP-2678"]]
[[module ListPages name="SCP-2678"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user Cyantreuse]]
//I'm almost there again, just let me be alone.//
[[/module]]

[[# 3000]]
[[image 3000.png link="SCP-3000"]]
[[module ListPages name="SCP-3000"]]
**Class:** THAUMIEL | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user Joreth]] and [[user A Random Day]] | SCP-3000 Contest **1st** Place
//—and only the eel remains.//
[[/module]]

[[# 001-CK-J]]
[[image 001ckj.png link="Cimmerian-Kaktus-Proposal"]]
[[module ListPages name="Cimmerian-Kaktus-Proposal"]]
**Class:** IYOV | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user Doctor Cimmerian]]
//Come on, man, you know I'm good for it.//
[[/module]]

[[# damej-J]]
[[image damej.png link="SCP-damej-J"]]
[[module ListPages name="SCP-damej-J"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. Faminepulse and [[user Decibelles]]
//heh heh heh warn u get triggr of peen gun.//
[[/module]]

[[# 3301]]
[[image 3301.png link="SCP-3301"]]
[[module ListPages name="SCP-3301"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//We made it because, at the end of the day, we feel like you have the most interesting story to tell.//
[[/module]]

[[# 2576]]
[[image 2576.png link="SCP-2576"]]
[[module ListPages name="SCP-2576"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I taste blood and steel. YOU ARE UNDER ATTACK.//
[[/module]]

[[# 80s-J]]
[[image 80sJ.png link="SCP-80s-J"]]
[[module ListPages name="SCP-80s-J"]]
**Class:** UNCONTAINED | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Maybe Vog was just the friends we made along the way.//
[[/module]]

[[# 3740]]
[[image 3740.png link="SCP-3740"]]
[[module ListPages name="SCP-3740"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You are full of shit, are you not?//
[[/module]]

[[# 3935]]
[[image 3935.png link="SCP-3935"]]
[[module ListPages name="SCP-3935"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//hello.//
[[/module]]

[[# 049-J]]
[[image 049J.png link="SCP-049-J"]]
[[module ListPages name="SCP-049-J"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//No patient is very well now yes I am the cure.//
[[/module]]

[[# 3812]]
[[image 3812.png link="SCP-3812"]]
[[module ListPages name="SCP-3812"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I see him. A man at a keyboard. He’s watching this right now.//
[[/module]]

[[# 3355]]
[[image 3355.png link="SCP-3355"]]
[[module ListPages name="SCP-3355"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//But fuck, I’m still a soldier. I still have to try. It’s fucking Christmas.//
[[/module]]
@@@@

[[# 3813]]
[[image 3813.png link="SCP-3813"]]
[[module ListPages name="SCP-3813"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user Doctor Cimmerian]], [[user Zhange]], and [[user VolgunStrife]]
//There is much to do, and Rome must burn.//
[[/module]]

[[# 3930]]
[[image 3930.png link="SCP-3930"]]
[[module ListPages name="SCP-3930"]]
**Class:** N/A | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Their existence, I believe, is torment.//
[[/module]]

[[# 3785]]
[[image 3785.png link="SCP-3785"]]
[[module ListPages name="SCP-3785"]]
**Class:** Euclid | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I- (pauses) I’m- (pauses) it’s everywhe-//
[[/module]]

[[# 3521]]
[[image 3521.png link="SCP-3521"]]
[[module ListPages name="SCP-3521"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//u need 2 learn 2 trust dado.//
[[/module]]

[[# 3929]]
[[image 3929.png link="SCP-3929"]]
[[module ListPages name="SCP-3929"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//no it ok. these better than vagro. u trust dado.//
[[/module]]

[[# 3208]]
[[image 3208.png link="SCP-3208"]]
[[module ListPages name="SCP-3208"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user Doctor Cimmerian]]
//A nightmare festers in the field.//
[[/module]]

[[# 3693]]
[[image 3693.png link="SCP-3693"]]
[[module ListPages name="SCP-3693"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user The Great Hippo]]
//The corpse of a woman with a broken neck was recovered nearby.//
[[/module]]

[[# 049]]
[[image 049.png link="SCP-049"]]
[[module ListPages name="SCP-049"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user Gabriel Jade]]
//Oh doctor, I wouldn't be so sure.//
[[/module]]

[[# 3494]]
[[image 3494.png link="SCP-3494"]]
[[module ListPages name="SCP-3494"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//blow out the poop chute//
[[/module]]

[[# 001-DJK2]]
[[image 001djk2.png link="djkaktus-s-proposal-ii"]]
[[module ListPages name="djkaktus-s-proposal-ii"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//It is the only way out.//
[[/module]]

[[# 2254]]
[[image 2254.png link="SCP-2254"]]
[[module ListPages name="SCP-2254"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Jack's bout as much daddy as they've had.//
[[/module]]

[[# 3790]]
[[image 3790.png link="SCP-3790"]]
[[module ListPages name="SCP-3790"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//A tall, black, wooden box rests against the back wall.//
[[/module]]

[[# 3293]]
[[image 3293.png link="SCP-3293"]]
[[module ListPages name="SCP-3293"]]
**Class:** NEUTRALIZED | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Audio equipment within the containment cell recorded SCP-3293 repeating the words "go home" while it worked.//
[[/module]]

[[# 3625]]
[[image 3625.png link="SCP-3625"]]
[[module ListPages name="SCP-3625"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
~Thoroughly shook the SCP subreddit~
//Cartoon women. False bravado. Manufactured masculinity.//
[[/module]]

[[# 3333]]
[[image 3333.png link="SCP-3333"]]
[[module ListPages name="SCP-3333"]]
**Class:** EUCLID | **Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user Jekeled]] and [[user minmin]]
//Foxes are known to eat tongues. Did you know that?//
[[/module]]

[[# 2398]]
[[image 2398.png link="SCP-2398"]]
[[module ListPages name="SCP-2398"]]
**Class:** SAFE | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//(Pauses) Oh, shit. I guess not, huh?//
[[/module]]

[[# 4444]]
[[image 4444.png link="SCP-4444"]]
[[module ListPages name="SCP-4444"]]
**Class:** TICONDEROGA | **Posted:** %%created_at%% | **Rating:** +%%rating%%
SCP-4000 Contest **2nd** Place
//Indeedings, Uncle Pointy am are being SEVERAL unwelcomeds...//
[[/module]]
@@@@

[[# 4000-J]]
[[image 4000J.png link="SCP-4000-J"]]
[[module ListPages name="SCP-4000-J"]]
**Class:** KETER | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I never knew my grandfather//
[[/module]]

[[# MZL1730]]
[[image MZL1730.png link="MZL-1730"]]
[[module ListPages name="MZL-1730"]]
**Class:** XERXES | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Come on now, Tim. Let's not make a scene in front of the kids.//
[[/module]]

[[# 4911]]
[[image 4911.png link="SCP-4911"]]
[[module ListPages name="SCP-4911"]]
**Class:** UNCONTAINED| **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Made me think we might get through this. Made it a little better.//
[[/module]]

@@@@
[[image tales.png]]
[[# Tales]]
-----

[[# Old-Chilly]]
[[module ListPages name="chilly the space trucker"]]
**[[size 110%]][[[chilly the space trucker|Track 1: Old Chilly the Space Trucker]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I’m really never far from a mobile satellite / Unless I’m in Proxima Centauri for the night.//
[[/module]]

[[# Book-of-Dave]]
[[module ListPages name="the book of dave"]]
**[[size 110%]][[[the book of dave|Track 2: The Book of Dave]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//It was the Book of Dave, it was the Book of Dave!//
[[/module]]

[[# Surfside-Beat]]
[[module ListPages name="the surfside beat"]]
**[[size 110%]][[[The Surfside Beat]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//McKinney, come on. You've read my reports, haven’t you?//
[[/module]]

[[# Face-of-God]]
[[module ListPages name="The Face of god"]]
**[[size 110%]][[[The Face of God]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Have you ever seen God, Clyde?//
[[/module]]

[[# You-and-Me]]
[[module ListPages name="you and me"]]
**[[size 110%]][[[you and me|Track 4: You and Me]]][[/size]]**
**Series:** [[[Fifthist-Hub|Constellation Starfish]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I’m out here dancing with the stars...//
[[/module]]

[[# Siren-Song]]
[[module ListPages name="could find my way to mariana"]]
**[[size 110%]][[[could find my way to mariana|Siren's Song]]][[/size]]**
feat. Faminepulse & Soulless
**Series:** [[[Fifthist-Hub|Constellation Starfish]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Morgan looked up, then at his friends, and together they left for the next gig.//
[[/module]]

[[# Three-Farewells]]
[[module ListPages name="three farewells"]]
**[[size 110%]][[[Three Farewells]]][[/size]]**
feat. [[user Jacob Conwell]] & [[user TwistedGears]]
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//Goodbye, Karlyle.//
[[/module]]

[[# Fourth-and-Long]]
[[module ListPages name="Fourth and Long"]]
**[[size 110%]][[[Fourth and Long]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Welcome back, sports fans!//
[[/module]]

[[# Postgame]]
[[module ListPages name="Postgame"]]
**[[size 110%]][[[Postgame]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//...no feat of engineering could put fire in those fingertips.//
[[/module]]

[[# Fear-Alone]]
[[module ListPages name="Fear Alone"]]
**[[size 110%]][[[Fear Alone]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//Fear alone is all that it ever required.//
[[/module]]

[[# Starch-and-Cream]]
[[module ListPages name="starch and cream"]]
**[[size 110%]][[[Starch and Cream]]][[/size]]**
**Dystopia Contest 2014 3rd Place**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//It would appear, sir, that our foe is far more formidable than we had anticipated.//
[[/module]]

[[# Reconciliation]]
[[module ListPages name="reconciliation"]]
**[[size 110%]][[[Reconciliation]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//Deep below Site-81, in a / secure bunker, a red box sat open / on the floor.//
[[/module]]

[[# Integrity-Project]]
[[module ListPages name="integrity project"]]
**[[size 110%]][[[Integrity Project]]][[/size]]**
**Canon:** [[[Resurrection]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//In the face of mountains, you are only a man, Jean.//
[[/module]]

[[# Hugo-Hijinks]]
[[module ListPages name="Hugo Hijinks"]]
**[[size 110%]][[[Hugo Hijinks]]][[/size]]**
**Series:** [[[Learning the Alphabet Hub|Learning the Alphabet]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You want me to do what to that penguin?//
[[/module]]

[[# Additional-Resources]]
[[module ListPages name="Additional Resources"]]
**[[size 110%]][[[Additional Resources]]][[/size]]**
**Canon:** [[[Resurrection]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//It would not necessarily be for Site-81, I am afraid.//
[[/module]]

[[# Folly]]
[[module ListPages name="Folly"]]
**[[size 110%]][[[Folly]]][[/size]]**
**Canon:** [[[Resurrection]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You were right about there being less kind monsters in the world than Able, Liar.//
[[/module]]

[[# S19-Xmas-Carol]]
[[module ListPages name="a site 19 christmas carol"]]
**[[size 110%]][[[A Site-19 Christmas Carol]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//No, no no, Spirit, please. It cannot be.//
[[/module]]

[[# Last-Good-Man]]
[[module ListPages name="The Last Good Man in the Foundation"]]
**[[size 110%]][[[The Last Good Man in the Foundation]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//Is it humanity we're protecting, or the Masquerade?//
[[/module]]

[[# Site-81-Dossier]]
[[module ListPages name="secure-facility-dossier-site-81"]]
**[[size 110%]][[[secure-facility-dossier-site-81|Secure Facility Dossier: Site-81]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
[[/module]]

[[# Atzak-I]]
[[module ListPages name="Atzak I"]]
**[[size 110%]][[[Atzak I]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//You have a hard time remembering things anymore. You wonder why.//
[[/module]]

[[# Atzak-II]]
[[module ListPages name="Atzak II"]]
**[[size 110%]][[[Atzak II]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//What are you going to do?//
[[/module]]

[[# Panagakos]]
[[module ListPages name="Coach Panagakos Eldest and Most Revered"]]
**[[size 110%]][[[Coach Panagakos Eldest and Most Revered]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//We could’ve at least tickled them with the fucking tip.//
[[/module]]

[[# Nil-Engines]]
[[module ListPages name="Nil-Engines"]]
**[[size 110%]][[[Nil Engines]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
feat. [[user LordStonefish]]
//Researcher Chad sniffled. "Really? Is it really true, Shy Bro?"//
[[/module]]

[[# Gridiron]]
[[module ListPages name="The Unforgiving Gridiron"]]
**[[size 110%]][[[The Unforgiving Gridiron]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//Why, I’m Vincenti Andersopolis, at your service.//
[[/module]]

[[# Machina]]
[[module ListPages name="Anima Ex Machina"]]
**[[size 110%]][[[Anima Ex Machina]]][[/size]]**
**Series:** [[[Gloriana Alexylva Hub|Gloriana Alexylva]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//I'm here to do two things, Cron. Win football games, and win fucking football games.//
[[/module]]

[[# Atzak-III]]
[[module ListPages name="Atzak III"]]
**[[size 110%]][[[Atzak III]]][[/size]]**
**Series:** [[[Atzak Hub|Atzak]]] | **Posted:** %%created_at%% | **Rating:** +%%rating%%
//…there was never any mercy to give.//
[[/module]]

[[# Dusk]]
[[module ListPages name="Dusk"]]
**[[size 110%]][[[Dusk]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//for we planted the lilacs too late / to survive winter.//
[[/module]]

[[# LightofDay]]
[[module ListPages name="to-never-again-see-the-light-of-day"]]
**[[size 110%]][[[To Never Again See The Light Of Day]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//You know what this is, don’t you?//
[[/module]]

[[# Smoke]]
[[module ListPages name="Smoke"]]
**[[size 110%]][[[Smoke]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//A week ago, the earth shook beneath our feet.//
[[/module]]

[[# Moonrise]]
[[module ListPages name="Moonrise"]]
**[[size 110%]][[[Moonrise]]][[/size]]**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
//WHAT HAVE YOU DONE?//
[[/module]]

@@@@
[[image other.png]]
[[# Hubs]]
-----

[[# Alexylva-Hub]]
[[module ListPages name="Gloriana Alexylva Hub"]]
**[[size 110%]][[[Gloriana Alexylva Hub]]][[/size]]**
**Series:** Gloriana Alexylva | **Posted:** %%created_at%% | **Rating:** +%%rating%%
[[/module]]

[[# Atzak-Hub]]
[[module ListPages name="Atzak Hub"]]
**[[size 110%]][[[Atzak Hub]]][[/size]]**
**Series:** Atzak | **Posted:** %%created_at%% | **Rating:** +%%rating%%
[[/module]]

[[# KaktusKast-Hub]]
[[module ListPages name="kaktuskast-hub"]]
**[[size 110%]][[[kaktuskast-hub|Kaktuskast Hub]]][[/size]]**
The Official Unofficial Podcast of the SCP Foundation Wiki
**Posted:** %%created_at%% | **Rating:** +%%rating%%
[[/module]]

[[# SCPFMMDBC-Hub]]
[[module ListPages name="scpfmmdbc-hub"]]
**[[size 110%]][[[scpfmmdbc-hub|SCP March Madness Hub]]][[/size]]**
Bracket Challenge
**Posted:** %%created_at%% | **Rating:** +%%rating%%
[[/module]]

[[# dado-Hub]]
[[module ListPages name="dado-hub"]]
**[[size 110%]][[[dado-hub|page what is for dado hub yes]]][[/size]]**
**POI**
**Posted:** %%created_at%% | **Rating:** +%%rating%%
[[/module]]

@@@@
@@@@
@@@@
@@@@
-----
[[size 80%]]Translator? Go check out this [[[http://www.scp-wiki.net/djkaktus-guide-to-article-formatting|guide for .pdf templates for my header images]]].[[/size]]

[[image workbench.png link="*http://scp-wiki.com/djkaktus-workbench"]] **-** [[image sandbox.png link="*http://kaktuskontainer.djkakt.us/djkaktus-sandbox-hub"]] **-** [[image kaktuskast.png link="*http://scp-wiki.com/kaktuskast-hub"]]
[[/=]]
[[module CSS]]
a img {
    position: relative;
    z-index: 1;
}
a+.list-pages-box .list-pages-item {
    transform: perspective(50em) rotateX(20deg);
    transform-style: preserve-3d;
}
a+.list-pages-box {
    width: 70%;
    margin: auto;
    border: 5px #ddd solid;
    -webkit-transform: perspective(50em) rotateX(-30deg);
    transform: perspective(50em) rotateX(-40deg);
    margin-top: -12px;
    transform-style: preserve-3d;
}
[[/module]]
