title:The Based God
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:theme:old-money-theme]]
[[include component:scp-hover-box-styling]]
[[module CSS]]
@media screen and (max-width- 768px) {
    #header h1 a {
            font-size: 175%;
        }
}
/* Author Page Specific Styling */
/* Author page specific */
:root {
    --header-title: "DJKAKTUS";
    --header-subtitle: "The Based God";
}

sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}

.scp-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.scp-container > p {
    display: none;
}

.scp-container > div {
    width: 98%;
    align-items: center;
    justify-content: center;
    margin: 1%;
}
div.scp-hover-box div.title > a, div.scp-hover-box div.sub-title > a {
    font-size: 150%;
} 
div.scp-hover-box div.blerb {
    font-size: 100%;
}
[[/module]]

[[=]]
[[image djkaktus.png]]
-----
[[image overall.png]]
-----
[[image 1000.png]]
-----
[[image 3000.png link="http://www.scp-wiki.net/SCP-3000"]]
-----
[[image 4000.png link="http://www.scp-wiki.net/SCP-4444"]]
-----
[[image 5000.png link="http://www.scp-wiki.net/SCP-5004"]]
-----
[[image MTF.png link="http://www.scp-wiki.net/aiad-homescreen"]]
-----
[[image dystopia.png link="http://www.scp-wiki.net/starch-and-cream"]]
-----
[[image GOI.png link="http://www.scp-wiki.net/fifthist-hub"]]
[[/=]]

@@@@
@@@@

[[=]]
[[image kaktus1.png width="70px"]][[image articles.png]][[image kaktus.png width="70px"]]
[[# Articles]]
-----
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2812]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Echoes of Yesterday
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2399]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Malfunctioning Destroyer
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2980]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Devil's Nightlight
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2598]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Traveling Moth Salesman
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1994]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Rot
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1781]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Moonlight Theater (w/ [[user kinchtheknifeblade]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2464]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Suspension
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2996]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
ERROR / ERROR
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2120]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Damage Control
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1864]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Lonely Liar
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2540]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Time Lime
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1160]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Effective Containment
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal|SCP-001-DJK1]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Children
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2932]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Titania's Prison
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2445]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Wondertainment Logistics
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2090]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Potentially XK Tim Duncan
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2670]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Somebody Else's God
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2740]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
It Wasn't There
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-715]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
My Face That I May Be
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2271]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Factory Loans
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2875]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Town That Got Fucked By Bears
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2151]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Ties That Bind Us
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2846]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Squid and the Sailor
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1730]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
What Happened to Site-13?
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2844]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Gary of the Paperclips
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-7143-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
THE KNOB [SFW?]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2776]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Mr. President
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2933]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Mr. Scary
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2610]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Procreation
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-527]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Mr. Fish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2270]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
An Unnecessary Utilization of Excessive Force
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2316]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Field Trip
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2818]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Gun That Shoots People
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2522]]] [[[mobile-task-force-contest|🥇]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
hatbot.aic
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[twistedgears-kaktus-proposal|SCP-001-TGK]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Broken God (w/ [[user TwistedGears]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
O, Death
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2951]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
10,000 Years
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3000]]][[[scp3000contesthub|🥇]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Anantashesha (w/ [[user A Random Day]] / [[user Joreth]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[cimmerian-kaktus-proposal|SCP-001-CK-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Broke God (w/ [[user Doctor Cimmerian]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-damej-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
damej robit (w/ [[user Decibelles]] / [[user Faminepulse]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3301]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Foundation
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2576]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Joseph and the Technicolor Dream Goat
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-80s-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Strangerer Things
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3740]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
God is Dumb
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
This Thing a Quiet Madness Made
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-049-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Plague Fellow
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3812]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Voice Behind Me
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3355]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
St. Nick
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3813]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Fall of Hyperion (w/ [[user Doctor Cimmerian]] / [[user Zhange]] / [[user VolgunStrife]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3930]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Pattern Screamer
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3785]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Jasper's Hill
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3521]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
forced banana equivalent dose by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3929]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
boner pill by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3208]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
YKHN (w/ [[user Doctor Cimmerian]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3693]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Postscript - Through A Glass, Darkly (w/ [[user The Great Hippo]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-049]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Plague Doctor (w/ [[user Gabriel Jade]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3494]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
waste management by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal-ii|SCP-001-DJK2]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Atonement
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2254]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Demon La Hire and the Valley of Lust [♥️]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3790]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Department of Abnormalities (w/ [[user Croquembouche]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3293]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
You Can't Go Home
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3625]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Great American Meme Machine
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2398]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Home Run Bat
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4444]]][[[scp4000contesthub|🥈]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Bush v. Gore
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4000-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Taboo 2: Tabooer
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[MZL-1730]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
What Happened to Site-19?
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4911]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
September 11th, 2001
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4812]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Wrath
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal-iii|SCP-001-DJK3]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Way It Ends
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4760]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
An Eye for an Eye
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Hereafter
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4840]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Demon Lancelot and the Flying City of Audapaupadopolis [♣️]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4173]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The House on Hadley Hill
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4498]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Plurality of Jack Bright
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal-J|SCP-001-DJK-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
RUMBLY IN ITS TUMBLY
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4548]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Hateful Star
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4390]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Bad Maze
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4595]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
WITCH
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4176]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
taxes (w/ [[user Uncle Nicolini]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4971]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Rituals
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4485]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Such Black Light (w/ [[user Woedenaz]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4643]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Wheel of Fire
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4941]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Forever Yours
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4654]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
angels by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4864]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Depravity and Indifference
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-5004]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
MEGALOMANIA
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-5935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Blood and the Breaking of My Heart
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-5740]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
all cop are buddy by dado
[[/hcell]]
[[/row]]
[[/table]]


@@@@
[[image kaktus1.png width="70px"]][[image tales.png]][[image kaktus.png width="70px"]]
[[# Tales]]
-----

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[chilly-the-space-trucker|Track 1: Old Chilly the Space Trucker]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[fifthist-hub|Constellation Starfish]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[the-book-of-dave|Track 2: The Book of Dave]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[fifthist-hub|Constellation Starfish]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[The Surfside Beat]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[fifthist-hub|Constellation Starfish]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[The Face of God]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[fifthist-hub|Constellation Starfish]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[you-and-me|Track 4: You and Me]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[fifthist-hub|Constellation Starfish]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[could-find-my-way-to-mariana|Siren's Song]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[fifthist-hub|Constellation Starfish]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Three Farewells]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale (w/ [[user Jacob Conwell]] / [[user TwistedGears]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Fourth and Long]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[gloriana alexylva hub|Gloriana Alexylva]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Postgame]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[gloriana alexylva hub|Gloriana Alexylva]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Fear Alone]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Starch and Cream]]][[[dystopia-contest|🥉]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Reconciliation]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Integrity Project]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[Resurrection]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Hugo Hijinks]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Additional Resources]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[Resurrection]]] (w/ [[user lurkd]])
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Folly]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[Resurrection]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[A Site-19 Christmas Carol]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[The Last Good Man In The Foundation]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[secure facility dossier site-81|Secure Facility Dossier: Site-81]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Dossier
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Atzak I]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[atzak-hub|Atzak]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Atzak II]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[atzak-hub|Atzak]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Coach Panagakos Eldest and Most Revered]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[gloriana-alexylva-hub|Gloriana Alexylva]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[The Unforgiving Gridiron]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[gloriana-alexylva-hub|Gloriana Alexylva]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Anima Ex Machina]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[gloriana-alexylva-hub|Gloriana Alexylva]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Atzak III]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[[[atzak-hub|Atzak]]]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Dusk]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[To Never Again See the Light of Day]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Smoke]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Moonrise]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

@@@@
[[image kaktus1.png width="70px"]][[image other.png]][[image kaktus.png width="70px"]]
[[# Hubs]]
-----
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Gloriana Alexylva Hub]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Hub Page
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Atzak Hub]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Hub Page
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[KaktusKast Hub]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Hub Page
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCPFMMDBC Hub]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Hub Page
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[dado-hub|page what is for dado hub yes]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
hub page
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Ouroboros]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Hub Page
[[/hcell]]
[[/row]]
[[/table]]
@@@@
-----

[[collapsible show="How To Sell Out" hide="by djkaktus"]]
once upon a midnight dreary
sat up i at keyboard, weary,
seeking for the words to type
to fill an empty page

when yonder off a light did shineth
down upon my hands, and i with
fearful apprehension did
stand to see what it was

there - a specter standing stiffly
hand upon a button, this he
gestured to with graceful purpose
as mine eyes did grow

"see here kaktus," he proclaimeth
"words alone your purpose ain'teth,
sometimes glitz and glamour bring you
closer to your goal."

aback was I abruptly taken
had this figure now forsaken
every lesson learned by artists 
all around the world?

"no!" screamed I with tepid whisper
"art is pure and you'd dismiss her?"
laughter from the figure as he
sat me at my desk

"save your simple needless whinging
I have heard enough to now bring
ever-needed wisdom to you
here within your home"

"words alone won't fill your belly
nor will platitudes - so let me
show you now the UPVOTE
and the power there within"

I, aghast, yet he continued,
"tell the people you intend to
wow them with your epics and they
won't notice your faults"

"yes I know you might ignore them
but believe me - I've grown sore from
seeing you say 'massive creature'
every single time"

"show them something captivating,
no one cares if its creating
lasting artistry on this, a
b-list horror site"

"and, with eyes wide they will poke
the top right button - that's the token
for your rise to fame and - well 
not fortune, that's for sure"

"but you'll find something close to joy
when every little girl and boy sings 
'djkaktus posted!' on their
mom and dad's PC"

"it might not satisfy your soul
but fuck that - honestly, the hole
inside your heart can be filled
just as easily with votes"

so sat I in wonder
at these words that left me sundered
this dark truth of marketing - for fucks sake
hanging in the air

but as the figure faded
and I opened a page, jaded
I'll admit the first thing written
by me started, "u trust dado"

and it may not be rewarding
but the perks are that you won't be
caught up in the trepidation
of your soul at #1 :)
[[/collapsible]]
@@@@
@@@@
[[image workbench.png link="*http://scp-wiki.net/djkaktus-workbench"]] **-** [[image sandbox.png link="*http://kontainer.djkakt.us/djkaktus-sandbox-hub"]] **-** [[image kaktuskast.png link="*http://scp-wiki.net/kaktuskast-hub"]]
[[/=]]
