title:The Based God
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:theme:old-money-theme]]
[[include component:scp-hover-box-styling]]
[[module CSS]]
@media screen and (max-width- 768px) {
    #header h1 a {
            font-size: 175%;
        }
}
/* Author Page Specific Styling */
/* Author page specific */
:root {
    --header-title: "DJKAKTUS";
    --header-subtitle: "The Based God";
}

sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}

.scp-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.scp-container > p {
    display: none;
}

.scp-container > div {
    width: 98%;
    align-items: center;
    justify-content: center;
    margin: 1%;
}
div.scp-hover-box div.title > a, div.scp-hover-box div.sub-title > a {
    font-size: 150%;
} 
div.scp-hover-box div.blerb {
    font-size: 100%;
}
[[/module]]

[[=]]
[[image djkaktus.png]]
-----
[[image overall.png]]
-----
[[image 1000.png]]
-----
[[image 3000.png link="http://www.scp-wiki.net/SCP-3000"]]
-----
[[image 4000.png link="http://www.scp-wiki.net/SCP-4444"]]
-----
[[image 5000.png link="http://www.scp-wiki.net/SCP-5004"]]
-----
[[image MTF.png link="http://www.scp-wiki.net/aiad-homescreen"]]
-----
[[image dystopia.png link="http://www.scp-wiki.net/starch-and-cream"]]
[[/=]]

@@@@
@@@@

[[=]]
[[image kaktus1.png height="70px"]][[image articles.png height="70px"]][[image kaktus.png height="70px"]]
[[# Articles]]
-----
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2812]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Echoes of Yesterday
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2399]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Malfunctioning Destroyer
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2980]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Devil's Nightlight
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2598]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Traveling Moth Salesman
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1994]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Rot
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1781]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Moonlight Theater
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2464]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Suspension
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2996]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
ERROR / ERROR
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2120]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Damage Control
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1864]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Lonely Liar
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2540]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Time Lime
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1160]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Effective Containment
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal|SCP-001-DJK1]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Children
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2932]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Titania's Prison
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2445]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Wondertainment Logistics
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2090]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Potentially XK Tim Duncan
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2670]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Somebody Else's God
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2740]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
It Wasn't There
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-715]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
My Face That I May Be
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2271]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Factory Loans
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2875]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Town That Got Fucked By Bears
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2151]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Ties That Bind Us
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2846]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Squid and the Sailor
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-1730]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
What Happened to Site-13?
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2844]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Gary of the Paperclips
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-7143-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
THE KNOB [SFW?]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2776]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Mr. President
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2933]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Mr. Scary
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2610]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Procreation
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-527]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Mr. Fish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2270]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
An Unnecessary Utilization of Excessive Force
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2316]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Field Trip
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2818]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Gun That Shoots People
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2522]]] [[[mobile-task-force-contest|🥇]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
hatbot.aic
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[twistedgears-kaktus-proposal|SCP-001-TGK]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Broken God
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
O, Death
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2951]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
10,000 Years
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3000]]][[[scp3000contesthub|🥇]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Anantashesha
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[cimmerian-kaktus-proposal|SCP-001-CK-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Broke God
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-damej-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
damej robit
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3301]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Foundation
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2567]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Joseph and the Technicolor Dream Goat
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-80s-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Strangerer Things
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3740]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
God is Dumb
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
This Thing a Quiet Madness Made
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-049-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Plague Fellow
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3812]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Voice Behind Me
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3355]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
St. Nick
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3813]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Fall of Hyperion
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3930]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Pattern Screamer
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3785]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Jasper's Hill
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3521]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
forced banana equivalent dose by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3929]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
boner pill by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3208]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
YKHN
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3693]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Postscript - Through A Glass, Darkly
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-049]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Plague Doctor
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3494]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
waste management by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal-ii|SCP-001-DJK2]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Atonement
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2254]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Demon La Hire and the Valley of Lust
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3790]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Department of Abnormalities
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3293]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
You Can't Go Home
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-3625]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
[https://i.imgur.com/r8E6rI4.png The Great American Meme Machine]
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-2398]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Home Run Bat
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4444]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Bush v. Gore
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4000-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Taboo 2: Tabooer
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[MZL-1730]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
What Happened to Site-19?
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4911]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
September 11th, 2001
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4812]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Wrath
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal-iii|SCP-001-DJK3]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Way It Ends
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4760]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
An Eye for an Eye
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Hereafter
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4173]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The House on Hadley Hill
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4498]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Plurality of Jack Bright
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[djkaktus-s-proposal-J|SCP-001-DJK-J]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
RUMBLY IN ITS TUMBLY
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4548]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Hateful Star
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4930]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
A Bad Maze
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4595]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
WITCH
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4971]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Rituals
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4643]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
The Wheel of Fire
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4941]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Forever Yours
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4654]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
angels by dado
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-4864]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Depravity and Indifference
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-5004]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
MEGALOMANIA
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[SCP-5935]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Blood and the Breaking of My Heart
[[/hcell]]
[[/row]]
[[/table]]


@@@@
[[image kaktus1.png height="75px"]][[image tales.png height="75px"]][[image kaktus.png height="75px"]]
[[# Tales]]
-----

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[chilly-the-space-trucker|Track 1: Old Chilly the Space Trucker]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Constellation Starfish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[the-book-of-dave|Track 2: The Book of Dave]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Constellation Starfish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[The Surfside Beat]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Constellation Starfish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[The Face of God]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Constellation Starfish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[you-and-me|Track 4: You and Me]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Constellation Starfish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[could-find-my-way-to-mariana|Siren's Song]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Constellation Starfish
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Three Farewells]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Fourth and Long]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Gloriana Alexylva
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Postgame]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Gloriana Alexylva
[[/hcell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap;"]]
[[[Fear Alone]]]
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap;"]]
Tale
[[/hcell]]
[[/row]]
[[/table]]

[[include component:scp-hover-box-structure
|container-number=starch
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Starch-and-Cream
|link=http://www.scp-wiki.net/starch-and-cream
|title=Starch and Cream
|sub-title=Tale
|blerb=**It would appear, sir, that our foe is far more formidable than we had anticipated.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Reconciliation
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Reconciliation
|link=http://www.scp-wiki.net/reconciliation
|title=Reconciliation
|sub-title=Tale
|blerb=**Deep below Site-81, in a / secure bunker, a red box sat open / on the floor.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=integrity
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Integrity-Project
|link=http://www.scp-wiki.net/integrity-project
|title=Integrity Project
|sub-title=Tale
|blerb=**In the face of mountains, you are only a man, Jean.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Hugo
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Hugo-Hijinks
|link=http://www.scp-wiki.net/hugo-hijinks
|title=Hugo Hijinks
|sub-title=Tale
|blerb=**You want me to do what to that penguin?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=resources
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Additional-Resources
|link=http://www.scp-wiki.net/additional-resources
|title=Additional Resources
|sub-title=Tale
|blerb=**It would not necessarily be for Site-81, I am afraid.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=folly
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Folly
|link=http://www.scp-wiki.net/folly
|title=Folly
|sub-title=Tale
|blerb=**You were right about there being less kind monsters in the world than Able, Liar.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=sitechristmas
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=S19-Xmas-Carol
|link=http://www.scp-wiki.net/a-site-19-christmas-carol
|title=A Site-19 Christmas carol
|sub-title=Tale
|blerb=**Bet you've never seen anything like me before, have you?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lastgoodman
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Last-Good-Man
|link=http://www.scp-wiki.net/the-last-good-man-in-the-foundation
|title=The Last Good Man In The Foundation
|sub-title=Tale
|blerb=**Is it humanity we're protecting, or the Masquerade?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=siteeightone
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Site-81-Dossier
|link=http://www.scp-wiki.net/secure-facility-dossier-site-81
|title=Secure Facility Dossier: Site-81
|sub-title=Site
|blerb=SCP Foundation Bloomington Research and Containment Facility
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=atzakI
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-I
|link=http://www.scp-wiki.net/Atzak-I
|title=Atzak I
|sub-title=Tale
|blerb=**You have a hard time remembering things anymore. You wonder why.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=atzakII
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-II
|link=http://www.scp-wiki.net/Atzak-II
|title=Atzak II
|sub-title=Tale
|blerb=**What are you going to do?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=panagakos
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Panagakos
|link=http://www.scp-wiki.net/coach-panagakos-eldest-and-most-revered
|title=Coach Panagakos
|sub-title=Tale
|blerb=**We could’ve at least tickled them with the fucking tip.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=gridiron
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Gridiron
|link=http://www.scp-wiki.net/the-unforgiving-gridiron
|title=The Unforgiving Gridiron
|sub-title=Tale
|blerb=**Why, I’m Vincenti Andersopolis, at your service.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=machina
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=machina
|link=http://www.scp-wiki.net/anima-ex-machina
|title=Anima Ex Machina
|sub-title=Tale
|blerb=**I'm here to do two things, Cron. Win football games, and win fucking football games.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=atzakIII
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-III
|link=http://www.scp-wiki.net/Atzak-III
|title=Atzak III
|sub-title=Tale
|blerb=**…there was never any mercy to give.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dusk
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=dusk
|link=http://www.scp-wiki.net/dusk
|title=Dusk
|sub-title=Tale
|blerb=**for we planted the lilacs too late / to survive winter.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=lightofday
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=LightofDay
|link=http://www.scp-wiki.net/to-never-again-see-the-light-of-day
|title=To Never Again See The Light Of Day
|sub-title=Tale
|blerb=**You know what this is, don’t you?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=smoke
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Smoke
|link=http://www.scp-wiki.net/smoke
|title=Smoke
|sub-title=Tale
|blerb=**A week ago, the earth shook beneath our feet.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Moonrise
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Moonrise
|link=http://www.scp-wiki.net/Moonrise
|title=Moonrise
|sub-title=Tale
|blerb=**WHAT HAVE YOU DONE?**
]]
@@@@
[[/div]]

@@@@
[[image kaktus1.png width="75px"]][[image other.png]][[image kaktus.png width="75px"]]
[[# Hubs]]
-----
[[div_ class="scp-container"]]
[[include component:scp-hover-box-structure
|container-number=Alexylva-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Alexylva-Hub
|link=http://www.scp-wiki.net/Gloriana-Alexylva-Hub
|title=Gloriana Alexylva Hub
|sub-title=Gloriana
|blerb=**A football story in nine parts.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=Atzak-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=Atzak-Hub
|link=http://www.scp-wiki.net/Atzak-Hub
|title=Atzak Hub
|sub-title=Atzak
|blerb=**A story about fear.**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=KaktusKast-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=KaktusKast-Hub
|link=http://www.scp-wiki.net/kaktuskast-hub
|title=KaktusKast Hub
|sub-title=Podcast
|blerb=**The Official Unofficial Podcast of the SCP Foundation**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=SCPFMMDBC-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=SCPFMMDBC-Hub
|link=http://www.scp-wiki.net/SCPFMMDBC-hub
|title=March Madness Hub
|sub-title=Bracket Challenge
|blerb=**This Was Fun Once, Wasn't It?**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=dado-Hub
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=dado-Hub
|link=http://www.scp-wiki.net/dado-hub
|title=page what is for dado hub yes
|sub-title=dado
|blerb=**u trust dado**
]]
@@@@

[[include component:scp-hover-box-structure
|container-number=ouroboros
|corner-cutout=0em
|container-bgcolor=rgba(70, 56, 33)
|container-txtcolor=rgba(244, 244, 244)
|container-hover-bgcolor=rgba(185, 150, 80)
|container-hover-txtcolor=rgba(70, 56, 33)
|container-stroke-color=rgba(252, 236, 135)
|container-hover-stroke-color=rgba(207, 159, 45)
|background-url=http://www.scp-wiki.net/local--files/djkaktus/background.png
|link-fill-color=rgb(215, 215, 215)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(0, 0, 0)
|anchor=ouroboros
|link=http://www.scp-wiki.net/ouroboros
|title=Ouroboros
|sub-title=The Cycle
|blerb=**We may just go where no one's been.**
]]
[[/div]]
@@@@
@@@@
-----

[[image workbench.png link="*http://scp-wiki.net/djkaktus-workbench"]] **-** [[image sandbox.png link="*http://kontainer.djkakt.us/djkaktus-sandbox-hub"]] **-** [[image kaktuskast.png link="*http://scp-wiki.net/kaktuskast-hub"]]
[[/=]]
