title:djkaktus' Workbench
parent:djkaktus-personnel-file
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/djkaktus-workbench#A A]|[/djkaktus-workbench#B B]|[/djkaktus-workbench#C C]|[/djkaktus-workbench#D D]|[/djkaktus-workbench#E E]|[/djkaktus-workbench#F F]|[/djkaktus-workbench#G G]|[/djkaktus-workbench#H H]|[/djkaktus-workbench#I I]|[/djkaktus-workbench#J J]|[/djkaktus-workbench#K K]|[/djkaktus-workbench#L L]|[/djkaktus-workbench#M M]|[/djkaktus-workbench#N N]|[/djkaktus-workbench#O O]|[/djkaktus-workbench#P P]|[/djkaktus-workbench#Q Q]|[/djkaktus-workbench#R R]|[/djkaktus-workbench#S S]|[/djkaktus-workbench#T T]|[/djkaktus-workbench#U U]|[/djkaktus-workbench#V V]|[/djkaktus-workbench#W W]|[/djkaktus-workbench#X X]|[/djkaktus-workbench#Y Y]|[/djkaktus-workbench#Z Z]
[[/div]]

----

+ Selections By Author

[[module ListPages separate="no" tags="tale" order="title" prependLine="||~ Title ||~ Authored By||~ Date of Publication ||"]] 
|| %%title_linked%% || %%Created_By%% || %%created_at%% ||
[[/module]]
