title:Djoric's Author Page
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/djoric-s-author-page/running%20chicken.jpg|caption=I'll keep the photo, but that's it.]]

**SCPs:**
[[[http://scp-wiki.wikidot.com/djoric-dmatix-proposal | SCP-001]]] - A co-op piece with Dmatix.
[[[SCP-040]]] - A re-write of an article by Kain Pathos Crow.
[[[SCP-218]]] - A re-write of an article by Dr Gears.
[[[SCP-327]]] - A re-write of an old, anonymous article.
[[[SCP-499]]]
[[[SCP-582]]]
[[[SCP-787]]] - A re-write of an article by Moose Fisher
[[[SCP-879]]]
[[[SCP-907]]]
[[[SCP-924]]]
[[[SCP-973]]]
[[[SCP-994]]]
[[[SCP-1296]]]
[[[SCP-1329]]]
[[[SCP-1449]]]
[[[SCP-1483]]]
[[[SCP-1465]]]
[[[SCP-1589]]]
[[[SCP-1671]]]
[[[SCP-1722]]]
[[[SCP-1726]]]
[[[SCP-1867]]]
[[[SCP-1972]]] - A co-op piece with Ihpkmn.
[[[SCP-2085]]]
[[[SCP-2185]]] - A co-op piece with Dmatix.
[[[SCP-2320]]]
[[[SCP-2636]]]
[[[SCP-2845]]] - [[[October 15th, 2012]]]
[[[SCP-2915]]]

[[[SCP-4590-J]]]

**Tales:**
[[[The Runner]]]
[[[Video Oddity]]]
[[[Stratagem]]]
[[[Business as Usual]]]
[[[Relics]]]
[[[A Fitting End]]]
[[[Jot it Down]]]
[[[Cloudy with a Chance of Showers]]]
[[[Tradition]]]
[http://www.scp-wiki.net/10-30-a-m 10:30 A.M.]
[[[Multi-U 101]]]
[[[Anachronisms]]]
[[[Epistula]]]
[[[Friday]]]
[[[When One Reaches the End]]]
[[[Room 401]]]
[[[The Only Way To Travel]]]
[[[Walk the Floor]]]
[[[It Might Have Been]]]
[[[A Study of Anomalous Art]]]
[[[It Always Has Been, It Always Has Not Been]]]
[[[Three Sleepless Nights]]]
[[[Dust and Blood]]]
[[[Vision at Betar]]]
[[[Beneath Two Trees]]]
[[[Talks With The Family]]]
[[[A Funeral on Mars]]]
[[[When We Came Home]]]
[[[Chapter 1 Verse 1]]]
[[[Across the Hills So Quiet]]]
[[[The Grand Theological Game]]]
[[[The Star and the Smith]]]
[[[Histories]]]
[[[Whiteout and Ink]]]

**Stealing Solidarity**

[[[stealingsolidarityhub|Hub]]]

[http://www.scp-wiki.net/stealingsolidarityphase1 Phase 1]
[http://www.scp-wiki.net/stealingsolidarityphase2 Phase 2]
[http://www.scp-wiki.net/stealingsolidarityphase3 Phase 3]
[http://www.scp-wiki.net/stealingsolidarityphase3 Phase 4]
[http://www.scp-wiki.net/stealingsolidarityepilogue Epilogue]

**ADVENTURES IN CAPITALISM**

[[[Assistance for the Boss Lady]]]
[[[The Super-Cool Road Trip Adventure]]]
[[[Adventuring Interlude]]]
[[[Memory of Days Long Past]]]

**Et Tam Deum Petivi**

[http://scp-wiki.wikidot.com/etdp-hub-page Hub]

[[[Just a Word to Me]]]

1)	[[[Shepherds]]]
2)	[[[Second Watch]]]
3)	[[[People Look East]]]
4)	[[[The Good of the Other]]]
5)	[[[The Place Where Two Rivers Meet]]] 
6)	[[[Breakfast for Dinner]]] 
7)	[[[Crossing the Streams]]] 
8)	[[[The Tick Tock Gospel]]] 
9)	[[[Nor Gloom of Night Shall Stay]]] 
10)	[[[Agricola in Insula est Poeta]]] 
11)	Empire of Dirt 
@@     @@ [http://www.scp-wiki.net/empire-of-dirt-part-1 Part 1]
@@     @@ [http://www.scp-wiki.net/empire-of-dirt-part-2 Part 2]
@@     @@ [http://www.scp-wiki.net/empire-of-dirt-part-3 Part 3]
12)	[[[The Settling Ash]]] 

[[[Mud on the Carpet]]]
[[[Those Thin, Penultimate Hours]]]
[[[Down By the River]]]
[[[Excerpt of an Autobiography]]]

**The Antarctic Exchange**

[[[Turn a New Page]]]
[[[From On High]]]

**The Classical Revival Series**

[http://www.scp-wiki.net/classicalrevivalindex Index Page]

1) [[[Origination]]]
2) [[[Founding]]]
3) [[[And So On And So Forth]]]
4) [[[Green]]]
5) [[[Able Baker Charlie]]]
6) [[[A Long Time Past]]]
7) [[[It Wasn't a Vacation]]]
8) [http://scp-wiki.wikidot.com/classicalinterlude Interlude 1: Patches]
9) [[[New Year's (Part 1)]]]
10) [[[New Year's (Part 2)]]]
11) [[[And So It Is Now]]]
12) [[[Upswing of Disorder]]]
13) [http://scp-wiki.wikidot.com/classicalinterlude2 Interlude 2: Notes From the Great Mare]

**Clef's Crossover Challenge**
[[[Letter of the Day]]]
[[[Smooth as Silk]]]
[[[This is Always a Horrible Idea]]]
[[[Occurrence of Oddness]]]
[[[Kunststoff Strand]]]
[[[Belation In the Evening]]]

**Electronic Shadows Submissions**
[[[An Audience]]]
[[[Progress]]]
