title:Document 4876-A
parent:scp-4876
[[>]]
[[module Rate]]
[[/>]]

> //**NOTE:** The following is some sprite sheets I created from observing [[[SCP-4876]]] instances. I'm still working on recreating the other damaged sheets. It sure was fun to make these. - Dr. Joseph Smith//

**__SCP-4876-A:__**

[[=image Samspread.png]]
##white|.##

**__SCP-4876-D:__**
[[=image Bospread.png]]
##white|.##

**__SCP-4876-F:__**
[[=image Bobspread.png]]
##white|.##

**__SCP-4876-H:__** (//NOTE: So Cubie doesn't have much besides its smile and talking sprite. Honestly, I am not surprised. Also, according to what we found, it was suppose to be blue. - Dr. Smith//)
[[=image Cubiespread.png]]
##white|.##
