title:Dr. Anborough's Personnel File
**Name:** Dr. Charles Anborough

**Security Clearance:** Level 4

**Location:** Site-59

**History:** Born ██/██/19██ in █████ ████, ██.  Former nuclear physicist at ███.  Recruited by the Foundation after one of his experiments accidentally transported himself and a portion of his laboratory to █████, France.  The anomalous event has not been reproduced.  Dr. Anborough is currently the director of Sites 59 & 117.

**Profile:** Dr. Anborough is 1.8 meters tall and weighs 81 kg.  He is currently in stable health but is hindered by a gunshot wound in his right calf.  To date, Anborough has given 45 different explanations for this injury.  The angle of impact on the wound, however, suggests that [DATA EXPUNGED][[footnote]] I did NOT accidentally shoot myself in the leg; stop interfering with my file, Adler.[[/footnote]].  Due to this disability, Anborough utilizes a crutch, and has been known to occasionally poke his subordinates with said implement.  Anborough possesses a notable dry wit and will often insist that works by Igor Stravinsky be played in his presence.  Due to this, Site-59 is stocked with multiple versions of "Petrushka", "The Rite of Spring", and "The Firebird Suite".

__SCP Articles Authored__:

[[[SCP-1769]]]: **The Beloved**
[[[SCP-1428]]]: **Jinwu**
[[[SCP-1734]]]: **The Hole in the Deck**
[[[SCP-1815]]]: **A Mercurial Doppelganger**
[[[SCP-1847]]]: **The Rake**
[[[SCP-1748]]]: **The Dragon's Legacy**
[[[SCP-1824]]]: **A Mother's Son**
[[[SCP-1838]]]: **Bob**
[[[SCP-1518]]]: **The Bubble Fountain**
[[[SCP-861]]]: **A Fallen Angel**[[footnote]] Collaborative work co-authored by Dexanote, originally posted by Far2, original author unknown. [[/footnote]]
[[[SCP-1527]]]: **Our Bellmaker, Our Radiant Skies**
[[[SCP-1514]]]: **Star Wars**
[[[SCP-1745]]]: **Phantom Helicopter**
[[[SCP-1823]]]: **Rock in a Hard Place**
[[[SCP-1649]]]: **//Heck and Becker's Timely Hour//**
[[[SCP-1537]]]: **The Words of Akul'hil**
[[[SCP-813]]]: **Glass Shard**[[footnote]] Originally authored by Agent Kramer. [[/footnote]]
[[[SCP-2700]]]: **Teleforce**[[footnote]] Ranked seventh in the 2000 Contest. [[/footnote]]
[[[SCP-631]]]: **Nyctophobic Nocturnal Predator**[[footnote]] Originally authored by Spaztique. [[/footnote]]
[[[SCP-1629]]]: **Ready or Not**
[[[SCP-2400]]]: **Temporal Dilation Facility**
[[[SCP-2814]]]: **Heretic of the Torch**
[[[SCP-2995]]]: **Radiant Son**
[[[SCP-2585]]]: **Savage Mountain**
[[[SCP-2675]]]: **The Cradle**

__Tales Authored__:

[[[The O5 Orientation|The O5 Orientation]]]
[[[I'll See You Next Time|I'll See You Next Time]]]
[[[His Kind Eyes|His Kind Eyes]]]
[[[Footsteps|Footsteps]]]
[[[The Man in Orange|The Man in Orange]]]
