title:Dr. Cimmerian's Personnel File
[[include component:image-block name=com.png|caption=When the Man Comes Around|width=200px]]

**Name:** Jeremiah Cimmerian

**Security Clearance:** 4

**Current Assignment:** Ethics Committee Liaison

**Position:** Member of the Ethics Committee

**Current Location:** Site-88

**Personal Workspace:** [http://scpsandbox2.wikidot.com/doctor-cimmerian Dr. Cimmerian's Office] on Floor 3, Section C, of Site-88.

------
[[=]]
+++ Containment Procedure Reviews
[[/=]]
[[module ListPages created_by="Doctor Cimmerian" separate="no" tags="scp, -joke" order="created" prependLine="||~ Objects Reviewed for Ethics Violations ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Collaborative Reviews with Paroxysm
[[/=]]
[[module ListPages created_by="InsipidParoxysm" separate="no" tags="planet" order="created" prependLine="||~ Collaborative Reviews ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Records
[[/=]]
[[module ListPages created_by="Doctor Cimmerian" separate="no" tags="tale" order="created" prependLine="||~ Records Created ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
------

+++ Audio Records:

**To The Makers of Music:** https://www.youtube.com/watch?v=f4Eg5ARAw44
