title:Dr. Cimmerian's Personnel File
[[include component:image-block name=com.png|caption=When the Man Comes Around|width=200px]]

**Name:** Jeremiah Cimmerian

**Security Clearance:** 4

**Current Assignment:** Ethics Committee Liaison

**Position:** Member of the Ethics Committee

**Current Location:** Site-88

------
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="Doctor Cimmerian" separate="no" tags="scp, -joke" order="created" prependLine="||~ Objects Reviewed for Ethics Violations ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="Doctor Cimmerian" separate="no" tags="tale" order="created" prependLine="||~ Records Created(Tales will go here) ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
------
