title:Dr. Cimmerian's Personnel File
[[include :scp.avn.sh:component:aers:info-stuff
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=dr-cimmerian-s-personnel-file[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/dr-cimmerian-s-personnel-file[!-- link to your author page --]
|comments= You wanna know how I got these scars?
]]
[[include :kaktuskontainer:component:nuscp-dev]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
[[module css]]
#side-bar {
    background: rgb(var(--white-monochrome));
}

#side-bar div.menu-item a, #side-bar div.menu-item .text {
    color: rgb(var(--black-monochrome));
}

#side-bar>div:nth-child(5) {
    background-color: rgba(var(--dark-accent),0.25)!important;
}
[[/module]]

[[include component:image-block name=Cimmerian.jpg|caption=You could have it all. My empire of dirt.|width=250px]]

**Name:** Jeremiah Cimmerian

**Security Clearance:** 4

**Current Assignment:** Ethics Committee Liaison

**Position:** Member of the Ethics Committee

**Former Postings:** [http://www.scp-wiki.net/secure-facility-dossier-site-88 Site-88], Site-19.

**Current Location:** Site-17.

**Personal Workspace:** [http://scpsandbox2.wikidot.com/doctor-cimmerian Dr. Cimmerian's Office] on Floor 3, Section C, of Site-17.

-----
@@ @@

[[=]]
+++ Containment Procedure Reviews
[[/=]]
[[module ListPages created_by="Doctor Cimmerian" perPage="250" separate="no" tags="scp" order="created" prependLine="||~ Objects Reviewed for Ethics Violations ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Collaborative Review with Dr. Paroxysm
[[/=]]
[[module ListPages created_by="InsipidParoxysm" separate="no" tags="planet" order="created" prependLine="||~ Collaborative Reviews ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Collaborative Review with Researcher Ralph Roget
[[/=]]
[[module ListPages created_by="Roget" separate="no" tags="global-occult-coalition, -keter" order="created" prependLine="||~ Collaborative Reviews ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Collaborative Review with Dr. Atlas
[[/=]]
[[module ListPages created_by="Doctor Atlas" separate="no" tags="arboreal" order="created" prependLine="||~ Collaborative Reviews ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Collaborative Review with Dr. Aktus
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="+audio, +broken-god, +co-authored, +historical, +keter, +mechanical," order="created" prependLine="||~ Collaborative Reviews ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Collaborative Review with Jr. Researcher Crocket
[[/=]]
[[module ListPages created_by="Crocket Lawnchair" separate="no" tags="+autonomous, +avian, +co-authored, +toy, +euclid, +sapient," order="created" prependLine="||~ Collaborative Reviews ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Records
[[/=]]
[[module ListPages created_by="Doctor Cimmerian" perPage="250" separate="no" tags="tale, goi-format" order="created" prependLine="||~ Records Created ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Secondary Records
[[/=]]
[[module ListPages created_by="Doctor Cimmerian" perPage="250" separate="no" tags="author, supplement, hub, workbench" order="created" prependLine="||~ Records Created ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
------
