title:Dr. Bridge Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wikidot.com/local--files/dr-django-bridge-personnel-file/Bridge.jpg width="300px"]] ||
||||~ ^^Dr. Bridge, upon successful containment of [[[SCP-097]]].^^ ||

[[/div]]

**Name:** Dr. Django Bridge
**Security Clearance:** 4
**Duties:** Archivist 

**History:** Dr. Bridge [EXPUNGED]. He was then transferred to Site ██ and given training. After proving himself capable of remembering perfectly the designation of all SCP objects he has clearance for, Bridge [REDACTED]. 



> ++ [ERATTA DEXPUNGED]



__**SCPs Dr. Bridge is responsible for:**__

[REDACTED]
[REDACTED]
[[[SCP-517]]] - Grammie Knows
[[[SCP-746]]] - Pseudo-Avian
[[[SCP-808]]] - The Mechanical Choir
[[[SCP-646]]] - Birth Worm
[[[SCP-478]]] - Tooth Fairies
[[[SCP-917]]] - Mr. Moon
[[[SCP-806]]] - Resurrection Projection
[[[SCP-569]]] - Heads
[[[SCP-789]]] - Internet-Savvy Predator
--SCP-1234 - From Point Pleasant-- - Lost through temporal flux.
[[[SCP-886]]] - Nanny
[[[SCP-097]]] - Old County Fair
[REDACTED]
[[[SCP-1379]]] - Stab Your Inner Child
[[[SCP-1479]]] - Inside-Outside
[[[SCP-1579]]] - Different Skin
[[[SCP-1679]]] - Post-Mortem Peoples' Choice
[[[SCP-1779]]] - Dime Consumers
[[[SCP-060]]] - Infernal Occult Skeleton
[[[SCP-013]]] - Blue Lady Cigarettes
[[[SCP-1429]]]  - Organoid Organisms
[[[SCP-2113]]] - Haunted Liopleurodon Skull
[[[SCP-2840]]] - Apex Nightmare

__**Documents Dr. Bridge has claimed:**__
[[[SCP-948]]] - Hope
--[[[SCP-947]]] - The Entity and the Fault--

__**Additional:**__

[[[critters|Critters]]]
[[[i-wanna-be-the-very-best | SCPokemon]]]
[[[Mr-Fish | Mr Fish]]]
[[[http://www.scp-wiki.net/disciplinary-report-51b-46 | Dr Burns Disciplinary Report]]] (Shoop'd)

__**From //[[[http://scp-wiki.wikidot.com/competitive-eschatology-hub | Competitive Eschatology]]]//**__
* **[[[The Red Horse|The Red Horse (The Ironic Metaphor)]]]** (by //Dexanote//): **//"Today is a// very special //episode."//**
* //[[[internal-memo-regarding-a-theft | Interlude: A Memo Regarding a Theft]]]// (by //Dexanote//): **//Inventory check for Site 62 reveals the absence of SCP-573.//**
* **[[[The Bloody Autumn]]]** (by //Dexanote//): **//A child with pale skin, oily black eyes, and bloodied teeth.//**


__**Other:**__
[[[stolen-gilded-stolen-saved]]]




//Additionally, Dr Bridge has been entrusted with those items previously overseen by other Foundation employees, granted to him through extenuating circumstances.//

__**Documents delegated to Doctor Bridge by Doctor █████████**__

[[[SCP-750]]] - A Different Outlook On Life

[[[http://www.scp-wiki.net/the-long-con | The Long Con]]]
[[[http://scp-wiki.wikidot.com/sunday-service | Sunday Service]]]
[[[what-i-m-here-for|What I'm Here For]]]

__**Items Inherited from Dr. Agatha Rights:**__

[[[SCP-288]]] - The "Stepford Marriage" Rings
[[[SCP-291]]] - The Disassembler/Reassembler
[[[SCP-346]]] - "Pterry" the Pterodactyl
[[[SCP-347]]] - The Invisible Woman
[[[SCP-366]]] - Carriage Grubs - Since passed to [http://www.scp-wiki.net/crayne-author Dr. D.H. Aeslinger, Psy.D.]
[[[SCP-383]]] - The Variably Useful Flu
[[[SCP-417]]] - The Plague Tree
[[[SCP-457]]] - Burning Man
[[[SCP-467]]] - Confessional Phone Booth
--SCP-540 -- - -- Carnivorous Blow-Up-Doll--
[[[SCP-542]]] - Herr Chirurg
[[[SCP-545]]] - Liquid Life
[[[SCP-561]]] - A Passive Rip in Time
[[[SCP-715]]] - Clone Booth
[[[SCP-978]]] - Desire Camera

UNRELATED 

[[module ListPages rating=">30" tags="+scp" order="created_at desc" perPage="50" separate="no"]]
%%rating%% - %%created_at%% - %%title_linked%%
[[/module]]
