title:Dr Dillinger's Personnel File
[[div style="height: *; text-align:center; width: 670px; background-color:#000000; color: white; padding: 5px 5px; border-radius: 0px; overflow:auto"]]
[[div style="font-family:Andale Mono, monospace;"]]
[[image http://www.scp-wiki.net/local--files/dr-dillinger-s-personnel-file/logorough.png height="200px"]]
[[size 80%]]{{Foundation Intranet}}[[/size]]
[[size 60%]]{{FOS 12.2}}[[/size]]

@@@@
-----
@@@@

**Name:**
Dr. Eric M. Dillinger
@@@@
@@@@
**Security Clearance Level:**
3
@@@@
@@@@
**Position:**
Interdepartmental Affairs Liaison for Human Resources[[footnote]]Designated an Active/Daily assignment.[[/footnote]]
Ethics Committee Member[[footnote]]Designated an Active/As-Needed assignment.[[/footnote]]

@@@@
@@@@
-----
@@@@
@@@@

**SCP Casefiles Evaluated on Behalf of the Ethics Committee**
[[[SCP-2096|SCP-2096]]]
[[[SCP-2107|SCP-2107]]]
[[[SCP-2242|SCP-2242]]]
[[[SCP-2377|SCP-2377]]]
@@@@
@@@@
**Papers Published Within the Foundation Network:**
//Deconstructing Decommissions//
//Gender Biases in the Acquisition of D-Class Personnel//
//Pronoun Disambiguation for Interaction with Non-Humanoid Entities: A Primer//
//Ethics & Silence: The Information Management of SCP-2377//
//Amnestic Rehabilitation and Related Concerns//
@@@@
@@@@
**Extracurricular and Currently Unverified Documents:**
[[[Decommissioned|Decommissioned]]]

@@@@
@@@@
-----
@@@@
@@@@

**Biography:**
A proponent of progressive ethical reforms in the workplace, Dr. Eric Dillinger was headhunted by the Foundation's Human Resources Department in 2004. Previously, Dr. Dillinger held a non-tenured teaching position with the UC-Berkeley Philosophy Department in addition to publishing independent papers predominantly focused on the integration of ethics and humanities curricula into the realm of industrial and organizational psychology.
@@@@
@@@@
**Educational Achievements and Accolades:**
PhD in Philosophy from the University of California-Berkeley
LHD in Philosophy and Societal Contributions from Stanford University
@@@@
@@@@
[[collapsible show="+ Statistical Demographics. Level 1 Security Clearance Required." hide="- Credentials approved. Access recorded." hideLocation="both"]]
[[module ListPages created_by="Dillinger PhD" separate="no" tags="scp" order="title" prependLine="||{{SCP}} ||{{Rating}} ||{{Comments}} ||{{Created}} ||{{Last Comment}} ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[module ListPages created_by="Dillinger PhD" separate="no" tags="tale" order="title" prependLine="||{{Tale}} ||{{Rating}} ||{{Comments}} ||{{Created}} ||{{Last Comment}} ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/collapsible]]
@@@@
@@@@
**Foundation Commendations:**
Batting Average Champion[[footnote]]//You've put up at least 3 surviving articles for every one you've had deleted.//[[/footnote]]
Home Run Derby[[footnote]]//Average rating for your articles > 30.//[[/footnote]]

@@@@
@@@@
-----
@@@@
@@@@ 
**Personnel Note 10/10/2008:**
> ##black| Request to be upgraded to a terminal produced after 1990. 
> //- Dr. Dillinger//##
@@@@
@@@@
**Overseer Council Note 10/11/2008:**
> ##black| Request denied. 
> //- O5-2// 
> [[size 80%]]Sent from my iPhone.##[[/size]]
@@@@
@@@@
-----
@@@@
@@@@
[[/div]][[/div]]
