title:Dr. Fisher's Personnel File
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://i509.photobucket.com/albums/s340/MooseFisher/DrFisher.jpg  width="300px"]] ||
||||~ ^^Dr. Fisher conducting research^^ ||
[[/div]]

**Name:** Dr. ██████ █████ Fisher

**Security Clearance Level:** Level 3

**Occupation:** SCP Researcher, Theorist

**Site of Operations:** Dr. Fisher's office is located within Research Sector-15.  Contact via PDA suggested.

**History:** Submitted application and resume after assisting Foundation operatives during [[DATA EXPUNGED]].  Hired 2 years later, ██/██/19██.  Dr. Fisher is a PhD in Mathematics and a Bachelor in both Philosophy and Biology.  His duties within the Foundation and Research Sector-15 involve SCP application, destruction, and ████████████.

**SCP Files:**
--SCP-315--
--SCP-480--
--SCP-787--
