title:Dr. Fantem's Personnel File
[[>]]
[[module Rate]]
[[/>]]
[[tabview]]
[[tab Personnel File]]
[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[image .int.png width="200px"]] ||
||||~ ^^Intelligence Agency^^ ||
[[/div]]
[[f<image http://d2qhngyckgiutd.cloudfront.net/a043bdd52cc8f2aab9aae63e08c1e5f6]]

**Name:** Dr. Cameron Fantem

**Security Clearance Level:** 3

**Profession:** Linguistics Analyst/Social Engineer.

**Location:** Site 19

**History:** Dr. Fantem originated from an undisclosed area in Michigan, and grew up in V███ B████ Fl. After receiving a doctorate in English from ███ in 20██, Dr. Fantem contacted the Foundation after he contacted the local authorities about gun-shots heard from SCP-247-1-2. Dr. Fantem witnessed Foundation personnel terminating SCP-247-1-2, and killing up to four SCP-247-2 instances, and then immediately requested a job to an undercover agent, just as the undercover agent was about to offer him one, expressing how 'amazing it would be to be able to see what you people see everyday'.

Dr. Fantem simultaneously regrets and does not regret this decision.

**Psychological profile:** Dr. Fantem appears to act entirely on impulse, and accomplishes those acts through intense planning and thought. An example of this would be how he acquired a doctorate by carrying it out in the easiest way possible, solely for the purpose of gaining the title of 'Doctor'.

When not working under the Foundation, Dr. Fantem works a part time job as a social engineer, and spends his free time playing video games, table top RPGs, photoshopping creepy faces from Soul Eater on anime cats, and/or writing.

[[/tab]]
[[tab SCPs Handled]]
[[module ListPages created_by="Fantem" separate="no" tags="scp, -joke" order="title" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[tab Reports Filed]]
[[module ListPages created_by="Fantem" separate="no" tags="tale" order="title" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[tab Memetic Hazard]]
[[html]]
<style type="text/css">
body
{
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 0.82em;
}
table.wiki-content-table{
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0.5em auto;
}
table.wiki-content-table td{
    border: 1px solid #888;
    padding: 0.3em 0.7em;
}
table.wiki-content-table th{
    border: 1px solid #888;
    padding: 0.3em 0.7em;
    background-color: #EEE;
}
</style>
<table class="wiki-content-table">
<tbody><tr>
<td colspan="2">
<script language="JavaScript">
var imgs=
[
"http://www.scp-wiki.net/local--files/dr-fantem-s-personnel-file/.banjo.gif",
"http://www.scp-wiki.net/local--files/dr-fantem-s-personnel-file/.Iamexcited.gif",
"http://www.scp-wiki.net/local--files/dr-fantem-s-personnel-file/.no-regrets.gif",
"http://www.scp-wiki.net/local--files/dr-fantem-s-personnel-file/.Rabid.gif",
"http://www.scp-wiki.net/local--files/dr-fantem-s-personnel-file/.read.gif",
"http://www.scp-wiki.net/local--files/dr-fantem-s-personnel-file/.vengeance.gif"]
var q = imgs.length;
var which=Math.round(Math.random()*6);
function show(){document.write("<img src=\""+imgs[which]+"\" alt=\"image\" class=\"image\" width=\"300px\">");}
show();
</script></td>
</tr>
</table>
[[/html]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
||||[http://scpsandbox2.wikidot.com/dr-fantem-showcase Ć̈́ͯͣͫͫ̃̆̀̓̍͐͒ͫͫ̍̚͘͏̺̱̩͙O̵̊͌̐̉̔̓͌̇͒ͧ̌̀҉҉̧̰̖͔͎̜̩̜̝̬̫̖͕̠̰̱ͅN̛̗̰̺ͣ̑̒ͤ̌ͣ͜ͅT̵̢̻͕͚̪̬̰̖̠̟̹̭̎̊̂̈́̏̽̽ͫͧͫ̄̅͘Ę͉̟͉̺̲͚ͥͤ̾̃̇́͐̓͆̒͑͐̑͗ͣ͘͜͝X̧̛̦͎͈̤̯̯͇͉̯̻̔̂ͬ͂͋̈́́̔̓ͬ͛̉̽̏̾͐͜͟T̨̍͒́ͦ̿̈́̿ͮͦ͏̲̹̣̼̘͔͙ ̵̽͋ͪ́́̊̈́ͯ͂ͪ́̾ͯ̉̚҉̡̱̰̩̬̟̯͎͕̩̭͉̞ͅǓ̧̥̖̼̯̗̮̯͔̥͖͒̆͐̓ͭ͆́͆̓̊ͦ̌̃̿͆̀͘̕Nͧͭ̑͐̒́̀ͨ͗̈́ͧ͑̚͡҉̮̙̗̗̥͚Ķ̢̞͙̺̯̥̯͈̮͖̫̱̇͒̉̀̚͘͟N̮̭̙̬͔̳͚͓̤̘͍̩̖̹ͮ̄̇ͣͩͦ̌ͥͨͩͯ̂̆͘Ô̷͖̭͉͓̤̩̹͍̖͓̦̰̬̩͛ͨ̅̀͒ͬ͆́̒̉ͪ͟͟͝W̶̻͕̠̭͕͍͍̯͍͚̫̱͎͗̈́̑ͤͯ̉̉́ͥ̉̀͝N̶̴̡̜̘̠̯̟̗͔̮̥̙̺̖̊̑͗̌͂̀͌̿̎̓̾ͭ̅̅̈́ͭ͋̚̕]||
[[/div]]
[[/tab]]
[[tab Info-Hazard]]
> **Forward:** This is a place to just give a bit of a shout-out to some of my favorite scips, in the form of assigning them a song. So yah. Enjoy.
[[collapsible show="[+] SCP-001" hide="[-] SCP-001"]]
[[[SCP-001]]]
[[html]]
<iframe width="420" height="315" src="http://www.youtube.com/embed/rBMhWuFYkFY?rel=0" frameborder="0" allowfullscreen></iframe>
[[/html]]
[[/collapsible]]
[[collapsible show="[+] SCP-451" hide="[-] SCP-451"]]
[[[SCP-451]]]
[[html]]
<iframe width="420" height="315" src="http://www.youtube.com/embed/DnGdoEa1tPg?rel=0" frameborder="0" allowfullscreen></iframe>
[[/html]]
[[/collapsible]]
[[collapsible show="[+] SCP-916" hide="[-] SCP-916"]]
[[[SCP-916]]]
[[html]]
<iframe width="420" height="315" src="http://www.youtube.com/embed/1ycOp67eLoM?rel=0" frameborder="0" allowfullscreen></iframe>
[[/html]]
[[/collapsible]]
[[collapsible show="[+] SCP-1230" hide="[-] SCP-1230"]]
[[[SCP-1230]]]
[[html]]
<iframe width="420" height="315" src="http://www.youtube.com/embed/CWMSF60vtpk?rel=0" frameborder="0" allowfullscreen></iframe>
[[/html]]
[[/collapsible]]
[[collapsible show="[+] SCP-1370" hide="[-] SCP-1370"]]
[[[SCP-1370]]]
[[html]]
<iframe width="420" height="315" src="http://www.youtube.com/embed/8-r-V0uK4u0?rel=0" frameborder="0" allowfullscreen></iframe>
[[/html]]
[[/collapsible]]
[[collapsible show="[+] SCP-1471" hide="[-] SCP-1471"]]
[[[SCP-1471]]]
[[html]]
<iframe width="420" height="315" src="http://www.youtube.com/embed/XFkzRNyygfk?rel=0" frameborder="0" allowfullscreen></iframe>
[[/html]]
[[/collapsible]]
[[collapsible show="[+] SCP-1713" hide="[-] SCP-1713"]]
[[[SCP-1713]]]
[[html]]
<iframe width="420" height="315" src="http://www.youtube.com/embed/iySJykzz7Dk?rel=0" frameborder="0" allowfullscreen></iframe>
[[/html]]
[[/collapsible]]
[[/tab]]
[[/tabview]]
