title:Dr. Fisher's Personnel File
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://i509.photobucket.com/albums/s340/MooseFisher/DrFisher.jpg  width="300px"]] ||
||||~ ^^Dr. Fisher conducting research^^ ||
[[/div]]

**Name:** Dr. ██████ █████ Fisher

**Codename:** Moose Fisher

**Security Clearance Level:** ██████

**Occupation:** SCP Researcher, Theorist

**Site of Operations:** Dr. Fisher's office is located within Research Sector-15.  Contact via PDA suggested

**History:**

**SCP Files:**
[[[SCP-315]]]
[[[SCP-480]]]
[[[SCP-787]]]

[[Further Information Awaiting Declassification]]
