title:Dr. John "PeppersGhost" Pepper's Personnel File
[[>]]
[[module Rate]]
[[/>]]

**Primary Position:** Assistant Researcher 

**Secondary Position:** Photographer

**Security Clearance:** Level-2

**Description:** He was never really there. 


__SCP documents declassified by Dr. Pepper__:

* [[[SCP-1602]]] - A Shower Curtain
* [[[SCP-1808]]] - Spongebob Watches
* [[[SCP-1884]]] - Madame Rezarta and Her Amazing Palm Reader
* [[[SCP-1931]]] - The Bite of Flight
* [[[SCP-1975]]] - Vindictive Hula Girl

__Foundation Tales authored by Dr. Pepper__:
[[module ListPages created_by="PeppersGhost" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]

__Anomalous phenomena photographed by Sgt. Pepper__:
[[module ListPages created_by="PeppersGhost" separate="no" limit="250" perPage="250" tags="-scp, -author, -tale" order="title"]]
* %%title_linked%%
[[/module]]
