title:Doctor Jekeled's File
[[>]]
[[module Rate]]
[[/>]]

__SCPs__:
[[module ListPages created_by="Jekeled" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]

__Tales__:
[[module ListPages created_by="Jekeled" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]

__Essays__:
[[module ListPages created_by="Jekeled" separate="no" limit="250" perPage="250" tags="essay" order="title"]]
* %%title_linked%%
[[/module]]
