title:Dr. Mew’s Personnel File
[[include :scp-wiki:component:pride-highlighter |inc-s9-ace-alt= --]]]
[[include :topia:kaktus-header |head=You%E2%80%99ve%20Found%20This%20Weird%20Ass%20Page|desc=Congratulations|num=%20]]

[[div style="float:right; margin:0 1em 1em 1em; width:300px; border:0;"]]
|||| [[image Mew width="400px"]] ||
||||~ ^^Dr. Mew^^ ||
[[/div]]
@@ @@
**Name:** Dr. Mew
@@ @@
**Security Clearance:** Level 2
@@ @@
**Occupation:** Site Psychologist
@@ @@
**Location:** God knows where
@@ @@

------

Hi I’m Mew and I write shit I’m not very good at it

I’ve got really good concepts tho I’ve found, I just can’t exicute for SHIT

So, here is some of my shit

[[[*http://www.scp-wiki.net/scp-4208 | SCP-4208]]]
@@ @@
My best one
@@ @@
[[[*http://www.scp-wiki.net/scp-4412 | SCP-4412]]]
@@ @@
Piece of shit that I worked on for two months you disappoint me --[[*user Attila the Pun]] a blessed soul is gonna co-author it with me and fix it so look for that!--
@@ @@
[[[*http://www.scp-wiki.net/mewlti-verses-art-hub | Art Hub]]]
@@ @@
I draw
