title:Dr. Mew’s Personnel File
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include component:galactic-theme]]

[[div style="float:right; margin:0 1em 1em 1em; width:300px; border:0;"]]
|||| [[image Mew width="400px"]] ||
||||~ ^^Dr. Mew^^ ||
[[/div]]
@@ @@
**Name:** Dr. Mew
@@ @@
**Security Clearance:** Level 2
@@ @@
**Occupation:** Site Psychologist
@@ @@
**Location:** God knows where
@@ @@

------

Hi I’m Mew and I write shit I’m not very good at it

I’ve got really good concepts tho I’ve found, I just can’t exicute for SHIT

So, here is some of my shit

[[[*http://www.scp-wiki.net/scp-4208 | SCP-4208]]]
@@ @@
My best one
@@ @@
[[[*http://www.scp-wiki.net/scp-4412 | SCP-4412]]]
@@ @@
 [[*user Attila the Pun]] is the co-author! They offered to co-author it with me when I was desperate to fix up the original piece of shit hogging the spot. So, we fixed it up together! Attila and I both worked very hard and I think we’ve got a nice piece there!
@@ @@
[[[*http://www.scp-wiki.net/mewlti-verses-art-hub | Art Hub]]]
@@ @@
I draw

[[collapsible hideLocation="both" show="+ My True Form" hide="- Mew ‘Tis a Birb"]]
[[image IbisBirbISaw width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/Collapsible]]
@@ @@
[[collapsible hideLocation="both" show="+ Click" hide="- God Why"]]
[[div class="foldable-list-container"]]
[[image CurseHem width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/div]]
[[/Collapsible]]
