title:Dr. Mew’s Personnel File
/*
    Super Cute Pets!
    [2014 Wikidot Theme]
    Created for the SCP Foundation by Aelanna
*/
 
/* COMMON */
h1, #page-title {
    font-family: Comic Sans MS, sans-serif;
    color: #909;
}
a {
    color: #b0b;
}
a.newpage {
    color: #d6d;
}
 
a:visited {
   color: #828;
}
 
#side-bar a:visited {
    color: #b0b;
}
 
/* GLOBAL WIDTH */
div#container-wrap {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/component%3Atheme/body_bg_af.png);
}
 
/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/component%3Atheme/logo-af.png);
}
#search-top-box-input {
    border: solid 1px #699;
    background-color: #303;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    background-color: #606;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #699;
    background-color: #636;
    background: linear-gradient(to bottom, #969,#606,#303);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #fff;
    background-color: #969;
    background: linear-gradient(to bottom, #c9c,#969,#636);
}
 
#header h1 a {
    font-family: Comic Sans MS, sans-serif;
}
 
#header h2 span {
    font-family: Comic Sans MS, sans-serif;
}
 
/* TOP MENU */
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    color: #b0b;
}
 
/* SIDE MENU */
#side-bar .side-block {
    border: 1px solid #660066;
    box-shadow: 0 2px 6px rgba(102,0,102,.5);
}
 
#side-bar .heading {
    color: #606;
    border-bottom: solid 1px #606;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #606;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #606;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #b0b;
}
 
/* Changes background for collapsed sidebar */
@media (max-width: 767px) {
#side-bar{background-color: #909}
}
 
.side-block .menu-item > .image {
  -webkit-filter:  hue-rotate(20deg) brightness(200%); /* Safari 6.0 - 9.0 */
  filter: hue-rotate(340deg) brightness(200%);
}
 
/* FOOTER */
#footer {
    background: #424;
}
 
#footer a {
    color: #fff;
}
 
/* SOME NICE BOXES */ 
.content-panel {
    border: solid 1px #308088;
    background-color: #339099;
}
.content-panel.standalone {
    background: #fdfbfd;
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
  background-color: #636 !important;
  border: solid 1px #636;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #fff6f0;
  border-top: solid 1px #636;
  border-bottom: solid 1px #636;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #636;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #636;
  color: #fffff0;
}
.page-rate-widget-box .cancel {
  background-color: #636;
  border: solid 1px #636;
}
.page-rate-widget-box .cancel a {
  color: #969;
}
.page-rate-widget-box .cancel a:hover {
  background: #636;
  color: #fffff0;
}
 
/* Heritage Collection Rating Module */
.heritage-rating-module {
  background-color: #636;
  border: solid 1px #ccc066;
}
 
/* LOGIN STATUS */
#login-status ul a {
    color: #b0b;
}

[[include :scp-wiki:component:pride-highlighter |inc-s9-ace-alt= --]]]
[[include :topia:kaktus-header |head=You%E2%80%99ve%20Found%20This%20Weird%20Ass%20Page|desc=Congratulations|num=%20]]

[[div style="float:right; margin:0 1em 1em 1em; width:300px; border:0;"]]
|||| [[image Mew width="400px"]] ||
||||~ ^^Dr. Mew^^ ||
[[/div]]
@@ @@
**Name:** Dr. Mew
@@ @@
**Security Clearance:** Level 2
@@ @@
**Occupation:** Site Psychologist
@@ @@
**Location:** God knows where
@@ @@

------

Hi I’m Mew and I write shit I’m not very good at it

I’ve got really good concepts tho I’ve found, I just can’t exicute for SHIT

So, here is some of my shit

[[[*http://www.scp-wiki.net/scp-4208 | SCP-4208]]]
@@ @@
My best one
@@ @@
[[[*http://www.scp-wiki.net/scp-4412 | SCP-4412]]]
@@ @@
 [[*user Attila the Pun]] is the co-author! They offered to co-author it with me when I was desperate to fix up the original piece of shit hogging the spot. So, we fixed it up together! Attila and I both worked very hard and I think we’ve got a nice piece there!
@@ @@
[[[*http://www.scp-wiki.net/mewlti-verses-art-hub | Art Hub]]]
@@ @@
I draw

[[collapsible hideLocation="both" show="+ My True Form" hide="- Mew ‘Tis a Birb"]]
[[image IbisBirbISaw width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/Collapsible]]
@@ @@
[[collapsible hideLocation="both" show="+ Click" hide="- God Why"]]
[[div class="foldable-list-container"]]
[[image CurseHem width="550px" style="border:1px solid #665731;" title="quotetext"]]
[[/div]]
[[/Collapsible]]
