title:Dr. MacWarren's Personnel File
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:the-foundation-theme]]


**##red|Greetings, my name is Abraxas.aic, I am the personal Artificial Intelligent Construct to the Department of Extradimensional Anomalies. It appears you are attempting to access a the personnel file of ##**

[[include :scp-sandbox-3:component:login-module |id=<YOUR ID>|pw=<YOUR PASSWORD>|disc=true]]
[[collapsible show="collapsible" hide="Logout"]]
[[tabview]]
[[tab Personnel File]]
[[include component:image-block name= Guy.png |caption=Dr. MacWarren attending a conference meeting inside the Site-98 boardroom.]]
**Name:** Connor Barton MacWarren

**Security Clearance Level:** Level 4

**Academic Credentials:**
Ph.D in Theoretical Physics
Ph.D in Astrophysics

[[/tab]]
[[/collapsible]]

+ SCPs

* [[[SCP-4099|SCP-4099]]]
* [[[SCP-4530|SCP-4530]]]
* [[[SCP-4912|SCP-4912]]]
* [[[SCP-4880|SCP-4880]]]
* [[[SCP-4606|SCP-4606]]]
* [[[SCP-4749|SCP-4749]]]
* [[[SCP-4435|SCP-4435]]]
* [[[SCP-4366|SCP-4366]]]
* [[[SCP-4271|SCP-4271]]]
* [[[SCP-4192|SCP-4192]]]
* [[[SCP-4973|SCP-4973]]]
* [[[SCP-4622|SCP-4622]]]
* [[[SCP-4469|SCP-4469]]]
