title:Dr. Mackenzie's Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image profile-mackenzie.jpg]] ||
||||~ ^^Dr. Mackenzie (file photo)^^ ||
[[/div]]

**Name:** Dr. Rachel Evans "Raven" Mackenzie

**Security Clearance:** Special (See Profile)

**Occupation:** Researcher / Observer

**Site of Operations:** Variable, usually Site ██

**SCP Files Authored:**
* [[[SCP-020]]] - Unseen Mold
* --SCP-065-- - Recurrent Migratory Crop Circles (Deleted)
* [[[SCP-065]]] - Organic Distortion Field
* [[[SCP-069]]] - Second Chance
* [[[SCP-160]]] - Parasitic Worm
* [[[SCP-176]]] - Observable Time Loop
* [[[SCP-245]]] - Anomalous LEO Object
* [[[SCP-269]]] - Dialysis Bracelet
* [[[SCP-300]]] - "A world in a bottle"
* [[[SCP-390]]] - Ancient Military Laser
* --SCP-420-- - Pen of Forgery (Deleted)
* [[[SCP-452]]] - Dreamcatcher Spider
* [[[SCP-488]]] - Meteor Attractor
* [[[SCP-526]]] - Valhalla Gate
* [[[SCP-556]]] - Painted Aircraft
* [[[SCP-605]]] - Living Storm Cloud
* [[[SCP-648]]] - The Labyrinth
* [[[SCP-707]]] - Nesting Dolls
* --SCP-748-- - Temporarily Lethal Handgun (Deleted)
* [[[SCP-748]]] - Sand Sculptor
* [[[SCP-768]]] - Long Range Alarm Clock
* --SCP-788-- - Repercussive Target (Deleted)
* [[[SCP-822]]] - Landmine Cacti
* [[[SCP-848]]] - Interdimensional Spider Web
* [[[SCP-859]]] - Arachnophobic Orb
* [[[SCP-867]]] - Blood Spruce
* [[[SCP-895]]] - Camera Disruption
* --SCP-907-- - Infinite Magazine (Deleted)
* [[[SCP-934]]] - Inland Lighthouse
* [[[SCP-976]]] - Anomalous Hard Drive
* [[[SCP-998]]] - Missing Aircraft

**Log Files:**
* --Experiment Log 907-2-- - Supplementary Experiment Log for --SCP-907--. (Deleted due to deletion of SCP-907)

**Other Articles:**
* [[[To Sleep, Perchance to Dream]]]
* [[[Patterns]]]
* [[[Puzzle]]]

**Miscellaneous:**
* [[[Dr. Mackenzie's Documentation Guidelines]]] - Writing tips for new authors.
* [[[Dr. Mackenzie's Sketchbook]]] - Bits and pieces.
* [[[SCP-069-J]]] - "Sisters of Cheyenne Point"

**Profile:**
Dr. Mackenzie is a special researcher assigned to observe and document SCPs. As such, Dr. Mackenzie's security clearance is Level 3, but limited to specific projects currently being worked on. Dr. Mackenzie is currently assigned to [DATA EXPUNGED]

**Description:**
[DATA EXPUNGED]

[DATA EXPUNGED]

**History:**
Dr. Mackenzie started as a field researcher for [DATA EXPUNGED], participating in [DATA EXPUNGED]. Several years ago, Dr. Mackenzie was exposed to [DATA EXPUNGED]

[DATA EXPUNGED]

[DATA EXPUNGED]

[DATA EXPUNGED]

[DATA EXPUNGED]

[DATA EXPUNGED]

[DATA EXPUNGED]

[DATA EXPUNGED]

//Profile data expunged by order of O5-██.//

**Addendum CSV-1003102484-001:**
The researcher formerly known as Dr. Raven Mackenzie has been detained at Special Research Facility ███-█████ pending declassification and re-certification. Dr. Mackenzie is not allowed contact with regular Foundation staff until this has occurred. Please see document ██████████-███ for additional information regarding Dr. Mackenzie's containment.
