title:Dr. Mackenzie's Personnel File
[[include component:image-block name=profile-mackenzie.jpg|caption=Dr. Mackenzie (file photo)|width=245px]]

**Name:** Dr. Rachel Mackenzie

**Serial Number:** 0171-UT-00890364

**Security Clearance:** Level 3

**Position:** Senior Observer / Senior Researcher

**Site of Operations:** Variable, usually Site ██

**Profile:** Dr. Mackenzie is a senior researcher whose high marks for observational and situational awareness combined with near-eidetic memory has made her unusually qualified for initial observation and documentation of new SCPs.

Dr. Mackenzie was recruited by [REDACTED] on █/██/200█, having come to his notice due to her doctoral thesis [REDACTED], which raised interest as it was related to the theoretical functional premise of SCP-███. Upon recruitment, Dr. Mackenzie served as a field researcher for █ years, until Incident [REDACTED] [REDACTED] request to transfer to Site ██ was approved, as O5 Command deemed her skills too valuable to risk in the field. Since this incident, she has professed a strong dislike for sapient SCPs, and has requested to be excluded from direct interviews with humanoid SCPs and SCP-affected individuals.

Dr. Mackenzie is trained in the use of firearms and is authorized to open carry in Foundation facilities except as required by specific containment procedures.

**Addendum 01-003:** Due to the events of Incident [REDACTED], Dr. Rachel Mackenzie has been placed on administrative leave for a period of no less than six (6) months pending review and re-certification.

**Addendum 01-006:** Personnel File Note
> You can't expect her to have gone through that and not have been traumatized in some way. The problem with people like her is that they remember everything. She cannot and will not ever forget the sight of that, and she's going to carry that with her for the rest of her life. The only responsible thing to do is to remove her from active duty.
> 
> Dr. ████ ████
> Site Director, Site-██

**Addendum 01-011:** Personnel File Note
> We need her, damaged or not. She has saved God knows how many lives, and more importantly she wants to go back to work.
> 
> She is being re-certified as we speak. Put her in a desk job if you want, but keep her working. We need more people like her.
> 
> O5-██

**Addendum 01-012:** Personnel File Note
> Fine, but if she snaps and takes the whole team with her, I will **not** be left holding the bag.
> 
> Dr. ████ ████
> Site Director, Site-██

-----

**Addendum 02-001:** SCP Files Authored
* [[[SCP-020]]] - Unseen Mold
* --SCP-065-- - Recurrent Migratory Crop Circles (Deleted)
* [[[SCP-065]]] - Organic Distortion Field
* [[[SCP-069]]] - Second Chance
* --SCP-160-- - Parasitic Worm (Deleted)
* [[[SCP-160]]] - Predator Drone
* [[[SCP-176]]] - Observable Time Loop
* [[[SCP-234]]] - Extradimensional Fish
* --SCP-245-- - Anomalous LEO Object (Deleted)
* [[[SCP-269]]] - Dialysis Bracelet
* [[[SCP-300]]] - "A world in a bottle"
* [[[SCP-360]]] - Ascendance
* [[[SCP-390]]] - Ancient Military Laser
* --SCP-420-- - Pen of Forgery (Deleted)
* [[[SCP-452]]] - Dreamcatcher Spider
* [[[SCP-488]]] - Meteor Attractor
* [[[SCP-526]]] - Valhalla Gate
* [[[SCP-556]]] - Painted Aircraft
* [[[SCP-605]]] - Living Storm Cloud
* [[[SCP-636]]] - Elevator to Nowhere
* [[[SCP-648]]] - The Labyrinth
* [[[SCP-707]]] - Nesting Dolls
* [[[SCP-733]]] - A Pair of Scissors
* --SCP-748-- - Temporarily Lethal Handgun (Deleted)
* --SCP-748-- - Sand Sculptor (Deleted)
* [[[SCP-768]]] - Long Range Alarm Clock
* --SCP-788-- - Repercussive Target (Deleted)
* [[[SCP-788]]] - Magma Carp
* [[[SCP-794]]] - Desert Shipwreck
* [[[SCP-822]]] - Landmine Cacti
* [[[SCP-848]]] - Interdimensional Spider Web
* [[[SCP-859]]] - Arachnophobic Orb
* [[[SCP-867]]] - Blood Spruce
* [[[SCP-895]]] - Camera Disruption
* --SCP-907-- - Infinite Magazine (Deleted)
* [[[SCP-934]]] - Inland Lighthouse
* [[[SCP-975]]] - Subway Frogs
* [[[SCP-976]]] - Anomalous Hard Drive
* [[[SCP-998]]] - Missing Aircraft

* [[[SCP-1008]]] - Exile Stone
* [[[SCP-1069]]] - Ys
* [[[SCP-1096]]] - Perfect Plastic
* [[[SCP-1100]]] - Gaia's Blood
* [[[SCP-1136]]] - Subjective Directional Gravity
* [[[SCP-1192]]] - "Timmy"
* [[[SCP-1210]]] - Anomalous Radar Station
* [[[SCP-1266]]] - Permian Ark
* [[[SCP-1276]]] - Venusian Launch Pad
* [[[SCP-1290]]] - Imperfect Teleporter
* [[[SCP-1331]]] - Mouth Soap
* [[[SCP-1375]]] - Extradimensional Tube Station
* [[[SCP-1376]]] - Documentary Camcorder
* [[[SCP-1378]]] - A Trip to the Mall
* [[[SCP-1396]]] - Jovian Kill-Sats
* [[[SCP-1408]]] - Victorian-Era Memory Rewriter
* [[[SCP-1460]]] - Dreamwalker
* [[[SCP-1469]]] - Cookie Cutters
* [[[SCP-1476]]] - Shattering Geese
* [[[SCP-1556]]] - Misthorses
* [[[SCP-1560]]] - Extradimensional Albatross
* [[[SCP-1586]]] - Fetal Singularity
* [[[SCP-1663]]] - Containment Site 1663-0
* [[[SCP-1669]]] - Self-Terminating Loop
* [[[SCP-1675]]] - Goose Terminator
* [[[SCP-1676]]] - Customer Loyalty Program
* [[[SCP-1702]]] - The French Hive
* [[[SCP-1720]]] - Hijacked Space Probe
* [[[SCP-1876]]] - Selfish Toothbrush
* [[[SCP-1899]]] - Suspended Bullet
* [[[SCP-1930]]] - The Surgeon in the Box
* [[[SCP-1943]]] - No Anomalies Detected

* [[[SCP-2069]]] - AEGIS
* [[[SCP-2169]]] - Conversational Surgery
* [[[SCP-2269]]] - Grandma Spider
* [[[SCP-2369]]] - Suburban Dollhouse
* [[[SCP-2469]]] - Sunny Valley
* [[[SCP-2569]]] - Blood Lamp

**Addendum 02-002:** Log File and External Addenda
* --Experiment Log 907-2-- - Supplementary Experiment Log for --SCP-907--. (Deleted due to deletion of SCP-907)
* [[[Additional Documentation for SCP-1663 Personnel]]] - Supplementary documentation for [[[SCP-1663]]].

**Addendum 02-003:** SCP Files Assisted
* --SCP-058-- - Heart of Darkness (Visual documentation, redacted)
* [[[SCP-062]]] - "Quantum" Computer (Major document revision)
* [[[SCP-071]]] - Degenerative Metamorphic Entity (Major document revision)
* [[[SCP-075]]] - Corrosive Snail (Document revision)
* --SCP-085-- - Hand Drawn "Cassy" (Visual documentation, redacted)
* [[[SCP-126]]] - Invisible Friend (Document revision)
* [[[SCP-133]]] - Instant Holes (Document revision)
* [[[SCP-155]]] - Infinite Speed Computer (Major document revision)
* --SCP-186-- - The Craver of Light (Document revision, deleted)
* [[[SCP-706]]] - Perfect Porcelain Doll (Major document revision)
* [[[SCP-1857]]] - Cultist Skull (Major document revision, formerly designated [[[SCP-257-ARC|SCP-257]]] before archival)
* [[[SCP-2592]]] - Milk and Bananas (Major document revision, formerly designated [http://scpclassic.wikidot.com/scp-592 SCP-592] before deletion)

**Addendum 02-004:** //Unknown, Title Missing//
* [[[Mackenzie's Proposal]]] - Dr. Mackenzie's SCP-001 Proposal (The Legacy)

* [[[SCP-069-J]]] - "Sisters of Cheyenne Point"
 * [[[scp-069-j-research-log|Research Log for SCP-069-J]]]
* [[[SCP-496-J]]] - Dr. Margaret Sawyer-Sheen
* [[[SCP-616-J]]] - Class D Recruitment Process
* [[[SCP-1132-J]]] - Head-Cannons
* [[[SCP-1938-J]]] - Typhoid Mary
* [[[SCP-2006-J]]] - Metamorphic Eldritch Entity
* [[[SCP-2029-J]]] - Artificial Unintelligence
* [[[scp-003-j|SCP-:3-J]]] - Memetic Language Construct

**Addendum 02-005:** //Unknown, Title Missing//
* [[[A Calculated Risk]]]
* [[[Bloodletting]]]
* [[[Clippings]]]
* [[[Final Regrets]]]
* [[[Flower Girl]]]
* [[[For Want of a Nail...]]]
* [[[Sympathy]]]
* [[[To Sleep, Perchance to Dream]]]
* [[[Trepanning]]]
* [[[Patterns]]]
* [[[Puzzle]]] ([[[the-great-short-story-contest-archives|GSSC2010]]])
* [[[Scrapbooking]]]
* [[[Surveyor]]] ([[[time-contest|TC2013]]])
* [[[We're Sorry]]]

**Addendum 03-001:** Guides and Essays
* [[[About the SCP Foundation]]] - Information and writing guide about the Foundation and its mission.
* [[[object-classes|SCP Object Classes]]] - Information and writing guide about the Foundation's object classification system.
* [[[Security Clearance Levels]]] - Information and writing guide on security clearances, personnel classification, and job titles.
* [[[Secure Facilities Locations]]] - Information and writing guide on the Foundation's secret facilities, their nomenclature, and usage.
* [[[Task Forces]]] - Information and writing guide on the Foundation's Mobile Task Forces, including how they operate and what kind of work they perform.

* [[[contribute|How to Contribute]]] - Instructions on how to contribute to the various types of work on the SCP Wiki.
* [[[Tag Guide]]] - Guidelines for using the wiki's tag system, along with definitions and frequently asked questions.

* [[[mackenzie-tips|Dr. Mackenzie's Documentation Tips]]] - General writing tips for new authors.
* [[[mackenzie-pitfalls|Dr. Mackenzie's Common SCP Pitfalls]]] - A list of common pitfalls experienced by new authors during the conceptualization and drafting stage of a new SCP.
* [[[mackenzie-containment|Dr. Mackenzie's Containment Protocols]]] - Informal guidelines for writing plausible and concise Special Containment Procedures for SCP articles.
* [[[mackenzie-glossary|Dr. Mackenzie's Glossary of Terms]]] - A quick run-down of SCP community terminology and slang.
* [[[mackenzie-stereotypes|Dr. Mackenzie's Guide to Author Stereotypes]]] - You don't want to be one of these.

**Addendum 03-002:** Test Pages
* [[[Mackenzie Test Page]]] - Please disregard.
* [[[Dr. Mackenzie's Sketchbook]]] - Bits and pieces.
