title:Dr. Roget's Personnel File
[[>]]
[[module Rate]]
[[/>]]

[[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/HallofFame.gif]]


[[tabview]]
[[tab Personnel File and SCP Documentation Work Dossier]]
[[include component:image-block name=ROGETMAN.jpg|caption={{--Alleged-- photo of Dr. Roget}}|width=400px]]


**Name:** {{Dr. Ralph J. Roget}}

**Security Clearance:** {{Level 3}}

**Position:** {{Assistant to Site-77's Director}}

**Current Location:** {{Site-77}}

**History:** {{Dr. Roget has been a respected asset to Site-77 ever since he began working there, at the ripe old age of 18. For half a decade, he worked in clerical positions, until Director Gillespie felt he had proven himself, and promoted him. His new job involved the documentation of large numbers of Safe and Euclid objects, which he excelled at. Despite a reputation for immaturity, and rumors of nepotism, his position at Site-77 is very secure.}}

**Known Relations:** {{Director Gillespie(Grandmother), Stanley Gillespie(Grandfather, deceased), Agent Lis Boyd(Half-Sister), Dr. Robert J. Boyd(Half-Brother).}}

> NOTE: Dr. Roget's name is not pronounced Rogay, Rogat, Rogain, Reject, Ragazzo, Regret, rigrog or Rights. Please do not use these pronounciations when referring to Dr. Roget
> ^^c'mon guys it isn't that hard^^



__SCP Documents Researched__
# [[[Roget's Proposal| SCP-001]]] Keter Duty
# [[[SCP-031]]] What is Love?
# [[[SCP-039]]] Proboscis Buttgineers(Collaboration with [[[mr-wilts-file|Mr. Wilt]]])
# [[[SCP-122]]] No More Monsters(Rewrite of "Lucid Nightlight" by [[[dr-kondraki-s-personnel-file| Dr. Kondraki]]])
# [[[SCP-213]]] AntiMatter Parasite(Rewrite of "Anti-Matter Parasite by [[*user Daydreamin]], [[[dr-blast-s-personnel-file|Dr. Blast]]], and [[[agent-nekochris-personnel-file|Agent NekoChris]]])
# [[[SCP-240]]] Breath-Powered Flying Machine(Rewrite of an article by the same name, written by [[[agent-spoon-of-evil-s-personnel-file| Agent Spoon Of Evil]]])
# [[[SCP-332]]] The 1976 Kirk Lonwood High School Marching Band
# [[[SCP-375]]] Forever A-Loan(Rewrite of "Hungry Bank" by [[[dr-kondraki-s-personnel-file| Dr. Kondraki]]])
# [[[SCP-474]]] Broken Mason
# [[[SCP-496]]] A Sunken Relic(Rewrite of "A Sunken Statue" by [[*user Dr_Adams]])
# [[[SCP-570]]] Puppet Show Gloves!!!(Rewrite of "Puppeteer Gloves" by [[[dr-kondraki-s-personnel-file| Dr. Kondraki]]])
# [[[SCP-574]]] The Dropera House(Rewrite of "The Drophouse" by [[*user Kurt Todlich]])
# [[[SCP-629]]] Mr. Brass
# [[[SCP-643]]] Delicious Chocolates
# [[[SCP-649]]] A Matchbox Full of Winter(Rewrite of "A Matchbox Full of Winter" by [[*user AsmodeusDark]])
# [[[SCP-703]]] Into The Closet(Rewrite of "Random Item Generator" by [[*user Brucy]])
# [[[SCP-720]]] Astronomically Inclined Crane(Collaboration with [[[mr-wilts-file|Mr. Wilt]]])
# [[[SCP-744]]] Assembly Required
# [[[SCP-761]]] Slightly Less Dangerous Trampoline(Rewrite of "Slightly More Dangerous Trampoline" by [[[HK-016]]])
# [[[SCP-821]]] Dixie Funland
# [[[SCP-864]]] Efficient Washbin(Rewrite of "Man-eating Washbin" by [[[agent-carriontrooper-s-profile| Agent Carriontrooper]]]) 
# [[[SCP-935]]] Ancient Playing Cards(Rewrite of Ancient Playing Cards by [[[Bijhan]]])
# [[[SCP-992]]] Gaia's Emissary(Rewrite of "Gaia's Emissary", written by an unknown author. Transferred to WikiDot from EditThis by [[*user far2]] on July 26th, 2008)
# [[[SCP-1046]]] A House Without a Bedroom
# [[[SCP-1070]]] Re-Educational Software(Rewrite of "The Educational Game" by [[*user VWXYZ]])
# [[[SCP-1178]]] Floating ICBM
# [[[SCP-1277]]] Thirsty Cactus
# [[[SCP-1282]]] Reverse Were-Rabbit
# [[[SCP-1305]]] Cat Lure
# [[[SCP-1317]]] Factory Makeup
# [[[SCP-1328]]] 51st State of Mind
# [[[SCP-1341]]] Jungle In a Jar
# [[[SCP-1362]]] The Cartographers' Guild
# [[[SCP-1407]]] DJ's Headphones
# [[[SCP-1413]]] Sportsball
# [[[SCP-1423]]] Summer of '76
# [[[SCP-1452]]] Terrible Home Additions
# [[[SCP-1494]]] Terminal Castaway
# [[[SCP-1498]]] Dial-A-Dream
# [[[SCP-1501]]] Every Penny Counts
# [[[SCP-1507]]] The Pink Flamingos 
# [[[SCP-1508]]] Mikey's Chore
# [[[SCP-1513]]] Potted Pets
# [[[SCP-1526]]] Papers, Please
# [[[SCP-1528]]] Finished With Lies(Collaboration with [[[llama66613-s-author-page| Raymond  Llama]]]) with [[[Experiment Log 1528]]] 
# [[[SCP-1559]]] Birdsoul In Your House
# [[[SCP-1571]]] Keeper of Treasures(Collaboration with [[[researcher-zyn-s-personnel-file| Researcher Zyn]]])
# [[[SCP-1572]]] Root Map
# [[[SCP-1573]]] Kids These Days
# [[[SCP-1574]]] Searching...
# [[[SCP-1576]]] Edisonian Afterlife Communicator
# [[[SCP-1583]]] It Only Makes Us Stronger
# [[[SCP-1591]]] Fallen Star
# [[[SCP-1608]]] Yu-Kaing
# [[[SCP-1611]]] Guarded Apartment
# [[[SCP-1613]]] //{{The Spoken Fool}}//
# [[[SCP-1624]]] Heartworms
# [[[SCP-1628]]] Storage Tunnel #1812
# [[[SCP-1630]]] Human Food Pyramid
# [[[SCP-1636]]] The Principal Skinner
# [[[SCP-1651]]] Carnival Prize
# [[[SCP-1673]]] Friendly Graveyard
# [[[SCP-1683]]] Moonstuck Bedroom(Collaboration with [[[researcher-voct-s-personnel-file| Researcher Voct]]])
# [[[SCP-1684]]] Viral Realty
# [[[SCP-1699]]] Inferior Volcano
# [[[SCP-1712]]] An Unusual Occurrence On August 11th, 1959
# [[[SCP-1723]]] Radio Intercepting Woman
# [[[SCP-1724]]] Soul Meter
# [[[SCP-1725]]] Servant Enhancements 
# [[[SCP-1727]]] Auto-Heaven
# [[[SCP-1738]]] Phobia Sampler
# [[[SCP-1767]]] An Urban Slump
# [[[SCP-1796]]] TOP SECRET DOCUMENTS 
# [[[SCP-1799]]] Mr. Laugh 
# [[[SCP-1833]]] Class of '76
# [[[SCP-1837]]] Acid Mop
# [[[SCP-1841]]] So Much To See, So Much Unseen
# [[[SCP-1853]]] Performance Enhancer
# [[[SCP-1865]]] TaoTao(Collaboration with [[[mayreder-personnel-file|Dr. Mayreder]]])
# [[[SCP-1872]]] Vehicular Laser Pointer
# [[[SCP-1894]]] Crash Course Diet
# [[[SCP-1901]]] Elvis Lives
# [[[SCP-1908]]] Mr. Soap
# [[[SCP-1929]]] Down To Earth
# [[[SCP-1938]]] Dr. Wondertainment's Amaze-O Dive Tank
# [[[SCP-1957]]] Cleanliness
# [[[SCP-1967]]] Shortcuts
# [[[SCP-1976]]] Father and Son
# [[[SCP-1992]]] Indecisive Mobile Home(Collaboration with [[[general-harland-s-personnel-file| General Harland]]])
# [[[SCP-1996]]] Tourist Trap
# [[[SCP-2082]]] What Killed The Dinosaurs?
# [[[SCP-2083]]] Hoboken Bunion Emergency
# [[[SCP-2199]]] Out of the Frying Pan
# [[[SCP-2281]]] Backseat Driver(Collaboration with [[[dr-cimmerian-s-personnel-file| Doctor Cimmerian]]])
# [[[SCP-2322]]] Being Shirley Gillespie
# [[[SCP-2407]]] Learned Helplessness(Collaboration with [[[agent-lament-s-personnel-file| Agent Lament]]])
# [[[SCP-2507]]] A Web Of Cliques
# [[[SCP-2600]]] The Empty Box(Part of the [[[scp2000contesthub| SCP-2000]]] contest!)
# [[[SCP-2799]]] The Navigator(Collaboration with [[[fortunefavorsbolds-author-page| Garrett ███████]]])
# [[[SCP-2805]]] Disney On Ice
# [[[SCP-2969]]] Language Hoarder
# [[[SCP-2600-EX]]] Furred Trout
# [[[SCP-2600-CU]]] The --Cutest-- Little Thing
# [[[SCP-1622-J]]] Class-Action Lawfruit
# [[[SCP-2600-J]]] Bicycle Mafia
# [[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J]]] Just Say NO!!! 
# [[[SCP-7800-J]]] The Five-Second Rule

Also assisted [[[cryogenchaos-author-page| Reginald Cumbersworth the VIII]]] with a major documentation update for [[[SCP-475]]].

__Foundation Tales__:

* [[[The Swift Rise and Fall of Technical Researcher David Rosen]]]
* [[[Life and Death]]] 
* [[[Don't Forget]]]
* [[[Decomm Anon]]]
* [[[The Day The Clown Cried]]]
* [[[Homeowners]]] 
* [[[Transparent]]]
* [[[Letter from the North]]]
* [[[Diary of a Young Girl]]] 
* [[[One Last Ride]]] 
* [[[Warm Memories]]] 
* [[[Individuality]]] 
* [[[Obsession's Price]]] 
* [[[First Seed]]] 
* [[[The Last Word]]]
* [[[Seasons Pass]]] 
* [[[Olympia]]]  
* [[[Anomalous Incidents]]] 
* [[[Timing]]] 
* [[[Technical Orientation]]]
* [[[Going Out]]]
* [[[Setting the Stage]]]
* [[[Parting]]]
* --Interlude - Put to the Beach--
* [[[Under the Sea]]]
* [[[Children Of Doubt]]]
* [[[Alternate Hypotheses]]]
* [[[Nacho Business]]]
* [[[Pilgrimage]]]
* [[[Agent Brown and the Case of the Missing Amulet]]]
* [[[Long Live The King]]]
* [[[Skipping Time]]]
* [[[Daydreamin]]]
* [[[My Brother The Ape]]]
* [[[No One Else Will Protect Us]]]
* [[[Overview of MTF Psi-7 "Home Improvement"]]]
* [[[vibeo-james|Painted Lips, Unblinking Eyes]]]
* [[[Authenticity Trip]]]

* [[[Unusual Incidents Unit Hub]]]
 * [[[it-s-a-bad-bad-world| Where's The Shadow Government When You Need Them?]]]
 * [[[it-s-a-mystery-that-you-ll-never-be-discovering| Where Your Eyes Don't Go]]]
 * [[[UIU File 1948-019]]]

__[[[end-of-olympians-hub| End of Olympians]]]__, tales of the last great men.
* [[[Prometheans]]]
* [[[Meeting Of The Minds]]]
* [[[Psychiatric Profile For Researcher Lee Byron]]]
* [[[Preaching To The Choir]]]
* [[[When We Reach The Crescendo]]]
* [[[A Few More Words From "The Administrator"]]]

__[[[Remembrance]]]__, tales of days gone by.
* [[[Days Gone By| First Bell]]]
 * [[[In Symphony| Part One]]]
* [[[Lonwood| Old School]]]
 * [[[Reunion| Part Two]]]
* [[[Bicentennial| In Session]]]
 * [[[The Year That it Was| Part Three]]]
* [[[Looking Back| Last Word]]]

__Canons Created__

[[[lolFoundation Hub Page]]] 

__Guides Written__

[[[Extra-Community SCP Sites Guide]]]

[[/tab]]

[[tab Retired Projects]]
# [[[SCP-618]]] Smokey Cigars(Rewrite of "Unhealthy Cigarillo" by [[*user AgentSchism]]) re-written by [[*user Drewbear]])
# SCP-1041 - Effective Magician's Saw Box(Rewrite of "Magician's Saw Box" by [[*user WildSeraph]])
# SCP-1751 -  Beard Goblin
# [[[SCP-814]]] Sound of '76(Rewrite of "Antique Phonograph" by [[*user kabu]]) re-rewritten by [[*user Mr Carbon]])
# SCP-360 Writer's Block(Rewrite of "Writer's Block" by [[*user Anna Graham]])
# SCP-1120 The Starving Bowl(Rewrite of "The Starving Bowl" by [[*user SiriExMachina]])
[[/tab]]

[[tab Documents inherited from Researcher Corbette]]

http://www.scp-wiki.net/salman-corbette-personnel-file

[[[SCP-909]]] - Mr. Forgetful (With assistance from [[[http://scp-wiki.wikidot.com/dr-django-bridge-personnel-file | Dr. Bridge]]])
[[[SCP-905]]] - Mr. Chameleon (With assistance from [[[http://scp-wiki.wikidot.com/dr-django-bridge-personnel-file | Dr. Bridge]]])
[[[SCP-913]]] - Mr. Hungry (With assistance from [[[http://scp-wiki.wikidot.com/dr-django-bridge-personnel-file | Dr. Bridge]]])
[[[SCP-532]]] - Frost Bug
[[[SCP-920]]] - Mr. Lost
[[[SCP-491]]] - Wrecking Light
[[[SCP-534]]] - Misplaced Blood
[[[SCP-1051]]] - Nevadan Extraterrestrial
[[[SCP-969]]] - █████ Brand Mosquito Repellent
[[[SCP-839]]] - CANDIED WORMS
[[[SCP-851]]] - Lullabugs
[[[SCP-1887]]] - Quantum Mechanics
[[[SCP-1515]]] - Wallaby Wannabes (In collaboration with [http://www.scp-wiki.net/mayreder-personnel-file Dr. Mayreder])
[[[SCP-1545]]] - Larry the Loving Llama
[[[SCP-1642]]] - Dr. Wondertainment®'s Insta-teen Tablets™
[[[SCP-1839]]] - //Reproductive Methods of Bony Fish//
[[[SCP-1763]]] - Found Space Theatre
[[[SCP-1292]]] - Contagious Scantron Disease
[[[SCP-1486]]] - "Benny"

[[[SCP-1914-J]]] - Silencing Piano
[[[SCP-1000-J]]] - Old Wive's Town
[[[SCP-727-J]]] - Malevolent Celestial Object
[[[SCP-682-J]]] - THE BESTEST LIZERD EVER (In collaboration with [http://www.scp-wiki.net/mayreder-personnel-file Dr. Mayreder])
[[[SCP-808-J]]] - The Lost Treasure of Captain Blue's Island
[[[SCP-2000-J]]] - Dunky the Funky Werecat 2000: Werecat Strikes Back (In collaboration with [http://scp-wiki.wikidot.com/caterer-tim-tanhony-hyne-s-personnel-file/comments/show Tanhony])
[[[SCP-006-J]]] - WHAT THE FUCK IS THAT THING
[[[SCP-123-J]]] - Amazing Butter-like Substance
[[[SCP-1234-J]]] - An SCP
[[[SCP-031-J]]] - Evening of Terrors
[[[SCP-111-J]]] - An Innocent Suburban Household
[[[SCP-789-J]]] - the butt ghost!!
[[[SCP-078-J]]] - Cooties
[[[SCP-5972-J]]] - Kirby Company Vacuum Cleaner
[[[SCP-1922-J]]] - Pathetic System of American Pigs
[[[SCP-999-J]]] - Creepy Speedo Guy (With NamedAfterColour and Mr. Wilt)
[[[SCP-329-J]]] - The Ghooooost Siiiiiign
[[[SCP-1201-J]]] - That One Movie

[[[SCP-K9-J-EX]]] - The Haunted House

[[[http://scp-wiki.wikidot.com/scp-711-ex | SCP-711-EX]]] - Man from the --Future-- Present
[[[snuggle-cuddle-and-protect-the-mean-dragon|Snuggle, Cuddle, and Protect: The Mean Dragon]]]
--Proposal 682-356--
[[[A Few Memos]]] - A few memos from the inbox of President Mortimer Phillips
[http://www.scp-wiki.net/rex-sponge-s-revealing-revelations Rex Sponge's Revealing Revelations] - There is no canon
[http://scp-wiki.wikidot.com/surprise-happy-birthday Gears's Birthday Special: Unpalatable]
[[[Jargon]]] - What it says on the tin
[[[Recording Stuff or Whatever]]] - An orientation
[[[A.S.S. and Other Low-threat Groups of Interest]]] - The less-than-successful GOIs
[[[Reptilius]]] - On the Philosophy of Man-eating Reptiles
[[[Where They All Go]]] - Did you wave goodbye?
[http://scp-wiki.wikidot.com/the-completely-canonical-story-of-james/comments/show The Completely Canonical Story of James, Age 8] - An April fools joke you'll NEVER SEE COMING unless you scroll down
[[[The Doc Block]]] - Sometimes two beings are just made for each other
[[[We Interrupt this Program]]] - Introducing the amazing Shelf-and-a-half!
[[[Total Recall]]] - When the Foundation fails to spring into action
[[[Cleaning Larry]]] - Ew
[[[An Excerpt from Goodbye Ghost]]] - Butt Why?

**__Documents designated to Research Assistant Corbette by Mr. Wilt Antwerp:__**

**Articles**

* [http://www.scp-wiki.net/scp-039 SCP-039] - Proboscis Engineers (with the assistance of [http://www.scp-wiki.net/dr-rogets-file Dr. Roget])
* [http://www.scp-wiki.net/scp-100 SCP-100] - "Jamaican Joe's Junkyard Jubilee"
* [http://www.scp-wiki.net/scp-121 SCP-121] - Concrete Cradle
* [http://www.scp-wiki.net/scp-720 SCP-720] - Astronomically-inclined Crane (with the assistance of [http://www.scp-wiki.net/dr-rogets-file Dr. Roget])
* [http://www.scp-wiki.net/scp-1358 SCP-1358] - Northern Lights
* [[[SCP-1269]]] - Stalker Mailbox
* [http://www.scp-wiki.net/scp-1662 SCP-1662] - Paupers' Post

**Rewrites**

* [[[SCP-323]]] - Wendigo Skull
* [http://www.scp-wiki.net/scp-392 SCP-392] - The Quark Degenerator (In Need Of New Rewrite)

**Tales**
* [[[Shadow in the Wake]]]
 * //[[[Interlude - Drift]]]//
* [[[As Time Draws Near]]] 
[[/tab]]

[[tab Documents inherited from Doctor September]]

http://www.scp-wiki.net/dr-septembers-file

[[[SCP-1365]]] - Bike Justice
[[[SCP-1395]]] - Cave Apparition (First Successful SCP)
[[[SCP-1485]]] - The Ordinary Dimension
[[[SCP-1565]]] - Martian Turtles
[[[SCP-1665]]] - 8 Across, 18 Across
[[[SCP-1775]]] - Retail Specters
[[[SCP-1835]]] - Rupertian Zeppelins
[[[SCP-1925]]] - Dearest Caroline
[[[SCP-1955]]] - //Spleen Eaters From Venus!//

[[[SCP-1994-J]]] - THE BAAAAAAAAAAALLLLL

[[/tab]]
[[tab Document Inherited From Professor Nyehcat]]

[[[batman-s-newest-threat| Gotham's Strangest Criminal]]]
[[/tab]]

[[tab Artistic works presented to Dr. Roget]]


[[include component:image-block name=BOBBLExLAUGH.jpg|caption=BOBBLExLAUGH]]


[[include component:image-block name=roget.png|caption=Dr.Roget has received a great deal of fan-art as of late.]]


[[include component:image-block name=dicks|caption=This is the moral of the story.]]


[[include component:image-block name=rogggg.jpg|caption=#thuglife]]


[[include component:image-block name=http://scpsandbox2.wdfiles.com/local--files/dr-cuddles/K-mass%20small.jpg|caption=Laugh enjoying the holidays, courtey of Dr. Cuddles]]


[[include component:image-block name=roget_meets_tesseract.png|caption=Roget has some trouble getting to know Tesseract(I think ksaid drew this)]]


[[/tab]]

[[tab Contribution from Dr. Vang]]
{{//Mister Laugh's my favorite toy//}}
{{//Wondertainment's pride and joy//}}
{{//Third upon my Misters list//}}
{{//Always making verbal twists//}}
{{//Every word's a private joke//}}
{{//Bust my gut until it's broke//}}
{{//Many toys abound his person//}}
{{//But alas, his mood does worsen//}}

{{//He remains hilarious//}}
{{//But, I want gregarious//}}
{{//Happy's how a clown should be//}}
{{//This one's just not right to me//}}
{{//Maybe when I chuckle less//}}
{{//Then, I'll start to acquiesce//}}
{{//Mister Laugh thinks he should go//}}
{{//But he's still funny, don't you know//}}

{{//When the money's getting tight//}}
{{//When I really feel its bite//}}
{{//I'll go, he'll go with me too//}}
{{//To the circus or the zoo//}}
{{//And I'll show his witty jests//}}
{{//To the crowds of eager guests//}}
{{//Oh, this plan will make me rich//}}
{{//At the door is- son of a bitch…//}}
[[/tab]]

[[tab Author Living Will]]

* Rewrites: If I'm not around and one of my SCP's hits below +5, it can be rewritten by another member of staff, or someone whom staff deems able to do the rewrite. If possible, I'd like copies of my deleted stuff to be saved, although if I vanish for an extended period of time I won't burden y'all with holding onto my shit.

* Merchandising: As long as I'm attributed, anyone can make anything with my stuff. 

* Reclaiming Authorship: Well, several members of staff know who I am and what I look like, so they'd be able to recognize me. Moose knows what my current email is, Scantron follows me on twitter and on youtube. If all that fails, Reject, Scantron, thedeadlymoose, TroyL, Kens, and Drewbear have my phone number.

* Other: Anyone has my permission to use my stuff however they please. Tales, references in SCP's, using 'em in games, videos, whatever. As long as I'm credited, you can go nuts.
[[/tab]]

[[tab Commendations]]
[[[http://sandbox.scp-wiki.net/achievement-badges|Source]]]

* Olympian
* Hall of Fame
* Prolific Scribbler
* Hitting the Second Cycle
* Straight
* Flush
* Bard
* Order of Bright
* Safety Dancer
* I Clid, You Clid, We All Clid
* Stuck In Neutral 
* EX Man
* Man of Steel
* Provocateur
* Batting Average Champion
* Home Run Derby
* Teacher's Pet
* You CAN Please Everybody
* Plato's Cave
* Creature Feature
* Front Man
* One-Upper
* International Man of Mystery
* Savior of the Fallen
* Certificate of Attendance
* Winning!
* Hitting the Cycle
* Double Cycle


[[/tab]]
[[tab SCP Commentary]]
__SCP-1507__

This was my first article that succeeded. I'd just had an SCP bomb, and was trying to find something I knew well so that I could write from the heart. I looked up from my then-desk and saw one of my mothers pink flamingos staring at me from outside. I thought "oh, that's make for a cool article" and wrote it. I got the assistance of MisterBibs, who will always have my eternal thanks for assisting me with my first SCP article. If it weren't for his guidance, I wouldn't be where I am today.

__SCP-5200-J__

Basically, I had an idea at school for a "JUST SAY NO" -J. I came home and started working on it, and stopped shortly into the description. I posted in chat saying "how does it look so far?". Salman Corbette happened to be there, and he thought it was hilarious. He then demanded that I post it immediately. So I did. After 10 minutes of work, I had a successful -J.

__SCP-2600-EX__

This one came from dexanote posting the furred trout myth in the batcave, and telling someone to make it into an SCP. At the time, I was going to a vacation in west virginia, and the car ride was boring me to tears. SO I pulled out my phone and started writig it. It took about seven hours, and is the only thing I've ever written only on a phone. The original version had some weird dialog, buty I've had help with it. I'm very proud of the current version.

Also, the numbers for SCP-2600-EX and 5200-J come from the atari consoles.

__SCP-1799__ 

This is my most popular SCP, and one I'm always very proud of. It basically came about because I'd been talking to Sal after the making of 5200-J, and asked if I could make a mister. After looking over the list, I decided on Mister Laugh, mostly because he seemed like the most obvious candidate for physical appearance: a clown. After reading the other misters, and the mister collector tale, I made him into what he is today. He quickly became very successful and is currently my highest rated SCP.

__SCP-703__

This one is a rewrite of the old "random item generator", which was basically just a closet that made random stuff appear. I'd always liked it, so I volunteered for a rewrite. Now, I've always thought that the best rewrites use the original article as a jumping off point for something entirely new. After pondering for awhile, I decided that a closet would logically only want to help you. Oh, and in the incident, the blackboxed SCP is [[[SCP-643]]]

__SCP-1046__

Well, when I was a kid, I had a very active imagination, and would make little characters and stories for myself with tetrahedron blocks. One of these characters was "Mister Messy", a guy who would integrate himself into walls as his superpower or whatever. Eventually I forgot about it, until I started thinking back to my childhood for SCP ideas. I remembered Mister Messy, and thought that it was actually kind of horrifying, being made part of a house. So I changed it to be less of a super power and bring out more of the visceral horror inherit in the original idea, and that's how I came up with SCP-1046.

__SCP-2600-J__

GeneralHarland gave me an idea for an SCP that was a haunted intersection where a kid on a bike got hit. I was stuck on it, until Sal came along in chat and thought I was talking about a -J article. We started riffing on it, and it became a joke article within a few hours.

__SCP-2600__

I've wanted to get this SCP number for years and years. Ever since I started writing seriously for the Foundation. When the contest came around, I couldn't think of anything, and started writing any science fiction concept I could get. That ended up becoming SCP-2082. I eventually got the idea of doing a mashup of MK-Ultra, Polybius, and about a half dozen other urban legends. The ending result is an SCP which doesn't make a whole lot of sense, but has a lot of interesting details and raises a lot of questions. I'd go through and clean it up, but it's at a stable rating and frankly I'm not sure what's going on and I don't know if editing stuff would make it better or ruin it forever.

__SCP-2082__

I wrote this because mammoths are cool, and I also wanted the 2082 number to involve something vaguely involving stuff from the past because of there's a They Might Be Giants song kind of like that called "2082".

__SCP-821__

I got the idea for this after reading "Dixie Before Disney" and wanting to talk about the history of Florida amusement parks in the context of an SCP.

__SCP-992__

The central conceit behind this was that, in the original article we didn't really have a clear idea of how anomalous the guy was. So I wanted to have this playful idea in the article, about how anomalous this guy is. Does he really do and know everything he claims, or is he full of it? In my mind, he's full of it, but not as much as he(or the Foundation) thinks. He's got untapped potential, and he's pretty young fellow in the prophet game.

[[/tab]]
[[/tabview]]
[[collapsible]]
[[tabview]]
[[tab MEMETIC HAZARD]]
|||| [[image DATAREDACTWED.jpeg width="300px"]] ||
||||~ ^^NO STALIN MY IDEAS YOU GUYS^^ ||

|||| [[image http://scp-wiki.wdfiles.com/local--files/dr-rogets-file/1afhMBS.gif width="300px"]] ||
||||~ ^^LIL' STALIN SENDS YOU TO SCP GULAG^^ ||


|||| [[image stalinest.gif width="300px"]] ||
||||~ ^^We've had it with your passive-aggressive snarkiness.^^ ||

[[/tab]]

[[tab RP Characters]]

So, this is a little collection of all the RP characters I've created, listed with the games they were played in. Hopefully this is somewhat interesting, or at kills some time for you. I've been in quite a few rp's, not all of which I was active in, and as such have quite a few characters.

[[collapsible show="Far Recon Character: Ralph Bushnell" hide="He was my first character"]]
+++ **Player Name**

Roget

+++ **Name**

Ralph Bushnell

+++ **Concept**

A guy who didn't really understand what he was getting into with this assignment, but does his best to cope with the situation.

+++ **Aspects**

**Wire Frame:**  Ralph is a very skinny man. He presents a smaller target, but is more fragile as a result.
**Explorer:** Ralph likes to explore any new area he finds himself in to the fullest. He might find neat stuff, but he also might get lost or thrown off track.
**Diplomacy:** Willing to try and defuse any situation with calm words. However, the diplomatic approach is not always the best idea.

+++ **Skills**

* **Medical:** **8**

* **Persuasion:** **6**

* **Agility:** **6**
* **Strength:** **6**
* **Perception:** **7**

* **Ranged Weapons:** **5**
* **Melee Weapons:** **1**

* **Physical Defense:** **6**
* **Mental Defense:** **5**

* **Body:** **6**
* **Mind:** **5**

* **Action Points:** **3**
* **Load Limit:** **10**
* **Current Load:** **6**

* **XP Held:** **11**
* **XP Used:** **0**

+++ **Equipment**

Ralph possesses no equipment.

+++ **Possessions**

Possessions are organized by two sections:

**Load:**

* 9mm pistol (**+1 Load**)
* 9mm ammunition (**+1 Load**)
* Rope (**+1 Load**)
* Basic Medkit (**+2 Load**)
 * gauze
 * medicinal alcohol to prevent infection
 * bandages
 * two tourniquets 
 * one morphine syringe
 * one set for a crude on-site splint.
* Pocket (**+1 Load**)
 * Matches
 * Water (Bottled) 

**Other:**

* --Binoculars--
* --Bird books--
* --Magazines--
* --LaserDisc player--(Destroyed)
* --Hats--(Destroyed)
* --Shades--(Destroyed)
* Buddha Necklace from Adam
* Bottle cap with an apple pictured on it.
* Hay penny, circa 1940
* Photo of a boat, with "dream" written on it.
* Journal stolen from an alternate-dimension version of himself.

+++ **Personal History**

Dr.Ralph Bushnell was recruited from a hospital in Jacksonville after his work in successfully quarantining SCP-███. Did some minor odd work in medical before he was shipped off to the red pool with no real knowledge of what to expect. Since then, he has done his best to be useful and managed to outlive many of his peers. 

+++ **Miscellaneous**

|||| [[image http://scp-wiki.wdfiles.com/local--files/dr-rogets-file/RELPH.jpeg width="300px"]] ||
||||~ ^^Alleged photo of Dr.Bushnell^^ ||

Ralph has a doctorate in medicine. He can dance pretty well, but is terrible at Billiards. His hobbies are birding, reading about birds and watching films.
[[/collapsible]]
[[collapsible show="Tamlin House: A. Kirsne" hide="A Prussian Guy"]]
**//Name://** A. Kirsne
**//Concept://** A Prussian Infantryman whisked from the field to the House.
**//Faction://** House Native
**//Physical Health://** 7
**//Mental Health://** 7
**//XP://** 

__**Skills**__ 
**Extreme Discipline:** 5 (Prussian Military Training has instilled him with the fortitude to stand his ground.)
**Rifleman:** 3 (Has military training in the use of his rifle, and firearms in general.)
**Battle Senses** 3 (Has lived through enough war to have a good sense of self-preservation.)

 __**Inventory**__
**Weapons:** 
* //Dreyse Needle Rifle// -- +1 to **Rifleman**

**Equipment:** 
* //Prussian Uniform// -- +1 to **Extreme Discipline** (His uniform gives him the confidence to act.)


 __**Perks**__ 

 __**Hooks**__ 
* //Help, I've fallen and I can't get up//: -2 penalty to the next 2 rolls anytime Kirsne is knocked to the floor. He is old and doesn't move like he used to .

 __**History**__ 
Was a soldier-then-officer in the Prussian Army, was dispatched to investigate some odd reports coming from an Austrian village. When they investigated, locals told them a local quarry had a strange door appear. He came into the Tamlin House from that door.

**What does your character fear?** 
The dark, the French, getting old.

**What are your character's goals?** 
Short term goal is to see his unit again, long term to see the unification of Lesser Germany.

**If your character could be an animal, which one would it be?** 
A yellowjacket.

**What is your character's dearest wish?** 
To see the Fatherland again before he dies.

**Why is your character here?** 
Was in Austria, walked in a door, now he's here.

**If your character had a tattoo, or another one, what would it be?** 
Prussian flag.

**If your character could have any superpower, what would it be?**
Eagle vision.

**What is your character's greatest weakness?** 
He is getting old, and he thinks he can do more than he can. 

**What is your character's greatest strength?** 
His extensive military training.
[[/collapsible]]
[[collapsible show="Tamlin House: Draco Kotas" hide="An Elrichian character"]]
+++ Basics:
* **Player:** Roget
* **Nature:** Serious
* **Demeanor:** Quiet
* **Concept:** Banished Gardener
* **Faction:** House Native (Elrichian Gardener)
* **Age:** 58
* **Sex:** Male
* **Willpower:** 4
* **Physical Health:** 7
* **Mental Health:** 7

+++ Attributes:

++++ Physical: Tertiary
* **Strength:** 3
* **Dexterity:** 3
* **Stamina:** 2

++++ Social: Secondary
* **Charisma:** 3
* **Manipulation:** 3
* **Appearance:** 2

++++ Mental: Primary
* **Perception:** 3
* **Intelligence:** 3
* **Wits:** 3

+++ Abilities:

++++ Talents: Tertiary
* **Alertness:**2
* **Athletics:**2
* **Brawl:**2
* **Dodge:**3
* **Empathy:**2
* **Expression:**0
* **Intimidation:**0
* **Leadership:**1
* **Streetwise:**0
* **Subterfuge:**1

++++ Skills: Primary
* **Animal Ken:**5
* **Crafts:**4
* **Technology:**0
* **Etiquette:**1
* **Firearms:**0
* **Melee:**5
* **Performance:**0
* **Repair:**0
* **Stealth:**2
* **Survival:**0

++++ Knowledges: Secondary
* **Computer:**0
* **Enigma:**0
* **Investigation:**0
* **Law:**0
* **Linguistics:**4
* **Medicine:**3
* **Occult:**3
* **Politics:**1
* **SCPs:**0
* **Science:**1

+++ Perks:

**Concentration:** 1 Point. You are really good at shutting out distractions. You may ignore any penalties for distractions.

**Approachable:** 1 Point. You are easily liked. you have a -1 difficulty to getting people to open up.

+++ Hooks:

**Superstitious:** 1 Point. Draco believes that all vegetables contain the spirits of royalty, especially cabbage, and that the protection of all living vegetables is a holy duty. You are at +1 difficulty to any roll immediately after violating a superstition.

**Wavering Faith:** 3 Points. You used to believe, but something has made you doubt the higher powers. All willpower roles are at +1 difficulty.

**Slow:** 3 Points. A quick walking pace is your best all-out sprint. +2 difficulty to stamina or other rolls when they require decisive movement.
+++ Powers:

N/A   

+++ Description:

Short and plump, with a full beard and shaved head. His hands seemed to be permanently ingrained with dirt from all the garden work he has done. He wears a pair of well worn overalls with a black wool shirt and leather boots. 

+++ Background:

Before coming to the house, Draco was one of the Kingdom of Elrichs royal gardeners. However, he had a greedy side and was selling royal vegetables on the black market. When he was caught, he was sentenced to banishment and thrown into a door leading into the Tamlin House.

+++ Total Freebie Points: 21 + 7 Hooks = 28

+++ How I Spent My Freebie Points:
7 points to add a point to Dexterity
7 points to add a point to Strength
1 point for the "Concentration" perk
1 point for the "Approachable" perk
1 point to Alertness 
1 point to Athletics 
1 point to Brawl 
2 points to Dodge 
1 point to Empathy
1 point to Craft
2 points to Melee
1 point to Medicine
1 point to Linguistics
1 point to Occult
[[/collapsible]]
[[collapsible show="Serpents Hand: R.J Clinton" hide="I played this guy like, twice"]]
+++ **Name**

R. J. Clinton

+++ **Concept**

Historian and Bookworm

+++ **Power**

//Well Read:// Clinton has done extensive research on alternate worlds culture, customs and history. Spending 1 AP to grants a +3 bonus to Lore or Foreign Culture.

+++ **Aspects**

//Wait I can still figure it out// Clinton loathes fighting and is hesitant to attack. He instead relies on his brain and is more willing to try and figure it out rather than attack.
//Diplomacy:// Clinton is willing to try and defuse any situation with calm words, rather than violence. However, the diplomatic approach is not always the best idea.
//Explorer:// Clinton likes to explore any new area he finds himself in to the fullest. Sometimes he can find neat stuff, but he also might get lost or thrown off track.

+++ **Skills**
* //Foreign Culture:// **4**
* //Lore:// **3**
* //Scholarship:// **4**
* //Perception:// **2**
* //MDef// **3**
* //PDef// **2**
* //Mind// **2**
* //Body:// **2**
* //Gun Combat// **2**

+++ **Possessions**

A collection of history books.
A red hat.
One revolver.
Binoculars.
Writing utensils.
Typewriter.


+++ **Personal History**

Robert J. Clinton has been a scholar and historian for as long as he can remember. His grandfather would take him up to the musty old study, and within they would study the treatise and essays on all the worlds cultures. All through his adolescent years, this nascent love of the histories stayed within him. He cut off the stranglehold of socialization and communication to focus on his studies, and his newfound collection of historical works. 

When he reached adulthood, he worked at a University, in the history department. Although he was widely known as one of the most droll members of the faculty, his wide bank of knowledge overcame the stigma. Clinton learned many new things at this stage of his life, but he always desired to learn more. After he'd completely gone through the University library, he went off to find an even more extensive type of knowledge. While traveling to find such a place, he found his way to the library.


|||| [[image http://serpents-hand.wdfiles.com/local--files/r-j-clinton/Clinton%281%29.png width="300px"]] ||
||||~ ^^Alleged photograph of Professor Clinton^^ ||
[[/collapsible]]
[[collapsible show="After Action: Ted Mikelson" hide="Journalist Extraordinare!"]]
+++ **Player Name**

Roget

+++ **Name**

Ted Mikelson

+++ **Concept**

Honest Newsman

+++ **Power**

**Trusted Anchorman:** Ted is a veteran anchorman, who's had years of experience in the field and behind a camera. His authoritative yet soothing tones make people want to believe in him. Spending 1 AP to grants a +3 bonus to Persuasion and Perception.

+++ **Aspects**

**Asks the tough questions:**  Ted must always know the truth, and will go to great lengths to obtain a satisfactory understanding of the situation. This can lead to him finding information he'd rather not know, in places he doesn't like, accompanied by people who aren't thrilled with him.
**Lets go to Ted for a live report:** Ted likes to explore any new area he is in to find new stuff. He tends to wander off.
**In Other News...:** Ted has a tendency to distract or derail the conversations of people he talks to.

+++ **Skills**


* **Persuasion:** **4 (Great)**

* **Athletics:** **1 (Average)**
* **Perception:** **3 (Good)**
* **Stealth:** **2 (Fair)**
* **Survival:** **2 (Fair)**

* **Ranged Weapons:** **2 (Fair)**
* **Melee Weapons:** **1 (Average)**

* **Physical Defense:** **2 (Fair)**
* **Mental Defense:** **3 (Good)**

* **Body:** **2 (Fair)**
* **Mind:** **3 (Good)**

* **Action Points:** **3**
* **Load Limit:** **3**

* **XP Held:** **0**
* **XP Used:** **0**

+++ **Talents**

* **Orators Voice:** **4 (Great)**


+++ **Possessions**

Video Camera
--Microphone-- Traded for a cassette recorder
Pressed Suit
Briefcase containing ream of papers, coffee mug, and video tapes.
Small Knife
9mm Pistol


+++ **Personal History**

Ted was a news reporter for a local station when disaster struck. He was one of the last reporters on the air before his station lost power, forcing him to flee. 

+++ **Miscellaneous**

Ted is allergic to shellfish.
[[/collapsible]]
[[/tab]]
[[tab Testing...]]

[[html]]
<iframe width="420" height="315" src="//www.youtube.com/embed/iPr5notDZDU" frameborder="0" allowfullscreen></iframe>
[[/html]]

Dr. Roget accompanied by fellow researchers, as he attempts to deduce the gravitational potential energy of E-567.
[[/tab]]
[[/tabview]]
----
,,Also a mod over at the [[[http://wanderers-library.wikidot.com/|Wanderers Library]]] and in charge of [[[http://scp-foundation-origins.wikidot.com/|Origins]]], so you can ask him about those things if you feel the need to.,,

----
