title:Dr. Roget's Personnel File
[[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/HallofFame.gif]]


[[tabview]]
[[tab Personnel File]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandbox2.wdfiles.com/local--files/rogetbox/ROGET.jpg width="300px"]] ||
||||~ ^^{{--Alleged-- photo of Dr. Roget}}^^ ||
[[/div]]

**Name:** {{Dr. Ralph J. Roget}}

**Security Clearance:** {{Level 3}}

**Position:** --{{In charge of scheduling.}}-- {{[[[History Of The Universe Hub| Historian]]]}}

**Current Location:** {{Site-77}}

**History:** {{Dr. Roget has been working in clerical positions within the Foundation for 17 years now. You think one day he would get a real project, or something with at least //marginal// importance. But nooooo, he gets to keep doing clerical work because he's "so darn good at it." He asks for basic, simple promotions and they say "Yeah, sure thing." Then they force him to make the schedule. Pity poor Roget. He does all the work around this place, but not one person from Site 77 respects his amazing talent. Those bums.}}

//**//NOTE//**//
//Doctor, this is both very immature and the wrong way to format your personnel file. Please redo it so I can submit it to the network properly.//
//~Rosen//

> //It's **on**//

//**//NOTE//**//
//Your file has been... approved.//
//~Rosen//
,,You didn't have to break the coffee machine. A simple "please" would have sufficed.,,


> NOTE: Dr. Roget's name is not pronounced Rogay, Rogat, Rogain, Reject, Ragazzo, Regret, or Rights. Please do not use these pronounciations when referring to Dr. Roget
> ^^c'mon guys it isn't that hard^^

Also a mod over at the [[[http://wanderers-library.wikidot.com/|Wanderers Library]]] and in charge of [[[http://far-recon.wikidot.com/|Far Recon]]], so you can ask him about those things if you feel the need to.

[[/tab]]
[[tab Collected Data]]
[[module ListPages created_by="Roget" separate="no" tags="scp, joke, tale, scp-fuel, project" order="title" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]

[[tab Work Dossier]]
__SCP Articles__
# [[[Roget's Proposal| SCP-001]]] Keter Duty
# [[[SCP-031]]] What is Love?
# [[[SCP-039]]] Proboscis Buttgineers(Collaboration with [[[mr-wilts-file|Mr. Wilt]]])
# [[[SCP-122]]] No More Monsters(Rewrite of "Lucid Nightlight" by [[[dr-kondraki-s-personnel-file| Dr. Kondraki]]])
# [[[SCP-213]]] AntiMatter Parasite(Rewrite of "Anti-Matter Parasite by [[*user Daydreamin]], [[[dr-blast-s-personnel-file|Dr. Blast]]], and [[[agent-nekochris-personnel-file|Agent NekoChris]]])
# [[[SCP-332]]] The 1976 Kirk Lonwood High School Marching Band
# [[[SCP-360]]] Writer's Block(Rewrite of "Writer's Block" by [[*user Anna Graham]])
# [[[SCP-474]]] Broken Mason
# [[[SCP-496]]] A Sunken Relic(Rewrite of "A Sunken Statue" by [[*user Dr_Adams]])
# [[[SCP-570]]] Puppet Show Gloves!!!(Rewrite of "Puppeteer Gloves" by [[[dr-kondraki-s-personnel-file| Dr. Kondraki]]])
# [[[SCP-618]]] Smokey Cigars(Rewrite of "Unhealthy Cigarillo" by [[*user AgentSchism]])
# [[[SCP-629]]] Mr. Brass
# [[[SCP-643]]] Delicious Chocolates
# [[[SCP-649]]] A Matchbox Full of Winter(Rewrite of "A Matchbox Full of Winter" by [[*user AsmodeusDark]])
# [[[SCP-703]]] Into The Closet(Rewrite of "Random Item Generator" by [[*user Brucy]])
# [[[SCP-720]]] Astronomically Inclined Crane(Collaboration with [[[mr-wilts-file|Mr. Wilt]]])
# [[[SCP-744]]] Assembly Required
# [[[SCP-761]]] Slightly Less Dangerous Trampoline(Rewrite of "Slightly More Dangerous Trampoline" by [[[HK-016]]])
# [[[SCP-814]]] Sound of '76(Rewrite of "Antique Phonograph" by [[*user kabu]])
# [[[SCP-821]]] Dixie Funland
# [[[SCP-864]]] Efficient Washbin(Rewrite of "Man-eating Washbin" by [[[agent-carriontrooper-s-profile|Agent Carriontrooper]]]) 
# [[[SCP-935]]] Ancient Playing Cards(Rewrite of Ancient Playing Cards by [[[Bijhan]]])
# [[[SCP-992]]] Gaia's Emissary(Rewrite of "Gaia's Emissary", written by an unknown author. Transferred to WikiDot from EditThis by [[*user far2]] on July 26th, 2008)
# [[[SCP-1041]]] Effective Magician's Saw Box(Rewrite of "Magician's Saw Box" by [[*user WildSeraph]])
# [[[SCP-1046]]] A House Without a Bedroom
# [[[SCP-1070]]] Re-Educational Software(Rewrite of "The Educational Game" by [[*user VWXYZ]])
# [[[SCP-1120]]] The Starving Bowl(Rewrite of "The Starving Bowl" by [[*user SiriExMachina]])
# [[[SCP-1178]]] Floating ICBM
# [[[SCP-1277]]] Thirsty Cactus
# [[[SCP-1282]]] Reverse Were-Rabbit
# [[[SCP-1305]]] Cat Lure
# [[[SCP-1317]]] Factory Makeup
# [[[SCP-1328]]] 51st State of Mind
# [[[SCP-1341]]] Jungle In a Jar
# [[[SCP-1407]]] DJ's Headphones
# [[[SCP-1423]]] Summer of '76
# [[[SCP-1452]]] Terrible Home Additions
# [[[SCP-1498]]] Dial-A-Dream
# [[[SCP-1501]]] Every Penny Counts
# [[[SCP-1507]]] The Pink Flamingos 
# [[[SCP-1513]]] Potted Pets
# [[[SCP-1571]]] Keeper of Treasures(Collaboration with [[[researcher-zyn-s-personnel-file|Researcher Zyn]]])
# [[[SCP-1572]]] Root Map
# [[[SCP-1573]]] Kids These Days
# [[[SCP-1574]]] Searching...
# [[[SCP-1576]]] Edisonian Afterlife Communicator
# [[[SCP-1583]]] It Only Makes Us Stronger
# [[[SCP-1591]]] Fallen Star
# [[[SCP-1608]]] Yu-Kaing
# [[[SCP-1611]]] Guarded Apartment
# [[[SCP-1613]]] //{{The Spoken Fool}}//
# [[[SCP-1624]]] Heartworms
# [[[SCP-1628]]] Storage Tunnel #1812
# [[[SCP-1630]]] Human Food Pyramid
# [[[SCP-1651]]] Carnival Prize
# [[[SCP-1673]]] Friendly Graveyard
# [[[SCP-1684]]] Viral Realty
# [[[SCP-1699]]] Inferior Volcano
# [[[SCP-1723]]] Radio Intercepting Woman
# [[[SCP-1724]]] Soul Meter
# [[[SCP-1725]]] Servant Enhancements 
# [[[SCP-1727]]] Auto-Heaven
# [[[SCP-1796]]] TOP SECRET DOCUMENTS 
# [[[SCP-1799]]] Mr. Laugh 
# [[[SCP-1833]]] Class of '76
# [[[SCP-1837]]] Acid Mop
# [[[SCP-1841]]] So Much To See, So Much Unseen
# [[[SCP-1865]]] TaoTao(Collaboration with [[[mayreder-personnel-file|Dr. Mayreder]]].)
# [[[SCP-1872]]] Vehicular Laser Pointer
# [[[SCP-1901]]] Elvis Lives
# [[[SCP-1908]]] Mr. Soap
# [[[SCP-1929]]] Down To Earth
# [[[SCP-1938]]] Dr. Wondertainment's Amaze-O Dive Tank
# [[[SCP-1957]]] Cleanliness
# [[[SCP-1967]]] Shortcuts
# [[[SCP-1976]]] Father and Son
# [[[SCP-1992]]] Indecisive Mobile Home(Collaboration with [[[general-harland-s-personnel-file|General Harland]]])
# [[[SCP-1996]]] Tourist Trap
# [[[SCP-2600-EX]]] Furred Trout
# [[[SCP-2600-J]]] Bicycle Mafia
# [[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J]]] Just Say NO!!! 
[[/tab]]

[[tab Documents filed by Dr. Roget]]
__Foundation Tales__:

* [[[The Swift Rise and Fall of Technical Researcher David Rosen]]]
* [[[Life and Death]]] 
* [[[Don't Forget]]]
* [[[Decomm Anon]]]
* [[[The Day The Clown Cried]]]
* [[[Homeowners]]] 
* [[[Transparent]]]
* [[[Letter from the North]]]
* [[[Diary of a Young Girl]]] 
* [[[One Last Ride]]] 
* [[[Warm Memories]]] 
* [[[Individuality]]] 
* [[[Obsession's Price]]] 
* [[[prologue-first-seed|Prologue: First Seed]]] 
* [[[The Last Word]]]
* [[[Seasons Pass]]] 
* [[[Olympia]]]  
* [[[Anomalous Incidents]]] 
* [[[Timing]]] 
* [[[Technical Orientation]]]
* [[[Going Out]]]
* [[[Setting the Stage]]]
* [[[Parting]]]
* [[[Interlude - Put to the Beach]]] 
* [[[Under the Sea]]]
* [[[Children Of Doubt]]]
* [[[Alternate Hypotheses]]]
* [[[Nacho Business]]]
* [[[Pilgrimage]]]
* [[[Agent Brown and the Case of the Missing Amulet]]]
* [[[Long Live The King]]]

__[[[end-of-olympians-hub| End of Olympians]]]__, tales of the last great men.
* [[[Prometheans]]]
* [[[Meeting Of The Minds]]]
* [[[Psychiatric Profile For Researcher Lee Byron]]]
* [[[Preaching To The Choir]]]

__[[[Remembrance]]]__, tales of days gone by.
* [[[Days Gone By| First Bell]]]
 * [[[In Symphony| Part One]]]
* [[[Lonwood| Old School]]]
 * [[[Reunion| Part Two]]]
* [[[Bicentennial| In Session]]]
 * [[[The Year That it Was| Part Three]]]
* [[[Looking Back| Last Word]]]



[[/tab]]











[[tab Other contributions]]

__Thing I contributed to__

[[[http://www.scp-wiki.net/surprise-happy-birthday-2|Gears 29th birthday creepypasta "Delicacy"]]]

__SCP's I contributed to__

[[[SCP-1246]]] - Provided Image

[[[SCP-1805]]] - Provided Image

[[[SCP-100]]] - Provided Image

[[[SCP-1406]]] - Provided Image

[[[SCP-1254]]] - Provided Image

[[[SCP-1423]]] - Provided Image

[[[SCP-1627]]] - Provided Image

[[[Shadow in the Wake]]] - Assisted in writing

[[[Interlude - Drift]]] - Assisted in writing

[[/tab]]

[[tab Artistic works presented to Dr. Roget]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image BOBBLExLAUGH.jpg width="300px"]] ||
||||~ ^^BOBBLExLAUGH^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image roget.png width="300px"]] ||
||||~ ^^Dr.Roget has received a great deal of fan-art as of late.^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image dicks width="300px"]] ||
||||~ ^^This is the moral of the story.^^ ||
[[/div]]

[[/tab]]

[[tab To do list]]

Have an article in every 0-999 block.
--Have an article in every 1000-1999 block--
--Write a Safe, Euclid, Keter, -J, -EX, and neutralized.--
--Get a +100--
Get a +200
--Write an SCP with an Edison theme--
Use all the GOI's!
--Get an article featured-- [[[SCP-703]]]
Get a tale featured

Alexylva University
Are We Cool Yet?
--The Chaos Insurgency-- [[[prologue-first-seed|First Seed]]]
--The Church of the Broken God--[[[SCP-629]]]
--Doctor Wondertainment--[[[SCP-1799]]], [[[SCP-629]]], [[[SCP-1938]]], [[[Transparent]]], [[[The Day The Clown Cried]]], [[[Life and Death]]], [[[Timing]]]
--The Factory-- [[[SCP-1317]]]
--The Fifth Church--[[[SCP-1724]]]
--The Global Occult Coalition-- (GOC)
--GRU Division "P"--[[[SCP-1723]]], [[[SCP-1178]]]
The Horizon Initiative
--Manna Charitable Foundation-- [[[SCP-1501]]]
--Marshall, Carter, and Dark Ltd.--[[[SCP-1725]]]
"Nobody"
--Office For The Reclamation of Islamic Artifacts (ORIA)-- [[[SCP-1120]]]
--Prometheus Labs, Inc.-- [[[End Of Olympians Hub]]]
--The Serpent's Hand-- [[[SCP-1591]]]
--Unusual Incidents Unit (UIU), Federal Bureau of Investigation-- [[[SCP-1796]]]

--Do an S&C Plastics Story--
--Do a project crossover story--

Use SS author avatars in stories/other stuff

--Bright-- [[[Individuality]]]
--Clef-- [[[New Technical Issues]]]
--Kain-- [[[Olympia]]]
--Gears-- [[[Individuality]]]
Lament
--Vang-- [[[The Last Word]]]
--Kondraki-- [[[Individuality]]]
Mann
Streliknov
Bridge
Dr. Glass
--The Administrator-- [[[Individuality]]]
Iceberg
Dr. Gerald
[[/tab]]

[[tab Contribution from Dr. Vang]]
{{//Mister Laugh's my favorite toy//}}
{{//Wondertainment's pride and joy//}}
{{//Third upon my Misters list//}}
{{//Always making verbal twists//}}
{{//Every word's a private joke//}}
{{//Bust my gut until it's broke//}}
{{//Many toys abound his person//}}
{{//But alas, his mood does worsen//}}

{{//He remains hilarious//}}
{{//But, I want gregarious//}}
{{//Happy's how a clown should be//}}
{{//This one's just not right to me//}}
{{//Maybe when I chuckle less//}}
{{//Then, I'll start to acquiesce//}}
{{//Mister Laugh thinks he should go//}}
{{//But he's still funny, don't you know//}}

{{//When the money's getting tight//}}
{{//When I really feel its bite//}}
{{//I'll go, he'll go with me too//}}
{{//To the circus or the zoo//}}
{{//And I'll show his witty jests//}}
{{//To the crowds of eager guests//}}
{{//Oh, this plan will make me rich//}}
{{//At the door is- son of a bitch…//}}
[[/tab]]
[[tab Current Research]]
> + {{[[[history-of-the-universe-part-one|This Timeline is no longer Prime. Access has been denied. I'm sorry, We must not Be Cool Yet :(]]]}}
> .
> .
> .
> .
> .
> .
> .
>.
> .
> .
> .
> + {{[[[History of the universe part 2|This Timeline is no longer Prime. Access has been denied. I'm sorry, We must not Be broken Yet :(]]]}}
> .
> .
> .
> .
> .
> .
> .
>.
> .
>.
>.
> + {{[[[History of the universe part 3|I'm Sorry, this Timeline must become Cool. Access has been denied. We must not Know the Dark Yet :(]]]}}
> .
>.
> .
> .
> .
> .
> .
> .
>.
> .
> .
> + {{[[[History of the universe part 4| This Timeline has become Prime. The Broken have been denied. I'm sorry, We must not Be Thaumiel Yet :(]]]}}
[[/tab]]

[[tab Author Living Will]]

* Rewrites: If I'm not around and one of my SCP's hits below +5, it can be rewritten by another member of staff, or someone whom staff deems able to do the rewrite. If possible, I'd like copies of my deleted stuff to be saved, although if I vanish for an extended period of time I won't burden y'all with holding onto my shit.

* Merchandising: As long as I'm attributed, anyone can make anything with my stuff. 

* Reclaiming Authorship: Well, several members of staff know who I am and what I look like, so they'd be able to recognize me. Moose knows what my current email is, Scantron follows me on twitter and on youtube. If all that fails, Reject, Scantron, Mr_Wilt and Vezaz have my phone number.

* Other: Anyone has my permission to use my stuff however they please. Tales, references in SCP's, using 'em in games, videos, whatever. As long as I'm credited, you can go nuts.
[[/tab]]
[[tab MEMETIC HAZARD]]
|||| [[image http://sandbox.scp-wiki.net/local--files/roget-sandbox/Brosef%20Stalin.jpeg width="300px"]] ||
||||~ ^^NO STALIN MY IDEAS YOU GUYS^^ ||
[[/tab]]
[[tab Commendations]]
[[[http://sandbox.scp-wiki.net/achievement-badges|Source]]]

* Hall of Fame
* Prolific Scribbler
* Hitting the Second Cycle
* Straight
* Flush
* Bard
* Order of Bright
* Safety Dancer
* I Clid, You Clid, We All Clid
* Stuck In Neutral 
* EX Man
* Man of Steel
* Provocateur
* Batting Average Champion
* Home Run Derby
* Teacher's Pet
* You CAN Please Everybody
* Plato's Cave
* Creature Feature
* Front Man
* One-Upper
* International Man of Mystery
* Savior of the Fallen
* Certificate of Attendance
* Winning!
* Hitting the Cycle
* Double Cycle


[[/tab]]
[[tab SCP Commentary]]
__SCP-1507__

This was my first article that succeeded. I'd just had an SCP bomb, and was trying to find something I knew well so that I could write from the heart. I looked up from my then-desk and saw one of my mothers pink flamingos staring at me from outside. I thought "oh, that's make for a cool article" and wrote it. I got the assistance of MisterBibs, who will always have my eternal thanks for assisting me with my first SCP article. If it weren't for his guidance, I wouldn't be where I am today.

__SCP-5200-J__

Basically, I had an idea at school for a "JUST SAY NO" -J. I came home and started working on it, and stopped shortly into the description. I posted in chat saying "how does it look so far?". Salman Corbette happened to be there, and he thought it was hilarious. He then demanded that I post it immediately. So I did. After 10 minutes of work, I had a successful -J.

__SCP-2600-EX__

This one came from dexanote posting the furred trout myth in the batcave, and telling someone to make it into an SCP. At the time, I was going to a vacation in west virginia, and the car ride was boring me to tears. SO I pulled out my phone and started writig it. It took about seven hours, and is the only thing I've ever written only on a phone. The original version had some weird dialog, buty I've had help with it. I'm very proud of the current version.

Also, the numbers for SCP-2600-EX and 5200-J come from the atari consoles.

__SCP-1799__ 

This is my most popular SCP, and one I'm always very proud of. It basically came about because I'd been talking to Sal after the making of 5200-J, and asked if I could make a mister. After looking over the list, I decided on Mister Laugh, mostly because he seemed like the most obvious candidate for physical appearance: a clown. After reading the other misters, and the mister collector tale, I made him into what he is today. He quickly became very successful and is currently my highest rated SCP.

__SCP-703__

This one is a rewrite of the old "random item generator", which was basically just a closet that made random stuff appear. I'd always liked it, so I volunteered for a rewrite. Now, I've always thought that the best rewrites use the original article as a jumping off point for something entirely new. After pondering for awhile, I decided that a closet would logically only want to help you. Oh, and in the incident, the blackboxed SCP is [[[SCP-643]]]

__SCP-1046__

Well, when I was a kid, I had a very active imagination, and would make little characters and stories for myself with tetrahedron blocks. One of these characters was "Mister Messy", a guy who would integrate himself into walls as his superpower or whatever. Eventually I forgot about it, until I started thinking back to my childhood for SCP ideas. I remembered Mister Messy, and thought that it was actually kind of horrifying, being made part of a house. So I changed it to be less of a super power and bring out more of the visceral horror inherit in the original idea, and that's how I came up with SCP-1046.

[[/tab]]
[[/tabview]]

[[collapsible show="Workbench" hide="( ͡° ͜ʖ ͡°)"]]
This is mainly to draw attention to those non-SCP articles whose ratings are in the single digits, since the ones below zero are already in the [[[Lowest Rated Pages]]].
[[tabview]]
[[tab Lowest Rated Stuff's]]
[[module ListPages order="ratingAsc" limit="100" tags="-scp" rating="<-0" separate="no" perPage="100"]]
%%title_linked%% ##777|(Rating: %%rating%%, Comments: %%comments%%)##
[[/module]]
[[/tab]]

[[tab Single Digit SCP's]]
[[module ListPages category="*" tags="scp -archived -decommissioned -contest" rating="<10" order="rating" separate="false" perPage="50"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%, created: %%created_at%%)
[[/module]]
[[/tab]]


[[tab Lookit these for review ideas]]
[[module ListPages order="ratingAsc" limit="400" tags="-scp" rating="<30" separate="no" perPage="100"]]
%%title_linked%% ##777|(Rating: %%rating%%, Comments: %%comments%%)##
[[/module]]
[[/tab]]

[[tab All non-SCPs]]
[[module ListPages category="-scp -nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]

[[tab Tales Only]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived tale" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]

[[tab Supplements only]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived supplement" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]

[[tab Other]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -tale -supplement" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]
[[tab listpages]]
[[Module ListPages order = "DESC Rating" separate = "Yes"]] 
%%title_linked%%
[[/module]]
[[/tab]]
[[/tabview]]
[[/collapsible]]
