title:Dr. Roget's Personnel File
**Name:** Dr. Ralph J. Roget

**Security Clearance:** Level 3

**Position:** In charge of scheduling.

**Current Location:** Site 11

**History:** Dr.Roget has been working in clerical positions within the Foundation for 17 years now. You think one day he would get a real project. But nooooo, he gets to keep doing clerical work because he's "so darn good at it." He asks for basic, simple promotions, and he gets to make the schedule. Pity poor Roget. He does all the work around this place, but not one person from Site 11 respects his amazing talent. Those jerks.

> **NOTE**
> Doctor, this is both very immature and the wrong way to format your personnel file. Please redo it so I can submit it to the network properly.
> ~Rosen

> //It's **on**//

> **NOTE**
> Your file has been... Approved.
> ~Rosen
> ,,//You didn't have to break the coffee machine. A simple "please" would have sufficed.//,,


[[module ListPages created_by="Roget" separate="no" tags="scp, joke, tale, scp-fuel, project" order="title" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[[SCP-031]]] What is Love?
[[[SCP-039]]] Proboscis Buttgineers (Collaboration with Mr_Wilt)
[[[SCP-213]]] AntiMatter Parasite(Rewrite)
[[[SCP-332]]] The 1976 Kirk Lonwood High School Marching Band
[[[SCP-629]]] Mr. Brass
[[[SCP-643]]] Delicious Chocolates
[[[SCP-649]]] A Matchbox Full of Winter(Rewrite)
[[[SCP-703]]] Into The Closet(Rewrite)
[[[SCP-720]]] Astronomically Inclined Crane (Collaboration with Mr_Wilt)
[[[SCP-744]]] Assembly Required
[[[SCP-761]]] Slightly Less Dangerous Trampoline(Rewrite)
[[[SCP-821]]] Dixie Funland
[[[SCP-1046]]] A House Without a Bedroom
[[[SCP-1120]]] The Starving Bowl(Rewrite)
[[[SCP-1178]]] Floating ICBM
[[[SCP-1227]]] Thirsty Cactus
[[[SCP-1317]]] Factory Makeup
[[[SCP-1341]]] Jungle In a Jar
[[[SCP-1452]]] Terrible Home Additions
[[[SCP-1507]]] The Pink Flamingos 
[[[SCP-1628]]] Storage Tunnel #1812
[[[SCP-1673]]] Friendly Graveyard
[[[SCP-1684]]] Viral Realty
[[[SCP-1699]]] Inferior Volcano
[[[SCP-1723]]] Radio Intercepting Woman
[[[SCP-1724]]] Soul Meter
[[[SCP-1725]]] Servant Enhancements 
[[[SCP-1799]]] Mr. Laugh 
[[[SCP-1833]]] Class of '76
[[[SCP-1837]]] Acid Mop
[[[SCP-1865]]] TaoTao (Collaboration with Faminepulse.)
[[[SCP-1872]]] Vehicular Laser Pointer
[[[SCP-1938]]] Dr. Wondertainment's Amaze-O Dive Tank
[[[SCP-1976]]] Father and Son
[[[SCP-1996]]] Tourist Trap
[[[SCP-2600-EX]]] Furred Trout
[[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J]]] Just Say NO!!! 




















__Thing I contributed to__

[[[http://www.scp-wiki.net/surprise-happy-birthday-2|Gears 29th birthday creepypasta "Delicacy"]]]


[[collapsible show="+ Fanart" hide="- Hide this shit"]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image BOBBLExLAUGH.jpg width="300px"]] ||
||||~ ^^BOBBLExLAUGH^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image roget.png width="300px"]] ||
||||~ ^^Dr.Roget has received a great deal of fan-art as of late.^^ ||
[[/div]]


[[/collapsible]]

__To do list:__

Have an article in every 0-999 block.
--Have an article in every 1000-1999 block--
--Write a Safe, Euclid, Keter, -J, -EX, and neutralized.--
--Get a +100--
Get a +200
Write an SCP with an Edison theme
Use all the GOI's!

Alexylva University
Are We Cool Yet?
--The Chaos Insurgency-- [[[prologue-first-seed|First Seed]]]
--The Church of the Broken God--[[[SCP-629]]]
--Doctor Wondertainment--[[[SCP-1799]]], [[[SCP-629]]], [[[SCP-1938]]], [[[Transparent]]], [[[The Day The Clown Cried]]], [[[Life and Death]]]
--The Factory-- [[[SCP-1317]]]
--The Fifth Church--[[[SCP-1724]]]
The Global Occult Coalition (GOC)
--GRU Division "P"--[[[SCP-1723]]], [[[SCP-1178]]]
The Horizon Initiative
Manna Charitable Foundation
--Marshall, Carter, and Dark Ltd.--[[[SCP-1725]]]
"Nobody"
--Office For The Reclamation of Islamic Artifacts (ORIA)-- [[[SCP-1120]]]
Prometheus Labs, Inc.
The Serpent's Hand
Unusual Incidents Unit (UIU), Federal Bureau of Investigation

Do an S&C Plastics Story
Do a tale about Dr. Gideon
Use Clinton in an SH story?
Make a new Decomm story?

Use SS author avatars in stories/other stuff

--Bright-- [[[Individuality]]]
--Clef-- [[[New Technical Issues]]]
--Kain-- [[[Olympia]]]
--Gears-- [[[New Technical Issues]]]
Lament
--Vang-- [[[The Last Word]]]
--Kondraki-- [[[Individuality]]]
Mann
Streliknov
Bridge
Dr. Glass
--The Administrator-- [[[Individuality]]]
Iceberg
Dr. Gerald


Also, I'm senior staff over at the [[[http://wanderers-library.wikidot.com/|Wanderers Library]]] and a GM in [[[http://far-recon.wikidot.com/|Far Recon]]], so you can ask me about those things if you feel the need to.
