title:Dr. Rights' Personnel File
**"What medicines do not heal, the lance will. What the lance does not heal, //fire// will." -Hippocrates**

**Name:** Agatha E. █████
Known by Alias "Dr. Rights"

**Security Clearance Level:** ██████████

**Profession:** SCP Researcher and Analyst.

**Location:** ████████,██

**SCP Work:**
[[[SCP-288]]] - The "Stepford Marriage" Rings
[[[SCP-291]]] - The Disassembler/Reassembler
[[[SCP-346]]] - "Pterry" the Pterodactyl
[[[SCP-347]]] - The Invisible Woman
--SCP-366 - Carriage Grubs-- //Documentation revised and supplemented by [[[crayne-author|Dr. D.H. Aeslinger Psy.D.]]]//
[[[SCP-383]]] - The Variably Useful Flu
[[[SCP-417]]] - The Plague Tree
[[[SCP-457]]] - Burning Man
[[[SCP-467]]] - Confessional Phone Booth
--SCP-540 - Carnivorous Blow-Up-Doll--
[[[SCP-542]]] - Herr Chirurg
[[[SCP-545]]] - Liquid Life
[[[SCP-561]]] - A Passive Rip in Time
--SCP-715 - Clone Booth-- //Documentation revised by [[[djkaktus-personnel-file|Director Karlyle Aktus]]]//
[[[SCP-978]]] - Desire Camera

[[image rightschart.jpg width="700px"]]
**Note**
//This is not accurate. Despite what anybody says.//
-█████
