title:Dr. Roget's Personnel File
**Name:** Dr. Ralph J. Roget

**Security Clearance:** Level 3

**Position:** In charge of scheduling.

**Current Location:** Site 11

**History:** Dr.Roget has been working in clerical positions within the Foundation for 17 years now. You think one day he would get a real project. But nooooo, he gets to keep doing clerical work because he's "so darn good at it." He asks for basic, simple promotions, and he gets to make the schedule. Pity poor Nolan Roget. He does all the work around this place, but not one person from Site 11 respects his amazing talent. Those jerks.

> **NOTE**
> Doctor, this is both very immature and the wrong way to format your personnel file. Please redo it so I can submit it to the network properly.
> ~Rosen

> //It's **on**//

> **NOTE**
> Your file has been... Approved.
> ~Rosen
> //You didn't have to break the coffee machine. A simple "please" would have sufficed.//


__SCPs__:

[[[scp-1507|SCP-1507-The Pink Flamingos]]](Original)

[[[scp-1723|SCP-1723-Radio Intercepting Woman]]](Original)

[[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J-Just say No!!!]]](Original)

[[[scp-1799|SCP-1799-Mister Laugh]]](Original)

[[[scp-1341|SCP-1341-Jungle in a Jar]]](Original)

[[[scp-1833|SCP-1833-Class of '76]]](Original)

[[[scp-1317|SCP-1317-Factory Makeup]]](Original)

[[[scp-1938|SCP-1938-Dr.Wondertainment's Amaze-O Dive Tank]]](Original)

[[[scp-643|SCP-643-Delicious Chocolates]]](Original)

[[[scp-744|SCP-744-Assembly Required]]](Original)

[[[scp-629|SCP-629-Mister Brass]]](Original)

[[[scp-1277|SCP-1277-Thirsty Cactus]]](Original)

[[[scp-100| SCP-100-The Worst Thing In The World]]](Rewrite)

[[[scp-518| SCP-518-Oriental Hand]]](Rewrite)

[[[scp-213| SCP-213-AntiMatter Parasite]]](Rewrite)

[[[scp-649| SCP-649-A Matchbox Full of Winter]]](Rewrite)

__Foundation Tales__:

[[[the-swift-rise-and-fall-of-technical-researcher-david-rosen|The Swift Rise and Fall of Technical Researcher David Rosen]]]

[[[life-and-death|Life and Death]]]

[[[new-technical-issues|New Technical Issues]]]

[[[don-t-forget|Don't Forget]]]

[[[decomm-anon|Decomm Anon]]]

[[[the-day-the-clown-cried|The Day The Clown Cried]]]
__Other Creations__:

[[[foundation-meetups|Staff Meetings]]]

[[[document-09-e-3417845|Document-09-E-3417845]]]

> //Dr.Roget's name is pronounced roh-jet. It is not pronounced rogay, roh-ghey, roh-get, or rogaine.//

##white|And then a skeleton popped out!##

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image BOBBLExLAUGH.jpg width="300px"]] ||
||||~ ^^BOBBLExLAUGH^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image roget.png width="300px"]] ||
||||~ ^^Dr.Roget has received a great deal of fan-art as of late.^^ ||
[[/div]]
