title:Dr. Roget's Personnel File
[[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/HallofFame.gif]]


[[tabview]]
[[tab Personnel File]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandbox2.wdfiles.com/local--files/rogetbox/ROGET.jpg width="300px"]] ||
||||~ ^^{{--Alleged-- photo of Dr. Roget}}^^ ||
[[/div]]

**Name:** {{Dr. Ralph J. Roget}}

**Security Clearance:** {{Level 3}}

**Position:** {{In charge of scheduling.}}

**Current Location:** {{Site-77}}

**History:** {{Dr. Roget has been working in clerical positions within the Foundation for 17 years now. You think one day he would get a real project, or something with at least //marginal// importance. But nooooo, he gets to keep doing clerical work because he's "so darn good at it." He asks for basic, simple promotions and they say "Yeah, sure thing." Then they force him to make the schedule. Pity poor Roget. He does all the work around this place, but not one person from Site 77 respects his amazing talent. Those bums.}}

//**//NOTE//**//
//Doctor, this is both very immature and the wrong way to format your personnel file. Please redo it so I can submit it to the network properly.//
//~Rosen//

> //It's **on**//

//**//NOTE//**//
//Your file has been... approved.//
//~Rosen//
,,You didn't have to break the coffee machine. A simple "please" would have sufficed.,,


> NOTE: Dr. Roget's name is not pronounced Rogay, Rogat, Rogain, Reject, Ragazzo, Regret, or Rights. Please do not use these pronounciations when referring to Dr. Roget
> ^^c'mon guys it isn't that hard^^

Also senior staff over at the [[[http://wanderers-library.wikidot.com/|Wanderers Library]]] and in charge of [[[http://far-recon.wikidot.com/|Far Recon]]], so you can ask him about those things if you feel the need to.

[[/tab]]
[[tab Collected Data]]
[[module ListPages created_by="Roget" separate="no" tags="scp, joke, tale, scp-fuel, project" order="title" prependLine="||~ Article ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]

[[tab Work Dossier]]
__SCP Articles__
* [[[SCP-031]]] What is Love?
* [[[SCP-039]]] Proboscis Buttgineers (Collaboration with [[[mr-wilts-file|Mr_Wilt]]])
* [[[SCP-213]]] AntiMatter Parasite(Rewrite of "Anti-Matter Parasite by [[*user Daydreamin]], [[[dr-blast-s-personnel-file|Dr. Blast]]], and [[[agent-nekochris-personnel-file|NekoChris]]])
* [[[SCP-332]]] The 1976 Kirk Lonwood High School Marching Band
* [[[SCP-629]]] Mr. Brass
* [[[SCP-643]]] Delicious Chocolates
* [[[SCP-649]]] A Matchbox Full of Winter(Rewrite of "A Matchbox Full of Winter" by [[*user AsmodeusDark]])
* [[[SCP-703]]] Into The Closet(Rewrite of "Random Item Generator" by [[*user Brucy]])
* [[[SCP-720]]] Astronomically Inclined Crane(Collaboration with [[[mr-wilts-file|Mr_Wilt]]])
* [[[SCP-744]]] Assembly Required
* [[[SCP-761]]] Slightly Less Dangerous Trampoline(Rewrite of "Slightly More Dangerous Trampoline" by [[[HK-016]]])
* [[[SCP-821]]] Dixie Funland
* [[[SCP-992]]] Gaia's Emissary(Rewrite of "Gaia's Emissary", written by an unknown author. Transferred to WikiDot from EditThis by [[*user far2]] on July 26th, 2008)
* [[[SCP-1046]]] A House Without a Bedroom
* [[[SCP-1070]]] Re-Educational Software(Rewrite of "The Educational Game" by [[*user VWXYZ]])
* [[[SCP-1120]]] The Starving Bowl(Rewrite of "The Starving Bowl" by [[*user SiriExMachina]])
* [[[SCP-1178]]] Floating ICBM
* [[[SCP-1277]]] Thirsty Cactus
* [[[SCP-1317]]] Factory Makeup
* [[[SCP-1341]]] Jungle In a Jar
* [[[SCP-1423]]] Summer of '76
* [[[SCP-1452]]] Terrible Home Additions
* [[[SCP-1507]]] The Pink Flamingos 
* [[[SCP-1591]]] Fallen Star
* [[[SCP-1611]]] Guarded Apartment
* [[[SCP-1613]]] //{{The Spoken Fool}}//
* [[[SCP-1628]]] Storage Tunnel #1812
* [[[SCP-1673]]] Friendly Graveyard
* [[[SCP-1684]]] Viral Realty
* [[[SCP-1699]]] Inferior Volcano
* [[[SCP-1723]]] Radio Intercepting Woman
* [[[SCP-1724]]] Soul Meter
* [[[SCP-1725]]] Servant Enhancements 
* [[[SCP-1727]]] Auto-Heaven
* [[[SCP-1796]]] TOP SECRET DOCUMENTS 
* [[[SCP-1799]]] Mr. Laugh 
* [[[SCP-1833]]] Class of '76
* [[[SCP-1837]]] Acid Mop
* [[[SCP-1865]]] TaoTao (Collaboration with [[[mayreder-personnel-file|Faminepulse]]].)
* [[[SCP-1872]]] Vehicular Laser Pointer
* [[[SCP-1938]]] Dr. Wondertainment's Amaze-O Dive Tank
* [[[SCP-1976]]] Father and Son
* [[[SCP-1996]]] Tourist Trap
* [[[SCP-2600-EX]]] Furred Trout
* [[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J]]] Just Say NO!!! 
[[/tab]]

[[tab Documents filed by Dr. Roget]]
__Foundation Tales__:

* [[[The Swift Rise and Fall of Technical Researcher David Rosen]]]
* [[[Life and Death]]] 
* [[[Don't Forget]]]
* [[[Decomm Anon]]]
* [[[The Day The Clown Cried]]]
* [[[Homeowners]]] 
* [[[Transparent]]]
* [[[Letter from the North]]]
* [[[Diary of a Young Girl]]] 
* [[[One Last Ride]]] 
* [[[Warm Memories]]] 
* [[[Individuality]]] 
* [[[Obsession's Price]]] 
* [[[prologue-first-seed|Prologue: First Seed]]] 
* [[[The Last Word]]]
* [[[Seasons Pass]]] 
* [[[Olympia]]]  
* [[[Anomalous Incidents]]] 
* [[[Timing]]] 
* [[[Technical Orientation]]]
* [[[Going Out]]]
* __[[[Remembrance]]]__, tales of days gone by.
  * [[[Days Gone By| First Bell]]]
 * [[[In Symphony| Part One]]]
  * [[[Lonwood| Old School]]]
 * [[[Reunion| Part Two]]]
  * [[[Bicentennial| In Session]]]
 * [[[The Year That it Was| Part Three]]]
  * [[[Looking Back| Last Word]]]



[[/tab]]











[[tab Other contributions]]

__Thing I contributed to__

[[[http://www.scp-wiki.net/surprise-happy-birthday-2|Gears 29th birthday creepypasta "Delicacy"]]]

__SCP's I contributed to__

[[[SCP-1246]]] - Provided Image

[[[SCP-1805]]] - Provided Image

[[[SCP-100]]] - Provided Image

[[[SCP-1406]]] - Provided Image

[[/tab]]

[[tab Artistic works presented to Dr. Roget]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image BOBBLExLAUGH.jpg width="300px"]] ||
||||~ ^^BOBBLExLAUGH^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image roget.png width="300px"]] ||
||||~ ^^Dr.Roget has received a great deal of fan-art as of late.^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image dicks width="300px"]] ||
||||~ ^^This is the moral of the story.^^ ||
[[/div]]

[[/tab]]

[[tab To do list]]

Have an article in every 0-999 block.
--Have an article in every 1000-1999 block--
--Write a Safe, Euclid, Keter, -J, -EX, and neutralized.--
--Get a +100--
Get a +200
Write an SCP with an Edison theme
Use all the GOI's!
--Get an article featured-- [[[SCP-703]]]

Alexylva University
Are We Cool Yet?
--The Chaos Insurgency-- [[[prologue-first-seed|First Seed]]]
--The Church of the Broken God--[[[SCP-629]]]
--Doctor Wondertainment--[[[SCP-1799]]], [[[SCP-629]]], [[[SCP-1938]]], [[[Transparent]]], [[[The Day The Clown Cried]]], [[[Life and Death]]], [[[Timing]]]
--The Factory-- [[[SCP-1317]]]
--The Fifth Church--[[[SCP-1724]]]
The Global Occult Coalition (GOC)
--GRU Division "P"--[[[SCP-1723]]], [[[SCP-1178]]]
The Horizon Initiative
Manna Charitable Foundation
--Marshall, Carter, and Dark Ltd.--[[[SCP-1725]]]
"Nobody"
--Office For The Reclamation of Islamic Artifacts (ORIA)-- [[[SCP-1120]]]
Prometheus Labs, Inc.
--The Serpent's Hand-- [[[SCP-1591]]]
--Unusual Incidents Unit (UIU), Federal Bureau of Investigation-- [[[SCP-1796]]]

Do an S&C Plastics Story
Do a tale about Dr. Gideon
Use Clinton in an SH story?
Make a new Decomm story?

Use SS author avatars in stories/other stuff

--Bright-- [[[Individuality]]]
--Clef-- [[[New Technical Issues]]]
--Kain-- [[[Olympia]]]
--Gears-- [[[Individuality]]]
Lament
--Vang-- [[[The Last Word]]]
--Kondraki-- [[[Individuality]]]
Mann
Streliknov
Bridge
Dr. Glass
--The Administrator-- [[[Individuality]]]
Iceberg
Dr. Gerald
[[/tab]]

[[tab Contribution from Dr. Vang]]
{{//Mister Laugh's my favorite toy//}}
{{//Wondertainment's pride and joy//}}
{{//Third upon my Misters list//}}
{{//Always making verbal twists//}}
{{//Every word's a private joke//}}
{{//Bust my gut until it's broke//}}
{{//Many toys abound his person//}}
{{//But alas, his mood does worsen//}}

{{//He remains hilarious//}}
{{//But, I want gregarious//}}
{{//Happy's how a clown should be//}}
{{//This one's just not right to me//}}
{{//Maybe when I chuckle less//}}
{{//Then, I'll start to acquiesce//}}
{{//Mister Laugh thinks he should go//}}
{{//But he's still funny, don't you know//}}

{{//When the money's getting tight//}}
{{//When I really feel its bite//}}
{{//I'll go, he'll go with me too//}}
{{//To the circus or the zoo//}}
{{//And I'll show his witty jests//}}
{{//To the crowds of eager guests//}}
{{//Oh, this plan will make me rich//}}
{{//At the door is- son of a bitch…//}}
[[/tab]]
[[tab Current Research]]
> + {{[[[http://scpsandbox2.wikidot.com/history-of-the-universe-part-one|This Timeline is no longer Prime. Access has been denied. I'm sorry, We must not Be Cool Yet :(]]]}}
> .
> .
> .
> .
> .
> .
> .
>.
> .
> .
> .
> + {{[[[http://scpsandbox2.wikidot.com/rogetbox|This Timeline is no longer Prime. Access has been denied. I'm sorry, We must not Be broken Yet :(]]]}}
> .
> .
> .
> .
> .
> .
> .
>.
> .
>.
>.
> + {{[[[http://scpsandbox2.wikidot.com/rogetbox|I'm Sorry, this Timeline must become Cool. Access has been denied. We must not Know the Dark Yet :(]]]}}
> .
>.
> .
> .
> .
> .
> .
> .
>.
> .
> .
> + {{[[[http://scpsandbox2.wikidot.com/roget-alt-box |This Timeline has become Prime. The Broken have been denied. I'm sorry, We must not Be Thaumiel Yet :(]]]}}
[[/tab]]

[[tab Author Living Will]]

* Rewrites: If I'm not around and one of my SCP's hits below +5, it can be rewritten by another member of staff, or someone whom staff deems able to do the rewrite. If possible, I'd like copies of my deleted stuff to be saved, although if I vanish for an extended period of time I won't burden y'all with holding onto my shit.

* Merchandising: As long as I'm attributed, anyone can make anything with my stuff. 

* Reclaiming Authorship: Well, several members of staff know who I am and what I look like, so they'd be able to recognize me. Moose knows what my current email is, Scantron follows me on twitter and on youtube. If all that fails, Reject, Scantron, Mr_Wilt and Vezaz have my phone number.

* Other: Anyone has my permission to use my stuff however they please. Tales, references in SCP's, using 'em in games, videos, whatever. As long as I'm credited, you can go nuts.
[[/tab]]
[[tab MEMETIC HAZARD]]
|||| [[image http://sandbox.scp-wiki.net/local--files/roget-sandbox/Brosef%20Stalin.jpeg width="300px"]] ||
||||~ ^^NO STALIN MY IDEAS YOU GUYS^^ ||
[[/tab]]
[[/tabview]]

[[collapsible show="Workbench" hide="( ͡° ͜ʖ ͡°)"]]
This is mainly to draw attention to those non-SCP articles whose ratings are in the single digits, since the ones below zero are already in the [[[Lowest Rated Pages]]].
[[tabview]]
[[tab Lowest Rated Stuff's]]
[[module ListPages order="ratingAsc" limit="100" tags="-scp" rating="<-0" separate="no" perPage="100"]]
%%title_linked%% ##777|(Rating: %%rating%%, Comments: %%comments%%)##
[[/module]]
[[/tab]]

[[tab Single Digit SCP's]]
[[module ListPages category="*" tags="scp -archived -decommissioned -contest" rating="<10" order="rating" separate="false" perPage="50"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%, created: %%created_at%%)
[[/tab]]

[[tab All non-SCPs]]
[[module ListPages category="-scp -nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]

[[tab Tales Only]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived tale" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]

[[tab Supplements only]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived supplement" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]

[[tab Other]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -tale -supplement" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]
[[/tabview]]
[[/collapsible]]
