title:Dr. September's Personnel Profile
[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[image Untitled.png width="200px"]] ||
||||~ ^^Please consult an alchemist. --Just don't call him short.--^^ ||
[[/div]]

**Name:** Dr. --Donald-- September

**Security Clearance:** Level 3 

**Position:** --Observer-- Euclid-level SCP Overseer. 

**Summary:** Dr. September joined the Foundation in --2609-- 2012 to help secure SCP objects for Foundation use. He is 1.8m tall and --is bald-- has a full set of luxurious hair. 

--Also, he likes all of his SCPs to end in 5, for some reason.--

**SCPs Being Overseen By Dr. September:**

[[[SCP-1395]]] - Cave Apparition (First Successful SCP)
[[[SCP-1835]]] - Rupertian Zeppelins
[[[SCP-1955]]] - //Spleen Eaters From Venus!//

**SCPs Under the Partial Jurisdiction of Dr. September**
[[[SCP-1715]]] - Forum Friend (original author; rewritten by PeppersGhost)
[[[SCP-1756]]] - //At the Movies// (original author; rewritten by Smapti)
