title:Dr. September's Personnel Profile
**Name:** Dr.  September

**Security Clearance:** Level 3 

**Position:** --Observer-- Euclid-level SCP Overseer. 

**Summary:** Dr. September joined the Foundation in 2012 to help secure SCP objects for Foundation use. Never use U.S. measurements in his presence, or he will descend upon you like a wild animal. 

--Also, he likes all of his mainlist SCPs to end in 5, for some reason.--

**SCPs Being Overseen By Dr. September:**

[[[SCP-1365]]] - Bike Justice
[[[SCP-1395]]] - Cave Apparition (First Successful SCP)
[[[SCP-1485]]] - Normality
[[[SCP-1565]]] - Martian Turtles
[[[SCP-1665]]] - 8 Across, 18 Across
[[[SCP-1775]]] - Retail Specters
[[[SCP-1835]]] - Rupertian Zeppelins
[[[SCP-1925]]] - Dearest Caroline
[[[SCP-1955]]] - //Spleen Eaters From Venus!//
[[[SCP-2135]]] - 91st Street Station
[[[SCP-2265]]] - Dinner with Andrew
[[[SCP-2305]]] - great ideas that are TOTALY USELESS (lulz)
[[[SCP-2475]]] - Culinary Deduction[[footnote]][[[Short Works Contest]]] entry.[[/footnote]]


[[[SCP-1994-J]]] - THE BAAAAAAAALL

**SCPs Revoked From the Oversight of Dr. September:**

[[[SCP-1715]]] - Online Friend (original author; rewritten by PeppersGhost)
[[[SCP-1756]]] - At the Movies (original author; rewritten by Smapti)
