title:NO SUCH FILE
[[f>image snoring.JPG]]

> ERROR :: INCORRECT FILE NAME :: CORRUPTED REFERENCE :: REQUEST LOGGED
> REPORT TO THE NEAREST SECURITY SUPERVISOR FOR DEBRIEF
> PLEASE HAVE A NICE DAY!

----

9¸.b*îoJ;ÜˆF¥M@¡†€!P+0ë@#€*!“ „"…A€ÈX(
„Â"¨P$Åù¿¯šÏéûÿîùÿN|Ú­¬wrêù©•roY]ç	ú#Ëéh1³
ûo·ïó¦e?á` T(	„†! ˜FO®çëüÿ_ö¯ÏáçÚnejzòU^×´q­ƒfûýù 
z—óôî…ú~kúRx¯/³õ¯f6˜Iv(l[„‹3™RHj¨B‚ÅA…ÂWÈb•À*…ÀX(„#Ÿ·Ö
Íë**elevant SCP Files**
[[[SCP-188]]] -- The Craftsman
[[[SCP-242]]] -- The False Peacemaker
[[[SCP-253]]] -- The Cancer Plague
[[[SCP-298]]] -- The Blood Organ
[[[SCP-578]]] -- The Shattered Girl
[[[SCP-827]]] -- The Soup
[[[SCP-828]]] -- The Clamp
[[[SCP-915]]] -- The Mechanotesseractic Computer

**Relevant Ancillary Material**
[[[incident-i-j77-82 | Incident I.J77.82]]]
[[[excerpts-of-the-personal-log-of-research-assistant-915-g | Excerpts Of The Personal Log Of Research Assistant 915-g]]]

**OVERSEERS NOTE:** //Don't ask him about time travel. This is your only warning.//

**OVERSEERS NOTE:** //Snorlison has some strange hobbies. Do not be alarmed.//
[[html]]
<object width="480" height="390"><param name="movie" value="http://www.xtranormal.com/site_media/players/jwplayer.swf"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="flashvars"value="height=390&width=480&file=http://newvideos.xtranormal.com/web_final_lo/f63787a4-0140-11e0-a526-003048d6740d_14.mp4&image=http://newvideos.xtranormal.com/web_final_lo/f63787a4-0140-11e0-a526-003048d6740d_14.jpg&link=http://www.xtranormal.com/watch/7957077&searchbar=false&autostart=false"/><embed src="http://www.xtranormal.com/site_media/players/jwplayer.swf" width="480" height="390" allowscriptaccess="always" allowfullscreen="true" flashvars="height=390&width=480&file=http://newvideos.xtranormal.com/web_final_lo/f63787a4-0140-11e0-a526-003048d6740d_14.mp4&image=http://newvideos.xtranormal.com/web_final_lo/f63787a4-0140-11e0-a526-003048d6740d_14.jpg&link=http://www.xtranormal.com/watch/7957077&searchbar=false&autostart=false"></embed></object><object width="480" height="390"><param name="movie" value="http://www.xtranormal.com/site_media/players/embedded-xnl-stats.swf"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.xtranormal.com/site_media/players/embedded-xnl-stats.swf" width="1" height="1" allowscriptaccess="always"></embed></object>
[[/html]]

**OVERSEERS NOTE:** //Researchers come and go, but the procedures remain the same. Don't become too attached. Be seeing you.//

----

[[[snorlisonredactedfile | SPOOFED REFERENCE]]]
[[[snorlison's notes | Dr. Snorlison's Notebook]]]
[[html]]

[[/html]]
