title:Dr Taylor Itkin's Personnel File
[[>]]
[[module Rate]]
[[/>]]

**Personnel Name:** Dr. Taylor Itkin

**Clearance Level:** 4

**Position:** Some dude in a labcoat who won't fucking go away

------

+ Host of the [http://www.djkakt.us/authors-corner/ Author's Corner] Podcast

------

[[module ListPages created_by="taylor_itkin" perPage="50" prependLine="||~ Title||~ Rating||~ Created ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% ||
[[/module]]

Commentary:

My author page used to be better. Fuck off.
