title:Dr Taylor Itkin's Personnel File
[[module CSS]]
@import url(/component:wondertainmenttheme/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**Personnel Name:** Dr. Taylor Itkin

**Clearance Level:** 4

**Position:** Some dude in a labcoat who won't fucking go away

------

+ Host of the [http://www.djkakt.us/authors-corner/ Author's Corner] Podcast

------

[[module ListPages created_by="taylor_itkin" order="rating" perPage="50" prependLine="||~ Title||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]
