title:Dr. Vang's Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image vang.jpg width="300px"]] ||
||||~ ^^Dr. Vang, successfully subduing SCP-████.^^ ||
[[/div]]

**Name:** Dr. ██████ Vang
**Clearance:** Level 2
**Position:** Memeticist

**Employment History:**
The following is a list of SCP items that Dr. Vang has done research on:
* [[[SCP-868]]]
* [[[SCP-1448]]]
* [[[[Scantron's Proposal |DATA EXPUNGED]]]]
//[REDACTED] brix.//- Dr. Vang

**Documents Filed:**
[[[Bees]]]. My god.

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image t-paw.jpg width="300px"]] ||
||||~ ^^Unable to determine context or content of above photograph.^^ ||
[[/div]]
