title:Biggie Sexlovania's Personnel File
[[=]]
[[image securecommunismprotect.png width="408px"]]

[[size 120%]][[[lostandfoundation| Lost and Foundation: The only podcast you'll ever listen to.]]][[/size]]
[[/=]]

This author page is undergoing renovations! Should be back to normal by tomorrow.
[[==]]
[[tabview]]
[[tab Documents filed]]
[[collapsible show="Reverse chronological"]]
[[[SCP-018-J]]] - Normal Trench Coat Worn By An Adult
[[[4000contestcwwktkb | A Dream Come True]]] (Item # pending)(collab with [[*user kinchtheknifeblade]])
[[[Serving the Twin Cities Since 2021]]]
[[[SCP-3406]]] - Awakening
[[[SCP-3269]]] - Pop Culture
[[[SCP-3262]]] - Fire of Unknown Origin
[[[SCP-3181]]] - Lemme Get It Boneless
[[[SCP-3158]]] - Inconvenient
[[[SCP-3154]]] - Terminal State Inducer
[[[SCP-3124]]] - Not a Football
[[[SCP-3116]]] - It's time to stop posting
[[[SCP-3028]]] - Take On Me
[[[SCP-3909]]] - Wu Tang Clan Ain't Nuthing ta Fuck To
[[[SCP-3808]]] - Bacon Cheeseburger That Demands Justification
[[[SCP-3707]]] - Fly By Night Only
[[[SCP-3606]]] - Praise You (collab with [[*user lilDecemberist]])
[[[SCP-3505]]] - Singed, Sealed, Delivered, I'm Yours
[[[SCP-3404]]] - Down With the Sickness
[[[you-already-know-what-the-fuck-is-going-on | untitled essay]]]
[[[quote-unquote-art-by-cww | "Art" by CWW]]]
[[[the-reason-ulysses-doesn-t-start-with-warning-it-s-got-a-blo | The Reason Ulysses Doesn't Start With WARNING: IT'S GOT A BLOWJOB IN IT]]]
[[[How To Get Good Feedback]]]
[[[SCP-3303]]] - Champagne Supernova
[[[SCP-TLDR-J]]] - An Easily Digestible Document
[[[SCP-3202]]] - Habeeb It
[[[SCP-3023]]] - And then it decided to be an angry spider
[[[SCP-3021]]] - Q=
[[[SCP-3022]]] - Hooked on a Feeling
[[[SCP-3024]]] - The Doxx Ghost
[[[SCP-3113]]] - In My Way
[[[Reality, Innocents]]]
[[[SCP-3003]]] - The End of History
[[[SCP-2586]]] - That's Not My Name
[[[SCP-2562]]] - RTFM
[[[SCP-2726]]] - Post Ghost
[[[Shocking Ignorance Regarding Anything Resembling a Structured Set of Rules to be Applied Fairly]]]
[[[The Assassination of Beleaguered Normalcy by the Coward Gamers Against Weed]]]
[[[SCP-1466]]] - A Canary
[[[SCP-2826]]] - The Boys from Patrol
[[[Mr. Normie]]]
[[[SCP-2842]]] - It's A Meme, You Dip
[[[SCP-2628]]] - Efficient Tenders of the Artifice
[[[Laughter]]]
[[[SCP-2486]]] - Pomegarrote
[[[scp-2864 | Di Molte Voci]]]
[[[Confirmed Sightings]]]
[[[How to Become a Better Critic]]]
[[[SCP-2462]]] - I'm so tired of fake friends, drama, liars, being ignored, and getting hurt
[[[SCP-19316-J]]] - Improper Terminology
[[[SCP-2804]]] - Fire and Forget
[[[SCP-103-J]]] - Confirmed
[[[SCP-2466]]] - Slay Dragon Save City
[[[SCP-2134]]] - Shelter
[[[SCP-2926]]] - Image Correcter
[[[SCP-2808]]] - Doomsday
[[[SCP-2602|SCP-2602, which used to be a library]]] - Exbibliothetic
[[[SCP-2526]]] - Autophantotrophic
[[[SCP-2204]]] - Triple Threat: Intracommunal Men of Obscurity
[[[SCP-2496]]] - A New Parallel Postulate
[[[SCP-2122]]] - The Black Hole
[[[Inside-Out]]]
[[[cav-002 | Nucleation]]]
[[[SCP-2156]]] - Red and Black
[[[SCP-2357]]] - The Perfect SCP
[[[That's The Joke]]]
[[[SCP-2020]]] - Cliche, Right?
[[[SCP-1041]]] - Multiple Pasts Disorder
[[[SCP-1668]]] - Deliver Us From Knowledge
[[[SCP-1422]]] - The Yellowstone Anomaly
[[[SCP-1846]]] - Maize Angel
[[[SCP-1141]]] - Entrepreneurial Spirit
[[[SCP-1962]]] - Ancient Egyptian Superweapon
[[[SCP-1306]]] - Potion of Summon Bird
[[[SCP-1902]]] - Amnesiac Deity of the Wastes
[[[SCP-1704]]] - Finished Business
[[[Awakenings, Part Two]]]
[[[Misnomer]]]
[[[Reservoir Skips]]]
[[[SCP-1564]]] - Post-Nibbanic
[[[SCP-824]]] - Active Weed Control
[[[SCP-1868]]] - Speaks For Her
[[[SCP-1606]]] - Memory Loss
[[[In other news,]]]
[[[SCP-1246]]] - Stone Spiral
[[[SCP-5280-J]]] - Antiquated Measurement System
[[[SCP-1626]]] - Drunkshirt
[[[SCP-____-J]]] - Procrastinati
[[[SCP-1646]]] - Vendetta
[[[SCP-1248]]] - Personality Recorder
[[[SCP-1268]]] - Mass Hysteria
[[[SCP-984]]] - A Public Restroom
[[[Scantron's Proposal]]] - The Foundation
[[[Bees]]]
[[[SCP-1448]]] - Legend Tripping
[[[SCP-868]]] - Mnemonic Meme
[[/collapsible]]

[[collapsible show="Alphabetical by type" hide="hide"]]
Mainlist:
[[[Scantron's Proposal]]]
[[[SCP-824]]]
[[[SCP-868]]]
[[[SCP-984]]]
[[[SCP-1041]]]
[[[SCP-1141]]]
[[[SCP-1246]]]
[[[SCP-1248]]]
[[[SCP-1268]]]
[[[SCP-1306]]]
[[[SCP-1422]]]
[[[SCP-1448]]]
[[[SCP-1466]]]
[[[SCP-1564]]]
[[[SCP-1606]]]
[[[SCP-1626]]]
[[[SCP-1646]]]
[[[SCP-1668]]]
[[[SCP-1704]]]
[[[SCP-1846]]]
[[[SCP-1868]]]
[[[SCP-1902]]]
[[[SCP-1962]]]
[[[SCP-2020]]]
[[[SCP-2122]]]
[[[SCP-2134]]]
[[[SCP-2156]]]
[[[SCP-2204]]]
[[[SCP-2357]]]
[[[SCP-2462]]]
[[[SCP-2466]]]
[[[SCP-2486]]]
[[[SCP-2496]]]
[[[SCP-2526]]]
[[[SCP-2562]]]
[[[SCP-2586]]]
[[[SCP-2602|SCP-2602, which used to be a library]]]
[[[SCP-2628]]]
[[[SCP-2726]]]
[[[SCP-2804]]]
[[[SCP-2808]]]
[[[SCP-2826]]]
[[[SCP-2842]]]
[[[scp-2864 | Di Molte Voci]]]
[[[SCP-2926]]]
[[[SCP-3003]]]
[[[SCP-3021]]]
[[[SCP-3022]]]
[[[SCP-3023]]]
[[[SCP-3024]]]
[[[SCP-3028]]]
[[[SCP-3113]]]
[[[SCP-3124]]]
[[[SCP-3154]]]
[[[SCP-3158]]]
[[[SCP-3181]]]
[[[SCP-3202]]]
[[[SCP-3262]]]
[[[SCP-3269]]]
[[[SCP-3303]]]
[[[SCP-3404]]]
[[[SCP-3406]]]
[[[SCP-3505]]]
[[[SCP-3606]]] - collab with [[*user lilDecemberist]]
[[[SCP-3707]]]
[[[SCP-3808]]]
[[[SCP-3909]]]
[[[4000contestcwwktkb|SCP-4XXX]]] - collab with [[*user kinchtheknifeblade]]
Jokes:
[[[SCP-018-J]]]
[[[SCP-103-J]]]
[[[SCP-19316-J]]]
[[[SCP-5280-J]]]
[[[SCP-TLDR-J]]]
[[[SCP-____-J]]]

Tales:
[[[Awakenings, Part Two]]]
[[[Bees]]]
[[[Confirmed Sightings]]]
[[[In other news,]]]
[[[Inside-Out]]]
[[[Laughter]]]
[[[Misnomer]]]
[[[Reality, Innocents]]]
[[[Reservoir Skips]]]
[[[Serving the Twin Cities Since 2021]]]
[[[Shocking Ignorance Regarding Anything Resembling a Structured Set of Rules to be Applied Fairly]]]
[[[That's The Joke]]]
[[[The Assassination of Beleaguered Normalcy by the Coward Gamers Against Weed]]]
[[[cav-002 | Nucleation]]]
[[[the-reason-ulysses-doesn-t-start-with-warning-it-s-got-a-blo | The Reason Ulysses Doesn't Start With WARNING: IT'S GOT A BLOWJOB IN IT]]]

Other:
[[[quote-unquote-art-by-cww | "Art" by CWW]]]
[[[Mr. Normie]]]
[[[How To Get Good Feedback]]]
[[[How to Become a Better Critic]]]
[[[you-already-know-what-the-fuck-is-going-on | untitled essay]]]
[[/collapsible]]

Rewrites, i'm not sorting these fuck you
[[[SCP-3026]]] - Fashionable Neurovore, original by Starwarsbanana
[[[SCP-660]]] - Earthen Womb, original by MelWong
[[[SCP-1394]]] - Dream Syringe, original by MookVanguard
[[[SCP-402]]] - Obsidian Absorber, original author unknown, prior rewrite by QuantumApples
[[[SCP-928]]] - The White King, original by Dave Rapp
[[[SCP-625]]] - Anklebiters, original by Dr Kondraki
[[[SCP-336]]] - "Lilith", original by Dr Kondraki (collab w/ [[*user Lumancer]])
[[[SCP-721]]] - Factory Toys, original by TheDuckMan
[[[SCP-1347]]] - Box Full of Questions, original by desoldeben
[[[SCP-148]]] - The "Telekill" Alloy, original by Lt Masipag
[[[SCP-619]]] - Lucky Jeans, original by far2
[[[SCP-066]]] - Eric's Toy, original by far2

Stewardship of [[[awakenings-part-two|Awakenings, Part Two]]] given to [[*user thedeadlymoose]].
[[size 0%]]What the fuck did you just fucking say about me, you little bitch? I’ll have you know I graduated top of my class in the Navy Seals, and I’ve been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I’m the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You’re fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that’s just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little “clever” comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn’t, you didn’t, and now you’re paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You’re fucking dead, kiddo.[[/size]]
[[/tab]]
[[tab Contact info, Patreon, workbench]]
[[=]]
+++ [*https://www.patreon.com/lostandfoundation Click here to support Lost and Foundation on Patreon!]

Recording Lost and Foundation is its own reward, but some financial support would be appreciated too. You'll get exclusive bonus content for as little as $1 per month, and there are more rewards beyond that. Check it out!
[[/=]]
----
**Twitter:** [http://twitter.com/scp_txt @SCP.txt], [http://twitter.com/akumeoy @Akumeoy]
**Tumblr:**  [http://somuchforthetolerantleft.tumblr.com SoMuchForTheTolerantLeft]
**IRC:** "Scantron" on SynIRC
**Discord:** Akumeoy#8967
**Wikidot:** [[*user Communism Will Win]]

----
= **Workbench**

[[collapsible show="Grand Crosslinking Project RSS feed"]]
[[module ListPages tags="crosslink" rss="Grand Crosslinking Project" rssOnly="yes" rssDescription="Grand crosslinking project RSS feed"]]
[[/collapsible]]

[[/tab]]
[[/tabview]]
[[/==]]

[[module ListPages tags="scp -joke -001-proposal -ex" order="size desc" perPage="10000" separate="false"]]
%%created_at|%D%%
[[/module]]
