title:temporary edit to test loading times. your call is important to us
[[module ListPages created_by="communism will win" separate="no" tags="-hub, -splash, -author" perPage="100"]]
%%title_linked%%
[[/module]]
[[[SCP-3026]]] -- original by Starwarsbanana
[[[SCP-660]]] -- original by MelWong
[[[SCP-1394]]] -- original by MookVanguard
[[[SCP-402]]] -- original author unknown, prior rewrite by QuantumApples
[[[SCP-928]]] -- original by Dave Rapp
[[[SCP-625]]] -- original by Dr Kondraki
[[[SCP-336]]] -- original by Dr Kondraki (collab w/ [[*user Lumancer]])
[[[SCP-721]]] -- original by TheDuckMan
[[[SCP-1347]]] -- original by desoldeben
[[[SCP-148]]] -- original by Lt Masipag
[[[SCP-619]]] -- original by far2
[[[SCP-066]]] -- original by far2

[[collapsible show="most recently created" hidelocation="both"]]
[[module ListPages tags="-admin" order="created_at desc" prependLine="||~ Page||~ Created at||~ rating||~ author||~ comments||" perPage="30" separate="false" rating=">=-5"]]
||%%title_linked%%||%%created_at|%%||%%rating%%||%%created_by%%||%%comments%%||
[[/module]]
[[/collapsible]]

My SCPs, rated <=+50 after 6 months, excluding Joke articles.
[[module listPages separate="no" created_by="communism will win" tags="scp, -joke, -explained, -archived, -001, -decommissioned" rating="<=50" created_at="older than 6 month"]]
%%title_linked%%: +%%rating%%, posted %%created_at|%%
[[/module]]

SCPs with <=60 total votes, older than 3 months
[[module listPages separate="no" votes="<=60" tags="scp" created_at="older than 3 month" order="votes"]]
%%title_linked%%, %%rating_votes%% votes, rating=%%rating%%
[[/module]]
[[/tab]]
[[/tabview]]
[[/==]]

[DATA EXPUNGED]

and that's all i wrote.
