title:Dr Whitney's Art Pile
[[>]]
[[module Rate]]
[[/>]]


[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/SCP%20fuel%202]]

**Foundation Personnel**


[[collapsible show="+ Dr. Cimmerian " hide="- Dr. Cimmerian"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/cim]]
[[/collapsible]]

[[collapsible show="+ Marv From Reddit " hide="- Marv From Reddit"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Marv]]
[[/collapsible]]

[[collapsible show="+ Dr. Clef " hide="- Dr. Clef "]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Clef]]
[[/collapsible]]

[[collapsible show="+ Rounder " hide="- Rounder "]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Rounder]]
[[/collapsible]]



------
**SCP**
[[collapsible show="+ SCP-682 inked " hide="- SCP-682 inked"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/682%20pen]]
[[/collapsible]]


[[collapsible show="+ Here Where Dragons " hide="- Here Where Dragons ]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/here%20be%20them%20dragons]]
[[/collapsible]]

[[collapsible show="+ SCP-939 " hide="- SCP-939"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/SCP-939%20with%20eyes]]
[[/collapsible]]


[[collapsible show="+ Here Be SCPs " hide="- Here Be SCPs "]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Multiple%20Scps]]
[[/collapsible]]


[[collapsible show="+ Here Be More SCPs " hide="- Here More Be SCPs "]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Many%20scp]]
[[/collapsible]]

------
**Home Brewed SCP Fuel**


[[collapsible show="+ Those Who Follow " hide="-Those Who Follow"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/SCP%20fuel]]
[[/collapsible]]

[[collapsible show="+ Spooky Red Thing" hide="-Spooky Red Thing"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Spooking%20red%20thing]]
[[/collapsible]]

[[collapsible show="+ This thing " hide="-This thing"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Nightmare%20fuel]]
[[/collapsible]]

[[collapsible show="+ Long leg thing " hide="-Long leg thing"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Long]]
[[/collapsible]]

**Concept Art for future projects**

[[collapsible show="+ Squid Man " hide="- Squid Man"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Squid%20man]]
[[/collapsible]]

[[collapsible show="+ Dino Dude " hide="- Dino Dude"]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Dino%20dude]]
[[/collapsible]]

[[collapsible show="+ Comic test " hide="- Comic test"]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/dr-whitney/Test%20comic]]
[[/collapsible]]
