title:Dr. Wood's Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image drwoods.JPG File width="300px"]] ||
||||~ ^^Dr. Wood's office. The tin foil 'stops them from reading my thoughts.'^^ ||
[[/div]]

**Legal Name:** Dr. Oliver Wood

**Current Title:** Dr. Wood

**Security Clearance Level:** 3 (Subject to Review, see Addendum)

**Other Known Names:** George Stockton, █████ ████, T█████████


**SCPs Researched:** 
--SCP-210--
[[[SCP-283]]]
--SCP-439--
--SCP-533--

**Reports Submitted and Experiments Conducted**
[[[Experiment Log 210-A]]] 
Document 1A-533
Document 2A-533 - Can be found on Shelf 24C in Section Fra-Fri in the Foundation Library
Document 2Ai-533 - [REPORT RETRACTED]
