title:DrAkimoto's Author Page
[[include info:start]]
WoAh MeTa  by: [[*user DrAkimoto]]
@@ @@
[http://www.scp-wiki.net/drakimoto-s-author-page ~DrAkimoto's Author Page~]
[[include info:end]]


[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ WARNING: THE FOLLOWING FILE IS LEVEL 7/DONK CLASSIFIED 
----
+++ ANY ATTEMPT TO ACCESS THIS FILE WITHOUT LEVEL 7/DONK AUTHORIZATION WILL BE LOGGED AND WILL LEAD TO IMMEDIATE GOAT TRAMPLING.
[[/div]]

@@ @@

[[include component:image-block
    name=dr|
    caption=Dr. Akimoto and SCP-████, moments before dropping a new mixtape.|
    width=300px
]]
[[/=]]
> **Name:** Dr. Michael Akimoto
> 
> **Serial Number:** 77-19VKW
> 
> **Security Clearance:** Level 1
> 
> **Positions:** Operational Staff / Site Crit / Community Outreach - Seminar Team / Internet Outreach / Chat Half Op / Butterfly Squad
> 
> **Sites of Operations:** Parazoology Division Site-71, Maximum Security Site-51 
> 
@@ @@
Howdy, Y'all! Welcome to Site-71, or "The Farm" as we like to say. I'm DrAkimoto, I'm not one to talk about myself but here are some things I'm into.
* Goats
* Donks
* Other animals
* Space stuff
* All sorts of music
* Farming
* Art
* Orange Juice
* Chickens
I'm sure there's other stuff but who cares! 
@@ @@
-----
@@ @@
[[=]]
++++ Attached Documents

[[module ListPages created_by="DrAkimoto" order="created_at" separate="no" perPage="250" prependLine="||~ Article Name ||~ Rating ||~ Votes||~ Comments ||~ Last Comment ||~ Created ||~ Last Edited ||"]] 
|| %%title_linked%% || %%rating%% || +[[#expr (%%rating%%+((%%rating_votes%%-%%rating%%)/2))]], -[[#expr ((%%rating_votes%%-%%rating%%)/2)]] || %%comments%% || %%commented_at%% || %%created_at%% || %%updated_at%% ||
[[/module]]

[[include :scp-sandbox-3:image-zoom name=donk|caption=You've been DONKED.|width=300px|align=left]]
[[/=]]
@@ @@
@@ @@
[http://topia.wikidot.com/drakimoto-s-staff-accomplishments Staff Accomplishments]
-----
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
Stuff I need to put here for convience:
[[module ListPages separate="no" tags="+_cc +scp" perPage="1" order="random" prependLine="||~ Page||~ Author||~ Rating||"]]
||%%title_linked%%||%%created_by%%||%%rating%%||
[[/module]]
