title:Dr. Connors' Bad Idea Emporium
[[>]]
[[module Rate]]
[[/>]]

+ Uh. Hi. 

I didn't expect anyone to show up here, but, well, here you are. Make yourself at home.

This is... well, it's a page where I put some things. Things I wrote and... well, let's just get right down to it.

+++ I MADE THESE:
[[[http://www.scp-wiki.net/scp-2640|SCP-2640 - The Gurdon Lights]]]
[[[http://www.scp-wiki.net/scp-3238|SCP-3238 - dado juice]]]
[[[http://www.scp-wiki.net/scp-3342|SCP-3342 - The Blackfoot Potato Transplants]]]
[[[http://www.scp-wiki.net/heartfelt|Heartfelt - A 3342 Tale]]]
[[[http://www.scp-wiki.net/scp-017-j|SCP-017-J - Narcissistic Time Displacement Field]]]

+++ KNOWN ALIASES:
dr. corncob
Handsome Pants Dan
hey you



++++++ I might make more stuff.

,,OK, gotta go.,,
