title:Intelligence Operative "Drewbear"'s Personnel File
**Name:** ██████ ███████

**Alias:** "Drewbear"

**Security Clearance:** Level 3

**Assignment:** Information trawling; identification of references to initial super-, sub-, and para-normal incidents in the public sphere; verification of anomalies located in [REDACTED] region of North America.

-----

//Further information regarding "Drewbear"'s history or current analysis projects are pending declassification. See I.O. Chief S██████ if immediate access is required.//

Note: DNA testing performed at the time of hire revealed that I.O. Agent "Drewbear" is genetically identical to the Level 3 Researcher Anders Bjornsen, who was assigned to Site 17 at that point. More extensive background checks and biometric analysis eventually revealed that neither individual represented an anomaly worthy of Foundation attention. Rather, they were 2 of 3 identical triplets anonymously adopted shortly after birth. Their both being hired by the Foundation is considered a coincidence. The identity and location of the third triplet is unknown at this time.

-----
[[tabview]]
[[tab SCPs Identified]]

* [[[SCP-338]]]: A Portable Radio
* [[[SCP-540]]]: Tannenbombs
* [[[SCP-553]]]: Crystalline Butterflies (initial report filed by Paktu)
* [[[SCP-563]]]: Holographic Flip-Flops (initial report filed by Agent Circeus)
* [[[SCP-853]]]: Weather Preserves
* [[[SCP-974]]]: Treehouse Predator
* [[[SCP-1045]]]: Candle of Life
* [[[SCP-1129]]]: Hyperarousal Response (initial report filed by MkfShard)
* [[[SCP-1198]]]: Endless Echo
* [[[SCP-1224]]]: Li'l Chemist Kit
* [[[SCP-1225]]]: The Worst Christmas
* [[[SCP-1323]]]: A County Fair
* [[[SCP-1400]]]: Sirens (co-filed w/ [[[photosynthetics-personnel-file|Dr. "Photosynthetic"]]])
* [[[SCP-1475]]]: 100% Brainpower
* [[[SCP-1543]]]: Efrain's Dialtone
* [[[SCP-1687]]]: The Violin
* [[[SCP-1698]]]: You Can't Get There From Here
* [[[SCP-1737]]]: The Referee
* [[[SCP-1772]]]: "Egg" Allergy (with updated information compiled by Hurtz)
* [[[SCP-1828]]]: An Accurate Dollhouse
* [[[SCP-1885]]]: Fissile Molar (initial report filed by AvengR)
* [[[SCP-1979]]]: Relativistic Treadmill
* [[[SCP-2048]]]: The Virtual World
* [[[SCP-2121]]]: Gods' Noose
* [[[SCP-2280]]]: Extra Nightly Cow
* [[[SCP-630-J]]]: A Song In Their Hearts (initial report filed by [[[dr-rights-personnel-file|Dr. Rights]]])
* [[[SCP-4357-J]]]: Cooperative Demon

[[/tab]]



[[tab Reports]]

__**Reports Contributed To**__:
* [[[visionsofabetterworld|Projected SCP Utilization Analysis]]]
* [[[gamedaypart1index|Incident 234-900-"Tempest Night" After Action Report]]]
* [[[Log of Extranormal Events]]]
* [[[Log of Anomalous Items]]]
* [[[surprise-happy-birthday-2|Surprise! Happy Birthday! Again!]]]

__**Independent Reports**__:
* **[[[gamedaypart1index|Game Day]]]**
 * [[[gamedaypart1imago|Imago]]]
 * [[[gdp2-underhisskin|Getting Under His Skin]]]
 * [[[gdp2-freshbreath-inhale|A Breath of Fresh Air: Inhale]]]
 * [[[gdp2-freshbreath-holding|A Breath of Fresh Air: Holding It]]]
 * **A Breath of Fresh Air: Exhale**

* **[[[the-man-who-wasnt-there-hub|The Man Who Wasn't There]]]**
 * //[[[prelude-nobody|Prelude: A Terminus]]]//
 * //[[[board-meeting-transcript|Interlude: An Excerpt]]]//
 * [[[Foreign Aid]]]
 * //[[[wondertainment-special-letter|Interlude: A Special Letter]]]//
 * [[[concerto-in-d-major|Concerto in D-Major, Orchestrated for Paintbrush and Fedora]]]
 * //[[[library-gallery-exhibition|Interlude: An Exhibition]]]//
 * //[[[postlude-nobody|Postlude: A Terminus]]]//

* **[[[unusual-incidents-unit-hub|Casefiles of the Unusual Incidents Unit]]]**
 * [[[Touchdown]]], wherein the UIU investigates even the most minor of reports.
 * [[[Chasing Tails]]], because a smash-and-grab would be too messy
 * [[[uiu-file-1952-003|UIU File: 1952-003]]], Codename "Rover"
 * [[[uiu-file-1998-017|UIU File: 1998-017]]], Codename "Razorblade"

* [[[A Day In The Life]]], an "accurate" description of an MTF agent's workday.
* [[[theres-an-app-for-that|There's An App For That]]], or how smartphones make life so much more difficult.
* [[[Interview Log 7362]]]. Let's play "follow the Leader".
* //[[[recuerdos|Los Recuerdos de los Muertos]]]//, an event that may or may not have happened at Halloween 2012
* [[[The Exalted]]], being recovered excerpts from the journals of Aaron Siegal.
* [[[Fields of Green]]], in which the Foundation makes a tragic error.
* [[[now-the-we-expunged|And Now, The We(EXPUNGED)]]], consisting of a broadcast from our friends in Night Vale.
* [[[Animalia]]], a crossover story.
* [[[Gourmet]]], detailing an anomalous lunch break.

[[/tab]]



[[tab Administrative]]

__**Documentation**__:
* [[[technical-writing|Technical Writing & You]]]
* [[[Technical Words]]]
* [[[Expert Witnesses]]]
* [[[2014 Survey Results]]]

__**[http://sandbox.scp-wiki.net/achievement-badges Commendations]**__:
* Hall of Fame
* Prolific Scribbler
* Hitting the Second Cycle
* Straight
* Flush
* Straight Flush
* Bard
* Order of Bright
* Safety Dancer
* I Clid, Euclid, We All Clid
* Man of Steel
* Provocateur
* Batting Average Champion
* Home Run Derby
* You CAN Please Everybody
* Force of Nature/Combo
* Human, All Too Human
* Master Bard
* International Man of Mystery

__**[http://scpsandbox2.wikidot.com/drewbear Objects Under Investigation]**__

__**[[[drewbear-workshop|Projects in Progress]]]**__

[[/tab]]

[[tab REDACTED ]]

|| [[image scp-1045%20fanart.png width="300px"]] ||
||~ SCP-1045, by [[*user jinger]]||

|| [[image http://fc06.deviantart.net/fs70/i/2014/140/0/7/scp_553_by_sunnyparallax-d7j1jw6.jpg width="300px"]] ||
||~ [http://sunnyparallax.deviantart.com/art/SCP-553-455248374?q=gallery%3ASunnyParallax%2F44243371&qo=5 SCP-553], by  [[*user SunnyParallax]] ||

|| [[image http://fc00.deviantart.net/fs70/i/2014/138/d/5/scp_1045_by_sunnyparallax-d7iwkgf.jpg width="300px"]] ||
||~ [http://sunnyparallax.deviantart.com/art/SCP-1045-455015823?q=gallery%3ASunnyParallax%2F44243371&qo=7 SCP-1045], by [[*user SunnyParallax]] ||
[[/tab]]
[[/tabview]]

[[collapsible show=" "]]
[[module ListPages created_by="=" tag="scp" separate="false" order="created_at" perPage="100"]]
|| %%title_linked%% || rating: %%rating%% ||
[[/module]]

[[module ListPages created_by="=" tag="tale" separate="false" order="created_at" perPage="100"]]
|| %%title_linked%% || rating: %%rating%% ||
[[/module]]

[[module ListPages created_by="=" tag="-tale -scp" separate="false" order="created_at" perPage="100"]]
|| %%title_linked%% || rating: %%rating%% ||
[[/module]]
[[/collapsible]]
