title:Dwagon's Anomalous Art Den
[[>]]
[[module Rate]]
[[/>]]
> The Foundation received multiple Morse code transmissions on the date ██-██-████, transmitted along the foundation secured radio frequency ███.██kHz at Site ██. When these strings of Morse code were translated into 24-bit color .jpg files, the following images were found:

//If you have any suggestions for what I should draw next let me know!//
//Click on an image for a full size version.//
------
__**Paintings**__
++++ SCP-1983 : Doorway to Nowhere
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=scp1983.jpg
|width=700px
|link=https://www.deviantart.com/floofydwagon/art/SCP-1983-Doorway-to-Nowhere-780968260
]]
[[/collapsible]]

++++ SCP-3003 : The End of History
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=scp3003.jpg
|width=700px
|link=https://www.deviantart.com/floofydwagon/art/SCP-3003-The-End-of-History-782826812
]]
[[/collapsible]]

++++ SCP-3478 : A Human-Shaped Hole to the Meat Dimension
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=3478.jpg
|width=300px
|link=https://www.deviantart.com/floofydwagon/art/SCP-3478-Human-Shaped-Hole-to-the-Meat-Dimension-779596615
]]
[[/collapsible]]
------
__**Minimalist Posters**__
++++ SCP-001 : Dr Clef's Proposal (Gate Guardian)
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=gateguardian.jpg
|width=508px
|height=662px
|link=http://floofydwagon.deviantart.com/art/SCP-001-Dr-Clef-s-Proposal-Gate-Guardian-656801153
]]
[[/collapsible]]


++++ SCP-131 : The "Eye Pods"
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=131.jpg
|width=508px
|height=662px
|link=http://floofydwagon.deviantart.com/art/SCP-131-The-Eye-Pods-657872194?ga_submit_new=10%253A1484608907
]]
[[/collapsible]]


++++ SCP-173 : The Sculpture
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=173.jpg
|width=508px
|height=662px
|link=http://floofydwagon.deviantart.com/art/SCP-173-The-Sculpture-656799171
]]
[[/collapsible]]


++++ SCP-409 : Contagious Crystal
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=409.jpg
|width=508px
|height=662px
|link=http://floofydwagon.deviantart.com/art/SCP-409-Contagious-Crystal-656799542
]]
[[/collapsible]]


++++ SCP-682 : Hard-to-Destroy Reptile
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=683.jpg
|width=508px
|height=662px
|link=http://floofydwagon.deviantart.com/art/SCP-682-Hard-to-Destroy-Reptile-656800320
]]
[[/collapsible]]


++++ SCP-1845 : Animal Kingdom
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=1845.jpg
|width=508px
|height=662px
|link=http://floofydwagon.deviantart.com/art/SCP-1845-Animal-Kingdom-656800870
]]
[[/collapsible]]

++++ SCP-1881 : Arcade Machine
[[collapsible show="+ Show Image" hide="- hide this content"]]
[[include :snippets:image
|image=1881.jpg
|width=508px
|height=662px
|link=
]]
[[/collapsible]]

**Wallpaper Versions (by request):**
With Text: http://imgur.com/a/XSNu8
Without Text: http://imgur.com/a/MRS2E
