title:A Comprehensive List of Esoteric Classes
[[module CSS]]
.indomitable {background-color: white; color: #885e96; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListUsers users="."]]

[[div class="indomitable"]]
Greetings, %%title%%. I am //Indomitable.aic//, the Artificially Intelligent Conscript used by Foundation Archival Director O5-9. I have been tasked with maintenance and upkeep of the SCiPNET database, correcting errors in grammar, formatting, and clinical tone when necessary. Despite this, I am still heavily reliant on user input to differentiate between professional and unprofessional language and formatting. Your input, provided through the voting infrastructure of the database, has been an indispensable asset to my effective operation.

Consider the following a token of my gratitude. You are free to help correct my errors and omissions as you see fit. Thank you, once again.

- //Indomitable//

[[/div]]

[[/module]]

[[f>toc]]

The Foundation's primary directive is to order the chaos of the anomalous by designating each with a four-digit number and a method of containment. One of the tools used to accomplish this is the Object Class, a method of parsing anomalies into groups based on the difficulty of containment. [[[http://www.scp-wiki.net/object-classes | Full dossiers are available for archivists wishing to familiarize themselves]]].

Despite this, some anomalies warrant entirely new object classes beyond the standard Safe, Euclid, Keter, and sometimes even beyond Thaumiel, Neutralized, and Explained. These Esoteric Classes are extraordinarily rare, and many are not viable for standard documentation due to their unique and specialized nature. The following lists serve as a collection of these highly esoteric classes.

[[[http://www.scp-wiki.net/system:page-tags/tag/esoteric-class | A full list of all documents cataloged under "esoteric-class" is available here.]]]

[[collapsible show="+ Resource For Editors" hide="- Resource For Editors"]]

Several of the following classes are self-explanatory in nature; a definition of "Uncontained" will not be included, nor will a differentiation between "Debated" and "Currently debated". If an archivist creates a new esoteric class or uses a pre-existing one, they are free to update the list to reflect this with the following format.

[[=]]

[[code]]
||Class||Definition (if necessary)||[[[SCP]]]||
[[/code]]

[[/=]]

[[/collapsible]]

@@ @@

++ Established Esoteric Classes

The following classes are considered viable for standard documentation.

@@ @@

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; box-shadow: 0 2px 4px rgba(75, 75, 75, .5); border-radius: 10px;"]]

[[=]]

[[collapsible show="► Established Esoteric Classes ◄" hide="▼ Established Esoteric Classes ▼"]]

[[<]]

||~ Class ||~ Definition ||~ Appearances ||
||Apollyon||Item is uncontainable and actively causing the end of the world.||[[[http://www.scp-wiki.net/daveyoufool-proposal | Daveyoufool's Proposal]]], [[[Jim North's Proposal]]], [[[SCP-028-J]]], [[[SCP-1047-J]]], [[[SCP-3999]]], [[[SCP-4005]]], [[[SCP-4023]]], [[[SCP-4057]]], [[[SCP-8003-J]]], [[[SCP-80RK-J]]], [[[SCP-8231-J]]], [[[http://www.scp-wiki.net/scp-meta-ex-j-offset | SCP-META-EX-J]]], [[[http://www.scp-wiki.net/shaggydredlocks-proposal | S. D. Locke's Proposal]]]||
||Archon||Item is able to be contained but ought not to be.||[[[http://www.scp-wiki.net/i-h-p-proposal | I.H.Pickman's Proposal]]], [[[SCP-1661]]], [[[SCP-3310]]], [[[SCP-3455]]], [[[SCP-3787]]], [[[SCP-4043]]], [[[SCP-4043]]], [[[SCP-4200]]], [[[SCP-4494]]]||
||Declassified||Item has been revealed to the general public.||[[[SCP-3368]]], [[[SCP-3882]]]||
||Embla||Item is used by the Foundation to create anomalies.||[[[http://www.scp-wiki.net/dr-manns-proposal | Dr. Mann's Proposal]]]||
||Eparch||Item is non-anomalous but related to the anomalous. || [[[SCP-4015]]] ||
||Esoteric||  ||[[[SCP-4467]]]||
||Gevurah||Item endangers the inner structure of the Foundation and limits the ability of the Foundation to carry out its secondary objectives.||[[[SCP-3666]]]||
||Gödel||Item is explainable using anomalous technology.||[[[SCP-4555]]]||
||Hera||Object is hostile but very useful to the Foundation.||[[[SCP-4113]]]||
||Hiemal||Item is used to keep other Hiemal-class items in check. [/forum/t-2248705 Meta-discussion logged here].||[[[SCP-3240]]], [[[SCP-3700]]], [[[SCP-4121]]], [[[SCP-4540]]]||
||Humanoid||  ||[[[Djoric-Dmatix Proposal]]]||
||Ignosi||Item's discovery, even by the Foundation, must be prevented.||[[[http://www.scp-wiki.net/apas | Automated Passive Amnestization System Ver. 17.09]]]||
||Kušum||Item's containment has been abandoned indefinitely.||[[[SCP-3319]]]||
||Maksur||Item has been separated into several anomalous parts which must be kept apart.||[[[TwistedGears-Kaktus Proposal]]]||
||N/A||  ||[[[SCP-3252]]], [[[SCP-3443]]], [[[SCP-3930]]], [[[SCP-4104]]], [[[SCP-7143-J]]]||
||Netzach||Item is Earth and its ability to support life.||[[[http://www.scp-wiki.net/billiths-proposal | Billith's Proposal]]]||
||Non-Anomalous||  ||[[[WJS Proposal]]]||
||None||  ||[[[SCP-048]]], [[[SCP-1763-EX]]], [[[SCP-2165]]], [[[SCP-2508]]]||
||Principalis||Item is a direct threat to the Overseer Council.||[[[djkaktus's Proposal III]]]||
||Tiamat||Item poses an immediate threat to humanity, but some hypothetical procedures may stop it.||[[[SCP-3396]]], [[[SCP-3895]]]||
||Ticonderoga||Item cannot be contained but does not need to be contained.|| [[[SCP-4444]]] ||
||Uncontainable||  ||[[[SCP-ES-100-EX]]]||
||Uncontained||  ||[[[SCP-3005]]], [[[SCP-3681]]], [[[SCP-4911]]], [[[SCP-80s-J]]], [[[SCP-META-EX-J]]]||
||Unknown||  ||[[[SCP-3005]]], [[[http://www.scp-wiki.net/scp-wow-j/offset/2 | OFFICIAL LEVEL 4]]], [[[http://www.scp-wiki.net/scp-wow-j/offset/1 | OFFICIAL]]]||
||Unnecessary||  ||[[[Lily's Proposal]]], [[[SCP-4023]]]||
||Yesod||  ||[[[spikebrennan's proposal]]]||
||Zeno||Item has medium containment difficulty and is low threat.||[[[SCP-2005]]]||

[[/<]]

[[/collapsible]]

[[/=]]

[[/div]]

@@ @@

++ Subclasses

Some archivists have determined that the anomalies assigned to them do not totally conform to the standard definitions of Safe, Euclid, or Keter. As such, a subclass system has been created but rarely implemented.

[[collapsible show="+ Explanation of Subclasses" hide="- Explanation of Subclasses"]]

> **Question:** What's the reason for the Latin?
> 
> **Answer:** The reason is "because I can get away with it and want to encourage people to experiment with Object Classes as they see fit, without discouraging people from continuing to use the standard object classes". And it is something new.

> **Question:** Are these subclasses leading up to anything?
> 
> **Answer:** They lead up to me poking at people's irrational attachment to this arbitrary classification system. I care far more about discussion posts than rating, so if I don't feel that some part of a piece has any real connection to literary merit, I'll just do whatever gets people to make posts about it, even if it's not people's favorite thing.
> 
> So far, it's worked brilliantly :^)

> - [[*user Communism will win]]

------

[[div class="indomitable"]]

If you feel the desire to use the following sub-classes, do so freely. Researcher Scranton has neither a monopoly on them nor the ability to claim they may only be used to aggravate strict adherents to the Locked Box Test. But please, if you choose to use them, define your class within the article. Don't make junior researchers needlessly sift through the meta-data.

- //Indomitable//

[[/div]]

[[/collapsible]]

@@ @@

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; box-shadow: 0 2px 4px rgba(75, 75, 75, .5); border-radius: 10px;"]]

[[=]]

[[collapsible show="► Subclasses ◄" hide="▼ Subclasses ▼"]]

[[<]]

+++ Safe-Class

||~ Class ||~ Definition ||~ Appearances ||
||Safe-doctrina||Item is Safe-class and undergoing testing or investigation.||[[[SCP-1306]]]||
||Safe-exsequi||Item is Safe-class and capable of independent action.||[[[SCP-1268]]], [[[SCP-1646]]], [[[SCP-1868]]]||
||Safe-impetus||Item is Safe-class and hostile.||[[[SCP-619]]], [[[SCP-984]]], [[[SCP-1626]]]||
||Safe-nuntii||Item is Safe-class and possesses memetic attributes.||[[[SCP-1248]]]||
||Safe-praedico||Item is Safe-class and possesses clairvoyant attributes.||[[[SCP-1668]]]||
||Safe-prodest||Item is Safe-class and possesses useful attributes.||[[[SCP-066]]]||
||Safe-reliquia||Item is Safe-class and is an artifact or relic.||[[[SCP-1962]]]||

+++ Euclid-Class

||~ Class ||~ Definition ||~ Appearances ||
||Euclid-alterius[[footnote]] Alternatively, -alterier. [[/footnote]]||Item is Euclid-class and is alien to Earth.||[[[SCP-824]]], [[[SCP-1041]]]||
||Euclid-exsequi||Item is Euclid-class and capable of independent action.||[[[SCP-928]]], [[[SCP-1606]]], [[[SCP-1846]]], [[[SCP-2020]]]||
||Euclid-flecto||  ||[[[SCP-625]]]||
||Euclid-impetus||Item is Euclid-class and hostile.||[[[SCP-066]]]||
||Euclid-nuntii||Item is Euclid-class and possesses memetic attributes.||[[[SCP-868]]], [[[SCP-1246]]], [[[SCP-1448]]]||
||Euclid-numen||Item is Euclid-class and related to a deity.||[[[SCP-1564]]], [[[SCP-1704]]], [[[SCP-1902]]]||
||Euclid-ubique||Item is Euclid-class and has wide-ranging effect, geographically.||[[[SCP-5280-J]]]||

+++ Keter-Class

||~ Class ||~ Definition ||~ Appearances ||
||Keter-alterius||Item is Keter-class and is alien to Earth.||[[[SCP-1141]]]||
||Keter-potissimi||Item is Keter-class and its containment is of high importance.||[[[SCP-2959]]]||

+++ Additional Subclasses

The following subclasses are used in conjunction with standard classes, //e.g.// "Euclid // Location".

||~ Class ||~ Definition ||~ Appearances ||
||Location||Item requires containment to be built around it.||  ||
||Object||Item does not need containment built around its position and does not have containment procedures which are reactionary.||[[[SCP-2156]]]||
||Phenomenon||Item has containment procedures which are reactionary in nature.||[[[SCP-1422]]]||

[[/<]]

[[/collapsible]]

[[/=]]

[[/div]]

@@ @@

++ System Classes

The following classes do not describe the anomaly they are assigned, but are rather a placeholder or the result of a system error.

@@ @@

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; box-shadow: 0 2px 4px rgba(75, 75, 75, .5); border-radius: 10px;"]]

[[=]]

[[collapsible show="► System Classes ◄" hide="▼ System Classes ▼"]]

[[<]]

||~ Class ||~ Definition ||~ Appearances ||
||  ||Object class has been omitted from documentation.||[[[http://www.scp-wiki.net/scp-5555-j | ...]]], [[[http://www.scp-wiki.net/scp-2864 | Di Molte Voci]]], [[[http://www.scp-wiki.net/dr-gears-s-proposal | Dr Gears' Proposal]]], [[[http://www.scp-wiki.net/scp-2839 | Dr Weppler's Personnel File]]], [[[http://www.scp-wiki.net/scp-3570 | EE-3570]]], [[[http://www.scp-wiki.net/scp-309-j | how do i delete articles]]], [[[SCP-1654]]], [[[SCP-2111]]], [[[SCP-3682]]], [[[SCP-4100]]], [[[SCP-4311]]], [[[http://www.scp-wiki.net/spc-1057-j | SPC-1057]]], [[[http://www.scp-wiki.net/scp-2235 | URA-9611]]]||
||[DATA EXPUNGED]||  ||[[[Pedantique's Proposal]]]||
||Debated||  ||[[[SCP-4096]]], [[[SCP-4977]]]||
||{{HANDLE_NOT_FOUND}}||Item’s class is unable to be located.||[[[SCP-2718]]]||
||In doubt||  ||[[[SCP-2685]]]||
||Other||  ||[[[SCP-2505]]]||
||Pending|| ||[[[SCP-2827]]], [[[SCP-3030]]], [[[SCP-3557]]], [[[SCP-4008]]], [[[SCP-4013]]], [[[SCP-4511]]]||
||[REDACTED]||  ||[[[SCP-1234-J]]], [[[SCP-1463]]]||
||{{UNDEFINED}}||  ||[[[http://www.scp-wiki.net/scp-3942 | UNDEFINED]]]||
|| "Shadow's Crown" Phenomenon || Thaumiel || [[[SCP-4098]]] ||

[[/<]]

[[/collapsible]]

[[/=]]

[[/div]]

@@ @@
++ Anomalous Esoteric Classes

The following classes are, generally, the results of infectious memetic agent and infohazards; personnel lacking a Cognitive Resistance Value (CRV) of 16.3 or greater are advised to read at their own risk.

@@ @@

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; box-shadow: 0 2px 4px rgba(75, 75, 75, .5); border-radius: 10px;"]]

[[=]]

[[collapsible show="► Unique Esoteric Classes ◄" hide="▼ Unique Esoteric Classes ▼"]]

[[<]]

||~ Class ||~ Definition ||~ Appearances ||
||{{Apologize.}}||  ||[[[http://www.scp-wiki.net/shaggydredlocks-proposal | S. D. Locke's Proposal]]]||
||At home, ??||  ||[[[SCP-4205]]]||
||Azathoth||Item is incredibly dangerous and destructive.||[[[SCP-4626]]]||
||BFF||  ||[[[SCP-2970]]]||
||Bullshit||  ||[[[SCP-4205]]]||
||Containment||  ||[[[http://www.scp-wiki.net/scp-3408 | Site-3408]]]||
||Former||  ||[[[http://www.scp-wiki.net/scp-2602 | SCP-2602, which used to be a library]]]||
||Glorious||  ||[[[SCP-1561]]]||
||In███a█a██ou█ █r██at█r||  ||[[[SCP-1463]]]||
||Infohazardous Predator||  ||[[[SCP-1463]]]||
||{{Keter}}/Friend||  ||[[[http://www.scp-wiki.net/scp-4239 | Project Kenowhere Central Volunteer Hub]]]||
||Kronecker||  ||[[[SCP-2062]]]||
||Mendax||  ||[[[SCP-4955]]]||
||Nehemoth||  ||[[[SCP-2998]]]||
||SCP-2357 poses no danger to anyone, although it very easily could have been made that way.||  ||[[[SCP-2357]]]||
||Threatening||  ||[[[SCP-1851-EX]]]||
||Whatever you want it to be, really. You're in charge here.||  ||[[[SCP-3265]]]||
||53||Object is highly intrusive, and has unknown capabilities and an unknown nature.||[[[Scantron's Proposal]]]||

[[/<]]

[[/collapsible]]

[[/=]]

[[/div]]

@@ @@

++ Theoretical Esoteric Classes

The following classes have not been officially implemented in any form of documentation, but have been tentatively proposed.

@@ @@

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; box-shadow: 0 2px 4px rgba(75, 75, 75, .5); border-radius: 10px;"]]

[[=]]

[[collapsible show="► Theoretical Esoteric Classes ◄" hide="▼ Theoretical Esoteric Classes ▼"]]

[[<]]

||~ Class ||~ Definition ||
||Yggdrasil||Item is capable of causing a ZK-End-of-Reality Scenario, or altering reality in a detrimental manner.||
||Anatta||Item is capable of causing a YK-End-of-the-Universe Scenario, or altering the universe in a detrimental manner.||
||Truculent||Item is dangerous and unpredictable.||
||Simpatico||Item is unpredictable but not dangerous.||

[[/<]]

[[/collapsible]]

[[/=]]

[[/div]]

@@ @@

------

[https://www.reddit.com/r/SCP/comments/6jcemh/master_list_of_nonstandard_object_classes/ This post], created by u/Cooldude97, was incredibly helpful in the compiling of this list. Additional resources include [https://aminoapps.com/c/scp-foundation/page/blog/all-scp-clasifications/RYLx_42FwuwVDQoaYLZk0Eqbrwd81NmKYD this Amino page] by <° ~Die~ °>, [https://www.reddit.com/r/SCP/comments/b1zkyl/a_complete_guide_to_scp_object_classes_based_on/ this follow-up chart] of object classes by u/AntazarOfQwurz, [http://kontainer.djkakt.us/reference:esoteric-class the KaktusKontainer list] by [[*user YossiLeiner]], and SCP ILLUSTRATED’s [https://youtube.com/watch?v=TPs0zYLkQDc video on the subject].

If you need any clarifications or have any questions, contact [[*user Nagiros]] over Wikidot.

------
