title:Event Featured Archive
This archive displays all pages that have been featured for a day on the site's front page in commemoration of special event days.

Any suggestions for future event features may be made at [http://www.scp-wiki.net/forum/t-1112343/holiday-featured-pages this forum thread].

-----------

**10 January 2016 - World Laughter Day**
* Featured page: [[[SCP-2030]]] (LA U GH IS F UN) by [[*user PeppersGhost]]

-----------

[[collapsible show="2016 EVENT FEATURES" hide="2015 EVENT FEATURES"]]
++++ January 2016:
**10 January 2016**
* To SCP readers around the world: January 10th is **WORLD LAUGHTER DAY**. Share a laugh with friends, family, or a secret little chuckle to yourself--and take a look at this day's special event feature, [[[SCP-2030]]] (LA U GH IS F UN) by [[*user PeppersGhost]]. Muahahaha!

**21 January 2016 - Squirrel Appreciation Day**
* Featured page: Wait and see! ;)

**29 January 2016 - Wait and see! ;)**
* Featured page: Wait and see! ;)

++++ February 2016:
[[/collapsible]]

-----------

[[collapsible show="2015 EVENT FEATURES" hide="2015 EVENT FEATURES"]]
**14 February 2015** - Happy Valentine's Day, Foundation personnel! 
* Article features: [[[SCP-1937]]] (Self-Love Shack) by [[*user azzleflux]] and [[[SCP-1638]]] (Silence) by [[*user Myriad]] 
* Tale features: [http://www.scp-wiki.net/salut-d-amour Salut d'Amor] by[[*user  Zyn]] and [[[Love in Leetspeak]]] by [[*user Eskobar]]

**1 April 2015** - Remember Duck Plague ,,quack quack,,
* Article feature: [[[SCP-765]]] (Duck Pond) by [[*user TroyL]]
* Tale feature: [[[Log of Anomalous Ducks]]] by [[*user Skara Brae]]

**25 December 2015** - Merry Christmas!
* Article feature: [[[SCP-2412-J]]] (The Laplander) by [[*user judgedeadd]]
* Tale feature: [[[A Kind of Christmas]]] by [[*user Gaffney]]
[[/collapsible]]
