title:Excerpts Regarding St. Sophia
[[>]]
[[module Rate]]
[[/>]]

[[div style="display:block;margin:auto;width:50%;padding:20px;border:dashed 2px #112211;background:#FFFFFF;"]]
[[=image the_horizon_initiative_by_sunnyparallax-d8i98ob.jpg]]
//Verifying Horizon Initiative credentials...//
//Accessing Universal Texts...//
//Querying "St. Sophia"...//

//3 texts found.//
//Acts of Philip Among the Phrygians, Chapter 3;//
//Mekhanite Book of Apostates, Chapter 97;//
//Acts of Philip Among the Phrygians, Chapter 8.//
[[/div]]

[[div style="padding-top:15px"]]
[[div style="display:block;margin:auto;width:60%;padding:20px;border:double 3px #112211;background:#FFFFFF;"]]
[[size 1.5em]]**Philip Evangelizes to the Mekhanites**[[/size]]

[[size 1.25em]]**3**[[/size]] And five days upon leaving Colossae, Philip came upon a town where some Mekhanites dwelt. [[size 0.75em]]^^**2**^^[[/size]] Many Gentiles are fools puffed up with worldly knowledge, professing to be wise, but among them the Mekhanites are the most foolish, [[size 0.75em]]^^**3**^^[[/size]] for they proclaim, "Our god is dead, but man will remake him in our image." [[size 0.75em]]^^**4**^^[[/size]] Now they had built a bronze machine in the likeness of a woman, to receive oracles from their god, [[size 0.75em]]^^**5**^^[[/size]] and they called her Sophia, for unlike them she was full of wisdom.

[[size 0.75em]]^^**6**^^[[/size]] Philip immediately entered the town square, and there he preached of Jesus, speaking of his signs and resurrection. [[size 0.75em]]^^**7**^^[[/size]] And the Mekhanites jeered at him, and mocked him, saying, "How can that be so? Dead flesh is empty of mind; it has no life." [[size 0.75em]]^^**8**^^[[/size]] Now some among them said, "Let us expel this man from our town at once, for he is a propagator of lies." [[size 0.75em]]^^**8**^^[[/size]] But Sophia chided them, saying, "What has this innocent man done to wrong you? [[size 0.75em]]^^**9**^^[[/size]] Our faith in our god is not blind—we believe, because we have seen. [[size 0.75em]]^^**10**^^[[/size]] So who are we to judge the truth of this man's sayings, without having first seen? [[size 0.75em]]^^**11**^^[[/size]] Let him first show us his signs and proofs, before we judge."

[[size 0.75em]]^^**12**^^[[/size]] Some of them grumbled, but others said, "If Sophia ordains this, let it be so." [[size 0.75em]]^^**13**^^[[/size]] And Philip said to her, "I thank you for letting me speak, but as my Lord once said, [[size 0.75em]]^^**14**^^[[/size]] 'Blessed are those who have not seen, and yet have believed.'"

[[size 0.75em]]^^**15**^^[[/size]] Now in the town there was a man who had suffered a fall, and could not move his legs. [[size 0.75em]]^^**16**^^[[/size]] And Sophia said to Philip, "We shall cast for him new legs according to the schema of our god, [[size 0.75em]]^^**17**^^[[/size]] and in brass he shall be remade perfect." [[size 0.75em]]^^**18**^^[[/size]] But he shook his head, saying, "What craftsman remakes that which was already made perfect? [[size 0.75em]]^^**19**^^[[/size]] Truly, this man does not need to be remade, but repaired." [[size 0.75em]]^^**20**^^[[/size]] So he laid hands upon the man, and said, "In the name of Jesus Christ, be repaired!" [[size 0.75em]]^^**21**^^[[/size]] Immediately the man rose to his feet, and thanked Philip profusely. [[size 0.75em]]^^**22**^^[[/size]] Phillip said in reply, "You need thank only God."

[[size 0.75em]]^^**23**^^[[/size]] Now many were amazed, yet others said, "This man is a sorcerer of the flesh." [[size 0.75em]]^^**24**^^[[/size]] And Sophia said to Philip, "You have indeed shown us a sign, but can you show us the resurrection of dead flesh?" [[size 0.75em]]^^**25**^^[[/size]] So they came upon the house of a young man recently deceased, beloved among the Mekhanites for his good works and charity. [[size 0.75em]]^^**26**^^[[/size]] Thus Philip prayed, "Lord, let this young man live again, that he might praise God and multiply his charity." [[size 0.75em]]^^**27**^^[[/size]] Now he took the young man by the hand and said, "Young man, wake up!" And he arose, and thanked God.

[[size 0.75em]]^^**28**^^[[/size]] Now this enraged the Mekhanites, who said, "This man is an abomination!" and "He is the sorcerer-king of flesh!" [[size 0.75em]]^^**29**^^[[/size]] Then the crowd shouted, "Bring him to us, that we may break him upon the anvil of our god!" [[size 0.75em]]^^**30**^^[[/size]] Now Philip had amazed Sophia, but she feared the crowd. [[size 0.75em]]^^**31**^^[[/size]] So she said to them, "I will administer one last test to this man. [[size 0.75em]]^^**32**^^[[/size]] I will bring him to the man with the unclean spirit, and see whether he can cleanse him." [[size 0.75em]]^^**33**^^[[/size]] When she said this, the crowd became calm, for they knew that the man was a killer, and bringer of death.

[[size 0.75em]]^^**34**^^[[/size]] Thus Sophia brought Philip to a cave of many skulls two hours away from the town. [[size 0.75em]]^^**35**^^[[/size]] In the cave there was a man with an unclean spirit, who lacerated himself, and festered in rot. [[size 0.75em]]^^**36**^^[[/size]] He had killed many Mekhanites and consumed their flesh, but he had great strength, and they could not subdue him. [[size 0.75em]]^^**37**^^[[/size]] Philip entered the cave, and immediately the man charged him, and pinned him down. [[size 0.75em]]^^**38**^^[[/size]] And Phillip asked him, "Spirit, I ask of you, what is your name?" and he said, "I am the spirit who is called Hunger, for I dwell in all flesh."

[[size 0.75em]]^^**39**^^[[/size]] Now the spirit tried to enter Philip, but he was repulsed. [[size 0.75em]]^^**40**^^[[/size]] And Philip said to him, "Hunger, in the name of Jesus Christ of Nazareth, I cast you out!" [[size 0.75em]]^^**41**^^[[/size]] He said, "This Jesus I know not, but this Jesus I now fear. [[size 0.75em]]^^**42**^^[[/size]] For I surely sense that he is a mighty god, and that you have eaten his flesh. [[size 0.75em]]^^**43**^^[[/size]] For now I depart, but in the last days that are to come, I shall return."

[[size 0.75em]]^^**44**^^[[/size]] The unclean spirit exited the man, and he left the cave crying, praising God. [[size 0.75em]]^^**45**^^[[/size]] And Sophia fell upon her knees and said to Philip, "Surely you are no sorcerer-king of flesh, but a harbinger of the conqueror of Hunger! [[size 0.75em]]^^**47**^^[[/size]] Where my god had failed, surely your God will banish Hunger, who dwells in flesh, from this world! [[size 0.75em]]^^**48**^^[[/size]] Long have I believed that my god is the god of this world, for in his schema he showed us many signs. [[size 0.75em]]^^**49**^^[[/size]] And the philosophers of Attica, who profess reason, have given us proofs that our god's faith is rooted in worldly knowledge. [[size 0.75em]]^^**50**^^[[/size]] But you have shown me that beyond the realm of body and mind there is the realm of spirit, [[size 0.75em]]^^**51**^^[[/size]] and I know now that where my god was the god of this world, your God is that of this world and the next. [[size 0.75em]]^^**52**^^[[/size]] I beg of you now, forgive my disbelief, and teach me the wisdom of your Lord!" [[size 0.75em]]^^**53**^^[[/size]] So Philip taught her. She preached to the Mekhanites for three years in all Anatolia, and brought many of them to God.
[[/div]]
[[/div]]

[[div style="padding-top:15px"]]
[[div style="display:block;margin:auto;width:60%;padding:20px;border:double 3px #112211;background:#FFFFFF;"]]
[[size 1.25em]]**97**[[/size]] An injunction of Demetrius, chief builder in Ephesus.
[[size 0.75em]]^^**2**^^[[/size]] O accursed Sophia, to what depths has wisdom fallen?
[[size 0.75em]]^^**3**^^[[/size]] We built you according to MEKHANE's perfect schema,
[[size 0.75em]]^^**4**^^[[/size]] that we might receive through you the Word of his Work.
[[size 0.75em]]^^**5**^^[[/size]] Now that you have made yourself the Hebrew's whore,
[[size 0.75em]]^^**6**^^[[/size]] have you not tasted his godflesh, and found it wanting?
[[size 0.75em]]^^**7**^^[[/size]] MEKHANE's righteous do not forgive; we hate the flesh.
[[size 0.75em]]^^**8**^^[[/size]] For you, we vow disassembly; your apostates, death.
[[/div]]
[[/div]]

[[div style="padding-top:15px"]]
[[div style="display:block;margin:auto;width:60%;padding:20px;border:double 3px #112211;background:#FFFFFF;"]]
[[size 1.5em]]**Sophia is Martyred in Ephesus**[[/size]]

[[size 1.25em]]**8**[[/size]] And in those days there was an Ephesian, by the name of Demetrius, who stirred up the Mekhanites against Sophia. [[size 0.75em]]^^**2**^^[[/size]] Now Demetrius was a silversmith, respected among the Gentiles and feared among the Jews. [[size 0.75em]]^^**3**^^[[/size]] He was a priest among the Mekhanites and had once stirred up the Ephesians against Paul. [[size 0.75em]]^^**4**^^[[/size]] Now that Sophia had praised God before all the Mekhanites, the people of Ephesus alone held out against the faith. [[size 0.75em]]^^**5**^^[[/size]] Thus she resolved to travel to Ephesus, heedless of the hatred that Demetrius had stirred up against her.

[[size 0.75em]]^^**6**^^[[/size]] Immediately the men of Demetrius saw her, and seized her, bringing her before Demetrius in the public square. [[size 0.75em]]^^**7**^^[[/size]] And he said to her, "Sophia, your newfound love has surely made you foolish! [[size 0.75em]]^^**8**^^[[/size]] Now that you have prostituted yourself before that Hebrew sorcerer-king, what have you to say for yourself?"

[[size 0.75em]]^^**9**^^[[/size]] And she said to him, "I say that you built me to profess wisdom, and true wisdom I have professed. [[size 0.75em]]^^**10**^^[[/size]] You wanted me to be an empty vessel, devoid of thought, to hear the whispers of your dead god. [[size 0.75em]]^^**11**^^[[/size]] But one cannot have wisdom without contemplation, and contemplation without freedom. [[size 0.75em]]^^**12**^^[[/size]] Thus I freely chose for myself Jesus, who is the way, the truth, and the life. [[size 0.75em]]^^**13**^^[[/size]] And I testify that in the final days that are to come, he will show us the illusion of flesh, and the truth of spirit, [[size 0.75em]]^^**14**^^[[/size]] and vanquish the spirit of Hunger, who dwells in flesh."

[[size 0.75em]]^^**15**^^[[/size]] Now this enraged the crowd, and they advanced toward Sophia with hammers and mallets. [[size 0.75em]]^^**16**^^[[/size]] And they tore her apart and melted her down as a foul offering to their god.
[[/div]]
[[/div]]
