title:far2's Disciplinary Report
**Name:**
far2

**Specialisation:**
Photographing SCP objects.

**Sub-specialisation:**
Sexism, extreme sarcasm. Can spew enough of either to melt the enamel clean off your teeth.

**Rank:**
Currently, ranks somewhere between D-Class and the bloke who changes the toilet paper. Has been repeatedly demoted due to insubordination. Frankly, he can't keep his damn mouth shut.

**Security clearance:**
Zero. Don't even tell him the time.

**Recommendations:**
Why the hell do we even keep this bloke around? I recommend we feed him to something keter class.

**SCP reports authored:**

[[[SCP-170]]]
[[[SCP-187]]]
[[[The Recording]]] (formerly SCP-235)

**PDF template for OpenOffice:**

[http://scparchive.wikidot.com/_pdf:_archive Template and archive of classic PDFs]


++ SCP objects photographed:

[[table]]
[[row style="vertical-align:top"]]
[[cell style="padding: 10px"]]
[[[SCP-134]]]:
[[image http://scp-wiki.wikidot.com/local--files/scp-134/SCP-134.jpg width="250px" link="*http://scp-wiki.wikidot.com/local--files/scp-134/SCP-134.jpg"]]
[[/cell]]
[[cell style="padding: 10px"]]
[[[SCP-139]]]:
[[image http://scp-wiki.wdfiles.com/local--files/scp-139/SCP-139.jpg width="250px" link="*http://scp-wiki.wdfiles.com/local--files/scp-139/SCP-139.jpg"]]
[[/cell]]
[[cell style="padding: 10px"]]
[[[SCP-144]]]:
[[image http://scp-wiki.wdfiles.com/local--files/scp-144/SCP-114-shopped.jpg width="250px" link="*http://scp-wiki.wdfiles.com/local--files/scp-144/SCP-114-shopped.jpg"]]
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[cell style="padding: 10px"]]
[[[SCP-170]]]:
[[image http://scp-wiki.wdfiles.com/local--files/scp-170/xray.jpg width="250px" link="*http://scp-wiki.wdfiles.com/local--files/scp-170/xray.jpg"]]
[[/cell]]
[[cell style="padding: 10px"]]
[[[SCP-529]]]:
[[image http://scp-wiki.wikidot.com/local--files/scp-529/SCP-529.jpg width="250px" link="*http://scp-wiki.wikidot.com/local--files/scp-529/SCP-529.jpg"]]
[[/cell]]
[[cell style="padding: 10px"]]
[[[SCP-776-ARC]]]:
[[image http://scp-wiki.wikidot.com/local--files/scp-776-arc/scp-776.jpg width="250px" link="*http://scp-wiki.wikidot.com/local--files/scp-776-arc/scp-776.jpg"]]
[[/cell]]
[[/row]]
[[/table]]

----

++ Logos designed for [[[scp-fronts|SCP front companies]]]:

**Soap from Corpses Products Inc:**

[[image http://scp-wiki.wdfiles.com/local--files/scp-fronts/SoapFromCorpses.jpg width="500px" link="*http://scp-wiki.wdfiles.com/local--files/scp-fronts/SoapFromCorpses.jpg"]]


**Skeptics of Conspiracy and the Paranormal:**

[[image http://scp-wiki.wikidot.com/local--files/scp-fronts/Skeptics.jpg width="500px" link="*http://scp-wiki.wikidot.com/local--files/scp-fronts/Skeptics.jpg"]]

**South Cheyenne Point:**

[[image http://scp-wiki.wikidot.com/local--files/scp-fronts/SouthCheyennePoint.jpg width="500px" link="*http://scp-wiki.wikidot.com/local--files/scp-fronts/SouthCheyennePoint.jpg"]]
