title:Featured Tale Archive II - 101 through 200
This archive displays the second listing of 100 SCP articles that have been featured on the site's front page.

[[=]]
***

**<< [[[featured-tale-archive | Featured Tale Archive - 1 through 100]]] | >>**

***
[[/=]]

-------

103. **[[[SCP-001-D]]]** by stormbreath

* //"You didn't hear? SCP-001 is dead."//

102. **[[[CASE HATE RED]]]** by qntm

* //On the morning of the day that వ arrives, while he is brushing his teeth, a tiny black slug falls out of the corner of his eye into the hotel sink.//

101. **[[[letters to my future self]]]** by AthosNetwork

* //On 2014/04/30, a series of notes written on paper scraps were recovered from PoI-████'s temporary holding cell.//
