title:Fifteenth Anonymous Donation
[[module css]]
/*
    Manna Charitable Foundation
    [2014 Wikidot Theme, 2018 Restoration]
    Originally reated for the SCP Foundation GoI Contest of 2014 (MCF team and Group of Interest) by Reach. Thanks to Aelanna and Crayne for their assistance and patience.
Brought back by Stormbreath and UncleNicolini.
*/
 
/* COMMON */
#content-wrap {
    font-family: sansationregular, sans-serif;
}
 
h1, #page-title {
    font-family: sansationregular, sans-serif;
    color: #006c00;
    text-align: center;
}
 
#page-title {
    font-family: sansationregular, sans-serif;    
    font-weight: bold;
    border-color: #006c00;
}
 
a {
    color: #4f7942;
}
 
a.newpage {
    color: #74a512;
}
 
#side-bar a:visited{ color: #4f7942; }
 
a:visited { color: #4f7942; }
 
/* GLOBAL WIDTH */
body {
    font-family: sansationregular, normal;
}
 
div#container-wrap {
    background: url(http://scp-pl.wdfiles.com/local--files/component%3Amcf-theme/body_bg_MCF2.png) top left repeat-x;
}
 
/* HEADER */
#header {
    background: url(http://scp-pl.wdfiles.com/local--files/component%3Amcf-theme/MCF-4.png) 40px 3px no-repeat;
}
 
#search-top-box-input {
    border: solid 1px #2e4626;
    color: #538d6f;
    background-color: #476c3b;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    color: #fff;
    background-color: #4b5320;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #6fcf4f;
    background-color: #4b5320;
    background: linear-gradient(to bottom, #3d2b1f,#4b5320,#87a96b);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background-color: #87a96b;
    background: linear-gradient(to bottom, #6b8a60,#87a96b,#56a63c);
}
 
#login-status {
    color: #a3c5a3;
}
#login-status a {
    color: #96e696;
}
#login-status ul a {
    color: #a3c5a3;
}
#account-topbutton {
    color: #a3c5a3;
}
 
#header h1 a {
    color: #092200;
    font-family: sansationregular;
    font-size: 0%;
}
 
#header h2 span {
    font-family: quanticoregular, sans-serif;
    font-size: 0%;
    color: #092200;
}
 
/* TOP MENU */
#top-bar {
    right: 0;
    font-family: quanticoregular, sans-serif;
}
 
#top-bar ul li ul {
    border: solid 1px #3d2b1f;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #f0f8ff;
    color: #006c00;
}
 
#top-bar ul li ul a, #top-bar a:hover {
    color: #006c00;
}
 
/* SIDE MENU */
#side-bar {
    font-family: quanticoregular, sans-serif;
}
 
#side-bar .side-block {
    border: 1px solid #198b19;
}
 
#side-bar .heading {
    color: #006c00;
    border-bottom: solid 1px #006c00;
}
 
#side-bar div.menu-item.inactive a {
    color: #0a380a;
}
 
#side-bar div.menu-item .sub-text {
    color: #1f3d2b;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #006c00;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #006c00;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #4f7942;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#d8d8d8;
    background-image: url(../images/yuitabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#008000 url(../images/yuitabs.png) repeat-x left -1400px; /* selected tab background */
    color:#fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#79d479 url(../images/yuitabs.png) repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #008000;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #006c00;
}
 
/* FOOTER */
#footer {
    background: #3d2b1f;
    color: #006c00;
}
 
/* SOME NICE BOXES */
div.sexy-box {
    background: #f0f8ff;
    border: 1px solid #3c9065;
}
div.sexy-box div.image-container img {
    border: 1px solid #9f8170;
}
 
/* Custom page content classes */
.content-panel {
    border: solid 1px #5d8aa8;
    background-color: #bcd4e6;
    box-shadow: 3px 3px 6px #e6e6fa;
} 
.content-panel .panel-body {
    background: f0ffff;
}
.content-panel .panel-footer {
    color: #06da6e;
}
.content-panel .panel-footer a {
    color: #ffffff;
}
.content-panel .content-toc {
    border: solid 1px #5d8aa8;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
  background-color: #006c00 !important;
  border: solid 1px #006c00;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #f0f8ff;
  border-top: solid 1px #006c00;
  border-bottom: solid 1px #006c00;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #006c00;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #006c00;
  color: #f0ffff;
}
.page-rate-widget-box .cancel {
  background-color: #006c00;
  border: solid 1px #006c00;
}
.page-rate-widget-box .cancel a {
  color: #f0ffff;
}
.page-rate-widget-box .cancel a:hover {
  background: #cdeadc;
  color: #f0ffff;
}
 
/* Standard Image Block */
.scp-image-block {
  border: solid 1px #006c00;
  width: 300px;
}
 
.scp-image-block .scp-image-caption {
  background-color: #f0f8ff;
  border-top: solid 1px #006c00;
}
 
/* Forum Customizations -- WHY DID REACH CODE THIS */
.thread-container .post .head {
    background-color: #f0f8ff;
    background: linear-gradient(to right, #f0f8ff, #eeecec);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
}
[[/module]]
[[module css]]
[[>]]
[[module rate]]
[[/>]]
[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: double 2px #6bab30; width: 320px; padding: 1px 15px; margin: 30px 10px 10px 160px; font-family: sansationregular, serif; background-color: #edf7e3; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
= [[span style="color:#6BAB30;"]][[size 90%]]Graciously donated by an anonymous benefactor via mass shipment. [[/size]][[/span]][[/div]]

[[size 130%]][[span style="color:#6BAB30;"]]**Of Interest:**[[/span]][[/size]] //medical, sleep, ongoing research, user-friendly, donation//


[[size 130%]][[span style="color:#6BAB30;"]]**Asset Summary:**[[/span]][[/size]] //A report written by International Coordinator Murakabe Shinkichi of the Medical Relief Actions Committee follows://

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
The most basic of human comforts has ironically become but a dream in this new world we find ourselves in. No matter how much aide we give and how far our strides in the sciences and paranormal go, we cannot offer the very thing those we help (and those within our organization) desperately plead for the most; sleep.

We have known it possible to achieve sleep thanks to the upper echelons of society who use their wealth and contacts to [[[hypnotraline|buy rest.]]] Those who hold the secret of sleep refuse to share it, as is expected of their avaricious nature. While they enjoy slumber, those who need it most toil and despair in an endless waking state, unable to meet with the [[[oneiroi|Collective.]]] 

But kind souls still exist in this world. Some few weeks ago our Gulf headquarters received several hundred Amazon-branded boxes with no return address, all of them crudely marked [[[SCP-3866|'sleepy time snooze em up pills']]] in Sharpie. Though I was initially hesitant to receive them, I simply could not pass up the opportunity to test if these so-called 'sleeping pills' worked. With an entire world desperate for sleep, I owed it to those in need to at least try.

One of our older volunteers, one brave and gentle soul named Leonor DeCastro (a lovely woman 132 years of age) offered to test it herself. With medical staff on standby, she took a pill, swallowed, and drifted off into what looked like a much-needed rest. 

Much to our alarm, her heart rate slowed to a crawl and we feared she was suffering a negative side effect. Our medical staff quickly made sure her blood was flowing, and much to our surprise, it was. Theoretically speaking, one can remain in a peaceful slumber nearly indefinitely, so long as they are tended to by a waking being.

Leonor rested for about a week under our care. She woke up after eight days without any major complications, aside from minor atrophy. Leonor described her rest as 'the best she's had in years' and was even able to dream, even meeting the Collective once again! 

I have great hopes for this miracle, and I look forward to the rest we will be able to provide with it. The world, now more than ever, needs sleep.
-----
@@ @@
@@ @@
@@ @@
[[size 130%]][[span style="color:#6BAB30;"]]**Addendum~**[[/span]][[/size]]

One of the relief workers in Sudan found this note within an unopened box of the item, believed to be written by the anonymous benefactor of these pills.

[[div style="font-size: 15px; text-align:center"]]
[[span style="font-family: Comic Sans MS; "]]
> helo
>  
> sorry for not make the time for give sleepy time pills in person
> i has to leaf sleepy time pills in big hurry or fundashiun find me 
> i trust u to keep secret of sleepy time snooze em up pills and use for feel entropy
> have good sleep
> 
> yours trulee
> [[span style="color: transparent; text-shadow: 0 0 7px rgba(0,0,0,.5)"]]dado[[/span]]
> 
> 
> [[span style="font-family: Comic Sans MS; "]]pes
> sorry for name erase dado like to do charitea anonymoose
[[/span]]
[[/span]]
[[/div]]


[[/div]]


[[size 130%]][[span style="color:#6BAB30;"]]**Maintenance and Operation:**[[/span]][[/size]] All  supplies must be kept in a sealed and dry environment and should only be administered by trained medical specialists. Once administered, introduce an Entrenal tube through the esophagus of the patient and supply nutritional mixture A once daily. Aides must turn patients every six hours and exercise them for two hours daily.


[[size 130%]][[span style="color:#6BAB30;"]]**Security Restrictions:**[[/span]][[/size]] Volunteers and other internal members may request to be administered a dosage once yearly. All patients wishing to induce rest must sign the provided forms indicating how long they wish to rest (This period of time must not exceed three months under any circumstances.) and list authorized emergency contacts. These restrictions may be waived during emergency field relief operations so long as Manna-approved places of rest are availble. When waking a patient, do not continue to apply the Wakening Device after their heartbeat has exceeded 60bpm.

[[size 130%]][[span style="color:#6BAB30;"]]**Safety Concerns:**[[/span]][[/size]] Source ultimately unknown. Negative side-effects may be possible, but have thus far remain non-apparent. 

[[size 130%]][[span style="color:#6BAB30;"]]**Assigned To:**[[/span]][[/size]] International Chemistry Committee of the Manna Charitable Foundation and Internal Thaumaturgy Committee of the Manna Charitable Foundation, charged with reverse-engineering the makeup of this drug and synthesizing it for more widespread use. 

Additionally assigned to the Manna Charitable Foundation Emergency Response Force to distribute during times of crisis.
-----
[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]UPDATE BULLETIN[[/span]]
[[span style="color:#6BAB30;"]]ARRIVED: 7.26.2034 8:03 AM, MOMBASSA, KENYA[[/span]]
[[/=]]
Greetings from Mombassa!

Things are a little rough here, but we were able to set up shop in an abandoned medical college. There's a lot to do today so this bulletin will be brief, but I just want to let you know that we're focusing on recovery, medical aid, and I assigned a few crews to restore downed power lines. 

Wishing you well,

- Emergency Response Force Captain N. Viera
[[/div]]


[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]UPDATE BULLETIN[[/span]]
[[span style="color:#6BAB30;"]]ARRIVED: 7.30.2034 1:40 PM, MOMBASSA, KENYA[[/span]]
[[/=]]
Now that the army has taken over recovery duties things are looking a lot easier. 

We have treated over 300 injured individuals and have begun offering the resting pill in controlled quantities. At the time of writing, there are 15 individuals which are slated to awaken in late October. I would love to be able to grant them all a peaceful rest, but I have explained to them that we only have a limited quantity and have to follow very strict instructions. Though they didn't seem to be happy, I think they got the message.

Wishing you well,

- Emergency Response Force Captain N. Viera
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]UPDATE BULLETIN[[/span]]
[[span style="color:#6BAB30;"]]ARRIVED: 8.20.2034 5:59 AM, MOMBASSA, KENYA[[/span]]
[[/=]]
Another break-in yesterday. After the first one last month we wisened up and are keeping the sleeping pills in the basement, but these are getting more and more frequent. We're still waiting to hear from the President about sending a unit to help protect us from opportunists.

Last bit of bad news: the locals are getting uppity. A few of them keep hanging around outside our facility to spit and jeer at volunteers as they move around. They keep asking to be put to sleep. Having had my own dosage and period of rest last year, I completely understand why they would want one, especially after having faced such a traumatic natural disaster. We keep trying to reason with them, but it doesn't seem to be helping. We will, however, endure.

The good news is we've finally gotten potable water flowing through most of the city, all thanks to the efforts of our wonderful construction crews. Our next focus: build a shelter for those who have been left homeless. 

Looking forward to the future,

- Emergency Response Force Captain N. Viera
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]UPDATE BULLETIN[[/span]]
[[span style="color:#6BAB30;"]]ARRIVED: 9.16.2034 1:40 PM, MOMBASSA, KENYA[[/span]]
[[/=]]
Things have been growing uneasy around here.

Mobs have been forming outside our doors almost daily, all of them clamoring to be put to sleep. Many of them are crippled as a result of the recent earthquake, are ancient, or both. Fortunately, the army was able to step in and is protecting us for the time being.

Our construction crews have also been getting harassed by the locals, but the army is not willing to send men out to the disaster site. Due to concerns regarding the safety of the construction crews, I have recalled them and temporarily re-assigned them to patient care. I hope you join your hearts with mine in hoping this blows over soon so we may resume helping unimpeded.

Seeking solidarity,

- Emergency Response Force Captain N. Viera
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]UPDATE BULLETIN[[/span]]
[[span style="color:#6BAB30;"]]ARRIVED: 10.26.2034 5:59 AM, MOMBASSA, KENYA[[/span]]
[[/=]]
We woke the first of the patients yesterday, and it wasn't pretty. Many of them pleaded to be put back to rest, begging to not have to endure their mortal toil any further. One, a man in his late fifties, attacked a medical volunteer, leaving her concussed.

After enlisting the help of a few of the army's men to remove the offenders from our premises, we have ensured the well-being of our volunteer. She is expected to make a full recovery.

This event has me worried, however. By releasing the individuals into society once again the public is sure to become more desperate in their demands. The army men are starting to give us the side-eyes as of late, too. I can't help but suspect as if they will turn on us eventually, but I sincerely believe that goodwill will win out here.

Hoping for the best, 

- Emergency Response Force Captain N. Viera
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]EMERGENCY BULLETIN[[/span]]
[[span style="color:#6BAB30;"]]ARRIVED: 11.06.2034 4:39 AM, MOMBASSA, KENYA[[/span]]
[[/=]]
We were raided by armed men last night, they took all the sleeping medicine we had, other supplies, and injured a few of us.

The locals have been rabid lately and the army watchmen are late for their shift this morning.


I'm requesting emergency evacuation, ASAP. Please dispatch emergency surgeons, we can't bear to see Alice hold her intestines in a wicker basket and her voice gave out an hour ago but we still hear the screaming. 

- Emergency Response Force Captain N. Viera
[[/div]]
