title:Fingo7's Art (I guess) ;3
[[>]]
[[module Rate]]
[[/>]]

Oh,
+ HIYA! :D

++++++ Looks like you decided to have a look at my art page. Be warned, I hid my pictures behind red words and the only way you can see them is by clicking on my red words! >;3


[[collapsible show="+ SCP-098" hide="- Don't worry he is a qualified surgeon crab"]]
[[image SCP-098.png]]
[[/collapsible]]


[[collapsible show="+ SCP-658" hide="- cute"]]
[[image SCP-658.png]]
[[/collapsible]]


[[collapsible show="+ SCP-1045" hide="- >w<"]]
[[image SCP-1045.png]]
[[/collapsible]]


[[collapsible show="+ SCP-2107" hide="- 0% sugar"]]
[[image diet%20ghost.png]]
[[/collapsible]]


[[collapsible show="+ SCP-2332" hide="- >w>"]]
[[image SCP-2332.png]]
[[/collapsible]]


[[collapsible show="+ SCP-2616" hide="- :3"]]
[[image SCP-2616.png]]
[[/collapsible]]


[[collapsible show="+ SCP-3007" hide="- Fingo hugs go to Zhange for requesting this. Such a pleasure to draw! /(-w-)/ <3"]]
[[image SCP-3007.png]]
[[/collapsible]]


[[collapsible show="+ SCP-3018" hide="- Beetle Cults ftw"]]
[[image  SCP-3018.png]]
[[/collapsible]]


[[collapsible show="+ SCP-3420" hide="- >:3"]]
[[image SCP-3420.png]]
[[/collapsible]]

[[collapsible show="+ SCP-3883" hide="- Snoople"]]
[[image SCP-3883]]
[[/collapsible]]
