title:Fluff's Conceptually Kind Comics
[[>]]
[[module Rate]]
[[/>]]

Hallelo

I create small pieces of visual whateveroo that show a kinder side of things.

Smalls thoughts on panel format, really.

------

    [[collapsible show="1 - Freedom" hide="- Not"]]
   [[image https://78.media.tumblr.com/6e25541c7b45c02f4e5c28aa2afe57af/tumblr_p9fbiuHfQf1xo3mrto1_540.png]]
    [[/collapsible]]



    [[collapsible show="2 - Just Fine" hide="- Close"]]
   [[image https://78.media.tumblr.com/3dc901b26e819600a15a5e8d69d11002/tumblr_p9fbiuHfQf1xo3mrto4_540.png]]
    [[/collapsible]]


    [[collapsible show="3 - Details" hide="- Close"]]
    [[image https://78.media.tumblr.com/7be4c5450a1a6250bc0e869df4a40cf9/tumblr_p9fbiuHfQf1xo3mrto6_540.png]]
    [[size smaller]]Ab. SCP-054[[/size]]
    [[/collapsible]]


    [[collapsible show="4 - Twins" hide="- Close"]]
 [[image https://78.media.tumblr.com/a34274fd93f890f3919e3a177744dca0/tumblr_p9fbiuHfQf1xo3mrto3_500.png]]
    [[/collapsible]]


    [[collapsible show="5 - Request" hide="- Close"]]
 [[image https://78.media.tumblr.com/7513afbc27c4bc7b6c576b2f91070061/tumblr_p9fbiuHfQf1xo3mrto2_540.png]]
    [[/collapsible]]


    [[collapsible show="6 - Anomalous F (Furry)" hide="- Close"]]
   [[image https://78.media.tumblr.com/8b6d53063497376ee6f52e9fca330ccc/tumblr_p9fbiuHfQf1xo3mrto5_540.png]]
 [[size smaller]]Ab. SCP-1471[[/size]]
    [[/collapsible]]



    [[collapsible show="7 - The Cheese Memetic in the List. You know which one" hide="- Close"]]
 [[image https://78.media.tumblr.com/f8befefbaf47d25c2d4fe8d116798806/tumblr_p9fbiuHfQf1xo3mrto7_540.png]]
[[size smaller]]Ab. That one really clever object that makes you crave cheese.[[/size]]
    [[/collapsible]]

------

[[size smaller]]Adios.[[/size]]
