title:Tales Hub
[[=]]
+ [[size 125%]]Welcome to the SCP Foundation Tale Hub[[/size]]

++ The contents of this page are currently [unclassified].

**Personnel are reminded that certain files within this hub may be subject to various classifications, and that verified credentials may be necessary to access those files.**
-----

[[/=]]

[[div class="content-panel standalone series" style="background-color: #fffff0;"]]
[[=]]
+ -Information-

This archive is designed to organize the Foundation tales by author name, and as such is organized alphabetically. If you discover that a tale is absent, please contact either the tale author, or someone from technical team for assistance.

The following pages have been utilized to display excerpts, the first string of 200 characters, from the pages pulled by modules.  To customize your own tale excerpt, please place the following code on your page:

[[code]]
 [[include component:preview text=YOUR TEXT GOES HERE]]
[[/code]]

This code should be placed at the beginning of the page. between the rating module and the actual text of the tale.   Contact technical team for further questions.


[[/=]]
[[/div]]

[[div class="content-panel standalone series"]]
[[=]]
+ -Primary Navigation Node-
[[/=]]
* **[[[Tales by Title]]] Archive:** An archive listing all tales in the database. Organized alphabetically.

[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/tales-by-title#Misc Misc]|[/tales-by-title#A A]|[/tales-by-title#B B]|[/tales-by-title#C C]|[/tales-by-title#D D]|[/tales-by-title#E E]|[/tales-by-title#F F]|[/tales-by-title#G G]|[/tales-by-title#H H]|[/tales-by-title#I I]|[/tales-by-title#J J]|[/tales-by-title#K K]|[/tales-by-title#L L]|[/tales-by-title#M M]|[/tales-by-title#N N]|[/tales-by-title#O O]|[/tales-by-title#P P]|[/tales-by-title#Q Q]|[/tales-by-title#R R]|[/tales-by-title#S S]|[/tales-by-title#T T]|[/tales-by-title#U U]|[/tales-by-title#V V]|[/tales-by-title#W W]|[/tales-by-title#X X]|[/tales-by-title#Y Y]|[/tales-by-title#Z Z]
[[/div]]

* **[[[Tales by Author]]] Archive:** An archive listing all tales in the database. Organized alphabetically by author:

[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/tales-by-author#Misc Misc]|[/tales-by-author#A A]|[/tales-by-author#B B]|[/tales-by-author#C C]|[/tales-by-author#D D]|[/tales-by-author#Dr Dr]|[/tales-by-author#E E]|[/tales-by-author#F F]|[/tales-by-author#G G]|[/tales-by-author#H H]|[/tales-by-author#I I]|[/tales-by-author#J J]|[/tales-by-author#K K]|[/tales-by-author#L L]|[/tales-by-author#M M]|[/tales-by-author#N N]|[/tales-by-author#O O]|[/tales-by-author#P P]|[/tales-by-author#Q Q]|[/tales-by-author#R R]|[/tales-by-author#S S]|[/tales-by-author#T T]|[/tales-by-author#U U]|[/tales-by-author#V V]|[/tales-by-author#W W]|[/tales-by-author#X X]|[/tales-by-author#Y Y]|[/tales-by-author#Z Z]
[[/div]]

* **[[[Tales by Date]]] Archive:** An archive listing all tales in the database. Organized by date published.

[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[[[tales-by-date | MAIN]]]|[/tales-by-date#2008-01 2008]|[/tales-by-date#2009-01 2009]|[/tales-by-date#2010-01 2010]|[/tales-by-date#2011-01 2011]|[/tales-by-date#2012-01 2012]|[/tales-by-date#2013-01 2013]|[/tales-by-date#2014-01 2014]|[/tales-by-date#2015-01 2015]|[/tales-by-date#2016-01 2016]|[/tales-by-date#2017-01 2017]|[/tales-by-date#2018-01 2018]|[/tales-by-date#2019-01 2019]
[[/div]]

* **[[[canon-hub |Canon Hub]]]:** An archive of the various Foundation universe canons. WARNING: conflicting canons may result in spontaneous cranial combustion. Peruse at your own risk.

* **[[[series-archive |Series Archive]]]:** An archive where personnel can access various series hubs.

* **[[[contest-archive |Contest Archive]]]:** An archive dedicated to various contests within the SCP Foundation.

* **[[[incident-reports-eye-witness-interviews-and-personal-logs |Incident Report Archive]]]:**  An archive of incident reports, eyewitness interviews, and various other Foundation addenda. 
[[/div]]
