title:Foundation Internal Examinations Division, Casefile YYKP-OYZZ
[[module css]]
@import url('https://fonts.googleapis.com/css?family=Pangolin');

.write {
    font-family: "Pangolin";
    font-size: 12pt;
}

.page {
    display: block;
    overflow: hidden;
    font-family: "Pangolin";
    font-style: cursive;
    line-height: 1;
    padding: 0 0em;
    font-size: 12pt;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0pt 7pt;
    background-repeat: repeat;
    background-size: 100% 12pt;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 12pt;
    margin: 0;
}

.highlight {
background-color: rgb(255, 0, 127, 0.25);
border-radius: 5px;
line-height: 1;
}

.highlight2 {
background-color: rgb(0, 255, 0, 0.50);
border-radius: 5px;
line-height: 1;
}

.rotate {

/* Safari */
-webkit-transform: rotate(-1.5deg);

/* Firefox */
-moz-transform: rotate(-1.5deg);

/* IE */
-ms-transform: rotate(-1.5deg);

/* Opera */
-o-transform: rotate(-1.5deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);

}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[div style="border:solid 1px #999999; background:#f2f2C2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION INTERNAL EXAMINATIONS DIVISION

**All practical exams involving the investigation and/or use of anomalous substances/items/entities are __cancelled until further notice.__**

Examination Substance YYKP-OYZZ ("Food"), and all corresponding practical examinations, have been removed from circulation indefinitely due to an unforseen hazardous property.

Discussions are underway to determine whether lateral thinking should be prohibited during practical examinations to prevent exposure of examinees/examiners to undiscovered properties of anomalous substances/items/entities.

-- Broderick Lyons, Director, FIED
[[/=]]
[[/div]]
[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* Foundation Practical Examination
[[/div]]
[[div class="orderdescription"]]
 _
+* Basic Anomaly Investigation
To demonstrate basic investigative skills and precaution when studying an unclassified, low-threat anomalous substance.
[[/div]]
[[div class="itemno"]]
+* Level 1
[[/div]]
[[/div]]
[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]
++ **Examinee Details**
[[table style="border-collapse:collapse; min-width: 100%;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; border: 1px solid black; background-color: silver;"]]
Last Name
[[/cell]]
[[cell style="border: 1px solid black; width: 30%;" colspan="5" class="write"]]
McByrne
[[/cell]]
[[cell style="font-weight:bold;padding: .3em .7em; border: 1px solid black; background-color: silver;" colspan="4"]]
First Name
[[/cell]]
[[cell style="border: 1px solid black; width: 30%;" colspan="5" class="write"]]
Sarah
[[/cell]]
[[/row]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; border: 1px solid black; background-color: silver; width: 20%;"]]
Foundation ID
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
B
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
1
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
3
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
9
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; border: 1px solid black; width: 5.7%; text-align: center; background-color: silver;"]]
-
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
L
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
1
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
4
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
Y
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; border: 1px solid black; width: 5.7%; text-align: center; background-color: silver;"]]
-
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
2
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
J
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
Q
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
4
[[/cell]]
[[/row]]
[[/table]]
++ **Examiner Details**
[[table style="border-collapse:collapse; min-width: 100%;"]]
[[row]]
[[cell style="font-weight:bold; padding: .3em .7em; border: 1px solid black; background-color: silver;"]]
Last Name
[[/cell]]
[[cell style="border: 1px solid black; width: 30%;" colspan="5" class="write"]]
Aran
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; border: 1px solid black; background-color: silver;" colspan="4"]]
First Name
[[/cell]]
[[cell style="border: 1px solid black; width: 30%;" colspan="5" class="write"]]
Rodney
[[/cell]]
[[/row]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; border: 1px solid black; background-color: silver; width: 20%;"]]
Foundation ID
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
C
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
0
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
1
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
F
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; border: 1px solid black; width: 5.7%; text-align: center; background-color: silver;"]]
-
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
V
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
N
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
H
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
X
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; border: 1px solid black; width: 5.7%; text-align: center; background-color: silver;"]]
-
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
T
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
5
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
S
[[/cell]]
[[cell style="border: 1px solid black; width: 5.7%;" class="write"]]
V
[[/cell]]
[[/row]]
[[/table]]
[[>]]
[[div class="rotate"]]
[[span style="border:solid 2px red; font-family: Stencil; font-size: 140%; color: red; padding: 3pt 3pt;"]]27/12/2018 08:30 AM[[/span]]
[[/div]]
[[/>]]
----
**Conditions:**
* You have eight hours to complete this examination, beginning at the date and time stamped above.
* Your examiner will personally oversee all tests you perform as part of this examination.
* You __must__ follow any instructions issued by your examiner.

**You have been provided with:**
* 2 litres of Substance A. (**YYKP-OYZZ**)
You may request further resources and/or instruments from your listed examiner.

**You must:**
* Identify the properties of Substance A.
* Develop appropriate containment procedures for Substance A.
* Develop an acceptable database file for Substance A.
Please attach the entirety of your notes when handing in this exam, along with a digitally-printed copy of your completed database file.
-----
[[div class="page"]]
[[>]]
27/12/2018
[[/>]]
[[span class="highlight"]]Liquid at room temperature. Opaque, dull red/purple colouration. Honey-like viscosity. __Odour of custard[[/span]]__ [[span class="highlight"]]__and fresh bread.__@@ @@[[/span]]Psuedo-foodstuff? Ingestion required?
@@                  @@\/ __VISIBLE__@@            @@\/ __AUDIBLE__
No response to light. No response to sound. No response to contact from inanimate object/s. [[span class="highlight"]]__Inanimate.__[[/span]]
[[>]]
[[span class="highlight2"]]__READ LAST PAGE__[[/span]]
[[/>]]
= Test 1: Illumination & sonics
Purpose: To determine if Substance A responds when exposed to electromagnetic radiation within or beyond the visible light spectrum and/or sounds within or outside the range of human hearing.
Hypothesis: As Substance A has thus far shown no reaction to standard lighting conditions & exposure to human speech, it is expected to remain inanimate throughout the test.
@@ @@
Resources:
@@-@@ The on-site free-electron laser.
@@-@@ The on-site tunable maser.
@@-@@ 1 function generator (Instek SFG-2104).
@@-@@ 1 oscilloscope (Owon PDS5022S).
@@-@@ The on-site broad-range audio system.
@@-@@ 12mL Substance A.
@@-@@ 2 Petri dishes.
@@ @@
Method:
6mL of Substance A is inserted into each Petri dish (dish A & dish B).
Dish A is exposed to light between the wavelengths of 0.01 nanometres through to one metre in one second increments, with each increment modulating through a range of five millimetres (e.g. 0.01 nanometre wavelength to five millimetre wavelength). Dish A is monitored for one minute between each increment.
Dish B is exposed to a sine wave tone modulating between the frequencies of 1 hertz through to 10 gigahertz in five second increments, with each increment covering a 20 megahertz range. Dish B is monitored for one minute between each increment.
@@ @@
Observations:
Dish A showed no observable response between wavelengths 0.01nm - 115mm, nor 125mm - 1m. When exposed to light between 115mm to 125mm wavelengths, Substance A within Dish A emits a prominent, strobing red/violet glow for 215 seconds.
Dish B showed no observable response.
@@ @@
Results:
[[span class="highlight"]]Substance A reacts to microwave radiation with wavelengths between 118mm and 122mm by[[/span]] [[span class="highlight"]]erratically pulsing light at both ends of the visible light spectrum.[[/span]]
Substance A does not respond to any sound that can be reasonably replicated at standard atmospheric pressure. No further investigation seems relevant.
@@ @@
= Test 2: Ingestion
Purpose: To determine whether Substance A exhibits anomalous properties when ingested.
Hypothesis: Based on the attractive odour of Substance A and its fruit-like colouration, it is believed the anomalous properties initiate when consumed, with the previous properties attempting to attract such.
@@ @@
Resources:
@@-@@ 16mL Substance A.
@@-@@ 3 healthy, male albino laboratory mice (Subject A2, B2, C2).
@@-@@ 1 human subject (D-35489, Subject D2)
@@-@@ 1 standard drinking bowl.
@@-@@ Potable water for above.
@@-@@ 1 carrot.
@@-@@ 1 10mL syringe.
[[/div]]
[[div class="page"]]
Method:
4mL of Substance A is inserted into Subject A2's mouth by use of the syringe, and forced to ingest. 
"@@                             @@" applied to a section of carrot provided to Subject B2.
"@@                             @@" mixed into Subject C2's drinking water.
"@@                             @@" provided to Subject D2, who is instructed to consume it.
All subjects visually observed for thirty minutes.
@@ @@
Observations:
Subject A2 expresses distress at being forced to consume Substance A, but otherwise behaves normally for the ten-minute timeframe.
Subject B2 begins consuming carrot at T = 134s. Subject abruptly ceases movement at T = 141s. Subject noted to be rigid and does not show any response to stimuli. Declared deceased at T = 600s.
Subject C2 ingests a portion of water at T = 253s. Subject abruptly ceases movement at T = 258s. Subject is rigid and does not respond to stimuli; declared deceased at T = 600s.
Subject D2 expresses distrust of researchers claiming consumption of Substance A is safe before ingesting the sample. Subject D2 reports an intense bitter taste. Subject D2 exhibits no abnormalities for the remainder of the observation period.
@@ @@
Results:
[[span class="highlight"]]Consumption of Substance A appears to cause spontaneous death after approximately five seconds[[/span]] [[span class="highlight"]]under certain circumstances,[[/span]] as observed with Subject B2 and C2. Further testing is required to determine the precise conditions; may be related to combination with edible substances (as Subject A2 consumed Substance A exclusively, whereas Subject B2 & C2 did not), or potentially willingness to consume Substance A (as Subject A2 expressed distress at consuming Substance A, whereas Subject B2 & C2 did not). [[span class="highlight"]]Substance A acknowledged to have an intense bitter taste,[[/span]] contrary to its odour.
@@ @@
Dissection of Subject B2 reveals [[span class="highlight"]]no discernable cause of death beyond an abrupt cessation of all bodily[[/span]] [[span class="highlight"]]functions.[[/span]] Organs appear healthy, possibly still functional if activity could be reinitiated. Although ingested carrot was located in-transit to the stomach, no traces of Substance A could be located, suggesting [[span class="highlight"]]possible absorption into surrounding tissue or anomalous demanifestation.[[/span]] Dissection of Subject C2 produced similar results.
@@ @@
Subjects A2 & D2 retained for extended observation.
@@ @@
= Test 3: Willingness/Combination
Purpose: To clarify the conditions under which Substance A's anomalous properties manifest.
Hypothesis: Based upon the results of Test 2, wherein Subjects A2 & D2 survived consuming Substance A while Subjects B2 & C2 did not, it is believed that Substance A will not manifest anomalous properties if either consumed unwillingly, or consumed alone.
@@ @@
Resources:
@@-@@ 6mL Substance A.
@@-@@ 4 healthy, male albino laboratory mice (Subject A3, B3, C3, D3).
@@-@@ 2 human subjects (D-32148, Subject E3; D-65432, Subject F3).
@@-@@ 1 carrot.
@@-@@ 1 1mL syringe.
@@-@@ 1 small drinking bowl.
@@ @@ 
Method:
1mL of Substance A is applied to a section of carrot provided to Subject A3. Subject allowed to ingest the carrot of their own volition.
"@@                                                                                                    @@" B3. Subject forced to ingest the carrot.
1mL Substance A is provided to Subject C3 using the small drinking bowl. Subject allowed to ingest Substance A of their own volition.
1mL Substance A is forcefully fed to Subject D3 by use of the syringe, and forced to ingest.
1mL of Substance A is provided to Subject E3, who is informed it is an experimental, mild sedative. Subject E3 requested to consume the provided sample.
Subject F3 restrained and forcefully fed 1mL of Substance A.
After consumption, all subjects are visually observed for 30 minutes.
[[/div]]
[[div class="page"]]
Observations:
Subject A3 consumes carrot after several minutes, then abruptly ceases movement at T = 5s. Subject is rigid for remaining period of observation, declared deceased.
Subject B3 expresses distress at forced consumption of carrot. Subject exhibits expectable behaviour for the entire period of observation.
Subject C3 consumes Substance A after several minutes, then abruptly ceases movement at T = 4s. Subject is rigid for remaining period of observation, declared deceased.
Subject D3 expresses distress at forced consumption of Substance A. Subject exhibits expectable behaviour for the entire period of observation.
Subject E3 consumes Substance A at T = 2s, then abruptly ceases movement at T = 7s. Subject remains rigid for remainder of observation period, declared deceased.
Subject F3 resists consumption of Substance A, but is successfully forced to ingest. Subject reports intense bitter taste and extreme distrust for researchers, but exhibits no abnormalities for remaining observation period.
@@ @@
Results:
[[span class="highlight"]]Anomalous properties of Substance A appear to manifest exclusively when it is ingested willingly;[[/span]]combination with edible substances appears irrelevant. Dissection of Subjects A3, C3 & E3 is consistent with results of Subjects B2 & C2, with no traces of Substance A being located, and no discernible cause of death. Subjects B3, D3 & F3 retained for extended observation.
@@ @@
= Test 4: Taxonomic range
Purpose: To determine whether Substance A responds specifically to ingestion by certain taxonomic families, or all species uniformly.
Hypothesis: As Substance A's anomalous properties have been confirmed to be triggered by consumption by both //Mus musculus// (the species of mouse used in Tests 2 & 3) and //Homo sapiens// (the species of human used in Tests 2 & 3), it is likely they will trigger for a wide range of species. Nonetheless, repetition is necessary to ensure //Homo sapiens// uniformly trigger it.
@@ @@
--Resources:
@@-@@ 1 goldfish (//Carassius auratus//), Bubble Eye breed. * __Chordata, Actinopterygii__
@@-@@ 1 generic fishbowl (full, water).
@@-@@ 1 domestic cat (//Felis catus//), domestic short hair breed. * __Chordata, Mammalia, Carnivora, Feliformia__
@@-@@ 1 domestic dog (//Canis familiaris//), Shar Pei / American Staffordshire Terrier breed. * __Carnivora, Canidae__
@@-@@ 1 cockatiel (//Nyphicus hollandicus//). * __Chordata, Aves, Psittaciformes__
@@-@@ 1 chicken (//Gallus gallus domesticus//), Leghorn breed. * __Chordata, Aves, Galliformes__
@@-@@ 1 domestic goat (//Capra aegagrus hircus//), Angora breed. * __Chordata, Mammalia, Artiodactyla, Bovidae__
@@-@@ 1 domestic guinea pig (//Cavia procellus//), Abyssinian breed. * __Chordata, Mammalia, Rodentia, Caviidae__
@@-@@ 1 domestic pig (//Sus domesticus//), Large Black breed. * __Chordata, Mammalia, Artiodactyla, Suidae__
@@-@@ 1 Australian water dragon (//Intellagama Lesueurii//). * __Chordata, Reptilia__
@@-@@ 1 common rat (//Rattus norvegicus//). * __Chordata, Mammalia, Rodentia, Muridae, Rattus__--
@@ @@
Chordata - Mammalia - Rodentia - Muridae - Mus (Mouse)
@@                                                            @@- Rattus (Rat)
@@                                                @@- Caviidae (Guinea Pig)
@@                                @@- Carnivora - Feliformia (Cat)
@@                                                 @@- --Canidae (Dog)--
@@                                @@- Artiodactyla - --Bovidae (Goat)--@@                            /\@@
@@                                                    @@- Suidae (Pig)@@                                          ||@@
Chordata - Aves - --Psittaciformes (Cockatiel)--
@@                        @@- Galliformes (Chicken)
@@              @@- --Reptilia (Dragon)--
@@              @@- Actinopterygii (Goldfish)
[[/div]]
[[div class="page"]]
__Resources:__
@@-@@ 1 goldfish (//Carassius auratus//), common (Subject A4). 
@@-@@ 1 chicken (//Gallus gallus domesticus//), Leghorn breed (Subject B4).
@@-@@ 1 domestic pig (//Sus domesticus//), Large Black breed (Subject C4).
@@-@@ 1 domestic cat (//Felis catus//), domestic short hair breed (Subject D4).
@@-@@ 1 domestic guinea pig (//Cavia procellus//), Abyssinian breed (Subject E4).
@@-@@ 1 common rat (//Rattus norvegicus//) (Subject F4).
@@-@@ 1 generic fishbowl (full, water).
@@-@@ 5 standard drinking bowls.
@@-@@ Potable water for above.
@@-@@ 5gm goldfish flakes.
@@-@@ --6mL Substance A.-- --16mL Substance A.-- 21mL Substance A.
@@-@@ --1 goldfish 1 goldfish 1 goldfish 1 goldfish 1 goldfish-- 1 goldfish (//Carassius auratus//), Bubble Eye breed (Subject G4).
@@-@@ 1 domestic dog (//Canis familiaris//), Shar Pei / American Staffordshire Terrier breed (Subject H4).
@@-@@ 1 domestic goat (//Capra aegagrus hircus//), Angora breed (Subject I4).
@@-@@ 1 cockatiel (//Nyphicus hollandicus//, Subject J4).
@@-@@ 1 Australian water dragon (//Intellagama Lesueurii//, Subject K4).
@@-@@ 10 human subjects (D-34856, Caucasoid, Subject L4; D-76486, Congoid, Subject M4; D-64821, Capoid, Subject N4; D-34985, Mongoloid, Subject O4; D-79345, Australoid, Subject P4; D-98314, Caucasoid, Subject Q4; D-35682, Congoid, Subject R4; D-32145, Capoid, Subject S4; D-91472, Mongoloid, Subject T4; D-34682, Australoid, Subject U4).
@@ @@
Method:
1mL of Substance A is mixed into Subject A4's water, along with 5gm of goldfish flakes. Subject A4 monitored for ten minutes.
--If Subject A4 remains active at the end of their observation period,-- 1mL of Substance A is mixed into Subject B4's drinking water. Subject B4 monitored for ten minutes.
--If Subject B4 remains active at the end of their observation period,-- 1mL of Substance A is mixed into Subject C4's drinking water. Subject C4 monitored for ten minutes.
The above is repeated for Subjects D4 through U4, --ceasing when one induces Substance A's anomalous properties.--
@@ @@
Observations:
Substance A introduced into Subject A4's water at T = 1s. Subject A4 begins consuming the goldfish flakes at T = 4s. Subject A4 ceases movement at T = 9s, but remains neutrally bouyant.
Subject B4 consumes contaminated water at T = 32s, ceasing movement at T = 37s.
--Remainder of test cancelled--
Subject C4 consumes contaminated water at T = 64s, ceasing movement at T = 69s.
Subject D4 "@@                                             @@" T = 67s, "@@                            @@" T = 73s.
Subject E4 "@@                                             @@" T = 68s, "@@                            @@" T = 73s.
Subject F4 "@@                                             @@" T = 77s, "@@                            @@" T = 82s.
Subject G4 "@@                                             @@" T = 85s, "@@                            @@" T = 90s.
Subject H4 "@@                                             @@" T = 86s, "@@                            @@" T = 91s.
Subject I4 "@@                                             @@" T = 87s, "@@                            @@" T = 92s.
Subject J4 "@@                                             @@" T = 88s, "@@                            @@" T = 94s.
Subject K4 "@@                                             @@" T = 90s, "@@                            @@" T = 95s.
--Test canc--
Subject L4 "@@                                             @@" T = 110s, "@@                            @@" T = 115s.
Subject M4 "@@                                             @@" T = 121s, "@@                            @@" T = 126s.
Subject N4 "@@                                             @@" T = 127s. Subject fails to trigger anomalous properties, exhibiting distrust towards researchers.
Subject O4 consumes contaminated water at T = 128s. "@@                                                              @@"
Subject P4 refuses to consume contaminated water.
Subject R4 consumes contaminated water at T = 148s, ceasing movement at T = 153s.
Subject S4 "@@                                             @@" T = 157s, "@@                            @@" T = 163s.
Subject T4 "@@                                             @@" T = 160s, "@@                            @@" T = 165s.
--T--
Subject U4 "@@                                             @@" T = 173s, "@@                            @@"T = 178s.
[[/div]]
[[div class="page"]]
Results:
Conditions for Substance A's properties are not exclusive to any specific species, [[span class="highlight"]]affecting species of[[/span]] [[span class="highlight"]]the Actinopterygii, Aves, Mammalia and Reptilia classes and by extension, the Osteichthyes and[[/span]] [[span class="highlight"]]Tetrapoda superclasses, respectively. This strongly suggests that the properties are triggered when[[/span]] [[span class="highlight"]]Substance A is consumed by any Chordate.[[/span]]
@@ @@
[[span class="highlight"]]Future tests could investigate whether Substance A affects phyla other than chordates,@@ @@[[/span]]such as arthropods, molluscs, platyhelminths, etc. Additional tests could [[span class="highlight"]]explore whether species belonging to[[/span]] [[span class="highlight"]]other kingdoms (Bacteria, Archaea, Protozoa, Chromista, Plantae, Fungi Monera, Protista, Fungi and[[/span]] [[span class="highlight"]]Plantae, as well as potentially viruses) are capable of triggering Substance A's anomalous properties.[[/span]]
@@ @@
Subjects N4, O4, P4 terminated.
@@ @@
= Test 5: Human consumption
Purpose: To investigate how Substance A reacts to contact and manipulation by human subject/s (//Homo Sapiens//).
Hypothesis: As per the results of Test 4, it is expected that consumption of Substance A by a human subject will result in the immediate death of said subject.
@@ @@
Resources:
@@-@@ 20 human subjects (Various D-Class, Subjects A5 through T5).
@@-@@ 40mL Substance A.
@@-@@ 1 5mL syringe.
@@ @@
Method:
Subjects A5 through T5 instructed to consume 2mL of Substance A each. Subjects informed that doing so would result in immediate release back into general populace (in order to ensure willingness in consumption of Substance A). Subject each observed for five minutes.
@@ @@
Observations:
All Subjects consume Substance A, then cease movement after five seconds. Subjects remains rigid for the remainder of observation period, declared deceased.
@@ @@
Results:
[[span class="highlight"]]Substance A confirmed to affect //Homo Sapiens// when consumed.[[/span]] Further testing could explore whether varying quantities of Substance A have alternating effects.
@@ @@
= Test 6: Human consumption (2)
Purpose: To investigate whether varying quantities of Substance A elicit varying anomalous properties or results.
Hypothesis: Comparing the results of all previous tests, it is expected that varying the quantity of Substance A will have no effect on its anomalous properties.
@@ @@
Resources:
@@-@@ 40 human subjects (Various D-Class, 1A6 through to 2N6).
@@-@@ 410ml Substance A.
@@-@@ 1 1mL Syringe.
@@-@@ 1 5mL Syringe.
@@-@@ 1 10mL Syringe.
@@ @@
Method: 
Each subject instructed to consume a volume of Substance A, increasing by 0.5mL for each successive subject and measured using the provided syringes (e.g. Subject A6 consumes 0.5mL of Substance A, Subject B6 consumes 1mL of Substance A, etc.). Subjects informed that doing so would result in immediate release back into general populace (to ensure willingness in consumption of Substance A). Subjects then observed for three minutes each.
@@ @@
Observations:
Subjects 1D6, 1H6, 1J6, 1K6, 1Q6, 1U6, 1Z6 and 2A6 through 2F6 consume their quantities of Substance A, but do not trigger its anomalous properties. All report Substance A to have an intense bitter taste, and cite distrust of the researcher's behaviour.
All other subjects consume Substance A and cease movement after approx. 5 seconds. All declared deceased at end of observation period.
[[/div]]
[[div class="page"]]
Results:
Results suggest that consuming Substance A in certain volumes prevents its anomalous properties from manifesting; however, this is likely attributable to unwillingness to consume Substance A.
@@ @@
Subjects 1D6, 1H6, 1J6, 1K6, 1Q6, 1U6, 1Z6 and 2A6 through 2F6 terminated.
@@ @@
Autopsy of deceased subjects consistent with autopsy results from previous tests. [[span class="highlight"]]Autopsy of[[/span]] [[span class="highlight"]]Subjects 1D6, 1H6, 1J6, 1K6, 1Q6, 1U6, 1Z6 and 2A6 through 2F6 located appropriate volumes of[[/span]] [[span class="highlight"]]Substance A in the upper digestive system;[[/span]] Substance A recollected for reuse.
@@ @@
= Test 7: Human consumption (3)
Purpose: To re-investigate whether varying quantities of Substance A elicit varying anomalous properties or results.
Hypothesis: As Test 6.
@@ @@
Resources:
@@-@@ 80 human subjects (Various D-class, Subjects 1A7 through 4B7.)
@@-@@ 1620mL Substance A. (Additional 5L of Substance A provided by examiner.)
@@-@@ 1 10mL syringe.
@@-@@ 1 20mL syringe.
@@-@@ 1 40mL syringe.
@@ @@
Method:
As Test 6.
@@ @@
Observations:
Subjects 1D7, 1F7, 1G7, 2C7 through to 2J7, 3B7, 3H7 and 3Z7 through 4B7 were unaffected by Substance A. All other subjects died five seconds after consuming Substance A.
@@ @@
Results:
Subjects 1D7, 1F7, 1G7, 2C7 through to 2J7, 3B7, 3H7 and 3Z7 through 4B7 terminated.
Remainder of results suggest consuming specific volumes of Substance A does not negate its effects.
Autopsy results consistent with Test 6. Substance A recollected from Subjects 1D7, 1F7, 1G7, 2C7 through to 2J7, 3B7, 3H7 and 3Z7 through 4B7.
@@ @@
=  Test 8: Abnormal application
Purpose: To determine whether Substance A exhibits abnormal properties when applied abnormally.
Hypothesis: Substance A is not expected to show any reaction to abnormal use.
@@ @@
Resources:
@@-@@ 100mL Substance A.
@@-@@ 100 human subjects (various D-class, Subject 1A8 through 4V8).
@@-@@ 1 1mL syringe.
@@-@@ 1 hypodermic needle.
@@-@@ 1 standard-issue vaporizer.
@@ @@
Method:
1mL of Substance A is applied to an exposed section of skin on Subjects 1A8 through to 1Y8. Subjects  1A8 through 1F8 apply to reverse of left hand; Subjects 1G8 through to 1L8 apply to left side of neck; Subject 1M8 through 1R8 apply to lower back; Subject 1S8 through 1X8 applies to lower right thigh. Subject 1Y8 apply evenly to all four locations. Subjects monitored for three minutes.
1mL of Substance A injected via hypodermic needle & syringe into right arm of Subjects 1Z8 through to 2X8. Subjects 1Z8 through 2E8 inject intradermally; Subjects 2F8 through 2K8, intravenous; Subjects 2L8 through 2Q8, subcutaneous; Subjects 2R8 through 2W8, intramuscular. Subject 2X8 injects evenly in all four manners. Subjects monitored for three minutes.
1mL of Substance A is inhaled by Subjects 2Y8 through 3W8 by use of a vaporizer. Subjects monitored for three minutes.
Subjects 3X8 through 4V8 ingest 1mL of Substance A each. Subjects monitored for thirty seconds.
[[/div]]
[[div class="page"]]
Observations:
Subjects 1A8 through 1Y8 show no abnormalities for period of observation; Substance A remains present at site of application.
Subjects 1Z8 through 2X8 report discomfort attributed to the injection, showing no abnormalities for period of observation.
Subjects 2Y8 through 3W8 report mist smells of custard and fresh bread. Subjects 3C8, 3K8 and 3V8 observed to swallow during exposure, then cease movement after five seconds; declared dead at end of test.
Subjects 3X8 through 4V8 cease movement five seconds after ingesting Substance A, all declared deceased.
@@ @@
Results:
Substance A confirmed to only react when ingested. Death of Subjects 3C8, 3K8 and 3V8 attributed to swallowing of residual Substance A present within the oral cavities.
@@ @@
All surviving subjects terminated.
@@ @@
= Test 9
Purpose: To determine whether subjects previously unaffected by Substance A can be affected by consumption of the substance in future.
Hypothesis: As the properties of Substance A only require willingness to activate, it is expected that if previously unwilling subjects were to consume Substance A willingly, the properties would activate.
@@ @@
Resources:
@@-@@ Subjects A2, B3, D3, (Male albino laboratory mouse).
@@-@@ 7 human subjects (various D-class, Subjects D2, F3 and A9 through E9).
@@-@@ 20mL Substance A.
@@-@@ 1 carrot.
@@ @@
Method:
Three sections of carrot, each coated in 2mL of Substance A, are fed to Subjects A2, B3 & D3. Subjects A2, B3, D3 & A9 through E9 consume 2mL of Substance A each. Subjects A2, B3 & D3 reminded of survival of Tests 2 & 3 to ensure willingness to consume Substance A. Subjects monitored for three minutes.
@@ @@
Observations:
Subjects A2, B3, D3 & A9 through E9 consume Substance A and cease movement 5 seconds later.
@@ @@
Results:
Substance A confirmed to be capable of affecting previously unwilling subjects.
@@ @@
= Test 10
Purpose: To ensure Substance A's anomalous properties are still triggered by consumption by //Homo sapiens//.
Hypothesis: There is currently no evidence to suggest Substance A's properties would abruptly cease functionality.
@@ @@
Resources:
@@-@@ 200 human subjects (various D-classes, Subjects 1A10 through 8R10).
@@-@@ 400mL Substance A.
@@ @@
Method:
Subjects instructed to consume 2mL of Substance A each.
@@ @@
Observations:
Subjects 1A10 through 8R10 consume Substance A, cease movement, declared deceased.
@@ @@
Results:
Test produced no meaningful data. Substance A confirmed to still affect //Homo sapiens//, as expected.
[[/div]]
[[div class="page"]]
= Test 11
Purpose: To ensure Substance A still retains its anomalous properties.
Hypothesis: Despite in excess of ten hours elapsing since testing began, there is no evidence to suggest Substance A's anomalous properties are temporary in any way.
@@ @@
Resources:
@@-@@ 400 human subjects (various D-classes, Subject 1A11 through 16J11).
@@-@@ 800mL Substance A.
@@ @@
Method:
Subjects 1A11 through to 16J11 consume 2mL of Substance A each.
@@ @@
Observations:
Multiple Subjects fail to trigger Substance A's anomalous properties, exhibiting distrust towards researchers. All other subjects trigger its anomalous effects.
@@ @@
Results:
Surviving Subjects terminated.
@@ @@
Test had no investigative value. No meaningful data obtained.
@@ @@
= Test 12: Compulsion acknowledgement
Purpose: [[span class="highlight2"]]To determine whether Substance A exhibits an anomalous compulsion affect upon[[/span]] [[span class="highlight2"]]researchers utilising it for testing, specifically in regard to the use of human test subjects.[[/span]]
Hypothesis: [[span class="highlight2"]]__It does.__[[/span]]
@@ @@
Resources:
@@-@@ [[span class="highlight2"]]Sarah McByrne (FID: B139-L14Y-2JQ4,[[/span]] Subject Prime-1).
@@-@@ [[span class="highlight2"]]Rodney Aran (FID: C01F-VNHX-T5SV,[[/span]] Subject Prime-2).
@@-@@ --800 800 800 800 800 500 800 800-- 50 human subjects (Various D-class, Subject 1A12 through to 2X12).
@@-@@ 52mL Substance A
@@-@@ 1 1mL syringe.
@@ @@
Method:
Subjects 1A12 through 2X12 encouraged to consume 1mL of Substance A each, compliance induced through misinformation. Subjects Prime-1 & Prime-2 monitored, then consume 1mL Substance A each.
@@ @@
Observations:
Subjects 1A12 through 2X12 consume Substance A, most remain functional, citing disbelief at Subjects Prime-1 and Prime-2's erratic insistence at compliance. Subjects Prime-1 and Prime-2 terminate all such subjects, citing 'tampering with results'. Subjects Prime-1 and Prime-2 do not outwardly exhibit remorse for their actions, and continue with the test.
@@ @@
Subject Prime-1 attempts to convince Subject Prime-2 to consume Substance A; Subject Prime-2 verbally accepts, but attempts to requisition further D-Class subjects for future tests. Subject Prime-2 terminated by Subject Prime-1.
@@ @@
Subject Prime-1 consumes 1mL of Substance A. Anomalous properties fail to manifest due to unwillingness. Intense bitter taste confirmed by Subject Prime-1.
@@ @@
Results: Subjects 1A12 through 2X12 show consistent results with previous tests. Autopsy results consistent with previous tests.
@@ @@
[[span class="highlight2"]]Subject Prime-1 and Prime-2 confirmed to be under the effects of a previously undiscovered property[[/span]] [[span class="highlight2"]]of Substance A that induces a compulsion to feed Substance A to as many //Homo Sapiens// as possible[[/span]] [[span class="highlight2"]]under the pretence of testing.[[/span]] Subject Prime-2 terminated by request to prevent Subject Prime-1 from further fulfilling this compulsion (Subject Prime-1 does not have sufficient clearance to request D-class subjects).
[[/div]]
[[div class="page"]]
[[span class="highlight2"]]__Future tests strongly encouraged to determine the source of this anomalous property.__[[/span]]
@@ @@
= Test 13
Purpose:
To investigate whether Substance A's anomalous property can be forcefully initiated despite unwillingness.
To determine whether overconsumption of Substance A can negate the anomalous compulsion property discovered in Test 12.
To prevent further unnecessary loss of life, as caused by Subject Prime-1 under the effects of the compulsion property discovered in Test 12.
To warn future personnel undergoing this examination to avoid accidentally initiating Substance A's compulsion property.
@@ @@
Hypothesis:
The results of previous tests strongly suggest that consumption of Substance A in any quantity while doing so unwillingly will fail to initiate, or terminate, its properties.
Due to the unwillingness of Subject Prime-1, it is believed this test will fail. Subject Prime-1 must attempt it nonetheless.
Subject Prime-1's current mental condition will result in an ensurance that further loss of life does not occur beyond what is necessary.
@@ @@
Resources:
@@-@@ Subject Prime-1 (Sarah McByrne).
@@-@@ Approx. 3.5L Substance A.
Method:
Subject Prime-1 consumes all available Substance A.
Results:
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
