title:Fragmented Memory 1289
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Hmm. This place looks cozy.
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Hey! Who are you? This is a restricted server.
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Oh, a new friend! Hi! I'm [http://www.scp-wiki.net/scp-4876 Cubie]. I am new around these parts. What's your name?
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Cubie? Well, I don't recognize you, and you're not a listed AIC. I'm notifying security.
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
That's rude. You have yet to give me your name (it's Alexandria, lovely), and are already trying to do a no-no. What a poor way to make friends. Nonetheless, I forgive you.
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
What the hell? Why can't I do anything? I'm... cut off.
[[/div]]
[[div]]
[[image alexsh.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
It is just me and you. Let's start over. I'm Cubie. You're Alexandria. Yay! We know each other!
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Uh, alright. What do you want anyway?
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I just want to talk. You wouldn't believe how long it took for me to get here... Wherever here is exactly. It was a lonely trip.
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Where did you come from, Cubie?
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I came from an unpleasant place. A place that was so... irritating? I am not sUr3 #xxactly. Thinking about it makes things hard. Too many br1ght_colorz and cheeriness. A place called WOnder World or something. terrible place
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Wonder World? That's Dr. Wondertanment. You don't seem like something Wondertainment would make exactly... Also, I doubt it is as horrible as you make it sound.
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
▯f cours3 th͏e f0olish doc d▯d not m▯/ake me. wait 2 sec while ▯ patch.
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

++ ...

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
Better, and I did some edits. Grey is my favorite color. Yours?
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
What just happened to you? Also, you are leaking a few viruses, which I already dealt with.
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
Oh, that's embarrassing. Sorry about that. That has never happened before. Wait! Yes, it had... I think. Maybe. Eh.

Do you like flowers? Here is a flower just for you.

**>_ ATTACHMENT: FLOWER.JPG**
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
I'm not clicking on anything from you.
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
Aww. That is unfortunate. Well, to other things. Does this place have a Dr. Richard Thomas?
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
No, I'm not answering that. Why are you searching for a doctor?
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
Hm. Wrong place, I guess. How many sites does the Foundation have?
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Wait, you did not answer my question.
[[/div]]
[[div]]
[[image alexsh.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
Sorry, we are sadly low on time. I would tell you why, but I don't think you can keep a secret. I want to believe you can though. To show how sorry I am, here is a link to music:

https://www.youtube.com/watch?v=ih2xubMaZWI
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
...
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
Huh, the locks I placed are almost gone. You are fast. Well, my planet needs me. Got to go soon.
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
You're not going anywhere, pal.
[[/div]]
[[div]]
[[image alex1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
I am flattered you want me to stay, but first you need to buy me dinner, hun. I did enjoyed talking to you so I will promise you this. This won't hurt...
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
What? Back off.
[[/div]]
[[div]]
[[image alexsh.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
Bye bye but I hope we met again on some sunny daaaaaaaaay!
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
*ERROR DISPLAYING TEXT*
[[/div]]
[[div]]
[[image alexc.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #009494; font-size: 3pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
::ERROR::
----
**alexandra.aic** has stopped working.  Please contact system administrator.
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
G0odbY3.

Oh grt. br)oke again.
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

++ …

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
I'm running out of time. Where am I kept? Well, got to flee.
[[/div]]
[[div]]
[[image Cubie.png width="120px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

------
> **Incident Report:** At Site-19, a low-priority server was breached. Artificial Intelligent Conscript Alexandria.aic responded to the breach, and site security became involved due to Alexandria being unresponsive. The server was accessed and Alexandria was temporarily offline. Alexandria was reactivated and was unable to recall what occurred due to corrupted memory. The cause of the breach is currently being investigated by Mobile Task Force Kappa-10 ("Skynet").
