title:Gaffney's Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/gaffney-s-personnel-file/Gaffney.jpg width="300px"]] ||
||||~ ^^Agent Gaffney, preparing to give the business to a wiseguy in the employ of the Chaos Insurgency.^^ ||
[[/div]]

__SCP Reports Complied__
* [[[SCP-1474]]]
* [[[SCP-1549]]]
* [[[SCP-1605]]]


__Documents Translated__
* [[[Account Of A Hiking Trip]]]

__Additional Documentation__
* [[[Notes Towards A Manifesto]]]
* [[[An Interview With Francis Lepage]]]

__Passive-Aggressive Notes Sent__
* [[[SCP-885-J]]]
