title:Gamers Against Creativity
[[include :smlt:mrpines:discord-include]]

[[>]]
[[module Rate]]
[[/>]]



> [[span class="edit"]] Yesterday at 9:48 PM
> - [[/span]]
> [[span class="member"]]**Crowenobi:**[[/span]] wow it's depressingly quiet in here
> [[span class="member0"]]**Cameramerian:**[[/span]] Yep
> [[span class="member2"]]**Pangaea:**[[/span]] Yeah
> [[span class="member2"]]**rocknrow:**[[/span]] affirmative
> [[span class="member"]]**goopworld:**[[/span]] fear not, for i have a cool new thing that will surely shake your lives to their very cores
> [[span class="member2"]]**Pangaea:**[[/span]] ...
> [[span class="member2"]]**Pangaea:**[[/span]] What it be chief
> [[span class="member"]]**goopworld:**[[/span]] well it's really just an idea at this point
> [[span class="member2"]]**Pangaea:**[[/span]] wow a whole idea
> [[span class="member"]]**goopworld:**[[/span]] i promise it's cool
> [[span class="member"]]**goopworld:**[[/span]] you know Pulp Fiction right
> [[span class="member"]]**goopworld:**[[/span]] what if i just play on that and make actual fiction made out of pulps
> [[span class="member0"]]**Mangadose:**[[/span]] Do you not know where the combination of the words Pulp and Fiction originates
> [[span class="member"]]**goopworld:**[[/span]] ...
> [[span class="member"]]**goopworld:**[[/span]] frick
> [[span class="member"]]**goopworld:**[[/span]] well what about fuckin uh
> [[span class="member"]]**goopworld:**[[/span]] something that grinds up fictions and makes them edible
> [[span class="member2"]]**Pangaea:**[[/span]] i think someone was making a machine like that already
> [[span class="member"]]**goopworld:**[[/span]] jesus christ
> [[span class="member2"]]**Pangaea:**[[/span]][[span class="ping"]] @Obode [[/span]] weren't you making a fiction juicer
> [[span class="member"]]**goopworld:**[[/span]] what's making everyone so obsessed with pulp fiction nowadays
> [[span class="member2"]]**Malleable:**[[/span]] truly a mystery for the ages

> [[span class="edit"]] Today at 6:34 AM
> -[[/span]]
> [[span class="member"]]**goopworld:**[[/span]] i got it
> [[span class="member2"]]**Pangaea:**[[/span]] What's It
> [[span class="member"]]**goopworld:**[[/span]] the best idea i can make out of pulp fiction
> [[span class="member2"]]**Pangaea:**[[/span]] You're really gunning for this, huh
> [[span class="member2"]]**Pangaea:**[[/span]] Hit me
> [[span class="member2"]]**Malleable:**[[/span]][[span class="ping"]] @NegativeTesticles[[/span]] do you have any torrents of Spiderverse
> [[span class="member"]]**goopworld:**[[/span]] how about I make the dude who played the coffee shop owner in pulp fiction's corpse into an actual coffee shop
> [[span class="member0"]]**bootleg_name:**[[/span]] He already is
> [[span class="member"]]**goopworld:**[[/span]] wow that's a horrible sentence i made
> [[span class="member"]]**goopworld:**[[/span]] wait im sorry what
> [[span class="member0"]]**NegativeTesticles:**[[/span]] [[span class="ping"]] @Malleable [[/span]] It's out on digital just buy it
> [[span class="member0"]]**bootleg_name:**[[/span]] The dude has a shop in his organs
> [[span class="member0"]]**bootleg_name:**[[/span]] You haven't seen the Foundation recently? 
> [[span class="member"]]**goopworld:**[[/span]] no because i don't want to get TRACKED, LOCATED, AND DETAINED
> [[span class="member"]]**goopworld:**[[/span]] also i've been only playing minecraft
> [[span class="member0"]]**bootleg_name:**[[/span]] well there's your problem


> [[span class="edit"]] Today at 12:20 PM
> -[[/span]]
> [[span class="member"]]**goopworld:**[[/span]] man
> [[span class="member"]]**goopworld:**[[/span]] i feel like my life has no purpose now
> [[span class="member"]]**goopworld:**[[/span]] i don't have any pulp fiction jokes left in my system what is my life without it
> [[span class="member2"]]**Pangaea:**[[/span]] You know what they say
> [[span class="member2"]]**Pangaea:**[[/span]] Life without pulp jokes is like life with pulp jokes
> [[span class="member2"]]**Pangaea:**[[/span]] nothing changes if you have them and they will not improve your quality of life
> [[span class="member"]]**goopworld:**[[/span]] thank you for the uplifting speech Pangaea
> [[span class="member2"]]**Pangaea:**[[/span]] no problem
> [[span class="member"]]**goopworld:**[[/span]] i know what i'm going to do though
> [[span class="member2"]]**Pangaea:**[[/span]] Make sure it doesn't already exist
> [[span class="member"]]**goopworld:**[[/span]] alright so
> [[span class="member2"]]**Pangaea:**[[/span]] and you're already talking
> [[span class="member"]]**goopworld:**[[/span]] i'm gonna make a dog
> [[span class="member"]]**goopworld:**[[/span]] but it speaks like Shaggy from scooby doo
