title:Gargus' Author Page
**SCPs**

[[[SCP-697]]]
[[[SCP-1994]]]
[[[SCP-7475-J]]]

**Tales**

[[[Crunch]]]
[[[My Hell]]]
[[[Decency]]]
[[[Discussion]]]
[[[Black]]]
[[[Eldritch Application]]]
[[[Catch Your Death]]]
[[[Entropy]]]
[[[Pan-Wotcher]]]
[[[Betrayal Will Not Save You]]]
[[[People Are Not Wearing Enough Hats]]]
[[[Repost]]]
[[[What is Wrong With You?]]]
[[[Translated from Palauan]]]
[[[Foundation Burger]]]
[[[SCP+MLP=DNC]]]
[[[From the Mists of Time]]]
[[[Sgt. Pepper]]]
[[[Don't Blink]]]

If I think of something funny, I'll put it here. For now, fuck off.
