title:Gentle & Gifts Record Files
[[>]]
[[module Rate]]
[[/>]]

**Legal Designations:** Dr. Horatio Gifts and Dr. Eleanor Gentle

**Positions:** Researchers, Site-11

**Clearance Levels:** Level 3

[[=]]
++ Articles Written By Gentle & Gifts 
[[/=]]

[[module ListPages name="SCP-4001"]]
**[[[http://www.scp-wiki.net/scp-4001|SCP-4001]]] - Alexandria Eternal - Rating: +%%rating%%**
@@ @@//The contents of the books represent the absolute truth and history of the individuals contained within.//
[[/module]]

[[module ListPages name="SCP-4042"]]
**[[[http://www.scp-wiki.net/scp-4042|SCP-4042]]] - Somebody to Love - Rating: +%%rating%%**
@@ @@//At least I'll always remember the sound of her crying.//
[[/module]]

[[=]]
++ Other Pieces Written By Gentle & Gifts 
[[/=]]

[[module ListPages name="SCP-4001-J"]]
**[[[http://www.scp-wiki.net/scp-4001-j|SCP-4001-J]]] - Life, Read Right to Left - Rating: +%%rating%%**
@@ @@//Though we'd all feel a lot better if this thing that will kill us all if it burns or floods// wasn't //located underground in the most earthquake-prone nation on Earth.//
[[/module]]
