title:George Bennings's Personnel File
[[>]]
[[module Rate]]
[[/>]]





__SCPs__:
[[module ListPages created_by="Bennings" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]
Yeah, I kinda only have tales at the moment.  Bit awkward. 

__SCP-J__:
[[module ListPages created_by="Bennings" separate="no" limit="250" perPage="250" tags="joke, -tale" order="title"]]
* %%title_linked%%
[[/module]]


__Adopted Pages/Collaborations__:


__Foundation Tales__:
[[module ListPages created_by="Bennings" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]
