title:Ghostchibi's SCP Art
[[>]]
[[module Rate]]
[[/>]]

{{LOADING PAGE...}}

{{...}}

{{......}}

{{.........}}

[[tabview]]

[[tab FRONT PAGE]]

If you've somehow stumbled onto this page, congrats I guess, I've accidentally uploaded my art collection to the Foundation internal network. If you've stumbled onto this page while hacking my computer, fuck you.

If you ask nicely, I'll draw you some cool art I guess. If you hacked me, I won't draw you anything. Either way, have fun, and I hope I haven't done anything that actually gets me in trouble.

- Junior Psychologist Chibi Yamagusuku

[[/tab]]

[[tab PEOPLE]]

|| [[=image http://www.scp-wiki.net/local--files/ghostchibi-art/Pessimistic%20Chibi width="300px"]] || [[=image http://www.scp-wiki.net/local--files/ghostchibi-art/yamagusuku%20face ]] ||
||~ myself, in all my pessimistic glory ||~ myself, with less pessimism ||
|| [[=image http://www.scp-wiki.net/local--files/ghostchibi-art/roget%20felling%20productive.png width="300px"]] || [[=image http://scp-wiki.wdfiles.com/local--files/ghostchibi-art/clef%20trans%20flag%20hat%20png.png width="300px"]] ||
||~ Dr. Roget --making a typo-- felling productive ||~ Dr. Clef ||

[[/tab]]

[[tab SCPS]]

|| [[=image http://www.scp-wiki.net/local--files/ghostchibi-art/pesterbot%20vs%20blackwood.jpg width="300px"]] || [[=image http://www.scp-wiki.net/local--files/ghostchibi-art/scp-1217.jpg width="300px"]] ||
||~ someone asked for Pesterbot vs Lord Blackwood ||~ SCP-1217 during testing ||
|| [[=image http://www.scp-wiki.net/local--files/ghostchibi-art/Skip.jpg width="300px"]] || [[=image http://scp-wiki.wdfiles.com/local--files/ghostchibi-art/2744.png width="300px"]] ||
||~ good ol' Skip ||~ SCP-2744 ||


[[/tab]]

[[tab INCIDENTS]]

|| [[=image http://www.scp-wiki.net/local--files/ghostchibi-art/Kondraki%20bursting%20through%20the%20wall%20on%20682.jpg width="500px"]] ||
||~ is this classified info? I really don't think so, if I know about Dr. Kondraki's wild ride ||

[[/tab]]

[[tab eo%r%%R!!R]]

> HEY! you broke into the meta shit, why'd you do that???????
> Not that there's anything here right now!

[[/tab]]

[[/tabview]]
