title:GibberingEloquence's Author Page
__SCPs__:
[[module ListPages created_by="GibberingEloquence" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]

__Foundation Tales__:
[[module ListPages created_by="GibberingEloquence" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]

__Collaborations__:
* [http://www.scp-wiki.net/believeingiants Believe In Giants]
* [http://www.scp-wiki.net/scp-4112 SCP-4112]
