title:Gishface's Author Page
Hey there, my name is Rohan and I write horror stories that --are impossible to do fan art for-- could be happening to you right this second without you realizing it.

------
[[=]]
++ SCPs Written
[[/=]]

------
[[div style="float: left; border: 1px solid #888; width: 200px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-2329/scp-apartment.png]]
[[div style="font-size: 80%; padding: 2px;"]]
[[=]]
The foyer of SCP-2329, October 3rd, 1914. Records show four Foundation personnel were present in the room when this picture was taken, one sitting in each chair.
[[/=]]
[[/div]]
[[/div]]
[[=]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
+ [http://www.scp-wiki.net/scp-2329 SCP-2329]:

++ ...But Nobody's Home
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]

------

[[/=]]
[[div style="float: left; border: 1px solid #888; width: 200px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-2453/scp-pregnancy-test.jpg]]
[[div style="font-size: 80%; padding: 2px;"]]
[[=]]
Activated instance of SCP-2453.
[[/=]]
[[/div]]
[[/div]]
[[=]]

+ [http://www.scp-wiki.net/scp-2453 SCP-2453]:

++ Pregnancy Test
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
------

[[/=]]
[[div style="float: left; border: 1px solid #888; width: 200px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-2672/scp-babymonitor.jpg]]
[[div style="font-size: 80%; padding: 2px;"]]
[[=]]
The transmitter unit (left) and receiver unit (right) of one instance of SCP-2672.
[[/=]]
[[/div]]
[[/div]]
[[=]]

[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
+ [http://www.scp-wiki.net/scp-2672 SCP-2672]:

++ Baby Monitor

[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
------
[[/=]]
[[div style="float: left; border: 1px solid #888; width: 200px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3525/scp-lyft.png]]
[[div style="font-size: 80%; padding: 2px;"]]
[[=]]
A sample SCP-3525 manifestation, with identifying location information redacted.
The identity of the driver pictured is currently unknown.
[[/=]]
[[/div]]
[[/div]]
[[=]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
+ [http://www.scp-wiki.net/scp-3525 SCP-3525]:

++ A 5-Star Lyft Driver
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
------
[[/=]]
[[div style="float: left; border: 1px solid #888; width: 200px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3948/scp-mirrorman.png]]
[[div style="font-size: 80%; padding: 2px;"]]
[[=]]
Test subject after 7 months of exposure to SCP-3948 (left) and his SCP-3948-altered reflection (right). Note differences in hairstyle, nose and lip shape, and facial hair.
[[/=]]
[[/div]]
[[/div]]
[[=]]

[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
+ [http://www.scp-wiki.net/scp-3948 SCP-3948]:

++ The Man in the Mirror
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
------
[[/=]]
[[div style="float: left; border: 1px solid #888; width: 200px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-4330/scp-silence.jpg]]
[[div style="font-size: 80%; padding: 2px;"]]
[[=]]
Provisional Site 4330-31 after a failed attempt at subverting SCP-4330, June 3rd, 2010
[[/=]]
[[/div]]
[[/div]]
[[=]]

[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
+ [http://www.scp-wiki.net/scp-4330 SCP-4330]:

++ A Moment of Silence
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
------
[[/=]]
[[div style="float: left; border: 1px solid #888; width: 200px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-4266/scp-earth.jpg]]
[[div style="font-size: 80%; padding: 2px;"]]
[[=]]
The planet Earth, now abandoned, is the most specific known location of SCP-4266.
[[/=]]
[[/div]]
[[/div]]
[[=]]

[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
+ [http://www.scp-wiki.net/scp-4266 SCP-4266]:

++ The Thing that Makes You Kill People
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
[[span style="display: inline-block; width: 4ch;"]][[/span]]
------
[[/=]]
[[=]]
++ Inspirations
[[/=]]
------
In lieu of a bunch of author commentary, here's a bunch of cool things that inspired my writing, all of which I recommend checking out.

+++ SCP-2329: ...But Nobody's Home
I was originally planning on linking here to an old SomethingAwful forum thread about a (supposedly real) insane story where the poster starting realizing that he was the only tenant of his apartment building but I can't seem to find it anymore, so instead I'll go to bat for **//The Twilight Zone//**.  Over the years I think the show has become more known for its twist endings than anything else, which is a shame because there's some damn good storytelling on display.  I'd argue that there's no other work of fiction with as great an influence on this wiki - even if you've never watched it, you've definitely watched things by people who have.  A few favorite episodes, in no particular order: "Shadow Play", "Number 12 Looks Just Like You", "Long-Distance Call", "The Hunt", and "Nick of Time".

+++ SCP-2453: Pregnancy Test
This SCP started out life as a sort of "evil twin" to [http://www.scp-wiki.net/scp-348 SCP-348] by Zyn, although it ended up in a very different place - thanks in no small part to Zyn herself, who coauthored 2453!  I don't know if anyone reading this is unfamiliar with 348 but it's perhaps my favorite non-horror piece on the site so I'm recommending it regardless.

+++ SCP-2672: Baby Monitor
Horror is subjective, so I can't be sure that [https://www.youtube.com/watch?v=1s9IhzPTMSk Mockingbird] will have an effect on you.  But it certainly has one on me, to the extent that I'd rank it among the most chilling pieces of horror fiction ever made.  It was originally created by a short horror film collective called **Fewdio**, whose videos you can view [https://www.youtube.com/user/Fewdiodotcom/videos?view=0&flow=grid&sort=da here] - I've sorted it oldest-to-newest because all of their old stuff is worth watching, up to and including "Baby Sounds", after which I think the main creative minds behind the channel left and all the videos afterwards are pretty skippable.  Some of those minds then went on to create a new channel, **Daywalt Fear Factory**, whose videos you can view [https://www.youtube.com/user/DaywaltFearFactory/videos?view=0&flow=grid&sort=da here].

+++ SCP-3525: A 5-Star Lyft Driver
This SCP has a digression into baseball statistics that I'm mentioning here mainly because I don't actually particularly like baseball much... but I really enjoy the work of **Jon Bois**, a sportswriter/humorist/speculative-fiction author/video producer who I really like.  In particular, I had just watched his video on [https://www.youtube.com/watch?v=wTM_eN8AZeQ&list=PLUXSZMIiUfFSCYW1o-4whWtepyVlsfuCC&index=3 Lonnie Smith], which is a story about a player I'd never heard about in a sport I don't care about that I've now watched multiple times.  You can read/watch more of his stuff [https://www.sbnation.com/authors/jon-bois here]; if you only have time for one, I'd recommend [https://www.youtube.com/watch?v=doZzrsDJo-4 this one] on the most lopsided (and insane) football game of all time.

+++ SCP-3948: The Man in the Mirror
The most surprising thing about **//Bubba Ho-Tep//** - a movie where an Elvis impersonator who thinks he's the real deal and a black guy who thinks he's JFK team up to defeat an Egyptian mummy in their nursing home - isn't that it's funny, because of course it is, but that it treats its protagonists with dignity.  Well, mostly.

+++ SCP-4330: A Moment of Silence
I genuinely don't know where the idea for this came from but while writing it I ended up dropping in a few references to avant-garde composer **John Cage** so I'll talk about him.  Cage is best known for his piece 4'33", where for 4 minutes and 33 seconds the orchestra does not play their instruments and the music is instead supplied by any ambient noise that happens during that time.  He also is responsible for a number of works created randomly ([https://www.youtube.com/watch?v=T-WxkHCr-Ak literally, randomly]) using star charts and the //I Ching//, a Chinese divination text.   Consequently there are a number of people who dismiss him as a hack or a fraud or a pretentious ass, which I totally understand and agreed with for a long time (and honestly it still might be true).  The thing that turned me around, though, was [https://www.youtube.com/watch?v=pcHnL7aS64Y this interview] with him where he lays out his philosophy on music and sound; if he's a fraud, he's at least a committed one.

+++ SCP-4266: The Thing That Makes You Kill People
**//The Expanse//** is one of the best TV shows ever made and one of the few works of science fiction where both the science and the fiction aspects are treated with respect.  It combines politics, culture, good old-fashioned space explosions, and genuine hard science in a way that I've really never seen and only occasionally read.  Fair warning, while it's decent from the start I think it really only gets cooking by episode 4 of season 1.
------
[[=]]
++ Other Stuff
[[/=]]
------
I've written a number of freelance articles for Cracked.com, which you can check out [http://www.cracked.com/members/Gishface/ here] (although their author pages seem to be a little broken at the moment as I've definitely written more stuff than listed).   If you only have time for one, you might enjoy [http://www.cracked.com/blog/the-shining-makes-way-more-sense-if-kid-villain/ this one] about a dumb fan-theory I came up with for The Shining.
