title:El Generalissimo Kaktus' Most Glorious and Triumphant of Informational Database Entries
[[=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
 ೋღ☃Please access the appropriate atmospheric music while viewing this page☃ღೋ
[[include :snippets:mp3
|URL=http://scp-wiki.wdfiles.com/local--files/djkaktus-personnel-file/Royal.mp3]]
[[/div]]
-----
[[image generalissimo.jpg]]
||~ **El Glorioso Kaktus Generalissimo**||
||~ **Y su enemigo derrotado, TwistedGears** ||
[[/=]]
-----
[[=]]
[[image kaktuskast.png height="80px" link="*http://www.scp-wiki.net/kaktuskast-hub"]]

[[image kaktuskontainer.png height="70px" link="*http://scpsandbox2.wikidot.com/djkaktus-hub"]]

[[image workbench.png height="70px" link="*http://www.scp-wiki.net/djkaktus-workbench"]]
[[/=]]

-----
[[=]]
[[image http://i.imgur.com/eHLhhDB.png height="60px"]]

[[image http://i.imgur.com/pEgJLG5.png height="60px"]]

[[image http://i.imgur.com/Kb1tH5v.png height="60px"]]

[[image http://i.imgur.com/1EMgviB.png height="60px"]]
[[/=]]
------
[[=]]
[[image kaktus.png height="150px"]] [[image http://i.imgur.com/YrR9lYI.gif height="150px"]] [[image kaktusandtg.png height="150px"]]
[[/=]]
-----
[[tabview]]
[[tab Articles and Tales]]
[[=]]
[[image scps.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="scp, joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
[[image tales.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="tale, -hub" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
[[image goi.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="goi-format" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
[[image guides.png height="50px"]]
[[/=]]
[[module ListPages created_by="djkaktus" separate="no" tags="guide" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[tab The Kaktus Criterion Collection]]
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2812]]] - Echoes of Yesterday**
//"By the time I'm finished with you, I'll have scorched the earth so thoroughly in ███████ that your grandchildren will feel the heat."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2399]]] - A Malfunctioning Destroyer**
//"In theory SCP-2399 might be left vulnerable by a powerful enough electromagnetic pulse. Unfortunately, this technology does not yet exist."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2980]]] - Devil's Nightlight**
//"You can't please everybody, though, but sometimes you hit one out of the park. That's why we do it, you know? Write, I mean. It's all about pleasing an audience."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-947]]] - Their Own Fault [REWRITE]**
//" I would've been satisfied with the bare minimum, what is expected of decent human beings. I guess that was too much."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2598]]] - Traveling Moth Salesman**
//"During conversation, SCP-2598 will invariably attempt to redirect the conversation towards a sales pitch for, specifically, a helmet designed for moths."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-1994]]] - Rot**
//"While the growth of the teeth across the body has progressed exactly as I had intended, the growths now quickly develop extensive caries across all surfaces and turn to rot."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-1781]]] - The Moonlight Theater Presents: Hugh Jackman**
//"While the type of film shown can vary wildly, the single constant throughout all observed showings is the presence of Australian/British film actor Hugo Weaving in some role previously filled by another actor, actress, or prop."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2464]]] - Suspension**
//"It is currently believed that SCP-2464-2 is a Class V Reality Bending Entity, and that the entirety of SCP-2464-1, outside of the existence of SCP-2464-3 and SCP-2464-4, is a result of that nature."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #82CAFF;"]]
**[[[SCP-2996]]] - The Angry Spirit**
//"Throughout interviews, it has become clear that SCP-2996 believed that it lingers in this world in order to enact revenge upon its killer, and that it was a powerful, unbound spirit. This, of course, is in direct conflict with both information that we have provided to SCP-2996 in regards to its death, as well as its containment within Site 81."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2120]]] - Damage Control**
//"All of these things that aren't working, that keep falling apart, that "inadvertently slaughter thousands of innocent civilians", we're going to have to find a way to get rid of them. Got to keep our hands clean here."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-1864]]] - The Lonely Liar**
//Follow the pathways of the lonely liar//
//Deep into the sunken passages he rots//
//Eyes sewn shut with his own wicked hairs//
//Locked in the silent sick pit//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2540]]] - Time Lime**
//However it is not likely I returnable/exist/continue?//
//Something else/bigger will be here to move it//
//Maybe you won't realize it [ILLEGIBLE] you probably will//
//Thank you and sorry!//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-1160]]] - Effective Containment**
//On 05/14/1953, a Foundation front company, "Standard Products" released the "Super Coco Pows" breakfast cereal, which began marketing heavily towards children. The mascot of the brand was "Bradbury Buzzard", a cartoon caricature resembling SCP-1160.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #B2B2B2;"]]
**[[[djkaktus-s-proposal |SCP-001]]] - The Children**
//Do you hear the Black Moon howling, 13? You will, soon.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2932]]] - Titania's Prison**
//Do you believe that the Children of the Sun were the first to overthrow those who came before them?//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2445]]] - Wondertainment Logistics**
//**WonderZoom**: Creates a temporal anomaly surrounding SCP-2445, appearing to significantly slow the flow of time outside of SCP-2445 in relation to the interior, allowing SCP-2445 to move through space as if time was standing still. While active, an additional indicator light titled "WonderSpatialDistortionFixer" also illuminates.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2090]]] - Potentially XK Tim Duncan**
//The last thing I'm including is the design for the ritual arena. Construct it like it's explained, and then make sure he participates in the ritual. I don't care if you have to turn a hurricane on him, do it.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2670]]] - Somebody Else's God**
//But the Arrival signaled the beginning of our most marvelous ascendance, though, please, do not think I would imply that any ascendance our humiliating peoples could muster would in any way compare to the gloriousness of your most paramount dominance in the universe.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2740]]] - It Wasn't There**
//There are always secrets, doctor. There's only so much that hate can build up in a place before it starts hating you back… I don't know what's in the attic, or if there's anything up there at all, and I don't think I want to.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-715]]] - My Face That I May Be [REWRITE]**
//To be frank, we've been killing the wrong subjects.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2271]]] - Factory Loans**
//SCP-2271-A instances have been observed shipping the remainder of their material possessions, the possessions of those around them, their teeth, hair, excrement, blood (and other bodily fluids), pets, children/spouse/close relatives1, and finally, with no other alternatives, the remainder of their own body.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2875]]] - The Town That Got Fucked By Bears**
//I know plenty of you think that this is some kind of joke, but a town of constantly appearing bears is serious. Can you imagine what would happen to the local ecosystem if we let this thing go? It was like a goddamn bear arena when we first rolled in, and that was only after a few days.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2151]]] - The Ties That Bind Us**
//The other individual has not yet been identified, although genetic material collected from SCP-2151-1A has shown that the subject was likely approximately 50 years of age, and shared at least ██% of their genetic material with Monica ████████.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2846]]] - The Squid and the Sailor**
//If this is what they're saying it is, then we might need to start escalating. I don't want to say that there's probably an XK under there, but there's probably an XK under there.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-1730]]] - What Happened to Site-13?**
//P.S. I don't know if you even remember when this picture was taken, but I'm sure you'll recognize your own face. Amazing how much can change in just a few years, isn't it? All because you were chasing a promotion. Incredible. I hope it was worth it.//

//Oh yeah, and if you decide you want to talk this out, I'll be down in the basement with Elijah. I've got a nice warm spot for him to get setup when he arrives. You've made sure there will be plenty of blood for him.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FF5050;"]]
**[[[SCP-2844]]] - Gary of the Paperclips**
//Hello! Are you a consciousness?//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #82CAFF;"]]
**[[[SCP-2180]]] - End of the Line**
//Can't you see the hat, son? I'm a conductor, and the last train is mine. Have to get on here, see. This is the last stop.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: pink;"]]
**[[[SCP-7143-J]]] - A Fine Piece of Hardware**
//Under no circumstances should SCP-7143-J be invited back to your place for "drinks and a chance to really talk". All staff are reminded that SCP-7143-J is wholly uninterested in your advances.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2776]]] - Mr. President**
//…and by the grace of God Almighty, I will be the Law.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #FFFF99;"]]
**[[[SCP-2933]]] - Mr. Scary**
//SCP-2933-A: C-can… can you feel the rust inside you?//

//D-13321: Yeah, I sure can.//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #82CAFF;"]]
**[[[SCP-2610]]] - Procreation**
//Last night I was visited by an angel.//
[[/div]]
[[/tab]]
[[tab Definitely 100% Not Shy Bro]]

++ Once Upon A Time...

"Man, another day, another 096 breach," Researcher Chad said, kicking a paperclip across the room. "At least this time it was just some dude. Can you imagine how bad it would get if it was like, a bunch of dudes?"

"Dude," Researcher Kyle raised an eyebrow, "that's already happened like... twice."

"Whoa."

"Right?"

The two of them sat at their post, just outside of SCP-096's containment cell. It was a slow day, so Kyle had snuck in a six-pack and some darts and they had spent their time ineffectively acupuncturing the drywall. After a while, and after another case of suds had been absconded with from the staff lounge, Chad poached an inquiry.

"Dude," he said, leaning forward precipitously, "what if like, the Shy Guy just has like, image issues, you know?"

Kyle looked up, one eye casually maintaining its focus on the ground. "What?"

Chad squinted, racking his brain for intelligent thought. "Like, what if the Shy Guy is actually a real bro, but he's just got some shit going on, you know? Like he's got some issues with acne or some shit."

Kyle nodded slowly. "Bro, I get that. I knew this guy once who had real bad acne issues, messed him up for a long time. Maybe Shy Guy just needs some Clearasil or some shit, dawg."

"Dude, check it," Chad said, stumbling to his feet, "what if we went and like, got a mask or, or some shit like that, and gave it to the Shy Guy? You know, like... like a peace offering. Maybe he would come out of his shell."

Kyle slapped his leg. "Bro! That's totally what we're gonna do! We're gonna chill with the Shy Guy!" His face contorted suddenly, as the Mousetrap setup of plastic pieces in his mind suddenly ground to a halt in the face of a most unfortunate reality. "Where are we gonna get a mask though? We can't, like... leave the site."

They sat together again for some time, considering their options. Finally, in unison, they both hobbled to their feet and went scampering down the hall.

-----

They arrived at another containment cell a while later, where they met Researcher Todd. Researcher Todd heard their appeal, and after thoughtful consideration, met them with a reply.

"Bro, this is totally what we're gonna do!"

The three of them then checked themselves into the room labeled SCP-035, where they snatched the contents therein with some special graspers and took off back down the hall. On the way there, the mask could be heard muttering to itself about "fucking douchebags" and "what the fuck guys srsly omg" and also "jesus christ didn't even spare me a second to pack what knobs".

Finally they reached 096's containment cell again, and after making sure they were clear that this is the one you //can't// look at, and not the one you //have// to look at, they opened the door slightly, kicked the mask in (//those lunatics I swear on me mum//). They grabbed yet another pack of beer, and then waited.

Ten minutes passed, and then twenty. After nearly half an hour, they heard a knock on the containment cell door. Quietly and carefully, they moved over towards the door, and with a single outstretched hand, Researcher Chad slid the door open. On the other side was 096, facially equipped with 035. 

"What up, bros!" 096 said, flashing out some dope gestures. "Sorry for all of that shit from pretty much the entire time I've been chillin here, you know. Got some real deep set issues I haven't really dealt with yet, but it's all good now that I got this dope ass mask yo!"

"Dooooooooooope!" the other three said in unison.

"Fuckin twats I'll break yer necks," spat 035.

"So what do you guys want to do now?" said 096, donning some sick shades.

The four of them paused to consider, and then Researcher Todd snapped. "I got it! Why don't we go prank the senior staff?"

"Broooooooooooooo!" the other three said in unison.

"Christ on a cracker," said 035.

-----

Doctor Bright sat quietly in his office, muttering over some paper work. He bent his head down to adjust a pile, but his long horsy snout only proved to knock the papers off of the desk. 

"//Horse body my ass,//" he muttered, trotting around and shitting against the wall, "//see how they like to clean up all this mess.//"

It was about that time when a pack of rabble rousers appeared just outside the doorway. Bright's keen sense of horse smell alerted him to their presence, as did his keen sense of horse hearing when they knocked on the door.

"Come in," he neighed.

In burst Researcher Kyle, himself donned with a pair of dope shades. "Yo Dr. Bright, you had a rough day?"

Bright raised a horse eyebrow. "A rough day? I mean, not particularly. I didn't die today, and I got some meetings take care of, so I guess overall it's been fin--"

Then in came 096. "Then why the long face!"

"FUCKIN HORSE," shouted 035.

The four of them burst out laughing, and continued their antics down the hall. Bright, flabbergasted, took a moment to compose himself and then called down the hall after them. "You whippersnappers wait until I get a real simian body. Then we'll see who has the long-- I mean, who has shit on their faces! Because it will be you!"

He stamped back into his office, kicking a hole in the wall and knocking off a valuable monkey statue. After a moment of quiet contemplation, he was suddenly struck with a thought.

"Wait," he said, peering back outside. But they were already gone.

-----

Next up was Dr. Crow, whose office was situated in a large warehouse wing of the site. They snuck in through the back, careful not to bump into any of the dangerous and probably volatile and unpredictable robots. They had it planned out, exactly how it was going to be. The punchline was set up, the mood was right. They came up to Dr. Crow's office door, and Researcher Todd slowly turned the handle, to find--

Kain Pathos Crow watching a recording of them pranking Bright on a monitor. The canine doctor turned around as they entered, himself nearly doubled over in doggy delight. "Guys, christ, that was gold." He wiped a tear from his eye with a trembling paw before bursting into hysterical laughter again. "Look, I want in on this. You guys look like a bunch of cool bros, and I can be your #1 dog, dawg. What do you say?"

The four amigos gave each other a look, and nodded in unison (as was their way).

Researcher Kyle raised an eyebrow. "Do you have a pair of sick shades, bro?"

096 nodded. "Gotta have those sick shades, bro."

035 spat on the ground. "Fuck me mate a fuckin dog too."

Kain nodded slyly. "I can do you one better." He did a quick spin, and when he turned back around he was decked to the 9s with dope fucking shades, a sick beach tank, and some killer flops.

Thoroughly impressed, his now comrades invited him to join them, and they struck out for further shenanigans.


++ TO BE CONTINUED?
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
++ YES.

-----

Agent Lament sat on the firing range, slowly cleaning out his favorite long range bowel excavating device, when he noticed a ruckus on the horizon. At first, his keen eyes thought he saw three rambunctious researchers and an escaped 096 wearing 035, but then he realized he was //actually// seeing three rambunctious researchers, and escaped 096 wearing 035 and that //fucking dog//.

"God help us," Lament said, shouldering his rifle.

Not only was it the aforementioned sextupleset of anomalies, researchers and canine, but behind them was a flock of drunken and disorderly co-eds, and beyond that, a large semi-trailer with the words "Spring Break 2015" painted on the side in bright colors. Lament reached for his radio, but it was too late. Seconds later, he was swarmed by the mass of intoxicated youth and swallowed up by its insatiable lust for the twerk. 

As he suffocated under the gyrating mass, his final thought was that he should have snipped that fucking dog when he had the chance, and also that he only hoped they had gotten Clef this good, too.

-----

There was a knock on the door of Dr. Gears. Gears looked up just in time to see the group and their flock burst into his office.

"What's up, br--" they began.

"No," he said.

"Well FUCK YOU TOO." said 035.

-----

As the party began to die down, the co-eds returned to their homes, the zoo animals to their cages, and the Loch Ness Party Monster to the sea. At the days end, all that remained were the Researchers Chad, Kyle and Todd, and SCP-096 (with SCP-035 in tow). Dr. Crow had already turned into the night, as he was a dog.

Researcher Kyle wiped a single tear from his eye. "Are we ever going to see you again, Shy Bro?" 

Shy Bro reached out its hand and patted the three of them on the back. "Don't worry, fellow bros. All you need to do is bring me this magic mask, and I'll be able to visit you whenever you want!"

Researcher Chad sniffled. "Really? Is it really true, Shy Bro?"

Shy Bro smiled. "Really, champ."

"What a bunch of bitches," said 035.

And with that, SCP-096 returned to its containment cell to sleep off the long weekend's hangover. Before it closed the door, it threw out the mask, which responded with mixed feelings (//"Well bugger."//) but was generally cooperative. 

When it was all said and done, they had laughed, they had cried. Kain Pathos Crow had to leave the country for a little bit, but it blew over rather quickly. Agent Lament was found to have not died, but just been overcome with the power of the party. Bright was still old and curmudgeonly. The researchers grew up and moved on with their careers, each achieving great and glorious things. 

But legend has it that once a year, they would return to that site with the mask, and would once again bro out for one fantastic weekend with Shy Bro.


++ THE END
[[/tab]]
[[/tabview]]
[[=]]
//This page sponsored in part by SunnyClockwork//

[[image http://scp-wiki.wdfiles.com/local--files/glory-to-the-overkaktus/sunny.png link="http://www.scp-wiki.net/sunny-s-black-and-white-art" width="80px"]]

//Because she is **literally** the best.//

[[/=]]
