title:GoI Formats
[[div class="content-panel standalone series"]]
[[div class="content-toc"]]
**Table of Contents**
[/goi-formats#info Information]
[/goi-formats#list List of GOI Documents]
[/goi-formats#alexylva Alexylva University]
[/goi-formats#awcy Are We Cool Yet?]
[/goi-formats#blackqueen The Black Queen]
[/goi-formats#ci The Chaos Insurgency]
[/goi-formats#cotbg Church of the Broken God]
[/goi-formats#factory The Factory]
[/goi-formats#fifthism The Fifth Church]
[/goi-formats#goc The Global Occult Coalition]
[/goi-formats#gru-p GRU Division "P"]
[/goi-formats#hermanfuller Herman Fuller's Circus of the Disquieting]
[/goi-formats#mcf Manna Charitable Foundation]
[/goi-formats#mcd Marshall, Carter, and Dark Ltd.]
[/goi-formats#nobody "Nobody"]
[/goi-formats#oria Office For The Reclamation of Islamic Artifacts]
[/goi-formats#oneiroi Oneiroi Collective]
[/goi-formats#plabs Prometheus Labs]
[/goi-formats#sh The Serpent's Hand]
[/goi-formats#uiu Unusual Incidents Unit, FBI]
[/goi-formats#other Other/Unknown]
[[/div]]

[[# info]]
+ Information

This is a listing of all GoI Format documents, organized alphabetically by Group of Interest. Groups without a document format are not listed on this page. They may be added if a format for them becomes available.

Where possible, the hub page for each Group of Interest has been linked to. These hubs contain further information about that GoI, as well as instructions on how to use their format.

More information on the Groups of Interest can be found [[[groups-of-interest |here]]].

[[# list]]
+ List of GoI Documents

[[# alexylva]]

++ Alexylva University

* [[[alexylva-student-paper| ALEXYLVA PUBLICATION ARCHIVE - NEWSPRINT]]]

[[# awcy]]
++ [[[are-we-cool-yet-hub |Are We Cool Yet?]]]

* [[[Project Proposals 1964-011/1974-014|Project Proposals 1964-011/1974-014]]]
* [[[Project Proposal 1964-238|Project Proposal 1964-238: "The Eater of Worlds"]]]
* [[[Project Proposal 1964-301|Project Proposal 1964-301: "The Essence of Indolence"]]]
* [[[project-proposal-1994-103|Project Proposal 1994-103: "A Song of Hope and Home"]]]
* [[[Project Proposal 2004-024|Project Proposal 2004-024: "My Father's Values"]]]
* [[[project-proposal-2014-2112| Project Proposal 2014-2112: "Dreams of Failure"]]]
* [[[Project Proposal 2014-733|Project Proposal 2014-733: "The Role of a Lifetime"]]]
* [[[project-proposal 2016-234|Project Proposal 2016-234: "Outdoor Object of Ordinance"]]]

[[# blackqueen]]
++ [[[black-queen-hub |The Black Queen]]]

* [[[cassandra| Cassandra]]]
* [[[lambda-killer| Lambda-Killer]]]
* [[[mr-normie| Mr. Normie]]]
* [[[paris-massacre| Paris Massacre]]]
* [[[prantortiz-the-vile| P'rantortiz the Vile]]]
* [[[sounds-of-silver| Sounds Of Silver]]]
* [[[the-skylarking-gala| The Skylarking Gala]]]

[[# ci]]
++ [[[chaos-insurgency-hub |The Chaos Insurgency]]]

* [[[sc-10-548-12-893| SC-10/548-12/893]]]
* [[[sc-13-234-14-362| SC-13/234-14/362]]]
* [[[sc-14/126-20/921| SC-14/126-20/921]]]
* [[[sc-49-785-52-543| SC-49/785-52/543]]]
* [[[sc-95-347-00-723| SC-95/347-00/723]]]

[[# cotbg]]
++ [[[church-of-the-broken-god-hub |The Church of the Broken God]]]

* [[[gohw-chapter-5-dot-js| GoHW > Chapter_5.js]]]
* [[[broken-mind| The Broken Mind]]]
* [[[v19113a-01| Volume 19.113.A-01: Of the Instruments, Composers, and the Confici Nobiscum]]]
* [[[v2101a01| Volume 21.01.A-01: Of the Five Pillars of the Standardization of Thought]]]
* [[[v5513a-96| Volume 55.13.A-96: Of the Retooling of Sector 92, Production Line 8b, And Other Matters]]]

[[# factory]]
++ The Factory

* [[[corporate-sabotage-14919 |Carporate Sabotage (S-14191)]]]
* [[[recruitment-drive-28126 |Recruitment Drive (R-28126)]]]

[[# fifthism]]
++ [[[fifthist-hub |The Fifth Church]]]

* [[[dust-brothers| Dust Brothers]]]
* [[[chilly-the-space-trucker|Track 1: Chilly The Space Trucker]]]
* [[[the-book-of-dave|Track 2: The Book of Dave]]]
* [[[a-song-about-serious-information-leaks|Track 3: Uh...]]]
* [[[you-and-me|Track 4: You and Me]]]

[[# goc]]
++ [[[goc-hub-page |The Global Occult Coalition]]]

* [[[lte-2712-bosch| LTE-2712-Bosch]]]
* [[[kte-2013-kapala-mendes |KTE-2013-Kapala-Mendes]]]
* [[[http://www.scp-wiki.net/project-roc-part-1 |Roc Series Deicide Drone, Prototype Model]]]

[[# gru-p]]
++ GRU Division "P"

* [[[fly-agaric| GRU-P casefile "FLY AGARIC"]]]

[[# hermanfuller]]
++ [[[herman-fuller-hub |Herman Fuller's Circus of the Disquieting]]]

* [[[icky-the magic-clown| Herman Fuller Presents: Icky the Magic Clown]]]
* [[[the-amazing-sluggo| Herman Fuller Presents: The Amazing Sluggo]]]
* [[[the-amazing-zoltan | Herman Fuller Presents: The Amazing Zoltan]]]
* [[[the-fishman-of-manasquan| Herman Fuller Presents: The Fishman Of Manasquan]]]
* [[[the-flame-faced-man| Herman Fuller Presents: The Flame Faced Man]]]
* [[[the-living-head| Herman Fuller Presents: The Living Head]]]

[[# mcf]]
++ [[[manna-charitable-foundation-hub |Manna Charitable Foundation]]]

* [[[5th-global-occult-coalition-donation| 5th Global Occult Coalition Donation]]]
* [[[draft-proposal-for-programme-arduinosis-9001| Draft Proposal For Programme Arduinosis 9001]]]
* [[[1st-cetres-donation| First CETRes Donation]]]
* [[[first-ivady-donation| First Ivády Donation]]]
* [[[first-locke-donation| First Locke Donation]]]
* [[[programme-las-anod-1| Programme Laascaanood-1]]]
* [[[16th-wondertainment-donation| Sixteenth Wondertainment Donation]]]
* [[[3rd-vesta-donation| Third Vesta Donation]]]

[[# mcd]]
++ [[[marshall-carter-and-dark-hub |Marshall, Carter, and Dark Ltd.]]]

* [[[mcd-bloodbaths| 'Bloodbaths' (IWN45/N3OS8/4IGI5)]]]
* [[[mcd-hadrians-well| 'Hadrian's Well' (M4UDB/HF74T/JU2FA)]]]
* [[[imperfectly-fossilized-eggs-m4rho-edope-fo5le| 'Imperfectly Fossilized Eggs' (M4RHO/EDOPE/FO5LE)]]]
* [[[lego-minithinkers-8y9d5-2x4h7-s89m2| 'Lego MiniThinkers' (8Y9D5/2X4H7/S89M2)]]]
* [[[mcd-little-draft-horses| 'Little Draft Horses' (G2T67/L9VXC/WI3M3)]]]
* [[[osteotronic-cubes-vxy33-f7rq3-9xad1| 'Osteotronic Cubes' (VXY33/F7RQ3/9XAD1)]]]
* [[[rogue-ai-nveo4-yvn3e-pn6ug| 'Rogue AI' (NVEO4/YVN3E/PN6UG)]]]
* [[[the-dark-web-dke79-o2rg5-4jlw6| 'The Dark Web' (DKE79/O2RG5/4JLW6)]]]
* [[[two-transcribed-conversations-in-very-different-tones| Two Transcribed Conversations In Very Different Tones]]]
* [[[unicorn-horn | 'Unicorn Horn' (HYTCH/8FNE6/B77KT)]]]

[[# nobody]]
++ [[[nobody-hub |"Nobody"]]]

* [[[note-a-part-of-nobody| Note: A Part of Nobody]]]
* [[[charles-ogden-gears| Note: Charles Ogden Gears]]]
* [[[note-immortality-amulet| Note: Immortality Amulet]]]

[[# oria]]
++ [[[oria-hub |Office for the Reclamation of Islamic Artifacts]]]

* [[[oria-001 |MEMORANDA REGARDING PROJECT 001]]]
* [[[oria-memorandum-0013-regarding-project-934 |MEMORANDUM 0013 REGARDING PROJECT 934]]]
* [[[oria-736-009 |MEMORANDUM 009 REGARDING PROJECT 736]]]
* [[[memorandum-083-regarding-project-guardianship| MEMORANDUM 083 REGARDING PROJECT "GUARDIANSHIP"]]]
* [[[oria-025-117 |MEMORANDUM 117 REGARDING PROJECT 025]]]
* [[[memorandum-321-regarding-project-707| MEMORANDUM 321 REGARDING PROJECT 707]]]
* [[[oria-4533| PROJECT 4533]]]

[[# oneiroi]]
++ [[[oneiroi |Oneiroi Collective]]]

* [[[number-27-oneiroi-station| Number 27, Oneiroi Station]]]
* [[[xiupania| #Xiupania]]]

[[# plabs]]
++ [[[prometheus-labs-hub |Prometheus Labs]]]

* [[[grant-request-for-a-replacement-keyboard-because-the-caps-lo| GRANT REQUEST FOR A REPLACEMENT KEYBOARD BECAUSE THE CAPS LOCK ON THIS ONE IS BROKEN]]]
* [[[grant-request-for-genetically-engineering-low-cost-organic-a| GRANT REQUEST FOR GENETICALLY ENGINEERING LOW-COST ORGANIC AUTOMATONS WITH SOPHISTICATED ARTIFICIAL INTELLIGENCE FOR LABOR]]]
* [[[grant-request-for-investigating-the-potential-application-of| GRANT REQUEST FOR INVESTIGATING THE APPLICATION OF CERTAIN RESEARCH ASSETS IN OVERCOMING INHERENT LIMITATIONS OF THE HUMAN BODY]]]
* [[[grant-request-for-the-construction-of-an-interstellar-scienc| GRANT REQUEST FOR THE CONSTRUCTION OF AN INTERSTELLAR SCIENCE VESSEL]]]
* [[[grant-request-for-the-development-of-tools-for-mapping-local| GRANT REQUEST FOR THE DEVELOPMENT OF TOOLS FOR MAPPING LOCALES WITH INCONSISTENT SPACETIME]]]
* [[[grant-request-for-the-manufacture-of-devices-to-regulate| GRANT REQUEST FOR THE MANUFACTURE OF DEVICES TO REGULATE THE HUME COEFFICIENT OF LOCALISED REALITY]]]
* [[[grant-request-for-usage-of-biological-organisms-to-facilitat| GRANT REQUEST FOR USAGE OF BIOLOGICAL ORGANISMS TO FACILITATE EFFICIENT TERRAFORMING AND SPECIES RESTORATION]]]
* [[[grant-request-for-utilization-of-electro-thaumic-computers-t| GRANT REQUEST FOR UTILIZATION OF ELECTRO-THAUMIC COMPUTERS TO PERFORM EXORCISMS OF DEMONIC ENTITIES]]]
* [[[redzone-sa-43647822| Redzone RedDB Archive Asynchronous Copy Vulnerability]]]

[[# sh]]
++ [[[serpent-s-hand-hub |The Serpent's Hand]]]

* [[[a-love-letter-to-a-lady-mantis| A Love Letter to a Lady Mantis]]]
* [[[artificial-dragons-gate| Artificial Dragons Gate]]]
* [[[a-wedding-gift-for-a-lady-mantis | A Wedding Gift For A Lady Mantis]]]
* [[[blue-lily-chains| Blue Lily Chains]]]
* [[[hello-i-am-an-eldritch-horror| Hello, I Am an Eldritch Horror]]]
* [[[how-to-adopt-a-butterfly-koi | How To Adopt A Butterfly Koi]]]
* [[[koi-format| KoI Format]]]
* [[[mr-doggo| Mr. Doggo]]]
* [[[spirit-staff-of-eastern-avian-shaman| Spirit Staff of Eastern Avian Shaman]]]
* [[[summer-s-exile| Summer's Exile]]]
* [[[the-choir-below| The Choir Below]]]
* [[[the-conspiracy-of-sigma-3| The Conspiracy Of Sigma 3]]]
* [[[the-hydra-s-spine| The Hydra's Spine]]]
* [[[the-lord-of-endowments| The Lord Of Endowments]]]
* [[[the-reassembled-one| The Reassembled One]]]
* [[[the-second-child| The Second Child]]]

[[# uiu]]
++ [[[unusual-incidents-unit-hub |Unusual Incidents Unit, FBI]]]

* [[[uiu-file-1933-001 | UIU File: 1933-001]]]
* [[[uiu-file-1948-019 | UIU File: 1948-019]]]
* [[[uiu-file-1952-003 | UIU File: 1952-003]]]
* [[[uiu-file-1997-007 | UIU File: 1997-007]]]
* [[[uiu-file-1998-017 | UIU File: 1998-017]]]
* [[[uiu-file-2014-014 | UIU File: 2014-014]]]
* [[[uiu-file-2016-004 | UIU File: 2016-004]]]

[[# other]]
++ Other/Unknown
* [[[ankoshoku| Project Ankoshoku, 1950]]]
* [[[osanshouo| Project Osanshouo, 2006]]]
* [[[spc-140| SPC-140]]]
* [[[spc-682| SPC-682]]]
* [[[spc-1258| SPC-1258]]]
* [[[spc-1981| SPC-1981]]]
* [[[spc-2000| SPC-2000]]]
* [[[spc-2615| SPC-2615]]]

[[/div]]
