title:GOI Ball Comics
[[>]]
[[module rate]]
[[/>]]

[[image GOIBallA.jpg width="700px" link="http://www.scp-wiki.net/local--files/goi-ball-comics/GOIBallA.jpg"]]

> GOIball (or Foundationball), a series of comics concerning various [[[Groups of Interest]]], inspired by Polandball ([http://www.scp-wiki.net/forum/t-1009829/goi-ball-comic Original forum thread]). All of them are based on personal understanding of GOIs, or are simply for fun, thus don't need to be taken seriously. Enjoy!

++ Introduction

[[collapsible show="+ Groups of Interest" hide="- Groups of Interest"]]
[[image Groups%20of%20Interest.jpg width="400px"]]
[[/collapsible]]


++ Entries

[[collapsible show="+ 01 - Things didn't go as planned" hide="- UIU has a bad day"]]
[[image GOI%20Ball%2001.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 02 - Arch enemies" hide="- Arch enemies: GOC and SH"]]
[[image GOI%20Ball%2002.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 03 - Something never changes" hide="- CI is one of those things"]]
[[image GOI%20Ball%2003.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 04 - You should have listened, Prometheus" hide="- R.I.P. Promethus"]]
[[image GOI%20Ball%2004.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 05 - Inner conflict of the Church of the Broken God" hide="- Cogwork Orthodox and Maxwellism do not get along"]]
[[image GOI%20Ball%2005.jpg width="400px"]]
(Partly related to [[[Implanting God]]])
[[/collapsible]]
[[collapsible show="+ 06 - Think twice before you act, Manna" hide="- SCP-1176 related"]]
[[image GOI%20Ball%2006.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 07 - This is why you don't just destroy everything" hide="- SCP-065 related"]]
[[image GOI%20Ball%2007.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 08 - The mighty GOC strikes" hide="- Not that mighty"]]
[[image GOI%20Ball%2008.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 09 - Life of UIU" hide="- UIU cannot into helping"]]
[[image GOI%20Ball%2009.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 10 - Random GOI Team UP" hide="- And it doesn't go well"]]
[[image GOI%20Ball%2010.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 11 - Church Fight" hide="- What is that thing"]]
[[image GOI%20Ball%2011.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 12 - Church of the Broken God saves the day" hide="- SCP-2217 related"]]
[[image GOI%20Ball%2012.jpg width="700px"]]
[[/collapsible]]
[[collapsible show="+ 13 - SCP-____-J" hide="- "]]
[[image GOI%20Ball%2013.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 14 - GOC, aka Destroy Destroy Destroy Foundation" hide="- Inspired from Tumblr discussion"]]
[[image GOI%20Ball%2014.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 15 - Follow the Serpent's Hand to know about Groups of Interest!" hide="- Based on the Groups of Interest page in The Wanderers' Library"]]
[[image GOI%20Ball%2015.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 16 - SCP-1522 Incident" hide="- GOC, you sank my ship"]]
[[image GOI%20Ball%2016.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 17 - Foundation & GOC, get a room!" hide="- Inspired from the alternative reality in SCP-1730"]]
[[image GOI%20Ball%2017A.jpg width="400px"]]

+++ Bouns 1
[[image GOI%20Ball%2017B.jpg width="400px"]]

+++ Bouns 2
[[image Mad-Science-is-Best-Science.gif width="400px"]]
[[/collapsible]]
[[collapsible show="+ 18 - Nobody, get out." hide="- You are creepy you know"]]
[[image GOI%20Ball%2018.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 19 - Doctor Who Crossover" hide="- Exterminate!"]]
[[image GOI%20Ball%2019.jpg width="400px"]]
[[image Doctor-Who-Crossover.gif width="400px"]]
[[/collapsible]]
[[collapsible show="+ 20 - WiFi" hide="- Based on Perelka_L's idea"]]
[[image GOI%20Ball%2020.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ 21 - No I don't understand you GOC" hide="- Not at all"]]
Based on [http://dr-roth.tumblr.com/post/91360357884/scp-foundation-locks-something-up-goc-thats this Tumblr post].
[[image GOI%20Ball%2021.jpg width="400px"]]
[[/collapsible]]

[[collapsible show="+ Ethics Committee" hide="- Ethics, what ethics?"]]
[[image Ethics%20Committee.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ SCP-____-J reached +1000!" hide="- Let's celebrate later"]]
[[image SCP-____-J.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ Apocalypse Cult?" hide="- CotBG is not pleased"]]
Based on [http://www.scp-wiki.net/forum/t-1009829/goi-ball-comics#post-2319704 this] forum post.
[[image Discussion.jpg width="400px"]]
[[/collapsible]]

++ Other Non-entries

[[collapsible show="+ Pitch Haven X GOI Ball" hide="- Pitch Haven Ball?"]]
[[image GOIball%20Pitch%20Haven.jpg width="400px"]]
[[image PHBall.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ Free WiFi!" hide="- From the Church of Maxwellism"]]
[[image Wifi.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ Breaking the Fourth Wall" hide="- From Tumblr post"]]
[[image 4th%20Wall.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ SCP Foundation-GOC Interagency Charity Ice Hockey Game" hide="- From SCP FAM Radio Ep5"]]
[[image Ice%20Hockey.jpg width="400px"]]
[[image Ice%20Hockey%20Bonus.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ Empty Unmarked Grave" hide="- From the tale Empty Unmarked Grave"]]
[[image Empty%20Unmarked%20Grave.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ Are you interested in the Broken God?" hide="- Are you interested in the Broken God?"]]
[[image CotBG.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ Rainbow Flag" hide="- Rainbow Flag"]]
[[image Rainbow.png width="200px"]]
[[/collapsible]]

++ Gifs
[[collapsible show="+ The Birth of Chaos Insurgency" hide="- The Brith of Chaos Insurgency"]]
[[image %E5%88%86%E8%A3%82.gif width="400px"]]
[[/collapsible]]
[[collapsible show="+ The Fifth Church" hide="- fifth"]]
[[image The-Fifth-Church.gif width="400px"]]
[[/collapsible]]

++ Reaction Pictures
[[collapsible show="+ It's probably memetic or something" hide="- Foundation"]]
[[image %E6%A8%A1%E5%9B%A0.jpg width="200px"]]
[[/collapsible]]

[[collapsible show="+ Need to destroy that" hide="- GOC"]]
[[image Destroy.jpg width="200px"]]
[[/collapsible]]

[[collapsible show="+ Capitalism is fun" hide="- Dr. Wondertainment"]]
[[image Fun.png width="200px"]]
[[/collapsible]]

[[collapsible show="+ All mine" hide="- MC&D"]]
[[image All%20Mine.jpg width="200px"]]
[[/collapsible]]

[[collapsible show="+ All for science" hide="- Prometheus Labs"]]
[[image For%20Science.jpg width="200px"]]
[[/collapsible]]

[[collapsible show="+ Not cool" hide="- AWCY"]]
[[image Not%20Cool.jpg width="200px"]]
[[/collapsible]]

[[collapsible show="+ WiFi sucks" hide="- CotBG"]]
[[image Wifi%20sucks.jpg width="200px"]]
[[/collapsible]]

[[collapsible show="+ What if bees" hide="- Foundation"]]
[[image BEES.jpg width="200px"]]
[[/collapsible]]

[[f>image GOIBallB.jpg width="100px"]]
