title:GottaGoFeast's Author Page
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://upload.wikimedia.org/wikipedia/en/3/31/Shaggy11.jpg width="300px"]] ||
||||~ Agent Feast and his cat, Marmelade. ||
[[/div]]


**Name:** Gordon Gray Franklin

**Code Name**: Feast

**Clearance:** Level --2-- --1-- --1/2-- 2

**Occupation:** Recovery Agent

**History**: I might add something here later.



__Anomalous Objects Recovered by Agent Feast__:
[[module ListPages created_by="GottaGoFeast" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]
