title:GreenWolf's Author Page
[[html]]
<div align="center">
<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#46b798', 'Y8Y8IL5N');kofiwidget2.draw();</script> 
</div>
[[/html]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="border: solid 5px #999999; background:#eef0f2; padding: 10px; margin-bottom: 10px;"]]
[[include component:image-block name=Hat.jpg|caption=My hat gives me hat-wearing powers.|width=128px]]
**Name:** M.T. Bade
**Twitter:** [https://twitter.com/MTBade @MTBade]
**Website:** [http://mtbade.com mtbade.com]
**Ko-fi:** [https://ko-fi.com/mtbade ko-fi.com/mtbade]

**About:** Hi, I'm Matt, and I write stories when I'm not procrastinating on writing stories. In real life, I'm an undergrad physicist working to escape from Hell (aka Arizona). In addition to writing for this site, I also write original short fiction for professional publication, and occasionally blog about the idiosyncrasies of the Grand Canyon State.

**Who Gets My Stuff If I Vanish:** [[user TyGently]] and/or [[user Taffeta]]
[[/div]]

[[tabview]]
[[tab Works]]

++ SCP Articles

[[module ListPages created_by="GreenWolf" separate="no" tags="scp" order="created_at" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% by %%commented_by%% ||
[[/module]]

++ Tales

[[module ListPages created_by="GreenWolf" separate="no" tags="tale, -hub" order="created_at" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% by %%commented_by%% ||
[[/module]]

++ GOI Format Articles

[[module ListPages created_by="GreenWolf" separate="no" tags="goi-format" order="created_at" prependLine="||~ GOI Format ||~ Rating ||~ Comments ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% by %%commented_by%% ||
[[/module]]

++ Hubs

[[module ListPages created_by="GreenWolf" separate="no" tags="hub" order="created_at" prependLine="||~ Name||~ Rating ||~ Comments ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% by %%commented_by%% ||
[[/module]]

++ Other

[[module ListPages created_by="GreenWolf" separate="no" category="*" tags="-scp -tale -goi-format -hub -author" order="created_at" prependLine="||~ Name||~ Rating ||~ Comments ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% by %%commented_by%% ||
[[/module]]
[[/tab]]
[[tab Tools]]

++ GOI Format Articles w/out Format Tags

[[module ListPages tags="+goi-format -_alexylva -_ambrose-restaurant -_anderson -_are-we-cool-yet -_black-queen -_chaos-insurgency -_chicago-spirit -_broken-god -_deer-college -_factory -_fifthist -_global-occult-coalition -_gru-division-p -_herman-fuller -_horizon-initiative -_ijamea -_manna-charitable-foundation -_marshall-carter-and-dark -_nobody -_reclamation -_oneiroi -_prometheus -_sapphire -_second-hytoth -_serpents-hand -_shark-punching-center -_unusual-incidents-unit -_wilsons-wildlife -_other" separate="no" order="created_at desc" perPage="25" prependLine="||~ GOI Format ||~ Rating ||~ Author ||~ Created ||~ Tags ||"]] 
|| %%title_linked%% || %%rating%% || %%created_by%% || %%created_at%% || %%tags%% %%_tags%% ||
[[/module]]

++ Recent Edits (Own Works)

[[module ListPages created_by="GreenWolf" separate="no" category="*" order="updated_at desc" perPage="10" prependLine="||~ Name||~ Edits ||~ Last Edit ||"]] 
|| %%title_linked%% || %%revisions%% || %%updated_at%% by %%updated_by%% ||
[[/module]]

++ Recent Edits (Third Law)

[[module ListPages tags="third-law" separate="no" category="*" order="updated_at desc" perPage="10" prependLine="||~ Name||~ Edits ||~ Last Edit ||"]] 
|| %%title_linked%% || %%revisions%% || %%updated_at%% by %%updated_by%% ||
[[/module]]

[[/tab]]
[[tab Rankings]]

++ GOI Format Articles Sorted by Rating
[[module ListPages tags="goi-format -shark-punching-center" separate="no" order="rating desc" perPage="25" prependLine="||~ # ||~ GOI Format ||~ Rating ||~ Author ||~ Created ||"]] 
|| %%index%% || %%title_linked%% || %%rating%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Third Law Articles Sorted by Rating
[[module ListPages tags="third-law" separate="no" order="rating desc" perPage="75" prependLine="||~ # ||~ Name ||~ Rating ||~ Author ||~ Created ||"]] 
|| %%index%% || %%title_linked%% || %%rating%% || %%created_by%% || %%created_at%% ||
[[/module]]

[[/tab]]
[[/tabview]]
