title:The Bibliography and Assorted Ramblings of a Viridian Canine
[[module CSS]]
@import url(/greenwolf-s-author-page/code/1);
[[/module]]

[[code type="css"]]
@charset "utf-8";

@import url('http://scpsandbox2.wikidot.com/local--files/component:3lawtheme/station-font.css');
 
/*
    Third Law Canon Theme
    [2016 Wikidot Theme]
    Created by GreenWolf
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan
*/
 
/* COMMON */
#content-wrap {
    position: relative;
    margin: 2em auto 0;
    max-width: 1040px;
    min-height:1300px;
    height: auto !important;
    height: 1500px;
}

h1, #page-title {
    color: #2F3E94;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h2, h3, h4, h5, h6, h7 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
}
#page-title {
    border-color: #6A7194;
}
ul {
    /* list-style-image: url(http://d3g0gp89917ko0.cloudfront.net/v--3b8418686296/common--theme/shiny/images/bullet.gif); */
    list-style: square;
}
#top-bar ul {
    /* list-style-image: none; IE ONLY! IF list-style-image IS SET */
}
 
li, p {
    line-height: 141%;
}
/* links */
a {
    color: #485EE0;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #22C5E1;
    text-decoration: none;
    background: transparent;
}
a:hover {
    text-decoration: underline;
    background-color: transparent;
}
 
.form-control {
width: 95%;
}

/* GLOBAL WIDTH */
#header, #top-bar {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;
}
 
#top-bar {
    width: 100%;
    margin: 0 auto;
}
 
body {
    background-color: #E0E0E0;
    font-size: 0.80em;
    color: #1F1F1F;
}
div#container-wrap {
    background: url(http://scpsandbox2.wikidot.com/local--files/component:3lawtheme/body_bg.png) top left repeat-x;
}
 
/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    background: url(http://www.scp-wiki.net/local--files/component:theme/logo.png) 10px 40px no-repeat;
}
#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
}
#search-top-box-input {
    border: solid 1px #7163E0;
    border-radius: 5px;
    color: #E0E0E0;
    background-color: #4B4194;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #E0E0E0;
    color: #E0E0E0;
    background-color: #4B4194;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px #7163E0;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #E0E0E0;
    background-color: #7163E0;
    background: linear-gradient(to bottom, #7163E0,#4B4194);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #E0E0E0;
    color: #E0E0E0;
    text-shadow: 0 0 1px rgba(255,255,255,.25)
    background-color: #7163E0;
    background: linear-gradient(to bottom, #7163E0,#4B4194);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
 
#login-status {
    color: #AAAAAA;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #DDDDDD;
}
#login-status ul a {
    color: #22C5E1;
    background: transparent;
}
 
#account-topbutton {
    background: #CCCCCC;
    color: #22C5E1;
}
 
.printuser img.small {
    margin-right: 1px;
}
 
#header h1 {
    margin-left: 120px;
    padding: 0;
    float: left;
    max-height: 95px;
}
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
 
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: #E0E0E0;
    background: transparent;
    font-family: 'stationmedium', Arial, sans-serif;
    font-size: 180%;
    text-decoration: none;
    text-shadow: 3px 3px 5px #000000;
    letter-spacing: 0.9px;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #F1F1F1;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
 
/* TOP MENU */
#top-bar {
    position: absolute;
    z-index: 50;
    top: 140px;
    height: 21px;
    line-height: 18px;
    padding: 0;
    z-index: 20;
    font-size: 90%;
}

#top-bar ul {
    float: right;
}

#top-bar li {
    margin: 0;
}

#top-bar a {
    color: #E0E0E0;
    background: transparent;
}

#top-bar ul li {
    border: 0;
    position: relative;
}

#top-bar ul li ul {
    border: solid 1px #4B4194;
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-top: 0;
}

#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #E0E0E0;
    color: #485EE0;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid #6A7194;
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #E0E0E0;
    text-decoration: none;
}
#top-bar ul li ul {
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li ul li, #top-bar ul li ul li.sfhover,
#top-bar ul li ul li, #top-bar ul li ul li:hover {
    border-width: 0;
}
#top-bar ul li ul li a {
    border-width: 0;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #485EE0;
}

.top-bar ul li:last-of-type ul {
    right: 0;
}
 
/* IE7 HACK */
#top-bar ul > li > ul {
    *margin-top: -4px;
}
 
/* SIDE MENU */
#side-bar {
    clear: none;
    float: none;
    position: absolute;
    top: 0.5em;
    left: 2em;
    width: 17em;
    padding: 0;
    border: none;
    display: block;
}

#side-bar img {
    filter: hue-rotate(240deg);
    -webkit-filter: hue-rotate(240deg);
}

#side-bar .side-block {
    padding: 10px;
    border: 1px solid #2F3E94;
    border-radius: 10px;
    background: #F1F1F1;
    margin-bottom: 15px;
}
#side-bar .side-area {
    padding: 10px;
}
#side-bar .heading {
    color: #2F3E94;
    border-bottom: solid 1px #2F3E94;
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    font-weight: bold;
}
#side-bar p {
    margin: 0;
}
#side-bar div.menu-item {
    margin: 2px 0;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
}

#side-bar div.menu-item a {
    font-weight: bold;
}
#side-bar div.menu-item.inactive img {
    opacity: 0.25;
}
#side-bar div.menu-item.inactive a {
    color: #7163E0;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #4B4194;
}
#side-bar div.menu-item.sub-item {
}
 
#side-bar .collapsible-block-folded {
    background: url(http://www.scp-wiki.net/local--files/nav:side/expand.png) 0 2px no-repeat;
}

#side-bar .collapsible-block-link {
    margin-left: 15px;
    font-weight: bold;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #2F3E94;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    color: #2F3E94;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #22C5E1;
    text-decoration: none;
}

#side-bar ul{
    list-style-type: none;
    padding: 0 5px 0;
}
/* CONTENT */
#main-content {
    margin: 0 2em 0 22em;
    padding: 1em;
    position: relative;
}

/* ACTUALLY HIDE HIDDEN TAGS */
#main-content .page-tags a[href^="/system:page-tags/tag/_"]
{
    display: none;
}

#breadcrumbs {
    margin: -1em 0 1em;
    font-weight: 85%;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: #C1BCE0;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: #2F3E94; /* selected tab background */
    color: #E0E0E0;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #A2ABE0;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #7F7C94;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #7F7C94;
}
.yui-navset li {
    line-height: normal;
}
 
/* FOOTER */
#footer {
    clear: both;
    font-size: 77%;
    background: #7F7C94;
    color: #C1BCE0;
    margin-top: 15px;
    padding: 3px 10px;
}
#footer .options {
    visibility: visible;
    display: block;
    float: right;
    width: 50%;
    font-size: 100%;
    text-align: right;
}
#footer a {
    color: #E0E0E0;
    background: transparent;
}
 
/* SOME NICE BOXES */
div.sexy-box {
    background: #E0E0E0;
    border: 1px solid #C1BCE0;
    padding: 0 10px 12px;
    margin: 7px 4px 12px;
    overflow: hidden;
}
div.sexy-box div.image-container img {
    margin: 5px;
    padding: 2px;
    border: 1px solid #E0E0E0;
}
 
/* Custom page content classes */
#page-content {
    min-height: 720px;
}
 
.unmargined > p {
    margin: 0;
    line-height: 100%;
}
.content-panel {
    border: solid 1px #888880;
    border-radius: 10px;
    background-color: #1F1F1F;
    margin: 10px 0 15px;
    box-shadow: 3px 3px 6px #BBBBBB;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.content-panel.standalone {
    background: #E0E0E0;
}
.content-panel.series {
    padding: 0 20px;
    margin-bottom: 20px;
}
.content-panel.centered {
    text-align: center;
}
.content-panel.left-column {
    float: left;
    width: 48%;
}
.content-panel.right-column {
    float: right;
    width: 48%;
}
 
.content-panel .panel-heading {
    padding: 2px 10px;
    color: #E0E0E0;
    font-size: 90%;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
}
.content-panel .panel-heading > p,
.content-panel .panel-footer > p {
    margin: 0;
}
.content-panel .panel-body {
    padding: 5px 10px;
    background: #E0E0E0;
    /* box-shadow: 1px 2px 3px rgba(0,0,0,.2) inset */
}
.content-panel .panel-footer {
    padding: 1px 10px;
    color: #E0E0E0;
    font-size: 80%;
    font-weight: bold;
    text-align: right;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
.content-panel .panel-footer a {
    color: #E0E0E0;
}
.content-panel .content-toc {
    float: right;
    padding: 0 20px;
    background-color: #E0E0E0;
    border: solid 1px #CCCCCC;
    border-radius: 10px;
    margin: 20px 0 5px 5px;
    white-space: nowrap;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}

.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box {
    display: inline-block;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
    margin-bottom: 10px;
    margin-right: 2em;
}
.page-rate-widget-box .rate-points {
    background-color: #4B4194 !important;
    border: solid 1px #4B4194;
    border-right: 0;
    border-radius: 5px 0 0 5px;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #E0E0E0;
    border-top: solid 1px #4B4194;
    border-bottom: solid 1px #4B4194;
    font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #7F7C94;
    padding: 0 4px;
    margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #4B4194;
    color: #E0E0E0;
    text-decoration: none;
}
.page-rate-widget-box .cancel {
    background-color: #4B4194;
    border: solid 1px #4B4194;
    border-left: 0;
    border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #A2ABE0;
}
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 3px 3px 0;
    background: #4B4194;
    color: #E0E0E0;
    text-decoration: none;
}
 
/* Fixes for multi-line page tags */
 
#main-content .page-tags {
    margin: 1em 0 0;
    padding: 0;
}
#main-content .page-tags span {
    display: inline-block;
    padding: 0;
    max-width: 60%;
}
#main-content .page-tags a {
    display: inline-block;
    white-space: nowrap;
}
 
/* Standard Image Block */
.scp-image-block {
    border: solid 1px #4B4194;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    width: 300px;
}

.scp-image-block.block-right {
        float: right;
    clear: right;
    margin: 0 2em 1em 2em;
}

.scp-image-block.block-left {
    float: left;
    clear: left;
    margin: 0 2em 1em 0;
}

.scp-image-block.block-center {
    margin-right: auto;
    margin-left: auto;
}
.scp-image-block img {
    border: 0;
    width: 300px;
}
.scp-image-block .scp-image-caption {
    background-color: #E0E0E0;
    border-top: solid 1px #4B4194;
    padding: 2px 0;
    font-size: 80%;
    font-weight: bold;
    text-align: center;
    width: 300px;
}
.scp-image-block > p {
    margin: 0;
}
.scp-image-block .scp-image-caption > p {
    margin: 0;
    padding: 0 10px;
}
 
/* Forum Customizations */
.forum-thread-box .description-block {
    padding: .5em 1em;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,.15),
    inset 0 1px 0 rgba(255,255,255,.8),
    inset 0 10px 5px rgba(255,255,255,.25),
    inset 0 -15px 30px rgba(0,0,0,.1)
}

.thread-container .post .head {
    padding: 0.5em 1em;
    background-color: #EEEEEE;
    background: linear-gradient(to right, #EEEEEE, #ECECEE);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
    border-radius: 5px 5px 0 0;
}
 
/* Hide Forum Signatures */
.signature {
    display:none !important;
}
[[/code]]
[[>]]
[[module Rate]]
[[/>]]
[[tabview]]
[[tab A Tabulated Listing of Works I Have Authored]]

++ SCP Articles

[[module ListPages created_by="GreenWolf" separate="no" tags="scp" order="created_at" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

++ Tales

[[module ListPages created_by="GreenWolf" separate="no" tags="tale" order="created_at" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

++ GOI Format Articles

[[module ListPages created_by="GreenWolf" separate="no" tags="goi-format" order="created_at" prependLine="||~ GOI Format ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[/tab]]
[[tab Musings Upon My Writings]]

++ SCP Articles

* **[[[scp-2163 |SCP-2163 – Hollywood]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
This was my first successful article on the site, but it's also probably my weakest. I started with what is admittedly a dumb core concept (Hollywood as a skip), and while the execution is strong enough to make it work, it could be better. One of the biggest issues I had writing it was finding a way to satisfactorily and conclusively end it. And the example cognitohazards I used could probably have been made more varied and interesting. I'll probably end up going back and rewriting this at some point to fix these issues..

Still, at least I can say that I turned Hollywood into a skip. 
[[/collapsible]]

* **[[[scp-2206 |SCP-2206 – Maximum League Baseball]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
This one went from idea to posted in less than three days, and then from 0 to +50 net upvotes in less than two. Turns out, people love crazy wacky baseball. I certainly did. This was a fun skip to write, and even more fun to see people's reactions to it. I actually ended up putting a lot of research into this, and it shows in the fact that over half of the alternate universe team names are historical references. Including the Toronto Razors.

Addendum: On reflection, this article is interesting, as it differs significantly from most of my other work. While later works (and 2163 before it) are characterized by a focus on science and technology with a relatively dry and serious tone, this one is, well, a skip about wacky alternate universe baseball.
[[/collapsible]]

* **[[[scp-2176 |SCP-2176 – Ghostlight™]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
My purpose when writing this wasn't so much to tell a story about using ghosts to power lightbulbs, but to use that as a backdrop for a story about how the Foundation deals with minor GOIs and the market for anomalous items. It also does a nice little bit of worldbuilding for Prometheus Labs, and gives, in my opinion, a very nice clinical summary of the science of ghosts.

I'm not surprised that its gotten such mixed reviews as it has. It clashes pretty strongly with some people's headcanons, and I knew that going in. But it did what I wanted it to do, and it's popular enough that it looks like it'll stay on the mainlist. And, I enjoyed writing it.
[[/collapsible]]

* **[[[scp-2308 |SCP-2308 – Futures Trading]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
This was one of those things that went from concept to completion incredibly quickly. Inspired by a joke I made on IRC about car manufacturers selling next year's model in mid-summer, I quickly wrote this skip in a single afternoon, then posted it the next morning. I never could have expected the overwhelmingly positive response it received – within 12 hours, it had already gotten over 50 upvotes.

I've had someone describe this to me as a "more entertaining version of Ghostlight", which is a pretty accurate assessment; it uses almost the exact same formula as Ghostlight. But while Ghostlight is currently sitting in the mid-20s, 2308 continues to accrue more and more votes. It's interesting to speculate what differences between the two could have caused this difference in reception.
[[/collapsible]]

++ Tales

* **The Flight of Daedalus** (DELETED)

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
This is the first tale in what will eventually be a tale series depicting the SPACE ADVENTURES of the ISV //Daedalus//. This particular piece is pretty character driven, introducing various important characters and setting the stage for later tales. The ending is, perhaps, not as strong as it could be, but making it a twist ending and simultaneously allowing for future tales is not (easily) possible.

Also, Arkwright will be important in the future. Not in the //Daedalus// tale series though. But eventually.

Addendum: So that promised tale series never materialized. I've debated just deleting this one, and maybe reposting it later after a significant rewrite. However, I feel like the "quantum ending" it uses allows for some nice ambiguity. Did the Daedalus break apart in orbit or not? I will almost certainly hit this with some rewrites, but it will, for the foreseeable future, remain a standalone work.

Arkwright is still important though.

Addendum: So, I deleted this one. I'll be preserving the commentary for future historians, however.
[[/collapsible]]

* **[[[the-bard-of-ambrose |The Bard of Ambrose]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]

There's a lot of story behind this article. The original idea came to me near then end of the MTF contest, when I told A Random Day and TyGently that I wanted to write a story about a PL researcher creating an AI. I didn't have any details or plot worked out at the time, except that I wanted to end it with the AI saying "I will not miss you."

Fast forward a couple months. I've since shelved the AI draft and been working on other things. But in the middle of spate of writer's block while trying to write tales for the Third Law canon, I picked up the AI draft again and decided to do it as a Third Law tale. Something must have clicked this time around, because I was able to hammer out a draft over the course of a week or so.

Now that story time's over, let's look at the mechanics of this piece. One of the things I wanted to do was avert the classic and cliched "Does this unit have a soul?" trope, and I did this by having Bard say "No, it doesn't, and nobody else does either." This is a pretty alien philosophy to most people, and something that I thought both fitting and ironic for an AI to hold. It shows that yes, Bard is intelligent, but it's not just a digital copy of a human being.

The end of the tale is, I admit, designed to tug at heartstrings quite a bit. The ending was the second piece I wrote, right after the opening, and the middle of the tale was written entirely with the intent of both building up Bard's and Peters' characterization, and also getting readers to, if not empathize, then at least sympathize with one of them. Eliciting sympathy for something as alien and emotionless as Bard is not the easiest task I've undertaken as a writer, but I believe I managed that job well.

Then there's the stinger, which is probably one of the weaker bits of writing in the tale, made even weaker by the emotional high point right before it. If it were a movie, and a few minutes of credits had passed between the ending and the stinger, it would probably have worked better. Still, it does its job, which is to fill in any remaining plot holes and create a little bit of intrigue and curiosity for what happens next.

Oh wow, this commentary ran long. Whoops.

Addendum: Fuck collapsibles.

[[/collapsible]]

* **[[[the-analog-kid |The Analog Kid]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]

Welcome to Three Portlands.

There is so much I love about this tale -- but before we get into that, a "short" history lesson. This started life almost immediately after The Bard of Ambrose, as I decided that I wanted to write an action-focused tale about a GRU-P cyborg.

Obviously, that didn't happen. The GRU-P cyborg got shelved and retooled into a Maxwellist cyborg, and the story shifted to focus on the relationships between Prometheus Labs, Anderson Robotics, and Maxwellism.

That ended up getting shelved too, but after poking at some other drafts fruitlessly for a bit, I picked this back up and, over the course of a single weekend, hammered it out into a neat little bit of gadget sci-fi focusing on the development of the first Maxwellist brain-to-brain interface.

Now, with the history out of the way, let's get into what I like about this tale.

First off, Three Portlands. This is a fun little setting that I thought up in the middle of writing the opening scene. Drawing inspiration from Backdoor Soho, the various pocket dimensions and Ways depicted in Learning the Alphabet, and the fact that Americans have an instinctive desire to name cities after other cities, Three Portlands is a pocket dimension that borders the three major cities named Portland on Earth, which is a hub and home of anomalous activity. It's a delightfully weird place, and allows me to play with urban fantasy tropes otherwise unavailable in the Foundationverse.

Then, of course, there's the characters. I spent a lot of effort trying to build up each of the three main characters and give them distinct personalities and characterization. Myra is a Maxwellist cyborg working for Anderson Labs, and formerly employed by Silver Hand Cybernetics; she's strong-willed, confident (possibly overly so) in her abilities, and optimistic. Alexis is her girlfriend, an Anderson Robotics cyberneticist, and not a Maxwellist; she's helping Myra with this project both due to trying to support her girlfriend ("I don't share your beliefs but I'll still drive you to church.") and a desire to satisfy her own personal curiosity. Alexis is less headstrong than Myra, and more cynical and pessimistic. Conrad, meanwhile, is a former Prometheus Labs and Silver Hand Cybernetics neural interface researcher; he's cocky and a bit witty, but also a bit burned-out and washed-up.

I'm not sure if that all came across in the tale, but I'm pretty sure I did a decent job of conveying all of it.

Stylistically, this tale borrows a lot from William Gibson -- I finished reading Neuromancer a couple weeks ago, and Gibson's writing style has rubbed off a bit on me, and I borrow many of the tropes used by Neuromancer and subsequent cyberpunk literature, although I use them differently. In many ways, this tale is a post-cyberpunk story set in the Foundationverse. I'm fine with that.

And in answer to the final question asked by Conrad, it's a -- oh, I'm out of time? Whoops.

[[/collapsible]]

++ GOI Format Articles

+++ Prometheus Labs

* **[[[grant-request-for-utilization-of-electro-thaumic-computers-t |GRANT REQUEST FOR UTILIZATION OF ELECTRO-THAUMIC COMPUTERS TO PERFORM EXORCISMS OF DEMONIC ENTITIES]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
Written in about a week as a result of TwistedGears telling me to write a PL thing. To his dismay, I then went and wrote a GOI Format article. This one ended up turning out pretty well, even managing to get to 24 upvotes before anyone downvoted it.

Prometheus Labs has always felt like one of the more underutilized GOIs to me. There's a whole lot of potential there that's been untapped, or been squandered on "lol stuff blows up because we're dumb" depictions. My attempt here was to depict what a research company that routinely works with anomalous and poorly understood objects would actually be like. Instead of building automatic dishwashers, they build automatic exorcists.

Overall, I had a lot of fun with this one.

Addendum: This one really establishes the tone and style that my future works (up to this point) would take. Although SCP-2163 is somewhat similar, it isn't quite as heavy on the technical/scientific writing and details that have come to characterize my works. Electronic exorcist, however, marks the point where I began focusing most of my articles on Prometheus Labs, and the subsequent shift to a more technical-focused style.
[[/collapsible]]

* **[[[grant-request-for-the-construction-of-an-interstellar-scienc |GRANT REQUEST FOR THE CONSTRUCTION OF AN INTERSTELLAR SCIENCE VESSEL]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
What started out as an attempt to write a black hole power generator quickly developed into a black hole powered starship. Probably one of the hardest sci-fi pieces on this site, a lot of research went into this one. The entire thing is actually plausible under real physics, just many many many years beyond our tech level.

I'm looking forward to writing Prometheus Labs SPACE ADVENTURES aboard their shiny black hole starship.

Addendum: As mentioned above, those space adventures never really got off the ground. While I enjoyed writing this grant request and the first Daedalus tale, I wrote myself into a sort of creative dead end, where anything else I wrote on the subject just didn't satisfy me.
[[/collapsible]]

* **[[[grant-request-for-investigating-the-potential-application-of |GRANT REQUEST FOR INVESTIGATING THE APPLICATION OF CERTAIN RESEARCH ASSETS IN OVERCOMING INHERENT LIMITATIONS OF THE HUMAN BODY]]]**

[[collapsible show="+Reveal My Commentaries" hide="-Hide My Commentaries"]]
This was written for the [[[mobile-task-force-contest |Mobile Task Force Contest]]] of 2016, and was the GOI format entry for Team Apotheosis. It focuses on PL's discovery of the corpse of a dead God, and what they intend to do with it. It also gives further insight into the whole "how can we exploit this weird supernatural thing for good/science" thing they have going on, which is nice.

Is it a great standalone work? Eh, maybe. It's certainly not the most interesting grant request I've written, but it was good enough to post, and I'm mostly happy with it.

Interesting bit of trivia: the original title of this article was longer than what Wikidot allows for titles, forcing me to cut a word from it to get it to fit. You can see what the original title would have been based on the url.
[[/collapsible]]
[[/tab]]
[[tab Author Living Will]]
If all of the following conditions are met, I should be considered disappeared:

* I am not active on IRC for more than two weeks
* I have not previously announced my intention to be inactive for this long
* I cannot be contacted through Wikidot PM, Twitter, Steam, Email, etc...

In the event that I disappear, custody of my drafts and articles falls to [[user TyGently]].
[[/tab]]
[[tab Authorial Achievements]]

++ [http://sandbox.scp-wiki.net/achievement-badges Achievement Badges]

* **Home Run Derby** – Have an average rating greater than 30. (63 at the time of this writing.)

* **Hall of Fame** – Have an article rated at +100 or more. (Achieved with SCP-2206 "Maximum League Baseball".)

* **Stuck in Neutral** – Have an SCP article that is Neutralized and rated at +30 or more. (Achieved with SCP-2308 "Car Futures Trading".)

* **International Man of Mystery** – Have at least five articles translated to a foreign language sister wiki.

* **Those Other Guys** – Have at least three articles featuring a GOI rated at +30 or more.

[[/tab]]
[[tab An Assortment of Useful Modules]]

++ GOI Format Articles Sorted by Rating
[[module ListPages tags="goi-format" separate="no" order="rating desc" prependLine="||~ GOI Format ||~ Rating ||~ Author ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%created_by%% || %%created_at%% ||
[[/module]]

[[/tab]]
[[tab I Politely Request You Ignore This Tab]]
Ha! You thought there was something here. This is actually just a filler tab to make all the tabs line up nicely without too much trailing whitespace.

It may also be a mini-sandbox for testing formatting on things that can't be done in the sandbox, but I refuse to confirm or deny those allegations. 
[[/tab]]
[[/tabview]]
