title:Greyve’s Personnel File
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="display: block ; border : dashed 1px #444444 ; background :#FFFFFF ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
[[size 140%]]Interview Transcript[[/size]]
[[/=]]

**Date:** ██-██-████

**Assigned Personnel:**
* Containment Specialist A. Greyson
* ███

-----

[BEGIN LOG]

**███:** What exactly is going on?

**Greyson:** Frankly, I have no clue.

**███:** What?

**Greyson:** I mean, it’s //my// author page, but I literally don’t know how this is supposed to go...and at any rate, I have no idea how to do fancy coding stuff.

**███:** Huh.

**Greyson:** But...it’s going alright so far, right?

(//███ remains silent.//)

**Greyson:** ███?

**Greyson:** Oh well. It’s a work in progress anyways.

[[/div]]

[[div style="display: block ; border : solid 1px black ; background : #f2f2c2 ; margin-left : auto ; margin-right : auto ; width : auto ; padding : 10px"]]
= **RAISA NOTICE**
The following file contains high doses of Greyve. You have been warned.
[[/div]]

**Name:** [*user Greyve]
**Birth:** ██-██-████ — █████, Texas, United States of America
**Title:** Ethics Committee Containment Procedures Specialist
**Location:** Site-49

[[tabview]]
[[tab Articles]]
[[module ListPages style="width: 100%;" created_by="Greyve" order="created_at desc desc" separate="no" tags="scp" perPage="250"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%** 
[[/module]]
[[/tab]]
[[tab Commentary]]

[[/tab]]
[[/tabview]]
