title:Greyve’s Personnel File
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[>]]
[[module Rate]]
[[/>]]

**Name:** ████ ███ █████ (A. Greyson)

**Birth:** ██-██-████ — █████, Texas, United States of America

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
[[size 140%]]Interview Transcript[[/size]]
[[/=]]

**Date:** ██-██-████

**Assigned Personnel:**
* Containment Specialist A. Greyson
* %%title%%

-----

[BEGIN LOG]

**%%title%%:** What exactly is going on?

**Greyson:** Frankly, I have no clue.

**%%title%%:** What?

**Greyson:** I mean, it’s //my// author page, but I literally don’t know how this is supposed to go...and at any rate, I have no idea how to do fancy coding stuff.

**%%title%%:** Huh.

**Greyson:** But...it’s going alright so far, right?

(//%%title%% remains silent.//)

**Greyson:** %%title%%?

[[/div]]
