title:Greyve Art Page
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[module CSS]]
:root {
    --header-title: "Greyve Art";
    --header-subtitle: "( ._.)✎";
    --logo-image: url("http://www.scp-wiki.net/local--files/greyve-author-page/prismlogo.png");

    --pale-accent: 133, 193, 233;
    --bright-accent: 14, 65, 102;
    --medium-accent: 60, 100, 120;
    --dark-accent: 12, 36, 54;
    --alt-accent: 99, 190, 255;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[size 150%]]Welcome to Greyve Art Page![[/size]]

[[div style="border: solid 1px #424248; background: #f4f4f4; padding: 15px"]]
[[=]]
[[size 120%]]Icons[[/size]]
[[/=]]

-----

||~ Icon ||~ Inspiration ||
||  [[image http://www.scp-wiki.net/local--files/greyve-art-page/admindep.jpg width="200px"]] || **Administrative Department:** Triangles are strong shape. Also, top-down management.||
||  [[image http://www.scp-wiki.net/local--files/greyve-art-page/occultdiv.jpg width="200px"]] || **Occult Studies Division:** Ouroboros, an ancient symbol associated with magic.||
||  [[image http://www.scp-wiki.net/local--files/greyve-art-page/itdep.jpg width="200px"]] || **IT Department:** Modified USB to have three arrows, like the Foundation.||
||  [[image http://www.scp-wiki.net/local--files/greyve-art-page/memeticdiv.jpg width="200px"]] || **Memetics and Infohazards Division:** Negative space. Memes exist //inside// of us, so the arrow symbolizes entering our own consciousness.||
[[/div]]
