title:Greyve Art Page
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[module CSS]]
:root {
    --header-title: "Greyve Art";
    --header-subtitle: "( ._.)✎";
    --logo-image: url("http://www.scp-wiki.net/local--files/greyve-author-page/prismlogo.png");

    --pale-accent: 133, 193, 233;
    --bright-accent: 14, 65, 102;
    --medium-accent: 60, 100, 120;
    --dark-accent: 12, 36, 54;
    --alt-accent: 99, 190, 255;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[size 150%]]Welcome to Greyve Art Page![[/size]]

[[div style="border: solid 1px #424248; background: #f4f4f4; padding: 15px"]]
[[=]]
[[size 120%]]Icons[[/size]]
[[/=]]

-----

||~ Icon ||~ Inspiration ||
||  [[image https://docs.google.com/drawings/d/e/2PACX-1vRBze5w1FIDAKKtCckoguQKTCKCW_dzk2Y-hDzP3FZY5Mnn_XJP6WKjG8zfLvHLjQ_Gekca0xKiI_HW/pub?w=599&h=600 width="250px"]] || **Administrative Department:** Triangles are a strong shape. Also, top-down management.||
||  [[image https://docs.google.com/drawings/d/e/2PACX-1vSEMiHQ6WYZDDQSjsg303342rDKyBVXvnsTy8tMu9rgRrQuqtYKGd4zGD6Gdsm0CXK2g_p8bpFi5J-r/pub?w=599&h=600 width="200px"]] || **Occult Studies Division:** Ouroboros, an ancient symbol associated with magic.||
||  [[image https://docs.google.com/drawings/d/e/2PACX-1vRcV3QE4ACx_5oCYPtdlM-qYwMCtzWBc0i_hMajioE6e66sxyl0rzLF4imG-YK2QdPT69bWY2UgCaId/pub?w=599&h=600 width="250px"]] || **IT Department:** Modified USB to have three arrows, like the Foundation.||
||  [[image https://docs.google.com/drawings/d/e/2PACX-1vRO-PpC3s7nCBJ6FbvbJJSgNFInVZSR4GjctJGWyyzYp-Hx-OBYdsCKSWDhMaDOtsX93087jwXMi9Nd/pub?w=599&h=600 width="200px"]] || **Memetics and Infohazards Division:** Negative space. Memes exist //inside// of us, so the arrow symbolizes entering our own consciousness.||
[[/div]]
