title:Greyve’s Personnel File
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="display: block ; border : dashed 1px #444444 ; background :#FFFFFF ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
[[size 140%]]Interview Transcript[[/size]]
[[/=]]

**Date:** ██-██-████

**Assigned Personnel:**
* Containment Specialist A. Greyson
* ███

-----

[BEGIN LOG]

**███:** What exactly is going on?

**Greyson:** Frankly, I have no clue.

**███:** What?

**Greyson:** I mean, it’s //my// author page, but I literally don’t know how this is supposed to go...and at any rate, I have no idea how to do fancy coding stuff.

**███:** Huh.

**Greyson:** But...it’s going alright so far, right?

(//███ remains silent.//)

**Greyson:** ███?

**Greyson:** Oh well. It’s a work in progress anyways.

[[/div]]

@@ @@

**Name:** [[*user Greyve]]
**Birth:** ██-██-████ — █████, Texas, United States of America
**Title:** Ethics Committee Containment Procedures Specialist
**Location:** Site-49

[[tabview]]
[[tab Articles]]
* [*http://scp-wiki.wikidot.com/scp-4937 SCP-4937] - A Deflated Balloon Dog
* [*http://scp-wiki.wikidot.com/scp-5117 SCP-5117] -  ##red|Alex?## I’m lonely.
* [*http://scp-wiki.wikidot.com/scp-5103 SCP-5103] -  The Spiral’s Axis
* [*http://scp-wiki.wikidot.com/scp-5089 SCP-5089] -  Don’t Think About Me, I Won’t Kill You
* [*http://scp-wiki.wikidot.com/scp-5383 SCP-5383] - Chef Supreme
[[/tab]]
[[tab Commentary]]
One day...
[[/tab]]
[[/tabview]]
