title:Hawks n Artworks
[[module css]]
.document {
display: inline-block;
border-radius: 10px;
border:solid 1px #ccc;
background:#f0f0f0;
float:top; width:96.5%;
padding: 10px;
box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
}
[[/module]]

[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;animation: flicker 0.15s infinite;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[=]]

[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- DO NOT ERASE THIS "+*". --]

+ **WELCOME TO THE VOID**[[span class="blinkbar"]][][[/span]]

[[image https://img00.deviantart.net/72a5/i/2018/274/5/e/three_odd_birds_by_hawks_n_coffee-dcobbo0.png]]

[[/div]]
[[/div]]
[[/div]]


Due to popular demand, I have created an art page!

+++ A little about myself:
There is little to mention about me, apart from my love of birds and anomalies. 
... not to mention the 80s ...

+++ A little about my art:
I am a digital artist of many subject manners and styles, since it is tedious for me to draw similar things constantly. For that reason, expect to see me tackle a wide range of SCPs, from avian to humanoid to whichever eldritch abominations you can come up with. The variety of this site makes creating SCP related art all the more exciting. Though I may draw in a diverse manner, I do like keeping one aspect similar among my pieces: a darker, somewhat uncanny vibe.

Feel free to look around, and I hope you enjoy what I have to offer. 

[[div class="document"]]
[[=]]
[[collapsible show="▼ SCP-049 ▼" hide="▲ Hide ▲"]]
[[div style="float:center; margin:0 2em 1em 2em; width:700px; border:0;"]]
|||| [[image https://img00.deviantart.net/77bb/i/2018/265/e/f/scp_049_by_hawks_n_coffee-dcni7ig.png width="500px"]] ||
||||~ ^^This is my first completed SCP artwork, and I'm still quite happy about it.^^ ||
[[/div]]
----
[[div style="float:center; margin:0 2em 1em 2em; width:700px; border:0;"]]
|||| [[image https://img00.deviantart.net/8851/i/2018/279/a/e/positivity_doctor_by_hawks_n_coffee-dcoqkty.png width="400px"]] ||
||||~ ^^Just a cute, little 049 created spontaneously. :)^^ ||
[[/div]]

 [[/=]]

[[/collapsible]]
[[/div]]


[[div class="document"]]
[[=]]
[[collapsible show="▼ SCP-1471 ▼" hide="▲ Hide ▲"]]
[[div style="float:center; margin:0 2em 1em 2em; width:700px; border:0;"]]
|||| [[image https://img00.deviantart.net/8b43/i/2018/269/0/4/scp_1471_by_hawks_n_coffee-dcntv6j.png width="500px"]] ||
||||~ ^^I enjoyed capturing that subdued, bleak atmosphere of an overcast day.^^ ||
[[/div]]

 [[/=]]

[[/collapsible]]
[[/div]]


[[div class="document"]]
[[=]]
[[collapsible show="▼ Misc. SCP Art ▼" hide="▲ Hide ▲"]]
[[div style="float:center; margin:0 2em 1em 2em; width:700px; border:0;"]]
|||| [[image https://orig00.deviantart.net/ed63/f/2018/296/e/6/halloween_art_by_hawks_n_coffee-dcq7ebg.png width="600px"]] ||
||||~ ^^Requested by [[*user Uncle Nicolini]] for the October News banner!^^ ||
[[/div]]
----
[[div style="float:center; margin:0 2em 1em 2em; width:700px; border:0;"]]
|||| [[image https://img00.deviantart.net/ee21/i/2018/265/b/8/sexi_birb_with_sexi_gasmask_by_hawks_n_coffee-dcni02q.png width="400px"]] ||
||||~ ^^This one was a gift for a friend, as he likes SCP-1499. The bird is his OC.^^|| 
[[/div]]

 [[/=]]

[[/collapsible]]
[[/div]]


[[div class="document"]]
[[=]]
[[collapsible show="▼ Personal Art ▼" hide="▲ Hide ▲"]]
[[div style="float:center; margin:0 2em 1em 2em; width:700px; border:0;"]]
|||| [[image https://img00.deviantart.net/c9a2/i/2018/232/a/4/23_by_hawks_n_coffee-dckphir.png width="400px"]] ||
||||~ ^^Personal story art, inspired by Simon Stalenhag's paintings.^^ ||
[[/div]]
----
[[div style="float:center; margin:0 2em 1em 2em; width:700px; border:0;"]]
|||| [[image https://img00.deviantart.net/af7f/i/2018/232/a/a/15_by_hawks_n_coffee-dckpmxq.png width="400px"]] ||
||||~ ^^My second story art inspired by Stalenhag's paintings.^^ ||
[[/div]]

 [[/=]]

[[/collapsible]]
[[/div]]


There will be more to come, don't you worry about it. 
Feel free to request me SCPs to draw. 

Now with an art Tumblr: [https://hawks-n-coffee.tumblr.com/ oh look it's a gateway to hell!]

[[/=]]
