title:Hawks n Artworks
[[include :kaktuskontainer:component:nuscp-dev]]
[[include :kaktuskontainer:component:nu-4205theme]]

[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[module CSS]]
/* this css added by woedenaz */

.fillpg:active {
    object-fit: contain;
}

.scp-image-caption img {
    min-width: unset;
}

/* this css cleaned by mrpines */

.rate-points::before{
content: "gamer ";
}

.document {
display: inline-block;
border-radius: 10px;
border:solid 1px #ccc;
background:#f0f0f0;
float:top; width:96.5%;
padding: 10px;
box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
}

.containercontainer {
position: relative;
width: auto;
height: auto;
border: 2px solid #666;
background: #141212;
color: #3F3;
margin-top: 1em;
margin-bottom: 1em;
}

.containercontainer .container .overlay {
background: rgba(51, 255, 51, 0.9);
color: #121010;
position: absolute;
width: auto;
height: 50px;
top: 0;
right: 0;
bottom: 0;
left: 0;
margin: auto;
line-height: 50px;
display: inline;
vertical-align: middle;
text-align: center;
font-family: Courier New;
font-size: 30px;
letter-spacing: 5px;
font-weight: bolder;
z-index: 3;
animation: overlay-anim 10s linear;
animation-fill-mode: forwards;
animation-iteration-count: infinite;
}

.overlayback {
background: rgba(187, 187, 187, 0.5);
z-index: 3;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: auto;
height: auto;
animation: overlay-anim 10s linear;
animation-fill-mode: forwards;
animation-iteration-count: infinite;
}

.containercontainer .container {
text-align: center;
width: inherit;
height: inherit;
position: relative;
overflow: hidden;
}

.containercontainer .container::after {
content: " ";
display: block;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: rgba(21, 19, 19, 0.2);
opacity: 0;
z-index: 2;
animation: flicker 0.15s infinite;
}

.containercontainer .container::before {
content: " ";
display: block;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));
z-index: 2;
background-size: 100% 2px, 3px 100%;
}

.no-unfold {
text-align: center;
}

.container h1,.container h2,.container h3,.container h5,.container h6 {
color: #3F3;
}

.container hr {
border-top: 1px dotted #3F3;
border-bottom: none;
}

.container hr {
border-top: 1px solid #3F3;
border-bottom: 1px solid #3F3;
color: transparent;
background-color: transparent;
}

.container hr:after {
display: block;
margin-top: 2px;
border-top: 1px solid #3F3;
border-bottom: 1px solid #3F3;
}

.blinkbar {
animation: blink 1.5s infinite; 
letter-spacing: -0.13em;
}

/* KEYFRAMES */

@keyframes blink{
to{opacity: .0;}
}

@keyframes flicker {
0% {opacity: 0.9890; }5% {opacity: 0.5842; }
10% {opacity: 0.9865; }15% {opacity: 0.0412; }
20% {opacity: 0.6255; }25% {opacity: 0.3157; }
30% {opacity: 0.7328; }35% {opacity: 0.4654; }
40% {opacity: 0.9128; }45% {opacity: 0.2449; }
50% {opacity: 0.5485; }55% {opacity: 0.6438; }
60% {opacity: 0.1180; }65% {opacity: 0.9085; }
70% {opacity: 0.0266; }75% {opacity: 0.6795; }
80% {opacity: 0.7812; }85% {opacity: 0.0117; }
90% {opacity: 0.2239; }95% {opacity: 0.8897; }
100% {opacity: 0.2260; }
}

@keyframes overlay-anim {
0% {visibility: hidden; }
10% {visibility: hidden; }
11% {visibility: visible; }
50% {visibility: hidden; }
100% {visibility: hidden; }
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[=]]

[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- DO NOT ERASE THIS "+*". --]

+ **WELCOME TO THE VOID**[[span class="blinkbar"]][][[/span]]

[[image https://img00.deviantart.net/72a5/i/2018/274/5/e/three_odd_birds_by_hawks_n_coffee-dcobbo0.png]]

[[/div]]
[[/div]]
[[/div]]



+++ A little about myself:
There is little to mention about me, apart from my love of birds and anomalies. 
... not to mention the 80s ...

+++ A little about my art:
I am a digital artist of many subject manners and styles, since it is tedious for me to draw similar things constantly. For that reason, expect to see me tackle a wide range of SCPs, from avian to humanoid to whichever eldritch abominations you can come up with. The variety of this site makes creating SCP related art all the more exciting. Though I may draw in a diverse manner, I do like keeping one aspect similar among my pieces: a darker, somewhat uncanny vibe.

Feel free to look around, and I hope you enjoy what I have to offer. 

+++ (Click and hold your mouse to view larger versions of the images.)
@@ @@
[[div class="document"]]
[[=]]
[[collapsible show="▼ SCP art ▼" hide="▲ Hide ▲"]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://img00.deviantart.net/77bb/i/2018/265/e/f/scp_049_by_hawks_n_coffee-dcni7ig.png
|caption=This is my first completed SCP artwork, and I'm still quite happy about it. SCP-049 is my favourite. 
|width=500px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://cdn.discordapp.com/attachments/510857322990534676/524423646891212821/happy_049.png
|caption=Just a cute, little 049 created spontaneously. :)
|width=400px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://img00.deviantart.net/8b43/i/2018/269/0/4/scp_1471_by_hawks_n_coffee-dcntv6j.png
|caption=SCP-1471. I enjoyed capturing that subdued, bleak atmosphere of an overcast day.
|width=500px
|align=center
]]

[[/=]]

[[/collapsible]]
[[/div]]
@@ @@
[[div class="document"]]
[[=]]
[[collapsible show="▼ Alistair Appreciation ▼" hide="▲ Hide ▲"]]
@@ @@
Dr. Alistair Hawks is my foundationverse OC and author avatar, and I love him a lot. 
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://pbs.twimg.com/media/Dup3TCDVYAU1Qht.jpg:large
|caption=I'm quite happy with this artwork. Do not question the television deity. 
|width=600px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://cdn.discordapp.com/attachments/510857322990534676/512093976862523403/three_amigos.png
|caption=Here are my OCs: Clara, Alistair Hawks, Paul.
|width=500px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://cdn.discordapp.com/attachments/507340945814061056/522835513997131782/gay_birds2.png
|caption=Collab with [[*user Cosmic Catacalysm]], she sketched and I coloured. Alistair (left) is my OC, and Maximiliano (right) is hers. Yes they are very gay. 
|width=400px
|align=center
]]
-----
Alistair fanart and info here: [http://scp.avn.sh/hawks-n-coffee:alistair-appreciation sexi content here]

[[/=]]

[[/collapsible]]
[[/div]]
@@ @@
[[div class="document"]]
[[=]]
[[collapsible show="▼ Misc. SCP Art ▼" hide="▲ Hide ▲"]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://orig00.deviantart.net/ed63/f/2018/296/e/6/halloween_art_by_hawks_n_coffee-dcq7ebg.png
|caption=Requested by [[*user Uncle Nicolini]] for the October News banner! (Due to this being art used by the site, it is under the Creatives Commons 3.0 license)
|width=600px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://img00.deviantart.net/ee21/i/2018/265/b/8/sexi_birb_with_sexi_gasmask_by_hawks_n_coffee-dcni02q.png
|caption=This one was a gift for a friend, as he likes SCP-1499. The bird is his OC.
|width=400px
|align=center
]]

[[/=]]

[[/collapsible]]
[[/div]]
@@ @@
[[div class="document"]]
[[=]]
[[collapsible show="▼ Personal Art ▼" hide="▲ Hide ▲"]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://img00.deviantart.net/c9a2/i/2018/232/a/4/23_by_hawks_n_coffee-dckphir.png
|caption=Personal story art, inspired by Simon Stalenhag's paintings.
|width=400px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://img00.deviantart.net/af7f/i/2018/232/a/a/15_by_hawks_n_coffee-dckpmxq.png
|caption=My second story art inspired by Stalenhag's paintings.
|width=400px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://cdn.discordapp.com/attachments/436981276160032779/541862134716563457/robobirb-1.gif
|caption=A little animation I did. 
|width=400px
|align=center
]]
-----
[[include :scp-sandbox-3:component:image-zoom-2 
|name=https://cdn.discordapp.com/attachments/507340945814061056/547894548924334140/GIANT_ROBOT.png
|caption=Giant robot! Drawn on a photo I took. 
|width=400px
|align=center
]]

[[/=]]

[[/collapsible]]
[[/div]]

[[=image https://cdn.discordapp.com/attachments/510273157048041472/513164728822923294/sad_cockatoo_man.png width="150px" class="fillpg"]]
There will be more to come, don't you worry about it. 
Feel free to request me SCPs to draw. 
No I will not write SCPs of my own. 

[[/=]]

[!--
USE THIS FOR NEW IMAGES

[[include :scp-sandbox-3:component:image-zoom-2 
|name={$name}
|caption={$caption}
|width=300px
|align=center
]]

--]
