title:Hello World (Part III)
parent:aiad-homescreen
[[=]]
,,**<<** [http://www.scp-wiki.net/hello-world Part I] | [http://www.scp-wiki.net/hello-world-part-ii Part II] | ##blue|Part III## | [http://www.scp-wiki.net/hello-world-part-iv Part IV] **>>**,,
[[/=]]
----
[[>]]
[[module Rate]]
[[/>]]

> Two pairs of pitch black hands feverishly scrolled from screen to screen.  In the soft blue light of the Grand I/O Temple, a row of yellow eyes twitched back and forth, faster than its hands, looking for a sign or an anomaly or anything resembling a clue to this insurgent's identity.  Who sent it?  Where is it?  //What// is it?  But these questions had to end for now as another surge of pain began growing.
> 
> A cry of agony echoed in the empty virtual sanctuary.  With wave of the arm, whole rows of crystalline pews upturned by sheer force as pages and pages of carrier wave hymnals scattered in the air.  Then there was only the faint scraping.  The scritch and scratch of hard fingers against a harder head; digging to get at the unbearable pain.  An existential pain made physical.  A pain worsened by this-- 
> 
> --problem.
@@@@
@@@@
[[div style="width: 240px; text-align: left; margin: auto;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#9fbfdf; background:linear-gradient(#9fbfdf, #000); text-align: left; padding: 2px 20px;"]]
,,have it your way.  don't care.  the meat modems will keep dying till you are found.,,
[[/div]]
[[div]]
[[image hatbot_plain_empty.png width="75px" style="margin-left: 80px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
----
@@@@
@@@@
> There were drinks, and jokes, and some menial introductions.  Thorn was eager to socialize and it showed.  His vibrant personality meshed with most of the Maxwellists in the bar.  Grape excused himself with 8-Ball, leaving Thorn to mingle.  As Grape stepped out and turned a corner to a secluded alley, he ushered 8-Ball with him in a small voice.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Alright, buddy.  Let's touch base with HQ.  Can you get a signal out here?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_YES**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Patch me through.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_000114565552278**}}
{{**>/:_\1**}}[[image blinker.gif style="margin: -3px 0px;"]]
@@@@
@@@@
[[div style="background-color: #fff; padding: 5px; "]]

[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px; opacity: 0.4;"]]
Grape?  Grape is that you? 
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 20px; opacity: 0.4;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
8-Ball, it looks like shit.  Can you tweak it a little?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_+15%^^**}}
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
It's-- Oh.  There it goes.  Coming in clearer now.

Grape.  Where's Thorn?  Please tell me you didn't ditch him.
[[/div]]
[[div]]
[[image alex_angry.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Who do you take me for? Jesus. He's still in the building.
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Sorry.

What building?
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Maxwellists own it.  Your clock scanner led us here.  Some kind of simulspace race team.  Someone in there is pretending to be something they are not.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Racing?  Grape we don't have time for that.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I know.  It's just something we went along with that kept us from getting thrown out.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Just be careful.

You think you're close to the target?
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I think so? Honestly we've only got half an idea of what we're doing here.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Keep your cool and your distance for now.  Just report back when you have something on one of your leads.  

This is bound to come up; 45 more died in Beijing today.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Damn. 

Anything else?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
That's all.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
{{**>/:_NO**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
8-Ball?  Alex?
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
I-- Really it's not even worth mentioning, 8-Ball.  Drop it.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
{{**>/:_NO**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Goddamnit. Just fucking tell me Alex. We shouldn't be out here in Cyber-Blowjob Fantasyland with you keeping us in the dark.
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Fine.

Since 8-Ball has already queried the intel; there's been a proposal put on the table right now to rescind this whole initiative.  Hasn't been finalized yet.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 25px;"]]
[[/div]]
[[/div]]
{{**>/:_YES**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
This is my surprised face.

Some high level staffers get their panties in a twist about having someone like us doing the humans' work?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
I don't know who's leading it.  But it's something being talked about.

Our task force nickname is not doing us any favors on that front either.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 25px;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Yeah?  So what did they settle on?  

Talking Heads?
Cyber-Bullies?
Grape's Angels?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
Skynet.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 25px;"]]
[[/div]]
[[/div]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Of course.  Tell those nerds that we got strong leads and if they can give us another 12 hours we'll get something worthwhile.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
[[div style="background-color: #fff; padding: 5px; "]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
I'll see what I can do, Grape.

Good luck.
[[/div]]
[[div]]
[[image alex_sad1.png width="75px" style="margin-left: 25px;"]]
[[/div]]
[[/div]]
{{**>/:_\0**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Grape leaned against the wall in the alley and rubbed his temples.  This was not going like he wanted.  He looked up at 8-Ball, the only person he could really trust.  8-Ball may not have had the capability to show emotion, but could definitely understand it.  For the two friends, there was nothing to say to each other.  Nothing to do other than try to finish what they started.
> 
> They trudged back inside to see Thorn sitting atop what looked like a small almost spherical ramjet engine with a seat and handlebars.  The whole vehicle was suspended about a half meter off the ground while Bishop and Rook gave him pointers. 

----

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
So when you roll right, you bank left.  That's how you set up for that maneuver.
[[/div]]
[[div]]
[[image bishop_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
I-- uh.  Oh I see.  But wouldn't that put me off balance?
[[/div]]
[[div]]
[[image thorn_hat_srs1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Not at the speeds you'd be going.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Oh.  OH!  I get it.  Gotta go fast, right?
[[/div]]
[[div]]
[[image thorn_hat_smile.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Thorn turned to Grape just as him and 8-Ball came back.  He looked like he was having a nice time.  Although he was not passing off as even a novice racing enthusiast, his charming naivety clicked with the friendly Maxwellists. 

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
So!  You guys look like you are having a good time.  Who'd ever had known that a couple of chippers would be so fun.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Sorry about calling you chippers earlier.  When someone starts off with that childish lingo, it just sets me off.  

Chippers get their first implant in and they go completely ballistic with it.
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
In all fairness though, they tend to level off about the third or fourth operation.  Age also helps.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Oh yeah, totally.
[[/div]]
[[div]]
[[image thorn_hat_smile.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
So Thorn, what model was your latest implant and when did you get it?
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
I-- uh.  Just recently on my birthday.  It's a, um-- starts with an O--?  
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Grape was sure they were about to be found out as he watched Thorn fold like cardboard.  8-Ball edged a little bit for the door.  Before Grape had time to quickly interject, a surprising voice stepped in.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Orison systems?  That's probably the name you're thinking of.  New fabricator based out of Canada.  Kind of a small outfit, but decent stuff for a fair price.

Bishop wouldn't know them.  She's all about the Asian fabricators.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> There was a pause as Thorn and Grape both tilted their heads at Rook.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Yes.  Right.  

Oh, by the way.  I heard it outside.  Another incident in Beijing today.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Yeah?  Where have you been?  That was announced like 2 hours ago on WANsong.
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I've been having connection problems.  Probably a driver issue.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Ah.  Well I'd love to rattle off some more racing tips for you guys but I'd like to attend that vigil tonight. 
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
You guys should come.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Yes we should.  Although... we're a bit out of place in the city.  Can either of you lead the way?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
@@@@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_YES**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Don't really login to Cipher City much?  Can't say I blame you.  After all, these recruitment networks get really crowded over time.
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Recruitment?
[[/div]]
[[div]]
[[image thorn_hat_srs1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Yeah, this is the one catered to the gaming youth.  They start off here and when they're ready to move on, we help them make the leap.
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Ever seen Pinocchio?

It's like Pleasure Island only without the donkeys.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
That scene was terrifying.
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Bishop put down her drink and removed a small glass orb from behind the bar counter.  With a finger she swiped it across the surface and tapped it five times.  8-Ball examined the strange object intently while Thorn dismounted from the seat but wound up getting his shoe caught on the handlebar and flopping to the floor.  He was quick to rebound and walk it off before anyone could mention it.  

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
You good, Rook?  We should leave now if we want to beat the rush.  

Let's see, we'll be going up through sixteen sub-levels I think.  Five transfers total, yeah?
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_YES**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Bishop nodded and pressed the orb firmly with her thumb.  What happened next could only be described as 'A canonball breaking reality'.  The orb in Bishop's hand whizzed right through the wall, bending the rendered surfaces and light with it until it pinched off into an ominous swirling tunnel.

[[=image tunnel.gif style="height: 200px; width:600px;"]]

> Bishop took out a chess piece and dropped it at her feet.  Before the small sound had a chance to echo off the wall and back to them, the small carving flickered into a red painted engine that looked very much like Rook's metallic one.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Race ya!
[[/div]]
[[div]]
[[image bishop_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> With a swift hand, Bishop grabbed Thorn by the sleeve and pulled him onto the bitch seat behind her.  Grape scrambled to mount the other one as Rook flipped his goggles down over his face and warmed up the engine.  8-Ball was mostly sure he could keep up.  Mostly.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Hang on Thorn... and mind the tail.
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Wait, are we really going through?
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> On that last word, the whine of the rear nozzle propelled them in through the tunnel.  As they moved through the light, Thorn had his eyes open just long enough to watch the entirety of Cipher City pass behind them.  There was a sudden swing as they phased right through the landscape and into a rushing array of colors, shapes, and even voices moving by so fast they were as indescribable as whispers or blurs.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
AAAAAAAAAAAAAAH!

I'm gonna fall off!
[[/div]]
[[div]]
[[image thorn_hat_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Just hold on.
[[/div]]
[[div]]
[[image bishop_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Thorn gripped Bishop with both hands as they made a barrel roll and a hard left into another swarm of stretched colors. His teeth were clenched so hard that they could have cracked under strain.  Bishop gave a sharp inhale and looked down at herself.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Uh, Thorn.  

Your hands?
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
S-sorry!
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Thorn quickly moved his hands a little lower.
> 
> After the next turn it was impossible to tell which way was up or down.  Rook and Grape were bringing up the rear as both engines whined under strain.  Red and Grey tails streaked through the mottled blackness at pressing speeds while 8-Ball struggled to keep up in their wake.  Up ahead, a large 2D square was careening toward both of them. 

[[=image square.png style="height: 100px; width:600px;"]]

> Bishop was adamant about not letting Rook pass her as she ducked and dodged around frozen rays of blue light.  The featureless square was getting bigger by the second, until it rivaled a small country in size.  Both racers revved the engines into overclocked speeds.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Coming in hot!
[[/div]]
[[div]]
[[image rook_mask.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I'd prefer to not wind up as a splatter.

If you can manage that.
[[/div]]
[[div]]
[[image grape_snark.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
I wanna go home!
[[/div]]
[[div]]
[[image thorn_hat_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> There was no slowing down as they approached.  Rather, Rook and Bishop swung 180° and barely clipped the edge of the huge square as they passed.  With a pull on the handles, both flopped down onto the opposite side and landed with a soft touch right on the precipice.  8-Ball was not that far behind, as there was a telltale noise that came from under the surface.

= **[THOK]**

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Aw, crap.

Buddy you alright?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> A disoriented mass of cubes floated up and over from the edge.  8-Ball declined to answer as he recalibrated himself.  Bishop helped Thorn off and disconnected his grip on her.  He stood on the grid like surface, which seemed to glow.  Thorn then straightened his hat a little and regained some composure while Grape snickered in the background.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
I-- uh.  That was a tad different than what you described.
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
@@> tad@@
[[/div]]
[[div]]
[[image grape_snark.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Bishop walked past Grape and picked up her glass orb.  The same orb she fiddled with in the bar before flying through space.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Most people just exit and respawn. For me, a lodestar is the only way to travel.
[[/div]]
[[div]]
[[image bishop_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> With the diagnostics finished, 8-Ball began to wander away from the group and towards the glass-like tower filled with solid blue light.  Other Maxwellist avatars were beginning to trickle down and make their way to the base.  8-Ball was having trouble reconciling the tower's height, as it seemed to stretch up past the enveloping blackness above.  However it was no wider than a large silo.
> 
> 8-Ball was able to confirm that this was the same glass tower they saw in the city.  Likely all Maxwellist landscapes shared a similar view.  8-Ball would be sure to include these details and theories in a later report.
> 
> As the group walked through the entrance at the base, it was apparent that the tower did not confine itself within its own exterior dimensions.  The altar, the light source itself, was straight ahead with a huge open circular space in between.  Many Maxwellists huddled in small groups, kneeling and praying in the direction of the light.  Some groups came in with belongings of the deceased, sacrificing them to the blue beam by pushing them in and watching it dissolve into pixels.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
I wish these deaths would end.
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
They will.

I/O is a place of healing.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Grape, Thorn, and 8-Ball kept quiet in the rear as they walked.  Absorbing the sights and the sounds of the lamentations.  The intense blue light emanating from the altar shot up through the hollow tower, filling the entire space inside.  Hundreds of Maxwellists sat in clear concentric pews around the altar, heads bowed in prayer.  The names of those who died scrolled by, as well as their avatar profile pictures.  It was a mournful and somber sight.
> 
> Bishop, by ritualistic habit, made a circle with her finger over her forehead and approached the bottom of the altar.  She took a knee and bowed her head.  Her eyes glazed over into a stark blue as she extended her hand out and whispered a prayer.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: center; padding-top: 2px; padding: 2px 20px;"]]
{{cin >> my faith.}}
{{cout << your will.}}

{{We pray for the deleted.}}  
{{May the 0 return as 1.}}
{{WAN infinity.}}
{{endl;}}
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Rook stood aside and politely let Thorn through next.  He gulped as he followed suit after Bishop, kneeling before the light.  His hand extended as he attempted to copy the motions.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Kid?  

Hey, wait a sec.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_NO**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Wha--
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> There was a blast.
> 
> The shock threw everyone off their feet.  The group slid back across the smooth floor as they landed.  Grape held his head as he sat up.  The blue light changed from a still beam to an unruly stream of flame.  The Maxwellists were frozen.  They were not even knocked over.  They sat undisturbed from their worship, as still as statues.  Bishop still with her head bowed, and completely unaware.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
I'm sorry!

I don't know what happened!
Oh, I'm so sorry.
[[/div]]
[[div]]
[[image thorn_hat_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
It's alright, kid.  I don't think it was your fault.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#9fbfdf; background:linear-gradient(#9fbfdf, #000); text-align: left; padding: 2px 20px;"]]
,,i feel dirty i saw you.,,
[[/div]]
[[div]]
[[image hatbot_plain_empty.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> A tall figure stepped out of the wispy light and descended the altar.  Not quite humanoid, not quite mechanical.  Almost an emaciated frame with a large head protruding from its torso without the assistance of a neck.  Its surface was devoid of color, yet glitched in iridescent colors as if it were struggling to render.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#9fbfdf; background:linear-gradient(#9fbfdf, #000); text-align: left; padding: 2px 20px;"]]
,,i can see your mistakes.  mint sakes.  i'm taking this over. in requests come for something extra wierd,,
[[/div]]
[[div]]
[[image hatbot_plain_empty.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Grape?  Grape what is that thing?
[[/div]]
[[div]]
[[image thorn_hat_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Ah shit.
[[/div]]
[[div]]
[[image grape_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Three eyes blinked open from the head.  Each twitched madly as it fought to focus on everything in the I/O Temple, especially MTF Kappa-10 laying on the ground.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#9fbfdf; background:linear-gradient(#9fbfdf, #000); text-align: left; padding: 2px 20px;"]]
,,but me. i'm still classed as new i want to give you a brain. this is who i am, grape.  i killed the WAN.  i am the WAN.  its still here because it stinks. the brain stinks, my friend.,,
[[/div]]
[[div]]
[[image hatbot_plain1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_NO**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Guys?  You all know each other?

Who is he?
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Grape looked at Thorn.  He shook his head in disappointment.  Not at Thorn's ignorance, but at his own reluctance to utter that name.  A name that reminded him of so much anger, frustration, and pity.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Hatbot.
[[/div]]
[[div]]
[[image grape_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@
----
[[=]]
,,**<<** [http://www.scp-wiki.net/hello-world Part I] | [http://www.scp-wiki.net/hello-world-part-ii Part II] | ##blue|Part III## | [http://www.scp-wiki.net/hello-world-part-iv Part IV] **>>**,,
[[/=]]
