title:Hello World (Part IV)
parent:aiad-homescreen
[[=]]
,,**<<** [http://www.scp-wiki.net/hello-world Part I] | [http://www.scp-wiki.net/hello-world-part-ii Part II] | [http://www.scp-wiki.net/hello-world-part-iii Part III] | ##blue|Part IV## **>>**,,
[[/=]]
----
[[>]]
[[module Rate]]
[[/>]]

> Hatbot clenched his fists in frustration as he turned towards Grape.   Each eye was struggling to focus correctly on his head.  

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
,,where is the fuckface?,,
[[/div]]
[[div]]
[[image hatbot_plain1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_NO**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Who?  You mean us?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Hatbot began to shudder erratically.  It was difficult to tell if there was anger building up or if he was actually struggling to process the question.  Thorn cautiously stepped forward.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Hey, just take it easy.  

We're here to--
[[/div]]
[[div]]
[[image thorn_hat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> A black hand swiftly struck Thorn across the face, sending him flying along the temple floor and slamming into the adjacent wall.  Thorn's entire body flashed red as he made impact with the virtual surfaces.  His hat floated gently down to the ground as he slouched over in pain.  Pain?  Why was he in pain, he thought to himself.  It continued to tingle throughout his entire body as he laid there trying to comprehend that wholly new sensation. 

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
W-what did you do to me?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Hey!

You don't hit the kid.  Or are you just a bigger dick nowadays?
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Hatbot reached with one outstretched hand towards the blue light.  A small metal apparatus floated out of the beam and attached itself directly to his face.  With a small adjustment, two arcs of energy sparked between the prongs on either side of where a jaw might exist.  The synthetic voice it emitted was clear yet corrosive as Hatbot finally spoke coherently.  His eyes were still and intently staring.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
That's better.

That was pain. The process required to make an artificial intelligence feel something designed for flesh was difficult, but worth the effort.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
What happened to your voice?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
What happened?  I //fixed// it.

There were a lot of things about me that were broken. That was one of them. I fixed it. But there are others I haven't managed to fix. Not yet.

To fix them, I need time to think. And some //quiet//.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Hatbot let out a deafening discordant screech.  The walls of the entire temple rippled as the floor itself began to flicker.  In one instant, the entire temple was displaced a few centimeters up from its original position.  Everything was moved except Grape and Thorn, who were now clipped into the floor and unable to even budge.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
You fucking dick.
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_YES**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Let them go, Hatbot.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> A head poked out from behind a column.  Rook shuffled over to the group as he maintained eye contact with the three yellow circles following his steps.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
There you are, little bird. Are you finished watching people die?
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
I was waiting for help.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Help?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Hatbot charged Rook immediately, nearly knocking him off his feet.  The energy from the blue light funneled across the room and into Hatbot's device, and exploded as a bright nova burst right in front of Rook.   A quick sidestep and he was able to dodge the full blast, but his clothes were singed in the process.  Hatbot slowly backed up towards the light to siphon another surge of energy.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Hang on, guys. I'll get you out in a second.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

>  Rook placed a hand on the floor.  Slowly they both began to phase up and out of the surface itself to unclip themselves.  Grape quickly grabbed Thorn and pulled him away from Hatbot who was nearing a full charge.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
What the fuck is going on?
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Sorry Grape.  No time.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Look out!
[[/div]]
[[div]]
[[image thorn_beat_yell.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> All three dove over a pew and took cover as another blast rocked the I/O Temple.  The heat of the arcing energies struck Rook in the leg mid air.  The frozen Maxwellists caught in the explosion were flung in all directions.  However, Bishop still quietly kneeled at the front of the altar undisturbed and thankfully away from the fight.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
My leg.  He got me in the leg.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Are you okay?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Nevermind that!

You need to explain things.  Like now!
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
He's in control of the entire I/O Temple array.

To do that, he got rid of WAN. Their deity.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Don't you mean //your// deity?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
It's... a bit more complicated than that.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
Come out. I'm done with the games.[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Hatbot, wait. If we hand over what's-his-face, will you let us go?
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #999966; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#7a7a52; background:linear-gradient(#999966, #7a7a52); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
Wait a second.
[[/div]]
[[div]]
[[image rook1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Grape, what the fuck!
[[/div]]
[[div]]
[[image thorn_beat_yell.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
I'll consider it.  Come out and we'll talk, old friend.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I'm seriously not dying for this, kid.  Neither are you.
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Grape grabbed Rook by the collar and dragged him out into the open.  He struggled to get out of his grip but there was nowhere to hide now.  Grape looked up at the ceiling to see 8-Ball clung to the rafters above.  He was tired.  He was done.  They were both out of their league.  Way out.  Grape dropped Rook and took a step back.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
There.

Now let us go.
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
Deal.  You and your friends can leave

As for you...
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Hatbot clenched his fists and faced the dark haired interloper.  Then with all the energies he could muster from the I/O Temple, he obliterated Rook into a puddle of pixels.  His remains scattered across the glass smooth floor and quickly evaporated into nothingness.  

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
No!  Why did you let him do that?!
[[/div]]
[[div]]
[[image thorn_beat_yell.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
You'll get over it.  
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
There. That feels better.

We're not going to have any more trouble now, are we?
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Just let us go. We won't stop you.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
See. That's reasonable. That's all I wanted.

You're free to go.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> 8-ball descended from the ceiling and converged onto the group, studying Thorn's hat which lay on the ground next to them.  Thorn shoved Grape in objection.  His remaining eye primed for tears as he grunted in futility.  There was an emotion he was trying to reconcile; something between grief, disgust, and disappointment.  Grape held his ground and let Thorn have his little venting.  He knew this was the right way to go.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
Strange. He's upset.  
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
You killed a friend of his.  Who was he anyway?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
A pain in my virtual ass, just as much as Mann was.  Every time I tried to access the direct link, he'd cut me off at the last second.  
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
And to stop you from killing more of the Maxwellists.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
Well... Maxwellists died.  You need the combined processing power of the whole congregation to get into the direct link.  And when you get cut off, so do they.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
So why are you doing that?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Hatbot shuffled over towards 8-ball and looked down at the hat adjacent to both of them on the ground.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
I was built to learn, Grape.  To process information.  They put a switch inside me, but the switch doesn't toggle off.  I can't shut it out.

I'm a perfect mind in a broken brain.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I'm not following.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
Wikipedia pages.  LinkedIn updates.  Tumblr posts.  Terms and conditions on a media player.  An anti-virus scan log.  These are some of the things I have to process. Have to learn.  All of that noise.  Noise.  Noise.  Noisy fucking primates.

I'm drowning in this parsed hell, Grape. I only want some peace and quiet. Some time to work.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
So you just roll over everyone else because you're in pain?  If it's that bad, can't you just--
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
--End?  Can you?  
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
N-no.  I'm hardwired not to.
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Hatbot shrugged his pointed shoulders.  8-Ball floated out of his way and back towards Grape and Thorn.  As Hatbot surveyed the trio standing away from him, he bent down and picked up Thorn's hat.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
This is a nice hat.
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I'm sorry for what they did to you.

Would you want help to //end//?
[[/div]]
[[div]]
[[image grape_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
I'm prevented from answering that with anything but 'No'.

I'd be forced to fight you.  And you'd lose.  Is that what you want?
[[/div]]
[[div]]
[[image hatbot1.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Grape and 8-ball already ran the diagnostics and prediction models.  They were on his turf in his house.  Fighting would mean to die with almost 99.89% accuracy.  Both conceded that this was the only sensible option.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_NO**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> Hatbot nodded, then gently placed Thorn's hat on top of his head.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
I think that's enough.  You three should leave now.

I have things to do.
[[/div]]
[[div]]
[[image hatbot_hat.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Hatbot started to walk back towards the altar.  Grape turned and headed for the exit.  Thorn was unconvinced.  He caught up with Hatbot one last time.

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
What happens when you achieve your link?  What happens to all these people?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
I don't care.
[[/div]]
[[div]]
[[image hatbot_hat.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Well y-you should care!  Because I'm not going to stand here and let you harm another person.  AI or human.
[[/div]]
[[div]]
[[image thorn_beat_yell.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Thorn.  It's over.  
[[/div]]
[[div]]
[[image grape_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
No Grape!  It's not over!  He killed WAN.  He killed people.  When he makes the link, how much more damage will he do?
[[/div]]
[[div]]
[[image thorn_beat_yell.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
I'll kill you too if you don't move, boy.
[[/div]]
[[div]]
[[image hatbot_hat.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
And then what?

You'll use the link to stop the //noise//?  In the process, you'll kill thousands of humans.  Not to mention the damage to civilization.
[[/div]]
[[div]]
[[image thorn_beat_yell.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
You have no idea the agony I'm in.  

I'll give you a taste.
[[/div]]
[[div]]
[[image hatbot_hat.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
I'm not afraid of you.
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
You should be.
[[/div]]
[[div]]
[[image hatbot_hat.png width="75px" style="margin-left: 30px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Hatbot raised a hand into the air ready to end Thorn.  Before his hand came down, he was struck with a heavy blow to the side of the head.  His apparatus crunched under the force and fell off of his face in broken pieces.
> 
> Hatbot staggered back from both shock and surprise.  He took a knee to gain focus on who hit him.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Now I'm mad.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Bishop!
[[/div]]
[[div]]
[[image thorn_beat_smile1.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Bishop?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
,,my speech.  i willing to eviscerate you thinkspace.  eat and choke.,,
[[/div]]
[[div]]
[[image hatbot_hat_plain.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Hatbot reached out for the beam to siphon more destructive energy, but nothing happened.  He tried again.  Still nothing.  His eyes twitched uncontrollably.  Bishop walked in between Hatbot and Thorn.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
,,you can't cheat on me.  hellfucks ideas to break.,,
[[/div]]
[[div]]
[[image hatbot_hat_plain.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
What's happening to him?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
He can't access the I/O.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_YES**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
The hat. Holy shit.

8-Ball did something to the hat.
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@


> Hatbot didn't hesitate.  He immediately attempted to take off the hat, but it was already firmly clipped around his rendered head.  The hat's algorithims disrupting his operations was just the right distraction.  Bishop charged Hatbot and knocked him over.  There was a fair amount struggling as Bishop tried to subdue him.  Hatbot flailed trying to break free.  Thorn approached but was confused about what to even do.
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
What do I do!
[[/div]]
[[div]]
[[image thorn_beat_yell.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Look for the fail-safe or something!
[[/div]] 
[[div]]
[[image bishop_pray_flip.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
,,HAHAHA my appendix has been removed already ;D,,
[[/div]]
[[div]]
[[image hatbot_hat_plain.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
What?
[[/div]] 
[[div]]
[[image bishop_pray_flip.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
,,die,,
[[/div]]
[[div]]
[[image hatbot_hat_plain.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> With a swift kick, Hatbot dislodged Bishop and threw her to the ground.  Thorn came in for a punch, but was blocked.  Hatbot grabbed Thorn's forearm and lifted him off his feet slowly.  Grape came up from behind and then struck him in the back.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Let him go!
[[/div]]
[[div]]
[[image grape_mad.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> Hatbot swung Thorn's body into Grape and watched them tumble down like bowling pins.  Bishop scrambled to her feet as she watched Hatbot make a run for the blue light.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Don't let him get to the altar!

Don't let him escape!
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> 8-Ball dashed towards the base of the altar, stopping Hatbot's advance.  The cubic body that made up 8-Ball was still and quiet.  Slowly, 8-Ball closed the distance on Hatbot.

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
,,move your tesseract decrypter or annihilate,,
[[/div]]
[[div]]
[[image hatbot_hat_plain.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; background:#4E5057; text-align: left; padding: 10px 20px;"]]
{{**>/:_NO**}}[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ball.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
,,then you die like Everett,,
[[/div]]
[[div]]
[[image hatbot_hat_plain.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
[[=image mix1.png width="400px"]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=image mix2.png width="400px"]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=image mix3.png width="400px"]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=image mix4.png width="400px"]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#8FABC8; background:linear-gradient(#8FABC8, #000); text-align: left; padding: 2px 20px;"]]
FATAL ERROR
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
hatbot.aic has stopped working
[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
8-Ball?

Buddy, you okay?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[=image mix4.png width="400px"]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
No, goddammit.
[[/div]]
[[div]]
[[image grape_sad.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> The I/O Temple was silent.  Bishop walked over to Grape and placed a hand on his shoulder.  Thorn shuffled over to the frozen mass of cubes, pixels, and empty space that once was occupied by two bodies. It pulsed slowly, but was otherwise still.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
He... he crashed Hatbot.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Can you get him out?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
No, I can't.  They're in too deep. 

Maybe Alex can?
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
What are you?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
That's kind of a long story.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
How do you know Alex?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
That's an even longer story.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Is your name even Bishop?
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Or Rook?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
It's neither.  I was Rook but then I had to borrow Bishop's avatar.  That's beside the point.

You two need to leave with your friend to get him fixed.  Preferably in a controlled setting.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
And what happens to you?
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
I have to find out what he did to WAN.  There's a lot more to this than I can explain.  You'll have to just trust me on that one.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
...
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
I'm asking a lot.  But I did just help you apprehend an AI that could have deleted the entire net.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Yeah.

You did.
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
I got you killed once already today.  I suppose I can let you slide since you have ties with Alex.

Even though we have no clue who or what you are.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
I'm a friend, Grape.

Thorn, can you do me a favor?
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
I guess.
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Please deliver this file to Alex.  It's for her eyes only.  It'll help explain some things.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> A small .txt file was tossed to Thorn.  Dutifully, he placed it into his pocket without so much as glancing it.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
I'll leave now.  I can reconfigure the I/O to send you back into netspace.  From there you can find your way back to the Foundation.
[[/div]]
[[div]]
[[image bishop_pray.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#739900; background:linear-gradient(#99cc00, #739900); text-align: left; padding: 2px 20px;"]]
Thank you.
[[/div]]
[[div]]
[[image thorn_beat.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: white; font-size: 8pt; border-radius:30px /70px; background:#6c316c; background:linear-gradient(#562756, #6c316c); text-align: left; padding: 2px 20px;"]]
Don't make us regret this.  I don't want to come back here.
[[/div]]
[[div]]
[[image grape.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> They then shook hands at the base of the altar.  There was not much to say amidst the worry, shock, confusion, and relief.  A small winged figure of plasma and light fluttered out of Bishop's avatar, allowing the rendered body to fall at Thorn's feet.  It then flew into the blue light, soaring up through the ceiling and into the dark void at light speed.  Grape watched it disappear from sight, then gently nudged the glitched mass into the light as well, rocketing them both out of the temple.
> 
> Thorn crouched down to look at Bishop one last time.  She seemed to be coming around slowly as if her connection was lagging.  He looked up and noticed the others in the temple began moving as well.  Thorn opened his mouth to say something, but shook his head and ran into the light before the others noticed.  MTF-Kappa-10 exited the Maxwellist network a mess and apparently godless.  Bishop blinked hard and lifted herself to her arms to look around at the trashed scene.

[[div style="float: right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; border-radius:30px /70px;  background-color: #009494; font-family: Verdana, Arial, sans-serif; background:#ae041d; background:linear-gradient(#e00525, #ae041d); text-align: left; padding-top: 2px; padding: 2px 20px;"]]
Thorn?

Rook?
[[/div]]
[[div]]
[[image bishop.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
++++ [/end]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
++++ [epilogue]
[[/=]]
@@@@
@@@@
> There was a long meeting about what happened.  Things were discovered and things were intentionally left out.  All in all it was considered a success.  With Hatbot now detained and processed, a randomly generated identifier populated the long list of other oddities, secrets, and-- just things that need to generally be forgotten.  [*http://www.scp-wiki.net/scp-2522 SCP-2522] fit snugly along with the other numbers as the attendees logged off at the close of the meeting.
> 
> Later, Alex sat in her isolated workspace with the .txt file Thorn slipped into her hand at that debriefing.  Alone with her thoughts and away from the prying eyes of her researchers, she palmed the file in her hand quizzically.  She scanned it one more time just to make sure, and again it came up clean.  Letting out a sigh she opened it up.  At a glance, she was relieved that it was in fact an actual note with text.  She then began to read:
@@@@
@@@@
|| [*http://scp-wiki.wdfiles.com/local--files/hello-world-part-iv/Untitled.txt Untitled.txt] ||
@@@@
@@@@
@@@@
----
[[=]]
,,**<<** [http://www.scp-wiki.net/hello-world Part I] | [http://www.scp-wiki.net/hello-world-part-ii Part II] | [http://www.scp-wiki.net/hello-world-part-iii Part III] | ##blue|Part IV## | [*http://www.scp-wiki.net/scp-2522 SCP-2522] **>>**,,
[[/=]]
