title:Hibikikn's artwork hub
[[>]]
[[module Rate]]
[[/>]]

------

　　　Hello! My name is Hibikikn.
　　　Welcome to my artwork page.
　　　I hope everyone will enjoy it.
　　　I'll do my best, although English is not the first language.

　　　I'm always here.
　　　[https://twitter.com/hibikikn Twitter]
-----

**SCP's**

------
[[collapsible show="+ SCP-073" hide="- Struggling to draw his armsl"]]

[[image https://pbs.twimg.com/media/EDkoHPCWkAAjB6b?format=png&name=large]]

[[/collapsible]]

------

[[collapsible show="+ SCP-076" hide="- He is very cool"]]

[[image https://pbs.twimg.com/media/D1IdvFdU8AEQEsz?format=jpg&name=small]]

[[/collapsible]]

------

[[collapsible show="+ SCP-3998" hide="- Sad and beautiful"]]

[[image https://pbs.twimg.com/media/EDkoHO4XoAEZfh0?format=png&name=large]]

[[/collapsible]]

------

[[collapsible show="+ SCP-3999（researcher-talloran）" hide="- I love him"]]

[[image https://pbs.twimg.com/media/EDkoHO4XoAIlRRQ?format=png&name=large]]

[[/collapsible]]

------

**Tales**

------
[[collapsible show="+ Portraits Of Your Father" hide="- One of my most favorite Tale"]]

[[image https://pbs.twimg.com/media/EBM8xgVUwAA4JOd?format=jpg&name=large]]

[[/collapsible]]

------

**All of my delusions**

------

[[collapsible show="+ 076vs073" hide="- Oh"]]

[[image https://pbs.twimg.com/media/D5fC2ANUUAAJhYe?format=jpg&name=small]]

[[/collapsible]]
