title:Hibikikn's artwork hub
[[>]]
[[module Rate]]
[[/>]]

------

　　　Hello! My name is Hibikikn.
　　　Welcome to my artwork page.
　　　I hope everyone will enjoy it.
　　　I'll do my best, although English is not the first language.

　　　I'm always here.
　　　[https://twitter.com/hibikikn Twitter]
-----

**SCP's**

------
[[collapsible show="+ SCP-073" hide="- Struggling to draw his armsl"]]

[[image https://ton.twitter.com/1.1/ton/data/dm/1168868579027996676/1168868502339346432/BOgm6-hZ.png:medium]]

[[/collapsible]]

------

[[collapsible show="+ SCP-076" hide="- He is very cool"]]

[[image https://ton.twitter.com/1.1/ton/data/dm/1168581755999117316/1168581700432957440/anZwLaG9.png:medium]]

[[/collapsible]]

------

[[collapsible show="+ SCP-3998" hide="- Sad and beautiful"]]

[[image https://ton.twitter.com/1.1/ton/data/dm/1168643599958888453/1168643557273427969/uosotpc5.png:medium]]

[[/collapsible]]

------

[[collapsible show="+ SCP-3999（researcher-talloran）" hide="- I love him"]]

[[image https://ton.twitter.com/1.1/ton/data/dm/1168868364950728717/1168868268955721729/LnR6ztyF.png:medium]]

[[/collapsible]]

------

**Tales**

------
[[collapsible show="+ Portraits Of Your Father" hide="- One of my most favorite Tale"]]

[[image https://ton.twitter.com/1.1/ton/data/dm/1168643511857475588/1168643432803270656/ZTIu_o1x.png:small]]

[[/collapsible]]

------

**All of my delusions**

------

[[collapsible show="+ 076vs073" hide="- Oh"]]

[[image https://ton.twitter.com/1.1/ton/data/dm/1168869790993154052/1168869699238555650/7siXWERD.png:small]]

[[/collapsible]]
