title:Hibikikn's artwork hub
[[>]]
[[module Rate]]
[[/>]]

------

　　　Hello! My name is Hibikikn.
　　　Welcome to my artwork page.
　　　I hope everyone will enjoy it.
　　　I'll do my best, although English is not the first language.

　　　I'm always here.
　　　[https://twitter.com/hibikikn Twitter]
-----

**SCP's**

------
[[collapsible show="+ SCP-073" hide="- Struggling to draw his armsl"]]

[[image https://pbs.twimg.com/media/EDkoHPCWkAAjB6b?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+ SCP-073" hide="-sin "]]

[[image https://pbs.twimg.com/media/EEqzNtlUEAUkroI?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+ SCP-076" hide="- He is very cool"]]

[[image https://66.media.tumblr.com/e5ca8ea44ba7e7a900b249eaa1173016/c34114e3274ab5d2-3a/s640x960/695268bd05af10a98cdc3e494e8aa059b91685c0.jpg]]

[[/collapsible]]

------

[[collapsible show="+ SCP-166" hide="- I want you to be happy."]]

[[image https://pbs.twimg.com/media/EFYPSosVAAE5JMZ?format=jpg&name=small]]

[[/collapsible]]


------

[[collapsible show="+ SCP-3998" hide="- Sad and beautiful"]]

[[image https://pbs.twimg.com/media/EDkoHO4XoAEZfh0?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+ SCP-3999（researcher-talloran）" hide="- I love him"]]

[[image https://pbs.twimg.com/media/EDkoHO4XoAIlRRQ?format=png&name=small]]

[[/collapsible]]

------

**SCP's-JP**

------

[[collapsible show="+SCP-243-JP" hide="- To my benefactor"]]

[[image https://pbs.twimg.com/media/EFbJh6HU0AApG_s?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+SCP-856-JP" hide="- One in that sunset world"]]

[[image https://pbs.twimg.com/media/EFbJh6NVAAAHVy6?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+SCP-014-JP-EX" hide="- my life was pointless"]]

[[image https://pbs.twimg.com/media/ED8VegoU8AInYnr?format=png&name=small]]

[[/collapsible]]

------

**SCP's-KO**

------

[[collapsible show="+SCP-050-KO" hide="-This was very wonderful. "]]

[[image https://pbs.twimg.com/media/ED8VegxUEAApoJ3?format=png&name=small]]

[[/collapsible]]

------

**Tales**

------
[[collapsible show="+ Portraits Of Your Father" hide="- One of my most favorite Tale"]]

[[image https://pbs.twimg.com/media/EBM8xgVUwAA4JOd?format=jpg&name=large]]

[[/collapsible]]

------

**All of my delusions**

------

[[collapsible show="+ 076vs073" hide="- Oh"]]

[[image https://pbs.twimg.com/media/D5fC2ANUUAAJhYe?format=jpg&name=small]]

[[/collapsible]]

------

[[collapsible show="+ talloran（Note:There's violence in this）" hide="- looking at you"]]

[[image https://pbs.twimg.com/media/ED8VehKVUAE7yy6?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+ 963＆3999 " hide="- favorite"]]

[[image https://pbs.twimg.com/media/EEqyoTDUUAEB8u1?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+ 3998&3999 " hide="- Next to each other"]]

[[image https://pbs.twimg.com/media/EEqzNtmVUAIB8F9?format=png&name=small]]

[[/collapsible]]

------

[[collapsible show="+ Draven+Talloran with Cat ear " hide="- Nyan"]]

[[image https://pbs.twimg.com/media/EEqyoSqU4AAHo87?format=png&name=small]]

[[/collapsible]]

------
[[collapsible show="+ talloran（Note:There's violence in this）" hide="- That was delicious"]]

[[image https://pbs.twimg.com/media/EE0UUOhVAAAbChZ?format=jpg&name=small]]

[[/collapsible]]

------
