title:This Contest Is History!
[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to the following for winning in their respective categories:

+ SCP:
**[[*user Tygently]]**
**(+104)[[[scp-2624| SCP-2624: Laika's Sweetheart Space-Beacon]]]**

,,2nd Place: (+83)[[[Wrong Proposal]]]  by MrWrong,,

,,3rd Place: (+75)[[[SCP-2736]]]: The Age of Nixon by Hercules Rockefeller,,

+ Tale/GoI Format:
**[[*user Doctor Cimmerian]]**
**(+75)[[[now-hollow-fires-burn-out-to-black-and-lights-are-waning-low| Now Hollow Fires Burn Out To Black And Lights Are Guttering Low]]]**

,,2nd Place: (+41)[[[imperfectly-fossilized-eggs-m4rho-edope-fo5le| 'Imperfectly Fossilized Eggs' (M4RHO/EDOPE/FO5LE)]]] by ihpkmn,,

,,3rd Place: (+40)[[[Make Portland Weirder]]] by Jacob Conwell,,

[[/div]]

[[collapsible show="Entries and Results"]]

[[module ListPages separate="no" tags="+hiscon2017 -contest -hub" perPage="100" order="rating"]]
* **%%title_linked%%** //by// **%%created_by_linked%%**
[[/module]]

Entries at the time of the contest's end:

[[image list.png]]

[[/collapsible]]

[[collapsible show="Voting Breakdown" hide="hide"]]


http://www.scp-wiki.net/scp-2624                                                                                                                                                      
 
rating: 104
-------------------------
Abettik: +1
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
ACAFWD: +1
Accelerando: -1
Aceofmoxes: +1
Agent MacLeod: +1
Aiden Eldritch: +1
Amunago: +1
Apoplexic: +1
A Random Day: +1
arverst_aegnar: +1
ashausesall: +1
A Vacuum: +1
Azunth: +1
barbequedsteak: +1
Batafour: +1
Blackfluidexv: -1
Bluemorpho: +1
canaryfarmer: +1
C-Dives: +1
Celestial_Entity: +1
ChaoSera: +1
Chaos Mage: +1
Chocolate Chip: +1
Communism will win: +1
Cony: +1
DarkStuff: +1
Decibelles: +1
Devintrainer: +1
Doctor Cimmerian: +1
Doctor GE Smith: +1
DonCarrot: +1
DrAbreu: -1
DrArmstrong: +1
DrBleep: +1
Dr Ness: +1
ECHOAphaniptera: +1
egg man: +1
Egwend: +1
Eta Carinae: +1
Faminepulse: +1
FaustoV: +1
flightnumber191: +1
FortuneFavorsBold: +1
Fountain: +1
Freudian: +1
Gaffney: +1
Genshed: +1
GlorpMan: +1
GreenWolf: +1
hello cakeguy: +1
HexaDon: +1
Ihp: +1
Jacob Conwell: +1
James Jonathan: +1
jishwa: +1
Joreth: -1
Just Some Hobo: +1
KameShazam: +1
kemoT01: +1
kenny070287: +1
Khaim: +1
kinchtheknifeblade: +1
kingra: +1
Lackwit: +1
Leveritas: +1
Lex1nat0r: +1
LilyFlower: +1
magallen: +1
Makta: +1
MatthewtheLucky: +1
MechaDekka: +1
Metaphysician: +1
minmin: +1
Mulciber: +1
Mynewidea: +1
NanayaMode: +1
Narsil098: +1
Niblic: +1
Norixson: +1
Nyka: +1
Observavi: +1
Person Man Guy: +1
ProcyonLotor: +1
psul: -1
Researcher Hayes: +1
Rigen: +1
Rimple: +1
Robert Voor: +1
Roget: +1
ScipperSkipper: +1
Scorpion451: +1
sfmk: +1
Shaggydredlocks: +1
Sirens: +1
SoullessSingularity: +1
SpectralDragon: +1
spikebrennan: +1
subtletea: +1
The Cool Bean: +1
The Sandman: +1
TitanBlade: +1
TL333s: +1
trennerdios: +1
tretter: +1
TwistedGears: +1
TyGently: +1
UMew: +1
Valek80: +1
Vezaz: -1
weizhong: +1
Westrin: +1
WrongJohnSilver: +1
Xaser: +1
Zyn: +1
-------------------------
 
 
http://www.scp-wiki.net/wrong-proposal
 
rating: 83
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Agent MacLeod: +1
Apoplexic: +1
A Random Day: +1
ashausesall: +1
Assistant Null: +1
A Vacuum: +1
Avett: +1
BananaRepublic: +1
barbequedsteak: +1
Batafour: +1
BitVyper: +1
Bluemorpho: +1
canaryfarmer: +1
C-Dives: +1
Chaos Mage: +1
Communism will win: +1
Cony: +1
CrystalMonarch: +1
daveyoufool: +1
Decibelles: +1
djkaktus: -1
Doctor Cimmerian: -1
Doctor GE Smith: +1
DrAbreu: +1
DrArmstrong: +1
DrBleep: +1
Dr Solo: -1
ECHOAphaniptera: +1
Exper_1: +1
Fountain: +1
Freudian: +1
fuban: +1
Gaffney: +1
GG Crono: +1
GreenWolf: -1
huharo: +1
InnocentBystander: +1
Iridove: +1
Jacob Conwell: +1
jet0620: +1
jishwa: +1
Joreth: +1
Just Some Hobo: +1
kinchtheknifeblade: +1
KingOfBees: +1
KoalaimWeltraum: +1
kol aumer: +1
Lackwit: +1
lanlanmag: +1
Lex1nat0r: +1
LilyFlower: +1
Madman with Keyboard: +1
MegalomaniacInchworm: +1
MemeBasedUsername: +1
MScarlet: +1
NanayaMode: +1
Niblic: +1
Nyka: +1
Observavi: +1
OnlyClock: +1
ooblex: +1
PanderBear: -1
Person Man Guy: +1
Petrograd: +1
Praetor Avacyn: +1
psul: -1
Qwertiny: +1
Reject: +1
Rigen: +1
Roget: +1
Sad Xiao: +1
ScipperSkipper: +1
Scorpion451: +1
sinn1sl0ken: +1
Sirens: +1
sirpudding: +1
SpectralDragon: +1
stormfallen: +1
Subject90: +1
suncrown: +1
TheBobChowder: +1
TheMajorNerd: +1
TL333s: +1
trennerdios: +1
TyGently: -1
Univine: +1
unReGret: +1
Weryllium: +1
Westrin: +1
Whalermouse: +1
W_Oberst: +1
WrongJohnSilver: +1
Wuz: +1
Xaser: +1
XndrK: +1
-------------------------
 
 
http://www.scp-wiki.net/now-hollow-fires-burn-out-to-black-and-lights-are-waning-low
 
rating: 75
-------------------------
9Volt: +1
AbsentmindedNihilist: +1
Adnol: +1
Aiden Eldritch: +1
Aiden Eldritch: +1
Apoplexic: +1
A Random Day: +1
Athenodora: +1
A Vacuum: +1
Blackfluidexv: +1
Bluemorpho: +1
Boogey_Man23: +1
cetusDownfall: +1
ChaoSera: +1
Count_Bleck64: +1
Covcard: +1
Cyantreuse: +1
Daily-SCP: +1
Decibelles: +1
Dexanote: +1
djkaktus: +1
Djoric: +1
Doctor Cimmerian: +1
Dolour Dominus: +1
Dr0Shadow: +1
DragonManipulator372: +1
DrBleep: +1
Dr Bobs Nightmare: -1
Dr Grym: +1
Dr Solo: +1
ElementalSarsora: +1
fleshcrafterAngel: +1
Gaffney: -1
GenSer: +1
Ghosthawk112: +1
GlorpMan: +1
GreenWolf: -1
HatIsMyFriend: +1
Ihp: +1
Jacob Conwell: +1
Jekeled: +1
jishwa: +1
kemoT01: +1
Kestin: +1
Kid F: +1
KingOfBees: +1
Lazar Lyusternik: +1
Lex1nat0r: +1
LilyFlower: +1
LordStonefish: +1
LurkD: +1
Maddy L: +1
Mf99k: +1
minmin: +1
Moenennbys: -1
MrWrong: +1
My-Off-Day: +1
Oboebandgeek99: +1
Overandoverandover: +1
PotatoPerson: +1
Praetor Avacyn: +1
ProcyonLotor: +1
psul: -1
Qwags: +1
Randomini: +1
Rimple: +1
Roget: +1
rumetzen: +1
Scorpion451: +1
Sergeimosin: +1
Shaggydredlocks: +1
Shio: +1
Shredderman: +1
sinn1sl0ken: +1
Sirens: +1
subtletea: +1
Superblobby: +1
TheCrimsonFreak: +1
Thetataurus: +1
tretter: +1
TyGently: +1
Vincent_Redgrave: +1
weizhong: +1
Westrin: +1
XndrK: +1
yuy: +1
Zekario: -1
-------------------------
 
 
http://www.scp-wiki.net/scp-2736
 
rating: 75
-------------------------
AbsentmindedNihilist: -1
AbsoluteZeroGravity: +1
Agent MacLeod: +1
Amunago: +1
Avett: +1
BananaRepublic: +1
Bluemorpho: +1
Blur Hikari: +1
Buttfranklin: +1
canaryfarmer: +1
C-Dives: +1
Chaos Mage: +1
Chocolate Chip: +1
Communism will win: -1
Cony: +1
Cyantreuse: +1
Devintrainer: +1
Devynian: +1
Doctor Cornelius: +1
DrAbreu: -1
DrArmstrong: +1
DrBleep: +1
Dr Solo: +1
dspitzle: +1
egg man: +1
Eta Carinae: +1
f0xhole: +1
Faminepulse: +1
FaustoV: +1
FortuneFavorsBold: +1
Fountain: +1
fuban: +1
Genshed: +1
GetReady4Freddy: +1
GG Crono: +1
GlorpMan: -1
GreenWolf: -1
HexaDon: +1
Jacob Conwell: +1
Jason Norton: -1
jet0620: +1
Joreth: +1
Kid F: +1
kinchtheknifeblade: +1
Lazar Lyusternik: +1
Lee Atwater: +1
lightslay: +1
Lost Photon: +1
MegalomaniacInchworm: +1
minmin: +1
MrWrong: +1
Mulciber: +1
NightIsYetYoung: +1
Nyka: +1
Observavi: +1
Ogilvy: +1
PanderBear: -1
Petrograd: +1
pootis spencer here: +1
psul: +1
Qwertiny: +1
Reject: +1
Reject: +1
Roget: +1
Runic: +1
saturnpolice: +1
Scorpion451: +1
Shaggydredlocks: +1
Sirens: +1
spikebrennan: +1
Springpowered: +1
SunnyClockwork: +1
Superblobby: +1
TesticularCancer: +1
tgjer: +1
TheMajorNerd: +1
TitanBlade: +1
TL333s: +1
triplet_pp: +1
Valek80: +1
Voct: +1
weizhong: +1
Westrin: +1
WrongJohnSilver: +1
Wuz: +1
Xaser: +1
yoshishishu: +1
Zacharia H: +1
Zerox1892: +1
-------------------------
 
 
http://www.scp-wiki.net/scp-2664
 
rating: 69
-------------------------
9Volt: +1
aaoo: +1
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Aiden Eldritch: +1
Alberto Balsalm: +1
Apoplexic: +1
A Random Day: +1
Avett: +1
Batafour: +1
Brussell09: +1
ChaoSera: +1
Cony: +1
Covcard: +1
Crayne: +1
Decibelles: +1
Dhracian: +1
djkaktus: +1
DJ Suptic: +1
Doctor Cimmerian: -1
Doctor GE Smith: +1
DrBleep: +1
DrMagnus: +1
Dr Ness: +1
Dr Solo: +1
Fountain: +1
FurkanGirgin: +1
Genshed: +1
GreenWolf: +1
Iconium: -1
InitHello: +1
Jacob Conwell: +1
jishwa: +1
Joreth: +1
KingOfBees: +1
kingra: +1
KoalaimWeltraum: +1
Lex1nat0r: +1
lightslay: +1
LilyFlower: +1
Lost Photon: +1
LurkD: +1
magallen: +1
Maxisonfire: +1
minmin: +1
Moenennbys: +1
MrWrong: +1
Mynewidea: +1
NanayaMode: +1
Observavi: +1
Praetor Avacyn: +1
psul: +1
Randomini: +1
Reject: +1
Rimple: +1
Roget: +1
saturnpolice: +1
ScipperSkipper: +1
Scorpion451: +1
Shaggydredlocks: +1
Shio: +1
Sirens: +1
SpectralDragon: +1
stormfallen: +1
subtletea: +1
TL333s: +1
tvbomb: +1
TwistedGears: -1
TyGently: +1
VAElynx: +1
weizhong: +1
Weryllium: +1
WrongJohnSilver: +1
yoshishishu: +1
Zakkin: +1
-------------------------
 
 
http://www.scp-wiki.net/scp-2456
 
rating: 54
-------------------------
9Volt: +1
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Adnol: +1
Amunago: +1
A Vacuum: +1
barbequedsteak: +1
Buttfranklin: -1
canaryfarmer: +1
Celestial_Entity: -1
Covcard: +1
DarkStuff: +1
Decibelles: +1
Doctor Cimmerian: +1
Doctor GE Smith: +1
DrBleep: +1
DrMagnus: +1
Dr Solo: -1
Ember16: +1
Floofy Dwagon: +1
Fountain: +1
Genshed: +1
GlorpMan: +1
GreenWolf: -1
GreyPercival: +1
Ihp: +1
ipme: +1
Jacob Conwell: +1
jishwa: +1
Joreth: +1
Kalinin: -1
KoalaimWeltraum: +1
Lackwit: +1
lightslay: +1
Makta: +1
Matthew Nox: +1
MatthewtheLucky: +1
MegalomaniacInchworm: +1
minmin: +1
Mr_Avagddu: +1
NanayaMode: +1
Norixson: +1
Nyka: +1
Observavi: +1
ProcyonLotor: +1
psul: -1
Quarks-3: +1
Qwertiny: +1
Researcher Hayes: +1
Rimple: +1
Roget: +1
saturnpolice: +1
Scorpion451: +1
Sergeimosin: +1
Shaggydredlocks: +1
Sirens: +1
SpectralDragon: +1
spikebrennan: +1
Steeltitan: +1
TL333s: +1
tretter: +1
tvbomb: +1
TyGently: -1
Weryllium: +1
Westrin: +1
W_Oberst: +1
XndrK: +1
yoshishishu: +1
-------------------------
 
 
http://www.scp-wiki.net/scp-2498
 
rating: 54
-------------------------
AbsentmindedNihilist: +1
Aceofmoxes: -1
Advocat: +1
Aiden Eldritch: +1
Alberto Balsalm: +1
Andy Mok: +1
Apoplexic: +1
A Vacuum: +1
Buttfranklin: +1
canaryfarmer: +1
Celestial_Entity: -1
cetusDownfall: +1
Chaos Mage: -1
Decibelles: +1
Devynian: +1
DJ Suptic: +1
DrArmstrong: +1
drew1drew1: +1
DrMagnus: +1
Dr Solo: +1
FortuneFavorsBold: +1
Fountain: +1
Gaffney: +1
HatIsMyFriend: +1
Heavenfall: +1
icebox3001: +1
ipme: +1
JackCazma: +1
Jacob Conwell: +1
Joreth: +1
kaiif: +1
Kalinin: +1
Kid F: -1
kingra: +1
Lackwit: +1
lanlanmag: +1
Lex1nat0r: +1
LilyFlower: +1
Mr_Avagddu: +1
MrDominix: +1
MrWrong: +1
Namnesor: +1
Norixson: +1
Odeva: +1
Praetor Avacyn: +1
psul: +1
Rimple: +1
Rioghail: +1
Robert Voor: +1
Roget: +1
Scorpion451: +1
Silberescher: +1
SpectralDragon: +1
Splashcat: +1
theXintoX: +1
This Is War: +1
TL333s: +1
TyGently: +1
Vezaz: +1
Whalermouse: +1
Xaser: +1
Zacharia H: +1
Zerox1892: -1
Zyn: +1
-------------------------
 
 
http://www.scp-wiki.net/scp-2238
 
rating: 44
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Agent MacLeod: +1
AgentStaggs: +1
Alberto Balsalm: +1
Avett: +1
Bear-run: +1
BFBR: -1
Bluemorpho: +1
Blur Hikari: +1
Buttfranklin: -1
C-Dives: +1
ChrisAKAPiefish: +1
Cony: +1
Cyantreuse: +1
Decibelles: +1
defuse00: -1
Dharmic Sigil: +1
Doctor Atlas: +1
Dr0Shadow: +1
DrBleep: +1
Dr Rattman: +1
egg man: +1
Ember16: +1
FortuneFavorsBold: +1
GlorpMan: +1
GreenWolf: -1
Ihp: +1
Jacob Conwell: +1
jet0620: +1
jishwa: +1
Joreth: -1
KingOfBees: +1
Kobon: +1
LadyKatie: +1
LordStonefish: +1
minmin: -1
Mr_Avagddu: +1
MrWrong: +1
Niblic: +1
Nyka: +1
Observavi: +1
Plilt: +1
psul: -1
Rael: +1
RedHeart: -1
Rigen: +1
Rimple: +1
Roget: +1
Rusty Pocketwatch: +1
Scorpion451: +1
sinn1sl0ken: +1
Sirens: +1
SoullessSingularity: -1
SpectralDragon: +1
subtletea: +1
suncrown: +1
Superblobby: +1
TitanBlade: +1
TomatointheMirror: +1
TrumanStuff: +1
Valek80: +1
weizhong: -1
Westrin: +1
-------------------------
 
 
http://www.scp-wiki.net/scp-2633
 
rating: 42
-------------------------
AbsentmindedNihilist: +1
ACAFWD: +1
Adnol: +1
Agent Ross: +1
Alberto Balsalm: -1
Amunago: +1
Batafour: +1
Bluemorpho: +1
C-Dives: +1
cetusDownfall: +1
Doctor GE Smith: +1
DrArmstrong: +1
DrBleep: +1
Dr Bobs Nightmare: +1
DrMagnus: +1
Dr Ness: +1
Egwend: +1
FaustoV: +1
Fountain: +1
GlorpMan: +1
GreenWolf: +1
GreyPercival: +1
hi im stel: +1
IonCloud: +1
Jacob Conwell: +1
James Jonathan: +1
jishwa: +1
Joreth: +1
KoalaimWeltraum: +1
Leveritas: +1
magallen: -1
MrWrong: +1
Norixson: +1
Nyka: +1
Petrograd: +1
Praetor Avacyn: +1
psul: -1
quantumshard: +1
Roget: +1
salvagebar: +1
Scorpion451: +1
Sergeimosin: -1
Shio: +1
SpectralDragon: +1
Subject90: +1
suncrown: +1
tgjer: +1
Varaxous: +1
Westrin: +1
Whalermouse: +1
-------------------------
 
 
http://www.scp-wiki.net/imperfectly-fossilized-eggs-m4rho-edope-fo5le
 
rating: 41
-------------------------
AbsentmindedNihilist: +1
Aqua817: +1
A Random Day: +1
BananaRepublic: +1
C-Dives: +1
Cyantreuse: +1
Decibelles: +1
DJ Suptic: +1
Doctor Cimmerian: -1
Doctor GE Smith: +1
DrBleep: +1
DrMagnus: +1
Dr Solo: +1
Fledbeast578: +1
FortuneFavorsBold: +1
Fountain: +1
GetReady4Freddy: +1
GlorpMan: +1
GoldN4: +1
GreenWolf: -1
InnocentBystander: +1
Jacob Conwell: +1
jishwa: +1
Lackwit: +1
Lazar Lyusternik: +1
minmin: +1
MrWrong: +1
NanayaMode: +1
Nynx: +1
Overandoverandover: +1
psul: -1
Robert Voor: +1
Roget: +1
Scorpion451: +1
Shaggydredlocks: +1
Sirens: +1
SpectralDragon: +1
Steeltitan: +1
suncrown: +1
tgjer: +1
TheDayman: +1
Thetataurus: +1
thunder999999: +1
TL333s: +1
Weryllium: +1
Whalermouse: +1
XndrK: +1
-------------------------
 
 
http://www.scp-wiki.net/make-portland-weirder
 
rating: 40
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Adnol: +1
Aiden Eldritch: +1
Apoplexic: +1
A Random Day: +1
cetusDownfall: +1
Cony: +1
Cyantreuse: +1
Decibelles: +1
DrBleep: +1
Dr Bobington: +1
Dr Carrion: +1
ElementalSarsora: +1
Gaffney: +1
GlorpMan: +1
GoldN4: +1
GreenWolf: +1
Lazar Lyusternik: +1
LilyFlower: +1
Lychen: +1
MaliceAforethought: +1
MegalomaniacInchworm: +1
minmin: +1
MrWrong: +1
Petrograd: +1
ProcyonLotor: +1
psul: -1
Randomini: +1
Robert Voor: +1
Roget: +1
Shaggydredlocks: +1
sinn1sl0ken: +1
Sirens: +1
SpectralDragon: +1
Superblobby: +1
TBlackburn: +1
TheDuckman: +1
TL333s: +1
TyGently: +1
Vezaz: +1
Zekario: +1
-------------------------
 
 
http://www.scp-wiki.net/what-the-spybird-saw
 
rating: 39
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Accelerando: +1
Aceofmoxes: +1
Aiden Eldritch: +1
A Random Day: +1
A Vacuum: +1
Comparing Realities: +1
Decibelles: +1
djkaktus: +1
DonCarrot: +1
Genshed: +1
GreenWolf: -1
Iridove: +1
Jacob Conwell: +1
Kalinin: +1
kingra: +1
Lex1nat0r: +1
LilyFlower: +1
LurkD: +1
Lychen: +1
martianmax: +1
minmin: +1
Nynx: +1
Petrograd: +1
Praetor Avacyn: +1
ProcyonLotor: +1
psul: +1
Reject: +1
Robert Voor: +1
Roget: +1
rumetzen: +1
Scorpion451: +1
Shaggydredlocks: +1
sinn1sl0ken: +1
SpectralDragon: +1
Steeltitan: +1
Superblobby: +1
tgjer: +1
This Is War: +1
TyGently: +1
-------------------------
 
 
http://www.scp-wiki.net/matterminded
 
rating: 30
-------------------------
9Volt: +1
Apoplexic: +1
Communism will win: +1
Decibelles: +1
Doctor GE Smith: +1
DrBleep: +1
Dr L Carter: +1
GreenWolf: +1
Ihp: +1
Jacob Conwell: +1
Khaim: +1
LilyFlower: +1
LordStonefish: +1
MegalomaniacInchworm: +1
minmin: +1
Mr_Avagddu: +1
MrWrong: +1
Noktigo: +1
psul: +1
Quarks-3: +1
Raccoon Launcher: +1
Rimple: +1
Robert Voor: +1
Roget: +1
Shaggydredlocks: +1
Sirens: +1
SpectralDragon: +1
subtletea: +1
TL333s: +1
TyGently: +1
-------------------------
 
 
http://www.scp-wiki.net/a-journal-found-in-the-collection-of-the-peabody-museum-of-n
 
rating: 28
-------------------------
AbsentmindedNihilist: +1
Aiden Eldritch: +1
BananaRepublic: +1
Batafour: +1
Decibelles: +1
Djoric: +1
Doctor Atlas: +1
DrBleep: +1
DrMagnus: +1
Dr Solo: +1
Fountain: +1
InnocentBystander: +1
Jacob Conwell: +1
jishwa: +1
Joreth: +1
Lackwit: +1
minmin: +1
NanayaMode: +1
psul: -1
Robert Voor: +1
Roget: +1
Scorpion451: +1
Shaggydredlocks: +1
Steeltitan: +1
Superblobby: +1
SvenSweden: +1
TheDayman: +1
TL333s: +1
TyGently: +1
Weryllium: +1
-------------------------
 
 
http://www.scp-wiki.net/ten-thousand-origins
 
rating: 27
-------------------------
9Volt: +1
Dhracian: +1
Doctor Atlas: +1
DrBleep: +1
Dr L Carter: +1
Dr Solo: +1
GreenWolf: -1
kingra: +1
Liampluridon: +1
LordStonefish: +1
Metaphysician: +1
minmin: +1
Moenennbys: +1
Mr_Avagddu: +1
MrWrong: +1
Nyka: +1
Observavi: +1
Overandoverandover: +1
PotatoPerson: +1
Roget: +1
salvagebar: +1
Shaggydredlocks: +1
subtletea: +1
Superblobby: +1
tgjer: +1
TL333s: +1
TyGently: +1
Weryllium: +1
Westrin: +1
-------------------------
 
 
http://www.scp-wiki.net/scp-2896
 
rating: 26
-------------------------
9Volt: +1
AbsoluteZeroGravity: +1
Alberto Balsalm: -1
Apoplexic: +1
A Random Day: +1
Bluemorpho: +1
CrystalMonarch: +1
Dharmic Sigil: -1
Doctor GE Smith: +1
DrArmstrong: +1
egg man: +1
Jacob Conwell: +1
jishwa: +1
KoalaimWeltraum: +1
Lackwit: +1
LilyFlower: +1
Metaphysician: +1
minmin: +1
Mr_Avagddu: +1
MrWrong: +1
Mulciber: -1
Mynewidea: +1
Nyka: +1
psul: -1
Raccoon Launcher: +1
Researcher Hayes: +1
Roget: +1
Scorpion451: +1
Sirens: +1
TheDayman: +1
TL333s: +1
tvbomb: +1
Valek80: -1
Weryllium: +1
Westrin: +1
Zerox1892: +1
-------------------------
 
 
http://www.scp-wiki.net/westbound-and-down
 
rating: 23
-------------------------
AbsentmindedNihilist: +1
Aiden Eldritch: +1
Apoplexic: +1
A Random Day: +1
Cony: +1
Decibelles: +1
FurkanGirgin: +1
Ihp: +1
Jacob Conwell: +1
Joreth: +1
minmin: +1
MrWrong: +1
Mulciber: +1
Nyka: +1
Petrograd: +1
psul: +1
Robert Voor: +1
Roget: +1
Shaggydredlocks: +1
Shio: +1
Sirens: +1
SpectralDragon: +1
TheDayman: +1
TyGently: -1
weizhong: +1
-------------------------
 
 
http://www.scp-wiki.net/whiteout-and-ink
 
rating: 21
-------------------------
9Volt: +1
AbsentmindedNihilist: +1
Aiden Eldritch: +1
Apoplexic: +1
BananaRepublic: +1
djkaktus: +1
DJ Suptic: +1
Dmatix: +1
Doctor Cimmerian: +1
Dr Bobington: +1
FortuneFavorsBold: +1
Ihp: +1
Jacob Conwell: +1
kinchtheknifeblade: -1
minmin: +1
MrWrong: +1
Nyka: +1
psul: -1
Roget: +1
Shaggydredlocks: +1
SpectralDragon: +1
TL333s: +1
weizhong: +1
Whalermouse: +1
Zyn: +1
-------------------------
 
 
http://www.scp-wiki.net/history-contest
 
rating: 19
-------------------------
9Volt: +1
Agent MacLeod: +1
A Random Day: +1
BananaRepublic: +1
Cyantreuse: +1
Decibelles: +1
GlorpMan: +1
GreenWolf: -1
Hercules Rockefeller: +1
jet0620: +1
LilyFlower: +1
LurkD: +1
MrWrong: +1
Nyka: +1
Roget: +1
Shaggydredlocks: +1
Sirens: +1
Theo2003: +1
TL333s: +1
TyGently: +1
Univine: +1
-------------------------
 
 
http://www.scp-wiki.net/setting-sun
 
rating: 16
-------------------------
9Volt: +1
AbsentmindedNihilist: -1
Agent MacLeod: +1
Apoplexic: +1
A Vacuum: +1
BananaRepublic: +1
Cony: +1
Decibelles: -1
Desdendelle: +1
Dharmic Sigil: -1
DonCarrot: +1
egg man: +1
Genshed: +1
GreenWolf: +1
Ihp: +1
Jacob Conwell: +1
Just Some Hobo: +1
KameShazam: +1
minmin: +1
MrWrong: +1
Nynx: +1
psul: -1
Raccoon Launcher: +1
TL333s: +1
-------------------------
 
 
http://www.scp-wiki.net/another-thursday
 
rating: 9
-------------------------
AFX Neuromancer: -1
Apoplexic: +1
A Random Day: -1
Decibelles: +1
DonCarrot: +1
DrArmstrong: +1
FurkanGirgin: +1
GoldN4: +1
GreenWolf: -1
Joreth: +1
Khaim: +1
MegalomaniacInchworm: +1
Mentomor: +1
Ogilvy: +1
psul: -1
SpectralDragon: +1
TBlackburn: +1
-------------------------
 
 
http://www.scp-wiki.net/partial-notes-from-the-corps-of-discovery-expedition-1804-18
 
rating: 1
-------------------------
Apoplexic: +1
BananaRepublic: +1
barbequedsteak: +1
Bluemorpho: +1
Dearheart: -1
Doctor GE Smith: -1
Dr Does Little: +1
Jekeled: -1
Khaim: -1
KingOfBees: +1
Lazar Lyusternik: +1
LilyFlower: -1
MegalomaniacInchworm: -1
MrWrong: +1
Noktigo: -1
Ogilvy: +1
Petrograd: -1
psul: -1
Roget: +1
TheDayman: -1
Westrin: +1
-------------------------
RAW Paste Data

~$ cat hiscon.2017-02-06T05\:00.txt 
http://www.scp-wiki.net/scp-2624                                                                                                                                                      

rating: 104
-------------------------
Abettik: +1
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
ACAFWD: +1
Accelerando: -1
Aceofmoxes: +1
Agent MacLeod: +1
Aiden Eldritch: +1
Amunago: +1
Apoplexic: +1
A Random Day: +1
arverst_aegnar: +1
ashausesall: +1
A Vacuum: +1
Azunth: +1
barbequedsteak: +1
Batafour: +1
Blackfluidexv: -1
Bluemorpho: +1
canaryfarmer: +1
C-Dives: +1
Celestial_Entity: +1
ChaoSera: +1
Chaos Mage: +1
Chocolate Chip: +1
Communism will win: +1
Cony: +1
DarkStuff: +1
Decibelles: +1
Devintrainer: +1
Doctor Cimmerian: +1
Doctor GE Smith: +1
DonCarrot: +1
DrAbreu: -1
DrArmstrong: +1
DrBleep: +1
Dr Ness: +1
ECHOAphaniptera: +1
egg man: +1
Egwend: +1
Eta Carinae: +1
Faminepulse: +1
FaustoV: +1
flightnumber191: +1
FortuneFavorsBold: +1
Fountain: +1
Freudian: +1
Gaffney: +1
Genshed: +1
GlorpMan: +1
GreenWolf: +1
hello cakeguy: +1
HexaDon: +1
Ihp: +1
Jacob Conwell: +1
James Jonathan: +1
jishwa: +1
Joreth: -1
Just Some Hobo: +1
KameShazam: +1
kemoT01: +1
kenny070287: +1
Khaim: +1
kinchtheknifeblade: +1
kingra: +1
Lackwit: +1
Leveritas: +1
Lex1nat0r: +1
LilyFlower: +1
magallen: +1
Makta: +1
MatthewtheLucky: +1
MechaDekka: +1
Metaphysician: +1
minmin: +1
Mulciber: +1
Mynewidea: +1
NanayaMode: +1
Narsil098: +1
Niblic: +1
Norixson: +1
Nyka: +1
Observavi: +1
Person Man Guy: +1
ProcyonLotor: +1
psul: -1
Researcher Hayes: +1
Rigen: +1
Rimple: +1
Robert Voor: +1
Roget: +1
ScipperSkipper: +1
Scorpion451: +1
sfmk: +1
Shaggydredlocks: +1
Sirens: +1
SoullessSingularity: +1
SpectralDragon: +1
spikebrennan: +1
subtletea: +1
The Cool Bean: +1
The Sandman: +1
TitanBlade: +1
TL333s: +1
trennerdios: +1
tretter: +1
TwistedGears: +1
TyGently: +1
UMew: +1
Valek80: +1
Vezaz: -1
weizhong: +1
Westrin: +1
WrongJohnSilver: +1
Xaser: +1
Zyn: +1
-------------------------


http://www.scp-wiki.net/wrong-proposal

rating: 83
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Agent MacLeod: +1
Apoplexic: +1
A Random Day: +1
ashausesall: +1
Assistant Null: +1
A Vacuum: +1
Avett: +1
BananaRepublic: +1
barbequedsteak: +1
Batafour: +1
BitVyper: +1
Bluemorpho: +1
canaryfarmer: +1
C-Dives: +1
Chaos Mage: +1
Communism will win: +1
Cony: +1
CrystalMonarch: +1
daveyoufool: +1
Decibelles: +1
djkaktus: -1
Doctor Cimmerian: -1
Doctor GE Smith: +1
DrAbreu: +1
DrArmstrong: +1
DrBleep: +1
Dr Solo: -1
ECHOAphaniptera: +1
Exper_1: +1
Fountain: +1
Freudian: +1
fuban: +1
Gaffney: +1
GG Crono: +1
GreenWolf: -1
huharo: +1
InnocentBystander: +1
Iridove: +1
Jacob Conwell: +1
jet0620: +1
jishwa: +1
Joreth: +1
Just Some Hobo: +1
kinchtheknifeblade: +1
KingOfBees: +1
KoalaimWeltraum: +1
kol aumer: +1
Lackwit: +1
lanlanmag: +1
Lex1nat0r: +1
LilyFlower: +1
Madman with Keyboard: +1
MegalomaniacInchworm: +1
MemeBasedUsername: +1
MScarlet: +1
NanayaMode: +1
Niblic: +1
Nyka: +1
Observavi: +1
OnlyClock: +1
ooblex: +1
PanderBear: -1
Person Man Guy: +1
Petrograd: +1
Praetor Avacyn: +1
psul: -1
Qwertiny: +1
Reject: +1
Rigen: +1
Roget: +1
Sad Xiao: +1
ScipperSkipper: +1
Scorpion451: +1
sinn1sl0ken: +1
Sirens: +1
sirpudding: +1
SpectralDragon: +1
stormfallen: +1
Subject90: +1
suncrown: +1
TheBobChowder: +1
TheMajorNerd: +1
TL333s: +1
trennerdios: +1
TyGently: -1
Univine: +1
unReGret: +1
Weryllium: +1
Westrin: +1
Whalermouse: +1
W_Oberst: +1
WrongJohnSilver: +1
Wuz: +1
Xaser: +1
XndrK: +1
-------------------------


http://www.scp-wiki.net/now-hollow-fires-burn-out-to-black-and-lights-are-waning-low

rating: 75
-------------------------
9Volt: +1
AbsentmindedNihilist: +1
Adnol: +1
Aiden Eldritch: +1
Aiden Eldritch: +1
Apoplexic: +1
A Random Day: +1
Athenodora: +1
A Vacuum: +1
Blackfluidexv: +1
Bluemorpho: +1
Boogey_Man23: +1
cetusDownfall: +1
ChaoSera: +1
Count_Bleck64: +1
Covcard: +1
Cyantreuse: +1
Daily-SCP: +1
Decibelles: +1
Dexanote: +1
djkaktus: +1
Djoric: +1
Doctor Cimmerian: +1
Dolour Dominus: +1
Dr0Shadow: +1
DragonManipulator372: +1
DrBleep: +1
Dr Bobs Nightmare: -1
Dr Grym: +1
Dr Solo: +1
ElementalSarsora: +1
fleshcrafterAngel: +1
Gaffney: -1
GenSer: +1
Ghosthawk112: +1
GlorpMan: +1
GreenWolf: -1
HatIsMyFriend: +1
Ihp: +1
Jacob Conwell: +1
Jekeled: +1
jishwa: +1
kemoT01: +1
Kestin: +1
Kid F: +1
KingOfBees: +1
Lazar Lyusternik: +1
Lex1nat0r: +1
LilyFlower: +1
LordStonefish: +1
LurkD: +1
Maddy L: +1
Mf99k: +1
minmin: +1
Moenennbys: -1
MrWrong: +1
My-Off-Day: +1
Oboebandgeek99: +1
Overandoverandover: +1
PotatoPerson: +1
Praetor Avacyn: +1
ProcyonLotor: +1
psul: -1
Qwags: +1
Randomini: +1
Rimple: +1
Roget: +1
rumetzen: +1
Scorpion451: +1
Sergeimosin: +1
Shaggydredlocks: +1
Shio: +1
Shredderman: +1
sinn1sl0ken: +1
Sirens: +1
subtletea: +1
Superblobby: +1
TheCrimsonFreak: +1
Thetataurus: +1
tretter: +1
TyGently: +1
Vincent_Redgrave: +1
weizhong: +1
Westrin: +1
XndrK: +1
yuy: +1
Zekario: -1
-------------------------


http://www.scp-wiki.net/scp-2736

rating: 75
-------------------------
AbsentmindedNihilist: -1
AbsoluteZeroGravity: +1
Agent MacLeod: +1
Amunago: +1
Avett: +1
BananaRepublic: +1
Bluemorpho: +1
Blur Hikari: +1
Buttfranklin: +1
canaryfarmer: +1
C-Dives: +1
Chaos Mage: +1
Chocolate Chip: +1
Communism will win: -1
Cony: +1
Cyantreuse: +1
Devintrainer: +1
Devynian: +1
Doctor Cornelius: +1
DrAbreu: -1
DrArmstrong: +1
DrBleep: +1
Dr Solo: +1
dspitzle: +1
egg man: +1
Eta Carinae: +1
f0xhole: +1
Faminepulse: +1
FaustoV: +1
FortuneFavorsBold: +1
Fountain: +1
fuban: +1
Genshed: +1
GetReady4Freddy: +1
GG Crono: +1
GlorpMan: -1
GreenWolf: -1
HexaDon: +1
Jacob Conwell: +1
Jason Norton: -1
jet0620: +1
Joreth: +1
Kid F: +1
kinchtheknifeblade: +1
Lazar Lyusternik: +1
Lee Atwater: +1
lightslay: +1
Lost Photon: +1
MegalomaniacInchworm: +1
minmin: +1
MrWrong: +1
Mulciber: +1
NightIsYetYoung: +1
Nyka: +1
Observavi: +1
Ogilvy: +1
PanderBear: -1
Petrograd: +1
pootis spencer here: +1
psul: +1
Qwertiny: +1
Reject: +1
Reject: +1
Roget: +1
Runic: +1
saturnpolice: +1
Scorpion451: +1
Shaggydredlocks: +1
Sirens: +1
spikebrennan: +1
Springpowered: +1
SunnyClockwork: +1
Superblobby: +1
TesticularCancer: +1
tgjer: +1
TheMajorNerd: +1
TitanBlade: +1
TL333s: +1
triplet_pp: +1
Valek80: +1
Voct: +1
weizhong: +1
Westrin: +1
WrongJohnSilver: +1
Wuz: +1
Xaser: +1
yoshishishu: +1
Zacharia H: +1
Zerox1892: +1
-------------------------


http://www.scp-wiki.net/scp-2664

rating: 69
-------------------------
9Volt: +1
aaoo: +1
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Aiden Eldritch: +1
Alberto Balsalm: +1
Apoplexic: +1
A Random Day: +1
Avett: +1
Batafour: +1
Brussell09: +1
ChaoSera: +1
Cony: +1
Covcard: +1
Crayne: +1
Decibelles: +1
Dhracian: +1
djkaktus: +1
DJ Suptic: +1
Doctor Cimmerian: -1
Doctor GE Smith: +1
DrBleep: +1
DrMagnus: +1
Dr Ness: +1
Dr Solo: +1
Fountain: +1
FurkanGirgin: +1
Genshed: +1
GreenWolf: +1
Iconium: -1
InitHello: +1
Jacob Conwell: +1
jishwa: +1
Joreth: +1
KingOfBees: +1
kingra: +1
KoalaimWeltraum: +1
Lex1nat0r: +1
lightslay: +1
LilyFlower: +1
Lost Photon: +1
LurkD: +1
magallen: +1
Maxisonfire: +1
minmin: +1
Moenennbys: +1
MrWrong: +1
Mynewidea: +1
NanayaMode: +1
Observavi: +1
Praetor Avacyn: +1
psul: +1
Randomini: +1
Reject: +1
Rimple: +1
Roget: +1
saturnpolice: +1
ScipperSkipper: +1
Scorpion451: +1
Shaggydredlocks: +1
Shio: +1
Sirens: +1
SpectralDragon: +1
stormfallen: +1
subtletea: +1
TL333s: +1
tvbomb: +1
TwistedGears: -1
TyGently: +1
VAElynx: +1
weizhong: +1
Weryllium: +1
WrongJohnSilver: +1
yoshishishu: +1
Zakkin: +1
-------------------------


http://www.scp-wiki.net/scp-2456

rating: 54
-------------------------
9Volt: +1
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Adnol: +1
Amunago: +1
A Vacuum: +1
barbequedsteak: +1
Buttfranklin: -1
canaryfarmer: +1
Celestial_Entity: -1
Covcard: +1
DarkStuff: +1
Decibelles: +1
Doctor Cimmerian: +1
Doctor GE Smith: +1
DrBleep: +1
DrMagnus: +1
Dr Solo: -1
Ember16: +1
Floofy Dwagon: +1
Fountain: +1
Genshed: +1
GlorpMan: +1
GreenWolf: -1
GreyPercival: +1
Ihp: +1
ipme: +1
Jacob Conwell: +1
jishwa: +1
Joreth: +1
Kalinin: -1
KoalaimWeltraum: +1
Lackwit: +1
lightslay: +1
Makta: +1
Matthew Nox: +1
MatthewtheLucky: +1
MegalomaniacInchworm: +1
minmin: +1
Mr_Avagddu: +1
NanayaMode: +1
Norixson: +1
Nyka: +1
Observavi: +1
ProcyonLotor: +1
psul: -1
Quarks-3: +1
Qwertiny: +1
Researcher Hayes: +1
Rimple: +1
Roget: +1
saturnpolice: +1
Scorpion451: +1
Sergeimosin: +1
Shaggydredlocks: +1
Sirens: +1
SpectralDragon: +1
spikebrennan: +1
Steeltitan: +1
TL333s: +1
tretter: +1
tvbomb: +1
TyGently: -1
Weryllium: +1
Westrin: +1
W_Oberst: +1
XndrK: +1
yoshishishu: +1
-------------------------


http://www.scp-wiki.net/scp-2498

rating: 54
-------------------------
AbsentmindedNihilist: +1
Aceofmoxes: -1
Advocat: +1
Aiden Eldritch: +1
Alberto Balsalm: +1
Andy Mok: +1
Apoplexic: +1
A Vacuum: +1
Buttfranklin: +1
canaryfarmer: +1
Celestial_Entity: -1
cetusDownfall: +1
Chaos Mage: -1
Decibelles: +1
Devynian: +1
DJ Suptic: +1
DrArmstrong: +1
drew1drew1: +1
DrMagnus: +1
Dr Solo: +1
FortuneFavorsBold: +1
Fountain: +1
Gaffney: +1
HatIsMyFriend: +1
Heavenfall: +1
icebox3001: +1
ipme: +1
JackCazma: +1
Jacob Conwell: +1
Joreth: +1
kaiif: +1
Kalinin: +1
Kid F: -1
kingra: +1
Lackwit: +1
lanlanmag: +1
Lex1nat0r: +1
LilyFlower: +1
Mr_Avagddu: +1
MrDominix: +1
MrWrong: +1
Namnesor: +1
Norixson: +1
Odeva: +1
Praetor Avacyn: +1
psul: +1
Rimple: +1
Rioghail: +1
Robert Voor: +1
Roget: +1
Scorpion451: +1
Silberescher: +1
SpectralDragon: +1
Splashcat: +1
theXintoX: +1
This Is War: +1
TL333s: +1
TyGently: +1
Vezaz: +1
Whalermouse: +1
Xaser: +1
Zacharia H: +1
Zerox1892: -1
Zyn: +1
-------------------------


http://www.scp-wiki.net/scp-2238

rating: 44
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Agent MacLeod: +1
AgentStaggs: +1
Alberto Balsalm: +1
Avett: +1
Bear-run: +1
BFBR: -1
Bluemorpho: +1
Blur Hikari: +1
Buttfranklin: -1
C-Dives: +1
ChrisAKAPiefish: +1
Cony: +1
Cyantreuse: +1
Decibelles: +1
defuse00: -1
Dharmic Sigil: +1
Doctor Atlas: +1
Dr0Shadow: +1
DrBleep: +1
Dr Rattman: +1
egg man: +1
Ember16: +1
FortuneFavorsBold: +1
GlorpMan: +1
GreenWolf: -1
Ihp: +1
Jacob Conwell: +1
jet0620: +1
jishwa: +1
Joreth: -1
KingOfBees: +1
Kobon: +1
LadyKatie: +1
LordStonefish: +1
minmin: -1
Mr_Avagddu: +1
MrWrong: +1
Niblic: +1
Nyka: +1
Observavi: +1
Plilt: +1
psul: -1
Rael: +1
RedHeart: -1
Rigen: +1
Rimple: +1
Roget: +1
Rusty Pocketwatch: +1
Scorpion451: +1
sinn1sl0ken: +1
Sirens: +1
SoullessSingularity: -1
SpectralDragon: +1
subtletea: +1
suncrown: +1
Superblobby: +1
TitanBlade: +1
TomatointheMirror: +1
TrumanStuff: +1
Valek80: +1
weizhong: -1
Westrin: +1
-------------------------


http://www.scp-wiki.net/scp-2633

rating: 42
-------------------------
AbsentmindedNihilist: +1
ACAFWD: +1
Adnol: +1
Agent Ross: +1
Alberto Balsalm: -1
Amunago: +1
Batafour: +1
Bluemorpho: +1
C-Dives: +1
cetusDownfall: +1
Doctor GE Smith: +1
DrArmstrong: +1
DrBleep: +1
Dr Bobs Nightmare: +1
DrMagnus: +1
Dr Ness: +1
Egwend: +1
FaustoV: +1
Fountain: +1
GlorpMan: +1
GreenWolf: +1
GreyPercival: +1
hi im stel: +1
IonCloud: +1
Jacob Conwell: +1
James Jonathan: +1
jishwa: +1
Joreth: +1
KoalaimWeltraum: +1
Leveritas: +1
magallen: -1
MrWrong: +1
Norixson: +1
Nyka: +1
Petrograd: +1
Praetor Avacyn: +1
psul: -1
quantumshard: +1
Roget: +1
salvagebar: +1
Scorpion451: +1
Sergeimosin: -1
Shio: +1
SpectralDragon: +1
Subject90: +1
suncrown: +1
tgjer: +1
Varaxous: +1
Westrin: +1
Whalermouse: +1
-------------------------


http://www.scp-wiki.net/imperfectly-fossilized-eggs-m4rho-edope-fo5le

rating: 41
-------------------------
AbsentmindedNihilist: +1
Aqua817: +1
A Random Day: +1
BananaRepublic: +1
C-Dives: +1
Cyantreuse: +1
Decibelles: +1
DJ Suptic: +1
Doctor Cimmerian: -1
Doctor GE Smith: +1
DrBleep: +1
DrMagnus: +1
Dr Solo: +1
Fledbeast578: +1
FortuneFavorsBold: +1
Fountain: +1
GetReady4Freddy: +1
GlorpMan: +1
GoldN4: +1
GreenWolf: -1
InnocentBystander: +1
Jacob Conwell: +1
jishwa: +1
Lackwit: +1
Lazar Lyusternik: +1
minmin: +1
MrWrong: +1
NanayaMode: +1
Nynx: +1
Overandoverandover: +1
psul: -1
Robert Voor: +1
Roget: +1
Scorpion451: +1
Shaggydredlocks: +1
Sirens: +1
SpectralDragon: +1
Steeltitan: +1
suncrown: +1
tgjer: +1
TheDayman: +1
Thetataurus: +1
thunder999999: +1
TL333s: +1
Weryllium: +1
Whalermouse: +1
XndrK: +1
-------------------------


http://www.scp-wiki.net/make-portland-weirder

rating: 40
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Adnol: +1
Aiden Eldritch: +1
Apoplexic: +1
A Random Day: +1
cetusDownfall: +1
Cony: +1
Cyantreuse: +1
Decibelles: +1
DrBleep: +1
Dr Bobington: +1
Dr Carrion: +1
ElementalSarsora: +1
Gaffney: +1
GlorpMan: +1
GoldN4: +1
GreenWolf: +1
Lazar Lyusternik: +1
LilyFlower: +1
Lychen: +1
MaliceAforethought: +1
MegalomaniacInchworm: +1
minmin: +1
MrWrong: +1
Petrograd: +1
ProcyonLotor: +1
psul: -1
Randomini: +1
Robert Voor: +1
Roget: +1
Shaggydredlocks: +1
sinn1sl0ken: +1
Sirens: +1
SpectralDragon: +1
Superblobby: +1
TBlackburn: +1
TheDuckman: +1
TL333s: +1
TyGently: +1
Vezaz: +1
Zekario: +1
-------------------------


http://www.scp-wiki.net/what-the-spybird-saw

rating: 39
-------------------------
AbsentmindedNihilist: +1
AbsoluteZeroGravity: +1
Accelerando: +1
Aceofmoxes: +1
Aiden Eldritch: +1
A Random Day: +1
A Vacuum: +1
Comparing Realities: +1
Decibelles: +1
djkaktus: +1
DonCarrot: +1
Genshed: +1
GreenWolf: -1
Iridove: +1
Jacob Conwell: +1
Kalinin: +1
kingra: +1
Lex1nat0r: +1
LilyFlower: +1
LurkD: +1
Lychen: +1
martianmax: +1
minmin: +1
Nynx: +1
Petrograd: +1
Praetor Avacyn: +1
ProcyonLotor: +1
psul: +1
Reject: +1
Robert Voor: +1
Roget: +1
rumetzen: +1
Scorpion451: +1
Shaggydredlocks: +1
sinn1sl0ken: +1
SpectralDragon: +1
Steeltitan: +1
Superblobby: +1
tgjer: +1
This Is War: +1
TyGently: +1
-------------------------


http://www.scp-wiki.net/matterminded

rating: 30
-------------------------
9Volt: +1
Apoplexic: +1
Communism will win: +1
Decibelles: +1
Doctor GE Smith: +1
DrBleep: +1
Dr L Carter: +1
GreenWolf: +1
Ihp: +1
Jacob Conwell: +1
Khaim: +1
LilyFlower: +1
LordStonefish: +1
MegalomaniacInchworm: +1
minmin: +1
Mr_Avagddu: +1
MrWrong: +1
Noktigo: +1
psul: +1
Quarks-3: +1
Raccoon Launcher: +1
Rimple: +1
Robert Voor: +1
Roget: +1
Shaggydredlocks: +1
Sirens: +1
SpectralDragon: +1
subtletea: +1
TL333s: +1
TyGently: +1
-------------------------


http://www.scp-wiki.net/a-journal-found-in-the-collection-of-the-peabody-museum-of-n

rating: 28
-------------------------
AbsentmindedNihilist: +1
Aiden Eldritch: +1
BananaRepublic: +1
Batafour: +1
Decibelles: +1
Djoric: +1
Doctor Atlas: +1
DrBleep: +1
DrMagnus: +1
Dr Solo: +1
Fountain: +1
InnocentBystander: +1
Jacob Conwell: +1
jishwa: +1
Joreth: +1
Lackwit: +1
minmin: +1
NanayaMode: +1
psul: -1
Robert Voor: +1
Roget: +1
Scorpion451: +1
Shaggydredlocks: +1
Steeltitan: +1
Superblobby: +1
SvenSweden: +1
TheDayman: +1
TL333s: +1
TyGently: +1
Weryllium: +1
-------------------------


http://www.scp-wiki.net/ten-thousand-origins

rating: 27
-------------------------
9Volt: +1
Dhracian: +1
Doctor Atlas: +1
DrBleep: +1
Dr L Carter: +1
Dr Solo: +1
GreenWolf: -1
kingra: +1
Liampluridon: +1
LordStonefish: +1
Metaphysician: +1
minmin: +1
Moenennbys: +1
Mr_Avagddu: +1
MrWrong: +1
Nyka: +1
Observavi: +1
Overandoverandover: +1
PotatoPerson: +1
Roget: +1
salvagebar: +1
Shaggydredlocks: +1
subtletea: +1
Superblobby: +1
tgjer: +1
TL333s: +1
TyGently: +1
Weryllium: +1
Westrin: +1
-------------------------


http://www.scp-wiki.net/scp-2896

rating: 26
-------------------------
9Volt: +1
AbsoluteZeroGravity: +1
Alberto Balsalm: -1
Apoplexic: +1
A Random Day: +1
Bluemorpho: +1
CrystalMonarch: +1
Dharmic Sigil: -1
Doctor GE Smith: +1
DrArmstrong: +1
egg man: +1
Jacob Conwell: +1
jishwa: +1
KoalaimWeltraum: +1
Lackwit: +1
LilyFlower: +1
Metaphysician: +1
minmin: +1
Mr_Avagddu: +1
MrWrong: +1
Mulciber: -1
Mynewidea: +1
Nyka: +1
psul: -1
Raccoon Launcher: +1
Researcher Hayes: +1
Roget: +1
Scorpion451: +1
Sirens: +1
TheDayman: +1
TL333s: +1
tvbomb: +1
Valek80: -1
Weryllium: +1
Westrin: +1
Zerox1892: +1
-------------------------


http://www.scp-wiki.net/westbound-and-down

rating: 23
-------------------------
AbsentmindedNihilist: +1
Aiden Eldritch: +1
Apoplexic: +1
A Random Day: +1
Cony: +1
Decibelles: +1
FurkanGirgin: +1
Ihp: +1
Jacob Conwell: +1
Joreth: +1
minmin: +1
MrWrong: +1
Mulciber: +1
Nyka: +1
Petrograd: +1
psul: +1
Robert Voor: +1
Roget: +1
Shaggydredlocks: +1
Shio: +1
Sirens: +1
SpectralDragon: +1
TheDayman: +1
TyGently: -1
weizhong: +1
-------------------------


http://www.scp-wiki.net/whiteout-and-ink

rating: 21
-------------------------
9Volt: +1
AbsentmindedNihilist: +1
Aiden Eldritch: +1
Apoplexic: +1
BananaRepublic: +1
djkaktus: +1
DJ Suptic: +1
Dmatix: +1
Doctor Cimmerian: +1
Dr Bobington: +1
FortuneFavorsBold: +1
Ihp: +1
Jacob Conwell: +1
kinchtheknifeblade: -1
minmin: +1
MrWrong: +1
Nyka: +1
psul: -1
Roget: +1
Shaggydredlocks: +1
SpectralDragon: +1
TL333s: +1
weizhong: +1
Whalermouse: +1
Zyn: +1
-------------------------


http://www.scp-wiki.net/history-contest

rating: 19
-------------------------
9Volt: +1
Agent MacLeod: +1
A Random Day: +1
BananaRepublic: +1
Cyantreuse: +1
Decibelles: +1
GlorpMan: +1
GreenWolf: -1
Hercules Rockefeller: +1
jet0620: +1
LilyFlower: +1
LurkD: +1
MrWrong: +1
Nyka: +1
Roget: +1
Shaggydredlocks: +1
Sirens: +1
Theo2003: +1
TL333s: +1
TyGently: +1
Univine: +1
-------------------------


http://www.scp-wiki.net/setting-sun

rating: 16
-------------------------
9Volt: +1
AbsentmindedNihilist: -1
Agent MacLeod: +1
Apoplexic: +1
A Vacuum: +1
BananaRepublic: +1
Cony: +1
Decibelles: -1
Desdendelle: +1
Dharmic Sigil: -1
DonCarrot: +1
egg man: +1
Genshed: +1
GreenWolf: +1
Ihp: +1
Jacob Conwell: +1
Just Some Hobo: +1
KameShazam: +1
minmin: +1
MrWrong: +1
Nynx: +1
psul: -1
Raccoon Launcher: +1
TL333s: +1
-------------------------


http://www.scp-wiki.net/another-thursday

rating: 9
-------------------------
AFX Neuromancer: -1
Apoplexic: +1
A Random Day: -1
Decibelles: +1
DonCarrot: +1
DrArmstrong: +1
FurkanGirgin: +1
GoldN4: +1
GreenWolf: -1
Joreth: +1
Khaim: +1
MegalomaniacInchworm: +1
Mentomor: +1
Ogilvy: +1
psul: -1
SpectralDragon: +1
TBlackburn: +1
-------------------------


http://www.scp-wiki.net/partial-notes-from-the-corps-of-discovery-expedition-1804-18

rating: 1
-------------------------
Apoplexic: +1
BananaRepublic: +1
barbequedsteak: +1
Bluemorpho: +1
Dearheart: -1
Doctor GE Smith: -1
Dr Does Little: +1
Jekeled: -1
Khaim: -1
KingOfBees: +1
Lazar Lyusternik: +1
LilyFlower: -1
MegalomaniacInchworm: -1
MrWrong: +1
Noktigo: -1
Ogilvy: +1
Petrograd: -1
psul: -1
Roget: +1
TheDayman: -1
Westrin: +1
-------------------------

[[/collapsible]]




+ So what's all this about, Rogay?

It's a new year. The world is full of possibilities for the future, and as we reflect on our past we may grasp at what it can teach us. There has always been a place for historical fiction on the SCP wiki, and it's time we put it in the limelight. It's about time we had a history contest!

+ Sounds cool! What's the plan?

The theme of this contest is **THE SCP UNIVERSE AND HISTORY**. There are many different interpretations of the Foundation in history that already exist. Everything from the Records of the CKG gathering, the American Secure Containment Initiative, COLD HARPER and the Coldest War canon. It can be alternate history or real history, as long as historically relevant events or figures are central to the narrative.

+ So what are the rules gonna be this time, huh????

* One entry per person, with up to three pages. So, if you wanted to a tale with three parts, or an SCP with two supplementary pages, you could do that. **GoI documents are also allowed and encouraged!**
* Post all of your contest entry at once. 
* All parts of an entry must be done by a single author. 
* The highest rated page in your entry will be your score for the contest. The person with the highest score once the voting period is over wins!
* All entries must be tagged with '**hiscon2017**'.
* Once posted, there can be no significant edits or rewrites of the entry until the winner is selected. Things like spelling and grammar fixes are permissible, but do not edit your own article any more than you would someone else's entry.
* All entries must be posted between **12:00 AM EST (UTC-5), January 17th, 2017 and 12:00 AM EST (UTC-5) January 24th, 2017**. 
* No entry may be posted before **12:00 AM EST (UTC-5) January 17th, 2017**.
* Voting will remain open until **12:00 AM EST (UTC-5), February 6th**. During this time, the entries will be featured on the front page, possibly in groups of four depending on how many entries are submitted.
* Entries must be rated +20 when the voting period ends in order to qualify as contest entries. Any entries below this threshold will be disqualified from victory.
* If you go with alternate history, it must start with or include in some fashion the point of diversion from real history as to provide some context as to //how// it became alternate history.

+ So what do I get if I win, huh? HUH???

The winner will have an SCP or tale of your choice be featured on the front page. In addition, winning entries will also be actively promoted across all SCP Foundation run social media sites, including our subreddit, facebook page, twitter, and other platforms.

+ WHAT IF I HAVE MORE QUESTIONS???

**Q:** Can I post a joke article as part of this contest?
**A:** While I would strongly prefer that you write articles that can be taken seriously in-universe, there is no specific rule against making a joke article. As long as it meets the historical requirements it will be accepted.

**Q:** What constitutes "alternate" history for the purposes of the contest?
**A:** To be more specific, entries should take place in real historical locations/events and involve the SCP Universe to some degree. Using characters, facilities, groups of interest, SCPs, whatever. Sources of any historical events you write about should be posted in the comments so everyone knows what it's all about. 

Alternate history must include the point of divergence from the historical record in order to give context to what's going on. If you had a Man In The High Castle[[footnote]]https://en.wikipedia.org/wiki/The_Man_in_the_High_Castle[[/footnote]]-style scenario, for example, you would have to include the starting point of World War II, or whatever earlier point you choose as the divergence from real history.

**Q:** Does history just mean historical events or can it also be history as a concept? An example would be something that could change history or create false history.
**A:**  It's not against the rules, although I think that a story written about history as a concept rather than a historical event/figure/etc goes against the spirit of the contest. 

**Q:** Does the historical event/person have to be the center of the story or can I do something with a historical backdrop?
**A:** You can use it as a historical backdrop, as long as you couldn't just set the story in the present and have it be no different. It doesn't need to inform every aspect of the narrative, but it can't also be trivialized.

**Q:** How far back does something have to be to count as a historical event? Does something that happened last year qualify?
**A:** Anything historically significant, so stuff like the Arab Spring, the election of Obama, stuff in the recent past is okay. Just don't make your story about current events more than history and it should be fine.

**Q:** Could we do future history as long as there is an emphasis on the history part? Like a "historical" event that hasn't happened yet?
**A:** The future is not history yet, so no. It has to be from the past.

**Q:** If we do alternate history do we have to make it a major alteration? Like could it be about some minor fictional war that has no real bearing on modern life?
**A:** You can make it anything you desire, as long as the real historical context is there.

**Q:** Can I write something based on an existing canon on the site?
**A:** Yes, you may. As long as it meets the historical requirements.

**Q:** Is pre-history okay?
**A:** Yup! As long as you give context, pre-history is still part of history.

**Q:** What if I want to do a page that uses smaller fragment pages to generate content on a main page, along the lines of [[[SCP-2601]]]?
**A:** The three page limit is for pages which can stand on their own, fragment pieces like that are understood not to be stand-alone articles in their own right but a necessary element to get a technical aspect of the main page working. They would not count towards your page total. 

If any more questions come up, they will be answered here. Post any questions you have in the discussion page and I will add any pertinent ones to this page. You can also pm [[*user Roget]] for more information.
