title:History Of The Universe Hub
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[module ListUsers users="."]]
Welcome, %%title%%!
[[/module]]
This essay is a chronicle of the SCP wiki, dating back from the beginning to the current day. I've created it so we can easily remember where we've been, and our history. People deserve an easy and interesting way to learn about where we came from, and where we're going.

If you see any errors in spelling, grammar, or syntax, feel free to fix them. If you believe you see a historically inaccurate fact, please send me a private message explaining it to me, and I will fix it or explain it as soon as I can.

I hope you find the information presented here educational and enlightening, and that you come away knowing something you hadn't known before.
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[=]]
+ The History of the SCP Foundation's Community
++ [[[History of the Universe Part One]]]:
,,//__"Foundation"__ 2007-2008 - by [[*user Roget]] and [[*user Modern_Erasmus]]//,,
++ [[[History of the Universe Part Two]]]:
,,//__"From lolFoundation to Grimdark"__ 2009 - by [[*user Roget]]//,,
++ [[[History of the Universe Part Three]]]:
,,//__"Growing Pains"__ 2010 - by [[*user Roget]]//,,
++ [[[History of the Universe Part Four]]]:
,,//__"Maturity"__ 2011 - by [[*user Roget]]//,,
++ [[[History of the Universe Part Five]]]:
,,//__"In the Age of Containment Breach"__ 2012 - by [[*user Roget]] and [[*user Modern_Erasmus]]//,,
++ History of the Universe Part Six (Coming Soon!)
,,//__"Well, now what do we do?"__ 2013 - by [[*user Roget]], [[*user Modern_Erasmus]], and [[*user Decibelles]]//,,
[[/=]]
[[/div]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++++ OFFICIAL ADDITIONAL/SUPPLEMENTAL WORKS
++++ **[[[Supplementary Material]]]** - by [[*user Roget]]
++++ **[[[A Brief History Of SCP-RU]]]** - by [[*user Roget]]
++++ **[[[A Brief History Of SCP-KO]]]** - by [[*user Roget]]
++++ **[[[about-the-foundation-in-germany| A Brief History of the German Branch]]]** - by [[*user Dr_Grom]]
++++ **[[[http://www.scp-wiki.net/a-history-of-object-classes| The Origin of Object Classes]]]** - by [[*user cooldude971]]
++++ **[[[An Interview With "The Administrator"]]]** - by [[*user Roget]]
++++ **[[[A Brief History Of Foundation RP]]]** - by [[*user Roget]]
++++ **[[[SCP Calendar]]]** - by [[*user Roget]]
++++ **[[[Tale Calendar]]]** - by [[*user Roget]]
[[/div]]
