title:HK-016
[[>]]
[[module Rate]]
[[/>]]
[[div style="float:right; margin:0 2em 1em 2em; width:400px; border:0;"]]
|| [[image avatar.png width="300px"]] ||
[[/div]]

**Designation:** HK-016, Hunter-Killer, Special Retrieval Operations

**Specialization:** Close-quarters combat, urban warfare, sniping

**Subspecialization:** Diplomacy

**Status:** Injured during testing of [[[SCP-313]]]. On paid leave until further notice.

**Mission history:**
[[[SCP-021]]] - skin wyrm
--SCP-031-- - ruby of ruination
[[[SCP-059]]] - radioactive ingot
[[[SCP-064]]] - flawed von Neumann structure
[[[SCP-128]]] - kinetic energy entity
[[[SCP-183]]] - "Weaver"
[[[SCP-313]]] - hand dryer
[[[SCP-438]]] - straitjacket
[[[SCP-512]]] - best goddamned umbrella on the planet
--SCP-517-- - beastie with four arms, etc
[[[SCP-761]]] - trampoline thing
[[[SCP-812]]] - box of river

**Performance:** see --Agent Performance Evaluation 11647--
