title:HK-016
[[image avatar.png]]

**Designation:** HK-016, Hunter-Killer, Special Retrieval Operations

**Specialization:** Close-quarters combat, urban warfare, sniping

**Subspecialization:** Diplomacy

**Mission history:**
[[[SCP-021]]] - skin wyrm
[[[SCP-031]]] - ruby of ruination
[[[SCP-059]]] - radioactive ingot
[[[SCP-064]]] - flawed von Neumann structure
[[[SCP-128]]] - kinetic energy entity
[[[SCP-183]]] - "Weaver"
[[[SCP-512]]] - best goddamned umbrella on the planet
[[[SCP-517]]] - beastie with four arms, etc
[[[SCP-761]]] - trampoline thing
