title:HK-016
**Designation:** HK-016, Hunter-Killer, Special Retrieval Operations

**Specialization:** Close-quarters combat, urban warfare, sniping

**Subspecialization:** Diplomacy

**Status:** Injured during testing of [[[SCP-313]]]. On paid leave until further notice.

**Mission history:**
[[[SCP-021]]] - skin wyrm
--SCP-031-- - ruby of ruination
[[[SCP-059]]] - radioactive ingot (Since updated by [[[eric-h-s-author-page|eric_h]]])
[[[SCP-064]]] - flawed von Neumann structure
[[[SCP-128]]] - kinetic energy entity (Since updated by [[[wrongjohnsilver-s-author-page|WrongJohnSilver]]])
[[[SCP-183]]] - "Weaver"
[[[SCP-313]]] - hand dryer
[[[SCP-438]]] - straitjacket
[[[SCP-512]]] - best goddamned umbrella on the planet(Since updated by [[[dr-django-bridge-personnel-file|Dexanote]]] and [[[dr-rogets-file|Roget]]])
[[[SCP-517-ARC]]] - beastie with four arms, etc
[[[SCP-761]]] - trampoline thing (Since updated by [[[dr-rogets-file|Roget]]])
[[[SCP-812]]] - box of river

**Performance:** see --Agent Performance Evaluation 11647--
