title:Hoodi's Artwork Corner
[[>]]
[[module rate]]
[[/>]]

Hello. I'm Hoodinut, or Hoodi for short. I made this to show off my artwork. Enjoy.

[[collapsible show="+ SCP Pixel Art Collab" hide="- SCP Pixel Art Collab"]]

To view these pieces and more by other great collaborators, click here: https://korrobka.github.io/scpcollab/


+ SCP-2792

[[image https://cdn.discordapp.com/attachments/637418967656300614/674052419851911179/unknown.png]]

+ SCP-2999-A

[[image https://cdn.discordapp.com/attachments/637418967656300614/672587870011129866/unknown.png]]

+ SCP-789-J

[[image https://cdn.discordapp.com/attachments/637418967656300614/673508486717374483/unknown.png]]

[[/collapsible]]

That is all for now. Will I do more? I hope so. And people do seem to enjoy my stuff. So expect more in the future. Or don't. I dunno.

 Have a great day.
