title:Whatever hysteria exists is inflamed by mystery
[[>]]
[[module Rate]]
[[/>]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@ {{I'm lying on the moon}}
@@ @@ {{My dear, I'll be there soon}}
@@ @@ {{It's a quiet and starry place}}
@@ @@ {{Time's we're swallowed up}}
@@ @@ {{In space we're here a million miles away}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@@@
@@@@

[[=]]
+ ~ Dr Hysteria ~
[[/=]]

@@@@
@@@@
------
@@@@
@@@@

[[=]]
++ [[[I hope you get back to me soon]]]
//**Written on the 23/11/2014**//

@@@@
@@@@
------
@@@@
@@@@

++ [[[SCP-1747|SCP-1747 Rewrite]]]
//**Written on the 10/01/2015**//


@@@@
@@@@
------
@@@@
@@@@

++ [[[SCP-2991|SCP-2991]]] Collaboration with [http://www.scp-wiki.net/researcher-zyn-s-personnel-file Zyn]
//**Written on the 13/05/15**//

@@@@
@@@@
------
@@@@
@@@@

++ [[[SCP-694]]] Collaboration with [http://www.scp-wiki.net/amuness-creeps Amuness Creeps] and [http://www.scp-wiki.net/researcher-voct-s-personnel-file Voct]
//**Written on the 22/09/15**//

@@@@
@@@@
------
@@@@
@@@@

[[collapsible show="++ Statistics ++" hide="-- Hide --"]]

++ SCP Articles

[[module ListPages created_by="Dr Hysteria" order="rating desc" separate="no" tags="scp, joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

++ Tales

[[module ListPages created_by="Dr Hysteria" order="rating desc" separate="no" tags="tale" perPage="250" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[/collapsible]]

@@@@
@@@@

[[collapsible show="++ Artworks from the Metaverse ++" hide="-- Hide --"]]

[[=image http://img03.deviantart.net/4811/i/2015/168/a/d/scp_2991_by_sunnyparallax-d8xnqw1.jpg width="400px" height="500px"]]

++ [[[SCP-2991]]] by SunnyClockwork

[[=image http://orig01.deviantart.net/b180/f/2015/254/e/f/scp_2991_by_loiterer-d9989pz.jpg width="400px" height="300px"]]

++ [[[SCP-2991]]] by Loiterer87

[[/collapsible]]

@@@@
@@@@

[[/=]]
