title:Hysteria
[[>]]
[[module Rate]]
[[/>]]

[[div style="background: url(http://scpsandbox2.wdfiles.com/local--files/dr-hysteria-ii/sky2.jpg) center bottom no-repeat ; float: center; border: double 0px #6bab30; width: 640px; padding: 1px 15px; margin: 30px 10px 10px 0; background-color: #f5f5f5;"]]
[[div style="color:#C0C0C0"]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
{{I'm lying on the moon}}
{{My dear, I'll be there soon}}
{{It's a quiet and starry place}}
{{Time's we're swallowed up}}
{{In space we're here a million miles away}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/div]]

@@@@
@@@@

[[=]]
+ ~ Dr Hysteria ~
[[/=]]

@@@@
@@@@
------
@@@@
@@@@

[[=]]
[[image http://scpsandbox2.wdfiles.com/local--files/dr-hysteria-ii/I%20hope%20you%20get%20back%20to%20me%20soon.jpg style="border: 2px solid black" link="http://www.scp-wiki.net/i-hope-you-get-back-to-me-soon"]]
++ Dystopia Contest Entry
//**Written on the 23/11/2014**//

@@@@
@@@@
------
@@@@
@@@@

[[image http://scpsandbox2.wdfiles.com/local--files/dr-hysteria-ii/going%20going%20gone.jpg style="border: 2px solid black" link="http://www.scp-wiki.net/scp-1747"]]
++ SCP-1747 Rewrite
//**Written on the 10/01/2015**//


@@@@
@@@@
------
@@@@
@@@@

[[image http://scpsandbox2.wdfiles.com/local--files/dr-hysteria-ii/thescarf.jpg style="border: 2px solid black" link="http://www.scp-wiki.net/scp-2991"]]
++ SCP-2991 Collaboration with Zyn
//**Written on the 13/05/2015**//

[[/=]]

@@@@
@@@@
