title:Whatever hysteria exists is inflamed by mystery
[[>]]
[[module Rate]]
[[/>]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/hysteria/sky2.jpg) center bottom no-repeat ; float: center; border: double 0px #6bab30; width: 650px; padding: 1px 15px; margin: 30px 10px 10px 0; background-color: #f5f5f5;"]]
[[div style="color:#C0C0C0"]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@ {{I'm lying on the moon}}
@@ @@ {{My dear, I'll be there soon}}
@@ @@ {{It's a quiet and starry place}}
@@ @@ {{Time's we're swallowed up}}
@@ @@ {{In space we're here a million miles away}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/div]]

@@@@
@@@@

[[=]]
+ ~ Dr Hysteria ~
[[/=]]

@@@@
@@@@
------
@@@@
@@@@

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/hysteria/I%20hope%20you%20get%20back%20to%20me%20soon.jpg style="border: 2px solid black" link="http://www.scp-wiki.net/i-hope-you-get-back-to-me-soon"]]
++ Dystopia Contest Entry
//**Written on the 23/11/2014**//

@@@@
@@@@
------
@@@@
@@@@

[[image http://scp-wiki.wdfiles.com/local--files/hysteria/going%20going%20gone.jpg style="border: 2px solid black" link="http://www.scp-wiki.net/scp-1747"]]
++ SCP-1747 Rewrite
//**Written on the 10/01/2015**//


@@@@
@@@@
------
@@@@
@@@@

[[image http://scp-wiki.wdfiles.com/local--files/hysteria/thescarf.jpg style="border: 2px solid black" link="http://www.scp-wiki.net/scp-2991"]]
++ SCP-2991 Collaboration with Zyn
//**Written on the 13/05/15**//

@@@@
@@@@
------
@@@@
@@@@

[[collapsible show="++ Statistics ++" hide="-- Hide --"]]

++ SCP Articles

[[module ListPages created_by="Dr Hysteria" order="rating desc" separate="no" tags="scp, joke" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

++ Tales

[[module ListPages created_by="Dr Hysteria" order="rating desc" separate="no" tags="tale" perPage="250" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]

[[/collapsible]]
@@@@
@@@@

[[/=]]
