title:I2K's Galleria: Season I
[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[size xx-large]]I2K's GALLERIA[[/size]]	
[[/=]]

----


This will be a storage unit for my skip artworks (and for your viewing pleasure). All works below are done by me. More art will be added over time. 

Got a skip you want to see inked out? Just PM me or leave a comment!

So without any further delay, let's just get straight into it!

----

++ RED POOL PACK

[[collapsible show="SCP 354-1" hide="hide"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/i2k-galleria/scp354-1.jpg width="300px"]]
◇"How Bat-thing got its groove back."
[[/collapsible]]

[[collapsible show="SCP 354-2" hide="hide"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/i2k-galleria/scp354-2.png width="300px"]]
◇"What's a man to an armoured durian[[footnote]]A tropical fruit from Southeast Asia.[[/footnote]]?'
[[/collapsible]]

[[collapsible show="SCP 354-3" hide="hide"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/i2k-galleria/scp354-3.png width="300px"]]
◇"**That**, is no moon..."
[[/collapsible]]

[[collapsible show="SCP 354-4" hide="hide"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/i2k-galleria/scp354-4.png width="300px"]]
◇"I'm telling you, world leaders are secretly lizard people!!!"
[[/collapsible]]

[[collapsible show="SCP 354-7" hide="hide"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/i2k-galleria/scp354-7.png width="300px"]]
◇"This is where the fun begins..." -I2K while sketching out 354-7.
[[/collapsible]]


++ CLASSICS PACK

[[collapsible show="SCP-096" hide="hide"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/i2k-galleria/scp096.jpg width="300px"]]
◇"Four pixels and the truth."
[[/collapsible]]

[[collapsible show="SCP-173" hide="hide"]]
coming soon!
[[/collapsible]]

[[collapsible show="SCP-682" hide="hide"]]
coming soon!
[[/collapsible]]


[[=]]
[[size large]]End of Season I (for now)[[/size]]
[[/=]]
