title:In His Own Image
A story about life in the Foundation and what happens to people along the way. Series by TroyL, featuring art by SunnyClockwork.

> **__In His Own Image__**:
> 
> * **[[[In His Own Image Part 1| Part 1]]]**
> * //[[[In His Own Image Interlude 1| Interlude 1]]]//
> * **[[[In His Own Image Part 2| Part 2]]]**
> * //[[[In His Own Image Interlude 2| Interlude 2]]]//
> * **[[[In His Own Image Part 3| Part 3]]]**
> * //[[[In His Own Image Interlude 3| Interlude 3]]]//
> * **[[[In His Own Image Part 4| Part 4]]]**
> * //[[[In His Own Image Interlude 4| Interlude 4]]]//
> * **[[[In His Own Image Part 5| Part 5]]]**
> * //[[[In His Own Image Interlude 5| Interlude 5]]]//
> * **[[[In His Own Image Part 6| Part 6]]]**
> * //[[[In His Own Image Interlude 6| Interlude 6]]]//
> * **[[[In His Own Image Part 7| Part 7]]]**
> * **//[[[In His Own Image Epilogue| Epilogue]]]//**

-----

> **__Same Universe, Other Stories__**:
> * **[[[The Man from Maple Street]]]**
> * **[[[containing-yourself|Contain Yourself]]]**
> * **[[[A Day in the Life of Alto Clef]]]**
