title:SCP Vs. Series
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=dr-cimmerian-s-personnel-file[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/dr-cimmerian-s-personnel-file[!-- link to your author page --]
|comments= Super special thanks to user "Valcano Girls" for making this wonderful comic.
]]
[[include component:black-highlighter-theme-dev]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ SCP Vs. Hub
[[/=]]
[[=image http://kontainer.djkakt.us/local--files/cimmerian-sandbox-hub/CVC.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]

Welcome to the SCP Vs. Hub. Where I keep my tales about SCP characters and objects competing with each other in various settings. Sometimes it's a fight to the death. Sometimes it's shopping. Sometime it's people trying to save the world. You never really know.

**SCP-173**
* [[[http://www.scp-wiki.net/consequences-and-collarbones | vs. SCP-096]]]
* [[[http://www.scp-wiki.net/snap-crackle-pop | vs. SCP-106]]] 

**Dr. Bright**
* [[[http://www.scp-wiki.net/with-a-target | vs. Dr. Clef]]] 
* [[[http://www.scp-wiki.net/an-ending-is-only-tragic | vs. SCP-076]]] 
* [[[http://www.scp-wiki.net/come-together-right-now-over-me | vs. SCP-682]]] 
* [[[http://www.scp-wiki.net/the-melody-is-familiar | vs. SCP-079]]]

**A D-Class**
* [[[http://www.scp-wiki.net/everything-can-change-in-the-blink-of-an-eye | vs. SCP-173]]] 
* [[[http://www.scp-wiki.net/nor-spake-nor-moved-their-eyes | vs. SCP-049]]]
* [[[http://www.scp-wiki.net/the-horrors-of-an-unclean-bowl | vs. SCP-789-J ]]]
