title:Incident TA-05-003-██-1
[[>]]
[[module Rate]]
[[/>]]

**SCP[s] Involved:** [REDACTED]
**Personnel Involved:**
* **Armed Rapid Response Task Force Ξ-13:**
 * Colonel Hornby, Ξ-13 Commanding Officer
 * Staff Sergeant Myers, Ξ-13, Second Squad, Squad Leader
 * Corporal Burke, Ξ-13, Second Squad, Designated Marksman
 * Specialist “Doc” Brooks, Ξ-13, Second Squad, Medic
 * Specialist Salazar, Ξ-13, Second Squad, Technician
 * Specialist Rigby, Ξ-13, Second Squad, Technician
* **Additional:**
 * Enhanced Virtual Adaptive Network (EVAN)
**Date:** █ September 201█
**Location:** Training Area 05
**Ξ-13 Mission Objectives:** Locate and secure Unknown Anomaly (see Training Anomaly #███ for further information).
**Exercise Outcome:** [REDACTED]

**[[[*http://scp-wiki.wikidot.com/local--files/incident-ta-05-003-1/IncidentTA-05-003-%E2%96%88%E2%96%88-1.mp3  | Audio account of training mission by Corporal Burke.]]]** Length = 20 minutes, 19 seconds.
