title:Supplemtal Archive
+ Experiment
[[module ListPages perPage="250" separate="no" tags="experiment" name="" order="title" prependLine="||~ Main ||~ Supplement ||~ Author ||~ Creation ||"]] 
|| %%parent_title_linked%% || %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
+ Exploration
[[module ListPages perPage="250" separate="no" tags="exploration" name="" order="title" prependLine="||~ Main ||~ Supplement ||~ Author ||~ Creation ||"]] 
|| %%parent_title_linked%% || %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
+ Incident 
[[module ListPages perPage="250" separate="no" tags="incident" name="" order="title" prependLine="||~ Main ||~ Supplement ||~ Author ||~ Creation ||"]] 
|| %%parent_title_linked%% || %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
+ Interview 
[[module ListPages perPage="250" separate="no" tags="interview" name="" order="title" prependLine="||~ Main ||~ Supplement ||~ Author ||~ Creation ||"]] 
|| %%parent_title_linked%% || %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
+ Other
[[module ListPages perPage="250" separate="no" tags="supplement, -experiment, -incident, -interview, -exploration" name="" order="title" prependLine="||~ Main ||~ Supplement  ||~ Author ||~ Creation ||"]] 
|| %%parent_title_linked%% || %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
