title:Incident 076 2 682
[[>]]
[[module Rate]]
[[/>]]
**ATTENTION: REPORT 076-2/682 IS FOR REVIEW BY CLASS-4 PERSONELL ONLY**

**Incident:** 076-2/682

**SCP involved:** [[[SCP-682]]], [[[SCP-076]]]-2

**Personnel involved:** Dr. Gears, Prof. Kain Pathos Crow, Generals ████████████ and ████, Mobile Task Force Omega-7 (aka "Pandora's Box")

**Date:** ██████████

**Location:** ██████, Northern Canada

**Description:** Omega-7 dispatched after reports of [[[SCP-682]]] being sighted in the area. Dr. Gears, Prof. Kain Pathos Crow, Generals ████████████ and ████ temporarily attached to supervise and observe, over objection by [[[SCP-076]]]-2. Contact made three hours after initial deployment.
