title:Incident Reports Eye Witness Interviews And Personal Logs
+ Incident Reports

* [[[Incident 076-2/682]]] - Incident involving two highly destructive Keter class SCP, [[[SCP-076]]]-2 and [[[SCP-682]]]
* [[[Incident 668 A]]] - [REDACTED] Mall Massacre involving a psychopath who somehow gained possession of [[[SCP-668]]]
* [[[Incident I.J77.82]]] - Incident resulting in the recovery of [[[SCP-253]]]
* [[[Incident Report 239-A]]] - A list of several incidents involving [[[SCP-239]]]
* [[[incident-239-b-clef-kondraki|Incident 239-B (Clef-Kondraki)]]] Internal Affairs report re: "The War of the Doctors."
* [[[Incident Report 307]]] - Incident involving a fatal attack by [[[SCP-307]]] on its handlers.
* [[[Incident Report 668-682]]] - Miserably failed attempt by a disgruntled agent to cause an XK-level event.
* [[[Incident Report 239-R-17]]] - Awaiting Full Declassification.
* [[[Incident Report I741-A]]] - Third dive expedition exploring [[[SCP-741]]].
* [[[Incident-report-scp70119971|Incident Report SCP-701-19██-1]]] - Report on an uncontained [[[SCP-701]]] event.
* [[[Incident Report I-028-F]]] - Incident involving a D-class personnel stumbling into [[[SCP-028]]].
* [[[Incident Report X23]]] - Security Breach of Site 19 by "The Serpent's Hand" operatives.
* [[[Incident Report WP-1]]] - Report on documents and data recovered following infiltration of an anomalous operation.
* [[[Incident-517-1997-M]]] - Report on the aftermath of the late Dr. Meil's accidental exposure to [[[SCP-517]]].
* [[[Incident Report AMN-C227-939]]] - Detailing the results of AMN-C227 use on civilian populations by the Foundation.

+ Eye-witness Interviews

* [[[Interview Log 026-01]]] - An interview with ████ █████, former principal at [[[SCP-026]]].
* [[[Interview Log 026-08]]] - An interview with Agent Walker, regarding the effects of [[[SCP-026]]].
* [[[Interview 035]]] - An interview with [[[SCP-035]]]
* [[[Interview 105-F]]] - Final Recorded Interview Between SCP-105 and Dr. Dantensen
* [[[Interview Log 769-43]]] - Interview with a test subject exposed to [[[SCP-769]]]
* [[[Interview Log 783-1]]] - Interview regarding an incident with [[[SCP-783]]]
* [[[Interview 882-1]]] - Interview with [[[SCP-882]]] survivor
* [[[953-interview-A|Interview 953-A]]] - Post-capture debriefing re: [[[SCP-953]]]
* [[[Interview-507-G]]] - Interview with multiple versions of [[[SCP-507]]]
* [[[Interview-051-1]]] - Interview with Dr. David Ehrenfeld re: [[[SCP-051]]]

+ Personal Logs

* [[[Personal Journal of Douglas Winthrop]]] - Made in June, 1950; just before Winthrop's discovery of [[[SCP-139]]]
* [[[Personal Log of Gordon Richards]]] - Member of Mobile team Zeta-9, the Mole Rats
* [[[Personal Log of Dr. Gears]]] -- SCP Researcher
* [[[Personal Log of █████ "Iceberg" ████]]] - SCP Lab Assistant
* [[[log-of-agent-aa|Personal Log of Agent AA]]]
* [[[Personal log of Paul Martin]]]
* [[[Personal Journal of Dr. Erica Valdason]]] - assigned to oversee [[[SCP-239]]].
* [[[Dr. Simmons's Private Log]]] - Assistant to Dr. Kondraki
* [[[Excerpts of the Personal Log of Research Assistant 915-g]]]
* [[[Agent Apocalemur's Journal]]] - Journal entries made by Agent Apocalemur prior to his induction to the Foundation, detailing his discovery of [[[SCP-307]]].

+ Experiment Logs

* [[[Experiment Log 040]]] - Experimentation regarding [[[SCP-040]]]'s abilities.
* [[[Experiment Log 137]]] - Experiments with [[[SCP-137]]]'s effects on different toys.
* [[[Experiment Log 158-AA]]] - Initial experiments with [[[SCP-158 |The Soul Extractor]]]
* [[[Experiment Log 158-AG]]] - Advanced experiments with [[[SCP-158 |The Soul Extractor]]]
* [[[Experiment Log 187-1]]] - Testing done with [[[SCP-187]]]-1 on other SCP items.
* [[[Experiment Log 191]]] - Testing the capabilities of [[[SCP-191]]].
* [[[SCP-212 Upgrade Log]]] - Record of subjects exposed to [[[SCP-212]]]
* [[[241-tl02|Experiment Log 241-L02]]] - Supplemental Testing Log for [[[SCP-241]]]
* [[[Experiment Log 261-AD-De]]] - Test log and record of anomalous items retrieved from [[[SCP-261]]]
* [[[experiment-log-295-a |Experiment Log 295-1-a]]] - Application Testing of [[[scp-295 |SCP-295-1]]]
* [[[Experiment Log 316]]] - Testing done with [[[SCP-316]]] on living or sentient SCPs.
* [[[Experiment Log 407]]] - Test records of SCP-407 during its time in foundation control.
* [[[Experiment Log 423-A]]] - Testing done with [[[SCP-423]]] on various works of written media.
* [[[Experiment Log 443]]] - Testing done with [[[SCP-443]]].
* [[[Experiment Log 447 a]]] - Testing [[[SCP-447]]]-2 on everything aside from dead bodies.
* [[[Experiment Log 455]]] - Exploration of [[[SCP-455]]] interior areas.
* [[[Experiment Log 619-A]]] - Testing done with [[[SCP-619]]]
* [[[Experiment Log 619-B]]] - Testing done with [[[SCP-619]]]
* [[[Experiment Log 624]]] - Testing done with [[[SCP-624]]]
* [[[Observation Log 709]]] - Observations made from [[[SCP-709]]]
* [[[Experiment Log 783]]] - Testing done with [[[SCP-783]]]
* [[[Experiment Log 784-BETA]]] - Additional testing performed with [[[SCP-784]]]
* [[[Experiment Log T-98816-OC108/682]]] - Cross-SCP Termination Testing for [[[SCP-682]]]
* [[[Experiment Log 778]]] - Exploration of [[[SCP-778]]]
* [[[Experiment Log 914]]] - Testing done with [[[SCP-914]]].
* [[[Experiment Log 914 Theta]]] - Testing done with [[[SCP-914]]] to produce materials for use in the "[[[Olympia Project]]]"
* [[[Experiment Log 1402]]] - Testing done with [[[SCP-1402]]] on various SCP objects and Foundation personnel
* [[[Unknown Log File]]] - Formerly SCP-176

+ Termination

* [[[Termination Log SCP-316]]]
* [[[Termination Log SCP-1016]]]

+ Other

* [[[Site 19 Employee Handbook]]] - A work in progress, a handy handbook for new employees.
* [[[SCP-239's "Spell Book"]]]. - A list of pre-approved "Spells" for use by [[[SCP-239]]].
* [[[Oversight Disciplinary Record 79922005-oo8-Kondraki]]] Disciplinary/Termination log for [[[Dr. Kondraki's Personnel File |Dr. Kondraki]]].
* The [[[Olympia Project]]]
* [[[Agent Spoon's Personnel Request]]]
* [[[ARCHIVE C-424 | ARCHIVE C-424: FILES 1~10]]] - Additional files regarding [[[SCP-424]]]
* [[[CotBG "Bible" Fragments]]] - Text fragments recovered from the Church of The Broken God.
* [[[procedure-pizzicato | Procedure Pizzicato]]] - Internal memo recovered from a raid on a Global Occult Coalition safehouse.
* [[[scp7011640b1| Document SCP-701-1640-B-1]]] - A plot summary of the published text of //The Hanged King's Tragedy//, designated [[[SCP-701]]].
* [[[Log of Anomalous Items]]] - A record of non-SCP items that still present anomalies.
* [[[Recovered Documents from Cell 3]]] - Several pages recovered from the SCP-231 containment area Class D cells.
* [[[reddawn| Proposed Agent Manual for MTF E-5 "Red Dawn" as written by its Captain.]]]
* [[[scptabloid| A Confiscated Document]]] - Document 941-B is believed to be a first edition "tabloid".
* [[[Exploration Log Record 455 – 3]]] - Record of Recon Team B-6
* [[[Document C-88-IL]]] - Document recovered during a investigation of Church of The Broken God holdings.
* [[[Documents recovered from the residence of Agent Waters]]] - a briefing and summary of the documents.
* [[[breakcalendar| A Confiscated Calendar]]] - Document 847-26 is an illicit calendar featuring a secretary.
* [[[Log of Extranormal Events]]] - A record of anomalous events that happened too quickly for the Foundation to secure or contain. Also useful as a reference on cover-ups.
* [[[Retrieval Log-db-503-b]]] - Retrieval log for item SCP-503-ARC
* [[[Initial Contact Log SCP-939]]] - Log of security force "Trapper" during initial contact with and capture of [[[SCP-939]]].

+ Information for Authors

* [[[Incident XXX]]] A template for incident reports
* [[[Interview XXX]]] A template for interviews
