title:InsipidParoxysm's Author Page
[[include component:image-block name=frt.jpg|caption=Doctor Paroxysm, hard at work.]]

**Personnel Name:** //Hylocereus undatu//

**Current Assignment:** Biological Anomaly Unit

**Position:** Researcher

**Current Location:** [REDACTED]

**Office Location:** [http://scpsandbox2.wikidot.com/insipidparoxysm Doctor Paroxysm's Works]

-----

[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="InsipidParoxysm" separate="no" tags="scp, -joke" order="created" prependLine="||~ Articles Authored ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="Insipid Paroxysm" separate="no" tags="tale" order="created" prependLine="||~ Tales Spun ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
