title:InsipidParoxysm's Author Page
[[include component:image-block name=frt.jpg|caption=Doctor Paroxysm, hard at work.]]

**Personnel Name:** //Hylocereus undatu//

**Date of Recruitment:** January 23rd, 2013

**Security Clearance:** [[footnote]] //What kind of clearance do we even give to a fruit?//
-Doctor Markis[[/footnote]]

**Current Assignment:** Biological Anomaly Unit

**Position:** Researcher

**Current Location:** [REDACTED]

**Office Location:** [http://scpsandbox2.wikidot.com/insipidparoxysm Doctor Paroxysm's Works]

> Yes, that is a dragonfruit. Yes, it is sentient. Anyone who states otherwise will report immediately to the Fruitism subsection of the Ethics Committee.

-----
> 
> 
> 
> **Hubs:** 
> * [[[Green Thumb]]]
> 
> 
> 
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="InsipidParoxysm" separate="no" tags="scp, joke" order="created" prependLine="||~ Articles Authored ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%edit_at%% ||
[[/module]]

[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="InsipidParoxysm" separate="no" tags="tale" order="created" prependLine="||~ Tales Spun ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ GOI Format Articles
[[/=]]
[[module ListPages created_by="InsipidParoxysm" separate="no" tags="goi-format" order="created" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
