title:Insufficient Clearance
[[>]]
[[module Rate]]
[[/>]]

Agent Green opened his eyes.

“Agent Green.”

An unfamiliar, suited figure sat across the desk from him. Green became uncomfortably aware that he was still wearing a hoodie and sweatpants.

“Where am I?”

“In my office. We’ve never met, and after this conversation, we’ll likely never meet again.”

“Who are you?”

The figure strummed a chord on a ukulele he seemingly pulled from nowhere. Green’s eyes widened, his palms felt suddenly sweaty. Clef chuckled to himself, appreciating the reaction.

“Don’t worry. You’re not in trouble. What’s the last thing that you remember?”

“Sir, uh… I was at an Artist exhibition, I remember that… and then something made a loud noise. Like, a really loud honk. Nothing after that.”

“Great. Well, first things first, you’ve just finished voluntarily dosing yourself with a targeted amnestic.”

Green noticed the still-dripping syringe on the floor next to him.

“You did this because you observed a severe containment breach concerning SCP-447, during which you were temporarily briefed on its effects to aid with re-containment. You still have insufficient clearance to know the effect of 447, though, so that takes care of that. You also did this because you really, really did not want to remember what happened last night.”

Green massaged his temples. He’d read the 447 file hundreds of times, constantly wondering what the minty goo actually did to necrotic flesh. Perhaps it wasn’t worth knowing after all.

“A delivery vehicle loaded with SCP-447-2 left this site yesterday morning. When it arrived at its destination, late last night, the vehicle was completely empty. We don’t yet know how it got from the vehicle to the ‘exhibition’, as our satellite imaging doesn’t show any interference. The good news, at least, is that all 447-2 has been accounted for.”

“So, wait, what exactly happened?”

“Like I said, you’ve not got the clearance for me to tell you some of the finer details. You performed extremely well considering how little information you had; I’ll be looking into getting you a commendation for it, even if you’ve no idea what you did. Only twenty seven fatalities, all civilians. It could have been a lot worse if you weren’t there. The breach was caused by someone you referred to in your report as ‘The Snipper’.”

“My report?”

“Yes, the one you handed to me just before stabbing yourself with that needle.”

Clef held up a manila folder.

“Of course, I can’t give this back to you just yet. Need to black out a few things.”

-----------------

**//Standard Incident Report Form//**
//Document Reference Number: SCP-447-BSC-4039//
//Author: Field Agent ████ Green//

**Condensed Summary Of Relevant Events**

1700: Arrived at ███████ by car. Walked around west courtyard.
1705: Walked from west courtyard to central courtyard.
1707: Discovered pile of dead bodies.
1708: Sampled fingerprints and hair from two bodies.
1710: Walked to car via west courtyard.
1713: Returned to car. Ran samples through database, no results. (sample analysis available on Foundation intranet)
1715: Walked to north courtyard via west and central courtyards. Noted marble structure had been constructed in west courtyard since 1710.
1716: Rendezvous with Agent Tangerine.
1719: ████████████████████.
1720: ████████████████████████████████.
1725: Returned to central courtyard.
1727: Honk event occurs.
1728: Pre-recorded message, later positively identified as person of interest 'The Snipper', starts to play.
1729: Balloon filled with SCP-447-2 is dropped onto pile of dead bodies.
1730: Balloon bursts. In under two seconds from impact, a tall humanoid wearing a gas mask and black trenchcoat, henceforth referred to as 'Trenchcoat' for brevity, █████████████████████████.
1731: Trenchcoat ████████████████████████████████████████. Agent Green opens fire on ██████████████████████. Two civilians ████████████████, later found dead via ████████████████████████████████.
1732: Most dead bodies have ████████████████████████; Trenchcoat ████████████████████████. Three plainclothes Agents, as well as two Artists, attempt to ██████████████████ ██████████████████████, which proves unsuccessful, instead ███████████████. Mass panic ensues due to a combination of ██████████████████ and gunfire, most civilians and Artists attempting to evacuate the area. ████████████████████, ███████████████████; ████████████████████████████████████, destroying seven anomalous art installations and killing two civilians.
1733: Trenchcoat continues to ████████████████████████████████████████, greatly reducing ███████████████████████ of SCP-447-2. Agent Green contacts Site-██ and reports SCP-447 containment breach, requesting as much support as possible. Deploying █████████ is recommended against due to positioning near a major civilian centre, as well as potentially affecting containment procedures for SCP-████, as well as ████████████████████.
1734: Two Artists, later identified as persons of interest Overgang Dood and Joseph Tamlin, attempt to ██████████████████████████████████ in support of Trenchcoat. Trenchcoat continues to ████████████████████████████████, using anomalous items from within its coat to ████████████████████, ████████████████████████████████. After triple-confirming identity and proving urgent requirement of such information, Agent Green is briefed on the primary, █████████████████ effects of SCP-447-2 remotely.
1735: The Artist known as ██████ attempts to aid civilians to safety, by using paint and stencils to ████████████████████████, creating an anomalous evacuation point leading to a nearby carpark. ██████ continues to create further evacuation points over the course of the next three minutes. Joseph Tamlin uses █████████████████████████ in conjunction with █████████████████████████████████████ █████████████████████████████████████████ ███████████████████████████████████████████████████████████ ███████████████████████████████████████████████████ █████████████████████. ███████████████████████████████████████████████████ ████████████████████████████████████████ ██████████████████████████████████████ █████████████████████████████████████. Trenchcoat continues ████████████████████. Agent Green resumes fire on █████████████████████████████, ███████████████████████████. ████████████████████████ results in the death of a further five civilians.
1736: ██████████████████, Trenchcoat ████████████████████████████████████████. Agent Green ███████████████. Overgang Dood aids Joseph Tamlin in ███████████████████████████ by ████████████████████████████, ████████████████████████████████████. SCP-447-2 ██████████████████████ five deceased civilians, causing further ████████████████████, ████████████████████████ and impeding civilian evacuation.
1737: Joseph Tamlin makes a phone call to an unknown number while Overgang Dood ███████ ███████████████████████████████████████. ██████████████ ███████████████████████████████████████████████████████████████, ██████████████████████████ █████████████████████████████████ ██████████████████████████████████ ██████████████████████████████████████████. SCP-447-2 ████████████████████████████████████████████████████████.
1738: ██████, still in the process of creating additional evacuation points, is attacked by person of interest 'The Sculptor', who opens fire. ██████ is shot once in the shoulder before painting a ███████████, which ████████████████████████. The Sculptor notices █████████████████████, yelling "WHAT THE FUCK, SNIPPER?" and beginning █████████████████████████████████. ███████████████████ continued exponentially, but ██████████████████████████████████████████. Trenchcoat completes ██████████████, begins ████████████████ █████████████████████████████ bifurcation.
1739: SCP-447-2 ███████████████████████████████████████████████████████████, █████████████████████ further casualties and increased levels of ██████████ ██████████████████████████████████ ████████████████ reduced capacity for ███████████████. Agent Green ████████████████████████████████ but is unable to prevent seven further casualties via █████████████████████. Casualties are promptly ███████████, ██████████████████████████████████████████ Trenchcoat.
1740: ████████████████████████████████████ SCP-447-2 ███████████████████████████ Trenchcoat, ████████████████████████████████ █████████████████████. ██████████ ██████████████████████████████████████████, Agent Green ███████████████ civilian safety. Agent Tangerine arrives at central courtyard, aids ███████████████████ using an anomalous ███████████████████████████████ requisitioned from local artist. (later contained and assigned as SCP-█████)
1741: Artist, later identified as person of interest 'Melanoma', approaches █████████████████████████████████████, appearing to be a modified █████████████, henceforth referred to as an 'art bomb'. Art bomb is used to ████████████████████████████████████ ███████████████████████████████████████████████████████████████; ████████████████, screaming into phone "FUCKING BLOW IT!". Art bomb █████████████ expanding ██████████████████████████████████████████ unexpected interaction with SCP-447-2 █████████████ ████████████████████████████████████████ causing two previous casualties to ██████████████████ █████████████████████ after contact. SCP-447-2 █████████████ ████████████████████████████████ near-critical mass; however, Trenchcoat ██████████ ████████████████████████████████████████████████████████.
1742: ███████████████████████████████████████████████████████████████, however, are not in fact organic, but anomalous duplicates primarily composed of clay. As such, exposure to SCP-447-2 does not result in ████████████████████████████████. Original █████████████████████, identified as members of anomalous musician group "Futanari Titwhore Fiasco", ███████████████████████ █████████████████████. Agents Green and Tangerine continue █████████████████████████████████████████████ ██████████████████████. Art bomb ███████████████ █████████████████████████████████████████████ ███████████████ SCP-447-2 ██████████. The Sculptor continues to ██████████. ████████████████████████████ Joseph Tamlin and Overgang Dood ██████████████████████████████. ██████████████████████████████ one civilian casualty.
1743: Persons of interest 'The Painter' and 'The Builder' █████████████████████████████████████████████. ████████████ but are unable to synchronise ████████████████████████ ████████ █████████████████████████████████, attempting ████████████████████████ instead. ███████████ ████████████████████████████████ ██████████████████ ███████████████████████████████████████████████. ██████████████████████████████████████████████████████, ██████████. ███████████ ██████████; ██████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████, █████████.
1744: ██████████████████████████████████████ ██████████████████████████████████. ████████████████████████████████████; █████████████ ██████████████████. ██████████████████ ████████ ██████████████████████████████████████████████████████ ██████████████ ██████████████████. ████████████████████████████████████
██████████████████████████████████████████████████████ ██████████████████ ████████████.
1745: Foundation Agents requested at 1733 arrive █████████████████████. ████████████████████████████████████, ████████████████████████████████████ ████████████ ██████████████████████████████████████████████████████; ███████/███████ ██████████████████████████████████████████████████████ ████████████ ██████ ████████████████████████████████ ████████████████████████████████████████████████.
1746: █████████████████████████████████████ ██████████████████ █████████.
1747: ██████████████ ███████████████████████████████████; █████████████████████. Trenchcoat ███████████████████████████████████. Joseph Tamlin and Overgang Dood ███████████████████████████████████████████████████████████████.
1748: █████████████████████████, later identified as Artist Rita Summers, █████████████████████ ██████████████████████████████████████████ ██████████████. █████████████████████████; █████████████████████ ████████████████████████████. █████████████████████. Agents Green and Tangerine █████████████████████ ████████████████████████████ █████████████████████ ██████████████████████████ ████████████████████ ██████████████████ ███████. █████████████████████. ████████████████████ ███████████████████████████.
1750: ████████████████████████████ ████████████████ ███████████████████████████████████████████████████ ██████████. █████████ ███████████████████████████████████, ██████████, ████████████, ████████████ ██; ███████████████. ██████████████████████ █████████████████████ █████████████████████████████████████████████████, █████████████████████████████.
1755: ███████████████████████████████████ ████████████████████; ██████████████████████████████████████████████████████. ███████████████ ████████████████████████ ██████████████████████████ ██████████ ███████████████████████████████ ███████ █████████████████████████████████████████████████████ ████████████████████ █████████████████████████████████████████████████████ █████████████ ██████████████████████████████████ █████████████████████████████ ███████████████████████████████████████████████████████ ███ ████████████████████████████████████████████████ █████ █████████████ ██████████████ ████████████████████████████████████████████████ ████████████████████████████ ███████████████████████████████████ ██████████████████████████████ █████████████████████ ███████ ███████████████████████████████████████████████ █████████ ████████████████████████████████████████████████████████████████ ███████████████████████████████████████████ █████████████ █████████████ ██████████████████████████████████████████ ██████████████████████████████████████ ███████████████████ ████████████████████████████████ ████████████████████████████████████████ ████████████████████████████████████████████████████████████████ ███████████████████ ██████████████.
1756:  ██████████████████████████████████████ ███████████████████████████████ ████████████████████████████ █████████████████████████████████████████████████ ████████████████ ██████████████████████ ███████████████████████████████ ██████ ████████████████ ████████████████████████████████ █████████████████████ ████████████████████████████████████████ ████████████████████████████████████████████ █████████████████████████████ ██████████████████████ ███████████████████████████████████████████████ █████████████████████████████████████████████ █████████████████████████████████████████████████ ███████████████████████████ ████████ █████████████████████████ ███████████████████████████ ██████ ████████████████████████████ ████████████████████████████████████████████████████████ ███████████████████████████████ ████ █████████████████ █████ ██████████ ████████████ █████████████████████████████████████ ███████████ ██████████████████████ █████████████ ███████████████████████ ██████████████████████████ █████████████████████████████████ ██████████████ █████████████████████████████████████████ █████████████████████████████ ████████████████████ ███████████████████ █████████████████████████████████ ███████████████████████ █████████████████████ ████████████████████████████████ ████████ ████████████████████████████████████████ █████████████████████████████████████████ ███████████ ███████████████ ███████████████████████████████████████████ ████████████ █████████████.
1808: ██████████████████████████████ ████████████████████████ ███████████████ ██████████████████████████████ ██████ ██████████████████████ ███████████ ██████████████████████████████ █████████████████████ ██████████████ ███████████████████ █████████████ ███████████████████████████ ██████████████████████████████ █████████████████ ███████████████████████████████████████████████████ █████████ ███████ █████████████ ████████████ ████ ██████████████████████████████████████████████████ ████████████████████ ████████████████████████ ██████████████████████████████████ ███████ ████████████ █████████████████ █████████████████████████ █████████████████████ ██████████████████████████████████████████████████ █████████████████████ █████████████████████████████ ██████████████████████████████████████████████████ ███████████████████████████████████████████████████████ ███████████████████ ██████████████████████████████████████ ████████████████████████ ██████████████████████████████████████████ ████████████████████████ ████████████████████████████ ███████████████████████ ██████████████████████████ █████████████████████████ █████████ ██████████████████████████████████████████████ ██████████████ ████████████████████ ███████████ ██████████████████████ ████████████ ███████████ ██████████████████████████ ████████████████████████████ ████████████████████████████ ██████████████████████████████████ ███████████████████████████████████████████ █████████████████████ ████████████████ █████████████████████ ██████████████ ██████████ ████████████████ ████████████ █████████████████████████████████████████ ██████████████████████████ █████████ ████████ █████████████████████████████ ████████████████████████████████ ████████ ████████████████████████████████████ █████████████████████████ ██████████████ ██████████████████████████████████████ ██████████████████████████████ ███ ██████████████████ ████████████████ █████████████████████████████████████
1811: ████████████████████████ ████████████████████████████████████████████████████ ████████████████████████████████ ██████████████████████ ██████████████████████ ██████████ ██████████████████████ ███████████████████████████ ██████████████████████████████ ████████████████████████████████ ██████████ ███████████████ ███████████████████████████████████████████████████ ████████████ ████████████████████████████████ ████████████████████████████████████ █████████████████ ████████████ █████████████ ██████████████████████████████████████████ ███████████████████ █████  ████████████████████ ███████████████████████████████ ██████████████████████████ ██████████████████████████████████████ ████████████████ ███████████████ ██████████████ ████████████████████████████████████ ███████ ████████████████████ ████████████ █████████████ ██████████████ ████████████████████████████ █████████████████████████████████████████ █████████████████████████████████████ █████████████████████ ███████████████████████ ███████████ ██████████████████████████ ██████████ ███████████ ███████████ ███████████████████████████████████ ███████████████████ █████████████████████████ ██████ ███████ ██████████████████ ███████████████████████████████████████████ ██████████████████████████████ █████████████████████████ ████████████████████████ ██████████████████████ ██████████████ ███████████ ████████████████████████████████████████████ ██████████████████████ ███████████████████████████████████ █████████████████████████████████████ ██████████████████████████████████ ██████ █████████████████████ ███████████████████████████████████████████████████
1827: ████████████████████ ███████████████. Anomalous walrus contained. █████████████████████. ██████████████████████████ ███████████████ ███████████████████████████████████████ █████████ ████████████████████████████████████████████████████████ ██████████████████ ███████████████████████████ █████████████████ ███████████ █████████████████████████████ ████████████████ █████████████ ██████████████████████████ ██████████████████████████████████████████████ ███████████████████████ █████████████████████████ ████████ ██████████████████ ████████████████████████████
1828: Anomalous walrus escapes containment. ███████ ██████████████. ███████████████████████████████████████████ █████ ████████████████████ █████████████████████ ████████████████████ █████████████ ████████████ ████████████████████ ██████████████ ████████████████ ███████████ ███████████ ████████████████████ █████████████████ ███████████████████ ███████████████████████████████████ ████████████████ ████████████████████ ███████████████████ ██████████ ██████████████████ ███████████████████████ ███████████ ████████████████ █████████████████████████████████████
1837: ███████████████████████████████ ███████████ ████████ ██████████████████████████ ██████████████████████████████ ███████████████████ ███████████████████████████ █████████████████████████████████████████ █████████████████ ███████████████████████ ██████████████ ███████████████████ ██████████████████████ ███████████████ ██████████████████████████████████████████████████ ████████████████████ ██████████████████████████ ███████████████████████████████████ ███████████████████████████ █████████████████████████
1838: ████████████████████ █████████████████████████ ███████████████████ ████████████████████████████████ ████████████████████████████████ █████████████████ █████████████████ The Sculptor is believed to have been detained, however, is later found to be an anomalous duplicate composed of clay. Current location of The Sculptor is unknown at time of writing. ███████████████████████████████ ██████████████ █████████████████ █████████████████████████████ █████████████ ██████████████████████████ ███████████████████████████ ███████████████████████ ████████ ██████████████████████████████ ████████████ █████████████████████████████████ ████████████████████ ███████████████ █████████████████ ███████████████████████████████████ ████████████████ ███████████████████████████████ ██████████████ ██████████████████ ██████████████████ ███ ████████████ █████ █████████ █████████████████████████ ██████████████████████████████ █████████████████████████████████████████████ ██████████████████████████████ ██████████████████████████████████ ██████████████████████████ ████████████████████████████████████ 
1845: ███████████████████████ ████████████ ████████████████████████████████████ ████████████████████████ █████████ ███████████████████████████████████ ████████████████████ ███████████████████████████████ ███████████████████ ███████████████████ █████████████████████████████ ████████████████████ █████████████████ █████████████████ ██████████████████████████ ███████████████████████████████████████████ ██████████████████████████ ████████████████████████████ ██████████████████████████████████
1849: ████████████████████████████ ████████████ ████████████████████████████████████████████████████████████████ ████████████████████████████████████████ ███████████████████████████████████████████████████████████ ███████████ ████████████████████ ████████████████ ████████████████████ ████████████████████████ ███ ███████████████████ ████████████████████████████████████████████████████ ███████████████████████████ █████████ █████████████████████████████████ ██████████████████████████████████████████████ ███████ ███████████████████████████ ██████████████████████████████████████████████████████████████ ████████████████ ██████ ████████████████████████████████████ ██████████████ █████████████████████████████ █████████████████ █████████████████ ████████████████████████████ ████████████████████████████████
1854: █████████████████████████████ ████████████████████████████ ███████ ██████████████████████████████████████████████ █████████ █████████████████████████████████████ █████████████████████ ████████████ ██████████████████ ███████████████████████████ The Painter and The Builder detained for questioning. ██████ ███████████████████████████████████████ ██████████████████████████████ ████████████████████████ ████████████████████████████ ███████ █████████████████████████████████ ███████████████████████████ ████████████████████████ █████████████████████ ███████████████████ ██████████████████████ ██████████████ ███████████████████ ███ ████████████████████████████ ███████████████████████████████████ ██████████████████████████████████████████████ ███████████████████████ ██████████████████████ ███████████████████████████████████████ ███████████████████ ███████████████████████████████████████████ ███████████████████████
1900: Foundation Agents attempt to detain Trenchcoat; █████████████████████████████████████ █████████ █████████. █████████ █████████████████████████████████████ ████████████████████████████████████████████ ██████████████████ ██████████████████████████████████████ ███████████████████ ██████████████████████████████ ██████████████████ █████████. Current location unknown at time of writing. ██████████████████ ███████████████████ ██████████████████ ████████████████████ █████████████, ████████████████████████████ ████████████ ██████████████████ █████████.
1913: ████████████████████████████████████████ ███████████████████ ██████████████████████████████████████████████████████ ███████████████████████ █████████████████████████ ███████████████████████████████████████ █████████████ ███████████████████████████ ███████████████████████████ █████████ ██████████████████████████████████████████████████████ ██████████████████████████████ ██████████████ ██████████████████ ███████████████████████████████ █████████████████████ ████████████████ █████████████████ █████████████████████ █████████████████████████████████████ ██████████████████ █████████████████████████ ████████████ ███████████████████████████████████████████ ██████████████████████ ██████████████████████████████████████████████ █████████████████████████████████████ ███████████████████████████████████
1917: The Painter and The Builder attempt to escape containment by ████████████████████████████████████. Attempt unsuccessful, both are sedated and detained. All previously detained artists sedated, operating procedure altered to sedate all detained persons. Rita Summers detained and sedated. ███████████████████████████████████████████ █████████████████████████ ████████████████████████████ ████████████████████████ ███████████████████████ ████████████ █████████████████ █████████████████████ ████████████████ ████████████████████ ████████████ ████████████ ████████████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████ ██████████████████████████████████ ████████████████████████████ █████████████████████ ███████████████████████████████████████████████████ ██████████████
1943: █████████████████ ██████████████████████████████████████████████, returned fire. Anomalous walrus re-contained. ████████████████████████████████ ████████████████████████████████████████████████ █████████████████████████████ ██████ ██████████████████████████████ ██████████████ ███████████████████████ ██████████████ ████████████ ████████████████████████████████████████████████████████████ █████████████████████████████████████████ ██████████████████████ ██████████████████████ ██████████████████████████████ █████████████
1945: Anomalous walrus ██████████████████, escaping containment. █████████████████████████████████████████████████ ████████████████ ███████████████████ ████████ ████████████████████████████████ █████████ █████████████████████████ ████████████████████████████████████████████████████████████ ██████████████ ██████████████████ █████ ████████████████ █████████████████████████████████████████████████████████████ ████████████████ █████████████████████████████ ██████████████████ ████████████████████████████████████████████ ███████████████████████████████
1947: Two members of Futanari Titwhore Fiasco are sedated and contained, current location of third member unknown at time of writing. █████████████████████████████ ███████████████████████████████ ████████████████████████████████████████████████ █████████████████████████████████ ████████████████ ████████████████ ████████████████████████████████ █████████████████████ ███████████████████ ███████████████ ████████████████ ███████████████████████████ █████████ █████████████████████████ ███████████████████████████ ██████████████
1959: █████████████ █████████████████████ ██████████████████████ █████████████████████████ ███████████████████████████████████████ ███████████████ ████████████████████████████ ███████████████████ ████████████████████████ ██████████████████████████████ ████████████ █████████ █████████████████████████████ █████████████████ ████████████████████████ ████████████████████████ █████████████████████████████████████████████████████████████ █████████ ███████████ 
2000: ██████████████████████████████████████████ ██████████████████████████████████ ██████████████████████████████████████████ ██████████ ███████████████████████ █████████████████████████████████████████ █████████████████████████████████████ ███████████████████████ Overgang Dood sedated and detained.
2004: Joseph Tamlin sedated and detained. ████████████████████████████ ██████████████████████ ████████████████████████████████████ ███████████████████████ ███████ ██████████████████████████████████████ ████████████ █████████████████
2013: █████████████████████████████████████████████████████████████████████ █████████████████████████ █████████████████ █████████████████████████████████████ ██████████████████████ ██████████████████████████ ████████████ ████████████████████████████████████████████████████████████ ██ █████████████████████████████████ ██████████ ██████████████████████████████████████████████████████ ███████████ █████████████ ████████████████████████ ████████████ █████████████ ████████████████████ ███████████████████████ ███████████████ ███████████████████████████████████████████████████ █████████████████████████████████████████████████████ █████████████████████ █████████████████████████ Melanoma sedated and detained.
2022: ████████████████████████████████████ ███████████████ █████████████████████████████████ █████████████████████████████████████████████████████████████ ████████████████████████████████████ ███████████████████████████████████████████████████████████████ ███████████████████████ █████████████████████████████████ ████████████████████████ ████████████████████████████████ ██████████████████████ █████████████████ Authorised personnel provided with gas masks.
2029: Airborne amnestic sweep ████████████████████████████████████████████████████████.
2032: ████████████████████ ██████████████ ██████████████████ ███████████████ ████████████████████████████████████████████████████ ██████████████████████████████████ █████████████████████████████ ██████████ ██████████████ ██████████████████████████████ █████████████████████████████████ ████████████████ ███████████ █████████████████████████████████████████ ██████████████████████ ████████████████████████████████████ ███████ ██████████████████████████████████████████████████ ██████████ ███████████ ██████████████████████████████████ █████████████████████████ ███████████████ ██████████████████████ █████████ █████████████████████ █████████ ███████████████████████████████ ███████████████████ ███████████████████████████████████████████████████████████████████████████ ██████████████████████████████████████
2037: ████████████████████████████ ███████████ ██████████████████████████████ ███████████████████████████████████ ███████ ██████████████████ ███████████████████ ██████████████████████████████████████ █ ████████████████████████ ██████████████ ██████████████████████████████████████████ ███████████████████ ███████████ ████████████████████████████████████ █████████████████████████████████████████ ████████████ ████████████████████████████ ████████████████████████████████████ █████████████████████ ██████████████
2046: █████████████████████████████ ██████████ ██████████████ █████████████████████████ █████████████████████████████████ █████████████████████████████████ ██████████████████████████ ████████████████████████████████████ ██████████
2054: ███████████████████████ ████████████████████████████████ ███████████████ ███████████████████████ ██████████████████████████ ██████████████ ██████████████ ███████████████
2103: ███████████████████ ██████████████████████████████████████████████ █████████████████ ███████████████████████ █████████████████████████████████████ ██████████████████████████████████████████████ █████████████ ███████████████████████████████████████████████ ██████████ ███████████████████ █████████████████████████████████████ ██████████ █████████████████████████ ████████ ███████████████████████████ ████████████ ███████████████ ████████████ █████████████ ████████████ ██████████████ ██████████████████████████████ ██████████████████████████████████████████████████████████ ████████████████████████████████████ █████████████████████████ ███████████████████████████████ ████████████████████████████ █████████████████████████████████████████ █████████████████████████████████████████ ███████ ████████ ██████████████████████████████████ ██████████████████ ██████████████ █████████ ███████ █████████████████████████████ ████████ ██████████████ ███████████████████████ █████████████████████████████ ████████ █████████████████████████████████ ███████████████████████████████ ██████████ ████████████████████████████████ ████████████ ████ ███████ █████████████████ ██████ ████████████ ███████████████ ███████████ █████████ █████████████████████████████████ ██████████████████████████ ████████████████████████████████████████████████ █████████████████████████████ ██████████████████████████ █████████████████ █████████████████████████████████████████ █████████ ██████████████████████████ ████████████ ███████████████████ ████████████████████████████████ ██████████████████████████████ ███████████████████████.
2107: Agent Green escorted from ███████ to Site-███ by Foundation agents.

--//Original Copy Do Not Bend//--
//Office Use://
//SCP - 447//
//BSC - 4039//
//EVX - X//
//BRT - X//
//GOI - ART//
//__ML__/EX/J __XK__/XKP/__TK__/__BG__//
**//DOCUMENT NOT TO BE COPIED UNTIL ORIGINAL IS VERIFIED BY AN AUTHORISED JUSTICE OF THE PEACE//**
//**JP:** Dr. Alto Clef//

------------------------

"Well, you were certainly thorough about it."

"You know how we operate, Agent Green. We are always thorough."

"What now, then?"

"You've got some Artists to deal with, Agent Green."

"Thank you, sir. Apologies for the inconvenience."

"Not at all, glad you caught me. I'll leave this to you then, I've a plane to catch. A bit of a 'sabbatical' in Brazil."

"Ah, well, I hope you enjoy your holiday, sir."

Clef pulled a pair of sunglasses, flicking them open and resting them on his nose.

"Not likely."

[[=]]
**I Love The Smell Of [DATA EXPUNGED] In The Morning**
**<< [[[The Friday Exhibition]]] | [[[the-cool-war-hub| Hub]]] |  [[[Nobody Dies]]] >>**
[[/=]]
