title:Intermission
[[module CSS]]
@import url(/component:3lawtheme/code/1);
@import url(/component:3lawcrackedtheme/code/1);
#header h1 a::before {
    content: "THIRD LAW? ";
    color: #e9ebf0;
    text-shadow: 3px 3px 5px #000000;
}
#header h2 span::before {
    content: 'PLEASE STAND BY ';
    color: #F1F1F1;
    font-style: italic;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:preview text=##black|my sky-condominium has been unmoored and is now adrift. the city is getting smaller. please help## ##blue|#3ports##]]

= **<< [[[The End Has No End]]] ||**
----
[[div style="background-color: white; center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
[[=image smoke.png style="border: 2px solid black;"]]

Residents across Three Portlands were alarmed late last night when disruptions were experienced in multiple essential city services.

At approximately 11:45 PM 8/08/24, many citizens reported a sudden cessation of city services such as water, electricity, intranet connectivity, cell service, visible light, structural integrity, and breathable atmosphere. 

All contact has been lost with Earth and other pocket universes, including the Wanderer's Library; all Ways from the city currently appear to be sealed or severed. Even the iconic metaphysical shadows of the Ancestor Portlands' landmarks on Earth are nowhere to be seen.

As of this writing, no attempts to reach the Mayor for comment have been successful, primarily due to the 30-foot plume of flame currently enveloping Three Portlands City Hall.

Relevant authorities have advised all residents to remain in a safe place, such as a cellar or ethereal dome, ##545454|until## ##696969|more## ##7e7e7e|information## ##939393|on the## ##a8a8a8|crisis## ##d3d3d3|can be## ##e0e0e0|ascertained##
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user1.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Gorth
⁂gorth## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#3ports## ##black|the news article I was reading has faded away mid-sentence. is anyone else experiencing an issue with syntax visibility?##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 22## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 54## [[/size]]
@@ @@
[[size .8em]] ##grey|1:04 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user2.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|#FreeAnderson
⁂insaneblockchain## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#3ports## ##black|What's with all the fire? Isn't unscheduled arson illegal?##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 41## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 82## [[/size]]
@@ @@
[[size .8em]] ##grey|1:10 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user3.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Maxwell's Angel
⁂anarcolumnist## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Any other [[[about-deer|#deer]]] students want to help me conduct a seance to see if Earth is dead? there will be alcohol## ##blue|#3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 13## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 57## [[/size]]
@@ @@
[[size .8em]] ##grey|1:19 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user4.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Fair Trade Cyborg
⁂untitledvoidaccount## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Whoever made the stars go away, cut it out. You're screwing with my horoscope.## ##blue|#rude #3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 4## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 16## [[/size]]
@@ @@
[[size .8em]] ##grey|1:22 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user5.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Nikita's Discount Gear
⁂nikitasdiscountgear## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|If you wish to avoid the noxious gas enveloping Terminal Ave., come to the gear shop at 4445. Our gas mask filters are very affordable.## ##blue|#3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 68## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 126## [[/size]]
@@ @@
[[size .8em]] ##grey|1:35 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user6.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Joyce Rand
⁂joyce.rand## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Has anyone been able to get in contact with Earth? I have a really important call tomorrow.## ##blue|#3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 52## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 123## [[/size]]
@@ @@
[[size .8em]] ##grey|1:38 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user7.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Barbara Dunkley
⁂bdunkley## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|When I moved to## ##blue|#3ports## ##black|I was NOT expecting my house to be enveloped in writhing liquid asphalt that sings an eldritch melody once-forgotten.##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 69## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 140## [[/size]]
@@ @@
[[size .8em]] ##grey|1:42 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user8.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|FurFae
⁂biggestdog## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|have information on two mysterious figures seen leaving city hall before fire. will give info to police in exchange for immunity.## ##blue|#3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 51## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 136## [[/size]]
@@ @@
[[size .8em]] ##grey|1:47 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user9.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Bark's Animal Containment
⁂barks-containment## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Hey there partners! This is an automated warning about a technical fault in **[CYBER-KENNELS]**. Be on the lookout for **[WOLVES]** and let us know if you see any!## ##blue|#3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 133## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 204## [[/size]]
@@ @@
[[size .8em]] ##grey|1:57 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user10.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Anomalous Elon Musk
⁂snekhand## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|my sky-condominium has been unmoored and is now adrift. the city is getting smaller. please help## ##blue|#3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 37## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 88## [[/size]]
@@ @@
[[size .8em]] ##grey|2:03 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user11.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|The Alleged User
⁂libraryinsurgent## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|If you live in the Docks District DO NOT go outside. While the streets appear firm they are in fact liquid.## ##blue|#3ports##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 139## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 264## [[/size]]
@@ @@
[[size .8em]] ##grey|2:16 AM - 9 August 2024## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image user12.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Florence
⁂ceramicshmoo## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#3ports## ##black|Hey, how long is this intranet even going to last? Lots of places don't## ##545454|even## ##696969|have## ##7e7e7e|power## ##939393|rn. maybe## ##a8a8a8|we should## ##d3d3d3|plan## ##e0e0e0|ahead##[[/size]]
[[/div]]
[[image static.gif width="100%"]]
----
= **<< [[[The End Has No End]]] | [[[comedown-machine-hub| Hub]]] | ██████ ██ ███ >>**
