title:jackalrelated's writing file
[[module CSS]]
a.collapsible-block-link { font-weight: 500; }
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ THE NEW BOOK FROM DR. FYNEGAN!
[[/=]]
------
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/jackalrelated/dayofthejackalrelated.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Special First Edition! Buy your copy now!
[[/div]]
[[/div]]
------
@@ @@
[[=]]
++ SYNOPSIS
[[/=]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; font-family: monospace; font-size: 1.3em;border:solid 5px #e50000; background:#000000;"]]
##white | JackalRelated. A stupid, young American with long, dragging tales. A writer at the bottom of his profession. A man known to every secret service in the world. An assassin with a contract to kill the world's most heavily guarded standards.##

##white | One man with a computer who can change the course of history. One man whose mission is so secretive not even his employers (if he had any) know his name. And as the minutes count down to the final act of posting, it seems that there is no power on earth that can stop JackalRelated.##
[[/div]]
------
@@ @@
[[=]]
++ REVIEWS
[[/=]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; font-family: monospace; font-size: 1.3em;border:solid 5px #e50000; background:#000000;"]]
##white | "Creative author pages are becoming a veritable arms race ain't they?"##
@@ @@
##white | "JackalRelated's killed 47 men and 2 prarie dogs in an //attempt// to establish dominance."##
@@ @@
##white | "SUPAA ROBOTO JAKURU ZETTO!"##
@@ @@
##white | "Joe helps establish his literary dominance with this piece. However, it would be appreciated if he would work on SCP projects rather than use Foundation assets to publish a book."##
[[/div]]
------
@@ @@
[[=]]
+ ORDER YOUR COPY NOW!
[[/=]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; font-family: monospace; font-size: 1.3em;border:solid 5px #e50000; background:#000000;"]]
##white | Price: $16.00 + TAX##
##white | Shipping: FREE##
##white | ETD: 3-5 Buisness Days (USA), 7+ Buisness Days (INT)##
[[/div]]
@@ @@
@@ @@
[[=]]
[[collapsible show="CLICK HERE to order your copy!" hide="Thank you for your purchase!"]]
[[/=]]
Scroll down to see your purchase!
[[/collapsible]]
@@ @@
-----
@@ @@
@@ @@
[[=]]
+ JACKALRELATED'S PAGE OF FUN AND EXCITEMENT[[footnote]] not really [[/footnote]]
[[/=]]

Hello! This is my no-fun author page! Welcome!

[[tabview]]

[[tab SCPs]]
@@ @@
* [*http://www.scp-wiki.net/scp-wow-j SCP-WOW-J]
* [*http://www.scp-wiki.net/scp-4723 SCP-4723 ("Reservoir Cats")]
* [*http://www.scp-wiki.net/scp-4917 SCP-4917 ("Law & Oneiroi")] <[*http://ja.scp-wiki.net/scp-4917 JP]>
* [*http://www.scp-wiki.net/scp-5050 SCP-5050 ("The Dragon of Mittenwald")]
* [*http://www.scp-wiki.net/scp-5360 SCP-5360 ("赤いスプラッター殺人事件 / The Red Splatter Murder Case")] <[*http://scp-cs.wikidot.com/scp-5360 CZ]>
* [*http://www.scp-wiki.net/scp-5420 SCP-5420 ("Mission to Meta")]
* [*http://www.scp-wiki.net/scp-5976 SCP-5976 ("Vantage Point of a Nightmare")]
@@ @@
[[/tab]]

[[tab Tales]]
++ **Standalones**
* [*http://www.scp-wiki.net/do-not-collect-200 Do Not Collect $200] <[*http://scp-wiki-cn.wikidot.com/do-not-collect-200 CN]>
* [*http://www.scp-wiki.net/kaleidoscope-of-guilt Kaleidoscope of Guilt]
* [*http://www.scp-wiki.net/nobody-in-trouble Nobody In Trouble] <[*http://scp-wiki-cn.wikidot.com/nobody-in-trouble CN]>
* [*http://www.scp-wiki.net/the-lunch-special-at-salmon-brick The Lunch Special at Salmon Brick]
* [*http://www.scp-wiki.net/a-history-of-the-arcadia-logo A History of the Arcadia Logo]
++ **Series Tales**
+++ LARPA/Doomcon 2018
* [*http://www.scp-wiki.net/the-morality-of-insects The Morality of Insects]
* [*http://www.scp-wiki.net/the-last-of-larpa The Last of LARPA]
* [*http://www.scp-wiki.net/zero-hour Zero Hour]


[[/tab]]

[[tab GoIs]]
@@ @@
* [*http://www.scp-wiki.net/critter-profile-genghis Critter Profile: Genghis!] <[*http://lafundacionscp.wikidot.com/critter-profile-genghis ESP]> <[*http://ko.scp-wiki.net/critter-profile-genghis KO]> <[*http://scp-wiki-cn.wikidot.com/critter-profile-genghis CN]>
* [*http://www.scp-wiki.net/uiu-file-1974-028 UIU/PETRA File: 1974-028]
* [*http://www.scp-wiki.net/uiu-file-2018-479 UIU File: 2018-479]
@@ @@
[[/tab]]

[[tab Hubs]]
@@ @@
* [*http://www.scp-wiki.net/arbh-class-hub "Insect Hell" Hub] <[*http://scp-wiki-cn.wikidot.com/arbh-class-hub CN]> <[*http://ko.scp-wiki.net/arbh-class-hub KO]>
@@ @@
[[/tab]]

[[tab MISC.]]
@@ @@
* [*http://www.scp-wiki.net/arbh-class-debrief-file ARBH-Class Debrief File] <[*http://lafundacionscp.wikidot.com/arbh-class-debrief-file ESP]>
* [http://www.scp-wiki.net/jackalrelated/ JACREL's Fun Author Page] (cool page) <[*http://scp-wiki-cn.wikidot.com/jackalrelated CN]>
@@ @@
[[/tab]]

[[/tabview]]

------
[[=]]
+ JACKALRELATED'S COMMENTARY OF HORROR AND LOATHING[[footnote]] yes really [[/footnote]]
[[/=]]

[[collapsible show="» Do Not Collect $200" hide="« monopoly isn't even anomalous"]]
> You sold me out for Reading Railroad and Electric Company. Look who's fucking talking.

DNC200 was my first successful page on the wiki, after my failed draft of --SCP-3917, a bullet that turned other bullets into duds--. Initial reaction was pretty well-received actually, even though I honestly only spent a day on it. The divs I created were the email format, and the computer "WebNET" div was an edited version of SCP-2409's, albeit more clunky. It was written for the Tales of Anomalous Items challenge, created by Westrin. I had created another tale for a different Anomalous Item, the bangy MP5-K, but in the end I didn't like how it turned out and neither did the critters. So I wrote DNC$200. I'm fine with the article itself, but you guys really blew me away with the turnout I got from it. As quoted from Westrin:

> God damn, this is great.

Thanks so much for the positive response!

[[/collapsible]]
[[collapsible show="» Critter Profile: Genghis!" hide="« cute lil' locust"]]

> When he started calling the cute guy "Dschinghis Khan", however, I asked if he could shorten it to "Genghis". And that's how Genghis got his name!

'Critter Profile: Genghis!' was written for Doomcon 2018. Initially it was going to be a different format, but since the Critter Profile format was underloved and Genghis could fit into one, I decided to make it into a format. Now, the article's doing ok, but I think it's just too short for its substance. Not only that, but a lot of the information was repeated several times. I also think I got the Oregon accent wrong while writing, but what do I know? :P

[[/collapsible]]
[[collapsible show="» ARBH-Class Debrief File" hide="« is this even considered a page"]]

> "I hate spiders. Especially big, furry, anomalous, world-ending ones."

Actual quote of mine. I remember *ahem* ,,borrowing,, the format from another user's failed skip. This page was rather straightforward, and despite my creating random scientific names here and there it seems like it did alright!

[[/collapsible]]
[[collapsible show="» The Morality of Insects" hide="« fun fact: ant murder"]]

I'm not quoting these. They all have terrible quotes. The first in the literal trash series, The Morality of Insects is done on a TV show. If any of you have seen the classic '78 Dawn of the Dead, this was inspired by the opening scene at Fran's TV station. I actually cut quite a bit of the transcript, because in the end I found it was just basically filler. The break room scene at the end wasn't included in the initial draft (I write things out before actually doing theme), and was actually only added on because I thought it made a better closing.

[[/collapsible]]
[[collapsible show="» The Last of LARPA" hide="« oh god"]]

It's trash. Literally. The draft and its current version has so many things wrong with it I just can't even talk about it. After the contest is over it's going to get rewritten.

[[/collapsible]]
[[collapsible show="» Zero Hour" hide="« i actually like this one"]]

I actually rather like Zero Hour, especially after I failed to characterize Simmons and Petahn in the first two. Zero Hour isn't the best either, considering I lost the original draft and rewrote it on the last day of Doomcon. (shh, don't tell anyone) The Doomcon tale series I made were all coldposted - no one saw any of this before it had been posted. Thus, I'm grateful for the +10s you all gave me for the series. I'll improve on it, and I'll one day be a decent writer!

[[/collapsible]]
[[collapsible show="» SCP-WOW-J" hide="« madlad galore"]]

I only have several words for this.

//Dr. Fynegan and Agent Forelli's Bizarre Adventure.//

Thanks to [[*user Prototype_Toaster]] for creating the idea and letting me help out. SCP-WOW-J is IRC Chat ping terrorism.

[[/collapsible]]
[[collapsible show="» SCP-4917" hide="« law and order"]]
This is my first official SCP, and it's mainly [*user Uncle Nicolini]'s efforts that got this SCP up in the first place. This one is definitely dedicated to my main man nico! Written for the "_all-a-dream" theme in JamCon 2019.
[[/collapsible]]
[[collapsible show="» JackalRelated" hide="« ok dude"]]
Things I think I have a problem with:
* Quotation grammar.
* Storytelling with dialogue.
* Using too much dialogue.
* Using stale dialogue
* Thinking I've made something good to come back in an hour and hate it
* Spending forever on something trash
* Taking a day to write something "good"
* --existing-- not being ethereal
* not being able to show how much you all are great people
[[/collapsible]]

[[=]]
+ FANART, FANTALES, THAT STUFF
[[/=]]
[[collapsible show="» (SCP-4917) Don't do the dream crime" hide="« If you can't do the dream time"]]
[[=image DREAMTIME.png]]
Made by CaimanChameleon. Absolutely awesome, and they even have an [*http://www.scp-wiki.net/caimanchameleon art page].
[[/collapsible]]
[[collapsible show="» (SCP-5050) Endless Noise" hide="« The voices reign through the clear static"]]
[[=image 5050-small.jpg]]
Made by Aethris. Stunningly beautiful - just seeing it instantly made my year. (See their [*http://www.scp-wiki.net/aethris-art art page] for more really great work!)
[[/collapsible]]
[[collapsible show="» (SCP-5420) A unstoppable force meets an immovable object" hide="« Well you can't win 'em all"]]
[[=image o59-meme.png]]
Made by u/6-_4_13_2_37_0_-9 on Reddit.
[[/collapsible]]
