title:Search Results for "Jack Ike's Author Page"
[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: 0px 0px 0px;

}
#header h2 span::before {
    content: "Secure, Contain, Procrastinate";
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]
[[module ListUsers users="."]]
[[div class="meta-title"]]
Not %%title%%'s Author Page Either
[[/div]]
[[/module]]
[[html]]<html id="html-block-html" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="/common--theme/base/css/html-block.css"/></head><body>
<style>
body{
font-family: sans-serif;
font-size: 90%;
}
/* No additional CSS */
</style>
<script type="text/javascript">
/****************** Define some variables */
pageselect="pf";
enforceSearch = "[!--";
enforceMode = "[!--";
miniMode = "false";
hideFilters = "false";

defaultTitle = "null";
defaultCategory = "null";
defaultAuthor = "null";

defaultMode = "pf";

showTitle = "block";
showAuthor = "block";
showCategory = "none";

/****************** Ensure that "null" default value is nulled */
if(defaultTitle=="null"){ defaultTitle= ""; }
if(defaultCategory=="null"){ defaultCategory = ""; }
if(defaultAuthor=="null"){ defaultAuthor = ""; }

/****************** Trim Prototype */
String.prototype.trim = function () {
    return this.replace(/^\s*/, "").replace(/\s*$/, "");
}

/****************** getElementById Shortcut */
function gEl(a){
return document.getElementById(a);
}

/****************** onLoad function */
window.onload = function(){

/*** BEGIN "ANY QUERY" ACTION */
if(miniMode=="true"){
gEl("mode-radio-container").style.display = "none";
}
if(hideFilters=="true"){
gEl("filter-container").style.display = "none";
}

pluralCheck = 0;

if(showTitle.match(/^(none|false|no)$/i)){
gEl("container-title").style.display = "none";
}else{
gEl("container-title").style.display = "block";
pluralCheck++;
}

if(showAuthor.match(/^(none|false|no)$/i)){
gEl("container-author").style.display = "none";
}else{
gEl("container-author").style.display = "block";
pluralCheck++;
}

if(pluralCheck==1){
gEl("filter-container").innerHTML=gEl("filter-container").innerHTML.replace("Filters:</b>","Filter:</b>");
}
/*** END "ANY QUERY" ACTION */

if(unescape(document.referrer).match(/\/q\/(.*?)$/)){
/*** BEGIN QUERY CHECK */

gEl("titlestring").value = defaultTitle;
gEl("authorstring").value = defaultAuthor;

recallSearch = false; //recalls search if default values are not met; define as false, will be set true if needed

/****************** match the query string */
searchstring = decodeURIComponent(document.referrer).match(/\/q\/(.*?)(\/)?([a-zA-Z]\/[0-9]+)?$/)[1];

/****************** add a space after the search query (for matching later)*/
searchstring += " ";

/*** [START] MATCH TITLE FILTER */
titlematch=searchstring.match(/title:(.*?) /);

/*** Start TITLE enforceSearch */
if((enforceSearch=="true")&&(titlematch)){
  if((titlematch[1]!=defaultTitle)){
   if(defaultTitle!=""){ recallSearch = true; }
  }
}else{  if((defaultTitle!="")&&(enforceSearch=="true")){recallSearch = true;} }
/*** End TITLE enforceSearch */

if(titlematch){
 gEl("titlestring").value = titlematch[1];
 searchstring = searchstring.replace(/title:(.*?) /,"");
}
/*** [END] MATCH TITLE FILTER */

authormatch=searchstring.match(/user:(.*?) /);

/*** Start AUTHOR enforceSearch */
if((enforceSearch=="true")&&(authormatch)){
  if((authormatch[1]!=defaultAuthor)){
   if(defaultAuthor!=""){ recallSearch = true; }
  }
}else{  if((defaultAuthor!="")&&(enforceSearch=="true")){recallSearch = true;} }
/*** End AUTHOR enforceSearch */

if(authormatch){
gEl("authorstring").value = authormatch[1];
searchstring = searchstring.replace(/user:(.*?) /,"");
}

categorymatch=searchstring.match(/category:(.*?) /);

/*** Start CATEGORY enforceSearch */
if((enforceSearch=="true")&&(categorymatch)){
  if((categorymatch[1]!=defaultCategory)){
   if(defaultCategory!=""){ recallSearch = true; }
  }
}else{ if((defaultCategory!="")&&(enforceSearch=="true")){recallSearch = true;} }
/*** End CATEGORY enforceSearch */

if(unescape(document.referrer).match(/\/a\/(.*?)\//)){
 pageselect = unescape(document.referrer).match(/\/a\/(.*?)\//)[1];
 document.getElementById("select"+pageselect).checked="checked";
 if((pageselect!=defaultMode)&&(enforceMode=="true")){
//console.log("DEBUG: defaultMode="+defaultMode);
  pfselect(defaultMode);
  //document.getElementById("select"+defaultMode).checked="checked";
  recallSearch = true;
 }
}

document.getElementById("searchstring").value = searchstring.trim();

if(recallSearch){
if((defaultTitle!="")&&(enforceSearch=="true")){gEl("titlestring").value=defaultTitle;}
if((defaultAuthor!="")&&(enforceSearch=="true")){gEl("authorstring").value=defaultAuthor;}
callSearch();
}

/*** END CHECK QUERY */
}else{
/*** BEGIN NO QUERY ACTION */
/*** END NO QUERY ACTION */
}
/*** BEGIN "ANY QUERY" ACTION */

/*** END "ANY QUERY" ACTION */

}

function pfselect(a){
pageselect = a;
}
function callSearch(){
theLocation = "/search:site/a/"+pageselect+"/q/"+document.getElementById("searchstring").value;
if(gEl("titlestring").value!=""){
theLocation += " title:"+gEl("titlestring").value;
}
if(gEl("authorstring").value!=""){
theLocation += " user:"+gEl("authorstring").value.replace(" ","-");
}
window.top.location.href=theLocation;
window.parent.location.href=theLocation;
window.top.location.replace(theLocation);
}
</script>
<center>
<form action="javascript:;" onsubmit="callSearch();">
<table style="width:100%; text-align: center;">
<tr>
<td>
<div>
    <input class="text" type="text" size="30" name="query" value="Jack Ike's Author Page" id="searchstring"/>
    <input class="button" type="submit" value="Search" onClick="callSearch();"/>
</div>
<div id="mode-radio-container">
    <input id="selectp" type="radio" name="area" value="p" onclick="pfselect('p');" />pages only
    <input id="selectpf" type="radio" name="area" value="pf" checked="checked" onclick="pfselect('pf');" />pages and forum
    <input  id="selectf" type="radio" name="area" value="f"  onclick="pfselect('f');" />forum only
</div>
</td>
<td style="text-align: right;">
<div id="filter-container">
<b>Additional Filters:</b><br />
<div id="container-title">
    Title contains...
<input class="text" type="text" size="20" name="title" value="Jack Ike" id="titlestring"/>
</div>
<div id="container-author">
    Author contains...
<input class="text" type="text" size="20" name="author" value="Jack Ike" id="authorstring"/>
</div>
</div>
</td>
</tr>
</table>
<hr />

</form>
</center>
</html>
[[/html]]
[[html]]
<head> 
    <style type="text/css" id="internal-style">
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--modules/css/search/SearchModule.css);      
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);
                    @import url(http://www.scp-wiki.net/component:theme/code/1);
            </style>
</head>
<div class="pager"><span class="pager-no">page ∞ of 78</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">&laquo; previous</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack%20Ike's%20Author%20Page%20title:Jack%20Ike%20user:Jack-Ike">1</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack+Ike%27s+Author+Page+title%3AJack+Ike+user%3AJack-Ike/p/2">2</a><span class="dots">...</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><span class="current">∞</span></div>
<div class="search-results">
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2394">SCP-2394</a>
</div>
<div class="preview">
&quot;Solitude&quot; Author: <strong>Jack Ike</strong> The story of a little frog with amazing powers, and how he was tortured for their use.
</div> 
<div class="url">
http://www.scp-wiki.net/forum/t-1411360/scp-2394
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2493">SCP-2493</a>
</div>
<div class="preview">
&quot;One Man's Garbage&quot; Author: <strong>Jack Ike</strong> Trade an endless supply of rubbish for advanced technology? Yes please. Contain a man made of antimatter safely on the moon? Sure. Destroy your entire universe because you couldn't be bothered recycling? Preferably not.
</div> 
<div class="url">
http://www.scp-wiki.net/scp-2493
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2392">SCP-2392</a>
</div>
<div class="preview">
&quot;Barrel of Monkeys&quot; Author: <strong>Jack Ike</strong> There's something a bit spooky about this patch of land… something's got to be underneath it all. - <i><s>rumetzen</s> A Random Day</i>
</div> 
<div class="url">
http://www.scp-wiki.net/scp-2392
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/1">1</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> Only one person is left in the universe, as it reflected back on everything that made the universe this way. - <i>Decibelle</i>
</div> 
<div class="url">
http://www.scp-wiki.net/1
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/code-name-the-truth">CODE NAME: ████ ███ - The Truth</a>
</div>
<div class="preview">Author: <strong>Jack Ike</strong> Is this all that there is out here? Just endless copies of home, each more messed up than the previous?
</div> 
<div class="url">
http://www.scp-wiki.net/code-name-the-truth
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/charon-part-1-nekyia">Charon (Part 1: Nekyia)</a>
</div>
<div class="preview"> Author: <strong>Jack Ike</strong> What the fuck could be more ‘questionable’ than trying to open the object that contains the entire known universe?
</div> 
<div class="url">
http://www.scp-wiki.net/charon-part-1-nekyia
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/jack-ike"><strong>Jack Ike</strong>'s Author Page</a>
</div>
<div class="preview">
Your looking at it, dummy.
</div> 
<div class="url">
http://www.scp-wiki.net/john-cena
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://scpsandbox2.wikidot.com/jack-ike"><strong>Jack Ike</strong>'s Sandbox</a>
</div>
<div class="preview">Touch my shit without permission and my foot will evolve into my foot with your arse wrapped around it.</div> 
<div class="url">
http://scpsandbox2.wikidot.com/jack-ike
</div>
</div>
</div>
<div class="pager"><span class="pager-no">page ∞ of 78</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">&laquo; previous</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack%20Ike's%20Author%20Page%20title:Jack%20Ike%20user:Jack-Ike">1</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack+Ike%27s+Author+Page+title%3AJack+Ike+user%3AJack-Ike/p/2">2</a><span class="dots">...</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><span class="current">∞</span></div>

</body>
</html>
[[/html]]
