title:Search Results for "Jack Ike's Author Page"
[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: 0px 0px 0px;

}

#header h2 span::before {
    content: "█ecure, Contain, Protect.";
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
} 

#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
// Adapted from the Site Theme (Sigma-9) by Aelanna and Dr Devan
// Meta-title code from SCP-2998 by Eskobar
// "Secure, Contain, Procrastinate" code originally by GreenWolf, adapted to the Site Theme.
[[/module]]
[[module ListUsers users="."]]
[[div class="meta-title"]]
Not %%title%%'s Author Page Either
[[/div]]
[[/module]]
[[html]]<html id="html-block-html" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="/common--theme/base/css/html-block.css"/></head><body>
<style>
body{
font-family: sans-serif;
font-size: 90%;
}
/* No additional CSS */
</style>
<script type="text/javascript">
/****************** Define some variables */
pageselect="pf";
enforceSearch = "[!--";
enforceMode = "[!--";
miniMode = "false";
hideFilters = "false";

defaultTitle = "null";
defaultCategory = "null";
defaultAuthor = "null";

defaultMode = "pf";

showTitle = "block";
showAuthor = "block";
showCategory = "none";

/****************** Ensure that "null" default value is nulled */
if(defaultTitle=="null"){ defaultTitle= ""; }
if(defaultCategory=="null"){ defaultCategory = ""; }
if(defaultAuthor=="null"){ defaultAuthor = ""; }

/****************** Trim Prototype */
String.prototype.trim = function () {
    return this.replace(/^\s*/, "").replace(/\s*$/, "");
}

/****************** getElementById Shortcut */
function gEl(a){
return document.getElementById(a);
}

/****************** onLoad function */
window.onload = function(){

/*** BEGIN "ANY QUERY" ACTION */
if(miniMode=="true"){
gEl("mode-radio-container").style.display = "none";
}
if(hideFilters=="true"){
gEl("filter-container").style.display = "none";
}

pluralCheck = 0;

if(showTitle.match(/^(none|false|no)$/i)){
gEl("container-title").style.display = "none";
}else{
gEl("container-title").style.display = "block";
pluralCheck++;
}

if(showAuthor.match(/^(none|false|no)$/i)){
gEl("container-author").style.display = "none";
}else{
gEl("container-author").style.display = "block";
pluralCheck++;
}

if(pluralCheck==1){
gEl("filter-container").innerHTML=gEl("filter-container").innerHTML.replace("Filters:</b>","Filter:</b>");
}
/*** END "ANY QUERY" ACTION */

if(unescape(document.referrer).match(/\/q\/(.*?)$/)){
/*** BEGIN QUERY CHECK */

gEl("titlestring").value = defaultTitle;
gEl("authorstring").value = defaultAuthor;

recallSearch = false; //recalls search if default values are not met; define as false, will be set true if needed

/****************** match the query string */
searchstring = decodeURIComponent(document.referrer).match(/\/q\/(.*?)(\/)?([a-zA-Z]\/[0-9]+)?$/)[1];

/****************** add a space after the search query (for matching later)*/
searchstring += " ";

/*** [START] MATCH TITLE FILTER */
titlematch=searchstring.match(/title:(.*?) /);

/*** Start TITLE enforceSearch */
if((enforceSearch=="true")&&(titlematch)){
  if((titlematch[1]!=defaultTitle)){
   if(defaultTitle!=""){ recallSearch = true; }
  }
}else{  if((defaultTitle!="")&&(enforceSearch=="true")){recallSearch = true;} }
/*** End TITLE enforceSearch */

if(titlematch){
 gEl("titlestring").value = titlematch[1];
 searchstring = searchstring.replace(/title:(.*?) /,"");
}
/*** [END] MATCH TITLE FILTER */

authormatch=searchstring.match(/user:(.*?) /);

/*** Start AUTHOR enforceSearch */
if((enforceSearch=="true")&&(authormatch)){
  if((authormatch[1]!=defaultAuthor)){
   if(defaultAuthor!=""){ recallSearch = true; }
  }
}else{  if((defaultAuthor!="")&&(enforceSearch=="true")){recallSearch = true;} }
/*** End AUTHOR enforceSearch */

if(authormatch){
gEl("authorstring").value = authormatch[1];
searchstring = searchstring.replace(/user:(.*?) /,"");
}

categorymatch=searchstring.match(/category:(.*?) /);

/*** Start CATEGORY enforceSearch */
if((enforceSearch=="true")&&(categorymatch)){
  if((categorymatch[1]!=defaultCategory)){
   if(defaultCategory!=""){ recallSearch = true; }
  }
}else{ if((defaultCategory!="")&&(enforceSearch=="true")){recallSearch = true;} }
/*** End CATEGORY enforceSearch */

if(unescape(document.referrer).match(/\/a\/(.*?)\//)){
 pageselect = unescape(document.referrer).match(/\/a\/(.*?)\//)[1];
 document.getElementById("select"+pageselect).checked="checked";
 if((pageselect!=defaultMode)&&(enforceMode=="true")){
//console.log("DEBUG: defaultMode="+defaultMode);
  pfselect(defaultMode);
  //document.getElementById("select"+defaultMode).checked="checked";
  recallSearch = true;
 }
}

document.getElementById("searchstring").value = searchstring.trim();

if(recallSearch){
if((defaultTitle!="")&&(enforceSearch=="true")){gEl("titlestring").value=defaultTitle;}
if((defaultAuthor!="")&&(enforceSearch=="true")){gEl("authorstring").value=defaultAuthor;}
callSearch();
}

/*** END CHECK QUERY */
}else{
/*** BEGIN NO QUERY ACTION */
/*** END NO QUERY ACTION */
}
/*** BEGIN "ANY QUERY" ACTION */

/*** END "ANY QUERY" ACTION */

}

function pfselect(a){
pageselect = a;
}
function callSearch(){
theLocation = "/search:site/a/"+pageselect+"/q/"+document.getElementById("searchstring").value;
if(gEl("titlestring").value!=""){
theLocation += " title:"+gEl("titlestring").value;
}
if(gEl("authorstring").value!=""){
theLocation += " user:"+gEl("authorstring").value.replace(" ","-");
}
window.top.location.href=theLocation;
window.parent.location.href=theLocation;
window.top.location.replace(theLocation);
}
</script>
<center>
<form action="javascript:;" onsubmit="callSearch();">
<table style="width:100%; text-align: center;">
<tr>
<td>
<div>
    <input class="text" type="text" size="30" name="query" value="Jack Ike's Author Page" id="searchstring"/>
    <input class="button" type="submit" value="Search" onClick="callSearch();"/>
</div>
<div id="mode-radio-container">
    <input id="selectp" type="radio" name="area" value="p" onclick="pfselect('p');" />pages only
    <input id="selectpf" type="radio" name="area" value="pf" checked="checked" onclick="pfselect('pf');" />pages and forum
    <input  id="selectf" type="radio" name="area" value="f"  onclick="pfselect('f');" />forum only
</div>
</td>
<td style="text-align: right;">
<div id="filter-container">
<b>Additional Filters:</b><br />
<div id="container-title">
    Title contains...
<input class="text" type="text" size="20" name="title" value="Jack Ike" id="titlestring"/>
</div>
<div id="container-author">
    Author contains...
<input class="text" type="text" size="20" name="author" value="Jack Ike" id="authorstring"/>
</div>
</div>
</td>
</tr>
</table>
<hr />

</form>
</center>
</html>
[[/html]]
[[html]]
<head> 
    <style type="text/css" id="internal-style">
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--modules/css/search/SearchModule.css);      
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);
                    @import url(http://www.scp-wiki.net/component:theme/code/1);
            </style>
</head>
<div class="pager"><span class="pager-no">page ∞ of 78</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">&laquo; previous</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack%20Ike's%20Author%20Page%20title:Jack%20Ike%20user:Jack-Ike">1</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack+Ike%27s+Author+Page+title%3AJack+Ike+user%3AJack-Ike/p/2">2</a><span class="dots">...</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><span class="current">∞</span></div>
<div class="search-results">
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2394">SCP-2394</a>
</div>
<div class="preview">
&quot;Solitude&quot; Author: <strong>Jack Ike</strong> The story of a little frog with amazing powers, and how he was tortured for their use.
</div> 
<div class="url">
http://www.scp-wiki.net/scp-2394
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2493">SCP-2493</a>
</div>
<div class="preview">
&quot;One Man's Garbage&quot; Author: <strong>Jack Ike</strong> Trade an endless supply of rubbish for advanced technology? Yes please. Contain a man made of antimatter safely on the moon? Sure. Destroy your entire universe because you couldn't be bothered recycling? Preferably not.
</div> 
<div class="url">
http://www.scp-wiki.net/scp-2493
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2392">SCP-2392</a>
</div>
<div class="preview">
&quot;Barrel of Monkeys&quot; Author: <strong>Jack Ike</strong> There's something a bit spooky about this patch of land… something's got to be underneath it all. - <i> A Random Day</i>
</div> 
<div class="url">
http://www.scp-wiki.net/scp-2392
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/1">1</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> Only one person is left in the universe, as it reflected back on everything that made the universe this way. - <i>Decibelle</i>
</div> 
<div class="url">
http://www.scp-wiki.net/1
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/code-name-the-truth">CODE NAME: ████ ███ - The Truth</a>
</div>
<div class="preview">Author: <strong>Jack Ike</strong> Is this all that there is out here? Just endless copies of home, each more messed up than the previous?
</div> 
<div class="url">
http://www.scp-wiki.net/code-name-the-truth
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/john-cena"><strong>Jack Ike</strong>'s Author Page</a>
</div>
<div class="preview">
You're looking at it, dummy.
</div> 
<div class="url">
http://www.scp-wiki.net/john-cena
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/charon-part-1-nekyia">Charon (Part 1: Nekyia)</a>
</div>
<div class="preview"> Author: <strong>Jack Ike</strong> And lo, before me stood a ghost brought about by the nekyia. And I inqured it of its origins, but it would not tell. The price of knowledge was a soul, and my own was paid; and lo, it then spoke, its words birthing horrors to my mind.
</div> 
<div class="url">
http://www.scp-wiki.net/charon-part-1-nekyia
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/the-keysmith-s-bootstrap">The Keysmith's Bootstrap</a>
</div>
<div class="preview"> Author: <strong>Jack Ike</strong> A man with a broken mind is sent from his home, ignorant of the reasons and instructed to return later. He wanders through a hostile world, blind to its wonders and prey to its dangers. Driven by the cracks in his mind, he returns home, oblivious to his allies and foes.
</div> 
<div class="url">
http://www.scp-wiki.net/the-keysmith-s-bootstrap
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2439">SCP-2439</a>
</div>
<div class="preview">
&quot;[SLOT UNALLOCATED]&quot; Author: <strong>Jack Ike</strong> The ladder of security is tough to climb in the Foundation, but the higher you go the more you see and know. But what about the secrets buried beneath the mud down below? How can you learn of them atop a ladder? 
</div> 
<div class="url">
http://www.scp-wiki.net/scp-2439
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/d-2000">D-2000</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> The machine whirs on, making its products as instructed by its creation. Nobody moves to stop it - few know it exists. Those who do, won't. Humanity goes on, unknowing of the horrors it birthed.
</div> 
<div class="url">
http://www.scp-wiki.net/d-2000
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-739">SCP-739</a>
</div>
<div class="preview">
"A Mirrored Booth" Author: DWR Re-write Co-authors: Sirens & <strong>Jack Ike</strong> There is so much to do. We are ready to complete our work. We will earn your acknowledgement.
</div> 
<div class="url">
http://www.scp-wiki.net/scp-739
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-2943">SCP-2943</a>
</div>
<div class="preview">
&quot;In Case Of Emergency, Break Glass&quot; Author: <strong>Jack Ike</strong> Tis a lesson you should heed: Try, try, try again. If at first you don't succeed, Try, try, try again.
</div> 
<div class="url">
http://www.scp-wiki.net/scp-2943
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/holding-on">Holding On</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> In a small room, a man who sometimes exists greets a man who should no longer be. - <i> A Random Day </i>
</div> 
<div class="url">
http://www.scp-wiki.net/holding-on
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/charon-part-2-katabasis">Charon (Part 2: Katabasis)</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> The Foundation suffers in the invisible, underground world of Hades, far from the light of the heavens, so the world may know peace. But what of Tartarus? What of those who descend further into darkness?
</div> 
<div class="url">
http://www.scp-wiki.net/charon-part-2-katabasis
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/number-27-oneiroi-station">Number 27, Oneiroi Station</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> Number stations, conspiracy theories, obsessive fans and a treasure hunt, <i>Oh my!</i>
</div> 
<div class="url">
http://www.scp-wiki.net/number-27-oneiroi-station
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/christmas-propaganda">Christmas Propaganda</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> Christmas, christmas time is here! Time for toys, and time for staying at the top-secret facility run by a shadow organisation. Just to make sure you remember that last part...
</div> 
<div class="url">
http://www.scp-wiki.net/christmas-propaganda
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/win-condition">Win Condition</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> History shows that the Foundation never loses. Never.
</div> 
<div class="url">
http://www.scp-wiki.net/win-condition
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/secure-facility-dossier-lunar-area-32">Secure Facility Dossier: Lunar Area 32</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> Learn about the Foundation's lunar facility, situated in the Sea of Showers (Mare Imbrium).
</div> 
<div class="url">
http://www.scp-wiki.net/secure-facility-dossier-lunar-area-32
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/adams-worthless-choose-yokim">Adam's Worthless - Choose Yokim</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> Art isn't just painting and sculptures - music and writing is art too. So where is all the literature-based anart? Why don't we hear about those artists?
</div> 
<div class="url">
http://www.scp-wiki.net/adams-worthless-choose-yokim
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-3249">SCP-3249</a>
</div>
<div class="preview">
"Me, Us, Them, Them" Author: <strong>Jack Ike</strong> Are you sure you want to know? Once you know, you can't forget, and neither can they.
</div> 
<div class="url">
http://www.scp-wiki.net/scp-3249
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/the-conceptual-theology-of-physical-existence">The Conceptual Theology of Physical Existence</a>
</div>
<div class="preview">Author: <strong>Jack Ike</strong> Effort is counterproductive.</div> 
<div class="url">
http://www.scp-wiki.net/the-conceptual-theology-of-physical-existence
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-3294">SCP-3294</a>
</div>
<div class="preview">
"A Severe Case of Soulnesia" Author: <strong>Jack Ike</strong> Forged by the dwarves of Norse mythology, Tyrfing was a sword enchanted to never miss, never age, and cut through anything with ease. But it was given a terrible curse; whenever unsheathed, it would always, <i>always</i>, kill someone.
</div> 
<div class="url">
http://www.scp-wiki.net/scp-3294
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-3429">SCP-3429</a>
</div>
<div class="preview">
"Just The Way It Is Now" Author: <strong>Jack Ike</strong> In a postmodern world, is change still possible? Or are we doomed to repeat the actions of ourselves and others?
</div> 
<div class="url">
http://www.scp-wiki.net/scp-3429
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-3492">SCP-3492</a>
</div>
<div class="preview">
"A Totleigh unBÄRable existence" Author: <strong>Jack Ike</strong> is YOU bored at gaming 3imensions? Get NEWER Totleighsoft™ PSYSICS! NEW design with reality, TotleighSoft PSYSICS™ let you GREATER game! Try MORE dimemensions for MUCHER experience. Confines are NONE but MIND! TotleighSoft BECAUSE COMPUTERS!
</div> 
<div class="url">
http://www.scp-wiki.net/scp-3492
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/himinbjoerg">Himinbjörg</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> We’ve got a trained operative, a book head, a brick-headed robot, his pit crew, and we’re being led by a liar.
</div> 
<div class="url">
http://www.scp-wiki.net/himinbjoerg
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/rebar-nightmares">Rebar Nightmares</a>
</div>
<div class="preview">
Author: <strong>Jack Ike</strong> It sounded like a stampede of cars, thousands of wheels rolling — all at the same time — towards the chamber. A cold chill ran down the Statue's back; it already knew what was coming.
</div> 
<div class="url">
http://www.scp-wiki.net/rebar-nightmares
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://www.scp-wiki.net/scp-3942">UNDEFINED</a>
</div>
<div class="preview">
"Containment Chamber #3942" Author: <strong>Jack Ike</strong> There's something there. At least, something thinks it's there. - <i>Site News (September 2017)</i>
</div> 
<div class="url">
http://www.scp-wiki.net/scp-3942
</div>
</div>
<div class="item">
<div class="title">
<a target="_blank" href="http://scpsandbox2.wikidot.com/jack-ike"><strong>Jack Ike</strong>'s Sandbox</a>
</div>
<div class="preview">Touch my shit without permission and my foot will evolve into my foot with your arse wrapped around it.</div> 
<div class="url">
http://scpsandbox2.wikidot.com/jack-ike
</div>
</div>
</div>
<div class="pager"><span class="pager-no">page ∞ of 78</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">&laquo; previous</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack%20Ike's%20Author%20Page%20title:Jack%20Ike%20user:Jack-Ike">1</a><a target="_blank" href="http://scp-wiki.wikidot.com/search:site/a/pf/q/Jack+Ike%27s+Author+Page+title%3AJack+Ike+user%3AJack-Ike/p/2">2</a><span class="dots">...</span><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><a target="_blank" href="http://www.scp-wiki.net/john-cena">∞</a><span class="current">∞</span></div>

</body>
</html>
[[/html]]
