title:Joke SCPs
**Note:** Before you attempt to write a joke SCP, you might want to read [http://www.scp-wiki.net/test-log-scp-926-1 this page] for some important pointers.  ...actually, no. No "might". Just go read this page first.

[[div style="border:solid 1px #999999;width:90%;background:#ECE3A6;padding:5px;float:left;margin-bottom:4px"]]

* [[[SCP-000-J]]] - "The Official SCP Sales Catalogue"
* [[[SCP-001-J]]] - The Big Red Button
* [[[SCP-001-EX-J]]] - Records of the CKG Gathering
* [[[SCP-006-J]]] - WHAT THE FUCK IS THAT THING
* [[[SCP-014-J]]] - A Fork
* [[[SCP-031-J]]] - Evening of Terrors
* [[[SCP-50-AE-J]]] - The Deagle
* [[[SCP-069-J]]] - "Sisters of Cheyenne Point"
* [[[SCP-078-J]]] - Cooties
* [[[SCP-100-J]]] - A Steaming Pile of ████
* [[[SCP-111-J]]] - An Innocent Suburban Household
* [[[SCP-123-J]]] - Amazing Butter-like Substance!
* [[[SCP-1D6-J]]] - Gygax's Folly
* [[[SCP-222-J]]] - Contagious Biophysical Behavior
* [[[SCP-333-J]]] - Skippy's Corner Pub
* [[[SCP-334-J]]] - The Lost Sock Room
* [[[SCP-420-J]]] - The Best ████ in the World
* [[[SCP-500-J]]] - That bitch
* [[[SCP-536-J]]] - It's on the back of your head
* [[[SCP-616-J]]] - Class D Recruitment Process
* [[[SCP-619-J]]] - Championship Belt
* [[[SCP-630-J]]] - Infectious Aestheto-auralkinetic Memetic Curtain
* [[[SCP-666-J]]] - Dr. Gerald's Driving Skills
* [[[SCP-682-J]]] - SUPER BESTEST LIZERD EVER
* [[[SCP-727-J]]] - Malevolent Celestial Object
* [[[SCP-777-J]]] - Darkblade
* [[[SCP-789-J]]] - the butt ghost!!
* [[[SCP-808-J]]] - The Lost Treasure of Captain Blue's Island
* [[[SCP-999-J]]] - Creepy Speedo Man
* [[[SCP-1000-J]]] - Old Wives' Town
* [[[SCP-1013-J]]] - Tree Rats
* [[[SCP-1049-J]]] - The Grim Bucket
* [[[SCP-1162-J]]] - "Double Down Sandwich"
* [[[SCP-1234-J]]] - An SCP
* [[[SCP-1333-J|SCP-1333-J!]]] - THE SCREAMING MAN
* [[[SCP-1344-J]]] - Glass-Like Lifeform
* [[[SCP-1459-J]]] - X-Sponge
* [[[SCP-1543-J]]] - The Sun Launcher
* [[[SCP-1550-J]]] - The Professor's Wheelchair
* [[[SCP-1638-J]]] - A Dark and Mysterious Printing Plate
* [[[SCP-1914-J]]] - Silencing Piano
* [[[SCP-1922-J]]] - Pathetic System of American Pigs
* [[[SCP-2000-J]]] - Dunky the Funky Werecat 2000: Werecat Strikes Back
* [[[SCP-2008-J]]] - Cryptozoological life form
* [[[SCP-2041-J]]] - Tankapult
* [[[SCP-2103-J]]] - "Hatbot"
* [[[SCP-2383-J]]] - Science
* [[[SCP-2412-J]]] - The Laplander
* [[[SCP-2558-J]]] - Pufferkittens
* [[[SCP-2559-J]]] - Portal to the Plane of Infinite Kittens
* [[[SCP-3467-J]]] - Six Foot Man-Eating-Chicken
* [[[SCP-4237-J]]] - Object of Indescribable Action
* [[[SCP-4357-J]]] - Cooperative Demon
* [[[SCP-4444-J]]] - Disinformation Campaign: Operation Golden Origin
* [[[SCP-4445-J]]] - Disinformation Campaign: Operation Trident Valley
* [[[why-are-you-reading-a-url-go-be-productive|SCP-5200-J]]] - JUST SAY NO!!!
* [[[SCP-5280-J]]] - Antiquated Measurement System
* [[[SCP-5308-J]]] - The Collection
* [[[SCP-5555-J]]] - The Chibinator
* [[[SCP-5972-J]]] - Kirby Company Vacuum Cleaner
* [[[SCP-7560-J]]] - Deccadence, Being the Writings of Wisest RESEARCHER Frank Gene Decray
* [[[SCP-10101-J]]] - Not A Self-Insert At All
* [[[SCP-K9-J-EX]]] - The Haunted House
* [[[SCP-J|SCP-____-J]]] - Procrastinati
* [[[scp-003-j|SCP-:3-J]]] - Memetic Language Construct
* [[[SPC-3284-J]]] - Lava Sharks
* [[[SCP ELEVENDY ZILLION J]]] - THE CAPS LOCK KEY
* [[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]
* [[[techissues|Technical Issue Request Page]]]
* [[[new-technical-issues|New Technical Issue Request Page]]]
* [[[Log of Anomalous Ducks]]]

[[/div]]
