title:Joke SCPs
This is an index of all the "joke" articles on the SCP Wiki. If you are interested in contributing a Joke SCP, keep the following in mind:

* **Joke SCPs must be funny.** Site members will generally downvote jokes that they don't find funny.
* **Pop culture and video game references don't work when done straight.** Just as with main series SCPs about mythology or folklore, it generally won't work unless you add a healthy dose of Foundation-flavored twist to it. Evangelions and portal guns simply won't cut it.
* **The Joke index is not a dump box for ideas that didn't make the cut for the main series.** Joke SCPs are generally considered harder to write than main-series SCPs and are one of the top three most difficult things for new authors to write about (along with Humanoids and Keter-class objects).
* **Please don't randomly write things here**. Just don't. If you want to write a joke SCP, think it out.

[[div class="content-panel standalone series"]]
* [[[cimmerian-kaktus-proposal|CODENAME: Cimmerian/kaktus Proposal]]] - "The Broke God" 
* [[[daveyoufool-proposal| CODENAME: Daveyoufool's Proposal:]]] - "KEEP CALM AND APOLLY ON"
* [[[SCP-000-J]]] - "The Official SCP Sales Catalogue"
* [[[SCP-0002-J]]] - Toilet Humor
* [[[SCP-001-J]]] - The Big Red Button
* [[[SCP-001-EX-J]]] - Records of the CKG Gathering
* [[[SCP-002-J]]] - Amnesiac Treatment
* [[[scp-003-j|SCP-:3-J]]] - Memetic Language Construct
* [[[SCP-004-J]]] - Stan from Accounting
* [[[SCP-005-J-EX]]] - "No, because //she// thinks he's talking about the..."
* [[[SCP-006-J]]] - WHAT THE FUCK IS THAT THING
* [[[SCP-007-J]]] - Unidentified Muffin Creature
* [[[SCP-008-J]]] - Geoff
* [[[SCP-009-J]]] - Where Is It?
* [[[SCP-010-J]]] - WHAT KETER I DON'T SEE ANY KETER
* [[[SCP-011-J]]] - The Baby
* [[[SCP-012-J]]] - Special Comedy Procedures
* [[[SCP-013-J]]] - The Cuttlefish of Ultimate Wisdom
* [[[SCP-014-J]]] - A Fork
* [[[SCP-016-J]]] - Is That A Missile In Your Pocket?
* [[[SCP-022-J]]] - Memetic Metal
* [[[SCP-026-J]]] - A Cold Post
* [[[SCP-027-J]]] - Schrödinger's Remote
* [[[SCP-028-J]]] - PC Load Letter?!
* [[[SCP-029-J]]] - Jesus Take the Wheel!
* [[[SCP-031-J]]] - Evening of Terrors
* [[[SCP-042-J]]] - Billions of Anomalous Pillows
* [[[SCP-048-J]]] - Negative Probability Phrase
* [[[SCP-049-J]]] - The Plague Fellow
* [[[SCP-50-AE-J]]] - The Deagle
* [[[SCP-065-J]]] - Singing Cacti Amigos
* [[[SCP-069-J]]] - "Sisters of Cheyenne Point"
* [[[SCP-076-J]]] - IN OWN WORDS
* [[[SCP-078-J]]] - Cooties
* [[[SCP-80s-J]]] - Strangerer Things
* [[[SCP-095-J]]] - [[span style="font-family: Comic Sans MS;"]]Anomalous Typeface[[/span]]
* [[[SCP-096-J]]] - NarrAway
* [[[SCP-100-J]]] - A Steaming Pile of Shit
* [[[SCP-103-J]]] - Confirmed
* [[[SCP-111-J]]] - An Innocent Suburban Household
* [[[SCP-118-J]]] - The Saltiest Doctor Alive
* [[[SCP-123-J]]] - Amazing Butter-like Substance!
* [[[SCP-145-J]]] - Another Shitty Day at Work
* [[[SCP-164-J]]] - Ear Magic
* [[[SPC-169-J]]] - The Big One
* [[[SCP-173-J]]] - The Original "The Sculpture"
* [[[SPC-173-J]]] -  A Fiesta Shark Statue Brutally Enforcing Vacation Time
* [[[SCP-184-J]]] - The Elaboration Squirrel
* [[[SCP-1D6-J]]] - Gygax's Folly
* [[[SCP-200-J]]] - Refrigerator Logic
* [[[SCP-222-J]]] - Contagious Biophysical Behavior
* [[[SCP-231-J]]] - 0.453592 Kilograms of Flesh
* [[[SCP-300-J]]] - Our Glorious Ruler
* [[[SCP-329-J]]] - The Ghoooost Siiiign
* [[[SCP-333-J]]] - Skippy's Corner Pub
* [[[SCP-334-J]]] - The Lost Sock Room
* [[[SCP-343-J]]] - Russell's Soup Can
* [[[SCP-404-J]]] - The Pantheon
* [[[SCP-419-J]]] - A Trustworthy Man
* [[[SCP-420-J]]] - The Best ████ in the World
* [[[SCP-496-J]]] - Dr. Margaret Sawyer-Sheen
* [[[SCP-500-J]]] - That bitch
* [[[SCP-536-J]]] - It's on the back of your head
* [[[SCP-543-J]]] - Tweetle Beetles
* [[[SCP-579-J]]] - Microtransactions
* [[[SCP-616-J]]] - Class D Recruitment Process
* [[[SCP-619-J]]] - Championship Belt
* [[[SCP-630-J]]] - A Song In Their Heart
* [[[SCP-666-J]]] - Dr. Gerald's Driving Skills
* [[[scp-666-and-a-half-j|SCP-666½-J]]] - The Roaring Flames of Hell
* [[[SCP-682-J]]] - SUPER BESTEST LIZERD EVER
* [[[SCP-723-J]]] - Sad Roach
* [[[SCP-724-J]]] - Bad Roach
* [[[SCP-727-J]]] - Malevolent Celestial Object
* [[[SCP-729-J]]] - Peep Peep, Motherfucker 
* [[[SCP-732-J]]] - Tiny Ceramic Seahorse
* [[[SCP-777-J]]] - Darkblade
* [[[SCP-789-J]]] - the butt ghost!!
* [[[SCP-800-J]]] - American Football
* [[[SCP-808-J]]] - The Lost Treasure of Captain Blue's Island
* [[[SCP-810-J]]] - A Dog In Need Of Funds
* [[[SCP-885-J]]] - Researcher Jacobs' Inability To Clean Up After Himself
* [[[SCP-900-J]]] - Modern Major Keter-Class
* [[[SCP-930-J]]] - You little rascal!
* [[[SCP-938-J]]] - {{**Hell's Bells**}}
* [[[SCP-999-J]]] - Creepy Speedo Man
* [[[SCP-1000-J]]] - Old Wives' Town
* [[[SCP-1013-J]]] - Tree Rats
* [[[SCP-1026-J]]] - Mr. Somebody
* [[[SCP-1040-J]]] - A Dangerous Mental Contagion
* [[[SCP-1047-J]]] - "The Troll"
* [[[SCP-1049-J]]] - The Grim Bucket
* [[[SCP-1111-J]]] - A Working Computer
* [[[SCP-1132-J]]] - Head-Cannons
* [[[SCP-1150-J]]] - Budget Hole
* [[[SCP-1162-J]]] - "Double Down Sandwich" 
* [[[SCP-1173-J]]] - Parts Unknown
* [[[SCP-1201-J]]] - That One Movie
* [[[SCP-1212-J]]] - Standards
* [[[SCP-1224-J]]] - Duck-Class Personnel
* [[[SCP-1234-J]]] - An SCP
* [[[SCP-1333-J|SCP-1333-J!]]] - THE SCREAMING MAN
* [[[SCP-1344-J]]] - Glass-Like Lifeform
* [[[SCP-1394-J]]] - Upside-Down Connector
* [[[SCP-1417-J]]] - Passive-Aggressive Meteorite
* [[[SCP-1459-J]]] - X-Sponge
* [[[SCP-1471-J]]] - Sensual Containment Procedures
* [[[SCP-1472-J]]] - Scranton Realty Anchors
* [[[SCP-1543-J]]] - The Sun Launcher
* [[[SCP-1550-J]]] - The Professor's Wheelchair
* [[[SCP-1595-J]]] - Sweethearts
* [[[SCP-1622-J]]] - No Object Class Whatsoever
* [[[SCP-1638-J]]] - A Dark and Mysterious Printing Plate
* [[[SCP-1797-J]]] - "GEORGE WASHINGTON ENTERTAINING A GENTLEMAN FRIEND WHILE PICKING HIS NOSE"
* [[[SCP-1830-J]]] - Opening Line
* [[[SCP-1840-J]]] - The Hard Sell
* [[[SCP-1851-J]]] - Fibber Lake
* [[[SCP-1861-J]]] - Battle Hymn of the Foundation
* [[[SCP-1912-J]]] - The Land of [REDACTED]
* [[[SCP-1914-J]]] - Silencing Piano
* [[[SCP-1922-J]]] - Pathetic System of American Pigs
* [[[SCP-1938-J]]] - Typhoid Mary
* [[[SCP-1950-J]]] - Locked away in the tallest Containment Cell
* [[[SCP-1955-J]]] - Musical Audio Surveillance Distortion
* [[[SCP-1960-J]]] - Stone Sphere
* [[[SCP-1981-J]]] - Just A Small Town Girl
* [[[SCP-1987-J]]] - Bitchin' Solo
* [[[SCP-1992-J]]] - Hype Train
* [[[SCP-1994-J]]] - THE BAAAAAAAAAAALLLLL
* [[[SCP-2000-J]]] - Dunky the Funky Werecat 2000: Werecat Strikes Back
* [[[scp-butt-j|SCP-2001-J]]] - Laser Butt Disease
* [[[SCP-2006-J]]] - Metamorphic Eldritch Entity
* [[[SCP-2008-J]]] - Cryptozoological life form
* [[[SCP-2029-J]]] - Artificial Unintelligence
* [[[SCP-2041-J]]] - Tankapult
* [[[SCP-2100-J]]] - Hard-Boiled Fedora
* [[[SCP-2103-J]]] - "Hatbot"
* [[[SCP-2130-J]]] - "But seriously, folks..."
* [[[SCP-2317-J]]] - A Door to Another Parody
* [[[SCP-2383-J]]] - Science
* [[[SCP-2412-J]]] - The Laplander
* [[[SCP-2421-J]]] - The Upvote Syndrome
* [[[SCP-2558-J]]] - Pufferkittens
* [[[SCP-2559-J]]] - Portal to the Plane of Infinite Kittens
* [[[SCP-2600-J]]] - Bicycle Mafia
* [[[SCP-2615-J]]] - Clap Your Hands
* [[[SCP-2618-J]]] - Then Who Was Nanners?
* [[[SCP-2950-J]]] - **THE POSTCARD**
* [[[SCP-3000-J]]] - Kellogg's® Foundation Flakes™!
* [[[SCP-3V1L-J]]] - The Master Plan
* [[[SCP-3136-J]]] - On a Dark and Stormy Night... it was Raining and Pouring
* [[[SPC-3284-J]]] - Lava Sharks
* [[[SCP-3333-J]]] - Angsty Teenage Plant
* [[[SCP-3467-J]]] - Six Foot Man-Eating-Chicken
* [[[SCP-3999-J]]] - Talloran's Sacrifice
* [[[SCP-4002-J]]] - Curd of Prey
* [[[SCP-4055-J]]] - Ugly Dog
* [[[SCP-4237-J]]] - Object of Indescribable Action
* [[[SCP-4263-J]]] - Googly Eyes
* [[[SCP-4357-J]]] - Cooperative Demon
* [[[SCP-4444-J]]] - Disinformation Campaign: Operation Golden Origin
* [[[SCP-4445-J]]] - Disinformation Campaign: Operation Trident Valley
* [[[SCP-4590-J]]] - Japucha
* [[[SCP-5000-J]]] - 😂TOXIC CHILD😂
* [[[SCP-5040-J]]] - Stripèd Gangs
* [[[SCP-5150-J]]] - Think Of The Children
* [[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J]]] - JUST SAY NO!!!
* [[[SCP-5280-J]]] - Antiquated Measurement System
* [[[SCP-5308-J]]] - The Collection
* [[[SCP-5417-J]]] - The Deadly Nackle
* [[[SCP-5555-J]]] - The Chibinator
* [[[SCP-5972-J]]] - Kirby Company Vacuum Cleaner
* [[[SCP-6327-J]]] - [redacted for brevity]
* [[[SCP-7000-J]]] - Veni, Vidi, [DATA EXPUNGED]
* [[[SCP-7143-J]]] - An Attractive Piece of Hardware
* [[[SCP-7394-J]]] - HILARIOUS FARTING FROG CLICK NOW TO SEE
* [[[SCP-7475-J]]] - Turbo Shark Pulverizer 6000
* [[[SCP-7560-J]]] - Deccadence, Being the Writings of Wisest RESEARCHER Frank Gene Decray
* [[[SCP-7789-J]]] - There are so many possible puns for this! Some are too phon-ny and others won't fly.
* [[[SCP-7800-J]]] - The Five-Second Rule
* [[[SCP-8003-J]]] - Why Bother?
* [[[SCP-8851-J]]] - Super Cheap Procedures
* [[[SCP-9000.01-J]]] - SKIP SHIP
* [[[SCP-10101-J]]] - Not A Self-Insert At All
* [[[SCP-19316-J]]] - Improper Terminology
* [[[SCP-100000-J]]] - Procedure 110-Overkill
* [[[SCP-1-800-J]]] - SUPPLIES ARE LIMITED
* [[[SCP-41D3N73-J]]] - Lotsa Pasta
* [[[SCP-47-47-J]]] - Rusty the Wonder Dog 
* [[[SCP-649-2568-J]]] - Technicolor Geography
* [[[SCP-1347-1353-J]]] - What a Pestis
* [[[SCP-80-K-J]]] - Chicken Corps
* [[[SCP-K9-J-EX]]] - The Haunted House
* [[[SCP-L135-J]]] - Very Powerful Psychic Man
* [[[SCP-J|SCP-____-J]]] - Procrastinati
* [[[SCP-even number-J]]] - An [Adjective] [Animal]
* [[[SCP-damej-J]]] - damej robit
* [[[SCP-DEALS-J]]] - ANOMALOUSLY LOW PRICES ON USED AUTOMOBILES
* [[[SCP-Jaguar-J]]] - Junior Researcher Hutchins' Incredible Automobile
* [[[SCP-META-EX-J]]] - Please Don't Coldpost
* [[[SCP-O5-J]]] - Sorry, I do not understand the command.
* [[[SCP-ROCKS-J]]] - A Pile Of Rocks That Need To Shut The Hell Up
* [[[SCP-SAFE-J]]] - Some safes
* [[[SCP-SCP-J]]] - It's Scippy!
* [[[SCP-SPOOKY-J]]] - A Veteran Of The Skeleton War
* [[[SCP-IN-A-BOX-J|SCP-????-J]]] - Some fucking thing in a box
* [[[SCP-TLDR-J]]] - An Easily Digestible Document
* [[[SCP-TTKU-J]]] - A Thing That Kills You
* [[[SCP-WTF-J]]] - The Worst
* [[[SCP-botnik-J|SCP-\̅\̅\̅\̅-J]]] - The Subject is Aware 
+ Super Cute Pets (April Fool's 2014)
* [[[april-fools-2014|Home Page]]] - Super Cute Pets Foundation
* [[[SCP-006-CU-EX]]] - Cuddly Cwawies
* [[[SCP-682-CU]]] - Cutest Ickle Lizard
* [[[SCP-1548-CU]]] - The Lovable Star
* [[[SCP-2600-CU]]] - The --Cutest-- Little Thing

 
+ Other Joke Pages
* [[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]
* [[[techissues|Technical Issue Request Page]]]
* [[[new-technical-issues|New Technical Issue Request Page]]]
* [[[Log of Anomalous Ducks]]]
* [[[Standard Form For Downvotes]]]
* [[[The Big List of Overdone SCP Cliches]]]
* [[[cliches-and-you-an-educational-film|Cliches and You: An Educational Film]]]
* [[[mackenzie-stereotypes|Author Stereotypes]]]

[[/div]]
