title:Joke SCPs
This is an index of all the "joke" articles on the SCP Wiki. If you are interested in contributing a Joke SCP, keep the following in mind:

* **Joke SCPs must be funny.** Site members will generally downvote Jokes that they don't find funny.
* **Pop culture and video game references don't work when done straight.** Just as with main series SCPs about mythology or folklore, it generally won't work unless you add a healthy dose of Foundation-flavored twist to it. Evangelions and portal guns simply won't cut it.
* **The Joke index is not a dump box for ideas that didn't make the cut for the main series.** Joke SCPs are generally considered harder to write than main-series SCPs and are one of the top three most difficult things for new authors to write about (along with Humanoids and Keter-class objects).

[[div class="content-panel standalone series"]]
* [[[SCP-000-J]]] - "The Official SCP Sales Catalogue"
* [[[SCP-001-J]]] - The Big Red Button
* [[[SCP-001-EX-J]]] - Records of the CKG Gathering
* [[[SCP-002-J]]] - Amnesiac Treatment
* [[[SCP-006-J]]] - WHAT THE FUCK IS THAT THING
* [[[SCP-009-J]]] - Where Is It?
* [[[SCP-014-J]]] - A Fork
* [[[SCP-022-J]]] - Memetic Metal
* [[[SCP-031-J]]] - Evening of Terrors
* [[[SCP-042-J]]] - Billions of Anomalous Pillows
* [[[SCP-048-J]]] - Negative Probability Phrase
* [[[SCP-50-AE-J]]] - The Deagle
* [[[SCP-065-J]]] - Singing Cacti Amigos
* [[[SCP-069-J]]] - "Sisters of Cheyenne Point"
* [[[SCP-078-J]]] - Cooties
* [[[SCP-095-J]]] - [[span style="font-family: Comic Sans MS;"]]Anomalous Typeface[[/span]]
* [[[SCP-096-J]]] - NarrAway
* [[[SCP-100-J]]] - A Steaming Pile of ████
* [[[SCP-111-J]]] - An Innocent Suburban Household
* [[[SCP-123-J]]] - Amazing Butter-like Substance!
* [[[SCP-164-J]]] - Ear Magic
* [[[SCP-173-J]]] - The Original "The Sculpture"
* [[[SCP-184-J]]] - The Elaboration Squirrel
* [[[SCP-1D6-J]]] - Gygax's Folly
* [[[SCP-222-J]]] - Contagious Biophysical Behavior
* [[[SCP-329-J]]] - The Ghoooost Siiiign
* [[[SCP-333-J]]] - Skippy's Corner Pub
* [[[SCP-334-J]]] - The Lost Sock Room
* [[[SCP-419-J]]] - A Trustworthy Man
* [[[SCP-420-J]]] - The Best ████ in the World
* [[[SCP-496-J]]] - Dr. Margaret Sawyer-Sheen
* [[[SCP-500-J]]] - That bitch
* [[[SCP-536-J]]] - It's on the back of your head
* [[[SCP-616-J]]] - Class D Recruitment Process
* [[[SCP-619-J]]] - Championship Belt
* [[[SCP-630-J]]] - A Song In Their Heart
* [[[SCP-666-J]]] - Dr. Gerald's Driving Skills
* [[[scp-666-and-a-half-j|SCP-666½-J]]] - The Roaring Flames of Hell
* [[[SCP-682-J]]] - SUPER BESTEST LIZERD EVER
* [[[SCP-727-J]]] - Malevolent Celestial Object
* [[[SCP-777-J]]] - Darkblade
* [[[SCP-789-J]]] - the butt ghost!!
* [[[SCP-808-J]]] - The Lost Treasure of Captain Blue's Island
* [[[SCP-885-J]]] - Researcher Jacobs' Inability To Clean Up After Himself
* [[[SCP-999-J]]] - Creepy Speedo Man
* [[[SCP-1000-J]]] - Old Wives' Town
* [[[SCP-1013-J]]] - Tree Rats
* [[[SCP-1040-J]]] - A Dangerous Mental Contagion
* [[[SCP-1047-J]]] - "The Troll"
* [[[SCP-1049-J]]] - The Grim Bucket
* [[[SCP-1111-J]]] - A Working Computer
* [[[SCP-1132-J]]] - Head-Cannons
* [[[SCP-1150-J]]] - Budget Hole
* [[[SCP-1162-J]]] - "Double Down Sandwich"
* [[[SCP-1201-J]]] - That One Movie
* [[[SCP-1212-J]]] - Standards
* [[[SCP-1234-J]]] - An SCP
* [[[SCP-1333-J|SCP-1333-J!]]] - THE SCREAMING MAN
* [[[SCP-1344-J]]] - Glass-Like Lifeform
* [[[SCP-1394-J]]] - Upside-Down Connector
* [[[SCP-1417-J]]] - Passive-Aggressive Meteorite
* [[[SCP-1459-J]]] - X-Sponge
* [[[SCP-1543-J]]] - The Sun Launcher
* [[[SCP-1550-J]]] - The Professor's Wheelchair
* [[[SCP-1622-J]]] - Class-Action Lawfruit
* [[[SCP-1638-J]]] - A Dark and Mysterious Printing Plate
* [[[SCP-1840-J]]] - The Hard Sell
* [[[SCP-1914-J]]] - Silencing Piano
* [[[SCP-1922-J]]] - Pathetic System of American Pigs
* [[[SCP-1938-J]]] - Typhoid Mary
* [[[SCP-1960-J]]] - Stone Sphere
* [[[SCP-1987-J]]] - Bitchin' Solo
* [[[SCP-1992-J]]] - Hype Train
* [[[SCP-1994-J]]] - THE BAAAAAAAAAAALLLLL
* [[[SCP-2000-J]]] - Dunky the Funky Werecat 2000: Werecat Strikes Back
* [[[scp-butt-j|SCP-2001-J]]] - Laser Butt Disease
* [[[SCP-2006-J]]] - Metamorphic Eldritch Entity
* [[[SCP-2008-J]]] - Cryptozoological life form
* [[[SCP-2029-J]]] - Artificial Unintelligence
* [[[SCP-2041-J]]] - Tankapult
* [[[SCP-2100-J]]] - Hard-Boiled Fedora
* [[[SCP-2103-J]]] - "Hatbot"
* [[[SCP-2383-J]]] - Science
* [[[SCP-2412-J]]] - The Laplander
* [[[SCP-2421-J]]] - The Upvote Syndrome
* [[[SCP-2558-J]]] - Pufferkittens
* [[[SCP-2559-J]]] - Portal to the Plane of Infinite Kittens
* [[[SCP-2600-J]]] - Bicycle Mafia
* [[[SPC-3284-J]]] - Lava Sharks
* [[[SCP-3333-J]]] - Angsty Teenage Plant
* [[[SCP-3467-J]]] - Six Foot Man-Eating-Chicken
* [[[SCP-4002-J]]] - Curd of Prey
* [[[SCP-4237-J]]] - Object of Indescribable Action
* [[[SCP-4263-J]]] - Googly Eyes
* [[[SCP-4357-J]]] - Cooperative Demon
* [[[SCP-4444-J]]] - Disinformation Campaign: Operation Golden Origin
* [[[SCP-4445-J]]] - Disinformation Campaign: Operation Trident Valley
* [[[SCP-5040-J]]] - Stripèd Gangs
* [[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J]]] - JUST SAY NO!!!
* [[[SCP-5280-J]]] - Antiquated Measurement System
* [[[SCP-5308-J]]] - The Collection
* [[[SCP-5555-J]]] - The Chibinator
* [[[SCP-5972-J]]] - Kirby Company Vacuum Cleaner
* [[[SCP-7475-J]]] - Turbo Shark Pulverizer 6000
* [[[SCP-7560-J]]] - Deccadence, Being the Writings of Wisest RESEARCHER Frank Gene Decray
* [[[SCP-7800-J]]] - The Five-Second Rule
* [[[SCP-10101-J]]] - Not A Self-Insert At All
* [[[SCP-100000-J]]] - Procedure 110-Overkill
* [[[SCP-47-47-J]]] - Rusty the Wonder Dog 
* [[[SCP-649-2568-J]]] - Technicolor Geography
* [[[SCP-K9-J-EX]]] - The Haunted House
* [[[SCP-J|SCP-____-J]]] - Procrastinati
* [[[scp-003-j|SCP-:3-J]]] - Memetic Language Construct
* [[[SCP-even number-J]]] - An [Adjective] [Animal]
* [[[SCP-DEALS-J]]] - ANOMALOUSLY LOW PRICES ON USED AUTOMOBILES
* [[[SCP-2127-J]]] - The Door

+ Super Cute Pets (April Fool's 2014)
* [[[april-fools-2014|Home Page]]] - Super Cute Pets Foundation
* [[[SCP-006-CU-EX]]] - Cuddly Cwawies
* [[[SCP-682-CU]]] - Cutest Ickle Lizard
* [[[SCP-1548-CU]]] - The Lovable Star
* [[[SCP-2600-CU]]] - The --Cutest-- Little Thing
+ Other Joke Pages
* [[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]
* [[[techissues|Technical Issue Request Page]]]
* [[[new-technical-issues|New Technical Issue Request Page]]]
* [[[Log of Anomalous Ducks]]]
* [[[Standard Form For Downvotes]]]
[[/div]]
