title:KaktusKast Hub
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=KAKTUSKAST.png|caption=WARNING: SCP-[DATA EXPUNGED] MEMETIC PROPAGANDA. AVERT YOUR EYES. //AVERT THEM.//]]

**Item #:** [DATA EXPUNGED]

**Object Class:** [DATA EXPUNGED]

**Special Containment Procedures:** [DATA EXPUNGED]

**Description:** [DATA EXPUNGED]

**Discovery Log:** 10/13/2014

In the early morning of October 13th, 2014, an anomalous broadcast was detected originating somewhere in southern Indiana. Further investigation led Mobile Task Force Kappa-8 "Weed Whackers" to an apartment building in [DATA EXPUNGED], where it was discovered that the source of the broadcast was an animate, talking cactus. Foundation personnel have allowed for the flowering desert plant, which refers to itself as D.J. Kaktus, to continue to live at its original point of discovery[[footnote]]I know this kind of breaks protocol, but it's really spiky and it pokes us if we get too close and nobody wants to move it.[[/footnote]]. 

To escape the tedium of this confinement, the cactus has begun to transmit a series of weekly[[footnote]]lol weekly if I //feel like it motherfuckers//[[/footnote]] podcasts. The identities of the show's guests are unknown[[footnote]]I mean, look at these weird fucking names. How are we supposed to find these people?[[/footnote]].

**Addendum Kakti-3:** Collected Recordings

The following recordings have been collected and cataloged in an ongoing effort to further understand --the mystery and beauty of-- //can't even leave my computer open around the goddamn cactus// the nature of SCP-[--DATA EXPUNGED-- SEXY] //FUCKING CHR-//

[[include component:image-block name=sunnykast.jpg|caption=Unknown image. When presented to SCP-[DATA EXPUNGED], the subject claimed it was "pretty f[EXPLETIVE EXPUNGED]ing cool."]]

> [BEGIN LOG]
> 
> //The KaktusKast is brought to you in part by Super Coco Pows. Remember kids, [[[scp-1160 |Bradbury Bird]]] says to eat your Super Coco Pows!//
> 
> //They're// [DATA CORRUPTED] //super duper!//
> 
> //Thanks Bradbury Bird!//
> 
> [END LOG]

//**Researcher's Note:** I guess most people would be thrilled to get paid like I do to sit and watch a cactus make podcasts all day, but... yeesh. This guy is a clown. - Researcher Fourier//

//**O5 Note:** Fine. You can get back to teaching remedial math to the Class-D's like you were before.//

//**Researcher's Note:** No O5-senpai pls, I will watch the cactus.//

-----

[[=]]
+ ~[[[http://www.kaktuskast.tk |KaktusKast Website]]]~
[[/=]]

-----
+ 2014

[[collapsible show="Episode 1: Djoric" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 1:** Djoric 
//djkaktus sits down with famed SCP tale author Djoric and discusses his upcoming projects, views about rewrites, and their shared love of CryogenChaos.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5322703/url/http%253A%252F%252Fwww.kaktuskast.tk%252Fe%252Fkaktuskast-episode-1%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[SCP-032]]] - "Brother's Bride" by Dmatix
-----
**Referenced In This Episode**

[[[SCP-1867]]] - **"A Gentleman"** - //Djoric//
**[[[adventures-in-capitalism-hub |Adventures in Capitalism]]]** - //Djoric//
**[[[the-cool-war-hub |The Cool War]]]** - //Randomini//
**[[[anart-antics |Anart Antics]]]** - //TwistedGears//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-2166]]] - **"The Reformation"** - //Djoric//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-445]]] - **"Dr. Wondertainment's Super Paper"** - //CryogenChaos//
[[[SCP-256]]] - **"Trapped in the Typewriter"** - //DrakeRunner//
[[[SCP-947]]] - **"Their Own Fault"** - //djkaktus//
[[[SCP-166]]] - **"Teenage Succubus"** - //DrClef//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 2: KateMcTiriss" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 2:** KateMcTiriss
//djkaktus hangs out with co-writer and life partner Kate McTiriss. Topics range from Dixieland Nightmare Magic to 001 proposals to banging.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5322710/url/http%253A%252F%252Fwww.kaktuskast.tk%252Fe%252Fkaktuskast-episode-2%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[kate-mctiriss-s-proposal |SCP-001]]] - "A Record" by Kate McTiriss
-----
**Referenced In This Episode**

[[[SCP-2830]]] - **"The Knowledge"** - //Kate McTiriss//
[[[SCP-072]]] - **"The Foot Of The Bed"** - //Kate McTiriss//
[[[SCP-1558]]] - **"Snuff Tower"** - //Kate McTiriss//
[[[SCP-2072]]] - **"Prime Ministerial Pet Cemetery"** - //Kate McTiriss//
[[[SCP-2558]]] - **"Horseshoe Beach First Baptist Church (Relocated)"** - //Kate McTiriss//
[[[kate-mctiriss-s-proposal |SCP-001]]] - **"A Record"** - //Kate McTiriss//
[[[djoric-dmatix-proposal |SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[SCP-682]]] - **"Hard-To-Destroy Reptile"** - //Dr Gears//
[[[SCP-2930 |SCCP-2930]]] - **"Cross City City City City Hall"** - //Kate McTiriss//
**[[[dixieland-nightmare-magic-hub |Dixieland Nightmare Magic Series]]]** - //Kate McTiriss//
[[[djkaktus-s-proposal |SCP-001]]] - **"The Children"** - //djkaktus//
[[[SCP-2996]]] - **"It Follows You"** - //djkaktus//
[[[SCP-2445]]] - **"Wondertainment Logistics"** - //djkaktus//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 3: Eskobar" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 3:** Eskobar
//djkaktus sits down with SCP Wiki Staff Moderator Eskobar, and many pertinent adult discussions take place about the site, chat, and Alexylva bullshit.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5327195/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-3%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[how-to-debate-an-armchair |How To Debate An Armchair]]] - by InsipidParoxysm
-----
**Referenced In This Episode**

[[[SCP-2998]]] - **"Anomalous Transmission"** - //Eskobar//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[SCP-1173]]] - **"Islamic Republic of Eastern Samothrace"** - //Eskobar//
[[[SCP-002-J]]] - **"Amnesiac Treatment"** - //AndarielHalo//
[[[SCP-055]]] - **[unknown]** - //qntm//
[[[SCP-1893]]] - **"Minotaur's Tale"** - //Eskobar//
[[[SCP-1546]]] - **"University Ballcap"** - //Eskobar//
**[[[the-cool-war-hub |The Cool War]]]** - //Randomini//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 4: Zyn" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 4:** Zyn
//THE ZYNTERVIEW, where djkaktus tunes in with SCP Foundation Wiki staff moderator Zyn! Forum stuff and writing is discussed, and also butterflies, happiness and singing take place. djkaktus' cold heart grew three sizes this day.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5338061/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-4%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[facetious-fanatics |Facetious Fanatics]]] - by TwistedGears

Also go here! [[[http://www.tableturret.tumblr.com |tableturret.tumblr.com]]] Look at art! Support people! Be awesome!
-----
**Referenced In This Episode**

[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
**[[[dixieland-nightmare-magic-hub |Dixieland Nightmare Magic Series]]]** - //Kate McTiriss//
[[[SCP-1045]]] - **"Candle of Life"** - //Drewbear//
[[[SCP-1000]]] - **"Bigfoot"** - //thedeadlymoose//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold//
[[[SCP-1981]]] - **"Ronald Reagan Cut Up While Talking"** - //Digiwizzard//
[[[SCP-348]]] - **"A Gift From Dad"** - //Zyn//
[[[SCP-2332]]] - **"Thought Messenger"** - //Zyn//
[[[SCP-1457]]] - **"Mourning Cloak"** - //Zyn//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 5: Faminepulse" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 5:** Faminepulse
//Episode 5, where djkaktus hangs out with the enigma himself, Faminepulse! Some shit is talked about, but it's mostly heavy breathing by both parties, so take that as you will.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5339693/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-5-preview%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[Israfil |Israfil]]] - by FortuneFavorsBold
-----
**Referenced In This Episode**

[[[SCP-082]]] - **""Fernand" the Cannibal"** - //FritzWillie//
[[[SCP-893]]] - **"Asexual"** - //Faminepulse//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[SCP-1124]]] - **"Xenoplague"** - //Faminepulse//
SCP-1200 - **"The Means to Delay"** - //Faminepulse// [article since deleted]
[[[SCP-682]]] - **"Hard-to-Destroy Reptile"** - //Dr Gears//
[[[SCP-2558]]] - **"Horseshoe Beach First Baptist Church (Relocated)"** - //Kate McTiriss//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse/Salman Corbette//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[13. Mr. Purple]]] - //Faminepulse//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-1562]]] - **"Tunnel Slide"** - //Researcher Dios//
[[[SCP-239]]] - **"The Witch Child"** - //Danteson//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
SCP-2890 - **"World Group Auction House"** - //djkaktus// [article since deleted]
[[[SCP-1173]]] - **"Islamic Republic of Eastern Samothrace"** - //Eskobar//
**[[[Rat's Nest Hub|Rat's Nest Canon]]]**
**[[[dixieland-nightmare-magic-hub|Dixieland Nightmare Magic Series]]]** - //Kate McTiriss//
[[[SCP-093]]] - **"Red Sea Object"** - //NekoChris//
[[[SCP-610]]] - **"The Flesh that Hates"** - //NekoChris//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[SCP-543]]] - **"Noise"** - //Clipperton//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 6: TwistedGears" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 6:** TwistedGears
//djkaktus chills for a while with friend and fellow nerd TwistedGears! Important things are discussed, but none more important than how adorable SCP-2300 is.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5356523/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-6%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[scp-649-2568-j |SCP-649-2568-J]]] - "Technicolor Geography" by Doctor Cimmerian

**DYSTOPIA CONTEST BEGINNING SOON!** Link to more info **[[[dystopia-contest |HERE]]]**!
-----
**Referenced In This Episode**

**[[[Learning the Alphabet Hub|Learning the Alphabet Series]]]** - //TwistedGears//
**[[[under-appreciated-contest|The Under-Appreciated SCPs Contest]]]**
[[[Anart Antics]]] - //TwistedGears//
**[[[the-cool-war-hub|The Cool War]]]** - //Randomini//
[[[https://www.youtube.com/watch?v=LH2JHMFq_mU|Mr. Redd Audio Adaption]]] - //Randomini//
**[[[Rammer Jammer Yellow Hammer Hub]]]** - //Doctor Cimmerian//
**[[[Acidverse]]]** - //Randomini//
**[[[Broken Light Hub]]]** - //Researcher Dios//
[[[SCP-093]]] - **"Red Sea Object"** - //NekoChris//
[[[A Fancy Dinosaur]]] - //TwistedGears//
[[[Cactus Insurgent]]] - //TwistedGears//
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[Sisters]]] - //thedeadlymoose//
**[[[Chaos Insurgency Hub]]]**
[[[a-song-about-serious-information-leaks|Track 3: Uh...]]] - //Faminepulse//
[[[SCP-2217]]] - **"Hammer and Anvil"** - //Ihpkmn//
**[[[Serpent's Hand Hub]]]**
[[[Miss Heir]]] - //TwistedGears//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[SCP-1160]]] - **"Effective Containment"** - //djkaktus//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-2300]]] - **"Periodic Golems"** - //TwistedGears//
[[[SCP-1672]]] - **"Thinking Inside the Box"** - //TwistedGears//
**[[[gamedayindex|Game Day Series]]]**
**[[[Competitive Eschatology Hub|Competitive Eschatology Series]]]**
[[[SCP-696]]] - **"Abyssal Typewriter"** - //TwistedGears//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 7: Roget" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 7:** Roget
//The great and terrible Roget shows up to slum around with djkaktus! Topic of conversation include the ridiculous number of SCPs Roget has written, the ridiculous number of SCPs Roget has written, and the ridiculous number of SCPs Roget has written. Also dogs.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5365496/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-7%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[sic-transit-gloria-mundi |Sic Transit Gloria Mundi]]] by spikebrennan
-----
**Referenced In This Episode**

[[[Gray God]]] - //TwistedGears//
[[[SCP-1507]]] - **"Pink Flamingos"** - //Roget//
[[[SCP-744]]] - **"Assembly Required"** - //Roget//
[[[SCP-1725]]] - **"Servant Enhancements"** - //Roget//
[[[SCP-1178]]] - **"Floating ICBM"** - //Roget//
[[[SCP-2600]]] - **"The Empty Box"** - //Roget//
[[[SCP-2600-EX]]] - **"Furred Trout"** - //Roget//
[[[SCP-2600-J]]] - **"Bicycle Mafia"** - //Roget//
[[[SCP-2600-CU]]] - **"The --Cutest-- Little Thing"** - //Roget//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[SCP-1833]]] - **"Class of '76"** - //Roget//
**[[[Remembrance]]]** - //Roget//
[[[SCP-332]]] - **"The 1976 Kirk Lonwood High School Marching Band"** - //Roget//
[[[SCP-814]]] - **"Pure Tones"** - //Roget//
[[[SCP-1423]]] - **"Summer of '76"** - //Roget//
**[[[dixieland-nightmare-magic-hub|Dixieland Nightmare Magic Series]]]** - //Kate McTiriss//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
**[[[old-man-in-the-sea-hub|Old Man In The Sea Canon]]]**
**[[[lolfoundation-hub-page|lolFoundation Canon]]]**
[[[Overview of MTF Psi-7 "Home Improvement"]]] - //Roget//
**[[[history-of-the-universe-hub|History of the Universe Essays]]]** - //Roget//
[[[Roget's Proposal|SCP-001]]] - **"Keter Duty"** - //Roget//
**[[[http://akumeoy.tumblr.com|Scantron's Art Blog!]]]**
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 8: FortuneFavorsBold" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 8:** FortuneFavorsBold
//djkaktus hangs out with the ever so cool FortuneFavorsBold, and talks sci-fi, time travel, SCP-2000 and Dr. Thaddeus Xyank. Cool people talking about cool things. How cool?//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5375072/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-8%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[SCP-2731]]] - "When Hell Freezes Over" by Silberescher
-----
**Referenced In This Episode**

[[[SCP-400]]] - **"Beautiful Babies"** - //FortuneFavorsBold//
**[[[http://www.scp-wiki.net/forum/t-649802|SoullessSingularity's Challenges Thread]]]**
[[[SCP-1297]]] - **"A Jar of Toenails"** - //FortuneFavorsBold//
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[SCP-1780]]] - **"The Temporal Anomalies Department"** - //FortuneFavorsBold//
[[[Iteration 0]]] - //FortuneFavorsBold//
[[[SCP-176]]] - **"Observable Time Loop"** - //Aelanna//
[[[The Deep End]]] - //FortuneFavorsBold//
[[[SCP-084]]] - **"Static Tower"** - //Dr Gears//
[[[SCP-281]]] - **"The Snooze Alarm"** - //Crayne//
[[[Erstwhile and Again]]] - //FortuneFavorsBold//
[[[Exit History]]] - //FortuneFavorsBold//
[[[SCP-2400]]] - **"Temporal Dilation Facility"** - //Anborough//
[[[20 GOTO 10]]] - //FortuneFavorsBold//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold//
[[[SCP-2998]]] - **"Anomalous Transmission, 2485 MHz"** - //Eskobar//
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 9: SunnyParallax" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 9:** SunnyParallax
//djkaktus gets to know the mysterious and talented SunnyParallax! The two talk about the Chinese wiki, what it's like to be involved with the Foundation on an international level, and Sunny's stunning black and white art. One of the most fun interviews djkaktus has done so far!//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5384703/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-9%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[SCP-2062]]] - "Kronecker" by InsipidParoxysm
-----
**Referenced In This Episode**

[[[SCP-666-J]]] - **"Dr. Gerald's Driving Skills"** - //FPST//
[[[SCP-4357-J]]] - **"Cooperative Demon"** - //Drewbear//
[[[I Wrote a Tale]]] - //SunnyParallax//
[[[SCP-603]]] - **"Self-Replicating Computer Program"** - //psh//
[[[SCP-882]]] - **"A Machine"** - //Dr Gears//
**[[[SunnyParallax's Black and White Art]]]**
[[[SCP-2999]]] - **"The Black Cat and the White Rabbit"** - //Fantem//
**[[[http://www.hisclockworkservants.tumblr.com|SunnyParallax's Tumblr]]]**
[[[SCP-1915]]] - **"Status Quo"** - //Dmatix//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 9.5: djkaktus" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 9.5:** djkaktus
//The KaktusKaktusKast! Dr. Cimmerian sits down with djkaktus to talk about podcasts, tales, and other silly nonsense.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5389323/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-95%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
-----
**Referenced In This Episode**

[[[Mission Statement]]] - //Dr Reach//
[[[I, Autarch]]] - //Kalinin//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-093]]] - **"Red Sea Object"** - //NekoChris//
[[[SCP-173]]] - **"The Sculpture"** - //Moto42//
[[[The Stars Do Not Wait For You]]] - //Dmatix//
[[[SCP-1440]]] - **"The Old Man From Nowhere"** - //Dmatix//
[[[The Flytrap]]] - //Sophia Light//
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[Document 001 o5|Document 001:O5]]] - //DrEverettMann//
[[[Unfinished Business]]] - //TroyL//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 10: Pixeltasim" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 10:** Pixeltasim
//djkaktus hangs with fellow nerdbro Pixeltasim, SCP author and creator of Alexandra, the #site19 killer chatbot! Much is discussed about the complicated nature of technical things, so if you're easily distracted by other, less interesting things, you might have a hard time with this one.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5393010/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-10%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[SCP-2722]]] - "SCPS //Solidarity//" by Von Pincier
-----
**Referenced In This Episode**

[[[SCP-2601]]] - **"The Death of Insaera"** - //Von Pincier//
[[[SCP-2900]]] - **"Nobody gets left behind"** - //Pixeltasim//
[[[SCP-348]]] - **"A Gift From Dad"** - //Zyn//
[[[A Child to Teach]]] - //Pixeltasim//
**[[[Only Game In Town Hub]]]**
[[[The Faraday Girls]]] - //Rumetzen//
**[[[Acquisitions Hub|Acquisitions Series]]]** - //SRegan//
**[[[New Age Hub|A New Age Series]]]** - //SRegan//
[[[Unfinished Business]]] - //TroyL//
[[[SCP-765]]] - **"Duck Pond"** - //TroyL//
[[[SCP-1802]]] - **"Skip"** - //Silberescher//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 11: Reject" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 11:** Reject
//djkaktus hangs out with longtime SCP author and Dystopia Contest host Reject! Discussions include Reject's body of work, the future of the SCP Wiki, and the #struggle of running a contest.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5403651/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-11%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Contest:** [[[mission-statement |Mission Statement]]] by Dr Reach
-----
**Referenced In This Episode**

[[[SCP-093]]] - **"Red Sea Object"** - //NekoChris//
[[[SCP-616]]] - **"The Vessel and the Gate"** - //Pair Of Ducks//
[[[SCP-1451]]] - **"Sunken Children's Perimeter"** - //Reject//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold//
[[[SCP-148]]] - **"The "Telekill" Alloy"** - //Scantron//
[[[Incident 239-B - Clef-Kondraki]]] - //DrClef//
[[[Reach's Blueprint Folder]]] - //Dr Reach//
[[[SCP-2722]]] - **"SCPS //Solidarity//"** - //Von Pincier//
[[[SCP-10101-J]]] - **"Not A Self-Insert At All"** - //judgedeadd//
[[[SCP-1231]]] - **"The Theoretical Family"** - //Reject//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-1733]]] - **"Season Opener"** - //bbaztek//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
**[[[Dystopia Contest]]]**
**[[[The Great Short Story Contest Archives]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[Herman Fuller Hub]]]**
**[[[Time Contest!]]]**
**[[[Canon Hub]]]**
**[[[Dixieland Nightmare Magic Hub|Dixieland Nightmare Magic Series]]]** - //Kate McTiriss//
[[[SCP-529]]] - **"Josie the Half-Cat"** - //Ported by Lt Masipag//
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 12: Canadian Christmas Extravaganza" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 12:** Salman Corbette/Roget/Roth
//The KristmasKast! djkaktus welcomes famed funnyman Salman Corbette, friend of the show Roget, and loyal subject to Queen Elizabeth, the majestic Blaroth, to the KaktusKast! In this mega-episode, -J articles are discussed, dialogues are acted out, and Salman plays a butt ghost song. Merry Christmas, SCP folks!//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5426518/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-12%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[i-can-t |I Can't]]] by Nacht Ruine
-----
**Referenced In This Episode**

[[[SCP-1545]]] - **"Larry the Loving Llama"** - //Salman Corbette//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse//
[[[SCP-789-J]]] - **"the butt ghost!!"** - //Salman Corbette//
[[[https://m.youtube.com/watch?v=QrGrOK8oZG8|Too Many Cooks]]] - //Adult Swim// - **[NSFW]**
[[[SCP-649]]] - **"Matchbox Full of Winter"** - //AsmodeusDark/Roget//
[[[SCP-784]]] - **"Christmas Cheer"** - //Snowshoe//
[[[SCP-2412-J]]] - **"The Laplander"** - //judgedeadd//
[[[SCP-031-J]]] - **"Evening of Terrors"** - //Salman Corbette//
[[[SCP-329-J]]] - **"The Ghoooost Siiiign"** - //Salman Corbette//
[[[SCP-2600-J]]] - **"Bicycle Mafia"** - //Roget//
[[[SCP-173-J]]] - **"The Original "The Sculpture""** - //Silberescher//
[[[SCP-1160]]] - **"Effective Containment"** - //djkaktus//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
**[[[Tales of Mr. Collector]]]**
[[[Miss Heir]]] - //TwistedGears//
[[/div]]
[[/collapsible]]

-----

+ 2015

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 13:** Light
//The KaktusKast returns in 2015 with none other than the grand and glorious Light! djkaktus sits down with the journeyman writer to talk about the olden days of staff, author avatars, Competitive Eschatology, and The Flytrap!//
[[=]]
[[embedaudio]]
<iframe id="audio_iframe" src="http://www.podbean.com/media/player/9a8wj-535cf8/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[SCP-2501]]] - "The Claw" by lurkd
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[The Flytrap]]] - //Sophia Light//
**[[[competitive-eschatology-hub|Competitive Eschatology Canon]]]**
**[[[New Years Contest!]]]**
[[[SCP-1102]]] - **"The Blue Ridge Phenomenon"** - //Sophia Light//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-1337]]] - **"The Hitchhiker"** - //DrBright// (Now //TheDuckman//)
**[[[Log Of Anomalous Items]]]** - //Sophia Light//
**[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]** - //DrBright// (Now //TheDuckman//)
[[[SCP-093]]] - **"Red Sea Object"** - //NekoChris//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 14:** DrEverettMann
//Hold on to your kidneys, because Dr. Mann has appeared on the KaktusKast! The mad doctor and --victim-- djkaktus discuss the SCP administration, the man's ravings and writings, and djkaktus --gets dissected-- thoroughly enjoys himself.//
[[=]]
[[embedaudio]]
<iframe id="audio_iframe" src="http://www.podbean.com/media/player/nmacj-538296/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[we-need-to-talk-about-fifty-five |We Need to Talk About Fifty-Five]]] by qntm
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[SCP-423]]] - **"Self-Inserting Character"** - //DrEverettMann//
[[[Experiment Log 423 A]]] - //DrEverettMann//
[[[SCP-1983]]] - **"Doorway to Nowhere"** - //DrEverettMann//
[[[SCP-2099]]] - **"Brain in a Jar"** - //DrEverettMann//
[http://tvtropes.org/pmwiki/pmwiki.php/Wiki/SCPFoundation?from=Main.SCPFoundation TV Tropes' SCP Foundation Page]
[[[SCP-1171]]] - **"Humans Go Home"** - //DrEverettMann//
[[[SCP-679]]] - **"Eyerot"** - //DrEverettMann//
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[Document 001-O5]]] - //DrEverettMann//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[qntm-s-proposal|SCP-001]]] - **"The Lock"** - //qntm//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 15:** DrClef
//The dark artist of the SCP wiki himself arrives on the KaktusKast! djkaktus and Clef discuss his history on the wiki, the controversies centered around him, his inspirations and motivations, and other exciting new revelations!//
[[=]]
[[embedaudio]]
<iframe id="audio_iframe" src="http://www.podbean.com/media/player/5386v-53adaf/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[stealingsolidarityhub |Stealing Solidarity]]] by Djoric

**REIMAGINING CONTEST HAS BEGUN!** Link to more info **[[[reimagining-contest|HERE!]]]**
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[SCP-953]]] - **"Polymorphic Humanoid"** - //DrClef//
[[[SCP-233]]] - **"23-Sided Polyhedron"** - //DrClef//
[[[SCP-668]]] - **"13" Chef's Knife"** - //DrClef//
[[[SCP-447]]] - **"Ball of Green Slime"** - //DrClef//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
**[[[gamedayindex|Game Day]]]**
**[[[new-years-contest|New Years Contest!]]]**
**[[[unfounded-hub|Unfounded - Hub]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[SCP-2317]]] - **"A Door to Another World"** - //DrClef//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[dr-clef-s-proposal|SCP-001]]] - **"The Gate Guardian"** - //DrClef//
[[[SCP-098]]] - **"Surgeon Crabs"** - //DrEverettMann//
[[[SCP-995]]] - **"Under The Couch"** - //Tadeusz//
**[[[competitive-eschatology-hub|Competitive Eschatology Hub]]]**
[http://commonplacebooks.com/ Welcome to Night Vale] - //Commonplace Books//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 17:** TroyL
//The KaktusKast returns from a brief hiatus with the non-sequential addition to the series, the TroyLKast! The host is djkaktus, the guest is longtime SCP Foundation Wiki administrator TroyL, and the topic is three hours of bullshit. Buckle up, buttercup.//

Also, before you inevitably ask, //yes, I lied at the beginning of this episode about interviewing Dmatix.// I am a fraud, a broken man. I thought I was doing what was best for all of us, but in the end I only ruined us. I will not ask for your forgiveness, and //I do not expect it.//

Carry on.
[[=]]
[[embedaudio]]
<iframe id="audio_iframe" src="http://www.podbean.com/media/player/wiupn-54b82a/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** //Nothing. You get nothing. Good day sir.//
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[SCP-005]]] - **"Skeleton Key"** - //unknown//
[[[SCP-784-ARC]]] - **"Posthuman Brain"** - //DrClef//
[[[SCP-884]]] - **"A Shaving Mirror"** - //TroyL//
[[[saving-sigurros-potter|Saving Sigurrós Potter]]] - //TroyL//
**[[[The Great Short Story Contest Archives]]]**
[[[SCP-1337]]] - **"The Hitchhiker"** - //TheDuckman//
[[[SCP-902]]] - **"The Final Countdown"** - //TheDuckman//
[[[dr-burns-personnel-file|Dr. Burns Personnel File]]]
[[[SCP-1055]]] - **"Bugsy"** - //Sorts//
[[[SCP-1370]]] - **"Pesterbot"** - //Sorts//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
[[[SCP-426]]] - **"I am a Toaster"** - //Flah//
[[[That Goddamn Thing]]] - //Sorts//
[[[SCP-579]]] - **"[DATA EXPUNGED]"** - //Ported by far2//
[[[In His Own Image]]] - //TroyL//
[[[The Man From Maple Street]]] - //TroyL//
[[[SCP-423]]] - **"Self-Inserting Character"** - //DrEverettMann//
[[[SCP-611]]] - **"Parasitic Toothpick"** - //TroyL//
**[[[etdp-hub-page|Et Tam Deum Petivi Hub Page]]]**
[[[Anart Antics]]] - //TwistedGears//
[[[The Flytrap]]] - //Sophia Light//
**[[[unfounded-hub|Unfounded - Hub]]]**
[[[All Things Considered]]] - //Photosynthetic//
**[[[Competitive Eschatology Hub]]]**
[[[Tenebrae]]] - //TroyL//
[[[containing-yourself|Contain Yourself]]] - //TroyL//
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//
[[[the-best-and-the-wisest|. . . the best and the wisest man whom I have ever known.]]] - //DrClef//
[[[SCP-978]]] - **"Desire Camera"** - //yellowdrakex//
[[[Unfinished Business III]]] - //TroyL//
**[[[halloween-contest|Halloween Contest!]]]**
**[[[new-years-contest|New Years Contest!]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
**[[[Fifthist Hub]]]**
**[[[Reimagining Contest]]]**
[[[scp-884-original-collection|SCP-884: Original Collection ]]] - //TroyL//
[[[SCP-642]]] - **"Hot Springs"** - //Camwyn//
[[[SCP-765]]] - **"Duck Pond"** - //TroyL//
[http://www.scp-wiki.net/forum/t-381751 Bright's 2011 Challenge Thread]
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **QuacktusKast Episode 18:** Quack
//quack quack//
[[=]]
[[embedaudio]]
<iframe id="audio_iframe" src="http://www.podbean.com/media/player/9v5em-54fa2e/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** quack
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
quack quack
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 19:** AnniversaryKast!
//THE ANNIVERSARYKAST ASCENDETH. djkaktus joins many friends and fellows for the anniversary of his joining the wiki, and many topics are discussed and conversations had.// 

//WARNING: SUPER LONG. Don't forget to take a break to use the bathroom or something.//
[[=]]
[[embedaudio]]
<iframe id="audio_iframe" src="http://www.podbean.com/media/player/ikrdy-567975" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[Chasing Interest]]] by Dmatix
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
**Part 1 (0:00 - 51:22):**
[[[Waffling About]]] - //Blaroth//
[http://maraquanwocky.tumblr.com/ Wocky's Art Blog!] (NSFW Warning)
[[[SCP-2190]]] - **"Phone calls from Mom"** - //PeppersGhost//
[[[Containment Breach The Musical]]] - //PeppersGhost//
[[[SCP-2030]]] - **"LA U GH IS F UN"** - //PeppersGhost//
-----
**Part 2 (51:29 - 88:50):**
[[[SCP-239]]] - **"The Witch Child"** - //Danteson//
[[[Incident 239-B - Clef-Kondraki]]] - //DrClef//
[[[SCP-105]]] - **"'Iris'"** - //Danteson//
[[[SCP-076]]] - **"'Able'"** - //Kain Pathos Crow//
[[[duke-till-dawn|Duke 'till Dawn]]] - //Dr Kondraki//
[[[Every Damn Time]]] - //ProcyonLotor//
[[[SCP-1234-J]]] - **"An SCP"** - //Salman Corbette//
[[[SCP-1994-J]]] - **"THE BAAAAAAAAAAALLLLL"** - //ObserverSeptember//
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-2875]]] - **"The Town That Got Fucked by Bears"** - //djkaktus//
[[[SCPPD Episode 1]]] - //djkaktus//
[[[SCP-2686]]] - **"Moon Wizard"** - //Wogglebug//
-----
**Part Three: Random Shit (89:00 - 157:40):**
[[[SCP-1848]]] - **"[ACCESS DENIED]"** - //TroyL//
[[[In His Own Image]]] - //TroyL//
[[[SCP-1059]]] - **"Infectious Censorship"** - //DrEverettMann//
[[[SCP-953]]] - **"Polymorphic Humanoid"** - //DrClef//
[[[Clean Sweep]]] - //DrClef//
[[[this-world-is-as-you-would-have-wanted|sex at frigid temperature]]] - //SoullessSingularity//
[[[Routine Psychological Evaluations By Dr Glass]]] - //Pair Of Ducks//
[[[Resurrection]]] - //thedeadlymoose//
-----
**Part Three: Stuff Similar to the SCP Foundation (157:41 - 169:44):**
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[Bees]]] - //Scantron//
[[[Metafiction]]] - //Voct//
[[[Acidverse]]] - //Randomini//
-----
**Part Three: Sorts (169:45 - ):**
[[[dr-sorts-personnel-file|Dr. Sorts Personnel File]]]
[[[That Goddamn Thing]]] - //Sorts//
[[[SCP-426]]] - **"I am a Toaster"** - //Flah//
[[[SCP-1470]]] - **"Telepathic Spider"** - //Sorts//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
[[[SCP-745]]] - **"The Headlights"** - //Sorts//
[[[SCP-1370]]] - **"Pesterbot"** - //Sorts//
[[[SCP-1670]]] - **"Interdimensional House of Pancakes"** - //Sorts//
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[[in-which-dr-clef-does-not-die-nor-participate-in-the-further|In Which Dr. Clef Does Not Die, Nor Participate in the Furtherance of any Memes, Nor Even Appear In the Story At All]]] - //Sorts//
[[[All They Want is the Blood]]] - //Sorts//
[[[SCP-450]]] - **"Abandoned Federal Penitentiary"** - //DrClef//
[[[SCP-205]]] - **"Shadow Lamps"** - //Sorts//
[[[Collected Data]]] - //Sorts//
**[[[Reimagining Contest]]]**
-----
**Part Three: Bright**
[[[dr-bright-s-personnel-file|Personnel Director Bright's Personnel File]]]
[[[ecceperago|Ecce Perago]]] - //TheDuckman//
[[[Annon]]] - //TheDuckman//
[[[SCP-693]]] - **"Knotty Stalker"** - //TheDuckman//
[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]] - //TheDuckman//
[[[SCP-963]]] - **"Immortality"** - //TheDuckman//
[[[SCP-721]]] - **"Factory Toys"** - //TheDuckman//
[[[SCP-590]]] - **"He Feels Your Pain"** - //TheDuckman//
[[[theselfinsert|The Self Insert]]] - //TheDuckman//
[[[The Flytrap]]] - //Sophia Light//
[[[SCP-321]]] - **"Child of Man"** - //TheDuckman//
[[[marysuewho|Mary Sue Who]]] - //TheDuckman//
[[[SCP-1777]]] - **"Kings Cave"** - //TheDuckman//
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//
[[[iquit|"I Quit."]]] - //TheDuckman//
[[[SCP-978]]] - **"Desire Camera"** - //yellowdrakex//
[[[scp-978-extended-test-logs|SCP-978 Extended Test Logs]]] - //yellowdrakex//
[[[An Evening With Bright]]] - //TheDuckman//
-----
**Part Three: Underrated Authors and Closing**
[[[SCP-431]]] - **"Dr. Gideon"** - //DStecks//
[[[SCP-659]]] - **"Communal Avian Intelligence"** - //DStecks//
[[[SCP-503]]] - **"The Luckiest Man in the World"** - //DStecks//
[[[SCP-785]]] - **"A Chain Restaurant"** - //Chubert//
[[[SCP-2777]]] - **"He Who Would Be King"** - //Chubert//
[[[SCP-2078]]] - **"Third Party"** - //Chubert//
[[[SCP-1981]]] - **"'RONALD REAGAN CUT UP WHILE TALKING'"** - //Digiwizzard//
[[[SCP-891]]] - **"California Field"** - //Chubert//
[[[A Man At The Top of his Profession]]] - //name//
[[[the-bacterium-part-one|The Bacterium (Part One)]]] - //name//
[[[SCP-342]]] - **"Ticket to Ride"** - //name//
[[[SCP-144]]] - **"Tibetan Rope to Heaven"** - //Fritzwillie//
[[[SCP-165]]] - **"The Creeping, Hungry Sands of Tule"** - //Fritzwillie//
[[[SCP-529]]] - **"Josie the Half-Cat"** - //Ported over by Lt Masipag//
[[[SCP-2460]]] - **"Dark Satellite"** - //WrongJohnSilver//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-093]]] - **"Red Sea Object"** - //NekoChris//
[[[SCP-610]]] - **"The Flesh that Hates"** - //NekoChris//
[[[cryogenchaos-comment-tales|CryogenChaos' Comment Tales]]] - //CryogenChaos//
[[[SCP-1538]]] - **"Instructions to a Twin-Screw Extruder"** - //Kalinin//
[[[SCP-1659]]] - **"Directorate K"** - //Kalinin//
[[[SCP-701]]] - **"The Hanged King's Tragedy"** - //tinwatchman//
[[[SCP-993]]] - **"Bobble the Clown"** - //Tanhony//
[[[incident-0401-42-iii-chornobylska-katastrofa|Incident 0401-42-III - 'Chornobylska Katastrofa']]] - //ComradeChernov//
[[[SCP-1467]]] - **"The Man that Wasn't"** - //fooloftime//
[[[I Forget Myself in This Wondrous Night]]] - //Decibelles//
[[[SCP-2310]]] - **"The House That Makes You Sarah Palmer"** - //lukebn//
[[[acquisition-log-scp|Acquisition Log SCP-███-█]]] - //Adam Smascher//
[[[SCP-939]]] - **"With Many Voices"** - //Adam Smascher/EchoFourDelta//
[[[SCP-1707]]] - **"New Skin"** - //Mr Carbon//
[[[SCP-1496]]] - **"--The Most Profound Statement in History-- A Place Setting"** - //Mr Carbon//
[[[SCP-1261]]] - **"Memetic Emu"** - //Lumancer//
[[[SCP-022]]] - **"The Morgue"** - //DrSevere//
[[[SCP-567]]] - **"The Dungeon"** - //DrSevere//
[[[SCP-433]]] - **"A Ritual"** - //DrSevere//
[[[SCP-354]]] - **"The Red Pool"** - //Dave Rapp//
[[[SCP-990]]] - **"Dream Man"** - //Dave Rapp//
[[[SCP-335]]] - **"One Hundred and Fifty 3.5" Floppy Disks"** - //Dave Rapp//
[[[SCP-1949]]] - **"Jonathan Harris"** - //DrClef//
[[[SCP-1764|SPC-1764]]] - **"DARD Information Restrictions Apply"** - //DrClef//
[[[SCP-579]]] - **"[DATA EXPUNGED]"** - //scroton//
[[[SCP-1398]]] - **"Hateful Dead"** - //scroton//
[[[SCP-J|SCP-____-J]]] - **"Procrastinati"** - //Scantron//
[[[SCP-1422]]] - **"The Yellowstone Anomaly"** - //Scantron//
[[[SCP-1448]]] - **"Legend Tripping"** - //Scantron//
[[[SCP-1111]]] - **"The White Dog"** - //DrSevere//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[jonathan-ball-s-proposal|SCP-001]]] - **"Sheaf of Papers"** - //Lt Masipag//
[[[thaumiel|Project Thaumiel]]] - //TroyL//
[[[Pila]]] - //TroyL//
[[[SCP-1846]]] - **"Maize Angel"** - //Scantron//
[[[AIAD Homescreen]]] - //LurkD//
[[[SCP-1471]]] - **"MalO ver1.0.0"** - //LurkD//
[[[SCP-447]]] - **"Ball of Green Slime"** - //DrClef//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
**NOTE:** //Many thanks to [[user AnOverallContext]], [[user Decibelles]], and others for providing reference links to all the KaktusKast episodes!//
[[/div]]

**Overseer's Note:** //We're going to go ahead and expunge just about everything in this file, because 1.) it's ridiculous, and 2.) we have no idea how to contain this thing, and also it might be an infohazard or something. Either way, we're tuning in next week.//
