title:KaktusKast Hub
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=KaktusKastLogo.png|caption=Mmmmmmm that sweet branding.]]

**Item #:** [DATA EXPUNGED]

**Object Class:** [DATA EXPUNGED]

**Special Containment Procedures:** [DATA EXPUNGED]

**Description:** [DATA EXPUNGED]

**Discovery Log:** 10/13/2014

In the early morning of October 13th, 2014, an anomalous broadcast was detected originating somewhere in southern Indiana. Further investigation led Mobile Task Force Kappa-8 "Weed Whackers" to an apartment building in [DATA EXPUNGED], where it was discovered that the source of the broadcast was an animate, talking cactus. Foundation personnel have allowed for the flowering desert plant, which refers to itself as D.J. Kaktus, to continue to live at its original point of discovery[[footnote]]I know this kind of breaks protocol, but it's really spiky and it pokes us if we get too close and nobody wants to move it.[[/footnote]]. 

To escape the tedium of this confinement, the cactus has begun to transmit a series of weekly[[footnote]]lol weekly if I //feel like it motherfuckers//[[/footnote]] podcasts. The identities of the show's guests are unknown.

**Addendum Kakti-3:** Collected Recordings

The following recordings have been collected and cataloged in an ongoing effort to further understand --the mystery and beauty of-- //can't even leave my computer open around the goddamn cactus// the nature of SCP-[--DATA EXPUNGED-- SEXY] //FUCKING CHR-//

//**Researcher's Note:** I guess most people would be thrilled to get paid like I do to sit and watch a cactus make podcasts all day, but... yeesh. This guy is a clown. - Researcher Fourier//

//**O5 Note:** Fine. You can get back to teaching remedial math to the Class-D's like you were before.//

//**Researcher's Note:** No O5-senpai pls, I will watch the cactus. - Researcher --Fourier-- McMathNerdington//

-----

[[=]]
+ Newest Episode!
[[/=]]

[[div class="content-panel standalone series" style="background-color: #E5E4E2;"]]
@@@@
++ **KaktusKast Episode 27:** WrongJohnSilver
//WrongJohnSilver waits patiently for his chance to share his perspective with the SCP community, and then djkaktus does fuck all with the audio file for several months. Laughs ensue.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2018/3/25/the-kaktuskast-ep-27-wrongjohnsilver The Kaktuskast Episode 27] 
[[/=]]

**Kaktus Picks of the Last Several Months:** [[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby// / [[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//

-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
**Intro & News** (0:00:00 - 0:07:51):
[[[wjs-proposal| SCP-001]]] - **"Normalcy"** - //WrongJohnSilver//
[[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby//
[[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//
**[[[72 Hour Jam Contest]]]**
[[[scpfmmdbc-hub|SCP Foundation March Madness Hub]]] - //djkaktus//

**Dramatic Reading Corner:** (0:07:51 - 0:13:27)
[[[wjs-proposal-1| SCP-001 (Unlocked)]]] - //WrongJohnSilver//

**Interview: WrongJohnSilver** (0:13:27 - 1:08:08):
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-128]]] - **"Kinetic Energy Entity"** - //HK-016// (Rewritten by //WrongJohnSilver//)
[[[it-s-just-a-dream| It's Just A Dream]]] - //WrongJohnSilver//
**[[[Reimagining Contest]]]**
[[[SCP-209]]] - **"The Sadist's Tumbler"** - Unknown Author (Rewritten by //Mulciber//)
[[[black-white-black-white-black-white-black-white-black-white| black white black white black white black white black white gray]]] - //tunedtoadeadchannel//
**[[[mobile-task-force-contest| Mobile Task Force Contest!]]]**
**[[[scp3000contesthub| SCP-3000 Contest]]]**
**[[[Short Works Contest]]]**
**[[[goi-contest-2014| Groups of Interest Contest!]]]**
[[[the-great-hippo| Great Hippo's Great Skippos]]] - //The Great Hippo//
[[[capnthatguy-s-personnel-file| CapnThatguy's Personnel File]]] - //CapnThatguy//
[[[SCP-2315]]] - **"Mother Always Knows"** - //WrongJohnSilver//
[[[Funerals Are Fun]]] - //WrongJohnSilver//
[[[SCP-2289]]] - **"The Devils' Eyes"** - //WrongJohnSilver//
[[[SCP-2460]]] - **"Dark Satellite"** - //WrongJohnSilver//
[[[SCP-3966]]] - **"Falling Out"** - //WrongJohnSilver//
[[[shaggydredlocks-proposal| SCP-001]]] - **"When Day Breaks"** - //Shaggydredlocks//
[[[SCP-1875]]] - **"Antique Chess Computer"** - //TheMadStork//
[[[SCP-3101]]] - **"Contain Me Harder"** - //Cyantreuse//
[[[SCP-8900-EX]]] - **"Sky Blue Sky"** - //tunedtoadeadchannel//
[[[SCP-847]]] - **"The Mannequin"** - //Xian// (Rewritten by //WrongJohnSilver//)
[[[SCP-3008]]] - **"A Perfectly Normal, Regular Old IKEA"** - //Mortos//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
**[[[on-mount-golgotha-hub| On Mount Golgotha - Hub]]]**
[[[SCP-2203]]] - **"Find the One for You!"** - //WrongJohnSilver//

**Outro** (1:08:08 - 1:12:55)
[[/collapsible]]
@@@@
@@@@
[[/div]]

-----
[[=]]
+ KaktusKast Archive
[[/=]]
+ 2014

[[collapsible show="Episode 1: Djoric" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 1:** Djoric 
//djkaktus sits down with famed SCP tale author Djoric and discusses his upcoming projects, views about rewrites, and their shared love of CryogenChaos.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-1-djoric The Kaktuskast Episode 1] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[SCP-032]]] - **"Brother's Bride"** - //Dmatix//

-----

**Intro & News** (0:00:00 - 0:00:50)

**Interview: Djoric** (0:00:50 - 0:49:14):
[[[SCP-1867]]] - **"A Gentleman"** - //Djoric//
**[[[Adventures in Capitalism Hub]]]** - //Djoric//
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
**[[[the-cool-war-hub|The Cool War]]]** - //Randomini//
**[[[acquisitions-hub|Acquisitions - a Marshall, Carter & Dark Tale]]]** - //SRegan//
[[[Anart Antics]]] - //TwistedGears//
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[Lord Blackwood and the Land of the Unclean]]] - //Smapti//
[[[lord-blackwood-and-the-great-tarasque-hunt-of-83|Lord Blackwood and the Great Tarasque Hunt of '83]]]
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[Talks With the Family]]] - //Djoric//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[http://www.scp-wiki.net/forum/t-245986/a-sad-day A Sad Day]
[[[SCP-096]]] - **"The "Shy Guy""** - //Dr Dan//
[[[SCP-073]]] - **""Cain""** - //Kain Pathos Crow//
[[[SCP-076]]] - **""Able""** - //Kain Pathos Crow//
[[[SCP-1981]]] - **"Ronald Reagan Cut Up While Talking"** - //Digiwizzard//
SCP-2166 - **"The Reformation"** - //Djoric// [article since deleted]
[[[SCP-166]]] - **"Teenage Succubus"** - //DrClef//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-445]]] - **"Dr. Wondertainment's Super Paper"** - //CryogenChaos//
[[[SCP-256]]] - **"Trapped in the Typewriter"** - //DrakeRunner//
SCP-947 - **"Their Own Fault"** - //djkaktus// [article since deleted]
**[[[marshall-carter-and-dark-hub|Marshall, Carter and Dark Hub]]]**
**[[[SPC Hub]]]**
[[[SCP-1483]]] - **"The Third Antarctic Empire"** - //Djoric//

**Outro** (0:49:14 - 0:50:39)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 2: KateMcTiriss" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 2:** KateMcTiriss
//djkaktus hangs out with co-writer and life partner Kate McTiriss. Topics range from Dixieland Nightmare Magic to 001 proposals to banging.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-2-katemctiriss The Kaktuskast Episode 2] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[kate-mctiriss-s-proposal |SCP-001]]] - **"A Record"** - //Kate McTiriss//

-----

**Intro & News** (0:00:00 - 0:00:23)

**Interview: Kate McTirris** (0:00:23 - 0:55:45):
[[[SCP-2830]]] - **""the Knowledge""** - //Kate McTiriss//
[[[SCP-2445]]] - **"Wondertainment Logistics"** - //djkaktus//
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
**[[[marshall-carter-and-dark-hub|Marshall, Carter and Dark Hub]]]**
[[[SCP-072]]] - **"The Foot Of The Bed"** - //Kate McTiriss//
[[[SCP-1558]]] - **"Snuff Tower"** - //Kate McTiriss//
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-2072]]] - **"Prime Ministerial Pet Cemetery"** - //Kate McTiriss//
[[[kate-mctiriss-s-personnel-file|Kate McTiriss's Personnel File]]] - //Kate McTirris//
[[[SCP-2558]]] - **"Horseshoe Beach First Baptist Church (Relocated)"** - //Kate McTiriss//
[[[the-one-thousand-deaths-of-pastor-lewis-robinson-the-ethics|The One Thousand Deaths of Pastor Lewis Robinson: The Ethics of Repeatedly Drowning Baptists]]] - //Doctor Cimmerian//
**[[[Essays On Style]]]**
[[[SCP-682]]] - **"Hard-to-Destroy Reptile"** - //Dr Gears/Epic Phail Spy//
[[[SCP-2172]]] - **"This Light Never Turns Green"** - //Kate McTirris//
[[[Fault Lines]]] - //Kate McTirris//
[[[SCP-2930 |SCCP-2930]]] - **"Cross City City City City Hall"** - //Kate McTiriss//
[[[SCP-2272]]] - **"Ellis Canastota, P, Pensacola Blue Wahoos"** - //Kate McTirris//
**[[[oneiroi|Oneiroi Group of Interest Hub]]]**
[[[SCP-1057]]] - **"Absence of Shark"** - //Voct//
[[[SCP-1291]]] - **"Football Gods"** - //Anaxagoras//
**[[[Gloriana Alexylva Hub]]]** - //djkaktus//
[[[kate-mctiriss-s-proposal|SCP-001]]] - **"A Record"** - //Kate McTiriss//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
**[[[SCP-001]]]**
[[[jonathan-ball-s-proposal|SCP-001]]] - **"Sheaf of Papers"** - //Jonathan Ball//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[dr-clef-s-proposal|SCP-001]]] - **"The Gate Guardian"** - //DrClef//
[[[qntm-s-author-page|qntm's author page]]] - //qntm//
[[[scp-001-o5|SCP-001:O5]]] - //DrBright// (Now //AdminBright//)
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[mackenzie-s-proposal|SCP-001]]] - **"The Legacy"** - //Aelanna//
[[[scantron-s-proposal|SCP-001]]] - **"The Foundation"** - //Scantron// (Now //Communism will win//)

**Outro** (0:55:45 - 0:57:23)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 3: Eskobar" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 3:** Eskobar
//djkaktus sits down with SCP Wiki Staff Moderator Eskobar, and many pertinent adult discussions take place about the site, chat, and Alexylva bullshit.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-3-eskobear The Kaktuskast Episode 3] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[how-to-debate-an-armchair |How To Debate An Armchair]]] - //InsipidParoxysm//

-----

**Intro & News** (0:00:00 - 0:01:37)

**Interview: Eskobar** (0:01:37 - 1:08:38):
[[[SCP-2812]]] - **"Echoes of Yesterday"** - //djkaktus//
[[[SCP-1893]]] - **"Minotaur's Tale"** - //Eskobar//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2998]]] - **"Anomalous Transmission"** - //Eskobar//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-2600]]] - **"The Empty Box"** - //Roget//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
**[[[Alexylva University Hub]]]**
[[[SCP-1173]]] - **"Islamic Republic of Eastern Samothrace"** - //Eskobar//
[[[SCP-002-J]]] - **"Amnesiac Treatment"** - //AndarielHalo//
[[[SCP-055]]] - **[unknown]** - //qntm//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-1546]]] - **"University Ballcap"** - //Eskobar//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
**[[[the-cool-war-hub |The Cool War]]]** - //Randomini//
**[[[are-we-cool-yet-hub|Are We Cool Yet? Hub]]]**
**[[[ORIA Hub]]]**

**Outro** (1:08:38 - 1:11:53)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 4: Zyn" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 4:** Zyn
//THE ZYNTERVIEW, where djkaktus tunes in with SCP Foundation Wiki staff moderator Zyn! Forum stuff and writing is discussed, and also butterflies, happiness and singing take place. djkaktus' cold heart grew three sizes this day.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-4-zyn The Kaktuskast Episode 4] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[facetious-fanatics|Facetious Fanatics]]] - //TwistedGears//

Also go here! [[[http://www.tableturret.tumblr.com|tableturret.tumblr.com]]] Look at art! Support people! Be awesome!

-----

**Intro & News** (0:00:00 - 0:02:37):
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
**[http://scpsandbox2.wikidot.com/neutralzone #Neutralzone]**

**Interview: Zyn** (0:02:37 - 0:51:14):
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-1045]]] - **"Candle of Life"** - //Drewbear//
[[[SCP-1000]]] - **"Bigfoot"** - //thedeadlymoose//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-1981]]] - **"Ronald Reagan Cut Up While Talking"** - //Digiwizzard//
[[[SCP-348]]] - **"A Gift From Dad"** - //Zyn//
[[[SCP-2332]]] - **"Thought Messenger"** - //Zyn//
**[[[Kiryu Labs Hub]]]** - //Zyn//
[[[Waking]]] - //Zyn//
[[[SCP-1355]]] - **"House of Harmonious Boxes"** - //Zyn//
[[[SCP-1457]]] - **"Mourning Cloak"** - //Zyn//
[[[researcher-zyn-s-personnel-file|Researcher Zyn's Personnel File]]] - //Zyn//
**[[[new|Site News Hub]]]**
**[[[FAQ]]]**
**[[[Guide for Newbies]]]**

**Outro** (0:51:14 - 0:53:50)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 5: Faminepulse" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 5:** Faminepulse
//Episode 5, where djkaktus hangs out with the enigma himself, Faminepulse! Some shit is talked about, but it's mostly heavy breathing by both parties, so take that as you will.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/27/the-kaktuskast-ep-5-faminepulse The Kaktuskast Episode 5] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[Israfil|Israfil]]] - //FortuneFavorsBold// (Now //HammerMaiden//)

-----

**Intro & News** (0:00:00 - 0:00:59)

**Interview: Faminepulse** (0:00:59 - 1:00:31):
[[[SCP-082]]] - **""Fernand" the Cannibal"** - //FritzWillie//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-893]]] - **"Asexual"** - //Faminepulse//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[SCP-1124]]] - **"Xenoplague"** - //Faminepulse//
SCP-1200 - **"The Means to Delay"** - //Faminepulse// [article since deleted]
[[[SCP-2558]]] - **"Horseshoe Beach First Baptist Church (Relocated)"** - //Kate McTirris//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse/Salman Corbette//
[[[SCP-682]]] - **"Hard-to-Destroy Reptile"** - //Dr Gears/Epic Phail Spy//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[13. Mr. Purple]]] - //Faminepulse//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-1562]]] - **"Tunnel Slide"** - //trennerdios//
[[[SCP-726]]] - **"Reconstructive Maggots"** - //bogleech//
[[[SCP-239]]] - **"The Witch Child"** - //Danteson//
SCP-2890 - **"World Group Auction House"** - //djkaktus// [article since deleted]
**[[[Alexylva University Hub]]]**
[[[SCP-1173]]] - **"Islamic Republic of Eastern Samothrace"** - //Eskobar//
**[[[Rat's Nest Hub|Rat's Nest Canon]]]**
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-610]]] - **"The Flesh that Hates"** - //NekoChris//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[Fifthist Hub]]]**
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
[[[SCP-543]]] - **"Noise"** - //Clipperton//

**Outro** (1:00:31 - 1:02:34)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 6: TwistedGears" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 6:** TwistedGears
//djkaktus chills for a while with friend and fellow nerd TwistedGears! Important things are discussed, but none more important than how adorable SCP-2300 is.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/27/the-kaktuskast-ep-6-twistedgears The Kaktuskast Episode 6] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[SCP-649-2568-J]]] - **"Technicolor Geography"** - //Doctor Cimmerian//

**DYSTOPIA CONTEST BEGINNING SOON!** Link to more info **[[[dystopia-contest|HERE]]]**!

-----

**Intro & News** (0:00:00 - 0:03:43)

**Interview: TwistedGears** (0:03:43 - 1:05:12):
[[[A Fancy Dinosaur]]] - //TwistedGears//
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[Boron Blisters]]] - //TwistedGears//
[[[Anart Antics]]] - //TwistedGears//
**[[[under-appreciated-contest|The Under-Appreciated SCPs Contest]]]**
[[[Exploded Diagram of a Young Woman]]] - //Chubert//
[[[Exit History]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[are-we-cool-yet-hub|Are We Cool Yet? Hub]]]**
**[[[the-cool-war-hub|The Cool War]]]** - //Randomini//
[[[https://www.youtube.com/watch?v=LH2JHMFq_mU|Mr. Redd Audio Adaption]]] - //Randomini//
[[[Hugo Hijinks]]] - //djkaktus//
[[[Nazi Nonsense]]] - //Kalinin//
[[[Nondescript Nose]]] - //Kalinin//
**[[[Rammer Jammer Yellow Hammer Hub]]]** - //Doctor Cimmerian//
**[[[Acidverse]]]** - //Randomini//
**[[[Broken Light Hub]]]** - //trennerdios//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[wowwee go kill ursefl]]] - //Randomini//
**[[[Chaos Insurgency Hub]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[Cactus Insurgent]]] - //TwistedGears//
[[[Miss Heir]]] - //TwistedGears//
[[[Sisters]]] - //thedeadlymoose//
**[[[Fifthist Hub]]]**
[[[a-song-about-serious-information-leaks|Track 3: Uh...]]] - //Faminepulse//
**[[[serpent-s-hand-hub|Serpent's Hand Hub]]]**
**[[[Church of the Broken God Hub]]]**
[[[SCP-2217]]] - **"Hammer and Anvil"** - //Ihp//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[SCP-1160]]] - **"Effective Containment"** - //djkaktus//
[[[SCP-2980]]] - **"Devil's Nightlight"** - //djkaktus//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-2300]]] - **"Periodic Golems"** - //TwistedGears//
[[[SCP-J|SCP-____-J]]] - **"Procrastinati"** - //Scantron// (Now //Communism will win//)
[[[SCP-1672]]] - **"Thinking Inside the Box"** - //TwistedGears//
**[http://tvtropes.org/pmwiki/pmwiki.php/Wiki/SCPFoundation?from=Main.SCPFoundation TV Tropes' SCP Foundation Page]**
**[[[gamedayindex|Game Day]]]**
[[[game-day-part-3-synchronous|Game Day Part 3: Synchronous]]] - //Roget//
**[[[new-years-contest|New Years Contest!]]]**
**[[[competitive-eschatology-hub|Competitive Eschatology Hub]]]**
[[[SCP-696]]] - **"Abyssal Typewriter"** - //TwistedGears//

**Outro** (1:05:12 - 1:08:50)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 7: Roget" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 7:** Roget
//The great and terrible Roget shows up to slum around with djkaktus! Topic of conversation include the ridiculous number of SCPs Roget has written, the ridiculous number of SCPs Roget has written, and the ridiculous number of SCPs Roget has written. Also dogs.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-7-roget The Kaktuskast Episode 7] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[sic-transit-gloria-mundi|Sic Transit Gloria Mundi]]] - //spikebrennan//

-----

**Intro & News** (0:00:00 - 0:02:13):
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[[Gray God]]] - //TwistedGears//
**[[[Dystopia Contest]]]**

**Interview: Roget** (0:02:13 - 1:11:29):
[[[SCP-1507]]] - **"Pink Flamingos"** - //Roget//
[[[SCP-744]]] - **"Assembly Required"** - //Roget//
[[[SCP-1725]]] - **"Servant Enhancements"** - //Roget//
[[[Activity Documentation File 11-A]]] - //Roget//
[[[SCP-2969]]] - **"In Your Own Words"** - //Roget//
[[[SCP-1178]]] - **"Floating ICBM"** - //Roget//
[[[SCP-1984]]] - **"Dead Hand"** - //Kalinin//
[[[Roget's Proposal|SCP-001]]] - **"Keter Duty"** - //Roget//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2600]]] - **"The Empty Box"** - //Roget//
[[[SCP-2600-EX]]] - **"Furred Trout"** - //Roget//
[[[SCP-2600-J]]] - **"Bicycle Mafia"** - //Roget//
[[[SCP-2600-CU]]] - **"The --Cutest-- Little Thing"** - //Roget//
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[SCP-1833]]] - **"Class of '76"** - //Roget//
**[[[Remembrance]]]** - //Roget//
[[[days-gone-by|Prelude: First Bell]]] - //Roget//
[[[SCP-332]]] - **"The 1976 Kirk Lonwood High School Marching Band"** - //Roget//
[[[SCP-814]]] - **"Pure Tones"** - //kabu// (Rewritten by //Roget/Mr Carbon//)
[[[SCP-1423]]] - **"Summer of '76"** - //Roget//
**[[[Alexylva University Hub]]]**
**[[[are-we-cool-yet-hub|Are We Cool Yet? Hub]]]**
**[[[End Of Olympians Hub]]]** - //Scantron// (Now //Communism will win//)
**[[[Acidverse]]]** - //Randomini//
**[[[secure-facility-dossier-site-77|Secure Facility Dossier: Site-77]]] - //Roget//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[new-years-contest|New Years Contest!]]]**
**[[[old-man-in-the-sea-hub|Old Man In The Sea Canon]]]**
**[[[lolfoundation-hub-page|lolFoundation Canon]]]**
[[[Long Live The King]]] - //Roget//
[[[My Brother The Ape]]] - //Roget//
[[[No One Else Will Protect Us]]] - //Roget//
[[[overview-of-mtf-psi-7-home-improvement|Overview of MTF Psi-7 "Home Improvement"]]] - //Roget//
**[[[history-of-the-universe-hub|History of the Universe Essays]]]** - //Roget//
[[[eberstrom-s-proposal-arc|Eberstrom's Proposal-ARC]]] - //Eberstrom//
**[[[http://akumeoy.tumblr.com|Scantron's Art Blog!]]]**

**Outro** (1:11:29 - 1:16:38)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 8: FortuneFavorsBold" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 8:** FortuneFavorsBold
//djkaktus hangs out with the ever so cool FortuneFavorsBold, and talks sci-fi, time travel, SCP-2000 and Dr. Thaddeus Xyank. Cool people talking about cool things. How cool?//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-8-fortunefavorsbold The Kaktuskast Episode 8] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[SCP-2731]]] - **"When Hell Freezes Over"** - //Silberescher//

-----

**Intro & News** (0:00:00 - 0:06:36):
**[[[Dystopia Contest]]]**
[[[Starch and Cream]]] - //djkaktus//

**Interview: FortuneFavorsBold** (0:06:36 - 0:58:09):
[[[SCP-400]]] - **"Beautiful Babies"** - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[http://www.scp-wiki.net/forum/t-649802|SoullessSingularity's Challenges Thread]]]**
[[[SCP-1297]]] - **"A Jar of Toenails"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
**[[[Five Questions]]]**
SCP-947 - **"Their Own Fault"** //djkaktus// [article since deleted]
[[[SCP-1780]]] - **"The Temporal Anomalies Department"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Iteration 0]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[The Deep End]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Erstwhile and Again]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Exit History]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Document 1780-WL]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[20 GOTO 10]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-176]]] - **"Observable Time Loop"** - //Aelanna//
[[[SCP-084]]] - **"Static Tower"** - //Dr Gears//
[[[SCP-281]]] - **"The Snooze Alarm"** - //Crayne//
[[[SCP-2400]]] - **"Temporal Dilation Facility"** - //Anborough//
**[[[Church of the Broken God Hub]]]**
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2998]]] - **"Anomalous Transmission, 2485 MHz"** - //Eskobar//
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//

**Outro** (0:58:09 - 1:00:56)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 9: SunnyClockwork" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 9:** SunnyClockwork
//djkaktus gets to know the mysterious and talented SunnyClockwork! The two talk about the Chinese wiki, what it's like to be involved with the Foundation on an international level, and Sunny's stunning black and white art. One of the most fun interviews djkaktus has done so far!//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-9-sunnyparallax The Kaktuskast Episode 9] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[SCP-2062]]] - **"Kronecker"** by //InsipidParoxysm//

-----

**Intro & News** (0:00:00 - 0:03:47):
**[[[Dystopia Contest]]]**

**Interview: SunnyClockwork** (0:03:47 - 0:52:30):
[[[SCP-666-J]]] - **"Dr. Gerald's Driving Skills"** - //FPST//
[[[SCP-4357-J]]] - **"Cooperative Demon"** - //Drewbear//
[http://scp-wiki-cn.wikidot.com/ SCP-CN Wiki]
[[[I Wrote a Tale]]] - //SunnyClockwork//
[[[SCP-603]]] - **"Self-Replicating Computer Program"** - //psh//
**[http://scp-ru.wikidot.com/ SCP-RU Wiki]**
**[http://scp-jp.wikidot.com/ SCP-JP Wiki]**
[[[SCP-882]]] - **"A Machine"** - //Dr Gears//
**[[[Church of the Broken God Hub]]]**
**[[[sunny-s-black-and-white-art|SunnyClockwork's Artwork Hub]]]**
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
**[[[nobody-hub|"Nobody" HUB]]]**
**[[[pitch-haven-hub|ㄗitch 卄aven]]]**
[[[SCP-2999]]] - **"The Black Cat and the White Rabbit"** - //Fantem//
**[[[http://www.hisclockworkservants.tumblr.com|SunnyClockwork's Tumblr]]]**
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[Roget's Proposal|SCP-001]]] - **"Keter Duty"** - //Roget//
[[[SCP-1295]]] - **"Meg's Diner"** - //Dmatix//
[[[SCP-871]]] - **"Self-Replicating Cakes"** - //Seibai//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[SCP-003]]] - **"Biological Motherboard"** - //thedeadlymoose//
[[[SCP-073]]] - **""Cain""** - //Kain Pathos Crow//
[[[SCP-085]]] - **"Hand-drawn ''Cassy''"** - //FritzWillie//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-217]]] - **"The Clockwork Virus"** - //Dr Gears//
**[http://visual-records.wikidot.com/ Visual Records Wiki]**
[[[SCP-1915]]] - **"Status Quo"** - //Dmatix//

**Outro** (0:52:30 - 0:55:16)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 9.5: djkaktus" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 9.5:** djkaktus
//The KaktusKaktusKast! Dr. Cimmerian sits down with djkaktus to talk about podcasts, tales, and other silly nonsense.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-95-djkaktus The Kaktuskast Episode 9.5] 
[[/=]]

-----

**Intro & News** (0:00:00 - 0:01:42)

**Interview: djkaktus** (0:01:42 - 0:57:38):
[http://scp-wiki.wikidot.com/forum/t-671519/scp-podcast Scodpast]
**[[[Dystopia Contest]]]**
**[[[sunny-s-black-and-white-art|SunnyClockwork's Artwork Hub]]]**
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[Mission Statement]]] - //Dr Reach//
[[[i-autarch|I, Autarch]]] - //Kalinin//
[[[Starch and Cream]]] - //djkaktus//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[Experiment Log 455]]] - //NekoChris//
[[[Exploration Log Record 455 3]]] - //Dr Gears//
[[[SCP-076]]] - **""Able""** - //Kain Pathos Crow//
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-073]]] - **""Cain""** - //Kain Pathos Crow//
[[[SCP-096]]] - **"The "Shy Guy""** - //Dr Dan//
[[[The Stars Do Not Wait For You]]] - //Dmatix//
[[[SCP-1915]]] - **"Status Quo"** - //Dmatix//
[[[SCP-1440]]] - **"The Old Man From Nowhere"** - //Dmatix//
[[[The Flytrap]]] - //Sophia Light//
[[[Document 001 o5|Document 001:O5]]] - //DrEverettMann//
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//

**Outro** (0:57:38 - 0:58:25)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 10: Pixeltasim" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 10:** Pixeltasim
//djkaktus hangs with fellow nerdbro Pixeltasim, SCP author and creator of Alexandra, the #site19 killer chatbot! Much is discussed about the complicated nature of technical things, so if you're easily distracted by other, less interesting things, you might have a hard time with this one.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-10-pixeltasim The Kaktuskast Episode 10] 
[[/=]]

**Kaktus Pick-of-the-Week:** SCP-2722 - **"SCPS //Solidarity//"** - //Von Pincier// [article since deleted]

-----

**Intro & News** (0:00:00 - 0:01:45):
**[[[Dystopia Contest]]]**

**Interview: Pixeltasim** (0:01:45 - 0:56:55):
**[http://wanderers-library.wikidot.com/ The Wanderer's Library Wiki]**
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
SCP-2601 - **"The Death of Insaera"** - //Von Pincier// [article since deleted]
[[[SCP-2900]]] - **"Nobody gets left behind"** - //Pixeltasim//
[[[SCP-348]]] - **"A Gift From Dad"** - //Zyn//
[[[A Child to Teach]]] - //Pixeltasim//
**[[[new-years-contest|New Years Contest!]]]**
**[[[Only Game In Town Hub]]]**
[[[the-faraday-girls|Interlude - The Faraday Girls]]] - //Rumetzen//
**[[[acquisitions-hub|Acquisitions - a Marshall, Carter & Dark Tale]]]** - //SRegan//
**[[[new-age-hub|New Age - a Tale]]]** - //SRegan//
[[[Unfinished Business]]] - //TroyL//
**[[[Canon Hub]]]**
[[[SCP-765]]] - **"Duck Pond"** - //TroyL//
[[[SCP-1802]]] - **"Skip"** - //Silberescher//

**Outro** (0:56:55 - 1:00:04)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 11: Reject" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 11:** Reject
//djkaktus hangs out with longtime SCP author and Dystopia Contest host Reject! Discussions include Reject's body of work, the future of the SCP Wiki, and the #struggle of running a contest.//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-11-reject The Kaktuskast Episode 11] 
[[/=]]

**Kaktus Pick-of-the-Contest:** [[[mission-statement|Mission Statement]]] - //Dr Reach//

-----

**Intro & News** (0:00:00 - 0:02:31):
**[[[Dystopia Contest]]]**

**Interview: Reject** (0:02:31 - 1:02:33):
**[[[http://www.scp-wiki.net/forum/t-376556/contest-for-1000|Contest for 1000!]]]**
[[[SCP-1000]]] - **”Bigfoot”** - //thedeadlymoose//
[[[SCP-504]]] - **"Critical Tomatoes"** - //BlastYoBoots//
[[[SCP-999]]] - **"The Tickle Monster"** - //ProfSnider//
[[[SCP-586]]] - **"Inscribable Object"** - //Rolaran//
[[[SCP-017]]] - **"Shadow Person"** - Unknown Author
[[[SCP-072]]] - **"The Foot of the Bed"** - //Kate McTirris//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-616]]] - **"The Vessel and the Gate"** - Unknown Author (Rewritten by //tunedtoadeadchannel/Radioactive Zombie/Pair Of Ducks//
[[[dr-clef-s-proposal|SCP-001]]] - **"The Gate Guardian"** - //DrClef//
[[[SCP-1451]]] - **"Sunken Children's Perimeter"** - //Reject// (Now //Rejekyll//)
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-148]]] - **"The "Telekill" Alloy"** - //Lt Masipag// (Rewritten by //Scantron// (Now //Communism will win//))
[[[incident-239-b-clef-kondraki|Incident 239-B - Clef-Kondraki]]] - //DrClef/Dr Kondraki//
[[[Reach's Blueprint Folder]]] - //Dr Reach//
SCP-2722 - **"SCPS //Solidarity//"** - //Von Pincier// [article since deleted]
[[[clef101|Transcript of Dr. Clef's seminar, "Reality Benders and You: How to Survive When Existence Doesn't."]]] - //DrClef//
[[[scp-10101-j|SCP-10101]]] - **"Not A Self-Insert At All"** - //judgedeadd//
[[[SCP-076]]] - **"Able"** - //Kain Pathos Crow//
[[[SCP-1231]]] - **"The Theoretical Family"** - //Reject// (Now //Rejekyll//)
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-1733]]] - **"Season Opener"** - //bbaztek//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[Exploration Log Record 455 3]]] - //Dr Gears//
**[[[Essays On Style]]]**
**[[[under-appreciated-contest|The Under-Appreciated SCPs Contest]]]**
**[[[The Great Short Story Contest Archives]]]**
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[And it Starts with a Song]]] - //Nioki//
[[[Dandelions]]] - //DrClef//
[[[Revenants]]] - //Photosynthetic//
**[[[new-years-contest|New Years Contest!]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[Herman Fuller Hub]]]**
[[[Mission Statement]]] - //Dr Reach//
[[[i-autarch|I, Autarch]]] - //Kalinin//
[[[let-me-guess-applesauce|Let Me Guess, Applesauce?]]] - //Waterfire//
[[[stop-me-if-youve-heard-this-one-before|Episiotometrics]]] - //Eskobar//
**[[[Time Contest!]]]**
**[[[serpent-s-hand-hub|Serpent's Hand Hub]]]**
**[[[goc-hub-page|Global Occult Coalition Casefiles]]]**
**[http://goco.wikidot.com/ Global Occult Coalition Wiki]**
**[http://wanderers-library.wikidot.com/ The Wanderer's Library Wiki]**
**[[[Canon Hub]]]**
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-529]]] - **"Josie the Half-Cat"** - Unknown Author
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[[Starch and Cream]]] - //djkaktus//
[https://soundcloud.com/djkaktus/i-autarch-1 I, Autarch] - //djkaktus/Faminepulse//

**Outro** (1:02:33 - 1:06:02)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 12: Canadian Christmas Extravaganza" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
@@@@
++ **KaktusKast Episode 12:** Salman Corbette/Roget/Roth
//The KristmasKast! djkaktus welcomes famed funnyman Salman Corbette, friend of the show Roget, and loyal subject to Queen Elizabeth, the majestic Blaroth, to the KaktusKast! In this mega-episode, -J articles are discussed, dialogues are acted out, and Salman plays a butt ghost song. Merry Christmas, SCP folks!// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-12-salman-corbette-roget-roth The Kaktuskast Episode 12]
[[/=]]

**Kaktus Pick-of-the-Week:** [[[i-can-t|I Can't]]] - //Nacht Ruine//

-----

**Intro & News** (0:00:00 - 0:01:35)

**Interview: Canadian Christmas Extravaganza** (0:01:35 - 1:40:22):

**Members Being Interviewed:**
[[user Salman Corbette]] - [[[salman-corbette-personnel-file|Research Assistant Corbette's Personnel File]]] - ([http://scp-stats.wikidot.com/user:salman-corbette Full List of Articles])
[[user Roget]] - [[[dr-rogets-file|Dr. Roget's Personnel File]]] - ([http://scp-stats.wikidot.com/user:roget Full List of Articles])
[[user Blaroth]] - [[[dr-roth-personnel-file|Dr. Roth's Personnel File]]] - ([http://scp-stats.wikidot.com/user:blaroth Full List of Articles])

[[[SCP-1545]]] - **"Larry the Loving Llama"** - //Salman Corbette//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse/Salman Corbette//
[[[SCP-789-J]]] - **"the butt ghost!!"** - //Faminepulse/Salman Corbette//
[[[https://m.youtube.com/watch?v=QrGrOK8oZG8|Too Many Cooks]]] - //Adult Swim// - **[NSFW]**
[[[SCP-649]]] - **"Matchbox Full of Winter"** - //AsmodeusDark// (Rewritten by //Roget//)
[[[SCP-784]]] - **"Christmas Cheer"** - //Snowshoe//
[[[SCP-2412-J]]] - **"The Laplander"** - //judgedeadd//
[[[SCP-031-J]]] - **"Evening of Terrors"** - //Salman Corbette//
[[[SCP-329-J]]] - **"The Ghoooost Siiiign"** - //Salman Corbette//
[[[SCP-2600-J]]] - **"Bicycle Mafia"** - //Roget//
[[[SCP-173-J]]] - **"The Original "The Sculpture""** - //Silberescher//
[[[SCP-715]]] - **"My Face That I May Be"** - //agatharights// (Rewritten by //djkaktus//)
[[[SCP-1160]]] - **"Effective Containment"** - //djkaktus//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
**[[[Tales of Mr. Collector]]]** (Hub by //Dexanote/Salman Corbette/thedeadlymoose/TroyL//)
**[[[Learning the Alphabet Hub]]]** - //TwistedGears//
[[[Miss Heir]]] - //TwistedGears//
[[[SCP-1799]]] - **"Mr. Laugh"** - //Roget//
[[[SCP-917]]] - **"Mr. Moon"** - //Dexanote//
[[[SCP-905]]] - **"Mr. Chameleon"** - //Dexanote/Salman Corbette//
[[[SCP-909]]] - **"Mr. Forgetful"** - //Dexanote/Salman Corbette//
[[[SCP-913]]] - **"Mr. Hungry"** - //Dexanote/Salman Corbette//

**Outro** (1:40:22 - 1:44:16)
[[/div]]
[[/collapsible]]

-----

+ 2015

[[collapsible show="Episode 13: Light" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 13:** Light
//The KaktusKast returns in 2015 with none other than the grand and glorious Light! djkaktus sits down with the journeyman writer to talk about the olden days of staff, author avatars, Competitive Eschatology, and The Flytrap!//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/29/the-kaktuskast-ep-13-light The Kaktuskast Episode 13] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[SCP-2501]]] - **"The Claw"** - LurkD

-----

**Intro & News** (0:00:00 - 0:04:57)

**Interview: Sophia Light** (0:04:57 - 0:56:32):
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[The Flytrap]]] - //Sophia Light//
[[[dr-light-s-personnel-file|Dr. Sophia Light's Personnel File]]] - //Sophia Light//
**[[[competitive-eschatology-hub|Competitive Eschatology Canon]]]**
**[[[New Years Contest!]]]**
**[[[unfounded-hub|Unfounded - Hub]]]**
**[[[Contest Archive]]]**
[[[Unfinished Business]]] - //TroyL//
[[[SCP-1102]]] - **"The Blue Ridge Phenomenon"** - //Sophia Light//
**[[[http://www.scp-wiki.net/forum/t-376556/contest-for-1000|Contest for 1000!]]]**
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-2998]]] - **”Anomalous Transmission, 2485 MHz”** - //Eskobar//
[[[SCP-2682]]] - **”The Blind Idiot”** - //Faminepulse//
[[[SCP-1000]]] - **”Bigfoot”** - //thedeadlymoose//
[[[SCP-1337]]] - **"The Hitchhiker"** - //DrBright// (Now //AdminBright//)
**[[[Log Of Anomalous Items]]]** - //Sophia Light//
[[[SCP-426]]] - **”I am a Toaster”** - //Flag//
**[[[Experiment Log 914]]]** - //Dr Gears//
**[[[Experiment Log 261 Ad De]]]** - //Dr Gears//
**[[[Log of Extranormal Events]]]** 
**[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]** - //DrBright// (Now //AdminBright//)
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)

**Outro** (0:56:32 - 0:59:41)
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 14: DrEverettMann" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 14:** DrEverettMann
//Hold on to your kidneys, because Dr. Mann has appeared on the KaktusKast! The mad doctor and --victim-- djkaktus discuss the SCP administration, the man's ravings and writings, and djkaktus --gets dissected-- thoroughly enjoys himself.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/29/the-kaktuskast-ep-14-dreverettmann The Kaktuskast Episode 14]
[[/=]]

**Kaktus Pick-of-the-Week:** [[[we-need-to-talk-about-fifty-five|We Need to Talk About Fifty-Five]]] - //qntm//

-----

**Intro & News** (0:00:00 - 0:02:54)

**Interview: DrEverettMann** (0:02:54 - 1:00:53):
**[http://tvtropes.org/pmwiki/pmwiki.php/Wiki/SCPFoundation?from=Main.SCPFoundation TV Tropes' SCP Foundation Page]**
[[[SCP-423]]] - **"Self-Inserting Character"** - //DrEverettMann//
[[[Experiment Log 423 A]]] - //DrEverettMann//
[[[SCP-914]]] - **"The Clockworks"** - //Dr Gears//
**[[[Experiment Log 914]]]** - //Dr Gears//
**[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]** - //DrBright// (Now //AdminBright//)
**[[[SCP Object Classes-ARC]]]**
[[[SCP-1983]]] - **"Doorway to Nowhere"** - //DrEverettMann//
[[[SCP-610]]] - **"The Flesh that Hates"** - //NekoChris//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-835]]] - **"Expunged Data Released"** - //DrClef/Dr Gears//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2099]]] - **"Brain in a Jar"** - //DrEverettMann//
[[[SCP-1171]]] - **"Humans Go Home"** - //DrEverettMann//
[[[SCP-682]]] - **"Hard-to-Destroy Reptile"** - //Dr Gears/Epic Phail Spy//
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-679]]] - **"Eyerot"** - //DrEverettMann//
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[The Flytrap]]] - //Sophia Light//
[[[The Stars Do Not Wait For You]]] - //Dmatix//
[[[Document 001-O5]]] - //DrEverettMann//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[qntm-s-proposal|SCP-001]]] - **"The Lock"** - //qntm//
[[[scp-001-o5|SCP-001:O5]]] - //DrBright// (Now //AdminBright//)
[[[scantron-s-proposal|SCP-001]]] - **"The Foundation"** - //Scantron// (Now //Communism will win//)
[[[roget-s-proposal|SCP-001]]] - **"Keter Duty"** - //Roget//

**Outro** (1:00:53 - 1:03:42)
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 15: DrClef" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 15:** DrClef

//The dark artist of the SCP wiki himself arrives on the KaktusKast! djkaktus and Clef discuss his history on the wiki, the controversies centered around him, his inspirations and motivations, and other exciting new revelations!//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-15-drclef The Kaktuskast Episode 15] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[stealingsolidarityhub |Stealing Solidarity]]] - //Djoric//

**REIMAGINING CONTEST HAS BEGUN!** Link to more info **[[[reimagining-contest|HERE!]]]**

----

**Intro & News** (0:00:00 - 0:02:16)

**Interview: DrClef** (0:02:16 - 1:12:23):
[[[drclef-member-page|Dr Clef's Personnel File]]] - //DrClef//
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-682]]] - **"Hard-to-Destroy Reptile"** - //Dr Gears/Epic Phail Spy//
[[[SCP-953]]] - **"Polymorphic Humanoid"** - //DrClef//
[[[SCP-233]]] - **"23-Sided Polyhedron"** - //DrClef//
[[[SCP-668]]] - **"13" Chef's Knife"** - //DrClef//
[[[SCP-447]]] - **"Ball of Green Slime"** - //DrClef//
[[[the-cool-war-hub|The Cool War]]] - //Randomini//
[[[Insufficient Clearance]]] - //Randomini//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[incident-239-b-clef-kondraki|Incident 239-B - Clef-Kondraki]]] - //DrClef/Dr Kondraki//
[[[Clef And Dimitri Hit The Road]]] - //DrClef/Waxx//
[[[The Lombardi Tales]]] - //DrEverettMann// (Hub by //TroyL//)
[[[mann-with-the-plann-or-the-dog-gone-days-of-summer|Mann with the Plann, or the Dog Gone Days of Summer]]] - //TroyL//
**[[[gamedayindex|Game Day]]]**
**[[[unfounded-hub|Unfounded - Hub]]]**
**[[[new-years-contest|New Years Contest!]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[Da Capo Al Fine]]] - //DrClef//
[[[Rascal One Actual]]] - //DrClef//
[[[Special Assets]]] - //DrClef//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[Six Little Mice]]] - //Pig_catapult//
[[[SCP-914]]] - **"The Clockworks"** - //Dr Gears//
[[[Finding The Machine]]] - //Fantem//
[[[SCP-1322]]] - **"Glory Hole"** - //spikebrennan//
[[[All Things Considered]]] - //Photosynthetic//
**[[[competitive-eschatology-hub|Competitive Eschatology Hub]]]**
**[[[goc-hub-page|Global Occult Coalition Casefiles]]]**
[[[SCP-2317]]] - **"A Door to Another World"** - //DrClef//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[dr-clef-s-proposal|SCP-001]]] - **"The Gate Guardian"** - //DrClef//
[[[SCP-098]]] - **"Surgeon Crabs"** - //DrEverettMann//
[[[SCP-995]]] - **"Under The Couch"** - //Tadeusz//
[[[The Gate Opens]]] - //thedeadlymoose//
[[[the-white-horse|The White Horse (The Conqueror With The Golden Crown)]]] - //thedeadlymoose//
[http://commonplacebooks.com/ Welcome to Night Vale] - //Commonplace Books//

**Outro** (1:12:23 - 1:16:12)
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 17: TroyL" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 17:** TroyL
//The KaktusKast returns from a brief hiatus with the non-sequential addition to the series, the TroyLKast! The host is djkaktus, the guest is longtime SCP Foundation Wiki administrator TroyL, and the topic is three hours of bullshit. Buckle up, buttercup.//

Also, before you inevitably ask, //yes, I lied at the beginning of this episode about interviewing Dmatix.// I am a fraud, a broken man. I thought I was doing what was best for all of us, but in the end I only ruined us. I will not ask for your forgiveness, and //I do not expect it.//

Carry on.
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-17-troyl The Kaktuskast Episode 17] 
[[/=]]

**Kaktus Pick-of-the-Week:** //Nothing. You get nothing. Good day sir.//

------

**Intro (0:00 - 1:53)**
------
**Part 1 (1:54 - 83:01):**
[[[SCP-005]]] - **"Skeleton Key"** - Unknown Author
[[[SCP-784-ARC]]] - **"Posthuman Brain"** - //DrClef//
[[[SCP-884]]] - **"A Shaving Mirror"** - //TroyL//
[[[saving-sigurros-potter|Saving Sigurrós Potter]]] - //TroyL//
**[[[The Great Short Story Contest Archives]]]**
[[[SCP-1337]]] - **"The Hitchhiker"** - //TheDuckman// (Now //AdminBright//)
[[[SCP-902]]] - **"The Final Countdown"** - //TheDuckman// (Now //AdminBright//)
[[[dr-burns-personnel-file|Dr. Burns Personnel File]]]
[[[SCP-1055]]] - **"Bugsy"** - //Sorts//
[[[SCP-1370]]] - **"Pesterbot"** - //Sorts//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
------
**Part 2 (83:29 - 156:48):**
[[[SCP-426]]] - **"I am a Toaster"** - //Flah//
[[[That Goddamn Thing]]] - //Sorts//
[[[SCP-579]]] - **"[DATA EXPUNGED]"** - //scroton// (Rewritten by //Sophia Light//)
**[[[In His Own Image]]]** - //TroyL//
[[[The Man From Maple Street]]] - //TroyL//
[[[SCP-423]]] - **"Self-Inserting Character"** - //DrEverettMann//
[[[SCP-611]]] - **"Parasitic Toothpick"** - //TroyL//
------
**Part 3 (157:14 - 208:53):**
**[[[etdp-hub-page|Et Tam Deum Petivi Hub Page]]]**
[[[Anart Antics]]] - //TwistedGears//
[[[The Flytrap]]] - //Sophia Light//
**[[[unfounded-hub|Unfounded - Hub]]]**
[[[All Things Considered]]] - //Photosynthetic//
**[[[Competitive Eschatology Hub]]]**
[[[Tenebrae]]] - //TroyL//
[[[containing-yourself|Contain Yourself]]] - //TroyL//
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//
[[[the-best-and-the-wisest|. . . the best and the wisest man whom I have ever known.]]] - //DrClef//
[[[SCP-978]]] - **"Desire Camera"** - //yellowdrakex//
[[[Unfinished Business III]]] - //TroyL//
**[[[halloween-contest|Halloween Contest!]]]**
**[[[new-years-contest|New Years Contest!]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
**[[[Fifthist Hub]]]**
**[[[Reimagining Contest]]]**
[[[scp-884-original-collection|SCP-884: Original Collection ]]] - //TroyL//
[[[SCP-642]]] - **"Hot Springs"** - //Camwyn//
[[[SCP-765]]] - **"Duck Pond"** - //TroyL//
[http://www.scp-wiki.net/forum/t-381751 Bright's 2011 Challenge Thread]
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 18: Quack" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **QuacktusKast Episode 18:** Quack
//quack quack//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-quacktuskast-ep-18-quack The Kaktuskast Episode 18] 
[[/=]]

**Kaktus Pick-of-the-Week:** quack

-----
quack quack
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 19: AnniversaryKast" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 19:** AnniversaryKast!
//THE ANNIVERSARYKAST ASCENDETH. djkaktus joins many friends and fellows for the anniversary of his joining the wiki, and many topics are discussed and conversations had.// 

//WARNING: SUPER LONG. Don't forget to take a break to use the bathroom or something.//

**[[[https://youtu.be/iICE427p89E |ANNIVERSARYKAST VIDEO LINK!]]]**

**Kaktus Pick-of-the-Week:** [[[Chasing Interest]]] - //Dmatix//

-----

**Part 1 (0:00 - 51:22):**
[[[Waffling About]]] - //Blaroth//
[http://maraquanwocky.tumblr.com/ Wocky's Art Blog!] (NSFW Warning)
[[[SCP-2190]]] - **"Phone calls from Mom"** - //PeppersGhost//
[[[Containment Breach The Musical]]] - //PeppersGhost//
[[[SCP-2030]]] - **"LA U GH IS F UN"** - //PeppersGhost//
-----
**Part 2 (51:29 - 88:50):**
[[[SCP-239]]] - **"The Witch Child"** - //Danteson//
[[[Incident 239-B - Clef-Kondraki]]] - //DrClef//
[[[SCP-105]]] - **"'Iris'"** - //Danteson//
[[[SCP-076]]] - **"'Able'"** - //Kain Pathos Crow//
[[[duke-till-dawn|Duke 'till Dawn]]] - //Dr Kondraki//
[[[Every Damn Time]]] - //ProcyonLotor//
[[[SCP-1234-J]]] - **"An SCP"** - //Salman Corbette//
[[[SCP-1994-J]]] - **"THE BAAAAAAAAAAALLLLL"** - //ObserverSeptember//
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-2875]]] - **"The Town That Got Fucked by Bears"** - //djkaktus//
SCPPD Episode 1 - //djkaktus// [article since deleted]
[[[SCP-2686]]] - **"Moon Wizard"** - //Wogglebug//
-----
**Part 3: Random Shit (89:00 - 157:40):**
[[[SCP-1848]]] - **"[ACCESS DENIED]"** - //TroyL//
**[[[In His Own Image]]]** - //TroyL//
[[[SCP-1059]]] - **"Infectious Censorship"** - //DrEverettMann//
[[[SCP-953]]] - **"Polymorphic Humanoid"** - //DrClef//
[[[Clean Sweep]]] - //DrClef//
[[[this-world-is-as-you-would-have-wanted|sex at frigid temperature]]] - //SoullessSingularity//
[[[Routine Psychological Evaluations By Dr Glass]]] - //Pair Of Ducks//
**[[[Resurrection]]]** - //thedeadlymoose//
-----
**Part 3: Stuff Similar to the SCP Foundation (157:41 - 169:44):**
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[Bees]]] - //Scantron// (Now //Communism will win//)
[[[Metafiction]]] - //Voct//
**[[[Acidverse]]]** - //Randomini//
-----
**Part 3: Sorts (169:45 - 187:40):**
[[[dr-sorts-personnel-file|Dr. Sorts Personnel File]]]
[[[That Goddamn Thing]]] - //Sorts//
[[[SCP-426]]] - **"I am a Toaster"** - //Flah//
[[[SCP-1470]]] - **"Telepathic Spider"** - //Sorts//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
[[[SCP-745]]] - **"The Headlights"** - //Sorts//
[[[SCP-1370]]] - **"Pesterbot"** - //Sorts//
[[[SCP-1670]]] - **"Interdimensional House of Pancakes"** - //Sorts//
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[[in-which-dr-clef-does-not-die-nor-participate-in-the-further|In Which Dr. Clef Does Not Die, Nor Participate in the Furtherance of any Memes, Nor Even Appear In the Story At All]]] - //Sorts//
[[[All They Want is the Blood]]] - //Sorts//
[[[SCP-450]]] - **"Abandoned Federal Penitentiary"** - //DrClef//
[[[SCP-205]]] - **"Shadow Lamps"** - //Sorts//
[[[Collected Data]]] - //Sorts//
**[[[Reimagining Contest]]]**
-----
**Part 3: Bright (187:41 - 215:59):**
[[[dr-bright-s-personnel-file|Personnel Director Bright's Personnel File]]]
[[[ecceperago|Ecce Perago]]] - //TheDuckman// (Now //AdminBright//)
[[[Annon]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-693]]] - **"Knotty Stalker"** - //TheDuckman// (Now //AdminBright//)
**[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]** - //TheDuckman// (Now //AdminBright//)
[[[SCP-963]]] - **"Immortality"** - //TheDuckman// (Now //AdminBright//)
[[[SCP-721]]] - **"Factory Toys"** - //TheDuckman// (Now //AdminBright//)
[[[SCP-590]]] - **"He Feels Your Pain"** - //TheDuckman// (Now //AdminBright//)
[[[theselfinsert|The Self Insert]]] - //TheDuckman// (Now //AdminBright//)
[[[The Flytrap]]] - //Sophia Light//
[[[SCP-321]]] - **"Child of Man"** - //TheDuckman// (Now //AdminBright//)
[[[marysuewho|Mary Sue Who]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-1777]]] - **"Kings Cave"** - //TheDuckman// (Now //AdminBright//)
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//
[[[iquit|"I Quit."]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-978]]] - **"Desire Camera"** - //yellowdrakex//
[[[scp-978-extended-test-logs|SCP-978 Extended Test Logs]]] - //yellowdrakex//
[[[An Evening With Bright]]] - //TheDuckman// (Now //AdminBright//)
-----
**Part 3: Underrated Authors and Closing (216:00 - 281:47):**
[[[SCP-431]]] - **"Dr. Gideon"** - //DStecks//
[[[SCP-659]]] - **"Communal Avian Intelligence"** - //DStecks//
[[[SCP-503]]] - **"The Luckiest Man in the World"** - //DStecks//
[[[SCP-785]]] - **"A Chain Restaurant"** - //Chubert//
[[[SCP-2777]]] - **"He Who Would Be King"** - //Chubert//
[[[SCP-2078]]] - **"Third Party"** - //Chubert//
[[[SCP-1981]]] - **"'RONALD REAGAN CUT UP WHILE TALKING'"** - //Digiwizzard//
[[[SCP-891]]] - **"California Field"** - //Chubert//
[[[A Man At The Top of his Profession]]] - //name//
[[[the-bacterium-part-one|The Bacterium (Part One)]]] - //name//
[[[SCP-342]]] - **"Ticket to Ride"** - //name//
[[[SCP-144]]] - **"Tibetan Rope to Heaven"** - //Fritzwillie//
[[[SCP-165]]] - **"The Creeping, Hungry Sands of Tule"** - //Fritzwillie//
[[[SCP-529]]] - **"Josie the Half-Cat"** - //Ported over by Lt Masipag//
[[[SCP-2460]]] - **"Dark Satellite"** - //WrongJohnSilver//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-610]]] - **"The Flesh that Hates"** - //NekoChris//
[[[cryogenchaos-comment-tales|CryogenChaos' Comment Tales]]] - //CryogenChaos//
[[[SCP-1538]]] - **"Instructions to a Twin-Screw Extruder"** - //Kalinin//
[[[SCP-1659]]] - **"Directorate K"** - //Kalinin//
[[[SCP-701]]] - **"The Hanged King's Tragedy"** - //tinwatchman//
[[[SCP-993]]] - **"Bobble the Clown"** - //Tanhony//
[[[incident-0401-42-iii-chornobylska-katastrofa|Incident 0401-42-III - 'Chornobylska Katastrofa']]] - //ComradeChernov//
[[[SCP-1467]]] - **"The Man that Wasn't"** - //fooloftime//
[[[I Forget Myself in This Wondrous Night]]] - //Decibelles//
[[[SCP-2310]]] - **"The House That Makes You Sarah Palmer"** - //lukebn//
[[[acquisition-log-scp|Acquisition Log SCP-███-█]]] - //Adam Smascher//
[[[SCP-939]]] - **"With Many Voices"** - //Adam Smascher/EchoFourDelta//
[[[SCP-1707]]] - **"New Skin"** - //Mr Carbon//
[[[SCP-1496]]] - **"--The Most Profound Statement in History-- A Place Setting"** - //Mr Carbon//
[[[SCP-1261]]] - **"Memetic Emu"** - //Lumancer//
[[[SCP-022]]] - **"The Morgue"** - //DrSevere//
[[[SCP-567]]] - **"The Dungeon"** - //DrSevere//
[[[SCP-433]]] - **"A Ritual"** - //DrSevere//
[[[SCP-354]]] - **"The Red Pool"** - //Dave Rapp//
[[[SCP-990]]] - **"Dream Man"** - //Dave Rapp//
[[[SCP-335]]] - **"One Hundred and Fifty 3.5" Floppy Disks"** - //Dave Rapp//
[[[SCP-1949]]] - **"Jonathan Harris"** - //DrClef//
[[[SCP-1764|SPC-1764]]] - **"DARD Information Restrictions Apply"** - //DrClef//
[[[SCP-579]]] - **"[DATA EXPUNGED]"** - //scroton//
[[[SCP-1398]]] - **"Hateful Dead"** - //scroton//
[[[SCP-J|SCP-____-J]]] - **"Procrastinati"** - //Scantron// (Now //Communism will win//)
[[[SCP-1422]]] - **"The Yellowstone Anomaly"** - //Scantron// (Now //Communism will win//)
[[[SCP-1448]]] - **"Legend Tripping"** - //Scantron// (Now //Communism will win//)
[[[SCP-1111]]] - **"The White Dog"** - //DrSevere//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[jonathan-ball-s-proposal|SCP-001]]] - **"Sheaf of Papers"** - //Lt Masipag//
**[[[thaumiel|Project Thaumiel]]]** - //TroyL//
[[[Pila]]] - //TroyL//
[[[SCP-1846]]] - **"Maize Angel"** - //Scantron// (Now //Communism will win//)
[[[SCP-1306]]] - **"Potion of Summon Bird"** - //Scantron// (Now //Communism will win//)
[[[AIAD Homescreen]]] - //LurkD//
[[[SCP-1471]]] - **"MalO ver1.0.0"** - //LurkD//
[[[SCP-447]]] - **"Ball of Green Slime"** - //DrClef//
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 20: ChopKast" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 20:** ChopKast!

//The fun keeps rolling when djkaktus, ProcyonLotor, Decibelle and EldritchCyanide sit down and talk (vaguely) about chat opping and pretty much whatever else came up. This is a weird episode.// 

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-20-chopkast The Kaktuskast Episode 20] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[except-it-is |This Is Not Me Talking]]] - //Dmatix//

----

**Intro & News** (0:00:00 - 0:02:53)

**Interview: ChopKast** (0:02:53 - 1:35:08)

**Members Being Interviewed:**
[[user ProcyonLotor]] ([http://scp-stats.wikidot.com/user:procyonlotor Full List of Articles])
[[user Decibelles]] - [[[decibelle|Decibelle, the Terrifying Cat Pattern Screamer]]] - ([http://scp-stats.wikidot.com/user:decibelles Full List of Articles])
[[user EldritchCadence]] (Previously //EldritchCyanide//) - [[[ell-crailey-s-personnel-file|Ell Crailey's Personnel File]]] ([http://scp-stats.wikidot.com/user:eldritchcyanide Full List of Articles])

[[[scp-2602|SCP-2602, which used to be a library]]] - **"Exbibliothetic"** - //Scantron// (Now //Communism will win//)
[https://www.youtube.com/user/markiplierGAME Markiplier's Youtube Channel]
[[[SCP-2875]]] - **"The Town That Got Fucked by Bears"** - //djkaktus//

**Outro** (1:35:08 - 1:37:53)
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 16: Dmatix" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 16:** Dmatix
//It's about goddamn time. After months of waiting and many failed attempts, the DmatixKast is now live! djkaktus joins famed SCP Foundation author Dmatix to talk about his writing, the development of the wiki over time, and his thoughts on genre, historical subtext, and article interconnectivity. This is a really good interview, you should listen to it.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-16-dmatix The Kaktuskast Episode 16] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[scp-2602|SCP-2602, which used to be a library]]] - **"Exbibliothetic"** - //Scantron// (Now //Communism will win//)

-----

**Intro & News** (0:00:00 - 0:01:48)

**Interview: Dmatix** (0:01:48 - 1:11:59):
[[[SCP-1655]]] - **"Sorrow Tick"** - //Dmatix//
[[[SCP-1295]]] - **"Meg's Diner"** - //Dmatix//
[[[SCP-682]]] - **"Hard-to-Destroy Reptile"** - //Dr Gears/Epic Phail Spy//
[[[SCP-1348]]] - **"Inner Sanctum"** - //ophite//
[[[ophite-s-personnel-file|Ophite's Personnel File]]] - //ophite//
[[[SCP-1321]]] - **"Cathar Journal"** - //Dmatix//
[[[Fire on the Horizon]]] - //Dmatix//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[Shepherds]]] - //Djoric//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[Quiet Days]]] - //Dmatix//
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-1440]]] - **"The Old Man from Nowhere"** - //Dmatix//
[[[SCP-032]]] - **"Brothers' Bride"** - //Dmatix//
[[[SCP-2500]]] - **"A Higher Purpose"** - //Dmatix//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Thrice]]] - //Dmatix//
[[[Empty Nights]]] - //Dmatix//
**[[[Five Questions]]]**
[[[A Slumber Did My Spirit Seal]]] - //Dmatix//
[[[SCP-447]]] - **"Ball of Green Slime"** - //DrClef//
[[[SCP-2718]]] - **"What Happens After"** - //Michael Atreus//
[[[Fields Of Green]]] - //Drewbear//
[[[Bugs]]] - //giant enemy spycrab//
[[[Children Of Doubt]]] - //Roget//
[[[Playing God]]] - //Rikks//
[[[Iteration 0]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[attack-of-the-keter-skeeters|Attack of the Keter Skeeters!]]] - //Ihp//
[[[SCP-1732]]] - **"Septimius Leo"** - //Smapti//
[[[The Stars Do Not Wait For You]]] - //Dmatix//
[[[SCP-1915]]] - **"Status Quo"** - //Dmatix//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-1935]]] - **"An Empty Chamber"** - //Dmatix//
[[[SCP-2710]]] - **"A Certain Breach"** - //Dmatix//
[[[SCP-361]]] - **"Bronze Liver"** - //Dmatix//
[[[SCP-1510]]] - **"The Tarnished Legionnaire"** - //Dmatix//
[[[except-it-is|This Is Not Me Talking]]] - //Dmatix//
[[[Resurrection]]] - //thedeadlymoose//
[[[Nothing and Five and Five]]] - //Dmatix//
[[[Walk the Floor]]] - //Djoric//
**[[[etdp-hub-page|Et Tam Deum Petivi Hub Page]]]**

**Outro** (1:11:59 - 1:13:46)
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 21: qntm" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 21:** qntm
//Ever thought about antimemes? No? Me neither, and for good reason. To enlighten us as to why that is, the KaktusKast is proud to welcome qntm to this week's show! Author of the acclaimed SCP-055 and tales like "We Need To Talk About Fifty-Five", qntm has been breaking new ground in the Foundationverse for years. Sit down, have yourself a listen, and break the hiatus with host djkaktus as he and qntm talk about memes, antimemes, and every meme in between!// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-21-qntm The Kaktuskast Episode 21] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[death-and-the-doctors-hub |Death and the Doctors Hub]]] - //Dmatix//

Go visit qntm's site at http://qntm.org/! Lots of original writing, some of which you may recognize.

-----

**Intro & News** (0:00:00 - 0:02:23):
**[[[Short Works Contest]]]**
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-2915]]] - **"Frostee-Flesh"** - //Djoric//
[[[SCP-2771]]] - **"Border Duty"** - //Petrograd//

**Interview: qntm** (0:02:23 - 1:13:57):
[[[SCP-055]]] - **"[unknown]"** - //qntm//
[[[SCP-579]]] - **"[DATA EXPUNGED]"** - //scroton//
[[[AIAD Homescreen]]] - //LurkD//
[[[http://www.scp-wiki.net/forum/t-653536/nala|Nala]]]
[[[qntm-s-proposal|SCP-001]]] - **"The Lock"** - //qntm//
[[[We Need To Talk About Fifty-Five]]] - //qntm//
[[[Introductory Antimemetics]]] - //qntm//
[[[SCP-2256]]] - **"Very Tall Things"** - //qntm//
[[[unforgettable-that-s-what-you-are|Unforgettable, That's What You Are]]] - //qntm//
[[[Resurrection]]] - //thedeadlymoose//
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[scp-j|SCP-____-J]]] - **"Procrastinati"** - //Scantron// (Now //Communism will win//)
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-1981]]] - **"RONALD REAGAN CUT UP WHILE TALKING"** - //Digiwizzard//
[[[qntm-s-author-page|qntm's author page]]] - //qntm//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[Roget's Proposal|SCP-001]]] - **"Keter Duty"** - //Roget//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[kate-mctiriss-s-proposal|SCP-001]]] - **"A Record"** - //Kate McTiriss//
[[[scantron-s-proposal|SCP-001]]] - **"The Foundation"** - //Scantron// (Now //Communism will win//)
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[Adventures in Capitalism Hub]]] - //Djoric//

**Outro** (1:13:57 - 1:16:02)
[[/collapsible]]
[[/div]]

-----

+ 2016

[[collapsible show="Episode 22: Dr Gears" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 22:** Dr Gears
//The long wait is over. After several months of radio silence and the KaktusKast languishing, djkaktus once again returns, only this time with the Father of the Foundation himself, Dr Gears! In his first ever interview, Gears and djkaktus discuss Gears' impressive resume, the origins of the Foundation, the true meaning of horror, and that one time in #site19.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-22-dr-gears The Kaktuskast Episode 22] 
[[/=]]

**Kaktus Picks-of-the-Last-Couple-of-Months:** [[[Nazi Nonsense |Nazi Nonsense]]] - //Kalinin// / [[[baby-s-first-guide-to-keter-class-anomalies-and-other-questi |"Baby's First Guide to Keter-Class Anomalies" and Other Questionable Documents Recovered from the Hard Drive of Dr. ████ ███████]]] - //Cyantreuse// / [[[Basic Observations]]] - //SunnyClockwork//

,,The KaktusKast Theme is "Happy Up Here" by Royksopp, ©2009,,

-----

**Intro & News** (0:00:00 - 0:02:42):
**[[[mobile-task-force-contest|Mobile Task Force Contest!]]]**

**Interview: [Dr Gears]** (0:02:42 - 1:54:00):

[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-529]]] - **"Josie the Half-Cat"** - Unknown Author
**[http://theholders.org/ The Holders Series]**
[[[kain-pathos-crow-s-author-page|Kain Pathos Crow's Author Page]]] - //Kain Pathos Crow//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-882]]] - **"A Machine"** - //Dr Gears//
[[[SCP-682]]] - **"Hard-to-Destroy Reptile"** - //Dr Gears/Epic Phail Spy//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-914]]] - **"The Clockworks"** - //Dr Gears//
**[[[Experiment Log 914]]]** - //Dr Gears//
[[[SCP-261]]] - "**Pan-Dimensional Vending"** - //Dr Gears//
[[[SCP-294]]] - **"The Coffee Machine"** - //far2//
**[[[experiment-log-t-98816-oc108-682|Experiment Log T-98816-OC108/682]]]** - //Dr Gears//
[[[SCP-458]]] - **"The Never-Ending Pizza Box"** //Palhinuk//
**[[[Church of the Broken God Hub]]]**
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
[[[SCP-445]]] - **"Dr. Wondertainment's Super Paper"** - //CryogenChaos//
**[[[Chaos Insurgency Hub]]]**
**[[[goc-hub-page|Global Occult Coalition Casefiles]]]**
**[[[marshall-carter-and-dark-hub|Marshall, Carter and Dark Hub]]]**
[[[twistedgears-kaktus-proposal|SCP-001]]] - **"The Broken God"** - //TwistedGears/djkaktus//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[Experiment Log 455]]] - //NekoChris//
[[[Exploration Log Record 455 3]]] - //Dr Gears//
[[[SCP-2933]]] - **"Mr. Scary"** - //djkaktus//
[[[Cold]]] - //Dr Gears//
[[[How To Be Scary Without Saying Anything]]] - //DrClef//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-835]]] - **"Expunged Data Released"** - //DrClef/Dr Gears//
[[[black-white-black-white-black-white-black-white-black-white|black white black white black white black white black white gray]]] - //tunedtoadeadchannel//
[[[Ethics Committee Orientation]]] - //Voct//
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
**[[[The Great Short Story Contest Archives]]]**
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-447]]] - **"Ball of Green Slime"** - //DrClef//
[[[SCP-053]]] - **"Young Girl"** - //Dr Gears//
[[[SCP-734]]] - **"The Baby"** - //Dr Gears//
**[[[gears-day-collection-hub|Gears Day Collection]]]**
**[[[SCP-001]]]**
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse/Salman Corbette//

**Outro** (1:54:00 - 1:57:51)
[[/collapsible]]
[[/div]]

------

+ 2017

[[collapsible show="Episode 23: ReintroductionKast" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 23:** ReintroductionKast
//We're back! With the launch of the djkakt.us network, the KaktusKast is back in full swing. Joining the show this week to talk about audio, music, and TroyL's blood is friend of the show Decibelle!// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/10/the-kaktuskast-ep-23-reintroductionkast The Kaktuskast Episode 23] 
[[/=]]

**Kaktus Top Five of the Year:**

* [[[SCP-3999]]] - **"I Am At The Center of Everything That Happens To Me"** - //LordStonefish// (Honorable Mention)
* [[[Antimemetics Division Hub]]] - //qntm//
* [[[SCP-3125]]] - **"The Escapee"** - //qntm//
* [[[SCP-3005]]] - **"A Light That Died"** - //Silberescher//
* [[[shaggydredlocks-proposal|SCP-001]]] - **"When Day Breaks"** - //shaggydredlocks//
* [[[SCP-3001]]] - **"Red Reality"** - //OZ Ouroboros//

-----

**Intro & News** (0:00:00 - 0:13:26):
[http://djkakt.us/ Djkakt.us]
[https://www.djkakt.us/kaktuskast The Kaktuskast]
[[[dr-cimmerian-s-personnel-file|Dr. Cimmerian's Personnel File]]] - //Doctor Cimmerian//
[[[cimmerian-kaktus-proposal|SCP-001-J]]] - **"""The Broke God""** - //djkaktus/Doctor Cimmerian//
[https://www.djkakt.us/the-foundation The Foundation]
[https://www.djkakt.us/critical-procedures Critical Procedures]
[http://geekandsundry.com/shows/critical-role/ Critical Role]
[http://www.maximumfun.org/shows/adventure-zone The Adventure Zone]

**Interview: Decibelles** (0:13:26 - 0:49:00):
[[[SCP-096]]] - **"The "Shy Guy""** - //Dr Dan//
[[[SCP-682]]] - **"Hard-To-Destroy Reptile"** - //Dr Gears/Epic Phail Spy//
**[[[rat-s-nest-hub|Rat's Nest Hub]]]**
**[[[the-s-c-plastics-hub|S & C Plastics Hub]]]**
**[[[three-portlands-hub|UIU Location Dossier — "Three Portlands"]]]** - //GreenWolf//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[you-and-me|Track 4: You and Me]]] - //djkaktus//
**[[[Anderson Robotics Hub]]]**
[[[http://www.scp-wiki.net/task-forces#tau-5|MTF Tau-5 ("Samsara")]]]
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
**[[[Gamers Against Weed Hub]]]**
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[[kain-pathos-crow-s-author-page|Kain Pathos Crow's Author Page]]] - //Kain Pathos Crow//
[[[acquisitions-hub|Acquisitions - a Marshall, Carter & Dark Tale]]] - //SRegan//
[[[The Flytrap]]] - //Sophia Light//

**Outro** (0:49:00 - 1:11:30)
[[/collapsible]]
[[/div]]

[[collapsible show="Episode 24: ArtKast" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 24:** ArtKast2017
//Great writing communities are defined by the fanartists who depict their work. Or, at least this one is. On this episode of The KaktusKast, djkaktus is joined by Perelka_L, Zhange, and SunnyClockwork to talk about art, inspiration, and the sex appeal of the highest levels of senior staff.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/17/the-kaktuskast-ep-24-artkast2017 The Kaktuskast Episode 24] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[SCP-3513]]] - **"The brain that ate itself"** - //psul//

-----

**Intro & News** (0:00:00 - 0:07:24):
[[[No Safe Haven]]] - //Fantem//
[[[Hartliss Detective Agency]]] - //The Great Hippo//

**So Your SCP Sucks**: Images (0:07:24 - 0:32:54):
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-2006]]] - **"Too Spooky"** - //weizhong//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-1471]]] - **"MalO ver1.0.0"** - //LurkD//
[[[SCP-2030]]] - **"LA U GH IS F UN"** - //PeppersGhost//
**[[[scp001-kln|SCP-001]]]** - //Kalinin//
[[[SCP-1440]]] - **"The Old Man from Nowhere"** - //Dmatix//
[[[SCP-2576]]] - **"Joseph and the Technicolor Dream Goat"** - //djkaktus//

**Interview: ArtKast2017** (0:32:54 - 1:22:41):

**Members Being Interviewed:**

[[user Perelka_L]] - [[[perelka-l-did-an-art-space|Art Page]]] ([http://scp-stats.wikidot.com/user:perelka-l Full List of Articles])
[[user SunnyClockwork]] - [[[a-sunny-day-at-the-clockwork-gallery|Author Page]]] ([http://scp-stats.wikidot.com/user:sunnyclockwork Full List of Articles])
[[user Zhange]] - [[[zhange-artwork|Art Page]]] ([http://scp-stats.wikidot.com/user:zhange Full List of Articles])

[[[SCP-999-J]]] - **"Creepy Speedo Man"** - //NamedAfterColor//, //Salman Corbette//, //Wilt//
**[[[the-cool-war-hub|The Cool War]]]** - //Randomini//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-860]]] - **"Blue Key"** - //Enma Ai//
[http://sunnyclockwork.deviantart.com/art/SCP-Foundation-Logo-378354396 SCP Foundation Logo] - //SunnyClockwork//
[http://zhange000.deviantart.com/art/Secure-Contain-Protect-689373654 Secure. Contain. Protect.] - //Zhange//

**Outro** (1:22:41 - 1:25:54)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 25: 3000Kast" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 25:** 3000Kast
//The boys are back in town. djkaktus meets up with Joreth and A Random Day to talk about the SCP-3000 contest, Anantashesha, and the structural integrity of djkaktus' butthole. Laughs abound.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/24/the-kaktuskast-ep-25-3000kast The Kaktuskast Episode 25] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[SCP-3049]]] - **"To Make an Apple Pie from Scratch"** - //rioludoodle//

-----

**Intro & News** (0:00:00 - 0:06:35):
**[[[Social Media Art Contest]]]**
[[[The Long Goodbye]]] - //The Great Hippo//
[[[Glittering Horizon Hub]]] ([[[The Undoing]]]) - //LordStonefish//
He Shall Indeed - //Gaffney// [article since deleted]

**Interview: 3000Kast** (0:06:35 - 1:29:52):

**Members Being Interviewed:**
[[user A Random Day]] - [[[dr-arvind-desais-personnel-file|Dr. Desai's Personnel File]]] ([http://scp-stats.wikidot.com/user:a-random-day Full List of Articles])
[[user Joreth]] - ([http://scp-stats.wikidot.com/user:joreth Full List of Articles])

**[[[news|Site News Hub]]]**
**[[[scp3000contesthub|SCP-3000 Contest]]]**
[[[SCP-1051]]] - **"Nevadan Extraterrestrial"** - //Salman Corbette//
[[[SCP-163]]] - **"An Old Castaway"** - //Flah//
[[[SCP-3000]]] - **"Anantashesha"** - //A Random Day//, //djkaktus//, //Joreth//
[http://www.maximumfun.org/shows/adventure-zone The Adventure Zone]
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[SCP-3001]]] - **"Red Reality"** - //OZ Ouroboros//
[[[SCP-3519]]] - **"These Quiet Days"** - //sirpudding//
[[[SCP-3060]]] - **"Sleep Paralysis"** - //Jacob Conwell//
[https://web.archive.org/web/20170420223325/http://scp-wiki.net/3000contestthemadstork SCP-3000 Entry] - **"Chessland"** - //themadstork//
[[[SCP-307]]] - **"Carnivorous Ivy"** - //apocalemur//
[[[SCP-884]]] - **"A Shaving Mirror"** - //TroyL//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[[dr-roth-personnel-file|Dr. Roth's Personnel File]]] - //Blaroth//
[[[SCP-343]]] - **""God""** - //Unknown Author//
[[[It Might Have Been]]] - //Djoric//
**[[[gamedayindex|Game Day]]]** - //DrClef//
[[[RUN AWAY FOREVURRR]]] - //agatharights//
[[[SCP-3960]]] - **"Best Friends Forever"** - //Jacob Conwell//
[[[SCP-3020]]] - **"Depression"** - //Ihp//
[[[SCP-3966]]] - **"Falling Out"** - //WrongJohnSilver//
[[[SCP-3512]]] - **"The More You Know"** - //psul//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**

**Outro** (1:29:52 - 1:34:39)
[[/div]]
[[/collapsible]]

[[collapsible show="Episode 26: Chubert" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 26:** Chubert
//[PLAYER] Chubert has entered the game. Poopstick McGee gets read. djkaktus obsesses over an Obsolete Laptop. Chubert talks about analysis.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/31/the-kaktuskast-ep-26-chubert The Kaktuskast Episode 26] 
[[/=]]

**Kaktus Pick-of-the-Week:** [[[Where Have You Been All My Life]]] - //qntm//

-----

**Intro & News** (0:00:00 - 0:06:23):
**[[[Social Media Art Contest]]]**
[[[Crossing the Frame]]] - //Aiden Eldritch// (Now //Taffeta//)
[https://www.djkakt.us/critical-procedures Critical Procedures]
[[[Restoring Harmony]]] - //DrMagnus//
[[[Where Have You Been All My Life]]] - //qntm//
[[[project-roc-part-1 |Roc Series Deicide Drone, Prototype Model]]] - //Dr0Shadow//
[[[charles-ogden-gears| Intro - Note: Charles Ogden Gears]]] - //Decibelles//

**Dramatic Reading Corner:** (0:06:23 - 0:10:30)
[[[Poopstick McGee and the Flying Walruses]]] - //TroyL//

**Interview: Chubert** (0:10:30 - 1:22:47):
[[[SCP-914]]] - //Dr Gears//
[[[duke-till-dawn |Duke 'till Dawn]]] - //Dr Kondraki//
**[[[scp3000contesthub| SCP-3000 Contest]]]**
[[[SCP-891]]] - **"California Field"** - //Chubert//
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-2317]]] - **"A Door to Another World"** - //DrClef//
[[[SCP-1739]]] - **"Obsolete Laptop"** - //Chubert//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[black-white-black-white-black-white-black-white-black-white| black white black white black white black white black white gray]]] - //tunedtoadeadchannel//
[[[Ethics Committee Orientation]]] - //Voct//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-2078]]] - **"Third Party"** - //Chubert//
[[[dr-sorts-personnel-file |Dr. Sorts Personnel File]]] - //Sorts//

**Outro** (1:22:47 - 1:26:32)
[[/div]]
[[/collapsible]]

------

+ 2018

[[collapsible show="Episode 27: WrongJohnSilver" hide="Close Collapsible"]]
[[div class="content-panel standalone series"]]
++ **KaktusKast Episode 27:** WrongJohnSilver
//WrongJohnSilver waits patiently for his chance to share his perspective with the SCP community, and then djkaktus does fuck all with the audio file for several months. Laughs ensue.// 
[[=]]
> [https://www.djkakt.us/kaktuskast/2018/3/25/the-kaktuskast-ep-27-wrongjohnsilver The Kaktuskast Episode 27] 
[[/=]]

**Kaktus Picks of the Last Several Months:** [[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby// / [[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//

-----

**Intro & News** (0:00:00 - 0:07:51):
[[[wjs-proposal| SCP-001]]] - **"Normalcy"** - //WrongJohnSilver//
[[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby//
[[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//
**[[[72 Hour Jam Contest]]]**
[[[scpfmmdbc-hub|SCP Foundation March Madness Hub]]] - //djkaktus//

**Dramatic Reading Corner:** (0:07:51 - 0:13:27)
[[[wjs-proposal-1| SCP-001 (Unlocked)]]] - //WrongJohnSilver//

**Interview: WrongJohnSilver** (0:13:27 - 1:08:08):
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-173]]] - **"The Sculpture - The Original"** - //Moto42//
[[[SCP-093]]] - **"Red Sea Object"** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-128]]] - **"Kinetic Energy Entity"** - //HK-016// (Rewritten by //WrongJohnSilver//)
[[[it-s-just-a-dream| It's Just A Dream]]] - //WrongJohnSilver//
**[[[Reimagining Contest]]]**
[[[SCP-209]]] - **"The Sadist's Tumbler"** - Unknown Author (Rewritten by //Mulciber//)
[[[black-white-black-white-black-white-black-white-black-white| black white black white black white black white black white gray]]] - //tunedtoadeadchannel//
**[[[mobile-task-force-contest| Mobile Task Force Contest!]]]**
**[[[scp3000contesthub| SCP-3000 Contest]]]**
**[[[Short Works Contest]]]**
**[[[goi-contest-2014| Groups of Interest Contest!]]]**
[[[the-great-hippo| Great Hippo's Great Skippos]]] - //The Great Hippo//
[[[capnthatguy-s-personnel-file| CapnThatguy's Personnel File]]] - //CapnThatguy//
[[[SCP-2315]]] - **"Mother Always Knows"** - //WrongJohnSilver//
[[[Funerals Are Fun]]] - //WrongJohnSilver//
[[[SCP-2289]]] - **"The Devils' Eyes"** - //WrongJohnSilver//
[[[SCP-2460]]] - **"Dark Satellite"** - //WrongJohnSilver//
[[[SCP-3966]]] - **"Falling Out"** - //WrongJohnSilver//
[[[shaggydredlocks-proposal| SCP-001]]] - **"When Day Breaks"** - //Shaggydredlocks//
[[[SCP-1875]]] - **"Antique Chess Computer"** - //TheMadStork//
[[[SCP-3101]]] - **"Contain Me Harder"** - //Cyantreuse//
[[[SCP-8900-EX]]] - **"Sky Blue Sky"** - //tunedtoadeadchannel//
[[[SCP-847]]] - **"The Mannequin"** - //Xian// (Rewritten by //WrongJohnSilver//)
[[[SCP-3008]]] - **"A Perfectly Normal, Regular Old IKEA"** - //Mortos//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
**[[[on-mount-golgotha-hub| On Mount Golgotha - Hub]]]**
[[[SCP-2203]]] - **"Find the One for You!"** - //WrongJohnSilver//

**Outro** (1:08:08 - 1:12:55)
[[/div]]
[[/collapsible]]

------
[[=]]
[[div class="content-panel standalone series"]]
[[[https://www.djkakt.us/donate|Donate to the djkakt.us network!]]]
[[/div]]
[[/=]]

**Overseer's Note:** //We're going to go ahead and expunge just about everything in this file, because 1.) it's ridiculous, and 2.) we have no idea how to contain this thing, and also it might be an infohazard or something.//

-----
[[=]]
+ ~[[[http://www.djkakt.us/kaktuskast |The KaktusKast @ djkakt.us]]]~
[[/=]]
-----
