title:KaktusKast Hub
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=KAKTUSKAST.png|caption=WARNING: SCP-[DATA EXPUNGED] MEMETIC PROPAGANDA. AVERT YOUR EYES. //AVERT THEM.//]]

**Item #:** [DATA EXPUNGED]

**Object Class:** [DATA EXPUNGED]

**Special Containment Procedures:** [DATA EXPUNGED]

**Description:** [DATA EXPUNGED]

**Discovery Log:** 10/13/2014

In the early morning of October 13th, 2014, an anomalous broadcast was detected originating somewhere in southern Indiana. Further investigation led Mobile Task Force Kappa-8 "Weed Whackers" to an apartment building in [DATA EXPUNGED], where it was discovered that the source of the broadcast was an animate, talking cactus. Foundation personnel have allowed for the flowering desert plant, which refers to itself as D.J. Kaktus, to continue to live at its original point of discovery[[footnote]]I know this kind of breaks protocol, but it's really spiky and it pokes us if we get too close and nobody wants to move it.[[/footnote]]. 

To escape the tedium of this confinement, the cactus has begun to transmit a series of weekly[[footnote]]lol weekly if I //feel like it motherfuckers//[[/footnote]] podcasts. The identities of the show's guests are unknown[[footnote]]I mean, look at these weird fucking names. How are we supposed to find these people?[[/footnote]].

**Addendum Kakti-3:** Collected Recordings

The following recordings have been collected and cataloged in an ongoing effort to further understand --the mystery and beauty of-- //can't even leave my computer open around the goddamn cactus// the nature of SCP-[--DATA EXPUNGED-- SEXY] //FUCKING CHR-//
 
> [BEGIN LOG]
> 
> //The KaktusKast is brought to you in part by Super Coco Pows. Remember kids, [[[scp-1160 |Bradbury Bird]]] says to eat your Super Coco Pows!//
> 
> //They're// [DATA CORRUPTED] //super duper!//
> 
> //Thanks Bradbury Bird!//
> 
> [END LOG]

//**Researcher's Note:** I guess most people would be thrilled to get paid like I do to sit and watch a cactus make podcasts all day, but... yeesh. This guy is a clown. - Researcher Fourier//

//**O5 Note:** Fine. You can get back to teaching remedial math to the Class-D's like you were before.//

//**Researcher's Note:** No O5-senpai pls, I will watch the cactus.//

-----
[[=]]
+ ~[[[http://www.kaktuskast.tk |KaktusKast Website]]]~
[[/=]]
[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 1:** Djoric 
//djkaktus sits down with famed SCP tale author Djoric and discusses his upcoming projects, views about rewrites, and their shared love of CryogenChaos.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5322703/url/http%253A%252F%252Fwww.kaktuskast.tk%252Fe%252Fkaktuskast-episode-1%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[SCP-032]]] - "Brother's Bride" by Dmatix
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[SCP-1867]]] - **"A Gentleman"** - //Djoric//
**[[[adventures-in-capitalism-hub |Adventures in Capitalism]]]** - //Djoric//
**[[[the-cool-war-hub |The Cool War]]]** - //Randomini//
**[[[anart-antics |Anart Antics]]]** - //TwistedGears//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-2845]]] - **"THE DEER"** - //Djoric//
[[[SCP-087]]] - **"The Stairwell"** - //Zaeyde//
[[[SCP-2166]]] - **"The Reformation"** - //Djoric//
[[[SCP-455]]] - **"Cargo Ship"** - //Dr Gears//
[[[SCP-445]]] - **"Dr. Wondertainment's Super Paper"** - //CryogenChaos//
[[[SCP-256]]] - **"Trapped in the Typewriter"** - //far2//
[[[SCP-947]]] - **"Their Own Fault"** - //djkaktus//
[[[SCP-166]]] - **"Teenage Succubus"** - //far2/DrClef//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 2:** KateMcTiriss
//djkaktus hangs out with co-writer and life partner KateMcTiriss. Topics range from Dixieland Nightmare Magic to 001 proposals to banging.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5322710/url/http%253A%252F%252Fwww.kaktuskast.tk%252Fe%252Fkaktuskast-episode-2%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[kate-mctiriss-s-proposal |SCP-001]]] - "A Record" by KateMcTiriss
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[SCP-2830]]] - **"The Knowledge"** - //Kate McTiriss//
[[[SCP-072]]] - **"The Foot Of The Bed"** - //Kate McTiriss//
[[[SCP-1558]]] - **"Snuff Tower"** - //Kate McTiriss//
[[[SCP-2072]]] - **"Prime Ministerial Pet Cemetery"** - //Kate McTiriss//
[[[SCP-2558]]] - **"Horseshoe Beach First Baptist Church (Relocated)"** - //Kate McTiriss//
[[[kate-mctiriss-s-proposal |SCP-001]]] - **"A Record"** - //Kate McTiriss//
[[[djoric-dmatix-proposal |SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[SCP-682]]] - **"Hard-To-Destroy Reptile"** - //Dr Gears//
[[[SCP-2930 |SCCP-2930]]] - **"Cross City City City City Hall"** - //Kate McTiriss//
**[[[dixieland-nightmare-magic-hub |Dixieland Nightmare Magic Series]]]** - //Kate McTiriss//
[[[djkaktus-s-proposal |SCP-001]]] - **"The Children"** - //djkaktus//
[[[SCP-2996]]] - **"It Follows You"** - //djkaktus//
[[[SCP-2445]]] - **"Wondertainment Logistics"** - //djkaktus//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 3:** Eskobar
//djkaktus sits down with SCP Wiki Staff Moderator Eskobar, and many pertinent adult discussions take place about the site, chat, and Alexylva bullshit.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5327195/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-3%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[how-to-debate-an-armchair |How To Debate An Armchair]]] - by InsipidParoxysm
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[SCP-2998]]] - **"Anomalous Transmission"** - //Eskobar//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[SCP-1173]]] - **"Islamic Republic of Eastern Samothrace"** - //Eskobar//
[[[SCP-002-J]]] - **"Amnesiac Treatment"** - //AndarielHalo//
[[[SCP-055]]] - **[unknown]** - //xthevilecorruptor//
[[[SCP-1893]]] - **"Minotaur's Tale"** - //Eskobar//
[[[SCP-1546]]] - **"University Ballcap"** - //Eskobar//
**[[[the-cool-war-hub |The Cool War]]]** - //Randomini//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 4:** Zyn
//THE ZYNTERVIEW, where djkaktus tunes in with SCP Foundation Wiki staff moderator Zyn! Forum stuff and writing is discussed, and also butterflies, happiness and singing take place. djkaktus' cold heart grew three sizes this day.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5338061/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-4%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[facetious-fanatics |Facetious Fanatics]]] - by TwistedGears

Also go here! [[[http://www.tableturret.tumblr.com |tableturret.tumblr.com]]] Look at art! Support people! Be awesome!
-----
[[collapsible show="+ Referenced In This Episode +" hide="- Referenced In This Episode -"]]
[[[SCP-087]]] **"The Stairwell"** - //Zaeyde//
**[[[dixieland-nightmare-magic-hub |Dixieland Nightmare Magic Series]]]** - //Kate McTiriss//
[[[SCP-1045]]] - **"Candle of Life"** - //Drewbear//
[[[SCP-1000]]] - **"Bigfoot"** - //thedeadlymoose//
[[[SCP-2000]]] - **"Deus Ex Machina"** - //FortuneFavorsBold//
[[[SCP-1981]]] - **"Ronald Reagan Cut Up While Talking"** - //Digiwizzard//
[[[SCP-348]]] - **"A Gift From Dad"** - //Zyn//
[[[SCP-2332]]] - **"Thought Messenger"** - //Zyn//
[[/collapsible]]
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 5:** Faminepulse
//Episode 5, where djkaktus hangs out with the enigma himself, Faminepulse! Some shit is talked about, but it's mostly heavy breathing by both parties, so take that as you will.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5339693/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-5-preview%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[Israfil |Israfil]]] - by FortuneFavorsBold
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 6:** TwistedGears
//djkaktus chills for a while with friend and fellow nerd TwistedGears! Important things are discussed, but none more important than how adorable SCP-2300 is.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5356523/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-6%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[scp-649-2568-j |SCP-649-2568-J]]] - "Technicolor Geography" by Doctor Cimmerian

**DYSTOPIA CONTEST BEGINNING SOON!** Link to more info **[[[dystopia-contest |HERE]]]**!
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 7:** Roget
//The great and terrible Roget shows up to slum around with djkaktus! Topic of conversation include the ridiculous number of SCPs Roget has written, the ridiculous number of SCPs Roget has written, and the ridiculous number of SCPs Roget has written. Also dogs.//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5365496/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-7%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[sic-transit-gloria-mundi |Sic Transit Gloria Mundi]]] by spikebrennan
@@@@
@@@@
[[/div]]

[[div class="content-panel standalone series"]]
+++ **KaktusKast Episode 8:** FortuneFavorsBold
//djkaktus hangs out with the ever so cool FortuneFavorsBold, and talks sci-fi, time travel, SCP-2000 and Dr. Thaddeus Xyank. Cool people talking about cool things. How cool?//
[[=]]
[[embedaudio]]
<iframe src="http://www.podbean.com/media/player/audio/postId/5375072/url/http%253A%252F%252Fkaktuskast.tk%252Fe%252Fkaktuskast-episode-8%252F/initByJs/1/auto/1" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
[[/embedaudio]]
[[/=]]
**Kaktus Pick-of-the-Week:** [[[SCP-2731]]] - "When Hell Freezes Over" by Silberescher
@@@@
@@@@
[[/div]]

**Overseer's Note:** //We're going to go ahead and expunge just about everything in this file, because 1.) it's ridiculous, and 2.) we have no idea how to contain this thing, and also it might be an infohazard or something. Either way, we're tuning in next week.//
