title:Kalinin's Personnel File
**Name:** Kalinin

**Location:** Western USA

**Occupation/Technical Expertise:** Government bureaucrat

**SCP Articles Written:**

[[[SCP-186]]] - To End All Wars
[[[SCP-356]]] - Autointerrogation
[[[SCP-480]]] - Recurring Nightmare Field
[[[SCP-518]]] - The Transinformational Tomb of Asa Rutledge
[[[SCP-655]]] - Biological Disinformation Campaign
[[[SCP-736]]] - The Iapetus Anomaly
[[[SCP-986]]] - Faulkner's Last Manuscript

[[[SCP-1097]]] - Liquefied Empath
[[[SCP-1166]]] - Perfect Lab Specimen
[[[SCP-1229]]] - Thirty-Seven Films Starring Lana Neal
[[[SCP-1377]]] - Automaton Parliament
[[[SCP-1484]]] - Murder Diary
[[[SCP-1538]]] - Instructions to a Twin-Screw Extruder
[[[SCP-1709]]] - Human Fetus Composite
[[[SCP-1984]]] - Dead Hand

**Tales Written:**

[[[Faith of the Foundation]]]
[[[Guiser's Night]]]
[[[Strangers of Site-17 | Strangers of Site-17: 105]]]
[[[Strangers of Site-17 Part Two | Strangers of Site-17: 343]]]
[[[strangers of site 17 part three | Strangers of Site-17: Hayakawa]]]

**Citations:**

* Hall of Fame
* Flush
* Order of Bright
* Safety Dancer
* I Clid Euclid We all Clid
* Batting Average Champion
* Home Run Derby
* You CAN Please Everybody
* Force of Nature/Combo
* One-Upper
