title:Kate McTiriss's Personnel File
[[>]]
[[module Rate]]
[[/>]]

[[image http://scp-wiki.wdfiles.com/local--files/kate-mctiriss-s-personnel-file/where.jpg]]

**Special Containment Procedures authored:**
* [[[kate-mctiriss-s-proposal | SCP-001]]] - A Record
* **//[[[dixieland-nightmare-magic-hub | Dixieland Nightmare Magic]]]//**
 * [[[SCP-2072]]] - Prime Minesterial Pet Cemetery
 * [[[SCP-2558]]] - Horseshoe Beach First Baptist Church (Relocated)
 * [[[SCP-2172]]] - This Light Never Turns Green
 * [[[scp-2930 | SCCP-2930]]] - Cross City City City City Hall
 * [[[SCP-2272]]] - Ellis Canastota, P, Pensacola Blue Wahoos
 * [[[SCP-2972]]] - Somebody Else's Parking Lot In Sebastopol
 * [[[SCP-2472]]] - A Small Metal Air Coupler That Is Apparently Not Anomalous
* [[[SCP-072]]] - The Foot of the Bed
* [[[SCP-1558]]] - Snuff Tower
* [[[SCP-2556]]] - Indefinitely Suspended Stratojet
* [[[SCP-2830]]] - "the Knowledge"
* [[span style="color:royalblue"]][[[SCP-2557]]], A Holding of Envelope Logistics^^®^^[[/span]]
* [[[SCP-2061]]] - “Entire Local Family Chokes To Death On Single Calculator”
* [[[SCP-2939]]] - “BIG NARF” 
* [[[SCP-3072]]] - They're Trading Away Our Lives Out There
* [[[SCP-3972]]] - “Ken Burns Presents: SCP-3972”

* [[[SCP-095-J]]] - [[span style="font-family: Comic Sans MS;"]]Anomalous Typeface[[/span]]

**Projects authored:**
* //[[[The Gulf]]]// Canon Hub
* [https://vimeo.com/109743628 Trailer for canceled game project based on Kate McTiriss's Proposal]

**Tales authored:**
* **//[[[dixieland-nightmare-magic-hub | Dixieland Nightmare Magic]]]//**
 * [[[Fault Lines]]] - A Montenegrin revolutionary group crashes 2072 to fuck causality right in the ass.
 * [[[Going Straight To Hell In A Lincoln Continental]]] - Closing up the gap.
 * [[[operation-cannery-row-document-2013-451a3 |Operation Cannery Row: Document 2013§451A3]]] - The things we leave behind.
 * [[[I Double E]]] - The first taste is free.
 * //[[[The Hyacinth Hymnal]]]// - Bad religion via shortwave.
 * [[[Seven Vignettes From The Life Of Mackenzie Lee-Crook]]] - Multilocational nightmare magic.
 * [[[operation-cannery-row-excerpts-from-the-foundation | Operation Cannery Row: Excerpts from the Foundation's Regional Print Media Archive]]]
 * [[[an-overview-of-foundation-journals-published-in-may-2017 | An Overview of Foundation Journals Published in May 2017, So You Can Remember How Fucking Lucky We Were Then]]]


**Database Tools authored:**
* [[[Top Rated Pages This Month]]]

**Accolades:**
* Top 500 All-Time
 * [[[SCP-072]]] - Top Page (All Time): #352
* Top 10 Monthly
 * [[[kate-mctiriss-s-proposal | SCP-001]]] - Top Page (Oct 2014): #1
 * [[[SCP-2072]]] - Top Page (Aug 2014): #2
 * [[[SCP-2557]]] - Top Page (Oct 2014): #2
 * [[[SCP-2172]]] - Top Page (Sep 2014): #3
 * [[[SCP-2558]]] - Top Page (Sep 2014): #5
 * [[[SCP-2061]]] - Top Page (Oct 2014): #9
 * [[[scp-2930 | SCCP-2930]]] - Top Page (Sep 2014): #10
 * [[[Dixieland Nightmare Magic Hub]]] - Top Tale (Sep 2014): #3
* Spoke on "Uncontained Pride: LGBT Issues in the Foundation Workplace" panel at Foundation National Conference, 2013.
----
[[=]]
[[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/Pen.gif]] [[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/straight.png]] [[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/1k.gif]]
^^//[http://sandbox.scp-wiki.net/achievement-badges What is this?]//^^
[[/=]]
