title:Kens' Artistic Side
[[>]]
[[module Rate]]
[[/>]]

This is a growing collection of art that I have created in the universe of the SCP Foundation. I will add to it as more is done.

Last updated: February 21, 2017

------
++++ Minimalist Poster Series:
+++++ **__SCPs__**
True SCPs:
[[collapsible show="+ SCP-050"]]
[[<image http://i.imgur.com/ecAHl.png width="500px" SCP-050]]
[[/collapsible]]

[[collapsible show="+ SCP-055"]]
[[<image http://i.imgur.com/cjU6b.png width="500px" SCP-055]]
[[/collapsible]]

[[collapsible show="+ SCP-058"]]
[[<image http://i.imgur.com/UE8I3gi.jpg width="500px" SCP-058]]
[[/collapsible]]

[[collapsible show="+ SCP-131"]]
[[<image http://i.imgur.com/NriMj.png width="500px" SCP-131]]
[[/collapsible]]

[[collapsible show="+ SCP-131 w/ a pink bow."]]
[[<image http://i.imgur.com/NriMj.png width="500px" SCP-131]]
[[/collapsible]]

[[collapsible show="+ SCP-173"]]
[[<image http://i.imgur.com/t1IYg.png width="500px" SCP-173]]
[[/collapsible]]

[[collapsible show="+ SCP-217"]]
[[<image http://i.imgur.com/RZdWY.png width="500px" SCP-217]]
[[/collapsible]]

[[collapsible show="+ SCP-270"]]
[[<image http://i.imgur.com/YzUXk.png width="500px" SCP-270]]
[[/collapsible]]

[[collapsible show="+ SCP-294"]]
[[<image http://i.imgur.com/D7t76.png width="500px" SCP-294]]
[[/collapsible]]

[[collapsible show="+ SCP-426"]]
[[<image http://i.imgur.com/KuruG.png width="500px" SCP-426]]
[[/collapsible]]

[[collapsible show="+ SCP-504"]]
[[<image http://i.imgur.com/WEkaa.png width="500px" SCP-504]]
[[/collapsible]]

[[collapsible show="+ SCP-914"]]
[[<image http://i.imgur.com/zthZS.png width="500px" SCP-914]]
[[/collapsible]]

[[collapsible show="+ SCP-993"]]
[[<image http://i.imgur.com/RlJjp.png width="500px" SCP-993]]
[[/collapsible]]


Joke SCPs:
[[collapsible show="+ SCP-666-J"]]
[[<image http://i.imgur.com/HyqGI.png width="500px" SCP-666-J]]
[[/collapsible]]

[[collapsible show="+ SCP-BEES"]]
[[<image http://i.imgur.com/WmYRm.png width="500px" SCP-BEES]]
[[/collapsible]]

[[collapsible show="+ SCP-___-J"]]
[[<image http://i.imgur.com/A6OgL.png width="500px" SCP-___-J]]
[[/collapsible]]

+++++ **__SCP Propaganda__**

[[collapsible show="+ Loose Lips"]]
[[<image http://i.imgur.com/96PYd.png width="500px" Loose Lips]]
[[/collapsible]]

[[collapsible show="+ Memetic Hazards"]]
[[<image http://i.imgur.com/kQ9sXh.jpg width="500px" Memetic Hazards]]
[[/collapsible]]

------

++++ Other GoI's:
[[collapsible show="+ AWCY?"]]
[[<image http://i.imgur.com/N3cSqcQ.jpg width="500px" AWCY?]]
[[/collapsible]]
------

++++ Desktop wallpapers:
[*http://i.imgur.com/2Afwj.png Grey Minimalist Lines - 1680x1050]

------

++++ Misc:
[*http://imgur.com/a/60RNz#0 SCP ID Badges] (Made with the permission of those whose personalities these are based off of.)
[*http://i.imgur.com/36s4f.jpg "The Foundation" Movie Poster (v1)]
[*http://i.imgur.com/FsI0gsD.png "The Foundation" Movie Poster (v2)]
[*http://i.imgur.com/qK3sA2G.jpg "Site 19" Movie Poster]
[*http://camerapits.tumblr.com/image/74636749365 "Eldritch Application" Movie Poster]
[*http://i.imgur.com/IGswACe.jpg "The Censor" TV-show Poster]
[*http://i.imgur.com/uRuS3KJ.png "Apotheosis"] Made in appreciation of the Team Samsara MTF entries during the 2016 Contest.
[*http://i.imgur.com/aTDTMKD.png "Planetfall"] Made in appreciation of the Team Notos Blues & Jazz Band Experience MTF entries during the 2016 Contest.
[*http://i.imgur.com/g7weTtm.png "Hello World"] Made in appreciation of the Team Basic MTF entries during the 2016 Contest.
[*http://i.imgur.com/Nn7n8j5.png "Thaumiel Ale"] beer label for my homebrewed pale ale.

------

++++ Fake Magazine Covers:
[*http://i.imgur.com/dblkDHP.jpg Time Magazine Cover] - The Foundation was revealed.
[*http://i.imgur.com/XK8xf0C.jpg Newsweek Magazine Cover] - For the Broken Masquerade canon.
[*http://i.imgur.com/pbbcbt1.jpg Popular Science Magazine Cover] - For the Broken Masquerade canon.
