title:Kulzn's Personnel File
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wikidot.com/local--files/kulzn-s-personnel-file/kulzn.jpg width="300px"]] ||
||||~ ^^Agent Kulzn, prior to secondment at Site-33^^ ||
[[/div]]
**Agent Saul Kulzn**

//[FILES UNDER HEAVY ENCRYPTION - DECODING PROCESS AT 0%]//

------

**History:**

Currently acting Head of Research at Site-33, replacing Dr. Kara.

> //Prior record: Copy_Received; Setting//

-----
**Current assignments:**

[[[SCP-393]]] - Night Vision Hoodie 
[[[SCP-419]]] - Window to the World
[[[SCP-421]]] - Chair of Contemplation
[[[SCP-425]]] - Cyber Reptile
[[[SCP-429]]] - Torturous Light
[[[SCP-454]]] - The Procrastinator's Pad
[[[SCP-511]]] - Syphulzn

**Additional:**

[[[site-33-incident-report |Site 33 Incident Report]]]

[[[exeunt-praetor-nocturne |Exeunt Praetor Nocturne]]] //A slightly more coherent account of things//

**Note:** //So, who's lined up for head of 33 after this geek gets killed off? I'm offering 12 to one odds as to which part of his body is the only bit found.// -Dr. Bright

**Note:** //I'll take a piece of that action. I've always been partial to my right hand, I'll go with that.// - Agent Kulzn
