title:LiterallyMechanical's Author Page
[[module CSS]]

.starlist {
list-style: none;
padding: 0;
margin: 16px;
}

.staritem:before {
content: "★";
padding-right: 6px;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

+ [[span style="color:#600"]]Hello, I am literally a mechanical literary machine.[[/span]]

++ Words
[[div style="margin-left: 5px; border-left: 1px solid; padding-left: 10px;"]]
++++ Save Our Souls
[[module ListPages name="save-our-souls" ]]
* **[[[save-our-souls |Save Our Souls: Part 1]]]** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%//  
[[/module]]
* //To be continued//

[[span style="font-size: 120%; font-weight: bold; font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica; letter-spacing: 1px;"]][[collapsible show="+ The Pennsylvania Dark" hide="- The Pennsylvania Dark"]][[/span]]The village of New Northton, Pennsylvania, does not appear on any maps.  No newspapers, no census, almost no official record exists at all, save for the scant, disquieting information gathered by the Foundation.  A battered almanac, found in a Philadelphia motel.  A sheet of paper, discarded in a library.  There are a half-dozen tenuous links and hesitant hypotheses, but very little is certain.  We do know that people have a way of mysteriously vanishing when they get too nosy around those parts.

We also know a few names -- perhaps pseudonyms.  "New Northton," the name of the town.  "Henry Glattfelder" crops up occasionally, in labyrinthine bank transfers and moldy property records dug out of old filing cabinets.  There are a few civilians who wander out, and they don't have much to say. "//Haernacht//," sometimes.  The Lord of Nocturne, in the dialect of German still spoken in some parts of Pennsylvania.  "//Nachtkarich//," a Church of that same Lord.  "Nix."

We tapped imaging satellites.  There's nothing there.  That's when we took notice.

We sent in spies.  They went dark, and didn't return.  That's when we got scared.

There are only three things we know for sure:

They are not secure.

They are not contained.

And we are not protected.

//Haerrnacht loss komme.//

[[/collapsible]]

[!-- What do you mean, listpages doesn't support regex?? --]

[[module ListPages name="scp-3163" ]]
* **[[[SCP-3163]]] -- The Almanack** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%//
[[/module]] 
[[module ListPages name="scp-4164" ]]
* **[[[SCP-4164]]] -- The Universal Instruction Manual** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%// 
[[/module]]

++++ Other pages
[[module ListPages name="scp-4452" ]]
[[ul class="starlist"]]
[[li class="staritem"]] **[[[SCP-4452]]] -- Submitted to the Ethics Committee for review** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%// [[/li]]
[[/ul]]
[[/module]]
[[module ListPages name="scp-4170" ]]
* **[[[SCP-4170]]] -- The Dark** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%//  
[[/module]]
[[module ListPages name="scp-4163" ]]
* **[[[SCP-4163]]] -- The Tetris Prodigy** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%// 
[[/module]]
[[module ListPages name="scp-3162" ]]
* **[[[SCP-3162]]] -- Social Life** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%//
[[/module]]
[[module ListPages name="scp-4532" ]]
* **[[[SCP-4532]]] -- Wire Transfer** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%//
[[/module]]
[[module ListPages name="scp-4138" ]]
* **[[[SCP-4138]]] -- To the Stars** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%// 
[[/module]]
[[module ListPages name="scp-4172" ]]
* **[[[SCP-4172]]] -- The Artist** (+%%rating%% 💬%%comments%%) | //%%created_at|%Y-%m-%d%%// 
[[/module]]
★ = Most recent contribution
[[/div]]

++ Me
[[div style="margin-left: 5px; border-left: 1px solid; padding-left: 10px;"]]
I exist, probably.  It's fine.  

[https://literallymechanical.tumblr.com Check out my tumblr], where I mostly post about nuclear engineering and stuff. 
[[/div]]
