title:LiterallyMechanical's Author Page
[[>]]
[[module Rate]]
[[/>]]

+ Hello, I am literally a mechanical literary machine.
++ Words:
[[div style="margin-left: 25px; border-left: 1px solid; padding-left: 10px;"]]
++++ The Pennsylvania Dark series:
* [[[SCP-3163]]] -- The Almanack
* [[[SCP-4164]]] -- The Universal Instruction Manual
* 
++++ Other pages:
* ★ [[[SCP-4163]]] -- The Tetris Prodigy
* [[[SCP-3162]]] -- Social Life
★ = Most recent page
[[/div]]

++ Me:
[[div style="margin-left: 25px; border-left: 1px solid; padding-left: 10px;"]]
I exist, probably.  It's fine.
[[/div]]
