title:LiterallyMechanical's Author Page
[[>]]
[[module Rate]]
[[/>]]

+ Hello, I am literally a mechanical literary machine.
++ I have written things.



[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
++++ The Pennsylvania Dark series:
* [[[SCP-3163]]] -- The Almanack
* [[[SCP-4164]]] -- The Universal Instruction Manual
* 
++++ Other pages:
* [[[SCP-4163]]] -- The Tetris Prodigy
* [[[SCP-3162]]] -- Social Life
[[/div]]

++ About me.

I exist, probably.  It's fine.
