title:LiterallyMechanical's Author Page
[[>]]
[[module Rate]]
[[/>]]
+ Hello, I am literally a mechanical literary machine.
++ Words:
[[div style="margin-left: 25px; border-left: 1px solid; padding-left: 10px;"]]
++++ The Pennsylvania Dark series:

[!-- What do you mean, listpages doesn't support regex?? --]

[[module ListPages name="scp-3163" ]]
* [[[SCP-3163]]] -- The Almanack (+%%rating%% | ^^...^^%%comments%%)
[[/module]] 
[[module ListPages name="scp-4164" ]]
* [[[SCP-4164]]] -- The Universal Instruction Manual (+%%rating%% | ^^...^^%%comments%%)  
[[/module]]

* 
++++ Other pages:
[[module ListPages name="scp-4163" ]]
* [[[SCP-4163]]] -- The Tetris Prodigy (+%%rating%% | ^^...^^%%comments%%) ★ 
[[/module]]
[[module ListPages name="scp-3162" ]]
* [[[SCP-3162]]] -- Social Life (+%%rating%% | ^^...^^%%comments%%)
[[/module]]
★ = Most recent contribution
[[/div]]

++ Me:
[[div style="margin-left: 25px; border-left: 1px solid; padding-left: 10px;"]]
I exist, probably.  It's fine.

**Update 10/2/18:**
Hello friends! I’m taking a break from the Foundation for a few months, until I’ve taken care of some real-world deadlines that are fast approaching. You can reach me by PM, but I won’t be able to post on the wiki or forums. 
[[/div]]
