title:Lo! Behold The Tiger, Valiant is He!
[[module css]]
/* Fonts */
 
@import url("https://use.typekit.net/hey2uso.css");
 
/* All Vars Used */
@supports(display:grid) {
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "iss theme";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP ISS theme";
    /* set this to your theme's full name */
 
    /* Header */
    --logo-image: url("http://kaktuskontainer.wdfiles.com/local--files/iss-part1/logo");
    --header-title: "The Foundation";
    --header-subtitle: "  ";
 
    /* Typefaces */
    --body-font: interstate, 'Lato', sans-serif;
    --header-font: maecenas, 'Poppins', sans-serif;
    --title-font: maecenas-heavies, 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 234, 224, 224;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 160, 150, 150;
    /* light accent gray for login status */
    --gray-monochrome: 72, 66, 66;
    /* gray */
    --dark-gray-monochrome: 0, 0, 0;
    /* dark accent gray for sidebar background */
    --black-monochrome: 0, 0, 0;
    /* black */
    --bright-accent: 88, 24, 69;
    /* bright red */
    --medium-accent: 199, 0, 57 ;
    /* medium red */
    --dark-accent: 216, 1, 63;
    /* dark red */
    --newpage-color: 210, 74, 32;
    /* pale orange */
 
    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--bright-accent);
    --swatch-primary-darker: var(--medium-accent);
    --swatch-primary-darkest: var(--dark-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
 
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--white-monochrome);
    --swatch-menubg-light-color: var(--pale-gray-monochrome);
    --swatch-menubg-medium-color: var(--light-gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--gray-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--black-monochrome);
    --swatch-menutxt-dark-color: var(--black-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--black-monochrome);
    --swatch-topmenu-bg-color: var(--gray-monochrome);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--swatch-menutxt-dark-color);
 
    /* Header Gradients */
 
    --gradient-header: linear-gradient(to top,
        rgba(var(--bright-accent), 0.97) 0%,
        rgb(var(--medium-accent)) 70%,
        rgb(var(--medium-accent)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
        white 0%,
        white 7.5rem,
        rgba(var(--swatch-topmenu-border-color), 0.05) 7.5rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) 7.625rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-border-color), 0.05) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
        rgba(208, 208, 208, 1) 0,
        rgba(217, 217, 217, 1) 0.125rem,
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(208, 208, 208, 1) 3rem);
    --diagonal-stripes: repeating-linear-gradient(45deg,
        hsla(0, 0%, 100%, 0),
        hsla(0, 0%, 100%, 0) 0.25vh,
        rgba(88, 88, 88, 0.1) 0.35vh,
        rgba(88, 88, 88, 0.2) 0.5vh);
    --gradient-sidemenu-header: linear-gradient(10deg,
        rgba(var(--dark-accent), 0.85) 0%,
        rgba(var(--bright-accent), 0.95) 100%);
    --gradient-background: linear-gradient(to bottom,
        rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
    --header-background-image-size: 100% 7.5rem;
 
    /* Spacing Measurements */
    --offset-from-page-top: 0.75rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*16);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;
 
    /* Box-Shadow 1px Borders */
    --box-border-bottom: 0 0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-top: 0 -0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-left: -0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-right: 0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-all: 0 0 0 0.0625rem rgb(var(--swatch-border-color));
 
    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;
 
    --background-gradient-color: 215, 215, 215;
    --background-gradient-distance: 40rem;
}
 
body {
    font-weight: 300;
}
 
a,
a:active,
a:visited {
    color: rgb(var(--swatch-primary-darker));
}
 
strong, b {
    font-weight: 500;
}
 
input, textarea, select, button {
    font-weight: 200;
}
 
#header {
    background-position: left .75rem top .65rem;
    background-size: auto 6.375rem;
    -webkit-filter: unset;
            filter: unset;
}
 
#header h1 a {
    margin-left: 7.75rem;
}
 
#header h1 a::before {
    text-shadow: unset;
}
 
#header h2 {
    background: url(http://kaktuskontainer.wdfiles.com/local--files/iss-part1/hindi);
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: contain;
    top: 4.5rem;
    left: 8rem;
    height: 2rem;
}
 
#top-bar {
    margin: 7.5rem 0 1.75rem 0;
    height: 1.875rem;
    font-size: calc(var(--base-font-size) * .75);
}
 
#top-bar div.top-bar > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > a {
    color: rgb(var(--swatch-menutxt-dark-color)) !important;
    font-family: var(--header-font);
    text-transform: uppercase;
}
 
#top-bar div.top-bar > ul > li:hover > a,
#top-bar div.top-bar > ul > li:focus-within > a,
#top-bar div.mobile-top-bar > ul > li:hover > a,
#top-bar div.mobile-top-bar > ul > li:focus-within > a {
    color: rgb(var(--swatch-menutxt-light-color)) !important;
}
 
#top-bar div.top-bar > ul > li:hover,
#top-bar div.top-bar > ul > li:focus-within,
#top-bar div.mobile-top-bar > ul > li:hover,
#top-bar div.mobile-top-bar > ul > li:focus-within {
    background-color: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > ul,
#top-bar div.mobile-top-bar > ul > li > ul {
    margin-top: 1.875rem;
    background: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > a::before {
    height: calc(0.0625rem * 3);
}
 
#top-bar div.top-bar > ul > li > a::after {
    height: calc(0.0625rem * 2);
}
 
#top-bar div.top-bar > ul > li > a::before,
#top-bar div.top-bar > ul > li > a::after {
    background-color: rgba(var(--swatch-border-color), 1);
}
 
#top-bar div.top-bar > ul > li > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > ul > li > a {
    font-weight: 600;
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#skrollr-body::before {
    background-image:
        -webkit-gradient(linear,
        left top, left bottom,
        color-stop(0, rgba(var(--bright-accent), 0.5)),
        color-stop(10rem, rgba(var(--bright-accent), 0.25)),
        color-stop(22rem, rgba(var(--white-monochrome), 1)),
        to(rgba(var(--white-monochrome), 1)));
    background-image:
        -webkit-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        -o-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        linear-gradient(to bottom,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top 9.375rem;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: -2;
}
 
#container-wrap-wrap::before {
    content: " ";
    width: 100%;
    height: 25%;
    position: absolute;
    top: 9.375rem;
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: 5.625rem;
    background-repeat: repeat;
    background-position: 0 0;
    pointer-events: none;
    z-index: -1;
}
 
div#container-wrap {
    background-image: unset;
}
 
div#container-wrap::before {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-size: auto;
    background-repeat: repeat;
    background-position: 0 0;
    background-blend-mode: soft-light;
    content: " ";
    height: 9.375rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
 
#side-bar {
    overflow-y: auto;
    overflow-x: hidden;
}
 
#side-bar .heading,
#side-bar .side-block > .collapsible-block:nth-child(1) .collapsible-block-folded {
    background:
        url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png),
        var(--gradient-sidemenu-header);
    background-size: auto;
    background-repeat: repeat;
    background-blend-mode: overlay, normal;
    letter-spacing: .15em;
}
 
#side-bar .heading p,
#side-bar .side-block > .collapsible-block .collapsible-block-link {
    font-family: var(--header-font);
    text-shadow: unset;
}
 
.code {
    font-size: calc(var(--base-font-size) * 0.8);
}
 
textarea,
input {
    font-family: var(--body-font);
}
 
#search-top-box-form input[type="submit"] {
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#page-title,
.meta-title,
.meta-title span {
    font-family: var(--header-font);
    color: rgb(120, 40, 31);
}
 
/* Sky Sermon Nav CSS */
 
.skysermon-nav {
    --text-shadow: rgba(var(--black-monochrome), 0.35);
    --box-shadow: rgb(var(--gray-monochrome));
    --border-color: rgb(var(--newpage-color));
    color: rgb(var(--white-monochrome));
    text-shadow: 0.0625rem 0.0625rem 0.125rem var(--text-shadow);
    border-radius: 0.0625rem;
    border: double 0.188rem var(--border-color);
    background-color: rgb(var(--bright-accent));
    -webkit-box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
            box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
    padding: 0 0.125rem;
    margin: 0.625rem 0 0.938rem;
    margin-bottom: 1.250rem;
}
 
.skysermon-nav a {
    color: rgb(255,237,6);
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0.45em;
    padding-bottom: 0.35em;
}
 
.skysermon-nav a::before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    font-size: calc(var(--base-font-size) * 1.1);
    line-height: calc(var(--base-font-size) * 0.7);
    font-weight: 800;
    top: 0;
}
 
.skysermon-nav .footer-wikiwalk-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 400;
    letter-spacing: 0.025em;
    font-size: 75%;
}
 
.skysermon-nav .footer-wikiwalk-nav * {
    line-height: 1em;
}
 
.skysermon-nav .footer-wikiwalk-nav .center {
    -ms-flex-preferred-size: 8em;
        flex-basis: 8em;
    text-align: center;
}
 
.skysermon-nav .footer-wikiwalk-nav .left,
.skysermon-nav .footer-wikiwalk-nav .right {
    -ms-flex-preferred-size: calc(50% - 5em);
        flex-basis: calc(50% - 5em);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: calc(var(--base-font-size) * 0.8);
    position: relative;
}
 
.skysermon-nav .footer-wikiwalk-nav .left {
    text-align: right;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border-right: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 1em;
    padding-right: 0.5em;
    margin: 0.35em 0 0.35em 0.35em;
}
 
.skysermon-nav .left > a::before {
    content: "«";
    left: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-left 1.7s infinite;
            animation: bounce-left 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .left > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
.skysermon-nav .footer-wikiwalk-nav .right {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-left: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 0.5em;
    padding-right: 1em;
    margin: 0.35em 0.35em 0.35em 0;
}
 
.skysermon-nav .right > a::before {
    content: "»";
    right: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-right 1.7s infinite;
            animation: bounce-right 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .right > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
/* Rating Box */
 
.page-rate-widget-box .rate-points, 
.page-rate-widget-box .rateup, 
.page-rate-widget-box .ratedown, 
.page-rate-widget-box .cancel, 
.page-rate-widget-box .rateup a, 
.page-rate-widget-box .ratedown a, 
.page-rate-widget-box .cancel a {
    font-weight: 400;
}
 
@media only screen and (max-width: 768px) {
    #header h1 {
        font-size: calc(var(--base-font-size) * 1.25);
    }
 
    #header h1 a {
        margin-top: calc(0.8rem + var(--offset-from-page-top));
    }
 
    #header h2 {
        height: 1.15rem;
    }
 
    #side-bar {
        left: calc(-17rem - var(--scrollbar-width));
    }
 
    #side-bar:target {
        overflow-x: hidden;
    }
 
    #top-bar > div.mobile-top-bar > div.open-menu > p > a {
        color: rgb(var(--swatch-menutxt-dark-color)) !important;
    }
 
    #skrollr-body:target #side-bar {
        left: 0;
    }
 
    #side-bar:target .close-menu {
        margin-left: calc(15.5rem + 2 * var(--scrollbar-width) + 0.125rem);
    }
 
    #skrollr-body:target #container {
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
    }
 
    #skrollr-body:target #container-wrap-wrap {
        overflow: hidden;
    }
 
    #top-bar div.top-bar > ul > li > ul,
    #top-bar div.mobile-top-bar > ul > li > ul {
        -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
 
    #top-bar div.mobile-top-bar > ul > li > ul > li {
        max-height: calc(99vh / 15);
        max-width: calc(98vw + 1px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(98vw + 1px);
        -webkit-box-flex: 2;
            -ms-flex-positive: 2;
                flex-grow: 2;
        -ms-flex-preferred-size: calc(98vw / 2);
            flex-basis: calc(98vw / 2);
    }
 
    #top-bar div.top-bar > ul > li > ul > li > a,
    #top-bar div.mobile-top-bar > ul > li > ul > li > a {
        height: 100%;
        width: 100%;
        line-height: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: calc(var(--base-font-size) * 0.8);
    }
 
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(1) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(11) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(21) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(31) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(41) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(51) > a::before {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}
@-webkit-keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
@keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
 
@-webkit-keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
 
@keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
}
[[/module]]

[[include theme:black-highlighter-theme]]
[[=]]
[[module Rate]]
[[/=]]

Thunder rolled across the lengths of the Khyber Pass. The man stood firm, atop his fortress of fellow, lifeless men. The thunder echoed - its layers of guns, of hoofbeats, of shouting and screaming, resounded in his ears. A single spark attempted to light the world ablaze. And the man did just that for a few precious seconds, his sword turning him into a whirling dervish of destruction. Then, the thunder outstretched its fiery hands, cracking once to mourn the man, who had opened up his insides to nourish the Earth with his blood.


And so it was.

So did so many similar stories play out in the battle. Brothers, sons, fathers, uncles, //jeejayaan.// Their life quickly hopped over to only surviving within the mind. The battlefield is a lonely place, the men would find.

The men, on both sides, claimed each others lives, before their victory was cut short by another. Before the small minnow could grasp its prey, it too was eaten by the bass. 

All were devoured ravenously, however, by the tiger. The tiger stood atop another fortress - far surpassing the one which the man had stood upon, the one which had leaked crimson into the Earth. The tiger's name was whispered amongst the many, carried aloft by the wind -- "Nalwa, Nalwa," -- snaking its way into each and every enemy's thoughts as the Sikh battalion held its position. Body after body, thump after thump, slice after slice -- the tiger was a machine, automating destruction far before such devices were even a dream's dream.

And so the dreamers of the day did not relegate their wishes to the night -- instead, the thunder bowed, and the enemy was shot. And another. And so was another. And the tiger allowed his ambush to heal those taken down. Such was the way of the Sikh. Such was the way of the tiger, of the tiger-killer, of the man beyond.

Yet the tiger was soon to fall under his own namesake; the thunder, as mighty as it was, could not keep watch in all places at once. There was a shot's crack, this time unheard by the thunder, and the tiger was speared through with its unholy strike. There was no large conflagration or celebration; instead, the tiger limped, as its crimson began to spill as well. As the tiger's ambush helped him back to his lair, the enemy cheered, their own vigor renewed as they lapped the tiger's crimson like hounds. The drumbeats of the Nagara opposed this, as did the Sikhs, yet it was not enough. The tide began to turn, this time bearing down upon the Sikhs, as a tidal wave does on a merchant's vessel.

Waves of fury, the stamping of feet, the cry of men being slaughtered like wheat in the fields imbued a strange energy in the surroundings. Such energy rollicked through each and every participant and the tiger, master of each and every landscape he set foot upon, could feel this. and the tiger //roared.// Up from his medicinal bed, refusing to be healed, knowing his time had come -- such was the tiger's reckless action. But the tiger requested one simple thing, which was to view its domain once more, before he would be under it. Ambushes helped their leaders, as was the law of nature. Trudging up the stairs, resting on two arms of his brothers, the tiger went at the slowest pace of his life -- he was not used to limping. But as the weakened giant climbed, he was aware of his fate. 

That is not to say he was afraid -- who could be afraid of something that's a constant reminder on the battlefield? When the very action of taking up arms was to drive away, drown out, and defy that mere concept? No, no he was not afraid for //himself.// He was afraid for what he'd leave behind in the Misls.

The dying evening light was reflected in the tiger's eyes as they devoured the landscape for a few final moments. And for those moments, time seemed to slow to a crawl. The once valiant enemy saw a revenant, a specter from the dead, and ran. Turned tail and ran, as fast as their legs could carry them.
@@
@@ 
And the field was empty. Except for the cries of the thunder and of the victorious Sikhs.
@@ @@
@@ @@
@@ @@
The tiger was pleased by this outcome.

And so the tiger sighed, once.

And there was thunder.

And there was lightning.

And the tiger [*http://scp-wiki.net/scp-5550 let go.]

[[=]]
**<< [[[SCP-5550]]] | [[[saffronsands-hub| IN SAFFRON SANDS]]] | [[[SCP-5903]]] >>**
[[/=]]
