title:Lowest Rated Articles
This is mainly to draw attention to those non-SCP articles whose ratings are in the single digits, since the ones below zero are already in the [[[Lowest Rated Pages]]].
[[tabview]]
[[tab All non-SCPs]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -nyc2013" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]
[[tab Tales only]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -nyc2013 tale" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]
[[tab Supplements only]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -nyc2013 supplement" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]
[[tab Other]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -tale -supplement -nyc2013" rating="<10" order="rating" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]
[[tab Tales (chronological)]]
[[module ListPages category="-nav -decomm -system -forum -migration -admin -random -search" tags="-scp -author -contest -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -nyc2013 tale" rating="<10" order="created_at desc" separate="false" perPage="50"]]
|| %%title_linked%% || Rating: %%rating%% || Comments: %%comments%% || Created %%created_at%% || 
[[/module]]
[[/tab]]
[[/tabview]]
