title:Lt. Masipag's Bio
**Real Name:** Santiago ████████ 

**Codename:** Lt. Bantay Masipag 

**Security Clearance Level:** LEVEL 3 

**Unit #:** 012 

**Facility Location:** Site 19 

**Training/Education:** Training as armed security officer at [EXPUNGED]; holds doctorate from ██████████ ████████████ Tech; formerly employed as security at ███████████ ███████ Labs 

**Function:** Second-in-command of Site 19's General Security Personnel; additionally permitted to create and expand upon files of certain Safe/Euclid-class SCP's contained at Site 19 due to expertise [see Training/Education above] [Special Clearance from ███ ████████]. Unit 3-012 has created files on the following SCP's: 
* [[[SCP-132-ARC]]] 
* [[[SCP-148]]] (since updated by [[[dr-vang-s-personnel-file|Scantron]]])
* --SCP-247--
* --SCP-423-J--
