title:lol
//taps camera// Is this thing on? The red light means I'm recording, right? Ok, cool. Aaaaaand, action!

------

Hey everyone, its me, junior researcher Luke Sheppard. Look at my stuff! 

[[image lukesart style="width: 100%";]]

------

+ SCP Drawings. Yahoo!

**Series One**
[[collapsible show="+ that stupid idiot dumb rock guy" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 173.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
You can't make an entire doctor who episode in a month, you guys.
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ The (B)old man" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 106.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
This is actually the canonical image of SCP-106, we're sticking with this one.
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ //screams in anomaly//" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 0961.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[[/div]]
[[/div]]
[[/collapsible]]

------

**Series Two**

[[collapsible show="+ RONALD REAGAN CUT UP WHILE TALKING I THINK" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 1981.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
haha you guys whats wrong with my vcr lol what is this movie
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ you do not want to get in the bodies of water" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 1128.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-1128: long boye (he's coming i promise)
[[/div]]
[[/div]]
[[/collapsible]]

------

**Series 3**
