title:lukes art page is under construction
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

art and stuff
check it out
------

sup

[[image lukesart3 style="width: 100%";]]

------

+ SCP Drawings. Yahoo!

**Series One**
[[collapsible show="+ that stupid idiot dumb rock guy" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 173a.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
snap crackle n pop baby
[[/div]]
[[/div]]
[[/collapsible]]


------

**Series Two**

[[collapsible show="+ ronald mcreagan gets cut up while talking aka scp 1981" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 1981a.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
what if instead of being cut up while talking he was farting that would be funny i think
[[/div]]
[[/div]]
[[/collapsible]]



------

**Series 3**

[[collapsible show="+ SCP-2348" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 2348a.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
i am the sk

i am the sky
[[/div]]
[[/div]]
[[/collapsible]]



------

**Series 4**

[[collapsible show="+ ikea" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 3008a.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
ikea
[[/div]]
[[/div]]
[[/collapsible]]

more coming soon homie

------

**Series 5**

nothin yet

------

**international junk yknow how it be**

[[collapsible show="+ SCP-1730-JP" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 1730jp.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
thanks
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ SCP-040-jp" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 040jp.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
thank you
[[/div]]
[[/div]]
[[/collapsible]]

**Other Foundation**

[[collapsible show="+ SHARK PUNCHING CENTER" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image SPC.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
"Hurts, donut? Yeah it does."
[[/div]]
[[/div]]
[[/collapsible]]

------

**Other Stuff**
Fanart, drawings of other SCPeople, that kinda stuff

[[collapsible show="+ maymays and honorable moments" hide="- Close"]]
anime
[[/collapsible]]

[[collapsible show="+ fanart" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image thanksratking.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
he is my friend and i love him!
[[/div]]
[[/div]]
[[div class="scp-image-block block-center rotate" style="width:100%;"]]
[[image ruraluke.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
my heart is melting i love this so much thank you!
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image nerd.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
aaaaaa!!! there i am that is me!!
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ really cool dudes" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image ethical.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
Dr. Cimmerian
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image rounderhouse.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
RounderHouse: he stole your heart //and// your CSS
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image alistair.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
good birb friend. go to their art page, its gud.
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image yossi.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
bossi yossi
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image kaktus.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
good writing kaktus person
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image djkak.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
yes i was the one who made this image
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image elogeeman.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
big thanks to our capeless hero elogeefishtruck. obeying the law one scip at a time.
[[/div]]
[[/div]]
[[/collapsible]]
