title:luke art
[[>]]
[[module Rate]]
[[/>]]

//taps camera// Is this thing on? The red light means I'm recording, right? Ok, cool. Aaaaaand, action!

------

Hey everyone, its me, junior researcher Luke Sheppard. Look at my stuff! Page dedicated to buddy.

[[image lukesart style="width: 100%";]]

------

+ SCP Drawings. Yahoo!

**Series One**
[[collapsible show="+ that stupid idiot dumb rock guy" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 173.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
You can't make an entire doctor who episode in a month, you guys.
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ The (B)old man" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 106.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
This is actually the canonical image of SCP-106, we're sticking with this one.
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ //screams in anomaly//" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 0961.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ SCP-504" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image tomat.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
that isnt FUNNY!!!
[[/div]]
[[/div]]
[[/collapsible]]

------

**Series Two**

[[collapsible show="+ RONALD REAGAN CUT UP WHILE TALKING I THINK" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 1981.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
haha you guys whats wrong with my vcr lol what is this movie
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ you do not want to get in the bodies of water" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 1128.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-1128: long boye (he's coming i promise)
[[/div]]
[[/div]]
[[/collapsible]]

------

**Series 3**

[[collapsible show="+ SCP-2348" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image cloud.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
i am the sk

i am the sky
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ It's coming later" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image working.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
I SAID ITS COMING LATER
[[/div]]
[[/div]]
[[/collapsible]]

------

**Series 4**

[[collapsible show="+ completely regular ikea" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image 3008.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
the store is now closed. please exit as i tear your organs out.
[[/div]]
[[/div]]
[[/collapsible]]

more coming soon!

------

**Series 5**

No art to show here yet, sorry!

------

**Other Foundation**

[[collapsible show="+ Floating Class D" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image spaced.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
"Hey Alto, where do we actually //dispose// of D-Class anyway?"
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ hey guys look" hide="- oh no please that hurts"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image coldpost.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
if you can make your coldposts good //we're coooool//
[[/div]]
[[/div]]
[[/collapsible]]

------

**Other Stuff**
Fanart, memes, drawings of other SCPeople, that kinda stuff

[[collapsible show="+ Make me a meme or something idc" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image greenscreen1.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
im gonna regret this one day
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image greenscreen2.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
haha put me in silly places
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ Fanart" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image luke.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
By PlagueBearer
[[/div]]
[[/div]]
[[/collapsible]]
[[collapsible show="+ maymays and honorable moments" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image jackal1.jpg style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
also jackalrelated
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image lukeboy_1.jpg style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
jackalrelated again
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image lukeboy_2.jpg style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
jackal stop making memes
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image lukeboy_4.jpg style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
haha its me sheppard
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image pastarasta1.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
made by pastarasta1
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image blorkflorg.jpg style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
made by westrin
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image pastarasta1.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
made by pastarasta1
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image toomuchpower.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
made by edna granbo
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ really cool dudes" hide="- Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image ethical.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
Dr. Cimmerian
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image rounderhouse.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
RounderHouse: he stole your heart //and// your CSS
[[/div]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image alistair.png style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
good birb friend. go to their art page, its gud.
[[/div]]
[[/div]]
[[/collapsible]]
