title:SEARCH "LURKD"
[[div style="height: 631px; width: 670px; border: solid 2px #003; background-color:#F0F0F0; padding: 2px; border-radius: 15px"]]

[[div style="background-color:#990000; padding: 1px 8px; border-radius: 10px 10px 0px 0px"]]
[[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*http://scp-wiki.wikidot.com/contribute New]**[[/span]] [[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*http://scpsandbox2.wikidot.com/ Edit]**[[/span]] [[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*https://www.wikidot.com/account/messages IntraMail]**[[/span]] [[span style="float: right"]] **◄  ►  ▬  X** [[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/logo.png width="75px" style="padding: 0px 10px 0px 0px"]]
+++ [[span style="color:#F0F0F0"]].[[/span]]WORK TERMINAL,,Psi-21,, 
[[module ListUsers users="."]]
[[span style="color:#F0F0F0"]]..[[/span]]**USER LOGIN: %%title%%, E-%%number%%** 
[[/module]]
----
[[div style="height: 440px; width: 650px; background-color:#F0F0F0; border-radius: 15px 15px 0px 0px; padding: 0px 0px 0px 10px; overflow: auto"]]
> >:/ {{restoring last session.}}
++++ __PROFILE: Lurk D. (Dietrich Munroe Lurk)__
[[collapsible show="► Profile Photo" hide="▼ Profile Photo"]]
> >:/ [[span style="color:RED"]]{{**!WARNING!**  POSSIBLE COGNITOHAZARD DETECTED, APPLYING FILTER}}[[/span]]
[[div style="float:center; margin:0 2em 1em 2em;width: 375px; border:0;"]]
|||| [[image lurkd.gif width="375px"]] ||
||||~ ^^imageE On fɨɨlə, >©onte×ʈ ƲлК⁞n0ʬП√#$$/.:;^^ ||

[[/div]]
> >:/ [[span style="color:RED"]]{{**!ERROR!**  ATTEMPTING TO TERMINATE OPERATION LOOP!}}[[/span]]
> >:/ [[span style="color:RED"]]{{**!REQUEST TIMED OUT!**}}[[/span]]
> >:/ [[span style="color:RED"]]{{**!REQUEST TIMED OUT!**}}[[/span]]
> >:/ [[span style="color:RED"]]{{**!REQUEST TIMED OUT!**}}[[/span]]
[[/collapsible]]

[[collapsible show="► Classifications" hide="▼ Classifications"]]

Position: 
* Agent [Active Duty]
Rank:
* Lvl-2 [KSE]
Role/s:
* Internal Consultant (Special Projects)
* On-Call Senior Field Investigator/Analyst

[[/collapsible]]

[[collapsible show="► Credentials" hide="▼ Credentials"]]

* BSc. Telecommunications Engineering
* Firearms Certification I
* Amnestic Use Certification II
* Trained Evacuation Coordinator

[[/collapsible]]

[[collapsible show="► Registered User Logins" hide="▼ Registered User Logins"]]
* [*http://scpsandbox2.wikidot.com/lurks-lair <VPN>] Work Terminal,,Rho-02,,
* [*http://scpsandbox2.wikidot.com/lurks-lair-dos <VPN>] Work Terminal,,Delta-89,,
* [*http://scpsandbox2.wikidot.com/lurk-s-lair-iii <VPN>] Work Terminal,,Tau-56,,
* [*http://scpsandbox2.wikidot.com/lurk-s-lair-iv <VPN>] Work Terminal,,Phi-11,,
* [*http://scpsandbox2.wikidot.com/knights-for-truth-hub <VPN>] Work Terminal,,Kappa-22,,
* [*http://scpsandbox2.wikidot.com/lurk-s-lair-the-lurkening <VPN>] Work Terminal,,Iota-10,,
* [*http://www.scp-wiki.net/roget-s-workbench <VPN>] High Security Client Control,,Alpha-06,,

[[/collapsible]]

[[collapsible show="► User Submissions: SCP Documents" hide="▼ User Submissions: SCP Documents" folded="no"]]

[[module ListPages created_by="LurkD" separate="no" tags="scp" order="commented_atdsc"]] 
* %%title_linked%%
 * [[collapsible show="▲" hide="► Rating: %%Rating%% | Activity: %%commented_at%% | Created: %%created_at%%"]] [[/collapsible]]
[[/module]]

[[/collapsible]]

[[collapsible show="► User Submissions: Other Documents" hide="▼ User Submissions: Other Documents" folded="no"]]

[[module ListPages created_by="LurkD" separate="no" tags="-scp, -_sys, tale, author, incident, supplement" order="commented_atdsc"]] 
* %%title_linked%%
 * [[collapsible show="▲" hide="► Rating: %%Rating%% | Activity: %%commented_at%% | Created: %%created_at%%"]] [[/collapsible]]
[[/module]]

[[/collapsible]]

[[collapsible show="► References: Related Case Reports" hide="▼ References: Related Case Reports"]]

* [[[Capone]]]^^[SCP-1471]^^, by [[*user Fantem]]
* [*http://wolfsbanewolfen.deviantart.com/art/MalO-ver1-0-0-413844262 MalO ver1.0.0]^^[SCP-1471]^^, by [*http://wolfsbanewolfen.deviantart.com/ WolfsbaneWolfen]
* [[[Worn]]]^^[SCP-1503]^^, by [[*user Captain Cain]]
* [http://scp-int.wikidot.com/silent-forest-ikuragunkan Silent Forest]^^[SCP-2521]^^, by [[*user ikuragunkan]]

[[/collapsible]]

@@@@
@@@@
@@@@
@@@@

[[/div]]
[[div style="height: 14px; background-color:#990000; padding: 15px 8px; border-radius: 0px 0px 10px 10px"]]

[[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*http://05command.wikidot.com/forum:start O5]**[[/span]] [[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*https://kiwiirc.com/client/irc.synirc.com/ #St],,19,,**[[/span]] [[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*http://www.wikidot.com/doc:start </>]**[[/span]] [[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*http://05command.wikidot.com/timers-2 Δ/t]**[[/span]] [[span style="text-shadow: #003 1px 1px; background-color:#F0F0F0; border: solid 2px #003; border-radius: 5px; padding: 4px 8px;"]]**[*http://05command.wikidot.com/tag-guide TAG]**[[/span]] [[span style="float: right"]][[image network_icon.png width="20"]] [[image gear_icon.png width="20"]] [[image shield_icon.png width="20"]] [[image lock_icon.png width="20"]] [[image trash_icon.png width="20"]] [[iframe http://free.timeanddate.com/clock/i4a4i5sq/fn8/fcfff/tct/pct/ahl/tt0/tw0/tm3/th1/ta1/tb2 frameborder="4" width="198" height="15" allowTransparency="true"]][[/span]]

[[/div]]

[[/div]]

[[collapsible show="►" hide="▼"]]

----
[[div style="background-color: #602040;"]]

[[module ListPages order="updated_atDesc" limit="1" ]]
 [[html]]
  <html>
  <body>
  <marquee behavior="scroll" scrollamount="3" direction="left">
    %%comments%%.%%total%% | %%updated_by_id%%.%%rating%% | %%created_by_id%%.%%index%% | ARS ▼ %%rating%%.%%comments%% | SCP ▲ %%size%%.%%revisions%% | MCD ▲ %%comments%%.%%rating_votes%% |
  </marquee>
  <style>
   body {
   color:#cc6699;
   font-family:Consolas, monospace;
   font-size:01em;
}
</style>
</body>
</html>
[[/html]]
[[/module]]

[[/div]]
-----

[[/collapsible]]
