[[=]]
[[size 300%]]The SCP Foundation [[/size]]
[[/=]]

[[=]]
[[size 130%]]Classified Material Beyond This Point\

Unauthorized access will be monitored, located and dealt with\

This is your sole warning [[/size]]
[[/=]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
**Featured Article**:

**[[[SCP-1124]]]: Xenoplague**

//"So. Let's talk about ILYENA. And Tantalus. Let's talk about the continent the Foundation lost. About the Foundation's missing years..."//

**Featured Tale**:

**[[[The Flytrap]]]**

//The O5 council is one of those secrets that's a secret until you're Clearance 2- and then it's just creepy. They're the people who control the Foundation. Who are they? Oh, they have numbers, not names. Who// were //they? Fuck knows.//

,,[[[Featured SCP Archive]]],, ,,*,,  ,,[[[Featured Tale Archive]]],,

[[/div]]

[[div style="display: inline-block; border:solid 1px #999999; background:#f2f2c2; padding:5px; float: left; margin-bottom: 10px; width: 260px; min-height: 380px;"]]
**Content**

* **SCP Series** - The Main List.
 * [[[scp-series|001-999]]]
 * [[[scp-series-2|1000-1999]]]

* **[[[About the SCP Foundation]]]** - Find out what SCP is about.

* [[[Members' Pages]]] - A list of work by prominent members. 

* [[[forum:start |SCP Forum]]] - Voicing concerns

* [[[Site Rules]]] - Information on how we do things.

* [[[Licensing Guide]]] - How Creative Commons Works

* [[[Chat Guide]]] - Join the site chat!
 
* [[[Links]]] - Stuff we like.

[[/div]]
[[div style="border: solid 1px #999999; background:#f2f2c2; padding: 5px; margin: 0 0 10px 280px; min-height: 380px;"]]
**News**

* **11/07/13** - The [http://lafundacionscp.wikidot.com/ Spanish] translation site has been added to the front page. Here's to a long and fruitful partnership!

* **10/28/13** - [http://scp-wiki.wikidot.com/forum/t-715525/scp-2000-contest# The contest for the Two Thousandth SCP is go!] Prepare your entries now for the 11/22/13 start date. Get going! [http://www.scp-wiki.net/scp2000contesthub Contest hub here].

* **9/8/13** - The [[[Time Contest]]] has ended! [[[and-the-winner-is|The winner is Dr. Gears, with his tale 'Foundation 2099'. Thanks for all of your great entries!]]]

* **8/19/13** - [http://www.scp-wiki.net/forum/t-685708/scp-foundation-heritage-list-voting-begins-for-inaugural-201#post-1836194 Announcing Open Voting for the Inaugural 2013 Class of the SCP Foundation Heritage Collection. Please vote!]

* **7/02/13** - --A recent wikidot update has made it impossible for us to see applications. If you've recently submitted an application, please be patient, and we'll process it as soon as the problem is fixed.-- The issue is corrected!

* **2/25/13** - **The Canon Contest is Over!** The Winning team was Unfounded. Check out their work, and more, on the newly implemented **[[[Canon Hub]]]**!

* **12/31/12** - **Happy New Year, Foundation Personnel!**


* //[[[Archived News]]]//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]

**Translation Sites**
* **[http://scp-ru.wikidot.com/ SCP-RU]** - Russian Counterpart! Translation available **[http://translate.google.ca/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fscp-ru.wikidot.com%2F here]**. The Russian site is the oldest of the translation sites active on the web. It is maintained by Gene R, Osobist, Dugond and Resure.

* **[http://scp-kr.wikidot.com/ SCP-KR]** - Our Korean Colleagues!  Translation available **[http://translate.google.com/translate?sl=ko&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&u=http%3A%2F%2Fscpkoreahq.wikidot.com%2F here]**. The Korean site is maintained by QAZ135, scpfskhq, and shfoakdls.

* **[http://fondationscp.wikidot.com/ SCP-FR]** - The French have joined! Translation available  **[http://translate.google.com/translate?sl=auto&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&eotf=1&u=http%3A%2F%2Ffondationscp.wikidot.com%2F&act=url here]**. The French translation of the SCP Foundation is maintained by DrMarcus. 

* **[http://www.scp-wiki.pl/Strona_g%C5%82%C3%B3wna SCP-PL]** - The Polish Branch of the site! Translation available **[http://translate.google.com/translate?hl=en&sl=pl&tl=en&u=http%3A%2F%2Fwww.scp-wiki.pl%2FStrona_g%C5%82%C3%B3wna here]**!

* **[http://lafundacionscp.wikidot.com/ SCP-ESP]** - The Spanish Branch! Translation available **[http://translate.google.com/translate?hl=en&sl=fr&tl=en&u=http%3A%2F%2Flafundacionscp.wikidot.com%2F&sandbox=1 here]**! The SCP Spanish Branch is maintained by Vlank, Mulnero, DrManticore, and Chagecha.

[[/div]]
~~~~
