[[=]]
[[size 300%]]The SCP Foundation [[/size]]
[[/=]]

[[=]]
[[size 130%]]Classified Material Beyond This Point\

Unauthorized access will be monitored, located and dealt with\

This is your sole warning [[/size]]
[[/=]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
**Featured Article**:

**[http://scp-wiki.wikidot.com/scp-973 SCP-973: Smokey]**

//"Hello, ma'am? Yes, ma'am, could you please step out of the vehicle. I need to ask you a few questions..."//

**Featured Tale**:

**[http://scp-wiki.wikidot.com/white-knight White Knight]**

A husband's love is a powerful thing.

,,[[[Featured Archive | Featured SCP Archive]]],, ,,*,,  ,,[[[Featured Tale Archive]]],,

[[/div]]

[[div style="display: inline-block; border:solid 1px #999999; background:#f2f2c2; padding:5px; float: left; margin-bottom: 10px; width: 260px; min-height: 380px;"]]
**Content**

* **SCP Series** - The Main List.
 * [[[scp-series|001-999]]]
 * [[[scp-series-2|1000-1999]]]

* **[[[About the SCP Foundation]]]** - Find out what SCP is about.

* [[[SCP Fronts]]] - Facades used to cover up the organization.

* [[[Members' Pages]]] - A list of work by prominent members. 

* [[[forum:start |SCP Forum]]] - Voicing concerns

* [http://scp-ru.wikidot.com/ SCP-RU] - Russian Counterpart! Translation available [http://translate.google.ca/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fscp-ru.wikidot.com%2F here]

* //[[[Archive of Past Content]]]//

[[/div]]
[[div style="border: solid 1px #999999; background:#f2f2c2; padding: 5px; margin: 0 0 10px 280px; min-height: 380px;"]]
**News**

* **04/15/12** **WARNING. WARNING. WARNING. //[[[SCP-993]]]// CONTAINMENT [http://www.youtube.com/watch?v=JWH2g8Ox7bo BREACHED]. [http://www.scp-wiki.net/behind-the-scenes THIS IS NOT A DRILL].**
* **04/14/12** You all may remember **[[[Critters]]]** from a previous front page. Apparently, someone liked it so much that they did an audio recording! Holy cow! **[http://www.youtube.com/watch?v=5MqWCrPHaBQ Critters]**!
* **03/07/12** Hmm... How interesting... There's **SCP [http://www.youtube.com/watch?v=B0vlQQLPV0o Death Metal]**? Yes. Yes, there is. Lets get these kids some hits to say thanks, huh?
* **02/24/12** Sad times, all.  There's been a lot of excitement over the recent fan developed game of [[[SCP-087]]] (including a lot from the staff here and at [http://www.rockpapershotgun.com/2012/02/21/the-neverending-stairway-scp-087/ other places]), but recent reports in the [http://scp-wiki.wikidot.com/realtime-chat site chat] (and forum threads such as [http://forums.steampowered.com/forums/showthread.php?s=e052a108f9ed5d4e3cda6aa549a82629&t=2564311 these]) have led us to suggest that users avoid downloading this game from untrustworthy sources.  Make sure you scan these files for viruses before you run them.
* **12/14/11** **[http://www.scp-wiki.net/electronic-shadows-project Electronic Shadows]** is a publishing scenario that we're working on! We need authors, editors, and readers, so everyone who is interested should amble on over to the page devoted to it! Thanks!

* //[[[Archived News]]]//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; float: left; margin-bottom: 10px; width: 260px; min-height: 200px;"]]
**Information**

* [[[How to Write an SCP]]]
* [[[Security Clearance Levels]]]
* [[[SCP Object Classes]]]
* [[[Warning Labels]]]
* [[[Understanding Memetics]]]
* [[[Classified And You]]]
* [[[Secure Facilities Locations]]]
* [[[Links]]]
[[/div]]
[[div style="border: solid 1px #999999; background:#f2f2c2; padding: 5px; margin: 0 0 10px 280px; min-height: 200px;"]]
**Current Collaborative Projects**

* [http://scp-wiki.wikidot.com/and-then-i-died2 And Then I Died...] - A collection of stories about SCPs. And why they're dangerous.
* [http://scp-wiki.wikidot.com/bringingthingstogether/ Bringing Things Together] - A Foundation Tale, one paragraph at a time.
* [http://scp-wiki.wikidot.com/gamedayindex Game Day] - "The subsequent series of events leading to the 'Bloody Friday'."
* [http://www.scp-wiki.net/seniorstaffshenanigans Senior Staff Shenanigans] - Because [[[SCP-050]]] is about more than just winning. It's about //pride//.
* [http://scp-wiki.wikidot.com/visionsofabetterworld Visions of a Better World] - For when things go right! And then they go wrong...
[[/div]]

~~~~
