[[=]]
[[size 300%]]The SCP Foundation [[/size]]
[[/=]]

[[=]]
[[size 130%]]Classified Material Beyond This Point\

Unauthorized access will be monitored, located and dealt with\

This is your sole warning [[/size]]
[[/=]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
**Featured Article**:

**[http://www.scp-wiki.net/scp-889 SCP-889: Hybridization]**

An abandoned barn in Montana where life always finds a way...

**Featured Tale**:

**[http://www.scp-wiki.net/decency Decency]**

//"Don't overestimate the decency of the human race."// - H.L. Mencken

,,[[[Featured Archive | Featured SCP Archive]]],, ,,*,,  ,,[[[Featured Tale Archive]]],,

[[/div]]

[[div style="display: inline-block; border:solid 1px #999999; background:#f2f2c2; padding:5px; float: left; margin-bottom: 10px; width: 260px; min-height: 380px;"]]
**Content**

* **SCP Series** - The Main List.
 * [[[scp-series|001-999]]]
 * [[[scp-series-2|1000-1999]]]

* **[[[About the SCP Foundation]]]** - Find out what SCP is about.

* [[[SCP Fronts]]] - Facades used to cover up the organization.

* [[[Members' Pages]]] - A list of work by prominent members. 

* [[[forum:start |SCP Forum]]] - Voicing concerns

* [http://scp-ru.wikidot.com/ SCP-RU] - Russian Counterpart! Translation available [http://translate.google.ca/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fscp-ru.wikidot.com%2F here]

* //[[[Archive of Past Content]]]//

[[/div]]
[[div style="border: solid 1px #999999; background:#f2f2c2; padding: 5px; margin: 0 0 10px 280px; min-height: 380px;"]]
**News**

* **11/24/11** **Happy Turkey Day! Gobble Gobble Gobble!**
* **11/22/11 [http://scp-wiki.wikidot.com/forum/t-414208/donations Donate!] Help us get our own website off wikidot!**
* **10/31/11** [http://www.scp-wiki.net/scp-097 Happy] [http://scp-wiki.wikidot.com/scp-031-j Halloween!]
* **10/19/11** The [[[scp-series-2|1000s block]]] is now open to everyone! 
* **10/14/11** Yoric broke his hand, so someone else is doing this for a while!  Everyone send your best wishes to the site's most vocal critic, and also check out the new collaborative project, [http://scp-wiki.wikidot.com/bringingthingstogether/ Bringing Things Together].
* **09/05/11** Happy Labor Day, Foundation Personnel! And, since most people don't know what it is, you might like to take a look at the [http://www.scp-wiki.net/scp-ex SCP-EX] page and check out some of the stuff we've tried to get going!

* //[[[Archived News]]]//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding: 5px; margin-bottom: 10px;"]]
**Information**

* [[[How to Write an SCP]]] - Thinking about becoming an Author?  Here are some tips.
* [[[Security Clearance Levels]]] - Who may access what.
* [[[SCP Object Classes]]] 
* [[[Warning Labels]]]
* [[[Secure Facilities Locations]]]
[[/div]]
~~~~
