[[module css]]
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 5px 10px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry div > p {
    margin: 0;
}
.international-entry .international-title {
    font-weight: bold;
    font-size: 110%;
}
.international-entry .international-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.international-entry .international-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.international-entry .international-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}

.content-panel p { padding: 0 0.75em; }
[[/module]]

[[=]]
[!-- This image acts as a thumbnail. --]
[[image http://scp-wiki.wdfiles.com/local--files/main/250_logo.png width="0" height="0"]]
[[/=]]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
WARNING: THE FOUNDATION DATABASE IS
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
[[div class="unmargined"]]
ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED
PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED
[[/div]]
[[/div]]

[!-- * This is commented out until it's needed. * --]
[[div class="content-panel centered standalone"]]


[[/div]]
[!-- --]

[!-- * This is commented out until it's needed. * --]


[!-- --]

[!-- * This is commented out until it's needed. * --]


[!-- [[div class="content-panel centered standalone"]]
[[size 300%]] placeholder text
[[/size]]
[[size 150%]]
placeholder text
[[/size]]


[[/div]] --]
[[div class="content-panel centered standalone"]]
[[size 195%]] The SCP-5000 Contest is on![[/size]]

Click [[[scp5000contesthub|here]]] to be intrigued!
[[/div]]
[[div class="content-panel centered standalone"]]
[[size 195%]] The SCP Wiki Needs Your Help to #StandWithSCPRU[[/size]]

[[size 150%]]http://scp.bz/fundraiser[[/size]]

[[size 190%]] We’ve reached our primary goal of $50,000! [[/size]]

[[size 115%]]Thank you from the bottom of our hearts to everyone who donated and everyone who helped to spread the word. As the goal was just an estimate, we’ll still be accepting further donations as well. The SCP community is wonderful, powerful, and has shown it stands with SCP-RU. Once again, thank you. [[/size]]

[[size 115%]]
For more information: http://scp.bz/standwithru[[/size]]

[[/div]]


[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Featured SCP
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-3737 | SCP-3737: Rainbow Bridge]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Pecan]]
[[/div]]

//SCP-3737-2 is the collective designation for the inhabitants of SCP-3737, which are various species of animals commonly kept as household pets.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured SCP Archive II | Featured SCP Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Featured Tale
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-001-D]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user stormbreath]]
[[/div]]

//"You didn't hear? SCP-001 is dead."//

[[/div]]
[[div class="panel-footer"]]
[[[featured-tale-archive-ii | Featured Tale Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Featured GoI Format document
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[The Sacred Djehuti]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Lt Flops]] and [[user Ayers]]
[[/div]]

//WHAT'S THIS? –MOONSTONE BRAVEHEART OF HELHEIM//

[[/div]]
[[div class="panel-footer"]]
[[[Featured GoI Format Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Reviewers' Spotlight: //Francis Scalia//
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-4755 | SCP-4755: When We Are Omnipotent]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Nagiros]]
[[/div]]

//The following anomaly is Level 6/4755 classified.//

[[/div]]
[[div class="panel-footer"]]
[[[Reviewers Spotlight Archive | Reviewers' Spotlight Archive]]]
[[/div]]
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
News
[[/div]]
[[div class="panel-body"]]

[!-- PLEASE LIMIT THE PAGE TO FIVE NEWS ARTICLES --]
[!-- Pretty sure the five-page limit was specifically for the old template. -Quik --]
[!-- Troy was here. Moose is deadly. Zyn does not approve of calling others ugly. Esko is a bear. Light's just radiant. Roget is the actual worst. Drew is the Bear Overlord. A Kaktus is a desert plant. Lurkd is hiding under your chair. Decibelle is a princess~ Silber is better than bronze. ARD is bizarre. Tuomey could use a drink.--]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
December 21, 2019
[[/div]]
[[div class="news-content"]]

The [[[http://www.scp-wiki.net/scp5000contesthub |5000 Contest]]] is live. The contest's theme is MYSTERY.

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
August 6, 2019
[[/div]]
[[div class="news-content"]]

The [http://www.scp-wiki.net/collaboration-contest Collab Contest] has closed. Congratulations to all who entered!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
August 1, 2019
[[/div]]
[[div class="news-content"]]

Love the Groups of Interest? Help determine which are most powerful with the [http://www.scp-wiki.net/forum/t-12267626/group-of-interest-power-rankings Power Ranking Survey]! 
,,Please note, survey is long and can take up to 30-60 minutes to complete.,,

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
May 6, 2019
[[/div]]
[[div class="news-content"]]

Please see the following announcement regarding an ongoing license violation in Russia: [http://www.scp-wiki.net/forum/t-11572837/announcement-regarding-ongoing-license-violation Announcement Thread Here].

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
April 23, 2019 
[[/div]]
[[div class="news-content"]]
Join #workshop on the synIRC network on May 5 at 1 PM EST for [http://www.scp-wiki.net/forum/t-10752847/seminars-and-workshops a seminar] on writing and creating dialogue!
[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
April 3, 2019
[[/div]]
[[div class="news-content"]]

The winners of the [[[http://www.scp-wiki.net/144-hour-jam-contest |144-Hour Jam Contest]]] have been announced! Congratulations to everyone who participated! We had almost 140 entries, so go check them out! Also, don't forget to vote on your favorite [http://scp-int.wikidot.com/international-goi-contest-2019 International Groups of Interest contest entries!]

[[/div]]
[[/div]]

[[/div]]

[[div class="panel-footer"]]

[[[Archived News]]]

[[/div]]

[[/div]]


----

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
Official Sister Sites
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image SerpHand.png]] [http://wanderers-library.wikidot.com The Wanderers Library] -- Fiction From Another World.
[[/div]]
[[div class="international-description"]]
The Wanderers Library is the Foundation's sister site and features the endless stories contained within the Library, home to the Serpents Hand and readers of all shapes and sizes.
[[/div]]
[[div class="international-footer"]]
Admins: -- [[user Roget]] -- [[user Rounderhouse]] -- [[user Rumetzen]] 
[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
SCP International
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image int.png]] [http://scp-int.wikidot.com/ SCP-INT] -- International Translation Archive
[[/div]]
[[div class="international-description"]]
A gathering place for the International Community of the SCP Foundation
[[/div]]
[[div class="international-footer"]]
Admins: [[user dr-grym]] -- [[user dr-grom]]
[[/div]]
[[/div]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
International Sites
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image ru.png]] [http://scp-ru.wikidot.com/ SCP-RU] -- SCP Foundation (Russian Branch)
[[/div]]
[[div class="international-description"]]
Russian Counterpart! Translation available **[http://translate.google.ca/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fscp-ru.wikidot.com%2F here]**.
The Russian site is the oldest of the translation sites active on the web.
[[/div]]
[[div class="international-footer"]]
Admins: [[user Gene R]] -- [[user Osobist]] -- [[user Resure]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image kr.png]] [http://ko.scp-wiki.net/ SCP-KO] -- SCP 재단
[[/div]]
[[div class="international-description"]]
Our Korean Colleagues!  Translation available **[http://translate.google.com/translate?sl=ko&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&u=http%3A%2F%2Fscpkoreahq.wikidot.com%2F here]**.
[[/div]]
[[div class="international-footer"]]
Admins: [[user Salamander724]] -- [[user QAZ135]] -- [[user shfoakdls]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image cn.png]] [http://scp-wiki-cn.wikidot.com/ SCP-CN] -- SCP基金会
[[/div]]
[[div class="international-description"]]
Our Chinese Branch! Translation available **[http://translate.google.com/translate?hl=en&sl=zh-CN&tl=en&prev=_dd&u=http%3A%2F%2Fscp-wiki-cn.wikidot.com%2F here]**.
[[/div]]
[[div class="international-footer"]]
Admins: [[user areyoucrazytom]] -- [[user SunnyClockwork]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image fr.png]] [http://fondationscp.wikidot.com/ SCP-FR] -- Fondation SCP
[[/div]]
[[div class="international-description"]]
The French have joined! Translation available  **[http://translate.google.com/translate?sl=auto&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&eotf=1&u=http%3A%2F%2Ffondationscp.wikidot.com%2F&act=url here]**.
[[/div]]
[[div class="international-footer"]]
Admins: [[user Mafiew]] -- [[user DrJohannes]] -- [[user Neremsa]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image pl.png]] [http://scp-wiki.net.pl SCP-PL] -- SCP Polska Filia
[[/div]]
[[div class="international-description"]]
The Polish Branch of the site! Translation available **[http://translate.google.com/translate?hl=en&sl=pl&tl=en&u=http://scp-pl.wikidot.com/ here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Mefioo9]] -- [[user Wanna-amigo]] -- [[user Dr_Blackpeace]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image es.png]] [http://lafundacionscp.wikidot.com/ SCP-ES] -- La Fundación SCP
[[/div]]
[[div class="international-description"]]
The Spanish Branch! Translation available **[http://translate.google.com/translate?hl=en&sl=es&tl=en&u=http%3A%2F%2Flafundacionscp.wikidot.com%2F&sandbox=1 here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Dr Merlin -VI]] -- [[user The Minuteman]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image th.png]] [http://scp-th.wikidot.com/ SCP-TH] -- สถาบัน SCP
[[/div]]
[[div class="international-description"]]
The Thai Translators! Translation available **[http://translate.google.com/translate?hl=en&sl=th&tl=en&u=http%3A%2F%2Fscp-th.wikidot.com%2F&sandbox=1 here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user DrSSS]] -- [[user Slang]] -- [[user Kuruni]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image jp.png]] [http://scp-jp.wikidot.com/ SCP-JP] -- SCP財団
[[/div]]
[[div class="international-description"]]
The Japanese branch! Translation available **[http://translate.google.ca/translate?hl=en&sl=ja&tl=en&u=http%3A%2F%2Fscp-jp.wikidot.com%2F&sandbox=1 here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Ikr - 4185]] — [[user Nanimono Daemon]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image de.png]] [http://scp-wiki-de.wikidot.com/ SCP-DE] -- SCP Deutschland
[[/div]]
[[div class="international-description"]]
Our German branch! Translation available **[https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fscp-wiki-de.wikidot.com%2F&edit-text=&act=url here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Dr_Grom]] -- [[user ThePencilWriter]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image it.png]] [http://fondazionescp.wikidot.com/ SCP-IT] -- Fondazione SCP
[[/div]]
[[div class="international-description"]]
The Italian Stallions! Translation available **[https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Ffondazionescp.wikidot.com%2F&edit-text=&act=url here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Dr Voker]] — [[user Dr Pisy]] — [[user Afro Gufo]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image ua.png]] [http://scp-ukrainian.wikidot.com/ SCP-UA] -- SCP Foundation(Фонд SCP)
[[/div]]
[[div class="international-description"]]
Our Ukrainian Associates! Translation available **[https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fscp-ukrainian.wikidot.com%2F&edit-text=&act=url here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user murzei_chaos]] -- [[user FishStealer]] -- [[user Dr Bushroot]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image pt.png]] [http://scp-pt-br.wikidot.com/ SCP-PT/BR] -- Lusófona Branch
[[/div]]
[[div class="international-description"]]
Our Portuguese Pals! Translation available **[https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fscp-pt-br.wikidot.com%2F&edit-text=&act=url here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Slashannemoo]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image cz.png]] [http://scp-cs.wikidot.com/ SCP-CZ] -- SCP Nadace
[[/div]]
[[div class="international-description"]]
Our Czech Companions! Translation available **[http://translate.google.com/translate?hl=en&sl=cs&tl=en&u=http%3A%2F%2Fscp-cs.wikidot.com%2F&sandbox=1 here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user HawkeyeVole]]
[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
-----
[[size 90%]]The SCP Foundation Wiki **Sigma-9** theme and style was designed by [[user Aelanna]], 
and used under the Creative Commons Attribution-ShareAlike 3.0 license ([[[https://creativecommons.org/licenses/by-sa/3.0/ |CC-BY-SA]]]).
[[/size]]

[[html]]
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
[[/html]]
