title:Main
[[=]]
[[size 300%]]The SCP Organization [[/size]]
[[/=]]

[[=]]
[[size 130%]]Welcome Back Returning Authors\

Check out the [[[What's New?]]] page to find out about the new site! [[/size]]
[[/=]]
[[div style="border:solid 1px #999999;width:48%;height:30em;background:#ECE3A6;padding:5px;float:left;margin-bottom:4px"]]
**Content**

* [[[SCP Series]]] - The List.


* [[[About the SCP Organization]]] - Find out what SCP is about.


* [[[What's New?]]] - Find out what's changed and how to edit articles to the new format.  A temporary page until everyone is up to speed.


* [[[SCP Library]]] - Articles about SCP objects and non-SCP content.


* [[[How to Write an SCP]]] - Thinking about becoming an Author?  Here are some tips.


* [[[A Word From 'The Administrator']]]
[[/div]]
[[div style="border:solid 1px #999999;width:48%;height:30em;background:#ECE3A6;padding:5px;float:right;margin-bottom:4px"]]
**News**

* [[[A Bug involving the top menu bar has become apparent]]] - Saturday, July 26, 2008
* [[[Admins and Mods have begun to be assigned]]] - Friday, July 25, 2008
* [[[Things that need to be done]]] - Friday, July 25, 2008
* [[[News Update-01]]] - Friday, July 25, 2008
[[/div]]
