title:Main
[[=]]
[[size 300%]]The SCP Organization [[/size]]
[[/=]]

[[=]]
[[size 130%]]Welcome Back Returning Authors\

Check out the [[[What's New?]]] page to find out about the new site! [[/size]]
[[/=]]
[[div style="border:solid 1px #999999;width:48%;height:30em;background:#ECE3A6;padding:5px;float:left;margin-bottom:4px"]]
**Content**

* [[[SCP Series]]] - The List.


* [[[About the SCP Organization]]] - Find out what SCP is about.


* [[[What's New?]]] - Find out what's changed and how to edit articles to the new format.  A temporary page until everyone is up to speed.


* [[[SCP Library]]] - Articles about SCP objects and non-SCP content.


* [[[How to Write an SCP]]] - Thinking about becoming an Author?  Here are some tips.


* [[[A Word From 'The Administrator']]]
[[/div]]
[[div style="border:solid 1px #999999;width:48%;height:30em;background:#ECE3A6;padding:5px;float:right;margin-bottom:4px"]]
**News**

* Cluster Map is up!  It shows you where in the world people are visiting the site from. - Tuesday, July 29, 2008
* [[[Trying out new names]]] - Tuesday, July 29, 2008
* [[[A Bug involving the top menu bar has become apparent]]] - Saturday, July 26, 2008
* [[[Admins and Mods have begun to be assigned]]] - Friday, July 25, 2008
* [[[Things that need to be done]]] - Friday, July 25, 2008
* [[[News Update-01]]] - Friday, July 25, 2008
[[/div]]

[[=image http://www4.clustrmaps.com/stats/maps-no_clusters/scp-wiki.wikidot.com--thumb.jpg  link="http://www4.clustrmaps.com/user/d325ea2a"]]

[[embed]]
<script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/116404368629902985026/tdwww.xml&amp;up_show_date=1&amp;up_show_summ=0&amp;up_num_entries=&amp;synd=open&amp;w=300&amp;h=250&amp;title=This+Disturbing+World+Wide+Weird&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
[[/embed]]

[[embed]]
<script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/116404368629902985026/tdwww.xml&amp;up_show_date=1&amp;up_show_summ=0&amp;up_num_entries=&amp;synd=open&amp;w=300&amp;h=250&amp;title=This+Disturbing+World+Wide+Weird&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
[[/embed]]
