[[module css]]
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 5px 10px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry div > p {
    margin: 0;
}
.international-entry .international-title {
    font-weight: bold;
    font-size: 110%;
}
.international-entry .international-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.international-entry .international-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.international-entry .international-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}

[[/module]]

[[=]]
[!-- This image acts as a thumbnail. --]
[[image http://scp-wiki.wdfiles.com/local--files/main/250_logo.png width="0" height="0"]]
[[/=]]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
WARNING: THE FOUNDATION DATABASE IS
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
[[div class="unmargined"]]
ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED
PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED
[[/div]]
[[/div]]

[!-- * This is commented out until it's needed. * --]
[[div class="content-panel centered standalone"]]


[[/div]]
[!-- --]

[!-- * This is commented out until it's needed. * --]


[!-- --]

[!-- * This is commented out until it's needed. * --]


[!-- [[div class="content-panel centered standalone"]]
[[size 300%]] placeholder text
[[/size]]
[[size 150%]]
placeholder text
[[/size]]


[[/div]] --]


[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Featured SCP
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-1131 | SCP-1131: The Oscar Bug]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user CityToast]]
[[/div]]

//When a female SCP-1131 bites a mammal, the affected person or animal (immediately given the designation SCP-1131-1) begins a physical transformation lasting several days.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured SCP Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Featured Tale
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[Right | Right?]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user weizhong]]
[[/div]]

//"Sign the form on lines 3, 5, 18, and 23."//

[[/div]]
[[div class="panel-footer"]]
[[[Featured Tale Archive]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Featured GoI Format document
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[Unicorn Horn | 'Unicorn Horn' (HYTCH/8FNE6/B77KT) ]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Greenwolf]]
[[/div]]

//It is my recommendation that we use the breeding pairs provided to us by Prometheus Labs to establish a steady supply of unicorn horn, which can then be sold as a contraceptive, curative, and assassination tool.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured GoI Format Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Event Feature: //satellite// monthly feature #2
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
Wait and see!
[[/div]]
[[div class="feature-subtitle"]]

[[/div]]
//Arriving March 11th!//

[[/div]]
[[div class="panel-footer"]]
[[[Event Featured Archive]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
News
[[/div]]
[[div class="panel-body"]]

[!-- PLEASE LIMIT THE PAGE TO FIVE NEWS ARTICLES --]
[!-- Pretty sure the five-page limit was specifically for the old template. -Quik --]
[!-- Troy was here. Moose is deadly. Zyn does not approve of calling others ugly. Esko is a bear. Light's just radiant. Roget is the actual worst. Drew is the Bear Overlord. A Kaktus is a desert plant. Lurkd is hiding under your chair. Decibelle is a princess~ Silber is better than bronze.--]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
February 2, 2018 
[[/div]]
[[div class="news-content"]]

THREE DAYS: That’s how long the next contest is! Join us for the first ever [[[72-Hour Jam Contest]]] on February 17th!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
January 30, 2018
[[/div]]
[[div class="news-content"]]
Check out the latest episode of [http://www.scp-wiki.net/theresacactusinthecorner Doctor Cimmerian's podcast] as he walks you through his process of writing SCP articles.
[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
January 20, 2018
[[/div]]
[[div class="news-content"]]

The results are in, and the winners of the [http://www.scp-wiki.net/social-media-art-contest Social Media Art Contest] have been announced! Congratulate the winners in the lists [http://www.scp-wiki.net/forum/t-2899496/social-media-art-contest#post-3688244 here], and take a look at the new galleries of artwork now hosted on the mainsite!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
September 30, 2017 
[[/div]]
[[div class="news-content"]]

Thanks to [[*user a random day]], [[*user DrBleep]] and [[*user Zhange]], the [http://www.scp-wiki.net/news-08-2017 August Site News] page is live! As a note, all site authors with new pages each month can feel free to send a PM to [[*user a random day]] with their own article blurb for the next news page!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
September 18, 2017
[[/div]]
[[div class="news-content"]]

A new fancy module in the sidebar allows for **[http://www.scp-wiki.net/forum/t-3646159/sidebar-translation-module translated works]** to be linked from the original article. Credit to the SCP-RU team for making it possible!

[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
[[[Archived News]]]
[[/div]]
[[/div]]

----

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
Official Sister Sites
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image SerpHand.png]] [http://wanderers-library.wikidot.com The Wanderers Library] -- Fiction From Another World.
[[/div]]
[[div class="international-description"]]
The Wanderers Library is the Foundation's longest-served sister site and uncovers the tomes contained within the Library, home to the Serpents Hand and the repository of all knowledge anywhere.
[[/div]]
[[div class="international-footer"]]
Admins: [[user Gaffney]] -- [[user Jack Manganese]] -- [[user rumetzen]] 
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image VR.png]] [http://visual-records.wikidot.com Visual Records] -- Composite Illustrations and Photographs
[[/div]]
[[div class="international-description"]]
The Visual Records Archive contains images compatible with the CC-by-SA 3.0 License for use as SCP Fuel, as well as artwork and other graphical works related to the SCP Foundation.
[[/div]]
[[div class="international-footer"]]
Admins: [[user Dr_Blackpeace]] -- [[user Roget]]
[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
SCP International
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image int.png]] [http://scp-int.wikidot.com/ SCP-INT] -- International Translation Archive
[[/div]]
[[div class="international-description"]]
A gathering place for the International Community of the SCP Foundation
[[/div]]
[[div class="international-footer"]]
Admins: [[user dr-grym]] -- [[user dr-grom]]
[[/div]]
[[/div]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
International Sites
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image ru.png]] [http://scp-ru.wikidot.com/ SCP-RU] -- SCP Foundation (Russian Branch)
[[/div]]
[[div class="international-description"]]
Russian Counterpart! Translation available **[http://translate.google.ca/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fscp-ru.wikidot.com%2F here]**.
The Russian site is the oldest of the translation sites active on the web.
[[/div]]
[[div class="international-footer"]]
Admins: [[user Gene R]] -- [[user Osobist]] -- [[user Resure]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image kr.png]] [http://scp-kr.wikidot.com/ SCP-KO] -- SCP 재단
[[/div]]
[[div class="international-description"]]
Our Korean Colleagues!  Translation available **[http://translate.google.com/translate?sl=ko&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&u=http%3A%2F%2Fscpkoreahq.wikidot.com%2F here]**.
[[/div]]
[[div class="international-footer"]]
Admins: [[user Salamander724]] -- [[user QAZ135]] -- [[user shfoakdls]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image cn.png]] [http://scp-wiki-cn.wikidot.com/ SCP-CN] -- SCP基金会
[[/div]]
[[div class="international-description"]]
Our Chinese Branch! Translation available **[http://translate.google.com/translate?hl=en&sl=zh-CN&tl=en&prev=_dd&u=http%3A%2F%2Fscp-wiki-cn.wikidot.com%2F here]**.
[[/div]]
[[div class="international-footer"]]
Admins: [[user areyoucrazytom]] -- [[user SunnyClockwork]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image fr.png]] [http://fondationscp.wikidot.com/ SCP-FR] -- Fondation SCP
[[/div]]
[[div class="international-description"]]
The French have joined! Translation available  **[http://translate.google.com/translate?sl=auto&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&eotf=1&u=http%3A%2F%2Ffondationscp.wikidot.com%2F&act=url here]**.
[[/div]]
[[div class="international-footer"]]
Admins: [[user DrMarcus]] -- [[user DrJohannes]] -- [[user Neremsa]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image pl.png]] [http://scp-wiki.net.pl SCP-PL] -- SCP Polska Filia
[[/div]]
[[div class="international-description"]]
The Polish Branch of the site! Translation available **[http://translate.google.com/translate?hl=en&sl=pl&tl=en&u=http://scp-pl.wikidot.com/ here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Mefioo9]] -- [[user Wanna-amigo]] -- [[user Dr_Blackpeace]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image es.png]] [http://lafundacionscp.wikidot.com/ SCP-ES] -- La Fundación SCP
[[/div]]
[[div class="international-description"]]
The Spanish Branch! Translation available **[http://translate.google.com/translate?hl=en&sl=es&tl=en&u=http%3A%2F%2Flafundacionscp.wikidot.com%2F&sandbox=1 here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Investigador Mallea]] -- [[user Dr Reach]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image th.png]] [http://scp-th.wikidot.com/ SCP-TH] -- สถาบัน SCP
[[/div]]
[[div class="international-description"]]
The Thai Translators! Translation available **[http://translate.google.com/translate?hl=en&sl=th&tl=en&u=http%3A%2F%2Fscp-th.wikidot.com%2F&sandbox=1 here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user DrSSS]] -- [[user Slang]] -- [[user Kuruni]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image jp.png]] [http://scp-jp.wikidot.com/ SCP-JP] -- SCP財団
[[/div]]
[[div class="international-description"]]
The Japanese branch! Translation available **[http://translate.google.ca/translate?hl=en&sl=ja&tl=en&u=http%3A%2F%2Fscp-jp.wikidot.com%2F&sandbox=1 here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Ikr - 4185]] — [[user Nanimono Demonai	]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image de.png]] [http://scp-wiki-de.wikidot.com/ SCP-DE] -- SCP Deutschland
[[/div]]
[[div class="international-description"]]
Our German branch! Translation available **[https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fscp-wiki-de.wikidot.com%2F&edit-text=&act=url here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Dr_Grom]] -- [[user ThePencilWriter]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image it.png]] [http://fondazionescp.wikidot.com/ SCP-IT] -- Fondazione SCP
[[/div]]
[[div class="international-description"]]
The Italian Stallions! Translation available **[https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Ffondazionescp.wikidot.com%2F&edit-text=&act=url here]**!
[[/div]]
[[div class="international-footer"]]
Admins: [[user Dr Voker]] -- [[user Dr Pisy]]
[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
-----
[[size 90%]]The SCP Foundation Wiki **Sigma-9** theme and style was designed by [[user Aelanna]], 
and used under the Creative Commons Attribution-ShareAlike 3.0 license ([[[https://creativecommons.org/licenses/by-sa/3.0/ |CC-BY-SA]]]).
[[/size]]

[[html]]
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
[[/html]]
