title:MaliceAforethought's Author Page
[[html]]
@import url(http://www.scp-wiki.net/component:theme/code/1);

<div style="text-align: center;">
<h1 id="toc0"><span>This page doesn't exist yet!</span></h1>
</div>
<hr />
<div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;">
<p><strong>Did you get feedback first?</strong></p>
</div>
<div style="background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;">
<p>The SCP Wiki has many resources to help you get feedback, and articles that have been critiqued are far more likely to be successful.</p>
<hr />
<p><strong><a href="/how-to-write-an-scp">How to Write an SCP</a> &#8212; <a href="http://scp-sandbox-3.wikidot.com">SCP Sandbox Wiki</a> &#8212; <a href="/guide-hub">Guide Hub</a></strong></p>
<p><strong><a href="/image-use-policy">Image Use Policy</a></strong></p>
<p><strong><a href="/forum/c-89000/help:ideas-and-brainstorming">Help Forum: Ideas &amp; Brainstorming</a></strong><br />
<strong><a href="/forum/c-50864/help:drafts-and-critiques">Help Forum: Drafts &amp; Critiques</a></strong><br />
<strong><a href="/chat-guide">Chat Guide</a></strong></p>
</div>
<div style="background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;">
<p><span style="font-size:120%;">Remember: <strong>The main site is for summary judgment of final work, not feedback and critique on unfinished work.</strong></span></p>
<hr />
<p>It is your responsibility to post only finished, final work. Site members are not required to justify or explain their votes.</p>
<p>If you understand all of the above and still wish to create this page, <strong><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">click here</a></strong> to do so.</p>
</div>
[[/html]]
