title:Malicious Content
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ MALICEAFORETHOUGHT'S ARTWORK PAGE!
[[/=]]

Wow, look at this, a bunch of pieces of 'art' that past versions of myself thought were worthy of being uploaded to the internet. Thanks, previous me! I'm not yet settled on a style, so join me on this journey through the wonderful world of medium-quality fanart...

-----
[[collapsible show="+ 002, The "Living" Room" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/002-3.png]]
[[/collapsible]]

-----

[[collapsible show="+ 058, Heart of Darkness" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/20170327_222556%20%281%29.jpg]]
[[/collapsible]]

-----

[[collapsible show="+ 173, The Sculpture" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/173.jpg]]
[[/collapsible]]

-----

[[collapsible show="+ 426, I am a Toaster, and 2981, Mashed Potatoes Can Be Your Friend" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/MeAndMyBestFriend.jpg]]
[[/collapsible]]

-----

[[collapsible show="+ 646, Birth Worm" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/646.png]]
[[/collapsible]]

-----

[[collapsible show="+ 748, Industrial Dissolution" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/748-3.png]]
[[/collapsible]]

-----

[[collapsible show="+ 748, Industrial Dissolution (Coloured)" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/748-2.png]]
[[/collapsible]]

-----

[[collapsible show="+ 1369, Feelers" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1369.jpg]]
[[/collapsible]]

-----

[[collapsible show="+ 1420, Tartary Eggs" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1420-2.png]]
[[/collapsible]]

-----

[[collapsible show="+ 1731, An Exercise in Futility" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1731.jpg]]
[[/collapsible]]

-----

[[collapsible show="+ 2053, Paternal Rubik's Cube" hide="- Hide Image"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/20170301_075856%20%281%29.jpg]]
[[/collapsible]]

-----

[[collapsible show="+ 3267, Memories Bound in Paper" hide="- Hide Image"]]
As requested by Flawed!
[[image 3267.jpg]]
[[/collapsible]]

-----

Suggestions for scips to draw and ways to improve are always welcome!
