title:Malicious Content
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ MALICEAFORETHOUGHT'S ARTWORK PAGE!
[[/=]]

Wow, look at this, a bunch of pieces of 'art' that past versions of myself thought were worthy of being uploaded to the internet. Thanks, previous me! I'm not yet settled on a style, so join me on this journey through the wonderful world of medium-quality fanart...

Suggestion thread is [http://www.scp-wiki.net/forum/t-2291372/malice-s-slightly-experimental-art-thread here].

@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@

[[tabview]]
[[tab NEWER (GOOD?) STUFF]]

"Good" is subjective. 

-----

[[collapsible show="+ 933, Duct Tape" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/MaliceAforethoughtSeriesI]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ 2256, Very Tall Things" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 2256.jpg]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ 2293, An Inside Joke" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image stephenking.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 2668, We who are about to die salute you" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 2668.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 2729, What is it Good For?" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 2729.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 4029, Too Many Legs To Be Going Nowhere" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 4029.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ Experimental Light Containment Mech" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image ELCM.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ Oneiric Hallucination" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image cloak.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ Oneiric Hallucination (coloured)" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image oneiric.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ Experimentation Chamber" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image test.jpg]]
[[/div]]

[[/collapsible]]

-----

[[/tab]]
[[tab OLDER (BAD?) STUFF]]

This was mostly done prior to the second half of 2018, which is when I really started to improve style-wise. The colours are all over the place, and they're badly lit photos, but... well, see for yourself!

-----

[[collapsible show="+ 002, The "Living" Room" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/002-3.png width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 012, A Bad Composition" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 012.jpg width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 058, Heart of Darkness" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/20170327_222556%20%281%29.jpg width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 173, The Sculpture" hide="- Hide Image"]]

Drawn for the 10 year anniversary 173-fest.

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/173.jpg width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 426, I am a Toaster, and 2981, Mashed Potatoes Can Be Your Friend" hide="- Hide Image"]]
[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/MeAndMyBestFriend.jpg width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 646, Birth Worm" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/646.png width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 748, Industrial Dissolution" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/748-3.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 748, Industrial Dissolution (Coloured)" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/748-2.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 1369, Feelers" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1369.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 1420, Tartary Eggs" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1420-2.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 1429, Organoid Organisms" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 1429.jpg]]
[[/div]]

[[/collapsible]]

-----
[[collapsible show="+ 1731, An Exercise in Futility" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1731.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 2053, Paternal Rubik's Cube" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/20170301_075856%20%281%29.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 2514, Make-The-Tears-Go-Away Pony" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 2514.jpg]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ 2856, Machines, Machinations and a Warehouse in Leipzig" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 2856.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 3001, Red Reality" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3001.png]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ 3267, Memories Bound in Paper" hide="- Hide Image"]]

As written by [[*user Flawed]], who also does good art! Check his stuff out as well maybe? They're hidden away [http://www.scp-wiki.net/are-we-flawed-yet here].

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3267.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 3663, The Adventure of the Cardboard Box" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3663.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 3799, A Short History of Snowfall" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3799.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 3936, Working As Intended" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3936.jpg]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ 7789-J, There are so many possible puns for this! Some are too phon-ny and others won't fly." hide="- Hide Image"]]

[[*user SpookyPizza]] requested this, and I have done my --best-- adequate-est. You can find SpookyPizza's art [http://www.scp-wiki.net/spookypizza-s-art-stash here].

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 7789-J.jpg]]
[[/div]]

[[/collapsible]]

-----

[[/tab]]
[[/tabview]]

@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@

Suggestions for stuff to draw and ways to improve are always welcome!
