title:Malicious Content
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ MALICEAFORETHOUGHT'S ARTWORK PAGE!
[[/=]]

Wow, look at this, a bunch of pieces of 'art' that past versions of myself thought were worthy of being uploaded to the internet. Thanks, previous me! I'm not yet settled on a style, so join me on this journey through the wonderful world of medium-quality fanart...

-----
[[collapsible show="+ 002, The "Living" Room" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/002-3.png width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 058, Heart of Darkness" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/20170327_222556%20%281%29.jpg width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 173, The Sculpture" hide="- Hide Image"]]

Drawn for the 10 year anniversary 173-fest.

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/173.jpg width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 426, I am a Toaster, and 2981, Mashed Potatoes Can Be Your Friend" hide="- Hide Image"]]
[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/MeAndMyBestFriend.jpg width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 646, Birth Worm" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/646.png width="300"]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 748, Industrial Dissolution" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/748-3.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 748, Industrial Dissolution (Coloured)" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/748-2.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 1369, Feelers" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1369.jpg]]
[[/div]]

[[/collapsible]]

-----
[[collapsible show="+ 933, Duct Tape" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/MaliceAforethoughtSeriesI]]
[[/div]]

[[/collapsible]]
-----

[[collapsible show="+ 1420, Tartary Eggs" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1420-2.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 1429, Organoid Organisms" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 1429.jpg]]
[[/div]]

[[/collapsible]]

-----
[[collapsible show="+ 1731, An Exercise in Futility" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/1731.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 2053, Paternal Rubik's Cube" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image http://scpsandbox2.wdfiles.com/local--files/maliceaforethought/20170301_075856%20%281%29.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 3267, Memories Bound in Paper" hide="- Hide Image"]]

As written by [[*user Flawed]], who also does good art! Check his stuff out as well maybe? They're hidden away [http://www.scp-wiki.net/are-we-flawed-yet here].

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3267.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 3663, The Adventure of the Cardboard Box" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3663.png]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 3799, A Short History of Snowfall" hide="- Hide Image"]]

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 3799.jpg]]
[[/div]]

[[/collapsible]]

-----

[[collapsible show="+ 7789-J, There are so many possible puns for this! Some are too phon-ny and others won't fly." hide="- Hide Image"]]

[[*user SpookyPizza]] requested this, and I have done my --best-- adequate-est. You can find SpookyPizza's art [http://www.scp-wiki.net/spookypizza-s-art-stash here].

[[div style="border: 4px solid #000;width: 300px;"]]
[[image 7789-J.jpg]]
[[/div]]

[[/collapsible]]

-----

Suggestions for scips to draw and ways to improve are always welcome!
