title:Manymeats
[[include component:black-highlighter-theme-dev]]
[[>]]
[[module Rate]]
[[/>]]

This page is undergoing a re-write and, for now, is just a table of my submitted mainlist works.

[[module ListPages created_by="ManyMeats" order="created_at" separate="no" tags="-author" perPage="250" prependLine="||~ Item # ||~ Rating ||~ Comments ||~ Last Comment ||~ Created ||~ Last Edited ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% || %%created_at%% || %%updated_at%% ||
[[/module]]
