title:Manymeats
[[include :scp-wiki:theme:black-highlighter-theme]]
[[>]]
[[module Rate]]
[[/>]]

This page is undergoing a re-write and, for now, is just a table of my submitted mainlist works.  Check back again for major revisions!

-Meats 5/2020

[[module ListPages created_by="ManyMeats" order="created_at" separate="no" perPage="250" prependLine="||~ Article Name ||~ Rating ||~ Votes||~ Comments ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || +[[#expr (%%rating%%+((%%rating_votes%%-%%rating%%)/2))]], -[[#expr ((%%rating_votes%%-%%rating%%)/2)]] || %%comments%% || %%commented_at%% ||
[[/module]]

[[collapsible show="Same table but with edited on dates" hide="Get on outta here"]]
[[module ListPages created_by="ManyMeats" order="created_at" separate="no" perPage="250" prependLine="||~ Article Name ||~ Rating ||~ Votes||~ Comments ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || +[[#expr (%%rating%%+((%%rating_votes%%-%%rating%%)/2))]], -[[#expr ((%%rating_votes%%-%%rating%%)/2)]] || %%comments%% || %%commented_at%% || %%updated_at%% ||
[[/module]]
[[/collapsible]]
