title:Matryoshka
[[>]]
[[module Rate]]
[[/>]]

[[=image telegram.png style="border: 3px solid black"]]

[[[matryoshka prologue | Matryoshka: Prologue - New York City, 1950]]]

[[=image 1.png size="medium" style="border: 3px solid black"]] 

[[[matryoshka one| Matryoshka: Part One]]]

[[[matryoshka two| Matryoshka: Part Two]]] 

[[[matryoshka three| Matryoshka: Part Three]]]

[[=image 2.png size="medium" style="border: 3px solid black"]]

[[[matryoshka four| Matryoshka: Part Four]]]

[[[matryoshka five| Matryoshka: Part Five]]]

[[[matryoshka six| Matryoshka: Part Six]]]

[[=image 3.png size="medium" style="border: 3px solid black"]]

[[[matryoshka seven| Matryoshka: Part Seven]]]

[[[matryoshka eight| Matryoshka: Part Eight]]]

[[=image 4.png size="medium" style="border: 3px solid black"]]

[[[matryoshka nine| Matryoshka: Part Nine]]]

[[[matryoshka epilogue| Matryoshka: Epilogue]]]

[[=]]
**<< | [[[Voices Unassailable]]] | [[[the-coldest-war-hub| Hub]]] | [[[Cleon]]] | >>**
[[/=]]
