title:Mayreder Personnel File
+ DECEASED - NULL

> The following documents are regularly updated at Mayreder's primary research terminal. [DATA EXPUNGED] to this day by an unknown process. Due to limited security risk and its isolation from the primary network, the object is not a necessary target for termination. Agent Breen and Field Researcher Sanders are tasked with the reception of new information, forwarding of information, and ground zero scouting.

**Dr. ██████ Mayreder**

------

**Euclid-class researcher.**

**Security Clearance Level:** --3-- 2

**Duties:** --Field Evaluation, object testing and research.--

**Facility Location:** --Site-18--

------

**History:** Born in Vienna Austria. Moved to Florida in 1988. Was an exceptional student and completed grad school by the age of twenty-six. 

Worked for a very short time as a Personnel Director at Site-18 before being transferred due to personal issues.

Performed duties keeping records for a group responsible for exploration of SCP-354 before dying to unknown causes. A body could not be recovered.

[[html]]
<div align="center"><font size="4"> Documentations </font></div>
[[/html]]

|| **Item #** || **Handle** || **Object Class** || 
|| [[[SCP-893]]] || {{Asexual}} || {{Safe[[footnote]] Please note that the majority of objects denoted with the "Safe" object class in this documentation are remarkably omnicidal.[[/footnote]]}} ||
|| [[[SCP-1095]]] || {{Personal Fatality Indicator}} || {{Safe}} ||
|| [[[SCP-1124]]] || {{Xenoplague}} || {{Keter [[footnote]] Please note that the majority of objects denoted with the "Keter" object class in this documentation are more or less harmless.[[/footnote]]}} ||
|| [[[SCP-1200]]] || {{The Means to Delay}} || {{Safe}} ||
|| [[[SCP-1201]]] || {{Zoroaster's Well}} || {{Euclid [[footnote]] The Euclid objects in this documentation are the most Euclidest in our possession, almost criminally so. Protocol TIABCOF "Throw It in A Box and Cross Our Fingers" should be followed to the letter. [[/footnote]]}} || 
|| [[[SCP-1202]]] || {{Lost Voice}} || {{Euclid}} || 
|| [[[SCP-1203]]] || {{Ouroboros}} || {{Euclid}} || 
|| [[[SCP-1204]]] || {{Clingy Transient}} || {{Euclid}} || 
|| [[[SCP-1286]]] || {{Sad Man}} || {{Keter}} || 
|| [[[SCP-1364]]] || {{Ultra-Vulnerable Mammal}} || {{Safe}} ||
|| [[[SCP-1369]]] || {{Feelers}} || {{Euclid}} ||
|| [[[SCP-1371]]] || {{Curiously Buoyant Amphibian}} || {{Safe}} ||
|| [[[SCP-1412]]] || {{Two Dead Sisters}} || {{Safe}} || 
|| [[[SCP-1413]]] || {{Black Pen}} || {{Safe}} ||
|| [[[SCP-1424]]] || {{Patches}} || {{Safe}} || 
|| [[[SCP-1515]]] || {{Wallaby Wannabes}} || {{Euclid}} || {{With [http://www.scp-wiki.net/salman-corbette-personnel-file Corbette] }} ||
|| [[[SCP-1535]]] || {{Purgatory}} || {{Safe}} ||
|| [[[SCP-1582]]] || {{Ant Man}} || {{Safe}} || 
|| [[[SCP-1616]]] || {{N[http://i.imgur.com/d55Ds.jpg i]bbles}} || {{Keter}} || 
|| [[[SCP-1682]]] || {{Solar Parasite}} || {{Safe}} || 
|| [[[SCP-1782]]] || {{Tabula Rasa}} || {{Euclid}} || 
|| [[[SCP-1813]]] || {{Schrödinger}} || {{Safe}} || 
|| [[[SCP-1865]]] || {{Tao Tao}} || {{Safe}} || {{With [http://www.scp-wiki.net/dr-rogets-file Roget] }} ||
|| [[[SCP-1918]]] || {{Tik Tak Tow}} || {{Euclid}} || 
|| [[[SCP-1951]]] || {{Nuclear Family}} || {{Euclid}} ||
|| [[[SCP-1982]]] || {{First Southern Fifthist}} || {{Safe}} ||
|| **ITERES**&% || **H:\3LE** || **ERR*NOTFOUND** ||
|| [[[SCP-682-J]]]  || {{Bestest Lizerd}} || || {{With [http://www.scp-wiki.net/salman-corbette-personnel-file Corbette] }} ||
|| **Personal Documents** || || ||
||[http://www.scp-wiki.net/old-faithful Old Faithful]|| {{ }} || ||
|| [http://www.scp-wiki.net/the-queen-of-site-18 The Queen of Site-18]|| {{}} || ||
|| [http://www.scp-wiki.net/i-m-not-sure I'm not sure.]|| {{}} || ||
||[http://www.scp-wiki.net/13-mr-purple Mr. Purple]|| **MENTAL HAZARD** || ||

[[collapsible show="CONTRABAND" hide="hide"]]
|| [[image http://i.imgur.com/JZecG.jpg]] ||
|| [[image http://i.imgur.com/O6kyv.jpg]] || 
[[/collapsible]]
