title:Virgil
[[include component:image-block name=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTZ2NnljzRPKOU_5JHFaohy3-n2KOSnkOA78I6Qj3_MG0PtS1li|caption=Virgil]]

**Names and Aliases:** Virgil, Virgilkins, Bubbles

**Security Clearance Level:** N/A

**Serial Number:** 0171-GF-000001

**Duties:** Goldfish

**Facility Location:** Site-67

**Biography:** N/A

**Acquisition:** Petsmart

**Related SCP Objects:**

[[[SCP-893]]] {{Asexual}}
[[[SCP-1124]]] {{Xenoplague}} 
[[[SCP-1201]]] {{Zoroaster's Well}} 
[[[SCP-1202]]] {{Lost Voice}} 
[[[SCP-1203]]] {{Ouroboros}}
[[[SCP-1204]]] {{Clingy Transient}}
[[[SCP-1286]]] {{Sad Man}}
[[[SCP-1364]]] {{Ultra-Vulnerable Mammal}}
[[[SCP-1369]]] {{Feelers}}
[[[SCP-1371]]] {{Curiously Buoyant Amphibian}}
[[[SCP-1412]]] {{Two Dead Sisters}}
[[[SCP-1424]]] {{Patches}}
[[[SCP-1519]]] {{Renaissance Organism}}
[[[SCP-1535]]] {{Purgatory}}
[[[SCP-1582]]] {{Ant Man}}
[[[SCP-1616]]] {{N[http://i.imgur.com/uyAzD.png i]bbles}}
[[[SCP-1682]]] {{Solar Parasite}}
[[[SCP-1735]]] {{Kind of Impenetrable Barrier}}
[[[SCP-1782]]] {{Tabula Rasa}} 
[[[SCP-1813]]] {{Schrödinger}}
[[[SCP-1826]]] {{Victims of the Wild Hunt}}
[[[SCP-1855]]] {{Old Roads}}
[[[SCP-1918]]] {{Tik Tak Tow}} 
[[[SCP-1951]]] {{Nuclear Family}}
[[[SCP-1982]]] {{First Southern Fifthist}}
[[[SCP-2182]]] {{The Big Bang}}
[[[SCP-2582]]] {{Hammer & Nail}}
[[[SCP-2682]]] {{The Blind Idiot}}
[[[SCP-2782]]] {{The Flock}}
[[[SCP-682-J]]] {{Bestest Lizerd}} 

**Related Materials:**

[http://www.scp-wiki.net/fifthist-hub Constellation Starfish]

[http://www.scp-wiki.net/rat-s-nest-hub Rat's Nest Canon]
