title:Virgil Mayreder
+ {{DECEASED - NULL}}

[[div style="float:left; margin:0 4em 1em 2em; width:75; border:0;"]]
 [[image Dimension-Chevron.png width="125px"]] 
[[/div]]

{{**TOR Researcher**}}

{{**Designation:** Purple}}

{{**Security Clearance Level:** --3-- 2}}

{{**Duties:** --Field Evaluation, object testing and research.--}}

{{**Facility Location:** --Site-18--}}

[[tabview]]
[[tab History]]

[[include component:image-block name=drmayreder.png|caption=Mayreder finalizing research with SCP-███]]


[[span style="color:green"]]
{{>Dr. Mayreder}}
[[/span]]
{{****DATABASE ERROR ****}}
{{****DATABASE ERROR ****}}
{{****DATABASE ERROR ****}}
{{ITEM REQUEST%D NOT FOUND}}
{{IT%M R%QU%ST%= NOT FOUND}}
{{IT%@ R%QU%ST%= &OT FOU&=}}

{{RES**&% QUERY99(&&^%}}
[[span style="color:green"]]
{{>History_Dimensional_RClass-0232}}
[[/span]]
{{VOID}}
[[span style="color:green"]]
{{>Filespace Deletions History}}
[[/span]]

████████████	L3	13 September 1999
████████████	L4	13 September 1999
████████████	L4	13 September 1999
████████████	L4	13 September 1999
████████████	L4	13 September 1999
████████████	O5	14 September 1999
[[span style="color:green"]]
{{>Site_IP Deletions L3_Access_13/09/13}}
[[/span]]

01.1██.███.██

{{GORDIAN ALGORITHIM V1.2}}

{{SEARCH PATTERNS DETECTED}}

{{PLEASE SHUT DOWN YOUR SYSTEM}}

[[/tab]]

[[tab Documentations]]
> The following documents and files are regularly updated to this day by an unknown transmission process or mechanism. Due to limited security risk and its isolation from the primary network, the terminal and files within are not a necessary target for termination. Documentations found within are notable in the sense that they are all but formatted improperly, and lack adherence to common tone guidelines. Some officials argue that the objects do not exist or are already existing objects categorized improperly.
> 
> Agent Breen and Field Researcher Sanders are tasked with the reception of new information, forwarding of information, and scouting to confirm authenticity of Mayreder reports.

[[html]]
<div align="center"><font size="4"> DOCUMENTATION 0078MYRDRL04</font></div>
[[/html]]


[[module ListPages created_by="Faminepulse" separate="yes" tags="scp, joke" order="rating" prependLine="||~ Articles Authored ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%date_edited%% ||
[[/module]]

[[/tab]]

[[tab Personal Notes]]
|| [http://www.scp-wiki.net/i-m-not-sure I'm not sure.]|| {{}} || ||
||[http://www.scp-wiki.net/old-faithful Old Faithful]|| {{ }} || ||
||[http://www.scp-wiki.net/older-roads Older Roads]|| {{}} || ||
||[[[Pockets]]]|| {{}} || ||
||[http://www.scp-wiki.net/inertiatic-scp Inertiatic SCP]|| {{ }} || ||
|| [http://www.scp-wiki.net/document-1201/comments/show Document 1201-█] || || ||
||[http://www.scp-wiki.net/13-mr-purple Mr. Purple]|| **MENTAL HAZARD** || ||
|| [http://www.scp-wiki.net/the-queen-of-site-18 The Queen of Site-18]|| {{}} || ||
|| **{{Rat's Nest}}** || || ||
|| [[[Rat's Nest Hub]]]|| {{}} || ||
|| [[[Changes at Site-18]]]||{{}} || ||
|| [[[The Serpent Gambit |The Serpent Gambit]]]|| {{}} || ||
|| [[[Old Kansas Sector |Old Kansas Sector]]] || [[[Old Kansas Sector Part 2 | 2]]] [[[Old Kansas Sector Part 3 | 3]]] [[[Old Kansas Sector Part 4 | 4]]] || ||
|| **{{Constellation Starfish}}** || || ||
|| [[[Fifthist Hub]]] || || ||
|| [[[Way out in the water | Riptide]]] || || ||
|| [[[a-song-about-serious-information-leaks | Uh...]]] || || ||
|| [[[the appalachian scar | The Appalachian Scar]]] || || ||
[[/tab]]

[[tab Soundtracks!]]
Fantem did something like this on [http://scp-wiki.wikidot.com/dr-fantem-s-personnel-file his page]. Basically what I have here is a bunch of songs that lyrically match or are just evocative of a skip article here on the site.

[[div style="border: solid 1px #999999; width:95%; background-color:#ECE3A6; padding:5px; float:left; margin-bottom:4px;"]]

[[div style="border: dashed 1px #999999; background-color:#F8F8FF; padding: 5px; float: right; margin: 10px 5px 5px 5px; white-space: nowrap;"]]

[[/div]]

+ Soundtracks [[# list]]

[[# 001]]

* [[[SCP-027]]] - [https://www.youtube.com/watch?v=mzvV2cnR0IQ Rats]
* [[[SCP-217]]] - [https://www.youtube.com/watch?v=-9prpAv6kvo Marrow]
* [[[SCP-231]]] - [http://www.youtube.com/watch?v=h_1PmYiZ36U It's a Dark Day] 
* [[[SCP-507]]] - [http://www.youtube.com/watch?v=3-ocZYVnuAo Morocco]
* [[[SCP-1348]]] - [https://www.youtube.com/watch?v=-YLvgRBSgQY Isis Unveiled]
* [[[SCP-1782]]] - [http://www.youtube.com/watch?v=VPnuxyxk0AY Pap Smear]/[http://www.youtube.com/watch?v=u7K72X4eo_s Teardrop]/[https://www.youtube.com/watch?v=xqWqedEaD0I Cygnus...Vismund Cygnus]
* [[[SCP-1959]]] - [https://www.youtube.com/watch?v=FDJtAqXbZ1c Cosmonaut...]
* [[[SCP-1983]]] - [https://www.youtube.com/watch?v=qRSBmalHDV0 Don't Go Into That Barn]

[[# 002]]

* Dr. Bright - [https://www.youtube.com/watch?v=FGADJ_F1Wgg&feature=youtube_gdata_player  Laughing with a mouth of blood.]
* [http://www.scp-wiki.net/da-capo-al-fine Da Capo al Fine] - [http://www.youtube.com/watch?v=aSBU0RUq624 Deep, Deep]
* The Type Green Theme - [https://soundcloud.com/sacredbones/pharmakon-crawling-on-bruised Crawling On Bruised Knees]


[[/div]]
[[/tab]]

[[tab Favorites!]]

[[div style="border: solid 1px #999999; width:95%; background-color:#ECE3A6; padding:5px; float:left; margin-bottom:4px;"]]

[[div style="border: dashed 1px #999999; background-color:#F8F8FF; padding: 5px; float: right; margin: 10px 5px 5px 5px; white-space: nowrap;"]]

[[/div]]

[[# 001]]

* [[[scp-543]]] - Noise
* [[[SCP-610]]] - The Flesh that Hates
* [[[SCP-870]]] - Maybe There Monsters
* [[[SCP-1192]]] - Timmy
* [[[SCP-1193]]] - Buried Giant
* [[[SCP-1983]]] - Doorway to Nowhere
[[/div]]
[[/tab]]
[[tab Commendations]]

[[image http://scp-wiki.wdfiles.com/local--files/mayreder-personnel-file/award.png]]

[[/tab]]
[[tab CONTRABAND]]
|| [[image http://i.imgur.com/O6kyv.jpg]]||
|| [[image http://i.imgur.com/JZecG.jpg]]||
|| [[image http://i.imgur.com/ED0Ru.png]]||

[[/tab]]
[[/tabview]]
