title:Mayreder Personnel File
{{**Name:**██████ Mayreder}}

{{**Security Clearance:** 2}}

{{**Assignment:** Disinformation, Human Resources}}

{{**Current Location:** Site-18}}

{{**History:** ██████ Mayreder, born 6 May 1984 in Vienna Austria. Moved to the United States in 2000 where he began studies in the field of psychoanalysis. Mayreder was approached by the Foundation and after 5 years of duty was placed in a personnel director position at Site-18, aiding in orientation for new agents and performing general site record upkeep and maintenance.}}

{{Mayreder lives on the premises, and has refused on multiple occasions to take vacation or sick leave.}}

{{[Additional Data Omitted]}}

[[html]]
<div align="center"><font size="4"> Documentations </font></div>
[[/html]]

|| **ITEM #** || **HANDLE** || **OBJECT CLASS** || 
|| [[[SCP-893]]] || {{Asexual}} || {{Safe}} ||
|| [[[SCP-1095]]] || {{Personal Fatality Indicator}} || {{Safe}} ||
|| [[[SCP-1124]]] || {{Xenoplague}} || {{Keter}} ||
|| [[[SCP-1200]]] || {{The Means to Delay}} || {{Safe}} ||
|| [[[SCP-1201]]] || {{Zoroaster's Well}} || {{Euclid}} || 
|| [[[SCP-1202]]] || {{Lost Voice}} || {{Euclid}} || 
|| [[[SCP-1203]]] || {{Ouroboros}} || {{Euclid}} || 
|| [[[SCP-1204]]] || {{Clingy Transient}} || {{Euclid}} || 
|| [[[SCP-1286]]] || {{Sad Man}} || {{Keter}} || 
|| [[[SCP-1364]]] || {{Ultra-Vulnerable Mammal}} || {{Safe}} ||
|| [[[SCP-1369]]] || {{Feelers}} || {{Euclid}} ||
|| [[[SCP-1412]]] || {{Two Dead Sisters}} || {{Safe}} || 
|| [[[SCP-1424]]] || {{Patches}} || {{Safe}} || 
|| [[[SCP-1515]]] || {{Wallaby Wannabes}} || {{Euclid}} || {{With [http://www.scp-wiki.net/salman-corbette-personnel-file Corbette] }} ||
|| [[[SCP-1616]]] || {{Nibbles}} || {{Keter}} || 
|| [[[SCP-1682]]] || {{Solar Parasite}} || {{Safe}} || 
|| [[[SCP-1951]]] || {{Nuclear Family}} || {{Euclid}} ||
|| **ITERES**&% || **H:\3LE** || **ERR*NOTFOUND** ||
|| [[[SCP-682-J]]]  || {{Bestest Lizerd}} || || {{With [http://www.scp-wiki.net/salman-corbette-personnel-file Corbette] }} ||
|| **Personal Documents** || || ||
||[http://www.scp-wiki.net/old-faithful Old Faithful]|| {{ }} || ||
|| [http://www.scp-wiki.net/the-queen-of-site-18 The Queen of Site-18]|| {{}} || ||
|| [http://www.scp-wiki.net/i-m-not-sure I'm not sure.]|| {{}} || ||
|| [http://www.scp-wiki.net/six-faces Six Faces]|| {{}} || ||
||[http://www.scp-wiki.net/13-mr-purple Mr. Purple]|| **MENTAL HAZARD** || ||

{{Disinformation - Site 18 Stories}}
# [http://www.scp-wiki.net/Over X. Over] 
# [http://www.scp-wiki.net/rebriefing 1. Rebriefing] 
# [http://www.scp-wiki.net/needle-jockey 2. Needle Jockey]

[[collapsible show="CONTRABAND" hide="hide"]]
|| [[image http://i.imgur.com/JZecG.jpg]] ||
|| ||

|| [[image http://i.imgur.com/O6kyv.jpg]] || 
|| ||
[[/collapsible]]
