title:Virgil
[[include component:image-block name=https://farm3.staticflickr.com/2519/4071558208_15931e93bf_o_d.jpg|caption=Virgil]]

**Names and Aliases:** Virgil, Virgilkins

**Security Clearance Level:** 1

**Duties:** Goldfish

**Facility Location:** Site-67

|| **Item #** || **Handle** || **Object Class** || 
|| [[[SCP-893]]] || {{Asexual}} || {{Safe}} ||
|| [[[SCP-1124]]] || {{Xenoplague}} || {{Keter }} ||
|| [[[SCP-1201]]] || {{Zoroaster's Well}} || {{Euclid }} || 
|| [[[SCP-1202]]] || {{Lost Voice}} || {{Euclid}} || 
|| [[[SCP-1203]]] || {{Ouroboros}} || {{Euclid}} || 
|| [[[SCP-1204]]] || {{Clingy Transient}} || {{Euclid}} || 
|| [[[SCP-1286]]] || {{Sad Man}} || {{Keter}} || 
|| [[[SCP-1364]]] || {{Ultra-Vulnerable Mammal}} || {{Safe}} ||
|| [[[SCP-1369]]] || {{Feelers}} || {{Euclid}} ||
|| [[[SCP-1371]]] || {{Curiously Buoyant Amphibian}} || {{Safe}} ||
|| [[[SCP-1412]]] || {{Two Dead Sisters}} || {{Safe}} || 
|| [[[SCP-1424]]] || {{Patches}} || {{Safe}} || 
|| [[[SCP-1519]]] || {{Renaissance Organism}} || {{Safe}} || 
|| [[[SCP-1535]]] || {{Purgatory}} || {{Safe}} ||
|| [[[SCP-1582]]] || {{Ant Man}} || {{Safe}} || 
|| [[[SCP-1616]]] || {{N[http://i.imgur.com/uyAzD.png i]bbles}} || {{[http://www.youtube.com/watch?v=CVzCze0adWs&feature=player_detailpage#t=10s Keter]}} || 
|| [[[SCP-1682]]] || {{Solar Parasite}} || {{Neutralized}} || 
|| [[[SCP-1735]]] || {{Kind of Impenetrable Barrier}} || {{Safe}} || 
|| [[[SCP-1782]]] || {{Tabula Rasa}} || {{[http://johannesviii.deviantart.com/art/SCP-1782-347933351 Euclid]}} || 
|| [[[SCP-1813]]] || {{Schrödinger}} || {{Safe}} || 
|| [[[SCP-1826]]] || {{Victims of the Wild Hunt}} || {{Neutralized}} ||
|| [[[SCP-1855]]] || {{Old Roads}} || {{Safe}} || 
|| [[[SCP-1918]]] || {{Tik Tak Tow}} || {{Euclid}} || 
|| [[[SCP-1951]]] || {{Nuclear Family}} || {{Euclid}} ||
|| [[[SCP-1982]]] || {{First Southern Fifthist}} || {{Safe}} ||
|| [[[SCP-2182]]] || {{The Big Bang}} || {{Euclid}} ||
|| [[[SCP-2582]]] || {{Hammer & Nail}} || {{Safe}} ||
|| [[[SCP-2682]]] || {{The Blind Idiot}} || {{Neutralized}} ||
|| [[[SCP-2782]]] || {{The Flock}} || {{Safe}} ||
|| **ITERES**&% || **H:\3LE** || **ERR*NOTFOUND** ||
|| [[[SCP-682-J]]]  || {{Bestest Lizerd}} || ||
||[http://www.scp-wiki.net/scp-682-j-james-coloring-book James' Coloring Book]|| {{ }} || ||

**Commendations:**

[[image http://scp-wiki.wdfiles.com/local--files/mayreder-personnel-file/award.png]]

[[collapsible show="."]]
|| [[image http://i.imgur.com/O6kyv.jpg]]||
|| [[image http://i.imgur.com/JZecG.jpg]]||
|| [[image http://i.imgur.com/ED0Ru.png]]||
[[/collapsible]]
