title:MC&D: 'Bloodbaths' (IWN45/N3OS8/4IGI5)
[[module CSS]]
@import url(/component:MCD-theme/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[tabview]]

[[tab IWN45/N3OS8/4IGI5]]

||||~ IWN45/N3OS8/4IGI5||
||~ Status||Selling||
||~ Demand||High||
||~ Value||120USD/80GBP per Piece, 2000USD/1200GBP per Packet, 100000USD/60000GBP per Crate||
||~ Availability||Established Supply Chain||
||~ Identifier||Dr. Wondertainment's Bubblebath Bonbons!® ('Bloodbaths' internally)||
||~ Description||Items are small ingestible sweets wrapped as bags of 20, for purchase from supplier in crates of 64. On consumption, items cause blood to be released from the skin as foam. Consumption of multiple pieces over a short time can cause death via blood loss.||
||||~ Marshall, Carter and Dark, Ltd.||

---------------------

||||||||~ Initial Report||
||~ Author || Lucas Monaco ||~ Date || April 06, 2006||
||~ Interest|| Medium ||~ Identifier|| Dr. Wondertainment's Bubblebath Bonbons!®||
|||||||| Monthly Dr. Wondertainment catalogue arrived at London Warehouse 4. Item description was found on Page 7. Excerpt available in External Report 1. _
 _
As stated in other reports, the potential of some kind of concession stand with small, comparatively cheap goods prior to larger auctions could result in substantial profit margins. Recommending establishment of supply line and cursory market trials.||
||||~ File Opened Under:|||| IWN45/N3OS8/4IGI5 ||
||||||||~ Marshall, Carter and Darke, Ltd.||

---------------------

||||||~ Inventory Information||
||||||~ IWN45/N3OS8/4IGI5 ||
||~ Owner ||~ Quantity ||~ Comments||
|| Marshall, Carter and Dark Ltd. || 48640 (38 Crates) || Available from Supplier on demand. ||
|| Global Occult Coalition || 27 || Currently kept in storage as samples.||
|| The Foundation || 582 || Stored as SCP-1079; low level security. ||
|| The Chaos Insurgency || ~2000 || Items distributed amongst low-level personnel for use as assassination tools. ||
|| Doctor Wondertainment || N/A || Supplier. ||
|| Customers || ~5000 || Items commonly purchased for use as practical jokes. ||
|| Others || ~1000 || 100 crates entered into circulation prior to establishing exclusivity of supply; few untracked items believed to exist. ||
||||||||~ Marshall, Carter and Dark, Ltd.||

---------------------

||||||||~ External Report 01||
||||||||~ IWN45/N3OS8/4IGI5 ||
||~ Organisation || Wondertainment Enterprises ||~ Acquired || April 06, 2006||
||~ Method of Acquisition |||||| Monthly Dr. Wondertainment catalogue delivery. ||
||||||||~ Document ||
|||||||| Daddy telling you that your baths use too much water? Mummy refusing to let you use her fancy soaps? Wa-hey, Wonderkids! It's... _
 _
**Dr. Wondertainment's Bubblebath Bonbons!®** _
 _
Open up the bag, and with a single sweet, and you'll be having bubbly fun in no time! Give them to friends as a practical joke! With **Dr. Wondertainment's Bubblebath Bonbons!®**, you won't need to wait for bathtime any more: the bath is YOU! _
 _
//Only one sweet to be taken per sitting. Not suitable for children under 3 years.//||
||||||||~ Marshall, Carter and Dark, Ltd.||

---------------------

||||||||~ Memo 01||
||||||||~ IWN45/N3OS8/4IGI5 ||
||~ Sender || Amos Marshall ||~ Recipient || Lucas Monaco ||
|||||||| Potential seems good for the 'sweets trolley'; something that might go down well with the wine. The sample box went down well; didn't eat any myself (I'm not exactly spry, I need all the blood I can get) but Carter seemed to enjoy the effect immensely. I leave the specifics to you. _
 _
Probably should make the warnings about 'one sweet per sitting' larger, too. Carter passed out after three of them. ||
||||||||~ Marshall, Carter and Dark, Ltd.||

---------------------

||||||||~ Memo 02||
||||||||~ IWN45/N3OS8/4IGI5 ||
||~ Sender || Lucas Monaco ||~ Recipient || Amos Marshall ||
|||||||| I fiddled with the price point a bit; around 100GBP apiece seems to maximise profits. A few patrons were interested in purchasing whole bags; I've given slight bulk discounts to encourage increased purchase numbers. Market data, as always, is a fiddly thing. Still not quite done, I'll tell you when it's finalised. _
 _
We're still operating on a crate by crate basis, I'll touch ground with Wondertainment and see if we can get regular shipments going at a lower cost. ||
||||||||~ Marshall, Carter and Dark, Ltd.||

---------------------

||||||||~ Memo 03||
||||||||~ IWN45/N3OS8/4IGI5 ||
||~ Sender || Lucas Monaco ||~ Recipient || Amos Marshall ||
|||||||| Wondertainment's willing to establish a supply line, as usual: we negotiated down from 5000GBP to 4000 per crate. At the reduced purchase rate, I'm recommending 80GBP apiece. Slight reduction in short-term profits, but in the long run, we'll get more out of word of mouth than we would at a higher price point. We should have enough stock to offer them regularly by July. _
 _
On another note, Jessie (the girl working the counter) refers to the items as 'Bloodbaths', and the name seems to have stuck among patrons. It's descriptive, and a lot more marketable than 'Bubblebath Bonbons'; I'm adding the term to documentation. ||
||||||||~ Marshall, Carter and Dark, Ltd.||

---------------------

||||||~ Sale Records||
||||||~ IWN45/N3OS8/4IGI5 ||
||~ Records From:||||July, 2006 to June, 2007||
||~ Month ||~ Sold ||~ Comments||
|| July, 2006 || 879 ||  ||
|| August, 2006 || 387 ||  ||
|| September, 2006 || 852 ||  ||
|| October, 2006 || 10482 || Halloween spike. ||
|| November, 2006 || 879 ||  ||
|| December, 2006 || 5820 || Christmas spike. ||
|| January, 2007 || 1298 ||  ||
|| February, 2007 || 2034 ||  ||
|| March, 2007 || 29381 || April Fools' spike. ||
|| April, 2007 || 20482 || Tail from April Fools. ||
|| May, 2007 || 5924 || Popularity drops mid-month. ||
|| June, 2007 || 284 ||  ||
||||||||~ Marshall, Carter and Dark, Ltd.||

---------------------

||||||||~ Incident Report 01||
||||||||~ IWN45/N3OS8/4IGI5 ||
||~ Author || Lucas Monaco ||~ Date || November 01, 2006||
|||||||| Well, we have our first casualties. The purchase spike started in early October in preparation for Halloween; a lot of people seem to have handed them out to kids, who downed them by the handful. They're clustered primarily in the US, so the chance of anyone leading it back to us is low. The Foundation - and the UIU, surprisingly - seem to have cleared up a lot of the mess for us. _
 _
The few casualties in Europe seem to have been from using the sweets as ingredients, primarily in desserts. After running some tests, the effect seems to spread between sugars: when dissolved in sugar water, the effect spreads to the entire cup, with increased efficacy proportional to the added sugar. There is a slight spread into fatty foodstuffs, but nowhere near as pronounced. We could start manufacturing duplicates from current stock, but the potential for unexpected side effects we see in a lot of Wondertainment goods is a pretty good deterrent. _
 _
No real problems with hiding it from patrons, of course, just making a note of the fact. Dead customers aren't return customers.||
||||||||~ Marshall, Carter and Dark, Ltd.||

---------------------
[[/tab]]
[[/tabview]]
