title:Members' Pages
[[=]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px; color: #600;"]]
**WELCOME TO THE SCP FOUNDATION PERSONNEL FILE REPOSITORY**
[[/div]]
[[div style="text-align: center; color: #600;"]]
**WARNING: THE FOLLOWING PERSONNEL FILES ARE**
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
**ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED**
[[/div]]
[[/=]]
----
[[=]]
**-Repository Navigation-**
[[/=]]
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/members-pages#A A]|[/members-pages#B B]|[/members-pages#C C]|[/members-pages#D D]|[/members-pages#E E]|[/members-pages#F F]|[/members-pages#G G]|[/members-pages#H H]|[/members-pages#I I]|[/members-pages#J J]|[/members-pages#K K]|[/members-pages#L L]|[/members-pages#M M]|[/members-pages#N N]|[/members-pages#O O]|[/members-pages#P P]|[/members-pages#Q Q]|[/members-pages#R R]|[/members-pages#S S]|[/members-pages#T T]|[/members-pages#U U]|[/members-pages#V V]|[/members-pages#W W]|[/members-pages#X X]|[/members-pages#Y Y]|[/members-pages#Z Z]
[[/div]]
----
[[=]]

[[# A]]

+ -A-

||[[*user A Random Day]]||[[[Dr. Arvind Ramkumar Desai's Personnel File |Dr. Arvind Desai's Personnel File]]]||Personnel||
||[[*user accelerando]]||[[[Accelerando Personnel File|Accelerando's Personnel File]]]||Operational Staff||
||[[*user Aeish]]||[[[Dr. Aeish's Personnel File]]]||Personnel||
||[[*user Aelanna]]||[[[dr-mackenzie|Dr. Mackenzie's Personnel File]]]||Personnel||
||[[*user A Fat Ghost]]||[[[A Fat Ghost's Dossier]]]||Moderator||
||[[*user Agent Circeus]]||[[[Circeus' Personnel File|Agent Circeus' personnel file]]]||Personnel||
||[[*user Agent MacLeod]]||[[[not a fucking highlander joke|Agent MacLeod's Personnel File]]]||Personnel||
||[[*user Ahbonjour]]||[[[ahbonjour-s-office|Dr. Bonjour's Office]]]||Personnel||
||[[*user Alias]]||[[[alias-personnel-file|"Alias's" Personnel File]]]||Personnel||
||[[*user americium241]]||[[[americium241-personnel-file |Americium241's Personnel File]]]||Personnel||
||[[*user anaxagoras]]||[[[anaxagoras-s-author-page|Anaxagoras's Author Page]]]||Personnel||
||[[*user Anborough]]||[[[dr.-anborough-personnel-file|Dr. Anborough's Personnel File]]]||Inactive Staff||
||[[*user andarielhalo]]||[[[andariel-halo-file|Dr. Andariel Halo's personnel file]]]||Personnel||
||[[*user Anonymouse99]]||[[[Dr. Tuna's Personnel File]]]||Personnel||
||[[*user anqxyr]]||[[[anqxyr|anqxyr's Author Page]]]||Moderator||
||[[*user Apocalemur]]||[[[Agent Apocalemur]]]||Personnel||
||[[*user Arcibi]]||[[[arcibi-s-file|Arcibi's File]]]||Personnel||
||[[*user Arlecchino]]||[[[Dr. Burns Personnel File]]]||Personnel||
||[[*user Aura Vesta]]||[[[dr-auras-personnel-file|Dr. Aura's Personnel File]]]||Personnel||
||[[*user azzleflux]]||[[[Agent Alexander "Azzleflux" Fredricks's Personnel File]]]||Operational Staff||

[[# B]]

+ -B-

||[[*user bbaztek]]||[[[BBaztek's personnel file]]]||Personnel||
||[[*user BeeDee]]||[[[Dr. BeeDee's Personnel File|Dr. BeeDee's Personnel File]]]||Personnel||
||[[*user Bennings]]||[[[George Bennings's Personnel File]]]||Personnel||
||[[*user bijhan]]||[[[Bijhan|Agent Bijhan's Personnel File]]]||Personnel||
||[[*user blastyoboots]]||[[[Dr. Blast's Personnel File]]]||Personnel||
||[[*user Bunton]]||[[[lycan-therapy-s-personnel-file|Rsr. Lloyd (a.k.a. "Bunton")'s Personnel File]]]||Personnel||
||[[*user Bryx]]||[[[bow-before-my-url-powers|Researcher "Bryx" Ryan's Personnel File]]]||Personnel||

[[# C]]

+ -C-

||[[*user carriontrooper]]||[[[Agent CarrionTrooper's Profile]]]||Personnel||
||[[*user catboy637]]||[[[Catboy's Personnel File]]]||Personnel||
||[[*user chazzk]]||[[[ChazzK's Personnel File]]]||Personnel||
||[[*user cherry pict]]||[[[Cherry Pict's Personnel File]]]||Personnel||
||[[*user ChrisAKAPiefish]]||[[[pastry-based-aquatic-life-form-p13F15h | Pastry based aquatic life form - P13F15H]]]||Personnel||
||[[*user chubert]]||[[[Assistant Chubert's Personnel File]]]||Personnel||
||[[*user CityToast]]||[[[reixis-personnel-file|Dr. Reixis' Personnel File]]]||Personnel||
||[[*user clockworkmage]]||[[[dr-locke-personnel-file|Dr. C. Locke's Personnel File]]]||Personnel||
||[[*user Crayne]]||[[[crayne-author|Dr. D.H. Aeslinger, Psy.D.]]]||Moderator||
||[[*user CryogenChaos]]||[[[CryogenChaos' Author Page]]]||Moderator||
||[[*user Cyrus013]]||[[[cyrus013-s-obituary|Cyrus013's Obituary]]]||Personnel||

[[# D]]

+ -D-

||[[*user Dave Rapp]]||[[[Agent Rapp|Agent Rapp's Personnel File]]]||Personnel||
||[[*user daveyoufool]]||[[[daveyoufool|Dr. Foole's Personnel File]]]||Personnel||
||[[*user Decibelles]]||[[[decibelle-author-page |Vignettes About a Multiverse, by Two Nobodies]]]||Junior Staff||
||[[*user deValmont]]||[[[Dr deValmont's Personnel File]]]||Personnel||
||[[*user Devereaux]]||[[[Devereaux|Assistant Researcher Devereaux's Personnel File]]]||Personnel||
||[[*user Dexanote]]||[[[dr-django-bridge-personnel-file|Dr. Django Bridge's Personnel File]]]||Moderator||
||[[*user Dillinger PhD]]||[[[dr-dillinger-s-personnel-file |Dr. Dillinger's Personnel File]]]||Personnel||
||[[*user diogenes]]||[[[agent-diogenes-personnel-file|Agent Diogenes' Personnel File]]]||Personnel||
||[[*user djkaktus]]||[[[djKaktus' Personnel File|Generalissimo Kaktus' Most Glorious and Triumphant of Informational Database Entries]]]||Moderator||
||[[*user djoric]]||[[[Djoric's Author Page]]]||Personnel||
||[[*user dmatix]]||[[[dr-dmatix-s-personnel-file|Dr. Dmatix's Personnel File]]]||Operational Staff||
||[[*user doctor cimmerian]]||[[[dr-cimmerian-s-personnel-file |Dr. Cimmerian's Personnel File]]]||Junior Staff||
||[[*user dragonnyxx]]||[[[Dragonnyxx's Personnel File]]]||Personnel||
||[[*user DrBerggren]]||[[[Dr. Berggren's Personnel File]]]||Personnel||
||[[*user DrClef]]||[[[drclef-member-page|Dr. Clef's Personnel File]]]||Administrator||
||[[*user Dr Cuddles]]||[[[Dr Cuddles Author Page]]]||Personnel||
||[[*user DreamwalkerFae]]||[[[http://www.scp-wiki.net/anomaly-file-goodfellow |Anomaly File: GOODFELLOW]]]||Personnel||
||[[*user DrEverettMann]]||[[[dr-manns-personnel-file|Dr. Mann's Personnel File]]]||Administrator||
||[[*user Drewbear]]||[[[drewbear-personnel-file|Prof. Anders Bjornsen Personnel File]]]||Administrator||
||[[*user Dr Gears]]||[[[Dr. Gears's Personnel File]]]||Administrator||
||[[*user Dr Gerald]]||[[[Dr. Gerald's Personnel File|Dr. Gerald's Personnel File]]]||Moderator||
||[[*user Dr Gibbons]]||[[[Dr. Gibbons' Personnel File]]]||Personnel||
||[[*user Dr Hysteria]]||[[[hysteria|Whatever hysteria exists is inflamed by mystery]]]||Personnel||
||[[*user DrKens]]||[[[dr-kens-personnel-file |Dr. Kens' Personnel File]]]||Retired Staff||
||[[*user Dr Kondraki]]||[[[dr-kondraki-s-personnel-file |Dr. Kondraki's Personnel File]]]||Personnel||
||[[*user Dr LosER]]||[[[Dr. Los e. r.'s Personnel File|Dr. Loser's Personnel File]]]||Personnel||
||[[*user drmagnus]]||[[[dr-magnus-personnel-file|Dr. Magnus' Personnel File]]]||Personnel||
||[[*user Dr Oliver Wood]]||[[[dr-wood-s-personnel-file|Dr. Wood's Personnel File]]]||Personnel||
||[[*user Dr Rath]]||[[[dr-rath-s-personnel-file|Dr. Rath's Personnel File]]]||Personnel||
||[[*user Dr Reach]]||[[[dr-reach-personnel-file|Reach]]]||Junior Staff||
||[[*user DrSevere]]||[[[Dr. Severe's Personnel File]]]||Personnel||
||[[*user Dstecks]]||[[[DStecks Personnel File|Dr. "DStecks" Stoeckle's Personnel File]]]||Personnel||

[[# E]]

+ -E-

||[[*user Edrobot]]||[[[dr-edison|Dr. Edison's Personnel File]]]||Personnel||
||[[*user Enma Ai]]||[[[agent-enma-ai-personnel-file|Agent Enma Ai's Personnel File]]]||Personnel||
||[[*user eric_h]]||[[[eric_h's Author Page]]]||Operational Staff||
||[[*user Erku]]||[[[Dr. Ersen's Personnel File|Dr "Erku" Ersen's Personnel File]]]||Personnel||
||[[*user Eskobar]]||[[[mr-eskobar|David Eskobar Personnel File (DECEASED)]]]||Moderator||

[[# F]]

+ -F-

||[[*user faminepulse]]||[[[mayreder-personnel-file|Virgil Mayreder's Research Terminal]]]||Operational Staff||
||[[*user fantem]]||[[[Fantem's POI File]]]||Junior Staff||
||[[*user far2]]||[[[far2-s-disciplinary-report|Far2's Disciplinary Report]]]||Administrator||
||[[*user flah]]||[[[flah-personnel-file| Agent Flah's Personnel File]]]||Personnel||
||[[*user flameshirt]]||[[[FlameShirt's Author Page]]]||Operational Staff||
||[[*user fortunefavorsbold]]||[[[fortunefavorsbolds-author-page|FortuneFavorsBold's Author Page]]]||Operational Staff||
||[[*user foweraker]]||[[[Mr Foweraker's Personnel File]]]||Personnel||
||[[*user FritzWillie]]||[[[FritzWillie-s-Author-Page|FritzWillie's Author Page]]]||Administrator||

[[# G]]

+ -G-

||[[*user Gaffney]]||[[[Gaffney's Personnel File]]]||Moderator||
||[[*user gargus]]||[[[Gargus' Author Page]]]||Personnel||
||[[*user General Harland]]||[[[general-harland-s-personnel-file|General Harland's Personnel File]]]||Personnel||
||[[*user ghostchibi]]||[[[jr-psych-chibis-personnel-file|Junior Psychologist Chibi's Personnel File]]]||Personnel||
||[[*user giant enemy spycrab]]||[[[giant-enemy-spycrab-s-author-page|giant enemy spycrab]]]||Personnel||
||[[*user goodwill]]||[[[goodwill-s-personnel-file| Goodwill's Author Page]]]||Personnel||
||[[*user gottagofeast]]||[[[gottagofeast-s-author-page|GottaGoFeast's Author Page]]]||Personnel||

[[# H]]

+ -H-

||[[*user Heiden]]||[[[Dr. Frederick Heiden]]]||Moderator||
||[[*user hk-016]]||[[[HK-016|HK-016's Page]]]||Personnel||
||[[*user hornby]]||[[[col-hornby-s-personnel-file|Col. Hornby's Personnel File]]]||Personnel||

[[# I]]

+ -I-

||[[*user Iceberg 7]]||[[["Iceberg" Personnel File|Iceberg's Personnel File]]]||Moderator||
||[[*user ihpkmn]]||[[[ihpkmn-s-author-page|Ihpkmn's Personnel File]]]||Personnel||
||[[*user ink asylum]]||[[[Agent Klein's Personnel File]]]||Personnel||
||[[*user insipidparoxysm]]||[[[insipid-paroxysm |InsipidParoxysm's Author Page]]]||Personnel||

[[# J]]

+ -J-

||[[*user Jabonicus]]||[[[Jabonicus-author-page|Jabonicus' Personnel File]]]||Personnel||
||[[*user Jacob Conwell]]||[[[Researcher Conwell's Personnel File|Researcher Conwell's Personnel File]]]||Personnel||
||[[*user jekeled]]||[[[dr-jekeled|Doctor Jekeled's File]]]||Personnel||
||[[*user jonnyD]]||[[[Dr. Jon Drake's Personnel File|Dr. Jon Drake's Personnel File]]]||Personnel||

[[# K]]

+ -K-

||[[*user Kain Pathos Crow]]||[[[Kain Pathos Crow's Author Page]]]||Administrator||
||Kalinin||[[[Kalinin's Personnel File|Minister Plenipotentiary Carlos R. Kalinin's Personnel File]]]||Deleted Account||
||Kamen||[[[dr-kamen-s-personnel-file|Dr. Kamen's Personnel File]]]||Deleted Account||
||[[*user Kate McTiriss]]||[[[Kate McTiriss's Personnel File]]]||Personnel||
||[[*user Kazyan]]||[[[assistant-kaz-s-personnel-file |Assistant "Kazyan" Kaz's Personnel File]]]||Personnel||
||[[*user Kulzn]]||[[[kulzn-s-personnel-file |Kulzn's Personnel File]]]||Personnel||

[[# L]]

+ -L-

||[[*user lasergoose]]||[[[dr-l-goose-personnel-file|Dr. L. Goose's personnel file]]]||Personnel||
||[[*user leicontis]]||[[[Dr. Leicontis's Personnel File]]]||Personnel||
||[[*user litfried]]||[[[Litfried's author page]]]||Personnel||
||[[*user llama66613]]||[[[llama66613-s-author-page|Llama66613's Author Page]]]||Personnel||
||[[*user logan-armstrong]]||[[[http://www.scp-wiki.net/agent-logan-armstrong-s-personnel-file |Agent Logan Armstrong's Personnel File]]]||Personnel||
||[[*user Lowell]]||[[[dr-piedmont-s-personnel-file|Dr. Piedmont's Personnel File]]]||Personnel||
||[[*user Lt Masipag]]||[[[Lt-Masipag-s-Bio|Lt Masipag's Biography]]]||Personnel||
||[[*user lumancer]]||[[[lumancer|Researcher Lumancer's Personnel File]]]||Personnel||
||[[*user lurkd]]||[[[lurk-d-s-personnel-file|SEARCH "LURKD"]]]||Operational Staff||

[[# M]]

+ -M-

||[[*user MalcolmMaclean]]||[[[Former MTFL MacLean's Personnel File]]]||Personnel||
||[[*user manualsearch]]||[[[manualsearch|System Analyst Patrick Gephart]]]||Personnel||
||[[*user Metaphysician]]||[[[http://www.scp-wiki.net/metaphysician |Dr. Judith Low, Foundation Historian and Anthropologist]]]||Personnel||
||[[*user Mimi_42]]||[[[mimi-member-page|Nurse "Mimi" White's Personnel File]]]||Personnel||
||[[*user minmin]]||[[[min-min|min min's file]]]||Personnel||
||[[*user MissMercurial]]||[[[MissMercurial Author Page|MissMercurial's Author Page]]]||Personnel||
||[[*user Misterbibs]]||[[[Misterbib's personnel file|Agent "Mister" Bibs Personnel File]]]||Personnel||
||[[*user misterflames]]||[[[Mister Flames]]]||Operational Staff||
||[[*user mister-smalls]]||[[[Mr. Smalls' Personnel File |Mr. Smalls' Personnel File]]]||Personnel||
||[[*user modernmajorgeneral]]||[[[dr-major-personnel-file|Dr. Major's Personnel File]]]||Personnel||
||[[*user Montala]]||[[[Montala's Personnel File | Montala's Personnel File]]]||Personnel||
||[[*user moose fisher]]||[[[Dr. Fisher's Personnel File|Moose Fisher's Personnel File]]]||Personnel||
||[[*user Mr Carbon]]||[[[mr-carbon-personnel-file|"Mr. Carbon" - Personnel File]]]||Personnel||
||[[*user MrRonin]]||[[[mrronin-s-personnel-file |MrRonin's Personnel File]]]||Personnel||
||[[*user MrWrong]]||[[[Wrong Analytics |Wrong Analytics]]]||Personnel||
||[[*user Mulciber]]||[[[Agent Mulciber's Personnel File|Researcher Mulciber's Personnel File]]]||Personnel||
||[[*user murphy_slaw]]||[[[researcher-slaw-s-personnel-file|Researcher Belvedere "Murphy" Slaw's Personnel File]]]||Operational Staff||
||[[*user Musuko]]||[[[Musuko's Personnel File|Musuko's Personnel File]]]||Personnel||

[[# N]]

+ -N-

||[[*user name]]||[[[the-janitor-who-cleans-up-after-messy-scps|The Janitor's Page]]]||Personnel||
||[[*user NekoChris]]||[[[Agent "NekoChris" Personnel File]]]||Personnel||
||[[*user Noaqiyeum]]||[[[personnel-file-noaqiyeum |Noaqiyeum's Personnel File]]]||Personnel||

[[# O]]

+ -O-

||[[*user ObserverSeptember]]||[[[dr-septembers-file|Dr. September's Personnel Profile]]]||Personnel||
||[[*user Ophite]]||[[[Ophite's Personnel File]]]||Personnel||
||[[*user orikae]]||[[[milesbigby|Dr. Miles Bigby's Personnel File]]]||Personnel||
||[[*user OZ Ouroboros]]||[[[http://www.scp-wiki.net/oz-ouroboros-author-page |OZ Ouroboros Author Page]]]||Personnel||

[[# P]]

+ -P-

||[[*user Pair Of Ducks]]||[[[Dr. Glass' Personnel File|Dr. Glass's Personnel File]]]||Administrator||
||[[*user PaladinFoster]]||[[[Researcher James "Paladin" Foster's Personnel File]]]||Personnel||
||[[*user PeppersGhost]]||[[[Dr. John "PeppersGhost" Pepper's Personnel File]]]||Personnel||
||[[*user Petrograd]]||[[[petro-derinsky-s-personnel-file|"Petro" Derinsky's Personnel File ]]]||Personnel||
||[[*user Photosynthetic]]||[[[photosynthetics-personnel-file|Chelsea "Photosynthetic" Elliott's Personnel File]]]||Administrator||
||[[*user Pig_catapult]]||[[[Dr. Trebuchet's Personnel File]]]||Moderator||
||[[*user pooryoric]]||[[[pooryorics-personnel-page|Jack "pooryoric" Dawkins's Personnel File]]]||Personnel||
||[[*user pxdnbluesoul]]||[[[Bluesoul's Author Page]]]||Personnel||

[[# Q]]

+ -Q-

||[[*user qntm]]||[[[qntm-s-author-page|qntm's author page]]]||Personnel||
||[[*user quikngruvn]]||[[[quikngruvn-personnel-file|Quikngruvn Halifax]]]||Administrator||

[[# R]]

+ -R-

||[[*user randomini]]||[[[randomini|Ruiz Duchamp Filthy Criminal Documentation File]]]||Personnel||
||[[*user reject]]||[[[reject|Research Assistant Goldsheiner's personnel file]]]||Operational Staff||
||[[*user Requitefahrenheit]]||[[[requite-fahrenheit-file|RequiteFahrenheit's File]]]||Personnel||
||[[*user Researcher Dios]]||[[[researcher-dios-personnel-file|Researcher Dios' Personnel File]]]||Personnel||
||[[*user RhettSarlin]]||[[[RhettSarlins Personnel File]]]||Operational Staff||
||[[*user Rioghail]]||[[[Dr. Rioghail's Personnel File]]]||Personnel||
||[[*user Riemann]]||[[[Riemann|Riemann's Aquarium]]]||Moderator||
||[[*user Robert Sandler]]||[[[personnel-file-of-robert-sandler|Lord Sandler's Personnel File]]]||Personnel||
||[[*user Roget]]||[[[dr-rogets-file|Dr. Roget's Personnel file.]]]||Moderator||
||[[*user Rumetzen]]||[[[rumetzen author page|Rumetzen's Author Page]]]||Operational Staff||

[[# S]]

+ -S-

||[[*user Sad Xiao]]||[[[engo-xiaos-personnel-file|Engineering Technologist S. Xiao's Personnel File]]]||Personnel||
||[[*user Salman Corbette]]||[[[salman-corbette-personnel-file|Research Assistant Corbette's Personnel File]]]||Personnel||
||[[*user sandrewswann]]||[[[sandrewswann-member-page|S. Andrew Swann's Member Page]]]||Personnel||
||[[*user Scantron]]||[[[Dr. Vang's Personnel File]]]||Personnel||
||[[*user seisatsu]]||[[[Dr. Valence's Personnel File|Dr. "Seisatsu" Valence's Personnel File]]]||Personnel||
||[[*user Shebleha]]||[[[Junior Research Assistant James Shebleha's Personnel File]]]||Personnel||
||[[*user Silberescher]]||[[[silberescher-personnel-file|Dr. Löwen Alphonse Davison Augustin Jakobs Atreides Lemuria Agloval Silberescher's Personnel File]]]||Moderator||
||[[*user SimpleCadence]]||[[[SimpleCadence|SimpleCadence's Page]]]||Personnel||
||[[*user Skali Sharpnose]]||[[[CV of Professor Skali "Sharpnose"|CV of Professor Skali "Sharpnose"]]]||Personnel||
||[[*user Skara Brae]]||[[[skara-brae|Research Sector-09]]]||Personnel||
||[[*user Smapti]]||[[[Smapti's Personnel File]]]||Personnel||
||[[*user SnakeoilSage]]||[[[dr-salvia-s-personnel-file|Dr. Salvia's Personnel File]]]||Personnel||
||[[*user snorlison]]||[[[dr-snorlison-s-personnel-file|Dr. Snorlison's Personnel File]]]||Administrator||
||[[*user Sophia Light]]||[[[Dr. Light's Personnel File]]]||Moderator||
||[[*user Sorts]]||[[[Dr. Sorts' Personnel File]]]||Administrator||
||[[*user SoullessSingularity]]||[[[Doctor S███████'s Personnel File]]]||Moderator||
||[[*user Spaztique]]||[[[dr-spaz-personnel-file |Dr. "Spaztique" Z's Personnel File]]]||Personnel||
||[[*user spikebrennan]]||[[[spikebrennan-s-personnel-file|spikebrennan's Personnel File]]]||Operational Staff||
||[[*user SpoonofEvil]]||[[[Agent Spoon of Evil's Personnel File]]]||Personnel||
||[[*user SRegan]]||[[[sregans-personnel-file|SRegan's Personnel File]]]||Personnel||
||[[*user SwamplessThing]]||[[[swamplessthing-s-personnal-file|SwamplessThing's Personnel File]]]||Personnel||

[[# T]]

+ -T-

||[[*user Tagliafierro]]||[[[fool-triumphant-part-1|Prof. C. Tagliafierro's Personnel File]]]||Personnel||
||[[*user tanhony]]||[[[Caterer Tim "Tanhony" Hyne's Personnel File]]]||Personnel||
||[[*user TedlyAnderson]]||[[[tedlyanderson-author-page|Researcher Ted "TedlyAnderson" Anderson's Personnel File]]]||Personnel||
||[[*user thattallfellow]]||[[[martin-tall-fellow-donohue|Dr. Martin "Tall Fellow" Donohue's Personnel File]]]||Operational Staff||
||[[*user The Administrator]]||[[["The Administrator's" Biography|The Administrator's Biography]]]||Administrator||
||[[*user thedeadlymoose]]||[[[the-deadly-moose-personnel-file|General Task Force J-3500M "Deadly Moose" Joint Personnel File]]]||Administrator||
||[[*user TheDuckman]]||[[[Dr. Bright's Personnel File]]]||Administrator||
||[[*user thekit]]||[[[thekit-s-personnel-file|The Kit's Personnel File]]]||Personnel||
||[[*user TL333s]]||[[[personnel-file-t-lees|Personnel FileT██████ Lees]]]||Personnel||
||[[*user TobiasTheTapir]]||[[[Toby's Personnel File]]]||Personnel||
||[[*user TroyL]]||[[[Agent Lament's Personnel File]]]||Administrator||
||[[*user Tuomey Tombstone]]||[[[http://www.scp-wiki.net/tuomey-author-page |Stuff things junk and so on]]]||Inactive staff||
||[[*user TwistedGears]]||[[[TwistedGears Personnel File|Agent Daniel "TwistedGears" Navarro's Personnel File]]]||Personnel||

[[# U]]

+ -U-

||[[*user UglyFlower]]||[[[uglyflower-author-page|Dr. Flower who is also a giraffe]]]||Personnel||

[[# V]]

+ -V-

||[[*user VAElynx]]||[[[vaeisenberg-personnel-file|Researcher Eisenberg's Personnel File]]]||Personnel||
||[[*user Vezaz]]||[[[Vezaz|Vezaz's Author Page]]]||Personnel||
||[[*user Vincent_Redgrave]]||[[[Vincent_Redgrave's Author Page]]]||Operational Staff||
||[[*user Voct]]||[[[Researcher Voct's personnel file]]]||Personnel||
||[[*user Von Pincier]]||[[[Researcher Von Pincier's Personnel File]]]||Personnel||

[[# W]]

+ -W-

||[[*user Waterfire]]||[[[Waterfire|Waterfire's Personnel File]]]||Personnel||
||[[*user Waxx]]||[[[Agent Strelnikov's Personnel File]]]||Administrator||
||[[*user weizhong]]||[[[weizhong|Researcher Wei Zhong's Personnel File]]]||Operational Staff||
||[[*user Whitewings]]||[[[Agent Talmor's Personnel File]]]||Personnel||
||Wilt||[[[mr-wilts-file|Mr. "Wilt" van Antwerp's Personnel File]]]||Deleted Account||
||[[*user Wogglebug]]||[[[wogglebug-author-page|Search:Wogglebug]]]||Operational Staff||

[[# X]]

+ -X-

||N/A||N/A||N/A||

[[# Y]]

+ -Y-

||[[*user yellowdrakex]]||[[[Dr. Rights' Personnel File]]]||Personnel||
||[[*user Yubi Shines]]||[[[j-candle-s-personnel-file|J. "Yubi Shines" Candle's Personnel File]]]||Personnel||

[[# Z]]

+ -Z-

||[[*user zaratustra]]||[[[Dr. Zara's Personnel File]]]||Personnel||
||[[*user Zekky]]||[[[Zekky's Author Page]]]||Personnel||
||[[*user Zolgamax]]||[[[Zolgamax|Personnel File: Zolgamax Jones]]]||Personnel||
||[[*user Zyn]]||[[[Researcher Zyn's Personnel File]]]||Moderator||
[[/=]]
----
[[=]]
++* ENTRY REQUIREMENTS
If you've created **__at least three__** successful[[footnote]]Meaning an SCP or tale that remains above -10 for 24 hours after having been posted.[[/footnote]] SCPs and/or tales, please take the time to create an author page and take credit for your work. Create and tweak as you desire, and add yourself to the list above alphabetically by your __wikidot username__.

The format for your slot is:
> [[size 75%]]@@||[[*user YOURUSERNAME]]||[[[AUTHOR-PAGE-LINK |NAME-OF-LINK]]]||Personnel||@@[[/size]]
See additional entries for more information.

You might also consider adding a chevron from a [[[list-of-foundation-s-internal-departments|Foundation Department]]] you are interested in, if applicable. If you have any questions or concerns regarding this database, or need assistance adding your information to it, please contact [[user djkaktus]].
[[/=]]

[[module css]]
table.wiki-content-table
{
    margin: 0;
    width: 100%;
}

table.wiki-content-table td
{
    vertical-align: top;
    width: 200px;
}

table.wiki-content-table td:first-child
{
    width: 150px;
}

table.wiki-content-table td:last-child
{
    width: 100px;
}

#toc-action-bar
{
    display: none;
}
[[/module]]
