title:Authors' Pages
[[=]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px; color: #600;"]]
**WELCOME TO THE SCP FOUNDATION PERSONNEL FILE REPOSITORY**
[[/div]]
[[div style="text-align: center; color: #600;"]]
**WARNING: THE FOLLOWING PERSONNEL FILES ARE**
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
**ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED**
[[/div]]
[[/=]]
----
[[=]]
**-Repository Navigation-**
[[/=]]
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[/members-pages#0 #]|[/members-pages#A A]|[/members-pages#B B]|[/members-pages#C C]|[/members-pages#D D]|[/members-pages#E E]|[/members-pages#F F]|[/members-pages#G G]|[/members-pages#H H]|[/members-pages#I I]|[/members-pages#J J]|[/members-pages#K K]|[/members-pages#L L]|[/members-pages#M M]|[/members-pages#N N]|[/members-pages#O O]|[/members-pages#P P]|[/members-pages#Q Q]|[/members-pages#R R]|[/members-pages#S S]|[/members-pages#T T]|[/members-pages#U U]|[/members-pages#V V]|[/members-pages#W W]|[/members-pages#X X]|[/members-pages#Y Y]|[/members-pages#Z Z]
[[/div]]
----
[[=]]

[[# 0]]

+ -#-

||[[*user 9Volt]]||[[[http://www.scp-wiki.net/watts-maxwell-personnel-files |N.J. Watts' / A. Maxwell's Personnel Files]]]||Personnel||

[[# A]]

+ -A-

||[[*user AbsentmindedNihilist]]||[[[http://www.scp-wiki.net/absentmindednihilist-s-personnel-file |AbsentmindedNihilist's Personnel File]]]||Operational Staff||
||[[*user acc1177]]||[[[acc1177-s-personnel-file |acc1177's Personnel File]]]||Personnel||
||[[*user accelerando]]||[[[Accelerando Personnel File|Accelerando's Personnel File]]]||Moderator||
||[[*user Aeish]]||[[[Dr. Aeish's Personnel File]]]||Personnel||
||[[*user Aelanna]]||[[[dr-mackenzie|Dr. Mackenzie's Personnel File]]]||Personnel||
||[[*user A Fat Ghost]]||[[[A Fat Ghost's Dossier]]]||Retired Moderator||
||[[*user agatharights]]||[[[Dr. Rights' Personnel File]]]||Retired Staff||
||[[*user Agent Circeus]]||[[[Circeus' Personnel File|Agent Circeus' personnel file]]]||Personnel||
||[[*user Agent MacLeod]]||[[[let's go again, shall we?|Agent MacLeod's Author Page]]]||Personnel||
||[[*user Ahbonjour]]||[[[ahbonjour-s-office|Dr. Bonjour's Office]]]||Personnel||
||[[*user AJMansfield]]||[[[ajmansfield|AJMansfield's Author Page]]]||Personnel||
||[[*user Alias Pseudonym]]||[[[alias-personnel-file|"Alias's" Personnel File]]]||Personnel||
||Amuness Creeps||[http://www.scp-wiki.net/amuness-creeps Amuness Trovolock Creeps]||Deleted Account||
||[[*user anaxagoras]]||[[[anaxagoras-s-author-page|Anaxagoras's Author Page]]]||Personnel||
||[[*user Anborough]]||[[[dr.-anborough-personnel-file|Dr. Anborough's Personnel File]]]||Retired Staff||
||[[*user andarielhalo]]||[[[andariel-halo-file|Dr. Andariel Halo's personnel file]]]||Personnel||
||[[*user Anonymouse99]]||[[[Dr. Tuna's Personnel File]]]||Personnel||
||[[*user anqxyr]]||[[[anqxyr|anqxyr's Author Page]]]||Inactive Administrator||
||[[*user Apocalemur]]||[[[Agent Apocalemur]]]||Personnel||
||[[*user A Random Day]]||[[[http://www.scp-wiki.net/dr-arvind-desais-personnel-file|Dr. Arvind Ramkumar Desai's Personnel File]]]||Moderator||
||[[*user Arcibi]]||[[[arcibi-s-file|Arcibi's File]]]||Personnel||
||[[*user Arlecchino]]||[[[Dr. Burns Personnel File]]]||Inactive Operational Staff||
||[[*user atomicthumbs]]||[[[atomicthumbs-author-page |atomicthumbs' author page]]]||Personnel||
||[[*user Aura Vesta]]||[[[dr-auras-personnel-file|Dr. Aura's Personnel File]]]||Personnel||
||[[*user azzleflux]]||[[[Agent Alexander "Azzleflux" Fredricks's Personnel File]]]||Retired Staff||

[[# B]]

+ -B-

||[[*user BananaRepublic]]||[[[http://www.scp-wiki.net/dr-henderson-s-personnel-file|Dr. Henderson's Personnel File]]]||Personnel||
||[[*user basicmathgirl]]||[[[Mr. Smalls' Personnel File |Dr. Glassman's Personnel File]]]||Personnel||
||[[*user bbaztek]]||[[[BBaztek's personnel file]]]||Personnel||
||[[*user BeeDee]]||[[[Dr. BeeDee's Personnel File|Dr. BeeDee's Personnel File]]]||Personnel||
||[[*user Bentu]]||[[[Bentu Personnel File|Bentu's Personnel File]]]||Personnel||
||[[*user Bennings]]||[[[George Bennings's Personnel File]]]||Personnel||
||[[*user bijhan]]||[[[Bijhan|Agent Bijhan's Personnel File]]]||Personnel||
||[[*user bittermixin]]||[[[http://www.scp-wiki.net/bittermixin-s-personnel-file|bittermixin's snazzy author page]]]||Personnel||
||[[*user Blaroth]]||[[[http://www.scp-wiki.net/dr-roth-personnel-file|Dr. Roth's Personnel file]]]||Moderator||
||[[*user blastyoboots]]||[[[Dr. Blast's Personnel File]]]||Personnel||
||[[*user Boogey_Man23]]||[[[boogey-man23-author-page | Agent Buggeman's Personnel File]]]||Junior Staff||
||[[*user Bunton]]||[[[lycan-therapy-s-personnel-file|Rsr. Lloyd (a.k.a. "Bunton")'s Personnel File]]]||Personnel||
||[[*user Bryx]]||[[[bow-before-my-url-powers|Researcher "Bryx" Ryan's Personnel File]]]||Retired Staff||

[[# C]]

+ -C-

||[[*user CapnThatguy]]||[[[CapnThatguy's Personnel File]]]||Personnel||
||[[*user Captain Kirby]]||[[[http://www.scp-wiki.net/captain-kirby-s-personal-file |Captain Kirby's Personal File]]]||Personnel||
||[[*user carriontrooper]]||[[[Agent CarrionTrooper's Profile]]]||Personnel||
||[[*user catboy637]]||[[[Catboy's Personnel File]]]||Personnel||
||[[*user ch00bakka]]||[[[ch00bakka-personnel-file | CH00BAKKA]]]||Personnel||
||[[*user chazzk]]||[[[ChazzK's Personnel File]]]||Personnel||
||[[*user cherry pict]]||[[[Cherry Pict's Personnel File]]]||Personnel||
||[[*user ChrisAKAPiefish]]||[[[pastry-based-aquatic-life-form-p13F15h | Pastry based aquatic life form - P13F15H]]]||Operational Staff||
||[[*user Choiwel]]||[[[j-cooper-s-personnel-file | The Personnel File of Joseph Cooper]]]||Personnel||
||[[*user chubert]]||[[[Assistant Chubert's Personnel File]]]||Personnel||
||[[*user CirclesAndSquares]]||[[[circlesandsquares-author-page |CirclesAndSquare's Author Page]]]||Peraonnel||
||[[*user CityToast]]||[[[reixis-personnel-file|Dr. Reixis' Personnel File]]]||Personnel||
||[[*user clockworkmage]]||[[[dr-locke-personnel-file|Dr. C. Locke's Personnel File]]]||Personnel||
||[[*user Communism will win]]||[[[Dr. Vang's Personnel File]]]||Personnel||
||[[*user Crayne]]||[[[crayne-author|Dr. D.H. Aeslinger, Psy.D.]]]||Retired Moderator||
||[[*user CryogenChaos]]||[[[CryogenChaos' Author Page]]]||Retired Moderator||
||[[*user Cyantreuse]]||[[[sexycontainmentprocedures|Cyantreuse's Pit of Despair and SCPhotoshop (has NSFW CSS theme)]]]||Personnel||
||[[*user Cyrus013]]||[[[cyrus013-s-obituary|Cyrus013's Obituary]]]||Personnel||

[[# D]]

+ -D-

||[[*user DarkStuff]]||[[[dr-k-stuff-s-personnel-file |Dr. K. Stuff's Personnel File]]]||Personnel||
||[[*user Dave Rapp]]||[[[Agent Rapp|Agent Rapp's Personnel File]]]||Personnel||
||[[*user daveyoufool]]||[[[daveyoufool|Dr. Naismith's Personnel File]]]||Personnel||
||[[*user Deathray]]||[[[containment-specialist-jeff-ray-s-personnel-dossier|Containment Specialist Jeff Ray's Personnel Dossier]]]||Personnel||
||[[*user Decibelles]]||[[[decibelle|Decibelle, the Terrifying Cat Pattern Screamer]]]||Administrator||
||[[*user deValmont]]||[[[Dr deValmont's Personnel File]]]||Personnel||
||[[*user Devereaux]]||[[[Devereaux|Assistant Researcher Devereaux's Personnel File]]]||Retired Staff||
||[[*user Dexanote]]||[[[dr-django-bridge-personnel-file|Dr. Django Bridge's Personnel File]]]||Administrator||
||[[*user Dillinger PhD]]||[[[dr-dillinger-s-personnel-file |Dr. Dillinger's Personnel File]]]||Personnel||
||[[*user diogenes]]||[[[agent-diogenes-personnel-file|Agent Diogenes' Personnel File]]]||Personnel||
||[[*user djkaktus]]||[[[djkaktus|djkaktus' Author Page]]]||Retired Moderator||
||[[*user djoric]]||[[[Djoric's Author Page]]]||Personnel||
||[[*user dmatix]]||[[[dr-dmatix-s-personnel-file|Dr. Dmatix's Personnel File]]]||Retired Staff||
||[[*user doctor cimmerian]]||[[[dr-cimmerian-s-personnel-file |Dr. Cimmerian's Personnel File]]]||Retired Moderator||
||[[*user dragonnyxx]]||[[[Dragonnyxx's Personnel File]]]||Personnel||
||[[*user DrBerggren]]||[[[Dr. Berggren's Personnel File]]]||Personnel||
||[[*user DrChandra]]||[[[DrChandra's Author Page]]]|| Personnel ||
||[[*user DrClef]]||[[[drclef-member-page|Dr. Clef's Personnel File]]]||Inactive Administrator||
||[[*user Dr Cuddles]]||[[[Dr Cuddles Author Page]]]||Personnel||
||[[*user DrEverettMann]]||[[[dr-manns-personnel-file|Dr. Mann's Personnel File]]]||Administrator||
||[[*user Drewbear]]||[[[drewbear-personnel-file|Prof. Anders Bjornsen Personnel File]]]||Inactive Administrator||
||[[*user DrBleep]]||[[[Dr.Bleeps Author Page]]]||Operational Staff||
||[[*user Dr Gears]]||[[[Dr. Gears's Personnel File]]]||Inactive Administrator||
||[[*user Dr Gerald]]||[[[Dr. Gerald's Personnel File|Dr. Gerald's Personnel File]]]||Retired Moderator||
||[[*user Dr Gibbons]]||[[[Dr. Gibbons' Personnel File]]]||Personnel||
||[[*user Dr Hysteria]]||[[[hysteria|Whatever hysteria exists is inflamed by mystery]]]||Personnel||
||[[*user DrKens]]||[[[dr-kens-personnel-file |Dr. Kens' Personnel File]]]||Retired Moderator||
||[[*user Dr Kondraki]]||[[[dr-kondraki-s-personnel-file |Dr. Kondraki's Personnel File]]]||Personnel||
||[[*user Dr LosER]]||[[[Dr. Los e. r.'s Personnel File|Dr. Loser's Personnel File]]]||Personnel||
||[[*user drmagnus]]||[[[dr-magnus-personnel-file|Dr. Magnus' Personnel File]]]||Moderator||
||[[*user Dr Oliver Wood]]||[[[dr-wood-s-personnel-file|Dr. Wood's Personnel File]]]||Personnel||
||[[*user Dr Rath]]||[[[dr-rath-s-personnel-file|Dr. Rath's Personnel File]]]||Personnel||
||[[*user Dr Reach]]||[[[dr-reach-personnel-file|Reach]]]||Personnel||
||[[*user DrSevere]]||[[[Dr. Severe's Personnel File]]]||Personnel||
||[[*user Dr Solo]]||[[[Dr. Solo's Personnel File]]]||Operational Staff||
||[[*user Dstecks]]||[[[DStecks Personnel File|Dr. "DStecks" Stoeckle's Personnel File]]]||Personnel||

[[# E]]

+ -E-
||[[*user EdeFabry]]||[[[edefabry |Éléanor de Fabrẏ's Personnel File]]]||Personnel||
||[[*user Edrobot]]||[[[dr-edison|Dr. Edison's Personnel File]]]||Personnel||
||[[*user Eekium]]||[[[eekium-author-page |Eekium's Personnel File]]]||Personnel||
||[[*user EldritchCadence]]||[[[Ell Crailey's Personnel File]]]||Inactive Operational Staff||
||[[*user Enma Ai]]||[[[agent-enma-ai-personnel-file|Agent Enma Ai's Personnel File]]]||Personnel||
||[[*user eric_h]]||[[[eric_h's Author Page]]]||Retired Staff||
||[[*user Erku]]||[[[Dr. Ersen's Personnel File|Dr "Erku" Ersen's Personnel File]]]||Personnel||
||[[*user Esheter]]||[[[esheter|Personnel File of Junior Research Assistant Esheter]]]||Personnel||
||[[*user Eskobar]]||[[[mr-eskobar|David Eskobar Personnel File (DECEASED)]]]||Retired Moderator||

[[# F]]

+ -F-

||faminepulse||[[[mayreder-personnel-file|Famine's Author Page]]]||Deleted Account||
||[[*user fantem]]||[[[Fantem's POI File]]]||Operational Staff||
||[[*user far2]]||[[[far2-s-disciplinary-report|Far2's Disciplinary Report]]]||Retired Administrator||
||[[*user fieldstone]]||[[[http://www.scp-wiki.net/fieldstone-ao-file |fieldstone AO file]]]||Operational Staff||
||[[*user Fingo7]]||[[[fingo7-s-cute-stuff|:3]]]||Junior Staff||
||[[*user flah]]||[[[flah-personnel-file| Agent Flah's Personnel File]]]||Personnel||
||[[*user flameshirt]]||[[[FlameShirt's Author Page]]]||Retired Staff||
||[[*user Flawed]]||[[[http://www.scp-wiki.net/flawed-profile |Researcher Edward Flawrence's Personnel File]]]||Junior Staff||
||[[*user FloppyPhoenix]]||[[[http://www.scp-wiki.net/floppyphoenix |FloppyPhoenix's Author Page]]]||Personnel||
||[[*user fortunefavorsbold]]||[[[fortunefavorsbolds-author-page|FortuneFavorsBold's Author Page]]]||Retired Staff||
+ 骑木驴
