title:Metaphysician
[[include :kaktuskontainer:component:nuscp-dev]]

> "Hitherto a social consciousness had been asleep and not even dreaming in human history. Before it awakened it produced nightmares."
> H.G. Wells, //The Outline of History//


[[=]]

[[size large]]**[https://www.patreon.com/Metaphysician CLICK HERE TO CHECK OUT MY PATREON IF YOU WISH TO DONATE]**[[/size]]

**Tiny acts have huge effects!**

And feel free to follow me on [https://twitter.com/Mournful_Man twitter].

[[/=]]

[[tabview]]

[[tab Writings]]


**SCPs:**

[*http://www.scp-wiki.net/scp-748 SCP-748: Industrial Dissolution]

[*http://www.scp-wiki.net/scp-2075 SCP-2075: The Way of All Flesh]

[*http://www.scp-wiki.net/scp-2095 SCP-2095: The Siege of Gyaros]

[*http://www.scp-wiki.net/scp-2133 SCP-2133: Our Land, Our Bondage]

[*http://www.scp-wiki.net/scp-2191 SCP-2191: "Dracula Factory"]

[*http://www.scp-wiki.net/scp-2264 SCP-2264: In the Court of Alagadda]

[*http://www.scp-wiki.net/scp-2292 SCP-2292: Gorilla beringei necromantiae]

[*http://www.scp-wiki.net/scp-2406 SCP-2406: The Colossus]

[*http://www.scp-wiki.net/scp-2408 SCP-2408: Orok's Fall]

[*http://www.scp-wiki.net/scp-2454 SCP-2454: Shine, shine my Fallen Star]

[*http://www.scp-wiki.net/scp-2480 SCP-2480: An Unfinished Ritual]



[*http://www.scp-wiki.net/scp-2510 SCP-2510: Our Broken Salvation]



[*http://www.scp-wiki.net/scp-2737 SCP-2737: A Dead Lamprey]


[*http://www.scp-wiki.net/scp-2912 SCP-2912: Clowny Clown Clown]

[*http://www.scp-wiki.net/scp-3288 SCP-3288: The Aristocrats]




**Tales:**

[*http://www.scp-wiki.net/a-wandsman-in-the-court-of-the-hanged-king A Wandsman in the Court of the Hanged King]

[*http://www.scp-wiki.net/sarkic-case-study-01-the-vas-n-a-of-sarvi An Anthropological Approach to Sarkicism - Case Study 01: The Vaśńa of Sarvi]

[*http://www.scp-wiki.net/an-anthropological-approach-to-sarkicism-case-study-02-the-d An Anthropological Approach to Sarkicism - Case Study 02: The Divoši of Prague]

**Hubs:**

[*http://www.scp-wiki.net/sarkicism-hub Sarkicism Hub]

[[/tab]]



[[tab ART]]



+ Jenssosaurus



[[include component:sp-image caption=Grand Karcist Ion's Metamorphosis|src=https://i.imgur.com/ZL4NhJy.jpg|width=700]]


+ HusoHuso

[[include component:sp-image caption="Dracula Factory"|src=http://img10.deviantart.net/3c02/i/2017/064/a/a/scp_2191_by_husohuso-db16nij.jpg|width=700]]





+ Scorpion451


[[include component:sp-image caption=Industrial Dissolution|src=http://visual-records.wdfiles.com/local--files/scps/SCP-748-5.jpg|width=700]]

+ xiste



[[include component:sp-image caption=Ickis the Wayward, Wandsman of Kul-Manas - Walker of the Astral Plane, Sailor of the Celestial Sea, and Spelunker of the Dimensional Depths|src=http://40.media.tumblr.com/0242cb2f1cc96953419d0089c6feea4b/tumblr_nz5tbb9mXH1rb4351o1_540.jpg|width=700]]

+ BrenZan

[[include component:sp-image caption=The 9th Colossus, SCP-2406|src=https://orig14.deviantart.net/13f2/f/2017/231/6/a/the_9th_colossus__scp_2406_by_brenzan-dbkj2ff.png|width=700]]


[[include component:sp-image caption="We March to the End of All Things" (SCP-2406/Ancient Mekhanites)|src=https://i.redd.it/1s0ugbbupll11.png
|width=700]]

+ Zhange


[[include component:sp-image caption=A Number of Sarkic Karcists|src=https://orig00.deviantart.net/6adf/f/2018/248/d/2/the_karcists_of_sarkicism_by_zhange000-dcm2uff.jpg|width=1400]]

[[include component:sp-image caption=Yaldabaoth (upper center-left) among other anomalous entities|src=https://img00.deviantart.net/c179/i/2017/239/4/4/secure__contain__protect__by_zhange000-dbefo46.jpg|width=700]]

+ kantatibana

[[include component:sp-image caption=Ion - Sorcerer King|src=https://i.imgur.com/JsWsxPR.jpg|width=700]]

[[include component:sp-image caption=A youthful Ion|src=http://i.imgur.com/aSFfLO8.jpg|width=500]]

+ Amamidori1522

[[include component:sp-image caption=In Mad Alagadda|src=https://pbs.twimg.com/media/CfXxvzmVAAA1z1M.png:large|width=700]]


[[include component:sp-image caption=Sarkic Dining|src=https://pbs.twimg.com/media/Ci6d0YkU4AAU5go.png:large|width=700]]

[[include component:sp-image caption=Ambassador and Black Lord of Alagadda|src=https://pbs.twimg.com/media/CgflXjaUUAENJSX.png:large|width=400]]

[[include component:sp-image caption=A kind birthday gift :) |src=https://i.imgur.com/ocFOARa.png
|width=400]]


+ Perelka_L

[[include component:sp-image caption=Ion and Bumaro|src=https://i.imgur.com/UcCFV5x.jpg|width=400]]

[[include component:sp-image caption=Dr. Judith Low inspects a statue supposedly representing YALDABAOTH|src=http://i.imgur.com/tAQmuET.jpg?1|width=400]]

[[include component:sp-image caption=Grand Karcist Ion and Bumaro OH MY!|src=http://i.imgur.com/aRdecwz.jpg
|width=400]]


[[include component:sp-image caption=Dr. Low meets Lovataar|src=https://i.imgur.com/hXwvRPM.jpg
|width=400]]

[[include component:sp-image caption=Ion the Heresiarch|src=http://img11.deviantart.net/0483/i/2015/252/5/1/ion_by_perelka_l-d98zp8w.jpg|width=400]]

[[include component:sp-image caption=Ion and his Klavigar - from left to right: Orok, Saarn, Ion, Lovataar, and Nadox|src=http://img01.deviantart.net/7ccb/i/2015/272/0/b/sarkic_squad_by_perelka_l-d9bb4f5.jpg|width=700]]

[[include component:sp-image caption=Adorable Elder Gods (Yaldabaoth and Mekhane)|src=http://img00.deviantart.net/6cb5/i/2015/252/4/4/eldritch_cookies__by_perelka_l-d98zpq3.jpg|width=400]]


[[include component:sp-image caption=As he taught him...(Ion and Nadox)|src=https://i.imgur.com/Pf3Tius.jpg|width=400]]





+ HAMuKUNi 

[[include component:sp-image caption=Klavigar Nadox, Sin-Eater and Sufferer|src=https://i.imgur.com/nqldtrv.jpg|width=500]]

[[include component:sp-image caption=Ion sees beyond the scars of Nadox|src=https://i.imgur.com/iGr1Cjb.jpg|width=400]]


[[include component:sp-image caption=Grand Karcist Ion 1|src=https://i.imgur.com/1KjYUuH.jpg|width=700]]

[[include component:sp-image caption=Grand Karcist Ion 2|src=https://i.imgur.com/WmbrZtc.jpg|width=700]]

[[include component:sp-image caption=Grand Karcist Ion 3|src=https://i.imgur.com/GOOfROE.jpg|width=700]]

[[include component:sp-image caption=Grand Karcist Ion 4|src=https://i.imgur.com/bGFGGMO.jpg|width=700]]

[[include component:sp-image caption=Ion, beneath the Shadow of Yaldabaoth|src=https://i.imgur.com/hbVbtUd.jpg|width=400]]

[[include component:sp-image caption=Ion the Slave 1|src=https://i.imgur.com/sCcR0y2.jpg|width=700]]

[[include component:sp-image caption=Ion the Slave 2|src=https://i.imgur.com/G7Pmohq.jpg|width=700]]


[[include component:sp-image caption=Klavigar Nadox|src=https://i.imgur.com/kLkUibf.jpg
|width=500]]




+ SunnyClockwork

SunnyClockwork has made many images related to my work, too many to link all here so here is a direct link to their [*http://www.scp-wiki.net/sunny-art-cotbg-sarkicism Church of the Broken God vs Sarkicism art hub].

[[include component:sp-image caption=Yadabaoth Logo|src=http://orig13.deviantart.net/3904/f/2015/250/2/d/yadabaoth_logo_by_sunnyclockwork-d98pp1s.png|width=300]]

[[include component:sp-image caption=Poster - Yaldabaoth|src=http://orig10.deviantart.net/37c3/f/2015/285/0/e/poster___yaldabaoth_by_sunnyclockwork-d9cuj9a.jpg|width=300]]

[[include component:sp-image caption=SCP-2406 - The Colossus|src=http://orig06.deviantart.net/ccf6/f/2015/226/4/a/scp_2406_by_sunnyclockwork-d95q23c.jpg|width=400]]

[[include component:sp-image caption=SCP-2510 - Our Broken Salvation|src=http://img09.deviantart.net/956e/i/2015/111/4/0/flesh_god_and_clockwork_serpent_by_sunnyparallax-d8qjhab.jpg|width=400]]

[[include component:sp-image caption=Robert Bumaro & Ion - Decapitation|src=http://img05.deviantart.net/b544/i/2015/244/9/0/bumaro__and_ion_by_sunnyclockwork-d97zpax.jpg|width=400]]

[[include component:sp-image caption=SCP-2075 - The Way of All Flesh|src=http://fc00.deviantart.net/fs70/i/2014/350/e/a/scp_2075_by_sunnyparallax-d8a1rxr.jpg|width=400]]

[[include component:sp-image caption=SCP-2133 - Our Land, Our Bondage|src=http://orig09.deviantart.net/d781/f/2015/200/5/4/scp_2133_by_sunnyclockwork-d91x587.jpg|width=400]]

[[include component:sp-image caption=SCP-2480 - An Unfinished Ritual|src=http://img05.deviantart.net/4c91/i/2015/108/b/a/scp_2480_by_sunnyparallax-d8q5gys.jpg|width=400]]

[[include component:sp-image caption=Grand Karcist Ion 01|src=http://orig11.deviantart.net/292d/f/2015/216/5/2/grand_karcist_ion_by_sunnyclockwork-d9455vs.jpg|width=400]]

[[include component:sp-image caption=Grand Karcist Ion 02|src=http://orig04.deviantart.net/8efa/f/2015/223/e/c/ion_by_sunnyclockwork-d9579df.jpg|width=400]]

[[include component:sp-image caption=Grand Karcist Ion 03|src=http://orig11.deviantart.net/e600/f/2015/238/e/7/old_ion_by_sunnyclockwork-d9785l5.jpg|width=400]]

[[include component:sp-image caption=SCP-2264 - In the Court of Alagadda 01|src=http://fc06.deviantart.net/fs70/f/2015/053/2/e/scp_2264_by_sunnyparallax-d8j1irc.jpg|width=400]]

[[include component:sp-image caption=SCP-2264 - In the Court of Alagadda 02(Wandsman in Alagadda)|src=http://img12.deviantart.net/b3e1/i/2015/140/3/b/wandsman_at_alagadda_by_sunnyparallax-d8u2k2b.jpg|width=400]]

[[include component:sp-image caption=SCP-2264 - In the Court of Alagadda 03 (Escape from Alagadda)|src=http://img14.deviantart.net/9c78/i/2015/132/3/3/escape_from_alagadda_by_sunnyparallax-d8t41rb.jpg|width=400]]

[[include component:sp-image caption=SCP-2264 - In the Court of Alagadda 04|src=http://orig00.deviantart.net/ff1a/f/2015/239/b/d/alagadda_01_by_sunnyclockwork-d97ch05.jpg|width=400]]

[[include component:sp-image caption=SCP-2264 - In the Court of Alagadda 05|src=http://orig00.deviantart.net/7448/f/2015/239/f/9/alagadda_02_by_sunnyclockwork-d97ch4f.jpg|width=400]]

[[include component:sp-image caption=SCP-2264 - In the Court of Alagadda 06|src=http://orig05.deviantart.net/1744/f/2015/239/9/6/alagadda_03_by_sunnyclockwork-d97ch88.jpg|width=400]]

[[include component:sp-image caption=SCP-748 - Industrial Dissolution|src=http://img00.deviantart.net/1974/i/2015/259/e/8/scp_748_by_sunnyclockwork-d99smrq.jpg|width=400]]


[[/tab]]

[[tab Translations]]

Russian:

SCP-748: http://scpfoundation.ru/scp-748
SCP-2264: http://scpfoundation.ru/scp-2264
SCP-2264: http://scpfoundation.ru/scp-2406
SCP-2480: http://scpfoundation.ru/scp-2480
SCP-2510: http://scpfoundation.ru/scp-2510
Sarkic Hub: http://scpfoundation.ru/sarkicism-hub

Korean:

SCP-2075: http://ko.scp-wiki.net/scp-2075
SCP-2095: http://ko.scp-wiki.net/scp-2095
SCP-2133: http://ko.scp-wiki.net/scp-2133
SCP-2191: http://ko.scp-wiki.net/scp-2191
SCP-2264: http://ko.scp-wiki.net/scp-2264
SCP-2292: http://ko.scp-wiki.net/scp-2292
SCP-2406: http://ko.scp-wiki.net/scp-2406
SCP-2480: http://ko.scp-wiki.net/scp-2480
Sarkicism Hub: http://ko.scp-wiki.net/sarkicism-hub
In the Court of the Hanged King: http://ko.scp-wiki.net/a-wandsman-in-the-court-of-the-hanged-king

Chinese:

SCP-748: http://scpfoundation.123ubb.com/t5939-topic
SCP-2075: http://scpfoundation.123ubb.com/t5249-topic
SCP-2095: http://scpfoundation.123ubb.com/t5507-topic
SCP-2133: http://scpfoundation.123ubb.com/t5835-topic
SCP-2191: http://scpfoundation.123ubb.com/t5597-topic
SCP-2264: http://scpfoundation.123ubb.com/t5380-topic
SCP-2292: http://scpfoundation.123ubb.com/t6277-topic
SCP-2406: http://scpfoundation.123ubb.com/t5540-topic
SCP-2454: http://scp-wiki-cn.wikidot.com/scp-2454
SCP-2480: http://scpfoundation.123ubb.com/t5424-topic
SCP-2510: http://scp-wiki-cn.wikidot.com/scp-2510
SCP-2737: http://scpfoundation.123ubb.com/t5710-topic 
Sarkicism Hub: http://scpfoundation.123ubb.com/t6424-topic

French:

SCP-748: http://fondationscp.wikidot.com/scp-748
SCP-2075: http://fondationscp.wikidot.com/scp-2075
SCP-2095: http://fondationscp.wikidot.com/scp-2095
SCP-2133: http://fondationscp.wikidot.com/scp-2133
SCP-2191: http://fondationscp.wikidot.com/scp-2191
SCP-2264: http://fondationscp.wikidot.com/scp-2264
SCP-2406: http://fondationscp.wikidot.com/scp-2406
SCP-2480: http://fondationscp.wikidot.com/scp-2480
SCP-2510: http://fondationscp.wikidot.com/scp-2510
A Wandsman in the Court of the Hanged King: http://fondationscp.wikidot.com/a-wandsman-in-the-court-of-the-hanged-king
Sarkicism Hub: http://fondationscp.wikidot.com/sarkicism-hub

Polish:

Spanish:

SCP-2095: http://lafundacionscp.wikidot.com/scp-2095
SCP-2133: http://lafundacionscp.wikidot.com/scp-2133
SCP-2191: http://lafundacionscp.wikidot.com/scp-2191
SCP-2264: http://lafundacionscp.wikidot.com/scp-2264
SCP-2480: http://lafundacionscp.wikidot.com/scp-2480
A Wandsman in the Court of the Hanged King: http://lafundacionscp.wikidot.com/un-heraldo-en-la-corte-del-rey-ahorcado

Thai:

Japanese:

SCP-748: http://ja.scp-wiki.net/scp-748
SCP-2075: http://ja.scp-wiki.net/scp-2075
SCP-2095: http://ja.scp-wiki.net/scp-2095
SCP-2133: http://ja.scp-wiki.net/scp-2133
SCP-2191: http://ja.scp-wiki.net/scp-2191
SCP-2264: http://ja.scp-wiki.net/scp-2264
SCP-2292: http://ja.scp-wiki.net/scp-2292
SCP-2406: http://ja.scp-wiki.net/scp-2406
SCP-2454: http://ja.scp-wiki.net/scp-2454
SCP-2480: http://ja.scp-wiki.net/scp-2480
SCP-2510: http://ja.scp-wiki.net/scp-2510
SCP-2737: http://ja.scp-wiki.net/scp-2737


[[/tab]]

[[/tabview]]
