title:True Tales of Weirdness
[[tabview]]

[[tab Writings]]

Work in progress! Altering the author page. 

[*http://www.scp-wiki.net/scp-2075 SCP-2075]

[*http://www.scp-wiki.net/scp-2088 SCP-2088]

[*http://www.scp-wiki.net/scp-2095 SCP-2095]

[*http://www.scp-wiki.net/scp-2191 SCP-2191]

[*http://www.scp-wiki.net/scp-2264 SCP-2264]

[*http://www.scp-wiki.net/scp-2406 SCP-2406]

[*http://www.scp-wiki.net/scp-2480 SCP-2480]

[*http://www.scp-wiki.net/scp-2510 SCP-2510]

[*http://www.scp-wiki.net/scp-2737 SCP-2737]

[[/tab]]

[[tab Personnel]]

[[include component:image-block name=http://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Lise_Meitner_%281878-1968%29%2C_lecturing_at_Catholic_University%2C_Washington%2C_D.C.%2C_1946.jpg/410px-Lise_Meitner_%281878-1968%29%2C_lecturing_at_Catholic_University%2C_Washington%2C_D.C.%2C_1946.jpg|caption=Dr. Judith Low, 1986.]]

**Name**: Dr. Judith Low

**Education**: PhD in History, Master's Degree in Linguistics and Cultural Anthropology 

**Department**:  Department of History - Religious GoI Threat Analysis

**Security Clearance Level**: 4

**Current Location**: Reliquary Site-26 (Gyaros, Greece)

**History**: Dr. Low was recruited by the Foundation on October 16, 1950 and was trained as part of Mobile Task Force Alpha-5 "Paranaughts" - a now disbanded MTF established during the early days of trans-dimensional exploration. 




**Name**: Dr. Calixto Narváez

**Education**: PhD in Cognitive Psychology, Master's Degree in Philosophy

**Department**:  Department of Psychotropics/Department of Memetics 

**Security Clearance Level**: 4

**Current Location**: Area-179 (Pennsylvania, United States)

**History**: 

[[/tab]]

[[/tabview]]
