title:Metaphysician
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Lise_Meitner_%281878-1968%29%2C_lecturing_at_Catholic_University%2C_Washington%2C_D.C.%2C_1946.jpg/410px-Lise_Meitner_%281878-1968%29%2C_lecturing_at_Catholic_University%2C_Washington%2C_D.C.%2C_1946.jpg|caption=Dr. Judith Low, 1976.]]

**Name**: Dr. Judith Low

**Position**: Senior Adviser 

**Education**: PhD in History, Master's Degree in Linguistics Cultural Anthropology 

**Department**:  Department of History - Religious GoI Threat Analysis

**Security Clearance Level**: 4

**Current Location**: Reliquary Site-26 (Gyaros, Greece)

**History**: Dr. Low was recruited by the Foundation on October 16, 1950 and was trained as part of Mobile Task Force Alpha-5 "Paranaughts" - a now disbanded MTF established during the early days of trans-dimensional exploration. 

Dr. Low has overseen historical, cultural, and linguistic research of:

[*http://www.scp-wiki.net/scp-2075 SCP-2075]

[*http://www.scp-wiki.net/scp-2122 SCP-2122]

[*http://www.scp-wiki.net/scp-2095 SCP-2095]

[*http://www.scp-wiki.net/scp-2088 SCP-2088]
