title:Mewlti-Verse’s Art Hub
[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]


[[div class="danke agent"]]

[[module CSS]]
#u-start, .textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: "Courier";font-size: 1.2em;margin: 10px 0 0 10px;white-space: nowrap;overflow: hidden;width: 0;}#u-start:target ~ .typearea {width: 100%;animation: type 4s steps(60, end); }.typearea a{color: lime;text-decoration: none;}.blink {animation: blink 1s infinite;}@keyframes type{ from { width: 0; } } @keyframes blink{to{opacity: .0;}}.buttonwrapper {text-align: center;}.likebutton {padding: 0.1em 0.5em;text-decoration: none;font-size: 1.3em;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}.likebutton:hover {background-color: #DDD;color: #000;border: 1px solid #0098b3;}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

Yo! So as well as writing, I like to draw! Here are some of shit quality drawings. And by that I mean most of them have shit lighting. And most of them aren’t finished. Eh. I’m not amazing at pasting images into articles, so I just posted them on one of my many unused tumblrs. 

I do hope that is alright. If anyone could help with image posting, it would be appreciated! --I’m good at this I promise--

Most of them are of personnel, tho I do have SCPs there! Like 4640, 4205, 3001, 2999 A and B, 590, and this giant post with a bunch of them that was a contest entry for Amino, yes, Amino haha. But, I won, haha. Anyway.

[[[*https://miiiidniiiight.tumblr.com/post/185364515238/some-art-for-the-scp-wiki | Post One]]]

[[[*https://miiiidniiiight.tumblr.com/post/185364588523/more-art-for-the-scp-wiki | Post Two]]]

This thing is a fuckin mess

[[div class="type-wrap-wrapper"]]
[[div class="type-wrapper"]]
[[div id="u-start"]]
[[/div]]
[[div class="typearea"]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
Thanks for checking it out, "%%name%%".[[span class="blink"]]|[[/span]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
I can't verify your wikidot ID.[[span class="blink"]]|[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class="buttonwrapper"]]
[[a class="likebutton" href="#u-start"]]Click![[/a]]
[[/div]]
[[/div]]
[[/div]]
