title:michael the kiler
[[include :scp-wiki:component:creepypasta-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:parawatch-forum-post
    color=teal |
    username=ratking |
    date=09/16/2013 (Mon) 15:15:02 |
    postno=11847297 |
    depth=0 |
    content= 
[[div class="scp-image-block block-right" style="margin-top: 1.2em;"]] 
[[image gaylittlemonkey]] 
[[div class="scp-image-caption"]] 
this post was made by ratking gang
[[/div]] 
[[/div]] 
 
Did you know world-renowned writer Stephen King once got hit by a car? Just something to consider.
~~~~~]]

[[include :scp-wiki:component:parawatch-forum-post
    color=red |
    username=pastamasta |
    date=09/16/2013 (Mon) 15:21:59 |
    postno=12994754 |
    depth=0 |
    content=what
]]
