title:Misfire Hub
[[>]]
[[module Rate]]
[[/>]]

> **Incident Report X8B9-A:**
> 
> On July 5th, 2014, Foundation staff were notified of two murdered Foundation employees found in the elevator of Basement Level A of Site-19, and the ensuing confrontation from five Foundation staff as a result, resulting in the death of Doctor Huey Carlson. Initial accounts were contradictory and none interviewed were particularly forthcoming.
> 
> Three days following the incident, SCP-████, previously known as Vincent Madyson, spoke with interviewers to clarify what had happened. In its own words:
> 
>> //I mean, fuck it, might as well try and get the story straight. Especially if everyone else is too tight-lipped to do so.//
> 
> Following //Interview ████-A// and //Interview ████-B//, the rest of those involved gave their own statements. See addena for more information.

[[include component:image-block name=https://68.media.tumblr.com/770f164961755be3295aa36db4be60d4/tumblr_p64bpg3mYT1w6i6mko1_1280.png|caption=Thanks to [https://zhange-art.tumblr.com/post/172217675793/characters-from-the-misfire-series-by-decibelle Zhange]! (Clockwise from top left: Jenna Hayworth, Brian Davis, Vincent Madyson, Dean Harle)]]

+++ First-Hand Accounts:

> # [[[Flick of the Wrist]]]
> # [[[now-i-m-here|Now I'm Here]]]
> # [[[Stone Cold Crazy]]]

+++ Tangentially-Related Reference Materials:

> * [[[SCP-092]]] rewritten by Voct, originally by Unknown Author, previously rewritten by Quikngruvn, previously rewritten by Drewbear
> * [[[SCP-2620]]] by Decibelles

+++ Character Profiles:

[[tabview]]
[[tab Vincent Madyson]]
**Age:** 34

**D.O.B.:** 03/17/1980

**Security Clearance:** --Level 2 (Restricted)-- Level 0 (For Official Use Only)

**Position:** --Researcher of Anomalous Art, Advisor for Anart-based (Anomalous Art) MTFs-- As Decided Based on Behavior

**Sites:** 19

**Status:** Contained
[[/tab]]
[[tab Dean Harle]]
**Age:** 26

**D.O.B.:** 06/22/1988

**Security Clearance:** --Level 2 (Restricted)-- Level 1 (Confidential)

**Position:** --MTF Combat Training-- Copy-editing

**Sites:** 19

**Status:** Demoted for 36 Months, Permanently Suspended From MTF Duties
[[/tab]]
[[tab Jenna Hayworth]]
**Age:** 24

**D.O.B.:** 01/01/1990

**Security Clearance:** Level 2 (Restricted)

**Position:** Nurse, Assistant for Medical-Based Anomalies

**Sites:** 19

**Status:** Alive
[[/tab]]
[[tab Brian Davis]]
**Age:** 46

**D.O.B.:** 11/07/1967

**Security Clearance:** Level 2 (Restricted)

**Position:** IT Specialist, Researcher of Anomalous Programs & Computer Software

**Sites:** 19

**Status:** Alive
[[/tab]]
[[tab Huey Carlson]]
**Age:** 63

**D.O.B.:** 12/09/1950

**Security Clearance:** Level 3 (Secret)

**Position:** Doctor, Project Manager, Employee Training, HMCL for SCP-███, SCP-████, & SCP-████

**Sites:** 17, 19

**Status:** Deceased
[[/tab]]
[[tab May Lobban]]
**Age:** 59

**D.O.B.:** 06/30/1955

**Security Clearance:** Level 2 (Restricted)

**Position:** Researcher of Chemical-Based Anomalies

**Sites:** 19

**Status:** Deceased
[[/tab]]
[[tab Harrison Wauters]]
**Age:** 47

**D.O.B.:** 04/15/1967

**Security Clearance:** Level 2 (Restricted)

**Position:** Researcher of Chemical-Based Anomalies

**Sites:** 19

**Status:** Deceased
[[/tab]]
[[/tabview]]
