title:Monthly Prompts
[[module CSS]]
#page-title {
    position: relative;
    text-align: center;
    border-bottom: none;
    margin-bottom: 0;
    color: #660000;
    padding: 0 !important;
    font-size: 3.5em !important;
}
[[/module]]

[[==]]
Welcome to the Monthly Prompts! I, [[*user DarkStuff]], will be your host, but I will not be alone. //You// will be helping me too!

So what is this? At the beginning of every month, this hub will offer a new Prompt for you to base an article (or any kind of artwork) on. Submit a link to your work in the forum post linked below. You may also attach one suggestion for next month’s prompt!
[[/==]]

@@@@
@@@@

[[toc]]

[[div style="background-color: #f5f5f5; border: 4px solid #999999; border-radius: 15% 0%; padding: 1.5rem;"]]
[[>]]
+ __##660000|February 2020##__
**Why does Site-██ only have //digital// clocks?** ~ [[*user PeppersGhost]]
Submit entries at __[http://www.scp-wiki.net/forum/t-13002862/monthly-prompts:february-2020 this forum post]__!
[[/>]]
----
[[[La Persistencia de la Memoria]]] -- //by// [[*user Uncle Nicolini]]
[[/div]]
