title:Moose's Workbench 2
[[div class="side-block"]]

[[div class="menu-item"]]
[[image home.png]][/ Main]
[[/div]]

[[div class="heading"]]
SCP Database
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[scp-series-3|Series III]]] [[span class="sub-text"]](2000-2999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[scp-series-2|Series II]]] [[span class="sub-text"]](1000-1999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[scp-series|Series I]]] [[span class="sub-text"]](001-999)[[/span]]
[[/div]]

[[div class="heading"]]
SCP Library
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[foundation-tales|Tales]]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[canon-hub|Canons]]]
[[/div]]

[[div class="heading"]]
Site
[[/div]]
[[div class="menu-item"]]
[[image main.png]][[[random:random-scp|Random SCP]]] | [[[random:random-tale|Tale]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[Top Rated Pages]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[Lowest Rated Pages]]]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][[[system:recent-changes|Recent Changes]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image default.png]][[[Most Recently Created]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image default.png]][[[Most Recently Edited]]]
[[/div]]

[[div class="heading"]]
Community
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[guide-hub|Guides]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[members-pages|Member Pages]]]
[[/div]]
[[div class="menu-item"]]
[[image forum.png]][[[forum:start|SCP Forum]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image default.png]][[[forum:recent-posts|Recent Posts]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image main.png]][[[Contribute]]]
[[/div]]
[[div class="menu-item"]]
[[image forum.png]][[[chat-guide|Chat]]]
[[/div]]

[[/div]]
----

[[div class="side-block" style="background-color: #f0fff6;"]]
[[div class="heading"]]
New Member Info
[[/div]]
[[div class="menu-item"]]
[[image main.png]][[[Site Rules]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[guide-for-newbies|Newbie Guide]]]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][[[system:join|Join the Site!]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[How to Write an SCP]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[FAQ]]]
[[/div]]
[[/div]]

[[div class="side-block" style="background-color: #e5e5ff;"]]
[[div class="menu-item"]]
[[=]]
[[image DA-icon.png link="http://scp-foundation.deviantart.com/" style="width:30px; height:30px;"]][[image FB-icon.png link="https://www.facebook.com/scpfoundation" style="width:30px; height:30px;"]][[image Twitter-icon.png link="https://twitter.com/scpwiki" style="width:30px; height:30px;"]][[image Reddit-icon.png link="http://www.reddit.com/r/SCP" style="width:30px; height:30px;"]][[image Tumblr-icon.png link="http://scp-wiki-official.tumblr.com/" style="width:30px; height:30px;"]]
[[/=]]
[[/div]]
[[/div]]

[[div class="side-block" style="background-color: #fff0f0;"]]
[[collapsible show="User Resources" hide="User resources"]]
[[div class="menu-item"]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][http://scpsandbox2.wikidot.com SCP Sandbox Site]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[http://05command.wikidot.com/staff-policy-hub|Policy Hub]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[Tag Guide]]]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][http://05command.wikidot.com Staff Site]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][http://www.wikidot.com/doc:start Wiki Syntax]
[[/div]]
[[/collapsible]]
[[/div]]

~~~~

[[a href="#" class="close-menu"]]
[[image black.png style="z-index:-1; opacity: 0.3;"]]
[[/a]]
