title:Moose's Workbench
-------------

**All Tales In Descending Order Of Creation**

[[module ListPages order="created_at desc" tags="-archived, -admin, -author, -sandbox, -supplement, -scp" perPage="25"]]
%%title_linked%% ##777|(created %%date%% by %%author%%)##
[[/module]]


-------------

**Tales and SCPs In Descending Order Of Creation**

[[module ListPages order="created_at desc" tags="-archived, -admin, -author, -sandbox, -supplement" perPage="25"]]
%%title_linked%% ##777|(created %%date%% by %%author%%)##
[[/module]]
