title:Moose's Workbench
//Incorrectly tagged items may show up on either list.//

-------------

**All Tales In Descending Order Of Creation** ( + Essays )

[[module ListPages order="created_at desc" tags="-archived, -admin, -author, -sandbox, -scp, -supplement" perPage="25"]]
%%title_linked%% ##777|(created %%created_at%% by %%created_by%%)##
[[/module]]


-------------

**SCPs In Descending Order Of Creation**

[[module ListPages order="created_at desc" tags="-archived, -admin, -author, -essay, -hub, -sandbox, -supplement, -tale" perPage="25"]]
%%title_linked%% ##777|(created %%created_at%% by %%created_by%%)##
[[/module]]
