title:Moose's Workbench 2
[[html]]
<div class="side-block">
<ul>
<li class="menu-item">
<img src="http://scp-wiki.wdfiles.com/local--files/nav:side/home.png" alt="home.png" class="image" /><a href="/">Main</a>
</li>
</ul>

<div class="heading">
SCP Database
</div>

<ul>
<li class="menu-item">
<img src="series.png"><a href="http://www.scp-wiki.net/scp-series-3">Series III</a> <span class="sub-text">(2000-2999)</span>
</li>
<li class="menu-item">
<img src="series.png"><a href="http://www.scp-wiki.net/scp-series-2">Series II</a> <span class="sub-text">(1000-1999)</span>
</li>
<li class="menu-item">
<img src="series.png"><a href="http://www.scp-wiki.net/scp-series">Series I</a> <span class="sub-text">(001-999)</span>
</li>
</ul>

<div class="heading">
SCP Library
</div>

<ul>
<li class="menu-item">
<img src="series.png"><a href="http://www.scp-wiki.net/foundation-tales">Tales</a>
</li>
<li class="menu-item">
<img src="series.png"><a href="http://www.scp-wiki.net/canon-hub">Canons</a>
</li>
</ul>

<div class="heading">
Site
</div>

<ul>
<li class="menu-item">
<img src="main.png"><a href="http://www.scp-wiki.net/random:random-scp">Random SCP</a> | <a href="http://www.scp-wiki.net/random:random-tale">Tale</a>

<ul>
<li class="menu-item">
<img src="default.png"><a href="http://www.scp-wiki.net/top-rated-pages">Top Rated Pages</a>
</li>
<li class="menu-item">
<img src="default.png"><a href="http://www.scp-wiki.net/lowest-rated-pages">Lowest Rated Pages</a>
</li>
</ul>
</li>

<li class="menu-item">
<img src="main.png"><a href="http://www.scp-wiki.net/system:recent-changes">Recent Changes</a>

<ul>
<li class="menu-item sub-item">
<img src="default.png"><a href="http://www.scp-wiki.net/most-recently-created">Most Recently Created</a>
</li>
<li class="menu-item sub-item">
<img src="default.png"><a href="http://www.scp-wiki.net/most-recently-edited">Most Recently Edited</a>
</li>

</li>
</ul>


<div class="heading">
Community
</div>

<ul>
<li class="menu-item">
<img src="help.png"><a href="http://www.scp-wiki.net/guide-hub">Guides</a>
<ul>
<li class="menu-item">
<img src="default.png"><a href="http://www.scp-wiki.net/members-pages">Member Pages</a>
</li>
</ul>
</li>

<li class="menu-item">
<img src="forum.png"><a href="http://www.scp-wiki.net/forum:start">SCP Forum</a>
<ul>
<li class="menu-item sub-item">
<img src="default.png"><a href="http://www.scp-wiki.net/forum:recent-posts">Recent Posts</a>
</li>
</ul>
</li>

<li class="menu-item">
<img src="main.png"><a href="http://www.scp-wiki.net/contribute">Contribute</a>
</li>
<li class="menu-item">
<img src="forum.png"><a href="http://www.scp-wiki.net/chat-guide">Chat</a>
</li>

</ul>
</div>
----

<div class="side-block" style="background-color: #f0fff6;">
<div class="heading">
New Member Info
</div>

<ul>
<li class="menu-item">
<img src="main.png"><a href="http://www.scp-wiki.net/site-rules">Site Rules</a> 
</li>
<li class="menu-item">
<img src="help.png"><a href="http://www.scp-wiki.net/guide-for-newbies">Newbie Guide</a> 
</li>
<li class="menu-item">
<img src="main.png"><a href="http://www.scp-wiki.net/system:join">Join the Site!</a> 
</li>
<li class="menu-item">
<img src="help.png"><a href="http://www.scp-wiki.net/how-to-write-an-scp">How to Write an SCP</a> 
</li>
<li class="menu-item">
<img src="help.png"><a href="http://www.scp-wiki.net/faq">FAQ</a>
</li>
</ul>
</div>

<div class="side-block" style="background-color: #e5e5ff;">
<div class="menu-item">
<div class="social-media">

<img src="DA-icon.png link="http://scp-foundation.deviantart.com/" style="width:30px; height:30px;"><img src="FB-icon.png link="https://www.facebook.com/scpfoundation" style="width:30px; height:30px;"><img src="Twitter-icon.png link="https://twitter.com/scpwiki" style="width:30px; height:30px;"><img src="Reddit-icon.png link="http://www.reddit.com/r/SCP" style="width:30px; height:30px;"><img src="Tumblr-icon.png link="http://scp-wiki-official.tumblr.com/" style="width:30px; height:30px;">

</div>
</div>
</div>


<div class="side-block" style="background-color: #fff0f0;">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">User&nbsp;Resources</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">User&nbsp;Resources</a></div>
<div class="collapsible-block-content">
<div class="menu-item"></div>
<div class="menu-item"><img src="http://scp-wiki.wdfiles.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="http://scpsandbox2.wikidot.com">SCP Sandbox Site</a></div>
<div class="menu-item"><img src="http://scp-wiki.wdfiles.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="http://05command.wikidot.com/staff-policy-hub">Policy Hub</a></div>
<div class="menu-item"><img src="http://scp-wiki.wdfiles.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/tag-guide">Tag Guide</a></div>
<div class="menu-item"><img src="http://scp-wiki.wdfiles.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="http://05command.wikidot.com">Staff Site</a></div>
<div class="menu-item"><img src="http://scp-wiki.wdfiles.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="http://www.wikidot.com/doc:start">Wiki Syntax</a></div>
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://scp-wiki.wdfiles.com/local--files/nav:side/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" />
</a>
</div>
[[/html]]
