title:Moose's Workbench
-------------

**All Tales In Descending Order Of Creation** 

//Incorrectly tagged SCPs may show up on the first page.//

[[module ListPages order="created_at desc" tags="-archived, -admin, -author, -sandbox, -supplement, -scp" perPage="25"]]
%%title_linked%% ##777|(created %%created_at%% by %%created_by%%)##
[[/module]]


-------------

**SCPs In Descending Order Of Creation**

[[module ListPages order="created_at desc" tags="-archived, -admin, -author, -sandbox, -supplement" -"tale" perPage="25"]]
%%title_linked%% ##777|(created %%created_at%% by %%created_by%%)##
[[/module]]
