title:Mr. Smalls' Personnel File
[[tabview]]
[[tab Personnel Overview]]
WIP.
[[/tab]]
[[tab SCPs Catalogued]]
++++ Green = SAFE
++++ Yellow = EUCLID
++++ Red = KETER
++++ Blue = NEUTRALIZED
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2904]]] - Pale Imitation**
//"WIP."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2520]]] - Dryer Messiah**
//"WIP."//
[[/div]]
-----
[[div class="content-panel standalone series" style="background-color: #99FF99;"]]
**[[[SCP-2622]]] - Ambassador from the Mole People**
//"WIP."//
[[/div]]
[[/tab]]
[[/tabview]]
