title:Multiscoop's Ice Cream Stand
[[>]]
[[module Rate]]
[[/>]]

[[size xx-large]]**Welcome to Multiscoop's Ice Cream**[[/size]]

[[size xx-large]]**Stand!**[[/size]][[footnote]]Also referred to erroneously as his author page[[/footnote]]

> 
> --This page is also known as 'The Pursuit of That Fucking Third Karma Bar'.--
> This page is also known as 'The Creeping Disdain For the Lack of a Fourth Karma Bar'
> [[*user Multiscoop]]

The flavours are very basic at the moment, but there will be more as time goes by.

[[module ListUsers users="."]]
So. What will ya have, %%title%%?
[[/module]]
Currently, our selections are:

|| [[span style="color:grey"]]Vanilla[[/span]] || SCP-2590 || http://www.scp-wiki.net/scp-2590 ||
|| [[span style="color:brown"]]Chocolate[[/span]] || SCP-2971 || http://www.scp-wiki.net/scp-2971 ||
|| [[span style="color:pink"]]Strawberry[[/span]] || SCP-2886 || http://www.scp-wiki.net/scp-2886 ||

And for toppings... [[footnote]]Sometimes incorrectly referred to as 'tales'[[/footnote]]

|| [[span style="color:red"]]Ra[[/span]][[span style="color:blue"]]in[[/span]][[span style="color:greeb"]]bow S[[/span]][[span style="color:pink"]]pr[[/span]][[span style="color:cyan"]]in[[/span]][[span style="color:green"]]kl[[/span]][[span style="color:purple"]]es[[/span]] || The Cage (SCP-2971 Tale)|| http://www.scp-wiki.net/the-cage ||

> I am aware that you are thinking this is probably the least impressive author page that has ever been conceived. And to that I say: get your damn ice cream from somewhere else!
> 
> Ungrateful prick...


> [[size xx-large]]Link to the ice cream design center.[[/size]] 
> 
> 
>  
> http://scpsandbox2.wikidot.com/multiscoop
>
