title:Murphy Law in... Murphy Law's Hub!
parent:series-archive
[[>]]
[[module Rate]]
[[/>]]
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ WARNING: THE FOLLOWING DOCUMENTS ARE CERTIFIED AS CANON CLASS: APOLLYON
----
+++ ANY ATTEMPT TO MODIFY THESE FILES WITHOUT APPROPRIATE AUTHORIZATION WILL BE LOGGED AND LEAD TO ME COMPLAINING ABOUT IT ON MY BLOG
[[/div]]
[[/=]]
##white|seriously don't you even fucking dare##
----

> [[f<image twain.jpg size="thumbnail"]]
> //Whoever writes meta should see to it that in the process he does not become meta. And if you gaze long enough into your navel, your navel will gaze back into you.//
> 
> @@ @@
>  **Sigmund Freud**
[[>]]
> [[f>image typewriter.jpg size="thumbnail"]]
> **{{THE SCP-WIKI ARE THE SJWS THAT ARE KILLING CANCER}}** 
> 
> **{{ALSO STOP EDITING MY QUOTES TO MAKE ME LOOK STUPID}}**
> 
> @@ @@
> **a 1937 Olympia Elite typewriter**
[[/>]]
> [[f<image hippo.jpg size="thumbnail"]]
> //no//
> 
> @@ @@
> @@ @@
> @@ @@
> **author**
[[>]]
> [[f>image stamos.jpg size="thumbnail"]]
> //h//
> 
> @@ @@
> @@ @@
> @@ @@
> **Kurt Vonnegut**
[[/>]]
----
> //He's the canon the Foundation deserves, but not the one it needs right now. So we'll hunt him.//
> 
> //Because he can take it. Because he's not our canon. He's a silent guardian -- a watchful protector...//
> 
> //...a dark and stormy night.//
> 
> **-- [http://www.scp-wiki.net/scp-423 Agent Frederick]**

+++ //There Is No Canon// 
[[f>image murphy.png size="small"]]
* **[http://www.scp-wiki.net/scp-3043 Murphy Law in... Type 3043 -- FOR MURDER!]**
* **[http://www.scp-wiki.net/scp-3143 Murphy Law in... The Foundation Always Rings Twice!]**
* **[http://www.scp-wiki.net/never-metafictional-character-i-liked Never Metafictional Character I Didn't Like]**
* **This Anomaly For Hire**
* **Thaddeus Thaum in... The Thaumiel Falcon!**
* **Murphy Law Holiday Special**
* **[DATA LOST]**

+++ //Other Stories//
* **[http://www.scp-wiki.net/recovered-media-the-hard-boiled-adventures-of-murphy-law Recovered Media: The Hard-Boiled Adventures of Murphy Law]** by [[*user Petrograd]]
* **[https://redd.it/7skn60 Murphy Law in... The Death of the Paranoid Android!]** by [[*user Modulum]]

+++ //Related Materials//
* **[[[SCP-423]]]**
* **[[[SCP-2747]]]**
* **[http://www.scp-wiki.net/operation-overmeta Operation ÓverMeta]**
 
----
[[div id="myDiv" style="background-color: black; color:white; padding: 0px 4px;"]]
= //##black|there are seven seas##//
= //##black|seven continents##//
= //##black|and seven wonders in the world.##//
= //##black|seven days##//
= //##black|seven sins##//
= //##black|and seven notes in a scale --##//
= //##black|but only six bullets in my gun.##//
[[>]]
**//{{SEE YOU MAGIC NOIR-BOY. . [https://www.youtube.com/watch?v=WKnVaDwUg5s .]}}//**
[[/>]]
[[/div]]
