title:My Head Is On Fire And I'm (Not) Ok
[[>]]
[[module Rate]]
[[/>]]
[[=]]
[[size 2.5em]] ##black|[[[oneiroi | ONEIROI WEST]]]## [[/size]]
[[size 1em]] ##purple|CONNECTED CONSCIOUSNESS## [[/size]]
@@ @@
[[image http://www.scp-wiki.net/local--files/number-27-oneiroi-station/OW_tl.png width="50%"]]
@@ @@
//"##purple|It was all just a dream!##"//

^^**CRAWLER**: HOSE BOT | **QUERY**: CRANIAL COMBUSTION | **SEARCH**: OW SUBNET^^
,,^^**ADDITIONAL FILTERS** | **AND NOT**: LIVE LEAK | **BUT STILL**: ON FIRE^^,,


[[/=]]

------

+++ Trending
[[size 1.1em]]##blue|#GlobalFriendsMarathon##[[/size]]
##gray|32.4K Hoots##
@@@@ 
[[size 1.1em]]##blue|#ShackShake##[[/size]]
##gray|25.7K Hoots##
@@@@ 
[[size 1.1em]]##blue|#TimAllen##[[/size]]
##gray|18.2K Hoots##
@@@@ 
[[size 1.1em]]##purple|#HotHeads##[[/size]]
##gray|17.5K Hoots##
@@@@ 
[[size 1.1em]]##blue|#StatueDay##[[/size]]
##gray|9.4K Hoots##


@@ @@
[[div style="float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; padding: 0px 10px;"]]
[[image http://topia.wikidot.com/local--files/kirby-8/jenga.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Simon T. Simon  @JengaSpectre## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|MY HEAD IS ON FIRE## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 3,041## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 1,215## [[/size]]
@@ @@
[[size .8em]] ##grey|03/13/2019 0:19am ## [[/size]]
[[/div]]
@@ @@

------

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Dream}}Scape## 
[[/size]]
[[/=]]

> ##seagreen|Worried about catching a Neurovus? Make sure you stay safe with Nord VPN! Get 10% off with coupon code "LUCID" ## ##purple|Click here for more info!##

[[=]]
[[size 80%]] ##grey|You're chatting in #roundertable! Theme is set to (Colder Days)## [[/size]]
[[size 80%]] ##grey|Topic: No randos | ask Rez before adding someone here | No NSFW (we might have some underage fauna in here)## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| New messages##
[[/size]]
[[/=]]

##blue|**<Rez:>**## Yo, ##purple|JengaSpectre##. You ok?
##red|**<JengaSpectre:>**## NO YOU FUCKER MY CRANIUM IS BURNING LIKE A GODDAMN BONFIRE FUCK
##purple|**<_twenty:>**## i dont think ive had anything that resembles a head in decades. what's that like?
 ##red|**<JengaSpectre:>**## I FUCKING HATE IT
##blue|**<Rez:>**## Can you reel back on the capslock my dude? It's a bit much.
 ##red|**<JengaSpectre:>**## I'm sorry.
##blue|**<Rez:>**## Thank you.
 ##red|**<JengaSpectre:>**## I'll be more calm about the fact that MY AVATAR IS LITERALLY MELTING
##gray|⇐## ##red|JengaSpectre## ##gray|was kicked by## ##blue|Rez## ##gray| - I was being serious##
##purple|**<_twenty:>**## i mean, i find caps as annoying as the next guy, but what if he was serious too?
##blue|**<Rez:>**## Why would he be on chat if his head was really on fire? 
##purple|**<_twenty:>**## i dunno. im not human. you tell me.
##blue|**<Rez:>**## He probably took a flight down the lego cave and caught some weird existentialism.
[[/div]]
[[=]]
[[size 50%]]##purple|Something's spicy.##[[/size]] [[/=]]
[[/div]]
-----

@@ @@
++++++ WORLD NEWS

+ "Hot" New Infection Going Around The Hippo-Campo-Sphere
++ The virus people have been calling "HotHead" has caught the collective by surprise.
[[size 1.2em]]

A Neurovus has been spreading from connection to connection like a california wildfire. It probably helps that the virus is //literally fire//. 

The origin of HotHead is still under investigation by OW mods. 

Don't open any packets from unregistered IPs. Don't look at any tiki torches for too long without sunglasses. Corporeals are suggested to double check their anti-malware synapses. Recent surveys estimate that 80% of anti-virus systems are out of date, and need to be replaced.

This article was sponsored by Nord VPN.

[[/size]]



[[size 1.1em]]
##black|2 Threads## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - Jupiter's Rings - //Outerspace, Dumbass//

@Rez, looks like jenga wasnt fucking around.

@@ @@
##gray|**Upvote Reply ·+13** · Im/Keeping/Score##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**Rez** - My Part Time Job - //#daydreaming//

Ah fuck.

@@ @@
##gray|**Upvote Reply ·+20** · Could/Be/Worse##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##purple|tt_tIMe##** - In My Submarine - //Bottom of the Ocean//

Oh, you have a friend who caught the virus? I'll keep them in my flaming skull ritual tonight :(

@@ @@
##gray|**Upvote Reply ·+3** · 5555/555/55##
[[/div]]
@@ @@ 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - Jupiter's Rings - //Outerspace, Dumbass//

yeah, havent seen the poor bastard in a few days. hes missing out on the wednesday pudding buffet too. he fuckin loves pudding

@@ @@
##gray|**Upvote Reply ·+5** · Im/Keeping/Score##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 60px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**Rez** - My Part Time Job - //#daydreaming//

I don't know if you're trying to guilt me into doing something, but it's working. 

I know Jenga topside, when I wake up I'll go check on him. 

@@ @@
##gray|**Upvote Reply ·+20** · Could/Be/Worse##
[[/div]]
@@ @@

------

@@ @@
##purple|**/he/## The Heat**
##grey|We talk about fire. Like, what more do you want?##
@@ @@

[[size 1.1em]] ##blue|Bonfire pic #1412: Nitrous Gas Orb## ##gray|,,[[/size]] (synApse.psy),,##
[[size .8em]]Submitted 12 minutes ago by ##blue|Lil' Kurk Lee## [[/size]]
[[size .8em]] ##grey|(14 comments)## [[/size]]
**[EXPAND]**

[[size 1.1em]] ##blue|Stoking the heart (or how I had sex with a pile of ashes)## ##gray|,,[[/size]] (loewell_highschool.psy),,##
[[size .8em]]Submitted 3 hours ago by ##blue|Hell_on_High## [[/size]]
[[size .8em]] ##grey|(172 comments)## [[/size]]
**[EXPAND]**

[[size 1.1em]] ##purple|New Virus Literally Burning Down Redist## ##gray|,,[[/size]](pithyplights.psy),,##
[[size .8em]]Submitted 8 hours ago by ##blue|Sinfield## [[/size]]
[COLLAPSE]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[size 130%]] Showing all comments[[/size]] [[size 80%]] ##grey|sorted by (not trash)## [[/size]]

[[size 80%]] ##purple|ocin## [[/size]] [[size 70%]]##grey|Cured Hams All Day | 34 °C## [[/size]]
[https://www.youtube.com/watch?v=XAyElk9giBw Ah, that's hot. That's hot]


[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|Don't Ask Me About Tea | 54 °C## [[/size]]
Wait, how? Like... what is there to burn??
@@      @@[[size 80%]] ##purple|10Amps## [[/size]] [[size 70%]]##grey|Blastoff Bitch | 72 °C## [[/size]]
@@      @@I don't know but I tried to go to /catfishpics/ and everything was melty. Except the eyes. Those 
@@      @@were some nice catfish eyes.
@@      @@[[size 80%]] ##purple|_twenty## [[/size]] [[size 70%]]##grey|Just Floatin' Around | 22 °C## [[/size]]
@@      @@people keep trying to start threads asking for help. end up catching the whole sub on fire.
@@            @@[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|Don't Ask Me About Tea | 54 °C## [[/size]]
@@            @@Is there a way to put it out?
@@                  @@[[size 80%]] ##purple|_twenty## [[/size]] [[size 70%]]##grey|Just Floatin' Around | 22 °C## [[/size]]
@@                  @@what do i look like? the fire department?
@@                        @@[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|Don't Ask Me About Tea | 54 °C## [[/size]]
@@                        @@Do we have one of those?
@@                              @@[[size 80%]] ##purple|10Amps## [[/size]] [[size 70%]]##grey|Blastoff Bitch | 72 °C## [[/size]]
@@                              @@Of course we do. What do you think the people on /wetdreamers/ do?
@@                                    @@[[size 80%]] ##purple|_twenty## [[/size]] [[size 70%]]##grey|Just Floatin' Around | 22 °C## [[/size]]
@@                                    @@gross.
@@                                    @@[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|Don't Ask Me About Tea | 54 °C## [[/size]]
@@                                    @@I wish I didn't ask.

[[/div]]
@@ @@

------


@@ @@ 
+++ Trending
[[size 1.1em]]##blue|#TimAllen##[[/size]]
##gray|72.8K Hoots##
@@@@ 
[[size 1.1em]]##purple|#HotHeads##[[/size]]
##gray|33.1K Hoots##
@@@@ 
[[size 1.1em]]##blue|#WetDreamers##[[/size]]
##gray|20.4K Hoots##
@@@@ 
[[size 1.1em]]##blue|#w2Taxes##[[/size]]
##gray|16.2K Hoots##
@@@@ 
[[size 1.1em]]##blue|#airwaves##[[/size]]
##gray|4.2K Hoots##
@@@@ 


[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://topia.wikidot.com/local--files/kirby-8/twenty.jpg]]
[[/span]]
[[size 1.5em]] ##grey|V1s0n  @_twenty## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|can we get some jellyfish vibes in the retrosphere for the 12-million something corporeals who forgot to update their fire walls? should've gotten the "anti-fire wall" add-on. ## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 144,312## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 21,215## [[/size]]
@@ @@
[[size .8em]] ##grey|4:02 PM - 14 March 2019## [[/size]]
[[/div]]
@@ @@
------

@@ @@
++++++ WORLD NEWS

+ Mods still scrambling like eggs to deal with HotHead Neurovus
++ Fires have caused structural damage to numerous popular OW platforms.
[[size 1.2em]]

Over the course of the past 24 hours, the HotHead virus has spread rapidly among corporeals in OW. The sudden and immense pain from this virus has lead to affected users accidentally spreading the virus to numerous platforms including:

* Redist
* Void
* Scorn Hub
* Instagram
* World News[[footnote]] Paying subscribers can get access to un-melted articles as part of our Premium Archival Package.[[/footnote]]

OW platforms are beginning to adopt certificate verification procedures to weed out affected users. Corporeals and Pures must both undergo verification. Both serial number and cereal number verification is being accepted.

You looking for a quick and cheap way to renew your OW connection certificate? Nord VPN offers certificate verification online! Use coupon code LUCID for 10% off.

[[/size]]

[[size 1.1em]]
##black|2 Threads## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##black|y'e'l'low##**  - openin' bottles' - //Your Local Diner//

Wait, why do pures gotta deal with this shit? I haven't seen a single one of us get HotHead!

@@ @@
##gray|**Upvote Reply ·+75** · pop/hiss/clink##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - Jupiter's Rings - //Outerspace, Dumbass//

i mean, it's not like they can tell based off your connection if you're pure of corporeal really. its all the same synapse signals. besides it takes like an extra 5ms on connect i think. not that big a deal.

@@ @@
##gray|**Upvote Reply ·+102** · Im/Keeping/Score##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##black|y'e'l'low##**  - openin' bottles' - //Your Local Diner//

It's still fuckin bullshit. I didn't abandon my physical form for this.

@@ @@
##gray|**Upvote Reply ·+34** · pop/hiss/clink##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##red|srgntpprs##**  - Hit Your Heart With A Club - //0320 Links Street, Suit 012E//

Have the mods been able to make any progress with finding out where this thing came from?  

@@ @@
##gray|**Upvote Reply ·+89** · two/and/four##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - Jupiter's Rings - //Outerspace, Dumbass//

i hear they've only ruled out that its not natural bug. its probably malicous.

@@ @@
##gray|**Upvote Reply ·+65** · Im/Keeping/Score##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##red|srgntpprs##**  - Hit Your Heart With A Club - //0320 Links Street, Suit 012E//

Wow, that's not very much progress at all. They should really jump on that. 

@@ @@
##gray|**Upvote Reply ·+32** · two/and/four##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - Jupiter's Rings - //Outerspace, Dumbass//

theyll get to it. mods have been p busy like, half are just making sure the whole server doesnt burn to the ground. the other half i think are probably taking turns in sensory deprivation closets.

@@ @@
##gray|**Upvote Reply ·+24** · ##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 60px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##purple|fletcher_HD##** - Fletcher TV Repair - //Irwin County, Nevada//

Are you like the official spokesperson for this or something? I see you pop up on almost every single thread about this stuff. 

@@ @@
##gray|**Upvote Reply ·+93** · ##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 70px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - Jupiter's Rings - //Outerspace, Dumbass//

nah, im just a dismebodied consciousness with a few connections, and some free time while nile-prime finally delivers my next jigsaw puzzle.

@@ @@
##gray|**Upvote Reply ·+78** · ##
@@ @@
[[/div]]

------

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Dream}}Scape## 
[[/size]]
[[/=]]

> ##seagreen|HotHeads is on the loose! Make sure you stay cool with Nord VPN! Get 10% off with coupon code "LUCID" ## ##purple|Click here for more info!##

[[=]]
[[size 80%]] ##grey|You're chatting in #roundertable! Theme is set to (Colder Days)## [[/size]]
[[size 80%]] ##grey|Topic: No randos | ask Rez before adding someone here | No NSFW (we might have some underage fauna in here) | _twenty in the house | its been lonely | god i really have this topic all to myself dont i?## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| New messages##
[[/size]]
[[/=]]

##gray|→## ##blue|Rez## ##gray| has joined #roundertable##
##purple|**<_twenty:>**## oh hey your back.
##blue|**<Rez:>**## My god dude. I leave for like a day and all my feeds are blowing the fuck up about this thing.
##purple|**<_twenty:>**## yeah. its been a lot. but i got like 150k rehoots on my last post so thats a new record for me.
##blue|**<Rez:>**## ... you're really celebrating rehoots right now?
##purple|**<_twenty:>**## just looking on the bright side.
##blue|**<Rez:>**## Anyways, I checked in Jenga.
##purple|**<_twenty:>**## oh nice. hows he doing?
##blue|**<Rez:>**## He's doing fine now, but not so good when I got there. Dude was asleep and like, super sick.
##purple|**<_twenty:>**## wait, did he like, sleep-answer the door?
##blue|**<Rez:>**## No, his landlord let me in. Anyways, he had, like a stupid high fever. Like 104 or something.
##purple|**<_twenty:>**## his head was melting in real life?
##blue|**<Rez:>**## 104 Farenheit, not celsius.
##purple|**<_twenty:>**## oh.
##blue|**<Rez:>**## I woke him up and like, did a medicine run for him. His fever started going down after that, but I don't want him going back to sleep yet. I think he'll be fine to log back on once he's like, healthy again. I'm sleeping on his couch in the mean time.
##purple|**<_twenty:>**## thats good. tell jenga i say hi.
##blue|**<Rez:>**## Will do. In the mean time though... do you know any mods I could talk to? I think I got an idea on what this whole thing is. 
##purple|**<_twenty:>**## what do you mean?
##blue|**<Rez:>**## Well, like, so Jenga's head was on fire the entire time he was asleep right? And his temperature was stupid high... 
##purple|**<_twenty:>**## uhuh
##blue|**<Rez:>**## I think this HotHeads thing is just a fucked up fever dream. 
##purple|**<_twenty:>**## ... mother fucker.
##blue|**<Rez:>**## I'm being serious here!
##purple|**<_twenty:>**## i know i know. theyll probably listen to you too. one sec ill send a mod your way.
##blue|**<Rez:>**## Thanks man, much appreciated. 

[[/div]]
[[=]]
[[size 50%]]##purple|Something's spicy.##[[/size]] [[/=]]
[[/div]]

------

@@ @@ 
+++ Trending
[[size 1.1em]]##purple|#HotHeads##[[/size]]
##gray|104.3K Hoots##
@@@@ 
[[size 1.1em]]##blue|#SeinfeldReboot##[[/size]]
##gray|57.8K Hoots##
@@@@ 
[[size 1.1em]]##blue|#WetDreamers##[[/size]]
##gray|47.4K Hoots##
@@@@ 
[[size 1.1em]]##blue|#PandaDog##[[/size]]
##gray|32.9K Hoots##
@@@@ 
[[size 1.1em]]##blue|#Falling##[[/size]]
##gray|15.3K Hoots##
@@@@ 



[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://www.scp-wiki.net/local--files/oneiroi/bass.png]]
[[/span]]
[[size 1.5em]] ##grey|OW Moderation Team  @OW_Moderation_Official## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|Due to information given to us by user @Rez, we have begun to treat corporeals affected by #HotHeads. We hope to be able to remove the certificate verification requirement within the next 48 hours ## [[/size]]
@@ @@
* [[size .8em]] ##grey|REHOOTS## [[/size]][[size 1.1em]] ##purple| 300,152## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 99,415## [[/size]]
@@ @@
[[size .8em]] ##grey|5:41 PM - 16 March 2019## [[/size]]
[[/div]]
@@ @@


------

@@ @@
++++++ WORLD NEWS

+ HotHeads Neurovus Receding
++ Number of cases has dropped by 300% after moderators finally take action
[[size 1.2em]]

Yesterday, moderators recruited volunteers from the /wetdreamer/ Redist sub to attempt to cure HotHead users. 

Corporeal volunteers were sent to the geolocations associated with affected users, and reimbursed for medication necessary.[[footnote]] Made possible by Geico. 15 minutes could save you 15% or more on Dream Insurance. [[/footnote]] 

Want to be protected from future viruses? Make sure your connection is secure with Nord VPN! Use coupon code LUCID for 10% off.

[[/size]]
[[size 1.1em]]
##black|2 Threads## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##blue|agreesivelyBRITISH##**  - Don't Ask Me About Tea - //Britain, duh//

Wait, they //actually// used the /wetdreams/ sub? What?!?!

@@ @@
##gray|**Upvote Reply ·+122** · Green/Black/Oolong##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##yellow|10Amp##**  - Blastoff Bitch - //The ISS//

I mean, that's what they do. They put out fires. Like normally its metaphorical fires but like, this is what that sub is for.

@@ @@
##gray|**Upvote Reply ·+109** · Green/Black/Oolong##
[[/div]]
@@ @@

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##red|srgntpprs##**  - Hit Your Heart With A Club - //0320 Links Street, Suit 012E//

I think you're thinking of /firemen/ which has, and I quote "the hottest dreams around". That's the NSFW one.

@@ @@
##gray|**Upvote Reply ·+142** · two/and/four##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##blue|agreesivelyBRITISH##**  - Don't Ask Me About Tea - //Britain, duh//

I really need my curiosity to stop getting the best of me.

@@ @@
##gray|**Upvote Reply ·+81** · two/and/four##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]
[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##purple|tt_tIMe##** - In My Submarine - //Bottom of the Ocean//

Did they ever figure out who started all of this? 

@@ @@
##gray|**Upvote Reply ·+71** · error/prone/boy##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - Jupiter's Rings - //Outerspace, Dumbass//

i think that they might've forgotten about some corporeal aspects when checking for natural bugs earlier. from what ive heard this is just a fucked up strain of the common cold. although maybe someone deployed a corporeal disease maliciously as well. people do some weird things for attention

@@ @@
##gray|**Upvote Reply ·+65** · Im/Keeping/Score##
[[/div]]

------

[[include :scp-sandbox-3:component:login-module-base
|title={$title}
|title=ONEIROI WEST LOG IN
|id=JengaSpectre
|pw=InDarkerDaysAndBrighterNights
|disc=true
|disc=false
|url={$url}
|url=btn-false
|value={$value}
|value=Login
]]
[[collapsible show="Login" hide="Access Denied"]]

@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@

##purple|Wait what?##

##purple|No that's... definitely my password.##

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Password Recovery}}## 
[[/size]]
[[/=]]

> ##grey|Your password and email was recently changed {{3}} days ago. If you would like to reset your password, please send 5000$ along with a neurologically stamped (and synaptically binding) non-disclosure agreement to {{@@hothead.support@nord.vpn.com@@}}.## ##blue|Click Here To Download Your NDA!##

[[/div]]

##purple|The fuck?##

##purple|I— I just want to go to sleep.##

##purple|I'm so tired.##

##purple|Please...##

[[/collapsible]]
