title:The Crab Den
[[module CSS]]
@import url("/nagiros/code/1");

h1 a {
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
h1 a:hover {
  font-size: 150%;
  text-decoration: none;
  text-shadow: 0px 0px 6px black;
}
.heading h1 {
  border-bottom: 1px solid #f2f2f2;
}
.yui-content #wiki-tab-0-1 table.wiki-content-table tbody tr th,
.yui-content #wiki-tab-0-1 table.wiki-content-table tbody tr td {
  padding: 10px;
}
.yui-content #wiki-tab-0-1 table.wiki-content-table tbody tr td:nth-child(2) {
  text-align: center;
}
[[/module]]

[[include :scp-sandbox-3:night-rush-theme]]

[[=]]
[[module Rate]]
[[/=]]

> //In the psychology of the modern, civilized human being, it is difficult to overstate the significance of the house. Since as early as the Neolithic era, humankind has defined itself by its buildings. Buildings for worship, buildings for socializing, buildings for protection, even buildings for the commemoration of the dead. But of all the structures that mankind has invented for itself, there is little doubt the house is that which it relies on most completely for its continued survival.//
> 
> [[>]]
> **— Kitty Horrorshow's __[https://kittyhorrorshow.itch.io/anatomy Anatomy]__**
> [[/>]]

> //It's Now & Never: a reverie endeavor
> Awaits somnambulant directives
> To take the helm.//
> 
> //Believe me, darling:
> The stars were made for falling!
> Like melting obelisks as tall as another realm.//
> 
> //Joy mirage's kingdom come, no one left at stake.
> Now that existence is on the wake,
> Let's see what we can make.//
> 
> [[>]]
> **— ミラクルミュージカル's __[https://youtu.be/uxyM7vhU0uU Dream Sweet in Sea Major]__**
> [[/>]]

[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="3" style="text-align: center; vertical-align: middle; font-size: 200%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [https://youtu.be/4Hg1Kudd_x4 ♫]
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; width: 75%; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [http://nagiros.wikidot.com Personal Site 🦀]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; width: 75%; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [https://twitter.com/Nagiros1 @Nagiros1 🐦]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; width: 75%; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [http://scpper.com/user/4665703 SCPper Record 📈]
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; width: 75%; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* Avatar by [https://www.deviantart.com/guweiz/art/Chill-745214892 GUWEIZ] 🧙‍♀️
[[/cell]]
[[/row]]
[[/table]]

[[div class="heading"]]
+* Who I Am
[[/div]]

Hello.

Most people refer to me as [[*user Nagiros]], although I also accept Nagi for short. I use she/her and they/them pronouns, and I'm currently 18. I'm a believer in music and emotion. I've got a lot to learn about this site and life in general.

I review articles posted to the Idea and Draft forums, as well as creating my own SCPs, tales, and GOI Formats — you may see me around sometimes, and I'm always happy to help if you want some eyes on a draft.

I'm most well-known for making a lot of contributions to the [[[Site-17 Hub | Site-17 Deepwell Catalog]]] and creating/maintaining the [[[Esoteric Classes Complete List | Comprehensive List of Esoteric Classes]]]. I have aspirations of doing more — I want to be prolific and have a formidable backlog of content I can be proud of. I want to inspire others.

We'll see.

[[div class="heading" style="margin-top: 75px;"]]
+* What I've Done
[[/div]]

[[module ListPages name="SCP-4051"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="3" style="text-align: center; vertical-align: middle; font-size: 150%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black;"]]
+* [[[SCP-4051 | 4051]]]
[[/cell]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* Your Friendly Neighborhood Keter
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 37.5%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [[[Nagiros#toc0 |  Author Commentary]]]
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="The Beast Beneath The Library"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [[[Nagiros#toc0 |  Author Commentary]]]
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="He Who Screws With Reality"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="SCP-4260"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="2" style="text-align: center; vertical-align: middle; font-size: 150%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black;"]]
+* [[[SCP-4260 | 4260]]]
[[/cell]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* The Subdirective
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 37.5%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="APAS"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="Esoteric Classes Complete List"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="A Hymn For Pandora"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="SCP-4175"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="3" style="text-align: center; vertical-align: middle; font-size: 150%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black;"]]
+* [[[SCP-4175 | 4175]]]
[[/cell]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* Friends Made, and the Void
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 37.5%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [[[Nagiros#toc1 |  Author Commentary]]]
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="SCP-4415"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="2" style="text-align: center; vertical-align: middle; font-size: 150%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black;"]]
+* [[[SCP-4415 | 4415]]]
[[/cell]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* Humanoid Containment Chamber #λ045
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 37.5%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="Systems Patch"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="Slipping Away"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [[[Nagiros#toc2 |  Author Commentary]]]
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="SCP-4755"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="3" style="text-align: center; vertical-align: middle; font-size: 150%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black;"]]
+* [[[SCP-4755 | 4755]]]
[[/cell]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* When We Are Omnipotent
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 37.5%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* [[[Nagiros#toc3 |  Author Commentary]]]
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="The Eschaton"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="Somnambulant Directives Take The Helm"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #2e2e2e; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%title_linked%%
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 50%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="SCP-4736"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="2" style="text-align: center; vertical-align: middle; font-size: 150%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black;"]]
+* [[[SCP-4736 | 4736]]]
[[/cell]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* DEAD WEIGHT ≡ DON'T KILL THE VIBE
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 37.5%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[module ListPages name="SCP-4936"]]
[[table style="background: black; width: 100%; border-spacing: 4px; margin: 50px 0 75px 0"]]
[[row]]
[[cell rowspan="2" style="text-align: center; vertical-align: middle; font-size: 150%; width: 25%; background: #2e2e2e; text-shadow: 0px 0px 4px black;"]]
+* [[[SCP-4936 | 4936]]]
[[/cell]]
[[cell colspan="2" style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* Summer Vacation 🦀
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; width: 37.5%; padding: 0 10px;"]]
+* +%%rating%% 👍
[[/cell]]
[[cell style="text-align: center; veritcal-align: middle; background: #383838; text-shadow: 0px 0px 4px black; padding: 0 10px;"]]
+* %%comments%% 💬
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

[[div class="heading"]]
+* Reflection
[[/div]]

[[tabview]]
[[tab Author Commentary]]
+ SCP-4051

Well, here we are. First SCP. The one that started the Deepwell Catalog, even if that wasn't my intent when I posted it. I'm still surprised people liked it.

4051 is… complex. It's a story about a teenage vigilante superhero who joins a task force and unlocks a hidden power by the end — and it's all played straight. I had no aspiration of commenting on well-known tropes which have been known to kill articles on this site. I just wanted to write a story despite them.

4051 was a cry for help. The Nagiros who posted it was trapped in a hostile setting, tormented by authority figures who should have been looking after her, stuck in a mindspace of passive acceptance and denial.

I've had a lot of requests to continue Rainer's story. As I've grown as a person, he's remained at the sidelines: foraying with [[[SCP-4260 | Death]]], finding some [[[SCP-4415 | friends]]], inspiring [[[Systems Patch | revolution]]]. I'd like to continue that story.

+ SCP-4175

I wrote this for Pride Month of 2019 and it's currently my most popular article. Personally? I don't think it's my best work.

Then again, a lot of people liked it. I know a lot of readers were excited to see the trans pride flag on a featured article — even if it did bring a fair amount of controversy my way.

+ AFTERLIFE OPHIDIAN /// The Foundation Over Heaven

A poetry-prose piece based in despair. I felt trapped in life, faced by oblivion on all sides, and channeled it into this article.

It exists, I suppose.

+ SCP-4755

Now then, it looks like my pet anomalous science, essophysics, has finally come into its own. The Foundation's tasted the blood in the water and they aren't backing down. If the universe rejects them, then the solution is simple: build a better universe.

Expect great things in the future.
[[/tab]]
[[tab Achievements]]

[[div class="heading" style="margin: auto 10px"]]
+* Accomplishments
[[/div]]

||~ Criteria ||~ Date Achieved ||
|| Have three works in the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||January 1, 2019||
||Have an SCP reach +50 votes.||January 21, 2019||
||Have an SCP reach +75 votes.||March 12, 2019||
||Have a tale reach +50 votes.||March 14, 2019||
||Have an SCP reach +100 votes.||April 20, 2019||
||Write five works.||May 5, 2019||
||Have a tale reach +75 votes.||June 17, 2019||
||Have an article featured one time.||August 1, 2019||
||Have an SCP reach +150 votes.||August 29, 2019||
||Have a tale reach +100 votes.||November 7, 2019||
||Write ten works.||November 11, 2019||
||Write five tales.||November 11, 2019||
||Have an SCP reach +200 votes.||December 5, 2019||
||Write five SCPs.||December 16, 2020||
||Have an article featured two times.||January 10, 2020||

[[div class="heading" style="margin: 50px 10px 0 10px"]]
+* Goals
[[/div]]

||~ Criteria ||
||Have three SCPs in the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have three tales in the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have four works on the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have four SCPs on the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have four tales in the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have five works on the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have five SCPs on the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have five tales in the first page of the [[[top-rated-pages-this-month | Top Rated New Pages]]] at once.||
||Have a tale reach +150 votes.||
||Have a tale reach +200 votes.||
||Have an article featured three times.||
||Write ten SCPs.||
||Write ten tales.||
||Write twenty works.||
||Write twenty SCPs.||
||Write twenty tales.||
||Write fifty works.||
||Write fifty SCPs.||
||Write fifty tales.||
[[/tab]]
[[tab Control Panel]]
[[=]]
++ All page I've created.
[[/=]]
[[module ListPages perPage="250" created_by="Nagiros" separate="no" categories="*" order="rating desc" prependLine="||~ Title ||~ Rating ||~ Last Edit ||~ Last Comment ||"]]
|| **%%title_linked%%** || %%rating%% || %%updated_by_linked%% || %%commented_by_linked%% ||
[[/module]]

[[=]]
++ All fragment: pages not tagged as such.
[[/=]]
[[module ListPages tags="-fragment" categories="fragment" separate="no" perPage="250" order="created_at desc" prependLine="||~ Title ||~ Vis. Tags ||~ Hid. Tags ||~ Category ||"]]
|| **[[[%%link%%/noredirect/true | %%title%%]]]** || %%tags_linked%% || %%_tags_linked%% || %%category%% ||
[[/module]]

[[=]]
++ All fragment pages outside fragment: category.
[[/=]]
[[module ListPages tags="fragment" categories="-fragment" separate="no" perPage="250" order="created_at desc" prependLine="||~ Title ||~ Vis. Tags ||~ Hid. Tags ||~ Category ||"]]
|| **[[[%%link%%/noredirect/true | %%title%%]]]** || %%tags_linked%% || %%_tags_linked%% || %%category%% ||
[[/module]]

[[code type="css"]]
/* Centered breadcrumbs */
#breadcrumbs{
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 4px;
}

/* Bold breadcrumbs */
#breadcrumbs a {
  font-weight: bold;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Extended SCP page bottom */
.footer-wikiwalk-nav {
  margin-top: 100px;
}

/* Centered title */
#page-title {
  display: block;
  text-align: center;
}

/* Content warning box */
.warning {
  border: double 3px black;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
  display: inline-block;
  width: 75%;
}
.warning a.collapsible-block-link {
  font-weight: bold;
}
/* Hidden footnotes */
.footnotes-footer {
  display: none;
}

/* Extended bottom rating module */
.page-rate-widget-box {
  margin-bottom: 25px;
}

.rateBox {
  margin-bottom: 20px;
}
[[/code]]
[[code]]
div#header {
  background-image: url(http://scp-wiki.wdfiles.com/local--files/site-17-hub/header17);
}
div#header h1 a span {
  font-size: 0px;
}
div#header h1 a:before {
  content: "Site-17 Database";
  color: #eee;
}
div#header h2 span {
  font-size:0px;
  padding: 4px;
}
div#header h2:after {
  content: "Living Past Our End";
  font-weight: bold;
  color: #f0f0c0;
  padding: 19px 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
  white-space: pre;
}
[[/code]]
[[/tab]]
[[/tabview]]

[[div style="margin-top: 100px"]]
[[/div]]
