title:Natalie Watts' Author Page!
[[include :scp-wiki:component:scp-trans-pride |trans-pride-animated-header= --] |trans-pride-logo= --] |trans-pride-footer= --]]]
[[module css]]
@import url('https://fonts.googleapis.com/css?family=Muli:700');

#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: 'Muli', sans-serif;
    font-weight: 700;
    font-size: 180%;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "Natalie Watts ";
    color: #eee;
    text-shadow: 3px 3px 5px #000;
}

@media only screen and (max-width: 640px) {
  #header h1 a {
    font-size: 90%;
  }
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none}
 
#header h2 span::before {
    content: "We make our own luck ";
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[tabview]]

[[tab Avatars]]
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image logo.png width="25%"]]
[[/=]]
@@ @@

[[=]]
++ oh god wait i need to revise my author avatar bios soon oh god
++ [https://www.homestuck.com/story/2031 here take a different bio] [https://www.homestuck.com/story/2195 instead]
@@@@
@@@@
@@@@
@@@@
@@ @@
@@ @@
[[/=]]
[[/tab]]

[[tab Articles]]

[[=]]
+ == Standalones ==
[[/=]]

------

**SCPs Articles**

* [[[SCP-351]]] - Read-Only Memory
 * //Originally written by// [[*user Firebeard]]//, coauthored with// [[*user Meserach]]

* [[[SCP-1463]]] - Comprehension/{{Invasion}}/##red|{{Evasion}}##
* [[[SCP-1548]]] - The Star, the Hateful
 * //Coauthored with// [[*user Varaxous]]

* [[[SCP-2180]]] - The Living Cave Painting
* [[[SCP-2348]]] - --sky--
* [[[SCP-2417]]] - Gods, the Universes, and Origami
* [[[SCP-2651]]] - Gazing Upon a Failed Future
* [[[SCP-2742]]] - Caelivorous Remnants
* [[[SCP-2821]]] - A Lunar True Vacuum
* [[[SCP-2919]]] - Protect Kalmaris!

* [[[SCP-3070]]] - Highly Unusual Attempts at Solar Conquest
 * //Supplement:// [[[event-log-3070-12e|Event Log 3070-ञ-12E]]]
* [[[SCP-3140]]] - Botanical Warfare
* [[[SCP-3230]]] - Intergalactic Isolation
* [[[SCP-3380]]] - Science, Technology, Engineering, Divinity
 * //Coauthored with// [[*user LordStonefish]]
* [[[SCP-3510]]] - Not Another New World Order!
* [[[SCP-3664]]] - The Only Weapon You Need is the One in Your Head
* [[[SCP-3730]]] - Eagerly Awaiting Takeoff
* [[[SCP-3840]]] - We Stand On Guard For Thee
* [[[SCP-3841]]] - Death & Rebirth
* [[[SCP-3920]]] - 1st Midnight Howitzer Battery

* [[[SCP-4017]]] - An Epilogue, Too Late to Matter
* [[[SCP-4131]]] - Gunhead Anomalocaris, Trilobite Slayer!
* [[[SCP-4137]]] -  Drugs, Tesseracts, and Nintendocore
* [[[SCP-4143]]] - Infinitestine
* [[[SCP-4290]]] - The Child Hungers
* [[[SCP-4304]]] - There Is No Honor Among Thieves (Even When Mechas Are Involved)
* [[[SCP-4311]]] - I care about you.
 * //Coauthored with// [[*user Uncle Nicolini]]
* [[[SCP-4313]]] - Stormy Seas in the Milky Way
* [[[SCP-4331]]] - When Good Elk Go to War
* [[[SCP-4341]]] - Unimal Life
* [[[SCP-4391|Periapsis]]] - Lone Kaleidoscope
* [[[SCP-4413]]] - The End of Something Really Excellent
* [[[SCP-4431]]] - Bleeding Beneath Antarctica
* [[[SCP-4631]]] - Never a Devil Again
* [[[SCP-4731]]] - Sublunary Skybox
* [[[SCP-4813]]] - My only way out is to forget I ever need a way out.
* [[[SCP-4990]]] - Queen-Sized Bed

* [[[SCP-002-EX]]] - Lost it All

**Tales, GoI Formats, and Hubs**

* [[[25/12/2047]]]
* [[[A Hole in Mars]]]
* [[[Acrophobia]]]
* [[[barrels-of-prose|Barrels of Prose and Slugs of Pulp]]]
* [[[feeling neurons dissolve]]]
* [[[The First, the Last]]]
* [[[Kyoufu-0]]]
* [[[lake-ontario-array|Unclogging the Multiverse's Trash]]]
* [[[Wrong Eve]]]

* [[[Sweeter Dreams Inc.]]]

* [[[Ad Astra Per Aspera Hub]]]
* [[[second-hytoth-hub|Church of the Second Hytoth Hub]]]
* [[[Parawatch Hub]]]

------

[[=]]
+ == Series ==
[[/=]]

------

**The Earth Is Not a Cold Dead Place**
* --[[[i didnt want to see you die like this|i didn't want to see you die like this]]]--

**A Non-Prophet Organization**
* [[[Chimes Broken]]]
* [[[SCP-4519]]] - Carl Sagan, Godhead
 * //Coauthored with// [[*user Lt Flops]]

**Karina Kimura, Toronto Necromancer**
* 01. [[[Post-Post-Mortem Delights]]]
* 02. [[[Cease and Deceased]]]

**State of Being**
* 00. [[[uiu-file-2014-014|UIU File: 2014-014]]]
 * //Coauthored with// [[*user LordStonefish]]
* 01. [[[Abstract Naught]]]

**Heavenwards Shrapnel**
* 00. [[[Faster-Than-Light Prelude]]]
* 01. [[[SCP-3417]]] - The Preachers of Globular Cluster Terzan 2
* 02. [[[The First Sailors]]]
* 03. [[[Interlopers]]]
* 04. [[[Let the Winds Send You Onwards...]]]

**The Seventh Occult War**
* [[[Archival-Document-HSA-008-Advent|Archival Document: HSA-008-Advent]]]
* [[[A Man of Clay and Men Formerly Men]]]

**Destroy All Trilobites**
* [[[prehistoric-artillery-strike|Derailment By Prehistoric Artillery Strike]]]
* [[[snapchat-trilobash-cannon-fire-can-t-fix-everything|Snapchat Trilobash (Cannon Fire Can't Fix Everything)]]]

------

[[=]]
+ == Other ==
[[/=]]

------

**CSS Themes**

* [http://www.scp-wiki.net/component:ad-astra-theme Ad Astra Theme]
 * //Based on a theme by Cyantreuse, co-coded with// [[*user Stormbreath]]
* [http://www.scp-wiki.net/component:hytoth-theme Second Hytoth Theme]
 * //Based on a theme by// [[*user DrMacro]]

[[/tab]]








[[tab Off-Wiki]]
[[=]]
Did you know
that
you can stalk me
//online????????//
Fuckin' crazy amirite
Anyways here's some links:
[[/=]]

------

[[=]]
> ++ Twitter/**[https://twitter.com/natvoltaic @NatVoltaic]**
> ++ DeviantArt/**[https://www.deviantart.com/natvoltaic NatVoltaic]**
[[/=]]

------

[[=]]
+ == Off-Site Content ==
[[/=]]

------

**[https://twitter.com/PlanarRepair pseudoArchitect (@PlanarRepair)]** -- Providing technical support when reality won't. Messages from a simulation struggling to survive. //Currently inactive.//

**Wanderer's Library**
* **[http://wanderers-library.wikidot.com/ascension-bends Ascension Bends]** -- A debriefing to a corpse about the greatest fuckups gods make when ascending.

[[/tab]]





[[tab Misc.]]
[[=]]
for personal reference more than anything.
you can probably just ignore this.
...
yeah?
yeah.
[[/=]]
------

[[=]]
+ == S T A T S ==
[[/=]]

------
* [http://scp-stats.wikidot.com/user:natvoltaic Jarvis Page Stats][[footnote]] Manually updated via the .ad command on IRC (Jarvis bot only). Likely doesn't function anymore.[[/footnote]]
* [http://scpper.com/user/2800867 scpper Page/Author Stats][[footnote]] Periodically updated.[[/footnote]]
------

[[=]]
+ == Lists n' Crap ==
[[/=]]

------
[[collapsible show="▷ 4/1/3 Pattern Slots" hide="▽ 4/1/3 Pattern Slots"]]
* [[[SCP-3140]]] - Botanical Warfare
* [[[SCP-4131]]] - Gunhead Anomalocaris, Trilobite Slayer!
* [[[SCP-4143]]] - Infinitestine
* [[[SCP-4311]]] - I care about you.
* [[[SCP-4313]]] - Stormy Seas in the Milky Way
* [[[SCP-4331]]] - When Good Elk Go to War
* [[[SCP-4341]]] - Unimal Life
* [[[SCP-4413]]] - The End of Something Really Excellent
* [[[SCP-4431]]] - Bleeding Beneath Antarctica
[[/collapsible]]
[[collapsible show="▷ Similar 4/1/3 Pattern Slots" hide="▽ Similar 4/1/3 Pattern Slots"]]
* [[[SCP-1463]]] - Comprehension/{{Invasion}}/##red|{{Evasion}}##
* [[[SCP-3417]]] - The Preachers of Globular Cluster Terzan 2
* [[[SCP-3841]]] - Death & Rebirth
* [[[SCP-4137]]] -  Drugs, Tesseracts, and Nintendocore
* [[[SCP-4391|SCP-4391/Periapsis]]] - Lone Kaleidoscope
* [[[SCP-4631]]] - Never a Devil Again
* [[[SCP-4731]]] - Sublunary Skybox
* [[[SCP-4813]]] - My only way out is to forget I ever need a way out.
[[/collapsible]]
[[collapsible show="▷ Format Screws and Experimental Articles" hide="▽ Format Screws and Experimental Articles"]]
* [[[SCP-1463]]] - Comprehension/{{Invasion}}/##red|{{Evasion}}##
* [[[SCP-2348]]] - --sky--
* [[[SCP-4311]]] - I care about you.
* [[[SCP-4391|Periapsis]]] - Lone Kaleidoscope
* [[[SCP-4813]]] - My only way out is to forget I ever need a way out.
[[/collapsible]]
[[collapsible show="▷ Site-201 and Toronto Articles" hide="▽ Site-201 and Toronto Articles"]]
**Standalone Articles**
* [[[SCP-2417]]] - Gods, the Universes, and Origami
* [[[SCP-2742]]] - Caelivorous Remnants
* [[[SCP-3464]]] - Olive Garden regularly communes with DEMONIC ENTITIES to summon their SATANIC sempiternal garlic bread - by [[*user Lt Flops]]
* [[[SCP-3730]]] - Eagerly Awaiting Takeoff
* [[[SCP-4131]]] - Gunhead Anomalocaris, Trilobite Slayer!
* [[[SCP-4137]]] -  Drugs, Tesseracts, and Nintendocore
* [[[SCP-4143]]] - Infinitestine
* [[[SCP-4581]]] - Anti-Racist Audiocassette - by [[*user Tsercele]]
* [[[SCP-4631]]] - Never a Devil Again
* [[[SCP-4990]]] - Queen-Sized Bed

* [[[Anomalous Teens Against Trilobite Schemes]]] - by [[*user Keyii]]
* [[[lake-ontario-array|Unclogging the Multiverse's Trash]]]
* [[[Wrong Eve]]]

**Karina Kimura, Toronto Necromancer**
* 01. [[[Post-Post-Mortem Delights]]]
* 02. [[[Cease and Deceased]]]
[[/collapsible]]

[[/tab]]





[[tab Commentary]]

= this is never getting updated lmao

------

**From 2016-2017:**

[[collapsible show="▷ SCP-2180 - The Living Cave Painting" hide="▽ SCP-2180 - The Living Cave Painting"]]
[[div class="content-panel standalone series"]]

**[[[SCP-2180]]]**

This scip was the first thing I ever posted to the site, and I believe I did a damn good job with it. It wasn't my first draft, though. That goes to my teleporting cave draft, which can be seen on my sandbox page. After abandoning that I still wanted to do something with caves, and after some searching I saw that nothing had been done with cave paintings on this site before, besides from a [http://www.scp-wiki.net/cave-paintings single creepypasta]. After a month or so of drafting (interrupted by a vacation), I got the idea written and polished thanks to various users of #site19. When I posted it I was unsurprisingly nervous (about as nervous as the first time I ever asked a girl for her number), and amazingly it got many upvotes. In a fairly short amount of time it reached  rating of +40, something I will always be proud of. Not a lot changed during the drafting phase, though. After posting I did modify some wording and tone issues, though.

One bit of symbolism I did that can be seen in the scip is the use of colors. Any colors that were used in normal cave paintings are used for anything normal in the world, while any colors that weren't are used for the unnatural, like the fire guys and the nuke. Regarding the ending to the scip, while I did use plenty of redactions, I think it is fairly clear what happened. Whether the blue fire guys will actually become a scip, I probably won't write them as one. If someone else wants to do so, feel free to knock yourself out. I just personally prefer the fire guys as just being a part of 2180's world, though if someone can write them well I won't object.

[[/div]]
[[/collapsible]]



[[collapsible show="▷ SCP-2919 - Protect Kalmaris!" hide="▽ SCP-2919 - Protect Kalmaris!"]]

[[div class="content-panel standalone series"]]

**[[[SCP-2919]]]**

To say this scip didn't change a lot from it's first draft is an understatement. The first draft had the same premise, but it was set in Russia, lacked the alt universe stuff, and had pretty much no explanation behind it besides from it being a Cold War thing. It was fairly cliche. However, after suggesting how I could change the idea in #site19 one guy suggested putting it in a smaller country. So I settled with Sweden, but why would a country that wasn't completely involved in the Cold War have this? That's where the alt universe bit came in. After drafting for a while, adding in the first three documents, and getting plenty of crit, I posted it. It did not do well at all when it was first posted. It reached a rating of +5 over a single day, and got many novotes based on the discussion page. The main problem was that, while there was the start of a cool story there 2919 didn't do much with it.  When I was writing this I was unsure of whether I should go all out with the worldbuilding, or keep it minimal. After adding three more recovered documents, and tweaking them quite a bit, it's ended up surviving. It may not be my best scip, but I'm happy I've recovered it fairly well.

And now, for some INTERESTING FACTOIDS! Project Dažbog is named after Dažbog, a major slavic god that was likely a solar deity and was worshiped in all Slavic nations. The Karewit units are also named after mythological figure, in this case Karewit of Wendish mythology, who protected of Charenza on Rugia. Why use slavic mythological figures for a scip involving Nordic countries? This was from back when this scip was set in Russia, but when I made the switch to the Kalmar Union I decided to keep the mythology because obscure mythology is cool. The Minkowski Spacetime Monitors are named after Hermann Minkowski, who developed some of the ideas behind spacetime.

I'm also thinking of having some other scips set in the 2919 universe, so keep an eye out for that!
[[/div]]
[[/collapsible]]


[[collapsible show="▷ SCP-2417 - Gods, the Universes, and Origami" hide="▽ SCP-2417 - Gods, the Universes, and Origami"]]

[[div class="content-panel standalone series"]]

**[[[SCP-2417]]]**

This scip, while I am proud of it and love it, was exhausting to complete. The original ideas I had for this were some origami monster that grew in size when touching paper, and the Foundation performing papercuts to keep some ancient demon asleep. The encounter with the scip would've involved someone working at an origami store and encountering the origami-dude (this was before I made 2417 female) late at night, dropping a plastic container on it in an attempt to contain it. At first Rakmou-leusan was your cliche evil demon dude, but at some point I realized it would be more interesting if he was a good guy that had to be kept alive. This led to my idea of using blood sacrifices as a means of sustaining a deity's life, which is my go-to headcanon on why people love sacrificing their blood to gods. Eventually I decided to use OctoSis Alison as a start at connecting the Foundation mythos together (For the record I will never explicitly say what all the cross references in 2417 are. You guys can figure that out on your own.), which I think I did fairly well. The original way Dr. Akio died was from him having his jugulars telekinetically burst by Rakmou-leusan, back when he was an evil dude.

Why was this exhausting? Two months of trying to perfect the interview logs. It was a tiresome process, and at one point I stopped working on the scip for a while because I was completely burnt out, but I did get around to working on it. Hopefully any future interview logs don't end up being as difficult to complete.

And now, for your INTRIGUING INFORMATION PIECES! The name for the MTF team featured in this (Hogtown Garrison) came from a nickname for Toronto from the 20s, when there was a lot of livestock in the city. The garrison part because a garrison was built there at one point at the aptly named Garrison Creek in 1793 (later becoming Fort York). Site-201 is intended to be the main Foundation facility for the Toronto area, which I plan on expanding on in the future. Expect these guys, Site-201, and the Church of the Second Hytoth to appear in future scips. Rakmou-leusan's appearance was largely inspired by [http://scp-wiki.wdfiles.com/local--files/watts-maxwell-personnel-files/eva13.jpg Evangelion 13 from Rebuild of Evangelion 3.33 (when he does his glowy god thing)]. The Church themselves are intended to be a bit like the Serpent's Hand, but they follow a specific religious belief and collect things related to it (such as the mind copying ritual), and are kinda like more benevolent Daevites. Rakmou-leusan's name came from a combination of words for blood from other languages (none of which I remember).

[http://www.scp-wiki.net/forum/t-2000486/scp-2417#post-2694523 Also, here's some symbolism.]

//Note: I'm now going with SCP-2417 being non-binary, so just ignore the stuff about them being female (I can't be bothered to edit it). Consider those mentions of gender as being archival I guess.//

[[/div]]
[[/collapsible]]

[[collapsible show="▷ SCP-2821 - A Lunar True Vacuum" hide="▽ SCP-2821 - A Lunar True Vacuum"]]
[[div class="content-panel standalone series"]]

**[[[SCP-2821]]]**

So this was a weird one to write. After having been inspired by a [https://www.youtube.com/watch?v=ijFm6DxNVyI Kurzgesagt] video on false vacuums while I was working on an unfinished project of mine, I decided to write up a true vacuum SCP (not realizing [[[SCP-319]]] exists). What followed were sessions of trying to figure out exactly how false and true vacuums work, and trying to grasp a basic understanding of associated concepts. After I started writing I then went on a spree of finding interested physics concepts I could mess with. The transmission at the end was original written coherently, then heavily modified to mask some of its meaning.

Something I would like to point out is that while this is technically a Church of the Second Hytoth SCP, it was never intended to be that way from the start. Only the references to the Ortothan language and Yesodon really connect it, and this is meant to be more related to something else. However, one person considered it to be a Church SCP so it might as well be one.

So far this has been my most downvoted article (as of the time of this writing), mainly due to the fact that this is very dense with physics information. Despite this I'm happy with how it turned out, based on how those who like it seem to like it a lot. At some point I want to make it a bit easier to read (without cutting any segments), though I have other things I am currently working on.

Now, for some some miscellaneous information about this SCP! Now, one of the original ideas fpr 2821 going to be about some Roman super soldier going to the moon and saving the world by entering a true vacuum and preventing it from expanding (basically punching it). This was to tie in with ch00bakka's Vatican Office of Secrets and Prophecy GoI, though I decided to simplify the concept so it would work better with that one project of mine. The use of phi (φ) as the denotation for 2821's physics sets came from its use in a bunch of physics related things, along with it being on Wikipedia's false vacuum page. Project Heisenberg-Stiriacus is named after Werner Heisenberg, a German theoretical physicist, and stiriacus is a Latin word that roughly means "frozen" (also thanks to Roget for giving me the idea to come up with that project). The element Emblanium is named after the object class from Dr. Mann's Proposal, and Yakirium was named after a scientist whose name I've forgotten.

[[/div]]
[[/collapsible]]


[[collapsible show="▷ The First, the Last" hide="▽ The First, the Last"]]
[[div class="content-panel standalone series"]]

**[[[The First, the Last]]]**

first tale yay

The idea for this came from when I was debating whether to write an entry for 173fest or not in a super secret side IRC channel. Roget began pushing me to make one, so I threw out the idea of 173 being buried away in a post apocalyptic world. Multiple people supported that idea, so off to write I went.

The draft started out as more of a camera pan across a desolate scenery, with a small amount of stuff about [[[SCP-173]]]'s interaction with the wind and some over-detailed prose. After getting crit that addressed these I began expanding the role the wind would play in this, making more events regarding the gradual destruction of the world. The prose was also toned down a lot. Roget later suggested changing the ending from being buried under dust to being lost in space (making it less predictable while retaining the tone), which worked out pretty well. Not much else was changed (compared to some of the other things I've written (cough cough 2919 cough cough)).

[[/div]]
[[/collapsible]]

[[collapsible show="▷ UIU File: 2014-014" hide="▽ UIU File: 2014-014"]]
[[div class="content-panel standalone series"]]

**[[[UIU File 2014-014|UIU File: 2014-014]]]**

So this was one of my favorite writing experiences on the site. After an image was brought up in chat that was reminiscent of Third Law cyberpunk, [[*user LordStonefish]] and I began bouncing Three Portlands news headlines off each other, one which was about a metaphysical shark. This led to LSF bringing up that 3P has little stuff regarding the Isle of Portland, which has basking sharks and limestone mining. After some more discussion and brainstorming one of us posed the idea of doing a collab on this. Both of us were all in for it.

The drafting process went by pretty fast, taking only three days to be completed and posted. Amazingly no conflicts came up while writing, since we relegated ourselves to working on different parts of the article and liked each addition we made. For the record I primarily worked on the suspect description and bureau record, while making modifications to some of what LSF added. LSF was also the one who came up with the Associates of Apotheosis, their backstory, and the aquarium break-in, which I liked a lot. The critting process was also quick, and little ended up being changed.

All in all I'm very happy with how this turned out. At the time of this writing, UIU File: 2014-014 is the highest rated UIU format, and has approval from the whole Third Law team and many others. Some of the events I wrote about in the record are my favorite things I've created, and this experience has inspired me to continue the story of the UIU and the AoA (stay tuned!).

Of course, major special thanks to LordStonefish for being a pleasure to write with and for being a great friend. Without you this wouldn't have been so great.

[[/div]]
[[/collapsible]]

[[/tab]]


[[tab About Me]]
+ who's this nerd?

Hiya, I'm Natalie Terezi Rei Watts, aka [[*user NatVoltaic]]! I'm a genderfluid nb lesbian (she/xe/its, Mx.) who's been writing for the wiki upwards of 3 years. Currently I'm the self-appointed Wiki Space Princess,[[footnote]]Most extraterrestrial-tagged SCPs out of any author! ^_^[[/footnote]] a frequenter of the queer eldritch, and the type of person regarded by xer friends as "absolute trash."

+ major wiki contributions?

See //Articles// tab for too many articles.

For more significant contributions:

* **[[[second-hytoth-hub|Church of the Second Hytoth]]]** -- Humans and aliens defend reality against extrauniversal horrors. Alternatively, what would've happened if Arthur C. Clarke got blazed and became an occultist.

* **[[[parawatch-hub|Parawatch]]]** -- Old school creepypasta: the GoI: the movie. I wrote the first article, then — thanks to articles by [[*user The Great Hippo]] — watched the group explode in popularity.

* **[[[ad-astra-per-aspera-hub|Ad Astra Per Aspera]]]** -- //spaaaaaaaaaaaaaaaaaaaaaaaaaaaaaace.//

Additionally I've created Site-201, a site monitoring the Greater Toronto Area, along with stories on the [[[lake-ontario-array|various]]] [[[cease-and-deceased|goings]]] [[[scp-4631|on]]] in the region. //(also there's a bunch of unfinished tale series, but shhhhhhhh)//

+ anything else online?

Check the //Off-Wiki// tab!

+ nya?

Nya! >:3

+ any neat facts?

My style of sci-fi draws heavily from the fiction of Arthur C. Clarke and works such as //Neuromancer//. For me, instead of simply introducing a concept and leaving it at that, I enjoy //exploiting// the concept, taking ideas for technology and magic and prying at the right angles to make them explode outwards. An anti-gravity generator can spatially break enemy ships, and a spell to summon angels can transport them into angel-harvesting factories. The results are the best spectacular weirdness I could ever ask for.

I've taken a constant drip feed of inspiration from Evangelion and, recently, the microfiction posted by the amazing [https://twitter.com/ctrlcreep @ctrlcreep]. There also may or may not be persisting influence from a certain webcomic of a notably notorious nature. [[[SCP-4413|None whatsoever.]]]

My hope in writing is to normalize queer and neurodivergent experiences as much as possible.[[footnote]]Lambasting capitalism as a seasoning.[[/footnote]] Media at large, while slowly improving, barely holds a candle to the full range of LGBQT+ and ND experiences, and, to an extreme degree, shoves them to the side or harmfully mishandles the topics. It's a shitty landscape for representation which continually leaves us on the very outskirts of public perception. It's a landscape that feeds into the hatred against us.

The avenue I take for this: monsters. The eldritch, the occult, the things we reject in fear of how they'll crack our comprehension of reality wide open. As someone queer and ND myself I've been constantly drawn to these cosmic fringes, finding their abnormal, distant nature as a source of fascination and as a source of comfort. Association easy when the world views people like me the same way. In writing more monsters presented in a human, empathetic fashion, I hope to make people more willing to embrace what's different from the norm, and -- if difference isn't their style -- to simply accept those who roll that way.

This is along with writing loads of explicitly LGBTQ+ characters, of course. The gayest shit you can imagine.

Asides from fiction I'm a (very) amateur artist, practicing whenever my executive dysfunction lets me catch a break. I'm also an anarchotranshumanist,[[footnote]]Information and bodily augmentations belong to everyone, and should not be denied on a class or capitalist basis.[[/footnote]] a commie bitch, and a (non-practicing) gnostic occultist. 

+ any //extra// neat facts?

Nope! That's it. There's no more facts left to give.

@@@@
@@@@

...

@@@@
@@@@

...

@@@@
@@@@

No seriously, you're not getting more information. The rest's a mystery.

@@@@
@@@@

...

@@@@
@@@@

...

@@@@
@@@@

...

@@@@
@@@@

...

@@@@
@@@@

Fine. Take some [https://www.reddit.com/r/cats/top/ cat pics] and yeet off. Shoo!

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


im gay

[[/tab]]

[[/tabview]]
[[footnoteblock]]
