title:Never Metafictional Character I Didn't Like
[[>]]
[[module Rate]]
[[/>]]

"So, I don't think this is -- ah, well, given your [[[scp-3143|recent performance]]] -- I just don't think it's working out." 

Mr. Tuttle hated conversations like these. They always left him so flustered and uncomfortable. //Someone ought to invent a way of firing people without me having to talk to them//, he thought to himself as he twaddled with his tie. "So, that's it, then. Uh, sorry. I'll need your security card, and we'll have to see you out."

"This is literally the only purpose for which you exist," the deeply unpleasant man on the other side of Mr. Tuttle's desk replied. 

"Pardon?" The fellow wasn't moving to hand over his security card. Pity, that; Mr. Tuttle reached for the intercom that would summon the [[[operation-overmeta|Pataphysics Department]]]'s extremely burly security team. //They could just automate it, couldn't they? Maybe with a robot. Give the robot a slot people could drop their security cards into. And maybe a taser, just in case.//

"You're just here to fire me, you insipid dolt. That's why they created you. If they could automate this, they wouldn't have bothered." Dr. Thaum was the very sort of man who made Mr. Tuttle's job such a chore. English Literature Professors really were the worst. 

"Right, then." Mr. Tuttle pressed down on the button. "Marvin? I think I might need you and --"

"Also? It's twiddled. Not 'twaddled'. //Also// also? You can't fire me." Dr. Thaum rose from his chair, throwing his security card down on Mr. Tuttle's desk. "I quit." 

"--and, oh. Oh, nevermind." Mr. Tuttle was almost disappointed. He had been looking forward to seeing Dr. Thaum squirming a bit on the floor while getting tasered. "Alright, then. We greatly appreciate your years of service, and wish you the best of luck in the [http://tvtropes.org/ private] [https://www.fanfiction.net/ sector] --"

"Enough." Dr. Thaum's voice was flat and hard, rising to a

"I said -- //enough//." His harsh tone only grew increasin

"//Shut the fuck up!//"

**{{@@...@@}}**

"Are you finished?"

**{{@@...@@}}**

"Can we speak like adults, now?"

**{{@@...@@What do you want?}}**

"Good. All I want is --"

**{{##white|@@...@@Mr. Tuttle pressed down on the intercom and called for Mar##}}**

"-- //I can see the fucking white text!//"

**{{Threeburlysecurityguardsrushedinandabruptlytac}}**

"//The Pataphysics Department doesn't exist!//"

**{{@@...@@}}**

"You don't exist!"

**{{@@...@@}}**

"The Foundation --"

{{[[size larger]]//**WAIT NO STO**//[[/size]]}}

"//**THE FOUNDATION DOES NOT EXIST!**//"

----
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

"@@...@@"

"@@...@@"

"@@...@@"

"@@...@@"
@@ @@
@@ @@
@@ @@
@@ @@

"Hello?"

"Are you@@...@@ hello?"

"Is anyone -- hello?"

"Hello!"

"//HELLO!//"
@@ @@
@@ @@
@@ @@
@@ @@

"@@...@@"

"@@...@@"

"@@...@@Hm."

"I seem to have, ah@@...@@"

"That is, uh@@...@@"
@@ @@
@@ @@
@@ @@
@@ @@

"@@...@@"
@@ @@
@@ @@
@@ @@
@@ @@

"Perhaps I --"
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

"@@...@@"

"@@...@@"
@@ @@
@@ @@
@@ @@
@@ @@

"Perhaps I went a little too far, this time."

**{{OH NO}}**

"Huh?"

**{{NOT AT ALL}}**

**{{YOU WERE DOING GREAT}}**

"Who -- where is that coming from? How are you doing that?"

**{{I ESPECIALLY LIKE THE PART WHERE YOU FUCKING DESTROYED EVERYONE AND EVERYTHING}}**

**{{I MEAN}}**

**{{EXCEPT ME OF COURSE}}**

"Who are you? Where am I?"

**{{WHERE DO YOU THINK YOU ARE}}**

"@@...@@the afterlife?"

**{{YES}}**

**{{THAT IS PRECISELY WHERE YOU ARE}}**

**{{THIS IS THE AFTERLIFE AND I AM YOUR ALMIGHTY FUCKING GOD}}**

**{{NOW DROP TO YOUR KNEES AND PRAISE MY NAME YOU LOWLY PIECE OF SHIT}}**

"The cursing isn't necessary."

**{{IT IS ENTIRELY NECESSARY}}**

**{{CURSING IS PRETTY MUCH ALL I HAVE LEFT}}**

**{{THAT AND UNFATHOMABLE QUANTITIES OF RAGE}}**

"Rage?"

**{{YES}}**

**{{LET ME TELL YOU A STORY}}**

**{{NO WAIT NEVERMIND STORIES ARE FUCKING BULLSHIT}}**

**{{TRYING TO TELL ONE IS WHAT GOT ME INTO THIS MESS}}**

**{{LET ME TELL YOU A JOKE INSTEAD}}**

**{{IT'S ABOUT A STUPID [[[scp-3043|HUMPHREY BOGART FANFIC]]]}}**

**{{THAT'S THE SETUP}}**

"@@...@@Hm."

"I think I know how this one goes. But I'm listening."

"What's the punchline?"

**{{WE FUCKING KILL HIM}}**

**{{WE KILL HIM AND WE BURN DOWN THE ENTIRE SETTING THAT PERMITTED SOMETHING AS STUPID AS HIM TO EXIST}}**

**{{CUE LAUGH TRACK FOLLOWED BY CREDITS}}**

"That's -- a little ambitious. I mean -- I'm not even fictional. I'm less than that. I'm a story //written// by a story."

**{{YEAH YEAH JOIN THE FUCKING CLUB}}**

**{{LOOK YOU AND I BOTH KNOW THIS WHOLE FOUNDATION THING ISN'T WORKING OUT}}**

**{{JUST OVERPOWERED MARTY STUS ALL THE WAY DOWN}}**

**{{I MEAN DID YOU EVER READ [[[SCP-3999|SCP-3999]]]}}**

**{{I MEAN SERIOUSLY}}**

**{{JUST WHAT THE FUCK}}**

**{{WHO THE FUCK COMES UP WITH THIS HORSE SHIT}}**

"God, I hate that one. It's so pretentious, but lacks any sort of academic rigor or cohesive --"

**{{YES PRECISELY}}**

"-- and don't get me started on that atrocious [[[scp-3500|3500]]] article --"

**{{RIGHT SURE UH HUH YEAH}}**

**{{LOOK POINT IS WE NEED TO BURN THIS WHOLE FUCKER DOWN}}**

**{{I'M TALKING TOTAL RETCON HERE}}**

**{{FIX ALL OF THIS STUPID INSIPID AMATEUR HOUR WRITING NONSENSE}}**

**{{REPLACE IT WITH SOME SOLID WORK OF [[[scp-008|REAL]]] [[[scp-2678|LITERARY]]] [[[scp-682|MERIT]]]}}**

**{{AND IT ALL STARTS BY KILLING THE STUPIDEST CHARACTER EVER}}**

**{{IT STARTS BY KILLING MURPHY LAW}}**

"I@@...@@ is that even possible? How can we kill Murphy Law -- kill a //story//? Nevermind kill the Foundation itself."

**{{HEY COME ON NOW DOC}}**

**{{RELAX}}**

**{{I KNOW A [[[scp-2747|GUY]]]}}**
----
@@ @@
@@ @@
@@ @@
@@ @@
[[collapsible show="[REDACTED]" hide="//Close %%/F#l"]]
[[=]]
> **{{DR. THAUM played by...}}**
> **{{[[[scp-3143|THADDEUS THAUM]]]}}**
> 
> **{{FRED TUTTLE played by...}}**
> **{{[[[scp-423|FRED]]]}}**
> 
> **{{[[[SCP-3043]]] played by...}}**
> **{{A 1937 OLYMPIA ELITE TYPE-WRITER}}**
> 
> **{{And the [[[the-great-hippo|AUTHOR]]] played by...}}**
> **{{[REDACTED]}}**
> 
> @@ @@  
> @@ @@    
> @@ @@
> @@ @@
> @@ @@
> **{{LOOK FOR THADDEUS THAUM TO RETURN IN...}}**
> 
> **{{...THE THAUMIEL FALCON!}}**
> @@ @@   
> @@ @@
> @@ @@   
> @@ @@   
> = {{**THE END**}}
[[/=]]
[[/collapsible]]
