title:New Years Contest!
parent:contest-archive
[[collapsible show="Winners!" hide="Congrats, Guys!"]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
++ First Place Goes To: Unfounded, with an average of 42.2!
++++ Second Place Goes To: Doctors of the Church, with an average of 39.4!
++++ Third Place Goes To: The Antarctic Exchange, with an average of 37.5!

The rest of the placements, in order, are: Only Game in Town (37.2), Competitive Eschatology (36.3), Broken Masquerade (27.8), The Coldest War (23.3), The Man Who Wasn't There (22.8), Codename: Green King (20.2), Old Man in the Sea (17.6), and Rat's Nest (13.8).

As a note, regardless of your team's placement, I am utterly blown away by the work everyone put into this contest. I will be trying to arrange something a little nicer than just a front page feature for you winners.

This also means that, yes, the tales are now open for editing! Go back, clean up, and improve your work! The moratorium on deletion will end at Noon on February 16th, 2013!

Captains! Expect a PM sometime in the next bit containing important information about setting up your hub pages! Let's get these canons expanded even further!

-//TroyL//
[[/div]]
[[/collapsible]]

+ "Create-A-Canon" Team Contest

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[Antarctic Exchange Hub | The Antarctic Exchange]]]"
+++ Team Members: Djoric (//Captain//), Dmatix, Azzleflux, Zyn
+++ Entries:
* **[[[Last Plane Out of the South]]]** by //Djoric, Dmatix, Azzleflux, and Zyn//
* **[[[Turn a New Page]]]** by //Djoric//
* **[[[Collecting]]]** by //Azzleflux//
* **[[[From On High]]]** by //Djoric//
* **[http://www.scp-wiki.net/impression Impressions]** by //Zyn//
* **[http://www.scp-wiki.net/memory-of-a-memory-antarctic-exchange-6/comments/show Memory of a Memory]** by //Dmatix//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[Broken Masquerade HUB | Broken Masquerade]]]"
+++ Team Members: Dr. Mann (//Captain//), Murphy Slaw, Doc Burns, Silberescher
+++ Entries:
* **[[[Ripped From the Headlines]]]** by //Dr. Mann//
* **[[[Research Notes of RJ Tellar]]]** by //Doc Burns//
* **[[[The Truth is Out There]]]** by //Silberescher//
* **[[[The Executions of Doctor Bright]]]** by //Dr. Mann//
* **[[[Joseon]]]** by //Doc Burns//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[Competitive Eschatology Hub|Competitive Eschatology]]]"
+++ Team Members: thedeadlymoose (//Captain//), Dexanote, Sophia Light, Skara Brae
+++ Entries:
* **[[[Apakht]]] (Part 1 of 3)** by //thedeadlymoose//
* **[[[The Gate Opens]]] (Part 2 of 3)** by //thedeadlymoose//
* **[[[Revelation]]] (Part 3 of 3)**  by //thedeadlymoose//
* **[[[Stormfront]]]** by //Sophia Light//
* **[[[Awakenings]]]** by //thedeadlymoose//
* **[[[The White Horse|The White Horse (The Conqueror With The Golden Crown)]]]** by //thedeadlymoose//
* **[[[The Red Horse|The Red Horse (The Ironic Metaphor)]]]** by //Dexanote//
 * //[[[internal-memo-regarding-a-theft | Interlude: A Memo Regarding a Theft]]]// by //Dexanote//
* **[[[The Black Horse|The Black Horse (The Crawling Sea)]]]** by //Sophia Light//
 * //[[[last-words-from-svalbard | Interlude: Last Words from Svalbard]]]// by //Sophia Light//
* **[[[The Pale Horse|The Pale Horse (The Wayward Children)]]]** by //thedeadlymoose//
* **[[[The Bloody Autumn]]]** by //Dexanote//
* **[[[Stirrings]]]** by //Skara Brae//
* **[[[Ganymede]]]** by //thedeadlymoose//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[The Man Who Wasnt There Hub | The Man Who Wasn't There]]]"
+++ Team Members: Drewbear (//Captain//), DrBright, tretter, Cryogenchaos
+++ Entries:
* //[[[prelude-nobody|Prelude: A Terminus]]]// by //Drewbear//
* **[[[Foreign Aid]]]** by //Drewbear//
* **No Name Given** by //tretter//
 * //[[[board-meeting-transcript|Interlude: An Excerpt]]]// by //Drewbear//
* **[[[The Stranger and the Secretary]]]** by //Cryogenchaos//
 * //[[[wondertainment-special-letter|Interlude: A Special Letter]]]// by //Drewbear//
* **[[[concerto-in-d-major|Concerto in D-Major, Orchestrated for Paintbrush and Fedora]]]** by //Drewbear//
 * //[[[library-gallery-exhibition|Interlude: An Exhibition]]]// by //Drewbear//
* **[[[snippetsfromtheserpent|Snippets From The Serpent]]]** by //DrBright//
* //[[[postlude-nobody|Postlude: A Terminus]]]// by //Drewbear//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[Only Game In Town Hub | Only Game In Town]]]"
+++ Team Members: Gaffney (//Captain//), Pixeltasim, Vivax, Rumetzen
+++ Entries: 
* **[[[The Birthday|Pieces of Mind]]]** by //Vivax//
* **[[[The Tale of the Library]]]** by //Rumetzen//
* **[[[There Was One There Was Not One|There Was One, There Was Not One]]]** by //Gaffney//
 * //Interlude - [[[The Faraday Girls]]]// by //Rumetzen//
* **[[[A Child to Teach]]]** by //Pixeltasim//
 * //Interlude - [[[Interlude- Scenes From the Fall|Scenes From the Fall]]]// by //Vivax//
* **[[[The End]]]** by //Gaffney//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[Rat-s-Nest-Hub | Rat's Nest]]]"
+++ Team Members: Faminepulse (//Captain//), Soulless, Freudian, Rioghail
+++ Entries:
* **[[[The Serpent Gambit]]]** by //Faminepulse//
* **[[[Anno Domino]]]** by //Rioghail//
* **[[[changes-at-site-18 |Changes at Site-18]]]** by //Faminepulse//
* **Foundation Dreadlords** by //Faminepulse//
* **[[[Senescence, Consumption, Persecution ]]]** by //SoullessSingularity//
 * //Epilogue - Rat's Nest// by //Faminepulse//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[old-man-in-the-sea-hub|Old Man in the Sea]]]"
+++ Team Members: Mr Wilt (//Captain//), Roget, Snowshoe, Wogglebug
+++ Entries: 
* **[[[Shadow in the Wake]]]** by //Mr Wilt//
 * //[[[Interlude - Drift]]]// by //Mr Wilt//, //Roget//, and //Wogglebug//
* **[[[Eden]]]** by //Snowshoe//
* **[[[Antediluvian]]]** by //Wogglebug//
* **[[[Parting]]]** by //Roget//
 * --Interlude - Put to the Beach-- by //Roget//(Folded into previous story)
* **[[[Rising Tide]]]** by //Wogglebug//
* **[[[Under the Sea]]]** by //Roget//
* **[[[As Time Draws Near]]]** by //Mr Wilt//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[Doctors of the Church Hub | Doctors of the Church]]]"
+++ Team Members: Smapti (//Captain//), Anaxagoras, Jekeled, Reject
+++ Entries:
* **[[[By One Iota]]]** by //Smapti//
* **[[[Quid Est Non Scitum]]]** by //Jekeled//
* **[[[Though I Walk Through the Valley]]]** by //Anaxagoras//
* **[[[Placere Non Trinus]]]** by //Reject//
* **[[[Deus Vult]]]** by //Smapti//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[the-coldest-war-hub|The Coldest War]]]"
+++ Team Members: Vezaz (//Captain//), Kalinin, Scantron, Salman Corbette
+++ Entries: 
* **[[[Voices Unassailable]]]** by //Vezaz//
* **[[[Misnomer]]]** by //Scantron//
* **[[[In the Shadow of a High Wall]]]** by //Vezaz//
* **[[[Audio of War]]]** by //Salman Corbette//
* **[[[They Will Leave Us With a Shaken Earth]]]** by //Vezaz//
* **[[[The End of History]]]** by //Vezaz//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "Codename: Green King"
+++ Team Members: Eskobar (//Captain//), Rain42, Giant Enemy Spycrab, JanitorialSnail
+++ Entries:
* **[[[The Green Prince]]]** by //Giant Enemy Spycrab//
* **[[[Cast On]]]** by //Eskobar//
* **[[[this-memorandum-does-not-exist |                           ]]]** by //Eskobar//
* **[[[Duty]]]** by //Rain42//
*  **[[[Green Pawn]]]** by //JanitorialSnail//
* **[[[Compromised]]]** by //Giant Enemy Spycrab//
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "[[[unfounded hub | Unfounded]]]"
+++ Team Members: DrClef (//Captain//), Fantem, Photosynthetic, Pig_Catapult
+++ Entries:
* **[[[Rascal One Actual]]]** by //DrClef//
 * //[[[Taken From A Global Occult Coalition Casefile]]]// by //DrClef//
* **[[[Finding The Machine]]]** by //Fantem//
 * //[[[Interlude - Excerpt from an Auction Catalog, Marshall Carter and Dark, 2012]]]// by //DrClef//
* **[[[Six Little Mice]]]** by //Pig_catapult//
 * //[[[Text of a Condolence Letter, Federal Bureau of Investigation Unusual Incidents Unit]]]// by //DrClef//
* **[[[Special Assets]]]** by //DrClef//
* **[[[All Things Considered]]]** by //Photosynthetic//
* **[[[Da Capo Al Fine]]]** by //DrClef//
[[/div]]

__Disqualified Teams__:

[[collapsible show="Children of the Sun" hide="Hide"]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "Children of the Sun"
+++ Team Members: Downs (//Captain//), Holbenilord, Andaho
+++ Entries: 
* **Beyond the Barricade, Part I** by //Downs//
* **Group of Interest 234 'Children of the Sun'** by //Downs//
* **[[[Of Blackmail and Bribery]]]** by //Downs//
* **The Sun Always Rises** by //Andaho//
[[/div]]
[[/collapsible]]

[[collapsible show="Brass Hearts, Steel Dreams" hide="Hide"]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "Brass Hearts, Steel Dreams"
+++ Team Members: Sad Xiao (//Captain//), VincentRedgrave, Professor Sunshine, Mr Orange
+++ Entries:
* **Tick Tock** by //Professor Sunshine//
[[/div]]
[[/collapsible]]

[!--

Put them in order of creation. Don't be a jackass and try to "alphabetize" them so yours is further up. 

Standard format is: 

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: 
+++ Team Members: 
+++ Entries:
* **Tale Name** by //Author//
[[/div]]

For example:

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
+++ Canon Name: "How Bright Stole Christmas"
+++ Team Members: TroyL (//Captain//), The Administrator, Fritzwillie, and far2
+++ Entries:
* **[[[Man, No One Loves Bright]]]** by //TroyL//
* **[[[Why You Always Gotta Fling Poop, Jack?]]]** by //Fritzwillie//
* **[[[Oh God, Oh God, Bright's Gotta Gun!]]]** by //The Administrator//
* **[[[Man, Bright, Why You Gotta Be So Mean To That Kid?]]]** by //far2//
* **[[[Bright Just Ate My Lunch]]]** by //Fritzwillie//
* **[[[I Can't Believe I Ate The Whole Thing- A Jack Bright Retrospective]]]** by //TroyL//
[[/div]]

--]

----

[[collapsible show="Click Here to Read Full Text of Rules, as well as FAQ" hide="Begone, Insect!"]]

This contest is fairly simple, but it will require that you form a team. Within this team, you will create a canon of stories for the Foundation, each of which must connect in some way to the others. This connection can be centered on any number of ideas, such as:

> * Dealing with the same SCP (or SCPs).
>
> * Involving the same cast of characters (implies significant development).
>
> * Working at the same site (though there should be a running theme).
>
> * Any other connection you can think up.

The idea here is for you and your team to create a running narrative and universe for the site. In effect, you will be creating a small canon that you (and after the contest, others as well) can expand to your heart’s content.

++ What Sort of Entries are Accepted?

* **Tales**: This should be the primary format. For ideas on interlinking your work, I’d suggest taking a look at the [http://scp-wiki.wikidot.com/classicalrevivalindex Classical Revival] series.
* **SCPs in a Tale Format**: Entries like: [[[Revised Entry]]] or [[[Slipped Under the Door from Cell 142]]]. These are both excellent examples of how to adapt the SCP format cleverly into something new.
* **Journals/Supplementary Works**: Things that add a significant element to the document they are attached to, such as recreating or reimagining an work through addition information. For notes on how to do this well, see [[[SCP-835]]] and its supplementary pages. In this case, you would be expanding on something that you might not have written. This is fine.

Feel free to take inspiration from any existing stories, but you may not include any pre-existing canons in your canon for the purposes of this contest. Pre-existing is defined as: Having been posted before this page was posted. This means that you can’t add more to Classic Revival, the [[[Tales of Mr. Collector]]], [[[Remembrance]]], [[[In His Own Image]]] or [[[The Lombardi Tales]]]. All of these, and their ilk, are off limits. 

++ What are the Rules?

The basic rules of the contest are as follows:

# Your team must consist of three to four people, all of whom must be announced below. You may only be on one team.  Each team will have a captain, but the individual members are responsible for posting their own work. I will message the captains with concerns or problems, so please pick someone who is actually around and will respond. Any other responsibilities the team chooses to invest in the captain should be discussed among the members of the team.
# Your canon must include a minimum of five (5) tales which can be connected in whatever way you choose. You should expect to elaborate on the link between them. These tales should be substantive and long enough to show that you've invested some time in them. If you seriously want a word count for something or are worried it's too short, feel free to message me. If you chose to include short vignettes to connect them (like Remembrance or In His Own Image), please note that these won't be counted against your average if the judges are informed beforehand.
# Your tale needs to be one of the formats listed above. Did you read that stuff? You probably should. Scroll up three or four inches. Then read that. Right.
# You //must// write something new. If you've got something already on the site that you want to use as the basis, that’s fine, but you don't get a free entry just because the contest came along.
# Each entry must be posted by its //primary// author, and each author must contribute at least one (1) tale which was significantly written by them. If you rewrote someone’s work entirely, it's not really theirs anymore, and it wouldn't be fair for them to post something you spent four hours revising when they only invested ten minutes writing it. This does mean that one or two people will be writing more than one tale. That is expected.
# You may not delete or edit a tale once posted, regardless of performance. Tales that dip to the deletion mark will be subject to normal deletion practices, but they will not be removed until after the contest has ended. This should encourage everyone to work hard with their teams to have a superior product. What's posted is posted, people. Small corrections are fine, but significant edits are not.
# No "Joke Canons." If you're planning on doing pure comedy and lulz, then this isn't the contest for you.
# The winner will be the canon with the highest average score. This is to put everyone on even ground. Effectively, the team that writes ten entries won’t have a //major// advantage over the team that writes five.
# In the case of a tie (doubtful) or an exceptionally close race (within one or two points), a panel of impartial judges will be appointed to determine the winner. The names of the judges will not be announced until after their decision has been made.
# No whining. //Points will be deducted for whining//. 

If you have any further questions, feel free to send me a wikidot PM. Just click here: [http://www.wikidot.com/account/messages#/new/451071 TroyL]. As usual, asking me questions in chat will result in severe punishment (or being kicked and told to read this page). 

++ When Do We Get Started?

Feel free to go ahead and post your teams below. There’s hidden code to work with when you hit “Edit.” Try not to screw that stuff up. However:

# No entries should be posted to the site before January 24, 2013 at midnight, American Central Standard Time. This is to give teams time to think, plan, and begin writing.
# No entries will be accepted after February 5, 2013 at midnight, American Central Standard Time. As usual, this is because I'm the one running this contest and that's when I go to bed.
# The winners will be determined on February 15, 2013 at whatever time of the day I get around to it. 

After posting your entries, tag them "NYC2013" and link it to the bottom of this page in your team’s section! The winners will have their canon featured on the frontpage and possibly other prizes, if it’s awesome and I’m feeling generous. Runners up will be rewarded by having an article of theirs (my choice) featured on the front page.

++ This One Is In Its Own Section To Get Lots Of Attention

Once a team has decided on an idea, the captain //must// send a wikidot message to [http://www.wikidot.com/account/messages#/new/451071 TroyL] by clicking right there where his name is in red. This is just to ensure that what you're working on will qualify. Nothing—//nothing//—would suck more balls than investing a whole lot of work and then having it disqualified because the theme wasn't appropriate. Message me as soon as you post your team members below.

++ Questions I've Been Sent That Were Good

> **Q**: Who posts if the tale has content from everyone on the team?

**A**: Either the person with the primary content or the team captain. The tale's writers should be identified in the discussion page. For the purposes of the contest, this article //may// not count toward a person's tale count. For instance, if you have a three person team, and two people had written two tales each, and the final member contributed lightly to this tale, it might not count as that person contributing if they did not do the majority of the writing on it. (Clarification/Expansion of Rule #5.)

> **Q**: Can I ask that people not include my writing as a source for this contest?

**A**: You certainly can ask; however, I will encourage authors to remain open to people using their works. I will make a point to announce the authors who do not wish their works to be used in this contest:

* (Authors go here)

> **Q**: Can we upvote our teammate's stuff?

**A**: While not against the rules, I will say that this is definitely going against the spirit of the contest. While I'm not going to ban it from happening, I will encourage you to wait until the contest is over. 

> **Q**: What happens to the canons and respective stories of the non-winners? 

**A**: They're going nowhere. Once posted to the site, these stories are staying, though they are, of course, subject to the normal process for story removal (dropping too low, author choosing to delete it, etc.). I hope to give each their own tag, and I'd love to see all of them flourish into widely used and incorporated universes. 

> **Q**: What happens if one or more members of a team disappear inexplicably? Would that team be able to recruit an alternate team member? (I can imagine a team of three wanting to replace a missing fourth— would that be acceptable?)

**A**: This is a good question, and I wished I'd really considered the situation and included it in the rules. Missing team members can be //replaced// before stories start being posted (January 24, 2013). Therefore, it's important to get people on board and writing fairly quickly to avoid any messy problems. 

If someone on a team of three vanishes before they post their story, then that team would be disqualified. If someone on a team of four vanishes, then that team would need to pick up that person's slack, maybe even having to post a story under an extremely harsh deadline. Therefore, it's important to **choose your teammates carefully.**

Sorry, but thems the breaks.

> **Q**: Would it be kosher for an author to go outside his/her team for review/feedback/grammatical help? I'm under the impression that grammatical proofreading from another team member would not alter the authorship of a piece.

**A**: So long as the piece itself contains //no writing// by these outside proofreaders or reviews, I see no harm in it. However, to encourage camaraderie, I strongly suggest that you first turn to the people in your team for this, especially since they might have great ideas for how to make their story click even better with yours.

> **Q**: Are teams permitted to create a hub page for their canon? If so, should they tag it with NYC2013? If so, will it count towards their average rating?

**A**: Ugh. I don't see why not, really. A hub page would technically be fine, but I would personally prefer that you wait until after the contest, at which time, an individual hub page will be made for each one. If you insist on making one, it can be treated like a vignette in Rule #2. 

> **Q**: Should we create a tag for our canons?  Should the NYC2013 tag remain after the contest is over?

**A**: No. There is no need to make up a tag for your canon yet. Tags will be designated based off the name you provided at the contest's conclusion. The NYC2013 tag can remain as a note of the tales which were entered in the contest.

> **Q**: After the completion of the contest, will a single hub page (sans rules, procedures, etc.) be posted for all NYC2013 entries?

**A**: After the contest begins, I plan to move all of this content to a collapsible at the bottom of the page, keeping it for reference, and devote the page itself to the actual stories that are entered. This page will be retained as an archive for all the entries in the contest itself. After the contest is over, Hub pages will be devoted to each canon, and a new section will be added to the Foundation Library for individual site canons (if all goes well).

[[/collapsible]]
