title:New Pages Feed
[[module CSS]]
.wiki-content-table td:nth-last-child(1){
    width: 3ch;
}
.wiki-content-table td:nth-last-child(2){
    width: 12ch;
}
.content-panel .content-type-title > p {
    margin: 0;
}
.content-panel .content-type-title {
    /*font-size: 120%;*/
    font-weight: bold;
    padding: 2px 10px;
    background-color: #666;
    color: #fff;
    border-radius: 9px 9px 0 0;
    box-shadow: inset 0 1px rgba(255,255,255,0.3),
                inset 0 10px rgba(255,255,255,0.2),
                inset 0 10px 20px rgba(255,255,255,0.25);
}
.content-panel .content-type-description {
    padding: 0;
    text-align: justify;
}

.content-panel .wiki-content-table {
    margin: 2px 0 0 0;
    width: 100%;
    word-break: break-word;
}
.content-panel .wiki-content-table th:nth-of-type(2),
.content-panel .wiki-content-table th:nth-of-type(3),
.content-panel .wiki-content-table td:nth-of-type(2),
.content-panel .wiki-content-table td:nth-of-type(3) {
    text-align: center;
}
.content-panel .wiki-content-table th,
.content-panel .wiki-content-table td {
    border: none;
}
.content-panel .wiki-content-table tr {
    border-bottom: solid 1px rgba(0,0,0,0.1);
}
.content-panel .wiki-content-table th {
    border: 2px solid white;
    border-width: 0 2px;
    background-color: #666;
    color: white;
}
.desktop-only { display: block; }
.mobile-only { display: none; }
@media (max-width: 979px) {
    .desktop-only { display: none; }
    .mobile-only { display: block; }
}
[[/module]]

[!-- SCP Block --]

[[div class="feature-block desktop-only"]]

A list of all newly created pages in one list can be found [[[most-recently-created| here]]].

[[div class="content-panel standalone left-column"]]
[[div class="content-type-title"]]
Newly Created SCPs
[[/div]]
[[div class="content-type-description"]]

[!-- Temporarily removing name="scp-*" from below to show 5000 contest entries. Will restore after. --]
[[module ListPages rating=">=-10" tags="-001-proposal -admin -artwork -author -contest -creepypasta -essay -goi-format -guide -hub -news -orphaned -project -sandbox -site -splash -supplement -tale -workbench" order="created_at desc" separate="false"  perPage="51" limit="255" urlAttrPrefix="scps" prependLine="||~ Page ||~ [[size 0%]]Date Created[[/size]]📆︎ ||~ [[size 0%]]Comments[[/size]]💬︎ ||"]]
|| %%title_linked%% || %%created_at|%e%%@<&nbsp;>@%%created_at|%b %R%% || %%comments%% ||
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[!-- Tale/GoI format/Art Block --]

[[div class="content-panel standalone right-column"]]
[[div class="content-type-title"]]
Tales, GoI Formats, and Artwork Pages
[[/div]]
[[div class="content-type-description"]]

[[module ListPages rating=">=-10" tags="tale goi-format artwork 001-proposal" order="created_at desc" separate="false" perPage="35" limit="150" urlAttrPrefix="tale_goi_art" prependLine="||~ Page ||~ [[size 0%]]Date Created[[/size]]📆︎ ||~ [[size 0%]]Comments[[/size]]💬︎ ||"]]
|| %%title_linked%% || %%created_at|%e%%@<&nbsp;>@%%created_at|%b %R%% || %%comments%% ||
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~

[!-- Other Block --]


[[div class="content-panel standalone left-column"]]
[[div class="content-type-title"]]
Other Types of Pages
[[/div]]
[[div class="content-type-description"]]

[[module ListPages rating=">=-10" category="*" tags="-scp -tale -goi-format -artwork admin archived author contest creepypasta essay guide hub news orphaned project sandbox site splash supplement template theme workbench " order="created_at desc" separate="false" perPage="35" limit="150" urlAttrPrefix="other" prependLine="||~ Page ||~ [[size 0%]]Date Created[[/size]]📆︎ ||~ [[size 0%]]Comments[[/size]]💬︎ ||"]]
|| %%title_linked%% || %%created_at|%e%%@<&nbsp;>@%%created_at|%b %R%% || %%comments%% ||
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[!-- Untagged Block --]

[[div class="content-panel standalone right-column"]]
[[div class="content-type-title"]]
Untagged Pages
[[/div]]
[[div class="content-type-description"]]

[[module ListPages rating=">=-10" tags="-admin -archived -artwork -author -contest -creepypasta -essay -goi-format -guide -hub -in-deletion -in-rewrite -news -orphaned -project -sandbox -scp -site -splash -supplement -tale -workbench" order="created_at desc" separate="false" perPage="50" limit="150" urlAttrPrefix="untagged" prependLine="||~ Page ||~ [[size 0%]]Date Created[[/size]]📆︎ ||~ [[size 0%]]Comments[[/size]]💬︎ ||"]]
|| %%title_linked%% || %%created_at|%e%%@<&nbsp;>@%%created_at|%b %R%% || %%comments%% ||
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~

[[/div]]

[!-- All pages, mobile only --]

[[div class="feature-block mobile-only"]]

[[div class="content-panel standalone"]]
[[div class="content-type-title"]]
All Newly Created Pages
[[/div]]
[[div class="content-type-description"]]

[[module ListPages rating=">=-10" order="created_at desc" separate="false"  perPage="30" prependLine="||~ Page ||~ [[size 0%]]Date Created[[/size]]📆︎ ||~ [[size 0%]]Comments[[/size]]💬︎ ||"]]
|| %%title_linked%% || %%created_at|%e%%@<&nbsp;>@%%created_at|%b %R%% || %%comments%% ||
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~


[[/div]]
