title:News for November 2018
[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* [https://www.reddit.com/r/SCP/ r/SCP] recently hit 150K subscribers! It's hard to believe we're that big!
* [http://www.scp-wiki.net/forum/t-8600993/7th-annual-holiday-art-exchange The Seventh Annual SCP Holiday Gift Exchange] has begun! Sign-ups are closed, participants have been sent their gifts, and now we wait for the 24th! Merry Holidays!  
* The [[[http://www.scp-wiki.net/halloween-contest-2018| Halloween Contest]]] is OVER! Congratulations to [[*user Rounderhouse]] with the winning tale: [[[http://www.scp-wiki.net/mtf-sigma-5-pumpkin-punchers |MTF Sigma-5 "Pumpkin Punchers"]]]!!

++++* Featured Articles

* [[[SCP-3159]]] ("The Trashiest World in the Multiverse") by [[*user ZoltanBerrigomo]] - A talk show is a talk show, regardless of the universe.
* [http://www.scp-wiki.net/if-you-are-reading-this If You Are Reading This...] by [[*user Jacob Conwell]], [[*user Decibelles]], [[*user djkaktus]], [[*user roget]], and [[*user zyn]] - Even the smallest of us leave echoes behind.
* [/critter-profile-caddy Critter Profile: Caddy!] by [[*user RecursiveRecursion]] - Strength in numbers (And the shape of a sea serpent).


++++* Event Featured Articles

The theme for the month of November was //Instrument!//

* In [[[SCP-3222]]] ("A Very Real Pencil"), by [[*user CannedBread]], the Foundation learns of the man behind the pencil.
* In [[[SCP-926]]] ("//Guqin//"), by [[*user spikebrennan]], the music plays. The war follows.
* In [[[SCP-1774]]] ("The Proof's Equipment"), by [[*user IHP]], the path of least resistance is outright ignored.



++++* Editor's Choice

> [[[scp-4901| SCP-4901]]] - A blend of Hindu/Korean mythos and an exploration into dementia by a criminally underrated author, KindlyTurtleClem.

> [http://www.scp-wiki.net/who-wants-to-live-forever Who Wants to Live Forever] - The start of something great, [[*user Uncle Nicolini]] and [[*user Gabriel Jade]] manage to get some of the oldest characters on the site (Kain and Bright) and fuse them with one of the site's newest canons (End of Death). I await more.


----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of November 1st:


++++ SCPs

* [[[scp-185-fr| SCP-185-FR]]] ("Kinetic Inverter") - Got force? Written by [[*user Neremsa]], translated by [[*user Nederbird]].
* [[[scp-4334| SCP-4334]]] ("Nature is Cool") - Kids these days, am I right, [[*user Wildman8]]?
* [[[scp-4399| SCP-4399]]] ("Vritra") - I can feel it coming in the air tonight. Written by [[*user Wildman8]].
* [[[scp-4748| SCP-4748]]] ("Arctic Whaleways") - Trains, much like whales, travel in pods. Written by [[*user Weryllium]].
* [[[scp-4032| SCP-4032]]] ("Deadly Fart Berries") - Magic mirror on the wall. Who is the flatus of them all? Written by [[*user MathBrush]].
* [[[scp-4466| SCP-4466]]] ("Why the Long Face?") - {{S T A L L I O N}} Written by [[*user DarkStuff]].
* 📈[[[scp-021-pt| SCP-021-PT]]] ("Theatre of Crystals") - Of Ice and Men. Written by [[*user slashannemoo]].
* [[[scp-4550| SCP-4550]]] ("An Operational Foundation Site") - What happened to Site-█? Written by [[*user Leveritas]].
* 📈[[[scp-4046| SCP-4046]]] ("Lightning Struck My Dick") - One Enchilada was damaged in the writing of this article. Written by [[*user Prototype_Toaster]].
* [[[scp-4427| SCP-4427]]] ("Nobody Stands for the People") - Now matter how alone you think you are, Nobody is always watching. Written by [[[sexycontainmentprocedures|Cyantreuse]]].
* 📈[[[scp-4315| SCP-4315]]] ("[ACCESS DENIED]") - //"I do not know if they truly seek blood, but I do."// Written by [[*user DrCaroll]] and [[*user Dr Gears]].
* [[[scp-125-de| SCP-125-DE]]] ("The Imprisoned Regent") - The ravens' eyes are always watching.  Written by [[*user Dr Ore]].
* [[[scp-4664| SCP-4664]]] ("Nightmare of 20,000 Feet") - Good squid, bad squid, papa squid! Written by [[*user Deadly Bread]].
* 📈[[[scp-4123| SCP-4123]]] ("Gamemaster") - //"U r doing great!"// Written by [[*user BettyTheMale]].
* [[[scp-4409| SCP-4409]]] ("The Elephant Man") - The elephant man like you've never seen before. Written by [[*user DrChandra]].
* [[[scp-4931| SCP-4931]]] ("The Candlemaker") - What's that smell? Written by [[*user ashburystreet]].
* [[[scp-4250| SCP-4250]]] ("Colorful Pens With Thematic Ends") - Suffers from an unfortunate lack of focus on the steamy romance novel between an elf and human. For shame, [[*user Lady Zero]].
* [[[scp-4411| SCP-4411]]] ("At Long Last Landing") - Houston, we have a problem. Written by [[*user Dog Teeth]] and [[*user maliceaforethought]]
* [[[scp-1089-j| SCP-1089-J]]] ("The Carpet Ate It Again") - Don't you just hate it when you lose something under a surface? Written by [[[scpcrnp-s-author-page|scpcrnp]]].
* [[[scp-4914| SCP-4914]]] ("Gamer Against Weeds") - I'm surprised this hasn't been done before. Written by [[*user MrPines]].
* [[[scp-3756| SCP-3756]]] ("In Space, No One Can Hear Yee-haw!") - **YEEEE** (and I cannot stress this enough) **HAAAAW!** Written by [[*user Uncle Nicolini]] and [[*user Gabriel Jade]]
* [[[scp-4248| SCP-4248]]] ("Alphabet and Omega") - TEAM BIRD BEST TEAM Written by [[*user not_a_seagull]].


++++ Tales
* [[[class-d-recruiting| Class D Recruitment]]] - //"No, you got me wrong. What Keter will I be sent to? The one that desiccates water with a look? Or will you throw me to the living geyser?"// Written by [[*user Avgust]], translated by [[*user Gene R]].
* [[[impossible-to-destroy-reptile| Impossible-To-Destroy Reptile]]] - //"The lizard wished it was dead."// Written by [[*user Captain Kirby]].
* 📈[[[picture-perfect| Picture Perfect]]] - //"None of you appreciate po-mo art."// Written by [[*user DrChandra]].
* 📈[[[ambrose-fair| The Ambrose Fair]]] - //"We found a few bits and bobs, nothing really interesting besides the tent. Still, I call it a good raid."// Written by [[*user Proasek]].
* 📈[[[redact-your-life| Redact Your Life]]] - //"████████████ ████████"// Written by [[*user Billith]].
* 📈[[[rzeczywistosc| Reality]]] - //"Give amnestics to everyone who knows about my return. I'm going back to the seaside."// Written by [[*user wanna-amigo]], translated by [[*user ZeroStrider]].
* 📈[[[subliminal-manipulations| Subliminal Manipulations]]] - //"We are the Attendants of Requital. Connect the rods to the spheres…"// Written by [[*user XaiviarNightwing]].
* [[[who-wants-to-live-forever| Who Wants To Live Forever?]]] - //"Alright, Jack. You got me… How familiar are you with the myth of Persephone?"// Written by [[*user Uncle Nicolini]] and [[*user Gabriel Jade]]
* [[[silent-forest-ikuragunkan| Silent Forest]]] - Hush. Drawn by [[*user ikuragunkan]].
* 📈[[[no-problem| Not a Problem.]]] - //"Whatever follows him, it's not a problem."// Written by [[*user Bunting]], translated by [[*user XCninety]].
* 📈[[[the-great-mole-remolution| The Great Mole Remolution]]] - //"Everymole, rejoice, as we have a new ruler, Digismund the Claw. He will grant us the path to success and freedom!"// Written by [[*user Calpatus]].
* 📈[[[nobody-s-business| Nobody's Business]]] - //"Client was found spray painting insults on the wall directed at Toys R Us."// Written by [[*user Baronjoe]].
* [[[post-post-mortem-delights| Post-Post-Mortem Delights]]] - //"hap borfday :))"// Written by [[*user NatVoltaic]].
* [[[so-you-ve-been-trapped-in-a-pocket-dimension-what-now| So, You've been trapped in a pocket dimension. What now?]]] - //"If you did not survive, alerting your nearest FDRS is unnecessary and should be avoided."// Written by [[*user Smooothcriminal]].
* 📈[[[koska-i-mysi| The Cat and the Mouse]]] - //"Maybe you're just so unobservant you truly didn't notice so many strangers coming and going through the joint you're meant to be overseeing."// Written by [[*user Bolterpyre]].
* 📈[[[evolucion| Evolution]]] - //"Clever, isn't it?"// Written by [[*user Doctor Von Braun]], translated by [[*user morhadow]].
* [[[project-damn-oh-fuck| Project Damnerung]]] - //"Oh fuck."// Written by [[*user Captain Kirby]].
* 📈[[[the-radio-game| The Radio Game]]] - //“Why do you live in the pantry?”// Written by [[*user Countless Skies]].
* [[[immemorial| Immemorial]]] - //"Who are you?… He says… he says he's nearly finished. He says he's going to kill me."// Written by [[*user qntm]].

++++ GOI Formats
* 📈[[[lord-goran| Lord Goran]]] - [Serpent's Hand] //"As the sky became engulfed in smoke, I collapsed and wept, my rotors humming. 'I failed my people.' I whispered to Mekhane."// Written by [[*user Baronjoe]].
* [[[night-s-collection| 'Night's Collection' (Lot C3S81)]]] - [MC&D] //"I don't drink much, but if I do, I will drink something good, not something like this. Tragically, the Spirit had poor taste in spirits."// Written by [[*user stormbreath]].
* [[[the-workshop| Carroll #055: The Workshop]]] - [Chicago Spirit] //"Please accept it as our way of saying 'don't come back here ever again!'"// Written by [[*user RockTeethMothEyes]] and [[*user uncle nicolini]]
* [[[project-proposal-1994-87-a-day-in-the-roman-court| Project Proposal 1994-87: "A Day in the Roman Court"]]] - [AWCY?] //"Deconstructing our humanity will let us see the truth in the world."// Written by [[*user Azmoeth Jikandia]].

++++ Author Pages

* [[[mathbrushs-author-page| mathbrushs-author-page]]] It's [[*user MathBrush]]'s Author Page!
* [[[krona-midaeus-personnel-file| Krona Midaeus' Personnel File]]] It's [[*user Proasek]]'s Author Page!

++++ Misc
* [[[top-rated-pages-by-year| Top Rated Pages By Year]]] - Written by [[*user taylor_itkin]].
* [[[black-as-night| Black As Night Hub]]] - Written by [[*user stormbreath]].
* [[[alexylva-university-hub| Alexylva University Hub]]] - Written by [[*user Rounderhouse]], [[*user ihp]], and [[*user Uncle Nicolini]]
* [[[experiment-log-914-3| Experiment Log 914 - Part III]]] - Written by [[*user Leveritas]].


+++ Week of November 8th:


++++ SCPs
* [[[scp-037-it| SCP-037-IT]]] ("Subtle Vibration") - Like smallpox but you explode. Written by [[*user Mr Abadede]].
* [[[scp-3541| SCP-3541]]] ("Twice as Bright") - It's lonely at the top. Written by [[*user MayD]].
* 📈[[[scp-1134-j| SCP-1134-J]]] ("Masking Tape") - The bad kind of tape. Just the worst. Written by [[*user FelixtheFabulous]].
* [[[scp-4095| SCP-4095]]] ("Love You") - Love is a fickle thing. Written by [[*user twinb27]].
* [[[captain-kirby-s-proposal| Captain Kirby's Proposal]]] ("O5-13") - Who watches the O5? Written by [[*user Captain Kirby]].
* [[[scp-4988| SCP-4988]]] ("Outsourced Customer Service Contact Center Solutions by Avelar Professional Products, Inc.") - Truly the most hellish of call centers. Written by [[*user plaguebearer]] and [[*user uncle Nicolini]]
* [[[scp-4477| SCP-4477]]] ("Leave Room for Jesus!") - //"Leave room for Jesus."// Written by [[*user stormbreath]].
* [[[scp-4210| SCP-4210]]] ("[[[scp-4210| SCP-4210]]] - [[[scp-4210| SCP-4210]]] - [[[scp-4210| SCP-4210]]] - [[[scp-4210| SCP-4210]]] - [[[scp-4210| SCP-4210]]]…") - //"IF A HUMANOID ENTITY IS OBSERVED WITHIN THE CONTAINMENT CHAMBER, PLEASE ALERT THE HEAD OF SECURITY WITHIN SITE 19 IMMEDIATELY. INTERACTING WITH SAID ENTITY IS GROUNDS FOR IMMEDIATE TERMINATION."// Written by Alchos.
* [[[scp-3495| SCP-3495]]] ("St. Brendan's Howler Monkey") - Masturbation, Monkeys, and Moses! Written by [[*user Ihp]].
* [[[scp-4820| SCP-4820]]] ("The Custom of the Sea") - Implied Sarkic toothfairy! Hooray? Written by [[*user Kothardarastrix]].
* [[[scp-005-int| SCP-005-INT]]] ("The Arc") - Underwater construction made easy. Written by [[*user slashannemoo]] and [[*user Dr Ore]].
* [[[scp-4408| SCP-4408]]] ("It's not the Foundation that he's afraid of.") - A bermuda triangle with room for one. Written by [[*user AquaBlack]].
* [[[scp-4725| SCP-4725]]] ("The Insurgency's Solution") - //"Humanity must die."// Written by [[*user OthellotheCat]].

++++ Tales
* 📈[[[mc-s-valkzaron-by-grand-karcist-u-u-ru| The Illuminated Words of Grand Karcist Daq !ù'úrú, 1996]]] - //"You are a man beset by one plague after another, tension in your sides, nervousness and irritability, lack of sleep, aggression, dreams, obsessions."// Written by Makuta Makaveli.
* 📈[[[spock-the-rock-doc-ock-and-hulk-hogan| The Ultimate Showdown of Ultimate DEETstiny]]] - //"Still not sure if you're really my wife or not, but I'm at least able to accept the fact that you know me, and that you're a real talking mosquito."// Written by [[*user OthellotheCat]].
* [[[old-business| Old Business]]] - //"If you are hearing this, then I am dead. As you have no doubt spent the last several hours attending the reading of my will, this should not come as a surprise."// Written by [[*user MaliceAforethought]].
* 📈[[[tall-pink-and-fearsome| Adventures of Larry: Tall, Pink and Fearsome]]] - //"PUT THE RESEARCHER DOWN AND SURRENDER!"// Written by [[*user TheManhattenProject]].
* 📈[[[autonomy-part-iii| Autonomy, Part III]]] - //"Act like you trust them. If I tell you to, stop moving your body. If you can't make the switch discreetly, we will pull you out entirely."// Written by  [[[sexycontainmentprocedures|Cyantreuse]]].
* 📈[[[godsofthewaste| Gods of the Waste]]] - //"First, before anything else, I have to apologize. I know you didn't volunteer for this."// Written by [[*user AdminBright]].
* [[[the-hermit-death-and-the-devil| The Hermit, Death, and The Devil]]] - //"You're loyal. As long as you have that going for you, you'll go far, kid."// Written by [[*user Uncle Nicolini]] and [[*user Gabriel Jade]]
* [[[a-strange-orientation| A Strange Orientation]]] - //"Your chance to join the Attendants of Requital is now."// Written by [[*user XaiviarNightwing]].
* [[[and-then-gabriel-slept| And Then, Gabriel Slept]]] - //"Why did amnestics always make you feel like you had been slipped sedatives, anyway? What a shitty side effect."// Written by [[*user Zachary Maxwell]].

++++ GOI Formats
* [[[carroll-188-gemini| Carroll #188: Gemini]]] - [Chicago Spirit] //"One of your boys tipped us off, the Asian one."// Written by [[*user Rounderhouse]].
* 📈[[[project-shin-seikatsu-1986| Project Shin-Seikatsu, 1986]]] - [IJAMEA] //"The most formidable opponent of Japan, the SCP Foundation, has fallen after nearly three decades of fighting."// Written by [[*user Azmoeth Jikandia]].

++++ Author Pages
* [[[mrpines-author-page| GRANT REQUEST FOR THE CREATION OF AN AUTHOR PAGE FOR MRPINES TO SHOW (OFF) HIS CONTRIBUTIONS TO THE SCP WIKI]]] It's [[*user MrPines]]'s Author Page!
* [[[elijah-martin-chevrolet-by-the-book| Elijah Marlin Chevrolet, By the Book]]]  It's [[*user Elogee FishTruck]]'s Author Page!
* [[[lady-zero-s-personnel-file| Lady Zero's Personnel File]]] It's [[*user Lady Zero]]'s Author Page!


+++ Week of November 15th:

++++ SCPs
* [[[scp-4996| SCP-4996]]] ("Betwixt") - Branches, just like life, are twisting and winding. Written by KindlyTurtleClem.
* [[[scp-4416| SCP-4416]]] ("Tails of Site-42: Why The Foundation Punches Sharks") - u trust sharko Written by [[*user Lt Flops]].
* [[[scp-4525| SCP-4525]]] ("u come 2 dado go") - u trust dado go Written by [[*user DrChandra]].
* [[[scp-4918| SCP-4918]]] ("*Bergentruckung*") - The clash between mythic ideals and the modern banality of evil. Written by [[*user Ihp]].
* [[[scp-4325| SCP-4325]]] ("NO SIGNAL") - We are experiencing technical difficulties... Please stay tuned. Written by [[*user TheManhattenProject]].
* [[[scp-4947| SCP-4947]]] ("The Fault and the Fistula") - [DATA LOST] Written by [[*user UraniumEmpire]].
* [[[scp-1037| SCP-1037]]] ("Rotbolt") - Get screwed. Written by [[*user not_a_seagull]].
* [[[scp-3694| SCP-3694]]] ("America's Diner Is Always Open") - You ever been high in a Denny's parking lot? Written by [[*user Meserach]].
* [[[scp-4417| SCP-4417]]] ("The Long Way Round") - Patient are the virtuous. Written by [[*user MaliceAforethought]].
* 📈[[[scp-3529| SCP-3529]]] ("A Mural of Us.") - No one appreciates art anymore. Written by [[*user Doctor Manyova]].
* [[[scp-4045| SCP-4045]]] ("Auto-Erotic") - Girls love cars! Wait. No. //No.// Written by [[*user Varaxous]].
* [[[scp-4348| SCP-4348]]] ("dado borger and france fry") - u trust dado borger Written by [[*user not_a_seagull]].
* [[[scp-4339| SCP-4339]]] ("The Attribute Pen") - The pen is mightier than the sword. Written by [[*user aismallard]].
* 📈[[[scp-4227| SCP-4227]]] ("Where lost things go…") - A blade, a lake, and the anomalous properties surrounding them. Written by [[*user kamelen800]] and [[*user RadReed]].
* [[[scp-4076| SCP-4076]]] ("Video Hurt System") - Don't you hate VHS roulette? You'll never know if it will be a birthday party, dad's private stash, or an ontokinetic hazard.  Written by [[*user yoissy]].
* [[[scp-3611| SCP-3611]]] ("Sticky Fingers") - What's a guitarist without fingers to strum? Written by HumidHermit.

++++ Tales
* [[[those-dazed-eyes| There in the starless dark, with vast wings across the canceled skies; the sudden blackness of nothing at all.]]] - //"I taught 'em how to do what they're good for, Marshal."// Written by [[*user Doctor Cimmerian]].
* [[[raisa-6147| RAISA-6147 (PENDING ASSIGNMENT)]]] - //"BY DECREE OF HIS ROYAL MAJESTY KING GEORGE, RULER OF THESE UNITED KINGDOMS OF GREAT BRITAIN AND IRELAND, THIS DOCUMENT AND ITS CONTENTS ARE TO BE HELD IN SECRECY, AND USED TO PROTECT AND FURTHER THE INTERESTS OF THE BRITISH EMPIRE."// Written by [[*user Uncle Nicolini]].
* [[[nothing-in-the-cry-of-cicadas-suggests-they-are-about-to-die| Nothing in the cry of Cicadas Suggests they are About to Die]]] - //"My soul is deprived of peace, I have forgotten what happiness is; I tell myself my future is lost, all that I hoped for from the LORD."// Written by [[*user Gabriel Jade]].
* 📈[[[the-cheese-is-a-lie| The Cheese is a Lie]]] - //“No really, his research checks out. Cheese doesn’t exist."// Written by [[*user Dr Jaren]].
* [[[let-the-winds-send-you-onwards| Let the Winds Send You Onwards…]]] - //"High amounts of potentially cognitohazardous phenomena detected. Optic nerves have been temporarily disabled."// Written by [[*user NatVoltaic]].
* 📈[[[close-encounter-with-nobody| Close Encounter With Nobody]]] - //"Watching UFOs on ET highway."// Written by [[*user Baronjoe]].
* 📈[[[the-den-of-disquiet| The Den of Disquiet]]] - //"No one is safe from us - not even God, if we fulfill our destiny."// Written by [[*user mayoculpa]].
* [[[fifthbobpentapants| Patrick Star Becomes Enlightened]]] - //"THE STARFISH OVER NEW LAWS AND FAKE EMPERORS looks over him. Its eye glowing and staring. MR. KRABS sighs, and walks to the distance. Fading, fading away"// Written by [[*user Westrin]].
* 📈[[[we-re-going-to-be-okay| We're Going to be Okay]]] - //“As if anyone would want to do anything to you, David. You’re a freak.”// Written by [[*user Zachary Maxwell]].


++++ GOI Formats
* 📈[[[zamadenbora| The Kingdom Upon A Hill: Zamadenbora]]] - [Oneiroi] //"Let's jump into the abyss together ;)"// Written by [[*user Azmoeth Jikandia]].





++++ Misc
* [[[horizon-initiative-hub| Horizon Initiative Hub]]] - //"Congratulations, you are now a full member of the Shepherd Corps of the Horizon Initiative."// Written by [[*user Rounderhouse]].



+++ Week of November 22nd:



++++ SCPs
* [[[scp-4549| SCP-4549]]] ("Retrohippies") - Excuse me, sir, but may I see your time travel permit? Written by [[*user Rounderhouse]].
* [[[scp-4167| SCP-4167]]] ("Heterophyes neurensis") - Lot of worm articles this month. What's up, guys? Written by [[*user mysteriousOutsider]].
* [[[scp-3709| SCP-3709]]] ("Intended Purpose") - How do you remove staples? With a staple remover, of course. Written by [[*user RockTeethMothEyes]].
* [[[scp-4910| SCP-4910]]] (""The Grinner"") - {{PREDATORY TEETH}} Written by [[*user Shaggydredlocks]].
* [[[scp-3526| SCP-3526]]] ("Ave, True to Caesar") - FROM HELL'S HEART, I STAB AT THEE, NEPTUNE! Written by [[*user Gabriel Jade]].
* [[[scp-4901| SCP-4901]]] ("Memories Lost Like Milk In The Rain") - One's kindness may not always be for the best. Written by KindlyTurtleClem.
* 📈[[[scp-4037| SCP-4037]]] ("One of Mind") - Written by [[*user EngiN33R]].
* [[[scp-4446| SCP-4446]]] ("Deep_Pig.bmp") - This little piggy became fractal. Written by [[*user BlueSentinel]].
* 📈[[[scp-4912| SCP-4912]]] ("With Great Power") - ... comes great responsibility. by [[*user MacWarren]].
* [[[scp-4255| SCP-4255]]] ("Santa Claus, The Time Traveller") - Santa Claus, time traveller extraordinaire! Written by [[*user Laneous]].
* [[[scp-4141| SCP-4141]]] ("You: The Real-Time Autobiography") - //"Greetings, and welcome to the show!"// Written by [[*user FMDev]].

++++ Tales
* [[[free-consultation| Free Consultation]]] - //"will martian, cottage and grimdark buy from new dado business?"// Written by [[*user DrChandra]].
* 📈[[[old-kansas-sector-part-15| Old Kansas Sector ~ 15: Down Home Daeva]]] - //"Bronze. Brass. Metal. When you cross the border? Flesh just stops."// Written by [[*user faminepulse]].
* [[[maybe-i-m-a-king| And the answer you have to give, no matter how dark and cold the world around you is: Maybe I’m a king.]]] - //"Put down the gun or the Yankees are gonna have to bury your corpse piece by goddamned piece."// Written by [[*user Rounderhouse]].
* [[[the-hitchhiker-s-guide-to-the-library| The Hitchhiker's Guide to the Library]]] - //"By thunder, put that cutlass away, Sir Reginald! Ye've brought the Docents on us now!"// Written by [[*user mayoculpa]].
* [[[square-your-shoulders| Square your shoulders, lift your pack, and leave your friends and go.]]] - //"I'm not here to bring the law down on you, I'm here to talk to you about the 682nd cavalry."// Written by [[*user Uncle Nicolini]].
* [[[an-anthropological-approach-to-sarkicism-case-study-02-the-d| An Anthropological Approach to Sarkicism - Case Study 02: The Divoši of Prague]]] - //"Our understanding of Sarkicism has changed dramatically over the last few decades. This information has revealed a diverse and shifting paradigm far different from the monolithic creed first hypothesized. "// Written by [[*user Metaphysician]].
* [[[it-would-make-sense-if-that-were-true| It Would Make Sense If That Were True, But Actually It Doesn't Make Sense At All, So Good Luck]]] - //"The Foundation is just really good at making reality look coherent."// Written by [[*user Sophia Light]].
* 📈[[[the-preacher-s-apprentice-part-1| The Preacher's Apprentice]]] - //"A man// he //perceived as a kindred spirit was no one you wanted to turn your back on."// Written by [[*user mayoculpa]].



++++ Misc
* [[[draft-swap-hub| Draft Swap Hub]]] - Written by [[*user Rimple]].

-----



+++ Fanart

+++++* In honor of the [https://www.reddit.com/r/SCP r/SCP] subreddit reaching 150 thousand subscribers this month this section features artwork submissions to that subreddit[!-- bcuz RIP Tumblr--].


We'll start with brand new Reddit poster [https://www.reddit.com/r/SCP/search?q=author%3AAvocadoOfcourse&restrict_sr=on&sort=new&feature=legacy_search u/AvocadoOfcourse]'s pastel depictions of SCP-610 infection:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/AvocadoOfcourse.jpg]]
|| [https://www.reddit.com/r/SCP/comments/a19cmn/scp610_infecting_a_moose SCP-610 Infecting a moose] || [https://www.reddit.com/r/SCP/comments/a0y3uz/a_drawing_of_scp610_i_made A drawing of SCP-610 i made] ||
----
[https://www.reddit.com/r/SCP/search?q=author%3ACryptidCookie_&restrict_sr=on&sort=new&feature=legacy_search u/CryptidCookie_], like u/AvocadoOfcourse, is a brand new submitter of soft, warm, and pleasant high quality artwork to r/SCP:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/CryptidCookie_.jpg]]
|| [https://www.reddit.com/r/SCP/comments/a2a2ky/i_felt_bad_for_2750 I felt bad for 2750] || [https://www.reddit.com/r/SCP/comments/a0amxp/taboo Taboo] ||
----
Here are a few similarly well made one-offs from November:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/Redna_VanLee+Acekamz.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9z8hiu/another_shot_at_scp1826 Another shot at SCP-1826] by [https://www.reddit.com/r/SCP/search?q=author%3ARedna_VanLee&restrict_sr=on&sort=new&feature=legacy_search u/Redna_VanLee]|| [https://www.reddit.com/r/SCP/comments/9urwkn/this_commission_by_scp_illustration_is_a_medieval This commission by scp illustration is a medieval version of scp 2030. Tell me what you think of him...] posted by [https://www.reddit.com/r/SCP/search?q=author%3AAcekamz&restrict_sr=on&sort=new&feature=legacy_search u/Acekamz] ||
----
In this month's newsletter we're featuring more 3D art than usual. Quite a lot was submitted to the subreddit this month:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/SunBro-PraiseTheSun+scpdoge.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9ueapu/mtfscp_inspired_artwork MTF/SCP inspired artwork] by [https://www.reddit.com/r/SCP/search?q=author%3ASunBro-PraiseTheSun&restrict_sr=on&sort=new&feature=legacy_search u/SunBro-PraiseTheSun] || [https://www.reddit.com/r/SCP/comments/a0pzel/larry_goes_sicko_mode Larry goes sicko mode] by [https://www.reddit.com/r/SCP/search?q=author%3Ascpdoge&restrict_sr=on&sort=new&feature=legacy_search u/scpdoge] ||
----
Continuing with 3D art - [https://www.reddit.com/r/SCP/search?q=author%3AGalagaMarine&restrict_sr=on&sort=new&feature=legacy_search u/GalagaMarine] works in Garry's Mod and manages to extract a wide range of tones and moods from the fairly limited tools available to them:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/GalagaMarine.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9zlt5h/scp173_is_behaving_strangely_and_is_in_a_movie SCP-173 is behaving strangely and is in a movie theater in the back...] || [https://www.reddit.com/r/SCP/comments/9w9uew/the_bright_hallway The Bright Hallway] || [https://www.reddit.com/r/SCP/comments/9vrtf2/initial_retrieval Initial Retrieval] ||
|| [https://www.reddit.com/r/SCP/comments/9uw6cl/a_kind_being_during_a_breach A kind being during a breach.] || [https://www.reddit.com/r/SCP/comments/9ua1x5/the_foundation_speaks_to_sovereign The Foundation speaks to Sovereign.] || [https://www.reddit.com/r/SCP/comments/9tzq2x/larry_in_the_snow Larry in the Snow.] ||
----
And to conclude this 3D mini-feature we have [https://www.reddit.com/r/SCP/search?q=author%3Aaruspice_scp&restrict_sr=on&sort=new&feature=legacy_search u/aruspice_scp]. They are one of the developers of SCP Containment Breach Unity, and have been showing off progress on the game's updates as well as other SCP 3D modelling work they have done:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/aruspice_scp.jpg]]
Pictured:
|| [https://www.reddit.com/r/SCP/comments/9vzyv6/mtf_and_scp_guard_models_for_scp_unity_more_in MTF and SCP guard models for SCP Unity (More in comments!)] || [https://www.reddit.com/r/SCP/comments/9u0bwb/wip_of_the_lower_sublevel_of_light_containment WIP of the lower sublevel of Light Containment Zone in SCP Unity] || [https://www.reddit.com/r/SCP/comments/a11qpm/scp_179_statue SCP 179 statue] ||
They also shared a couple of videos this month:
|| [https://www.reddit.com/r/SCP/comments/9y1a9o/scp_unity_autonomous_exploration_log_sl3_2019xxxx SCP Unity: Autonomous Exploration Log - SL3 - 2019-XX-XX] || [https://www.reddit.com/r/SCP/comments/9uiw8v/another_sublevel_3_room_for_scp_unity_now_with Another Sublevel 3 room for SCP: Unity, now with spinning beacons!] ||
----
Here are a couple of bits of fanart done in unusual media:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/dw33bous+BossCrayfish880.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9yw9v2/scp173 SCP-173] by [https://www.reddit.com/r/SCP/search?q=author%3Adw33bous&restrict_sr=on&sort=new&feature=legacy_search u/dw33bous] || [https://www.reddit.com/r/SCP/comments/9voz8m/got_bored_in_math_class_today Got bored in math class today] by [https://www.reddit.com/r/SCP/search?q=author%3ABossCrayfish880&restrict_sr=on&sort=new&feature=legacy_search u/BossCrayfish880]||
----
Please give this short comic by [https://www.reddit.com/r/SCP/search?q=author%3AInkary_&restrict_sr=on&sort=new&feature=legacy_search u/Inkary_] a read:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/Inkary_.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9ztbh9/mtf_tau5_samsara_appreciation_comic MTF Tau-5 “Samsara” appreciation comic] ||
----
[https://www.reddit.com/r/SCP/search?q=author%3AWydness&restrict_sr=on&sort=new&feature=legacy_search u/Wydness] ([http://www.scp-wiki.net/wydness-art-page Also see her SCP-wiki art page]) has been working on a physical coloring book and posting progress pictures from time to time:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/Wydness.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9w9rp3/hey_im_working_on_an_scpthemed_coloring_book_how Hey, I'm working on an SCP-themed coloring book. How do these pages look?] ||
----
[https://www.reddit.com/r/SCP/search?q=author%3AZhange000&restrict_sr=on&sort=new&feature=legacy_search u/Zhange000] ([http://www.scp-wiki.net/zhange-artwork SCP-wiki art page]) shared a detailed painting of the epic battle between SCP-3700-1 and SCP-3700-2:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/Zhange000.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9u72kx/scp3700_tides_of_war_painting_by_zhange SCP-3700 'Tides of War' painting by Zhange] ||
This month she also posted a very well received retrospective look at her major SCP works from the last two years:
|| [https://www.reddit.com/r/SCP/comments/9v3rlm/in_honor_of_my_18th_birthday_heres_an_album_of_my In honor of my 18th birthday, here's an album of my best SCP artworks from the past two years. Enjoy!] ||
----
Zoom in for the details of these drawings by [https://www.reddit.com/r/SCP/search?q=author%3ABig_Country_&restrict_sr=on&sort=new&feature=legacy_search u/Big_Country_]:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/Big_Country_.jpg]]
|| [https://www.reddit.com/r/SCP/comments/a107xs/hey_guys_i_found_the_tine_to_finish_this_concept Hey guys, I found the tine to finish this concept page for an alternate western foundation. Let me know what you think. (Description of the scene is in the comments.)] || [https://www.reddit.com/r/SCP/comments/9xtkbs/a_quick_drawing_of_the_werewolf_from_scp2975 A quick drawing of the Werewolf from SCP-2975 (described as a wolf combined with a gorilla.)] ||
----
[https://www.reddit.com/r/SCP/search?q=author%3ADeadspace123&restrict_sr=on&sort=new&feature=legacy_search u/Deadspace123] delivered a slew of unusually ungruesome clowns this month:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/Deadspace123.jpg]]
Pictured:
|| [https://www.reddit.com/r/SCP/comments/9vfzvq/scp_2912_clown_breeder SCP 2912 clown breeder] || [https://www.reddit.com/r/SCP/comments/9v6vcr/scp29122 SCP-2912-2] || [https://www.reddit.com/r/SCP/comments/9ugetm/scp2718_what_happens_after SCP-2718 What Happens After] || [https://www.reddit.com/r/SCP/comments/9v45d2/scp29121 SCP-2912-1] || [https://www.reddit.com/r/SCP/comments/9uk3ui/scp2912_clowny_clown_clown SCP-2912 - Clowny Clown Clown] ||
Some more (more gruesome) u/Deadspace123 works this month:
|| [https://www.reddit.com/r/SCP/comments/a0q8f9/scp_096_bullets_dont_work SCP 096 bullets don't work] || [https://www.reddit.com/r/SCP/comments/a24y6r/scp1337_the_hitchhiker SCP-1337 The Hitchhiker] (animated) ||
----
After making 15 parts of an original comic (check September and October's newsletter or see [http://www.scp-wiki.net/drshine-art-page their SCP-wiki art page] for details on that) [https://www.reddit.com/r/SCP/search?q=author%3Ashinyjew22&restrict_sr=on&sort=new&feature=legacy_search u/shinyjew22] has continued to draw Sarkic and Mekhanite characters:
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/shinyjew22.jpg]]
|| [https://www.reddit.com/r/SCP/comments/9zu032/goc_operative_vs_sarkic_cultist GOC operative vs Sarkic cultist] || [https://www.reddit.com/r/SCP/comments/9z7tdt/recovered_sarkic_artwork_the_great_devourer_upon Recovered sarkic artwork: The Great Devourer Upon Us All] || [https://www.reddit.com/r/SCP/comments/9x54ew/the_conception_of_a_world_recovered_mekhanite The conception of a world. Recovered Mekhanite depiction.] || [https://www.reddit.com/r/SCP/comments/9yxq7g/depiction_of_the_great_undulator Depiction of the great undulator.] ||
----
[https://www.reddit.com/r/SCP/search?q=author%3AAoneareyou60&restrict_sr=on&sort=new&feature=legacy_search u/Aoneareyou60] ([http://www.scp-wiki.net/pastarasta1-s-simply-epic-artpage SCP-wiki art page]) continues to impress with a staggering amount of new art posted month after month. [https://www.reddit.com/r/SCP/search?q=author%3AAoneareyou60&restrict_sr=on&sort=new&feature=legacy_search Take a look at all their many November submissions.]
[[image http://scp-wiki.wdfiles.com/local--files/news-11-2018/Aoneareyou60.jpg]]
----
Other Reddit news:
* [https://www.reddit.com/r/SCPDeclassified r/SCPDeclassified] - a subreddit for long-form explanations of SCPs published a new declassification this month: [https://www.reddit.com/r/SCPDeclassified/comments/9zsoxt/scp3176_estimated_time_of_arrival SCP-3176: Estimated Time of Arrival]. They also reached 15 thousand subscribers.
* [https://www.reddit.com/r/DankMemesFromSite19 r/DankMemesFromSite19] - the popular SCP meme subreddit, reached 40 thousand subscribers.
* [https://www.reddit.com/r/SCP r/SCP] had a trend this month of posting screenshots from the three SCP-914 experiment log pages. Some great logs hidden deep in the nearly 40 thousand word document got some much deserved attention.
----
Wiki artwork pages that have had updates this month:
* [[[hawks-n-artworks|]]] - 1 new work in the "Misc. SCP Art" section
* [[[brenzan-s-art-dump|]]] - 2 new works - "sardi sherden" and "scp 073"
* [[[sunny-art-series-4|]]] - 1 new work - "Taboo"
* [[[sunny-art-cotbg-sarkicism|]]] - 1 new work - "Ion - In the Dragon's Maw"
See the [[[scp-artwork-hub|]]] for a listing of nearly 70 artwork pages on this wiki.


------

+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.

[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]
