title:News for March 2017
[[=]]
**« [[[news-02-2017|February 2017]]] | __[[[news-03-2017|March 2017]]]__ | [[[news-04-2017|April 2017]]] »**
[[/=]]

Welcome to this installment of site news, where we celebrate "spring"!

This is a series showing off news from the site, articles from the past month, and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts!

+++ On-Site News

++++ Featured Articles

* The featured articles for this month are [[[SCP-2135]]] ("91st Street Station") by [[*user ObserverSeptember]] and [[[Funerals are Fun]]] by [[*user WrongJohnSilver]]. One's about a mysterious train station hidden under Manhattan, and the other's about how reality TV can prevent cicada infestations. Check them out!
* The featured articles for March were [[[SCP-2870]]] ("General Malaise") by [[*user Bryx]] and [[[http://www.scp-wiki.net/four-seconds-low-pitched |Four Seconds, Low Pitched]]] by [[*user ksaid]]. One's about a literally diseased society, and the other's about trying to live normally in a town that's anything but. Check them out!

++++ Event-Featured Articles

The theme for the month of March was //indestructible//!

* In [[[SCP-1683]]] ("Moonstruck Bedroom"), by [[*user Roget]] and [[*user Voct]], a boy shot for the moon...
* In [[[SCP-1417]]] ("Swiss Army Banana"), by [[*user unreadierLizard]], a man killed his neighbor with a banana...
* And in [[[SCP-1975]]] ("Vindictive Hula Girl"), by [[*user PeppersGhost]], a jilted lover got her revenge...
 
++++ Rest of the News

* Be sure to complete the [[[http://www.esurveyspro.com/Survey.aspx?id=f44aab34-ea2c-4c39-bfcf-8e8978bc6f24 |2017 SCP Community Survey]]]! It'll take less than five minutes and it'll help us make the SCP Wiki and our associated community groups even better places to be!
* Congratulations to [[*user Dr Solo]], [[*user LilyFlower]], [[*user Joreth]], [[*user Sirens]], [[*user AbsentmindedNihilist]], [[*user ChaoSera]], [[*user Aiden Eldritch]] and [[*user Lazar Lyusternik]] for their promotions to Operational Staff!
* Congratulations to [[*user Doctor Cimmerian]], [[*user Jacob Conwell]], [[*user Accelerando]], and [[*user Vincent_Redgrave]] for their promotions to Moderator!
* The [[[http://www.scp-wiki.net/scp3000contesthub |SCP-3000 Contest]]] is finally over! 
[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to
**[[*user A Random Day]] | [[*user Joreth]] | [[*user djkaktus]]**
for the winning entry:
**[[[scp-3000|Anantashesha]]]**
[[/div]]

------

Missing out on articles? Enjoy a recap on the articles from the past month. [[*user A Random Day]] did the blurbs for the first half of the month, and [[*user rumetzen]] did the blurbs for the second half.

++++ Contest Articles

On April 20, the SCP-3000 contest concluded! Congratulations to [[*user Joreth]], [[*user djkaktus]], and [[*user A Random Day]] for winning first place; [[*user OZ Ouroboros]] for winning second place; and [[*user Jekeled]] for winning third place! --Please note - //Series IV is NOT open for articles yet!// We still need to fill up Series III, so get to it!-- Series IV is open!

[[collapsible show="+ Contest articles!" hide="- Contest articles!"]]

# [[size 120%]]**[[[SCP-3000]]]** -- Anantashesha[[/size]] [[size 105%]]//by// [[*user djkaktus]], [[*user A Random Day]], and [[*user Joreth]] (+318)[[/size]]
# [[size 120%]]**[[[SCP-3001]]]** -- Red Reality[[/size]] [[size 105%]]//by// [[*user OZ Ouroboros]] (+305)[[/size]]
# [[size 120%]]**[[[SCP-3333]]]** -- Tower[[/size]] [[size 105%]]//by// [[*user Jekeled]] (+267)[[/size]]
# [[size 120%]]**[[[SCP-3002]]]** -- Attempts to Assassinate Thought[[/size]] [[size 105%]]//by// [[*user tretter]] (+254)[[/size]]
# [[size 120%]]**[[[SCP-3003]]]** -- The End of History[[/size]] [[size 105%]]//by// [[*user Communism will win]] (+244)[[/size]]
# [[size 120%]]**[[[SCP-3999]]]** -- I Am At The Centre of Everything That Happens To Me[[/size]] [[size 105%]]//by// [[*user LordStonefish]] (+214)[[/size]]
# [[size 120%]]**[[[SCP-3519]]]** -- These Quiet Days[[/size]] [[size 105%]]//by// [[*user sirpudding]] (+188)[[/size]]
# [[size 120%]]**[[[SCP-3300]]]** --  The Rain[[/size]] [[size 105%]]//by// [[*user rumetzen]] (+175)[[/size]]
# [[size 120%]]**[[[SCP-3240]]]** -- The Bones Of What You Believe[[/size]] [[size 105%]]//by// [[*user AbsentmindedNihilist]] (+166)[[/size]]
# [[size 120%]]**[[[SCP-3966]]]** -- Falling Out[[/size]] [[size 105%]]//by// [[*user WrongJohnSilver]] (+157)[[/size]]
# [[size 120%]]**[[[SCP-3512]]]** -- The More You Know[[/size]] [[size 105%]]//by// [[*user psul]] (+155)[[/size]]
# [[size 120%]]**[[[SCP-3005]]]** -- A Light That Died[[/size]] [[size 105%]]//by// [[*user Silberescher]] (+147)[[/size]]
# [[size 120%]]**[[[SCP-3007]]]** -- World of Two Artists[[/size]] [[size 105%]]//by// [[*user Zhange]] (+142)[[/size]]
# [[size 120%]]**[[[SCP-3200]]]** -- Chronos[[/size]] [[size 105%]]//by// [[*user weizhong]] (+134)[[/size]]
# [[size 120%]]**[[[SCP-3020]]]** -- Depression[[/size]] [[size 105%]]//by// [[*user Ihp]] (+133)[[/size]]
# [[size 120%]]**[[[SCP-3989]]]** -- The Bone Orchard[[/size]] [[size 105%]]//by// [[*user FortuneFavorsBold]] (+128)[[/size]]
# [[size 120%]]**[[[SCP-3017]]]** -- Person of Interest[[/size]] [[size 105%]]//by// [[*user Waterfire]] (+125)[[/size]]
# [[size 120%]]**[[[SCP-3998]]]** -- The Wicker Witch Lives[[/size]] [[size 105%]]//by// [[*user Fantem]] (+117)[[/size]]
# [[size 120%]]**[[[SCP-3145]]]** -- Self-Insert[[/size]] [[size 105%]]//by// [[*user TL333s]] (+104)[[/size]]
# [[size 120%]]**[[[SCP-3004]]]** -- Imago[[/size]] [[size 105%]]//by// [[*user kinchtheknifeblade]] (+100)[[/size]]
# [[size 120%]]**[[[SCP-3031]]]** -- Beginning of Wisdom[[/size]] [[size 105%]]//by// [[*user Weryllium]] (+92)[[/size]]
# [[size 120%]]**[[[SCP-3682]]]** -- Parousia[[/size]] [[size 105%]]//by// [[[http://www.scp-wiki.net/mayreder-personnel-file|Faminepulse]]] (+89)[[/size]]
# [[size 120%]]**[[[SCP-3456]]]** -- The Orcadian Horsemen[[/size]] [[size 105%]]//by// [[*user DrBleep]] (+85)[[/size]]
# [[size 120%]]**[[[SCP-3069]]]** -- To Force the Hand of God[[/size]] [[size 105%]]//by// [[*user Cyantreuse]] (+84)[[/size]] (Tie)
# [[size 120%]]**[[[SCP-3060]]]** -- Sleep Paralysis[[/size]] [[size 105%]]//by// [[*user Jacob Conwell]] (+84)[[/size]] (Tie)
# [[size 120%]]**[[[SCP-3100]]]** -- The Reliquary[[/size]] [[size 105%]]//by// [[*user minmin]] (+79)[[/size]]
# [[size 120%]]**[[[SCP-3006]]]** -- Twice The Number One[[/size]] [[size 105%]]//by// [[*user Roget]] (+76)[[/size]]
# [[size 120%]]**[[[SCP-3517]]]** -- A Hideous Mountain[[/size]] [[size 105%]]//by// [[*user Dexanote]] (+75)[[/size]]
# [[size 120%]]**[[[SCP-3969]]]** -- Hofmann's Nightmare[[/size]] [[size 105%]]//by// [[*user Niblic]] (+66)[[/size]]
# [[size 120%]]**[[[SCP-3010]]]** -- Causal-Absent Paranoia[[/size]] [[size 105%]]//by// [[*user iznaroth]] (+55)[[/size]]
# [[size 120%]]**[[[SCP-3434]]]** -- …And We'd Rather Remain in the Darkness[[/size]] [[size 105%]]//by// [[*user MrWrong]] (+53)[[/size]]
# [[size 120%]]**[[[SCP-3210]]]** -- Alternative Facts[[/size]] [[size 105%]]//by// [[*user Rejekyll]] (+52)[[/size]]
# [[size 120%]]**[[[SCP-3901]]]** -- Rachel Parks[[/size]] [[size 105%]]//by// [[*user LurkD]] (+39)[[/size]]
# [[size 120%]]**[[[SCP-3690]]]** -- Abdominal Pain[[/size]] [[size 105%]]//by// [[*user SpectralDragon]] (+38)[[/size]]
# [[size 120%]]**[[[SCP-3030]]]** -- Specialized Containment Proficiency Test[[/size]] [[size 105%]]//by// [[*user Blimey]] (+36)[[/size]]
# [[size 120%]]**[[[SCP-3621]]]** -- Best Intentions[[/size]] [[size 105%]]//by// [[*user DrMagnus]] (+28)[[/size]]
# [[size 120%]]**[[[SCP-3249]]]** -- Me, Us, Them, Them[[/size]] [[size 105%]]//by// [[*user Jack Ike]] (+26)[[/size]]
# [[size 120%]]**[[[SCP-3019]]]** -- The Soylent Nursery[[/size]] [[size 105%]]//by// [[*user Dr Balthazaar]] (+19)[[/size]]
# [[size 120%]]**[[[SCP-3888]]]** -- Alone Together[[/size]] [[size 105%]]//by// [[*user DrOrganic]] (+18)[[/size]]
# [[size 120%]]**[[[SCP-3063]]]** -- A fly[[/size]] [[size 105%]]//by// [[*user Dr Solo]] (+9)[[/size]]
# [[size 120%]]**MrRonin's Entry** -- The Love of Fools[[/size]] [[size 105%]]//by// [[*user MrRonin]] (+2)[[/size]]

[[/collapsible]]

+++ Week of March 1st:

Hail science!

++++ SCPs:

* [[[SCP-2678]]] ("The Vorehole") - Become whole. Become a part of something greater. Become dinner. Written by [[*user Cyantreuse]] and [[*user djkaktus]].
* [[[SCP-2634]]] ("A Higher Power") - Life exists in far stranger places than we can conceive of. And it is reaching out to us. Written by [[*user Dr Solo]].
* [[[SCP-2891]]] ("Insta-Container!") - You can't stop the world from changing - but you can seal yourself away from it. Contained by [[*user BananaRepublic]].
* [[[SCP-2546]]] ("A Retroviral Nightmare") - //No more will Miss Sally remember them as her parents, but they will remember how you let her perish.// Identified by [[*user DrBleep]].
* [[[SCP-2541]]] (" Ecological Anomaly of Midassia") - And God said, "Let the land produce living creatures according to their kinds: the livestock, the creatures that move along the ground, and the wild animals, each according to its kind." And it was so. Written by [[*user Moenennbys]]. 

++++ Tales:

* [[[War Within a Breath]]] - //"Who shot four puppet governors in a line/Who shook all the world bankers who think they can rhyme/shot the landlords who knew it was mine/yes, it's a war from the depth of time."// Written by [[*user rumetzen]].
* [[[Former Assets]]] - Marshall, Carter, and Dark are looking to make a deal with Herman Fuller. But that means spending a day at the most grotesque circus in the world... Attended by [[*user DrChandra]].
* [[[Downvoted]]] - As it turns out, the Foundation briefly contained Cthulhu... before he was deleted from their world for being a pop-culture reference. Translated by [[*user ashausesall]].
* [[[http://www.scp-wiki.net/rabbit-here-rabbit-there |rabbit here, rabbit there]]] - There's something buried under San Jose, and it may have to do with the Mobile Task Force that keeps getting murdered. Written by [[*user Zmax15]].

++++ GoI Formats

* [[[A Wedding Gift for a Lady Mantis]]] - For his wedding to the famed mantid craftswoman the Lady Zakuro, cloud-scorpion Grauen Wolke presented her with a guardian fish. Documented by [[*user Zyn]].
* [[[http://www.scp-wiki.net/prantortiz-the-vile |P'rantortiz the Vile]]] - The Black Queens can only watch in horror as the infamous demon knight P'rantortiz conquers all of the known universes - all except for one. Written by [[*user shaggydredlocks]].

++++ Hubs

* [[[http://www.scp-wiki.net/holy-science |Holy Science]]] - Come to the Autocephalous Mission of Moldova and work with Ezekiel Iepureanu, blending dark magicks and darker sciences to bring about the Second Coming. Written by [[[http://www.scp-wiki.net/mayreder-personnel-file|Faminepulse]]].
++++ Author's Pages

* [[[http://www.scp-wiki.net/dr-incandenza-s-personnel-file |Dr. Incandenza's Personnel File]]] - [[*user TheMadStork]]'s personnel file!
* [[[http://www.scp-wiki.net/let-s-go-again-shall-we |Agent MacLeod's Author Page]]] - The author page of [[*user Agent MacLeod]]!


+++ Week of March 8th:

Down here, everything is salt.

++++ SCPs:

* [[[SCP-2831]]] ("The Forest Men of ███████") - Be the change you want to see in the world. Written by [[*user Sterbai]].
* [[[SCP-5417-J]]] ("The Deadly Nackle") - It's not healthy being around all this salt; it really lends itself to a toxic atmosphere. Written by [[*user Trennerdios]].
* [[[SCP-2471]]] ("That's the way the cookie crumbles.") - Not everyone will have the same luck in life. But that's just the way the news goes. Eaten by [[*user WrongJohnSilver]].
* [[[SCP-2643]]] ("A Remembered Pet") - When you mew things right, people won't be sure you've meowed anything at all. Written by [[*user Aaarrrgh]].
* [[[SCP-285]]] ("A Hack Job") - //Holy Heck! You've just found yourself your very own Mr. Hax by Gamers Against Weed! Always use Antimalware, kids. Who is this Fourchan?// Written by [[*user BananaRepublic]].

++++ Tales:

* [[[http://www.scp-wiki.net/legends-never-die |Legends Never Die]]] - Michael Magnus has been through hell and back - but how much of it is real? Part of the [[[http://www.scp-wiki.net/lolfoundation-hub-page |lolFoundation canon]]], and written by [[*user DrMagnus]].
* [[[http://www.scp-wiki.net/bad-dreams |Bad Dreams]]] - Alto Clef is a man of peculiar taste. Part of the [[[http://www.scp-wiki.net/lolfoundation-hub-page |lolFoundation canon]]], and written by [[*user thefriendlyvandal]].
* [[[http://www.scp-wiki.net/when-it-s-too-late-to-go-back |The only way left to go is forward]]] - Mars is a cold place, and isolation only makes it colder. Written by [[*user Agent MacLeod]].

++++ Author Pages

* [[[http://www.scp-wiki.net/dr-henderson-s-personnel-file |Dr. Henderson's Personnel File]]] - [[*user BananaRepublic]]'s author page!

+++ Week of March 15th:

The trap is set, and the hunter waits for his prey... but this is a bird of prey.

++++ SCPs:

* [[[SCP-2497]]] ("Home for the CactusNights") - There's nothing better than having a joyous Christmas. So why have anything else? Written by [[*user DrBleep]].
* [[[SCP-2734]]] ("Exodus of the Clowns") - Sometimes, all there is to do is laugh. Ha. Ha. Written by [[*user rockyred9]].
* [[[SCP-2587]]] ("The Odd Family of Martha Fern") - Every scrap of flesh cut away will become another brother for you to love. Written by [[*user tomatointhemirror]].
* [[[SCP-2561]]] ("Pet Radio Mast") - If you want to understand people's minds, first take a look at their television sets. Written by [[*user shouts]].
* [[[SCP-2681]]] ("Animal Man") - Who needs real friends when you have mother nature to keep you company? Written by [[*user Midgard Serpent]].



++++ Tales: 

* [[[http://www.scp-wiki.net/adams-worthless-choose-yokim |Adam's Worthless - Choose Yokim ]]]- When you find yourself on the edge of the void, all it takes is a single step to make things right. Written by [[*user Jack Ike]].
* [[[http://www.scp-wiki.net/blinddate |Blind Date]]] - Two lesser-known members of the Bright family sit down for a history lesson. Written by [[*user TheDuckman]].
* [[[Big and Happy]]] - Or, How to Destroy the Universe Through Positive Thinking. Written by [[*user daveyoufool]].
* [[[http://www.scp-wiki.net/won-t-you-be-my-neighbour |Won't You Be My Neighbour]]] - C'mon kids, Bobble can't do this without you! Why not show your parents who the REAL grown-ups are? Part of the [[[http://www.scp-wiki.net/competitive-eschatology-hub |Competitive Eschatology canon]]], and written by [[*user Loiterer87]].
* [[[Alexei and the Walrus]]] - This is only one of countless situations where knowing the Konami code could prove essential for survival. Input by [[*user Agent MacLeod]].
* [[[http://www.scp-wiki.net/wade-williams-distribution |Wade Williams Distribution Presents:]]] Do you know why we run towards the fear? Because we couldn't imagine life without it. Hosted by [[*user LordStonefish]].
* [[[The Blackbird and the Falcon]]] - After years of spent blood, sweat, and tears, Assistant Director Sasha Merlo leads a massive assault on Anderson Robotics with the support of the Unusual Incidents Unit. The stage is set. The players are in their places. Don't miss this exciting finale to the [[[http://www.scp-wiki.net/anderson-robotics-hub |Anderson Robotics]]] series, written by [[*user Jacob Conwell]].

++++ Author Pages

* [[[http://www.scp-wiki.net/site-19-intern-page |Site 19 Intern Page]]] - [[*user Moenennbys]]' author page!

+++ Week of March 22nd

LEEDLE LEEDLE LEEDLE LEE

++++ SCPs:


* [[[SCP-2892]]] ("The Flying Dutchman ") - Tharr she blows you up. Written by [[*user CooCooCachoo]].
* [[[SCP-2573]]] ("I ain’t never heard of no commy Fifthists or nothin'.") - //You know, it's like I always say, when a shoggoth—excuse me, a tsürga-ouláth, the PC police will be after me if I throw words like "shoggoth" around—lays around the house, it really lays AROUND the HOUSE.// Published by [[*user ch00bakka]].
* [[[SCP-2743]]] ("Nadia") - Dance for me, ballerina. Dance so that the world can fear you. Choreographed by [[*user Moenennbys]].

++++ Tales:

* [[[Directive Legends]]] - The greatest mistakes are sometimes made by those who are supposed to prevent them. Written by [[*user DrMagnus]].
* [[[Backstage]]] - There is a conspiracy afoot behind the stage on which the Foundation performs.  Continued in [[[*Unexpected Visitors and Warm Welcomes]]]. Written by [[*user Esheter]].

++++ Hubs

* [[[http://www.scp-wiki.net/jefferson-submarine-hub |Jefferson Submarine]]] - //A story of war, inner demons, outer demons, romance, and the end of the world in Three Acts//. Written by [[*user Agent MacLeod]].

------

++++ Fandom Stuff

* [[*user A Random Day]] diligently scoured the web for all manner of fan art, but if he missed anything, let him or [[*user rumetzen]] know!

++++ Fanart

* [[[https://www.pixiv.net/member.php?id=11682556 |Иagi]]] produces some nicely stylish posters for articles on the Japanese wiki!
* Check out [[[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=62488116 |SCP-2223-6 relaxing during the end of the world]]] and [[[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=62468489 |a member of the Unclean on the hunt]]] by [[[https://www.pixiv.net/member.php?id=3316434 |	おもちゃ好き屋さん]]].
* This [[[http://www.scp-wiki.net/scp-743 |chocolate fountain]]] is not one that [[[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=62200512 |this Scout should be tasting]]]... drawn by [[[https://www.pixiv.net/member.php?id=4599056 |ウェルト]]].
* If SCP-076 is smiling at you, [[[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=62211972 |then you'd better start running.]]] Drawn by [[[https://www.pixiv.net/member.php?id=1915872 |陣内]]].
* The [[[http://scp-foundation.deviantart.com/ |Official SCP DeviantArt hub]]] has been revived under the oversight of [[*user subtletea]]!
------

Thanks for tuning in again, folks! If you're unsatisfied with the blurb(s) provided for the article(s) you wrote, feel free to change it. Of course, you could just avoid that problem entirely by sending [[*user A Random Day]] or [[*user rumetzen]] a blurb for your article. We may or may not use it (if we can think of something more attention-getting, though we can try to stick with one you give us) but we'd really would just like them in order to make the process easier for making these. This is a community thing, and we want authors to give their blurbs to sell these articles much easier. It reduces the workload we have to do, and helps the news come out that much earlier! 


Thank you all for continuing to be an excellent community <3


[[=]]
**« [[[news-02-2017|February 2017]]] | __[[[news-03-2017|March 2017]]]__ | [[[news-04-2017|April 2017]]] »**
[[/=]]
