title:News for February 2018
[[=]]
**« [[[news-01-2018|January 2018]]] | __[[[news-02-2018|February 2018]]]__ | [[[news-03-2018|March 2018]]] »**
[[/=]]

Welcome to this installment of site news, where we look forward to another month of SCPs!

This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts!

++++ Featured Articles

* The featured articles for February were [[[SCP-2152]]] (Home™) by [[*user acc1177]], [[[Naptime]]] by [[*user eskobar]], and [http://www.scp-wiki.net/16th-wondertainment-donation| Sixteenth Wondertainment Donation] by [[*user dr reach]]. The first is about a vaporwave loving statue head, the second is a tale of a child trying to get away from those staring eyes, and the third details the acquisition of the Fantastic Wonderbirds™ by the Manna Charitable Foundation!

++++ Event Featured Articles

The theme for the month of February was //engraved!//

* In [[[SCP-2762]]] (Moon Snakes), by [[*user Anaxagoras]], the president has to worry about a bit more than public opinion polls.

* In [[[SCP-1184]]] (Truth) by [[*user dragonnyxx]], perception of reality is stretched to its maximum.

* In [[[SCP-1418]]] (The Dowager's Comb) by [[*user SRegan]], a Lady leaves behind a sinister legacy. If, of course, she even existed in the first place.

----
[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to
[[*user Rimple]]
For winning the 72-Hour Jam Contest!
Their articles:
[[[SCP-3880]]], [[[SCP-3772]]], [[[SCP-3224]]]
[[/div]]

++++ Contest Articles

On Febuary 20, the [[[http://www.scp-wiki.net/72-hour-jam-contest | 72-hour Jam contest]]] concluded! Congratulations to [[*user Rimple]] for winning first place and [[*user weryllium]] for winning second place! Check out the [http://www.scp-wiki.net/72-hour-jam-contest| 72-Hour Jam Contest Hub] for more information!

+ **Day One Theme: Murder Mystery!**


++ All Entries of Day One:
[[collapsible show="+ Show entries" hide="- Hide entries" hideLocation="both"]] 
* [[[scp-3154| SCP-3154]]] ("Terminal State Inducer") - Written by [[*user Communism will win]].
* [[[scp-3167| SCP-3167]]] ("Character Assassin (Or: The Serial Killer)") - Written by [[*user Ihp]].
* [[[scp-3978| SCP-3978]]] ("The World Is Going Away") - Written by [[*user ModernMajorGeneral]].
* [[[scp-3190| SCP-3190]]] ("Just One More Thing") - Written by [[*user kinchtheknifeblade]].
* [[[scp-3795| SCP-3795]]] ("WHO KILLED YOUR DOG?!") - Written by [[*user ObserverSeptember]].
* [[[scp-3248| SCP-3248]]] ("Who Shot Sulley?") - Written by [[*user not_a_seagull]].
* [[[scp-3422| SCP-3422]]] ("A Culpritless Crime") - Written by [[*user Tanhony]].
* [[[scp-3405| SCP-3405]]] ("How To Get Away With Murder Without Really Trying") - Written by [[*user Captain Kirby]].
* [[[scp-3630| SCP-3630]]] ("Reverse Locked Room Mystery") - Written by [[*user Vole Friend]].
* [[[scp-3643| SCP-3643]]] ("Part 1: ANOMALY IS THE MOST DANGEROUS ANIMAL") - Written by [[*user LordStonefish]].
* [[[scp-3940| SCP-3940]]] ("Biblical Vengeance Upon Bugs Bunny") - Written by [[*user Modern_Erasmus]].
* [[[scp-3585| SCP-3585]]] ("Wondertainment's Murder Mystery Mates") - Written by [[*user surbet11]].
* [[[scp-3976| SCP-3976]]] ("Who Killed Agatha Christie?") - Written by [[*user junkmail-lt]].
* [[[scp-3510| SCP-3510]]] ("Not Another New World Order!") - Written by [[*user 9Volt]].
* [[[scp-3177| SCP-3177]]] ("This Fucking Guy Did All The Murders") - Written by [[*user OthellotheCat]].
* [[[scp-3193| SCP-3193]]] ("Closed Circle") - Written by [[*user finalvortex]].
* [[[scp-3937| SCP-3937]]] ("Site-112") - Written by [[*user Quantum Physician]].
* [[[scp-3188| SCP-3188]]] ("This Man Must Die") - Written by [[*user Kalinin]].
* [[[scp-3772| SCP-3772]]] ("😂 //**WHO DID THIS**// 😂") - Written by [[*user Rimple]].
* [[[scp-3306| SCP-3306]]] ("The Murder-Go-Round") - Written by [[*user PeppersGhost]].
* [[[in-the-eye-of-the-beholders| In The Eye Of The Beholders]]] - Written by [[*user taylor_itkin]].
* [[[scp-049-d| SCP-049-D]]] - Written by [[*user Weryllium]].
* [[[do-not-stand-at-my-grave-and-cry| I Am Not There, I Did Not Die]]] - Written by [[*user Taffeta]].
* [[[blame-it-on-the-bloom-boys| Blame It on the Bloom Boys]]] - Written by [[*user Karnickel]].
* [[[conservation-of-bullshit| Conservation of Bullshit]]] - Written by [[*user MaliceAforethought]].
* [[[clean-up-act| Clean Up Act]]] - Written by [[*user GibberingEloquence]].
* [[[utter-depravity| Utter Depravity]]] - Written by [[*user DrChandra]].
* [[[the-lizard-is-dead| The Lizard is Dead]]] - Written by [[*user fieldstone]].
* [[[don-t-forget-the-dead| Don't Forget The Dead]]] - Written by [[*user XilasCrowe]].
* [[[uiu-file-1941-016| UIU File: 1941-016]]] - Written by [[*user stormbreath]].
* [[[flick-of-the-wrist| Flick of the Wrist]]] - Written by [[*user Decibelles]].
* [[[yellow-plumbers| Yellow Plumbers]]] - Written by [[*user bananarepublic]].
* [[[saudade-part-i-of-ii| Saudade, vol. 1]]] - Written by [[*user Kakroom]].
* [[[internal-investigation-i-49274| Internal Investigation (I-49274)]]] - Written by [[*user MrWrong]].
* [[[bag-man-begins| Bag Man Begins]]] - Written by [[*user LibraZero]].
* [[[burial-rites| Burial Rites]]] - Written by [[*user PersonMcName]].
* [[[the-suicide-of-dr-f| The Suicide Of Dr. F████████]]] - Written by [[*user toadking07]].
* [[[who-killed-head-research-jamison| Who Killed Head Researcher Jamison?]]] - Written by [[*user Baronjoe]].
* [[[cleaner| Cleaner]]] - Written by [[*user DolphinSlugchugger]].
[[/collapsible]]

+ **Day Two Theme: Tropical!**

++ All Entries of Day Two:
 [[collapsible show="+ Show entries" hide="- Hide entries" hideLocation="both"]] 
* [[[scp-3158| SCP-3158]]] ("Inconvenient") - Written by [[*user Communism will win]].
* [[[scp-3224| SCP-3224]]] ("Family Tree") - Written by [[*user Rimple]].
* [[[scp-3891| SCP-3891]]] ("Paradise Lost and Found") - Written by [[*user ModernMajorGeneral]].
* [[[scp-3906| SCP-3906]]] ("Blasphemous Balut Parade") - Written by [[*user PeppersGhost]].
* [[[scp-3642| SCP-3642]]] ("T(r)opical Cream") - Written by [[*user MegalomaniacInchworm]].
* [[[scp-3905| SCP-3905]]] ("Soda Can Island") - Written by [[*user ObserverSeptember]].
* [[[scp-3644| SCP-3644]]] ("Part 2: Goddamn Sons-of-Beaches") - Written by [[*user LordStonefish]].
* [[[scp-3766| SCP-3766]]] ("Reverse Cargo Cult") - Written by [[*user MaliceAforethought]].
* [[[scp-3759| SCP-3759]]] ("Isle of the Tortoise Terminarch") - Written by [[*user Weryllium]].
* [[[scp-3251| SCP-3251]]] ("The Coconut Crab Captain") - Written by [[*user Trombus]].
* [[[scp-3857| SCP-3857]]] ("Call of the Tropic") - Written by [[*user ratsy]].
* [[[scp-3227| SCP-3227]]] ("Dart Frog Flora") - Written by [[*user Moohab]].
* [[[scp-3977| SCP-3977]]] ("Hawaiian Punch") - Written by [[*user Kalinin]].
* [[[scp-3788| SCP-3788]]] ("Just Eat Gilligan") - Written by [[*user PersonMcName]].
* [[[scp-3771| SCP-3771]]] ("Americans Be Eating Cheesed Burger") - Written by [[*user OthellotheCat]].
* [[[scp-3932| SCP-3932]]] ("The Foundation itself, therefore, supplies the dolphins with its own elements of political and general education, in other words, it furnishes the dolphins with weapons for fighting the Foundation.") - Written by [[*user stormbreath]].
* [[[scp-3695| SCP-3695]]] ("The Surfboard") - Written by [[*user GrimmCreeper]].
* [[[scp-3402| SCP-3402]]] ("Site-1923's Fruity Construction Crew") - Written by [[*user The Scary Name Man]].
* [[[scp-3654| SCP-3654]]] ("WarTime") - Written by [[*user tretter]].* [[[that-ocean-scent| That Ocean Scent]]] - Written by [[*user Piller]].
* [[[life-and-death-of-site-78| Containment's A Beach]]] - Written by [[*user Captain Kirby]].
* [[[dr-keith-partridge-and-the-strawberry-banana-smoothie-of-doo| Dr. Keith Partridge and the Strawberry Banana Smoothie of DOOM!]]] - Written by [[*user Ihp]].
* [[[the-night-beach| The Night Beach]]] - Written by [[*user Tanhony]].
* [[[vacation-opportunity| Vacation Opportunity]]] - Written by [[*user not_a_seagull]].
* [[[nixie-the-nereid| Herman Fuller Presents: Nixie the Nereid]]] - Written by [[*user DrChandra]].
* [[[found-in-the-journal-of-a-lost-naturalist| Found in the Journal of a Lost Naturalist]]] - Written by [[*user Karnickel]].
* [[[sands-of-time| Sands Of Time]]] - Written by [[*user bananarepublic]].
* [[[now-i-m-here| Now I'm Here]]] - Written by [[*user Decibelles]].
* [[[fish-are-friends-not-clowns| Fish Are Friends, Not Clowns]]] - Written by [[*user GibberingEloquence]].
* [[[pelagic-society| Minutes of the 383rd General Meeting of the Coharmonius Pelagic Society, Concerning an Unexpected Pugilistic Threat]]] - Written by [[*user Quantum Physician]].
* [[[training-day| Training Day]]] - Written by [[*user Kakroom]].
* [[[roller| Roller]]] - Written by [[*user DolphinSlugchugger]].
[[/collapsible]]

+ **Day Three Theme: "It was a dark and stormy night..."**

++ All Entries of Day Three: 

 [[collapsible show="+ Show entries" hide="- Hide entries" hideLocation="both"]] 
* [[[scp-1830-j| SCP-1830-J]]] ("Opening Line") - Written by [[*user ModernMajorGeneral]].
* [[[scp-3952| SCP-3952]]] ("Flying Ace") - Written by [[*user ModernMajorGeneral]].
* [[[scp-3271| SCP-3271]]] ("It Was A Dark And Stormy Knight") - Written by [[*user Tanhony]].
* [[[scp-3136-j| SCP-3136-J]]] ("On a Dark and Stormy Night… it was Raining and Pouring") - Written by [[*user Stallmantic]].
* [[[scp-3920| SCP-3920]]] ("1st Midnight Howitzer Battery") - Written by [[*user 9Volt]].
* [[[scp-3645| SCP-3645]]] ("Part 3. The Meaty End") - Written by [[*user LordStonefish]].
* [[[scp-3880| SCP-3880]]] ("ILLEST RAIN SOUNDS ∞ Hours No Looping - White Noise, Nature/Healing/Ambient, Meditation/Insomnia/Study ASMR [ORIGINAL]") - Written by [[*user Rimple]].
* [[[scp-3506| SCP-3506]]] ("The Reading of the Will") - Written by [[*user PeppersGhost]].
* [[[scp-3164| SCP-3164]]] ("Character Test") - Written by [[*user Quantum Physician]].
* [[[scp-3987| SCP-3987]]] ("Cocktail Cravings") - Written by [[*user Lady Zenth]].
* [[[ramah| Ramah]]] - Written by [[*user Weryllium]].
* [[[magnum-opus-or-a-diatribe-in-defence-of-cliche| Magnum Opus; or, A Diatribe In Defence Of Cliche]]] - Written by [[*user MaliceAforethought]].
* [[[somethingk-class-scenario-i-guess| SomethingK-class Scenario, I guess]]] - Written by [[*user Karnickel]].
* [[[a-foul-storm-in-a-fair-land| A Foul Storm in a Fair Land]]] - Written by [[*user DrChandra]].
* [[[hotline-eventide| Hotline: Eventide]]] - Written by [[*user Ihp]].
* [[[rainier-night| Rainier Night]]] - Written by [[*user stormbreath]].
* [[[hop-on-hop-off| Hop On Hop Off]]] - Written by [[*user GibberingEloquence]].
* [[[in-fear| In Fear]]] - Written by [[*user PersonMcName]].
* [[[1-001-dark-and-stormy-nights| 1,001 Dark and Stormy Nights]]] - Written by [[*user fieldstone]].
* [[[the-shape-of-water-is-humanoid| The Shape of Water is Humanoid]]] - Written by [[*user not_a_seagull]].
* [[[another-rainy-day| Another Rainy Day]]] - Written by [[*user Moohab]].
* [[[stormmaster| Stormmaster]]] - Written by [[*user GrimmCreeper]].
* [[[stone-cold-crazy| Stone Cold Crazy]]] - Written by [[*user Decibelles]].
* [[[crier| Crier]]] - Written by [[*user DolphinSlugchugger]].

[[/collapsible]]


----
+++ Week of February 1st:


++++ SCPs

* [[[scp-3128| SCP-3128]]] ("Let's Play Monopoly!") - Do not pass go. Written by [[*user The Great Hippo]].
* [[[scp-3245| SCP-3245]]] ("Mr. Playing Games Is Bad For Your Health") - //"They wanted me to be like the Six Million Dollar Man but with games. What a life to aspire to."// Written by [[*user Roget]].
* [[[scp-3207| SCP-3207]]] ("The Think-Tank") - Art is a strange, brain-in-a-jar-war-machine thing indeed. Written by [[*user Tanhony]].
* [[[scp-3136| SCP-3136]]] ("Here Be Monsters") - The sea is my canvas, its creatures my pen. Written by [[*user Stallmantic]].
* [[[scp-3138| SCP-3138]]] ("A Sepulcher by the Sea") - Literature: the best way to hide a body. Written by [[*user The Great Hippo]].
* [[[scp-3124| SCP-3124]]] ("Not a Football") - A screen saver physically manifested. Written by [[*user Communism will win]].
* [[[scp-3242| SCP-3242]]] ("Operative Disease Mouse") - //"The subject is an unknown organism restructured into a self-building program made for the assumed purpose of stealing information."// Written by [[*user Presque]].
* [[[scp-3318| SCP-3318]]] ("CAN YOU SEE ME") - //"SORRY MY BROTHER WAS ON MY ACCOUNT THIS IS THE REAL 05-1"// Written by [[*user Tanhony]].
* [[[scp-3377| SCP-3377]]] ("Benevolent Wine Connoisseur") - An Foundation paid excuse to drink fine wine or an actual wine powered ritual? You decide. Written by [[*user LilyFlower]].
* [[[scp-3170| SCP-3170]]] ("Only Acting") - //"Exhuming her body showed that its stomach had been stuffed with approximately 150 meters of Super 8mm footage of SCP-3170."//Written by [[*user Taffeta]].
* [[[scp-3176| SCP-3176]]] ("Estimated Time Of Arrival") - Back to the Future 4: Containment Breach. Written by [[*user MaliceAforethought]]. 
* [[[scp-3225| SCP-3225]]] ("Dream for Ourselves Alone") - Away the land of dreams, the only respite from the cruelties of life. Written by [[*user Edapurg]].
* [[[scp-0002-j| SCP-0002-J]]] ("Toilet Humor") - This one will certainly flush you away. Written by [[*user Doctor Cimmerian]].
* [[[scp-3810| SCP-3810]]] ("The Universe") - Familiar places and familiar faces. But their eyes are all wrong. Written by [[*user kingpogan]].
* [[[scp-3197| SCP-3197]]] ("A Trickster God for the Modern Age") - //"For yours is the market and the profit and the glory; Forever and ever; Amen."// Written by [[*user ZoltanBerrigomo]].
* [[[scp-3134| SCP-3134]]] ("The Things Left Behind") - //"Observation by on-site personnel has revealed that SCP-3134's diet consists mainly of unexploded shells, grenades and human remains."// Written by [[*user Tanhony]].
* [[[scp-3403| SCP-3403]]] ("Summer Dogs") - Ghosts of a sweeter time. Written by [[*user Zolgamax]].
* [[[scp-3156| SCP-3156]]] ("Civilization Carrier Case") - As if spiders and insects weren't bad enough already. Written by [[*user QBE]].
* [[[scp-3559| SCP-3559]]] ("Best Thing Since") - The doughboys of russia make some mean pastries. Written by [[*user Rimple]].

++++ Tales

* [[[no-racing-by-horse-drawn-vehicles| No Racing By Horse-Drawn Vehicles]]] - Horses are strange creatures indeed. Written by [[*user Zachary Maxwell]].
* [[[rocks-and-trees-are-not-good-company| Rocks And Trees Are Not Good Company]]] - //"Most wouldn’t recognize her as such, since it’s hard to correctly imagine a person from just their skeleton."// Written by [[*user Captain Kirby]].
* [[[micky-d-s| Micky D's]]] - //“Alright Ruprecht, for the sake of argument let’s assume that McDonald’s branding itself as McD is tarnishing our brand and this is impacting our bottom line."// Written by [[*user DrChandra]].
* [[[i-am-going-to-make-it-through-this-year-if-it-kills-me| This Year]]] - //"She was focused intently on packing the bat shit into a rough humanoid shape, carving sigils into the torso with her fingernails and dripping her blood into the indents."// Written by [[*user Rimple]].
* [[[an-unusual-incident| An Unusual Incident]]] - //"There was a large splatter of what appeared to be seedless strawberry jam on the boss’s office door."// Written by [[*user Toa_Vine]].
* [[[two-falls-out-of-three| Two Falls Out Of Three]]] - Yet it still gets a perfect 10/10. Written by [[*user Tiefling]].
* [[[chapter-1-1-husk| Husk]]] - Time is always difficult to keep track of. Written by [[*user RecursiveRecursion]].
* [[[worse-than-fear| Worse Than Fear]]] - //“It would result in something more akin to an episode of Scooby Doo than a breach of 682 or 106’s magnitude."// Written by [[*user Illyrias_Acolyte]].

++++ GOI Formats

* [[[the-skeleton-dance| Herman Fuller Presents: The Skeleton Dance]]] - Welcome to the BONE ZONE (presented by Herman Fuller). Written by [[*user PeppersGhost]].
* [[[kashi-sei| Project Kashi-sei, 1961]]] - Luck is, after all, a resource. Just waiting to be mined by the IJAMEA. Written by [[*user A Syzygy]].


++++ Author's Pages

* [[[zoltanberrigomos-author-page| Zoltan Berrigomo's Author Page]]] It's [[*user ZoltanBerrigomo]]'s Author Page!

++++ Misc

* [[[new| The Adventures of Lord Blackwood, Explorer and Gentleman]]] - The works of a gentlemen, all in one place. Written by [[*user Smapti]].
* [[[scp-series-2-tales-edition| SCP Series 2 - Tales Edition]]] -  Written by [[*user Shaggydredlocks]].

+++ Week of February 8th:

++++ SCPs

* [[[scp-3466| SCP-3466]]] ("Only Birdbrains Live the American Dream") - The birdpocalypse seems to be more real estate oriented than thought. Written by [[*user DarkStuff]].
* [[[scp-3345| SCP-3345]]] ("Crime Novel") - Write your own story with your own crime. Written by [[*user Dr Count Laughter]].
* [[[scp-3626| SCP-3626]]] ("Do not stop reading this document") - //"Do not stop reading this document. Do not look away from the screen. Ignore any and all unusual sounds around you."// Written by [[*user kemoT01]].
* [[[scp-3843| SCP-3843]]] ("Sam") - //"Snake…I'm going to kill you and the KGB now and get all my salt and meats at ZANZIBAR LAND! Have at me!"// Written by [[*user Tanhony]].
* [[[scp-3833| SCP-3833]]] ("Welcome to the Top of the Mountain") - Sometimes, it gets lonely up a the top. Written by [[*user not_a_seagull]].
* [[[scp-3991| SCP-3991]]] (""Lewis Island"") - A single island, pointing upwards in defiance of the laws of physics. Written by [[*user Waspus]].
* [[[scp-3898| SCP-3898]]] ("The Burden") - It is a simple question: do you accept The Burden? Written by [[*user CadaverCommander]].
* [[[scp-3738| SCP-3738]]] ("Casting Lots") - Physics got nothing on parking lots. Written by [[*user Weryllium]].
* [[[scp-3490| SCP-3490]]] ("Bubblesssssssssssssssssss") - The cloud people, man, the fucking cloud people. Written by [[*user MrBazzle]].
* [[[scp-3153| SCP-3153]]] ("Bugging Me") - It's like a cat, if a cat were a 1.76 meter centipede which shed body parts from its own body. Written by [[*user GibberingEloquence]].
* [[[scp-3230| SCP-3230]]] ("Intergalactic Isolation") - What better place to hide than a black hole. Written by [[*user 9Volt]].
* [[[scp-3889| SCP-3889]]] ("The Greatest Fisherman Who Ever Lived") - //"'Cause as heavy as our burden is now, the ones I fish are just the babies."// Written by [[*user CadaverCommander]].
* [[[scp-3198| SCP-3198]]] ("Miniature Task Force") - Attack on Foundation. Written by [[*user ChrisAKAPiefish]].


++++ Tales

* [[[chapter-1-2-fresh-air| Fresh Air]]] - This time, there doesn't seem to be any Van Helsings around. Written by [[*user RecursiveRecursion]].
* [[[smarks| Smarks]]] - //"Panzer vacated the XXL Pro Wrestling Heavyweight Championship title. The camera watching her smiled in delight."// Written by [[*user Tiefling]].
* [[[the-vanishing-of-vincent-anderson| The Vanishing of Vincent Anderson]]] - It's the End of the Line for Vincent. Written by [[*user Jacob Conwell]].
* [[[antipublicinterference| ANTI-PUBLIC Interference]]] - Those who have betrayed free thought must answer for their crime. [[*user ObserverSeptember]].
* [[[grim| Grim]]] - //"All along the roadside were bits of shrapnel and viscera, most likely from poor animals that mistook the cylindrical apparatus for something they could touch without punishment. "// Written by [[*user Ihp]].
* [[[last-mission-of-zeus-4| Last Mission of Zeus-4]]] - //"Goddammit, Jeremy, we're sitting three feet away from each other! You can drop the 'over' thing!"// Written by [[*user Illyrias_Acolyte]].
* [[[bobblecon-2018| BobbleCon 2018]]] - //"BobbleCon 2018 had been difficult to organize - so much of the fandom was in prison or otherwise indisposed - but they’d finally managed to snag a venue and a good chunk of attendants. "// Written by [[*user Tanhony]].
* [[[ave-imperator| Ave Imperator]]] - //"Status: FAILED. Loyalty value below acceptable levels. Archival proficiency: 56%."// Written by [[*user MaliceAforethought]].
* [[[city-of-wonder| City of Wonder™]]] - //"“Hand over your hall passes and I’ll stamp them with frowny faces,” the Hall Monitor said. “Three frowny faces and your hall passes will be revoked.”// Written by [[*user DrChandra]].
* [[[it-feels-like-being-weightless| What Do You Think Love Feels Like Once You Understand It?]]] - Dance and dance, until your worries melt away. Written by [[*user Decibelles]].
* [[[unstylish-watery-blue| Unstylish, Watery Blue]]] - //"Yes you do. I saw the 2118 tapes, I saw how you put 3424 in a locker. Why would you put them through that if you didn’t hate them?"// Written by [[*user ahbonjour]].
* [[[in-the-manner-of-a-bad-apple| In the Manner of a Bad Apple]]] - //"A third rider was a normal dog, sitting and panting as though it was just where it wanted to be."// Written by [[*user Pedantique]].


+++ Week of February 15th:


++++ SCPs

* [[[SCP-3127]]] - ("Nineteen Year Old Jessica Lambert And A Female Pig Of Abnormal Size, Forever") - //"In place of internal organs, SCP-3127's body contains a large number of organisms resembling miniature versions of Jessica Lambert, all of which are constantly screaming."// Written by [[*user Tanhony]]
* [[[SCP-3511]]] - ("Reach Out And Touch") - Sometimes, a hug is all that's needed to mend a lost soul. Written by [[*user Captain Kirby]]
* [[[SCP-3180]]] ("No Strangers to Love") -  Written by [[*user ZoltanBerrigomo]]
* [[[SCP-3876]]] ("Tussie Mussie") - Love knows no boundries. Written by [[*user Karnickel]]
* [[[SCP-3290]]] ("Righteous Punishment for Vampires") - Let the sinners bleed for justice. Written by [[*user Decibelles]]
* [[[SCP-3302]]] ('"The Jim Look"') - //"From the point of the first “Jim Look” onward, viewers will uncontrollably recreate the “Jim Look” action every time they perceive a statement as unintelligent."// Written by [[*user TheeSherm]]
* [[[SCP-3980]]] ("Blind Lead the Blind") - //"The interviewer is led to the Site morgue for postmortem examination. Four guards were necessary to restrain him."// Written by [[*user Shaggydredlocks]]
* [[[SCP-3946]]] ("Situation Normal") - The ship does what the ship pleases. Written by [[*user FearAndPanic]]
* [[[SPC-173-J| SPC-173]]] ("SPC-173") - //"The reddish brown substance in the resort pool is a combination of A1 Steak Sauce and Hawaiian Punch. The origin of these materials is unknown, but they have been reported to be delicious."// Written by [[*user Shaggydredlocks]]
* [[[SCP-3769]]] ("Evolutionary Rescission Device") - Our future lies within our evolution. Written by [[*user Wildman8]]
* [[[SCP-3213]]] ("F*ck off Carl.") - //"**Seal 1:** Go fuck yourself, Carl!"// Written by [[*user Doctor Cimmerian]]
* [[[SCP-3801]]] ("Based on a True Story") - All stories have to start somewhere. Written by [[*user Lady Zenth]]
* [[[SCP-3280]]] ("After the Storm") - And the silent falling of rain was all that was left. Written by [[*user Shaggydredlocks]]
* [http://www.scp-wiki.net/billiths-proposal| Billith's Proposal] ("CODE NAME: BILLITH - The World at Large") - //"SCP-001 is the designation for the planetary body known as Earth."// Written by [[*user TheBillith]]
* [[[SCP-3986]]] ("The Observatory of Genghis Khan") - True wonder is created not out of understanding, but from a lack of it. Written by [[*user Tufto]]
* [[[SCP-3147]]] ("Tongue Twisted") - //"While the effect is active, each affected individual gains the ability to control the oral cavity of another member of the group."// Written by [[*user Jim North]]

++++ Tales

* [http://www.scp-wiki.net/forum/t-5290958/five-years-left-to-cry-in| Pushing through the market square, so many mothers sighing. News had just come over, we had five years left to cry in.] - //"I serve a singular purpose. To warn of the destroyer."// Written by [[*user Doctor Cimmerian]]
* [[[A Normal, Daily Routine]]] - //"Filled with rage and hatred for the moldiest wall, he walked over to it and punched it."// Written by [[*user Dr Samuel Harsen]]
* [[[Tension]]] - //"Why do you make art?"// Written by [[*user lavenderbloodstains]]
* [[[A Place To Call Your Home]]] - //"Alone, free from both the evils of the universe and the Galactic Foundation as it was called that long ago, they learned to live and rely solely on one another."// Written by [[*user TheBillith]]
* [[[The Kids Aren't All Right]]] - //"So many keep coming to look. They never recognize their bodies in the water."// Written by [[*user Roget]]
* [[[Descent]]] - //"The Senior Staff made an enemy the day they killed my mother right in front of me, and I intend to make them regret it."// Written by [[*user Bryx]]
* [[[Hands Under the Water]]] - There are hungry things just beneath the surface. Written by [[*user Zachary Maxwell]]
* [[[An Alchemist Goes To War]]] - //" Except for the alien skies and change of dimension, it was the same as it was before."// Written by [[*user DrMagnus]]


++++ GOI Formats

* [http://www.scp-wiki.net/brian-brayer-brand-pocket-vacations| 'Brian Brayer Brand Pocket Vacations' (CM3SP/OPK97/8AM2Y)] - Self realization can be a wonderful thing. Written by [[*user Doctor Cimmerian]]

++++ Misc

* [[[Dr. Wondertainment Hub]]] - Certainly purple, definitely magical. Written by [[*user DarkStuff]] and [[*user Taylor_itkin]]

+++ Week of February 22nd:

++++ SCPs

* [[[SCP-3842]]] ("Life-Emitting Diode") - The soft, blinking light of dead times. Written by [[*user Axonium]]
* [[[Tanhony's Proposal]]] ("CODE NAME: Tanhony - Dead Men") - //"SCP-001 is an 84-year-old male who has been conceptually merged with the universal process of death."// Written by [[*user Tanhony]]
* [[[SCP-150]]] ("Ship of Theseus") - It all felt like a subtle itch just beneath the skin. Written by [[*user Decibelles]] and [[*user A Random Day]]
* [[[SCP-1563]]] ("Property Markers") - Trespassing is highly discouraged. Written by [[*user Choiwel]]
* [[[SCP-3204]]] ("The Quantum Horse") - //"SCP-3204 has been described as having outstretched wings (Pegasus), a horn (Unicorn), both, and neither."// Written by [[*user RazgrizS57]]
* [[[SCP-3161]]] ("The Plight of Poor Sir Gregor") - While skeletons may be known for their puns, they aren't very famous for their memory. Written by [[*user onetruegentleman]]
* [[[SCP-3282]]] ("The Worm of Your Dreams") - Sometimes when stress has you down, you just have to get swallowed entirely by a magic worm. Written by [[*user AnOddlyClassyGecko]] and [[*user Zyn]]
* [[[SCP-3166]]] ("You Have No Idea How Alone You Are, Garfield") -//"However, analysis of SCP-3166's composition in the field has shown that its interior mass is composed entirely out of pasta: specifically, lasagna. "// Written by [[*user Tanhony]]
* [[[SCP-3983]]] ("To Petition the Dead") - For judgement in death and even beyond. Written by [[*user CadaverCommander]]
* [http://www.scp-wiki.net/scp-botnik-j| SCP-\̅\̅\̅\̅-J] ("SCP-\̅\̅\̅\̅-J") - They said the robots would take our jobs and we were fools not to listen. Assembled by [[*user PeppersGhost]]
* [[[SCP-3656]]] ("Governments in Exile") - Even countries can have ghosts. Written by [[*user ModernMajorGeneral]]
* [[[SCP-3897]]] ("Mother's Eye Is Upon You") - //"SCP-3897 is an aggregate of fused human corpses, with an estimated mass of 250,000 kilograms."// Written by [[*user CadaverCommander]]
* [[[SCP-3395]]] ("The Servants of Fire") - And in a moment, a way of life was changed forever. Written by [[*user ObserverSeptember]]
* [[[SCP-3255]]] ("A Light Shining Through The Holes Inside Your Eyelids") -//"All specimens of SCP-3255-2 have had their heads removed and replaced with a spherical object of the same size resembling a miniature star, which floats several centimeters above their necks."// Written by [[*user Tanhony]]
* [[[SCP-3256]]] ("Web of Murder") - And even in death, people still get tangled in the strings. Written by [[*user Ihp]]
* [[[SCP-3285]]] ("creative comas") - Take care to make sure that all of your dreams are properly licensed. Written by [[*user ObserverSeptember]]
* [[[SCP-3135]]] ("Star Trek: The Next Generation: The Journey Continues!") - Fan-fic writers are a resource which have only been recently taken advantage of. Written by [[*user Tanhony]]

++++ Tales

* [[[The William Penn Iteration]]] - Wake up from dream after dream, endlessly chasing after the threads of reality. Written by [[*user LordStonefish]]
* [[[Non-Volatile Memory]]] - //'"Your ghosts have come back to haunt you, Mr. Anderson," Aaron chuckled. "And we need your help."'// Written by [[*user Jacob Conwell]]
* [[[The Revolution Will Be Televised]]] - War is fun and good for ratings. Written by [[*user Tanhony]]
* [[[The End Has No End]]] - //"It is very difficult to bandage a wound that is spitting flames."// Written by [[*user TyGently]]
* [[[All Words Are Lies]]] - Lie and lie and lie and lie, until the truth stops being true. Written by [[*user TheBillith]]
* [[[Nx-03]]] - There are few places where the anomalous communities can meet in peace. It would be a shame if something were to happen to it.... Written by [[*user stormbreath]]
* [[[Thousand-Tooth Rat Trap]]] - //"Meet violence with violence, and always be ready to use more of it."// Written by [[*user Pedantique]]

++++ GOI Formats

* [http://www.scp-wiki.net/the-dread-behemoth| Herman Fuller Presents: The Dread Behemoth] - Just like the mermaids of old, except over a hundred stories tall. Written by [[*user DrChandra]]


++++ Misc

* [[[Misfire Hub]]] - A murder mystery, a beach and a dark, stormy night...what could go wrong?  Written by [[*user Decibelles]]

+++ Fandom stuff

Nothing to report

+++ Fanart

* [[*user Zhange]] Made two pieces of fantastic art! Their first is a piece on [https://zhange-art.tumblr.com/post/171124702923/tau-5-samsara| MTF Tau-5 ("Samsara")] (which also features a load of articles you should go read). Their second piece is of [https://zhange-art.tumblr.com/post/170491404078/dr-michael-magnus-visiting-the-grave-of-his-wife| Dr. Magnus visiting the grave of his wife]. Go check them out!
