title:No Safe Haven
[[>]]
[[module Rate]]
[[/>]]
[[=]]
[[image NoSafeHaven.jpg style="max-width: 600px; border: solid 0px #000;"]]
[[/=]]

[[>]]
**Black & White illustrations, like the one above, made by [[*user SunnyClockwork]]**
[[/>]]


[[=]]
--------------------
--------------------
--------------------

> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-P|Prologue]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-1|Chapter 1]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-2|Chapter 2]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-3|Chapter 3]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-4|Chapter 4]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-5|Chapter 5]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-6|Chapter 6]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-7|Chapter 7]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-8|Chapter 8]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-9|Chapter 9]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-10|Chapter 10]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-11|Chapter 11]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-12|Chapter 12]]]//[[/span]][[/size]]
> 
> [[size 250%]][[span style="font-family: Dearest;"]]//[[[NSH-E|Epilogue]]]//[[/span]][[/size]]

[[/=]]
