title:Nobody In Trouble
[[>]]
[[module Rate]]
[[/>]]
@@ @@
[[div style="border:solid 2px #191c23; background:#2f3442; padding:10px; margin-bottom: 0px;"]]
[[=]]
+ {{//##137f00|chatConnect v3.0##//}}
[[size 80%]]{{//**##137f00|a private connection utility**##//}}[[/size]]
[[/=]]
------
[[table style="border: none;"]]

[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
@@@@
[[/cell]]
[[cell style="text-align: ;eft; font-family: monotype; color:#ffffff;"]]
┌──────────────────────────
»{{//**##d051ff|'n06ody##** has joined the lobby//}}
└──────────────────────────
[[/cell]]
[[/row]]

[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Hello, Nobody.
[[/cell]]
[[/row]]

[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
yo nobody
[[/cell]]
[[/row]]

[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
what's up
[[/cell]]
[[/row]]

[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
What's the matter? Unusually early conference call.
[[/cell]]
[[/row]]

[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
I'll keep it brief: I'm in trouble.
[[/cell]]
[[/row]]
 
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
oh shit
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Where are you?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
that's not good at all
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
I'm holded up in a net cafe right now.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
In the middle of Pennsylvania.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
I can send someone to pick you up. After all, that got boat out of Volgograd before.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
that wasn't my fault
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Nah, that would be too much of a hassle.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
whats the trouble about, anyway
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Some South American paramilitary guys, boat. A junta force, maybe?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
I should be fine. Mostly.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Mostly?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
i think i know who you mean nobody lemme find a pic
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
So, I caught them snooping around the area of interest.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Actually, more like they caught me snooping on them snooping.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
That means this definitely was related to the recent anom-incident in Penns?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
No coincidences?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Yup. Not a coincidence, as far as I can tell.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Damn. Possible Asian leaks? I'm sure there weren't any from over here.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
do you think they knew what they were looking for
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Yeah, I'm fairly sure they did. They didn't meander a lot.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Like the other groups usually do. :P
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
What do you think, boat? You seem to know the Pan-American groups more than we do.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
not sure, honestly, but ill know more once nobody confirms my suspicions
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
you seem more antsy than usual sakal
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
I know, just nervous. Sorry if I'm asking a lot of questions against protocol.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
I understand. Just wanting to make sure I'm alright. Thanks.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
hold up i think i found em
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
dammit the pics not loading wait a min
[[/cell]]
[[/row]]
    
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Continuing. What happened after they caught you?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
This guy shouted at me in some language
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Couldn't tell if it was Portugese or Spanish.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
basically I clocked him and stole his motorbike
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Got the hell out of there and I ended up here.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
found a new pic
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Do you know what the guy yelled at you?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Dunno exactly. Lots of the standard, "Who are you, what are you doing here?" type.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
got it. did they look like this: ##6098ff|los_cotizantes1979.jpg##
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Holy shit, that's exactly what they looked like. Great job, as usual, boat.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Who are they?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
thanks. they're "Los Cotizantes", an argentine paramilitary org
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
like an argentine UIU but not government run
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Oh, thank god, at least I know it's not Portugese.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Portugese isn't an official language there, right?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
yeah they speak spanish
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
fuck
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
they're outside across the street
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
i think they saw the bike
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Can you run for it?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
can you deal with them
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
both unlikely but ill try
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
fuck theyre coming thsi way
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
do me a fvaor guys
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
For sure. What is it?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
we got you
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
im gonna wipe my drive
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
sabe theise fiels: ##6098ff|dsc001.zip##, ##6098ff|dsc002.zip##, ##6098ff|dsc003.zip##, ##6098ff|dsc004.zip##, ##6098ff|dsc005.zip##
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Downloading. They're huge files.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
downloading as well. what are they?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
drive backups dont lose em
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
i have a question boot
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
yeah?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
do the argentinians waterboard during interrogations
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
yeah
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
fuck theyre here im fucked
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
trying to stay incog rn
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
TTYL, you got this.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
stay alive dude you're a good person
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
^
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
<'n06ody>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
shit they saw me
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
wish me luck
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]

[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
┌──────────────────────────
«{{//**##d051ff|'n06ody##** has left the lobby//}}
└──────────────────────────
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Does he even speak Spanish?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
some spanish
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
He's screwed.
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
i think he's got it under control
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
you know
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ff1e1e;"]]
<sakaali>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
Really? Why so?
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#c6c900;"]]
<einBoot>
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
i mean after all
[[/cell]]
[[/row]]
  
[[row]]
[[cell style="text-align: left; font-family: "Verdana"; color:#d051ff;"]]
@@@@
[[/cell]]
[[cell style="text-align: left; font-family: "Verdana"; color:#ffffff;"]]
nobody expects a spanish inquisition
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
