title:Nobody there, but the thing-in-itself
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
[[/module]]

[[module CSS]]
#header {background-image: url(http://smlt.wdfiles.com/local--files/plaguebearer%3Anobody/%3F);}
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: BauhausLTDemi. 'Nanum Gothic'. Arial. sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "Nobody";
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px #000;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: '...';
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

[[/module]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]


[[div class="page"]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]
[[size 125%]]**__December 29th, 1999__** [[/size]][[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]Christmas family is still at the hotel, hopefully they'll stay until New Year. I think I'll start my yearly routine to check up on the "thing in itself" today. Need to infiltrate Foundation security for this again.
[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]
[[size 125%]]**__Helpful definition for the thing itself:__** [[/size]] Based on Kant?[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]* People only ever interact with characteristics of thing itself (like touching it)[[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]* Normally only all the characteristics combined are called "the thing"[[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]* The actual thing in itself can never be directly interacted with (excluding me kinda) [[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]
[[size 125%]]**__Rest of the Day:__** [[/size]][[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]Found the thing itself in the anomalous item log. Apparently it still is --an apple.-- the apple in itself.
@@ @@
You would expect them to be a bit more suspicious of an apple just appearing. But they just put it in a safe and forgot about it. At least contain it properly.
@@ @@
Picked the apple in itself up (takes to long, need to find a less complex way) and left the site. Site blurred an alarm, probably for all apples disappearing, after I left.
@@ @@
Put the itself-apple in my room. Bought an actual apple on the way and put it on my desk, just so I can see it.
@@ @@
The Hotel staff still hasn't figured out that I should have checked out yesterday, so I'll probably stay until New Year. Apple starts to feel less like a word.
@@ @@
Gonna check if I find my "thing itself" list.[[/span]]


[[/div]]

[[div class="page"]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]
[[size 125%]]**__Thing itself, places to put:__** [[/size]][[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]--* Serpents Hand-- They didn't realize it. Not a safe place as It could be lost in the library [[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]--* GOC-- No reaction [[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]--* UIU-- [[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]--* Horizon Initiative-- Thing itself  is probably not religious [[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]--* Foundation-- I need a different approach to this [[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]] Really need to find a save spot for this. No more incidents. [[/span]]

[[/div]]

[[div class="page"]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]
[[size 125%]]__Similarities:__ [[/size]][[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]] Only attracts attention afterwards ✓[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]] "Real" features can not be perceived ✓[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]] Has no real features ✓[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]] Does not belong anywhere ✓[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]  Leaves a mark on the world **X**[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]  Why are you like me **?**[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]  I need to stop pondering about this. I'm not a thing itself[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]
[[size 125%]]**__December 29th, 1999__** [[/size]] [[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]] The apple on my desk is gone. --How the hell-- --Who in the--[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]
[[size 125%]]__Hypothesis:__ [[/size]] [[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]--* Somebody followed me and took it-- Nearly impossible, I would notice being watched or followed. And how would they pick it up?[[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]* It's sentient? I don't know what to do with that possibility[[/span]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]* No longer an apple. Turned into something different. Forgot that could happen[[/span]]
@@ @@
[[span style="font-family: 'Reenie Beanie' ;font-size: 22px;"]]Hope I find it in this room, otherwise no idea where it went. Either-way it's gonna be difficult to find something I can't sense.[[/span]]
[[/div]]
