title:Researcher Calvin's Personnel File
[[>]]
[[module Rate]]
[[/>]]
[[html]]
<body>
<style type="text/css">
body
{
   font-family:verdana,arial,helvetica,sans-serif;
   font-size:12.8px;
   color:#333;
   line-height:141%
}
blockquote
{
  border:1px dashed #999;
  padding: 0 12.8px;
  background-color:#f4f4f4
}
a {
    color: #b01;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #d61;
    text-decoration: none;
    background: transparent;
}
a:hover {
    text-decoration: underline;
    background-color: transparent;
}
.collapsed {
  display: none;
}
.vanished {
  display: none;
}
.image-cap {
    background-color: #eee;
    border-top: solid 1px #666;
    padding: 2px 0;
    font-size: 80%;
    font-weight: bold;
    text-align: center;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
function addEvent(element, eventName, callback) {
    if (element.addEventListener) {
        element.addEventListener(eventName, callback, false);
    } else if (element.attachEvent) {
        element.attachEvent("on" + eventName, callback);
    } else {
        element["on" + eventName] = callback;
    }
}
window.toggle = function(cls) {
  var collapsed = document.querySelectorAll("." + cls + ".collapsed");
  var expanded = document.querySelectorAll("." + cls + ":not(.collapsed)");
  var i;
  for(i = 0; i < collapsed.length; i++) {
    collapsed[i].classList.remove("collapsed");
  }
  for(i = 0; i < expanded.length; i++) {
    expanded[i].classList.add("collapsed");
  }
};

var randomInt = function(min,max)
{
  return Math.floor(Math.random()*(max-min+1)+min);
};

var expandNumber = function(num,digit) {
  if (digit === 1 || digit === 0) return num.toString();
  var txt = num.toString();
  while (txt.length < digit) {
    txt = "0" + txt;
  }
  return txt;
};

var randomText = function(array) {
  return array[randomInt(0,array.length - 1)];
};

window.onload = function() {

$('.num1').text(expandNumber(randomInt(1,99),2));
$('.num2').text(expandNumber(randomInt(0,99),2));
$('.randomSCP').each(function() { $(this).text(expandNumber(randomInt(1,3999),3)); });

$('.t1').text(randomText(['in San Francisco, California','in New York, New York','in Boston, Massachusetts','in Springfield, Oregon','on the sun','in some random IKEA','in Detroit']));
$('.t2').text(randomText(['summer','winter','fall','spring']));
$('.t3').text(randomText(['studying','playing video games','doing science experiments in his backyard','kicking puppies','eating glue','inhaling cocaine']));
$('.t4').text(randomText(['programming','playing soccer','researching philosophy','establishing a communist regime','browsing dank memes','throwing eggs at important political figures','screaming in public restrooms']));
$('.t5').text(randomText(['Stanford University','Harvard University','Yale University','the local dry cleaner\'s','his mom\'s basement','watching Rick & Morty']));
$('.t6').text(randomText(['Biology','Computer Science','Theoretical Physics','Mechanical Engineering','Family Guy References','Huffing Paint','knowing if tomatoes are fruits or vegetables','being an asshat']));

$('.t7').text(randomText(['Marshall, Carter & Dark','Prometheus Labs','a factory owned by Dr. Wondertainment','a Target on the moon','Dr. Clef\'s stripper shop','McDonalds']));
$('.t8').text(randomText(['n anomalous phenomena researcher',' research assistant',' testing supervisor',' computer system administrator',' janitor',' meme expert',' professional hobo']));
$('.t9').text(randomText(['he','Dr. Bright','Dr. Clef','O5-1','SCP-682','SCP-999-J','the entirety of Site-19']));
$('.t10').text(randomText(['prevented a containment breach','successfully contained SCP-682','rode a unicycle','stole the Declaration of Independence','purposely let out SCP-3002 to "see what would happen"']));

};
</script>
<center>
<blockquote>
<h2>RAISA WARNING #4523</h2>
<p>This file is corrupted by a rogue memetic agent. This agent is unable to do any damage, but they may make this file look absurd, ridiculous, and downright silly. Refreshing the page is known to "reset" this agent.</p>
</blockquote>
</center>
<p><b>Legal Name:</b> Researcher Craig S█████ Calvin</p>
<p><b>Position:</b> Researcher, Site-<span class="num1"></span></p>
<p><b>Clearance Level:</b> 3</p>
<p><b>Clearance Sublevels:</b> 4/3095, 4/3339, 4/<span class="randomSCP"></span>, 4/<span class="randomSCP"></span>, 4/<span class="randomSCP"></span></p>
<p><b>Known History:</b> Researcher Calvin was born <span class="t1"></span> in the <span class="t2"></span> of 19<span class="num2"></span>. Growing up, Researcher Calvin's favorite hobbies were <span class="t3"></span> and <span class="t4"></span>. Researcher Calvin graduated from <span class="t5"></span> with a Bachelor's degree in <span class="t6"></span>.</p>
<p>Researcher Calvin was employed at <span class="t7"></span> as a<span class="t8"></span> at the time of Incident ████-████, where <span class="t9"></span> <span class="t10"></span>. After proving his worth during Incident ████-████, Researcher Calvin was employed by the Foundation.</p>
</body>
[[/html]]
**ADDENDUM:** SCP Files

The following is a list of SCP files that Researcher Calvin has written:

[[module ListPages name="SCP-2785"]]
**[[[http://www.scp-wiki.net/scp-2785|SCP-2785]]] - Self Replicating Automaton - Rating: +%%rating%%**
@@ @@//Wait! You have yet to see the magic of long division!//
[[/module]]

[[module ListPages name="SCP-3747"]]
**[[[http://www.scp-wiki.net/scp-3747|SCP-3747]]] - Death by Vacuum - Rating: +%%rating%%**
@@ @@//That's all I needed to hear.//
[[/module]]

[[module ListPages name="SCP-3095"]]
**[[[http://www.scp-wiki.net/scp-3095|SCP-3095]]] - Bird is the Word - Rating: +%%rating%%**
@@ @@//SCP-3095-1 were first discovered in New York City, after an organized group made up of pigeons attempted to claim the Statue of Liberty for themselves.//
[[/module]]

[[module ListPages name="SCP-3733"]]
**[[[http://www.scp-wiki.net/scp-3733|SCP-3733]]] - Everybody Else - Rating: +%%rating%%**
@@ @@//Could you please elaborate on "everybody else?"//
[[/module]]

[[module ListPages name="SCP-3833"]]
**[[[http://www.scp-wiki.net/scp-3833|SCP-3833]]] - Welcome to the Top of the Mountain - Rating: +%%rating%%**
@@ @@//It's not the storm, it's the mountain. The mountain// hates.
[[/module]]

[[module ListPages name="SCP-3248"]]
**[[[http://www.scp-wiki.net/scp-3248|SCP-3248]]] - Who Shot Sulley? - Rating: +%%rating%%**
@@ @@//His cadaver was later found in a nearby river. Cause of death could not be determined.//
[[/module]]


The following is a list of SCP files Researcher Calvin has proofread:

[[module ListPages name="SCP-3339"]]
**[[[http://www.scp-wiki.net/scp-3339|SCP-3339]]] - Randall the Clown's Wacky Broadway Theatre - Rating: +%%rating%%**
**Originally created by Agent [[*user the_Bruno]]**
@@ @@//This place used to attract kids by the hundreds. Every time I performed, I could count on an entire crowd cheering on my handiwork here, appreciating the show.//
[[/module]]

The following is a list of SCP files Researcher Calvin wrote while drunk on turnip juice:

[[module ListPages name="SCP-579-J"]]
**[[[http://www.scp-wiki.net/scp-579-j|SCP-579-J]]] - Microtransactions - Rating: +%%rating%%**
@@ @@//[UNLOCK DESCRIPTION USING 1000 TELEKILL, OR PAY $15.99 TO ACQUIRE DESCRIPTION AND ADDENDUM DLC]//
[[/module]]

**ADDENDUM 02 - ELECTRIC BOOGALOO:**

The following is a list of classified incident reports Researcher Calvin attempted to publish to fanfiction.net:

[[module ListPages name="the little robot that could"]]
**[[[http://www.scp-wiki.net/the-little-robot-that-could|The Little Robot that Could]]] - Rating: +%%rating%%**
@@ @@//If SCP-2785 could have, he would have passed out from exhilaration.//
[[/module]]

[[module ListPages name="vacation opportunity"]]
**[[[http://www.scp-wiki.net/vacation-opportunity|Vacation Opportunity]]] - Rating: +%%rating%%**
@@ @@//Are you tired of old, boring beaches? Is the sand getting in between your toes and getting to your head?//
[[/module]]

[[module ListPages name="the-shape-of-water-is-humanoid"]]
**[[[http://www.scp-wiki.net/the-shape-of-water-is-humanoid|The Shape of Water is Humanoid]]] - Rating: +%%rating%%**
@@ @@//The Water Man was about to give his// new //new friends a great, big hug when a solid chunk of metal flew through his stomach.//
[[/module]]

[[module ListPages name="homaquis"]]
**[[[http://www.scp-wiki.net/homaquis|Homaquis]]] - Rating: +%%rating%%**
@@ @@//The moonlight made the clear pond dazzle on a cloudless night in Florida. The pond smelled of mildew, compost, and the fresh metal of the newly installed fence surrounding the lake.//
[[/module]]

**ADDENDUM 03:** look at these pretty graphs

[[include :scp-stats:user:not-a-seagull]]
