title:Note: A Part of Nobody
[[>]]
[[module Rate]]
[[/>]]

[[div style="font-family:Monotype Corsiva"]]
  [[table]]
    [[row]]
      [[cell style="border: 2px solid black"]]  [!-- Begin Page 1--]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __**A Part of Nobody**__
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Aliases:__ None so far.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Summary:__  Discovered that my bio-matter retains my anomalous
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              properties after separation.  I can pass my properties to others.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               Possible this material can transfer effects to other beings? (Temp?)
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              If so, affected persons would be unable to affect world around them.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Threat:__ Min threat, high chance of failure.  Possible scenarios:
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@     @@1) Transfer -> Person is (temp?) Nobody. __Best Case__
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@     @@2) Transfer -> Transfered property is "having no effect"
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@          @@No change. Person can affect world around them as normal
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@     @@3) No Transfer -> No effect
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@4) No Transfer -> However, object causes placebo effect in
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@          @@person.  __Loophole?__  "placebo" effect would originate
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]  [!-- End Page 1--]
      [[cell style="border: 2px solid black"]]  [!-- Begin Page 2--]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@          @@from person, not me. (they //choose// to act different)
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@          @@changing their behavior and improving the chances
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@          @@of success.  __Acceptable case scenario.__
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Interest:__  Exploiting this could finally be a way in which I could
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               directly cause change in the world.  Unfortunately, no way to prove
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               conclusively (due to nature of fate).  Does cause have an effect, or was
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               effect inevitable, regardless of cause?  Still, even smallest
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              possibility of ignoring my restrictions is worthy any threat/cost.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Need to deploy this in the field for testing.__  Should investigate
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
                way to directly prove results (anomaly that can compare possible
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               futures?)  Note: Check Foundation progress on Project-2003
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]  [!-- End Page 2--]
    [[/row]]
  [[/table]]
[[/div]]
