title:Note: Immortality Amulet
[[>]]
[[module Rate]]
[[/>]]
[[div style="font-family:Monotype Corsiva"]]
  [[table]]
    [[row]]
      [[cell style="border: 2px solid black"]]  [!-- Begin Page 1--]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __**Immortality Amulet**__
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Aliases__ - SCP-963, PTE-1513-Knicknack-Grey-Kewpie, AA.2.143
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              (85/10), RINT4995-"Project Orpheus", UI255-25635-OBJ-5575
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [!--add image 1 --]
          [[row]]
            [[cell style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
              [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
                [[row]]
                  [[cell style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
                    [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]] [!-- Text table --]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          __Summary__ - Amulet contains "soul" of Dr. Jack
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                           Bright.  On contact with humanoid,
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                            consciousness is consumed and replaced.
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                           @@ @@
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          __Threat__ - Min.  Reqs living humanoid.
                        [[/cell]]
                      [[/row]]
                    [[/table]]  [!-- End text table --]
                  [[/cell]]
                  [[cell style="margin:0; padding:0; height:100%;"]]
                    [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]]  [!-- Image table --]
                      [[row]]
                        [[cell]]
                          [[image 963.jpg width="100px" height="100px"]]
                        [[/cell]]
                      [[/row]]
                    [[/table]]  [!-- End image table --]
                  [[/cell]]
                [[/row]]
              [[/table]]
            [[/cell]]
          [[/row]]
          [!-- end image add 1 --]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Interest__ - Possible connection btwn amulet and myself. Similarities:
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@1) Pass on anomalous qualities through "descendants"
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@2) Constantly change bodies/appearance
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@3) Cannot truly die
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@4) Fighting against fate
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]  [!-- End Page 1--]
      [[cell style="border: 2px solid black"]]  [!-- Begin Page 2--]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              While not technically a Nobody, the similarities are too strong to
            [[/cell]]
          [[/row]]
          [!-- add image 2 --]
          [[row]]
            [[cell style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
              [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
                [[row]]
                  [[cell style="margin:0; padding:0; height:100%; border-spacing:0px;"]]
                    [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]] [!-- Text table --]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          ignore.  Knowledge of the amulet's creation and
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          how it works could provide insight into
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          questions about myself. Worst case scenario
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          -> amulet is not helpful.  Worth effort/risk to
                        [[/cell]]
                      [[/row]]
                      [[row]]
                        [[cell style="border: 1px solid silver"]]
                          pursue.
                        [[/cell]]
                      [[/row]]
                    [[/table]]  [!-- End text table --]
                  [[/cell]]
                  [[cell style="margin:0; padding:0; height:100%;"]]
                    [[table style="margin:0; padding:0; height:100%; border-spacing:0px;"]]  [!-- Image table --]
                      [[row]]
                        [[cell]]
                          [[image Bright.png width="100px" height="100px"]]
                        [[/cell]]
                      [[/row]]
                    [[/table]]  [!-- End image table --]
                  [[/cell]]
                [[/row]]
              [[/table]]
            [[/cell]]
          [[/row]]
          [!-- end add image 2--]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@                                                           @@Appearance 05/24/2014 -^
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              If amulet is unhelpful, possible that personality might be.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
                Exchange of ideas could be beneficial for both.  __Kindred spirit?__
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Can be recruited?__
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Location__ - Unknown.  Moved from Site-63, possibly left US.
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]  [!-- End Page 2--]
    [[/row]]
  [[/table]]
[[/div]]
