title:Oboebandgeek99's Author Page
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:pride-highlighter |inc-nb-alt= --]]]

[[include component:scp-hover-box-styling]]

[[module css]]
.hover {
}
.hover:hover {
 	text-decoration: none;
    border-bottom: none;
}

.hover span {	display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 3px solid #009A80;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]


[[>]]
[[module Rate]]
[[/>]]
[[=]]
Hey, I'm Oboebandgeek99, most call me Oboe or OBG or very rarely by [[span class="hover"]][[span]]It's Will, by the way. Pleasure to meet you![[/span]]my name[[/span]]. You probably know me as the guy who recorded "[[[you-and-me |Track 4: You and Me]]]" but I sometimes also write things. Here are some of those things.
------
++ One-Shots
[[/=]]
------
[[include component:scp-hover-box-structure
|container-number=one
|corner-cutout=1em
|container-bgcolor=rgba(254, 249, 156)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(254, 249, 156)
|container-stroke-color=rgba(12, 12, 12)
|container-hover-stroke-color=rgba(254,249,156)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/Echo_and_Narcissus.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=narcissus
|link=http://www.scp-wiki.net/narcissus
|title=Narcissus
|sub-title=Tale
|blerb=**An Echo haunted flower grows more curious by the hour**
]]

[[include component:scp-hover-box-structure
|container-number=two
|corner-cutout=1em
|container-bgcolor=rgba(163, 181, 195)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(163, 181, 195)
|container-stroke-color=rgba(12, 12, 12)
|container-hover-stroke-color=rgba(163, 181, 195)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/math_background.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=thullsh-t
|link=http://www.scp-wiki.net/thullsh-t
|title=θullsh't
|sub-title=Tale
|blerb=**SCP-033? A missing number? That's complete bullshit.**
]]

[[include component:scp-hover-box-structure
|container-number=six
|corner-cutout=1em
|container-bgcolor=rgba(101, 67, 33)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(101, 67, 33)
|container-stroke-color=rgba(12, 12, 12)
|container-hover-stroke-color=rgba(101, 67, 33)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/Timeless_Books.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=The Hanged King's Tragedy
|link=http://www.scp-wiki.net/the-hanged-king-s-tragedy
|title=The Hanged King's Tragedy
|sub-title=Black Queen Format
|blerb=**What's a Hangèd King without his Queen?**
]]
------
[[=]]
++ Self Similar (Collabcon2k19)
[[/=]]
------
[[include component:scp-hover-box-structure
|container-number=three
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(0, 154, 128)
|container-hover-bgcolor=rgba(0, 154, 128)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(0,154,128)
|container-hover-stroke-color=rgba(244, 244, 244)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/mandelbrot_background.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=richardson-island
|link=http://www.scp-wiki.net/richardson-island
|title=Richardson Island
|sub-title=Black Queen Format
|blerb=**It's ya boi, Al. Collab with Dr Lake**
]]

[[include component:scp-hover-box-structure
|container-number=four
|corner-cutout=1em
|container-bgcolor=rgba(12, 12, 12)
|container-txtcolor=rgba(191, 191, 191)
|container-hover-bgcolor=rgba(191, 191, 191)
|container-hover-txtcolor=rgba(12, 12, 12)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(12, 12, 12)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/Self-Similar.png
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=self-similar
|link=http://www.scp-wiki.net/self-similar
|title=Self. Similar.
|sub-title=Tale
|blerb=**The Black Queen goes to the island, and Nobody follows her. Collab with Dr Lake, currently in stages of rewriting.**
]]
------
[[=]]
++ Schwarzwald
[[/=]]
------
[[include component:scp-hover-box-structure
|container-number=five
|corner-cutout=1em
|container-bgcolor=rgba(0, 128, 0)
|container-txtcolor=rgba(0, 38, 0)
|container-hover-bgcolor=rgba(0, 38, 0)
|container-hover-txtcolor=rgba(0, 128, 0)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(12, 12, 12)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/juniper_needles.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=der-machandelbaum
|link=http://www.scp-wiki.net/der-machandelbaum
|title=Der Machandelbaum
|sub-title=Tale
|blerb=**In which a Grimm tale begins anew. Part one of a series I've been very lazy about writing.**
]]
------
++ [[span class="hover"]][[span]][[size 60%]]--Original characters do not steal!-- Just kidding, you can use them if you want (and please tell me if you do!)[[/size]][[/span]]Characters I've Created[[/span]]:

Ray Nox - A precocious nonbinary researcher. Their inquisitive nature gets them noticed by higher ups at all stages of their job. ##white|Goes onto become O5-11, the Liar. Maybe.##

Flora Davis - A newly promoted researcher with a chip on her shoulder. Trying to solve the mystery of The Juniper Tree. Half of Davis and David.

David Vadas - A silly but determined junior researcher who specializes in plants. Trying to solve the mystery of The Juniper Tree. Half of Davis and David.

Black Queen Ariadne - Alison Chao from timeline L-99. Has discovered that the current L-99 Nobody is actually an alternate version of Dr. Gears, and is determined to save him. Co-created with [[*user Dr Lake]].

"ya boi, Al" - Al Chao from timeline Z-273. An unconventional Black Queen, refuses to take on the Black Queen title and identifies as nonbinary. Co-created with [[*user Dr Lake]] ##white|May or may not currently be dating David Vadas.##

++ Commentary on stuff:

Coming soon! (maybe, if I feel like it)

++ Music:
Also coming soon! (hopefully, I should probably make a music hub or something).
