title:Oboebandgeek99's Author Page
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:pride-highlighter |inc-nb-alt= --]]]

[[include component:scp-hover-box-styling]]

[[module css]]
.hover {
}
.hover:hover {
 	text-decoration: none;
    border-bottom: none;
}

.hover span {	display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 3px solid #009A80;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]


[[>]]
[[module Rate]]
[[/>]]
[[=]]
Hey, I'm Oboebandgeek99, most call me Oboe or OBG or very rarely by [[span class="hover"]][[span]]It's Will, by the way. Pleasure to meet you![[/span]]my name[[/span]]. You probably know me as the guy who recorded "[[[you-and-me |Track 4: You and Me]]]" but I sometimes also write things. Here are some of those things.
------
++ One-Shots
[[/=]]
------
[[include component:scp-hover-box-structure
|container-number=one
|corner-cutout=1em
|container-bgcolor=rgba(254, 249, 156)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(254, 249, 156)
|container-stroke-color=rgba(12, 12, 12)
|container-hover-stroke-color=rgba(254,249,156)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/Echo_and_Narcissus.jpg
|background-vertical-position=65%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=narcissus
|link=http://www.scp-wiki.net/narcissus
|title=Narcissus
|sub-title=Tale
|blerb=**An Echo haunted flower grows more curious by the hour**
]]

[[include component:scp-hover-box-structure
|container-number=two
|corner-cutout=1em
|container-bgcolor=rgba(163, 181, 195)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(163, 181, 195)
|container-stroke-color=rgba(12, 12, 12)
|container-hover-stroke-color=rgba(163, 181, 195)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/math_background.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=thullsh-t
|link=http://www.scp-wiki.net/thullsh-t
|title=θullsh't
|sub-title=Tale
|blerb=**SCP-033? A missing number? That's complete bullshit.**
]]

[[include component:scp-hover-box-structure
|container-number=six
|corner-cutout=1em
|container-bgcolor=rgba(101, 67, 33)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(101, 67, 33)
|container-stroke-color=rgba(12, 12, 12)
|container-hover-stroke-color=rgba(101, 67, 33)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/Timeless_Books.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=the-hanged-king-s-tragedy
|link=http://www.scp-wiki.net/the-hanged-king-s-tragedy
|title=The Hanged King's Tragedy
|sub-title=Black Queen Format
|blerb=**What's a Hangèd King without his Queen?**
]]

[[include component:scp-hover-box-structure
|container-number=seven
|corner-cutout=1em
|container-bgcolor=rgba(128, 0, 0)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(128, 0, 0)
|container-stroke-color=rgba(12, 12, 12)
|container-hover-stroke-color=rgba(128, 0, 0)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/boocandles.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=scared-stiff
|link=http://www.scp-wiki.net/scared-stiff
|title=Scared Stiff
|sub-title=Parawatch Format
|blerb=**Stop looking for Blackthorn. You will not find him, and only misery awaits you on the path ahead.**
]]

[[include component:scp-hover-box-structure
|container-number=nine
|corner-cutout=1em
|container-bgcolor=rgba(25, 25, 112)
|container-txtcolor=rgba(139, 0, 0)
|container-hover-bgcolor=rgba(138, 43, 226)
|container-hover-txtcolor=rgba(25, 25, 112)
|container-stroke-color=rgba(138, 43, 226)
|container-hover-stroke-color=rgba(139, 0, 0)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/heart%20shaped%20galaxy.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=second-contact
|link=http://www.scp-wiki.net/second-contact
|title=Second Contact
|sub-title=Tale
|blerb=**Ok but do the aliens have titties? Part of the Ad Astra Per Aspera canon. NSFWish.**
]]

[[include component:scp-hover-box-structure
|container-number=ten
|corner-cutout=1em
|container-bgcolor=rgba(255, 211, 145)
|container-txtcolor=rgba(130, 0, 7)
|container-hover-bgcolor=rgba(130, 0, 7)
|container-hover-txtcolor=rgba(255, 211, 145)
|container-stroke-color=rgba(130, 0, 7)
|container-hover-stroke-color=rgba(255, 211, 145)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/seven%20swings.jpg
|background-vertical-position=65%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=seven-children
|link=http://www.scp-wiki.net/seven-children
|title=Seven Children
|sub-title=Poem
|blerb=**The kids aren't alright.**
]]

[[include component:scp-hover-box-structure
|container-number=eleven
|corner-cutout=1em
|container-bgcolor=rgba(12, 12, 12)
|container-txtcolor=rgba(30, 134, 212)
|container-hover-bgcolor=rgba(30, 134, 212)
|container-hover-txtcolor=rgba(12, 12, 12)
|container-stroke-color=rgba(30, 134, 212)
|container-hover-stroke-color=rgba(12, 12, 12)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/blue_jay.jpg
|background-vertical-position=40%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=black-bird
|link=http://www.scp-wiki.net/black-bird
|title=Black Bird
|sub-title=Poem
|blerb=**A poem about corvids.**
]]
------
[[=]]
++ Self Similar (Collabcon2k19)
[[/=]]
------
[[include component:scp-hover-box-structure
|container-number=three
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(0, 154, 128)
|container-hover-bgcolor=rgba(0, 154, 128)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(0,154,128)
|container-hover-stroke-color=rgba(244, 244, 244)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/mandelbrot_background.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=richardson-island
|link=http://www.scp-wiki.net/richardson-island
|title=Richardson Island
|sub-title=Black Queen Format
|blerb=**It's ya boi, Al. Collab with Dr Lake**
]]

[[include component:scp-hover-box-structure
|container-number=four
|corner-cutout=1em
|container-bgcolor=rgba(12, 12, 12)
|container-txtcolor=rgba(191, 191, 191)
|container-hover-bgcolor=rgba(191, 191, 191)
|container-hover-txtcolor=rgba(12, 12, 12)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(12, 12, 12)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/Self-Similar.png
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=self-similar
|link=http://www.scp-wiki.net/self-similar
|title=Self. Similar.
|sub-title=Tale
|blerb=**The Black Queen goes to the island, and Nobody follows her. Collab with Dr Lake, currently in stages of rewriting.**
]]
------
[[=]]
++ Schwarzwald
[[/=]]
------
[[include component:scp-hover-box-structure
|container-number=five
|corner-cutout=1em
|container-bgcolor=rgba(0, 128, 0)
|container-txtcolor=rgba(0, 38, 0)
|container-hover-bgcolor=rgba(0, 38, 0)
|container-hover-txtcolor=rgba(0, 128, 0)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(12, 12, 12)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/juniper_needles.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=der-machandelbaum
|link=http://www.scp-wiki.net/der-machandelbaum
|title=Der Machandelbaum
|sub-title=Tale
|blerb=**In which a Grimm tale begins anew. Part one of the Von dem Machandelbaum subarc of Schwarzwald.**
]]

[[include component:scp-hover-box-structure
|container-number=eight
|corner-cutout=1em
|container-bgcolor=rgba(1, 165, 128)
|container-txtcolor=rgba(255, 204, 0)
|container-hover-bgcolor=rgba(255, 204, 0)
|container-hover-txtcolor=rgba(165, 42, 42)
|container-stroke-color=rgba(165, 42, 42)
|container-hover-stroke-color=rgba(1, 165, 128)
|background-url=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/european%20bee%20eater.jpg
|background-vertical-position=40%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=verdure
|link=http://www.scp-wiki.net/verdure
|title=Verdure
|sub-title=Tale
|blerb=**In which David goes looking for a tree. Part two of the VdM subarc of Schwarzwald.**
]]
------
++ [[span class="hover"]][[span]][[size 60%]]--Original characters do not steal!-- Just kidding, you can use them if you want (and please tell me if you do!)[[/size]][[/span]]Characters I've Created[[/span]]:

Ray Nox - A precocious nonbinary researcher. Their inquisitive nature gets them noticed by higher ups at all stages of their job. ##white|Goes onto become O5-11, the Liar. Maybe.##

Flora Davis - A newly promoted researcher with a chip on her shoulder. Trying to solve the mystery of The Juniper Tree. Half of Davis and David.

David Vadas - A silly but determined junior researcher who specializes in plants. Trying to solve the mystery of The Juniper Tree. Half of Davis and David.

Black Queen Ariadne - Alison Chao from timeline L-99. Has discovered that the current L-99 Nobody is actually an alternate version of Dr. Gears, and is determined to save him. Co-created with [[*user Dr Lake]].

"ya boi, Al" - Al Chao from timeline Z-273. An unconventional Black Queen, refuses to take on the Black Queen title and identifies as nonbinary. Co-created with [[*user Dr Lake]] ##white|May or may not currently be dating David Vadas.##

++ [[span class="hover"]][[span]][[size 60%]]Commentary is listed in chronological order of posting[[/size]][[/span]]Commentary on stuff:[[/span]]
[[collapsible show="+ Narcissus" hide="- and Echo"]]
The first tale I submitted, and it remains the most popular in terms of pure upvotes. One of the first tales about 2521, and definitely a different take than many people expected. It's a little rough around the edges, and I'd love to clean it up some day, but I think the poetry and thematic elements carry some of the weaker prose.

Favorite fun fact: This was tale of the week on r/scp for like three weeks straight. Good times.
[[/collapsible]]

[[collapsible show="+ Der Machandelbaum" hide="- Welcome to Nexus-43"]]
I swear I'm still working on the sequel. I think this is actually a really strong introductory tale for David and Davis as well as Site-99 and Nexus-43: Grimm brother fairy tales are anomalous, and these two glorious idiots have to take care of them. But it falls flat until I can get the follow-ups posted. Part 2 (Verdure) should be up as soon as I get translations and part 3 (Fauna) should be up as soon as I stop being lazy.

Favorite fun fact: Davis and David initially came from a failed collab tale. Me and my would-be collaborator were bad at communicating and ultimately we had very different ideas of the focus of the anomaly we were working with, and I don't think either of us had a satisfying answer to the question our tale posed. Maybe i'll contact them one day and revive that draft.
[[/collapsible]]

[[collapsible show="+ CollabCon articles" hide="- Self. Similar. and Richardson Island"]]
Mad props to Dr Lake for writing this with me. Early on in brainstorming Lake suggested using the idea of an island that was a real fractal, in accordance with the Richardson effect, aka the coastline paradox. From there we came up with the anomalous properties and quickly decided we needed to use the Black Queen and Nobody for our gois. The only problem was, which nobody and which Black Queen? We both liked the idea of a youngish black queen, still trying to find her father, and shortly after we came up with the idea to use gears for nobody. I wish i'd had more time to research gears as a character before submitting, and Dr Lake and I are planning on rewriting these articles once we have time (and maybe even an accompanying scip). 

Favorite fun fact: For a brief period of time we thought we'd have both the black queen and nobody be alison chao, but we decided having nobody as gears was more dramatic.
[[/collapsible]]

[[collapsible show="+ θullsh't" hide="- That aesthetic theta tho"]]
Ok I really love this one. Ultimately this is just me trying to justify 033 existing, because so many people have tried to explain it but every time im like "...but that's not how math works." Some people initially thought it was supposed to be a secret 001 proposal but that wasn't the intent at all. 033 is the focus, but the tale is about Ray and their coworkers as they get older and rise through the ranks in the Foundation, how their relationships to each other, the anomalous, and the Foundation change, and ultimately show a less dramatic side to daily life at the Foundation. It can't all be doom and gloom.

Favorite fun fact: Ray, Vivian, and Ahmed were all characters I took from a failed tale draft based on Robert Frost's "Fire and Ice" and Ray (while still planned to be nonbinary) was named Martin.
[[/collapsible]]

[[collapsible show="+ The Hanged King's Tragedy" hide="- Seriously how is this the first article tagged with both black queen and hanged king"]]
After having a ball with Richardson Island, I wanted to revisit the Black Queen format. It lets you get out a bunch of short, contradictory ideas while still telling a compelling narrative. I'd been reading up on alagadda and thought "...surely there has to be a Black Queen aligned with alagadda." The plot just kinda came to me from there. It was fun to explore what the play might look like in other timelines, and think about the potential of a conflict between the library and alagadda.

Favorite fun fact: One of the timelines was based on the play #kidsthesedays, which quickly rose to prominence after being posted on ao3, but as far as i can tell has never been performed.
[[/collapsible]]

[[collapsible show="+ Scared Stiff" hide="- the 5th parawatch format and the 3rd author to write in that format"]]
Abwesenheit, Tower-B, and Skunk Ape had just come out. Sunday Dinner was to be released in just a few hours. And I had a bandwagon to catch.

Coming up with the plot with this one felt like stacking like five maybe-okay ideas on top of each other, wrapping it in a trench coat, and somehow it came out equaling more than the sum of its parts. I started by thinking about what Parawatch was or was supposed to be, and it occurred to me that neither of the (at the time 2) authors who had written for Parawatch had really taken advantage of the forum format except in passing (tower-b and skunk ape both tell their stories in multiple parts but from the same user). What would it look like while they were trying to investigate things, not just creeping each other out? Immediately Candle Cove came to mind, a creepy pasta told by multiple postings on the same forum, and the idea wouldn't leave my head. Running with the first thing my head came up with, I thought about the Goosebumps series and wondered how an anomalous version of that might react. Again, going with my first instincts, I wondered what would happen if reading the books caused them to come true. This shouldn't have worked and I probably should've stopped right there, but I kept thinking about it. The twist at the end of candle cove is the anomalous properties, that parents just saw it tuned to static, it wasn't real or something really fucked up was going on, but that's the very thing they have to investigate in scared stiff. So what if the twist is there's a really mundane explanation for it all? Surely the wiki would be able to connect the dots of foundation containment and disinformation without the line needing to be drawn. But that wasn't narratively satisfying, we needed an untwisting, one person contradicting the logic without any supporting logic of their own, something emotional that tells you "oh this guy's fucked." Everything fell into place once I came up with the idea to incorporate 2747 into the anomaly. I incorporated some of the aesthetic motifs of 2747 in the name of blackthorn, came up with the plot of the book that the character finds, and figured out the ending of the user not remembering making those posts. Combine the motivic cat and mouse chase to add more intrigue/another lead, et voila! A creepypasta kinda like but not the same thing as candle cove. I drafted and posted it in like less than a day I think? it was real quick, and nat liked it so success.

Favorite fun fact: I actually love all of the usernames, wander-nameless is a subtle reference to another username I sometimes use, and the other three are just so fun.
[[/collapsible]]
++ Music:
[[[you-and-me |Track 4: You and Me]]]:
[[include :scp-wiki:component:audio-player-woed-source
|unique-name=youandme
|audio-file=http://scp-wiki.wdfiles.com/local--files/you-and-me/You%20and%20Me.mp3
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(171, 0, 5)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(80, 0, 2)
]]
[[[Ballad for a Faraway Disaster]]]:
[[include :scp-wiki:component:audio-player-woed-source
|unique-name=BalladDemo
|audio-file=http://scp-wiki.wdfiles.com/local--files/oboebandgeek99/Ballad%20for%20a%20Faraway%20Disaster%20Demo.mp3
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(171, 0, 5)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(80, 0, 2)
]]

[[=]]
++ [[span class="hover"]][[span]][[size 60%]]This is by no means a comprehensive list of author friends, these are just a handful of people I could think of, and there are definitely people that I've missed[[/size]][[/span]]Rainbow Wall of Author friends/inspirations[[/span]]
[[/=]]
@@@@
@@@@
@@@@
[[module css]]
.container-genius {
    background-color: rgb(var(--swatch-primary), 0.05);
    padding: 0rem 0em 0em 0em;
    margin-top: 0rem;
    border: 0.0625rem #CCCCCC solid;
    border: 0.0625rem rgba(var(--swatch-border-color),0.15) solid;
    position: relative;
}

.genius_block {
    display: inline;
    font-family: var(--body-font);
}

.genius_content,
.genius_content * {
    display: block;
    position: absolute;
    right: -14rem;
    width: 10rem;
    line-height: 1.2;
    font-family: var(--body-font);
    padding: 0.5rem 0.25rem 0.5rem 0.5rem;
    text-shadow: initial;
    filter: initial;
    color: rgb(var(--black-monochrome));
    transition:
     opacity 600ms cubic-bezier(0.4, 0.0, 0.2, 1),
     transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    pointer-events: none;
    font-weight: normal;
    font-size: calc(var(--base-font-size) * 0.9);
    text-indent: 0.75rem;
    letter-spacing: 0.0125rem;
    z-index: 20;
}

.genius_content::before {
    background-color: rgb(var(--swatch-primary));
    bottom: 0;
    content: " ";
    display: block;
    left: 0;
    position: absolute;
    top: 0.5em;
    width: 0.125rem;
 }

.genius_content::after {
    width: 0;
    height: 0;
    border-top: 0.625rem solid transparent;
    border-bottom: 0.625rem solid transparent;
    border-right:0.625rem solid rgb(var(--swatch-primary));
    content: '';
    display: block;
    left: -0.625rem;
    bottom: calc(50% - 1em);
    position: absolute;
 }

.genius_highlight {
    cursor: pointer;
    background-color: rgb(var(--very-light-gray-monochrome));
    box-shadow:
    .01em 0 0 rgb(var(--very-light-gray-monochrome)),
    -.01em 0 0 rgb(var(--very-light-gray-monochrome));
    display: inline;
}

.genius_highlight:hover {
    background-color: rgb(224,191,192);
    box-shadow:
    .01em 0 0 rgb(224,191,192),
    -.01em 0 0 rgb(224,191,192);
}

.genius_highlight + span {
    transform: translateX(-25%) translateY(calc((1% + 1em) * -1));
    opacity: 0;
}

.genius_highlight:hover + span {
    transform: translateX(0) translateY(calc((1% + 1em) * -1));
    opacity: 1;
}

@media (max-width: 1200px) {
    .genius_content {
          position: fixed;
          bottom: 1em;
          left: 12.5%;
          background-color: rgba(var(--white-monochrome));
          width: 75%;
          max-width: 75vw;
    }
    .genius_content::after {
          border-left: 0.625rem solid transparent;;
          border-right: 0.625rem solid transparent;;
          border-bottom: 0.625rem solid rgb(var(--swatch-primary));
          top: -1.125rem;
          left: 50%;
          content: '';
    }
    .genius_content::before {
          top: 0;
          width: 100%;
          height: 0.125rem;
    }
}
[[/module]]

[[div class="container-genius"]]
[[a href="*http://www.scp-wiki.net/absentmindednihilist-s-personnel-file"]][[span class="genius_block one"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #a30000; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Niles.png]][[/span]][[/span]][[span class="genius_content"]]Niles is an amazing writer, with a strong sense of series direction, horror, sadness, and furry subtext. Suggested reading: SCP-2952[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/captain-kirby-s-personal-file"]][[span class="genius_block two"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #ba5c00; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Kirby.png]][[/span]][[/span]][[span class="genius_content"]]Kirby has the uncanny to tell a story in the exact amount of words needed, no longer and no shorter. Suggested reading: Captain Kirby's proposal[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/poi-3181-198-file"]][[span class="genius_block three"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #a3a300; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Crashington.png]][[/span]][[/span]][[span class="genius_content"]]Friend, critter, German translator, beard haver, writer, what can't this man do? Suggested reading: SCP-4534[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/djkaktus"]][[span class="genius_block four"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #00a300; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20djkaktus.png]][[/span]][[/span]][[span class="genius_content"]]Needs no introduction but gets one anyway, he's mainly here when I recorded You and Me he raised my recording up, promoting it as much as the original tale. A supportive creator. Suggested reading: Track 4: You and Me (duh)[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/ellie3-gimmick-free"]][[span class="genius_block five"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #00a3a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Ellie3.png]][[/span]][[/span]][[span class="genius_content"]]Ellie is an absolute joy to talk to, and her writing swings wildly between optimistic and down right depressing in the best way. Suggested reading: I hope this isn't just a dream[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/floppyphoenix"]][[span class="genius_block six"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #0000a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Flops.png]][[/span]][[/span]][[span class="genius_content"]]Flops is the best kind of person to have in your corner: supportive, good humored, sociable, and pushes you to be your best self (or at least your best writing). Suggested reading: Land of Honey[[/span]][[/span]][[/a]]
@@@@
@@@@
@@@@ 
@@@@ 
[[a href="*http://www.scp-wiki.net/http://www.scp-wiki.net/gee0765-s-author-page"]][[span class="genius_block seven"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #6000a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Gee.png]][[/span]][[/span]][[span class="genius_content"]]While best known for his humorous writing, Gee's potential for drama makes him an upcoming author to watch. Suggested reading: SCP-4593[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/maliceaf-author-ght"]][[span class="genius_block eight"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #a30000; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Malice.png]][[/span]][[/span]][[span class="genius_content"]]Malice is great a wide variety of genres, just go read some articles by them and you'll get it. Suggested reading: SCP-4774[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/manymeats"]][[span class="genius_block nine"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #ba5c00; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Manymeats.png]][[/span]][[/span]][[span class="genius_content"]]Just chill to talk to, and has really unique ideas both for scips and tales. Suggested reading: Tuesday Has Been Cancelled[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/metaphysician"]][[span class="genius_block ten"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #a3a300; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Metaphysician.png]][[/span]][[/span]][[span class="genius_content"]]Another awesome person to talk to, and real great at writing that dreadful horror that sticks with you. Suggested reading: SCP-2264[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/dr-mews-personnel-file"]][[span class="genius_block eleven"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #00a300; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Mew.png]][[/span]][[/span]][[span class="genius_content"]]The queen of rewrites, Mew is always a delight to talk to and brainstorm with. Suggested reading: Her Final Thoughts[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/he-who-cannot-stop-stealing"]][[span class="genius_block twelve"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #00a3a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Naepic.png]][[/span]][[/span]][[span class="genius_content"]]It seems he steals everything-- excluding the ideas for his fantastic articles. Suggested reading: The Mother Who Demands One's Toes (With McB) or SCP-4958[[/span]][[/span]][[/a]]
@@@@
@@@@
@@@@ 
@@@@ 
[[a href="*http://www.scp-wiki.net/natalie-watts"]][[span class="genius_block thirteen"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #0000a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Nat.png]][[/span]][[/span]][[span class="genius_content"]]Nat such an underrated writer, every single article is a banger, and she's really approachable, genuinely embodying the spirit of the Foundation. Suggested reading: Sweeter Dreams Inc.[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/scp-4154"]][[span class="genius_block fourteen"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #6000a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Rattles.png]][[/span]][[/span]][[span class="genius_content"]]No author page yet, but what Rattles has written is incredible. All around real supportive guy. Suggested reading: SCP-4154[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/rtme-author"]][[span class="genius_block fifteen"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #a30000; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20RTME.png]][[/span]][[/span]][[span class="genius_content"]]This bony-stony author is fun to talk to and good at writing too. Suggested reading: SCP-4826[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/stormbreath"]][[span class="genius_block sixteen"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #ba5c00; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Stormbreath.png]][[/span]][[/span]][[span class="genius_content"]]A fair judge, a good critter, an excellent idea haver. Suggested reading: SCP-4547[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/caterer-tim-tanhony-hyne-s-personnel-file"]][[span class="genius_block seventeen"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #a3a300; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Tanhony.png]][[/span]][[/span]][[span class="genius_content"]]Good ol' skips tahon. It's hard to be prolific, and it's hard to be good, somehow Tanhony is both. Suggested reading: SCP-4162[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/dr-taylor-itkin-s-personnel-file"]][[span class="genius_block eighteen"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #00a300; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Taylor.png]][[/span]][[/span]][[span class="genius_content"]]Taylor is a wonderful musician, author, leader, person, they're basically who I want to be when I grow up. Suggested reading: Inside the Wall[[/span]][[/span]][[/a]]
@@@@
@@@@
@@@@
@@@@
[[a href="*http://www.scp-wiki.net/themightymcb-s-author-page"]][[span class="genius_block nineteen"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #00a3a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20McB.png]][[/span]][[/span]][[span class="genius_content"]]His mighty metal screaming skills (no, really) are matched only by his mighty writing. Suggested reading: MWDOT (with Aepic) or SCP-3272[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/t-rutherford-author-page"]][[span class="genius_block twenty"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #0000a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20TR.png]][[/span]][[/span]][[span class="genius_content"]]To tell the Trutherford, I think TR is a great author! ,,TR im so sorry i had to.,, Suggested reading: SCP-4978[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/weryl-wrote-stuff-come-look"]][[span class="genius_block twenty-one"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #6000a3; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Weryl.png]][[/span]][[/span]][[span class="genius_content"]]Weryl and I go way back, having joined around the same time, and while I kinda stagnated, Weryl's stuff has only gotten better and better. Suggested reading: Dr. Palanez's Proposal[[/span]][[/span]][[/a]] [[a href="*http://www.scp-wiki.net/woedenaz"]][[span class="genius_block twenty-two"]][[span class="genius_highlight"]][[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #a30000; color: #fff;"]][[image http://kaktuskontainer.wdfiles.com/local--files/oboebandgeek99-v/Text%20thumbnail%20Woed.png]][[/span]][[/span]][[span class="genius_content"]]Listen, you already know how awesome Woed is with writing and coding, but Woed is also just a cool person, and helped customize the code im using here! Suggested reading: SCP-4205 (I know, I know, it's just so good)[[/span]][[/span]][[/a]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[/div]]
