title:Ode To The Unknown Author
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image painting.png style="width:100%;" link=#]]
[[/div]]
----
[[=]]
> 
> //Led through the mist//
> //By the milk-light of moon//
> //All that was lost is revealed//
> 
> //Our long bygone burdens//
> //Mere echoes of the spring//
> //But where have we come?//
> 
> //And where shall we end?//
> 
> [[size 75%]]-Jack Jones, [https://www.youtube.com/watch?v=12K6ZnPX1gU Into the Unknown]
[[/size]]
[[/=]]
----
As you may or may not know, the Foundation has [[[history-of-the-universe-hub|a long history]]]. What we know and love today started out with a [[[scp-173|single creepypasta]]] on 4chan's /x/ board before moving over to EditThis, and finally coming to rest here on Wikidot. However, a lot of things get lost when one moves, and that includes the original attributions for some of the site's most prolific works. 

It is on this page where we thank them for contributing to a project they likely don't even know is still going strong over a decade later. We hope to find the original authors with the help of the recently found [https://archive.org/details/4chan_threads_archive_10_billion 4chan archive], but some may regrettably be forever lost to history. Though their names be lost, their contributions will forever be remembered by us.

Below you will find a list of articles written by an Unknown Author. 
----
[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[=]]
++ __BY AUTHORS UNKNOWN__
[[/=]]
-----
* [http://www.scp-wiki.net/jonathan-ball-s-proposal Johnathan Ball's Proposal]
* [[[SCP-002]]]
* [[[SCP-003]]] (Rewritten by [[*user thedeadlymoose]])
* [[[SCP-005|SCP-005]]]
* [[[SCP-007|SCP-007]]]
* [[[SCP-008|SCP-008]]]
* [[[SCP-017|SCP-017]]]
* [[[SCP-036|SCP-036]]]
* [[[SCP-037|SCP-037]]] (Rewritten by [[*USER SIMPLECADENCE]])
* [[[SCP-038|SCP-038]]]
* [[[SCP-041]]]
* [[[SCP-042]]] (Rewritten by [[*user SKALI SHARPNOSE]])
* [[[SCP-043]]]
* [[[SCP-054]]] (Rewritten by [[*user SIMPLECADENCE]])
* [[[SCP-058]]]
* [[[SCP-059]]] (Rewritten by [[*user ERIC_H]])
* [[[SCP-061]]]
* [[[SCP-062]]] (Rewritten by [[*user AELANNA]])
* [[[SCP-066]]] (Rewritten by [[*user COMMUNISM WILL WIN]])
* [[[SCP-075]]] (Rewritten by [[*user AELANNA]])
* [[[SCP-079]]]
* [[[SCP-092]]] (Rewritten by [[*user QUIKNGRUVN]])
* [[[SCP-093]]] (Rewritten by [[*user NEKOCHRIS]])
* [[[SCP-094]]] (Rewritten by [[*user QUIKNGrUVN]])
* [[[SCP-110]]]
* [[[SCP-113]]] (Rewritten by  [[*user KABU]] AND [[*user THEDEADLYMOOSE]])
* [[[SCP-116]]]
* [[[SCP-117]]]
* [[[SCP-120]]]
* [[[SCP-124]]]
* [[[SCP-126]]] (Rewritten by [[*user AeLANNA]])
* [[[SCP-138]]]
* [[[SCP-145]]]
* [[[SCP-166]]] (Rewritten by [[*user DRCLEF]])
* [[[SCP-169]]]
* [[[SCP-177]]] (Rewritten by [[*user IHP]])
* [[[SCP-209]]] (Rewritten by [[*user MULCIBER]])
* [[[SCP-222]]]
* [[[SCP-224]]]
* [[[SCP-241]]] (Rewritten by [[*user QUIKNGRUVN]])
* [[[SCP-308]]]
* [[[SCP-314]]] (Rewritten by [[*user SORTS]])
* [[[SCP-327]]] (Rewritten by [[*user DJORIC]])
* [[[SCP-343]]]
* [[[SCP-388]]]
* [[[SCP-404]]] (Rewritten by [[*user NEKOCHRIS]])
* [[[SCP-529]]]
* [[[SCP-530]]]
* [[[SCP-616]]] (Rewritten by [[*user TUNEDTOADEADCHANNEL]])
* [[[SCP-666]]] (Rewritten by [[*user CHAZZK]])
* [[[SCP-689]]]
* [[[SCP-722]]]
* [[[SCP-771]]]
* [[[SCP-861]]] (Rewritten by [[*user ANBOROUGH]])
* [[[SCP-992]]] (Rewritten by [[*user ROGET]])
* [[[SCP-619-J]]]
* [[[SCP-091-ARC]]]
* [[[SCP-132-ARC]]]
* [[[SCP-138-ARC]]]
* [[[SCP-157-ARC]]]
* [[[SCP-338-ARC]]]
* [[[SCP-494-ARC]]]
* [[[SCP-987-ARC]]]
* [[[DECOMM:SCP-083-D]]]
* [[[DECOMM:SCP-122-D]]]
* [[[DECOMM:SCP-135-D]]]
* [[[DECOMM:SCP-153-D]]]
* [[[DECOMM:SCP-226-D]]]
* [[[DECOMM:SCP-269-D]]]
* [[[DECOMM:SCP-316-D]]]
* [[[DECOMM:SCP-531-D]]]
* [[[DECOMM:SCP-547-D]]]
* [[[DECOMM:SCP-809-D]]]
* [[[DECOMM:SCP-857-D]]]
* [[[INCIDENT-REPORTS-EYE-WITNESS-INTERVIEWS-AND-PERSONAL-LOGS|Incident Reports, Eye Witness Interviews, and Personal Logs]]]
-----
[[=]]
++ Thank you for work, whoever you may be!
[[/=]]
[[/div]]
[[/div]]


[[module CSS]]
/*this css was mostly designed by aers and was edited by uncle nicolini*/
div#container-wrap {
    background: url(http://themes.wdfiles.com/local--files/helloworld/background.png) top left repeat-x;
    background-size: 105px;
}

#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(http://smlt.wdfiles.com/local--files/unclenicolini%3Atest/josie.png) 10px 35px no-repeat;
}

#header h1 a {
    font-family: "Times New Roman", Times, serif;
    content: "SCP Foundation";
}
 
#header h1 a::after {
    font-family: "Times New Roman", Times, serif;
    content: "SCP Foundation";
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::after {
    content: "To Store, Cache, and Preserve.";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
[[/module]]
