title:Ofirg artwork
[[>]]
[[module Rate]]
[[/>]]

Hi! enjoy my artwork! If you want to see more stuff I did make sure to check my [*https://www.instagram.com/ofirgdraw/ Instagram]

[[collapsible show="- every 001 proposal" hide="- 04.2020"]]

[[include component:image-block
name=001|
align=center|
caption=took some time|
width=400px|
]]

[[/collapsible]]

[[collapsible show="- SCP 060" hide="- infernal occult skeleton"]]

[[include component:image-block
name=060|
align=center|
caption=skeleton|
width=400px|
]]

[[/collapsible]]

[[collapsible show="- SCP 701" hide="- the hanged king"]]

[[include component:image-block
name=THK|
align=center|
caption=the hanged king|
width=400px|
]]

[[/collapsible]]

[[collapsible show="- SCP 3001" hide="- Red Reality"]]

[[include component:image-block
name=RED|
align=center|
caption=red|
width=400px|
]]

[[/collapsible]]
[[collapsible show="- SCP 3001" hide="- Red Reality"]]

[[include component:image-block
name=RED|
align=center|
caption=red|
width=400px|
]]

[[/collapsible]]

[[collapsible show="- SCP 3930" hide="- The Pattern Screamer"]]

[[include component:image-block
name=3930|
align=center|
caption=patterns|
width=400px|
]]

[[/collapsible]]


[[collapsible show="- SCP 3999" hide="- I Am At The Center of Everything That Happens To Me"]]

[[include component:image-block
name=3999|
align=center|
caption=eyes|
width=400px|
]]


[[/collapsible]]

[[collapsible show="- SCP 5999" hide="- this is where I died"]]

[[include component:image-block
name=3001|
align=center|
caption=shackels|
width=400px|
]]

[[/collapsible]]
