title:Oh, I feel it! I feel the cosmos!
[[include :scp-wiki:component:ch-scp-theme]]
[[>]]
[[module Rate]]
[[/>]]
[[module css]]
#page-content > div > p > span > span {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: calc(var(--base-font-size) * 0.9);
}
[[/module]]

> Reminder: This article is part of the [http://scp-int.wikidot.com/international-goi-contest-2019 International Contest]! Of course you can vote on this article here, however, for the contest, only votes on [http://scp-int.wikidot.com/oh-i-feel-it-i-feel-the-cosmos this pages counterpart] on the international wiki count.

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Hello, is this Zhou?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Oh hey, I saw your comment on my blog! Bodhi, right? What's up?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I suppose I just want to get acquainted with the whole Federation thing. I am assuming you're in the same boat?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Totally! Do you even know how weird it feels to be here right now?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I do not understand.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]You know, to be here! At this stage in my life, I've found the path to enlightenment! It all starts here, being a Federation member.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]This seems quite sudden to me.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]You don't think I feel the same? I was just reading some internet article about chakras, it said to "Look within yourself, and you'll find the cosmos". And you know what?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I felt this hole in my stomach, sucking everything in, constantly filling and emptying, and the next thing I knew I was on the ground gasping for air. Nothing filled the hole. But I found this place, I don't even know how, and the hole was filled. I'm myself again.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I felt something similar as well. Crazy, right?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[/div]]

Bodhidharma.aic cringed as the lie slid through its programming and onto the computer screen. A bond had been broken, a tied knot ruptured with a lighter. Bodhi was to find out the truth, but the truth was an enigmatic object. The [http://www.scp-wiki.net/aflame-with-the-fires-of-delusion initial raid] on the strange cult opened a door of twisting paths with no map. Bodhi knew, at some point, that it would need to lie to obtain the truth. It didn't expect that time to be so soon.

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Yeah dude. You know they have a whole website as well?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Do they really? Please share it.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]It's actually really easy to find. Legitimately, you could search "Galactic Federation" on Baidu and find it easily.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Good to know[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[/div]]
----

The mix of neon blues with dull beiges and about a dozen other different colors formed a blinding CSS for the website. A banner reading "Welcome to the Galactic Federation main website homepage webpage!!!!" lined the top of the website, while numerous other hyperlinks littered the page. Those hyperlinks led to dozens of other hyperlinks, which in turn lead to more, each with their own pictures of Buddha statues, distant nebulas, and tall trees. Captions rarely described the photos, mostly various sutras while occasionally referencing "Our President, may the stars carry them on to Buddha". Memetic triggers blared in Bodhi's eardrums as he scrolled through the site, causing him to frown in distain.

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Can you gather anything from the website?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Can you not read it? It's pretty clear.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]My eyes are rather dim, the website is hard for me to see.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Clearly you haven't read the site enough, it mentions this on the page about Ajna. "If one wishes to see clearly, they must open every eye, including their third eye! The President has fourteen eyes, and he sees you through every single one. Listen, and you shall be cured of your blindness."[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]The President seems to be an important figure.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Well, he is the President after all. Do you know how many battles he has won? Even the G'sidui stood no chance, according to one webpage![[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I'll have to read more. You think this is the key to enlightenment?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]It's the truth, plain and simple. It's so easy to understand. My whole is ascending already, I can feel it. You know what I need?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]What is that?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Study materials. It says to trust the Federation and the Federation only, but clearly their reach goes far beyond just Earth. Maybe some books would help?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I cannot say no to figuring things out for yourself.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[/div]]

Vast histories were laid out on the website, once Bodhi looked harder at the information. Intense descriptions of space battles, past alien presidents, and distant civilizations seemed taken straight out of a space opera, laced with cognitohazards. The more deep and ridiculous the descriptions got, the more real they seemed. The intense, interconnected history stretched across all of space seemingly. All of this was recorded and saved into Bodhi's memory.
----

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Guess what I got?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Those aforementioned study materials?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]You betcha. I haven't really talked to other members, but if I ever do I'm gonna be so smart.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Well, half the battle is actually reading the text.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Wait[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]What the fuck?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]What is going on?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I can't touch it.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]My hand stops a couple of centimeters above the book.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Are you sure?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Yeah I'm sure, why would I lie? I'm gonna try and force it.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Holy fuck my hand is burning.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Burning?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Holy shit. It's gone now. My hand had flame all around it just now.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]What's happening?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[/div]]

Bodhi attempted to locate Zhou's IP address, but an image of a Buddha statue and the words "Only the President may watch over our members" appeared on screen. Bodhi started to breathe heavily, backing up in its digital room. This wasn't a quirky website any more, this was a true threat to normalcy.

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I do not know what is happening. I am so sorry, but I need you to follow my instructions.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]What the fuck is going on, Bodhi?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Please, remain calm. Go to a police station and report what happened. I swear there will be people there to help you.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Is this part of something? Why is this happening to me?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]If you do not follow my instructions, then many more things may happen. Go to your local police station, now.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I need to get out of here.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Help me[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Help me[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Please oh god what's happening?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Remain calm.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Remain calm? I can't leave my apartment! There's just an invisible barrier here[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]The windows too oh god[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I have no idea what's going on, but stay put. Don't attempt to leave. You saw what happened earlier.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I have enough food to last me a week at most. What am I supposed to do?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I am so sorry, Zhou, but I am trying my best.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[/div]]
----

No response was given for two days. During this time, Bodhi collected more information from the website. Mostly the same nonsense was present, talk of the stars and the Buddha and how to reach enlightenment. More and more, the message "The Galactic Federation is the only trustworthy source" appeared. Sometimes, Galactic Federation would be replaced with "The President". On only one occasion was the name "Siddhartha" used. Every click felt like minutes, every breath felt like hours. There were no updates on Zhou's condition, nor updates on his whereabouts. All Bodhi did was wait with crossed fingers.

Just like that, Zhou responded.

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Hi[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Zhou, where are you right now?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]In the apartment[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]OK. We are still trying to reach you, so please stay put.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Do I even have to leave, though?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]If you stay in there, you will die of starvation. You need to get out.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]But it's so comfy here.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]It's just me, the computer, and the Buddha, right here, by my side.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Some trees have grown in here too, you know? Just a little sapling, but that's enough for a great Bodhi tree to grow.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]It's getting to you. Be strong, Zhou, be strong. You need to find a way out. Stay away from the computer.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Zhou? That's an odd name. I'm a Galactic Federation member now, not Zhou. Who came up with Zhou?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Think of it this way. Labels are just our desire to mean something, but we need to go beyond meaning. We need to forget our past selves. Who is Zhou? I've never heard of Zhou.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Please, Zhou, you're still in there, stay with me. You're not part of the Galactic Federation. We don't even know if that's a real thing! I won't let some fucking memetic virus take you over, Zhou![[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Look out the window. The moon. So quiet in space. Be like space.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[/div]]
----

Bodhi frantically tried contacting the rest of the mobile task force, but no call could be made. It was alone in its bubble, awaiting some sense of relief, some sense of hope. The flame was dying.

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I look outside my window and I see the Bodhi Tree of the universe. I see Buddha sitting under it, peacefully, and he beckons. He says "My child, I may be a teacher, but only an individual can act". He points to the sky, and it's the vessel. The sapling. The Bodhi Tree. And he says again "My child, I may be a teacher, but only an individual can become one with the stars."[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]"Join us" he says[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]"Join us"[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Join us[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Join us join us join us join us join us the Buddha waits join us join us join us join us[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Bodhi?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]I love you[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Zhou?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Zhou?[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Come back, Zhou.[[/span]][[/span]] 
@@@@
@@@@
@@@@
@@@@
[[/div]]
----

Bodhi floated in his digital bubble. A constant white noise filled the room, the walls resembling static. The noise was the only thing that soothed Bodhi, making it forget temporarily. The Foundation insignia suddenly appeared in the middle of the room, floating and rotating on its own axis. The static stopped. The white noise became silent. What was forgotten became remembered.

"Wake up, Bodhidharma.aic," spoke a loud voice from the insignia. She hadn’t had contact with Bodhi for days, though that was part of the plan. An information seeker is what Bodhi was designed to be, an actual person second, although both tasks are intertwined.

"Hello, Commander Shu," Bodhi replied. It hardly knew Shu, but it knew that she was a leader, and that was enough for Bodhi.

The Foundation logo stopped spinning, directly facing Bodhi. "You got the information?"

"Yep."

"Good, now all you gotta do is relay it all to us. How much information did you obtain?"

Bodhi gave a single chuckle plugging in its brain into the logo. "A lot."

The information quickly streams into the logo, the stream growing into a wave, into a tsunami of information. Bodhi attempted to keep its head steady, but the force causes him to flop around uncontrollably. In an instant, the wave stopped.

"Thanks, Bodhidharma. This should hold us over for a bit, but our job is never done, you know. You'll be back at the races tomorrow."

The Foundation logo disappeared, and the static started again. The white noise became audible. Bodhi fell into a deep sleep.
