title:Olympia Integration Experiment BETA
parent:olympia-project
**Project Codename:** Olympia

**Project#:** PRJOLM-000134

**Clearance and File#:** NPF-00051473

**Head Researcher:** [[[kain pathos crow s author page|Professor Kain Pathos Crow]]]

**Experiment Aims:**
To integrate the physical body of the subject with the mental body using [[[SCP-158]]].

**Materials Used:**
* The product of [[[Olympia Integration Experiment ALPHA]]].
* The product of [[[Experiment Log 158 AG]]].

**Pre-Operation Note:**
Special precautions have been taken, should the subject behave differently than originally anticipated. Several strike teams are on call, and the entire test chamber is to be flooded with nerve gas should the subject appear hostile.

**Integration Log:**
> **25/12/2008 1600hrs** - Integration begins.
> **25/12/2008 1602hrs** - Integration stalled.
> **25/12/2008 1604hrs** - Integration restarted.
> **25/12/2008 1605hrs** - Integration stalled.
> **25/12/2008 1609hrs** - Integration restarted.
> **25/12/2008 1611hrs** - Integration stalled.
> **25/12/2008 1615hrs** - Integration restarted.
> **25/12/2008 1621hrs** - Integration reaches midpoint of operation, although is performing slowly.
> **25/12/2008 1624hrs** - Integration slows far past normal rate of integration.
> **25/12/2008 1645hrs** - Integration enters final stage.
> **25/12/2008 1652hrs** - Integration stalls momentarily.
> **25/12/2008 1653hrs** - Integration device emits grinding noise.
> **25/12/2008 1657hrs** - Integration continues at slow rate.
> **25/12/2008 1706hrs** - Integration complete.

**Post-Operation Note:**
//The difficulty regarding the integration could have been down to either the transcendental properties of the mental body, the high content of [[[SCP-148]]] within the subjects bone and cell structure, or even a combination of the two.//
