title:On the Foundation’s Practice of the International System of Units and the Urgency for a Novel System of Measurements
[[>]]
[[module Rate]]
[[/>]]

> Dr. Edward A. Llewellyn, Esq.
> Senior Researcher
> Mail Box 3795, Site-██
> eallewellyn@foundation.org
> 
> 27 December 20██
> 
> O5-1 through O5-13
> The Overseer Council
> [DATA EXPUNGED]
> icanseeyou@foundation.org
> 
> 
> **To the Overseer Council,**
> 
> 
> Gentlemen, it has come to my attention that the //Système international d'unités// (SI), upon which we base our work’s measurement, has become strained by over-efficient use in the Foundation. We have researchers able to translate liters to cubic meters in an instant; containment specialists who understand the relationship between a milliliter of water and the gram; and even Class-D personnel who can reliably conceptualize between nanometers and hectometers. This threatens the very lifeblood of the Foundation.
> 
> How can we consider ourselves a proper, oversized bureaucracy if not burdened by unnecessary processes? How can the Foundation survive without the constant turnover of frustrated personnel? How can we pursue our mission to //Secure, Contain, Protect// if not inhibited by constant miscommunication?
> 
> The answer is simply, we cannot.
> 
> However, the solution to our crisis must be one of extreme convolution; one to minimize understanding and familiarity at all costs, while remaining applicable to the Foundation’s research. Neither the metric system, which has resulted in our present predicament, nor the Imperial system, too familiar for our numerous Liberian and Burmese colleagues, can serve this purpose. Therefore, I have found another.
> 
> Deep in the heart of the internet, there exists a system of measurements known as “FFF” for --“Freedom from Foundations”-- --“Fortississimo”-- “Furlong/Firkin/Fortnight”. These units, equivalent to 201.17 m (220 yd), 40.82 kg (90 lbs) and 1.21x10^^6^^ s (14 days) respectively, provide the very sense of confusion that the Foundation demands. I outline this system in more depth for your humble appreciation in the annex of this letter.
> 
> The furlong/firkin/fortnight system, in its advantages, is neither decimal nor universal, nor recognizable to most personnel. Its internal relationship is more incoherent than the Imperial system and its base units are entirely impractical. The FFF system is the antithesis of the efficacy of the //Système international d'unités//, and thus serves to answer the Foundation’s most vital prayers.
> 
> I admonish you, please heed my advice and abandon the //Système international d'unités// without haste, and adopt furlongs, firkins and fortnights. If these shadows of order remain unchanged, I see chambers filled with anomalous entities where empty chairs once sat.
> 
> 
> **Very respectfully,**
> 
> **Dr. Edward A. Llewellyn, Esq.
> Senior Researcher, Site-██**

------

> ++ Annex: Units of the FFF System
> 
> [[collapsible show="+ Base units of the FFF system:" hide="- Base units of the FFF system:"]]
> 
> * **Furlong** (fur), distance
> * **Firkin** (fir), mass
> * **Fortnight** (ftn), time
> * **Fahrenheit** (°F), temperature
> * **Franklin** (Fkn), current
> * **Ferrum** (fer), amount
> * **Friedrich** (Fdh), luminous intensity
> [[/collapsible]]
> 
> [[collapsible show="+ Derived units of the FFF system:" hide="- Derived units of the FFF system:"]]
> * **Flach** (fch), area; furlong^^2^^
> * **Firebird** (fbd), velocity; furlong/fortnight
> * **Faster** (fas), acceleration; furlong/fortnight^^2^^
> * **Frekvenco** (fkc), frequency; cycle/fortnight
> * **Fuinneamh** (fnh), energy; {furlong^^2^^- firkin}/fortnight^^2^^
> * **Forta** (for), power; {furlong^^2^^- firkin}/fortnight^^3^^
> * **Fuarce** (frc), force; {furlong-firkin}/fortnight^^2^^
> * **Fesar** (fes), pressure; firkin/{fortnight^^2^^-furlong}
> * **Fay** (fay), charge; franklin-fortnight
> * **Fai-faa** (ffa), potential difference; {furlong^^2^^-firkin}/{fortnight^^3^^-franklin}
> * **Fuente** (fnt), inductance; {furlong^^2^^-firkin}/{fortnight^^2^^-franklin^^2^^}
> * **Farad** (Far), capacitance; {fortnight^^4^^-franklin^^2^^}/{furlong^^2^^-firkin}
> * **Fankang‎** (fan), resistance; {furlong^^2^^-firkin}/{fortnight^^3^^-franklin^^2^^}
> * **Fuhrung** (fuh), conductance; {fortnight^^3^^-franklin^^2^^}/{furlong^^2^^-firkin}
> [[/collapsible]]
> 
> [[collapsible show="+ Additional accepted units:" hide="- Additional accepted units:"]]
> 
> * **Fathom** (ftm), depth; 1/110 of a furlong
> * **Finger** (fin), length; 1/10,560 of a furlong
> * **Fother** (foh), mass; 28 firkins
> * **Fotmal** (fot), mass; 14/15 of a firkin
> * **Flask** (fsk), mass; 38/45 of a firkin
> * **Frasilah** (fsh), mass; 7/18 of a firkin
> * **Friedman** (fdn), time; [the next] 12 fortnights
> * **Feddan** (fed), area; 1/10 of a furlong^^2^^
> * **Foe** (foe), energy; 1.2x10^^40^^ furlong-firkins
> * **Fixture** (fix), flow; 7/99,825 of a furlong^^3^^/fortnight
> * **Fresnel** (Fsn), frequency; 1.21x10^^18^^ cycles/fortnight
> [[/collapsible]]
> 
> [[collapsible show="+ Prefixes for multiples/fractions:" hide="- Prefixes for multiples/fractions:"]]
> [[table]][[row]][[cell]]
> * **hella**- (X), 10^^27^^
> * **yotta**- (Y), 10^^24^^
> * **zetta**- (Z), 10^^21^^
> * **exa**- (E), 10^^18^^
> * **peta**- (P), 10^^15^^
> * **tera**- (T), 10^^12^^
> * **giga**- (G), 10^^9^^
> * **mega**- (M), 10^^6^^
> * **myria**- (Я), 10^^4^^
> * **kilo**- (K), 10^^3^^
> * **hecto**- (H), 10^^2^^
> * **deka**- (D), 10^^1^^
> * **pluri**- (Π), 2^^1^^
> [[/cell]][[cell]]
> * **semi**- (s), 2^^-1^^
> * **deci**- (d), 10^^-1^^
> * **centi**- (c), 10^^-2^^
> * **milli**- (m), 10^^-3^^
> * **dimi**- (м), 10^^-4^^
> * **micro**- (μ), 10^^-6^^
> * **nano**- (n), 10^^-9^^
> * **pico**- (p), 10^^-12^^
> * **femto**- (f), 10^^-15^^
> * **atto**- (a), 10^^-18^^
> * **zepto**- (z), 10^^-21^^
> * **yocto**- (y), 10^^-24^^
> * **hiwa**- (χ), 10^^-27^^
> [[/cell]][[/row]][[/table]]
> [[/collapsible]]
>  
>
