title:MEMORANDUM 117 REGARDING PROJECT 025
[[>]]
[[module Rate]]
[[/>]]
------
[[div style="float:left"]]
|| [[size 0.75em]] PROJECT 025 [[/size]] ||
|| [[size 0.75em]] CODENAME "NOWHERE GUARD" [[/size]] ||
|| [[size 0.75em]] HEAD: "IBN RUSHD" [[/size]] ||
|| [[size 0.75em]] AUTHOR: "BIJHAN" [[/size]] ||
|| [[size 0.75em]] DESTINATION: "JANNAH" [[/size]] ||
|| [[size 0.75em]] MEMORANDUM 0117 -- P1/2 [[/size]] ||
|| [[size 0.75em]] 11 FEBRUARY 2007 [[/size]] ||
[[/div]]
[[div style="float:right"]]
[[image http://scp-wiki.wdfiles.com/local--files/oria-hub/oria.png width="120px"]] 
[[/div]]
[[span style="font-family: COURIER;"]]
[[=]]
[[size 2.5em]] **CONFIDENTIAL**[[/size]]

[[size 1em]] ISLAMIC ARTIFACT RECLAMATION DIRECTORATE [[/SIZE]]
[[size 1em]] SHEMIRAN, TEHRAN PROVINCE[[/SIZE]] 
[[size 1em]] ISLAMIC REPUBLIC OF IRAN [[/size]]
[[/=]]
[[/span]]
------
[[TABLE]]
[[row]]
[[cell]]##white|,,بسم الله,,## [[/cell]]
[[cell]]FROM:[[/CELL]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]]OPERATIVE "BIJHAN"[[/CELL]]
[[/ROW]]
[[ROW]]
[[cell]]##white|,,بسم الله,,##[[/cell]]
[[CELL]]TO:[[/CELL]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]]"JIBRIL ACTUAL"[[/CELL]]
[[/ROW]]
[[ROW]]
[[cell]]##white|,,بسم الله,,## [[/cell]]
[[CELL]]SUBJ:[[/CELL]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]]STATUS UPDATE, SPECIAL EQUIPMENT/PERSONNEL REQUISITION TYPE KHE-08[[/CELL]]
[[/ROW]]
[[ROW]]
[[cell]]##white|,,بسم الله,,##[[/cell]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]]##white|,,بسم الله,,##[[/CELL]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[/ROW]]
[[ROW]]
[[CELL]]##white|,,بسم الله,,##[[/CELL]] 
[[cell]]REF:[[/cell]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]]PROJECT 025 | MEMORANDUM 0112[[/CELL]]
[[/ROW]]
[[ROW]]
[[CELL]]##white|,,بسم الله,,##[[/CELL]] 
[[cell]]##white|,,الحمد لله,,##[[/cell]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]]##white|PROJECT 025## | MEMORANDUM 0115[[/CELL]]
[[/ROW]]
[[ROW]]
[[cell]]##white|,,بسم الله,,##[[/cell]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]]##white|,,بسم الله,,##[[/CELL]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[/ROW]]
[[ROW]]
[[CELL]]##white|,,بسم الله,,##[[/CELL]] 
[[cell]]ENCL:[[/cell]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]](1) STATUS REPORT W/R/T PROJECT 025[[/CELL]]
[[/ROW]]
[[ROW]]
[[CELL]]##white|,,بسم الله,,##[[/CELL]] 
[[cell]]##white|,,الحمد لله,,##[[/cell]]
[[CELL]]##white|,,الرحمن الرحيم,,##[[/CELL]]
[[CELL]](5) DOSSIER, PERSONNEL REQUESTED FOR PROJECT 025[[/CELL]]
[[/ROW]]
[[/TABLE]]

1. COOPERATION BETWEEN TYPE 1 STANDARD PERSONNEL AND **OPERATIONAL HEAD (OPERATIVE "IBN RUSHD")** REMAINS WITHIN ACCEPTABLE PARAMETERS. RECONNAISSANCE OF KAMARIOTISSA HAS YIELDED NOTHING OF SIGNIFICANCE.

2. COOPERATION BETWEEN TYPE 2 SPECIAL PERSONNEL AND OPERATIONAL HEAD (OPERATIVE "IBN RUSHD") HAS **DEVIATED TO BELOW ACCEPTABLE PARAMETERS**. "IBN RUSHD" REQUESTS ASSIGNMENT OF NEW TYPE 2 SPECIAL PERSONNEL TO REPLACE CURRENT OPERATIVES. IT IS IN THE OPINION OF MEMORANDUM AUTHOR THAT BEHAVIOR OF OPERATIONAL HEAD HAS **LED DIRECTLY TO DECLINE IN COOPERATION**, PARTICULARLY THE USE BY OPERATIONAL HEAD OF SLURS AND TERMS THAT TYPE 2 SPECIAL PERSONNEL ARE UNDERSTOOD TO FIND DEMEANING AND UNPLEASANT **("MASNUNI", "SHAYTANI", "GENIE")**.
------
[[=]]
**SUMMARY OF CURRENT STATUS:**
[[/=]]

3. **FOUR (4) TYPE 1 STANDARD PERSONNEL** BASED AT SAFEHOUSE 6655 AND DEPLOYED THROUGHOUT PORT CITY OF KAMARIOTISSA, ISLAND OF SAMOTHRACE, EVROS REGIONAL UNIT, **HELLENIC REPUBLIC OF GREECE**. ALL PERSONNEL REPORT COMMON CONDITIONS AS EXPECTED: MINING OF GRANITE AND BASALT, REVENUE GENERATED THROUGH TOURISM AND VACATIONING, VISITORS TO THE //SANCTUARY OF THE GREEK GODS// AND HIKERS. GREEK CITIZENS APPEAR GENERALLY CONTENTED AND DO NOT DEMONSTRATE ANOMALOUS BEHAVIORS OR CHARACTERISTICS. 

4. **FIVE (5) TYPE 2 SPECIAL PERSONNEL** BASED AT SAFEHOUSE 6655 AND DEPLOYED THROUGHOUT PORT CITY OF KHAMARIA, LARGEST CITY AND MOST ECONOMICALLY RELEVANT PORT OF A POLITICAL BODY KNOWN AS **"THE ISLAMIC REPUBLIC OF EASTERN SAMOTHRACE" (IDAS).** THIS MICRONATION IS CONSIDERED THE PROPER GOVERNMENT OF SAMOTHRACE ISLAND, AS WELL AS SEVERAL ISLANDS IN THE NORTHEASTERN AEGEAN SEA AND A PORTION OF THE TURKISH MAINLAND, BY HUMANS UNDER THE INFLUENCE OF **MEMETIC FORMULA DEC-4**[[footnote]] codephrase "Have you heard of this incident in Samothrace?" communicated interpersonally using any audible linguistic or manual communication method; requires physical presence of single expressor and receiver on 1:1 basis. [[/footnote]]. TYPE 2 SPECIAL PERSONNEL OPERATE UNDER INFLUENCE OF **CHEMICAL COMPOUND SSK-88**; THIS ALLOWS EXCLUSIVE ACCESS TO THE "NOWHERE WORLD", THE //DJINNI// TERM FOR THE 

------

[[div style="float:right"]]
[[image http://scp-wiki.wdfiles.com/local--files/oria-hub/oria.png width="120px"]]
[[/div]]
[[span style="font-family: COURIER;"]]
[[=]]
[[size 2.5em]] **CONFIDENTIAL**[[/size]]
[[/=]]
[[/span]]

----------
 _

 _
---------

[[div style="float:left"]]
|| [[size 0.75em]] PROJECT 025 [[/size]] ||
|| [[size 0.75em]] CODENAME "NOWHERE GUARD" [[/size]] ||
|| [[size 0.75em]] HEAD: "IBN RUSHD" [[/size]] ||
|| [[size 0.75em]] AUTHOR: "BIJHAN" [[/size]] ||
|| [[size 0.75em]] DESTINATION: "JANNAH" [[/size]] ||
|| [[size 0.75em]] MEMORANDUM 0117 -- P2/2 [[/size]] ||
|| [[size 0.75em]] 11 FEBRUARY 2007 [[/size]] ||
[[/div]]
[[div style="float:right"]]
[[image http://scp-wiki.wdfiles.com/local--files/oria-hub/oria.png width="120px"]]
[[/div]]
[[span style="font-family: COURIER;"]]
[[=]]
[[size 2.5em]] **CONFIDENTIAL**[[/size]]

[[size 1em]] ISLAMIC ARTIFACT RECLAMATION DIRECTORATE [[/SIZE]]
[[size 1em]] SHEMIRAN, TEHRAN PROVINCE[[/SIZE]] 
[[size 1em]] ISLAMIC REPUBLIC OF IRAN [[/size]]
[[/=]]
[[/span]]
------

SAMOTHRACE PHENOMENON. TYPE 2 SPECIAL PERSONNEL ARE NOT SUSCEPTIBLE TO **MEMETIC FORMULA DEC-4** (FOR OBVIOUS REASONS) AND OUR CHEMISTS HAVE STILL FAILED TO PRODUCE A METHOD OF RELIEVING THE CHRONIC PSYCHOSIS THAT COMES FROM EXTENDED EXPOSURE TO THE SAMOTHRACE PHENOMENON BY TYPE 1 STANDARD PERSONNEL. //DJINNI// HAVE TO DATE RECOVERED FROM USE OF **COMPOUND SSK-88** WITH NO PERMANENT SIDE EFFECTS.

5. INTELLIGENCE REGARDING THE SAMOTHRACE PHENOMENON DERIVED FROM TYPE 2 SPECIAL PERSONNEL HAS GLEANED COPIOUS INFORMATION REGARDING NATURE OF SAMOTHRACIAN ANOMALY; HOWEVER, MUCH OF THIS INFORMATION IS DIFFICULT TO COMPREHEND DUE TO AFTEREFFECTS OF **COMPOUND SSK-88**. DEBRIEFINGS OF TYPE 2 SPECIAL PERSONNEL SUGGEST THAT THE SAMOTHRACIAN ANOMALY IS A SUBUNIT OF A LARGER AREA [[footnote]] excerpt from interview 6355: "We walk through this town and see an area alien to us, an area we find Unreal, an area that is Nowhere, just as one side of a strip of ribbon does not think the other side is real. You humans have found an incantation that shows you part of the other side of the ribbon, but you cannot see both sides at once. We see both sides in the places where the ribbon frays, such as here. Your potions alone keep this sight from driving us mad." [[/footnote]] AND THAT THE ISLAMIC REPUBLIC OF EASTERN SAMOTHRACE IS LIKELY PART OF A LARGER AREA THAT IS PRESENTLY INACCESSIBLE TO US. HOWEVER, THE SPECIFIC NATURE OF THE SAMOTHRACE ANOMALY APPEARS TO SURPASS STANDARD "ALTERNATE UNIVERSE" UNDERSTANDINGS OF TRANSDIMENSIONAL SPACE AND IS MORE SIMILAR TO "REALITY/UNREALITY" DUALISTIC STATES [[footnote]] excerpt from interview 6370: "Force us not to tread our feet across this ribbon overmuch; while looking across both sides of this world instills madness into your minds, pulling still at the threads that bind all we know together will yet instill madness into the world." [[/footnote]]. MEMORANDUM AUTHOR PREDICTS THAT **PROJECT MANICHAEA** WILL LIKELY SHED MORE LIGHT INTO THIS CONCEPT AS IT DEVELOPS.

6. DESPITE SHORTWAVE RADIO INSTRUCTIONS FROM BASE OF OPERATIONS OUTSIDE OF THE AFFECTED AREA, TYPE 1 STANDARD PERSONNEL WERE **UNABLE** TO CONTACT OR VISUALLY LOCATE ANY TYPE 2 SPECIAL PERSONNEL DESPITE PHYSICAL PROXIMITY IN CONVENTIONAL THREE-DIMENSIONAL SPACE. 

7. TYPE 2 SPECIAL PERSONNEL WERE TYPICALLY CAPABLE OF PERCEIVING TYPE 1 STANDARD PERSONNEL AND OTHER HUMANS, EVEN WHEN HEAVILY DOSED WITH **COMPOUND SSK-88**. TYPE 2 SPECIAL PERSONNEL ON THE "KHAMARIA SIDE" OF THE ANOMALY DESCRIBED A "FEELING" WHEN NEAR OR IN A LOCATION OCCUPIED BY A HUMAN ON THE "KAMARIOTISSA SIDE". TYPE 2 SPECIAL PERSONNEL BALKED, MOCKED, OR OTHERWISE REJECTED SUGGESTIONS THAT THIS DETERMINED OR AFFECTED THE QUESTION OF "COMPARATIVE REALITY" OF THE TWO SIDES.

8. TYPE 2 SPECIAL PERSONNEL HAVE PROVEN ABLE TO IDENTIFY AND EITHER NEUTRALIZE, INCAPACITATE, OR TAKE POSSESSION OF INFILTRATORS FROM OTHER ORGANIZATIONS, INCLUDING THE ORGANIZATION **"QĀ'IDAH-SCP"**, THOUGH POSSESSION HAS NOT YET PRODUCED INFILTRATORS INTO **QĀ'IDAH-SCP** SITES TO DATE. **OPERATIONAL HEAD "IBN RUSHD"** HAS AUTHORIZED SUCH INFILTRATION WHEN OPPORTUNITIES ARISE.

9. THIS MEMORANDUM DRAFTED AND TRANSMITTED 11 FEBRUARY 2007.

-- **OPERATIVE "BIJHAN"**

------

[[div style="float:right"]]
[[image http://scp-wiki.wdfiles.com/local--files/oria-hub/oria.png width="120px"]]
[[/div]]
[[span style="font-family: COURIER;"]]
[[=]]
[[size 2.5em]] **CONFIDENTIAL**[[/size]]
[[/=]]
[[/span]]

------
