title:Othello Makes Some Drawings
[[>]]
[[module Rate]]
[[/>]]

Hi.

I've made some drawings.

More will be added, I'm sure.

I hope you enjoy them all.

Have a good day.

------

**Inktober Art**

[[collapsible show="SCP-999" hide="It just wants a hug (in the least threatening way possible)"]]

[[image Squish]]

[[/collapsible]]

[[collapsible show="SCP-963" hide="Technically counts for the "Researcher" day, right?"]]

[[image Bright]]

[[/collapsible]]

[[collapsible show="SCP-629" hide="If you look closely, you can tell where I went "Fuck this""]]

[[image Brass]]

[[/collapsible]]

[[collapsible show="SCP-3106" hide="Spooky scary skeletons, and shivers down your spine"]]

[[image Spooky]]

[[/collapsible]]

[[collapsible show="SCP-2810" hide="I like turtles"]]

[[image Hairy]]

[[/collapsible]]

[[collapsible show="SCP-3187" hide="I told you I like turtles"]]

[[image Turtles]]

[[/collapsible]]

[[collapsible show="SCP-3126" hide="I had an idea like this, but then I was told about it, but then I realized this was made better than my idea, so I personally really like this skip"]]

[[image IronWoman]]

[[/collapsible]]

[[collapsible show="Samsara Member" hide="I know it's a group but like... effort"]]

[[image Samsara]]

[[/collapsible]]

[[collapsible show="SCP-2952" hide="I love my corg. His name is Beau. This isn't him."]]

[[image LONGCORG]]

[[/collapsible]]

[[collapsible show="SCP-3995" hide="No art page would be complete without a skip made by the artist"]]

[[image Bai]]

[[/collapsible]]

[[collapsible show="SCP-3661" hide="This isn't much, but I hope fieldstone enjoys this"]]

[[image Teddy]]

[[/collapsible]]

[[collapsible show="SCP-682 & SCP-1370" hide="I gotta say, I loved that tale."]]

[[image Battle]]

[[/collapsible]]

[[collapsible show="SCP-3090" hide="She's playing Animal Crossing, but really, REALLY intensely"]]

[[image Gaemz]]

[[/collapsible]]

[[collapsible show="SCP-3021" hide="Blenders are people too"]]

[[image Q]]

[[/collapsible]]

[[collapsible show="SCP-3811" hide="I forgot the chair but I'm too lazy to draw it in"]]

[[image Session]]

[[/collapsible]]

[[collapsible show="+ show block" hide="I'll finish it later."]]

[[image a]]

[[/collapsible]]

[[collapsible show="SCP-3074" hide="Skitter skitter"]]

[[image Franz]]

[[/collapsible]]

[[collapsible show="SCP-3067" hide="Playin' hits from the 12th dimension..."]]

[[image Oldies]]

[[/collapsible]]

[[collapsible show="SCP-426" hide="I'm just glad that I finally got a self-portrait done"]]

[[image ItsMe]]

[[/collapsible]]

[[collapsible show="SCP-871" hide="We are delicious. We are legion."]]

[[image Legion]]

[[/collapsible]]

[[collapsible show="●●|●●●●●|●●|●" hide="..- .-- .- .... # / ... -.-. .--. -....- ..--- ..... ..--- .---- -....- -.- ..- -. / .. ... / .-.. .- - . / ..-. --- .-. / -.-. .-.. .- ... ... #"]]

[[image <3]]

[[/collapsible]]

[[collapsible show="SCP-1000" hide="Just a Bigfoot going to work in a flying bush."]]

[[image Bush]]

[[/collapsible]]

[[collapsible show="SCP-2999" hide="Together forever, they're best friends"]]

[[image ASCII]]

[[/collapsible]]

[[collapsible show="SCP-1863" hide="Hey kids! It's time to go to war!"]]

[[image Roddy]]

[[/collapsible]]

[[collapsible show="SCP-3043" hide="DR. LEWIS pulls the paper out to read it; the camera zooms down to the bottom of the page."]]

[[image End]]

[[/collapsible]]

[[collapsible show="Novel Cultivars" hide="You know. Celery. But it tastes like cheese."]]

[[image Celery]]

[[/collapsible]]

[[collapsible show="The Broken God" hide="Even broken, it is still a god."]]

[[image KaktusGear]]

[[/collapsible]]

[[collapsible show="SCP-2790" hide="It just wants a hug (in the most threatening way possible)"]]

[[image BFF]]

[[/collapsible]]

[[collapsible show="SCP-3999" hide="And that's all I drew"]]

[[image Talloran]]

[[/collapsible]]
