title:Ouroboros
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=Ouroboros[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=TBD
]]
[[include component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
@@@@
@@@@
[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[image Ouroboros.png]]
@@@@
@@@@
-----
[[image TheChildren.png link="djkaktus-s-proposal"]]
@@@@
@@@@
[[image TheBrokenGod.png link="twistedgears-kaktus-proposal"]]
@@@@
@@@@
[[image Atonement.png link="djkaktus-s-proposal-ii"]]
@@@@
@@@@
[[image thewayitends.png link="djkaktus-s-proposal-iii"]]
[[/=]]
