title:Ouroboros
parent:scp-001
[[include :scp.avn.sh:component:aers:info-stuff
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=Ouroboros[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=TBD
]]
[[include :kaktuskontainer:component:nuscp-dev]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
@@@@
@@@@
[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[image Ouroboros.png]]
@@@@
@@@@
-----
[[image TheChildren.png link="djkaktus-s-proposal"]]
@@@@
@@@@
[[image TheBrokenGod.png link="twistedgears-kaktus-proposal"]]
@@@@
@@@@
[[image Atonement.png link="djkaktus-s-proposal-ii"]]
@@@@
@@@@
[[image thewayitends.png link="djkaktus-s-proposal-iii"]]
[[/=]]
