title:Patterns
[[span style="color:#000000"]]Dear Mom,[[/span]]

[[span style="color:#060606"]]Hi from school,[[/span]] [[span style="color:#0c0c0c"]]it's me, Elaine.[[/span]] [[span style="color:#131313"]]I know it's been a while since I've written anything,[[/span]] [[span style="color:#191919"]]but [[span style="color:black"]]it's[[/span]] been really busy over here and I just haven't had the time.[[/span]] [[span style="color:#1f1f1f"]]I know it's [[span style="color:black"]]strange[[/span]] for me to be late,[[/span]] [[span style="color:#262626"]]but I wish you were here so I could tell you [[span style="color:black"]]how[[/span]] crazy everything has been.[[/span]] [[span style="color:#2c2c2c"]]I really miss [[span style="color:black"]]you[[/span]] and the whole family,[[/span]] [[span style="color:#333333"]]and I'm hoping I [[span style="color:black"]]can[[/span]] get some time to visit during the break.[[/span]] [[span style="color:#393939"]]I did finally [[span style="color:black"]]find[[/span]] the package you sent me a while ago,[[/span]] [[span style="color:#3f3f3f"]]and I really appreciate it because I love the [[span style="color:black"]]patterns[[/span]] on my dresses.[[/span]] [[span style="color:#464646"]]The stuff they sell over here is [[span style="color:black"]]just[[/span]] not the same as what we have back home.[[/span]]

[[span style="color:#4c4c4c"]]Anyways, it's [[span style="color:black"]]about[[/span]] time for midterms here,[[/span]] [[span style="color:#535353"]]and you can't go [[span style="color:black"]]anywhere[[/span]] without seeing people studying.[[/span]] [[span style="color:#595959"]]You know, [[span style="color:black"]]it's[[/span]] kinda scary being out here for the first time, [[/span]] [[span style="color:#5f5f5f"]]but I guess you can really start to [[span style="color:black"]]like[[/span]] it after a while.[[/span]] [[span style="color:#666666"]]Don't worry, I haven't forgotten about [[span style="color:black"]]our[[/span]] promise.[[/span]] [[span style="color:#6c6c6c"]]Our [[span style="color:black"]]minds[[/span]] are still on the same thing,[[/span]] [[span style="color:#737373"]]so we [[span style="color:black"]]are[[/span]] going to make that date no matter what![[/span]]

[[span style="color:#797979"]]I'm still [[span style="color:black"]]trying[[/span]] to figure out how I'm going to go home for the break, [[/span]] [[span style="color:#7f7f7f"]]the flight [[span style="color:black"]]to[[/span]] home is already booked up.[[/span]] [[span style="color:#868686"]]You'd think they'd learned to [[span style="color:black"]]create[[/span]] an additional flight this time of year, [[/span]] [[span style="color:#8c8c8c"]]but I guess they would have to [[span style="color:black"]]order[[/span]] additional help or something,[[/span]] [[span style="color:#9f9f9f"]]and I wouldn't want to be stuck [[span style="color:black"]]out[[/span]] working over break.[[/span]] [[span style="color:#a6a6a6"]]A week [[span style="color:black"]]of[[/span]] watching everyone else go home would just kill me.[[/span]] [[span style="color:#acacac"]]Anyways, hopefully I can figure something out before the [[span style="color:black"]]chaos[[/span]] really starts.[[/span]] [[span style="color:#b3b3b3"]]That, [[span style="color:black"]]or[[/span]] I'll just have to find a better time.[[/span]] [[span style="color:#b9b9b9"]]Or [[span style="color:black"]]maybe[[/span]] I should just come home for good.[[/span]] [[span style="color:#bfbfbf"]]I don't know any more, it's like [[span style="color:black"]]there's[[/span]] just so much wrong right now,[[/span]] [[span style="color:#c6c6c6"]]I [[span style="color:black"]]just[[/span]] want to be home again.[[/span]] [[span style="color:#cfcfcf"]]I'm sure [[span style="color:black"]]someone[[/span]] could help me with all this,[[/span]] [[span style="color:#d3d3d3"]]but you know how I am with being helped [[span style="color:black"]]out[[/span]] by other people.[[/span]] [[span style="color:#d9d9d9"]]It's just like there's nothing [[span style="color:black"]]there[[/span]] for me if I don't do it myself.[[/span]] [[span style="color:#dfdfdf"]]Anyways, I'll keep [[span style="color:black"]]trying[[/span]],[[/span]] [[span style="color:#e6e6e6"]]there has [[span style="color:black"]]to[[/span]] be something I can do.[[/span]] [[span style="color:#ececec"]]Please [[span style="color:black"]]tell[[/span]] Dad I love him, and we'll get together again soon.[[/span]] [[span style="color:#f3f3f3"]]I hoped you saved [[span style="color:black"]]us[[/span]] some of your special cookies![[/span]] [[span style="color:#f9f9f9"]]Anyways, I should get back to studying before [[span style="color:black"]]something[[/span]] bad happens.[[/span]]

Hello there.
