title:Pendleton Miller's Cognitoseward Collection
Welcome all ye human beings to me humble Arg Pag[[footnote]]a corruption of "Art Page", courtesy of #site19[[/footnote]], of which I am visibly Suffering For My Art. 

All art is done with 3B mechanical pencil on standard copy paper. Feel free to drop a request on [http://www.scp-wiki.net/forum/t-2393043 my art thread]!

This gallery will be updated often, so please do keep an eye out for brand-new cognitosewardous content! <3

[[size 180%]]**Series I**[[/size]]

[[collapsible show="+ SCP-187" hide="- Don't coldpost, kids."]]
[[image https://i.imgur.com/cOO0Tam_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-391" hide="- expensive owl"]]
[[image https://i.imgur.com/spNlgm1_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-662 and SCP-2599" hide="- Yes I subscribe to this theory"]]
[[image https://i.imgur.com/C8EIHFR_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[size 180%]]**Series II**[[/size]]


[[collapsible show="+ SCP-1057" hide="- Dun dun dun dun dun..."]]
[[image https://i.imgur.com/zk3B0aH_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]


[[collapsible show="+ SCP-1124" hide="- you're a kid you're a squid"]]
[[image https://i.imgur.com/u49np5X_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[size 180%]]**Series III**[[/size]]

[[collapsible show="+ SCP-2006" hide="- Kogasa Tatara cosplay"]]
[[image https://i.imgur.com/zIJ44G5_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]


[[collapsible show="+ SCP-2504 & SCP-2504-1" hide="- I too want an embryo-shaped hairpin"]]
[[image https://i.imgur.com/hXx8P5e_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-2776 chibi (and SCP-50-AE-J)" hide="- MURRICAN TRANSPORT"]]
[[image https://i.imgur.com/WVPYBx1_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/COLLAPSIBLE]]

[[size 180%]]**Series IV**[[/size]]

[[collapsible show="+ SCP-3036 chibi" hide="- Stretchy Serval Man"]]
[[image https://i.imgur.com/IcJZ06R_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3073" hide="- close curtains"]]
[[image https://i.imgur.com/s2dKPtM_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3090" hide="- ^_^"]]
[[image https://i.imgur.com/OyAM2zs_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]


[[collapsible show="+ SCP-3090 cosplaying as Reimu" hide="- I like Touhou"]]
[[image https://i.imgur.com/fCsyueo_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3199" hide="- Fancy chicken breeds amuse me"]]
[[image https://i.imgur.com/1LZeQ1j_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3267-2" hide="- I have a more cleaned-up design somewhere"]]
[[image https://i.imgur.com/8IljLne_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3317 personified" hide="- FUSION IS JUST A CHEAP TACTIC TO MAKE WEAK COMMUNIST PROPAGANDA STRONGER"]]
[[image https://i.imgur.com/OFXG8pj_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]


[[collapsible show="+ SCP-3817" hide="- shameless self-promotion"]]
[[image https://i.imgur.com/o7xpWcj_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3817 chibi" hide="- I'd still give him money."]]
[[image https://i.imgur.com/lNMPB9X_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]


[[collapsible show="+ SCP-3872" hide="- 'Damnable molasses...'"]]
[[image https://i.imgur.com/Q8dVUm9_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3872 chibi" hide="- Molasses more like NOlasses"]]
[[image https://i.imgur.com/8jtbfrb_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3872 BELIEVES IN YOU" hide="- HE BELIEVES IN YOU!!!"]]
[[image https://i.imgur.com/5Rr9UES_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]
