title:Pendleton Miller's Cognitoseward Collection
[[>]]
[[module Rate]]
[[/>]]
[[=image http://t01.deviantart.net/4vjmf9X66Vzbd7JBrSLQSZs82O0=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre14/7628/th/pre/f/2016/310/4/d/death_anniversary_by_flandre495-danglr4.jpg]]
Welcome all ye human beings to me humble Arg Pag[[footnote]]a corruption of "Art Page", courtesy of #site19[[/footnote]], of which I am visibly Suffering For My Art. 

My art style generally leans more towards cute/comedic with simple shapes and stylized features. 

All art is done with 3B mechanical pencil on standard copy paper. Feel free to drop a request on [http://www.scp-wiki.net/forum/t-2393043 my art thread]!

This gallery will be updated often, so please do keep an eye out for brand-new cognitosewardous content! <3

[[size 180%]]**Series I**[[/size]]

[[collapsible show="+ SCP-014" hide="- Waiting, indefinitely."]]
[[image https://i.imgur.com/sswIoUq.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-187" hide="- Don't coldpost, kids."]]
[[image https://i.imgur.com/cOO0Tam.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-391" hide="- expensive owl"]]
[[image https://i.imgur.com/spNlgm1.jpg]]
[[/collapsible]]

[[Collapsible show="☆ SCP-391" hide="Money owl"]]
[[image http://scpsandbox2.wdfiles.com/local--files/pendleton-miller/Pendleton_MillerSeriesI.jpg]]
[[/collapsible]]


[[size 180%]]**Series II**[[/size]]


[[collapsible show="+ SCP-1057" hide="- Dun dun dun dun dun..."]]
[[image https://i.imgur.com/zk3B0aH.jpg]]
[[/collapsible]]


[[collapsible show="+ SCP-1124" hide="- you're a kid you're a squid"]]
[[image https://i.imgur.com/u49np5X.jpg]]
[[/collapsible]]

[[size 180%]]**Series III**[[/size]]

[[collapsible show="+ SCP-2006" hide="- Kogasa Tatara cosplay"]]
[[image https://i.imgur.com/zIJ44G5.jpg]]
[[/collapsible]]

[[collapsible show="☆ SCP-2372" hide="Oh man this one was a last minute entry"]]
[[image http://scpsandbox2.wdfiles.com/local--files/pendleton-miller/Pendleton_MillerSeriesIII.jpg]]
[[/COLLAPSIBLE]]

[[collapsible show="+ SCP-2504 & SCP-2504-1" hide="- I too want an embryo-shaped hairpin"]]
[[image https://i.imgur.com/hXx8P5e.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-2776 chibi" hide="- I got lazy with the flag and eagle."]]
[[image https://i.imgur.com/dPiRwqx.jpg]]
[[/collapsible]]

[[size 180%]]**Series IV**[[/size]]

[[collapsible show="+ SCP-3001" hide="- a simple Scranton draw"]]
[[image https://i.imgur.com/acmuVag.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3007 studies" hide="- I Ioved 3007's atmosphere and imagery"]]
[[image https://i.imgur.com/bNbGdgd.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3036 chibi" hide="- Stretchy Serval Man"]]
[[image https://i.imgur.com/IcJZ06R.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3073" hide="- close curtains"]]
[[image https://i.imgur.com/s2dKPtM.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3090" hide="- ^_^"]]
[[image https://i.imgur.com/OyAM2zs.jpg]]
[[/collapsible]]


[[collapsible show="+ SCP-3090 cosplaying as Reimu" hide="- I like Touhou"]]
[[image https://i.imgur.com/fCsyueo.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3199" hide="- Fancy chicken breeds amuse me"]]
[[image https://i.imgur.com/1LZeQ1j.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3233 " hide="- I'm still kinda not satisfied with this drawing"]]
[[image https://i.imgur.com/ObjFzHG_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3267-2" hide="- Book Mom"]]
[[image https://i.imgur.com/8IljLne.jpg]]
[[image https://i.imgur.com/AO1zB3I.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3317 personified" hide="- FUSION IS JUST A CHEAP TACTIC TO MAKE WEAK COMMUNIST PROPAGANDA STRONGER"]]
[[image https://i.imgur.com/OFXG8pj.jpg]]
[[/collapsible]]

[[Collapsible show="+ SCP-3456" hide="- I had trouble drawing equines, I might redraw 3456 again someday"]]
[[image https://i.imgur.com/MTfuhyP.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3530 owl" hide="- Hoot"]]
[[image https://i.imgur.com/XQKXQsm.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3817" hide="- shameless self-promotion"]]
[[image https://i.imgur.com/o7xpWcj.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3817 chibi" hide="- I'd still give him money."]]
[[image https://i.imgur.com/lNMPB9X.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3817 again" hide="- Hello there!"]]
[[image https://i.imgur.com/K0AUxOd.jpg]]
[[/collapsible]]

[[Collapsible show="☆ SCP-3817 (x2)" hide="I think I may love drawing him a bit too much"]]
[[image http://scpsandbox2.wdfiles.com/local--files/pendleton-miller/Pendleton_MillerSeriesIV_3.jpg]]

[[image http://scpsandbox2.wdfiles.com/local--files/pendleton-miller/Pendleton_MillerSeriesIV_4.jpg]]

[[/collapsible]]

[[Collapsible show="☆ SCP-3999" hide="starring my hand"]]
[[image http://scpsandbox2.wdfiles.com/local--files/pendleton-miller/Pendleton_MillerSeriesIV_1.jpg]]
[[/collapsible]]

[[size 180%]]**Group Pictures**[[/size]]

[[collapsible show="+ SCP-662 and SCP-2599" hide="- Yes I subscribe to this theory"]]
[[image https://i.imgur.com/C8EIHFR.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-2776 chibi (and SCP-50-AE-J)" hide="- MURRICAN TRANSPORT"]]
[[image https://i.imgur.com/WVPYBx1g.jpg]]
[[/COLLAPSIBLE]]

[[collapsible show="+ SCP-3174 and SCP-2053" hide="- Best dad"]]
[[image https://i.imgur.com/CI0dfd9_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[collapsible show="+ SCP-3817 and SCP-3357-1" hide="- They're both trying to emulate the famous composers, albeit in different ways."]]
[[image http://scpsandbox2.wdfiles.com/local--files/pendleton-miller/3817_3357.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3090 and SCP-3036" hide="- "I forgot how to draw the stretch boi riperoni to me""]]
[[image https://i.imgur.com/engFJfT.jpg]]
[[/collapsible]]

[[Size 180%]]**Misc**[[/size]]

[[collapsible show="+ My author avatar sailing the Down Boat" hide="- I can't boats, perspective, anatomy, water, or backgrounds x_x"]]
[[image https://i.imgur.com/OD0CFZS.jpg]]
[[/collapsible]]

[[collapsible show="+ Fidget spinners" hide="- I heard there were some 12 failed fidget spinner SCPs"]]
[[image https://i.imgur.com/EkM0mia.jpg]]
[[/collapsible]]

------

+ __BY ORDER OF THE OVERSEER COUNCIL__
[[size 120%]]**The following section contains Class VIIIIIII cognitosewards, and is Level 5/3872 classified. Unauthorized access is forbidden.**[[/SIZE]]

[[collapsible show="+ SCP-3872" hide="- 'Damnable molasses...'"]]
[[image https://i.imgur.com/Q8dVUm9.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3872 chibi" hide="- Molasses more like NOlasses"]]
[[image https://i.imgur.com/8jtbfrb.jpg]]
[[/collapsible]]

[[collapsible show="+ Ice Box" hide="- Bad and naughty Sewards get banished to the Ice Box to atone for their follies."]]
[[image https://i.imgur.com/StEsd4p_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]


[[collapsible show="+ SCP-3872 comforting Dr. Scranton " hide="- 'Being alone is terrible...'"]]
[[image https://i.imgur.com/bcySfif_d.webp?maxwidth=640&shape=thumb&fidelity=high]]
[[/collapsible]]

[[Collapsible show="+ SCP-3872 Potter" hide="- You're a Seward, Harry."]]
[[image https://i.imgur.com/k0gZ9GM.jpg]]
[[Size 48%]]explanation: William Henry Seward went by "Harry Seward" as a young man. The first thought that came into my head was "You're a Seward, Harry."[[/size]]
[[/collapsible]]

[[Collapsible show="☆ SCP-3872" hide="The most predictable contest entry!"]]
[[image http://scpsandbox2.wdfiles.com/local--files/pendleton-miller/Pendleton_MillerSeriesIV_2.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3872 BELIEVES IN YOU" hide="- HE BELIEVES IN YOU!!!"]]
[[image https://i.imgur.com/5Rr9UES.jpg]]
[[/collapsible]]
