title:Penny for Your Thoughts?
[[module CSS]]
span.blue{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:right;
background-color: #3578e5;
color: #fff;
}

span.green{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:left;
background-color: #f1f0f0;
}
blockquote{background-color: transparent;}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
-----
= **4:00 AM 1/11/2018**
@@ @@
@@ @@
[[span class="green"]] hey [[/span]]
@@ @@
@@ @@
[[span class="green"]] hey [[/span]]
@@ @@
@@ @@
[[span class="green"]] you awake [[/span]]
@@ @@
@@ @@
[[span class="blue"]] What? [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Why are you up this early[[/span]]
@@ @@
@@ @@
[[span class="green"]] 1 i had an english paper due today[[/span]]
@@ @@
@@ @@
[[span class="green"]] 2 youre up this early  [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Do you need me to help?[[/span]]
@@ @@
@@ @@
[[span class="green"]] nah just finished it [[/span]]
@@ @@
@@ @@
[[span class="green"]] im just bored now [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I'm rn doing something so texings gonna be hard [[/span]]
@@ @@
@@ @@
[[span class="green"]] you could always call[[/span]]
@@ @@
@@ @@
[[span class="blue"]] Aight[[/span]]
@@ @@
@@ @@
[[span class="blue"]] Just give me a second [[/span]]
@@ @@
@@ @@
= **8:41 AM 1/11/2018**
@@ @@
@@ @@
[[span class="blue"]] Dude[[/span]]
@@ @@
@@ @@
[[span class="blue"]] How do you live through Mr. Grave's class [[/span]]
@@ @@
@@ @@
[[span class="green"]] easy i didn't take it [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Thanks for the advice John[[/span]]
@@ @@
@@ @@
[[span class="green"]] what can i say [[/span]]
@@ @@
@@ @@
[[span class="green"]] don’t choose your classes with a coin flip [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I mean [[/span]]
@@ @@
@@ @@
[[span class="blue"]] It was only an elective [[/span]]
@@ @@
@@ @@
[[span class="blue"]] And plus you know it's my lucky penny [[/span]]
@@ @@
@@ @@
[[span class="green"]] oh yeah [[/span]]
@@ @@
@@ @@
[[span class="green"]] it sure has provided you tons of luck [[/span]]
@@ @@
@@ @@
[[span class="green"]] seriously you use it every yeaer and end up picking the most boring elective possible [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Like you could do a better job 🙄 [[/span]]
@@ @@
@@ @@
[[span class="green"]]i could[[/span]]
@@ @@
@@ @@
[[span class="green"]]but that’s giving away my excellent services for free 😛[[/span]]
@@ @@
@@ @@
[[span class="blue"]] Psh [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I think I’d rather stick to my boring classes than pay you [[/span]]
@@ @@
@@ @@
[[span class="green"]] surrrreee they won't all be mind bogglingly boring [[/span]]
@@ @@
@@ @@
[[span class="green"]] there might be one where you're allowed to have fun [[/span]]
@@ @@
@@ @@
[[span class="green"]] in the form of a three hour calc problem [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Hey at least most of my teachers let me listen to music [[/span]]
@@ @@
@@ @@
[[span class="green"]] ahhh so thats the problem i see, i see [[/span]]
@@ @@
@@ @@
[[span class="blue"]] ? [[/span]]
@@ @@
@@ @@
[[span class="green"]] you need to listen to some acually good music [[/span]]
@@ @@
@@ @@
[[span class="green"]] and then you'll not be so bored [[/span]]
@@ @@
@@ @@
[[span class="blue"]]  Oh shut it  [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Mat Mason's good[[/span]]
@@ @@
@@ @@
[[span class="blue"]] You just don't want to admit you like something that I do  [[/span]]
@@ @@
@@ @@
[[span class="green"]] *Matt [[/span]]
@@ @@
@@ @@
[[span class="blue"]] [[size 150%]]🖕[[/size]] [[/span]]
@@ @@
@@ @@
[[span class="green"]] huh [[/span]]
@@ @@
@@ @@
[[span class="green"]] i cant belive it[[/span]]
@@ @@
@@ @@
[[span class="green"]] ive acually managed to make you curse[[/span]]
@@ @@
@@ @@
[[span class="green"]] kinda[[/span]]
@@ @@
@@ @@
[[span class="blue"]] Oh shut it[[/span]]
@@ @@
@@ @@
[[span class="green"]] i didnt know you had it in you[[/span]]
@@ @@
@@ @@
[[span class="blue"]] Well I did[[/span]]
@@ @@
@@ @@
[[span class="green"]] oh dear[[/span]]
@@ @@
@@ @@
[[span class="green"]] what if youre gonna go on a rebel streak[[/span]]
@@ @@
@@ @@
[[span class="green"]] and stay out a minute past your bed time[[/span]]
@@ @@
@@ @@
[[span class="blue"]] I don't even have a bed time this year [[/span]]
@@ @@
@@ @@
[[span class="green"]] suuuuurrrreeee you dont 😉 [[/span]]
@@ @@
@@ @@
[[span class="blue"]] You're an ass John [[/span]]
@@ @@
@@ @@
[[span class="green"]] What else would I be 😘 [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Eeeeeewwwwwwwwww [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Get away [[/span]]
@@ @@
@@ @@
[[span class="blue"]] You probably have cooties [[/span]]
@@ @@
@@ @@
[[span class="green"]] psshh naahh [[/span]]
@@ @@
@@ @@
[[span class="blue"]] [[size 150%]]🙄[[/size]] [[/span]]
@@ @@
@@ @@
[[span class="green"]] but between the two of us you probably have cooties [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Oh ffs John shut up [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I couldn't even have cooties [[/span]]
@@ @@
@@ @@
[[span class="blue"]] cause i've never been kissed before [[/span]]
@@ @@
@@ @@
[[span class="green"]] well guess i gotta be the one to give ya cooties 😉😘 [[/span]]
@@ @@
@@ @@
[[span class="green"]] dude [[/span]]
@@ @@
@@ @@
[[span class="green"]] did I scare you off[[/span]]
@@ @@
@@ @@
[[span class="blue"]] No [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Graves was just handing out more homework[[/span]]
@@ @@
@@ @@
[[span class="green"]] suuuure he was[[/span]]
@@ @@
@@ @@
[[span class="blue"]] He really was [[/span]]
@@ @@
@@ @@
[[span class="green"]] i think youre just afraid of getting cooties [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Well I guess I'll have to show you [[/span]]
@@ @@
@@ @@
[[span class="green"]] mmmhmmm [[/span]]
@@ @@
@@ @@
[[span class="green"]] cant wait to see absolutly nothing [[/span]]
@@ @@
@@ @@
[[span class="blue"]] It is real  [[/span]]
@@ @@
@@ @@
[[span class="green"]] just like your fear of cooties 😜 [[/span]]
@@ @@
@@ @@
[[span class="blue"]]Dear God, you're not going to let this go [[/span]]
@@ @@
@@ @@
[[span class="green"]] lol [[/span]]
@@ @@
@@ @@
[[span class="green"]] nope [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Oh god [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I'll see you at lunch  [[/span]]
@@ @@
@@ @@
[[span class="blue"]] With my homework[[/span]]
@@ @@
@@ @@
[[span class="green"]] and i'll be there with my cooties [[/span]]
@@ @@
@@ @@

= **11:34 AM 1/11/2018**

The mirrors in front of Allen's face kept mocking him with his reflection. He was pale, weak, and tired, and he had been for several days. He wasn't a child anymore, so why was he acting like it? Shouldn't he be able to just go up and tell the person he likes that he likes them? Or is he just going to treat this like every other grade school crush he's ever had?

Tears were prickling at the corners of his eyes and a hollow feeling was creeping through his chest. He couldn't go through this every day; Hell, he could barely even stand it now. He just wanted to go up to him and tell him the truth. He justed wanted to say to him what he really thought.

A soft buzz went off in his back pocket. 

@@ @@
@@ @@
[[span class="green"]] hey where are you [[/span]]
@@ @@
@@ @@
[[span class="green"]] these freshies keep trying to take your seat [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Sorry [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I forgot my combo [[/span]]
@@ @@
@@ @@
[[span class="green"]] again?!? [[/span]]
@@ @@
@@ @@
[[span class="green"]] jesus dude this is your fourth year here [[/span]]
@@ @@
@@ @@
[[span class="green"]] just make a note on your phone like everyone else does [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I keep on forgetting [[/span]]
@@ @@
@@ @@
[[span class="green"]] dude am i gonna have to force you to make a note on your phone? [[/span]]
@@ @@
@@ @@
[[span class="blue"]] No I'm fine [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I'll be there soon[[/span]]
@@ @@
@@ @@
[[span class="green"]] you better hurry up or else im gonna have to lay across both of our chairs just to keep these wild beasts away.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@

Nervous laughter crawled up from his chest. Dear God, why couldn't he just do it? Why? His stomach bubbled with fear and his mind ran through all the reasons why not. He could be rejected by him. He could become the next laughing stock for liking his friend. He could be kicked clean out of his friend group. He could become the next person that falls for everyone around him. He could be - 

A soft buzz went off in his pockets causing his line of thought to break. 

@@ @@
@@ @@
[[span class="green"]] Okay, what's up dude?[[/span]]
@@ @@
@@ @@
[[span class="green"]] you usually don't take this long to get your combo from her[[/span]]
@@ @@
@@ @@
[[span class="green"]] is she pissed off at you?[[/span]]
@@ @@
@@ @@
[[span class="blue"]] No, its a lock issue[[/span]]
@@ @@
@@ @@
[[span class="blue"]] Just give me a second[[/span]]
@@ @@
@@ @@

"Screw it," he hissed as he crammed his phone down into his pocket and fumbled for something else.

He pulled out his penny. He had been trying to do this for weeks without it; For weeks he wanted to stand on his own, and for weeks he couldn't. 

So onto his thumb the penny went, and he took a deep breath. 

"Heads I tell them, tails I don't." 

And then, he flipped the coin. 

= **11:50 AM 1/11/2018**

@@ @@
@@ @@
[[span class="green"]] maybe i should should known the combo to your locker[[/span]]
@@ @@
@@ @@
[[span class="green"]] so you if you forget it I can just open it for ya[[/span]]
@@ @@
@@ @@

"Yeah you wish, John," A voice said from above. Sure enough, standing before him was Allen, in his full forgetting-his-locker-combo-for-the-fifteenth-time glory. A sly smirk played across John's face as he motioned for him to take a seat. 

"So, want to take up my offer?" 

"Psh, no, you'd probably steal my food."

"And I don't already?" 

"Yeah, but at least it's not all of it," Allen quipped before pulling out a box of assorted Halloween candies. 

"Yeah. Guess you're right," John muttered before the corner of his mouth twitched up into a grin, "So, where's your homework?"

"I... I left it in my locker."

"Oh really? Guess you'll have to show me later."

"I plan on it," Allen said while pointing a fork toward John, earning only an eye roll from him.

The duo fell into silence as they ate their food. After twenty minutes of eating, and gossip, Allen stood up and asked John a question.

"John, can you come with me?"

= **11:28 PM 3/11/2018**

@@ @@
@@ @@
[[span class="green"]] youre shitting me right? [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Nope [[/span]]
@@ @@
@@ @@
[[span class="green"]] oh my god [[/span]]
@@ @@
@@ @@
[[span class="green"]] you really flipped that damn coin [[/span]]
@@ @@
@@ @@
[[span class="green"]] before asking me out [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I mean it was more like five times [[/span]]
@@ @@
@@ @@
[[span class="green"]] and each time you got heads [[/span]]
@@ @@
@@ @@
[[span class="blue"]] yep each time [[/span]]
@@ @@
@@ @@
[[span class="green"]] you're a giant dork dude [[/span]]
@@ @@
@@ @@
[[span class="green"]] but seriously though [[/span]]
@@ @@
@@ @@
[[span class="green"]] you have to stop letting luck rule your life [[/span]]
@@ @@
@@ @@
[[span class="blue"]] It isn't "ruling" my life [[/span]]
@@ @@
@@ @@
[[span class="green"]] you flip that penny [[/span]]
@@ @@
@@ @@
[[span class="green"]] whenever there is any big discition you have to make in your life. [[/span]]
@@ @@
@@ @@
[[span class="green"]] and you listen to it [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Sooo?[[/span]]
@@ @@
@@ @@
[[span class="green"]] it might as well be ruling your life [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Im fine dude[[/span]]
@@ @@
@@ @@
[[span class="green"]]  are you [[/span]]
@@ @@
@@ @@
[[span class="blue"]] yes [[/span]]
@@ @@
@@ @@
[[span class="green"]] im just worried about you [[/span]]
@@ @@
@@ @@
[[span class="green"]] picking boring classes for your entire life [[/span]]
@@ @@
@@ @@
[[span class="green"]] and missing out on a chance to get cooties from the perfect guy[[/span]]
@@ @@
@@ @@
[[span class="blue"]] it's unfortunate that im not dating him [[/span]]
@@ @@
@@ @@
[[span class="green"]] 🙄 [[/span]]
@@ @@
@@ @@
[[span class="green"]] but seriously though dude [[/span]]
@@ @@
@@ @@
[[span class="green"]] I can help you if you need me to [[/span]]
@@ @@
@@ @@
[[span class="blue"]] I'm fine [[/span]]
@@ @@
@@ @@
[[span class="green"]] if you say so [[/span]]
@@ @@
@@ @@

= **12:25 PM 4/11/2019**

@@ @@
@@ @@
[[span class="blue"]] Hey are you here yet? [[/span]]
@@ @@
@@ @@
[[span class="blue"]] Dude? [[/span]]
@@ @@
@@ @@
[[span class="green"]]huh, oh yeah [[/span]]
@@ @@
@@ @@
[[span class="green"]] sorry dude [[/span]]
@@ @@
@@ @@
[[span class="green"]] i forgot my locker combo [[/span]]
@@ @@
@@ @@
[[span class="blue"]] You're an ass [[/span]]
@@ @@ 
@@ @@

"You're not wrong." said a voice interrupting a storming of buzzing texts. Allen whipped up his head only to see John looking at him. 

"Oh god, stop that was only one time-" Allen said before being interrupted by John.

"One time?" John asked with a smirk playing across his face.

"It was only true one time," Allen muttered.

"And the rest of the times..."

"I was having troubles in the bathroom."

At that, John smirked and a childish gleam entered his eyes.

"Let me guess did you get in a fight with a terrible sewage monster?" 

"No."

"Did you have to fight a wild flock of toilet hawks?"

"What even are those?"

"I dunno, something I made up."

"You're such a dork," Allen muttered while shaking his head.

"I think we both are." 

"Yeah, we are." At that, Allen smirked and motioned for John to follow him to the ticket stand.

= **2:40 PM 4/11/2019**

Cool water splattered against Allen's back as he stared up into the sky. Patches of dark clouds were slowly breaking away, allowing him to see the baby blue sky that was underneath. He felt his shoulders slacken before looking down at the penny in his hand. He turned it through his fingers a couple of times and let loose a sigh. 

"What's with the long face dude?" John asked as he handed Allen a cone, "I know the movie was shit, but that's no reason to be a sad sack. Just do what a normal person does and rant about it online for 12 hours while strangers read your mental break down about a shitty remake no one cares about."

Allen chuckled and shook his head.

"No, it's not about that. It's just that, goddamnit, you were right."

"About what? Like me saying that Alligator 3: Revenge of the Caiman was gonna a terrible movie or...?" 

"The penny. You were right about it." Allen muttered, just barely loud enough for John to hear.

"Oh. Well, what's bothering you right now?"

"Well, just my decision making, in general."

"What decision are you having troubling making now?"

A quiet murmur slipped past Allen's lips and John leaned in slightly.

"I can't hear you when you're that quiet."

"I mean just, god. It's kinda embarrassing now that I think about it."

"What, you want me to give you a kiss?" John teased a small smile playing on his face. Allen's head tucked into his chest ever so slightly and John let loose a small chuckle.

"Hey getting cooties from your boyfriend is nothing to be embarrassed by."

Allen only tucked his head deeper into his chest before muttering, a muffled 'shut up'.

"Nah, I'd rather have you do that."

Allen whipped up his head and rolled his eyes at the cliche remark.

"Psh, really? You don't have anything else? I'm ashamed."

"Yeah so am I. But you know what they say, even masters fail at their craft."

"Like hell you're a master at anything."

"I have been told I am a master of kissing." John teased while leaning in, "but alas, you'd have to kiss me and find out."

After John's last statement, Allen felt his heart drop. His skin heated up and he just realized how close they actually were. His heart picked up its speed and his brain switched into hyperdrive. It was scattering inside of his skull thinking about his options that he couldn't make. His hands kept fiddling with the penny hoping that somehow it would show hi-

John set his hand on Allen's, breaking his line of thought. 

"Are you okay?"

John watched him with concerned eyes.

"Allen?"

Allen watched his eyes as the childish twinkle slowly left replaced by a soft concern.

"Did I make you uncomfortable?"

"No, I'm fine," Allen said, "just was a bit nervous." 

"Alright, you had me scared for a second."

"Aww, barely even a week of dating and you're already going soft?" 

"Ha, no, I've probably been going soft for longer."

Silence fell over them as they watched the park. Pigeons would bother eating couples, the bees would buzz around bushes, and the butterflies danced around flower beds. Children squealed in joy as they played with one another and the parents laughed as they watched their funny movements. 

After a time of watching, Allen settled his hand on top of John's. A hum came from John as he intertwined their fingers. 

A soft blush came across Allen's face as he watched the ground

"John?"

"Yeah?"

"I think, I'm gonna make a decision.” Allen’s head slightly lifted and turned to John with a smile across his face.

"Without that penny?"

"Yeah." 

"And what decision would that be?"

"Well, I think I'm gonna kiss a cootie-infected, self-proclaimed kissing master." Allen said in his best sassy tone, although it ended in more of a squeak as he made eye contact with John.

"Really?" John asked as he turned to Allen.

"Ye-yeah," Allen whispered as he tipped his head up towards John. Slowly he moved towards him closing the gap between them. For a second he stayed there, savoring his first kiss before pulling away. After a second John's face turned to mock horror.

"Oh no!” John said in a shrill tone as he brought his hand up to his forehead.

"What?"

"Well, you now have cooties!" John exclaimed before they both burst out into laughter.

"God, we're children, aren't we?"

"Yeah, we are."

After a few minutes their laughter turned to silence.

"So, now that you know you can make a decision on your own, what are you gonna do with that penny?"

Allen's eyes glanced at John before looking at the fountain behind them. 

"I don't know, there's not a lot it can really do."

"Eh, there's somethings," John said glancing off in the distance.

"Like what?"

"Well if you get enough you could make a paperweight, you could put it in one of those take-a-penny things, or my personal favorite, you could throw it in a fountain and get a wish.” 

"Are you serious?"

"What?"

"You believe in fountain wishes more than my lucky penny?"

"I mean, my fountain wishes don't pick boring classes."

"... I guess that’s a fair point." Allen turned to face the fountain, and the water splashed at his face. He sighed before looking down at the glistening water, taking note of all of the drowned coins underneath its surface. He trembled as he placed the coin on his thumb, ready to flip it for the final time. He took in several more deep breaths before a soft jingle from behind his back tore his eyes away.

A small smile passed over his face as John approached quarter in hand. 

"I know it's no lucky penny, but it's the closest I got." 

Allen smiled as he positioned his coin on the top of his thumb.

"Are you ready to make a wish?"

[[collapsible show=" "Yeah." " hide=" plop. "]]
**Item Description:** A penny which, when flipped, will always land "heads up".
**Date of Recovery:** ██-██-████
**Location of Recovery:** ████, ███████
**Current Status:** Shipped off to permanent storage.
[[/collapsible]]
