title:Personnel Sketches
//As part of the official dossiers, various staff members have volunteered to have sketches done of them, and the results have been grouped together to provide ease of access. Currently, all sketches have been done by Yubi Shines.//

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/personnel-sketches/drgears.png width="300px"]] ||
||||~ ^^Dr. "Cog" Gears^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/personnel-sketches/drrights.png width="300px"]] ||
||||~ ^^Dr. Rights, while holding [[[SCP-346]]]^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/personnel-sketches/drkondraki.png width="300px"]] ||
||||~ ^^Dr. Kondraki, surrounded by [[[SCP-408]]]^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/personnel-sketches/drbright.png width="300px"]] ||
||||~ ^^Dr. Bright during one of his primate incarnations.^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/personnel-sketches/drclef.png width="300px"]] ||
||||~ ^^Dr. Alto Clef with his trademark ukulele.^^ ||
[[/div]]
