title:PERSONNEL FILE Lyusternik, Lazar
[[div style="font-family: Lucida Console; width:800px; color:white; background:black; border: 1px white; overflow:auto; word-wrap:break-word;"]]
login as: jm78
jm78@███.██████.███'s password:
Access Denied.
login as: kr54
kr54@███.██████.███'s password:
Access Denied.
login as: ll97
ll97@███.██████.███'s password:
Last login: Sun Dec 18 00:34:44 from ████████████████████
████████████████████████████████████████████████
Welcome to the Disinformation Bureau Archival Server.
This server, and any documents residing are restricted under MADAGASCAR level classifications, and protected by FISH level memetic hazards.
Network activity may be monitored.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve PERSONNEL FILE Lyusternik, Lazar
Two Lyusternik, Lazar found. Did you mean:
(1) Lyusternik, Lazar Aronovich - mathematician, consultant for Salmonov Controls Production front company
(2) Lyusternik, Lazar - Disinformation Bureau analyst and Site 79 security officer
##green|ll97@DBserv-ARC## ##yellow|~##
$ 2
Authentication code? ████████████████████████████████████████
Authenticated.
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[SCP-2325 |SCP-2325]]]
Authentication code? ████████████████████
Authenticated.
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[SCP-2326 |SCP-2326]]]
Authentication code? ████████████████████
Authenticated.
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[SCP-2807 |SCP-2807]]]
Could not locate directory "SCP-2807". No matches found.
##green|ll97@DBserv-ARC## ##yellow|~##
$ lost but not forgotten
Passcode authenticating....
Authenticated.
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[disinformation-bureau-orientation |ORIENTATION, DISINFORMATION BUREAU]]]
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[setting-sun |OPERATION SETTING SUN]]]
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[SCP-3033 |SCP-3033]]]
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[SCP-2873 |SCP-2873]]]
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[SCP-3554 |SCP-3554]]]
Could not locate directory "SCP-3554". No matches found.
##green|ll97@DBserv-ARC## ##yellow|~##
$ i have but one regret
Passcode authenticating....
Authenticated.
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve [[[nameless-bodies-in-unremembered-rooms|Site-79 INCIDENT REPORT]]]
Verifying integrity of files...
Verified.
Retrieving files...
Retrieved.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve CONTINGENCY GOLD
Could not locate directory "CONTINGENCY GOLD". 
No matches found.
##green|ll97@DBserv-ARC## ##yellow|~##
$ retrieve UPCOMING PROJECTS
Authentication code? ██████████████████
Authenticated.
Verifying integrity of files...
8 of 11 files are corrupted. 
File corruption may have occurred as a result of memetic intrusion. 
Attempting to restore files...
Restoration failed.
Could not retrieve files.
##green|ll97@DBserv-ARC## ##yellow|~##
$ backup -f -l
Last full backup occurred December 14, ████.
Next full backup will occur December 21, ████.
##green|ll97@DBserv-ARC## ##yellow|~##
$ backup -e
Ejecting current backup from server.
##green|ll97@DBserv-ARC## ##yellow|~##
$ dd if=/dev/urandom of=/dev/sda1
Access denied.
##green|ll97@DBserv-ARC## ##yellow|~##
$ sudo dd if=/dev/urandom of=/dev/sda1
root's password:
WARNING: Overwrite of /dev/sda1 may result in loss of data and system instability.
Continue anyway (y/n)?
##green|ll97@DBserv-ARC## ##yellow|~##
$ y
Overwriting data...
.........................
.........................
.........................
.........................
Overwritten.
##green|ll97@DBserv-ARC## ##yellow|~##
$ hcf
Two user authentication required.
Key 1 turned.
....
Key 2 turned.
Protocol "Halt and Catch Fire" initiated.
....................................................
kernel BUG at /root/src/hcf.c
invalid operand: 0005 [#6]
PREEMPT SMP 
Modules linked in: hcf 
CPU:    4
EIP:    0080:[<d09f11b8>]    Tainted: K     
EFLAGS: 00010006   (2.6.43.2) 
EIP is at fire_caught+0x1a8/0x580 [fire_caught]
       5760ad21 00000000 00000000 00000000 00000000 00000002 0e2584bc 38ca01b4 
Call Trace:
 [<d09f328b>] flame+0xab/0x180 [flame]
 [<c0101054>] default_idle+0x24/0x30 
 [<c010110f>] cpu_idle+0x6f/0x80
 [<c085c961>] start_kernel+0x161/0x180
 [<c085c360>] unknown_bootoption+0x0/0x1e0
Losing some ticks... checking if CPU frequency changed.
Code: 0e ca 5c 2e 08 4a 84 0d 66 cc f4 8f 4a f5 a9 55 ca 22 20 58 be 27 f9 2f 76 c6 98 7d e3 24 15 b7 c4 2d b6 88 f4 cd 69 c1 d6 9d a7 6e f2 d7 49 f3 11 04 20 b3 cb 0c 1a 77 cb 27 a3 d8 1c 87 fd d2 e2 8b 7b 7a 04 68 3a b6 4c 12 38 <0f> 7b 87 d3 a6 f9 a6 08 49 89 cb 1c ac 26 82 ce c1 06 fb f3 fb 4a ac 08 6a 
 <0>Kernel panic - not syncing: Fatal exception in interrupt
[[/div]]
[[collapsible show="PERSONNEL FILE Lyusternik, Lazar"]]
**Full Name:** Lazar K. Lyusternik
**Personnel Classification/Clearance/SCI:** B/3, "Yellow Gazelle", "Orange Staircase"[[footnote]] Any relation to [[[SCP-2325|SCP-2325]]] is purely coincidental [[/footnote]]
**Current Assignment:** [REDACTED]
**Position:** InfoSec/SIGINT Officer
**Location:** [REDACTED]
**ID Number:** 0039920
**History:** Lazar has been an active member of intelligence and security services from within Foundation since his recruitment in early 2016. Despite his relative short term of service, his service record boasts a rather impressive string of successes - including the high-profile extraction of key ex-Prometheus Labs scientists from a CI biological weapons laboratory, as well as the cracking of a Global Occult Coalition spy ring within Site 17's military hardware research division.

For security purposes, Disinformation Bureau agents have their personal information archived separately from primary archival servers across several departments. Contact your supervisor if you require more information about Lyusternik, Lazar.
[[/collapsible]]
[[collapsible show="SCP-2325"]]
[[[SCP-2325 |SCP-2325]]]
So, this was my first SCP. I think I got comparatively lucky on the first SCP lottery - it was only the second draft I ever took to its conclusion, and ended up being reasonably well received. Prior to writing, I had read the first 2200 or so SCPs. 

I really enjoyed the dense test logs of a lot of early SCPs, especially when pushing 'edge cases' - where this sort of thing might work unpredictably. Hence, there's a relatively short description, a PL document, and a LOT of testing logs.
[[/collapsible]]
[[collapsible show="SCP-2326"]]
[[[SCP-2326 |SCP-2326]]]
Second foray in the writing of SCP. This time with the idea of ghost bombers. Unfortunately, had some intersection with previous 'Soviet Union likes to nuke everyone accidentally' SCPs and my original intention, having a nuclear second strike and a false-flag tool stuck halfway from GOC's tendency to shoot everything without considering the consequences, ended being confusing and not terribly clear.
[[/collapsible]]
[[collapsible show="SCP-2807"]]
[[[SCP-2807 |SCP-2807]]]
First-ever contest entry, for the D-class contest. Very quick turnaround time - probably wrote it and had it posted in two weeks.  Didn't score very well, still wondering why. I didn't see anyone point out any major issues. I guess ' revenant of tortured D-class' may have been a touch too generic, even if paired with a format screw and a pretty nasty backstory. The title may have put people off. It was also my first attempt with a format screw. Altogether, reasonably successful. Probably my favorite I've written. 
[[/collapsible]]
[[collapsible show="ORIENTATION, DISINFORMATION BUREAU"]]
[[[disinformation-bureau-orientation |ORIENTATION, DISINFORMATION BUREAU]]]
Most successful piece so far. First tale, too. I saw that that INFOSEC and a lot of the coverup operations the Foundation must undertake to maintain secrecy, and thought that sort of in-universe information would be an interesting niche to fill. Never got around to writing anything with the group until Setting Sun. Hopefully more of those, either tale-based or SCP-based, in the future, either written by me, or anyone.
[[/collapsible]]
[[collapsible show="OPERATION SETTING SUN"]]
[[[setting-sun |OPERATION SETTING SUN]]]
History contest entry. So far, mixed results. First 'real' tale - orientations are basically their own format. Also first foray with newly-establish Disinformation Bureau, although rather obliquely. Had a bit of difficulty with the writing, too used to writing SCPs. Several drafts later, I came out with what's currently onsite. Relied a bit too much on what wasn't there, rather than what was. Also had some issues with historical significance - it became clear rather late in the drafting process that the main character was not as well known as I had believed. Still resulting in what I think is a pretty interesting story with clever historical framing. I hope to work a bit more in the tale format, but it's definitely something I need practice in.
[[/collapsible]]
[[collapsible show="SCP-3033"]]
[[[SCP-3033|SCP-3033]]]
A return to SCP writing. Started life as a 3000 entry, posted as a mainlister. Fairly standard concept, long emotional story. First time writing interviews. Honestly, I may have waited too long on this one. But it's posted now, and it's vastly different from how it started. Expect to see more of Craggs in the future. She's an incredibly fun character to write, and I think I will enjoy exhibiting more of her Karma Houdini-ness. Got caught right behind Mr. Ominous, so I suppose that's affected vote counts. Hopefully it catches up.
[[/collapsible]]
[[collapsible show="SCP-2873"]]
[[[SCP-2873|SCP-2873]]]
A companion piece for SCP-3033. SCP-3033 is about taking humans, and stripping them of their free will to turn them into weapons. SCP-2973, in turn, is about granting weapons free will but stripping them of their humanity. SCP-2873 is mostly driven by the logs. Last minute change from PL product to AR - still need to check some of the lore on that one. Very successful on posting. I'm not sure whether to go from here. Perhaps I should write a unity between the two - Craggs meets SCP-2873.
[[/collapsible]]
[[collapsible show="SCP-3554"]]
[[[SCP-3554|SCP-3554]]]
More of an ethical dilemma gone horribly wrong than an SCP. I definitely liked writing this one a lot, as it gives me a lot of angles to work from. There's at least two tale ideas stemming from this one in the works - we'll see if they pan out. I think I found my niche with this one. I like writing things that paint the Foundation as the bad guys. Maybe not kicking the dog directly, but certainly not making an effort to avoid it. 
[[/collapsible]]
[[collapsible show="Nameless Bodies, in Unremembered Rooms"]]
[[[nameless-bodies-in-unremembered-rooms|Nameless bodies, in Unremembered Rooms]]]
An idea that had been floating around in my head awhile, and a return to tale writing. It was meant to convey the panic and stress and hopelessness of the situation, and I'm not sure how much I succeeded. We'll see where I go from here. I like the idea of Elizabeth's character - we'll see if she reappears elsewhere.
[[/collapsible]]
