title:Pitch Meeting
[[module css]]

/*
    SCP Straight On 'Til Morning
    [2015 Wikidot]
    Created for the SCP Foundation by Von Pincier, using code from Aelanna's Sigma 9
*/
/* COMMON */

/* COMMON */
#content-wrap {
    position: relative;
    margin: 2em auto 0;
    width: 920px;
}
h1, #page-title {
    color: #7F671D;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}

#page-title {
    border-color: #bbb;
}
 
a {
    color: #7F671D;
    text-decoration: none;
    background: transparent;
}
/* BODY */
body {
    background-color: #f3ebd4;
}

div#container-wrap {
    background: url(/local--files/von-pincier/SOTMbg.png) top left repeat-x;
}

/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */

}
#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
    font-family: CourierNew, Courier, monospace;
    
}
#search-top-box-input {
    border: solid 1px #86c288;
    border-radius: 5px;
    color: #86c288;
    background-color: #020202;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
    font-family: CourierNew, Courier, monospace;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #86c288;
    color: #86c288;
    background-color: #020202;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
    font-family: CourierNew, Courier, monospace;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #86c288;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #86c288;
    background-color: #020202;
    background: linear-gradient(to bottom, #020202,#020202,#020202);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
    font-family: CourierNew, Courier, monospace;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #86c288;
    color: #f;
    text-shadow: 0 0 1px rgba(255,255,255,.25)
    background-color: #020202;
    background: linear-gradient(to bottom, #020202,#020202,#020202);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
    font-family: CourierNew, Courier, monospace;
}
 
#login-status {
    color: #86c288;
    font-size: 90%;
    z-index: 30;
    font-family: CourierNew, Courier, monospace;
}
#login-status a {
    background: transparent;
    color: #86c288;
    font-family: CourierNew, Courier, monospace;
}
#login-status ul a {
    color: #86c288;
    background: #020202;
    font-family: CourierNew, Courier, monospace;
}
 
#account-topbutton {
    background: #ccc;
    color: #86c288;
    font-family: CourierNew, Courier, monospace;
}
 
.printuser img.small {
    margin-right: 1px;
}
 
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: #86c288;
    background: transparent;
    font-family: CourierNew, Courier, monospace;
    font-size: 180%;
    text-decoration: none;
    text-shadow: 3px 3px 5px #000;
    letter-spacing: 0.9px;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    font-family: CourierNew, Courier, monospace;
    color: #86c288;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
/* TOP MENU */
#top-bar {
    position: absolute;
    z-index: 50;
    top: 140px;
    right: 0;
    height: 21px;
    line-height: 18px;
    padding: 0;
    z-index: 20;
    font-size: 90%;
    font-weight: bold;
    font-family: CourierNew, Courier, monospace;
    
}
#top-bar ul {
    float: right;
}
#top-bar a {
    color: #020202;
    background: transparent;
}
#top-bar ul li {
    border: 0;
    position: relative;
}
#top-bar ul li ul {
    border: solid 1px #666;
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-top: 0;
}
#top-bar ul li:last-of-type ul {
    right: 0;
}
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #f0dda2;
    color: #020202;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid #ddd;
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #f0dda2;
    text-decoration: none;
}

#top-bar ul li ul a, #top-bar a:hover {
    color: #f0dda2;
}

/* SIDE MENU */
#side-bar {
    clear: none;
    float: none;
    position: absolute;
    top: 0.5em;
    left: 0;
    width: 17em;
    padding: 0;
    
}
#side-bar .side-block {
    padding: 10px;
    border: 5px solid #f0dda2;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102,0,0,.5);
    background: #020202;
    margin-bottom: 15px;

}
#side-bar .side-area {
    color: #86c288;
    padding: 10px;
    font-family: CourierNew, Courier, monospace;
}
#side-bar .heading {
    color: #86c288;
    border-bottom: solid 1px #600;
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    font-weight: bold;
    font-family: CourierNew, Courier, monospace;
}
#side-bar p {
    margin: 0;
}

#side-bar a{
    color: #f2f2f2;
    font-family: CourierNew, Courier, monospace;
}
#side-bar div.menu-item {
    margin: 2px 0;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
}
#side-bar div.menu-item a {
    color: #f2f2f2;
    font-weight: bold;
    font-family: CourierNew, Courier, monospace;
}
#side-bar div.menu-item.inactive img {
    color: #f2f2f2;
    opacity: 0.25;
    font-family: CourierNew, Courier, monospace;
}
#side-bar div.menu-item.inactive a {
    color: #86c288;
    font-family: CourierNew, Courier, monospace;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #86c288;
    font-family: CourierNew, Courier, monospace;
}

/* Page Rating Module Customizations */
.page-rate-widget-box {
  display: inline-block;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0,0,0,.5);
  margin-bottom: 10px;
  margin-right: 2em;
}
.page-rate-widget-box .rate-points {
  background-color: #020202 !important;
  border: solid 5px #f0dda2;
  border-right: 0;
  border-radius: 5px 0 0 5px;

}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #020202;
  border-top: solid 5px #f0dda2;
  border-bottom: solid 5px #f0dda2;
  font-weight: bold;

}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  background: transparent;
  color: #86c288;
  padding: 0 4px;
  margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #020202;
  color: #86c288;
  text-decoration: none;

}
.page-rate-widget-box .cancel {
  background-color: #020202;
  border: solid 5px #f0dda2;
  border-left: 0;
  border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
  background: transparent;
  text-transform: uppercase;
  color: #86c288;

}
.page-rate-widget-box .cancel a:hover {
  border-radius: 0 3px 3px 0;
  background: #020202;
  color: #86c288;
  text-decoration: none;

}

/* CONTENT */


 
[[/module]]


[[>]]
[[module Rate]]
[[/>]]

**Foundation Lunar Research Site 01, Secure Conference Room 1-O.**
//July 19th, 1973, 10:36 hours GMT.//

O5-10 reached up to adjust his collar electrolarynx, then stopped as his hand refused to move. Removing the tumours had been a long, exhaustive process, and the cocktail of drugs they'd pumped him full of to keep him this alert had other, unfortunate side effects.

"Would you mind-?"

Gently, tenderly, the long mechanical arm rose from his bedside. Caliper-like fingers flashing in the half-light of the room, it resettled the small device on the ruins of his neck. A soft voice hissed from the small speaker on the headrest.

"Better, sir?"

"Significantly. Let's begin."

The room was, essentially, the generic Council of Thirteen chamber. Dozens like it existed- had existed, but this was the only one left. They'd cleared out the desks and the surprisingly comfortable chairs, covering the dark, light-absorbing walls with sterile plastic. The only furniture in the room, aside from the cradle-like bed he lay in, was a low trestle table straining under the weight of thirteen hastily-assembled video monitors and a single small camera. A huge skein of cable led out beyond the sheeting to the waiting communications center of Lunar Site-01. All channels had been cleared in preparation for this moment.

Straining, O5-10 wiggled one finger on his left hand just enough to brush a delicate toggle switch. The light on the camera winked on. He glanced to the right, where, on the edge of his field of vision, a fourteenth screen showed the image that was being broadcast. A black screen, with the characters 'O5' superimposed over a white Foundation emblem. The words 'SOUND ONLY' pulsed gently in red at the bottom of the frame.

One by one, the monitors pulsed into grainy life, displaying thirteen drawn, worried-looking faces, almost all of them showing the puffy cheeks of microgravity. The strain on the communications network was immense, but sometimes you just needed to see face to face. O5-10 cleared his throat.

"Under any other circumstances I, or my colleagues, would be briefing you all on the situation. However, since it appears that in my unfortunate absence you've already taken it upon yourselves to regain some measure of stability, we can dispense with the usual protocol."

He toggled a second switch, and the image on his monitor sprang to life. Waiting patiently to allow for the time delay, O5-10 watched as various expressions of surprise ran across the faces on the monitors. He spared not a glance for his own image- a formerly-powerful man, now frail and wizened, his hairless head covered with surgical scars and blotchy discolourations.

"You are all the current, or acting heads of the various surviving Foundation assets in the Solar System. This makes us the top of the Foundation's chain of command. As far as I'm concerned, this also grants you all O5-level clearance. I'm well aware that this goes against everything you've ever learned about my position, but these are extraordinary times."

The Director of FORC-06, Lunar Containment, cleared her throat. She was actually groundside for this one, but the state of O5-10's immune system precluded them from meeting in person.

"Sir, uh... correct me if I'm wrong, but if all 12 of the primary FORCs are here, then who's on the 14th channel. Are we patching in any of the secondary stations, or...?"

Again there was a pause in the conversation as the information percolated outwards. Several of the representatives from the further FORCs- 10, 11 and 12, still hadn't received the initial broadcast. His gaze wandered to the 13th screen. The station it wasn't connected to didn't have the bandwidth for video. Their placeholder icon was a stylized golden horn.

"For security reasons, the existence of FORC-00 has been withheld from all of you but Director Cooper and the FSF Orbital Command on FORC-05, I believe. I'm sure you're all familiar, however, with Project Heimdall. Suffice it to say that Heimdall has established itself well out into the Oort Cloud, and they are monitoring the situation with not inconsiderable concern."

------

> Noamtosk surveyed the waiting Board with equal parts well-practiced ease and trepidation. He knew the effect he made, silhouetted in front of the wide bay window with the damaged starship drifting behind him. The eyes of the Board were upon him, their jawpetals extended politely, their uplimbs folded in the Gesture of Waiting Attention.
> 
> He smiled, assumed the Gesture of Showmanly Demonstration, and began his Pitch.

Okay, so. We open on the depths of space. Soaring music as we give the audience a chance to appreciate the magnificence of the cosmos, and all that. Nebulae, comets, all that jazz. Astronomers in the crowd nod appreciatively. Shot pans across a tiny, unimportant object- a metal plate, glinting brassy in the distant starlight. It's drifting, tumbling over and over. Slowly, it turns towards the camera, catching the light, and we see a map- a small world, a little bit more water than land. A subtitle pops up- 

**[Developing system. Potential Level: Elevated. Local Designate: SOL.]**

Give them a few seconds to register. Then the plaque starts to shake. Tremble. The music gets tense. The starlight quavers and ripples and then WHAM! A massive spacecraft, out of nowhere! A series of ramshackle metal compartments strapped to four red-hot nuclear engines on the end of long pylons. Spinning radar dishes, obvious boltwork- primitive, but with a certain nobility nonetheless. We zoom in- maybe throw in a bit of shaky-cam, to give the impression of bulk and awe. The music is super threatening- the barbarity of its craft. Backward, yet warlike! Maybe a pan over missile banks and laser arrays. More subtitles, this time in a different font. More obviously computerized, maybe accompanied by a narration in Human. No need to translate.

**[Secure Containment Protocols Foundation vessel //Zheng He//. Mission: Pass beyond Sol system transit plaque and report on findings. Use of direct force is authorized.]**

A bunch of radar dishes and obvious sensors open up on the outer hull- maybe chuck some old-timey sound effects here, depending on how serious we're going with this. Anyways they're searching for something. All clear? NO! Suddenly the dishes stop. Music's building again. We see the weapons powering on. Springing to life. The engines go brighter- windows on the hull are shutting. New subtitle!

**[Enemy contact detected: BATTLESTATIONS.]**

And as the music gets too intense to handle suddenly the stars go dark and a shadow passes over the //Zheng He//. There's a blinding flash of white light, a rumbling explosion, aaaaand- ROLL OPENING.

**[FIRST ENCOUNTER: SOL SYSTEM.]**

Upbeat Human music. Local stuff- they've got these things called 'synths' that are just perfect for this sort of thing. Cast list, maybe some portraits if we can find some good footage. Shots of Human ships at work in orbit, Foundation operatives investigating something, GOC and GRU and MSS people fighting, high adventure, drama, all that.

We return to see the //Zheng He// listing. Still not clear what's hit it, right? Zoom in close- through the clouds of smoke billowing from the hull, through debris and electrical fires, to the bridge, where the command crew are strapped in and barely holding together. Music in the background is snappy and driving.

We see the crew, nervous but determined, Humans of all stocks and subspecies. We see the Number One, a female, passionate, charismatic but impulsive. A real firebrand. Then the Captain- a male, intelligent, wise, but cold and unfeeling. Not their real personalities of course, but we can edit those- and their appearances- in post. Still unsure whether or not to go with a romance subplot between the two, but the possibility is there. So- and this is all dubbed, of course, but we have the option of a subbed version for the purists, maybe a collector's set or something- preliminary dialogue. Just placeholder for now.

**Captain: Your thoughts, Number One?**

**Number One: No time for that, sir! All batteries, fire at will!**

Cut back to the outside. Lasers charge silently- maybe a close cut to some of the weapons, get the coolant gasses pouring over those stylish "Subach-Innes" logos. You know how the diehard fans are about branded merchandise, and there are endless possibilities with the Sol system.

So, lasers discharge, missiles fly- we see them impact on whatever the big 'enemy' is.

**Weapons Officer: No damage, sir! They're charging for another shot!"**

**Number One: We don't stand a chance in hell of weathering another blast like that!**

**Captain: Evasive maneuvers! Get us out of here!**

Again, placeholder dialogue. So, ship pulls out- thunder of engines, spitting of nuclear fire, the hull is shaking with the strain- all that. Still firing as it moves, it dodges an enemy attack- a ravening beam of blue-white energy with a distinctive gold afterglow. At this point, the smart ones in the audience are saying 'Ah-hah!'.

**Captain: They've moved between us and the plaque back into the system. Number One, any suggestions?**

A tense pause- we get the sense that the Captain is genuinely unsure, but also taking a moment to test his subordinate/close confidant. This'll happen occasionally- establish that our Captain has a darker side to him, a willingness to push boundaries that is dangerous, but also magnetic and, dare I say it, a bit sexy.

**Number One: This is 1822 we're dealing with, right? They believe in combat, in glory, in a struggle...**

**Captain: It would certainly seem like they're getting what they want.**

And then- the music gets hopeful! There's a spark in Number One's eyes! A plan has formed. No, not just a plan! A //Plan//!

**Number One: Comms! Hail them, all frequencies! Now, before they're back in range!**

A tense moment as another beam scorches the ship and throws them about.

**Comms Officer: Channel open, ma'am!**

Close-up on Number One. A bead of sweat drips down her brow. And then, she speaks- all bravado and bluster, with the spirit of Humanity backing up her words! The music soars!

**Number One: So it's a fight you're looking for, huh? Well, clearly you've got us outgunned. Hardly sporting, isn't it. Hell, one volley in and already we're running away. But what if... what if we could offer you the greatest struggle of them all?**

**Not the struggle of a lone ship against overwhelming odds- no, something better than that. The struggle of every species that ever lived in the galaxy! Every protozoon, every worm that crawled in the muck, every bird that struggled skyward, every ape-thing that gazed with dawning understanding at a brushfire! I offer you the struggle to find one's place! the struggle to find belonging! Give us your aid, and we will offer you the human species, in the struggle for //home//!**

Silence. The music cuts out dramatically. And then, the viewscreen on the main bridge console flickers to life, and a voice- no need to dub this one- rumbles over the bridge, all smoothe and masculine and confident. The enemy... why, it's me, of course, their dependable rival and erstwhile companion. I smile politely at them- we get shots of horror from them, naturally- and say...

**First Unit Director Naomtosk: The struggle for home, my Human friend? Now that- that's got power to it. Tell you what. I'll have my people talk to your people. I think we've got something here.**

Aaaaand cut to first commercial break. What do you think?

------

**Foundation Lunar Research Site 01, Secure Conference Room 1-O.**
//July 19th, 1973, 12:45 hours GMT.//

The last message had long been sent, the last monitor turned off and removed by orderlies in clean-suits. O5-10 awoke from his daze. There was something in the room. It reached down and neatly pressed the light switch.

It was only the drugs coursing through his system, and his years of staring into the abyss that kept O5-10's heart from giving out. Six slender, spike-tipped limbs, in two clusters of three around a pillarlike spine. A central head, with four petals- no, they were tooth-lined jaws- each with a lidless, blank eye at their tip. A single mouth- too wide, with teeth like interlocking gears. It spoke, softly and politely.

"O5-10? I do apologize for waking you, but time seemed of the essence. You see, one of your representatives recently made contact with us- you could call us, hmmmm- yes, call us the Showmen. They proposed an exchange, of sorts- your story, your quest for home, for our... pertinent technical knowledge. If you decline, no hard feelings, but if you're interested, the results could be... well, extremely lucrative for both our species."

O5-10 sat bolt upright, his drugged and tumor-raddled body no more a restraint to him than his linen sheets. He had half a mind to call security. But the other half...

"What exactly do you have in mind?"

The Showman smiled, and began his pitch anew.

------

[[=]]
**<<  [[[all-along|All Along]]] | [[[Straight On 'Til Morning Hub]]] | [[[The Watchtower|The Watchtower]]] >>**
[[/=]]
