title:plaguebearer's gaming author page
[[module CSS]]
/* epic trans moment */

div#container-wrap{
    background: url("http://m-ssc.wikidot.com/local--files/component:m-ssc-scp-theme/m-ssc-scp-body-bg.png") top left repeat-x;
}
#container-wrap-wrap{
    color: #fff;
    background: #F7A8B8 !important;
    background: linear-gradient(-45deg, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC) !important;
    background-size: 400% 200% !important;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

#container{
    background: linear-gradient(180deg, rgba(0,0,0,0) 400px,rgba(0,0,0,0) 1px, rgba(255,255,255,1) 0px);
    color: #222;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

#header {
            background-image: url(http://scp-wiki.wdfiles.com/local--files/scp-3615/TransSCPlogo)
}


#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}

#license-area a {
    color: #056c94;
}

/* you are my sunshine, my only sunshine */


#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}

#footer a {
    color: #e51f47;
}

[[/module]]
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=http://kaktuskontainer.wdfiles.com/local--files/plague-author-2/pl|
    caption=pictured: me|
    width=250px
]]

[[[SCP-309-J | The Popular One]]]

[[[SCP-4837| The Bird One]]]

[[[Down The Rabbit Wormhole| The Tale One]]]

[[[SCP-4988| The Nico One]]]

[[[SCP-3694| The Draftswap II One]]]

[[[SCP-4991| The 4chan One]]]

[[[gamers against creativity | The Jamcon Day 2 One]]]

[[[plaguebearer's simple page | The This One]]]

----

other notable work:

[[[SCP-2304 | some images made by me]]]

[[[wonder world | logo made by me (and remade for spanish once i lost the PSD)]]]

[[[nobody-s-observations-on-temporal-displacement-family-and-wa|made the very not that good CSS]]]
