title:plaguebearer's worst author page
[[module CSS]]
*{background-image: url("http://scp-sandbox-3.wdfiles.com/local--files/fragment%3Aaers1page3/scp_pride_icon2.png");}
[[/module]]
[[module CSS]]
/* Taken from Anderson Robotics theme by Croquembouche! Modified by Aers for Alces_alces */

.yui-navset.yui-navset-top {
    border-left: 3px solid #295183;
    border-left: 3px solid #611e22;
}
.yui-navset .yui-nav {
    position: relative;
    z-index: 0;
    border: none;
    padding-left: 0.2em;
}
.yui-navset .yui-nav li {
    padding: 0;
    margin: 0.2em 0.3em;
    transition: transform 0.2s ease-in-out;
}
.yui-navset .yui-nav li a {
    background: transparent;
    color: #5f6368;
    border: 1px solid rgba(0,0,0,0.12);
    transition: background 0.1s ease-in-out,
                color 0.1s ease-in-out,
                border 0.1s ease-in-out;
}
.yui-navset .yui-nav li a:hover {
    background: rgba(0,0,0,0.04);
    color: #202124;
    border: 1px solid rgba(0,0,0,0.12);
}
.yui-navset .yui-nav li a em {
    border: none;
    padding: 0.5em 0.5em calc(0.5em - 2px) 0.5em;
}
.yui-navset .yui-nav .selected {
    padding: 0;
    margin: 0.2em 0.3em;
    transform: scale(1.1);
}

.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {
    padding: 0;
    border: 1px solid #1e3c62;
    border: 1px solid #611e22;;
    background: #295183;
}

.yui-navset .yui-nav .selected a em {
    padding: 0.5em 0.5em calc(0.5em - 2px) 0.5em;
    border: none;
}

.yui-navset .yui-content {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    padding: 0;
    position: relative;
    margin-top: 0.2em;
    transform-origin: 0 0;
}
.yui-navset .yui-content > div {
    border: 1px solid rgba(0,0,0,0.12);
    border-left: none;
    background-color: #f5f5f5;
    padding: 0.25em 0.5em;
    display: block;
    top: 0;
    overflow: hidden;
    transform-origin: 0 0;
}
#page-content .yui-navset .yui-content > div > * {
    transform-origin: 0 0;
}
#page-content .yui-navset .yui-content > div[style*="none"] {
    display: block !important;
    flex: 0;
    max-height: 0;
    padding: 0 0.5em;
    border-width: 0;
    /* The following transition affects the one that DISAPPEARS */
    transition: padding 0s linear 0.5s,
                border-width 0s linear 0.5s,
                flex 0.5s cubic-bezier(.0,1.27,.0,.89) 0s;
    animation: tab-disappear 0.5s ease-in-out 0s 1 both;
}
#page-content .yui-navset .yui-content > div[style*="block"] {
    display: block !important;
    flex: 1;
    max-height: 9999rem;
    /* The following transition affects the one that APPEARS */
    transition: padding 0s linear 0.5s,
                border-width 0s linear 0.5s,
                flex 0.5s cubic-bezier(.99,.0,.99,.0) 0.5s;
    animation: tab-appear 0.5s ease-in-out 0.5s 1 both;
}

@keyframes tab-disappear {
    0% { max-height: 9999rem; }
    1% { max-height: 100vh; }
    100% { max-height: 0; }
}
@keyframes tab-appear {
    0% { max-height: 0; }
    99% { max-height: 100vh; }
    100% { max-height: 9999rem; }
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=http://kaktuskontainer.wdfiles.com/local--files/plague-author-2/pl|
    caption=pictured: me|
    width=250px
]]

[[[SCP-309-J | The Popular One]]]

[[[SCP-4837| The Bird One]]]

[[[Down The Rabbit Wormhole| The Tale One]]]

[[[SCP-4988| The Nico One]]]

[[[SCP-3694| The Draftswap II One]]]

[[[SCP-4991| The 4chan One]]]

[[[gamers against creativity | The Jamcon Day 2 One]]]

[[[plaguebearer's simple page | The This One]]]

----

other notable work:

[[[SCP-2304 | some images made by me]]]

[[[wonder world | logo made by me (and remade for spanish once i lost the PSD)]]]

[[[nobody-s-observations-on-temporal-displacement-family-and-wa|made the very not that good CSS]]]
