title:plaguebearer's simplest author page
[[module CSS]]
#header {
            background-image: url(http://scp-wiki.wdfiles.com/local--files/scp-3615/TransSCPlogo)
}


#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}

#license-area a {
    color: #056c94;
}

/* you are my sunshine, my only sunshine */


#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}

#footer a {
    color: #e51f47;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=http://kaktuskontainer.wdfiles.com/local--files/plague-author-2/pl|
    caption=pictured: me|
    width=250px
]]

[[[SCP-309-J | The Popular One]]]

[[[SCP-4837| The Bird One]]]

[[[Down The Rabbit Wormhole| The Tale One]]]

[[[SCP-4988| The Nico One]]]

[[[SCP-3694| The Draftswap II One]]]

[[[SCP-4991| The 4chan One]]]

[[[gamers against creativity | The Jamcon Day 2 One]]]

[[[plaguebearer's simple page | The This One]]]

----

other notable work:

[[[SCP-2304 | some images made by me]]]

[[[wonder world | logo made by me (and remade for spanish once i lost the PSD)]]]

[[[nobody-s-observations-on-temporal-displacement-family-and-wa|made the very not that good CSS]]]
