title:plaguebearer's simplest author page
[[module css]]
#header{
    background: url(null)
}
#header:before{
display:block;
position: absolute;
width: 100px;
height: 100px;
top: 22%;
left:2%;
z-index: -1;
content: "";
background:url(http://scp-sandbox-3.wdfiles.com/local--files/westrin-s-new-image-farm/Politics%20babeeee.jpg);
background-repeat: no-repeat;
background-size:100px 100px;
background-position: 0px 0px;
z-index: 201;
  animation: spinny1 7s infinite linear;

}

@keyframes spinny1{
    	from {
    	-webkit-transform: rotate(0deg);
    	         webkit-transform: rotate(0deg);
    	}
    	to {
    	-webkit-transform: rotate(359deg);
    	transform: rotate(359deg);
    	}
}

#header h1 a {
    font-size: 150%;
    color: transparent;
    text-shadow: none;
}

#header h1 a::before {
    content: "black text";
    color: #000000;
    text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
    font-size: 100%;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "is good";
    color: #000000;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

div#container-wrap::before {
    content: "";
    display: block;
    height: 140px;
    width: 100%;
    position: absolute;
    
    background: url("https://cdn.discordapp.com/attachments/316354378640654336/522075317792407563/new_wosas_killagent.png");
}

#footer
    background: url("https://cdn.discordapp.com/attachments/316354378640654336/522075317792407563/new_wosas_killagent.png");
}

#login-status a {
    color: rgb(0, 0, 0);
    background: transparent;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=http://kaktuskontainer.wdfiles.com/local--files/plague-author-2/pl|
    caption=pictured: me|
    width=250px
]]

[[[SCP-309-J | The Popular One]]]

[[[SCP-4837| The Bird One]]]

[[[Down The Rabbit Wormhole| The Tale One]]]

[[[SCP-4988| The Nico One]]]

[[[SCP-3694| The Draftswap II One]]]

[[[SCP-4991| The 4chan One]]]

[[[plaguebearer's simple page | The This One]]]

----

other notable work:

[[[SCP-2304 | some images made by me]]]

[[[wonderful world hub | logo made by me (and remade for spanish once i lost the PSD)]]]
