title:Project Palisade Hub
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ Project Palisade
[[/=]]

[[=]]
+++ //What would you sacrifice?//
[[/=]]


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]

+++ Act 1: Fear in the Neighborhood

**[[[uiu-file-2017-003 |UIU File: 2017-003]]]**
by [[*user weizhong]]
//"No matter what, you cannot stop what has already been set into motion. There is nothing more that can be done for you or I."//

**[[[wont-you-be-my-neighbor |Won't You Be My Neighbor]]]**
by [[*user Drewbear]]
//"He wondered what delights this one might hold. He could write entire books about what he'd seen them contain."//

-----

+++ Act 2: Mirrors and Ways

**[[[SCP-3818]]]:** //Two Favours One//
by [[*user Dexanote]]
//"SCP-3818 is two identical instances of a human male of Irish-English ancestry."//

**[[[Daffodils]]]**
by [[*user Dexanote]]
//"Field Agents don’t talk much about love or relationships."//

**[[[TKO]]]**
by [[*user Drewbear]], [[*user thedeadlymoose]], [[*user weizhong]]
//"We believe this is acceptable as a weapon of last resort to destroy recalcitrant timelines."//

------

+++ Act 3: Ants and Rocks

**[[[wmdd-s-proposal |Proposal for SCP-001: Project Palisade]]]**
by [[*user weizhong]], [[*user thedeadlymoose]], [[*user Drewbear]], and [[*user Dexanote]]
//"Research eventually identified the source of these disappearances as an extra-dimensional entity internally referred to as 'THE WORM'"//

**[[[SCP-3591]]]:** //The Fallen Giant//
by [[*user thedeadlymoose]]
//"SCP-3591 is the apparent corpse of a massive entity."//

**[[[In The End]]]**
by [[*user thedeadlymoose]]
//"You've done a hundred rituals like this. You can tell something's off, different this time."//


[[/=]]
[[/div]]
[[/=]]
