title:qntm's author page
Things I have written:

* [[[SCP-055]]] (first half only) (2008)
* SCP-001: [[[qntm's proposal]]] (2010)
* [[[we-need-to-talk-about-fifty-five|We Need To Talk About Fifty-Five]]] (2015)
* [[[introductory-antimemetics|Introductory Antimemetics]]] (2015)
* [[[SCP-2256]]] (2015)
* [[[unforgettable-that-s-what-you-are|Unforgettable, That's What You Are]]] (2015)
* [[[case-colourless-green|CASE COLOURLESS GREEN]]] (2015)
* [[[your-last-first-day|Your Last First Day]]] (2016)
* [[[antimemetics-division-hub|Antimemetics Division Hub]]] (2017)
* [[[SCP-3125]]] (2017)
* [[[where-have-you-been-all-my-life|Where Have You Been All My Life]]] (2017)
* [[[fresh-hell|Fresh Hell]]] (2017)
* [[[ojai|Ojai]]] (2018)
* [[[immemorial|Immemorial]]] (2018)
* [[[antimemetics-division-timeline|Antimemetics Division Timeline]]] (2018)

Also:

* [http://scpsandbox2.wikidot.com/scp-2256-cleaned SCP-2256 (cleaned)]
* [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-21-qntm KaktusKast appearance]
* [http://scpsandbox2.wikidot.com/scp-3125-unencrypted SCP-3125 (unencrypted)]
* [https://github.com/qntm/scp-3125 SCP-3125 (source code)]
* [http://scpsandbox2.wikidot.com/qntm My sandbox]

Yes, I am the qntm from [http://qntm.org qntm.org].
