title:qntm's author page
Things I have written:

* [[[SCP-055]]] (first half only) (2008)
* SCP-001: [[[qntm's proposal]]] (2010)
* [[[we-need-to-talk-about-fifty-five|We Need To Talk About Fifty-Five]]] (2015)
* [[[introductory-antimemetics|Introductory Antimemetics]]] (2015)
* [[[SCP-2256]]] (2015)
* [[[unforgettable-that-s-what-you-are|Unforgettable, That's What You Are]]] (2015)
* [[[case-colourless-green|CASE COLOURLESS GREEN]]] (2015)
* [[[your-last-first-day|Your Last First Day]]] (2016)

Also:

* [http://scpsandbox2.wikidot.com/qntm My sandbox]
* [http://scpsandbox2.wikidot.com/scp-2256-cleaned SCP-2256 (cleaned)]
* [http://www.kaktuskast.tk/e/kaktuskast-episode-21/ KaktusKast appearance]

Yes, I am the qntm from [http://qntm.org qntm.org].

+ "Are you entering the [http://www.scp-wiki.net/scp3000contesthub SCP-3000 contest]?"

No. Horror isn't really my strong suit. I am working on some new material though.

+ Antimemetics

++ Critical background reading

* [[[SCP-055]]]

++ //There Is No Antimemetics Division// (2015)

This story is complete.

* [[[we-need-to-talk-about-fifty-five|We Need To Talk About Fifty-Five]]]
* [[[introductory-antimemetics|Introductory Antimemetics]]]
* [[[unforgettable-that-s-what-you-are|Unforgettable, That's What You Are]]]
* [[[case-colourless-green|CASE COLOURLESS GREEN]]]
* [[[your-last-first-day|Your Last First Day]]]

++ And other stories

* [[[revenants|Revenants]]] by Photosynthetic
* [http://www.scp-wiki.net/forum/t-77225/scp-055#post-1532588 Eureka] by Voct
* [[[SCP-2256]]] by qntm
* [[[scp-2358|SCP-2358]]] by DreamwalkerFae
* [[[scp-2111|SCP-2111]]] by sirpudding
* [[[scp-2828|SCP-2828]]] by ooblex
* [[[scp-scp-033|SCP-SCP-033]]] by DreamwalkerFae
* **[[[http://www.scp-wiki.net/system:page-tags/tag/antimemetic#pages|All pages tagged "antimemetic"]]]**
