title:Quikngruvn's Workbench
[[div style="float:right; margin:0 2em 1em 2em; width:250px; border:0;"]]
|||| [[image deathwhistle.jpg width="250px"]] ||
||||~ ^^Aztec Death Whistle, just waiting to be an inspiration to someone^^ ||
[[/div]]

Ponderings:
Capsule (local legend)
Pipe
Shed (careful)
Formula (cf sweetener)
Benthic
RV
On Ratings
Threads of Some Interest
Orphaned Logs

----

**Joke SCPs**
[[module ListPages tags="joke -decommissioned" details="true" order="title" separate="false" perPage="50"]]
%%linked_title%%, rating: %%rating%%, comments: %%comments%%
[[/module]]

----

**Highest SCPs**
[[module ListPages tags="scp -archived -decommissioned -contest" rating=">15" order="rating desc" separate="false" limit="200" perPage="40"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

----

**Lowest SCPs**
[[module ListPages tags="scp -archived -decommissioned -contest" rating="<15" order="rating" separate="false" limit="200" perPage="40"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

----
**All SCPs**
Page name, Page creator, Rating, Comments
[[module ListPages tags="scp -joke -decommissioned -archived -contest" offset="0" details="true" order="title" separate="false" perPage="250"]]
%%title_linked%%;%%created_by%%;%%rating%%;%%comments%%
[[/module]]

----
