title:Quikngruvn's Workbench
[[collapsible show="Show 3000 standings" hide="Hide standings"]]

**3000**
[[module ListPages details="true" order="rating desc" separate="false" tags="3000" perPage="50"]]
%%linked_title%%, %%created_by%%, rating: %%rating%%, comments: %%comments%%
[[/module]]

[[/collapsible]]
----

Musings:
Shed (careful)
Benthic/lakebed
RV
Central Records
Dili
And that puppy ->

Ponderings:
On Ratings
Threads of Some Interest
Standalone Style Guide
Author's Notes

----

**Joke SCPs**
[[module ListPages tags="joke -decommissioned" details="true" order="rating desc" separate="false" perPage="50"]]
%%linked_title%%, %%created_by%%, rating: %%rating%%, comments: %%comments%%
[[/module]]

----

**Newest SCPs**
[[module ListPages tags="scp -archived -decommissioned -contest" order="created_at desc" separate="false" limit="120" perPage="30"]]
%%title_linked%% (%%rating%%): created on %%created_at%%
[[/module]]

----
**All SCPs**
Page name, Page creator, Rating, Comments
[[module ListPages tags="scp -joke -decommissioned -archived -contest" offset="0" details="true" order="title" separate="false" perPage="250"]]
%%title_linked%%;%%created_by%%;%%rating%%;%%comments%%
[[/module]]

----

Rounderhouse found this!

[[module WhoInvited]]

----
