title:images pending please wait
+ Hello (・o・)
@@ @@
++ i didnt see you there (◍•ᴗ•◍)
@@ @@
+++ no wait come out i wont eat you i promise this is a normal amount of teeth wait stop w ༼;´༎ຶ ۝ ༎ຶ༽
@@ @@
------
[[=]]
+ Welcome to Raddagher's Toon Zone
+ Part 2
+++ return of the zone [[footnote]] Zones? I got em you betcha [[/footnote]]
[[/=]]
------
[[=]]
++ Actually Good Art
> +++ some of which i was going to sell at FanX SLC but then the world ended oops ._.

[[collapsible show="2151"]]
[[image 1.png]]
[[/collapsible]]
@@ @@
[[collapsible show="035 But It's Kinda Hard To Tell TBH"]]
[[image 2.png]]
[[/collapsible]]
@@ @@
[[collapsible show="4051"]]
[[image 3.png]]
[[/collapsible]]
@@ @@
[[collapsible show="049 With An Important Message"]]
[[image 4.png]]
[[/collapsible]]
@@ @@
[[collapsible show="MTF Alpha-4 Guy From A Thing I've Spent A Whole Year Working On" hide="his name is Perry"]]
[[image 5.png]]
[[/collapsible]]
@@ @@
[[collapsible show="5552" hide="Commissioned by Aismallard for CaptainKirby"]]
[[image 6.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Commission for TheeSherm" hide="of himself"]]
[[image 7.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Commission for @kadekuro on Twitter" hide="of their SCP OC Dr. Memes and their twin"]]
[[image 8.png]]
[[/collapsible]]
@@ @@
------
++ Official Promo Art
[[collapsible show="5KCon Banner"]]
[[image 9.png]]
[[/collapsible]]
@@ @@ 
[[collapsible show="Exquisite Corpse Contest Banner"]]
[[image 10.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Various Seminar Promos"]]
[[image 11.png]]
[[image 12.png]]
[[image 13.png]]
[[image 14.png]]
[[image 15.png]]
[[/collapsible]]

------
++ Silly Doodles Extravaganza

[[collapsible show="before I too became a chat hop rip"]]
[[image 16.png]]
[[image 17.png]]
[[/collapsible]]
@@ @@
[[collapsible show="speaking of being a chat hop here's something about that"]]
[[image 18.png]]
[[image 19.png]]
[[image 20.png]]
[[image 21.png]]
[[/collapsible]]
@@ @@
[[collapsible show="making fun of XilasCrowe for not having an author page like me who is sexy and cool"]]
[[image 22.png]]
[[/collapsible]]
@@ @@
[[collapsible show="ElogeeFishtruck trying to reach me for staff interviews"]]
[[image 23.png]]
[[image 24.png]]
[[/collapsible]]
@@ @@
[[collapsible show="rolling up to o5command like"]]
[[image 25.png]]
[[image 26.png]]
[[/collapsible]]
@@ @@
[[collapsible show="2 types of people on the wiki"]]
[[image 27.png]]
[[/collapsible]]
@@ @@
[[collapsible show="attempting to rescue ProcyonLotor from his bitterness"]]
[[image 28.png]]
[[image 29.png]]
[[image 30.png]]
[[/collapsible]]
@@ @@
[[collapsible show="cyberbullying TheMightyMcB"]]
[[image 31.png]]
[[/collapsible]]
@@ @@
[[collapsible show="a normal day on staff"]]
[[image 32.png]]
[[/collapsible]]
@@ @@
[[collapsible show="poohead tayloritkin with bonus poohead tayloritkin but this time with piss guitar"]]
[[image 33.png]]
[[image 34.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Procy (berd)"]]
[[image 35.png]]
[[/collapsible]]
@@ @@
[[collapsible show="dastardly carolynivy"]]
[[image 36.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Tubby (praise)"]]
[[image 37.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Magnus' birthday"]]
[[image 38.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Magnus' birthday but this time he's got a fat ass"]]
[[image 39.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Subliminal Messaging (REAL - GONE WRONG)"]]
[[image 40.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Friends Online"]]
[[image 41.png]]
[[image 42.png]]
[[image 43.png]]
[[image 44.png]]
[[image 45.png]]
[[image 46.png]]
[[/collapsible]]
------

++ Find Us Alive Stuff

> Okay for those of you who don't know I write/direct an [http://www.scp-wiki.net/findusalivehub SCP narrative podcast] called Find Us Alive and it's available here, here's a random collection of various art I've made for/about it
[[collapsible show="Cover Art"]]
[[image 47.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Alternate SCP Logo"]]
[[image 48.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Dr. Harley floating in space???"]]
[[image 49.png]]
[[/collapsible]]
@@ @@
[[collapsible show="Officer Raddagher + Hi Lo by Half The Animal"]]
[[image 50.png]]
[[/collapsible]]
@@ @@

[[collapsible show="Side character design sketches"]]
[[image 51.png]]
[[/collapsible]]
@@ @@

[[collapsible show="Sketchy boards and a joke I stole from Archer"]]
[[image 52.png]]
[[image 53.png]]
[[image 54.png]]
[[image 55.png]]
[[/collapsible]]
@@ @@

[[collapsible show="the cast"]]
[[image 56.png]]
[[/collapsible]]
@@ @@

[[collapsible show="Agent Love but she's like feral or something"]]
[[image 57.png]]
[[/collapsible]]
@@ @@

[[collapsible show="Okay this one is just a shitload of doodles don't say I didn't warn you"]]
[[image 58.png]]
[[image 59.png]]
[[image 60.png]]
[[image 61.png]]
[[image 62.png]]
[[image 63.png]]
[[/collapsible]] 
@@ @@

------
++ Support Me!
+++ if you want
++++ ._.
> 
> [http://www.scp-wiki.net/the-radd-zone Author Page]
> 
> [http://www.scp-wiki.net/raddagher-s-toon-zone Radd Toon Zone I]
> 
> [https://ko-fi.com/tanfasticanna Ko-Fi] 
> 
> [https://www.patreon.com/tanfasticanna Patreon]
> 
> [https://tanfasticanna.threadless.com/ Online Store][[footnote]] a little bare rn but it'll get there [[/footnote]]
> 
[[/=]]
