title:Rammer Jammer Yellow Hammer Hub
[[>]]
[[module Rate]]
[[/>]]

[[div style="background: url(http://www.scp-wiki.net/local--files/rammer-jammer-yellow-hammer-hub/black.png) top center no-repeat ; float: center; border: solid 1px #006c00; width: 600px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
[[div style="font-family:Terminal"]]
[[div style="color:#C0C0C0"]]

Loading Site-88 Command Prompt.

Command Prompt Loaded.

C:\>cd SCP Containment

Access Denied.

C:\>dir

Access Denied.

C:\>grant access
[[module ListUsers users="."]]
Enter Username: %%title%%
[[/module]]
Enter Passcode: Rammer Jammer Yellow Hammer

@@.........@@Access Granted.

C:\>cd SCP Containment

C:\SCP Containment>dir

 Volume in drive C has no label
 Volume Serial Number is 0088-0013

 Directory of C:\SCP Containment


[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 3em"]]PM	 <DIR> .[[/span]]
[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 3em"]]PM	 <DIR> ..[[/span]]
[[span style="word-spacing: 2em"]]10/01/2014  4:59[[/span]] [[span style="word-spacing: 10em"]]PM			354[[/span]]   [http://www.scp-wiki.net/scp-2047 SCP-2047.scp]
[[span style="word-spacing: 2em"]]10/14/2014  7:14[[/span]] [[span style="word-spacing: 10em"]]PM			256[[/span]]   [http://www.scp-wiki.net/scp-2065 SCP-2065.scp]
[[span style="word-spacing: 2em"]]10/08/2014  8:25[[/span]] [[span style="word-spacing: 10em"]]PM			205[[/span]]   [http://www.scp-wiki.net/scp-2713 SCP-2713.scp]
[[span style="word-spacing: 2em"]]09/23/2014  9:16[[/span]] [[span style="word-spacing: 10em"]]AM			987[[/span]]   [http://www.scp-wiki.net/scp-2913 SCP-2913.scp]
[[div style="text-indent:20%;"]]
5 [[span style="word-spacing: 8em"]]File(s) 2,293[[/span]] bytes[[/div]]
[[div style="text-indent:20%;"]]
2 [[span style="word-spacing: 4em"]]Dir(s) 1,337,274,049,931[[/span]] bytes free[[/div]]

C:\SCP Containment>cd/

C:\>cd Reports

C:\Reports>dir

 Volume in drive C has no label
 Volume Serial Number is 0088-0013

 Directory of C:\Reports

[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 3em"]]PM	 <DIR> .[[/span]]
[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 3em"]]PM	 <DIR> ..[[/span]]
[[span style="word-spacing: 2em"]]10/01/2014  4:59[[/span]] [[span style="word-spacing: 10em"]]PM			456[[/span]]   [http://www.scp-wiki.net/sex-success-and-targeted-advertising Sex, Success, and Targeted Advertising.rpt]
[[span style="word-spacing: 2em"]]10/14/2014  7:14[[/span]] [[span style="word-spacing: 10em"]]PM			785[[/span]]   [http://www.scp-wiki.net/the-art-of-coping-with-anomalies-in-the-gulf-region The Art of Coping with Anomalies in the Gulf Region.rpt]
[[span style="word-spacing: 2em"]]09/19/2014  1:52[[/span]] [[span style="word-spacing: 10em"]]PM			109[[/span]]   [http://www.scp-wiki.net/the-one-thousand-deaths-of-pastor-lewis-robinson-the-ethics The One Thousand Deaths of Pastor Lewis Robinson: The Ethics of Repeatedly Drowning Baptists.rpt]
[[div style="text-indent:20%;"]]
3 [[span style="word-spacing: 8em"]]File(s) 1,350[[/span]] bytes[[/div]]
[[div style="text-indent:20%;"]]
2 [[span style="word-spacing: 4em"]]Dir(s) 1,337,274,049,931[[/span]] bytes free[[/div]]

C:\Reports>cd/

C:\>cd Staff

C:\Staff>dir

 Volume in drive C has no label
 Volume Serial Number is 0088-0013

 Directory of C:\Staff

[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 3em"]]PM	 <DIR> .[[/span]]
[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 3em"]]PM	 <DIR> ..[[/span]]
[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 10em"]]PM			4,076[[/span]]   [http://www.scp-wiki.net/dr-cimmerian-s-personnel-file Doctor Jeremiah Cimmerian.stf]
[[span style="word-spacing: 2em"]]08/14/2014  1:00[[/span]] [[span style="word-spacing: 10em"]]PM			10,756[[/span]]   Doctor Phillip Foster.stf

@@............@@Error displaying directory

C:\Staff>cd/

C:\>run admin.bat

Access level insufficient. Your credentials have been logged.

@@..............@@

Your access has been revoked.

Logging you out.

[[/div]]
[[/div]]
[[/div]]
