title:Ruiz Duchamp Filthy Criminal Documentation File
In order to prevent knowledge of Ruiz Duchamp from being leaked, several/no false Ruiz Duchamp files have been created alongside the true file(s). All files concerning the nature of Ruiz Duchamp, including the decoy(s), are protected by a memetic kill agent designed to immediately cause art in any nonauthorized personnel attempting to access the file. Revealing the true nature(s) of Ruiz Duchamp to the general public is cause for execution, except as required under ██████████████████████ with a ██████████ and then you ████████████████████ and then the walrus ████████████████████, or if someone asks politely.

WANING: ANNIE NON-AUTHOR PERSONAL ASSESSING THES PHIAL WOOL BEE IMMEDIATELY TERMIFICATED THRU BERRY-BERRY-LANG-LANG SEMITIC CHILL REAGENT. ONELY AUTHOR PERSONAL SHILL BEE INOCUIFIED FRAM SUDD SEMITIC CHILL REAGENT. SCRAWLING DON WITHOWT PAPER INOCUIFICATION WOOL RESULTIFY IN IMMEDIATE CALMING THE FUCK DOWN FOLLOWED BY DRINKS SERVED DURING THE INTERMISSION.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[[div style="float:center;"]]
|||| [[image gotsee.jpg]] ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:150px; border:0;"]]
|||| [[image art.gif width="150px"]] ||
||||~ wowwee department of the fuckwad brigade ||
[[/div]]

You need.
To secure.
Your database.
You idiots.


> >dir */AuthList
> [[[SCP-1314|SCP_1314_Memetic_Universe.toteslegit]]]
> [[[SCP-1617|SCP_1617_Cracked_Classics.awcy]]]
> [[[scp-butt-j|SCP_2000_J_Laser_Butt_Disease_Notajoke.forserious]]]
> [[[watching-corpses|WATCHING_CORPSES.TXT]]]
> [[[cart-can-can-cart|CartCanCanCart.txt]]]
> [[[are-we-christmas-yet|AreWeChristmasYet?.yule]]]
> [[[xk|XK.scpoem]]]
> [[[thinking-knowing-living|thinking/knowing/living.emobullshit]]]
> 
> [[[the-cool-war-hub|the_C00L_war.7z]]]: Unzipping Contents...
> >> >> 01. [[[wowwee-go-kill-ursefl|wowwee_go_kill_ursefl.txt]]]
> >> >> 02. [[[it-just-shattered|It_Just_Shattered.txt]]]
> >> >> 03. [[[a-cooler-manifesto|A_C00L3R_M4N1F3570.txt]]]
> >> >> 04. [[[snip-snip-snip|Sn1pSn1pSn1p.rtf]]]
> >> >> 05. [[[flexibility|Flexibility.txt]]]
> >> >> 06. [[[novel-cultivars|n0velCultivars.txt]]]
> >> >> 07. [[[shady-meetings|SH4DY_Meet1ngs.txt]]]
> >> >> 08. [[[the-toyman-and-the-doctor|TheToymanAndTheDoctor(IntermissionOne).pdf]]]
> >> >> 09. [[[quintessence-of-dust|QuintessenceOfDu5t.txt]]]
> >> >> 10. [[[and-then-what-happened|AndThenWh4tH4PP3NED%3f.txt]]]
> >> >> 11. [[[the-cool-kids|theC00Lkids.docx]]]
> >> >> 12. [[[final-attack-orders|F1nalAttackOrders.rtf]]]
> >> >> 13. [[[the-friday-exhibition|THE_FRIDAY_EXHIBITION.tex]]]
> >> >> 14. [[[insufficient-clearance|Insufficient_Clearance.txt]]]
> >> >> 15. [[[nobody-dies|N080DY_D1es.txt]]]
> >> >> 16. [[[no|yes (i2)]]]
> >> >> 17. [[[empty-unmarked-grave|Empty_Unmarked_Grave.txt]]]
> >> >> 18. [[[detained|detained.7ps]]]
> >> >> 19. [[[disposal-and-discourse|D1SP0S4L_and_D15COUR5E.rtf]]]
> >> >> 20. [[[snipped-from-the-same-cloth|Sn1ppedFromTheSameCloth.txt]]]
> >> >> 21. [[[brotherhood|br07h3RHO0d.txt]]]
