title:Ruiz Duchamp Filthy Criminal Documentation File
[[>]]
[[module Rate]]
[[/>]]

[[=]]
++ THE FOLLOWING STUFF HAS BEEN CLASSIFIED

+ [[size 200%]]TOTES LEGIT[[/size]]

++ BY THE TOP BRASS
[[/=]]
-----
[[div class="content-panel standalone series"]]
[[==]]
**GENERAL NOTICE RUIZ-Duchamp:** In order to prevent knowledge of Ruiz Duchamp from being leaked, several/no false Ruiz Duchamp files have been created alongside the true file/files. All files concerning the nature of Ruiz Duchamp, including the decoy/decoys, are protected by a memetic kill agent designed to immediately cause art in any nonauthorized personnel attempting to access the file. Revealing the true nature/natures of Ruiz Duchamp to the general public is cause for execution, except as required under ██████████████████████ with a ██████████ and then you ████████████████████ and then the walrus ████████████████████, or if someone asks politely.
[[/==]]
[[/div]]
-----
[[=]]
+ [[size 200%]]WANING:[[/size]]

ANNIE NON-AUTHOR PERSONAL ASSESSING THES PHIAL WOOL BEE IMMEDIATELY TERMIFICATED THRU BERRY-BERRY-LANG-LANG SEMITIC CHILL REAGENT. ONELY AUTHOR PERSONAL SHILL BEE INOCUIFIED FRAM SUDD SEMITIC CHILL REAGENT. SCRAWLING DON WITHOWT PAPER INOCUIFICATION WOOL RESULTIFY IN IMMEDIATE CALMING THE FUCK DOWN FOLLOWED BY DRINKS SERVED DURING THE INTERMISSION.

+ EWE HALF BEAN WANED.
[[/=]]
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=image gotsee.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]

[[include component:image-block name=art.gif|caption=wowwee department of the fuckwad brigade|width=150px]]


You need.
To secure.
Your database.
You idiots.


> >dir */AuthList -scp
> [[[SCP-1314|SCP_1314_Memetic_Universe.toteslegit]]]
> [[[SCP-1617|SCP_1617_Cracked_Classics.awcy]]]
> [[[scp-butt-j|SCP_2000_J_Laser_Butt_Disease_Notajoke.forserious]]]
> [[[SCP-2505|SCP_2505_Entry_Creation_Wizard.codingmajjicks]]]

> >dir */AuthList -goicontest
> [[[marshall-carter-and-dark-hub|Marshall_Carter_&_Dark_Hub.txt]]]
> [[[mcd-bloodbaths|MC&D_Bloodbaths_IWN45/N3OS8/4IGI5.dat]]]

> >dir */AuthList -tales -generic
> [[[cart-can-can-cart|CartCanCanCart.txt]]]
> [[[xk|XK.scpoem]]]
> [[[thinking-knowing-living|thinking/knowing/living.emobullshit]]]

> >dir */AuthList -tales -[[[acidverse]]]
> 
> [[[the-cool-war-hub|the_C00L_war.7z]]]: Unzipping Contents...
> >> >> 01. [[[wowwee-go-kill-ursefl|wowwee_go_kill_ursefl.txt]]]
> >> >> 02. [[[it-just-shattered|It_Just_Shattered.txt]]]
> >> >> 03. [[[a-cooler-manifesto|A_C00L3R_M4N1F3570.txt]]]
> >> >> 04. [[[snip-snip-snip|Sn1pSn1pSn1p.rtf]]]
> >> >> 05. [[[flexibility|Flexibility.txt]]]
> >> >> 06. [[[novel-cultivars|n0velCultivars.txt]]]
> >> >> 07. [[[shady-meetings|SH4DY_Meet1ngs.txt]]]
> >> >> 08. [[[the-toyman-and-the-doctor|TheToymanAndTheDoctor(IntermissionOne).pdf]]]
> >> >> 09. [[[quintessence-of-dust|QuintessenceOfDu5t.txt]]]
> >> >> 10. [[[and-then-what-happened|AndThenWh4tH4PP3NED%3f.txt]]]
> >> >> 11. [[[the-cool-kids|theC00Lkids.docx]]]
> >> >> 12. [[[final-attack-orders|F1nalAttackOrders.rtf]]]
> >> >> 13. [[[the-friday-exhibition|THE_FRIDAY_EXHIBITION.tex]]]
> >> >> 14. [[[insufficient-clearance|Insufficient_Clearance.txt]]]
> >> >> 15. [[[nobody-dies|N080DY_D1es.txt]]]
> >> >> 16. [[[no|yes (i2)]]]
> >> >> 17. [[[empty-unmarked-grave|Empty_Unmarked_Grave.txt]]]
> >> >> 18. [[[detained|detained.7ps]]]
> >> >> 19. [[[disposal-and-discourse|D1SP0S4L_and_D15COUR5E.rtf]]]
> >> >> 20. [[[snipped-from-the-same-cloth|Sn1ppedFromTheSameCloth.txt]]]
> >> >> 21. [[[brotherhood|br07h3RHO0d.txt]]]
> >> >> 22. [[[eulogy-for-the-living|eulogy_for_the_Living.txt]]]
> >> >> 23. [[[wowwee-u-kild-ursefl|wowwee_u_kild_ursefl.txt]]]
> 
> [[[subversion-hub|SUBVERSION.7z]]]: Unzipping Contents...
> >> >> 1.1. [[[vaccination]]]
> >> >> 1.2. [[[three men named con murphy]]]
> 
> [[[wills-and-ways-hub|WillsAndWays.7z]]]: Unzipping Contents...
> >> >> A1S1. [[[Third Death]]]
> >> >> A1S2. [[[Skitter Marshall]]]
> >> >> A1S3. [[[Robert Carter]]]
> >> >> A1S4. [[[Iris Dark]]]
> 
> [[[are-we-christmas-yet|AreWeChristmasYet?.yule]]]
> [[[watching-corpses|WATCHING_CORPSES.TXT]]]
> 
> [[[cool-war-2-hub|CoolWar2-RuizFromYourGrave.aprilfools]]]: Unzipping Contents...
> >> >> 084. [[[someone-steals-aldons-penis|5om3on3_5t3als_Aldon'5_P3ni5.txt]]]

> >dir */AuthList -tales -other
> [[[cavalcade-hub|Cavalcade.7z]]]: Unzipping Contents...
> >> >> [[[CAV-001|CAV-001-A-Defection.cav]]]
> 
> Collaborations.zip: Un7zing Contents...
> >> >> [[[dark-arts-and-crafts|DarkArtsAndCrafts.faminepulse]]]

> >dir */Ideaslist
> BasedOnMyIdeas.zip: Unzipping Contents...
> >> >> [[[scp-2716|SCP-2716.tagliafierro]]]

> >dir */AuthList -audio
> [[[randomini-does-the-mouth-word-things|Randomini Does The Mouth Word Things For Benefit Of The Eyeless Illiterate And Terminally Bored.wav]]]

[[collapsible show="> dir */AuthList -complete -byRating" hide="Retrieving... Retrieved!"]]
[[module ListPages created_by="Randomini" separate="no" order="rating desc" limit="250" perPage="250"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]
[[/collapsible]]

[[collapsible show="> dir */AuthList -complete -byComments" hide="Retrieving... Retrieved!"]]
[[module ListPages created_by="Randomini" separate="no" order="commented_at desc" limit="250" perPage="250"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%commented_at%% ||
[[/module]]
[[/collapsible]]

[[collapsible show="> dir */AuthList -complete -byEdited" hide="Retrieving... Retrieved!"]]
[[module ListPages created_by="Randomini" separate="no" order="updated_at desc" limit="250" perPage="250"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%updated_at%% ||
[[/module]]
[[/collapsible]]

[http://randomini.me/ Personal Website]
