title:Reach's Blueprint Folder
[[>]]
[[module rate]]
[[/>]]
[[div style="float: center; border: double 2px #2b0000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
Welcome! 

This is meant to be a hub for all the blueprints created as fanwork of both SCP articles and relatively novel takes on popular Foundation fiction concepts, such as the Humanoid Containment Cell or the Secure Item Locker. 

If you want to add to this list and/or would like to request a piece of fictional technology written into an SCP article, tale or mere background flavor text, contact [[*user Dr Reach]] or leave a message in the discussion of this page or in the original [http://www.scp-wiki.net/forum/t-1056361/foundation-mock-up-blueprints Foundation Mock-up Blueprints thread.] Any additions and suggestions will be welcome!

Hope you like these!
[[/div]]

------
[[=]]
[[=image http://fc04.deviantart.net/fs71/f/2014/357/d/8/fsficon_by_alanthos-d8az7dt.png width="100px"]]
+ [[span style="color:#0044a3"]]**FOUNDATION STANDARD FACILITIES**[[/span]]
[[/=]]
[[collapsible show="++ Anomalous Vehicle Containment Bay" hide="-- Suggested by Crayne!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@               @@Anomalous Vehicle Containment Bay[[/span]]
[[image http://fc09.deviantart.net/fs70/i/2014/324/0/d/avcb_01_by_alanthos-d873ee2.png width="570px"]]
= Go to [[[SCP-1946]]] and [[[SCP-2445]]]![[/div]]
[[/collapsible]]
[[collapsible show="++ FLAT Facility" hide="-- Suggested by Photosynthetic and Kaktus!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@                  @@File-Lineup Automated Taskroom[[/span]]
[[image http://fc06.deviantart.net/fs71/f/2014/338/a/c/flat_1_by_alanthos-d88pjty.png width="570px"]]
= This is what I imagine the Foundation would use in those Sites and Areas with a non-trivial proportion of [http://scp-wiki.wikidot.com/system:page-tags/tag/safe Safe] and [http://scp-wiki.wikidot.com/log-of-anomalous-items Anomalous] items, like, say, Reliquary Sites; also, a good way to keep sensitive information less than accessible. [[/div]]
[[/collapsible]]
[[collapsible show="++ Incorporeal Entity Vacuum Chamber" hide="-- Suggested by Kaktus!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@                @@Incorporeal Entity Vacuum Chamber[[/span]]
[[image http://th03.deviantart.net/fs70/PRE/f/2014/322/2/e/ievc_01_by_alanthos-d86sk2t.png width="570px"]]
= Go to [[[SCP-2996]]]![[/div]]
[[/collapsible]]
[[collapsible show="++ Incubator Unit for Anomalous Entities" hide="-- Suggested by Tagliafierro!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@          @@Class A Incubator Unit for Anomalous Entities[[/span]]
[[image http://fc05.deviantart.net/fs71/i/2014/328/9/4/iuae_01_by_alanthos-d87jpmi.png?1 width="570px"]]

Somewhat modified (the original Incubator was meant for alien lifeforms... but if it can need an incubator, why not use the same incubator model we would use for anomalous babbees?), but definitely inspired by Tagliafierro's creation.
= Go to [[[SCP-2115]]]![[/div]]
[[/collapsible]]

[[collapsible show="++ Standard Humanoid Anomaly Containment Cell, Type S" hide="-- Suggested by Crayne!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@    @@Small Standard Humanoid Anomaly Containment Cell[[/span]]
[[image http://fc05.deviantart.net/fs70/i/2014/323/a/9/shaccs_01_by_alanthos-d86y06c.png width="570px"]]
= I was gonna search for the different ways the terms "standard containment cell" could fit the item itself, but... well. [http://scp-wiki.wikidot.com/search:site/a/p/q/%22standard%20humanoid%20containment%20cell%22  You don't really want me to link every SCP with a standard humanoid containment cell, do you!]
[[/div]]
[[/collapsible]]

[[collapsible show="++ Standard Humanoid Anomaly Containment Cell, Type M" hide="-- Suggested by Crayne!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@   @@Medium Standard Humanoid Anomaly Containment Cell[[/span]]
[[image http://th06.deviantart.net/fs70/PRE/f/2014/356/d/4/shacc_m_01_by_alanthos-d8as6u2.png width="570px"]]
= Go to [[[SCP-1119]]]! And to any SCP that may require a larger cell than "small" or "standard" humanoid containment, which are probably beyond count anyways.[[/div]]
[[/collapsible]]
--------
[[=]]
[[=image http://fc07.deviantart.net/fs71/f/2014/357/c/1/stdicon_by_alanthos-d8az7fp.png width="100px"]]
+ [[span style="color:#0044a3"]]**TECHNOLOGY AND DEVICES**[[/span]]
[[/=]]
--------
[[collapsible show="++ Air Integrated Delivery and Saturation System" hide="-- Prepping for bigger things!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@               @@Air Integrated Delivery and Saturation System[[/span]]
[[image http://th08.deviantart.net/fs71/PRE/f/2014/349/9/2/aid_s_01_by_alanthos-d89yibj.png width="570px"]]
I suppose it is obvious at this point, but the AID&SS was created specifically to retrofit both model and design with the DAESS (see below). Will be adapting it again for further cool applications of other examples of Foundation technologies involving rapid dispersal of air-born agents. For the time being, just be warned that this is A Thing That Has Happened.[[/div]]
[[/collapsible]]

[[collapsible show="++ Dicyanocetylene-Fluoridated Aluminium Emergency Saturation System" hide="-- Created by Crayne!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@               @@Dicyanocetylene-Fluoridated Aluminium Emergency Saturation System[[/span]]
[[image http://th09.deviantart.net/fs71/PRE/f/2014/349/6/8/daess_01_by_alanthos-d8a0thg.png width="570px"]]

For whenever your run-of-the-mill security and / or containment measures just don't cut it and you simply need everything in the room to BURN!! and EXPLODE!! simultaneously. 

= Go to [[[SCP-2102]]]![[/div]]
[[/collapsible]]

[[collapsible show="++ Non-Physical Displacement Neutralizer Arrays" hide="-- Suggested by Kaktus!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@          @@Non-Physical Displacement Neutralizer Arrays[[/span]]
[[image http://th07.deviantart.net/fs71/PRE/i/2014/323/2/a/npdna_01_by_alanthos-d86yp8a.png width="570px"]]
= Go to [[[SCP-2996]]]![[/div]]
[[/collapsible]]

[[collapsible show="++ Scranton Reality Anchor Technology" hide="-- Inspired by Reject!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@                           @@Scranton Reality Buoy[[/span]]
[[image http://fc01.deviantart.net/fs71/i/2014/328/e/a/srb_1_by_alanthos-d86obm1.png width="570px"]]
= Go to [[[SCP-1451]]] and [[[SCP-2000]]]![[/div]]
[[/collapsible]]

[[collapsible show="++ Standard Item Containment Units" hide="-- Suggested by various users in chat!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@                      @@Standard Secure Locker Unit[[/span]]
[[image http://fc02.deviantart.net/fs71/f/2014/329/5/5/ssl_1_by_alanthos-d87mnot.png width="570px"]]
= [http://scp-wiki.wikidot.com/search:site/a/pf/q/locker%20title:SCP If I have to link you to every single time a Locker has been used in a SCP article, we'll never be done with this.][[/div]]
[[/collapsible]]

[[collapsible show="++ Standard Secure Chest" hide="-- Suggested by various users in chat!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@                          @@Standard Secure Chest[[/span]]
[[image http://th08.deviantart.net/fs70/PRE/f/2014/357/9/b/ssc_01_by_alanthos-d8avxoh.png width="570px"]]
= What, did you think the Foundation would carry [http://scp-wiki.wikidot.com/system:page-tags/tag/safe Safe] and [http://www.scp-wiki.net/log-of-anomalous-items Anomalous] items by hand whenever they have to evacuate a Site?[[/div]]
[[/collapsible]]

[[collapsible show="++ Xyank-Anastasakos Constant Time Sink" hide="-- Created by HammerMaiden!"]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]@@              @@Xyank-Anastasakos Constant Time Sink[[/span]]
[[image http://fc07.deviantart.net/fs71/i/2014/321/4/3/xacts_01b_by_alanthos-d86q01z.png width="570px"]]
While this is a simpler, portable version of the items we know and love from SCP-2000, it can represent what the time sinks could actually look like if handled by the [http://www.scp-wiki.net/document-1780-wl RCT-Δt] or their agents.

= Go to [[[SCP-2000]]]![[/div]]
[[/collapsible]]
--------
[[=]]
[[=image http://fc09.deviantart.net/fs71/f/2014/357/d/f/scpicon_by_alanthos-d8az7hg.png width="100px"]]
+ [[span style="color:#0044a3"]]**SPECIAL CONTAINMENT PROCEDURES**[[/span]]
[[/=]]

[[collapsible show="++ SCP-001, Roget's Proposal" hide="-- Created by Roget!"]]
[[div style="float: center; border: double 2px #2b0000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#2b0000"]]SCP-001/Roget : KETER DUTY[[/span]]
[[image http://th07.deviantart.net/fs71/PRE/f/2014/351/5/a/keter_duty___final_by_alanthos-d8a8ex1.png width="570px"]]

SCP-001-Roget, the famed and infamous Keter Duty. It's not so bad when you get used to it, really. It's just every Keter ever in a research complex in Greece, sharing cells in pairs. And what pairings, dear lord, what pairings...

This blueprint is a liberal interpretation of the article proper made for the Third Art Exchange of 2014, but Roget seemed to like it, so I guess posting it here is kosher.

= Go to [[[Roget's Proposal]]]![[/div]]
[[/collapsible]]

[[collapsible show="++ SCP-2722" hide="-- Created by Von Pincier!"]]
[[div style="float: center; border: double 2px #2b0000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#2b0000"]]SCP- 2722 - SCPSS //Solidarity//[[/span]]
[[image http://fc02.deviantart.net/fs70/f/2014/335/c/7/2722_01_a_by_alanthos-d87qjcq.png width="570px"]]

The general mapping plans of SCP-2722. I might add module plans eventually, but I've already dedicated far too much time to it; this project took me far too long, but I'm very happy with the result. The rest will have to wait. 

Additionally, the reference to Area-08 as a Foundation dedicated space center puts a smile in my face. The salmon logo is a separate reference to the fact that Area-08 is placed in the Mid-Atlantic, but that's a story for a different time.

Thanks to everyone on chat for their feedback on this piece.

= Go to [[[SCP-2722]]]![[/div]]
[[/collapsible]]
------
[[=]]
[[=image http://fc06.deviantart.net/fs71/f/2014/357/4/b/bonusicon_by_alanthos-d8azdig.png width="100px"]]
+ [[span style="color:#0044a3"]]**BONUS ROUND!**[[/span]]
[[/=]]

[[collapsible show="++ AWCY AS SEEN BY RANDOMINI" hide="-- Created by Randomini, duh."]]
[[div style="float: center; border: double 2px #0044a3; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ [[span style="color:#0044a3"]]AWCY AS ENVISIONED BY RANDOMINI[[/span]]
[[image http://fc02.deviantart.net/fs71/i/2014/324/d/4/randomini_by_alanthos-d873tmt.png width="570px"]]
= Not that it's entirely relevant in this case or in any case, since Randomini's tales are known to everybody... but in case you have somehow NOT read them yet, make a wiser use of your time and go to the [http://www.scp-wiki.net/the-cool-war-hub Cool War Hub] first.
[[/div]]
[[/collapsible]]
