title:Reixis Personnel File
**Name:** Reixis Buchanan, Psy.D., Esq.

**Security Clearance Level:** Level █.

**Profession:** Researcher, Legal Counsel

**Location:** Travels. Office maintained at site ██.

__SCPs__:
[[module ListPages created_by="Reixis" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]

__Foundation Tales__:
[[module ListPages created_by="Reixis" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]

[[Collapsible show="+ __Curriculum Vitae__" hide="- __Curriculum Vitae__"]]

> Reixis J. Buchanan, J.D., Psy.D.
> Phone: ███-███-████
> reixisb@████████████.com  
> 
> **PROFESSIONAL EXPERIENCE**
> 
> Private Practice
> 2010 - Present
> 
> Assistant District Attorney
> 2008-2010
> 
> Assistant Professor
> 2004 - 2008
> Department of Psychiatry
> 
> EDUCATION
> 
> [REDACTED] - Psy.D.
> 
> [REDACTED] - J.D.
> 
> [REDACTED] - B.S.
> 
> CERTIFICATIONS
> 
>     National Board of Psychiatric Medicine
> 
> PUBLICATIONS
> 
> [REDACTED]
> 
> MEMBERSHIPS AND ASSOCIATIONS
> 
>     American Medical Association
>     US Psychiatric Association
>     American Bar Association

[[/Collapsible]]
