title:Dr. Buchanan, Personnel File
[[include :scp-wiki:component:pride-highlighter |inc-s9-bi= --]]
= [[span style="font-family: 'Courier New'; font-size: 1.7em;"]]PERSONNEL FILE[[/span]]
[[table style="border-collapse:collapse; font-family: 'Courier New'; width:100%;"]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Name**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Cato Buchanan, EngD
[[/cell]]
[[cell style="border: 1px solid black; font-size: 1.3em; width: 20%;" rowspan="5"]]
[[=]]
**Clearance**
◯ 5
◉ 4
◯ 3
◯ 2
◯ 1
[[/=]]
[[/cell]]
[[cell style="border: 1px solid black; font-size: 1.3em; width: 20%;" rowspan="5"]]
[[=]]
**Class**
◯ A
◯ B
◉ C
◯ D
◯ E
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Birth**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
██/██/████ - ███████, Ireland
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Department**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Engineering and Technical Service
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Title**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Senior Containment Engineer
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Location**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Site-81 (Primary)
Site-98 (Secondary)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**SCP Logs**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="2"]]
[[module ListPages style="width: 100%;" created_by="CityToast" order="created_at desc desc" separate="no" tags="scp" perPage="250"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%** 
[[/module]]
[[/cell]]
[[cell style="border: 1px solid black; text-align: center; width: 40%; background-color: #DDD;" colspan="2"]]
**EDUCATION / TRAINING**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="1"]]
X
[[/cell]]
[[cell style="border: 1px solid black; width: 40%;" colspan="2" rowspan="1"]]
**Education:** University of Nottingham - BSc, MSc (Physics), Doctor of Engineering
**Foundation Certifications**
* Containment Engineering (L6)
* Infohazard Response Management
* Antimeme Identification
* TEMPEST Inspection & Management
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Event Logs**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="5"]]
[[module ListPages style="width: 100%;" created_by="CityToast" order="created_at desc desc" separate="no" tags="tale" perPage="250"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%**
[[/module]]
[[/cell]]
[[cell style="border: 1px solid black; text-align: center; width: 40%; background-color: #DDD;" colspan="2"]]
**METRICS**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="4"]]
X
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Psychic Resistance Scale
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
92
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Cognitive Resistance Value
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
17.2
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Gunners Skeptic Scale
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
96.8
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Mind Affecting Resistance Scale (MARS)
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
8
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Personnel Notes**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="3"]]
Dr. Buchanan has a bit of a temper when work is slow, but he is dedicated to his work and very loyal to the Foundation. He has a knack for containment protocol—if you need something outside the box, he's the guy to call. Notably, he led the planning an executions for containing SCP-███, SCP-████, SCP-███ and SCP-████.
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Ranser-G Ambition
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
77
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="2"]]
X
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Burton-Hare Checklist
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
7
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
SCP-2203
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
"Burning"
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Personnel Notes (Cont.)**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
I wish the man would stop nosing into containment files, though. We can’t wipe his memory (see below), so if this continues, we might have to do something about it before he gets himself killed.

CLEARANCE UPDATE ██/██/████: Granted Level 4 Clearance Access due to necessity for long-term containment planning as part of normal operations and duties.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Medical Addenda**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
Dr. Buchanan has a severe allergy to most amnestics as well as SCP-148. Further research on this is pending.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; text-align: center; width: 100%; background-color: #BBB;" colspan="5"]]
**FOR OFFICE USE ONLY**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #BBB;"]]
**HIRE**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
██/██/███
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #BBB;"]]
**TERMINATION**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
[[span style="text-decoration: line-through;"]] ██/██/███ [[/span]] SEE APPENDIX B
[[/cell]]
[[/row]]
[[/table]]

[[=]]
[[collapsible show="> APPENDIX A" hide="> HIDE APPENDIX A"]]
**Containment Log Details**
[[module ListPages created_by="CityToast" order="created desc" separate="no" tags="-scp, -tale" perPage="250" prependLine="||~ Number ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]
[[/collapsible]]
[[collapsible show="> APPENDIX B" hide="> APPENDIX B CORRUPTED, PLEASE TRY AGAIN LATER."]]
[[/collapsible]]
[[/=]]
