title:Dr. Buchanan, Personnel File
[[iftags +theme]]
[[module css]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/black-highlighter.min.css");
.unmargined {
  position: relative;
  background-color: rgba(var(--dark-accent),1) !important;
  border: solid 1px rgb(var(--dark-accent)) !important;
  box-shadow: unset !important;
}

.unmargined > div:first-of-type {
  font-family: var(--title-font);
  color: rgb(var(--white-monochrome)) !important;
}

.unmargined > div:nth-of-type(2) {
  font-family: var(--body-font);
  color: rgb(var(--bright-accent)) !important;
  font-weight: 900;
  white-space: pre-line;
  font-size: 90%
}

.unmargined > div:nth-of-type(3) {
  font-family: var(--body-font);
  color: rgb(var(--pale-gray-monochrome)) !important;
  font-weight: 900;
  font-size: 90%
}

:root {
    --logo-image: url("http://scp-sandbox-3.wdfiles.com/local--files/citytoast/SCP_Foundation_New.png");
}

.scp-image-block.block-right {
    margin: 1em 0 1em 2em;
}

.scp-image-block a {
    width: 100%;
    min-width: 100%;
}

.scp-image-block img {
    min-width: 100%;
    border: 0.5rem solid rgba(var(--pale-gray-monochrome));
    box-sizing: border-box;
}


.colors_container {
    width: 98%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-weight: 700;
    font-family: var(--header-font);
    line-height:1;
}

.colors_container >  .colors,
.colors_container >  .subcolors {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
}

.colors > .color,
.subcolors > .color {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: center;
    align-items: flex-end;
    padding: 0.5rem;
    margin: 0.5rem;
}

.colors > .color > .sub,
.subcolors > .color > .sub,
.colors > .color > .sub > .css-variable, 
.subcolors > .color > .sub > .css-variable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.colors > .color {
    height: 7rem;
    flex-basis: calc((100%/2) - 2rem);
}

.colors > .color.one {
    background-color: rgba(var(--gray-monochrome),1);
}

.colors > .color.two {
    background-color: rgba(var(--bright-accent),1);
}

.subcolors > .color {
    height: 3rem;
    font-size: 75%;
    text-align: center;
    flex-basis: calc((100%/6) - 2rem);
}

.colors > .color.one,
.colors > .color.two,
.subcolors > .color.three,
.subcolors > .color.five,
.subcolors > .color.six {
    color: rgba(var(--swatch-text-light),1);
}

.subcolors > .color.one {
    background-color: rgba(var(--pale-gray-monochrome),1);
}

.subcolors > .color.two {
    background-color: rgba(var(--light-gray-monochrome),1);
}

.subcolors > .color.three {
    background-color: rgba(var(--dark-gray-monochrome),1);
}

.subcolors > .color.four {
    background-color: rgba(var(--white-monochrome),1);
    border: 0.0625rem dashed rgb(var(--dark-gray-monochrome));
    margin: 0.5rem 0.4375rem;
}

.subcolors > .color.five {
    background-color: rgba(var(--black-monochrome),1);
}

.subcolors > .color.six {
    background-color: rgba(var(--dark-accent),1);
}


.color > .sub > .css-variable {
    font-size: 75%;
    letter-spacing: 0.1em;
    font-family: var(--body-font);
}

#page-content > div.scp-image-block.block-right > a {
    background-color: rgb(var(--gray-monochrome));
}

#page-content > div.scp-image-block.block-right > a > img {
    padding: 1em;
}

[[/module]]
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ Theme Colors
[[/=]]

[[div_ class="colors_container"]]
[[div_ class="colors"]]
[[div_ class="color one"]]
[[div_ class="color sub"]]
Jumbo[[span class="css-variable"]]@@--gray-monochrome@@[[/span]][[span class="css-variable"]]@@(127,127,127)@@[[/span]]
[[/div]]
[[/div]]
[[div_ class="color two"]]
[[div_ class="color sub"]]
Burnt[[span class="css-variable"]]@@--bright-accent@@[[/span]][[span class="css-variable"]]@@(109,81,72)@@[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="subcolors"]]
[[div_ class="color one"]]
[[div_ class="color sub"]]
Orange White[[span class="css-variable"]]@@--pale-gray-monochrome@@[[/span]][[span class="css-variable"]]@@(233,231,204)@@[[/span]]
[[/div]]
[[/div]]
[[div_ class="color two"]]
[[div_ class="color sub"]]
Suva Gray[[span class="css-variable"]]@@--light-gray-monochrome@@[[/span]][[span class="css-variable"]]@@(147,147,147)@@[[/span]]
[[/div]]
[[/div]]
[[div_ class="color three"]]
[[div_ class="color sub"]]
Dove Gray[[span class="css-variable"]]@@--dark-gray-monochrome@@[[/span]][[span class="css-variable"]]@@(101,101,101)@@[[/span]]
[[/div]]
[[/div]]
[[div_ class="color four"]]
[[div_ class="color sub"]]
Steel Grey[[span class="css-variable"]]@@--white-monochrome@@[[/span]][[span class="css-variable"]]@@(50,58,72)@@[[/span]]
[[/div]]
[[/div]]
[[div_ class="color five"]]
[[div_ class="color sub"]]
Zeus[[span class="css-variable"]]@@--black-monochrome@@[[/span]][[span class="css-variable"]]@@(25,20,16)@@[[/span]]
[[/div]]
[[/div]]
[[div_ class="color six"]]
[[div_ class="color sub"]]
Viridian Green[[span class="css-variable"]]@@--dark-accent@@[[/span]][[span class="css-variable"]]@@(105,133,111)@@[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

[[div class="scp-image-block block-right" style="width:300px;"]]
[[image http://www.scp-wiki.net/local--files/component:scp-offices-theme/scpoffices_logo.svg width="300px" style="width:300px;" link="http://www.scp-wiki.net/local--files/component:scp-offices-theme/scpoffices_logo.svg"]]
[[div class="scp-image-caption" style="width:width:300px;;"]]
SCP Offices Theme
[[/div]]
[[/div]]

+ Usage

[[div_ style="display:flex;"]]
[[image http://scp-wiki.wdfiles.com/local--files/component%3Ablack-highlighter-theme-dev/black-highlighter-logo.svg]]
[[/div]]

++ Note: This is a Black Highlighter based theme. You will need to import the Black Highlighter theme as well in order to use this theme. [http://www.scp-wiki.net/component:black-highlighter-theme-dev To learn more go here.]

On any wiki:

[[div class="code"]]
@@[[include :scp-wiki:component:black-highlighter-theme-dev]]@@
@@[[include :scp-wiki:component:scp-offices-theme]]@@
[[/div]]

+ Examples

A horizontal rule can be created with 5 hyphens "@@-----@@" and extends across the whole page if it's not placed inside anything (eg a blockquote). The lines separating sections of this document are horizontal rules.

-----

Titles can be created by putting between one and six plus "+" at the start of the line

[[collapsible show="+ Titles" hide="- Titles"]]
+ First Title

++ Second Title

+++ Third Title

++++ Fourth Title

+++++ Fifth Title

++++++ Sixth Title
[[/collapsible]]

@@ @@

[[tabview]]
[[tab Tabulator]]
This is a tab view.

[[/tab]]
[[tab Tabulation]]
Hey look, more text here.

How quaint.
[[/tab]]
[[tab Long Tab]]
This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.

This is a long tab. It contains a lot of text.
[[/tab]]
[[tab Empty Tab]]
[[/tab]]
[[tab Empty Tab]]
[[/tab]]
[[tab Empty Tab]]
[[/tab]]
[[tab Empty Tab]]
[[/tab]]
[[tab Empty Tab]]
[[/tab]]
[[tab Empty Tab]]
[[/tab]]
[[/tabview]]

> This is a blockquote, created by putting "> " at the start of each line.
> 
> More text
> -----
> That's a horizontal rule
> 
>> Nested blockquotes

||~ This is a ||~ table ||
||You should know || how to make these ||
||||already ||

[[=]]
[[span style="font-family: var(--header-font);"]]The Body, Header, Title, and monospace font is IBM Plex Mono.[[/span]]
[[/=]]
[[/iftags]]

[[module css]]
@import url(http://www.scp-wiki.net/local--files/reixis-personnel-file/SCPTHEMEModified.css);
[[/module]]
