title:Dr. Buchanan, Personnel File
[[include :scp-wiki:component:pride-highlighter |inc-s9-bi= --]]]
[[module css]]
div.list-pages-box p{
margin-top:0;
}
div.list-pages-item, div.list-pages-item p{
margin-bottom: 0;
}
[[/module]]
= [[span style="font-family: 'Courier New'; font-size: 1.7em;"]]PERSONNEL FILE[[/span]]
[[table style="border-collapse:collapse; font-family: 'Courier New'; width:100%;"]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Name**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Cato Buchanan, EngD
[[/cell]]
[[cell style="border: 1px solid black; font-size: 1.3em; width: 20%;" rowspan="5"]]
[[=]]
**Clearance**
◯ 5
◉ 4
◯ 3
◯ 2
◯ 1
[[/=]]
[[/cell]]
[[cell style="border: 1px solid black; font-size: 1.3em; width: 20%;" rowspan="5"]]
[[=]]
**Class**
◯ A
◯ B
◉ C
◯ D
◯ E
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Birth**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
██/██/████ - ███████, Ireland
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Department**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Engineering and Technical Service
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Title**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Senior Containment Engineer
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Location**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Site-81 (Primary)
Site-98 (Secondary)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**SCP Logs**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="2"]]
[[module ListPages style="margin-bottom:-1em; width: 100%;" fullname="SCP-017"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%** 
[[/module]]
[[module ListPages style="margin-bottom:-1em; width: 100%;" fullname="SCP-194"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%** 
[[/module]]
[[module ListPages style="margin-top:-1em; width: 100%;" created_by="CityToast" order="created_at desc desc" separate="no" tags="scp" perPage="250"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%** 
[[/module]]
[[/cell]]
[[cell style="border: 1px solid black; text-align: center; width: 40%; background-color: #DDD;" colspan="2"]]
**EDUCATION / TRAINING**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="1"]]
X
[[/cell]]
[[cell style="border: 1px solid black; width: 40%;" colspan="2" rowspan="1"]]
**Education:** University of Nottingham - BSc, MSc (Physics), Doctor of Engineering
**Foundation Certifications**
* Containment Engineering (L6)
* Infohazard Response Management
* Antimeme Identification
* TEMPEST Inspection & Management
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Event Logs**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;padding-top:1em;" rowspan="5"]]
[[module ListPages style="width: 100%;" created_by="CityToast" order="created_at desc desc" separate="no" tags="goi-format,tale" perPage="250"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%**
[[/module]]
[[/cell]]
[[cell style="border: 1px solid black; text-align: center; width: 40%; background-color: #DDD;" colspan="2"]]
**METRICS**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="4"]]
X
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Psychic Resistance Scale
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
92
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Cognitive Resistance Value
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
17.2
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Gunners Skeptic Scale
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
96.8
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Mind Affecting Resistance Scale (MARS)
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
8
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Personnel Notes**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="3"]]
Dr. Buchanan has a bit of a temper when work is slow, but he is dedicated to his work and very loyal to the Foundation. He has a knack for containment protocol—if you need something outside the box, he's the guy to call. Notably, he led the planning an executions for containing SCP-███, SCP-████, SCP-███ and SCP-████.
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Ranser-G Ambition
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
77
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="2"]]
X
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Burton-Hare Checklist
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
7
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
SCP-2203
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
"Burning"
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Personnel Notes (Cont.)**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
I wish the man would stop nosing into containment files, though. We can’t wipe his memory (see below), so if this continues, we might have to do something about it before he gets himself killed.

CLEARANCE UPDATE ██/██/████: Granted Level 4 Clearance Access due to necessity for long-term containment planning as part of normal operations and duties.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Medical Addenda**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
Dr. Buchanan has a severe allergy to most amnestics as well as SCP-148. Further research on this is pending.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; text-align: center; width: 100%; background-color: #BBB;" colspan="5"]]
**FOR OFFICE USE ONLY**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #BBB;"]]
**HIRE**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
██/██/███
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #BBB;"]]
**TERMINATION**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
[[span style="text-decoration: line-through;"]] ██/██/███ [[/span]] SEE APPENDIX B
[[/cell]]
[[/row]]
[[/table]]

[[=]]
[[collapsible show="> APPENDIX A" hide="> HIDE APPENDIX A"]]
**Containment Log Details**
[[module ListPages created_by="CityToast" order="rating desc" separate="no" perPage="250" prependLine="||~ Number ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]
[[/collapsible]]
[[collapsible show="> APPENDIX B" hide="> APPENDIX B CORRUPTED, PLEASE TRY AGAIN LATER."]]
[[/collapsible]]

[[collapsible show="> APPENDIX C" hide="> HIDE APPENDIX C" hidelocation="both"]]
||~ Achievables ||~ Unlocked? ||
||~ SCPs ||~ SCPs ||
|| Write an SCP || ✔️ ||
|| Write 5 SCPs || ✔️ ||
|| Write 10 SCPs ||  ||
|| Write 25 SCPs ||  ||
|| Write an SCP tagged as "safe" || ✔️ ||
|| Write an SCP tagged as "euclid" || ✔️ ||
|| Write an SCP tagged as "keter" || ✔️ ||
|| Write an SCP tagged as "thaumiel" ||  ||
|| Write an SCP tagged as "neutralized" ||  ||
|| Write an SCP tagged as "explained" ||  ||
|| Write an SCP tagged as "joke" ||  ||
|| Write an SCP tagged as "esoteric-class" || ✔️ ||
|| Collaborate on an SCP ||  ||
|| Write an SCP-001 Proposal ||  ||
|| Write an SCP in Series I || ✔️ ||
|| Write an SCP in Series II || ✔️ ||
|| Write an SCP in Series III ||  ||
|| Write an SCP in Series IV ||  ||
|| Write an SCP in Series V || ✔️ ||
|| Write an SCP in Series VI || ✔️ ||
|| Write a format screw SCP || ✔️ ✔️||
||~ Tales ||~ Tales ||
|| Write a tale || ✔️ ||
|| Write 5 tales || ✔️ ||
|| Write 10 tales ||  ||
|| Write 15 tales ||  ||
|| Write a tale that gets to +50 || ✔️ ||
|| Write a tale that gets to +100 ||  ||
|| Start a tale series || ✔️ ||
|| Finish a tale series ||  ||
|| Collaborate on a tale ||  ||
|| Write a Parawatch Tale ||  ||
||~ GoI Formats ||~ GoI Formats ||
|| Write a GoI Format || ✔️ ||
|| Write 5 GoI Formats ||  ||
|| Write 10 GoI Formats ||  ||
|| Write 15 GoI Formats ||  ||
|| Write a GoI format that gets to +50 ||  ||
|| Write a GoI format that gets to +100 ||  ||
|| Collaborate on a GoI Format ||  ||
|| Write an Alexylva University Format ||  ||
|| Write an Ambrose Restaurants Format ||  ||
|| Write an Anderson Robotics Format ||  ||
|| Write an AWCY? Format ||  ||
|| Write a Black Queen Format ||  ||
|| Write a Chicago Spirit Format ||  ||
|| Write a CotBG Format ||  ||
|| Write a DEER College Format ||  ||
|| Write a Dr. Wondertainment Format ||  ||
|| Write a Factory Format ||  ||
|| Write a GOC Format ||  ||
|| Write a GRU Division "P" Format ||  ||
|| Write a Herman Fuller's Circus of the Disquieting Format ||  ||
|| Write a Horizon Initiative Format ||  ||
|| Write an ICSUT Format ||  ||
|| Write an IJAMEA Format ||  ||
|| Write a Manna Charitable Foundation Format ||  ||
|| Write an MC&D Format ||  ||
|| Write a Medicean Academy of the Occult Arts Format ||  ||
|| Write a "Nobody" Format ||  ||
|| Write an ORIA Format ||  ||
|| Write an Oneiroi Collective Format ||  ||
|| Write a Prometheus Labs, Inc. Format ||  ||
|| Write a Serpent's Hand Format ||  ||
|| Write a Shark Punching Center Format ||  ||
|| Write an Unusual Cargo Format || ✔️ ||
|| Write a Wilson's Wildlife Solutions Format ||  ||
||~ General ||~ General ||
|| Get +200 net upvotes || ✔️ ||
|| Get +500 net upvotes || ✔️  ||
|| Get +1000 net upvotes || ✔️ ||
|| Get +2000 net upvotes ||  ||
|| Get +3000 net upvotes ||  ||
|| Get +4000 net upvotes ||  ||
|| Get +5000 net upvotes ||  ||
|| Surpass one Moto of upvotes ||  ||
|| Enter an X000 Contest ||  ||
|| Enter a Contest || ✔️ ||
|| Win a Contest ||  ||
|| Write for a canon ||  ||
|| Write 5 articles for canons ||  ||
|| Write 10 articles for canons ||  ||
|| Write for 5 different canons ||  ||
|| Create a canon ||  ||
|| Write a thing that does a thing || ✔️ ||
|| Write a spooky scary murder monster || ✔️ ||
|| Write a temporal anomaly || ✔️ ||
|| Write a ghost story ||  ||
|| Write an urban legend ||  ||
|| Write a mystery that gets solved ||  ||
|| Write a mystery that doesn't get solved || ✔️ ||
|| Write something grimdark ||  ||
|| Write something zany ||✔️  ||
|| Write a recurring character || ✔️ ||
|| Write a recurring author avatar ||  ||
|| Write about a one-time phenomenon ||  ||
|| Write about the Foundation being cruel || ✔️ ||
|| Write about the Foundation being saviors ||  ||
|| Write about the Foundation's hands being tied || ✔️ ||
|| Write a humanoid || ✔️ ||
|| Write a sad article || ✔️ ||
|| Write a wholesome article || ✔️ ||
|| Write a confusing article || ✔️ ||
|| Write a disturbing article || ✔️ ||
|| Write a body horror article ||  ||
|| Write a funny article || ✔️ ||
|| Write a 3000+ word article || ✔️ ||
|| Write a <1000 word article ||✔️  ||
|| Write a <500 word article ||✔️  ||
|| Write an article about space ||  ||
|| Write an article about the seas || ✔️ ||
|| Write an article about a moral dilemma || ✔️ ||
|| Write an article with a lot of dialogue ||✔️  ||
|| Write an article without a story ||✔️  ||
|| Write a dado article ||  ||
|| Write an article about a Series I SCP ||✔️  ||
|| Write an article that uses "The Listpages Thing" || ✔️ ||
|| Write, crit, and post an article within 24 hours || ✔️ ||
|| Write an article that gets a full feature on SCP Café ||  ||
|| Write an article that gets a YouTube video made about it ||  ||
|| Write an article that gets a //good// YouTube video made about it ||  ||
|| Write an article that gets covered by TheVolgun ||  ||
|| Write an article that gets covered by TheeSherm ||  ||
|| Had fanart made of one of my articles || ✔️ ||
|| Commission art for one of my articles ||  ||
|| Write an article that gets to +50 || ✔️ ||
|| Write an article that gets to +100 || ✔️ ||
|| Write an article that gets to +200 || ✔️ ||
|| Write an article that gets to +300 ||  ||
|| Write an article that gets to +400 ||  ||
|| Write an article that gets to +500 ||  ||
|| Write an article that gets to +1000 ||  ||
|| Write an article that gets to +100 in a week ||  ||
|| Write an article that gets to +200 in a month ||  ||
|| Write an article that gets to be the Top Rated of the Last 30 Days || ✔️ ||
|| Write an article that gets to be the Top Rated of the Month || ✔️ ||
|| Get an article featured on the front page || ✔️ ||
|| Write a Tag Golf article ||  ||
|| Successfully coldpost an article || ✔️ ||
|| Complete Bright's Challenge ||  ||
|| Create a new GoI || ✔️ ||
[[/collapsible]]
[[collapsible show="> APPENDIX D" hide="> HIDE APPENDIX D"]]
**I am not sure why I am doing this**
[[module ListPages created_by="CityToast" created_at="2020.04" order="rating desc" separate="yes" perPage="250"]] 
* %%title_linked%% (%%rating%%, %%comments%% comments, created %%created_at%%
[[/module]]
[[module ListPages name="SCP-194" separate="no" perPage="250"]] 
* %%title_linked%% (+%%rating%%, %%comments%% comments, created %%created_at%%
[[/module]]
[[/collapsible]]
[[/=]]
