title:Dr. Reixis, Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[image rrr.jpg width="300px"]] ||
||||~ ^^Dr. Reixis testifying before a Foundation Committee on the subject of [DATA EXPUNGED]^^ ||
[[/div]]

**Name:** Reixis Buchanan, Psy.D., Esq.

**Security Clearance Level:** Level █.

**Profession:** Researcher, Legal Counsel

**Location:** Travels. Office maintained at site ██.

__SCPs__:
[[module ListPages created_by="Reixis" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]

__Foundation Tales__:
[[module ListPages created_by="Reixis" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]

[[Collapsible show="+ Curriculum Vitae" hide="- Curriculum Vitae"]]

> Reixis J. Buchanan, J.D., Psy.D.
> Phone: ███-███-████
> reixisb@████████████.com  
> 
> **PROFESSIONAL EXPERIENCE**
> 
> Private Practice
> 2010 - Present
> 
> Assistant District Attorney
> 2008-2010
> 
> Assistant Professor
> 2004 - 2008
> Department of Psychiatry
> 
> EDUCATION
> 
> [REDACTED] - Psy.D.
> 
> [REDACTED] - J.D.
> 
> [REDACTED] - B.S.
> 
> CERTIFICATIONS
> 
>     National Board of Psychiatric Medicine
> 
> PUBLICATIONS
> 
> [REDACTED]
> 
> MEMBERSHIPS AND ASSOCIATIONS
> 
>     American Medical Association
>     US Psychiatric Association
>     American Bar Association

[[/Collapsible]]
