title:Dr. Buchanan, Personnel File
[[module css]]
/*
Commission of Unusual Cargo Theme by CityToast

Based on Aces and Eights Theme by rounderhouse, SCP Sigma 9 Theme created by Aelanna and Dr Devan, and MC&D Theme created by Randomini.
*/


@import url('https://fonts.googleapis.com/css?family=Caladea');
@import url('https://fonts.googleapis.com/css?family=Tangerine');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Six+Caps');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC');


#header{
    background: url(null)
}
#header:before{
display:block;
position: absolute;
width: 120px;
height: 120px;
top: 15%;
left:2%;
z-index: -1;
content: "";
background:url(http://scp-sandbox-3.wdfiles.com/local--files/citytoast/COUC_logo.png);
background-repeat: no-repeat;
background-size: 120px 119px;
background-position: 0px 0px 0px;
z-index: -20;
}

#content-wrap {z-index: 2;}

/* BODY */
body {
    background: #eee4d5 !important;
}

.main-body-div{
    width: 92.7%;
    line-height: 20px;
    padding-left: 25px;
    padding-right: 25px;
    vertical-align: top;
    transition: all .7s;
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("http://scp-wiki.wdfiles.com/local--files/component%3Aaces-and-eights-theme/paper.jpg");
}

#header h1 a {
    font-size: 190%;
    color: transparent;
    text-shadow: none;
}

div#container-wrap {
    background: url(http://scp-wiki.wdfiles.com/local--files/component%3Aaces-and-eights-theme/header.png) top left repeat-x;
}

#header h1 a::before {
    font-family: 'Tangerine', cursive;
    content: "Commission on Unusual Cargo";
    color: #000000;
    padding-bottom: 50px;
}

#header h2 span {
    font-size: 175%;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    font-family: 'Caladea', serif;
    font-size: 100%;
    content: "Protecting a new world from within and without";
    color: #000000;
    padding: 0px 0px 00px;
}

#search-top-box-input, #search-top-box input.empty,
#search-top-box-form input[type=submit] {
    transition: 0.2s linear;
}

#search-top-box-input, #search-top-box input.empty {
    background-color: #B4935D;
    border: 1px solid #DBC39F;
    border-radius: 0;
    color: #000;
}

#search-top-box-input:hover, #search-top-box-input:focus,
#search-top-box input.empty:hover, #search-top-box input.empty:focus {
    outline: 0;
    border: 1px solid #000;
    background-color: #B4935D;
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}

#search-top-box-form input[type=submit] {
    outline: 0;
    height: 1.65em;
    border: 1px solid #DBC39F;
    border-radius: 0;
    color: #000;
    background: #B6925E;

    position: relative;
    top: -1px;

    box-shadow: none;
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: 1px solid #000;
    border-radius: 0;
    background: #B6925E;
}

#search-top-box-form input[type=submit]:active {
    padding: 0 0.5em;
    border: 2px solid #DBC39F;
    border-radius: 0;
    color: #000;
    background: #B6925E;
}

#login-status, #login-status a {
    color: #000;
    border-color: #000;
}

h1, #page-title {
    color: #000;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: heavy;
    font-family: 'Playfair Display SC', serif;
}

blockquote,
div.blockquote {
    border-color: #444; 
    background-color: #e7d8c2; 
    color:#000;
}

/* inputs */
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #000000;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #bc9055;
    color: #ffffff;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #680000; /* top bar hover background color */
}
/*nico was here*/
:root {
    --hyperlink: #824565;
    --hyperlink-visited: #63173f;
}

#side-bar .side-block {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: none !important;
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("http://scp-wiki.wdfiles.com/local--files/component%3Aaces-and-eights-theme/paper.jpg");
    margin-bottom: 15px;
    color: black;
}

/*
Ya boi toast started adding things here
*/
#side-bar .heading {
    font-family: 'Tangerine', cursive;
    font-size: 2em;
    font-weight: bold;
}

#side-bar .menu-item {
    font-family: 'Caladea', serif;
    padding: 1em;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: none !important;
    background: #e7d8c2; 
    margin-bottom: 15px;
    color: black;
}

 #side-bar a:visited {
     color: #008055;
}

#top-bar li a{
    text-align: center;
    font-family: 'Caladea', serif;
    display: block;
    font-size: 1.2em;
    margin: 0;
    padding: 1px .5em;
    text-decoration: none;
}

a {
    color: #008055;
    text-decoration: none;
    background: transparent;
}

/*
Media stuff at the bottom
*/

@media (max-width: 479px) {
#search-top-box-input, 
#search-top-box-form {
    display: none;
}

#header h1 a {
    font-size: 90%;
}

#header h2 span{
font-size: 55%;
}

#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}
 
#header:before{
width: 60%;
height: 50%;
background-size: 55px 55px;
background-position: 0px 0px 20px;
}
}
[[/module]]

= [[span style="font-family: 'Courier New'; font-size: 1.7em;"]]PERSONNEL FILE[[/span]]
[[table style="border-collapse:collapse; font-family: 'Courier New'; width:100%;"]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Name**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Cato Buchanan, EngD
[[/cell]]
[[cell style="border: 1px solid black; font-size: 1.3em; width: 20%;" rowspan="5"]]
[[=]]
**Clearance**
◯ 5
◉ 4
◯ 3
◯ 2
◯ 1
[[/=]]
[[/cell]]
[[cell style="border: 1px solid black; font-size: 1.3em; width: 20%;" rowspan="5"]]
[[=]]
**Class**
◯ A
◯ B
◉ C
◯ D
◯ E
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Birth**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
██/██/████ - ███████, Ireland
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Department**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Engineering and Technical Service
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Title**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Senior Containment Engineer
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Location**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;"]]
Site-81 (Primary)
Site-98 (Secondary)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**SCP Logs**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="2"]]
[[module ListPages style="width: 100%;" created_by="CityToast" order="created_at desc desc" separate="no" tags="scp" perPage="250"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%** 
[[/module]]
[[/cell]]
[[cell style="border: 1px solid black; text-align: center; width: 40%; background-color: #DDD;" colspan="2"]]
**EDUCATION / TRAINING**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="1"]]
X
[[/cell]]
[[cell style="border: 1px solid black; width: 40%;" colspan="2" rowspan="1"]]
**Education:** University of Nottingham - BSc, MSc (Physics), Doctor of Engineering
**Foundation Certifications**
* Containment Engineering (L6)
* Infohazard Response Management
* Antimeme Identification
* TEMPEST Inspection & Management
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Event Logs**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="5"]]
[[module ListPages style="width: 100%;" created_by="CityToast" order="created_at desc desc" separate="no" tags="tale" perPage="250"]] 
 %%created_at|%b %Y%% - **%%title_linked%%** **+%%rating%%**
[[/module]]
[[/cell]]
[[cell style="border: 1px solid black; text-align: center; width: 40%; background-color: #DDD;" colspan="2"]]
**METRICS**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="4"]]
X
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Psychic Resistance Scale
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
92
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Cognitive Resistance Value
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
17.2
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Gunners Skeptic Scale
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
96.8
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Mind Affecting Resistance Scale (MARS)
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
8
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Personnel Notes**
[[/cell]]
[[cell style="border: 1px solid black; width: 45%;" rowspan="3"]]
Dr. Buchanan has a bit of a temper when work is slow, but he is dedicated to his work and very loyal to the Foundation. He has a knack for containment protocol—if you need something outside the box, he's the guy to call. Notably, he led the planning an executions for containing SCP-███, SCP-████, SCP-███ and SCP-████.
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Ranser-G Ambition
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
77
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; color: transparent;" rowspan="2"]]
X
[[/cell]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
Burton-Hare Checklist
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
7
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #EEE; width: 20%;"]]
SCP-2203
[[/cell]]
[[cell style="border: 1px solid black; width: 20%;"]]
[[=]]
"Burning"
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Personnel Notes (Cont.)**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
I wish the man would stop nosing into containment files, though. We can’t wipe his memory (see below), so if this continues, we might have to do something about it before he gets himself killed.

CLEARANCE UPDATE ██/██/████: Granted Level 4 Clearance Access due to necessity for long-term containment planning as part of normal operations and duties.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #DDD;"]]
**Medical Addenda**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
Dr. Buchanan has a severe allergy to most amnestics as well as SCP-148. Further research on this is pending.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; text-align: center; width: 100%; background-color: #BBB;" colspan="5"]]
**FOR OFFICE USE ONLY**
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #BBB;"]]
**HIRE**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
██/██/███
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 15%; background-color: #BBB;"]]
**TERMINATION**
[[/cell]]
[[cell style="border: 1px solid black; width: 85%;" colspan="4"]]
[[span style="text-decoration: line-through;"]] ██/██/███ [[/span]] SEE APPENDIX B
[[/cell]]
[[/row]]
[[/table]]

[[=]]
[[collapsible show="> APPENDIX A" hide="> HIDE APPENDIX A"]]
**Containment Log Details**
[[module ListPages created_by="CityToast" order="created desc" separate="no" tags="-scp, -tale" perPage="250" prependLine="||~ Number ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]
[[/collapsible]]
[[collapsible show="> APPENDIX B" hide="> APPENDIX B CORRUPTED, PLEASE TRY AGAIN LATER."]]
[[/collapsible]]
[[/=]]
