title:Dr. Buchanan, Personnel File
[!--Making this page to test a thing for the licensing team. will revert shortly.--]
[[module ListPages category="_default" order="name desc desc" wrapper="no" separate="no" perPage="250"]]
  [[head]]
[[table class="wiki-content-table" style="width:100%"]]
[[row]] [[hcell]] Page Name [[/hcell]] [[hcell]] License Info [[/hcell]] [[/row]]
  [[/head]]

  [[body]]
[[row]] [[cell class="wiki-content-table"]] %%title_linked%% [[/cell]] [[cell]] %%content{2}%% [[/cell]] [[/row]]
  [[/body]]

  [[foot]]
    [[/table]]
  [[/foot]]
[[/module]]
