title:Research Assistant Arnold Goldsheiner's Personnel File
**Name:** Arnold Goldsheiner

**Security Clearance:** Level 2

**Location:** Sites 19, 17, Areas 14, ██

**Biography:** It is believed by many of the Junior Staff that Goldsheiner is the second-oldest member of the Foundation, right behind that really old dude who probably babysat for Moses or something. At the present time, Goldsheiner is unable to walk without assistance and always uses a cane or a walker, or is helped along by --another staff member-- a D-Class [see Incident 190F-F4-G55FW-H6F, “Jerry Plays The Beatles”].
-------
[!-- Note the order in which links are displayed. Highest to lowest rated, so start at the top if you feel like reading my stuff. --]
__SCP Files Researched__:
[[module ListPages created_by="Rejekyll" separate="no" limit="250" perPage="250" tags="+scp" order="ratingDesc"]]
* %%title_linked%%
[[/module]]

__SCP Files Updated By The World’s Youngest Glacier__:
* [[[SCP-419]]]

__Documents Filed by Goldsheiner__:
* [[[Follow the Keter]]]
* [[[Placere Non Trinus]]]
* [[[Rising]]]
* [[[Freaky Commodities]]]

[!--
__Obamas Thanked__:
3
--]
-------
Goldsheiner's [http://scpsandboxwiki.wikidot.com/reject-s-sandbox old] [http://scpsandbox2.wikidot.com/reject desk] has yet to be cleaned because something smells like toothpaste in there.
-------
"That damn new-fangled computery thingum stuff."

[[collapsible show="Recently Created Table" hide="Hide"]]
[[module ListPages order="created_at desc" separate="false" limit="60" perPage="20"]]
|| %%title_linked%% || Rating: %%rating%% || [[*user %%created_by%%]] || %%comments%% comments ||
[[/module]]
[[/collapsible]]

[[collapsible show="SCPs Over X" hide="Hide"]]
[[module CountPages rating=">300" tags="+scp"]]
%%total%% SCPs over +300
[[/module]]
[[module CountPages rating=">200" tags="+scp"]]
%%total%% SCPs over +200
[[/module]]
[[module CountPages rating=">100" tags="+scp"]]
%%total%% SCPs over +100
[[/module]]
[[module CountPages rating=">50" tags="+scp"]]
%%total%% SCPs over +50
[[/module]]
[[module CountPages rating=">50" tags="+scp"]]
%%total%% SCPs over +50
[[/module]]
[[/collapsible]]

[[collapsible show="Tales Over X" hide="Hide"]]
[[module CountPages rating=">300" tags="+tale"]]
%%total%% tales over +300
[[/module]]
[[module CountPages rating=">200" tags="+tale"]]
%%total%% tales over +200
[[/module]]
[[module CountPages rating=">100" tags="+tale"]]
%%total%% tales over +100
[[/module]]
[[module CountPages rating=">75" tags="+tale"]]
%%total%% tales over +75
[[/module]]
[[module CountPages rating=">50" tags="+tale"]]
%%total%% tales over +50
[[/module]]
[[/collapsible]]

[[collapsible show="Bad Article Life" hide="Hide"]]
[[div style="float:right"]]
[[/div]]
[[module ListPages rating="<-9" order="ratingAsc" separate="true" tags="-archived, -contest" perPage="100"]]
* %%title_linked%%, (%%rating%%), created %%date|%r|agohover%%
[[/module]]
[[/collapsible]]

[[collapsible show="Contest" hide="Hide"]]
[[div style="float:right"]]
[[/div]]
[[module ListPages order="ratingAsc" separate="true" tags="+4000" perPage="100"]]
* %%title_linked%% (%%rating%%) by [[*user %%created_by%%]], created %%date|%r|agohover%%
[[/module]]
[[/collapsible]]
