title:Researcher Zyn's Personnel File
[[tabview]]

[[tab Profile]]

[[include component:image-block name=Onyx.jpg|caption=This Mourning Cloak is 
a temporary tenant 
and good friend of Zyn's.|width=300px]]

**Name**, Zyn K████.
Psychology researcher,
Behavior focus.

**Clearance Level of**
**Security** is three, and
Nothing else to say.

**Location** will not
Be stated here, however
[DATA REDACTED]

**History** consists
Of Foundation recruitment
Due to incident.

Zyn was discovered
At the college ███
Raising butterflies.

Zyn enjoys light naps
During the afternoons, and
Photographing clouds.

[[include component:image-block name=NA2.jpg|caption=███ ██ ███.|width=300px]]

> Please don’t ask about
> The haikus. I will tell you
> It wasn’t my fault.
> 
> Someone thought it would
> Be funny to replace my 
> Bowl of noodle soup.
> 
> I guess I should have
> Recognized [http://www.scp-wiki.net/scp-931 Nine Thirty-One]
> Even with noodles.
> 
> Sorry. Next time I’ll
> Make sure to get decent sleep.
> I just wanted lunch.
> 
> //Note: it was observed 
> the instant soup actually 
> seemed to taste better.//

//Effects of exposure to SCP-931 were noted to have worn off after approximately █ hours. Following the event, Researcher Zyn was assigned to minimal-effort clerical work for █ weeks.//

[[/tab]]

[[tab Foundation Research]]
[[include component:image-block name=Zynlabcoat.jpg|caption=[DATA REDACTED]|width=150px]]

//Researcher Zyn primarily deals with Safe objects. Zyn is also involved with decoding [http://www.scp-wiki.net/into-that-good-night Sample 887-1486] (see [http://www.scp-wiki.net/scp-887-log SCP-887 Log]).//

+++ **__SCPs Filed__**:
* [[[SCP-1355]]] - House of Harmonious Boxes
* [[[SCP-1457]]] - Mourning Cloak
* [[[SCP-348]]] - A Gift from Dad
* [[[SCP-576]]] - Sleep Well
* [[[SCP-1338]]] - Child of Trees
* [[[SCP-1443]]] - Avernus Vine
* [[[SCP-1744]]] - Shell Secrets
* [[[SCP-1334]]] - Numerology Ghost's Apartment
* [[[SCP-2255]]] - The Most Interesting Rainstorm in the World
* [[[SCP-2332]]] - Thought Messenger
* [[[SCP-2023]]] - Aidoneus' Apology
* [[[SCP-3333-J]]] - Angsty Teenage Plant
* [[[SCP-2225]]] - Repentant Lindworm
* [[[SCP-2448]]] - Castle of Guillaume the Guildmaster
* [[[SCP-2175]]] - Are You Going
* [[[SCP-2239]]] - Gatherer of Gratitudes
* [[[SCP-732-J]]] - Tiny Ceramic Seahorse
* [[[SCP-2166]]] - Foot Pope
* [[[SCP-3223]]] - Ancient Egyptian Pet Whisperer
* [[[SCP-3375]]] - Traveling Garden Eels
* [[[SCP-3338]]] - Otamatone wants to be your roommate~
* [[[SCP-3383]]] - A Lake with a Snake
* [[[SCP-3353]]] - Secrets for Sweets
* [[[SCP-3431]]] - Refuse Koala
* [[[SCP-4093]]] - Share the Road
* [[[SCP-4722]]] - Paths to Fulfillment
**//Co-authored Works//**
* [[[SCP-1269]]] - Stalker Mailbox //(with Mr Wilt)//
* [[[SCP-1571]]] - Keeper of Treasures //(with Roget)//
* [[[SCP-1690]]] - Sentimental Sushi Man with a Wasabi Sculpture //(with EdAWACSdenyY)//
* [[[SCP-2097]]] - The Perfect Foil //(with SilverWind)//
* [[[SCP-2991]]] - "Scarf" //(with Dr Hysteria)//
* [[[SCP-2485]]] - Drunkard's Dream //(with RandomGuy331)//
* [[[SCP-723-J]]] - Sad Roach //(with Silberescher)//
* [[[SCP-2356]]] - Skylar's Wand //(with Dr Rignaros)//
* [[[SCP-2957]]] - The Lunar Watchers //(with coffeepunk and Dr_Grom)//
* [[[SCP-2773]]] - Panic Attacks //(with Okami069)//
* [[[SCP-2822]]] - Rock Husbandry //(with Coryn02)//
* [[[SCP-2453]]] - Pregnancy Test //(with gishface)//
* [[[SCP-2861]]] - Cozy Cemetery //(with Leveritas)//
* [[[SCP-3275]]] - Excuse me, this is the wrong pizza. //(with Scented_Shadow)//
* [[[SCP-3374]]] - Aquaria Phenomena //(with Quantum Physician)//
* [[[SCP-3883]]] - Dildos Have Dreams Too //(with Sly161)//
* [[[SCP-3131]]] - Music is Life //(with Kenoma)//
* [[[SCP-3226]]] - HEADBONES™!! //(with Lesh)//
* [[[SCP-3870]]] - The Ice-Cream Vigilante //(with CuriousCoffee)//
* [[[SCP-3282]]] - The Worm of Your Dreams //(with AnOddlyClassyGecko)//
* [[[SCP-3243]]] - The Green Warden //(with Bardeen)//
* [[[SCP-3927]]] - The Fancy Mouse //(with DaveyTheDuck)//
* [[[SCP-3386]]] - Night Owls //(with IAmTheOoga)//
* [[[SCP-4016]]] - Of Mice and Twine //(with Alces_alces)//
* [[[SCP-4117]]] - Mannequins of a Table //(with Derps31)//
* [[[SCP-4384]]] - Thunderbird //(with Krelavoth)//
* [[[SCP-4644]]] - Sea, Sky, and Spirit //(with AlleraRey)//
* [[[SCP-4287]]] - [[span style="font-family:Monotype Corsiva"]][[size 17px]]##a40|P. Pigeon, Esq.##[[/size]][[/span]] //(with Reverend Fox)//
* [[[SCP-4984]]] - //Mycelium memoriae (with DrIsmael)//
* [[[SCP-4846]]] - Friendly Fossils //(with Mew-ltiverse)//
* [[[SCP-5333]]] - Return the Fish Immediately, Osiris Needs It //(with lvdoomien)//
**//Rewrites//**
* [[[SCP-2885]]] - Window to Another You //(original by Pythy)//
* [[[SCP-3502]]] - The Kangaroo Sign //(original by TheManhattenProject)//
[[/tab]]

[[tab Extended Documentation]]

+++ **__Foundation Tales__**:
* [[[Waking]]] - //An internal monologue, with reference to SCP-1457.//
* [[[Dreaming]]] - //Three sonnets.//
* [[[Slumbering]]] - //A story told in spoken and written dialogue.//
**//Contest Entries//** 
* [http://www.scp-wiki.net/impression Impressions] - //For the 2013 canon contest. An Antarctic artist admires avians.//
* [[[M13 Personnel Memorabilia Log]]] - //For the 2016 MTF contest. It's funny because humans.//
**//[http://www.scp-wiki.net/kiryu-labs-hub Kiryu Labs]//**
* [[[More than Ever]]] - //A story of an out of the ordinary book.//
* [[[Salut d'Amour]]] - //A story of a piano, Happy Valentine's.//
* [[[Sacrifice]]] - //Cold, not cruel.//
* [[[Irrational]]] - //A story of a notepad full of fears.//
* [[[Reality Check]]] - //A story of a talking sword.//
* [[[Memory of a Masterpiece]]] - //A story of a rather artistic tree.//
* [[[Remember You]]] - //A story of a museum of wonders.//
* [[[Decompression]]] - //A story of an utterly normal beach.//
* [[[Roach Wrangling at Kiryu Labs]]] - //A story of roaches.//
* [[[Kiryu Labs Roach Wrangling Log]]] - //A story of more roaches.//
**//Resurrection Canon//**
* [[[Snakes and Ladders]]] - //In which a new researcher navigates Foundation hierarchies.//
**//Rewrites//**
* [[[A Sort of Challenge]]] //(original by MuNGuS)//
**//Villanelles//**
* [[[Into That Good Night]]] - //the first collection.//
* [[[Arbitrary Darkness]]] - //the second collection.//

+++ **__Guides and Essays__**:
* [[[Crosslinks Guide]]] - //(Co-authored with Leveritas and Zachary Maxwell)//
* [[[zyns-co-authoring-tips | Zyn's Co-Authoring Tips]]] - //about co-authored pages, and some suggestions on how to write them//
* [[[zyn-s-crit-tips-i | Zyn's Crit Tips - Part I - Reviewing Long Drafts]]]
* [[[zyn-s-crit-tips-ii | Zyn's Crit Tips - Part II - Reviewing Overhaul Works]]]
* [[[zyn-s-crit-tips-iii | Zyn's Crit Tips - Part III - The Quick Crit]]]

+++ **__Serpent's Hand Investigation__**:
* [[[Ailier]]] - //A duo tale.//
* [[[Birdseed]]] - //A day in the life of a Hand associate.//
* [[[Spirit Staff of Eastern Avian Shaman]]] - //An avian mage's signature apparatus.//
* [[[A Love Letter to a Lady Mantis]]] - //Cloud-scorpion seeks lady red mantis mate.//
* [[[How to Adopt a Butterfly Koi]]] - //(Co-authored with SpectralDragon)//
* [[[A Wedding Gift for a Lady Mantis]]] - //He is a good pet who bit five noblemantids.//

+++ **__Miscellaneous__**:
* An individual by the name of [http://wanderers-library.wikidot.com/from-the-notebook-of-sylvain-ailier Sylvain Ailier], --believed-- confirmed to be an operative of [http://www.scp-wiki.net/groups-of-interest#toc16 The Serpent's Hand], has contacted Zyn on occasion. Further investigation and accompanying field work is pending. 
* In her spare time, Researcher Zyn enjoys [http://shadowzyn.deviantart.com/ origami and papercutting]. 

[[/tab]]

[[tab Translations]]
[[image http://www.scp-wiki.net/local--files/main/cn.png]] [http://www.scp-wiki-cn.org/ SCP-CN] -- SCP基金会
[[collapsible show="+ Reveal" hide="+ Conceal"]]
谢谢!

Wiki Translators: Alva Well, AndyBlocker, ashausesall, Carpenter_Mark1, Chris Hermes, Clarkjqy, Cynthia7979, czy11, Dr RainSnow, Dr White Cat, Eurya, Flea_ZER0, Foxhyf, GazerPara, Greenson, Holy_Darklight, ilovecforever, Izsac, LeafJensen, Letitia213, liu-felix, Lyrics Linn, M Element, milk2015, miumeat, MScarlet, Night Raven, Sraosha, Stone Frank, The_Reaper_Kindred, W Asriel

SCP articles
* [http://scp-wiki-cn.wikidot.com/scp-1355 SCP-1355] - 悦耳盒子宅 //(by Sraosha)//
* [http://scp-wiki-cn.wikidot.com/scp-1457 SCP-1457] - 孝衣蝶 //(by Flea_ZER0)//
* [http://scp-wiki-cn.wikidot.com/scp-348 SCP-348] - 来自父亲的礼物 //(by milk2015)//
* [http://scp-wiki-cn.wikidot.com/scp-576 SCP-576] - 祝好梦 //(by MScarlet)//
* [http://scp-wiki-cn.wikidot.com/scp-1269 SCP-1269] - 跟踪狂邮箱 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-1269 SCP-1269] - 丛林之子 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-1571 SCP-1571] - 宝藏守护者 //(by MScarlet)//
* [http://scp-wiki-cn.wikidot.com/scp-1443 SCP-1443] - 地狱蝶藤 //(by Flea_ZER0)//
* [http://scp-wiki-cn.wikidot.com/scp-1744 SCP-1744] - 贝壳密语 //(by Izsac)//
* [http://scp-wiki-cn.wikidot.com/scp-1334 SCP-1334] - 数命宅邸 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-1690 SCP-1690] - 寿司人和芥末像 //(by Holy_Darklight)//
* [http://scp-wiki-cn.wikidot.com/scp-2255 SCP-2255] - 世界上最有趣的暴风雨 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-2332 SCP-2332] - 递思蝶 //(by Flea_ZER0)//
* [http://scp-wiki-cn.wikidot.com/scp-2023 SCP-2023] - 埃多纽斯的致歉 //(by Flea_ZER0)//
* [http://scp-wiki-cn.wikidot.com/scp-2885 SCP-2885] - 他我之窗 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-2097 SCP-2097] - The Perfect Foil //(by Cynthia7979)//
* [http://scp-wiki-cn.wikidot.com/scp-3333-j SCP-3333-J] - 任性小吊兰 //(by Letitia213)//
* [http://scp-wiki-cn.wikidot.com/scp-2225 SCP-2225] - 改悔的爬虫 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-2448 SCP-2448] - 公会主人纪尧姆的城堡 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-2175 SCP-2175] - 你要去吗 //(by Dr RainSnow)//
* [http://scp-wiki-cn.wikidot.com/scp-2991 SCP-2991] - “小围” //(by Flea_ZER0)//
* [http://scp-wiki-cn.wikidot.com/scp-2239 SCP-2239] - 感激之乡 //(by czy11)//
* [http://scp-wiki-cn.wikidot.com/scp-723-j SCP-723-J] - 伤心的蟑螂 //(by Greenson)//
* [http://scp-wiki-cn.wikidot.com/scp-2356 SCP-2356] - Skylar的魔杖 //(by miumeat)//
* [http://scp-wiki-cn.wikidot.com/scp-2822 SCP-2822] - 石畜牧 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-732-j SCP-732-J] - 小陶瓷海马 //(by Dr White Cat)//
* [http://scp-wiki-cn.wikidot.com/scp-2453 SCP-2453] - 测孕 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-2166 SCP-2166] - 脚教皇 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/scp-3275 SCP-3275] - 抱歉，这不是我点的披萨。 //(by Eurya)//
* [http://scp-wiki-cn.wikidot.com/scp-3375 SCP-3375] - 旅者花园鳗 //(by Clarkjqy)//
* [http://scp-wiki-cn.wikidot.com/scp-3883 SCP-3883] - 追梦阳具 //(by GazerPara)//
* [http://scp-wiki-cn.wikidot.com/scp-3338 SCP-3338] - 电音蝌蚪想来当你的室友~ //(by ashausesall)//
* [http://scp-wiki-cn.wikidot.com/scp-3131 SCP-3131] - 音乐就是生命 //(by The_Reaper_Kindred)//
* [http://scp-wiki-cn.wikidot.com/scp-3226 SCP-3226] - 骨机™！！ //(by ashausesall)//
* [http://scp-wiki-cn.wikidot.com/scp-3282 SCP-3282] - 梦境中的蠕虫 //(by liu-felix)//
* [http://scp-wiki-cn.wikidot.com/scp-3383 SCP-3383] - 栖虺之湖 //(by Foxhyf)//
* [http://scp-wiki-cn.wikidot.com/scp-3502 SCP-3502] - 袋鼠路牌 //(by Carpenter_Mark1)//
* [http://scp-wiki-cn.wikidot.com/scp-3243 SCP-3243] - 湿地沼泽护林大蛞蝓 //(by ashausesall)//
* [http://scp-wiki-cn.wikidot.com/scp-3431 SCP-3431] - 拒绝考拉 //(by W Asriel)//
* [http://scp-wiki-cn.wikidot.com/scp-4016 SCP-4016] - 鼠与麻 //(by ashausesall)//
* [http://scp-wiki-cn.wikidot.com/scp-4093 SCP-4093] - 请共用道路 //(by LeafJensen)//
* [http://scp-wiki-cn.wikidot.com/scp-4384 SCP-4384] - 雷鸟 //(by LeafJensen)//
* [http://scp-wiki-cn.wikidot.com/scp-4644 SCP-4644] - 灵魂遨游于海天之际 //(by Chris Hermes)//
* [http://scp-wiki-cn.wikidot.com/scp-4287 SCP-4287] - P.鸽先生 //(by AndyBlocker)//
* [http://scp-wiki-cn.wikidot.com/scp-4722 SCP-4722] - 完满之路 //(by ashausesall)//

Tales
* [http://scp-wiki-cn.wikidot.com/waking Waking] - 苏醒 //(by Flea_ZER0)//
* [http://scp-wiki-cn.wikidot.com/slumbering Slumbering] - 梦乡 //(by Flea_ZER0)//
* [http://scp-wiki-cn.wikidot.com/dreaming Dreaming] - 虚度 //(by Night Raven)//
* [http://scp-wiki-cn.wikidot.com/more-than-ever More than Ever] - 从未如此 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/impression Impressions] - 印象 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/salut-d-amour Salut d'Amour] - 爱的礼赞 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/sacrifice Sacrifice] - 神圣的永别 //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/irrational Irrational] - 有失理性 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/ailier Ailier] - Ailier //(by M Element)//
* [http://scp-wiki-cn.wikidot.com/reality-check Reality Check] - 现状核实 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/memory-of-a-masterpiece Memory of a Masterpiece] - 关于一幅杰作的记忆 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/remember-you Remember You] - 记得你 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/a-sort-of-challenge A Sort of Challenge] - 挑战书 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/snakes-and-ladders Snakes and Ladders] - 蛇与阶梯 //(by Letitia213)//
* [http://scp-wiki-cn.wikidot.com/decompression Decompression] - 减压 //(by Alva Well)//
* [http://scp-wiki-cn.wikidot.com/a-love-letter-to-a-lady-mantis A Love Letter to a Lady Mantis] - 赠一位螳螂女士的爱之诗 //(by ilovecforever)//
* [http://scp-wiki-cn.wikidot.com/a-wedding-gift-for-a-lady-mantis A Wedding Gift For A Lady Mantis] - 一位螳螂女士的结婚礼物 //(by ilovecforever)//
* [http://scp-wiki-cn.wikidot.com/roach-wrangling-at-kiryu-labs Roach Wrangling at Kiryu Labs] - 在Kiryu实验室中与蟑螂吵架 //(by Lyrics Linn)//

Group of Interest Documents
* [http://scp-wiki-cn.wikidot.com/spirit-staff-of-eastern-avian-shaman Spirit Staff of Eastern Avian Shaman] - 东方鸟类萨满的心灵权杖 //(by ilovecforever)//
* [http://scp-wiki-cn.wikidot.com/how-to-adopt-a-butterfly-koi How To Adopt A Butterfly Koi] - 如何認養一隻蝴蝶錦鯉 //(by ilovecforever)//

Other Pages
* [http://scp-wiki-cn.wikidot.com/zyns-co-authoring-tips Zyn's Co-Authoring Tips] - Zyn的合著写作小贴士 //(by Sraosha)//
* [http://scp-wiki-cn.wikidot.com/zyn-s-crit-tips-I Zyn's Crit Tips - Part I - Reviewing Long Drafts] - Zyn的批评小贴士I：审阅长篇草稿 //(by Stone Frank)//
* [http://scp-wiki-cn.wikidot.com/zyn-s-crit-tips-ii Zyn's Crit Tips - Part II - Reviewing Overhaul Works] Zyn的批评小贴士II：审阅需大修的作品 //(by Stone Frank)//
* [http://scp-wiki-cn.wikidot.com/zyn-s-crit-tips-iii Zyn's Crit Tips - Part III - The Quick Crit] Zyn的批评小贴士III：快速批评 //(by Stone Frank)//
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/ru.png]] [http://scp-ru.wikidot.com/ SCP-RU] -- SCP Foundation
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Спасибо!

Wiki Translators: 4opHbIu_6o6p, 50%morehandsome, AkkiKama, CTapbIu_XyJIuraH, Dr Kostyankyn, Gene R, iavev, Kira Valereva, murzei_chaos, Petit Noir, Pihast, Revik, SnorriMath, Wild_Voltmeter

SCP Articles
* [http://scp-ru.wikidot.com/scp-1355 SCP-1355] - Дом гармоничных коробок //(by Petit Noir)//
* [http://scp-ru.wikidot.com/scp-1457 SCP-1457] - Траурница //(by Petit Noir)//
* [http://scp-ru.wikidot.com/scp-348 SCP-348] - Папин подарок //(by AkkiKama)//
* [http://scp-ru.wikidot.com/scp-576 SCP-576] - Приятных снов //(by Gene R)//
* [http://scp-ru.wikidot.com/scp-1269 SCP-1269] - Назойливый почтовый ящик //(by Petit Noir)//
* [http://scp-ru.wikidot.com/scp-1338 SCP-1338] - Дитя деревьев //(by Petit Noir)//
* [http://scp-ru.wikidot.com/scp-1571 SCP-1571] - Хранитель сокровищ //(by iavev)//
* [http://scp-ru.wikidot.com/scp-1443 SCP-1443] - Авернская лоза //(by SnorriMath)//
* [http://scp-ru.wikidot.com/scp-1744 SCP-1744] - Ракушкины тайны //(by iavev)//
* [http://scp-ru.wikidot.com/scp-1334 SCP-1334] - Дом призрака-нумеролога //(by Gene R)//
* [http://scp-ru.wikidot.com/scp-1690 SCP-1690] - Сентиментальный суши-мастер со скульптурой из васаби //(by Kira Valereva)//
* [http://scp-ru.wikidot.com/scp-2255 SCP-2255] - Самое необычное облако в мире //(by 4opHbIu_6o6p)//
* [http://scp-ru.wikidot.com/scp-2332 SCP-2332] - Посланница мыслей //(by Dr Kostyankyn)//
* [http://scp-ru.wikidot.com/scp-2023 SCP-2023] - Апология Аидонея //(by SnorriMath)//
* [http://scp-ru.wikidot.com/scp-2885 SCP-2885] - Окно к другому себе //(by murzei_chaos)//
* [http://scp-ru.wikidot.com/scp-2097 SCP-2097] - Идеальная рапира //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-2225 SCP-2225] - Кающийся линдвурм //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-2991 SCP-2991] - "Шарф" //(by Wild_Voltmeter)//
* [http://scp-ru.wikidot.com/scp-2239 SCP-2239] - Сборщик благодарностей //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-723-j SCP-723-J] - Печальный тараканчик //(by 4opHbIu_6o6p)//
* [http://scp-ru.wikidot.com/scp-2356 SCP-2356] - Палочка Скайлара //(by Pihast)//
* [http://scp-ru.wikidot.com/scp-2957 SCP-2957] - Лунные дозорные //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-2822 SCP-2822] - Камневодство //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-2861 SCP-2816] - Уютное кладбище //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-2166 SCP-2166] - Босоногий Папа //(by unknown)//
* [http://scp-ru.wikidot.com/scp-3338 SCP-3338] - Отаматон хочет стать твоим соседом по комнате~ //(by Revik)//
* [http://scp-ru.wikidot.com/scp-3383 SCP-3383] - Озеро со змеёй //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-3502 SCP-3502] - Осторожно, кенгуру //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-4093 SCP-4093] - Уступи дорогу //(by CTapbIu_XyJIuraH)//
* [http://scp-ru.wikidot.com/scp-4384 SCP-4384] - Птица-гром //(by CTapbIu_XyJIuraH)//

Tales
* [http://scp-ru.wikidot.com/snakes-and-ladders Snakes and Ladders] - Змеи и лестницы //(by 50%morehandsome)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/jp.png]] [http://scp-jp.wikidot.com/ SCP-JP] -- SCP財団
[[collapsible show="+ Reveal" hide="+ Conceal"]]
ありがとうございます。

Wiki Translators: Appendi_Eublepharis, ATP090,8 boatOB, Catwill, C-Dives, fumeinadebaisu, gnmaee, Ikr_4185, Kiryu, KoikeSanshouemon, Liber12, m0ch12uk1, me_te_de_ko, Nanigashi Sato, NegiHyacinth, Red_Selppa, shiromi, TF2045, thor_taisho, ukwhatn, walksoldi

SCP articles
* [http://scp-jp.wikidot.com/scp-1355 SCP-1355] - 合唱する箱たちのお家 //(by C-Dives)/
* [http://scp-jp.wikidot.com/scp-1457 SCP-1457] - 喪の外套 //(by fumeinadebaisu)//
* [http://scp-jp.wikidot.com/scp-348 SCP-348] - パパの贈り物 //(by m0ch12uk1)// 
* [http://scp-jp.wikidot.com/scp-576 SCP-576] - 良い夢を //(by shiromi)// 
* [http://scp-jp.wikidot.com/scp-1269 SCP-1269] - ストーカーポスト //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-1269 SCP-1269] - 木々の子 //(by KoikeSanshouemon)//
* [http://scp-jp.wikidot.com/scp-1571 SCP-1571] - 宝の護り手 //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-1443 SCP-1443] - 黄泉国のつる草 //(by Appendi_Eublepharis)//
* [http://scp-jp.wikidot.com/scp-1744 SCP-1744] - 貝殻の秘密 //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-1334 SCP-1334] - 数秘術師のアパート //(by Nanigashi Sato)//
* [http://scp-jp.wikidot.com/scp-1690 SCP-1690] - センチメンタルな寿司男 ワサビ像を添えて //(by boatOB)//
* [http://scp-jp.wikidot.com/scp-2255 SCP-2255] - 世界一面白い暴風雨 //(by ATP0908)//
* [http://scp-jp.wikidot.com/scp-2332 SCP-2332] - 思考伝令 //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-2023 SCP-2023] - アイドネウスの謝罪 //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-2885 SCP-2885] - もう１人のあなたへの窓 //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-3333-j SCP-3333-J] - 若き植物の悩み //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-2225 SCP-2225] - 懺悔する大蛇 //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-2448 SCP-2448] - ギルドマスター・ギョームの城 //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-2175 SCP-2175] - 行くのですか //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-2991 SCP-2991] - "スカァフ" //(by gnmaee)//
* [http://scp-jp.wikidot.com/scp-2485 SCP-2485] - 酔いどれが見た夢 //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-2239 SCP-2239] - 感謝の収集者 //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-723-j SCP-723-J] - 悲しいゴキブリ //(by Red_Selppa)//
* [http://scp-jp.wikidot.com/scp-2356 SCP-2356] - スカイラーくんのまほうのつえ //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-2773 SCP-2773] - パニック発作の襲来 //(by fumeinadebaisu)//
* [http://scp-jp.wikidot.com/scp-2166 SCP-2166] - 足の教皇フットポープ //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-3275 SCP-3275] - すいません、ピザ間違ってます。 //(by me_te_de_ko)//
* [http://scp-jp.wikidot.com/scp-3375 SCP-3375] - 旅するチンアナゴ //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-3883 SCP-3883] - ディルドにだって夢はある //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-3338 SCP-3338] - オタマトーンはあなたのルームメートになりたいです~ //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-3226 SCP-3226] - ヘッドボーンズ™!! //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-3502 SCP-3502] - カンガルーの標識 //(by TF2045)//
* [http://scp-jp.wikidot.com/scp-3243 SCP-3243] - 緑守り //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-3353 SCP-3353] - お菓子のための秘密 //(by C-Dives)//
* [http://scp-jp.wikidot.com/scp-3431 SCP-3431] - コアラを拒絶しろ //(by walksoldi)//
* [http://scp-jp.wikidot.com/scp-4016 SCP-4016] - 二十日鼠と麻紐 //(by Liber12)//
* [http://scp-jp.wikidot.com/scp-4384 SCP-4384] - サンダーバード //(by ukwhatn)//
* [http://scp-jp.wikidot.com/scp-4644 SCP-4644] - 空と海と精霊 //(by Catwill)//
* [http://scp-jp.wikidot.com/scp-4287 SCP-4287] - P. Pigeon 様 //(by NegiHyacinth)//
* [http://scp-jp.wikidot.com/scp-4846 SCP-4846] - 馴染みの化石 //(by thor_taisho)//

Tales
* [http://scp-jp.wikidot.com/birdseed Birdseed] - 粒餌 //(by Kiryu)//
* [http://scp-jp.wikidot.com/m13-personnel-memorabilia-log M13 Personnel Memorabilia Log] - M13 部隊員記念品記録 //(by Ikr_4185)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/kr.png]] [http://scp-kr.wikidot.com/ SCP-KO] -- SCP 재단
[[collapsible show="+ Reveal" hide="+ Conceal"]]
고맙습니다!

Wiki Translators: KKH313, MGPedersen, Nareum, Quarks-3, Salamander724, XCninety

SCP Articles
* [http://scpko.wikidot.com/scp-348 SCP-348] - 아버지의 선물 //(by KKH313)//
* [http://scpko.wikidot.com/scp-1334 SCP-1334] - 수비학자 귀신의 아파트 //(by XCninety)//
* [http://scpko.wikidot.com/scp-1690 SCP-1690] - 감성적인 초밥 인간과 고추냉이 조각상 //(by Nareum)//
* [http://scpko.wikidot.com/scp-2332 SCP-2332] - 생각 전달자 //(by Nareum)//
* [http://scpko.wikidot.com/scp-2023 SCP-2023] - 아이도네우스의 사죄 //(by MGPedersen)//
* [http://scpko.wikidot.com/scp-2225 SCP-2225] - 뉘우쁜 린트부름 //(by Salamander724)//
* [http://scpko.wikidot.com/scp-2175 SCP-2175] – 가시나요 //(by Quarks-3)//
* [http://scpko.wikidot.com/scp-2991 SCP-2991] - "목도리" //(by MGPedersen)//
* [http://scpko.wikidot.com/scp-2485 SCP-2485] - 술고래의 꿈 //(by Salamander724)//
* [http://scpko.wikidot.com/scp-3375 SCP-3375] - 순회하는 정원장어 //(by Salamander724)//

Tales
* [http://scpko.wikidot.com/snakes-and-ladders Snakes and Ladders] - 뱀과 사다리 //(by Nareum)//
* [http://scpko.wikidot.com/m13-personnel-memorabilia-log M13 Personnel Memorabilia Log] - M13 인원 수집품 기록 //(by XCninety)//

Group of Interest Documents
* [http://scpko.wikidot.com/spirit-staff-of-eastern-avian-shaman Spirit Staff of Eastern Avian Shaman] - 동양 조법사의 정주장 //(by Salamander724)//
* [http://scpko.wikidot.com/how-to-adopt-a-butterfly-koi How To Adopt A Butterfly Koi] -긴지느러미비단잉어 입양하기 //(by Salamander724)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/fr.png]] [http://fondationscp.wikidot.com/ SCP-FR] -- Fondation SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Merci!

Wiki Translators: Agent Kaji, Doc Cosbren, Dr Edit, Dr Lekter, DrGemini, DrJohannes, Parleur De Nuit, Ptit_Este, purplefishman

* [http://fondationscp.wikidot.com/scp-1457 SCP-1457] - Manteau de Deuil //(by purplefishman)//
* [http://fondationscp.wikidot.com/scp-348 SCP-348] - Un Cadeau de Papa //(by Agent Kaji)//
* [http://fondationscp.wikidot.com/scp-1269 SCP-1269] - Boite aux Lettres Harceleuse //(by DrGemini)//
* [http://fondationscp.wikidot.com/scp-2255 SCP-2255] - L'Averse la plus Intéressante du Monde //(by Dr Lekter)//
* [http://fondationscp.wikidot.com/scp-2332 SCP-2332] - Messager des Pensées //(by DrJohannes)//
* [http://fondationscp.wikidot.com/scp-2023 SCP-2023] - Les Excuses d'Aidoneus //(by DrJohannes)//
* [http://fondationscp.wikidot.com/scp-2991 SCP-2991] - "Écharpe" //(by DrJohannes)//
* [http://fondationscp.wikidot.com/scp-2957 SCP-2967] - Les Gardiens Lunaires //(by Parleur De Nuit)//
* [http://fondationscp.wikidot.com/scp-732-j SCP-732-J] - Tout Petit Hippocampe en Céramique //(by DrJohannes)//
* [http://fondationscp.wikidot.com/scp-3275 SCP-3275] - Excusez-moi, ce n'est pas la bonne pizza. //(by Dr Edit)//
* [http://fondationscp.wikidot.com/scp-3375 SCP-3375] - Anguilles de Jardin Voyageuses //(by Doc Cosbren)//
* [http://fondationscp.wikidot.com/scp-3883 SCP-3883] - Les Dildos Aussi Ont Des Rêves //(by Dr Lekter)//
* [http://fondationscp.wikidot.com/scp-3338 SCP-3338] - Otamatone veut être ton colocataire~ //(by Ptit_Este)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/pl.png]] [http://www.scp-wiki.pl/Strona_g%C5%82%C3%B3wna SCP-PL] -- SCP Polska Filia
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Dziękuję!

Wiki Translators: Sharha, wanna-amigo

* [http://scp-pl.wikidot.com/scp-348 SCP-348] - Prezent Od Taty //(by Sharha)//
* [http://scp-pl.wikidot.com/scp-2255 SCP-2255] - Najciekawsza burza na świecie //(by wanna-amigo)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/es.png]] [http://lafundacionscp.wikidot.com/ SCP-ES]  -- La Fundación SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
¡Gracias!

Wiki Translators: Alkenoc, AthenasGrin, Chagecha, Jakuwoski, LazyLasagne, morhadow, Saito Okami, Yorick1

SCP Articles
* [http://lafundacionscp.wikidot.com/scp-348 SCP-348] - Un Regalo de Papá //(by Chagecha)//
* [http://lafundacionscp.wikidot.com/scp-576 SCP-576] - Duerme Bien //(by AthenasGrin)//
* [http://lafundacionscp.wikidot.com/scp-1269 SCP-1269] - Buzón Acosador //(by Alkenoc)//
* [http:// lafundacionscp.wikidot.com /scp-2332 SCP-2332] - Mensajero Pensador //(by LazyLasagne)//
* [http:// lafundacionscp.wikidot.com/scp-2023 SCP-2023] - La Disculpa de Aidoneo //(by  AthenasGrin)//
* [http://lafundacionscp.wikidot.com/scp-2448 SCP-2448] - Castillo de Guillaume el Maestro de la Hermandad //(by morhadow)//
* [http://lafundacionscp.wikidot.com/scp-2991 SCP-2991] - "Bufanda" //(by Saito Okami)//
* [http://lafundacionscp.wikidot.com/scp-3338 SCP-3338] - Otamatone quiere ser tu compañero de piso~ //(by morhadow)//
* [http://lafundacionscp.wikidot.com/scp-3353 SCP-3353] - Secretos por Dulces //(by morhadow)//
* [http://lafundacionscp.wikidot.com/scp-4846 SCP-4846] - Fósiles amistosos. //(by Jakuwoski)//
* [http://lafundacionscp.wikidot.com/scp-4722 SCP-4722] - Caminos hacia la realización //(by Jakuwoski)//

Tales
* [http://lafundacionscp.wikidot.com/snakes-and-ladders Snakes and Ladders] - Serpientes y Escaleras //(by Yorick1)//

Other Pages
* [http://lafundacionscp.wikidot.com/zyn-s-crit-tips-i Zyn's Crit Tips - Part I - Reviewing Long Drafts] - Consejos para dar Crítica I por Zyn //(by Jakuwoski)//
* [http://lafundacionscp.wikidot.com/zyn-s-crit-tips-ii Zyn's Crit Tips - Part II - Reviewing Overhaul Works] - Consejos para dar Crítica II por Zyn //(by Jakuwoski)//
* [http://lafundacionscp.wikidot.com/zyn-s-crit-tips-iii Zyn's Crit Tips - Part III - The Quick Crit] - Consejos para dar Crítica III por Zyn //(by Jakuwoski)//
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/th.png]] [http://scp-th.wikidot.com/ SCP-TH] -- สถาบัน SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
ขอบคุณ!

Wiki Translators: DrSSS

* [http://scp-th.wikidot.com/scp-348 SCP-348] - ของขวัญจากพ่อ //(by DrSSS)//
* [http://scp-th.wikidot.com/scp-1443 SCP-1443] - เถาวัลย์เอเวอนัส //(by DrSSS)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://scp-wiki.wdfiles.com/local--files/main/de.png]] [http://scp-wiki-de.wikidot.com/ SCP-DE] -- SCP Deutschland
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Danke!

Wiki Translators: Der Archivar, Dr_Grom

* [http://scp-wiki-de.wikidot.com/scp-348 SCP-348] - Ein Geschenk von Papa //(by Der Archivar)//
* [http://scp-wiki-de.wikidot.com/scp-2957 SCP-2967] - Die Mondbeobachter //(by Dr_Grom)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://scp-wiki.wdfiles.com/local--files/main/it.png]] [http://fondazionescp.wikidot.com/ SCP-IT] -- Fondazione SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Grazie!

Wiki Translators: Pisy

* [http://fondazionescp.wikidot.com/scp-348 SCP-348] - Un Regalo da Papà //(by Dr Pisy)//
[[/collapsible]]

##white|εїз εїз εїз##

[[image http://scp-wiki.wdfiles.com/local--files/main/ua.png width="16 px"]] [http://scp-ukrainian.wikidot.com/ SCP-UA] -- Фонд SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Дякую!

Wiki Translators: Dr Bushroot, murzei_chaos

* [http://scp-ukrainian.wikidot.com/scp-348 SCP-348] - Татків подарунок //(by Dr Bushroot)//
* [http://scp-ukrainian.wikidot.com/scp-2885 SCP-2885] - Вікно до іншого себе //(by murzei_chaos)// 
[[/collapsible]]

##white|εїз εїз εїз##

[[image http://scp-wiki.wdfiles.com/local--files/main/pt.png]] [http://scp-pt-br.wikidot.com/ SCP-PT/BR] -- Lusófona Branch
[[collapsible show="+ Reveal" hide="+ Conceal"]]
obrigada!

Wiki Translators: cauazinlindaum, SOLMAIOR

* [http://scp-pt-br.wikidot.com/scp-348 SCP-348] - Um presente do papai //(by SOLMAIOR)//
* [http://scp-pt-br.wikidot.com/scp-3883 SCP-3883] - Dildos Também Tem Sonhos //(by cauazinlindaum)//
* [http://scp-pt-br.wikidot.com/scp-3502 SCP-3502] - A Placa de Canguru //(by cauazinlindaum)//
* [http://scp-pt-br.wikidot.com/scp-3243 SCP-3243] - O Guardião Verde //(by cauazinlindaum)//
[[/collapsible]]

##white|εїз εїз εїз##

Many thanks to [[*user FiftyNine]] (Alexander Krivopalov) and his scpper database for the information here!
[[/tab]]

[[/tabview]]


--------

[[tabview]]

[[tab Et cetera]]

[[module ListUsers users="."]]

Hello, %%title%%! εїз
[[/module]]I'm an admin! Ask me questions [http://www.scp-wiki.net/forum/t-642651/ask-zyn here] or PM me.

Should [http://www.scp-wiki.net/forum/t-662970#post-1801621 SCP-ZYN] containment breach occur.

[https://ko-fi.com/V7V5E21A Buy me a coffee?]

+++ **__Other Contributions/Etc. Records__**:
//Site Events//
* [http://www.scp-wiki.net/surprise-happy-birthday-3 Surprise! Happy Birthday! Still?] - //Gears Day 2013 creepypasta "Diaphanous"//
* [http://www.scp-wiki.net/surprise-happy-birthday-4 Surprise! Happy Birthday! Once more...] - //Gears Day 2014 creepypasta "They're There"//
* [http://www.scp-wiki.net/surprise-happy-birthday-5 Surprise! Happy Birthday! Now, see here...] - //Gears Day 2015 creepypasta "City Cuts"//
* [http://www.scp-wiki.net/surprise-happy-birthday-6 Surprise! Happy Birthday! Listen closely, now...] - //Gears Day 2017 creepypasta "The Market"//
* [http://www.scp-wiki.net/surprise-happy-birthday-7 Surprise, Happy Birthday! And here we are...] - //Gears Day 2018 creepypasta "Fish Eyes"//
//Collaboration Entries//
* [[[Essays on Style]]] - //author entry//
* [[[If You Are Reading This | If You Are Reading This...]]] - //character entry for Mark and Zyn Kiryu//
//Contests//
* [[[Last Plane out of the South]]] - //character contribution for canon contest//
* [http://www.scp-wiki.net/serpent-s-hand-hub Serpent's Hand Hub] - //logo design, Illustration placeholder image (outline), some template text//
//Poetry Inserts//
* [[[Dance the Danse]]] (by Ihpkmn) - //poetry//
* [[[SCP-1411]]] (by DrMann) - //poetry//
//Brainstorming//
* [[[Reversed Engineering]]] (by Roget) - //prompt given in chat//
* [[[SCP-2045]]] (by Jekeled) - //yelled about the efficiency of molasses in chat I just want to remember this one okay//
* [[[SCP-563]]] (by Ihpkmn) - //Talked about Chinese food.// 
[[/tab]]

[[tab Marp.]]

[[include component:image-block name=zynbutterflies.jpg|caption=Zyn and some friends.|width=250px]]

++ Zyn's Avatar

//Quoth DopplerAffected: "I was 100% confident, without zooming in, that it was a smiley one-eyed toothless yellow monster thing. And I thought that for years. I still see him from time to time when I look at your avatar… he's kinda adorable."//

[[collapsible show="Smiley!" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image zynavatar.png width="500px"]] ||
||||~ ^^It really does look like a face.^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Forum Detectives

//This is the coolest thing look at those awesome hats thanks [http://www.scp-wiki.net/bow-before-my-url-powers Bryx]!//

[[collapsible show="The SCP Foundation Presents..." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Zynandcoonyforumdetectives.png width="500px"]] ||
||||~ ^^COMING SOON.^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Doctor Kiryu and Researcher Mercer

//Eeeeeee look it's Mark and Riven being bros yaaayyy thank you [http://www.scp-wiki.net/forum/t-805312/taking-art-requests OZ Ouroboros]!!//

[[collapsible show="Bros." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image MarkRivenbros.jpg width="500px"]] ||
||||~ ^^bros bros bros.^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Zyn-sempai

//No comment, [http://www.scp-wiki.net/forum/t-513096/the-deadly-moose-personnel-file#post-1914640 ksaid.]//

[[collapsible show="NO COMMENT." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Zynsenpai.png]] ||
||||~ ^^Doki doki^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Zynchaeopteryx

//Dr Erdrich this is amazing and you are awesome//

[[collapsible show="My favorite dinosaur" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/researcher-zyn-s-personnel-file/Erdrich%20dino%20butterfly.jpg width="500px"]] ||
||||~ ^^RAWR^^ ||
[[/div]]
[[/collapsible]]

[[/tab]]

[[tab Christmas Exchanges!]]

++ Fluttering Wings!

//(Thank you, [http://www.scp-wiki.net/forum/t-8600993/7th-annual-holiday-art-exchange Uncle Nicolini]!)//

[[[gentle-wings-flutter-quietly-in-the-dark/ | 2018 Christmas Gift Exchange]]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Alchemy and Butterflies!

//(Thank you, [http://www.scp-wiki.net/forum/t-4296254/sixth-annual-scp-art-exchange DrMagnus]!)//

[[[Lepidoptraetheia | 2017 Christmas Gift Exchange]]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Dads!

//(Thank you, [http://www.scp-wiki.net/forum/t-1998814/the-5th-annual-x-mas-art-exchange fastandbulbous]!)//

[[[Care for You | 2016 Christmas Gift Exchange]]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ The Forest

//(Thank you, [http://www.scp-wiki.net/forum/t-1449719/4th-annual-scp-holiday-art-exchange rumetzen]!)//

[[collapsible show="2015 Christmas Gift Exchange" hide="hide"]]

In the beginning there was The Forest. And within the forest, life. Great and small, predator and prey, winged and scaled and fanged and furred, the Forest teemed with every possible creature. Some you would know. Some have never been seen on this Earth. Birds with great blue feathers that nested in the dirt, insects with jewels for shells, fish that swam through air and wolves that hunted walking trees. All lived together in harmony.

And then came Man.

Rabbit saw them first. While foraging for roots, she looked up, and saw fire. She fled to warn the others- fire had not been seen in the woods for many generations. And as the denizens of the Forest came to view the flames, they saw the great machines that accompanied them. Behemoths of rusted steel, they belched smoke and tore at the trees. They uprooted wood from the earth and stripped the bark, feeding the remains into furnaces to fuel the grumbling fire.

At first, the denizens of the Forest knew not what to do. They had never seen anything like this before. After many days of observation, they realized that the machines would not leave, that the men would not go, that they would only continue to bore deeper and deeper into the woods. And the animals began to strike back. The leaped at the men and clawed and the machines and tore at the steel. But no amount of fury behind them could best the weapons of man. The animals were driven back, time and time again, until all that remained of the forest was a single grove, and the animals that huddled there.

“We are doomed,” cried Two-mouthed Bear. The other animals agreed.

“The Forest is about to fall,” lamented the Bee King. The others knew this was true.

“I will talk to Man,” came a small voice. The animals were silent. They turned, trying to find who had spoken.

“I will see why they have come to us,” came the voice again. This time, the animals saw the source- Butterfly, floating to the center of the grotto.

“It is impossible,” said Trout. “They will destroy you as soon as you grow near.”

“But they will not see me,” was Butterfly’s response. “I am small and quick. I will sneak past their machines, and speak to those in control.”

“They will not listen to reason,” said Green Deer. “They are mindless, destructive.”

“We cannot know until I try,” said Butterfly. The other animals were silent. They held no hope that Butterfly would succeed. But they also knew they could do nothing to stop her. And so, she left the grotto, and floated towards Man.

She came to their machines, and trembled at the great heat they produced. But she flew high, and passed them un-singed. She came to their camps, and looked at the wasteland the Men had left. She flew past the blackened stumps, and torn earth, and rivers of oil. And she was afraid, for she had seen what Men do to beautiful things.

And passed the wastes, she found a final tent. Three men stood aside, with gleaming weapons. And when she snuck past, she found inside a frail looking man slumped in a chair. A gold band sat atop his thin, grey hair.

Butterfly floated up to him and cleared her throat. “Hello.”

He jolted up. “Who’s there?”

“It’s me, Butterfly. Please sir, are these your Men?”

The man puffed up with pride. “I am King of these people.”

“I see,” said Butterfly. “And why are you trying to destroy the Forest?”

The question seemed to startle the King. “Because it’s in my way, of course.”

Butterfly considered this. “But what about the animals that live here?”

“What about them?”

“You are destroying our homes. You are killing us.”

“They are not my subjects. It is not my concern.”

She fluttered her wings. “You are conquering these lands, are you not? Does that not make them your subjects?”

He stroked his chin. “Perhaps…”

“Have you met any of the other animals?”

“Of course not!”

She smiled in the way that only butterflies can smile. “What is the point of being king if you do not know your subjects?’

He drummed his fingers against the chair. “Very well. Show me.”

And she lead him back to the grotto, where the animals trembled in fear. At first, he refused to get near them, and they him. But Butterfly nudged him forward. She assured his fellows that he would not harm them. And eventually, Cat approached the King. He recoiled, then allowed the animal closer. He knelt down and petted the animals soft fur.

Parrot fluttered up, landing next to the King. He stared at the plumage, eyes wide. It was more beautiful than anything he had ever seen. He listened to the music of the Singing Deer, and rode the powerful Horse, and gazed in wonder at the blinking of Firefly. One by one the animals approached him, and as he took in each, his heart grew softer.

When the final had come, Butterfly again came to him. This time, he looked at her with eyes wide, astonished by the beautiful of her wings. He bowed his head, understand the wonders that he might have destroyed. And the next day, when the animals woke, the Men were gone.

And the Forest began to grow again.

[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ SCP-1443

//(Thank you, [http://www.scp-wiki.net/forum/t-1059904/3rd-annual-scp-holiday-art-exchange  Photosynthetic]!)//

[[collapsible show="2014 Christmas Gift Exchange" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image 1443secretsanta.jpg width="600px"]] ||
||||~ ^^Beautifully drawn!^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ SCP-348

//(Thank you, [http://www.scp-wiki.net/forum/t-740478/the-scp-christmas-art-exchange-2:mannheim-steamrolled Jekeled]!)//

[[collapsible show="2013 Christmas Gift Exchange" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://imgur.com/zzTcd8f.png width="500px"]] ||
||||~ ^^Omanomnom.^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Christmas Alone

//(Thank you, [http://www.scp-wiki.net/forum/t-596596/the-scp-christmas-art-exchange  Gargus]!)//

[[collapsible show="2012 Christmas Gift Exchange" hide="hide"]]
Christmas Alone

Researcher Zyn sat
Contemplating the wooden
Tabletop surface.

Christmas was now here
And here she was at night in
White Foundation garb.

All were at home, or
Else getting ready to go,
And he sat alone.

“Such a horrid way
To spend Christmas evening,”
She thought to herself.

“In an underground
Bunker, surrounded by all
Sorts of nightmare things.”

She should be at home,
With friends and parents this night,
Feasting on his gains.

But she is stuck here.
In a godforsaken Site,
To guard some soup bowl.

Her stomach growls and,
She rises, to procure some
Nourishment tonight.

With the fridge empty
And the cooks gone for the night,
A thought comes to her.

Camera goes down,
Password is entered, and now,
Into the chamber.

It sits there, all pale
And fragile, waiting for a
Person to cheer up.

Hopefully a small
Paper cut will do the trick,
A small clean up job.

Yes; the bowl fills up
And warm, delicious smells waft
Up to her nostrils.

She knows the effects,
But they are minor and not
Worth too much concern.

Sipping up a bit,
Zyn thinks to herself some more:
Why stay here tonight?

As he drinks up, the
Answers become clearer and
Clearer, till the half.

She is alone now, yes.
But she still sees them and knows
They are safe at night.

It is a hard price
Knowledge of such horrid things,
Enough to go white.

Yet, at the same time
Having the power to fight
Even a small part

Means she knows, every
Night, her family will still
Be there in the morn.

Separate now, yes.
But being alone tonight
Is almost worth it.

She swallows the last
And looks inside the bowl.
No message for her.

It would have been nice,
But alas; she must resume
Work or be caught here.

Still, some thinking time
Was nice to have, and she now
Feels much, much better.

Christmas alone sucks,
But if she can keep those close safe,
That’s enough for her.

Meanwhile, in the bowl,
Words form to make the statement:
“You have done so well.”
[[/collapsible]]

[[/tab]]

[[/tabview]]

-------------

[[collapsible show="Numbers" hide="Numbers"]]
[[module ListPages created_by="Zyn" separate="no" reverse="yes" perPage="50" tags="scp goi-format" order="updated_at" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%updated_at%% ||
[[/module]]
[[module ListPages created_by="Zyn" separate="no" reverse="yes" perPage="50" tags="tale" order="updated_at" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%updated_at%% ||
[[/module]]
[[/collapsible]]
