title:Researcher Zyn's Personnel File
[[tabview]]

[[tab Profile]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/researcher-zyn-s-personnel-file/Onyx.jpg|caption=This Mourning Cloak is 
a temporary tenant 
and good friend of Zyn's.|width=300px]]

**Name**, Zyn K████.
A researcher, currently
Studying psyc.

**Clearance Level of**
**Security** is two, and
Nothing else to say.

**Location** will not
Be stated here, however
[DATA REDACTED]

**History** consists
Of Foundation recruitment
Due to incident.

Zyn was discovered
At the college ███
Raising butterflies.

Zyn enjoys light naps
During the afternoons, and
Photographing clouds.

[[include component:image-block name=http://scpsandbox2.wdfiles.com/local--files/zyn/NA2.jpg|caption=███ ██ ███.|width=300px]]

> Please don’t ask about
> The haikus. I will tell you
> It wasn’t my fault.
> 
> Someone thought it would
> Be funny to replace my 
> Bowl of noodle soup.
> 
> I guess I should have
> Recognized [http://www.scp-wiki.net/scp-931 Nine Thirty-One]
> Even with noodles.
> 
> Sorry. Next time I’ll
> Make sure to get decent sleep.
> I just wanted lunch.
> 
> //Note: it was observed 
> the instant soup actually 
> seemed to taste better.//

//Effects of exposure to SCP-931 were noted to have worn off after approximately █ hours. Following the event, Researcher Zyn was assigned to minimal-effort clerical work for █ weeks.//

[[/tab]]

[[tab Listed Works]]
[[include component:image-block name=http://scpsandbox2.wdfiles.com/local--files/zyn/Zyn%20K.jpg|caption=[DATA REDACTED]|width=150px]]

//Researcher Zyn primarily deals with Safe objects. Zyn is also involved with decoding [http://www.scp-wiki.net/into-that-good-night Sample 887-1486] (see [http://www.scp-wiki.net/scp-887-log SCP-887 Log]).//

+++ **__SCPs Filed__**:
* [[[SCP-1355]]] - House of Harmonious Boxes
* [[[SCP-1457]]] - Mourning Cloak
* [[[SCP-348]]] - A Gift from Dad
* [[[SCP-576]]] - Sleep Well
* [[[SCP-1338]]] - Child of Trees
* [[[SCP-1443]]] - Avernus Vine
* [[[SCP-1744]]] - Shell Secrets
* [[[SCP-1334]]] - Numerology Ghost's Apartment
* [[[SCP-2255]]] - The Most Interesting Rainstorm in the World
* [[[SCP-2332]]] - Thought Messenger
* [[[SCP-2023]]] - Aidoneus' Apology
* [[[SCP-3333-J]]] - Angsty Teenage Plant
* [[[SCP-2225]]] - Repentant Lindworm
* [[[SCP-2448]]] - Castle of Guillaume the Guildmaster
* [[[SCP-2175]]] - Are You Going
* [[[SCP-2239]]] - Gatherer of Gratitudes
* [[[SCP-732-J]]] - Tiny Ceramic Seahorse
**//Co-authored Works//**
* [[[SCP-1269]]] - Stalker Mailbox //(with Mr Wilt)//
* [[[SCP-1571]]] - Keeper of Treasures //(with Roget)//
* [[[SCP-1690]]] - Sentimental Sushi Man with a Wasabi Sculpture //(with EdAWACSdenyY)//
* [[[SCP-2097]]] - The Perfect Foil //(with SilverWind)//
* [[[SCP-2991]]] - "Scarf" //(with Dr Hysteria)//
* [[[SCP-2485]]] - Drunkard's Dream //(with RandomGuy331)//
* [[[SCP-723-J]]] - Sad Roach //(with Silberescher)//
* [[[SCP-2356]]] - Skylar's Wand //(with Dr Rignaros)//
* [[[SCP-2957]]] - The Lunar Watchers //(with coffeepunk and Dr_Grom)//
* [[[SCP-2773]]] - Panic Attacks //(with Okami069)//
* [[[SCP-2822]]] - Rock Husbandry //(with user Coryn02)//
**//Rewrites//**
* [[[SCP-2885]]] - Window to Another You //(original by Dax_symbiont)//
* [[[A Sort of Challenge]]] //(original by MuNGuS)//

+++ **__Foundation Tales__**:
* [[[Waking]]] - //An internal monologue, with reference to SCP-1457.//
* [[[Dreaming]]] - //Three sonnets.//
* [[[Slumbering]]] - //A story told in spoken and written dialogue.//
**//Contest Entries//** 
* [http://www.scp-wiki.net/impression Impressions] - //For the 2013 canon contest. An Antarctic artist admires avians.//
* [[[M13 Personnel Memorabilia Log]]] - //For the 2016 MTF contest. It's funny because humans.//
**//[http://www.scp-wiki.net/kiryu-labs-hub Kiryu Labs]//**
* [[[More than Ever]]] - //A story of an out of the ordinary book.//
* [[[Salut d'Amour]]] - //A story of a piano, Happy Valentine's.//
* [[[Sacrifice]]] - //Cold, not cruel.//
* [[[Irrational]]] - //A story of a notepad full of fears.//
* [[[Reality Check]]] - //A story of a talking sword.//
* [[[Memory of a Masterpiece]]] - //A story of a rather artistic tree.//
* [[[Remember You]]] - //A story of a museum of wonders.//
* [[[Decompression]]] - //A story of an utterly normal beach.//
**//Resurrection Canon//**
* [[[Snakes and Ladders]]] - //In which a new researcher navigates Foundation hierarchies.//
**//Villanelles//**
* [[[Into That Good Night]]] - //the first collection.//
* [[[Arbitrary Darkness]]] - //the second collection.//

+++ **__Serpent's Hand Investigation__**:
* [[[Ailier]]] - //A duo tale.//
* [[[Birdseed]]] - //A day in the life of a Hand associate.//
* [[[Spirit Staff of Eastern Avian Shaman]]] - //An avian mage's signature apparatus.//
* [[[A Love Letter to a Lady Mantis]]] - //Cloud-scorpion seeks lady red mantis mate.//

+++ **__Miscellaneous__**:
* An individual by the name of [http://wanderers-library.wikidot.com/from-the-notebook-of-sylvain-ailier Sylvain Ailier], --believed-- confirmed to be an operative of [http://www.scp-wiki.net/groups-of-interest#toc16 The Serpent's Hand], has contacted Zyn on occasion. Further investigation and accompanying field work is pending. 
* In her spare time, Researcher Zyn enjoys [http://shadowzyn.deviantart.com/ origami and papercutting]. 

+++ **__Works in Progress__**:
* [http://scpsandbox2.wikidot.com/zyn Reports to be filed].

[[/tab]]

[[tab Numbers]]
[[module ListPages created_by="Zyn" separate="no" tags="scp goi-format" order="title" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%updated_at%% ||
[[/module]]
[[module ListPages created_by="Zyn" separate="no" tags="tale" order="title" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%updated_at%% ||
[[/module]]

[[=]]
//Everybody wants to make a statement//
//Everybody wants to carve their mark//
//Stand alone in the victory circle//
//Stake their claim when the music starts//
[[/=]]
[[/tab]]
[[tab Translations]]
[[image http://www.scp-wiki.net/local--files/main/cn.png]] [http://www.scp-wiki-cn.org/ SCP-CN] -- SCP基金会
[[collapsible show="+ Reveal" hide="+ Conceal"]]
谢谢!
SCP articles
* [http://scpfoundation.123ubb.com/t1626-topic SCP-348] - [http://scp-wiki-cn.wikidot.com/scp-348 来自父亲的礼物]
* [http://scpfoundation.123ubb.com/t4214-topic SCP-576] - [http://scp-wiki-cn.wikidot.com/scp-576 祝好梦]
* [http://scpfoundation.123ubb.com/t2371-topic SCP-1269] - 偷窥变态狂邮箱
* [http://scpfoundation.123ubb.com/t3998-topic SCP-1334] - 数命宅邸
* [http://scpfoundation.123ubb.com/t2327-topic SCP-1338] - 丛林之子
* [http://scpfoundation.123ubb.com/t2623-topic SCP-1443] - [http://scp-wiki-cn.wikidot.com/scp-1443 地狱蝶藤]
* [http://scpfoundation.123ubb.com/t2468-topic SCP-1457] - [http://scp-wiki-cn.wikidot.com/scp-1457 孝衣蝶]
* [http://scpfoundation.123ubb.com/t3123-topic SCP-1571] - [http://scp-wiki-cn.wikidot.com/scp-1571 宝藏守护者]
* [http://scpfoundation.123ubb.com/t4502-topic SCP-1690] - 寿司人与芥末像
* [http://scpfoundation.123ubb.com/t3161-topic SCP-1744] -贝壳密语
* [http://scpfoundation.123ubb.com/t5064-topic SCP-2023] - 埃多纽斯的致歉
* [http://scpfoundation.123ubb.com/t5683-topic SCP-2225] - 改悔的爬虫
* [http://scpfoundation.123ubb.com/t4509-topic SCP-2255] - 世界上最有趣的的暴风雨
* [http://scpfoundation.123ubb.com/t4856-topic SCP-2332] - 递思蝶
* [http://scpfoundation.123ubb.com/t5499-topic SCP-2448] - 公会主人纪尧姆的城堡
* [http://scpfoundation.123ubb.com/t4980-topic SCP-2885] - 他我之窗
* [http://scpfoundation.123ubb.com/t5685-topic SCP-2991] - [http://scp-wiki-cn.wikidot.com/scp-2991 “小围”]
* [http://scpfoundation.123ubb.com/t6312-topic SCP-723-J] - 伤心的蟑螂
* [http://scpfoundation.123ubb.com/t5431-topic SCP-3333-J] - 任性小吊兰
Tales
* [http://scpfoundation.123ubb.com/t2622-topic Waking] - [http://scp-wiki-cn.wikidot.com/waking 苏醒]
* [http://scpfoundation.123ubb.com/t2473-topic Slumbering] - [http://scp-wiki-cn.wikidot.com/slumbering 梦乡]
* [http://scpfoundation.123ubb.com/t2497-topic More than Ever] - 从未如此…
* [http://scpfoundation.123ubb.com/t3738-topic Ailier] and [http://scpfoundation.123ubb.com/t3739-topic Kiryu] 
Canons and Series Pieces
* [http://scpfoundation.123ubb.com/t2624-topic Salut d’Amour] - 爱之礼赞
* [http://scpfoundation.123ubb.com/t2321-topic Sacrifice] - 神圣的永别
* [http://scpfoundation.123ubb.com/t5661-topic Snakes and Ladders] -蛇与阶梯
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/ru.png]] [http://scp-ru.wikidot.com/ SCP-RU] -- SCP Foundation (Russian Branch)
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Спасибо!
* [http://scpfoundation.ru/scp-348 SCP-348] - Папин подарок
* [http://scpfoundation.ru/scp-576 SCP-576] - Приятных снов
* [http://scpfoundation.ru/scp-1269 SCP-1269] - Назойливый почтовый ящик
* [http://scpfoundation.ru/scp-1334 SCP-1334] - Дом призрака-нумеролога
* [http://scpfoundation.ru/scp-1338 SCP-1338] - Дитя деревьев
* [http://scpfoundation.ru/scp-1355 SCP-1355] - Дом гармоничных коробок
* [http://scpfoundation.ru/scp-1443 SCP-1443] - Авернская лоза
* [http://scpfoundation.ru/scp-1457 SCP-1457] - Траурница
* [http://scpfoundation.ru/scp-1571 SCP-1571] - Хранитель сокровищ
* [http://scpfoundation.ru/scp-1690 SCP-1690] - Сентиментальный суши-мастер с скульптурой из васаби
* [http://scpfoundation.ru/scp-1744 SCP-1744] - Ракушкины тайны
* [http://scpfoundation.ru/scp-2023 SCP-2023] - Апология Аидонея 
* [http://scpfoundation.ru/scp-2255 SCP-2255] - Самое необычное облако в мире
* [http://scpfoundation.ru/scp-2332 SCP-2332] - Посланница мыслей
* [http://scpfoundation.ru/scp-2991 SCP-2991] - "Шарф"
* [http://scpfoundation.ru/scp-723-j SCP-723-J] - Печальный тараканчик
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/jp.png]] [http://scp-jp.wikidot.com/ SCP-JP] -- SCP財団
[[collapsible show="+ Reveal" hide="+ Conceal"]]
ありがとうございます。
* [http://ja.scp-wiki.net/scp-348 SCP-348] - パパの贈り物
* [http://ja.scp-wiki.net/scp-576 SCP-576] - 良い夢を
* [http://ja.scp-wiki.net/scp-1269 SCP-1269] - ストーカーポスト
* [http://ja.scp-wiki.net/scp-1690 SCP-1690] - センチメンタルな寿司男 ワサビ像を添えて
* [http://ja.scp-wiki.net/scp-1744 SCP-1744] - 貝殻の秘密
* [http://ja.scp-wiki.net/scp-2023 SCP-2023] - アイドネウスの謝罪
* [http://ja.scp-wiki.net/scp-2225 SCP-2225] - 懺悔する大蛇
* [http://ja.scp-wiki.net/scp-2332 SCP-2332] - 思考伝令
* [http://ja.scp-wiki.net/scp-2448 SCP-2448] - ギルドマスター・ギョームの城
* [http://ja.scp-wiki.net/scp-2885 SCP-2885] - もう１人のあなたへの窓
* [http://ja.scp-wiki.net/scp-2991 SCP-2991] - "スカァフ"
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/kr.png]] [http://scp-kr.wikidot.com/ SCP-KO] -- SCP 재단
[[collapsible show="+ Reveal" hide="+ Conceal"]]
고맙습니다!
* [http://ko.scp-wiki.net/scp-348 SCP-348] - 아버지의 선물
* [http://ko.scp-wiki.net/scp-1334 SCP-1334] - 수비학자 귀신의 아파트
* [http://ko.scp-wiki.net/scp-2023 SCP-2023] - 아이도네우스의 사죄
* [http://ko.scp-wiki.net/scp-2225 SCP-2225] - 뉘우쁜 린드부름
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/fr.png]] [http://fondationscp.wikidot.com/ SCP-FR] -- Fondation SCP 
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Merci!
* [http://fondationscp.wikidot.com/scp-348 SCP-348] - Un Cadeau de Papa
* [http://fondationscp.wikidot.com/scp-1457 SCP-1457] - Manteau de Deuil
* [http://fondationscp.wikidot.com/scp-2332 SCP-2332] - Messager des Pensées
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/pl.png]] [http://www.scp-wiki.pl/Strona_g%C5%82%C3%B3wna SCP-PL] -- SCP Polska Filia 
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Dziękuję!
* [http://scp-wiki.pl/scp-348 SCP-348] - Prezent Od Taty
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/es.png]] [http://lafundacionscp.wikidot.com/ SCP-ES]  -- La Fundación SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
¡Gracias!
* [http://lafundacionscp.wikidot.com/scp-348 SCP-348] - Un regalo de papá
* [http://lafundacionscp.wikidot.com/scp-576 SCP-576] - Duerme Bien
* [http://lafundacionscp.wikidot.com/scp-2991 SCP-2991] - "Bufanda"
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/th.png]] [http://scp-th.wikidot.com/ SCP-TH] -- สถาบัน SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
ขอบคุณ!
* [http://scp-th.wikidot.com/scp-348 SCP-348] - ของขวัญจากพ่อ
* [http://scp-th.wikidot.com/scp-1443 SCP-1443] - เถาวัลย์เอเวอนัส
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://scp-wiki.wdfiles.com/local--files/main/de.png]] [http://scp-wiki-de.wikidot.com/ SCP-DE] -- SCP Deutschland
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Danke!
* [http://scp-wiki-de.wikidot.com/scp-348 SCP-348] - Ein Geschenk von Papa
* [http://scp-wiki-de.wikidot.com/scp-2957 SCP-2957] - Die Mondbeobachter
 [[/collapsible]]

##white|εїз εїз εїз##

Many thanks to [[*user Decibelles]] for helping to compile this list!
[[/tab]]

[[/tabview]]

[[tabview]]
[[tab Et cetera]]

[[module ListUsers users="."]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/researcher-zyn-s-personnel-file/zyntachi.jpg|caption=Zyntachi needs a haircut.|width=250px]]

Hello, %%title%%! εїз
[[/module]]I'm a mod! Ask me questions [http://www.scp-wiki.net/forum/t-642651/ask-zyn here] or PM me.
Should [http://www.scp-wiki.net/forum/t-662970#post-1801621 SCP-ZYN] containment breach occur.

+++ **__Other Contributions/Etc. Records__**:
* [[[Last Plane out of the South]]] - //character contribution for canon contest//
* [[[Dance the Danse]]] (by Ihpkmn) - //poetry//
* [http://www.scp-wiki.net/surprise-happy-birthday-3 Surprise! Happy Birthday! Still?] - //Gears Day 2013 creepypasta "Diaphanous"//
* [[[Reversed Engineering]]] (by Roget) - //prompt given in chat//
* [[[Essays on Style]]] - //author entry//
* [http://www.scp-wiki.net/serpent-s-hand-hub Serpent's Hand Hub] - //logo design, Illustration placeholder image (outline), some template text//
* [[[SCP-1411]]] (by DrMann) - //poetry//
* [http://www.scp-wiki.net/surprise-happy-birthday-4 Surprise! Happy Birthday! Once more...] - //Gears Day 2014 creepypasta "They're There"//
* [[[SCP-2045]]] (by Jekeled) - //yelled about the efficiency of molasses in chat I just want to remember this one okay//
* [[[SCP-563]]] (by Ihpkmn) - //Talked about Chinese food.//
* [http://www.scp-wiki.net/surprise-happy-birthday-5 Surprise! Happy Birthday! Now, see here...] - //Gears Day 2015 creepypasta "City Cuts"//

Countdown's begun
Counting backwards to one
On and on, the endless debating
You get home, but nobody's waiting
Countdown's begun

Five, four, three, two, one

Ƹ̵̡Ӝ̵̨̄Ʒ

##white|//bié duì wǒ shuō yǒng yuǎn yǒng yuǎn yǒng yuǎn
yǒng yuǎn bù shì wǒ yào de míng tiān//##

##white|//Wind and Cloud//##

##white|//風雲//##
 
[[/tab]]


[[tab Marp.]]

+ Forum Detectives

//This is the coolest thing look at those awesome hats thanks [http://www.scp-wiki.net/bow-before-my-url-powers Bryx]!//

[[collapsible show="The SCP Foundation Presents..." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandbox2.wdfiles.com/local--files/bryx/Zynandcoonyforumdetectives.png width="500px"]] ||
||||~ ^^COMING SOON.^^ ||
[[/div]]
[[/collapsible]]

+ Doctor Kiryu and Researcher Mercer

//Eeeeeee look it's Mark and Riven being bros yaaayyy thank you [http://www.scp-wiki.net/forum/t-805312/taking-art-requests OZ Ouroboros]!!//

[[collapsible show="Bros." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scpsandbox2.wdfiles.com/local--files/oz-ouroboros-sandbox/kiryu-picture0001.jpg width="500px"]] ||
||||~ ^^bros bros bros.^^ ||
[[/div]]
[[/collapsible]]

+ Zyn-sempai

//No comment, [http://www.scp-wiki.net/forum/t-513096/the-deadly-moose-personnel-file#post-1914640 ksaid.]//

[[collapsible show="NO COMMENT." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://s28.postimg.org/z6m69rn6l/Zyn.png]] ||
||||~ ^^Doki doki^^ ||
[[/div]]
[[/collapsible]]

+ Charfree

//[http://www.scp-wiki.net/silberescher-personnel-file Dr. Silberescher] the results of your experiment of vital scientific importance resulted in my dissolving into uncontrollable laughter and the arbitrary emitting of high-pitched noises. Clearly this is a Keter level threat and must be dealt with accordingly.//

[[collapsible show="Char char." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://images.alexonsager.net/pokemon/fused/12/12.4.png]] ||
||||~ ^^,,//Let me hug it, please.//,,^^ ||
[[/div]]
[[/collapsible]]

+ Zynchaeopteryx

//Dr Erdrich this is amazing and you are awesome//

[[collapsible show="My favorite dinosaur" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/researcher-zyn-s-personnel-file/Erdrich%20dino%20butterfly.jpg width="500px"]] ||
||||~ ^^RAWR^^ ||
[[/div]]
[[/collapsible]]

[[/tab]]

[[tab Christmas Exchanges!]]

+ Christmas Alone

//(Thank you, [http://www.scp-wiki.net/forum/t-1449719/4th-annual-scp-holiday-art-exchange rumetzen].)//

[[collapsible show="2015 Christmas Gift Exchange" hide="hide"]]

In the beginning there was The Forest. And within the forest, life. Great and small, predator and prey, winged and scaled and fanged and furred, the Forest teemed with every possible creature. Some you would know. Some have never been seen on this Earth. Birds with great blue feathers that nested in the dirt, insects with jewels for shells, fish that swam through air and wolves that hunted walking trees. All lived together in harmony.

And then came Man.

Rabbit saw them first. While foraging for roots, she looked up, and saw fire. She fled to warn the others- fire had not been seen in the woods for many generations. And as the denizens of the Forest came to view the flames, they saw the great machines that accompanied them. Behemoths of rusted steel, they belched smoke and tore at the trees. They uprooted wood from the earth and stripped the bark, feeding the remains into furnaces to fuel the grumbling fire.

At first, the denizens of the Forest knew not what to do. They had never seen anything like this before. After many days of observation, they realized that the machines would not leave, that the men would not go, that they would only continue to bore deeper and deeper into the woods. And the animals began to strike back. The leaped at the men and clawed and the machines and tore at the steel. But no amount of fury behind them could best the weapons of man. The animals were driven back, time and time again, until all that remained of the forest was a single grove, and the animals that huddled there.

“We are doomed,” cried Two-mouthed Bear. The other animals agreed.

“The Forest is about to fall,” lamented the Bee King. The others knew this was true.

“I will talk to Man,” came a small voice. The animals were silent. They turned, trying to find who had spoken.

“I will see why they have come to us,” came the voice again. This time, the animals saw the source- Butterfly, floating to the center of the grotto.

“It is impossible,” said Trout. “They will destroy you as soon as you grow near.”

“But they will not see me,” was Butterfly’s response. “I am small and quick. I will sneak past their machines, and speak to those in control.”

“They will not listen to reason,” said Green Deer. “They are mindless, destructive.”

“We cannot know until I try,” said Butterfly. The other animals were silent. They held no hope that Butterfly would succeed. But they also knew they could do nothing to stop her. And so, she left the grotto, and floated towards Man.

She came to their machines, and trembled at the great heat they produced. But she flew high, and passed them un-singed. She came to their camps, and looked at the wasteland the Men had left. She flew past the blackened stumps, and torn earth, and rivers of oil. And she was afraid, for she had seen what Men do to beautiful things.

And passed the wastes, she found a final tent. Three men stood aside, with gleaming weapons. And when she snuck past, she found inside a frail looking man slumped in a chair. A gold band sat atop his thin, grey hair.

Butterfly floated up to him and cleared her throat. “Hello.”

He jolted up. “Who’s there?”

“It’s me, Butterfly. Please sir, are these your Men?”

The man puffed up with pride. “I am King of these people.”

“I see,” said Butterfly. “And why are you trying to destroy the Forest?”

The question seemed to startle the King. “Because it’s in my way, of course.”

Butterfly considered this. “But what about the animals that live here?”

“What about them?”

“You are destroying our homes. You are killing us.”

“They are not my subjects. It is not my concern.”

She fluttered her wings. “You are conquering these lands, are you not? Does that not make them your subjects?”

He stroked his chin. “Perhaps…”

“Have you met any of the other animals?”

“Of course not!”

She smiled in the way that only butterflies can smile. “What is the point of being king if you do not know your subjects?’

He drummed his fingers against the chair. “Very well. Show me.”

And she lead him back to the grotto, where the animals trembled in fear. At first, he refused to get near them, and they him. But Butterfly nudged him forward. She assured his fellows that he would not harm them. And eventually, Cat approached the King. He recoiled, then allowed the animal closer. He knelt down and petted the animals soft fur.

Parrot fluttered up, landing next to the King. He stared at the plumage, eyes wide. It was more beautiful than anything he had ever seen. He listened to the music of the Singing Deer, and rode the powerful Horse, and gazed in wonder at the blinking of Firefly. One by one the animals approached him, and as he took in each, his heart grew softer.

When the final had come, Butterfly again came to him. This time, he looked at her with eyes wide, astonished by the beautiful of her wings. He bowed his head, understand the wonders that he might have destroyed. And the next day, when the animals woke, the Men were gone.

And the Forest began to grow again.

[[/collapsible]]

+ SCP-348

//(Thank you, [http://www.scp-wiki.net/forum/t-740478/the-scp-christmas-art-exchange-2:mannheim-steamrolled Doctor Jekeled].)//

[[collapsible show="2013 Christmas Gift Exchange" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://imgur.com/zzTcd8f.png width="500px"]] ||
||||~ ^^Omanomnom.^^ ||
[[/div]]
[[/collapsible]]

+ SCP-348

//(Thank you, [http://www.scp-wiki.net/forum/t-740478/the-scp-christmas-art-exchange-2:mannheim-steamrolled Doctor Jekeled].)//

[[collapsible show="2013 Christmas Gift Exchange" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://imgur.com/zzTcd8f.png width="500px"]] ||
||||~ ^^Omanomnom.^^ ||
[[/div]]
[[/collapsible]]

+ Christmas Alone

//(Thank you, [http://www.scp-wiki.net/forum/t-596596/the-scp-christmas-art-exchange Researcher Gargus].)//

[[collapsible show="2012 Christmas Gift Exchange" hide="hide"]]
Christmas Alone

Researcher Zyn sat
Contemplating the wooden
Tabletop surface.

Christmas was now here
And here she was at night in
White Foundation garb.

All were at home, or
Else getting ready to go,
And he sat alone.

“Such a horrid way
To spend Christmas evening,”
She thought to herself.

“In an underground
Bunker, surrounded by all
Sorts of nightmare things.”

She should be at home,
With friends and parents this night,
Feasting on his gains.

But she is stuck here.
In a godforsaken Site,
To guard some soup bowl.

Her stomach growls and,
She rises, to procure some
Nourishment tonight.

With the fridge empty
And the cooks gone for the night,
A thought comes to her.

Camera goes down,
Password is entered, and now,
Into the chamber.

It sits there, all pale
And fragile, waiting for a
Person to cheer up.

Hopefully a small
Paper cut will do the trick,
A small clean up job.

Yes; the bowl fills up
And warm, delicious smells waft
Up to her nostrils.

She knows the effects,
But they are minor and not
Worth too much concern.

Sipping up a bit,
Zyn thinks to herself some more:
Why stay here tonight?

As he drinks up, the
Answers become clearer and
Clearer, till the half.

She is alone now, yes.
But she still sees them and knows
They are safe at night.

It is a hard price
Knowledge of such horrid things,
Enough to go white.

Yet, at the same time
Having the power to fight
Even a small part

Means she knows, every
Night, her family will still
Be there in the morn.

Separate now, yes.
But being alone tonight
Is almost worth it.

She swallows the last
And looks inside the bowl.
No message for her.

It would have been nice,
But alas; she must resume
Work or be caught here.

Still, some thinking time
Was nice to have, and she now
Feels much, much better.

Christmas alone sucks,
But if she can keep those close safe,
That’s enough for her.

Meanwhile, in the bowl,
Words form to make the statement:
“You have done so well.”
[[/collapsible]]

//Ame wa itsuka yamu no deshouka? Zuibun nagai aida tsumetai...//
//Ame wa doushite boku o erabu no? Nigeba no nai boku o erabu no?//

[[/tab]]
[[tab Memetic Hazard]]

Because apparently I've written a substantial number of these. Note: the demos are kinda low-quality, since they were recorded using a cell phone microphone and no computer editing. 

ETA: Dear lord these are old and kind of embarrassing. I'd like to think my GLaDOS impression is better now --in the college dorm I could 100% "Still Alive" on vocals in Rock Band 2 grumble grumble--

[[size 1.5em]]**Partial Lyrics and Short Demos**[[/size]]

[[size 1.2em]]**//Still Alive//**[[/size]]
**Forum post:** http://www.scp-wiki.net/forum/t-427149/forum:thread#post-1850362
**Demo:** http://scpsandbox2.wdfiles.com/local--files/zyn/Still%20Alive%20demo.mp3
[[collapsible show="Still Alive Lyrics" hide="hide"]]
This was a triumph.
We’re making a note here, it’s contained.
It’s hard to overstate our satisfaction.
We’re the Foundation.
We’re here to secure, contain, protect.
For the good of all the world,
We keep anomalous stuff,

Away from the people, for humanity’s sake,
We have 682, and also the Keter Cakes.
We get so much science done,
While we have a little fun,
And keep humanity still alive.

The lizard’s damn angry,
It wants to tear our heads right off
We’ll just have to keep trying to kill it
So tear it to pieces
And throw every piece into acid.
Maybe that won’t work because
It is so hard to destroy
[[/collapsible]]

[[size 1.2em]]**//Let it Hold//**[[/size]]
**Forum post:** http://www.scp-wiki.net/forum/t-834948/let-it-hold-parody-of-disney-s-let-is-go#post-2001938
**Demo:** http://scpsandbox2.wdfiles.com/local--files/zyn/Let%20it%20Hold%20verse%201%20demo.mp3
[[collapsible show="Let it Hold Lyrics" hide="hide"]]
The lights dim low as the cameras show
Not a creature has been stirred.
Dark hallways of isolation,
Where the screams are seldom heard
The years are passing as we hide away their kind
Need to keep them in,
For the rest of time.

Don't let them out,
don't let them free
Be the vigil the world needs us to be

Secure, contain
Don’t let them go
Let no one know

Let it hold, let it hold
Reinforce the walls and door
Let it hold, let it hold
They will see light nevermore

No one knows
What we fight each day
Let the world move on
They’re safer in ignorance anyway
[[/collapsible]]

------

[[size 1.5em]]**Full Lyrics**[[/size]]

[[size 1.2em]]**//Cool Things to Find//**[[/size]]
Forum post: http://www.scp-wiki.net/forum/t-709442#post-1871598
[[collapsible show="Cool Things to Find Lyrics" hide="hide"]]
A [http://www.scp-wiki.net/scp-329-j sign] that thinks it’s a ghost
A [http://www.scp-wiki.net/scp-777-j swordsman] with several talents to boast
A picture [http://www.scp-wiki.net/scp-009-j book] for children’s eyes
OH MY GOD, I HAVE THE [http://www.scp-wiki.net/scp-1994-j BALL] YOU GUYYYYS	

Cool things to find, so many cool things to find
Cool things to fi-i-ind, so many cool things to find

A giant moving [http://www.scp-wiki.net/scp-1960-j rock] in space
A dangerous [http://www.scp-wiki.net/scp-727-j sphere] that often burns your face
Some [http://www.scp-wiki.net/scp-630-j curtains] that make people sing
Okay, what the fuck is that [http://www.scp-wiki.net/scp-006-j thing]

Cool things to find, so many cool things to find
Cool things to fi-i-nd, so many cool things to find

A [http://www.scp-wiki.net/scp-50-ae-j gun] that fires giant angry bald birds
A steaming [http://www.scp-wiki.net/scp-100-j pile] of crap and old turds
A huge awesome [http://www.scp-wiki.net/scp-2041-j catapult] built just for launching tanks
No seriously, I’m sure this [http://www.scp-wiki.net/scp-7800-j calzone’s] fine, kay thanks
These [http://www.scp-wiki.net/joke-scps jokes] tend to last the test of time
They may not rhyme but they're quite possibly

(The) coolest things to find
Coolest things to find
Coolest things to find
So many cool
So many cool things to find
[[/collapsible]]

[[size 1.2em]]**//Do You Wanna Catch a Bixby?//**[[/size]]
**Forum post:** http://www.scp-wiki.net/forum/t-427149/forum:thread#post-2075945 //(lyrics by Americium241, tweaked by Zyn)//
**Demo:** http://scpsandbox2.wdfiles.com/local--files/zyn/Bixby%20verse%201%20demo.mp3
http://scpsandbox2.wdfiles.com/local--files/zyn/Bixby%20verse%202%20demo.mp3
http://scpsandbox2.wdfiles.com/local--files/zyn/Bixby%20verse%203%20demo.mp3
[[collapsible show="Do You Wanna Catch a Bixby? Lyrics" hide="hide"]]
Do you wanna catch a bixby?
Come on we’ll go secure it
We never get out anymore
Breach the containment door
It’s like we have no lives
We once were normal people
and now we’re not
and I think that I know why
Do you wanna catch a bixby?
It doesn’t have to be a bixby…

Go away, agent.

Fine, never mind…

…do you wanna catch a bixby?!
or guard Site-19’s halls
I think some skip-catching is overdue
Now I try staring through the endless blank white walls
(Hang in there, MTF!)
Sometimes it gets unnerving
All these chambered rooms
Just hearing countdowns tick on...
beep-boop, beep-boop, beep-boop.

Doctor?
Please, I know you’re in there
People say we’re here for good
They say “it’s science” and I believe it, too
I’m still waiting on you, just let me in
Our creed is just three words here
Which one means the most?
Secure, contain, or protect…

Do you wanna catch a bixby…?
[[/collapsible]]
------

[[size 1.5em]]**Currently in Progress**[[/size]]
* Keter on the Lawn (Zombies on the Lawn parody)

------

[[module ListUsers users="."]]
くコ:彡・。*。✧・゜゜・。✧。*・゜゜・✧。・゜゜・。*。・゜*✧
Squid believes %%title%% needs a squid cuddle.
[[/module]]

[[/tab]]
[[/tabview]]
