title:Researcher Voct's personnel file
//Researcher Voct is not Doctor Voct. He does not have a doctoral degree from an accredited educational institution.//

//Researcher Voct is not Agent Voct. He does not go on missions.//

//Researcher Voct is not Professor Voct. He does not teach classes.//

//Researcher Voct just finds things out.//

------

Researcher Voct knows more trivia than is healthy.

Researcher Voct enjoys telling depressing stories.

Researcher Voct doesn't talk about himself very much.

Researcher Voct is very good at changing the subject.

------

{{Rossalcopter}}: I think it could be interesting, as long as the regenerating isn't excessive and they don't turn into a zombie horde.

{{Voct}}: ... and, uh, if they __do__ turn into a zombie horde? Who cleans it up __then__, mister?

{{Squeaky Neb}}: //You// do, Voct. Contact security for a standard sidearm and proceed to zombie containment.

------

SCPs for which Researcher Voct bears primary responsibility:

* [[[SCP-982]]]: Chicago Loop
* [[[SCP-317]]]: Cretaceous Physicist
* [[[SCP-374]]]: Oracular Guillotine
* [[[SCP-581]]]: The Equestrian's Soul
* [[[SCP-1455]]]: Lagging Door
* [[[SCP-1906]]]: A Pleasant Place to Read
* [[[SCP-074]]]: Quantum Woodlouse
* [[[SCP-2287]]]: Mister Headless
* [[[SCP-2936]]]: Giant Nazi Robot
* [[[SCP-3168]]]: Chicken Hut


SCPs which Researcher Voct has discovered to be significantly unlike how they were originally presented:

* [[[SCP-645]]]: Mouth of Truth
* [[[SCP-652]]]: Meteorological Dog
* [[[SCP-275]]]: Ironskin
* [[[SCP-086]]]: The Office of Dr. [REDACTED]
* [[[SCP-690]]]: Joke Bandages
* [[[SCP-077]]]: Rot Skull
* [[[SCP-1373]]]: Laser Shark Fetuses
* [[[SCP-967]]]: Infinite Scrapyard
* [[[SCP-250]]]: Most of an Allosaurus
* [[[SCP-1057]]]: Absence of Shark
* [[[SCP-1063]]]: Freiherr von Schwarzwald
* [[[SCP-1414]]]: Passive-Aggressive Radio
* [[[SCP-1047]]]: Vengefully Ironic Street Signs
* [[[SCP-1158]]]: Arboreal Jellyfish Puppeteers
* [[[SCP-1599]]]: Broken Spybot
* [[[SCP-1195]]]: Child's Storybook
* [[[SCP-1207]]]: Not a Mirror
* [[[SCP-1464]]]: Pond of Atrocities
* [[[SCP-841]]]: Reverse Mirror Voodoo Doll Stick Puppet
* [[[SCP-698]]]: Judgmental Turtle
* [[[SCP-326]]]: A Chinese Peasant
* [[[SCP-1850]]]: //Accipiter sopwithii//
* [[[SCP-092]]]:  "The Best of //The 5th Dimension//"
* [[[SCP-1270]]]: Man with a Gun
* [[[SCP-1587]]]: Dreamland
* [[[SCP-1061]]]: Accidental Car
* [[[SCP-1849]]]: Telepathic Parrot
* [[[SCP-2045]]]: Ambulatory Molasses Generator
* [[[SCP-2145]]]: Seven Extra Seasons
* [[[SCP-237]]]: Self-Made Man

SCPs to whose study Researcher Voct has been a major contributor:

* [[[SCP-602]]]: The Sculptor of SoHo
* [[[SCP-330]]]: //Take Only Two//
* [[[SCP-134]]]: Star-Eyed Child
* [[[SCP-978]]]: Desire Camera (see [[[scp-978-extended-test-logs|extended test logs]]])
* [[[SCP-187]]]: Double Vision (see [[[tracing|recovered document]]])
* [[[SCP-682]]]: Hard-to-Destroy Reptile (see [[[experiment-log-t-98816-oc108-682|termination test log]]])
* [[[SCP-423]]] (see [[[experiment-log-423-a|experiment log]]])

SCPs which exist as a direct result of Researcher Voct's discoveries:
* [[[SCP-724]]]: //Procyon stentor//
* [[[SCP-1545]]]: Larry the Loving Llama
* [[[SCP-1427]]]: Extinguishing Stele
* [[[SCP-1679]]]: Post-Mortem People's Choice
* [[[SCP-5972-J]]]: Kirby Company Vacuum Cleaner
* [[[SCP-760]]]: Groomers
* [[[SCP-1526]]]: Papers, Please
* [[[SCP-2763]]]: //The Tragedy of SCP-2763, A Modern Euclid Tale//
* [[[SCP-DEALS-J]]]: Anomalously Low Prices on Used Vehicles

SCPs which have been studied by other personnel under the guidance of Researcher Voct:

* [[[SCP-1761]]]: the Republic of Arnold Fitzwilliams
* [[[SCP-1683]]]: Moonstruck Bedroom
* [[[SCP-1577]]]: a Flare Gun
* [[[SCP-1006]]]: Spider Proletariat
* [[[SCP-1481]]]: Crack Genie
* [[[SCP-694]]]: All the time in the world
* [[[SCP-1573]]]: Kids These Days
* [[[SCP-2520]]]: Winters Past
* [[[SCP-2714]]]: Billions of Blue Blistering
* [[[SCP-2082]]]: //Elephas cryophilus//
* [[[SCP-520]]]: Knife Switch


Other documents, compiled by Researcher Voct

* [[[Ethics committee orientation]]]
* [[[Metafiction]]]
* [[[Resale Value]]]
* [[[Tracing]]]

Other documents, compiled by other personnel as a direct result of Researcher Voct's discoveries

* [[[BlueBrotherhood|Blue Brotherhood]]]
* [[[A Broken Tool]]]
* [[[Posology]]]
* [[[Chicago-Spirit|GOI-001:Chicago Spirit]]]
