title:Researcher Zyn's Personnel File
[[tabview]]

[[tab Profile]]

[[include component:image-block name=Onyx.jpg|caption=This Mourning Cloak is 
a temporary tenant 
and good friend of Zyn's.|width=300px]]

**Name**, Zyn K████.
A psyc researcher,
Behavior focus.

**Clearance Level of**
**Security** is three, and
Nothing else to say.

**Location** will not
Be stated here, however
[DATA REDACTED]

**History** consists
Of Foundation recruitment
Due to incident.

Zyn was discovered
At the college ███
Raising butterflies.

Zyn enjoys light naps
During the afternoons, and
Photographing clouds.

[[include component:image-block name=NA2.jpg|caption=███ ██ ███.|width=300px]]

> Please don’t ask about
> The haikus. I will tell you
> It wasn’t my fault.
> 
> Someone thought it would
> Be funny to replace my 
> Bowl of noodle soup.
> 
> I guess I should have
> Recognized [http://www.scp-wiki.net/scp-931 Nine Thirty-One]
> Even with noodles.
> 
> Sorry. Next time I’ll
> Make sure to get decent sleep.
> I just wanted lunch.
> 
> //Note: it was observed 
> the instant soup actually 
> seemed to taste better.//

//Effects of exposure to SCP-931 were noted to have worn off after approximately █ hours. Following the event, Researcher Zyn was assigned to minimal-effort clerical work for █ weeks.//

[[/tab]]

[[tab Foundation Research]]
[[include component:image-block name=Zynlabcoat.jpg|caption=[DATA REDACTED]|width=150px]]

//Researcher Zyn primarily deals with Safe objects. Zyn is also involved with decoding [http://www.scp-wiki.net/into-that-good-night Sample 887-1486] (see [http://www.scp-wiki.net/scp-887-log SCP-887 Log]).//

+++ **__SCPs Filed__**:
* [[[SCP-1355]]] - House of Harmonious Boxes
* [[[SCP-1457]]] - Mourning Cloak
* [[[SCP-348]]] - A Gift from Dad
* [[[SCP-576]]] - Sleep Well
* [[[SCP-1338]]] - Child of Trees
* [[[SCP-1443]]] - Avernus Vine
* [[[SCP-1744]]] - Shell Secrets
* [[[SCP-1334]]] - Numerology Ghost's Apartment
* [[[SCP-2255]]] - The Most Interesting Rainstorm in the World
* [[[SCP-2332]]] - Thought Messenger
* [[[SCP-2023]]] - Aidoneus' Apology
* [[[SCP-3333-J]]] - Angsty Teenage Plant
* [[[SCP-2225]]] - Repentant Lindworm
* [[[SCP-2448]]] - Castle of Guillaume the Guildmaster
* [[[SCP-2175]]] - Are You Going
* [[[SCP-2239]]] - Gatherer of Gratitudes
* [[[SCP-732-J]]] - Tiny Ceramic Seahorse
* [[[SCP-2166]]] - Foot Pope
* [[[SCP-3223]]] - Ancient Egyptian Pet Whisperer
* [[[SCP-3375]]] - Traveling Garden Eels
* [[[SCP-3338]]] - Otamatone wants to be your roommate~
**//Co-authored Works//**
* [[[SCP-1269]]] - Stalker Mailbox //(with Mr Wilt)//
* [[[SCP-1571]]] - Keeper of Treasures //(with Roget)//
* [[[SCP-1690]]] - Sentimental Sushi Man with a Wasabi Sculpture //(with EdAWACSdenyY)//
* [[[SCP-2097]]] - The Perfect Foil //(with SilverWind)//
* [[[SCP-2991]]] - "Scarf" //(with Dr Hysteria)//
* [[[SCP-2485]]] - Drunkard's Dream //(with RandomGuy331)//
* [[[SCP-723-J]]] - Sad Roach //(with Silberescher)//
* [[[SCP-2356]]] - Skylar's Wand //(with Dr Rignaros)//
* [[[SCP-2957]]] - The Lunar Watchers //(with coffeepunk and Dr_Grom)//
* [[[SCP-2773]]] - Panic Attacks //(with Okami069)//
* [[[SCP-2822]]] - Rock Husbandry //(with Coryn02)//
* [[[SCP-2453]]] - Pregnancy Test //(with gishface)//
* [[[SCP-2861]]] - Cozy Cemetery //(with Leveritas)//
* [[[SCP-3275]]] - Excuse me, this is the wrong pizza. //(with Scented_Shadow)//
* [[[SCP-3374]]] - Aquaria Phenomena //(with Quantum Physician)//
* [[[SCP-3883]]] - Dildos Have Dreams Too //(with Sly161)//
* [[[SCP-3131]]] - Music is Life //(with Kenoma)//
**//Rewrites//**
* [[[SCP-2885]]] - Window to Another You //(original by Dax_symbiont)//
[[/tab]]

[[tab Extended Documentation]]

+++ **__Foundation Tales__**:
* [[[Waking]]] - //An internal monologue, with reference to SCP-1457.//
* [[[Dreaming]]] - //Three sonnets.//
* [[[Slumbering]]] - //A story told in spoken and written dialogue.//
**//Contest Entries//** 
* [http://www.scp-wiki.net/impression Impressions] - //For the 2013 canon contest. An Antarctic artist admires avians.//
* [[[M13 Personnel Memorabilia Log]]] - //For the 2016 MTF contest. It's funny because humans.//
**//[http://www.scp-wiki.net/kiryu-labs-hub Kiryu Labs]//**
* [[[More than Ever]]] - //A story of an out of the ordinary book.//
* [[[Salut d'Amour]]] - //A story of a piano, Happy Valentine's.//
* [[[Sacrifice]]] - //Cold, not cruel.//
* [[[Irrational]]] - //A story of a notepad full of fears.//
* [[[Reality Check]]] - //A story of a talking sword.//
* [[[Memory of a Masterpiece]]] - //A story of a rather artistic tree.//
* [[[Remember You]]] - //A story of a museum of wonders.//
* [[[Decompression]]] - //A story of an utterly normal beach.//
**//Resurrection Canon//**
* [[[Snakes and Ladders]]] - //In which a new researcher navigates Foundation hierarchies.//
**//Rewrites//**
* [[[A Sort of Challenge]]] //(original by MuNGuS)//
**//Villanelles//**
* [[[Into That Good Night]]] - //the first collection.//
* [[[Arbitrary Darkness]]] - //the second collection.//

+++ **__Guides__**:
* [[[Crosslinks Guide]]] - //(Co-authored with Leveritas and Zachary Maxwell)//

+++ **__Serpent's Hand Investigation__**:
* [[[Ailier]]] - //A duo tale.//
* [[[Birdseed]]] - //A day in the life of a Hand associate.//
* [[[Spirit Staff of Eastern Avian Shaman]]] - //An avian mage's signature apparatus.//
* [[[A Love Letter to a Lady Mantis]]] - //Cloud-scorpion seeks lady red mantis mate.//
* [[[How to Adopt a Butterfly Koi]]] - //(Co-authored with SpectralDragon)//
* [[[A Wedding Gift for a Lady Mantis]]] - //He is a good pet who bit five noblemantids.//

+++ **__Miscellaneous__**:
* An individual by the name of [http://wanderers-library.wikidot.com/from-the-notebook-of-sylvain-ailier Sylvain Ailier], --believed-- confirmed to be an operative of [http://www.scp-wiki.net/groups-of-interest#toc16 The Serpent's Hand], has contacted Zyn on occasion. Further investigation and accompanying field work is pending. 
* In her spare time, Researcher Zyn enjoys [http://shadowzyn.deviantart.com/ origami and papercutting]. 

[[/tab]]

[[tab Translations]]
[[image http://www.scp-wiki.net/local--files/main/cn.png]] [http://www.scp-wiki-cn.org/ SCP-CN] -- SCP基金会 
[[collapsible show="+ Reveal" hide="+ Conceal"]]
谢谢!

Wiki Translators: [[*user Clarkjqy]], [[*user Flea_ZER0]], [[*user GazerPara]], [[*user Greenson]], [[*user Izsac]], [[*user Letitia213]], [[*user M Element]], [[*user MScarlet]]

SCP articles
* [http://scpfoundation.123ubb.com/t1626-topic SCP-348] - [http://scp-wiki-cn.wikidot.com/scp-348 来自父亲的礼物] //(by Letitia213)//
* [http://scpfoundation.123ubb.com/t4214-topic SCP-576] - [http://scp-wiki-cn.wikidot.com/scp-576 祝好梦] //(by MScarlet)//
* [http://scpfoundation.123ubb.com/t2371-topic SCP-1269] - [http://scp-wiki-cn.wikidot.com/scp-1269 偷窥变态狂邮箱] //(by M Element)//
* [http://scpfoundation.123ubb.com/t3998-topic SCP-1334] - [http://scp-wiki-cn.wikidot.com/scp-1344 数命宅邸] //(by M Element)//
* [http://scpfoundation.123ubb.com/t2327-topic SCP-1338] - [http://scp-wiki-cn.wikidot.com/scp-1338 丛林之子] //(by M Element)//
* [http://scpfoundation.123ubb.com/t2623-topic SCP-1443] - [http://scp-wiki-cn.wikidot.com/scp-1443 地狱蝶藤] //(by Flea_ZER0)//
* [http://scpfoundation.123ubb.com/t2468-topic SCP-1457] - [http://scp-wiki-cn.wikidot.com/scp-1457 孝衣蝶] //(by Flea_ZER0)//
* [http://scpfoundation.123ubb.com/t3123-topic SCP-1571] - [http://scp-wiki-cn.wikidot.com/scp-1571 宝藏守护者] //(by MScarlet)//
* [http://scpfoundation.123ubb.com/t4502-topic SCP-1690] - 寿司人与芥末像
* [http://scpfoundation.123ubb.com/t3161-topic SCP-1744] - [http://scp-wiki-cn.wikidot.com/scp-1744 贝壳密语] //(by Izsac)//
* [http://scpfoundation.123ubb.com/t5064-topic SCP-2023] - [http://scp-wiki-cn.wikidot.com/scp-2023  埃多纽斯的致歉] //(by Flea_ZER0)//
* SCP-2166 - [http://scp-wiki-cn.wikidot.com/scp-2166 脚教皇] //(by M Element)//
* [http://scpfoundation.123ubb.com/t5683-topic SCP-2225] - 改悔的爬虫
* [http://scpfoundation.123ubb.com/t4509-topic SCP-2255] - 世界上最有趣的的暴风雨
* [http://scpfoundation.123ubb.com/t4856-topic SCP-2332] - [http://scp-wiki-cn.wikidot.com/scp-2332 递思蝶] //(by Flea_ZER0)//
* [http://scpfoundation.123ubb.com/t5499-topic SCP-2448] - 公会主人纪尧姆的城堡
* [http://scpfoundation.123ubb.com/t4980-topic SCP-2885] - 他我之窗
* [http://scpfoundation.123ubb.com/t5685-topic SCP-2991] - [http://scp-wiki-cn.wikidot.com/scp-2991 “小围”] //(by Flea_ZER0)//
* SCP-3375 - [http://scp-wiki-cn.wikidot.com/scp-3375 旅者花园鳗] //(by Clarkjqy)//
* SCP-3883 - [http://scp-wiki-cn.wikidot.com/scp-3883 追梦阳具] //(by GazerPara)//
* [http://scpfoundation.123ubb.com/t6312-topic SCP-723-J] - [http://scp-wiki-cn.wikidot.com/scp-723-j 伤心的蟑螂] //(by Greenson)//
* [http://scpfoundation.123ubb.com/t5431-topic SCP-3333-J] - [http://scp-wiki-cn.wikidot.com/scp-3333-j 任性小吊兰] //(by Letitia213)//
Tales
* [http://scpfoundation.123ubb.com/t2622-topic Waking] - [http://scp-wiki-cn.wikidot.com/waking 苏醒] //(by Flea_ZER0)//
* [http://scpfoundation.123ubb.com/t2473-topic Slumbering] - [http://scp-wiki-cn.wikidot.com/slumbering 梦乡] //(by Flea_ZER0)//
* [http://scpfoundation.123ubb.com/t2497-topic More than Ever] - 从未如此…
* [http://scpfoundation.123ubb.com/t3738-topic Ailier] and [http://scpfoundation.123ubb.com/t3739-topic Kiryu] 
Canons and Series Pieces
* [http://scpfoundation.123ubb.com/t2624-topic Salut d’Amour] - 爱之礼赞
* [http://scpfoundation.123ubb.com/t2321-topic Sacrifice] - 神圣的永别
* [http://scpfoundation.123ubb.com/t5661-topic Snakes and Ladders] - [http://scp-wiki-cn.wikidot.com/snakes-and-ladders 蛇与阶梯] //(by Letitia213)//
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/ru.png]] [http://scp-ru.wikidot.com/ SCP-RU] -- SCP Foundation 
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Спасибо!

Wiki Translators: [[*user 4opHbIu_6o6p]], [[*user AkkiKama]], [[*user Dr Kostyankyn]], [[*user Gene R]], [[*user iavev]], [[*user Kira Valereva]], [[*user murzei_chaos]], Petit Noir, [[*user SnorriMath]], [[*user Wild_Voltmeter]]

* [http://scpfoundation.ru/scp-348 SCP-348] - Папин подарок //(by AkkiKama)//
* [http://scpfoundation.ru/scp-576 SCP-576] - Приятных снов //(by Gene R)//
* [http://scpfoundation.ru/scp-1269 SCP-1269] - Назойливый почтовый ящик //(by Petit Noir)//
* [http://scpfoundation.ru/scp-1334 SCP-1334] - Дом призрака-нумеролога //(by Gene R)//
* [http://scpfoundation.ru/scp-1338 SCP-1338] - Дитя деревьев //(by Petit Noir)//
* [http://scpfoundation.ru/scp-1355 SCP-1355] - Дом гармоничных коробок //(by Petit Noir)//
* [http://scpfoundation.ru/scp-1443 SCP-1443] - Авернская лоза //(by SnorriMath)//
* [http://scpfoundation.ru/scp-1457 SCP-1457] - Траурница //(by Petit Noir)//
* [http://scpfoundation.ru/scp-1571 SCP-1571] - Хранитель сокровищ //(by iavev)//
* [http://scpfoundation.ru/scp-1690 SCP-1690] - Сентиментальный суши-мастер с скульптурой из васаби //(by Kira Valereva)//
* [http://scpfoundation.ru/scp-1744 SCP-1744] - Ракушкины тайны //(by iavev)//
* [http://scpfoundation.ru/scp-2023 SCP-2023] - Апология Аидонея //(by SnorriMath)//
* [http://scpfoundation.ru/scp-2255 SCP-2255] - Самое необычное облако в мире //(by 4opHbIu_6o6p)//
* [http://scpfoundation.ru/scp-2332 SCP-2332] - Посланница мыслей //(by Dr Kostyankyn)//
* [http://scpfoundation.ru/scp-2885 SCP-2885] - Окно к другому себе //by murzei_chaos)//
* [http://scpfoundation.ru/scp-2991 SCP-2991] - "Шарф" //by Wild_Voltmeter)//
* [http://scpfoundation.ru/scp-723-j SCP-723-J] - Печальный тараканчик //(by 4opHbIu_6o6p)//
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/jp.png]] [http://scp-jp.wikidot.com/ SCP-JP] -- SCP財団 
[[collapsible show="+ Reveal" hide="+ Conceal"]]
ありがとうございます。

Wiki Translators: [[*user boatOB]], [[*user C-Dives]], [[*user fumeinadebaisu]], [[*user gnmaee]], [[*user Kiryu]], [[*user m0ch12uk1]], [[*user Red_Selppa]], [[*user shiromi]]

SCP articles
* [http://ja.scp-wiki.net/scp-348 SCP-348] - パパの贈り物 //(by m0ch12uk1)//
* [http://ja.scp-wiki.net/scp-576 SCP-576] - 良い夢を //(by shiromi)//
* [http://ja.scp-wiki.net/scp-1269 SCP-1269] - ストーカーポスト //(by gnmaee)//
* [http://ja.scp-wiki.net/scp-1355 SCP-1355] - 合唱する箱たちのお家 //(by C-Dives)//
* [http://ja.scp-wiki.net/scp-1457 SCP-1457] - 喪の外套 //(by fumeinadebaisu)//
* [http://ja.scp-wiki.net/scp-1571 SCP-1571] - 宝の護り手 //(by C-Dives)//
* [http://ja.scp-wiki.net/scp-1690 SCP-1690] - センチメンタルな寿司男 ワサビ像を添えて //(by boatOB)//
* [http://ja.scp-wiki.net/scp-1744 SCP-1744] - 貝殻の秘密 //(by gnmaee)//
* [http://ja.scp-wiki.net/scp-2023 SCP-2023] - アイドネウスの謝罪 //(by gnmaee)//
* [http://ja.scp-wiki.net/scp-2166 SCP-2166] - 足の教皇 //(by C-Dives)//
* [http://ja.scp-wiki.net/scp-2175 SCP-2175] - 行くのですか //(by C-Dives)//
* [http://ja.scp-wiki.net/scp-2225 SCP-2225] - 懺悔する大蛇 //(by gnmaee)//
* [http://ja.scp-wiki.net/scp-2332 SCP-2332] - 思考伝令//(by gnmaee)//
* [http://ja.scp-wiki.net/scp-2356 SCP-2356] - スカイラーくんのまほうのつえ //(by C-Dives)//
* [http://ja.scp-wiki.net/scp-2448 SCP-2448] - ギルドマスター・ギョームの城 //(by gnmaee)//
* [http://ja.scp-wiki.net/scp-2885 SCP-2885] - もう１人のあなたへの窓 //(by gnmaee)//
* [http://ja.scp-wiki.net/scp-2991 SCP-2991] - "スカァフ" //(by gnmaee)//
* [http://ja.scp-wiki.net/scp-3375 SCP-3375] - 旅するチンアナゴ //(by C-Dives)//
* [http://ja.scp-wiki.net/scp-3883 SCP-3883] - ディルドにだって夢はある //(by C-Dives)//
* [http://ja.scp-wiki.net/scp-723-j SCP-723-J] - 悲しいゴキブリ //(by Red_Selppa)//
* [http://ja.scp-wiki.net/scp-3333-j SCP-3333-J] - 若き植物の悩み //(by gnmaee)//
 
Tales
* [http://scp-jp.wikidot.com/birdseed Birdseed] - 粒餌 //(by Kiryu)//
* [http://scp-jp.wikidot.com/m13-personnel-memorabilia-log M13 Personnel Memorabilia Log] - M13 部隊員記念品記録 //(by Ikr_4185)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/kr.png]] [http://scp-kr.wikidot.com/ SCP-KO] -- SCP 재단
[[collapsible show="+ Reveal" hide="+ Conceal"]]
고맙습니다!

Wiki Translators: [[*user KKH313]], [[*user MGPedersen]], [[*user Quarks-3]], [[*user Salamander724]], [[*user XCninety]]

* [http://ko.scp-wiki.net/scp-348 SCP-348] - 아버지의 선물 //(by KKH313)//
* [http://ko.scp-wiki.net/scp-1334 SCP-1334] - 수비학자 귀신의 아파트 //(by XCninety)//
* [http://ko.scp-wiki.net/scp-2023 SCP-2023] - 아이도네우스의 사죄 //(by MGPedersen)//
* [http://ko.scp-wiki.net/scp-2175 SCP-2175] -가시나요 //(by Quarks-3)//
* [http://ko.scp-wiki.net/scp-2225 SCP-2225] - 뉘우쁜 린드부름 //(by Salamander724)//
* [http://ko.scp-wiki.net/scp-2485 SCP-2485] - 술고래의 꿈 //(by Salamander724)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/fr.png]] [http://fondationscp.wikidot.com/ SCP-FR] -- Fondation SCP 
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Merci!

Wiki Translators: [[*user Agent Kaji]], [[*user DrGemini]], [[*user DrJohannes]], [[*user purplefishman]]

* [http://fondationscp.wikidot.com/scp-348 SCP-348] - Un Cadeau de Papa //(by Agent Kaji)//
* [http://fondationscp.wikidot.com/scp-1269 SCP-1269] - Boite aux Lettres Harceleuse //(by DrGemini)//
* [http://fondationscp.wikidot.com/scp-1457 SCP-1457] - Manteau de Deuil //(by purplefishman)//
* [http://fondationscp.wikidot.com/scp-2332 SCP-2332] - Messager des Pensées //(by DrJohannes)//
* [http://fondationscp.wikidot.com/scp-2991 SCP-2991] - "Écharpe" //(by DrJohannes)//
* [http://fondationscp.wikidot.com/scp-732-j SCP-732-J] - Tout Petit Hippocampe en Céramique //(by DrJohannes)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/pl.png]] [http://www.scp-wiki.pl/Strona_g%C5%82%C3%B3wna SCP-PL] -- SCP Polska Filia 
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Dziękuję!

Wiki Translators: Sharha

* [http://scp-wiki.pl/scp-348 SCP-348] - Prezent Od Taty //(by Sharha)//
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/es.png]] [http://lafundacionscp.wikidot.com/ SCP-ES]  -- La Fundación SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
¡Gracias!

Wiki Translators: [[*user AthenasGrin]], [[*user Chagecha]], [[*user Saito Okami]]

* [http://lafundacionscp.wikidot.com/scp-348 SCP-348] - Un regalo de papá //(by Chagecha)//
* [http://lafundacionscp.wikidot.com/scp-576 SCP-576] - Duerme Bien //(by AthenasGrin)//
* [http://lafundacionscp.wikidot.com/scp-2023 SCP-2023] - La Disculpa de Aidoneo //(by AthenasGrin)//
* [http://lafundacionscp.wikidot.com/scp-2991 SCP-2991] - "Bufanda" //(by Saito Okami)//
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://www.scp-wiki.net/local--files/main/th.png]] [http://scp-th.wikidot.com/ SCP-TH] -- สถาบัน SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
ขอบคุณ!

Wiki Translators: [[*user DrSSS]]

* [http://scp-th.wikidot.com/scp-348 SCP-348] - ของขวัญจากพ่อ //(by DrSSS)//
* [http://scp-th.wikidot.com/scp-1443 SCP-1443] - เถาวัลย์เอเวอนัส //(by DrSSS)//
 [[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://scp-wiki.wdfiles.com/local--files/main/de.png]] [http://scp-wiki-de.wikidot.com/ SCP-DE] -- SCP Deutschland
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Danke!

Wiki Translators: [[*user Der Archivar]], [[*user Dr_Grom]]

* [http://scp-wiki-de.wikidot.com/scp-348 SCP-348] - Ein Geschenk von Papa //(by Der Archivar)//
* [http://scp-wiki-de.wikidot.com/scp-2957 SCP-2957] - Die Mondbeobachter //(by Dr_Grom)//
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

[[image http://scp-wiki.wdfiles.com/local--files/main/it.png]] [http://fondazionescp.wikidot.com/ SCP-IT] -- Fondazione SCP
[[collapsible show="+ Reveal" hide="+ Conceal"]]
Grazie!

Wiki Translators: [[*user Dr Pisy]]

* [http://fondazionescp.wikidot.com/scp-348 SCP-348] - Un Regalo da Papà //(by Dr Pisy)//
[[/collapsible]]

##white|εїз εїз εїз##

Many thanks to [[*user FiftyNine]] (Alexander Krivopalov) and his scpper database for the information here!
[[/tab]]

[[/tabview]]

--------

[[tabview]]

[[tab Et cetera]]

[[module ListUsers users="."]]

Hello, %%title%%! εїз
[[/module]]I'm an admin! Ask me questions [http://www.scp-wiki.net/forum/t-642651/ask-zyn here] or PM me.
Should [http://www.scp-wiki.net/forum/t-662970#post-1801621 SCP-ZYN] containment breach occur.

+++ **__Other Contributions/Etc. Records__**:
//Site Events//
* [http://www.scp-wiki.net/surprise-happy-birthday-3 Surprise! Happy Birthday! Still?] - //Gears Day 2013 creepypasta "Diaphanous"//
* [http://www.scp-wiki.net/surprise-happy-birthday-4 Surprise! Happy Birthday! Once more...] - //Gears Day 2014 creepypasta "They're There"//
* [http://www.scp-wiki.net/surprise-happy-birthday-5 Surprise! Happy Birthday! Now, see here...] - //Gears Day 2015 creepypasta "City Cuts"//
* [http://www.scp-wiki.net/surprise-happy-birthday-6 Surprise! Happy Birthday! Listen closely, now...] - //Gears Day 2017 creepypasta "The Market"//
//Collaboration Entries//
* [[[Essays on Style]]] - //author entry//
* [[[If You Are Reading This | If You Are Reading This...]]] - //character entry for Mark and Zyn Kiryu//
//Contests//
* [[[Last Plane out of the South]]] - //character contribution for canon contest//
* [http://www.scp-wiki.net/serpent-s-hand-hub Serpent's Hand Hub] - //logo design, Illustration placeholder image (outline), some template text//
//Poetry Inserts//
* [[[Dance the Danse]]] (by Ihpkmn) - //poetry//
* [[[SCP-1411]]] (by DrMann) - //poetry//
//Brainstorming//
* [[[Reversed Engineering]]] (by Roget) - //prompt given in chat//
* [[[SCP-2045]]] (by Jekeled) - //yelled about the efficiency of molasses in chat I just want to remember this one okay//
* [[[SCP-563]]] (by Ihpkmn) - //Talked about Chinese food.// 
[[/tab]]

[[tab Marp.]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/researcher-zyn-s-personnel-file/zyntachi.jpg|caption=Zyntachi needs a haircut.|width=250px]]

++ Forum Detectives

//This is the coolest thing look at those awesome hats thanks [http://www.scp-wiki.net/bow-before-my-url-powers Bryx]!//

[[collapsible show="The SCP Foundation Presents..." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Zynandcoonyforumdetectives.png width="500px"]] ||
||||~ ^^COMING SOON.^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Doctor Kiryu and Researcher Mercer

//Eeeeeee look it's Mark and Riven being bros yaaayyy thank you [http://www.scp-wiki.net/forum/t-805312/taking-art-requests OZ Ouroboros]!!//

[[collapsible show="Bros." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image MarkRivenbros.jpg width="500px"]] ||
||||~ ^^bros bros bros.^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Zyn-sempai

//No comment, [http://www.scp-wiki.net/forum/t-513096/the-deadly-moose-personnel-file#post-1914640 ksaid.]//

[[collapsible show="NO COMMENT." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Zynsenpai.png]] ||
||||~ ^^Doki doki^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Charfree

//[http://www.scp-wiki.net/silberescher-personnel-file Dr. Silberescher] the results of your experiment of vital scientific importance resulted in my dissolving into uncontrollable laughter and the arbitrary emitting of high-pitched noises. Clearly this is a Keter level threat and must be dealt with accordingly.//

[[collapsible show="Char char." hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Charfree.png]] ||
||||~ ^^,,//Let me hug it, please.//,,^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Zynchaeopteryx

//Dr Erdrich this is amazing and you are awesome//

[[collapsible show="My favorite dinosaur" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/researcher-zyn-s-personnel-file/Erdrich%20dino%20butterfly.jpg width="500px"]] ||
||||~ ^^RAWR^^ ||
[[/div]]
[[/collapsible]]

[[/tab]]

[[tab Christmas Exchanges!]]

++ Dads!

//(Thank you, [http://www.scp-wiki.net/forum/t-1998814/the-5th-annual-x-mas-art-exchange fastandbulbous]!)//

[[collapsible show="2016 Christmas Gift Exchange" hide="hide"]]
The wall-shaking cacophony from the room upstairs ceased. A few seconds later, Daniel, Rene's calico, came barreling down the stairs and settled quickly at Riven's feet with a purr. Which meant that she wasn't too far behind, since she never let Dan out of her room while she was practicing - she even brought the litterbox in from the bathroom. However, it took a couple of minutes for her to finally appear at the top of the stairs, and Riven had picked his book back up in the meantime. When she finally did appear, her descent was slow; she averted eye contact, and Riven didn't push it. Her hands buried deep in the pockets of a grey hoodie, she walked into the kitchen. Riven could hear a cup being filled with water from the refrigerator, and Daniel got up and after a moment and followed the sound. After she returned, Daniel at her feet, she walked over and sat on the couch across the living room from Riven. After a minute of sitting silently, she watching the coffee table with her left foot on her right knee, sipping cool water, he pretending to continue reading but in truth worrying what could be wrong, she lowered her left to the floor, pulled a coaster off of the side table and set her glass upon it, sat up straight and spoke.
 
"I’m feeling really badly about my music." Riven placed his book to his side on the couch and looked at Rene.
 
"Really? Well, I’ve told you before, and I’ll stand by it now, that you’re music is really something special, Ren. I haven’t heard anything like it." A pause, but Riven knew not to continue - that she took her time while formulating her thoughts.
 
"Thanks, and I //know// that… Mm, that I should just do what I feel, and that that's what makes art move forward, you know? And that a lot of amazing artists aren't appreciated in their time…so, I shouldn't expect immediate reception to reflect how my art will be seen in the long run."
 
"Mhm. Absolutely."
 
"But I guess it's…Well, I //know// it is…hard sometimes. Like, today, we had some time in Music Appreciation, and I had asked Mrs. Sands if I could play the class a recording of one of my songs that I'm putting on my album. And, you know, I figured it would be safe since it's Music Appreciation! So I played it, and, well, you know, it was ‘Cassie's Song,’ and you know how much work, how many hours I put into even mixing it, and I thought I had gotten it just right to, you know, like, show off the really basic instrumental makeup that I used, and how it had been subverted to allow for a lighter atmosphere, and more of, like, a cerebral and introspective feel that's really hard to achieve with those instruments. And, like, I even explained that a little bit to the class, but no one liked it. I mean, of course Jon and Philly liked it, but you know that both of them have made stuff with me before, and that we all share music between the three of us, and like, Phis and Adsen and them, too. The thing that made me feel the worst though was the look that Mrs. Sands gave me. I mean, she's teaching Music Appreciation, and she gave me this look while the song was playing like 'You really wanted to share this?' It really makes me feel like I'm never going to find people that appreciate what I make." Rene used her fourth and pinky fingers to brush aside her auburn hair and scratch her right temple. She had begun tapping her foot unconsciously while she was talking, and, looking down, stopped. After a while, Riven looked up to her and spoke:
 
"I've got a story from back when I worked with your dad and Oliver at the Foundation. I know that you don’t like hearing those stories sometimes, but would you mind hearing this one? It's one I haven't told before, and I think it might help."
 
"Sure, of course, if you think it’ll help. Usually the reason that I don’t like those stories is that the whole Foundation gives me a bad feeling…it seems like worse times, ya know? Can I turn the lights off though? They're giving me a headache." Rene switched the overhead lights off, walked over and sat next to Riven, leaning her head on his right shoulder. Riven consciously cleared his throat like he always did when he was about to share a story - it just felt right.
 
"Well, it was the second year that I had worked in my own labs, which was about seven years before my job kind of became, uh, null, you know, and so I was scrambling around as usual, trying to keep people safe, early, early in the morning. Probably about 5:30. I remember it was a Monday because I was quite excited about one of the items that was in our cache for the week. If I remember correctly it had some element of transportation, and those were always some of my favorites.
 
"So I'm doing the routine scramble, and I'm breathlessly approaching our office, and I notice that the door is ajar, which is worrying because the only other person that works in there is Researcher Milen, and he’s terribly punctual: 7 AM, every day, no exceptions. So, even though I know I may have just left it ajar from the night before, ‘cause in those days almost every night was a late night, I approach cautiously - no, it wasn't silly of me. You need to remember this is pre-CC, and where I was. We needed to stay alert. So I move very slowly along the wall, and I get right outside the door to peek in, and there's a woman standing in there.
 
"She's all bloodied up, clothes all torn, panting all breathless, and she's looking all over the place really panicked. She turns, and it seems like she's planning on running out of the room, but she sees me, and I'm deer-in-the-headlights at this point, and she starts rambling about cars. An endless stream of strange comments and negations on the features of cars! 'Cars cannot travel through time!' 'Cars serve people!' 'Cars don't want to find me!' 'Cars are made by people!' And as she keeps talking she starts to calm down, and she gets this ethereal look on her face, of just…pure joy. I've never seen such pure joy, and soon enough her panting is sounding a lot more like sighs of relief. By this time, though, I've hit the button on the inside of my coat that summons security, and I'm sure they were on their way anyways, thinking back - cameras on every corner. She got sedated right off the bat, taken, questioned, and then - I later learned - given some strong amnestics and turned away. I asked for a transcript of the interview, and shared it with Mark and Oliver, and they didn't believe it at all, and apparently neither did the higher-ups, or I'm sure we wouldn't have just given her amnestics and thrown her away…Or maybe we would have. Those were strange days…
 
"She claimed she was from another time. That in whatever world she came from, which she swore was ours, there was an extra-dimensional threat to humankind called cars. That they pervaded the conscious space of all people, that they tormented them, drove them mad. I mean, really amazing stuff. I think I've still got a copy of the transcript in the attic if you'd like to read it. I don't do the story justice. Well, anywho, she told us that she was a mercenary who wielded the power to change the cars with statements on their nature, as long as such statements had a listening ear, but there was no one left to hear her. She spent many years digging through the ancient, abandoned archives of a group she called 'The Candlebearers.' How she managed to survive that long is up to the imagination. Finally, she finds something, she finds some object that she thinks may help, one of many I’m sure, but this one truly is the one, and, through some interaction, she winds up in Oliver's and my office.
 
"So…even now, no one believes that this woman was anything but mad. She gets her mind wiped. She got kicked out on the streets of a nearby town. And that's how it was. But you know what I think?" A smile made its way across Rene's face in the dim light that came through the door to the kitchen.
 
"I think so, but I want to hear you say it." Riven smiled too.
 
"I believe that she saved the world. Existence. I believe that without her, we wouldn’t be here.
 
"So, what I'm trying to say is that” Riven ran his fingers through his hair, contemplating how to go on “no matter what some people think, know that you'll find someone to listen to you, to hear your voice, to hear your message. To hear you. You're saving the world. Ren."
 
Rene took a deep breath and kicked up from her spot on the couch. A smile once again spread across her face. She looked down on Riven.
"Hm." Walking towards the stairs, Rene flipped on the lights. "Do you know when Dad's gonna be home?"
 
"Pretty soon, I'd say."
 
"Alright. Thanks Dad." And with that, Rene ran up the stairs, Daniel in hot pursuit. Riven returned to his book. Shortly thereafter, the cacophony started up once more, and the walls shook a little harder.

-----
 
Later that night, Riven dug through a box of his old paperwork; the light from the avenue filtered through the attic window and a brass lamp that he had plugged in near the entrance lent him the light he needed. There it was. "Interview AxC-5466-M: Interview with PoI 'Rene Guilder' Regarding Infiltration of Restricted Area K-2"
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ The Forest

//(Thank you, [http://www.scp-wiki.net/forum/t-1449719/4th-annual-scp-holiday-art-exchange rumetzen]!)//

[[collapsible show="2015 Christmas Gift Exchange" hide="hide"]]

In the beginning there was The Forest. And within the forest, life. Great and small, predator and prey, winged and scaled and fanged and furred, the Forest teemed with every possible creature. Some you would know. Some have never been seen on this Earth. Birds with great blue feathers that nested in the dirt, insects with jewels for shells, fish that swam through air and wolves that hunted walking trees. All lived together in harmony.

And then came Man.

Rabbit saw them first. While foraging for roots, she looked up, and saw fire. She fled to warn the others- fire had not been seen in the woods for many generations. And as the denizens of the Forest came to view the flames, they saw the great machines that accompanied them. Behemoths of rusted steel, they belched smoke and tore at the trees. They uprooted wood from the earth and stripped the bark, feeding the remains into furnaces to fuel the grumbling fire.

At first, the denizens of the Forest knew not what to do. They had never seen anything like this before. After many days of observation, they realized that the machines would not leave, that the men would not go, that they would only continue to bore deeper and deeper into the woods. And the animals began to strike back. The leaped at the men and clawed and the machines and tore at the steel. But no amount of fury behind them could best the weapons of man. The animals were driven back, time and time again, until all that remained of the forest was a single grove, and the animals that huddled there.

“We are doomed,” cried Two-mouthed Bear. The other animals agreed.

“The Forest is about to fall,” lamented the Bee King. The others knew this was true.

“I will talk to Man,” came a small voice. The animals were silent. They turned, trying to find who had spoken.

“I will see why they have come to us,” came the voice again. This time, the animals saw the source- Butterfly, floating to the center of the grotto.

“It is impossible,” said Trout. “They will destroy you as soon as you grow near.”

“But they will not see me,” was Butterfly’s response. “I am small and quick. I will sneak past their machines, and speak to those in control.”

“They will not listen to reason,” said Green Deer. “They are mindless, destructive.”

“We cannot know until I try,” said Butterfly. The other animals were silent. They held no hope that Butterfly would succeed. But they also knew they could do nothing to stop her. And so, she left the grotto, and floated towards Man.

She came to their machines, and trembled at the great heat they produced. But she flew high, and passed them un-singed. She came to their camps, and looked at the wasteland the Men had left. She flew past the blackened stumps, and torn earth, and rivers of oil. And she was afraid, for she had seen what Men do to beautiful things.

And passed the wastes, she found a final tent. Three men stood aside, with gleaming weapons. And when she snuck past, she found inside a frail looking man slumped in a chair. A gold band sat atop his thin, grey hair.

Butterfly floated up to him and cleared her throat. “Hello.”

He jolted up. “Who’s there?”

“It’s me, Butterfly. Please sir, are these your Men?”

The man puffed up with pride. “I am King of these people.”

“I see,” said Butterfly. “And why are you trying to destroy the Forest?”

The question seemed to startle the King. “Because it’s in my way, of course.”

Butterfly considered this. “But what about the animals that live here?”

“What about them?”

“You are destroying our homes. You are killing us.”

“They are not my subjects. It is not my concern.”

She fluttered her wings. “You are conquering these lands, are you not? Does that not make them your subjects?”

He stroked his chin. “Perhaps…”

“Have you met any of the other animals?”

“Of course not!”

She smiled in the way that only butterflies can smile. “What is the point of being king if you do not know your subjects?’

He drummed his fingers against the chair. “Very well. Show me.”

And she lead him back to the grotto, where the animals trembled in fear. At first, he refused to get near them, and they him. But Butterfly nudged him forward. She assured his fellows that he would not harm them. And eventually, Cat approached the King. He recoiled, then allowed the animal closer. He knelt down and petted the animals soft fur.

Parrot fluttered up, landing next to the King. He stared at the plumage, eyes wide. It was more beautiful than anything he had ever seen. He listened to the music of the Singing Deer, and rode the powerful Horse, and gazed in wonder at the blinking of Firefly. One by one the animals approached him, and as he took in each, his heart grew softer.

When the final had come, Butterfly again came to him. This time, he looked at her with eyes wide, astonished by the beautiful of her wings. He bowed his head, understand the wonders that he might have destroyed. And the next day, when the animals woke, the Men were gone.

And the Forest began to grow again.

[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ SCP-1443

//(Thank you, [http://www.scp-wiki.net/forum/t-1059904/3rd-annual-scp-holiday-art-exchange Doctor Photosynthetic]!)//

[[collapsible show="2014 Christmas Gift Exchange" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image 1443secretsanta.jpg width="600px"]] ||
||||~ ^^Beautifully drawn!^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ SCP-348

//(Thank you, [http://www.scp-wiki.net/forum/t-740478/the-scp-christmas-art-exchange-2:mannheim-steamrolled Doctor Jekeled]!)//

[[collapsible show="2013 Christmas Gift Exchange" hide="hide"]]
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://imgur.com/zzTcd8f.png width="500px"]] ||
||||~ ^^Omanomnom.^^ ||
[[/div]]
[[/collapsible]]

##white|Ƹ̵̡Ӝ̵̨̄Ʒ##

++ Christmas Alone

//(Thank you, [http://www.scp-wiki.net/forum/t-596596/the-scp-christmas-art-exchange Researcher Gargus]!)//

[[collapsible show="2012 Christmas Gift Exchange" hide="hide"]]
Christmas Alone

Researcher Zyn sat
Contemplating the wooden
Tabletop surface.

Christmas was now here
And here she was at night in
White Foundation garb.

All were at home, or
Else getting ready to go,
And he sat alone.

“Such a horrid way
To spend Christmas evening,”
She thought to herself.

“In an underground
Bunker, surrounded by all
Sorts of nightmare things.”

She should be at home,
With friends and parents this night,
Feasting on his gains.

But she is stuck here.
In a godforsaken Site,
To guard some soup bowl.

Her stomach growls and,
She rises, to procure some
Nourishment tonight.

With the fridge empty
And the cooks gone for the night,
A thought comes to her.

Camera goes down,
Password is entered, and now,
Into the chamber.

It sits there, all pale
And fragile, waiting for a
Person to cheer up.

Hopefully a small
Paper cut will do the trick,
A small clean up job.

Yes; the bowl fills up
And warm, delicious smells waft
Up to her nostrils.

She knows the effects,
But they are minor and not
Worth too much concern.

Sipping up a bit,
Zyn thinks to herself some more:
Why stay here tonight?

As he drinks up, the
Answers become clearer and
Clearer, till the half.

She is alone now, yes.
But she still sees them and knows
They are safe at night.

It is a hard price
Knowledge of such horrid things,
Enough to go white.

Yet, at the same time
Having the power to fight
Even a small part

Means she knows, every
Night, her family will still
Be there in the morn.

Separate now, yes.
But being alone tonight
Is almost worth it.

She swallows the last
And looks inside the bowl.
No message for her.

It would have been nice,
But alas; she must resume
Work or be caught here.

Still, some thinking time
Was nice to have, and she now
Feels much, much better.

Christmas alone sucks,
But if she can keep those close safe,
That’s enough for her.

Meanwhile, in the bowl,
Words form to make the statement:
“You have done so well.”
[[/collapsible]]

[[/tab]]

[[/tabview]]

-------------

[[collapsible show="Numbers" hide="Numbers"]]
[[module ListPages created_by="Zyn" separate="no" reverse="yes" perPage="50" tags="scp goi-format" order="updated_at" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%updated_at%% ||
[[/module]]
[[module ListPages created_by="Zyn" separate="no" reverse="yes" perPage="50" tags="tale" order="updated_at" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Last Edit ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%updated_at%% ||
[[/module]]
[[/collapsible]]
