title:Roget Artwork Page
[[>]]
[[module Rate]]
[[/>]]

Drawing things is fun. The SCP Foundation is fun. Therefore I present the art I have made about the SCP Foundation. If people enjoy this I may add more at some point in the future.

I provided the photos for:

* [[[SCP-105]]]
* [[[SCP-1507]]]
* [[[SCP-1070]]] (Second Photo)
* [[[SCP-1407]]]
* [[[SCP-1901]]]

Also probably some others I don't remember.


[[=]]

[[size 120%]]SCP Art[[/size]]

[[collapsible show="031 - What Is Love?" hide="close"]]
[[image http://img08.deviantart.net/f3fc/i/2013/196/4/9/scp_031_on_a_couch__by_rogay-d6dn7q0.png]]
[[/collapsible]]

[[collapsible show="765 - Duck Pond" hide="- duck pawnd"]]
[[image http://img00.deviantart.net/8f6e/i/2014/182/a/9/the_duck_pond_by_rogay-d7ov58e.png]]
[[/collapsible]]

[[collapsible show="967 - Infinite Scrapyard" hide="close"]]
[[image http://img04.deviantart.net/7a7d/i/2013/168/1/3/scp_967_by_rogay-d69gkmt.png]]
[[/collapsible]]

[[collapsible show="1507 - Pink Flamingos, SCP Logo" hide="close"]]
[[image http://img09.deviantart.net/a0cf/i/2013/154/8/a/1507_by_rogay-d67pvdv.png]]
[[/collapsible]]

[[collapsible show="1799 - Mister Laugh" hide="close"]]
[[image http://img04.deviantart.net/f139/i/2013/196/9/a/mr__laugh_by_rogay-d6dn92p.png]]
[[/collapsible]]

[[collapsible show="1981 - Ronald Reagan Cut Up While Talking" hide="close"]]
[[image http://img10.deviantart.net/4e05/i/2013/197/e/8/ronald_reagan_cut_up_while_talking_by_rogay-d6drznz.png]]
[[/collapsible]]

---------------------

[[size 120%]]SCP Universe[[/size]]

[[collapsible show="Shark Punch B&W" hide="close"]]
[[image http://orig13.deviantart.net/739d/f/2013/362/7/2/spc_by_rogay-d6zu0t9.jpg]]
[[/collapsible]]

[[collapsible show="Shark Punch In Color" hide="close"]]
[[image http://img13.deviantart.net/1b23/i/2014/189/b/4/shark_punching_center_2__electric_hammerhead_loo_by_rogay-d7pt1mr.png]]
[[/collapsible]]

[[collapsible show="Romantic Novel Cover Featuring 173 and 106" hide="close"]]
[[image http://img06.deviantart.net/665d/i/2013/163/3/f/173_106_trashy_romance_novel_cover_by_rogay-d68tkxj.png]]
[[/collapsible]]

[[collapsible show="Pretty 173" hide="close"]]
[[image http://img09.deviantart.net/ecca/i/2013/155/7/8/french_scp_173_by_rogay-d67sej1.png]]
[[/collapsible]]

[[collapsible show="General Bowe" hide="close"]]
[[image http://pre04.deviantart.net/1e67/th/pre/i/2016/167/d/f/general_stanley_bowe_by_rogay-da6j4nf.jpg]]
[[/collapsible]]

[[collapsible show="David Rosen" hide="close"]]
[[image http://img03.deviantart.net/bcb4/i/2014/205/d/b/david_rosen_by_rogay-d7s5pkn.png]]
[[/collapsible]]

---------------------

[[size 120%]]Other Art[[/size]]
[[collapsible show="Abraham Lincoln" hide="close"]]
[[image http://img12.deviantart.net/472d/i/2013/157/2/a/lincoln_by_rogay-d683lxj.png]]
[[/collapsible]]

[[collapsible show="Cool Duck On A Skateboard" hide="close"]]
[[image http://img14.deviantart.net/fc20/i/2013/156/3/8/cool_duck_on_a_skateboard__by_rogay-d67xo2l.png]]
[[/collapsible]]



---------------------


[[size 120%]]Personnel Sketches[[/size]]

[[collapsible show="Peppersghost" hide="close"]]
[[image http://img07.deviantart.net/06b6/i/2013/155/1/6/peppersghost_by_rogay-d67t1l2.png]]
[[/collapsible]]

[[collapsible show="Pig_Catapult" hide="close"]]
[[image http://img07.deviantart.net/76f8/i/2013/156/8/7/pig_catapult_by_rogay-d67wqfw.png]]
[[/collapsible]]

[[collapsible show="Tuomey Tombstone" hide="close"]]
[[image http://img08.deviantart.net/184e/i/2013/156/9/3/tombman_by_rogay-d67wtrs.png]]
[[/collapsible]]

[[collapsible show="Bright" hide="close"]]
[[image http://img02.deviantart.net/3c1f/i/2013/155/b/3/bright_by_rogay-d67srra.png]]
[[/collapsible]]

[[collapsible show="Zyn" hide="close"]]
[[image http://img01.deviantart.net/5d20/i/2013/155/c/d/zyn_by_rogay-d67skrp.png]]
[[/collapsible]]
---------------------

[[/=]]

**__Creator Information__**

All artwork on this page was drawn by [[*user Roget]]

^^The image used in the SCP-173 article is the art piece "Untitled 2004" by [http://izumikato.com/#Untitled-2004 Izumi Kato]. The photograph was taken by [http://www.scaithebathhouse.com/en/exhibitions/2005/04/izumi_kato/ Keisuke Yamamoto]. All rights are reserved by the artists.^^

^^A note of caution: SCP-173 is a secondary use of the image of the art piece "Untitled 2004", which was created by [http://izumikato.com/#Untitled-2004 Izumi Kato]. The concept of SCP-173 does not have any relationship with the artist's original concept of "Untitled 2004".^^

^^The sculpture, its likeness, and the photograph have not been released under any Creative Commons license. Only the text of this article is released under Creative Commons. **This sculpture and its likeness may not be used for commercial purposes under any circumstances. Izumi Kato has graciously chosen to allow the use of the image of "Untitled 2004" by the SCP Foundation and its fanbase for non-commercial purposes only.**^^
