title:Lurk's Work Page
[[module CSS]]

#page-title {
color: #8F0000;
background-color: #191919;
}

a{
color: #8F0000;
}

body {
background-color: #191919;
color: #86c2880;
}

div#container-wrap {
background: url(/local--files/roget-s-workbench/body_bg.png) top left repeat-x;
}

#search-top-box-input {
color: #86c288;
background-color: #191919;;
}

[[/module]]

+ NIGHT MODE TEST
++ NIGHT MODE TEST
+++ NIGHT MODE TEST
++++ NIGHT MODE TEST

> NIGHT MODE TEST

* NIGHT MODE TEST

# NIGHT MODE TEST

**NIGHT MODE TEST**

//NIGHT MODE TEST//

{{NIGHT MODE TEST}}
