title:Roget's Workbench
[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 0px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
A
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 25%;"]]
Author
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
Title
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
Excerpt
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_by" prependLine="[[include component:listpages-tales]]" perPage="30" appendLine="[[/table]]" separate="false" tags="tale, -hub"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%created_by%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%preview(40)%%
[[/cell]]
[[/row]]
[[/module]]

[[/div]]
[[/div]]
