title:Roget's Workbench
+++ This is a project page made by [[*user Lurkd]].  Please do not post, rate, or edit anything here unless you are staff or have express permission to do so.  In all other regards... disregard this article and move on.


[[module]]
@import url(/component:MCD-theme/code/1);
[[/module]]

[[div class="content-panel standalone series" style="border-radius: 8px 8px 0px 8px; float: left; border: solid 1px #003; padding: 0px 10px; width: 410px; height: 614px;"]]
[[div class="content-panel standalone series" style="border-radius: 8px; padding: 4px 8px; text-align: left; background-color: #333399; color: #fff;"]] 
[[span style="text-shadow: #003 1px 1px; font-size: 16pt"]]Marshall, Carter, & Dark Ltd.[[/span]]
[[/div]]
[[div style="border-radius: 8px 8px 0px 8px; overflow: auto;"]]
[[tabview]]

[[tab Overview]]
Why do rich people care about making money?

[[/tab]]

[[tab Object Template]]

When writing an item for Marshall, Carter and Dark, it is important to keep in mind the goals of doing so. 

[[/tab]]

[[tab Author Notes]]
//A letter from Cain//

[[/tab]]

[[/tabview]]
[[/div]]
[[/div]]
[[div style="float: right; width: 225px; height: 614px;"]]
[[div class="content-panel standalone series" style="float: right; border: solid 1px #003; padding: 2px 10px; width: 200px; height: 179px; overflow: auto;"]]
[[=]]
++++ Related SCPs
[[/=]]
----
[[/div]]
[[div class="content-panel standalone series" style="float: right; border: solid 1px #003; padding: 2px 10px; width: 200px; height: 179px; overflow: auto;"]]
[[=]]
++++ Documentation
[[/=]]
----
[[/div]]
[[div class="content-panel standalone series" style="float: right; border: solid 1px #003; padding: 2px 10px; width: 200px; height: 179px; overflow: auto;"]]
[[=]]
++++ Tales
[[/=]]
----
[[/div]]
[[/div]]
