title:Rogetbox
+++ SCPs Up For Review (Older than 6 months)
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="rating" rating="<=10"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]


~~~~
----

[[collapsible show="► Author Page Rankings" hide="▼ Ranked By Rating"]]

[[=]]
[[div class="content-panel standalone series"]]
__Author Page Ranks__:
[[/div]]
[[/=]]
[[module ListPages  separate="no" tags="author" order="rating desc" prependLine="||~ Page ||~ Rating ||~ Changed Last ||~ Created ||~ Last Comment ||~ Author ||"]] 
|| %%title_linked%% || %%rating%% || %%updated_at%% || %%created_at%% || %%commented_at%% || %%author%% ||
[[/module]]

[[/collapsible]]
