title:Rogetbox
> + THIS PAGE IS UNDER CONSTRUCTION
> Please contact [[*user Roget]], [[*user lurkd]], or [[*user Cyantreuse]] if you have questions.
----
@@@@
@@@@
@@@@
@@@@

[[=]]
[[image this_is_where_the_header_will_go.png]]
[[/=]]

[[div class="content-panel standalone series"]]
[[=]]
+ The SCP Foundation Visual Records is now off-site!
----
If you want to participate in the visual records process, or simply need SCP Fuel, feel free to click on the link below and join.

++ [http://visual-records.wikidot.com » SCP Foundation Visual Records «]
[[/=]]
[[/div]]

[[collapsible show="Links to former SCP Visual Records pages" hide="hide"]]
+ Unconfirmed SCPs
* [[[Document 8668206-DG]]]: Log of SCP items under investigation, compiled by Dr. Gears
* [[[Files Q441.7B - A818.86]]]: Source documents for as-yet unsought leads, organized by Mr. Noaqiyeum
* [[[Document 19-V-1911854]]]: Log of SCP items awaiting declassification, compiled by Professor Hobelhouse.
* [http://s732.beta.photobucket.com/user/SCPfuel/library/ Server 1] - [http://s732.beta.photobucket.com/user/SCPfuel2/library/ Server 2] - [http://s732.beta.photobucket.com/user/SCPfuel3/library/ Server 3]: Off-Network documentation servers of items under classification. Any personnel may request clearance to update these servers with their own findings.
* [[[Document 12-H-1943687]]]: Log of SCP items under independent Foundation investigation
* [[[document-09-e-3417845|Document-09-E-3417845]]]: Visual record of items catalogued by [[[http://www.scp-wiki.net/dr-rogets-file|Dr. Roget]]]
* [[[Document-09-E-3417845 Addendum]]]: Addendum to [[[http://www.scp-wiki.net/dr-rogets-file|Dr. Roget]]]'s visual record file.
* [[[Document 19-E-821569198]]]: Compilation of SCPs awaiting declassification.  
* [[[From the desk of Archivist Jensen]]]
* [[[document-12-e-5022a | Visual Archive 12-5022A-JHP]]]: A compendium of images requiring addition documentation. Declassified at the request of Dr. P██████ G████.
[[/collapsible]]

+ Photographs
* [[[Confiscated Memorabilia]]]


+ Sketches and Illustrations
* [[[Personnel Sketches]]]
* [[[Kens' Artistic Side]]]
* [[[sunny-s-black-and-white-art|SunnyClockwork's Black and White Art]]]
* [[[Dwagon's Anomalous Art Den]]]

[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Artwork Pages
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
Page
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
Last Update
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
Updated By
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" tag="artwork" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" separate="false"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%updated_at%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%updated_by_linked%%
[[/cell]]
[[/row]]
[[/module]]

[[/div]]
[[/div]]
