title:Rogetbox
This is where Roget fiddles with stuff

[[collapsible show="► Contest Pages" hide="▼ Ranked By Rating"]]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Contest Entry Ratings
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="5000" order="rating desc" separate="false"]]
%%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]

[[/collapsible]]


----

[[collapsible show="► Organized Page Rankings" hide="▼ Ranked By Rating"]]



= **Pages By Rating**


[[toc]]

+ TOP RATED PAGES THIS MONTH

= **October 2018**

[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2018.10"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2018.10"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~

[!-- GOI Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated GOI-Formats This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="goi-format" order="rating desc" separate="false" date="2018.10"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- GOI Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Other Top Rated Pages This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="-scp,-tale,-goi-format" order="rating desc" separate="false" date="2018.10"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----

+ Top Rated Pages

[[module ListPages rating=">75" order="rating desc" separate="false" limit="600" perPage="100"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

+ Archive

(Maybe links to the old standalone pages?)
[[[Top Rated Pages By Month 2018]]]
[[[Top Rated Pages By Month 2017]]]
[[[Top Rated Pages By Month 2016]]]
[[[Top Rated Pages By Month 2015]]]
[[[Top Rated Pages By Month 2014]]]
[[[Top Rated Pages By Month 2013]]]
[[[Top Rated Pages By Month 2012]]]
[[[Top Rated Pages By Month 2011]]]
[[[Top Rated Pages By Month 2010]]]
[[[Top Rated Pages By Month 2009]]]
[[[Top Rated Pages By Month 2008]]]

~~~~

[[/collapsible]]
----

[[collapsible show="► Author Page Rankings" hide="▼ Ranked By Rating"]]

[[=]]
[[div class="content-panel standalone series"]]
__Author Page Ranks__:
[[/div]]
[[/=]]
[[module ListPages  separate="no" tags="author" order="rating desc" prependLine="||~ Page ||~ Rating ||~ Changed Last ||~ Created ||~ Last Comment ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%updated_at%% || %%created_at%% || %%commented_at%% || %%author%% ||
[[/module]]

[[/collapsible]]

~~~~

-----
[[collapsible show="► YAU30 Reboot" hide="▼ here be code"]]
[[tabview]]
[[tab Up For Review]]
+ SCPs Up For Review (Older than 6 months, Under +10)
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=10"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab YAU30]]
+ Young and Under 30

[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="younger than 180 days" order="random" rating="<=30"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab OAU30]]
+ Old and Under 30
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=30"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab Old Tales]]
+ Hey Maybe Check Out These Tales
[[module ListPages separate="no" tags="tale, -archived, -in_rewrite" created_at="older than 180 days" order="rating" rating="<=30"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab GoI Skips You Might've Missed]]
+ Skips featuring obscure(ish) GoIs
[[module ListPages separate="no" tags="+scp, asci, black-queen, gru-division-p, ijamea, manna-charitable-foundation, reclamation, oneiroi, shark-punching-center, children-of-the-torch, eric, professor-aw, pangloss, sugarcomb-confectionery, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=100"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[/tabview]]
[[/collapsible]]

~~~~
