title:Rogetbox
Modules brought to you by Trixie "Decibelle" Shimmer!

(Note: URL says Roget's Workbench, --title is Lurk's Work Page--[[footnote]]WAY TO RUIN THE FUN ROGET[[/footnote]], content is Decibelle's. How curious.)

* (tag="v, [w]") or (tag="+x, -y") - Only display certain articles in modules by tag. Can have as little as one and as many as you need to be specific. To exclude, "-y" where y = tag, although I've found that you need to do "+x" where x = tag in order to have them work in tandem.
* (rating="[>/<]x") - Display certain articles above or below a certain rating.
* (created_at="[>/<]xxxx.xx") - Display certain articles before/after a certain date.

[[collapsible show="+ Top Rated SCPs & Tales of 2016!" hide="- Top Rated SCPs & Tales of 2016!" hideLocation="both"]]
[[module ListPages tag="scp" order="rating desc" separate="false" limit="50" perPage="25" created_at=">2015.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

[[module ListPages tag="tale" order="rating desc" separate="false" limit="50" perPage="25" created_at=">2015.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Top Rated Series 3 SCPs!" hide="- Top Rated Series 3 SCPs!" hideLocation="both"]]
[[module ListPages tag="-joke, +scp" rating=">74" order="rating desc" separate="false" limit="100" perPage="25" name="SCP-2*" created_at=">2013.09"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Top Commented SCPs!" hide="- Top Commented SCPs!" hideLocation="both"]]
[[module ListPages tag="scp" order="comments desc" separate="false" limit="50" perPage="25"]]
%%title_linked%% (comments: %%comments%%, rating: %%rating%%, date: %%date%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Top Articles with Revisions!" hide="- Top Articles with Revisions!" hideLocation="both"]]
[[module ListPages tag="scp, tale, -hub" order="revisions desc" separate="false" limit="50" perPage="25"]]
%%title_linked%% (revisions: %%revisions%%, rating: %%rating%%, date: %%date%%)
[[/module]]
[[/collapsible]]

------

[[collapsible show="+ Tales for Review!" hide="- Tales for Review!" hideLocation="both"]]
[[module ListPages tag="tale" rating="<20" order="rating desc" separate="false" limit="100" perPage="25"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
