title:Project Crossover
[!--This is a project page made by Lurkd.  Please do not post, rate, or edit anything here unless you are staff or have express permission to do so.  In all other regards... disregard this article and move on.--]

[[module css]]
.hover {
}
.hover:hover {
 	text-decoration: none;
    border-bottom: none;
}

.hover span {	display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 20px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 2px solid #34B;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: absolute;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

[[=image http://scp-wiki.wdfiles.com/local--files/resurrection/resurrection(3).png]]

[[=]]
[[module ListPages separate="no" tags="resurrection" order="created_atdsc" limit="3"]] 
%%title_linked%% **##DeepSkyBlue|[New Story]##** 
[[/module]]
[[/=]]
~~~~~~~~

[[div style="float: left; width: 225px; padding: 0px 10px 0px 0px;"]]

[[div class="content-panel standalone content-row" style="border-radius: 15px;  padding: 0px 10px; margin: 30px 0px 15px 0px; background: #EBFFFF;"]]
= **Glimpses Into The Past**
----
[[span class="hover"]] [[span]] by djkaktus
//"And they all look just the same."// [[/span]] ► [[/span]] [[[Factotum]]]
[[/div]]
[[div class="content-panel standalone content-row" style="border-radius: 15px;  padding: 0px 10px; background: #EBFFFF;"]]
= **Marshall, Carter, and Dark**
----
[[span class="hover"]] [[span]] by DrEverettMann
//"In Carter's office was a fragment of obsidian which was supposedly the oldest memory the Minders had ever stolen."// [[/span]] ► [[/span]] [[[Back Alley Deals]]]
[[span class="hover"]] [[span]] by DrClef
//"Aleksander smirked. He knew what to expect from a Marshall, Carter, and Dark resort. It was obvious that Adams did not."// [[/span]] ► [[/span]] [[[We Got A Good Thing Here]]]
[[/div]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px; background: #EBFFFF;"]]
= **Director Aktus**
----
[[span class="hover"]] [[span]] by djkaktus
//"Karlyle nodded. "I have no doubt that this will be nothing more than routine, doctor."// [[/span]] ► [[/span]] [[[Folly]]]
[[/div]]

[[/div]]

[[div style="float: left; width: 225px; padding: 0px;"]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px;  background: #EBFFFF; background: linear-gradient(to bottom right, #EBFFFF,#93D3E3); border: solid 2px"]]
= **Alpha-9 Main Arc**
= **PART II**
----
[[span class="hover"]] [[span]] by DrClef and Foggy Golem
"//Of particular concern were indications that the missing campers had been dragged out of their tents by force, rather than devoured in-situ… ."// [[/span]] ► [[/span]] [http://scp-wiki.wikidot.com/hellomuddah Operation "Camp Granada"]
[[span class="hover"]] [[span]] by DrEverettMann
//"This is too big! CHICANEROUS GANGSTER CONSPIRACY FASCISTS! Call 555-727-7560! Press five, and say bixby actual to save the world."// [[/span]] ► [[/span]] [[[No Joke]]]
[[/div]]

[[/div]]

[[div style="float: left; width: 225px; padding: 0px 0px 0px 10px;"]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px;  margin: 30px 0px 15px 0px; background: #EBFFFF;"]]
= **Lurk, Bridge, & Foxx**
----
[[span class="hover"]] [[span]] by LurkD & Dexanote
//"YOU-HAVE-TERRIBLE-IDEAS"// [[/span]] ► [[/span]] [[[Tasers & Thermite]]]
[[span class="hover"]] [[span]] by L0rdDeath
//"Do you know what I hated about living in London, Gunnel?"// [[/span]] ► [[/span]] [[[Tinker, Tailor, Soldier, Huntsman]]]
[[span class="hover"]] [[span]] by LurkD
//"Whatever. Not even halfway there and I'm already fixin' to drive this car to the nearest river and drown all three of you."// [[/span]] ► [[/span]] [[[Are We There Yet?]]]
[[/div]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px; background: #EBFFFF;"]]
= **The Remains of Omega-7**
----
[[span class="hover"]] [[span]] by Eskobar
//"Peter looked at his body, then at the sad pile of old and worn-out landscaping gear that had been Ritchie's life. 'Yeah,' he said. 'I'm with you.'"// [[/span]] ► [[/span]] [http://scp-wiki.wikidot.com/but-some-time-we-cant-erase All This Wandering]
[[/div]]

[[/div]]

~~~~~~~~
----

[[div style="float: left; width: 225px; padding: 0px 10px 0px 0px;"]]

[[div class="content-panel standalone content-row" style="border-radius: 15px;  padding: 0px 10px; margin: 30px 0px 15px 0px; background: #D2E3C9;"]]
= **Glimpses Into The Past**
----
[[span class="hover"]] [[span]] by TheDuckman
//"I want to be able to sleep, not thinking about whether the decision I made that day…"// [[/span]] ► [[/span]] [http://scp-wiki.wikidot.com/iquit I Quit]
[[span class="hover"]] [[span]] by Zyn 
//She drew a butterfly in her poetry notebook, labeled it "408", and added in parentheses, "someday".// [[/span]] ► [[/span]] [[[Snakes and Ladders]]] 
[[/div]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px; background: #D2E3C9;"]]
= **MTF Lambda-2**
----
[[span class="hover"]] [[span]] by DrClef
//"… if I'm going to do the job you're asking me to do, I need Adams."// [[/span]] ► [[/span]] [[[Contingency]]]
[[span class="hover"]] [[span]] by DrClef
//"A cold fury descended upon her and settled just below her heart."// [[/span]] ► [[/span]] [[[What's in a Name?]]]
[[span class="hover"]] [[span]] by DrClef
//"… Then a grand piano fell on her."// [[/span]] ► [[/span]] [[[Number One With a Bullet]]]
[[/div]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px; background: #D2E3C9;"]]
= **O5 Command**
----
[[span class="hover"]] [[span]] by thedeadlymoose
//"The oracle's laughter vibrated in the air, personable yet inhuman."// [[/span]] ► [[/span]] [[[Pythia's Wing]]]
[[span class="hover"]] [[span]] by thedeadlymoose
//"I'm going to see the other members of the Council," Ten said. "I want you to come with me."// [[/span]] ► [[/span]] [[[The High Court With The Magic Army]]]
[[/div]]

[[/div]]

[[div style="float: left; width: 225px; padding: 0px;"]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px; background: #D2E3C9; background: linear-gradient(to bottom right, #D2E3C9,#7A9671); border: solid 2px"]]
= **Alpha-9 Main Arc**
= **PART I**
----
[[span class="hover"]] [[span]] by DrEverettMann
//"105. Get up. We need to move you."// [[/span]] ► [[/span]] [[[Immediate Actions.]]]
[[span class="hover"]] [[span]] by thedeadlymoose
//"This is an absurdly horrible idea and you all know it," Hat said."// [[/span]] ► [[/span]] [[[The Seed of an Idea]]]
[[span class="hover"]] [[span]] by Sophia Light
//"Did that woman really look me in the eyes and say 'we're re-opening Pandora's Box'?" Light groaned. "I don't know how they take themselves seriously."// [[/span]] ► [[/span]] [[[Deals with the Devil]]]
[[span class="hover"]] [[span]] by DrClef and thedeadlymoose
//"In an unnamed garage in a facility that didn't exist, a dog was trying to repair a hydraulic servo."// [[/span]] ► [[/span]] [[[New Tricks]]]
[[span class="hover"]] [[span]] by DrEverettMann
//"No," Iris said, horrified and appalled. "You can't be serious."// [[/span]] ► [[/span]] [[[The Wolves at the Door]]]

[[span class="hover"]] [[span]] by DrClef
//"Aren't you supposed to be protecting me?" Iris groaned.
"From bullets, not bad decisions," Adams said."// [[/span]] **Girl's Night Out:** [[/span]]
[[span class="hover"]] [[span]] by DrClef
//Part 1 of 3// [[/span]] ► [[/span]] [[[Dressing Up]]]
[[span class="hover"]] [[span]] by DrClef
//Part 2 of 3// [[/span]] ► [[/span]] [[[Getting Drunk]]]
[[span class="hover"]] [[span]] by DrClef
//Part 3 of 3// [[/span]] ► [[/span]] [[[Raising Hell]]]

[[span class="hover"]] [[span]] //coming soon...// [[/span]] ► [[/span]] Phase 1 Finale

[[/div]]

[[/div]]

[[div style="float: left; width: 225px; padding: 0px 0px 0px 10px;"]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px; margin: 30px 0px 15px 0px; background: #D2E3C9;"]]
= **Recruitment For Alpha-9**
----
[[span class="hover"]] [[span]] by Eskobar
//"We're the Foundation. We are eternal, like the Catholic Church, or NBC."// [[/span]] ► [[/span]] [http://scp-wiki.wikidot.com/maria-jones-this-is-your-life Like We Were Ever Kindergarten Teachers to Start With]
[[span class="hover"]] [[span]] by Photosynthetic
//"It was either get curious or break down entirely."// [[/span]] ► [[/span]] [[[Light-Dependent Reactions]]]
[[span class="hover"]] [[span]] by Roget
//"Mister Collector missed his friends terribly."// [[/span]] ► [[/span]] [[[Museum of Idiots]]]
[[span class="hover"]] [[span]] by Doctor Cimmerian
//"Cimmerian blinked twice and chuckled. "This," he thought, "this is how those kinds of stories start."// [[/span]] ► [[/span]] [[[Lending a Hand]]]
[[span class="hover"]] [[span]] by L0rdDeath
//"The young girl suddenly looked very down-trodden. "Not all of my vegetables. I didn't like the broccoli."// [[/span]] ► [[/span]] [[[Job Opportunities]]]
[[span class="hover"]] [[span]] by Crayne
//"My name is Dr. Manwell Cutler and I'm a member of the Foundation's Ethics Committee. Perhaps you've heard of us?"// [[/span]] ► [[/span]] [[[Just A Formality]]]
[[/div]]

[[div class="content-panel standalone content-row" style="border-radius: 15px; padding: 0px 10px; background: #D2E3C9;"]]
= **Directors Aktus and Gillespie**
----
[[span class="hover"]] [[span]] by djkaktus
//"This is an old debt, Jean. It is one you knew would come due in time."// [[/span]] ► [[/span]] [[[Integrity Project]]]
[[span class="hover"]] [[span]] by Roget
//"Director Gillespie, I presume?"// [[/span]] ► [[/span]] [[[Boss of Me]]]
[[span class="hover"]] [[span]] by LurkD and djkaktus
//"Just help me keep it together fer another week then I'll put in the transfer…"// [[/span]] ► [[/span]] [[[Additional Resources]]]
[[span class="hover"]] [[span]] by Roget
//"Light leaned in and whispered. "There's a ghost kid walking underneath me. Is that supposed to be happening?"// [[/span]] ► [[/span]] [[[I Was Not Magnificent]]]
[[/div]]

[[/div]]

~~~~~~~~
----

[[div class="content-panel standalone content-row" style="padding: 10px; margin: 0px; border-radius: 15px;"]]

[[tabview]]

[[tab Overview]]
Nine years ago, the SCP Foundation was a very different place. 

Supported by the United States' Bowe Commission, the focus was on research and development. Cross-testing and weaponization of SCP objects was common. Mobile Task Force Omega-7 ("Pandora's Box") utilized SCP-076 and SCP-105 to carry out their missions. Senior Staff members were given extreme freedom and autonomy, ignoring all rules of propriety and professionalism so long as they got the job done. All of this was endorsed by O5 Command, the High Court with their magic army.

That era was both very good and very bad for the Foundation, but it ended, and it ended badly. 

There were many incidents that catalyzed the end of the Pandora's Box era. Kondraki's destruction of Site-19. "Incident Zero." The end came when Able slaughtered the rest of Omega-7.

O5 Command realized they were losing control and cracked down. The old projects were shuttered. Senior Staff were kicked upstairs into administrative roles (and in one famous case, assassinated). Research and development of anomalous technology ceased as the Foundation refocused on mere collection and containment.

Nine years passed, and we reach the present day.

The pace of anomalous incidents is accelerating. Thousands of SCPs have been discovered in only the last few years. New GOIs are forming and being discovered every day. The Foundation can't keep up. O5 Command is becoming desperate. They wish to once again tilt the scales in their favor.

They are reopening research into SCPs outside of containment purposes. They are re-implementing cross-testing and weaponization. Endorsing in-house scientific journals. Creating an entirely new class of SCPs (Thaumiel) specifically to contain others. Re-opening old casefiles from the Bowe era, looking for old swords to resharpen for the new battles to come. 

They privately call this "Project Resurrection."

One of those old swords is Project Pandora's Box. Mobile Task Force Omega-7, now known as Alpha-9 ("Last Hope").

Not everyone is happy about this. They remember the bad old days. They worry this is going to be the end of the Foundation.

They may be right.

-----
**Project Resurrection** is a writing project aimed at reconstructing and resurrecting the original "central storyline" of the SCP Foundation.

It aims at synthesizing the old and new works of the SCP Foundation.

It starts with Alpha-9, the Omega-7 reboot. It doesn't end there.
[[/tab]]
[[tab Backstory]]
We begin with what has gone before. 

A lot of this stuff is planned to be told in flashback stories, so unless you're planning to contribute to Project Resurrection, I'd hold off so that you don't spoil what comes. 

In other words: **SPOILER WARNING**.

(If you are planning to contribute to Project Resurrection, spoil away! Let this inspire your stories.)
++ The High Court With The Magic Army

[[collapsible show="Display" hide="Hide" hideLocation="both"]]
The key to our story is O5 Command.

This storyline takes the characterization of O5 Command from Light's [http://www.scp-wiki.wikidot.com/the-flytrap The Flytrap] as canon. Not so much the events, but how O5 command works.

> You hear stories -- people who some upper-level attaches to and pulls up the ranks just to play with, kids dealing with things they aren’t prepared for all, the suicides and renegades and demotion-without-honors.

> "We need the right people for our designs. You’d need to be one of us to understand."

Clef and Kondraki are good contrasting examples. The O5 Council personally okayed Kondraki's termination plans in "[[[Duke Till Dawn]]]". Clef's hilariously over-the-top plan in "[[[Termination Order]]]" was signed off by O5-7.

Interestingly, though, one of Kondraki's key character traits is that O5 Command continually tried to kill him and failed. What near-all-powerful "high court with a magic army" in charge of an ultra-powerful shadow government repeatedly tries and fails to do something as simple as kill one of their own employees?

A "high court with a magic army" //who aren't trying//.

O5 Command 'adopted' the most famous senior staff. This meant enabling them. Signing off on things they wanted to do that would get anyone else shitcanned. Stepping in, behind the scenes, to invisibly elevate them to the highest echelons. Manipulating them from afar to see what they would do. So long as they remained useful, they were given free reign to do as they wished.

Each reacted in different ways.

* **Kain** went along quietly. Given his situation: understandable. But //most// people went along in those days. Why wouldn't you? Genuine advances in science were being made. The Foundation was protecting humanity. And there was so much interesting science to be done. . .
* **Gears** adapted to the situation by incorporating O5 Command's obvious desires and paradigm into his analysis, and reacting logically to the situation from there. He was a company man through and through, but he would interpret 'what was good for the Foundation' in his own way.
* **Bright** had his own motivations. Though he remained loyal to the Foundation, his real concerns were mostly based around more personal matters. . .
* **Clef** would not have turned to the Foundation if he had any other choice. As a kind of passive resistance, though, he began to 'troll' O5 command by carrying out simple missions in elaborate, over-the-top ways. Wasting resources and pissing off his colleagues.

But **Kondraki**, the wunderkind? He embraced it at first without question. . . and then cottoned on. 

He tried to fight back. 
[[/collapsible]]

-----
++ The King is Dead

[[collapsible show="Display" hide="Hide" hideLocation="both"]]
[[[Duke Till Dawn|Gears was spot on in his assessment of Kondraki's plans. Kondraki did indeed intentionally fuck up 083's termination and breach SCP-682.]]]

Kondraki had figured out that O5 Command was using him like a puppet, pulling his strings and watching him dance. He didn't think they'd let him die. Call it nihilism. Call it art. He wanted to see what the limit was to the shit they'd let him pull. 

He probably didn't think they'd actually let SCP-682 rampage, but maybe he underestimated how all-powerful they really were. Or maybe he just didn't care; he was self-described as an antisocial bastard who couldn't give a shit about other Foundation personnel.

O5 Command didn't actually expect things to go the way they did. They expected to stand down security protocols, unleash their favorite wunderkind genius on an SCP object they wanted terminated, and sit back and enjoy a show.

Instead, they got the near-destruction of Site-19, the Foundation's biggest site.

[[[The King is Dead|On their orders, Gears assassinated Kondraki with a gunshot to the head. It was framed as a suicide. Everyone knew differently.]]]

[[[SCP-076|But the problem wasn't just Kondraki. The Site-19 event took place around the same time as Omega-7 getting wiped out by Able, resulting in the nuking of at least one major Foundation facility.]]] Around the same time, a certain Foundation researcher wiped himself and several sites from reality during some ambitious cross-testing projects, in a massive CK-class Restructuring that lost the Foundation a high number of irreplaceable assets. It was clear that the Foundation was on the verge of crisis.

So while they rebuilt Site-19, O5 Command sat down and regrouped. 

And they changed everything.
[[/collapsible]]

-----
++ The End of an Era

[[collapsible show="Display" hide="Hide" hideLocation="both"]]
O5 Command cut down drastically on their 'adoptions'. They permanently closed down Omega-7 (not difficult, since almost everyone except SCP-105 and a few others were killed either by Able or by the Area's nuke). They shut down projects relating to weaponization of SCPs. They stopped projects like Kain's Olympia Project. They mothballed his Egg Walker. They shuttered all of Kondraki's former projects and locked up his butterflies in a greenhouse.

They shut down almost all cross-testing between SCP objects. Researchers on each object now had to work in a vacuum for fear of unexpected interactions. Even more importantly, they shut down most Foundation research not aimed towards efficiency of containment.

The U.S. Government didn't like this. The Bowe Commission cried foul. O5 command responded by cutting all ties with the U.S. Government. They had served their purpose, but now the Foundation would go its own way, beholden to no one.

As for the former favored children of the O5s? They got kicked upstairs. Gears became a high-level administrator. Kain retired to his laboratory. Clef ended up having to actually do some training and development. Bright continued to be Bright: he'd always had his own agenda anyway.

New blood was brought in to replace the old. The SCP Foundation became a very different organization. Cold. Callous. Calculating. Cautious.

Nine years passed in relative calm. 
[[/collapsible]]

-----
++ Nine Years Pass

[[collapsible show="Display" hide="Hide" hideLocation="both"]]
But then something happens.

Anomalous entities start to emerge in large numbers. Old threats thought long-gone re-emerge. At Site-19, for the first time in years, a major Containment Breach occurs. And more.

O5 Command starts to feel a little desperate. They take some researchers and administrators they've had their eyes on. They begin assigning them projects investigating long-shuttered avenues of exploration for the Foundation: cross-testing, practical applications, special investigations. 

They call this, internally, "Project Resurrection."

It helps. It's not enough.

Then an unknown enemy attacks one of their Sites, and a person long-forgotten steps up and saves their asses: SCP-105. The last remnant of Mobile Task Force Omega-7. The O5s realize that redoing their biggest mistake might be the only course of action left to them.

MTF Omega-7, "Pandora's Box", was aptly named. In the original myth, opening it let all the evils into the world, and you couldn't put them back in. There was only one thing left in the box at the end. 

Hope.

And so, O5 forms a new Mobile Task Force as successor to Omega-7.

MTF Alpha-9.

"Last Hope".
[[/collapsible]]@@ @@
[[/tab]]
[[tab Storyline]]

A lot of the stuff here covers stories that are still being written, so unless you're planning to contribute to Project Resurrection, I'd hold off so that you don't spoil what comes. 

In other words: **SPOILER WARNING**.

(If you are planning to contribute to Project Resurrection, spoil away! Let this inspire your stories.)

* **Philosophy** sections cover directives for tone and substance. Here's where we talk about the feeling of the stories we want to tell.
* **In Progress** sections cover directives for new story focus. If you want to contribute to Project Resurrection, here's where we talk about the stories we're looking for right now.
* **Foreshadowing** sections are where people ruminate on stories that might come in the far future. Things to brainstorm and mull over but not necessarily write just yet.

-----
++ Alpha-9 (Philosophy)

[[collapsible show="Display" hide="Hide" hideLocation="both"]]
A bit about where we're going with Alpha-9, first.

Generally speaking, in-universe we want the Alpha-9 project to go both **spectacularly badly** with enormous negative consequences, and **spectacularly well** with enormous positive consequences. 

You can't really write an Omega-7 sequel story without having an absolute shitload of disaster. But it's got to be overall successful within the story; if we're bothering to write this, there's no need to write the 076-2 logs writ large, and make it a yet fancier ill-conceived tragedy that just gets Shut Down Forever again. Also, that would defeat the purpose of a continuing storyline. 

And while Omega-7 was often terrible in practice, it was an entertaining, fascinating concept... but if you're still here, you probably agree with me on that. :)
[[/collapsible]]

-----
++ New Blood (In Progress)

[[collapsible show="Display" hide="Hide" hideLocation="both"]]
Part of making sure that this doesn't turn into a Senior Staff Wankfest over the old material is bringing in new blood, both in and out of universe. 

Phase One of this is the establishment of Mobile Task Force Alpha-9. We're looking for ideas for new characters (both SCPs and Agents) to take part in this new force. We're looking for stories about how the O5 Council recruits them into this mad scheme. We're looking for reactions from people on the ground when they hear Pandora's Box is being reopened.
[[/collapsible]]

-----
++ Operation "Camp Granada" (In Progress)
[[collapsible show="Display" hide="Hide" hideLocation="both"]]
This will be one of the first stories in the "Alpha-Niner is Go!" section of the canon. In this story, MTF Beta-5 ("Babysitters") deploys in response to an outbreak of [[[SCP-008]]], with Iris and Adams in tow. . . only to find that the outbreak is going to be a bit more serious than anticipated. . .
[[/collapsible]]
-----
++ Fatherhood (Foreshadowing)
[[collapsible show="Display" hide="Hide" hideLocation="both"]]
Once upon a time, there was a man who had a child. The man's child was special. Magical. Anomalous.

The man couldn't help his child. He turned to a group called SCP Foundation to get that help. In return, he offered them the use of his peculiar set of special talents, talents that no one else had.

The deal was made. The man went to work for SCP Foundation. He did many terrible things for them. Sometimes he justified it by the fact that the world was at stake. Mostly he justified it by the fact that he loved his child and wanted to keep them safe.

But eventually, it became clear to him that the O5 Council didn't care about his child. His child was simply a tool. Leverage to keep the man's loyalty to them intact.

And so the man began to think. And he began to scheme. And he began to plan how he was going to get his child out of the trap he had put them in and get them both free.

-----
If you think you know who this story is about, think again. 

If you think this story has only happened once, think again. 
[[/collapsible]]@@ @@
[[/tab]] 

[[tab Characters]]
Dramatis Personae go here. (In Progress)

+ Mobile Task Force Alpha-9 ("Last Hope")
The reborn Omega-7. A Mobile Task Force explicitly intended to train and utilize humanoid SCP objects in the field.

+++ Dr. Sophia Light
Dr. Light is the reluctant director of Alpha-9. Jaded but pragmatic, she thinks that while the task force is dangerous as hell, it presents a unique opportunity to further her goals for the Foundation. If she can just avoid being assassinated long enough to bring it to fruition, it might even do some good in the world.

+++ SCP-105
Iris hates Omega-7. That whole thing went down when she was 14 to 15. It ended with Able slaughtering almost everyone and the rest dying in the nuke. Everyone she cared about within the Foundation, all dead. Then they took away her camera and locked her up in a cell. The last thing she wants is to be involved in a project like this. . . and they're asking her to lead one of the teams.

-----
+ Adjunct Mobile Task Force Lambda-2
Technically a separate Mobile Task Force for budget reasons. Currently assigned as a subordinate Task Force under Alpha-9.

+++ Dr. Clef
He's the last remnant of the Four Horsemen. He's been sitting behind a desk for nine years. He's an old soldier, cloaked in legends from his time in the field, but no longer able to carry out the missions himself. He knows this is going to end in disaster, and he's taking measures for when it does.

+++ Senior Special Agent Andrea S. Adams
Everyone thought that she was just Clef's eye-candy former secretary. She was quiet, unassuming, seemed completely safe. . . until she wasn't. Her career after leaving Clef's office was meteoric. Now she's back to working with her hated former boss. She's just as lethal as he was in his prime, but unlike Clef, she's direct and efficient where he was flashy and elaborate. Part of SCP-105's security detail (and backup plan in case she goes rogue).

-----
+ Other Foundation Staff
+++ Director Jean Karlyle Aktus
The eccentric director of Foundation Site-81 and Chair of the Foundation's Classification Committee, Aktus has existed for as long as anyone can remember. Where others have succumbed to illness and old age, Aktus has carried on, dutifully continuing his research beneath the lake where his laboratory sits. But everything has a price, and Karlyle's debt has come due. His loyalty to the Foundation is everything, and he will stop at nothing to see its designs achieved. 

+++ Dr. Daniel Horatio Aeslinger
A man out of place and quite out of his depth, Dr. Aeslinger nevertheless perseveres in an endless quest to change the world by reason alone. Amicable though blunt, he might not be the best company at parties, but then again, he rarely shows up for those. He's piqued someone's interest though, or perhaps multiple someones. Perhaps it's his unwillingness to compromise, perhaps his inability to truly get swept away by his emotions, but he's now part of their plans.

+++ Director Shirley Gillespie
The elderly Director of Site-77, who presides over one of the largest caches of Safe and Euclid level objects in the entire Foundation. Gillespie has fought tooth-and-nail to get to where she is today, and she doesn't like to beat around the bush when it comes to business. Her agenda? Pushing the limits of supposedly 'safe' objects beyond what anyone ever dreamed they were capable of. Alpha-9 seems like a perfect place to do that.

----
+ O5 Command
The thirteen people who have ultimate control over the Foundation.

* **One: "The Founder"** -- A force of tradition and stability; never seen in person, but whose presence hangs over all the others. The leader of the Council.

* **Two: "The Gardener"** -- One of the original members of the Foundation, possibly a founding member of the O5 Council. Hails from a previous iteration of the current timeline. Origins and involvement in temporal anomalies are intentionally kept murkier even than most of the Council's. //Openly supports Alpha-9//.

* **Three:** [NO FURTHER DATA AT THIS TIME]

* **Four: "The Ambassador"** -- Deals largely with Groups of Interest outside the Foundation. Walks everywhere, traveling across the world at any speed necessary, taking paths that no others can take. //Openly supports Alpha-9//.

* **Five: "Blackbird".** -- [NO FURTHER DATA AT THIS TIME]. 

* **Six: "Cowboy"** -- Wears a white Stetson "Boss of the Plains" cowboy hat. Known for exceptional stability and competence. Plays a 'jack of all trades' role within the Council, with a special focus on security.

* **Seven: "Green"** -- Dresses almost exclusively in green clothing of various degrees of fashion. Ruthless but seemingly well-intentioned. Was Dr. Alto Clef's primary sponsor nine years ago: they have since had a falling out. //Privately supports Alpha-9, but publicly opposes it for political reasons.//

* **Eight: "The Newbie"** -- Actually has seniority over several other O5s, but didn't bother finding a new nickname. As one of his first actions as O5, approved Kondraki's termination plan for SCP-083, which resulted in the destruction of Site-19 and a loss of face from which he has yet to recover. Probably the least-trusted and most reactionary member of the O5 Council. //Opposes the creation of Alpha-9, and is the most vocal opponent on the Council.//

* **Nine: "The Outsider"** -- Was recruited as O5 directly from the public -- the first and only time this has ever happened. The second newest Council member, she replaced the O5 Council member who is contained in [[[SCP-963]]]-2). //Openly supports Alpha-9//.

* **Ten: "The Archivist"** -- Acts as custodian of the records of previous iterations of the planet and associated timelines. She is the only one who knows how many times the timeline has been damaged or "reset". The newest member of the O5 Council. Her predecessor (who played the same role) was executed after trying to use [[[SCP-003]]] to end the world. //Openly supports Alpha-9//.

* **Eleven:** -- [NO FURTHER DATA AT THIS TIME]

* **Twelve:** -- [NO FURTHER DATA AT THIS TIME]

* **Thirteen:** -- Not much is known about him. He seems to have some ability to see the future, and only appears at Council meetings to cast tie-breaking votes. 

+++ O5 Command Administrative Staff ("The Factotums")
The direct subordinates to the O5 Council -- powerful enough to be valuable, but expendable enough to be useful. Everything about them is classified: their histories, their positions, their roles, their names, even their genders. Known only by their code names. They work closely both with the O5 Council and with MTF Alpha-1, "Red Right Hand."

-----
+ Villains
+++ "The Ones in Black"
Their attack on Site-17 started all this. Who they are and what they are after have yet to be revealed.

-----
+ Outsiders
+++ Alison Chao, The Black Queen
[[[the-black-queen|She has]]] her own [[[black-queen-hub|motivations.]]] What they are have yet to be revealed.
[[/tab]]

[[tab Reading]]

//Dear Ambassador,//

//At your request, Director Gillespie and myself have gathered the logs and materials you requested. I hope you find them suitable to your needs. The most declassified versions of these documents are below://

**SCP Documentation:**
* [[[SCP-076]]] - Able
 * [[[SCP-076-2 |Mobile Task Force Omega 7 Incident Log]]]
* [[[SCP-073]]] - Cain
* [[[SCP-105]]] - Iris
* [[[SCP-963]]] - Dir. Jack Bright
* [[[SCP-321]]] - Child of Man
* [[[SCP-2599]]] - Zena Cho
* [[[SCP-1985]]] - Jacqueline "Jackie" ███████
* [[[SCP-2913]]] - Han

**SCP Decommissioning Logs:**

* [[[incident-239-b-clef-kondraki |Incident 239-B "Clef-Kondraki"]]] - Attempted Decommissioning of SCP-239
* [[[termination-order |Codename: "Termination Order"]]] - Decommissioning of SCP-531
* [[[duke-till-dawn |Codename: "Duke 'till Dawn"]]] - Decommissioning of SCP-083

**Character References:**

* [[[Mementos]]] - Documentation of SCP-073, Agent █████, and Foundation structure
* [[[in-his-own-image |In His Own Image]]] - Documentation of Foundation Agent Lament and Doctor Gears
* [[[log-of-agent-aa|Personal Log of Agent A. A.]]] - Documentation of Foundation Agent "Adrian Andrews."
 * [[[scp-784-arc|SCP-784-ARC]]] - Documentation of Foundation Agent "Adrian Andrews" post-transformation.
 * [[[784incident1|The 784 Incident]]] - Final termination of Foundation Agent "Adrian Andrews."
* [[[the-flytrap |The Flytrap]]] - Documentation of the Overseer Council
 * [[[ecceperago |Ecce Perago]]] & [[[Annon]]] - Alternative Timeline Documentation of the Overseer Council
* [[[the-king-is-dead |The King Is Dead]]] - Documentation of the death of Doctor Kondraki
* [[[black-queen-hub |Black Queen Hub]]] - Documentation of Person of Interest, "The Black Queen"

**Group of Interest References:**

* [[[insurrection |Insurrection]]] - Documentation of the founding of Group of Interest, "Chaos Insurgency"
* [[[goc-hub-page |GOC Hub]]] - Documentation of Group of Interest, "Global Occult Coalition"
* [[[serpent's-hand-hub |Serpent's Hand Hub]]] - Documentation of Group of Interest, "Serpent's Hand"
 * [[[Prisoners]]] - Reference for POSI Black Queen and GOI Serpent's Hand
* [[[oria-hub |ORIA Hub]]] - Documentation of Group of Interest, "Organization for the Reclamation of Islamic Artifacts"

//If you require anything else, please do not hesitate to ask.//

//Sincerely,//

[[image http://scpsandbox2.wdfiles.com/local--files/djkaktusviii/karlyle.png]]

[[/tab]]

[[tab Writers' Thoughts]]
++ Grimdark, Noblebright
When writing for Project Resurrection, think less grimdark and more NobleBright.

The term "grimdark" is used to describe settings that, like Warhammer 40,000, have a certain bleak, pessimistic tone. It's hard to exactly pin down what "grimdark" really is, but if I had to break it down into five major themes:
* The world is in slow, painful, decline.
* Your best efforts will only serve to slow down the inevitable.
* Life is cheap. Death, including massive body counts, is distressingly common.
* The innocent exist to be victims of the strong.
* Heroes are naive fools.

But for every yin there is a yang. Grimdark's mirror concept is "NobleBright." Project Resurrection's view of NobleBright is not exactly happy: there are dark and gritty things, but the overall feel is less one of despair and one of hope.
* The world is emerging from an age of darkness.
* You can make a difference, no matter how small.
* Even in the midst of mass death, every life you can save is precious.
* The innocent deserve to be protected from the strong.
* Heroes are naive fools. . . but they are naive fools who can make a difference.

There need to be setbacks. There need to be losses. There need to be disasters. But in the end, there needs to be a victory, no matter how small. Something that the reader and the characters can hold onto and think, "Yes. This was worth it."

-----
++ Breaking Taboos
As part of the more adventurous, NobleBright tone, there are some long-held taboos that SCP Foundation culture has built up that we're going to explicitly break.

* **Author Avatars**: We make 'em, we use 'em, we don't worry about "no roleplaying." No rules against anomalous researchers (within moderation): there's a place for them now, within Alpha-9. No rules against fourth-wall jokes regarding on-site and off-site culture (Lambda-2, for instance, is an old MTF joke that's been gone from the MTF page for a long time).
* **No Crosslinking**: This applies both to SCP cross-testing and SCP/Tale cross-links. There may be SCPs that are created explicitly for the purposes of Project Resurrection (Subject, as usual, to community review and possible deletion). Cross-testing between SCPs may take place during the course of Project Resurrection. 
* **LOLFoundation:** Within moderation. For instance, we would not accept the very worst of Old!LOLFoundation, like Kondraki running amok without consequence. However, the fact that Old!LOLFoundation exists is an actual plot point within the story, and there is definitely room for comic-relief shenanigans within reason.

-----
++ Regarding Continuity and Canon
As much as possible, we will try to incorporate as much of the content of the site as possible. This includes Tales, SCPs, supplemental information, and commonly held headcanon. This will inevitably lead to conflict, as differing tones and headcanons duke it out. 

When considering whether something should be in canon, consider these facts:
* **Is it fun?** We want some realism: suspension of disbelief only goes so far. However, if something is going to be an interesting, fun addition to the canon, we should definitely try to add it in.
* **Does it conflict?** There are, however, going to be fun concepts that conflict with information already laid down in the Project Resurrection canon. For instance, if the Scarlet King should pop up, there's the question of which interpretation you want to accept. Which leads, at last, to:
* **Can it be justified?** Marvel Comics used to have something called The No-Prize, which was an empty envelope sent to a fan who A. found an incident of discontinuity, and B. was able to provide an explanation as to how it took place. Feel free to justify the inclusion of wildly different canons into a single story, so long as it makes sense.

-----
++ Superman as a Hero vs. Superman as a Person

Superman's powers are boring. They're just "being a better human being." He can fly, he's strong, he's bulletproof, he's fast, he can shoot lasers from his eyes and breathe out ice.

Superman as a person is interesting. He's an alien raised by humans in a small midwestern town. He has all the power in the world but uses it to help others. He's surrounded by people who he wants to help, but is always struggling with whether or not helping them means lording it over them like a god.

When creating anomalous characters for Project Resurrection, spend more time thinking about the person behind the abilities (the Clark Kent) rather than the powers (the Superman).
[[/tab]]

[[tab FAQ]]
+++ Can I write for this storyline?

Yes. Come visit us [[[Chat Guide|in chat]]] or in the discussion for this page if you have any questions.

-----
+++ I have an idea for this storyline. Where can I suggest it? 

Suggest in the comments for this hub! Otherwise, find us [[[Chat Guide|in chat]]].

Remember -- we're especially looking for more recent work (Series 2 & 3 SCPs in particular).

-----
+++ Can I use established characters and SCPs?

Yes! If the original creators of the characters are still around, just see what they think. If the creators are not part of the wiki anymore, just go for it. You can ask some of the veteran writers on the project for feedback.

-----
+++ Can I use MY established characters and SCPs?

Absolutely. Sky's the limit.

-----
+++ How can I add stories to this hub?

Just get several of the established Resurrection writers to approve it (you can find us [[[Chat Guide|in chat]]]), and you can add once you're done. This is for two purposes:

* Quality (we want to help you write something awesome, and we're happy to give you lots of feedback!)
* Continuity (so we don't confuse everyone!)

Remember, though, you can add to this storyline or write in the universe without ever checking with us. Just tag your tale with "resurrection."

-----
+++ Where can I go to voice concerns about Resurrection?

[[user TroyL]] has a thread, "[http://www.scp-wiki.net/forum/t-1165798 Concerning Resurrection]", where you can go to post any concerns you have about the canon. If you wish to have it posted anonymously, PM TroyL so he can address it in-thread.

-----
+++ Able is so dreamy! Here's my OC who's totes in love with him!

That's not a question, but let's instead talk about OCs (Original Characters). 

Create them. Bring them in. Just make them interesting, please, so other people will want to write them.

-----
+++ Able is so awesome! Here's my OC who's totally awesome too!

Again, that's not a question. but let's instead talk about anomalous characters.

The general rule of thumb on the site is "don't make them." This rule of thumb is called the **X-Men Rule**: "If the SCP would fit right in with the X-Men, it shouldn't be an SCP."

We're tossing that. . . mostly out the window. Read "Superman vs. Clark Kent" in the Writers' Thoughts section.
[[/tab]]

[[/tabview]]

[[/div]]
