title:Lurk's Work Page
[[module CSS]]

#page-title {
color: #800000;
background-color: #191919;
}
a{
color: #800000;
}
body {
background-color: #191919;
color: #808080;
}
div#container-wrap {
background: url(http://scp-wiki.wdfiles.com/local--files/roget-s-workbench/body_bg.png) top left repeat-x;
}

/* ------------------------------------------------------------- */

#search-top-box-input {
background-color: #191919;
color: #808080;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
background-color: #191919;
color: #808080;
}

/* ------------------------------------------------------------- */

#top-bar a {
color: #191919;
background: transparent;
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
background: #191919;
color: #808080;
}
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
border-top: 1px solid #191919;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
background: #191919;
}
#top-bar ul li ul a, #top-bar a:hover {
color: #808080;
}

/* ------------------------------------------------------------- */

.page-rate-widget-box {
display: inline-block;
margin-bottom: 10px;
margin-right: 2em;
color: #808080;
}
.page-rate-widget-box .rate-points {
background-color: #191919 !important;
border: solid 1px #808080;
border-right: 0;
border-radius: 5px 0 0 5px;
color: #808080;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
background-color: #808080;
border-top: solid 1px #808080;
border-bottom: solid 1px #808080;
font-weight: bold;
color: #191919;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
background: transparent;
color: #191919;
padding: 0 4px;
margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
background: #191919;
color: #808080; 
}
.page-rate-widget-box .cancel {
background-color: #191919;
border: solid 1px #808080;
border-left: 0;
border-radius: 0 5px 5px 0;
color: #808080;
}
.page-rate-widget-box .cancel a {
background: transparent;
color: #808080;
}
.page-rate-widget-box .cancel a:hover {
border-radius: 0 3px 3px 0;
background: #191919;
color: #808080;
}

/* ------------------------------------------------------------- */

#side-bar .side-block {
padding: 10px;
border: 1px solid #808080;
border-radius: 10px;
margin-bottom: 15px;
background-color: #191919 !important;
color: #808080;
}
#side-bar .heading {
border-bottom: solid 1px #808080;
background-color: #191919;
color: #808080;
}
#side-bar .collapsible-block-unfolded-link {
border-bottom: solid 1px #808080;
background-color: #191919;
color: #808080;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
margin-top: 10px;
margin-bottom: 5px;
color: #808080;
background-color: #191919;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
background-color: #191919;
color: #808080;
}

/* ------------------------------------------------------------- */

.scp-image-block .scp-image-caption {
background-color: #191919;
color: #808080;
}

/* ------------------------------------------------------------- */

.yui-navset .yui-nav a {
background-color: #191919;
background-image: none;
color: #808080;
}

.yui-navset .yui-nav .selected a {
background: none;
background-image: none;
background-color: #101010;
color: #A0A0A0;
}

.yui-navset .yui-nav a:focus {
background: none;
background-image: none;
background-color: #606060;
color: #101010;
}

.yui-navset .yui-nav a:hover {
background: none;
background-image: none;
background-color: #808080;
color: #101010;
}

.yui-navset .yui-content {
background-color: #191919;
}

/* ------------------------------------------------------------- */

blockquote {
background-color: #808080;
color: #191919;
}

/* ------------------------------------------------------------- */

[[/module]]

+ NIGHT MODE TEST
++ NIGHT MODE TEST
+++ NIGHT MODE TEST
++++ NIGHT MODE TEST

> NIGHT MODE TEST

* NIGHT MODE TEST

# NIGHT MODE TEST

**NIGHT MODE TEST**

//NIGHT MODE TEST//

{{NIGHT MODE TEST}}

[[tabview]]

[[tab 1]]
NIGHT MODE TEST, tab 1
[[/tab]]

[[tab 2]]
NIGHT MODE TEST, tab 2
[[/tab]]

[[/tabview]]

█████ ████ ████

[[collapsible show="► OPEN" hide="▼ CLOSE"]]

NIGHT MODE TEST

[[/collapsible]]
----

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1503/SCP-1503.jpg|caption=Photograph of SCP-1503 in its current upright position]]

**Item #:** SCP-1503

**Object Class:** Safe

**Special Containment Procedures:** The area surrounding SCP-1503 within a 100m radius is known as Site-75.  Site-75 is to have a chain link fence with razor wire installed around the perimeter.  The area inside Site-75 is to be monitored using motion detectors and security cameras.  Any signs of public intrusion or vandalism is to be reported immediately.  Should SCP-1503 approach the fence within a proximity of 10m, the entirety of Site-75 will be reestablished and centered around SCP-1503 again.  

**Description:** SCP-1503 is a sapient entity made entirely out of stone located on the southern face of Mount Ungaran in Central Java, Indonesia.  SCP-1503's appearance is vaguely humanoid in form and shows signs of weathering and moss/lichen growth on its surface.  Upon further inspection, SCP-1503's left index finger is significantly worn down when compared to its right index finger.  Using time-lapse photography, it is determined that SCP-1503 is capable of moving at a maximum rate of 1m/yr.

Based on SCP-1503's movement and direction, it is estimated to have moved a total of 656m from its original location.  SCP-1503's original starting point can be traced to a cave of higher elevation.  Inside the cave's interior, inscriptions written in ancient Brāhmī script are carved into the walls.  Based on patterns of erosion within the interior, there is an estimated 200 to 300 years between each instance of writing.  Most of the writing is illegible, but the five inscriptions that are decipherable are believed to be the most recent, dating between 100 BC and 1200 AD.  

> +++ Archival Document,,R-1503-2,,
> 
> //Note: Inscriptions are listed in order of approximate date.//
> 
> ++++ 1^^st^^ Translated Inscription
> {{Today when I was walking I [saw/sensed] a [land/rock] rise from the blue [sea/water].  Its [song/birth] was beautiful to [__illegible__] from home.  [But] I had to return because my [skin/surface] started to [?burn?].  I am [glad/satisfied] to be home.}}
> 
> ++++ 2^^nd^^ Translated Inscription
> {{I [tripped/fell] while walking in the [?forest?].  As I lay, trees [assaulted/trapped] me.  Only for a moment this [?occurred?] until they [let me go].  They hurt me and left a deep [scar/wound].  [__illegible__] will remain inside my [shelter/room] and refrain from walking [?for a long time?].}}  
> 
> ++++ 3^^rd^^ Translated Inscription
> {{Today I [stay in] my home.  My wound [stings/pains] me to [?burden?] such [__indecipherable__].  It will be [difficult/troubling] to sleep.  But my spirit is [?bright?].}}
> 
> ++++ 4^^th^^ Translated Inscription
> {{[Last night] I had a [worse/terrible] worry of fire and [?blackness?].  I may be in danger, [?the mountain told me?].  I will [need/must] to [?think?] on this more.  I am [fear/scared] that she might be [accurate].}}
> 
> ++++ 5^^th^^ Translated Inscription
> {{[That may be/This will be] my last message.  I am convinced now.  Danger [?so great?] is coming very soon.  I am [?forced?] to [quickly/rapidly] leave.  There is little time [to escape].}}
> 

**Addendum-1503-001:** It is theorized that SCP-1503 might be referencing a volcanic event.  A geological evaluation of Mount Ungaran was conducted and concluded that it is a dormant volcano that has shown no significant signs of seismic activity within the last 60 years.  Mount Ungaran's last eruption has been estimated to be around 1400 AD.  Additional seismic monitoring on Mount Ungaran will be required.  A 6^^th^^ inscription was also discovered on the underside of a recently unearthed outcropping within Site-75 itself and is believed to postdate all other inscriptions, dated 1700 AD.  The translation is as follows:

> ++++ 6^^th^^ Translated Inscription
> {{I am afraid of [outside/the world].  [Is it] safe to return?}}
