title:Rogetbox
This is where Roget fiddles with stuff

[[collapsible show="► Tales Under +20" hide="▼ Ranked By Rating"]]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Contest Entry Ratings
[[/div]]
[[div class="panel-body"]]

[[module ListPages category="-nav -scp-2601 -decomm -system -forum -scp-1496 -scp-2000-eskobar -migration -admin -random -search -chat" tags="-scp -author -contest -tc2013 -sandbox -hub -project -guide -splash -scp-fuel -admin -archived -2000 -3000 tale" rating="<30" order="rating" separate="false" perPage="30" prependLine="[[include component:listpages-table]]"  appendLine="[[/table]]" rss="Lowest Rated Articles"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%created_at%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]

[[/collapsible]]

----
[[collapsible show="► Staff Join Dates" hide="▼ test"]]
||~ User ||~ Activity Status ||~ Join Date ||
|| [[*user AdminBright]] || Active || ||
|| [[*user anqxyr]] || Inactive || ||
|| [[*user Dexanote]] || Reserve || ||
|| [[*user DrEverettMann]] ||  Active || ||
|| [[*user DrewBear]] ||  Inactive || ||
|| [[*user Dr-gears]] || Inactive || ||
|| [[*user fritzwillie]]/[[*user The Administrator]] || Inactive || ||
|| [[*user Kain-Pathos-Crow]] || Reserve || ||
|| [[*user Pair-Of-Ducks]] || Inactive || ||
|| [[*user Photosynthetic]] || Inactive || ||
|| [[*user Quikngruvn]] || Reserve || ||
|| [[*user Roget]] || Active || ||
|| [[*user Snorlison]] || Inactive || ||
|| [[*user Sorts]] || Inactive || ||
|| [[*user SoullessSingularity]] || Active || ||
|| [[*user thedeadlymoose]] || Reserve || ||
|| [[*user TroyL]] || Inactive || ||
|| [[*user Waxx]] || Inactive || ||
|| [[*user Zyn]] || Active || ||

+ Moderator

||~ User ||~ Activity Status ||~ Join Date ||
|| [[*user Accelerando]] || (In)Active || ||
|| [[*user A Random Day]] || Active || ||
|| [[*user Blaroth]] || Reserve|| ||
|| [[*user Bouncl]] || Inactive || ||
|| [[*user ChaoSera]] || Reserve || ||
|| [[*user Croquembouche]] || Active || ||
|| [[*user DrKens]] || Reserve || ||
|| [[*user DrMagnus]] || Active || ||
|| [[*user Elogee FishTruck]] || Active || ||
|| [[*user Heiden]] || Inactive || ||
|| [[*user Jacob Conwell]] || Reserve || ||
|| [[*user LadyKatie]] || Active || ||
|| [[*user Leveritas]] || Active || ||
|| [[*user LilyFlower]] || Active || ||
|| [[*user LurkD]] || Inactive || ||
|| [[*user MayD]] || Reserve|| ||
|| [[*user Modern_Erasmus]] || Active || ||
|| [[*user Modulum]] || Active || ||
|| [[*user Pig_catapult]] || Inactive || ||
|| [[*user ProcyonLotor]] || Active || ||
|| [[*user pxdnbluesoul]] || Active || ||
|| [[*user Randomini]] || Inactive || ||
|| [[*user RockTeethMothEyes]] || Active || ||
|| [[*user Sophia Light]] || Inactive || ||
|| [[*user Taffeta]] || Active || ||
|| [[*user taylor_itkin]] || Active || ||
|| [[*user TheMightyMcB]] || Active || ||
|| [[*user TSATPWTCOTTTADC]] || Active || ||
|| [[*user Tuomey Tombstone]] || Active || ||
|| [[*user Uncle Nicolini]]|| Active || ||
|| [[*user UraniumEmpire]]|| Active || ||
|| [[*user Varaxous]] || Active || ||
|| [[*user Vincent_Redgrave]] || Inactive || ||
|| [[*user Vivax]] || Active || ||
|| [[*user WrongJohnSilver]] || Active || ||

+ Operational Staff

||~ User ||~ Activity Status ||~ Join Date ||
|| [[*user AbsentmindedNihilist]] || Reserve || ||
|| [[*user aismallard]] || Active || ||
|| [[*user Alces_alces]] || Active || ||
|| [[*user Captain Kirby]] || Active || ||
|| [[*user cybersqyd]] || Active || ||
|| [[*user dankaar]] || Active || ||
|| [[*user DrAkimoto]] || Active || ||
|| [[*user DrBleep]] || Active || ||
|| [[*user Dr-solo]] || Inactive || ||
|| [[*user EldritchCadence]] || Inactive || ||
|| [[*user Fantem]] || Inactive || ||
|| [[*user fieldstone]] || Active || ||
|| [[*user Fingo7]] || Active || ||
|| [[*user Gabriel Jade]] || Active || ||
|| [[*user gee0765]] || Active || ||
|| [[*user Joreth]] || Active || ||
|| [[*user Lazar Lyusternik]] || Active || ||
|| [[*user ManyMeats]] || Active || ||
|| [[*user mistbourne]]|| Inactive || ||
|| [[*user MisterFlames]] || Inactive || ||
|| [[*user MrAnakinSpecter]] || Active || ||
|| [[*user MrWrong]] || Inactive || ||
|| [[*user N_Aepic_Fael]] || Active || ||
|| [[*user Nioki]] || Inactive || ||
|| [[*user Pedantique]] || Active || ||
|| [[*user Pixeltasim]] || Inactive || ||
|| [[*user Rumetzen]] || Inactive || ||
|| [[*user shaggydredlocks]] || Inactive || ||
|| [[*user Sirens]] || Inactive || ||
|| [[*user Sly161]] || Active || ||
|| [[*user Spikebrennan]] || Inactive || ||
|| [[*user stormbreath]] || Active || ||
|| [[*user subtletea]] || Active || ||
|| [[*user Wogglebug]] || Inactive || ||
|| [[*user Yossipossi]] || Active || ||
|| [[*user Zachary Maxwell]] || Active || ||
[[/collapsible]]
----

[[collapsible show="► Organized Page Rankings 2013" hide="▼ Ranked By Rating"]]



[[toc]]

++ **January 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.1"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.1"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **February 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.2"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.2"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **March 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.3"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.3"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **April 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.4"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.4"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **May 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.5"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.5"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **June 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.6"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.6"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **July 2013**

[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.7"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.7"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **August 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.8"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.8"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **September 2013**

[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.9"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.9"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **October 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.10"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.10"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **November 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.11"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.11"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

----
~~~~

++ **December 2013**


[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2013.12"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2013.12"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~

+ Top Rated Pages

[[module ListPages rating=">10" order="rating desc" separate="false" limit="600" perPage="100" date="2013"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

+ Archive

(Maybe links to the old standalone pages?)
[[[Top Rated Pages By Month 2018]]]
[[[Top Rated Pages By Month 2017]]]
[[[Top Rated Pages By Month 2016]]]
[[[Top Rated Pages By Month 2015]]]
[[[Top Rated Pages By Month 2014]]]
[[[Top Rated Pages By Month 2013]]]
[[[Top Rated Pages By Month 2012]]]
[[[Top Rated Pages By Month 2011]]]
[[[Top Rated Pages By Month 2010]]]
[[[Top Rated Pages By Month 2009]]]
[[[Top Rated Pages By Month 2008]]]

~~~~

[[/collapsible]]
----

[[collapsible show="► Author Page Rankings" hide="▼ Ranked By Rating"]]

[[=]]
[[div class="content-panel standalone series"]]
__Author Page Ranks__:
[[/div]]
[[/=]]
[[module ListPages  separate="no" tags="author" order="rating desc" prependLine="||~ Page ||~ Rating ||~ Changed Last ||~ Created ||~ Last Comment ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%updated_at%% || %%created_at%% || %%commented_at%% || %%author%% ||
[[/module]]

[[/collapsible]]

~~~~

-----
[[collapsible show="► YAU30 Reboot" hide="▼ here be code"]]
[[tabview]]
[[tab Up For Review]]
+ SCPs Up For Review (Older than 6 months, Under +10)
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=10"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab YAU30]]
+ Young and Under 30

[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="younger than 180 days" order="random" rating="<=30"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab OAU30]]
+ Old and Under 30
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=30"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab Old Tales]]
+ Hey Maybe Check Out These Tales
[[module ListPages separate="no" tags="tale, -archived, -in_rewrite" created_at="older than 180 days" order="rating" rating="<=30"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab GoI Skips You Might've Missed]]
+ Skips featuring obscure(ish) GoIs
[[module ListPages separate="no" tags="+scp, asci, black-queen, gru-division-p, ijamea, manna-charitable-foundation, reclamation, oneiroi, shark-punching-center, children-of-the-torch, eric, professor-aw, pangloss, sugarcomb-confectionery, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=100"]] 
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[/tabview]]
[[/collapsible]]

~~~~


----

[[collapsible show="► Sarkic Cults" hide="▼ :<"]]

[[=]]
[[div class="content-panel standalone series"]]
__Sarkic__:
[[/div]]
[[/=]]
[[module ListPages  separate="no" tags="sarkic" order="rating desc" prependLine="||~ Page ||~ Rating ||~ Changed Last ||~ Created ||~ Last Comment ||~ Author ||"]]
|| %%title_linked%% || %%rating%% || %%updated_at%% || %%created_at%% || %%commented_at%% || %%author%% ||
[[/module]]

[[/collapsible]]
