title:The Rounderpage
[[module css]]
#header{
    background: url(null)
}
#header:before{
display:block;
position: absolute;
width: 100px;
height: 100px;
top: 22%;
left:2%;
z-index: -1;
content: "";
background:url(http://firedawnfolder.wikidot.com/local--files/yurt-11/house2.png);
background-repeat: no-repeat;
background-size:100px 100px;
background-position: 0px 0px;
z-index: 201;
  animation: spinny1 7s infinite linear;

}

@keyframes spinny1{
    	from {
    	-webkit-transform: rotate(0deg);
    	         webkit-transform: rotate(0deg);
    	}
    	to {
    	-webkit-transform: rotate(359deg);
    	transform: rotate(359deg);
    	}
}

#header h1 a {
    font-size: 150%;
    color: transparent;
    text-shadow: none;
}

#header h1 a::before {
    content: "the rounderpage™";
    color: #000000;
    text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
    font-size: 100%;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "its rounder all the way downder";
    color: #000000;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

div#container-wrap::before {
    content: "";
    display: block;
    height: 140px;
    width: 100%;
    position: absolute;
    
    background: url("http://scp-wiki.net/local--files/rounderhouse-s-author-page/header3.png");
}

#footer
    background: url("http://scp-wiki.net/local--files/rounderhouse-s-author-page/header3.png");
}

#login-status a {
    color: rgb(0, 0, 0);
    background: transparent;
}
[[/module]]

[[module CSS]]
/* TOP BAR RECOLORING*/
#top-bar ul li ul {
    border: solid 1px #3d2b1f;
}
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #665731;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #82a016;
    color: #ffffff;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #c8e293; /* top bar hover background color */
}

#login-status {
    color: #000000;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #000000;
}
#login-status ul a {
    color: #000000;
    background: transparent;
}
 
#account-topbutton {
    background: #ddd;
    color: #000000;
}

.page-rate-widget-box .rate-points {
    background-color: #282e48 !important;
    border: solid 1px #D4AF37;
    border-right: 0;
    border-radius: 10px 0 0 10px;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #282e48;
    border-top: solid 1px #D4AF37;
    border-bottom: solid 1px #D4AF37;
    font-weight: bold;
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #D4AF37;
    padding: 0 4px;
    margin: 0 1px;
 
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #D4AF37;
    color: #000000;
    text-decoration: none;
}
 
.page-rate-widget-box .cancel {
    background-color: #282e48;
    border: solid 1px #D4AF37;
    border-left: 0;
    border-radius: 0 10px 10px 0;
}
 
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #D4AF37;
}
 
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 6px 6px 0;
    background: #D4AF37;
    color: #000000;
    text-decoration: none;
}
[[/module]]

[[module css]]
.list-pages-box a {
    color: white !important;
    text-decoration: underline;
}
[[/module]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 55px;float:left;"]]
yo theres this new author on the wiki
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
what's his name
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
rounderhouse, i think
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
oh yeah, his stuff is alright
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
whats he critten so far?
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
written*
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 80px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+scp" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
nice, what about tales?
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 110px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+tale" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]

[[=]]
[[collapsible hideLocation="both" show="       " hide="- Close"]]
[[image greek3.jpg]]
@@ @@
@@ @@
@@ @@
hello friends! ill probably put my personal posts or some shit here, idk, check back soon
@@ @@
@@ @@
@@ @@
[[/collapsible]]
[[/=]]

[[html]]
<br/>
[[/html]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
any other stuff??
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 110px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="-tale -scp -author" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
seems ok. but everyone knows ur not a real author unless you have art made of your work
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 80px;float:right;display: inline-block"]]
[[image rndrhouse.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 240px;float:right;display: inline-block"]]
[[image rounderhouse2.jpg]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 190px;float:right;display: inline-block"]]
[[image rounderhouse3.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 130px;float:right;display: inline-block"]]
[[image rounderhouse5.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 210px;float:right;display: inline-block"]]
[[image rounderhouse4.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
bruh slow down, where all this art coming from??
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 185px;float:right;display: inline-block"]]
[[image 4149one.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 160px;float:right;display: inline-block"]]
[[image 4149two.png]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 185px;float:right;display: inline-block"]]
[[image 4249one.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 100px;float:left;"]]
yo wtf his author page doesnt have a rating module
isn't that against the rules
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
it's right here: 
[[module Rate]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
hot diggity
[[/div]]
[[/div]]

@@ @@

[[=]]
[[collapsible hideLocation="both" show=" real shit " hide="- Close"]]
[[image MTF.jpg]]
@@ @@
@@ @@
@@ @@
Life happens. If I don't show any activity for a period of 1 year, I ask that any crisis concerns about licensing, porting, deletion, etc, for my articles be forwarded to [[*user RockTeethMothEyes]]. If I don't show any activity for a whole three years, I entrust [[*user RockTeethMothEyes]] with my articles and slots, but collaborations go to their respective co-authors. Hopefully this will never be needed.
@@ @@
@@ @@
@@ @@
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[html]]
<h1>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">The Rounderpage™</a> / Discussion
</h1>
<hr>
<style type="text/css" id="internal-style">
/* disaster awaits you below */
/* modules */

/* theme */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);
@import url(http://www.scp-wiki.net/component:theme/code/1);
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var fp = document.getElementById('fakepost');
    var dpos = 0;
    var dstring = 'And so the question remains: are you worth remembering?';
    fp.addEventListener('keypress', function(e) {
        fp.value = dstring.substr(0, ++dpos);
        e.preventDefault();
        return false;
    });
});
</script>

<div id="page-content">

<div class="forum-thread-box ">
<div class="forum-breadcrumbs">
<a target="_blank" href="http://www.scp-wiki.net/forum/start">Forum</a>
» <a target="_blank" href="http://www.scp-wiki.net/forum/c-50742/per-page-discussions">Per Page Discussions / Per page discussions</a>
» The Rounderpage™
</div>

<div class="description-block well">
<div class="statistics">
Started by: Quikngruvn<br>
Date: 10/5/2018, 9:42<br>
Number of posts: 5<br>
<span class="rss-icon"><img src="http://scp-wiki.wdfiles.com/local--files/scp-3309/rss_icon.png" alt="rss icon"></span>
RSS: <a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">New posts</a>
</div>
This is the discussion related to the wiki page <a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">The Rounderpage™</a>.

</div>

<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Unfold All</a>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold All</a>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">+ More Options</a>
</div>

<div id="thread-action-area" class="action-area well" style="display: none"></div>

<div id="thread-container" class="thread-container">
<div id="thread-container-posts" style="">

<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
I'll get you yet, Rounder.
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/quikngruvn><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/3c37a5f427c4ac1a80bf81f3e0543068" alt="hah nerd" style="background-image:url(http://www.wikidot.com/userkarma.php?u=333389&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/quikngruvn">Quikngruvn</a></span> 5 December 2018, 9:42
</div>
</div>
<div class="content">

<p>I disapprove.</p>

</div>

<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
</div>
</div>
</div>
</div>
<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
What?
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/jazstar><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/98aefbdbc56e5dc22551c231c8f8acf6" alt="she can't read this, the text is upside-down in australia" style="background-image:url(http://www.wikidot.com/userkarma.php?u=354957&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/jazstar">Jazstar</a></span> 5 December 2018 , 9:47
</div>
</div>
<div class="content">
<p>This is the shit that makes me glad I'm not on forum crit anymore. </p>
</div>
<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
</div>
</div>
</div>
</div>
<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
CSS
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/weryllium><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/57322a8af7254d8fcd6cbec18c12e94b" alt="dinosaurs can type p well" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2858989&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/weryllium">Weryllium</a></span> 5 December 2018, 19:36
</div>
</div>
<div class="content">

<p> This is why I don't like CSS.</p>
<p> Petition to remove all CSS from the wiki. Croquembouche is done for.</p>
</div>

<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
</div>
</div>
</div>
</div>
</div>
<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
flying rat noises
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/not-a-seagull><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/bb6a62728da1ef08f70c75cb5e8b16ce" alt="y'know im starting to think they might actually be a seagull" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2858989&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/not-a-seagull">not_a_seagull</a></span> 5 December 2018, 11:34
</div>
</div>
<div class="content">
<p>It is I!</p>
</div>
<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
</div>
</div>
</div>
<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
Re - flying rat noises
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/not-a-seagull><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/bb6a62728da1ef08f70c75cb5e8b16ce" alt="y'know im pretty sure they're a seagull" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2858989&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/not-a-seagull">not_a_seagull</a></span> 5 December 2018, 11:55
</div>
</div>
<div class="content">
<p>gotta blast</p>
<p><b>[USER WAS THROWN A FRENCH FRY FOR THIS POST]</b></p>
</div>
<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
</div>
</div>
</div>
</div>
</div>
<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
suspicious
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/a-random-day><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/372f0708ba24d7e407192e83968203bb" alt="the hero the wiki deserves but doesn't need" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1841781&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/a-random-day">A Random Day</a></span> 6 December 2018, 19:36
</div>
</div>
<div class="content">

<p> You know I can't remember actually saying that.</p>
</div>

<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
</div>
</div>
</div>
</div>
<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
there can only be two
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/uncle-nicolini><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/426107d9d1ad569494f06cc6b8a0cb9d" alt="nico is good" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2858989&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/uncle-nicolini">Uncle Nicolini</a></span> 7 December 2018, 04:04
</div>
</div>
<div class="content">

<p> so this is what obi-wan felt like when he was fighting anakin</p>
</div>

<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
</div>
</div>
</div>
</div>
<div class="post-container">
<div class="post">
<div class="long">
<div class="head">
<div class="options">
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Fold</a>
</div>
<div class="title">
homk
</div>
<div class="info">
<span class="printuser avatarhover"><a target="_blank" href=http://www.wikidot.com/user:info/swaghetti><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/c67a228a652a9ebf94f62c5434456ed8" alt="tv forehead" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2139646&onlyKarma=true)"></a><a target="_blank" href="http://www.wikidot.com/user:info/swaghetti">Swaghetti</a></span> 7 December 2018, 07:01
</div>
</div>
<div class="content">

<p> pizza hut</p>
</div>

<div class="options">
<strong><a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Reply</a></strong>
<a target="_blank" href="http://www.scp-wiki.net/rounderhouse-s-author-page">Options</a>
</div>
<div class="options" style="display: none">
<br>
[[/html]]
