title:The Rounderpage
[[include :kaktuskontainer:component:nuscp-dev]]
[[div class="content-panel standalone series"]]
[[=]]
[[size 300%]]
[[span style="font-family: 'Staatliches', cursive;" color: "#D4AF37;"]]
**THE ROUNDERPAGE**
[[/span]]
[[/size]]
[[/=]]
----
[[=image https://i.imgur.com/U6IrIjG.jpg]]
----
[[=]]
[[size 150%]]
[[span style="font-family: 'Staatliches', cursive;" color: "#D4AF37;"]]
Welcome to the Rounderpage, affectionately referred to as Hell! I, as the current host of the demon known as [[*user Rounderhouse]], will be your guide. If you look to your left, you'll see some of the magnificent pistons that have been described by former patrons as "oddly sexual", and "fucking weird". If you scroll down, you'll see a small text exchange which serves to introduce you, dear reader, to my body of work! You scroll a little further down and you'll see a nice little section reserved for reviews of the Rounderpage. Enjoy your stay!
[[/span]]
[[/size]]
[[/=]]
[[/div]]
----
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**Solo Work**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="REVEAL" hide="↑"]]
[[<]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 55px;float:left;"]]
yo theres this new author on the wiki
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
what's his name
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
rounderhouse, i think
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
oh yeah, his stuff is alright
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
whats he critten so far?
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
written*
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 180px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+scp" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
nice, what about tales?
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 300px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+tale" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
any other stuff??
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 200px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="-tale -scp -author" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
seems ok. but everyone knows ur not a real author unless you have art made of your work
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 240px;float:right;display: inline-block"]]
[[image rounderhouse2.jpg]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 190px;float:right;display: inline-block"]]
[[image rounderhouse3.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 130px;float:right;display: inline-block"]]
[[image rounderhouse5.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 210px;float:right;display: inline-block"]]
[[image rounderhouse4.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
bruh slow down, where all this art coming from??
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 185px;float:right;display: inline-block"]]
[[image https://i.imgur.com/BVS5dgS.png]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 100px;float:left;"]]
yo wtf his author page doesnt have a rating module
isn't that against the rules
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
it's right here: 
[[module Rate]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
hot diggity
[[/div]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**Collabs**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="REVEAL" hide="↑"]]

++ [[[http://www.scp-wiki.net/scp-4511|SCP-4511: SWINE GOD]]]
[[size 85%]]
with [[*user DrAnnoyingDog]]
[[/size]]
@@ @@
@@ @@
++ [[[http://www.scp-wiki.net/hare-023-the-cheshire-cat|Hare 023: The Cheshire Cat]]]
[[size 75%]]
with [[*user Uncle Nicolini]]
[[/size]]
@@ @@
@@ @@
++ [[[http://www.scp-wiki.net/scp-4512|SCP-4512: A Goddamn Filthy Teleporting Party Pool]]]
[[size 75%]]
with [[*user Uncle Nicolini]], [[*user Woedenaz]], and [[*user DrAnnoyingDog]]
[[/size]]
@@ @@
@@ @@
++ [[[http://www.scp-wiki.net/scp-3745|SCP-3746: 🦀 MOM'S DEAD 🦀]]]
[[size 75%]]
with [[*user Roget]]
[[/size]]
@@ @@
@@ @@

[[/collapsible]]
[[/=]]
----
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**Fanart**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="REVEAL" hide="- Close"]]
++ SCP-4511
[[=image bigpig.png width="500px"]]
[[size 75%]]
by [[*user Woedenaz]]
[[/size]]
++ SCP-4149
[[=image 4149three.png width="500px"]]
[[size 75%]]
by [[*user Alistair Hawks]]
[[/size]]
@@ @@
[[=image https://i.imgur.com/hyHzPdz.jpg width="500px"]]
[[size 75%]]
by Eldritch Skua
[[/size]]
@@ @@
[[=image 4149two.png width="500px"]]
[[size 75%]]
by Satan's Janitor
[[/size]]
++ SCP-4249
[[=image 4249one.jpg width="500px"]]
[[size 75%]]
by [[*user plaguebearer]]
[[/size]]
[[/collapsible]]
[[/=]]
----
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**Hall Of Fame**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="REVEAL" hide="- Close"]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include component:image-block
    name=kak.png |
    caption=[[span style="color:white"]]Prolific scp-wiki.net author [[*user djkaktus]] expresses his undying love for The Rounderpage[[/span]]|
    width=600px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=pilz.png |
    caption=[[span style="color:white"]]Snapshot from the future of SCP, 2034.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=fan.png |
    caption=[[span style="color:white"]]A rare portrait of Rounderhouse.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=dunk.png |
    caption=[[span style="color:white"]]A Renaissance painting of The Rounderpage™'s creation.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=westrin.JPG |
    caption=[[span style="color:white"]]A remnant from when The Rounderpage was aflame.[[/span]]|
    width=700px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=pb.JPG |
    caption=[[span style="color:white"]]The Rounderpage splits the community.[[/span]]|
    width=500px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=hawks2.JPG |
    caption=[[span style="color:white"]]The Rounderpage is beyond the laws of mortals.[[/span]]|
    width=800px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=dog.JPG |
    caption=[[span style="color:white"]]The Rounderpage is judged.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=cedric.JPG |
    caption=[[span style="color:white"]]Rounderhouse suffers for his art.[[/span]]|
    width=500px |
    align=center
]]
@@ @@
@@ @@
[[/collapsible]]
[[/=]]
-----
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**Real Shit**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="REVEAL" hide="- Close"]]
@@ @@
@@ @@
@@ @@
Life happens. If I don't show any activity for a period of 1 year, I ask that any crisis concerns about licensing, porting, deletion, etc, for my articles be forwarded to [[*user RockTeethMothEyes]]. If I don't show any activity for a whole three years, I entrust [[*user RockTeethMothEyes]] with my articles and slots, but collaborations go to their respective co-authors. Hopefully this will never be needed.
[[/collapsible]]
[[/=]]
-----
[[=]]
[[size 75%]]
Header art by [[*user Athosnetwork]]
[[/size]]
[[/=]]

[[collapsible hideLocation="both" show="              " hide="- Close"]]
+ Rounderbox
++ This is my place for testing shit out. Don't touch stuff here if i don't say so.

[[div style="background: #3339ff;"]]
[[module ListPages name="S%" separate="no" order="updated_at desc" created_by="djkaktus" category="*" perPage="249"]]
# %%title_linked%% (%%rating%%) last edited at %%updated_at%% by %%updated_by%%
[[/module]]
-----
[[/div]]
[[/collapsible]]
[[module css]]
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Staatliches');
[[/module]]
