title:Rounderhouse's Author Page
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 70px;float:left;"]]
yo theres this new author on the wiki
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
what's his name
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 70px;float:left;"]]
rounderhouse, i think
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
oh yeah, his stuff is alright
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 70px;float:left;"]]
whats he critten so far?
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 70px;float:left;"]]
written*
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+scp" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 70px;float:left;"]]
nice, any tales?
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+tale" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 100px;float:left;"]]
seems ok. but everyone knows ur not a real author unless you have art made of you
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
[[image rounderhouse.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]

[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 70px;float:left;"]]
shit
[[/div]]
[[/div]]
