title:The Rounderpage
[[module css]]
.list-pages-box a {
    color: white !important;
    text-decoration: underline;
}
[[/module]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 55px;float:left;"]]
yo theres this new author on the wiki
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
what's his name
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
rounderhouse, i think
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
oh yeah, his stuff is alright
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
whats he critten so far?
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
written*
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 180px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+scp" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
nice, what about tales?
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 300px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+tale" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]

[[=]]
[[collapsible hideLocation="both" show="       " hide="- Close"]]
[[image greek3.jpg]]
@@ @@
@@ @@
@@ @@
hello friends! ill probably put my personal posts or some shit here, idk, check back soon
@@ @@
@@ @@
@@ @@
[[/collapsible]]
[[/=]]

[[html]]
<br/>
[[/html]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
any other stuff??
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 200px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="-tale -scp -author" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
seems ok. but everyone knows ur not a real author unless you have art made of your work
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 80px;float:right;display: inline-block"]]
[[image rndrhouse.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 240px;float:right;display: inline-block"]]
[[image rounderhouse2.jpg]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 190px;float:right;display: inline-block"]]
[[image rounderhouse3.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 130px;float:right;display: inline-block"]]
[[image rounderhouse5.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 210px;float:right;display: inline-block"]]
[[image rounderhouse4.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
bruh slow down, where all this art coming from??
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 185px;float:right;display: inline-block"]]
[[image 4149one.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 200px; height: 175px;float:right;display: inline-block"]]
[[image 4149three.png]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 160px;float:right;display: inline-block"]]
[[image 4149two.png]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 185px;float:right;display: inline-block"]]
[[image 4249one.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 100px;float:left;"]]
yo wtf his author page doesnt have a rating module
isn't that against the rules
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 70px;float:right;display: inline-block"]]
it's right here: 
[[module Rate]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
hot diggity
[[/div]]
[[/div]]

@@ @@

[[=]]
[[collapsible hideLocation="both" show=" real shit " hide="- Close"]]
[[image MTF.jpg]]
@@ @@
@@ @@
@@ @@
Life happens. If I don't show any activity for a period of 1 year, I ask that any crisis concerns about licensing, porting, deletion, etc, for my articles be forwarded to [[*user RockTeethMothEyes]]. If I don't show any activity for a whole three years, I entrust [[*user RockTeethMothEyes]] with my articles and slots, but collaborations go to their respective co-authors. Hopefully this will never be needed.
@@ @@
@@ @@
@@ @@
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
-----
@@ @@
@@ @@
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**Hall Of Fame**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="REVEAL" hide="- Close"]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include component:image-block
    name=kak.png |
    caption=[[span style="color:white"]]Prolific scp-wiki.net author [[*user djkaktus]] expresses his undying love for The Rounderpage[[/span]]|
    width=600px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=pilz.png |
    caption=[[span style="color:white"]]Snapshot from the future of SCP, 2034.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=fan.png |
    caption=[[span style="color:white"]]A rare portrait of Rounderhouse.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=dunk.png |
    caption=[[span style="color:white"]]A Renaissance painting of The Rounderpage™'s creation.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=westrin.JPG |
    caption=[[span style="color:white"]]A remnant from when The Rounderpage was aflame.[[/span]]|
    width=700px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=pb.JPG |
    caption=[[span style="color:white"]]The Rounderpage splits the community.[[/span]]|
    width=500px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=hawks2.JPG |
    caption=[[span style="color:white"]]The Rounderpage is beyond the laws of mortals.[[/span]]|
    width=800px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=dog.JPG |
    caption=[[span style="color:white"]]The Rounderpage is judged.[[/span]]|
    width=350px |
    align=center
]]
@@ @@
@@ @@
[[include component:image-block
    name=cedric.JPG |
    caption=[[span style="color:white"]]Rounderhouse suffers for his art.[[/span]]|
    width=500px |
    align=center
]]
@@ @@
@@ @@
[[/collapsible]]
[[/=]]
-----
@@ @@
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**definitely the real comments haha**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="Comments/Compliments/Complaints" hide="- Close"]]
[[include :topia:rounder-html]]
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
-----
@@ @@
@@ @@
[[=]]
[[size 300%]]
[[span style="font-family: 'Righteous', cursive;" color: "#D4AF37;"]]
**Social Media**
[[/span]]
[[/size]]
[[/=]]
@@ @@
@@ @@
[[=]]
[[collapsible hideLocation="both" show="Social Media" hide="- Close"]]
**KaktusKontainer Discord:**
https://discord.gg/gKEmKSC


I can be found on Discord as rounderhouse#8974, and on IRC as rounderhouse.
[[/collapsible]]
[[/=]]
