title:Rounderhouse's Author Page
[[module css]]
#header{
    background: url(null)
}
#header:before{
display:block;
position: absolute;
width: 100px;
height: 100px;
top: 22%;
left:2%;
z-index: -1;
content: "";
background:url(http://firedawnfolder.wikidot.com/local--files/yurt-11/house2.png);
background-repeat: no-repeat;
background-size:100px 100px;
background-position: 0px 0px;
z-index: 201;
  animation: spinny1 7s infinite linear;

}

@keyframes spinny1{
    	from {
    	-webkit-transform: rotate(0deg);
    	         webkit-transform: rotate(0deg);
    	}
    	to {
    	-webkit-transform: rotate(359deg);
    	transform: rotate(359deg);
    	}
}

#header h1 a {
    font-size: 150%;
    color: transparent;
    text-shadow: none;
}

#header h1 a::before {
    content: "rounderhouse's author page";
    color: #000000;
    text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
    font-size: 100%;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "rounder all the way downder";
    color: #000000;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

div#container-wrap::before {
    content: "";
    display: block;
    height: 140px;
    width: 100%;
    position: absolute;
    
    background: url("http://scp-wiki.net/local--files/rounderhouse-s-author-page/header3.png");
}

#footer
    background: url("http://scp-wiki.net/local--files/rounderhouse-s-author-page/header3.png");
}
[[/module]]

[[module css]]
.list-pages-box a {
    color: white !important;
    text-decoration: underline;
}
[[/module]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 55px;float:left;"]]
yo theres this new author on the wiki
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
what's his name
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
rounderhouse, i think
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 45px;float:right;display: inline-block"]]
oh yeah, his stuff is alright
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
whats he critten so far?
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
written*
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 80px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+scp" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
nice, any tales?
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 110px;float:right;display: inline-block"]]
[[module ListPages created_by="Rounderhouse" order="rating" tags="+tale" separate="no"]]
* %%title_linked%% (+%%rating%%)
[[/module]]
[[/div]]
[[/div]]

[[=]]
[[collapsible hideLocation="both" show="       " hide="- Close"]]
[[image MTF.jpg]]
@@ @@
@@ @@
@@ @@
[[size x-large]] He got past the 10/10 secret collapsible! Get 'em, boys! [[/size]]
@@ @@
@@ @@
@@ @@
[[/collapsible]]
[[/=]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
seems ok. but everyone knows ur not a real author unless you have art made of your work
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 80px;float:right;display: inline-block"]]
[[image rndrhouse.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 240px;float:right;display: inline-block"]]
[[image rounderhouse2.jpg]]
[[/div]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 190px;float:right;display: inline-block"]]
[[image rounderhouse3.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 130px;float:right;display: inline-block"]]
[[image rounderhouse5.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 210px;float:right;display: inline-block"]]
[[image rounderhouse4.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 90px;float:left;"]]
bruh slow down, where all this art coming from??
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 185px;float:right;display: inline-block"]]
[[image 4149one.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 160px;float:right;display: inline-block"]]
[[image 4149two.png]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue;padding: 15px;width: 180px; height: 185px;float:right;display: inline-block"]]
[[image 4249one.jpg]]
[[/div]]
[[html]]
<br/>
[[/html]]
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 180px; height: 45px;float:left;"]]
hot diggity
[[/div]]
[[/div]]
[[/div]]

@@ @@
@@ @@

[[=]]
[[collapsible hideLocation="both" show="       " hide="- Close"]]
[[image MTF.jpg]]
@@ @@
@@ @@
@@ @@
[[size x-large]] He got past the 10/10 secret collapsible! Get 'em, boys! [[/size]]
@@ @@
@@ @@
@@ @@
[[/collapsible]]
[[/=]]
