title:RTa's Artwork
[[include :smlt:secret:rta-sub:alert
|close=Agree
|top=CAUTION!
|sub=++ This is Af theme.
If you can agree, please push the button below.
]]

[[module css]]
#header h1 a{
font-size:0px;
padding: 40px;
}
#header h1:after{
     display: block;
     margin: 0;
     padding: 0px 0 25px;
     line-height: 0px;
     max-height: 0px;
     color: #eee;
     background: transparent;
     font-size: 130%;
     text-decoration: none;
     text-shadow: 3px 3px 5px #000;
     letter-spacing: 0.9px;
content: "█████";
}
#header h2 span{
font-size:0px;
padding: 4px;
}
#header h2:after{
padding: 19px 0;
font-weight: bold;
color: #f0f0c0;
text-shadow: 1px 1px 1px #000;
text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
white-space: pre ;
content: "██、██、██";
}
/*
karma animation
CC BY-SA 3.0
By Sekai
*/

.printuser img {
  animation: karma 0.1s forwards;
}

@keyframes karma {
  0% {
    background-image: url('http://www.wikidot.com/common--theme/base/images/karma/karma_5.png');
  }
  100% {
    background-image: url('http://www.wikidot.com/common--theme/base/images/karma/karma_5.png');
  }

[[/module]]
[[module css]]
/*
    Powered on 2020/03/31 11:31:00
    [2020 Wikidot Theme]
    Created by Seto42357
    CC BY-SA 3.0
*/

/* CONTENT */
#main-content {
     color: #fff;
}

div#container-wrap{
background: url(http://furuta-scp-laboratory.wikidot.com/local--files/exp:experiment036/white.jpg) top left repeat-x;
background-size:100px;
}

#html-body{
background-color:#fff;
color:#fff;
}

#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    color:#fff !important;
}

body {
    background-color: #fff;
    color: #ffffff;
}
#page-content {
color:#aaa;
}
a,a:visited {
    color: #ddd;
}
h1 {
    color: #aaa;
}
blockquote {
    border: 1px dashed #aaa;
    padding: 0 1em;
    background-color: #aaa;
}
div#side-bar div.side-block {
    background: #fff;
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: #fff;
    border-color: #ddd;
}
#side-bar .side-block {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102,0,0,.5);
    background: #fff;
    margin-bottom: 15px;
div.yui-navset div.yui-content {
    background: #ddd;
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: #aaa;
}

[[/module]]

[[include :scp-jp:credit:start
|view-credit=View Credit
|branch-notation=Credit
]]
**Title:** RTa_technology's Artwork
**Author:** [[*user RTa_technology]]
**Created_at:** 2019-2020
[[include :scp-jp:credit:end]]
Hello. I'm RTa technology, or RTa for short. I made this to show off my artwork. //Please Enjoy!//
This is a past artwork of RTa_technology.
Mainly those posted on [*https://twitter.com/rta_sub Twitter] etc.
++++ __**//I'll make other if there is anybody who likes something like this!//**__
//Please send me by [http://www.wikidot.com/account/messages#/new/4053112 PM]!//

++ You can request the item you want to make from [[[http://rtas.wikidot.com|here]]], so please register!
-----
[[# SCP-1983]]
[[collapsible show="+ SCP-1983 +" hide="- Doorway to Nowhere -" hideLocation="top"]]
+ SCP-1983
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/SCP-1983-1.jpg|
align=center|
caption=//Good luck. Morituri te salutant.//(幸運を。死にゆく者より敬礼を。)//-Agt.Barclay//|
width=700px|
]]
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/SCP-1983-2.jpg|
align=center|
caption=Good luck.Morituri te salutant.|
width=700px|
]]


[[[SCP-1983|Original]]]
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
Author: [[*user DrEverettMann]]
Title: SCP-1983 - Doorway to Nowhere
Source: http://www.scp-wiki.net/scp-1983
CC-BY-SA 3.0
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
[[div style="font-family: 'Helvetica',sans-serif;;font-size: 100%;font-style:italic;"]]
It is expressed by giving gold plating to an industrial black board(PCB). I think that it is hard to be corroded and deteriorated by using gold plating, and that it can be seen visually and the design is expressed by gold plating.

Production time: more than a few months.
[[/div]]
[[/div]]
[[/div]]



[[/collapsible]]
@@ @@
@@ @@
[[# SCP-8900-EX]]
[[collapsible show="+ SCP-8900-EX +" hide="- Sky Blue Sky -" hideLocation="top"]]
+ SCP-8900-EX
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/SCP-8900-EX-1.jpg|
align=center|
caption=//Gentlemen, we have failed.//(諸君、我々は失敗した。)|
width=700px|
]]
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/SCP-8900-EX-2.jpg|
align=center|
caption=It must be done.
─ O5-8
Secure. Contain. Protect.|
width=700px|
]]


[[[SCP-8900-EX|Original]]]
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
Author: [[*user tunedtoadeadchannel]]
Title: SCP-8900-EX - Sky Blue Sky
Source: http://www.scp-wiki.net/scp-8900-EX
CC-BY-SA 3.0
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
[[div style="font-family: 'Times New Roman',sans-serif;;font-size: 100%;font-style:italic;"]]
It is expressed by giving gold plating to an industrial blue substrate (PCB). I think SCP-8900-EX can be more expressed by expressing the clouds with white silk.

Production time: more than a few months.

[[/div]]
[[/div]]
[[/div]]

[[/collapsible]]
@@ @@
@@ @@
[[# Eve.aic]]
[[collapsible show="+ Eve.aic +" hide="- Eve -" hideLocation="top"]]
+ Eve.aic
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/eve-1.jpg|
align=center|
caption=Eve.aic|
width=700px|
]]
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/eve-2.jpg|
align=center|
caption=Eve.aic|
width=700px|
]]

[*https://twitter.com/Eve_scp Eve.aic]

[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
[[div style="font-family: 'Helvetica',sans-serif;;font-size: 100%;font-style:italic;"]]
This is specially printed on a red board with two colors (white and black) of silk.

Production time: more than half a year.
[[/div]]
[[/div]]



@@ @@
@@ @@
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
++ What is Eve?
She belongs to the SCP Foundation as an AI commentarying the SCP (more precisely, an Artificially Intelligent Conscript, or AIC).
It is artificial intelligence with mind limitlessly near a person, and Eve which is the AIC always contacts with a human being as talks when I talk and thanks you from the heart that it is said to thank you when I thank you, and the AIC decides own action by oneself when I act.
SCP-Eve, Eve is one of the members of "upd8", a virtual YouTuber support project operated by Activ8. The main activity is to explain the SCP via tweets and videos, and to educate new staff.
Please see [*https://dic.nicovideo.jp/a/eve%28vtuber%29 this(Nico Nico Encyclopedia)] article for more information.
**This article is written by someone I respect**.
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
[[div style="font-family: 'Helvetica',sans-serif;;font-size: 100%;font-style:italic;"]]
Eve_scp
[*https://twitter.com/Eve_scp Twitter()https://twitter.com/Eve_scp)]
CC-BY SA 3.0
[[/div]]
[[/div]]
[[/div]]
[[/collapsible]]
@@ @@
@@ @@
[[# SCP-Scale]]
[[collapsible show="+ SCP-Scale +" hide="- The Administrator -" hideLocation="top"]]
+ SCP-Scale
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/scp-scale-1.jpg|
align=center|
caption=About The SCP Foundation|
width=700px|
]]
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/scp-scale-2.jpg|
align=center|
caption=About The SCP Foundation|
width=700px|
]]
[*http://www.scp-wiki.net/about-the-scp-foundation Original]
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
Author: [[*user Aelanna]]
Title: About The SCP Foundation
Source: http://www.scp-wiki.net/about-the-scp-foundation
CC-BY-SA 3.0
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
[[div style="font-family: 'Helvetica',sans-serif;;font-size: 100%;font-style:italic;"]]
This is a ruler made of PCB.
Hard! Can't break! Hard to bend!
Such a ruler.
The glossy part is plated and the gloss is kept!
[[/div]]
[[/div]]
[[/div]]
[[/collapsible]]
@@ @@
@@ @@
[[# GOC-Scale]]
[[collapsible show="+ GOC-Scale +" hide="- D.C. al Fine -" hideLocation="top"]]
+ GOC-Scale
[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/goc-scale-1.jpg|
align=center|
caption=About GOC|
width=700px|
]]

[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
[[div style="font-family: 'Helvetica',sans-serif;;font-size: 100%;font-style:italic;"]]

||生存||破壊||Survival||Destruction||
||隠蔽||教育||Concealment||Education||
||保護||　||Protection||　||

[[/div]]
[[/div]]

[[include component:image-block
name=http://www.scp-wiki.net/local--files/rta-s-artwork/goc-scale-2.jpg|
align=center|
caption=THE GLOBAL OCCULT COALITION
From the Desk of the Under-Secretary General|
width=700px|
]]
[*http://www.scp-wiki.net/goc-hub-page Original]
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
Author: [[*user DrClef]]
Title: Global Occult Coalition Casefiles
Source: http://www.scp-wiki.net/goc-hub-page
CC-BY-SA 3.0
[[div style="padding:0px 20px;margin:0 0 20px;border-left:5px solid #def;}blockquote p{font-size:17.5px;font-weight:300;line-height:1.25;x"]]
[[div style="font-family: 'Helvetica',sans-serif;;font-size: 100%;font-style:italic;"]]
This is a ruler made of PCB.
Hard! Can't break! Hard to bend!
Such a ruler.
The glossy part is plated and the gloss is kept!
[[/div]]
[[/div]]
[[/div]]
[[/collapsible]]
