title:Rumetzen's Author Page
I might write some commentary here or something later I dunno.

[[<image http://thumbnails.mibbit.com/unsafe/32x32/http://scpsandbox2.wdfiles.com/local--files/djkaktus/Rumetzen.png width="200px"]]

+++ SCPs

* [[[SCP-792]]]

+++ Tales

* [[[Rubber Summer]]]
* [[[First Day]]]
* [[[Unusual Music]]]
* [[[The Tale of the Library]]]
* [[[The Faraday Girls]]]
* [[[The Circle Opens]]]
* [[[Imposters]]]

[http://sandbox.scp-wiki.net/rumetzen Sandbox]

[http://wanderers-library.wikidot.com/rumetzen Wanderer's Library author page.]
