title:Rumetzen's Author Page
I might write some commentary here or something later I dunno.

[[image http://scpsandbox2.wdfiles.com/local--files/djkaktus-hub/Rumetzen.png width="200px"]]

--sexiest staff member award-- 2015 March Madness Winner, official Power Level arbiter.

+++ SCPs

* [[[SCP-792]]]

+++ Tales

* [[[Rubber Summer]]]
* [[[First Day]]]
* [[[Unusual Music]]]
* [[[The Tale of the Library]]]
* [[[The Faraday Girls]]]
* [[[The Circle Opens]]]
* [[[Imposters]]]
* [[[Theogenesis]]]
* [[[Party of the Year]]]
* [[[Between Shelves]]]
* [[[Pawn to e4]]]
* [[[Paris Massacre]]]

[http://sandbox.scp-wiki.net/rumetzen Sandbox]

[http://wanderers-library.wikidot.com/rumetzen Wanderer's Library author page.]
