title:Samsara
[[module CSS]]
@import url(/component:3lawtheme/code/1);
[[/module]]

[!--
Please do not edit this page or any of its child pages. If you spot a spelling or grammar error, please leave a comment about it on the discussion page and one of the Apotheosis team members will deal with it.
--]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

----

[[=]]
,,**<<** [[[The Lord of Endowments]]] | ##blue|Samsara ##**>>**,,
[[/=]]
