title:Scars On Cold Metal.
[[include info:start]]
**Author:** [[*user Doctor North]]. 


**North’s Author Page**: [[[http://www.scp-wiki.net/subject-north| Intelligence Agency Data Archive-Subject: North]]]

[[include info:end]]

= **Startling sounds.**
= **Ridged scratches.**
= **Running. Singular. A group.**
= **All panicked.**
= **It matters not anymore.**


= **A lone doctor.**
= **Empty hallways.**
= **A loud piercing screech.**
= **Gasp of breath.**
= **Now silence looms.**


= **Cold metal.**
= **Painted red.**
= **Friends. It was a painting done by friends.**

= **Gone. All of them.**
= **A lone doctor.**
= **Steps.**
= **Sounds of thunder.**
= **Devoid of lightning.**
= **Trembles.**
= **Steps.**

= **Them no longer.**
= **No matter anymore.**
= **Scars on cold metal.**
= **Painted Red.**

= **A distant screech.**
= **A quick chase.**
= **Scars. It left behind scars.**
= **His chances were the same**

= **A lone doctor.**
= **Trembles no longer.**
= **Instead he assist his friends.**
= **With their painting.**
= **Red. Now adding crimson.**
= **To the cold metal.**

= **Other enter.**
= **[[[http://www.scp-wiki.net/task-forces#epsilon-11 | Unique Foxes.]]]**
= **A total of Nine.**
= **Witnesses to the twisted scars.**
= **Abandoned for all to see.**
= **On cold metal.**

= **The Foxes move.**
= **Steps.**
= **Yet silence still looms.**
= **A faster pace.**
= **Steps.**

= **A distant screech.**
= **It smells the Foxes.**
= **Steps.**
= **Leaving behind it’s scars.**
= **It makes the cold metal warped.**
= **Steps.**

= **The Foxes halt.**
= **Witnesses to a painting.**
= **A once harsh red.**
= **Now a still crimson.**
= **It boils the Foxes veins.**

= **Smelling Foxes.**
= **It moves.**
= **Steps.**
= **A sweltry meal to be had.**
= **Thunderous booms echo.**
= **Steps.**
= **More scars to be left.**
= **On the cold metal.**

= **The Foxes growl.**
= **They bare their teeth.**
= **There was never a calm.**
= **Not for this storm.**


= **Foxes strike.**
= **No mercy shown.**
= **Thunderous echos.**
= **Down the empty hallways.**

= **It leaves no more scars.**
= **Instead it lays painting.**
= **Red.**
= **All that is left is red.**

= **Been dragged away.**
= **Left to lay.**
= **Placed within cold Metal.**
= **It leaves scars no more**
= **Instead it just creates red.**
//Was found written on the back of Mobile Task Force Cadet Samuel East’s Incident report card.//

> **Incident report**
>          
> **Location:** Site-17
> 
> **Figures involved:** SCP-███,  Mobile Task Force Epsilon-11 ("Nine-Tailed Fox"). General Staff.
> 
> **Incident Type: Containment Breach :** On 5/17/2018 SCP-███ breached it containment cells for ██ minutes. Which resulted in 28 staff casualties and 9 fatality.
> 
> **Notes:** After arriving to the scene, Mobile Task Force Epsilon-11 was able to recontain SCP-███ without suffering any additional staff casualties.
