title:Scarlett's Letters
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-sandbox-3:component:login-module |id=ScarEpFou|pw=********|disc=true]]
[[collapsible show="Login" hide="Logout"]]

**09/09/████**

Today I discovered a new anomaly.

The Jealousy of man.

Hear me out, it's not ordinary.

People get jealous, and it ruins them. It causes them to spend every waking second they have attempting to ruin another person's life and take what they have. Jealousy is a memetic phenomenon, and it's destroying all of us.

One

By

One.

------

**09/10/████**

I've discovered another anomaly.

Nighttime isn't normal. Nighttime strips us of our energy. Nighttime causes us to go to sleep

No this isn't normal everyone thinks it is.

But they don't see it.

We're meant to be meant to be awake, spending 24 hours showing the world what we can do.

But then

This motherfucking sleep comes along and strips it away

It's not normal

------

**09/11/████**

Why do some people not understand that I am very smart

aa

------

**09/12/████**

SCP-001 is the nighttime

because it shouldn't exist

but it does


**09/13/████**

I've discovered another anomaly

A memetic phenomenon that makes people run out of ideas

It sucks away their creativity

------

**09/14/████**

you know, I should start writing these on the database

------

**09/15/████**

**Item #:** SCP-0000

**Object Class:** Keter

**Special Containment Procedures:** SCP-0000 cannot be contained.

**Description:** SCP-0000 is the jealousy of man. SCP-0000 has affected an estimate of 78% of the population. The origin of SCP-0000 is unknown, but it has been discovered that SCP-0000 can be provoked by intense emotion.

SCP-0000 was initially believed to be an ordinary human emotion. On 09/09/████, while investigating an unrelated call, Agent Scarlett witnessed a child kick the ground and explode. It is assumed that she was jealous of another child's toy.

------

I think that sounds good

------

**09/16/████**

I've discovered another anomaly

fucking elizabeth wilbert

she's anomalously a bitch

------

**09/17/████**

I posted another anomaly to the database today

take that one down too

elizabeth

------

**09/18/████**

that was not a challenge

------

**09/21/████**

took a break from writing

I have another anomaly

------

**09/23/████**

okay posted new anomaly

------

**09/25/████**

elizabeth said she banned me from accessing the database

but I can still access it

fuuuuuuuuuuk you

------

**09/29/████**

{{A single shining star}}
{{Crashing to the ground}}
{{It’s all because of you}}
{{Bottom text}}

{{The moon is in the sky}}
{{The moon is shining bright}}
{{Everyone likes the moon}}
{{I’ve never liked the moon}}

{{SCP-0000}}
{{Object Class: Blank}}
{{SCP-0000 is human jealousy}}
{{It plagues everyone on this earth}}

{{The moon is full}}
{{The moon is shining in my face}}
{{The moon blinds my eyes}}
{{I want to blow up the moon}}

{{You can’t shine sun}}
{{I’m the fucking moon}}
{{And I ultimately steal your spotlight}}
{{Fuck you}}

{{Fuck the stars}}
{{Fuck the moon}}
{{Fuck the night}}
{{Bottom text}}

{{SCP-0000 is why people don’t like me}}
{{SCP-0000 is why the moon blinds me}}
{{The moon is jealous of me}}
{{The moon silences me}}

{{I will not be silenced}}
{{I will shine in the day}}
{{I will show the world my discoveries}}
{{Fuck off moon}}

{{My name is Epon Scarlett}}
{{Agent Epon Scarlett}}
{{Ignore otherwise}}
{{Bottom text}}

------

**10/01/████**

**Item #:** SCP-0000

**Object Class:** Tragic

**Special Containment Procedures:** N/A

**Description:** SCP-0000 is the fact that many people don’t understand Agent Scarlet. He discovers amazing new anomalies only to be shot down. The only explanation is an anomaly. SCP-0000 is a memetic phenomenon convincing people that all of Agent Scarlett’s discoveries are fake when they are, in fact, real.

------

**10/05/████**

today I show them scp-0000

------

**10/06/████**

0000 is like 001

but better

because I made it and it's real

------

**10/15/████**

**Item #:** SCP-FUCK

**Object Class:** Sike

**Special Containment Procedures:** It is sadly not possible.

**Description:** SCP-FUCK is the fact that everyone is fucking stupid

Agent Scarlett’s discoveries are very real

**Addendum:** haaaaahaa

Fuck the night

------

that ones going on the database tonight boys

------

**10/27/████**

lol they think im anomalous

------

**10/28/████**

im just better than them

------

**11/05/████**

I hate all of you

------

**11/06/████**

im gonna give them something to be jealous of if they love being jealous of me

------

**11/10/████**

fuuuuuuuuk u elizabeth my stuffs real

------

[[/collapsible]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]

++ Additional Notes

++++ By Prof. Elizabeth Wilbert

[[/=]]

The logs seen above were written by POI-44008 (previously Dr. Epon Scarlett). POI-44008 is a reality altering entity (class undetermined), and is immune to amnestics and memetic hazards. Its location is currently unknown. Any information/updates regarding POI-44008 are to be reported to Prof. Wilbert as quickly as possible.

POI-44008 was scheduled for demotion due to reckless behavior. After demotion along with removal from the Foundation at a later date, it still had access to Foundation files. The Foundation was alerted, and investigation is ongoing.

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

> fuuuuuuuuuuk u:)
> 
> -- Agent Epon Scarlett
