title:SCP-682-J James' Coloring Book
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image 231.png width="300px"]] ||
||||~ ^^[DATA EXPUNJD]^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image bestguyintheworld.png width="300px"]] ||
||||~ ^^THE LIZERD AND ABUL ARE FITEING^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image spacefrogs.png width="300px"]] ||
||||~ ^^SPACE FROGS^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Watchoutwhitebird.png width="300px"]] ||
||||~ ^^**WAtCh For thE WhitE Bird.**^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image wat.png width="300px"]] ||
||||~ ^^DAD DONT DRAW IN MY BOOK!!!^^ ||
[[/div]]
