title:SCP-4830
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
    name=brain2.gif|
    caption=                                                 
]]
**Item Number:** SCP-4830

**Item Class:** Keter
@@@@
**Special Containment Procedures:** SCP-4830 is to be monitored for transmission from the noosphere[[footnote]]The collective of all human consciousness and thought.[[/footnote]] into the  infosphere [[footnote]]The collective of all information.[[/footnote]].
@@@@
In the case @@ @@ noosphere-infosphere transmission or situations requiring neutralizing SCP-4830 at any cost, Scranton Guillotines [[footnote]]Scranton Reality Anchors forming a thin shell @@ @@ absolute unreality around an area.[[/footnote]] are to be deployed around all Foundation sites and areas (save Area-13) until SCP-4830 is neutralized.
@@@@
All Foundation @@   @@ displaying signs of SCP-4830 exposure are to undergo Class-Z mnestic regimen, @@  @@ quarantined within a Scranton Guillotine, and have their memory dumped @@  @@ compared to @@   @@ earliest memory dump on file. Any deviation of over 10% in long-term memory is to@@      @@a@@      @@ breach, and the infected employee reassigned to Area-13.
@@@@
@@@@
Select cognitohazards @@    @@ injected into the noosphere to @@    @@ and stem the growth of SCP-4830. Collateral damage to @@              @@is a nonissue, as any individuals@@        @@present nonanomalous, early-onset degenerative brain disorders.
@@@@
@@@@
Disinformation Campaign @@                @@pandemic @@                    @@[[footnote]]Airborne Transmissible Spongiform Encephalopathy [[/footnote]] within scientific @@            @@.
@@@@
@@@@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@@@
@@@@
DC-4830 is @@    @@ introduce @@     @@ saturation of@@      @@voluntary skull rupture @@  @@ cerebrophagy into horror media @@         @@copy-cat cases.
@@@@
@@@@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@                                                  @@
**Description:**
@@@@
@@@@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@@@
@@@@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@@@
@@@@
@@                                                  @@
@@                                                  @@
@@                                                  @@
@@                                                  @@
[[module css]]

.footnotes-footer{
    display: none;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: "Secure, Contain,      ";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    color: #fff;
}

[[/module]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4829]]] | SCP-4830 | [[[SCP-4831]]] >>
[[/=]]
[[/div]]
