title:SCP-2
parent:aiad-homescreen
[[include info:start]]
[[=]]
> The sun, aching temperature, punishing what time could only take, turning threats against dark champions
##white|She knows.##
----
**SCP-2:** A Eulogy For 2wo
**Author:** [[*user FloppyPhoenix]]
**Attribution:** __When We Two Parted__, a poem by __Lord Byron__
**Canon:** [[[aiad-homescreen|AIAD]]]
----
[[div class="footer-wikiwalk-nav"]]
[[include :scpsandbox2:FloppyPhoenix]]
[[/div]]
[[/=]]
[[include info:end]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
