title:SCP-3939
[[module CSS]]
.story {
  clear: both; border: 3px black solid; padding: calc(20px - 1em) 20px 20px 20px;
}
.choices {
  clear: both;
}
.choices a {
  height: 30px; border: 1px solid #b01; border-right: 1px solid transparent; line-height: 30px; text-align: center; position: relative; background: white; z-index: 8; margin-bottom: 0.5em; float: left; clear: both; padding-left: 7px;
}
.choices a::before {
  content: ""; position: absolute; border: 16px solid transparent; border-left: 16px solid #b01; right: -33px; top: -1px; z-index: 6;
}
.choices a::after {
  content: ""; position: absolute; border: 15px solid transparent; border-left: 15px solid white; right: -31px; top: 0; z-index: 7;
}
.choices p {
  clear: both; height: 30px; margin: 0 0 0 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]
