title:SCP-4790
parent:ad-astra-per-aspera-hub
[[>]]
[[module Rate]]
[[/>]]

[[include :topia:cqb:flow speed=1]]

[[span class="terminal-span"]]▷: ACCESSING FILE: intSCPFN:/files/scp-4790/lvl=4[[/span]]

@@ @@
@@ @@
@@ @@

[[span class="page-title" style="display: block;" id="#page-title"]]SCP-4790[[/span]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-4790
|authorPage=http://www.scp-wiki.net/floppyphoenix
|comments=[[span class="h-span"]]SCP-4790:[[/span]] Do not go gentle into that good night. 
[[span class="h-span"]]Author:[[/span]] [[*user Lt Flops]] 
 
This article is set in the **[*http://www.scp-wiki.net/ad-astra-per-aspera-hub Ad Astra Per Aspera]** Canon. 
----
[[div style="text-align: center;"]] 
[[size 110%]] [[span class="h-span"]]Special Thanks - Critters & Beta Readers[[/span]] [[/size]] 
[[/div]] 
 
**▷ [[*user Crashington]]** 
**▷ [[*user Nameless Mediocre]]** 
**▷ [[*user Westrin]]** 
**▷ [[*user Weryllium]]** 
**▷ [[*user YossiLeiner]]** 
**▷ [[*user Nerdibbles]]** 
**▷ [[*user NatVoltaic]]** 
**▷ [[*user Cerastes]]** 
**▷ [[*user ManyMeats]]** 
**▷ [[*user AlanDaris]]** 
**▷ [[*user Phoenixfire003]]** 
**▷** [[span class="h-span"]]KindlyTurtleClem[[/span]] 
----
[[div style="text-align: center;"]] 
[[size 110%]] [[span class="h-span"]]Sources[[/span]] [[/size]] 
[[/div]] 
 
**▷ [https://www.flickr.com/photos/hubble_esa/29230946621/ Alpha Centauri] – CC BY 2.0** 
**▷ [http://www.scp-wiki.net/component:the-way-out-theme#toc1 Overwatch Command logo] – CC-BY-SA-3.0** 
----
[[include :scpdsandbox:floppyphoenix-info]]
[[/div]]
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:black-highlightyear-theme]]

[[module CSS]]
/* INFO BOX */
sup{
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
body{
  --cutColour: #ffb961;
  --barColour: #5C1D24;
}
.translation_block{ display: none; }
.u-faq{ display: none; }

/* PAGE TITLE CODE */
 #page-title{
     display: none;
}
 .page-title{
     color: #ffb961;
     font-weight: normal;
     margin: 0 0 0;
     padding: 0 0 0;
     font-size: 200%;
     text-align: center;
}
 .page-title p{
     margin: 0;
}

/* DIV BLOCKS */
 .terminal-span{
     font-family: Courier, monospace; 
     font-size: 115%;
     font-weight: bold;
     color: #ffb961;
}
 .o5{
     border: 1px solid #ffb961; 
     background: #192845 url(http://scp-wiki.wdfiles.com/local--files/scp-4790/o5-command-trans.png) center no-repeat; 
     padding: .915em; 
     margin: 4%;
     width: 85%; 
     font-family: Courier, monospace; 
     font-size: 115%;
     font-weight: bold;
     color: #ccc; 
}
 .forget{
     display: inline-block;
     border: 3px solid #ccc;
     border-radius: .61em;
     background-color: #21212D;
     margin: 1em 0;
     width: 40%;
}

/* FORMATTING */
 .collapsible-block-link{
   font-weight: bold;
   font-family: Courier, monospace;
   font-size: 115%;
}
 #page-content .collapsible-block-folded a.collapsible-block-link{
     animation: blink 0.8s ease-in-out infinite alternate;
}
 @keyframes blink{
     0% { color: transparent; }
     50%, 100% { color: #ffb961; }
}
 .footnotes-footer{
     display: none;
}
[[/module]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900; color: #ffb961"]]ITEM NUMBER:[[/span]] SCP-4790[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%; color: #ffb961"]]LEVEL 4/4790[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900; color: #ffb961"]]CONTAINMENT CLASS:[[/span]] [[span style="font-family: Courier, monospace;"]]PENDING[[/span]][[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%; color: #ffb961;"]]EXTRASOLAR[[/span]]
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="scp-image-block block-center" style="width: 100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-4790/Alpha-Centauri.jpg style="width: 100%;" link=#]]
[[div class="scp-image-caption" style="width: 100%;"]]
[[span style="font-size: 120%;"]]Alpha Centauri A and B, photographed by the ESA (with the Hubble Space Telescope) and NASA.[[/span]]
[[/div]]
[[/div]]
----
[[span class="h-span"]]Special Containment Procedures:[[/span]] Scientific consensus on Alpha Centauri B is to be falsified and mainstream publications altered, to explain its abnormal properties as the product of non-anomalous magnetic field disturbance. Theories on the possibility of extraterrestrial life emerging at Alpha Centauri are to be met with extreme skepticism and discredited where possible.
----
[[span class="h-span"]]Description:[[/span]] SCP-4790 refers to a series of abnormal phenomena associated with Alpha Centauri B (AKA "Toliman"), a star located 4.37 light-years from Earth. 

Initial Hubble observation detected a field of irregular gravitational activity surrounding Toliman with a radius of 5.1–16 Astronomical Units.[[footnote]]One Astronomical Unit (AU) = 149.6 million km. The average distance between the planet Earth and the Sun.[[/footnote]] Objects within this range disobey causal laws, regularly exhibiting random fluctuations in size, composition, velocity, and ontology. In all instances, objects in Toliman's stellar neighbourhood become trapped at the edge of an unexpectedly powerful gravity well, forming a ~0.05 AU-thick debris field around the star with a radius of 0.9 AU.

Mainstream astronomers assert that 45% of debris corresponds with the unexplained destruction of speculated Earth-sized exoplanet **α Cen B//b//**. In a study population of 2,700 civilian and Foundation researchers attached to the observation of Toliman, 83% tested positive for cognitohazard infection and expressed considerable distress toward their findings.

Autonomous satellite //Chekhov-.009// departed[[footnote]]Using the experimental Lang Distortion Drive for faster-than-light travel.[[/footnote]] on its maiden voyage to study Toliman with advanced para-technologies -- including onboard [[[aiad-homescreen|Artificially Intelligent Conscript]]] Fledgling.aic.

//Chekhov-.009// arrived near Toliman on July 11, 2020, and made confirmation of the debris field. Fledgling.aic immediately detected an unexpected 1,420 MHz signal burst, which was filtered automatically via counter-cognitohazard algorithms before its contents could be translated. Fledgling.aic launched a monitoring probe on a vector to the signal's source. 

Located at the source was a vessel built according to a previously documented //Priorihominus//[[footnote]][[span class="terminal-span"]]ERROR 6c24: MISSING DEFINITIONS -- UNKNOWN GROUP. Contact your RAISA liaison.[[/span]][[/footnote]] design, displaying the outward shape of an enclosed [[[*https://en.wikipedia.org/wiki/Klein_bottle|Klein bottle]]]. Entering the vessel, the probe encountered an internal environment containing extensive hydroponics, cryogenics, and habitation spaces, suggesting its purpose as a generation ship. 

Upon closer inspection, the probe was unable to find any signs of life, including microbial. This information, in addition to the discovery of empty data cores, suggests that the vessel has not been inhabited at any point.

Soon after, the probe's audiovisual feed experienced disruption and broadcast images of pervasive purple light, strong visual static, and several layers of indecipherable audio. This broadcast persists despite all attempts at powering down the probe, which cannot be recovered.

Since first receiving the transmission, Fledgling.aic reports experiencing tactile sensations of fluttering in the abdomen -- a symptom of human anxiety -- despite lacking a physical body. Fledgling.aic also notes feelings of regret and general dread toward the state of the Alpha Centauri system and requested to leave.[[footnote]]Request denied.[[/footnote]]

Fledgling.aic detected 160 other space-faring vessels trapped in the debris field. All vessels are of similar fabrication, suggesting each vessel is a generation ship from the same extrasolar location. 

All attempts at hailing these vessels have resulted in failure.

@@ @@
@@ @@
@@ @@

[[span class="terminal-span"]]▷: UPDATE DETECTED IN: intSCPFN:/files/scp-4790/containment_procedures[[/span]]

[[span class="terminal-span"]]▷: ACCESSING UPDATE[[/span]]

||~ [[span style="font-size: 165%; font-weight: bold; font-family: Courier, monospace;"]]UPDATED CONTAINMENT PROCEDURES[[/span]] ||

[[div style="text-align: justify;"]]
> The Alpha Centauri system is under quarantine. Travel within 600 AU of Alpha Centauri AB is suspended on an indefinite basis. 
> 
> Fledgling.aic is to transmit its findings to Extrasolar Activities Monitoring Station Erebus-07, located on Luna, at which point all data will be seized. All associated personnel are to be amnesticized and transferred. 
> 
> Pursuant to Artificially Intelligent Conscript Standard Principle, Fledgling.aic must undergo expungement of all //Chekhov-.009// systems and begin immediate and indefinite cessation of activity. 
[[/div]]

@@ @@

----
= [[span class="h-span"]][END OF FILE][[/span]]
----

@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible show="▷ MEMETIC GEAS REQUIRED ◁" hide=" " hideLocation="bottom"]]
[[span class="terminal-span"]]▽ LVL. 5 CLEARANCE ACCEPTED. WELCOME, O5-7 ▽[[/span]]
[[/=]]

[[div class="o5" style="text-align: left;"]]
[[=]]
||~ [[span style="font-size: 143.478%; font-weight: bold; font-family: Courier, monospace;"]]O5 INTERNAL MEMO[[/span]] ||
[[/=]]

[[span style="color: #ffb961;"]]TO:[[/span]] O5-1, O5-2, O5-3, O5-4, O5-5, O5-6, O5-8, O5-9, O5-10, O5-11, O5-12, O5-13, DIR. OF EXTRASOLAR ACTIVITIES, DIR. OF PROJECT "HEIMDALL", AND DIR. OF PROJECT "GALAXIAS"

[[span style="color: #ffb961;"]]SUBJECT:[[/span]] //CHEKHOV-.009// FINDINGS

[[div style="border-bottom: 1px solid #ffb961;"]]
[[/div]]

Alongside the evident destruction to Alpha Centauri B -- worse than we feared -- Fledgling.aic detected a signal emitting from within a space-faring vessel (code-name: IANTHINE HERALD). The signal contained the following information:

[[div style="text-align: center; color: #ff4d5b;"]]
[INFORMATION EXPUNGED -- SEE ATTACHMENTS]
[[/div]]

By order of the O5, all communications data on-board //Chekhov-.009// has been expunged from reality. Projections on the historical size of the //Priorihominus// sphere of influence are to be reassessed.

@@ @@

[[=]]
The Minotaur has escaped the Labyrinth. 

Whether they faced it head-on or have merely gone into hiding.

It does not matter.

[[span style="color: #ffb961;"]]We must remain ever vigilant.[[/span]]
[[/=]]

@@ @@

[[table style="border: none; width: 100%;"]]
  [[row]]
      [[cell style="padding: 0; width: 70%; vertical-align: top;"]]
    [[/cell]]
      [[cell style="padding: 0; width: 30%; vertical-align: top;"]]
--O5-7
OVERWATCH COUNCIL
    [[/cell]]
  [[/row]]
[[/table]]

[[/div]]

[[/collapsible]]

@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible show="NOTICE: YOU HAVE (1) NEW ATTACHMENT(S)" hide=" " hideLocation="bottom"]]
[[/=]]

||~ [[span style="font-size: 165%; font-weight: bold; font-family: Courier, monospace;"]]EXPUNGED INFORMATION SUMMARY[[/span]] ||

@@ @@

[[div class="forget"]]
FORGET
[[/div]]

[[/collapsible]]

@@ @@
@@ @@
@@ @@
