title:SCP-4939
[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://www.scp-wiki.net/fragment:scp-4939-1 --]
[!-- http://www.scp-wiki.net/fragment:scp-4939-2 --]
[!-- http://www.scp-wiki.net/fragment:scp-4939-3 --]
[!-- http://www.scp-wiki.net/fragment:scp-4939-4 --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4938]]] | SCP-4939 | [[[SCP-4940]]] >>
[[/=]]
[[/div]]
