title:SCP-4000
[[module Redirect destination="http://www.scp-wiki.net/taboo"]]

##firebrick|**REQUEST=**"4000_Additional_Documentation"##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
[[size 125%]]##firebrick|**[ACCESS: DENIED]**##[[/size]]
[[size 110%]]##firebrick|**[This data has been expunged.]**##[[/size]]
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**REQUEST=**"4000_Additional_Documentation"##
##firebrick|**CREDENTIALS=**"SCP-4000/noredirect/true"##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
[[size 125%]]##firebrick|**[ACCESS: GRANTED]**##[[/size]]
[[size 110%]]##firebrick|**[Clever, clever.]**##[[/size]]

[[module ListPages category="scp-4000" order="random"]]

%%content%%

[[/module]]
