title:SCP-5195
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scptestwiki:component:rounderformat]]

[[module css]]

:root {
    --cutColour: #fafafa;
    --barColour: #590505;
    --gray-monochrome: 38, 38, 38;
    --swatch-menubg-light-color: var(--gray-monochrome);
}

.scp-image-caption {
color: #ffffff;
}

#page-title {
    display: none;
}

a.collapsible-block-link {
font-weight: bold; color: #333333;
}

.blockquote {
background-color: #F4F4F4;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.40em;
    background-color: #f2f2f2;
    border-top: 0.150rem dotted slategrey;
    border-bottom: 0.150rem dotted slategrey;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.page {
    display: block;
    overflow: hidden;
    font-family: "Segoe Script", "Edwardian Script MT", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(255, 255, 255) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }

.page p, .page ul {
    line-height: 20px;
    margin: 0;
}

[[/module]]

[[>]]
[[include :topia:sp-rate-info-2 start= --]|bhl=true]]
@@ @@
**SCP-5195 - Remembering All We Had**
By [[user Azamo]]

------

@@ @@
[[div class="blockquote"]]
[[=]]
**- Attributions -**

All image sources are linked in the discuss page :)

[[/=]]
[[/div]]
[[include :topia:sp-rate-info-3 size=150]]
[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]

------

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=5195
|clearance=2
|container-class=neutralized
|secondary-class=
|secondary-icon=
|disruption-class=keneq
|risk-class=caution
]]

------

[[include :scp-sandbox-3:image-zoom name=http://scp-wiki.wdfiles.com/local--files/scp-5195/madison|caption={{Fig 1.1.}} - Madison, WI|width=260px|align=right]]

**Special Containment Procedures:** SCP-5195 is considered neutralized. No further action is required. --The city of Madison is to be regularly monitored by Foundation agents, and MTF Rho-20 "Ratdogs" are to engage if a new event occurs. Amnestics of presently suitable class are to be administered to any and all potential witnesses after an event has concluded.-- 

**Description:** SCP-5195 refers to a series of seven extranormal events that occurred from 10/4/2015 to 7/7/2017 in Madison, Wisconsin. __See Addendum 5195.1 for details__. Since SCP-5195 events have concluded, the city of Madison has exhibited no further anomalous properties.

It is to be noted that the average mental-health amongst the population of Madison has increased dramatically since SCP-5195 events have concluded.

@@ @@

[[=]]
------
+++ Addendum 5195.1
++++ {{Event Details}}
------

[[/=]]

[[collapsible show="▼ Show Addendum ▼" hide="▲ Hide Addendum ▲"]]

@@ @@


[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/1}}
[[/=]]

------

**Location:** Madison, Wisconsin, USA

**Status:** Concluded

**Time:** 5:55 AM (local time) 10/4/2015

**Disruption Class:** Vlam

------

[[include :scp-sandbox-3:image-zoom name=http://scp-wiki.wdfiles.com/local--files/scp-5195/smokey|caption={{Fig 1.2.}} - One of the smoke plumes present at a substation.|width=260px|align=right]]

**Event Summary:**
Large plumes of smoke emerged from city substations. These smoke plumes were anomalous in that they immediately paralyzed any individuals within a 1m radius from the neck down. This effect deactivated after 1 minute, with no side effects,  at which point it would no longer occur for recovered individuals. Following the smoke plumes' appearance, affected substations ceased function, despite no damage being inflicted upon them.

The anomalous nature of the smoke plumes was concealed from the public. The various power cuts caused by the cessation of the substations were reported as fires, sparked by the heatwave present in Madison at the time. Affected substations were replaced.
[[/div]]

@@ @@

[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/2}}
[[/=]]

------

**Location:** Madison, Wisconsin, USA

**Status:** Concluded

**Time:** 9:30 AM (local time) 11/23/2015

**Disruption Class:** Vlam

------

**Event Summary:**
Every mobile phone in Madison received a call from an unknown number. This has been transcribed below.

------

[[div style="border:solid 6px #999999; background:#dedede; padding:5px; margin-bottom: 10px;"]]

[[=]]

++++ **PHONE CALL LOG**

[[/=]]

------

**{{[BEGIN CALL]}}**

**[???]:** Don't go.

//(10 second pause.)//

**[???]:** Don't leave me, Desiree.

**[???]:** It doesn't have to be this way.

//(Sobbing is heard.)//

**[???]:** //(breathing heavily)// No.

//(The voice continues sobbing. The sound of fire is heard, increasing in volume until the sobbing is no longer audible.)//

**{{[CALL TERMINATES]}}**

[[/div]]

------

Class A amnestics were administered to call recipients and all Madison mobile phones were remotely wiped of the number.

[[/div]]

@@ @@

[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/3}}
[[/=]]

------

[[include :scp-sandbox-3:image-zoom name=http://scp-wiki.wdfiles.com/local--files/scp-5195/silhouette|caption={{Fig 1.3.}} - Only known photograph of the sillhouette.|width=260px|align=right]]

**Location:** Madison, Wisconsin, USA

**Status:** Concluded

**Time:** 9:31 AM (local time) 12/10/2015

**Disruption Class:** Keneq

------

**Event Summary:**
An unmarked gravestone manifested on the ground at Token Creek County Park, followed by the appearance of a silhouette floating an undetermined height over the city. This silhouette initiated an intense rage state in any individuals that observed it. At 10:01 AM the gravestone and silhouette demanifested, subsequently causing the rage effect to diminish.

Class A amnestics were administered to the population. Injuries related to the rage-state effect were treated, and damages to property were repaired.

[[/div]]

@@ @@

[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/4}}
[[/=]]

------

**Location:** Madison, Wisconsin, USA

**Status:** Concluded

**Time:** 1:10 PM (local time) 5/19/2016

**Disruption Class:** Keneq

------

**Event Summary:**
A large amount of Madison residents began running towards Token Creek County Park, but stopped when another group knelt down and entered a position of prayer; remaining like this for 25 seconds before collapsing. Following this, 16 Type-4 Tartarean entities appeared at the entrance of Token Creek, resembling horned humanoids composed of a black substance similar to fire. These entities began chasing and attacking nearby civilians, resulting in the deaths of 3 residents. MTF Rho-20 successfully terminated all 16. The residents that wandered towards the park returned to their homes and/or workplaces, followed by the collapsed residents after roughly 4 hours of unconsciousness.

Class B amnestics were administered, and evidence of the event was destroyed.

[[/div]]

@@ @@

[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/5}}
[[/=]]

------

**Location:** Madison, Wisconsin, USA

**Status:** Concluded

**Time:** 5:17 PM (local time) 8/12/2016

**Disruption Class:** Keneq

------

**Event Summary:**
A black storm cloud formed over Madison and all light sources in the city were anomalously defused (sunlight, streetlights, vehicle headlights, lamps, ceiling lights, LED lights, candles, etc.). Heavy rain began to fall from the cloud and all residents entirely ceased verbal communication and movement for the duration of the storm.

After 7 hours, the storm dissipated and residents were returned to a normal state. Heavy breathing was heard for 17 minutes. Class A amnestics were administered.

[[/div]]

@@ @@

[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/6}}
[[/=]]

------

[[include :scp-sandbox-3:image-zoom name=http://scp-wiki.wdfiles.com/local--files/scp-5195/bridgey|caption={{Fig 1.5.}} - A bridge that manifested during EVNT 5195/6.|width=260px|align=right]]

**Location:** Madison, Wisconsin, USA

**Status:** Concluded

**Time:** 5:54 PM (local time) 3/5/2017

**Disruption Class:** Vlam

------

**Event Summary:**
Several bridges, complete with road linking to the city, appeared around the perimeter of Madison at various divots, rivers, and other areas not regularly traversable by vehicle. Roughly 20 average vehicles, each lacking a driver, manifested at each bridge and drove in circuits around them and across them for 3 hours, after which they gathered in a parking lot and ceased movement.

Class A amnestics were administered to witnesses, and footage of the event was removed. Anomalous vehicles were demolished. The extra bridges were explained with planted construction sites and were altered to appear in development.

[[/div]]

@@ @@

[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/7}}
[[/=]]

------

**Location:** Madison, Wisconsin, USA

**Status:** Concluded

**Time:** 7:77 AM (local time) 7/7/2017

**Disruption Class:** Dark

------

**Event Summary:**
Thousands of sealed envelopes, each containing the same handwritten letter, suddenly manifested in the Madison Town Hall in a large pile. The contents of the letter read as such:

[[div class="page"]]

Hello.

@@ @@

I am so sorry. I thought it would fade.

@@ @@

But she has been gone too long now.

@@ @@

Too long.

@@ @@

I have to accept her.

@@ @@

And that's how it's going to be.

@@ @@

I am sorry for all that I've done.

@@ @@

She wouldn't have wanted this.

@@ @@

Listen to the flaming beacon.

@@ @@

[[>]]
- Michael
[[/>]]

[[/div]]

The envelopes were gathered for research and Class A amnestics were administered to witnesses.

**Note:** //The identity of "Michael" is currently unknown.//

[[/div]]
[[/collapsible]]

@@ @@

[[=]]

------
+++ Addendum 5195.2
++++ **{{Update 4/25/2020}}**
------
[[/=]]

[[collapsible show="▼ Show Addendum ▼" hide="▲ Hide Addendum ▲"]]

[[div style="border:solid 1px #999999; background:#f4f4f4; padding:5px; margin-bottom: 10px;"]]

This entry in the [[[http://www.scp-wiki.net/log-of-anomalous-items-vol-ii | Log of Anomalous Items]]] has been recognized as connected to SCP-5195.

[[div style="border:solid 3px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

**Item Description:** A black rose. When directly touched by a subject, a large portion of the subject's memories will be replaced with other intrusive memories of unknown origin over a period of roughly 5 days. Subjects affected will always display confusion when asked to describe the memories. See below for notable accounts of these memories, taken from interviews with affected subjects.

[[div class="blockquote"]]
"Oh... oh no... she... she died. She's gone."
[[/div]]
[[div class="blockquote"]]
"I... am... is so lost. I feel... he.... so far away."
[[/div]]
[[div class="blockquote"]]
"When will I see you again?"
[[/div]]
[[div class="blockquote"]]
"Why did she have to be thrown from me?"
[[/div]]]

**Date of Recovery:** 2/15/2020
**Location of Recovery:** Madison, Wisconsin, USA
**Current Status:** In containment.

[[/div]]

------

A note was recovered from a Madison dumpster in poor condition during the aftermath of EVNT 5195/4. This note appears to have been torn out of a journal, however such a journal has not yet been found. The contents of this note can be found below.

[[div class="page"]]

You call for me, yet I've always been here. You want me back and I want you gone.

@@ @@

This, all this, is about you, Michael. You're wrong. I've seen a higher truth. I know things you don't, and now never will. I know you're fading, Michael. I know you're fading. I think I'm fading, too, I don't know how to tell.

@@ @@

For as long as you knew me you treated me like garbage. And you know it.

@@ @@

And I don't care about your "illness". You were terrible. Even without that. And you always would have been. Trust me, I can see that up here. There's a lot you need to learn, isn't there? You just don't get it, do you?

@@ @@

But somehow I still adore you. And I can't stop that, no matter how hard I try. The truth is, I'm fading, Michael. I think I'm fading.

@@ @@

@@ @@

And as long as we're both here, you're fading too.

@@ @@

@@ @@

@@ @@

[[/div]]

------

[[div style="border:solid 1px #999999; background:#f2f2f2; padding:5px; margin-bottom: 10px;"]]

[[=]]
+++ {{EVNT 5195/8}}
[[/=]]

------
[[include :scp-sandbox-3:image-zoom name=http://scp-wiki.wdfiles.com/local--files/scp-5195/plane|caption={{Fig 1.6.}} - The plane in question.|width=260px|align=left]]

**Location:** Site-144, ██████, USA

**Status:** Concluded

**Time:** 2:03 PM (local time) 3/10/2020

**Disruption Class:** Vlam

------
**Event Summary:**
A commercial airplane flying over Site-144 suddenly stopped and began hovering mid-air. The following audio was recorded while the plane was suspended.

[[include :snippets:html5player
|type=audio
|url=http://www.scp-wiki.net/local--files/scp-5195/evnt%208
]]

After this, the plane reanimated. It is unknown if the passengers were aware of this event. Amnestics were administered to civilians in range of the audio.

SCP-5195's file was altered anomalously, and for a period of 20 minutes the file consisted only of the text below. Until returned to the original iteration, it was unable to be edited by the Foundation in any way.

[[div class="blockquote"]]
I love you Desiree,
And now I go forward towards you.
[[/div]]

**Note:** //Following this event, SCP-5195 is pending reclassification to Euclid.//

[[/div]]

------

[[=]]
[[include :scp-int:component:coltop show=Unknown New File Detected - Access? ▼|hide=Loading... ▲]]

[# where_is_the_sky.jpg]

[[=image bruh.png style="width: 500px; padding: 1px"]]
[[include :scp-int:component:colend]]
[[/=]]

------

[[/div]]
[[/collapsible]]

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5194]]] | SCP-5195 | [[[SCP-5196]]] >>
[[/=]]
[[/div]]
