title:SCP-4224
[!-- For maintenance, or if anyone wants to translate it for some reason
http://www.scp-wiki.net/fragment:aers4kpage1
http://www.scp-wiki.net/fragment:aers4kpage2
http://www.scp-wiki.net/fragment:aers4kpage3
http://www.scp-wiki.net/fragment:aers4kpage4
--]

[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module css]]
/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Lato:400,900|PT+Mono|Poppins:600,800');

/* All Vars Used */

:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("http://themes.wdfiles.com/local--files/helloworld/o2.png");
    --header-title: "O5 PROTOCOL: ENNUI";
    --header-subtitle: "WHITE LIES, BLACK HEARTS";

    /* Typefaces */
    --body-font: 'Lato', sans-serif;
    --header-font: 'Poppins', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;

    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 244, 244, 244;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 120, 120, 120;
    /* light accent gray for login status */
    --gray-monochrome: 66, 66, 72;
    /* gray */
    --dark-gray-monochrome: 48, 48, 52;
    /* dark accent gray for sidebar background */
    --black-monochrome: 12, 12, 12;
    /* black */
    --bright-accent: 90, 90, 90;
    /* blue */
    --medium-accent: 103, 0, 0;
    /* medium blue */
    --dark-accent: 103, 0, 0;
    /* dark blue */
    --newpage-color: 99, 190, 255;
    /* bright blue */

    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--medium-accent);
    --swatch-primary-darker: var(--bright-accent);
    --swatch-primary-darkest: var(--bright-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
    
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--gray-monochrome);
    --swatch-menubg-light-color: var(--gray-monochrome);
    --swatch-menubg-medium-color: var(--gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--black-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--gray-monochrome);
    --swatch-menutxt-dark-color: var(--white-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--dark-gray-monochrome);
    --swatch-topmenu-bg-color: var(--dark-gray-monochrome);
    
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--black-monochrome);

    /* Header Gradients */

    --gradient-header: linear-gradient(to bottom, rgba(var(--black-monochrome),0.97) 0%, rgb(var(--dark-gray-monochrome)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
    	white 0%,
    	white 7.5rem,
    	rgba(var(--swatch-topmenu-border-color), 1) 7.5rem,
    	rgba(var(--swatch-topmenu-bg-color), 1) 7.625rem,
    	rgba(var(--swatch-topmenu-bg-color), 0.95) calc(100% - 0.125rem),
    	rgba(var(--swatch-topmenu-bg-color), 1) calc(100% - 0.125rem),
    	rgba(var(--swatch-topmenu-border-color), 1) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
    	rgba(var(--swatch-topmenu-border-color), 1) 0,
    	rgba(var(--swatch-topmenu-bg-color), 1) 0.125rem,
    	rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
    	rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
    	rgba(var(--swatch-topmenu-border-color), 1) 3rem);
    --gradient-sidemenu-header: linear-gradient(40deg,
    	rgba(var(--medium-accent), 0.45) 0%,
    	rgba(var(--medium-accent), 0.55) 100%);
    --gradient-background: linear-gradient(to bottom,
    	rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
    	rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
    --header-background-image-size: 100% 7.5rem;

    /* Spacing Measurements */
    --offset-from-page-top: 1.2rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*19);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;

    /* Box-Shadow 1px Borders */
    --box-border-bottom: 0 0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-top: 0 -0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-left: -0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-right: 0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-all: 0 0 0 0.0625rem rgb(var(--swatch-border-color));

    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;

    --background-gradient-color: 90, 90, 90;
    --background-gradient-distance: 30rem;

    /* Dynamic Font Sizing */
    /* This set of vars will make the base font size vary with screen width */
    /* base font size ranges */
    --unitless-min-font-size: 0.8;
    --unitless-max-font-size: 1;
    /* base viewport size ranges */
    --unitless-min-viewport: 768;
    --unitless-max-viewport: 900;
    /* base line height size ranges */
    --min-lineheight: 1.2;
    --max-lineheight: 1.5;
    /* calculating size differences */
    --font-size-difference: calc(var(--unitless-max-font-size) - var(--unitless-min-font-size));
    --lineheight-difference: calc(var(--max-lineheight) - var(--min-lineheight));
    --viewport-range-difference: calc(var(--unitless-max-viewport) - var(--unitless-min-viewport));
    --min-viewport-difference: calc(100vw - (var(--unitless-min-viewport) * 1px));
    /* responsive fluid type formula */
    --font-calc: calc((var(--unitless-min-font-size) * 1rem) + var(--font-size-difference) * var(--min-viewport-difference) / var(--viewport-range-difference));
    --line-calc: calc(var(--min-lineheight) + var(--lineheight-difference) * var(--min-viewport-difference) / var(--viewport-range-difference));
    /* final values */
    --base-font-size: var(--font-calc);
    --base-line-height: var(--line-calc);
}

.scp-image-block {
   color: rgb(var(--white-monochrome));
}
#login-status { 
   color: rgb(var(--light-gray-monochrome));
}

#side-bar .heading p, #side-bar .side-block>.collapsible-block .collapsible-block-link {
   color: rgb(var(--black-monochrome));
   background-color: rgb(var(--light-gray-monochrome));
}
blockquote {
    background-color: rgba(0,0,0,0.05);
}
#side-bar div.menu-item>:not(:nth-child(2)):not(.collapsible-block) {
   color: rgb(var(--pale-gray-monochrome));
}
.yui-navset .yui-nav li a em, .yui-navset-top .yui-nav li a em, .yui-navset-bottom .yui-nav li a em {
   color: white;
}
.footnotes-footer{display:none}

#page-content .collapsible-block-link{color: #000;}

#page-title{
margin-bottom: 0px!important;
text-align: center!important;
}
@media only screen and (max-width: 768px) {
    #header h1 a,
    #header h2 span {
        margin-left: 7.75rem;
        margin-top: 0.35em;
    }
 
    #header h1 a {
        line-height: 1;
    }
 
    #header h2 span {
        margin-top: -webkit-calc(5.5rem + var(--offset-from-page-top));
        margin-top: calc(5.5rem + var(--offset-from-page-top));
    }
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4224[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/ayers-array[!-- link to your author page --]
|comments=**AKA:** Gas & Light 
**Theme:** [https://www.youtube.com/watch?v=YkADj0TPrJA 「In The Air Tonight」] 
**Crit Credits:**
* [[*user Uncle-Nicolini]] 
* [[*user IndigoElks]] 
* [[*user Gekkoguy]] 
* [[*user incidental_cabbage]] 
* [[*user WrongJohnSilver]] 
* [[*user magnadeus]] 
* [[*user MrBazzle]] 
* [[*user Vivax]] 
**Additional Credits:** [[*user MrPines]] for the awesome hover code & [[*user Rounderhouse]] for the CSS update! 
@@ @@
**Image Credits:** warning.png:
http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png (modified)

factory.jpg:
http://www.geograph.org.uk/photo/1733287 (modified)

ironlung.jpg:
https://commons.wikimedia.org/wiki/File:Polmone_d%27acciaio_(Alvis_Motor_Company)_.jpg (modified)
]]

[[module CSS]]
:root{
    --barColour: #3a3a3a;
}
#page-title{
margin-bottom: 0px;
}
.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
@@ @@
[[module ListPages category="fragment" parent="." order="name" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
