title:SCP-5552
[[include info:start]]
**SCP-5552**: Our Stolen Theory

> No one is owed an answer. 

**Author:** [[*user Captain Kirby]]
[[=]]
+++++ SCPs
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="scp" perPage="250" prependLine="||~ SCP Number ||~ Rating ||"]]
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[=]]
+++++ Tales
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="tale" perPage="250" prependLine="||~ Title ||~ Rating ||"]]
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[=]]
+++++ GOI Formats
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="goi-format" perPage="250" prependLine="||~ Title ||~ Rating ||"]]
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[include info:more]]
++++ You may also like:

**[[[SCP-3001]]]** - Red Reality [[*User OZ Ouroboros]]

> Hi, little red light. Can you talk to me?

**[[[SCP-2003]]]** - Preferred Option by [[*User Kalinin]]

> SCP-2003 is an apparatus allowing a limited degree of travel to and from periods of time in advance of those encountered in the normal course of space-time as understood by mainstream science.

[[include info:end]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-1/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-2/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-3/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-4/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-5/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-6/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-7/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-5552-8/noredirect/true --]

[!-- To make ListPages work correctly, make this main page first, then upload the first iteration and set its parent to the first page. Repeat that for each iteration. Remember to change the offset links at the bottom of each iteration to the the correct link for your site. --]
