title:SCP-3128
[[include info:start]]
**SCP-3128:** Let's Play Monopoly!
**Author:** [[*user the great hippo]]
**Images:** [https://commons.wikimedia.org/wiki/File:Toys_2007-150-656_(15406600117).jpg Link].

**Music:** [https://youtu.be/kdzIndWE3KU Monopoly Theme] (???)

[[size 80%]]
= **Next: [[[[SCP-3138]]]]: //A Sepulcher by the Sea//**
[[/size]]
----
[[include :scpsandbox2:hippo]]
[[include info:more]]
[[include info:end]]


[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[module css]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
[[/module]]

[[include component:image-block name=monopolio2.jpg|caption=SCP-3128.]]

**Item #:** SCP-3128

**Object Class:** Safe

**Special Containment Procedures:** SCP-3128 is to be kept in a secured locker on-site. Access is limited to Level-4 personnel; following Incident 3128-073, testing is prohibited.

MTF Iota-10 ("Damn Feds") is to work with law enforcement personnel to investigate the whereabouts of PoI-3128-1. If found, she is to be apprehended and taken into Foundation custody.

**Description:** SCP-3128 is a near-complete Monopólio[[footnote]]Otherwise known as 'Monopoly' in the US and UK.[[/footnote]] game-set originally produced in Portugal at some point in 1937. When played, it exerts an anomalous effect upon global real estate markets; events in reality will mirror events in the game. Following the subprime mortgage crisis of 2007, all further tests by researchers involving manipulation of real estate markets via game-play have been suspended.

Following Incident 3128-073, all testing is suspended pending review.

**Addendum 3128.1:** Incident Log

[[collapsible show="► ACCESS SCP:/3128/incidents/073.log" hide="▼ Close File"]]
> = **INCIDENT LOG**
> ----
> **DATE:** 09/21/2009
> **PARTICIPANTs:** D-3128-1 (ALPHA), D-3128-2 (BETA), D-3128-3 (GAMMA)
> **SUBJECT:** SCP-3128
> **NOTES:** The following is an excerpt from the audio taken during a test.
> ----
> **@@[@@**BEGIN LOG.**@@]@@**
> 
> **ALPHA:** It's your turn.
> 
> **GAMMA:** Fuck.
> 
> **ALPHA:** C'mon, roll.
> 
> **GAMMA:** There's no way I can win. You've already got, like, six complete monopolies, man.
> 
> **BETA:** Just roll.
> 
> **GAMMA:** Fine, whatever. I always hated this stupid --
> 
> **@@[@@**//Dice rolling.//**@@]@@**
> 
> **BETA:** Take your 'Chance' card. 
> 
> **GAMMA:** Yeah.
> 
> **@@[@@**//Silence.//**@@]@@**
> 
> **ALPHA:** Well?
> 
> **@@[@@**//Silence.//**@@]@@**
> 
> **ALPHA:** What is it?
> 
> **GAMMA:** Uh. One sec. Need to -- uh, I need to try something.
> 
> **@@[@@**//Shuffling.//**@@]@@**
> 
> **@@[@@**//Knocking.//**@@]@@**
> 
> **BETA:** What the hell are you --
> 
> **GAMMA:** Hey, guys? I'm, uh. I'm using this. 
> 
> **BETA:** -- the hell are you doing?
> 
> **@@[@@**//Door opening.//**@@]@@**
> 
> **ALPHA:** What the --
> 
> **GAMMA:** Good luck, you two.
> 
> **BETA:** How are you -- where are you --
> 
> **@@[@@**//Door closing.//**@@]@@**
> 
> **@@[@@**END LOG.**@@]@@**
> ----
> **NOTE:** D-3128-3 has been designated as PoI-3128-1. Documentation of SCP-3128 updated to note several pieces are now missing; this includes one of its 'Get Out Of Jail Free' cards.
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3127]]] | SCP-3128 | [[[SCP-3129]]] >>
[[/=]]
[[/div]]
