title:SCP-MYSTERY-J
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-mystery-j/ghost.png|caption=SCP-5000-J|width=300px]]

**Item #:** SCP-MYSTERY-J

**Object Class:** Mysterious

**Special Containment Procedures:** Shit dude, I don't even know anymore.

**Description:** SCP-MYSTERY-J is the mystery of how this page got so many upvotes. How did that happen?

**Addendum 5000-1:** 

If you're looking for the contest, go [http://www.scp-wiki.net/scp5000contesthub here].

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= [[size 75%]]This is a placeholder approved by  [[*user ProcyonLotor]] until the contest is over. :)[[/size]]
