title:SCP-4893
[[>]]
[[module Rate]]
[[/>]]
[[module CSS]]
.footnotes-footer {
display:none;
}

#u-aaa ~ .after,
#u-aaa ~ * .after,
#u-aaa:target ~ .before,
#u-aaa:target ~ * .before{
display: none;
}

#u-aaa ~ .before,
#u-aaa ~ * .before,
#u-aaa:target ~ .after,
#u-aaa:target ~ * .after{
display: inline;
}
[[/module]]

[[div id="u-aaa" style="display: none;"]]
[[/div]]
**Item #:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[footnote]]"superstition""animosity"[[/footnote]][[/span]]-4893
@@@@
**[[span class="before"]]Object Class[[/span]][[span class="after"]][[image Lily_yellow width="24" hight="24"]][[footnote]]"deceit"[[/footnote]][[image Rhododendron width="24" hight="24"]][[footnote]]"danger""caution""beware"[[/footnote]][[image Gladiolus width="24" hight="24"]][[footnote]]"strength"[[/footnote]][[/span]]:** [[span class="before"]]Safe[[/span]][[span class="after"]][[image Begonia width="24" hight="24"]][[footnote]]"danger"[[/footnote]][[/span]]
@@@@
**[[span class="before"]]Special Containment Procedure[[/span]][[span class="after"]][[image Lily_yellow width="24" hight="24"]][[image Odontoglossum width="24" hight="24"]][[footnote]]"you are special"[[/footnote]][[image PeachBlossom width="24" hight="24"]][[footnote]]"I am your captive"[[/footnote]][[image Geranium_red width="24" hight="24"]][[footnote]]"protection"[[/footnote]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 is to be kept in a [[span class="before"]]standard item storage locker[[/span]][[span class="after"]][[image Fern width="24" hight="24"]][[footnote]]"confidence and shelter"[[/footnote]][[/span]] at Site-630. [[span class="before"]]Viewing[[/span]][[span class="after"]][[image Sanvitalia width="24" hight="24"]][[footnote]]"look at me"[[/footnote]][[/span]] [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893's [[span class="before"]]content[[/span]][[span class="after"]][[image Iris width="24" hight="24"]][[footnote]]"message"[[/footnote]][[/span]] is prohibited.
@@@@
**[[span class="before"]]Description[[/span]][[span class="after"]][[image Lily_yellow width="24" hight="24"]][[image Solidaster width="24" hight="24"]][[footnote]]"rich knowledge"[[/footnote]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 is a [[span class="before"]]poetry book[[/span]][[span class="after"]][[image Amaryllis width="24" hight="24"]][[footnote]]"pastoral poetry"[[/footnote]][[/span]] written in [[span class="before"]]Dutch[[/span]][[span class="after"]][[image Tulip_orange width="24" hight="24"]][[footnote]]flower emblem of the Netherlands[[/footnote]][[/span]] that causes [[span class="before"]]synesthesia[[/span]][[span class="after"]][[image Rose_lavender width="24" hight="24"]][[footnote]]"enchantment"[[/footnote]][[image Lupine width="24" hight="24"]][[footnote]]"imagination"[[/footnote]][[/span]] in the reader where stimulation by [[span class="before"]]written words[[/span]][[span class="after"]][[image Iris width="24" hight="24"]][[/span]] produces visions of synonymous flowers in the floriography. 
@@@@
[[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 was [[span class="before"]]discovered[[/span]][[span class="after"]][[image Sanvitalia width="24" hight="24"]][[/span]] in [[span class="before"]]1550[[/span]][[span class="after"]][[image Fir width="24" hight="24"]][[footnote]]"time"[[/footnote]][[/span]] when the rumor that a flowering [[span class="before"]]book[[/span]][[span class="after"]][[image Amaryllis width="24" hight="24"]][[/span]] was found in a village outside [[span class="before"]]Maastricht, the Netherlands[[/span]][[span class="after"]][[image Tulip width="24" hight="24"]][[image Tulip_orange width="24" hight="24"]][[/span]], caught the [[span class="before"]]Foundation[[/span]][[span class="after"]][[image Mistletoe width="24" hight="24"]][[footnote]]"I surmount difficulties"[[/footnote]][[image Sage width="24" hight="24"]][[footnote]]"wisdom"[[/footnote]][[image CherryBlossom width="24" hight="24"]][[footnote]]"a good education"[[/footnote]][[/span]]'s interest. [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 was [[span class="before"]]contained[[/span]][[span class="after"]][[image Geranium_red width="24" hight="24"]][[/span]] along with its [[span class="before"]]previous[[/span]][[span class="after"]][[image Cyclamen width="24" hight="24"]][[footnote]]"resignation and good-bye"[[/footnote]][[/span]] owner and ██ other people exposed individuals, designated [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-1, when [[span class="before"]]amnestic[[/span]][[span class="after"]][[image Pansy width="24" hight="24"]][[footnote]]"memories"[[/footnote]][[image Poppy width="24" hight="24"]][[footnote]]"oblivion"[[/footnote]][[/span]] treatment proved ineffective. All instances of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-1 are [[span class="before"]]deceased[[/span]][[span class="after"]][[image Lily width="24" hight="24"]][[footnote]]"death"[[/footnote]][[/span]] as of [[span class="before"]]December[[/span]][[span class="after"]][[image Narcissus width="24" hight="24"]][[footnote]]birth flower of December[[/footnote]][[/span]] 9th, [[span class="before"]]1613[[/span]][[span class="after"]][[image Fir width="24" hight="24"]][[/span]].
@@@@
[[size larger]]**[[span class="before"]]Security Clearance Level[[/span]][[span class="after"]][[image Rose_white width="24" hight="24"]][[footnote]]"secrecy and silence"[[/footnote]][[/span]] 3 or higher required. Authenticating...**[[/size]]
@@@@
[[size larger]]**Completed personal authentication. Accessing the [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-KM2 file.**[[/size]]
@@@@
@@@@
[[collapsible show="+ Open SCP-4893-KM2 file" hide="- Close SCP-4893-KM2 file"]]
@@@@
**Item #:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893
@@@@
**[[span class="before"]][[/span]][[span class="after"]][[image OrientalBittersweet width="24" hight="24"]][[footnote]]"truth"[[/footnote]][[/span]][[span class="before"]]Object Class[[/span]][[span class="after"]][[image Rhododendron width="24" hight="24"]][[image Gladiolus width="24" hight="24"]][[/span]]:** [[span class="before"]]Euclid[[/span]][[span class="after"]][[image Oleander width="24" hight="24"]][[footnote]]"caution""beware"[[/footnote]][[/span]]
@@@@
**[[span class="before"]]Special Containment Procedure[[/span]][[span class="after"]][[image OrientalBittersweet width="24" hight="24"]][[image Odontoglossum width="24" hight="24"]][[image PeachBlossom width="24" hight="24"]][[image Geranium_red width="24" hight="24"]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A is required to be in the [[span class="before"]]standard humanoid containment chamber[[/span]][[span class="after"]][[image Fern width="24" hight="24"]][[/span]] at Site-630 or in a single dormitory room with [[span class="before"]]Foundation[[/span]][[span class="after"]][[image Mistletoe width="24" hight="24"]][[image Sage width="24" hight="24"]][[image CherryBlossom width="24" hight="24"]][[/span]] jurisdiction. Do not give [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A any device that allows him/her to write [[span class="before"]]text[[/span]][[span class="after"]][[image Iris width="24" hight="24"]][[/span]] in any way (handwriting, typing, etc.). All communication with [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A shall be conducted by voice recording only.
@@@@
As of [[span class="before"]]1960[[/span]][[span class="after"]][[image Fir width="24" hight="24"]][[/span]], [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A will have a microchip with GPS and vital detection in the left clavicle subcutaneous tissue.
@@@@
**[[span class="before"]]Description[[/span]][[span class="after"]][[image OrientalBittersweet width="24" hight="24"]][[image Solidaster width="24" hight="24"]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 is a humanoid that causes [[span class="before"]]synesthesia[[/span]][[span class="after"]][[image Rose_lavender width="24" hight="24"]][[image Lupine width="24" hight="24"]][[/span]] in the reader where stimulation by [[span class="before"]]texts[[/span]][[span class="after"]][[image Iris width="24" hight="24"]][[/span]] written by [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 produces visions of synonymous flowers in the floriography. The person who [[span class="before"]]sees[[/span]][[span class="after"]][[image Sanvitalia width="24" hight="24"]][[/span]] the [[span class="before"]]texts[[/span]][[span class="after"]][[image Iris width="24" hight="24"]][[/span]] written by [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 will acquire the same [[span class="before"]]anomaly[[/span]][[span class="after"]][[image Rose_blue width="24" hight="24"]][[footnote]]"mystery"[[/footnote]][[/span]] as [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 ([[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A).
@@@@
[[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 was discovered with an [[span class="before"]]anomalous[[/span]][[span class="after"]][[image Rose_blue width="24" hight="24"]][[/span]] [[span class="before"]]poetry book[[/span]][[span class="after"]][[image Amaryllis width="24" hight="24"]][[/span]]([[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-1) in [[span class="before"]]1550[[/span]][[span class="after"]][[image Fir width="24" hight="24"]][[/span]] when the rumor that a flowering [[span class="before"]]book[[/span]][[span class="after"]][[image Amaryllis width="24" hight="24"]][[/span]] was [[span class="before"]]found[[/span]][[span class="after"]][[image Sanvitalia width="24" hight="24"]][[/span]] in a village outside [[span class="before"]]Maastricht, The Netherlands[[/span]][[span class="after"]][[image Tulip width="24" hight="24"]][[image Tulip_orange width="24" hight="24"]][[/span]], caught [[span class="before"]]the Foundation[[/span]][[span class="after"]][[image Mistletoe width="24" hight="24"]][[image Sage width="24" hight="24"]][[image CherryBlossom width="24" hight="24"]][[/span]]'s interest. [[span class="before"]]The Foundation[[/span]][[span class="after"]][[image Mistletoe width="24" hight="24"]][[image Sage width="24" hight="24"]][[image CherryBlossom width="24" hight="24"]][[/span]] initially [[span class="before"]]viewed[[/span]][[span class="after"]][[image Sanvitalia width="24" hight="24"]][[/span]] [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-1 as the cause of the [[span class="before"]]anomaly[[/span]][[span class="after"]][[image Rose_blue width="24" hight="24"]][[/span]], but the [[span class="before"]]former[[/span]][[span class="after"]][[image Cyclamen width="24" hight="24"]][[footnote]]"resignation and good-bye"[[/footnote]][[/span]] owner of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-1([[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A-1) confessed he created [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-1. As a result SCP-4893-A-1 was found to be the main cause of the [[span class="before"]]anomaly[[/span]][[span class="after"]][[image Rose_blue width="24" hight="24"]][[/span]].
@@@@
When an individual [[span class="before"]]reads[[/span]][[span class="after"]][[image Sanvitalia width="24" hight="24"]][[/span]] an instance of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893, they become an instance of  [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A, and the instance's writings acquire the properties of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 [[span class="before"]]until death[[/span]][[span class="after"]][[image Laurel_leaf width="24" hight="24"]][[footnote]]"no change till death"[[/footnote]][[/span]]. Prior to [[span class="before"]]1758[[/span]][[span class="after"]][[image Fir width="24" hight="24"]][[/span]], [[span class="before"]]D-class[[/span]][[span class="after"]][[image Hyssop width="24" hight="24"]][[footnote]]"sacrifice"[[/footnote]][[/span]] were exposed to [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893 in order to maintain at least one extant instance of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort width="24" hight="24"]][[/span]]-4893-A, but repeated [[span class="before"]]containment[[/span]][[span class="after"]][[image PeachBlossom width="24" hight="24"]][[/span]] breaches led to the adoption of current [[span class="before"]]containment procedures[[/span]][[span class="after"]][[image PeachBlossom width="24" hight="24"]][[image Geranium_red width="24" hight="24"]][[/span]].
[[/collapsible]]
[[span class="before"]][#u-aaa + For SCP-4893 Head Researcher's eyes only][[/span]][[span class="after"]][#no-link - To my successor][[/span]]
[[div class="after"]]
@@@@
@@@@
First of all, [[image CasaBlanca width="24" hight="24"]][[footnote]]"celebration"[[/footnote]] on the promotion.
@@@@
From today, you are the [[image Burdock width="24" hight="24"]][[footnote]]"importunity"[[/footnote]] researcher of [[image StJhonswort width="24" hight="24"]]-4893, and thus [[image StJhonswort width="24" hight="24"]]-4893 itself. It'll be very difficult for you to [[image Sanvitalia width="24" hight="24"]] this [[image Iris width="24" hight="24"]], but you'll get used to it soon.
@@@@
Well, you might be wondering. Why do I have to become [[image StJhonswort width="24" hight="24"]]-4893? Why not use [[image Hyssop width="24" hight="24"]]?
@@@@
It was like that at first when [[image StJhonswort width="24" hight="24"]]-4893 was [[image Sanvitalia width="24" hight="24"]]. In fact, [[image StJhonswort width="24" hight="24"]]-4893 has been  [[image Alstroemeria width="24" hight="24"]][[footnote]]"continuance"[[/footnote]] for many years by [[image Goldenrod width="24" hight="24"]][[footnote]]"healthy"[[/footnote]], young [[image Hyssop width="24" hight="24"]]. But there is something very different now: the literacy rate. Now many people can read and write [[image Iris width="24" hight="24"]] in [[image JapaneseQuince width="24" hight="24"]][[footnote]]"pioneer"[[/footnote]] and [[image Thoroughwort width="24" hight="24"]][[footnote]]"arrear"[[/footnote]] countries. Inevitably, the possibility of exposure to [[image StJhonswort width="24" hight="24"]]-4893's [[image KamchatkaLily width="24" hight="24"]][[footnote]]"anathema"[[/footnote]] has increased. Any [[image Iris width="24" hight="24"]] written or typed by [[image StJhonswort width="24" hight="24"]]-4893 is a source of infection. There have been cases in which a [[image Hyssop width="24" hight="24"]] who have  [[image Alstroemeria width="24" hight="24"]] [[image StJhonswort width="24" hight="24"]]-4893 in the past carved [[image Iris width="24" hight="24"]] on the wall and made many of the [[image GiantButterbur width="24" hight="24"]][[footnote]]"companion"[[/footnote]] become [[image StJhonswort width="24" hight="24"]]-4893.
@@@@
Our [[image Hollyhock width="24" hight="24"]][[footnote]]"ambition"[[/footnote]][[image Monkshood width="24" hight="24"]][[footnote]]"Chivalry"[[/footnote]] is "[[image Fern width="24" hight="24"]], [[image PeachBlossom width="24" hight="24"]],[[image Geranium_red width="24" hight="24"]]". It is not good enough to just [[image Fern width="24" hight="24"]] and [[image PeachBlossom width="24" hight="24"]] any [[image StJhonswort width="24" hight="24"]]. It is therefore best to choose [[image StJhonswort width="24" hight="24"]]-4893's  [[image Alstroemeria width="24" hight="24"]] from among [[image Mistletoe width="24" hight="24"]][[image Sage width="24" hight="24"]][[image CherryBlossom width="24" hight="24"]] personnel who can understand the [[image Mistletoe width="24" hight="24"]][[image Sage width="24" hight="24"]][[image CherryBlossom width="24" hight="24"]]'s [[image Hollyhock width="24" hight="24"]][[image Monkshood width="24" hight="24"]] and carry it out.  [[image Alstroemeria width="24" hight="24"]] what we have [[image PeachBlossom width="24" hight="24"]] and [[image Geranium_red width="24" hight="24"]]. And someday you will [[image Alstroemeria width="24" hight="24"]][[image Shephherd'sPurse width="24" hight="24"]][[footnote]]"I offer you my all"[[/footnote]] the [[image Clover_white width="24" hight="24"]][[footnote]]"promise"[[/footnote]] to someone else. [[image Carnation_white width="24" hight="24"]][[footnote]]"good luck"[[/footnote]]
@@@@
[[image Cyclamen width="24" hight="24"]] [[image StJhonswort width="24" hight="24"]]-4893 [[image Burdock width="24" hight="24"]] Researcher
[[/div]]
