title:SCP-4260
[[include :topia:credit:start]]

[[=]]

**SCP-4260** - The Subdirective

[[/=]]

------

**Author:** [[*user Nagiros]], now with [/nagiros-poi-file an author page].

**Shoutouts:**
* [[*user Croquembouche]], for writing the extremely helpful [[[ListPages Magic and You]]] guide.
* [[*user Crashington]], for providing a critique via DM.
* [[*user Mortos]], for providing a critique in the [/forum/t-10888469/scp-draft:the-subdirective-and-variations-on-ok#post-4204855 Drafts forum].

------

[[=]]

**Other Works by this Author:**

[[/=]]

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : 90% ; padding:10px"]]
[[div style="float:left; width: 45% ; padding: 0 2%"]]

------

[[=]]

++ Anomalies

[[/=]]

------

[[module ListPages created_by="nagiros" order="rating desc" separate="no" tags="scp" perPage="10"]] 
* %%title_linked%%
[[/module]]
[[/div]]
[[div style="float:right; width: 45% ; padding: 0 2%"]]

------

[[=]]

++ Tales

[[/=]]

------

[[module ListPages created_by="nagiros" order="rating desc" separate="no" tags="tale" perPage="10"]] 
* %%title_linked%%
[[/module]]
[[/div]]
~~~~
[[/div]]

------

**Stuff You May Also Like:**
* [/tanhony-s-proposal Tanhony's SCP-001 Proposal], by [[*user Tanhony]]
* [[[SCP-2845]]], by [[*user Djoric]]
* [[[SCP-4031]]], by [[*user FloppyPhoenix]]

------

**Image Credits:**
* File name: "strayer" was taken from [https://www.flickr.com/photos/nve/4077140675/ an album on Flicker] compiled by [https://www.flickr.com/photos/nve/ NVE].

------

Thanks a ton, all!

[[include :topia:credit:end]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
