title:●●|●●●●●|●●|●
[[>]]
[[module Rate]]
[[/>]]

[[div class="scp-image-block" style="width:{$width};"]]
[[image scp_number.jpg style="width:300;"]]
[[div class="scp-image-caption" style="width:300;"]]
[[image camera_icon.png style="width:50px;"]]
[[/div]]
[[/div]]
[[image scp.png style="margin: -10px 0px; width: 35px"]][[size 20px]]**-#:** ●●|##grey|●●●●●##|●●|##grey|●##[[/size]]
@@@@
@@@@
[[image keter.png style="width:100px;"]]
~~~~~~~~
----
[[=image lock2.png style="width:110px;"]]
[[=image documents4.png style="width:370px;"]]  
[[=image clearance5.png style="width:475px;"]] 
----
[[=image info.png style="width:75px;"]]
[[=image physical6.png style="width:315px;"]]
[[=image intangible3.png style="width:350px;"]]
[[=image thought4.png style="width:550px;"]]
-----
[[=image test_logs.png style="width:100px;"]]
[[<image a.png style="width:75px;"]]
[[=image test_a2.png style="width:660px;"]]
[[<image b.png style="width:75px;"]]
[[=image test_b2.png style="width:660px;"]]
@@@@
@@@@
@@@@
@@@@
