title:SCP-4511
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:scp-offices-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-lgbt= --]]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4511[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments=Coming Soon - Rounderhouse
http://www.scp-wiki.net/drannoyingdog <-- My author page! ~ DrAnnoyingDog
]]
[[module CSS]]
:root{
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}
[[/module]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Special+Elite');

table {
margin: 0 auto;
}

#toc1 > span > span,
#toc2 > span > span,
#toc3 > span > span,
#toc4 > span > span {
    font-family: 'Special Elite', cursive  !important;
}

.obj-right {
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath fill='%237F7F7F' d='M72,0H0v144h72c39.8,0,72-32.2,72-72S111.8,0,72,0z'/%3E%3Cg id='TLVi9W_1_'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M63.9,135.5c-0.1,0-0.1,0-0.2,0c0-0.2,0-0.3,0-0.5c0.2-0.9-0.3-1.1-1-1.1c-0.3,0-0.7,0-1,0 c0.2-1.4,0.6-2.7,0.7-4c0.1-2,0.1-3.9,0.1-5.9c0-0.6-0.3-1-0.9-1c-1.8-0.1-3.5-0.3-5.3-0.5c-0.6-0.1-1.3-0.2-1.9-0.3 c0.1-0.3,0.2-0.5,0.1-0.6c0-0.3-0.1-0.6-0.2-0.9c-0.2,0.2-0.5,0.3-0.6,0.6c-0.4,1.1-0.7,2.1-1,3.2c-0.1,0.5-0.4,0.7-0.9,0.6 c-0.6-0.1-1.3-0.2-1.9-0.4c-0.8-0.2-1.2,0.1-1.5,0.8c-0.1,0.3-0.2,0.5-0.3,0.8c-0.3,0.7-0.5,1.3-0.8,2c-0.1,0-0.2-0.1-0.2-0.1 c0.3-1.6,0.7-3.1,1-4.8c-3.1-0.7-5.3-3-8.2-4.3c0.1-0.3,0.2-0.7,0.4-1c0.7-1.7,1.4-3.5,2.1-5.2c0.1-0.3,0.1-0.9-0.2-1.1 c-0.2-0.2-0.8-0.1-1.1,0.1c-0.6,0.3-1.2,0.8-1.8,1.2c-0.2,0.1-0.6,0.2-0.8,0.1c-1-0.7-2-1.4-3-2.1c-0.1-0.1-0.1-0.2-0.1-0.3 c-0.2-1-0.3-2-0.5-3.1c0.6-0.1,1.2-0.3,1.8-0.4c0.2-0.1,0.5-0.3,0.5-0.3c-0.4-0.8,0.4-1.1,0.7-1.4c0.9-1.1,1.8-2,2.8-3.1 c0.6-0.7,1.1-1.5,1.8-2.1c0.8-0.7,1.8-1.3,2.7-1.9c0.4-0.3,0.8-0.5,1.1-0.7c0,1.2-0.2,2.3-0.1,3.5c0.2,1.8,0.5,3.6,0.8,5.5 c0,0.2,0.1,0.3,0.1,0.5c-0.3,1.4,0.4,2.6,0.7,3.9c0,0.2,0.4,0.5,0.6,0.6c0.1,0,0.4-0.3,0.6-0.5c0.9-1.2,1.7-2.6,2.7-3.7 c0.9-1,1.4-2.1,1.7-3.3c0.1-0.3,0.2-0.5,0.3-0.7c1.5-1.5,3-3,4.7-4.6c-0.3-0.3-0.7-0.7-1.1-1.2c0.3-0.2,0.6-0.3,1-0.5 c0.3-0.1,0.7-0.2,0.9-0.4c1.3-1.9,2.6-3.7,3.9-5.6c1.1-1.7,2-3.4,3.1-5.1c1.7-2.6,3.4-5.1,5.1-7.7c0.6-0.9,1-1.8,1.6-2.7 c-1.5-0.4-1.7,1.2-2.6,1.5c0.1-1.5-0.1-1.8-1.2-1.6c-2.6,0.6-5.2,1.2-7.9,1.8c0,0-0.1-0.2-0.1-0.3c-0.4-1.1-0.7-1.3-1.8-0.9 c-1,0.3-1.9,0.6-2.8,0.9c-0.4-0.2-0.7-0.5-1-0.5c-1.7,0-3.4,0-5.1,0c-2,0.1-3.9,0.3-5.9,0.3c-3.1,0-6.3-0.2-9.4-0.4 c-0.7,0-1.4-0.1-2.1-0.2c-0.1,0-0.4,0.1-0.4,0.2c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.4,0.4c1.7,2.3,3.1,4.8,4.4,7.4 c0.5,1,0.6,1.8-0.1,2.8c-0.2-0.2-0.4-0.4-0.5-0.7c-0.3-0.9-0.4-1-1.2-0.5c-1.6,0.8-3.1,1.7-4.7,2.6c-1.4,0.8-2.9,1.7-4.4,2.6 c0-0.3,0-0.5,0-0.6c0-1.5-0.2-1.6-1.6-1.2c-0.7,0.2-1.3,0.4-2,0.5c-0.1-0.3-0.3-0.5-0.4-0.7c-0.4-1.2-0.4-1.2-1.6-0.6 c-1.1,0.5-2.1,0.9-3.2,1.4c0-0.1-0.1-0.1-0.1-0.2c1.3-0.8,2.6-1.6,4.1-2.6c0.1-0.3,0.9-0.9-0.2-1.4c-0.1,0,0-0.3-0.1-0.4 c-0.3-1.7-0.7-3.4-1-5c-0.1-0.6-0.4-0.8-0.9-0.8c-1.2,0-2.3,0-3.5,0c0-0.1,0-0.1,0-0.2c1.2-0.3,2.4-0.7,3.6-0.9 c1.1-0.1,1.7-0.7,2.1-1.6c0.1-0.3,0.3-0.6,0.5-0.8c0.4-0.6,0.3-1.1-0.5-1.2c-0.5-0.1-0.7-0.4-0.9-0.9c-0.5-1.2-0.1-2.8-1.2-3.8 c0,0,0-0.1,0-0.2c-0.1-0.7-0.1-1.4-0.1-2.2c0.2,0.1,0.5,0.2,0.8,0.3c0.9,0.3,1.3-0.1,1.1-1.1c0-0.1-0.1-0.2-0.1-0.3 c-0.1-0.7,0.5-1.5,1.2-1.4c1,0.1,2,0.2,3,0.3c1.9,0.2,3.7,0.8,5.7,0.4c1.1-0.2,1.4-0.4,1.5-1.6c0.1-1.2,0.2-2.5,0.4-3.7 c0-0.3,0.4-0.6,0.6-0.8c0.2-0.2,0.5-0.3,0.5-0.5s-0.2-0.6-0.4-0.7c-0.7-0.4-1.5-0.7-2.3-0.9c-2.1-0.7-4.1-1.3-6.2-2 c-0.2-0.1-0.5-0.2-0.6-0.3c-0.4-0.8-0.7-1.5-1-2.3c0.9-0.4,1-0.8,0.2-1.7c-0.5-0.6-1.1-1.1-1.7-1.8c1.3,0.2,2.5,0.5,3.6,0.6 c0.6,0.1,1.2,0.1,1.8,0C30,50.3,32,49.2,34,48c0.1-0.1,0.3-0.1,0.5-0.2c0.2-0.1,0.6-0.1,0.6-0.2c0.1-0.3,0.1-0.6-0.1-0.8 c-0.2-0.4-0.6-0.7-1.1-1.2c0.4,0.1,0.5,0.2,0.7,0.2c2.3,1.1,4.3,2.7,6.1,4.5c0.5,0.5,1,0.7,1.7,0.6c1.1-0.2,2.3-0.3,3.4-0.4 c0.7-0.1,1.5-0.2,2.5-0.3C47.2,49,46.4,48,45.5,47c-1.6-1.7-3.3-3.4-4.9-5.1c-1.6-1.6-3.1-3.2-4.7-4.7c-1.3-1.3-2.7-2.6-3.8-4 c-1.3-1.6-1.1-1.9,0.5-2.9c0.1,0,0.1-0.1,0.3-0.1c1.3,1,2.6,2.1,3.9,3.2c0.4,0.3,0.9,0.7,1.4,0.8c0.2,0.1,0.7-0.2,0.9-0.4 c0.3-0.5,0.4-1,0.7-1.5c0.5-0.9,1.1-1.8,1.6-2.7c0.6,0.6,1.3,1.2,2,1.9c0.4,0.5,0.9,0.6,1.5,0.3c0.5-0.3,0.9-0.7,1.4-1.1 c1.4,1.5,2.8,3,4.3,4.5c0.3,0.3,0.6,0.6,1,0.7c1,0.1,2,0,3.2,0c-1.1-3.3-2.1-6.4-3.1-9.5c0.5,0.1,0.8,0.3,1.2,0.3 c1.7-0.1,3-1.3,4.4-2.2c0.2-0.1,0.3-0.7,0.2-1c-0.4-1.9-0.9-3.7-1.4-5.6c-0.3-1.2-0.2-1.3,0.9-1.6c1-0.3,2-0.6,2.8-0.8 c0.4,0.3,0.8,0.7,1.2,0.7c0.9,0,1.7-0.2,2.6-0.3c0.3,0,0.7-0.1,0.9,0c0.8,0.4,1.2,0.2,1.3-0.7c0.2-1,0.3-2.1,0.5-3.1 c0.5,2,0,4.1,0.4,6.1c0.4,2.3,0.4,4.7,0.5,7c0.1,3.5,0.2,7.1,0.4,10.6c0.1,1.4,0.2,2.9,0.4,4.5c0.9-0.5,1.1-1.1,1.2-1.9 c0.1-0.7,0.1-1.4,0.2-2c0.4-3.6,0.9-7.3,1.3-10.9c0.2-1.9,0.4-3.8,0.7-5.5c0.8,0.4,1.5,1,2.3,1.3c1.1,0.4,1.5-0.8,2.1-1.3 c0.2,0.9,0.3,1.7,0.5,2.7c0.5-0.3,0.7-0.4,1-0.5c0.5-0.3,1-0.8,1.5-0.9c0.8-0.3,1.6-0.4,1.6-1.3c0.5,0.4,0.9,0.9,1.3,1.1 c1.9,0.5,3.9,1,5.9,1.4c0.4,0.1,1,0,1.3-0.2c0.9-1,1.7-2.1,2.5-3.1c0.5-0.6,0.9-1.3,1.4-1.9c0.1,0,0.1,0.1,0.2,0.1 c-0.9,2-2.6,3.7-2.8,6.1c0.1,0.1,0.1,0.1,0.2,0.2c0.5-0.4,1-0.8,1.6-1.2c-0.1,0.3-0.2,0.6-0.2,0.8c-0.5,1.5-0.5,1.6,1.1,2.1 c1.3,0.4,2.6,0.9,3.8,1.5c0.9,0.4,1,0.5,1.7-0.3c1.3-1.5,2.6-3,3.9-4.4c0.6-0.6,1.2-1.2,1.7-1.8c0.1,0,0.1,0.1,0.2,0.1 c-0.1,0.1-0.1,0.3-0.2,0.4c-1.7,2.4-3.3,4.7-5.1,7.1c-0.8,1.1-0.8,1.4,0.5,2c0.1,0.1,0.3,0.1,0.4,0.2c0.9,0.5,1.7,0.9,2.6,1.4 c0.5,0.3,0.9,0.3,1.3-0.1c0.7-0.7,1.4-1.5,2.2-2.2c0,0.3-0.1,0.4-0.2,0.5c-0.8,1-1.5,2-2.3,3c-0.1,0.2,0,0.5,0,0.7 c0.2,0,0.5,0,0.7-0.1c0.8-0.6,1.6-1.2,2.4-1.9c3.7-3.2,7.4-6.3,11.1-9.5c1.2-1,2.4-2,3.6-2.9l0.1,0.1c-0.1,0.1-0.1,0.2-0.2,0.3 c-1.5,1.6-3,3.2-4.6,4.8c-1.4,1.5-2.9,2.9-4.3,4.3c-0.4,0.4-0.4,0.8-0.1,1.3c0.4,0.6,0.9,1.3,0.9,1.9c0,0.9,0.4,1,1.1,1.1 c0.6,0,1.2-0.1,2-0.1c-0.6,0.7-1.2,1.4-1.8,2.2c0.4,0.1,0.6,0.1,0.8,0.2c0.1,2.7,0.3,5.3,0.4,7.9c0,0.6-0.5,1.4,0.7,1.4 c0,0,0,0.1,0.1,0.1c0.9,1.1,1.8,2.2,2.6,3.4c0.8,1.1,1.6,2.3,2.2,3.5s1.6,1.4,2.6,0.5c0.2-0.2,0.5-0.3,0.9-0.5 c0,0.7,0.1,1.4-0.2,1.8c-0.3,0.6,0,0.8,0.4,1c0.2,0.1,0.4,0.2,0.7,0.3c-1,0.4-2,0.9-3,1.2c-0.7,0.3-0.9,0.6-0.5,1.3 c1.6,2.6,2.5,5.5,2.9,8.5c0.2,1.5,1.1,2.4,2.4,3c0.9,0.4,1.9,0.7,2.9,1c0,0.1,0,0.1,0,0.2c-0.6,0.2-1.1,0.5-1.7,0.7 c-1,0.3-2,0.9-3.2,0.3c0,0.9,0,1.6,0,2.3c-1.8,0.5-3.6,1.1-5.4,1.6c-0.2,0-0.4,0.2-0.4,0.3c0,0.2,0.1,0.4,0.2,0.6 c0.1,0.1,0.3,0.2,0.5,0.2c1.2,0.2,2.4,0.5,3.6,0.7c2,0.4,4,0.8,6.1,1.2c-0.1,0.1-0.2,0.2-0.3,0.2c-1.5,0-3.1-0.1-4.6-0.1 c-0.2,0-0.6,0.2-0.6,0.4c-0.1,0.2,0.1,0.5,0.2,0.8c-1.6,0.1-1.7,1.3-1.8,2.4c-0.1,0.9-0.1,1.9-0.3,2.8c-0.1,0.4-0.3,0.7-0.6,1.3 c0.2,0.1,0.5,0.4,0.8,0.6c0.4,0.2,0.8,0.3,1.2,0.5c0.8,0.3,1,0.7,0.6,1.5c-0.4,0.7-0.9,1.3-1,2.1c-0.4,1.5-1.5,1.9-2.8,2.3 c-0.4,0.1-0.8,0.2-1.2,0.4c-0.4,0.2-0.7,0.2-1.1,0c-2.1-1.3-4.2-2.5-6.3-3.7c-0.2-0.1-0.4-0.3-0.5-0.4c-0.7-1.1-1.4-2.3-2-3.4 c-0.4-0.6-0.3-1.1,0.1-1.7c1.4-2.1,2.7-4.3,4.1-6.4l-0.1-0.1c-0.2,0.1-0.5,0.3-0.7,0.4c-0.3-0.1-0.5-0.4-0.8-0.4 c-1.3-0.1-2.5-0.2-3.8-0.2c-0.2,0-0.5,0.2-0.7,0.3c-2,1.3-4,2.6-6,4c-0.5-0.4-1-0.8-1.5-1.2c-0.7-0.5-1.3-1.3-2.1-1.6 c-2.6-0.8-5.2-1.3-7.9-1.9c-0.5-0.1-1.1,0.1-1.6,0.1c-0.9,0-0.5,0.8-0.8,1.2c-0.4-0.3-0.7-0.5-1.1-0.8c-0.1-0.1-0.2-0.4-0.3-0.4 c-0.8-0.2-1.6-0.3-2.4-0.4c-1-1.2-2-1.3-3.1-1.3c-2.1-0.1-4.1-0.2-6.4-0.3c0.3,0.5,0.4,0.8,0.6,0.9c1.3,1.2,2.1,2.7,2.9,4.2 c0.2,0.3,0.4,0.6,0.6,0.9c-0.2,0-0.4-0.1-0.5-0.2c-1.4-1.7-2.8-3.4-4.2-5.1c-0.2-0.2-0.5-0.2-0.7-0.3c0,0.3-0.1,0.6,0,0.8 c0.3,0.6,0.7,1,1,1.6c1.2,2.1,2.4,4.3,3.7,6.4c1.9,3.1,3.9,6.2,5.7,9.4c1,1.7,1.8,3.5,3.3,4.9c1.8,1.8,3.6,3.6,5.4,5.4 c-0.2,0.1-0.3,0.2-0.4,0.2c-0.7,0.2-0.7,0.6-0.4,1.1c0.6,0.9,1.3,1.8,2,2.7c0.2,0.3,0.4,0.7,0.7,1.2c0.4-0.4,0.8-0.9,1.2-1.4 c1.4-2,2.7-3.9,4.1-5.9c0.1-0.1,0.1-0.2,0.2-0.2c1.2,0,0.5-0.7,0.3-1.1c-0.2-0.5-0.6-1-0.9-1.4c0-0.1,0.1-0.1,0.1-0.2 c3.5,2.3,7,4.7,10.4,7c0,0.1-0.1,0.2-0.1,0.3c-0.5,0-0.9,0-1.4,0.2c-0.3,0.1-0.6,0.2-0.7,0.5c-0.1,0.1,0.2,0.5,0.4,0.7 c0.2,0.2,0.5,0.4,0.8,0.6c1,0.8,2,1.5,3,2.3c-1.2,1.4-2.4,2.7-3.6,4c-0.1,0.1-0.2,0.2-0.2,0.2c-0.9-0.2-0.6,0.5-0.6,0.9 c-1.7-0.4-2.6,0.7-3.6,1.5c-1,0.9-2.4,1.4-3,2.8c-0.5-0.8-1.2-0.5-2-0.1c-1.1,0.6-2.2,1-3.2,1.6c-0.2,0.1-0.4,0.3-0.5,0.6 c-0.7,1.1-1.4,2.2-2.2,3.3c-0.3-0.2-0.6-0.3-0.9-0.5c0.1-0.2,0.2-0.3,0.2-0.4c-1.6,0.1-3.1,0.1-4.7,0.3c-1.2,0.1-2.3,0.5-3.5,0.8 c-0.1-0.3-0.3-0.7-0.4-1c-0.1,0-0.2,0-0.3,0c-0.2,0.4-0.5,0.9-0.7,1.4c-0.3-0.2-0.6-0.5-0.9-0.7c-0.3-0.1-0.6-0.2-0.9-0.3 c0,0.3-0.2,0.7-0.1,1c0.2,1,0.5,1.9,0.8,2.9c-1.3-1.5-1.9-3.2-2.2-5.1c0-0.1,0-0.3,0.1-0.4c0.5-0.7,0-0.9-0.5-0.9 c-0.8,0-1.7,0-2.5,0.2c-1.3,0.3-2.7-0.2-3.8,0.7c-0.1,0.1-0.5,0-0.5-0.1c-0.3-0.7-0.9-0.6-1.5-0.5s-1.3,0.3-1.9,0.4s-1.2,0-1.9,0 c0-0.7,0-1.1,0-1.6c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0.5-0.6,1-0.7,1.5c-0.2,1.7-0.3,3.4-0.4,5.2C65.1,130.3,65.4,133.1,63.9,135.5z M75.8,66.6c0.1,0,0.1,0,0.2,0c0.1,0.3,0.2,0.6,0.3,0.8c0.2,0.4,0.7,0.3,0.7,0c0.1-0.9,0.8-1.3,1.2-1.8c2.3-3.2,3.9-6.9,5.8-10.4 c1-1.9,2-3.9,3.2-5.6c1.7-2.4,3.1-5,4.2-7.7c0.1-0.4,0.3-1,0.1-1.2c-0.2-0.2-0.8-0.3-1.2-0.2c-2.4,0.4-4.8,0.9-7.1,1.3 c-0.5,0.1-0.7,0.1-0.8-0.5c-0.1-0.4-0.2-0.8-0.4-1.2c-0.1-0.2-0.4-0.4-0.6-0.5c-0.2,0.2-0.4,0.4-0.5,0.6 c-0.3,0.6-0.5,1.3-0.8,1.9c-0.1,0-0.2,0-0.3-0.1c0-5.1,0-10.2,0-15.3c0-1.4-0.3-2.7-0.5-4.3c-0.8,0.6-1.5,1.1-2.1,1.6 c-0.3-0.5-0.6-1-1-1.4c-0.2-0.3-0.7-0.8-0.8-0.8c-0.4,0.2-0.8,0.6-1,1c-0.6,1-1.1,2.1-1.7,3.1c-0.3,0.6-0.7,1.2-0.7,1.8 c-0.3,2.4-0.3,4.8-0.6,7.2c-0.4,3.4-0.7,6.8-2.2,10c-1.1,2.3-1.9,4.6-2.8,6.9c0.9,0.3,0.7,0.9,0.6,1.6c-0.3-0.2-0.5-0.4-0.7-0.5 s-0.5-0.2-0.7-0.3c-0.1,0.2-0.2,0.5-0.2,0.7c-0.1,0.8-0.2,1.7-0.3,2.5c-0.1-1.1-0.2-2.1-0.3-3.1c-0.1-1.5,0.2-2.9,0.8-4.2 c0.8-1.7,1.5-3.5,2.3-5.2c0.3-0.6,0.3-1.1-0.3-1.6c-0.5-0.4-0.9-0.8-1.3-1.3c-0.4-0.6-1-0.6-1.7-0.6c-2.8-0.1-5.6-0.2-8.5-0.3 c-0.6,0-1.1-0.2-1.7-0.3c-0.5-0.1-1,0-1.6,0c0.2,0.6,0.3,1.3,0.6,1.8c2.4,4.1,4.8,8.1,7.3,12.1c0.8,1.4,1.7,2.7,2.6,4 c0.6,0.8,0.8,0.7,1.2-0.2c0.1-0.2,0.3-0.4,0.4-0.6c0,0.7,0,1.5-0.3,2c-0.7,1.1-0.3,1.9,0.2,2.8c1.9,3.3,3.8,6.5,5.1,10.1 c0.5,1.2,1.2,2.4,1.8,3.5c0.3,0.5,0.9,0.5,1.1,0c0.6-1.3,1.2-2.6,1.6-4C75,69.3,75.4,67.9,75.8,66.6z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A") !important;
}
[[/module]]

[[include :scp-wiki:component:classified-bar-woed
|lv=4
|item=4511
|oc=Pending
|lang=EN
]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image spicy.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Lead Researcher Westrin during the initial survey of Provisional Site-4511.
[[/div]]
[[/div]]

----

**Special Containment Procedures:** The factory SCP-4511 resides in has been purchased by the Foundation and designated Provisional Site-4511. MTF Pi-1 ("City Slickers") have been assigned to manage containment and security of the object. All organic matter which has exited SCP-4511 is to be returned inside, regardless if living or deceased.

**FILESERV NOTICE:** AS OF WRITING, RESEARCH INTO SCP-4511 IS STILL ONGOING. SOME ERRORS MAY BE PRESENT.

**Description:** SCP-4511 is a large mechanical construct located in the basement of Danforth Meatpacking, a disused meatpacking factory in Chicago, USA. SCP-4511 externally resembles a domestic pig[[footnote]]//Sus scrofa domesticus//.[[/footnote]], measuring approximately 15m by 25m by 20m at its widest points, and is constructed of iron, which has become heavily oxidized following several years of improper maintenance. SCP-4511's primary entrance point is a large blast furnace in a constant state of activation, despite being disconnected from all fuel lines and ignition sources.

SCP-4511's left flank contains a thin 5cm-long slit that, upon certain conditions being met, will print an index card carrying a series of instructions.

**Recovery Report:**
> The ██████████ factory was initially raided by Foundation agents embedded within the Chicago Police Department in response to reports of occult activity in the area. They encountered heavy resistance from a group of occult worshipers who had taken residence in the basement. MTF Epsilon-9 ("Fire Eaters") were dispatched to lend support to the Chicago Police Department. Of the forty-seven cultists that had previously inhabited the factory, only one survived their injuries for more than seventy-two hours. While the individual was treated for their injuries, Foundation personnel began studying SCP-4511. The following card was discovered left within SCP-4511.

[[div style="background: #fff; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); text-shadow: none;"]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ CURRENT DEMAND
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;"; font-size: 575%; align="center";]]
A flock of my own. - SATISFIED
@@ @@
@@ @@
@@ @@
[[/span]]
[[/div]]

> Every twelve hours, SCP-4511 produced another copy of the card. On 01-24-65, the last surviving victim of the raid on the factory was pronounced deceased. At the same time, SCP-4511 produced a new punch card.

[[div style="background: #fff; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); text-shadow: none;"]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ CURRENT DEMAND
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;" font-size: 575%;]]
The metal teeth that endlessly turn.
[[/span]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ PERIOD
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;" font-size: 575%;]]
One week.
@@ @@
@@ @@
@@ @@
[[/span]]
[[/div]]

> The SCP-4511 Research Team requested to conduct experiments on the object, which was initially denied by Lead Researcher Westrin, but later overruled by Regional Director Caleb.
 
**Test Logs:**
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 1
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"The metal of this suffocating prison."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Fifty-seven pieces of scrap iron, scavenged from within Provisional Site-4511.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Gears thrown into SCP-4511 individually.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Sounds of metal crunching persisted for 2 minutes and 3 seconds. Three hours after the test, all gears in Provisional Site-4511 underwent a rapid oxidation process, rusting significantly. SCP-4511 itself remained unaffected.
[[/cell]]
[[/row]]
[[/table]]


[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 2
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"Oil to slicken my frozen joints."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
3 200-liter drums of machine oil, transported from Site-12.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Drums were thrown into primary orifice.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Low-pitched gurgling heard for 38 minutes before the remains of the oil drums were expelled. SCP-4511 then began to shake violently for 4 minutes. A large amount of rusted scrap iron and 2 domesticated pigs femurs were then expelled.
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 3
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"Two of my children, made in my image, made in flesh."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Two adult domestic pigs, sexed pair. (D-98123-SSD & D-98124-SSD)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Both subjects forced into SCP-4511's primary orifice.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subjects passed through first layer of fire unharmed, obscuring them from view. Five seconds later, high-pitched squeals were heard, ceasing after 25 seconds. For 47 minutes afterwards, a low-pitched gurgling was heard emanating from SCP-4511.
[[/cell]]
[[/row]]
[[/table]]



[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 4
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"The hooks used to hang my children's corpses."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
17 meat hooks, found within Provisional Site-4511.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Hooks were thrown into primary orifice.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Metal crunching was heard within 20 seconds and persisted for 11 minutes before a spherical metal object was expelled at high speeds, terminating Agent McHenry. McHenry's body was then thrown into the primary orifice.
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 5
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"A canine. First I consume his best friend, then him."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
One German Shepherd. (D-197231-CLF)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject tranquilized and forced into primary orifice after managing to exit twice.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Yelping heard for approximately 27 minutes before the subject was expelled through the primary orifice. 55 minutes later, seven projectiles exited SCP-4511 at a high velocity. Further examination identified the projectiles to be teeth, specifically six molars (dog) and one canine (human).
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 6
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"A worker for the line."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-023492 (Deceased due to natural causes.)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject was thrown into the primary orifice.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Within four seconds, SCP-4511 emitted loud crunching noises before abruptly ejecting D-023492. Subject was extremely disfigured due to heat damage and repeated blunt force trauma. Upon dissection, subject was found to be lacking several internal organs.
[[/cell]]
[[/row]]
[[/table]]



[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 7
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"A worker for the line."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-023547
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Due to noncompliance, subject was forced into SCP-4511 using an electric shock prod.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Screaming heard for approximately 2 hours. 34 minutes after the test, a liquid mixture of human blood, pig urine, machine oil, and rust began leaking from various points across SCP-4511. This persisted for 46 minutes, before abruptly ceasing. The human portion of the liquid was a genetic match for Lead Researcher Westrin.
[[/cell]]
[[/row]]
[[/table]]




[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 8
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"A youth to grow in the factories."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[REDACTED]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Due to noncompliance, subject was forced into SCP-4511 using an electric shock prod.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[REDACTED]
[[/cell]]
[[/row]]
[[/table]]





[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 9
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"Fuel for my internally burning fire."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
450 kg of refined coal, found within Provisional Site-4511.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Coal was manually shoveled into primary orifice by Researchers Mathias and Gilroy.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Flames within primary orifice grew by approximately 60%, terminating Researcher Mathias and injuring Researcher Gilroy. Provisional Site-4511 then began to shake violently for 3 hours and 22 minutes. 55 minutes after the shaking began, groaning was heard below SCP-4511.
[[/cell]]
[[/row]]
[[/table]]





[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST 10
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Demand
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
"The false foreman, delivered to my maw to prove your faith."
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Resources
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Lead Researcher Westrin
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Procedure
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject incapacitated using a 9mm bullet to the left thigh and moved to SCP-4511's entrance. Subject awoke midway through test and began attempting to bargain with researchers.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Lead Researcher Westrin consumed by SCP-4511, screaming heard for approximately 4 minutes and 17 seconds before ceasing. See Incident 4511.1 for further details.
[[/cell]]
[[/row]]
[[/table]]
@@ @@
**Incident 4511.1:** 8 hours following the reception of Test Report 10, Regional Director Caleb authorized MTF Epsilon-11 ("Nine-Tailed Fox") to raid Provisional Site-4511 after reports of possibly compromised site security. A transcript is attached.
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**MTF Body Camera Video Log Transcript**

**Date:** 05-13-65

**Task Force:** MTF Epsilon-11 ("Nine-Tailed Fox")

**Subject:** Provisional Site-4511

**Team Lead:** ε-1

**Team Members:** ε-2, ε-3, ε-4
-----

= **<<BEGIN LOG>>**

**ε-1:** Safeties off. Sound off on my count. One.

**ε-2:** Two.

**ε-3:** Three.

**ε-4:** Four.

//Team enters the factory single-file, guns raised.//

**ε-1:** No sign of research team on the main production floor. Descending into basement.

**Command:** Proceed with caution.

//Team crosses the factory floor to the freight elevator, and enter.//

**ε-1:** Three, time to earn your keep.

**ε-3:** Yessir.

//ε-3 moves to the electrical box of the elevator and attempts to pull it open. After a few seconds of pulling, he succeeds in opening the cover. The interior of the fuse box is revealed to have been sealed to the door with a layer of waxy material.//

**ε-4:** Is that... fat?

**ε-3:** Ugh.

**ε-2:** Probably from years of disuse. I don't think anyone was cleaning it even when this place was still open. Three, can you get it working or do we have to throw ourselves down, lemmings-style?

**ε-3:** Yeah, I should be able to rig something up real quick. Gimme a second.

//ε-3 spends several minutes interacting with the fuse box. With a lurch, the elevator begins slowly dropping.//

**ε-1:** Well done. Unless they somehow moved the thing, SCP-4511 should be somewhere on this floor.

**Command:** Weapons free, though we'd prefer if at least a couple were brought in alive.

**ε-1:** Roger th-

//The elevator reaches a stop and the overhead lights shut off.//

**ε-2:** Three, was that you?

**ε-3:** I didn't touch the lighting fuses. That's something else.

**ε-1:** Doesn't matter. Four, get over here and help me open these doors.

//ε-1 and ε-4 work together to open the cargo doors of the elevator. The entire lighting system for the lower floor is shut off.//

**ε-1:** Flashlights on, they're creeping about here somewhere.

//Team advances onto the catwalk and continue in silence for 2 minutes, until ε-2 pauses.//

**ε-2:** Jesus fuck Three, did you piss yourself?

**ε-3:** What? No!

**ε-1:** We're walking in it.

//ε-1 gestures to the catwalk floor, and the shallow puddle of yellow liquid covering it.//

**ε-4:** Fuck me, I think I'm going to vomit...

**ε-3:** God, that's... who the fuck //does// that?

//The team is interrupted by a drop splashing into the puddle. They raise their weapons and flashlights to reveal a fleshy growth attached to the ceiling, a hole from which is leaking the urine.//

**ε-1:** (quietly) Keep moving. One of you guys, make sure you're looking at it.

//The team continues forward, ε-4 bringing up the rear to keep a view on the growth. They continue in silence for another 4 minutes, descending a stairwell.//

**ε-1:** We're reaching the basement floor.

**Command:** [Unintelligible]

**ε-1:** You're cutting off. Repeat, we're reaching the basement floor. Sound off. One.

**ε-2:** Two.

**ε-3:** Three.

//Silence.//

**ε-1:** Where the fuck is Four?

**ε-3:** I... she was just next to me!

**ε-2:** Do we go back to look for her?

**ε-1:** Yeah. Get ready.

//The team retreats up three flights of stairs. ε-4 is splayed out on a landing, unconscious.//

**ε-1:** Two!

**ε-2:** On it!

//ε-2 begins applying first aid to ε-4, who has a large wound in her right thigh. ε-4 slowly regains consciousness.//

**ε-4:** I don't know what happened. One minute I was behind you guys... and the next, I'm clutching my head here.

**ε-1:** Active hostile entity in the area. Possibly anti-memetic. Can you walk?

**ε-4:** N-no.

**ε-1:** Take your gun and shoot anything that isn't us. We'll be back. I swear.

//The team returns down the stairwell, reaching the bottom and spreading out. The floor is largely covered in various furnaces.//

**ε-2:** There's something up ahead.

//The entrance to SCP-4511 is visible at the end of the room. A large pile sits next to it. Upon closer view, the pile is comprised of several white-coated bodies, all suffering from extreme exsanguination. A figure sits on the floor next to the pile.//

**ε-1:** Hands up, now!

//The figure stands up, wearing the uniform of a researcher. A large burn scar stretches across his right cheek. He is clutching something in his right hand.//
 
**ε-1:** Whatever's in your hand, drop it.

**Unknown Individual:** Whatever you think you can do to me, it's nothing. Nothing compared to what //it// can do.

**ε-2:** What's "it"?

//The individual gestures behind him, seemingly at SCP-4511 and the pile of corpses.//

**Unknown Individual:** I took their oil to feed //it// and I'll take yours too...

**ε-2:** I'm giving you five seconds to sit the fuck down before I blow your brains out.

**Unknown Individual:** //You can't win!// If you kill me, //it// wins. And you'll never let //it// win, because you've had it so drilled into you that //it// is wron-

//ε-2 terminates the individual with a single shot to the head. A rumbling sounds emanates from SCP-4511. ε-3 advances and inspects what the individual was holding: A small clump of bloody flesh and a scrap of paper.//

**ε-3:** "Meat from those who seek to do in my faithful."

//ε-3 picks up the piece of flesh, and throws it into SCP-4511. The flames roar.//

**ε-1:** What the fuck? Why did you do that?!

**ε-3:** I don't know.

**ε-2:** Come on. We have to go get Four. She won't last long as she is.

//The team reascends the main stairwell, to the location Four was sitting in. Four is unmoving, her gun beside her.//

**ε-2:** FUCK!

**ε-1:** Check for a pulse!

//ε-2 shakes his head.//

**ε-2:** Nothing.

**ε-3:** Christ. One, what do we do?

//ε-1 sighs.//

**ε-1:** Only thing we can do. Head back up. We terminated the threat, and Director Calebs is outside with an emergency ResCon[[footnote]] Combined Research/Containment team. [[/footnote]] team.

**ε-2:** Let's go, then. We need backup to clean this place out.

= **<<END LOG>>**

[[/div]]
@@ @@

**Document 4511.1:**
> Due to unforeseen circumstances, the current containment and research team for SCP-4511 are no longer in a position to do their duties. Until further notice, I will be removing myself from the Regional Director position in order to take the position of Lead Researcher on the SCP-4511 project. This anomaly is more dangerous than we originally gave it credit for, and it led to the deaths of twenty-four people. I refuse to let that happen again.
> [[>]]
> Regards,
> Lead Researcher Caleb
> [[/>]]

**Incident 4511.2:** Two hours following Incident 4511.1, SCP-4511 produced a punch card before ceasing all activity. In-depth examination of SCP-4511 revealed no remains of any subjects or alternative fuel sources that could have been used for the flames.

[[div style="background: #fff; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); text-shadow: none;"]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ CURRENT DEMAND
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;"; font-size: 575%; align="center";]]
A flock of my own. - SATISFIED
@@ @@
@@ @@
@@ @@
[[/span]]
[[/div]]

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4510]]] | SCP-4511 | [[[SCP-4512]]] >>
[[/=]]
[[/div]]
