title:SCP-315-a
+ Interview logs

A collection of excerpts from interviews with SCP-315-1.

------
 
> **Interviewed:** SCP-315-1
> 
> **Interviewer:** Dr. ███ ███████
> 
> **Foreword:** Primary examination of SCP-315, discovery of SCP-315-1. 
> 
> **Disc watched:** 1.
> 
>  **Glyph:** [DATA EXPUNGED]
> 
> **<Begin Log>**
> 
> **Dr. ███ ███████:** This is Dr. ███ ███████, preliminary investigation for possible classification of 315. Subject looks to be just a regular stack of DVDs. I'm going to take the first one and investigate it on a detached computer. Let's get a close-up on that symbol, can you see that? It looks like [DATA EXPUNGED]
> 
> **Dr. ███ ███████:** Oh, it's a video disc. I'll just play it. (//fifteen seconds of silence//) It's just a man, sitting there.
> 
> **SCP-315-1:** Hello.
> 
> **Dr. ███ ███████**: Oh, he's talking.
> 
> **SCP-315-1:** Yes I am.
> 
> **Dr. ███ ███████:** I... what?
> 
> **SCP-315-1:** I am talking. You're right.
> 
> **<End Log>**
 
 

------

> **Interviewed:** SCP-315-1
> 
> **Interviewer:** Dr. ███████ ███
> 
> **Disc watched:** 4
> 
> **Glyph:** [DATA EXPUNGED]
> 
> **<Begin Log>**
> 
> **Dr. ███████ ███:** Can you remember what we talked about last time?
> 
> **SCP-315-1:** Last time? On the last disc, you mean?
> 
> **Dr. ███████ ███:** That's what I meant, yes. Is that how you measure time? Per disc?
> 
> **SCP-315-1:** No, not really. I measure it in minutes, same as you.
> 
> **Dr. ███████ ███:** Can you tell me what the time is now, where you are?
> 
> **SCP-315-1:** Sure, it's ██:████ on ██/██/████. [Redacted times were consistent with actual time of interview.]
> 
> **<End Log>**

------

> **Interviewed:** SCP-315-1
> 
> **Interviewer:** Dr. █████ ███████
> 
> **Foreword:** Dr. █████ ███████ first assigned to project. Given goal of establishing a psychological profile of SCP-315-1, and to determine, if possible, its origin and nature.
> 
> **Disc watched:** 7
> 
> **Glyph:** [DATA EXPUNGED]
> 
> **<Begin Log>**
> 
> **SCP-315-1**: Well then, try coming at it from a different angle.
> 
> **Dr. █████ ███████:** Like what?
> 
> **SCP-315-1:** Well, for example, let's say that there's nothing at all paranormal or unusual about these discs. Let's say that they're ordinary DVDs with ordinary, unchanging video data on them.
> 
> **Dr. █████ ███████:** Well, the video data does change. 
> 
> **SCP-315-1:** Does it? 
> 
> **Dr. █████ ███████**: Yeah. When I talk, you know what I've said, and make a relevant answer. When we play the disc again, it's that same answer, so it's permanently changed.
> 
> **SCP-315-1:** My point is that you can't tell it's changed if you don't know what was on it before. It could be that the disc always had that answer on it.
> 
> **Dr. █████ ███████:** That's impossible.
> 
> **SCP-315-1:** Hah! Says the Foundation employee to the SCP.
> 
> **Dr. █████ ███████:** For that to work... for the discs to all be pre-recorded, you'd have to know what I was going to say, and do, exactly, years before I did it.
> 
> **SCP-315-1:** I suppose I would. I'd need to be a pretty decent psychic and clairvoyant, though. Or have some kind of future-extrapolation device. That would be improbable, but not impossible from a mathematical standpoint.
> 
> **Dr. █████ ███████:** Sufficiently improbable that I'd sooner believe the impossible.
> 
> **SCP-315-1:** Or, how about this? I could be from the future. I know what you're going to say because I have the records you're making, and can respond accordingly.
> 
> **Dr. █████ ███████:**  That makes no sense at all. It'd be... unimaginably paradoxical.
> 
> **SCP-315-1:** Mmm. Yeah, you're right, actually. The other problem, of course, is that I have very little motive to record 10 or so days worth of video just to screw with some SCP employee.
> 
> **Dr. █████ ███████:** So we've made no progress whatsoever.
> 
> **SCP-315-1:** Well, that's not entirely true. You've got some more ideas in your head about how these DVDs work, whether they're right or wrong. You have some new things to try and disprove.
> 
> **<End Log>**
 
 

------

> **Interviewed:** SCP-315-1
> 
> **Interviewer:** Dr. █████ ███████
> 
> **Foreword:** Dr. █████ ███████'s fourth three-hour conversation with SCP-315-1.
> 
> **Disc watched:** 11
> 
> **Glyph:** [DATA EXPUNGED]
> 
> **<Begin Log>**
> 
> **SCP-315-1:** I wonder what would happen if you were to throw one of the discs away.
> 
> **Dr. █████ ███████:** (laughs) You wonder. I'll bet you know exactly what happens.
> 
> **SCP-315-1:** Ah, maybe I do, and maybe I don't. It doesn't matter, anyway. I'm just wondering how you'd react to it.
> 
> **Dr. █████ ███████:** What do you mean?
> 
> **SCP-315-1:** Well, I was just thinking about our little discussions about what these discs are. Whether I'm really a conscious entity with an unusual way of existing, or whether you're talking to an impossible tape recording.
> 
> **Dr. █████ ███████:** So you're saying I couldn't throw a disc away because it might be needlessly shortening the lifespan of a living thing?
> 
> **SCP-315-1:** Haha! No. I mean it the other way. You couldn't throw a disc away because it might be a prediction. You'd have to know if the prediction was accurate. Whether the person who recorded the disc knew that you would throw one away, and knew exactly which one. And then, once you'd exhausted all the other discs, you'd have to find the last one, because if they knew one disc was going to be discarded, mightn't that be the one they recorded an answer on?
> 
> **Dr. █████ ███████:** (laughs again). Make your choice, adventurous stranger; strike the bell and bide the danger. Or wonder, 'till it drives you mad, what would have followed if you had.
> 
> **SCP-315-1:** Sounds about right.
> 
> **Dr. █████ ███████:** I still don't believe you're "pre-recorded" ████████, by the way. It'd be easy for you to prove it and I know you'd love to lord it over me.
> 
> **SCP-315-1:** I've got a comeback, Doctor, but it's the end of the disc.
> 
> **<End Log>**
