title:SCP-028-J
[[>]]
[[module rate]]
[[/>]]

[[module CSS]]
.page-rate-widget-box{

}

.page-rate-widget-box .rate-points{
    background-color: #666;
    color: #FFF;
    font-weight: bold;
    padding: 0 10px;
    -moz-border-radius: 4px 0 0 4px;
}	

.page-rate-widget-box a{
    text-decoration: none;
    color: #000;
    background-color: #DDD;
    padding: 0 5px;
}
.page-rate-widget-box a:hover{
    background-color: #EEE;
}

.page-rate-widget-box .cancel, .page-rate-widget-box .cancel a{
    -moz-border-radius:  0 4px 4px  0;
}
.inset {
    float: right;
    width: 25%;
    margin: 0px;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: #ee9999;
    padding: 10px;	
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #FFEEEE;
    font-size: 90%;
}
.inset > p {
    margin: 0;
}
.space {
float:center; width:100%; border:solid 3px #ededfd; padding:10px; margin-bottom: 10px;margin:0 auto;
[[/module]]

[[div style="width: 100%;
    border: solid 2px #3d2fc3;
    background: #ecebff;
    padding: 30px;
    margin-bottom: 10px;
    margin: 0 auto;"]]
[[=]]

[[div style="    border: solid 0px #ee9999;
    background: #564dcc;
    padding: 10px;
    margin-bottom: 5px;
    margin: 0 auto;"]]

++ ##ffeeee|**ALEPH-KIND-ZULU 26-21**##
+++ ##ffeeee|**AUTHORIZATION REQUIRED**##
+++++ ##ffeeee|//XK-CLASS PREVENTION PROTOCOL █████████//##

[[/div]]

[[/=]]

[[==]]

------
[[=]]
[[size 80%]]##282467|In accordance with **O5-Order 2258** the contents of SCP-028-J and all supplementary materials are restricted to Overseer level, designation O5-6.  This file is only to be opened in the case of an █████████ event.##[[/size]]
[[/=]]
------
[[=]]
##282467|//__ACCESS PROCEDURES__//##

[[size 80%]]##282467|//Direct Access to the vault, materials, rituals, and weapons of protocol ALEPH-KIND-ZULU 26-21 are to be controlled solely by O5-6.  During a confirmed █████████ event, direct contact of O5-6 is authorized under the [REDACTED] protocol. O5-6 is to be transported to Site-███ offsite from the containment premises for [DATA EXPUNGED] in order to authorize remote access.  O5-6 is to be accompanied by no less than 7 members of MTF-Aleph-Keter-6 ("The Professionals") to ensure safe arrival at Site-███ with all possible speed.//##[[/size]]
[[/=]]
------



[[size 80%]]##282467|Your current access credentials are **{{#ID 307134 OVERSEER_6 LV/CRD: KFFR/22, NP1-2000/5+AKD, L4350+WK-11/5340}}**, and your last cognito-inoculation is listed as having taken place on {{03/12}}.##[[/size]]

------
[[size 80%]]##282467|REMOTE TERMINAL ACCESS DETECTED...##[[/size]]
##282467|.##
[[size 80%]]##282467|REMOTE TERMINAL VERIFICATION TOKEN: {I am the walrus.}##[[/size]]
##282467|.##
[[size 80%]]##282467|TOKEN CHALLENGE: {I hate The Beetles.}##[[/size]]
##282467|.##
##282467|.##
##282467|.##
##282467|CONFIRMED##

[[size 80%]]##282467|OPENING SESSION, ENTER VERIFICATION PHRASE.##[[/size]]





[[/==]]

[[/div]]

[[=]]
[[collapsible show="[REMOTE TERMINAL ACCESS: VERIFY CREDENTIALS]" hide="_________"]]
[[size 550%]]
##red|DENIED##
[[/size]]
[[size 250%]]
##red|Incorrect Password.##
[[/size]]
##red|  Maximum incorrect attempts exceeded, this account is now locked.  Please contact your system administrator.##

------

[[size 80%]] //Oh fuck me.// 
-Last recorded words of O5-6, before XK-Class Event on ██/██/██ [[/size]]
[[/collapsible]]
[[/=]]
