title:SCP-245
[[include :scp.avn.sh:component:aers:info-stuff
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-245[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/dr-cimmerian-s-personnel-file[!-- link to your author page --]
|comments= You wanna know how I got these scars?
]]
[[include :kaktuskontainer:component:nuscp-dev]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
[[module css]]
#side-bar {
    background: rgb(var(--white-monochrome));
}

#side-bar div.menu-item a, #side-bar div.menu-item .text {
    color: rgb(var(--black-monochrome));
}

#side-bar>div:nth-child(5) {
    background-color: rgba(var(--dark-accent),0.25)!important;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-245

**Object Class:** Safe

**Special Containment Procedures:** Copies of SCP-245-1 are to be contained on airgapped computers. These computers are to be located on floor 10, section C of [http://www.scp-wiki.net/secure-facility-dossier-site-88 Site-88]. Individual iterations of SCP-245-1 are to be monitored and completed on a regular basis to ensure continued containment.

Major changes to SCP-245-1's gameworld are to be reported to SCP-245's project head. Under no circumstances should SCP-245-1's master password be revealed to any entities encountered in SCP-245-1.

**Description:** Please see [[[http://www.scp-wiki.net/local--files/scp-245/SCP-245-1.zip | SCP-245-1.zip]]] for information relating to SCP-245.

> Notice: SCP-245-1 will only run on a system utilizing OSCP or the Windows operating system.


[[html]]
<head>
<script language="javascript">

function LogIn(){
loggedin=false;
password="";
password=prompt("Password:","");
password=password.toLowerCase();

// Add password-->
if (password=="welcome2corneria") {
loggedin=true;
window.open('/scp-245-1-a');
}


// If login incorrect -->
if (loggedin==false) {
alert("INVALID PASSWORD");
}
}

</script>

</head>

<body>
<form><input type=button value="Access SCP-245-1-A?" onClick="LogIn()"></form>
</body>
[[/html]]

[[html]]
<html>
<head>
<script type="text/javascript">
function setVar()
{
    if (sessionStorage.read != 1)
    {
        sessionStorage.setItem('read', 1);
    }
}
</script>
</head>
<body onLoad="setVar();">
</body>
</html>
[[/html]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-244]]] | SCP-245 | [[[SCP-246]]] >>
[[/=]]
[[/div]]
