title:SCP-5000
[[module css]]
span.rate-points::after {
    content: "|+ 5000";
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    font-size: 12.8px;
}

span.number {
    display: none;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://topia.wdfiles.com/local--files/5000-j/ghost.png|caption=SCP-5000-J|width=300px]]

**Item #:** SCP-5000-J

**Object Class:** Mysterious

**Special Containment Procedures:** Voting on SCP-5000-J has been disabled until further notice.

**Description:** SCP-5000-J is the mystery of how this page got so many upvotes. How did that happen?

**Addendum 5000-1:** 

[[collapsible hideLocation="both" show="+ What the heck is this?!" hide="- Close"]]
THIS IS WHY VOTING WAS DISABLED
[[image http://scp-wiki.wdfiles.com/local--files/scp-5000/numbers.jpg]]
[[/collapsible]]

**Addendum 5000-2:** 

If you're looking for the contest, go [http://www.scp-wiki.net/scp5000contesthub here].

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= [[size 75%]]This is a placeholder approved by  [[*user ProcyonLotor]] until the contest is over. :)[[/size]]
