title:Scp 4338
[[>]]
[[module Rate]]
[[/>]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE AUTHOR

Please standby while the listpages populate. We thank you for your patience. 

-- T Rutherford
[[/=]]
[[/div]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-wiki.wikidot.com/fragment:scp-4338-1 --]
[!-- http://scp-wiki.wikidot.com/fragment:scp-4338-2 --]
[!-- http://scp-wiki.wikidot.com/fragment:scp-4338-3 --]
