title:SCP-3939
[[module CSS]]
.story {
  clear: both; border: 3px black solid; padding: calc(20px - 1em) 0 20px 0;
}
.story p {
  margin-left: 20px; margin-right: 20px; 
}
.choices {
  clear: both;
}
.choices a {
  height: 30px; border: 1px solid #b01; border-right: 1px solid transparent; line-height: 30px; position: relative; background: white; z-index: 8; margin-bottom: 0.5em; float: left; clear: both; padding-left: 7px; margin-left: 20px; margin-right: 20px
}
.choices a::before {
  content: ""; position: absolute; border: 16px solid transparent; border-left: 16px solid #b01; right: -33px; top: -1px; z-index: 6;
}
.choices a::after {
  content: ""; position: absolute; border: 15px solid transparent; border-left: 15px solid white; right: -31px; top: 0; z-index: 7;
}
.choices p {
  clear: both; height: 30px; margin: 0 0 0 0;
}
.footer-wikiwalk-nav {
  margin-top: 50px;
}
span, a {
  word-break: normal !important;
}
@media (max-width: 580px) {
  .choices a {
    line-height: initial !important; margin-left: 10px !important; margin-right: 30px !important;
  }
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<<   [[[SCP-3938]]] | SCP-3939 | [[[SCP-3940]]] >>
[[/=]]
[[/div]]
