title:SCP Achievement Badges
[[>]]
[[module Rate]]
[[/>]]

//This is a just-for-fun type of page for people to list their accomplishments and provide badges for display on their author pages. Please leave a comment listing every achievement you are eligible for along with any relevant links to verify your claim. This is optional for now, we're going by the honor system. After all, anyone caught clout-chasing by claiming achievements they hadn't earned would inevitably be discovered and reveal the weak character of the perpetrator.//

//Keep entries at approximate Tweet-length, if they're too long they will be trimmed. Try not to have excessively long lists of links. Keep it clean and classy.//

//Feel free to leave suggestions in the discussion page for future achievements to be added in the comments. This page is intended to grow over time so check back occasionally for new achievements.//

= ##white|{{Secret Achievements Not Yet Unlocked}}##

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]

[[f<image Attendance.png]]

[[size 180%]]**Certificate Of Attendance**[[/size]]

//Post an Author Page, add to a Collaborative Log, and participate in an Official SCP Wiki Contest.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Yossipossi]]
# [[*user JackalRelated]]
# [[*user Captain Kirby]]
# [[*user Mew-ltiverse]]
# [[*user Deadly Bread]]
# [[*user Westrin]]
# [[*user Calibri Bold]]
# [[*user spikebrennan]]
# [[*user Cerastes]]
# [[*user Uncle Nicolini]]
# [[*user NatVoltaic]]
# [[*user H0dari]]
# [[*user DianaBerry]]
# [[*user stormbreath]]
# [[*user UraniumEmpire]]

[[/div]]

~~~~
----


[[div style="float:left; width: 45%; padding: 0 2%"]]

[[f<image Human.jpg]]

[[size 180%]]**Human, All Too Human**[[/size]]

//Author of at least 5 Humanoid SCPs; all rated +50 or higher//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user weizhong]]
# [[*user djkaktus]]
# [[*user CadaverCommander]] - [[[SCP-4999]]], [[[SCP-1233]]], [[[SCP-4553]]], [[[SCP-3588]]], [[[SCP-3889]]], [[[SCP-3885]]], [[[SCP-3884]]], [[[SCP-3892]]], [[[SCP-3982]]], [[[SCP-3988]]], [[[SCP-4333]]], [[[SCP-4449]]], [[[SCP-4866]]]
# [[*user DrAkimoto]] - [[[SCP-2743]]], [[[SCP-5808]]], [[[SCP-5049]]], [[[SCP-5707]]], [[[SCP-5049]]]
# [[*user Jacob Conwell]] - [[[SCP-1360]]], [[[SCP-2106]]], [[[SCP-2860]]], [[[SCP-3060]]], [[[SCP-3860]]]
# [[*user MaliceAforethought]] - [[[SCP-3663]]], [[[SCP-2856]]], [[[SCP-3856]]], [[[SCP-3564]]], [[[SCP-4856]]]
# [[*user Cerastes]] - [[[SCP-5721]]], [[[SCP-5998]]], [[[SCP-3928]]], [[[SCP-5239]]], [[[SCP-2510]]]
# [[*user Uncle Nicolini]] - [[[SCP-5047]]], [[[SCP-4432]]], [[[SCP-4026]]], [[[SCP-4967]]], [[[SCP-4817]]]
# [[*user Roget]]
# [[*user NatVoltaic]]
# [[*user Deadly Bread]]
# [[*user stormbreath]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Art.png]]
[[size 180%]]**Draw Me Like One Of Your [REDACTED]**[[/size]]

//Create an artwork page with a rating of at least +30.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user SunnyClockwork]]
# [[*user Dr Moned]] - [[[dr-moned-s-icons-and-art| Art Page]]]
# [[*user pastarasta1]] 
# [[*user Mew-ltiverse]]
# [[*user MaliceAforethought]]
# [[*user Calibri Bold]]
# [[*user Bangja]] - [[[bangja-art| Food Art]]]
# [[*user Tanija]] - [http://www.scp-wiki.net/tanijas-atelier-ecke Art Page]
# [[*user Aethris]] - [[[aethris-art| Art Page]]]
# [[*user DianaBerry]] [[[http://www.scp-wiki.net/dianas-spectacular-not-really-art-hub|art page]]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]

[[f<image Cards.png]]
[[size 180%]]**Full House**[[/size]]

//Author of a main list SCP, a Joke SCP, an Explained SCP, a Tale, and a GoI Format all rated at +50.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Roget]]
# [[*user spikebrennan]] 
# [[*user Uncle Nicolini]]
# [[*user stormbreath]]
[[/div]]

~~~~
------


~~~~
------
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Bard.png]]

[[size 180%]]**Bard**[[/size]]

//Write 10 tales rated at +30 or higher//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Captain Kirby]]
# [[*user djkaktus]]
# [[*user Jacob Conwell]] - [[[Paper Pusher]]], [[[Last Meetings]]], [[[Simple Sketches]]], [[[Products]]], [[[Building Up]]]
# [[*user MaliceAforethought]]
# [[*user Uncle Nicolini]]
# [[*user Roget]]
# [[*user NatVoltaic]]
# [[*user stormbreath]]


[[/div]]

~~~~
------





[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Orange.png]]

[[size 180%]]**Participation Trophy**[[/size]]

//Write an article rated at least +100//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Yossipossi]]
# [[*user weizhong]]
# [[*user Captain Kirby]]
# [[*user djkaktus]]
# [[*user CadaverCommander]]
# [[*user DrAkimoto]] - [[[SCP-4677]]]
# [[*user Jacob Conwell]] - [[[SCP-1360]]]
# [[*user Mew-ltiverse]]
# [[*user Deadly Bread]]
# [[*user pastarasta1]]
# [[*user Leveritas]]
# [[*user MaliceAforethought]] - [[[SCP-2856]]]
# [[*user ROUNDERHOUSE]]
# [[*user Westrin]]
# [[*user Calibri Bold]] - [[[SCP-4645]]]
# [[*user spikebrennan]]
# [[*user Cerastes]]
# [[*user Uncle Nicolini]]
# [[*user Roget]]
# [[*user NatVoltaic]]
# [[*user Popsioak]]
# [[*user DianaBerry]] -- [[[http://www.scp-wiki.net/scp-4319|SCP-4319]]]
# [[*user stormbreath]]
# [[*user UraniumEmpire]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Silver.png]]
[[size 180%]]**Friend Of The People**[[/size]]

//Take part in 5 writing collaborations. You must be a full co-author, not just a contributor.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Zyn]]
# [[*user Captain Kirby]]
# [[*user djkaktus]]
# [[*user DrAkimoto]] 
# [[*user Mew-ltiverse]]
# [[*user Deadly Bread]]
# [[*user ROUNDERHOUSE]]
# [[*user Westrin]]
# [[*user Uncle Nicolini]]
# [[*user Roget]]
# [[*user NatVoltaic]]
# [[*user Popsioak]]
[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Bright.png]]
[[size 180%]]**Straight Out Of Central Casting**[[/size]]

//Create a character who merits their own tag and has been featured in works by 3 other writers.//
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user spikebrennan]] - Sheldon Katz
# [[*user djkaktus]] - Director Aktus
# [[*user Roget]] - Researcher Rosen, Director Gillespie, Dr. Roget
# [[*user Jacob Conwell]] Agent Sasha Merlo, Researcher Conwell, Vincent Anderson
# [[*user MaliceAforethought]] - Researcher Lloyd
# [[*user CadaverCommander]] - Moon Champion
# [[*user Westrin]] - Researcher Smalls
# [[*user Uncle Nicolini]] Faeowynn Wilson, Doctor Everwood
# [[*user UraniumEmpire]] - Veronica Fitzroy

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Arrows.png]]
[[size 180%]]**International Skip Of Mystery**[[/size]]

//Write at least 3 articles for Unofficial/Official SCP-INT sites that aren't using your first language.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Uncle Nicolini]]
# [[*user Dr Reach]]
[[/div]]
~~~~
--------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Scream.jpg]]
[[size 180%]]**Eureka!**[[/size]]

//Write an SCP using your own image that was inspired by your own life experiences.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Zyn]]
# [[*user Captain Kirby]]
# [[*user Roget]]
# [[*user DrAkimoto]] - [[[SCP-4347]]]
# [[*user Dr Moned]] - [[[SCP-5325]]] //"I visited this station in France 2 years ago, as well as learning about the history of the station and why it got shut down."//
# [[*user Jacob Conwell]] - [[[SCP-4660]]]
# [[*user Westrin]] - [[[SCP-1831]]]
# [[*user Uncle Nicolini]] - [[[SCP-4311]]]
# [[*user H0dari]] - [[[SCP-5043]]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Canon.png]]
[[size 180%]]**Canonball**[[/size]]

//Write at least 3 Tales set in one or another of the official [http://www.scp-wiki.net/canon-hub canons], with minimum rating of +50 each.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Captain Kirby]]
# [[*user DrMagnus]]
# [[*user djkaktus]]
# [[*user Jacob Conwell]]
# [[*user Uncle Nicolini]]
# [[*user Roget]]
# [[*user NatVoltaic]]
# [[*user stormbreath]]

[[/div]]

~~~~
----

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Hearts.jpg]]

[[size 180%]]**Lore Expert**[[/size]]

//You've written at least 3 [http://www.scp-wiki.net/groups-of-interest GOI] articles and/or skips rated +50 or above//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Roget]]
# [[*user djkaktus]]
# [[*user Jacob Conwell]] - [[[Anderson Robotics Hub]]]
# [[*user Deadly Bread]]
# [[*user ROUNDERHOUSE]]
# [[*user Calibri Bold]]
# [[*user spikebrennan]]
# [[*user Uncle Nicolini]]
# [[*user NatVoltaic]]
# [[*user stormbreath]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Media.jpg]]
[[size 180%]]**The Medium Is The Message**[[/size]]

//Author of at least 10 media files (images, audio, videos, etc.) that are used on the wiki. Must be original works released under a version CC-by-SA license compatible with the SCP Wiki.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user JackalRelated]]
# [[*user Captain Kirby]]
# [[*user Roget]]
# [[*user djkaktus]]
# [[*user Mew-ltiverse]]
# [[*user Calibri Bold]]
# [[*user Uncle Nicolini]]
# [[*user DianaBerry]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image TV.png]]
[[size 180%]]**Look Ma! I'm On TV!**[[/size]]

//Have one of your works be featured on an off-site video, podcast, video game, etc.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Kain Pathos Crow]]
# [[*user djkaktus]]
# [[*user CadaverCommander]]
# [[*user DrAkimoto]] - [[[SCP-4768]]] and [https://youtu.be/5ypEQxtU0JQ video]
# [[*user Jacob Conwell]] - [[[SCP-1360]]] and [[[SCP-2306]]] and [[[SCP-3560]]] in [https://www.youtube.com/channel/UCr6Ojg6WA9Lk-ynphZE9gtg Confinement] Episode 3 and In The Pines
# [[*user Yossipossi]]
# [[*user Mew-ltiverse]]
# [[*user Deadly Bread]]
# [[*user Leveritas]] ([[[https://scp.cafe/2019/04/06/recap-2019-week-14/ |Bluesoul's Podcast on SCP-4970)]]]
# [[*user MaliceAforethought]] ([https://www.youtube.com/watch?v=IoRdnrug354 Night Mind SCP Vault 2])
# [[*user ROUNDERHOUSE]]
# [[*user Westrin]]
# [[*user Calibri Bold]] ([https://www.youtube.com/watch?v=W07o4U3LM6Y TheeSherm's video on SCP-3448-J])
# [[*user Captain Kirby]]
# [[*user spikebrennan]]
# [[*user Cerastes]]
# [[*user Uncle Nicolini]]
# [[*user Roget]]
# [[*user Popsioak]]
# [[*user NatVoltaic]]
# [[*user stormbreath]]
# [[*user UraniumEmpire]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Writerbot.jpg]]
[[size 180%]]**Writerbot**[[/size]]

//Write 50 pages at >+50.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Roget]]
# [[*user Ihp]]
# [[*user Tanhony]]
# [[*user djkaktus]]
# [[*user DrClef]]
# [[*user DrGears]]
# [[*user Djoric]]
# [[*user Aelanna]]
# [[*user Communism will win]]
# [[*user Uncle Nicolini]]
# [[*user Zyn]]
# [[*user faminepulse]]
# [[*user DarkStuff]]
# [[*user Kalinin]]
# [[*user Smapti]]
# [[*user TroyL]]
# [[*user Jacob Conwell]]
# [[*user Captain Kirby]]
# [[*user NatVoltaic]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Beast.png]]
[[size 180%]]**Beast Master**[[/size]]

//Write 3 SCP's over +50 featuring animals, reptiles, fish, or other non-cryptid creatures.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Captain Kirby]]
# [[*user djkaktus]]
# [[*user DrAkimoto]] [[[SCP-4347]]], [[[SCP-4778]]], [[[SCP-5909]]]
# [[*user Mew-ltiverse]]
# [[*user Deadly Bread]]
# [[*user Uncle Nicolini]]
# [[*user Roget]]
# [[*user Popsioak]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Cycle.jpg]]
[[size 180%]]**Level Up!**[[/size]]

//You've been a member of the SCP Wiki for one calendar year.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user FritzWillie]]
# [[*user A Fat Ghost]]
# [[*user Waxx]]
# [[*user ghostchibi]]
# [[*user Roget]]
# [[*user weizhong]]
# [[*user djkaktus]]
# [[*user CadaverCommander]]
# [[*user Jacob Conwell]] - 2012
# [[*user pastarasta1]]
# [[*user Yossipossi]]
# [[*user Mew-ltiverse]]
# [[*user Deadly Bread]]
# [[*user Leveritas]]
# [[*user MaliceAforethought]]
# [[*user ROUNDERHOUSE]]
# [[*user Westrin]]
# [[*user Captain Kirby]]
# [[*user spikebrennan]]
# [[*user Cerastes]]
# [[*user The Pighead]]
# [[*user Aethris]]
# [[*user Uncle Nicolini]]
# [[*user NatVoltaic]]
# [[*user H0dari]]
# [[*user aforestfullofstars]]
# [[*user Popsioak]]
# [[*user DianaBerry]]
# [[*user stormbreath]]
# [[*user UraniumEmpire]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Apple.png]]
[[size 180%]]**Skip Tutoring**[[/size]]

//Have an SCP draft thread you gave feedback on succeed on the main list.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Zyn]]
# [[*user Roget]]
# [[*user Leveritas]]
# [[*user MaliceAforethought]]
# [[*user ROUNDERHOUSE]]
# [[*user Westrin]]
# [[*user Calibri Bold]]
# [[*user spikebrennan]]
# [[*user The Pighead]]
# [[*user Uncle Nicolini]]
# [[*user H0dari]]
# [[*user UraniumEmpire]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Purple.png]]
[[size 180%]]**Winning!**[[/size]]

//Win an SCP Wiki contest as an individual or part of a team, without being disqualified or otherwise having your entry invalidated. The "10 Years Birthday SCParty '17" contest does not count towards this or any other contest-related achievement.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

[[collapsible show="Awardees" hide="Collapsed for length"]]
# [[*user Dr Gears]] (x2)
# [[*user TroyL]] (x4)
# [[*user Chaoseed]]
# [[*user tunedtoadeadchannel]]
# [[*user thedeadlymoose]](x2)
# [[*user DrClef]]
# [[*user Fantem]]
# [[*user Pig_Catapult]]
# [[*user Photosynthetic]]
# [[*user Rikks]]
# [[*user HammerMaiden]](x3)
# [[*user Roget]](x2)
# [[*user Dmatix]]
# [[*user Giant Enemy Spycrab]]
# [[*user Smapti]]
# [[*user Chubert]]
# [[*user Dr Solo]]
# [[*user Randomini]]
# [[*user Kestin]]
# [[*user MrWrong]]
# [[*user TyGently]](x2)
# [[*user Zmax15]]
# [[*user Dexanote]]
# [[*user Vivax]]
# [[*user Zyn]]
# [[*user Dr Reach]]
# [[*user Sophia Light]]
# [[*user LurkD]](x2)
# [[*user djkaktus]](x2)
# [[*user Jack Ike]]
# [[*user Kalinin]]
# [[*user Humanmale]]
# [[*user A Random Day]]
# [[*user Joreth]]
# [[*user Rimple]]
# [[*user Weryllium]]
# [[*user CadaverCommander]]
# [[*user Modern_Erasmus]]
# [[*user fieldstone]]
# [[*user PeppersGhost]]
# [[*user Rounderhouse]](x3)
# [[*user Woedenaz]]
# [[*user aismallard]]
# [[*user DrAnnoyingDog]]
# [[*user not_a_seagull]]
# [[*user NatVoltaic]]
# [[*user Mortos]]
# KindlyTurtleClem
# [[*user Lt Flops]]
# [[*user Mew-ltiverse]]
# [[*user Ihp]]
# [[*user Uncle Nicolini]](x2)
# [[*user Tanhony]]
# [[*user Popsioak]]
# [[*user Dyslexion]]

[[/collapsible]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image http://kaktuskontainer.wdfiles.com/local--files/sigma%3Ayossileiner-iii/not-quite-mick-jagger.png]]
[[size 180%]]**The Betamax**[[/size]]


Win second place in a contest.
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user DolphinSlugChugger]]
# [[*user Ensophos]]
# [[*user KrySalems]]
# [[*user not_a_seagull]]
# [[*user Mew-ltiverse]]
# [[*user Roget]]
# [[*user Captain Kirby]]
# [[*user Uncle Nicolini]]
# [[*user NatVoltaic]]
# [[*user Calibri Bold]]
# [[*user Yossipossi]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image 1K.jpg]]
[[size 180%]]**Thousandaire**[[/size]]

//Entered into any of the X000 contests (i.e. SCP-1000, SCP-2000, SCP-3000, etc.)//
//,,Authors still qualify even if their entries were deleted after the contest ended, but not if they were disqualified,,//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Captain Kirby]]
# [[*user DrSevere]]
# [[*user Salman Corbette]]
# [[*user Quikngruvn]]
# [[*user Anaxagoras]]
# [[*user Nighkos]]
# [[*user Roget]]
# [[*user djkaktus]]
# [[*user Joreth]]
# [[*user A Random Day]]
# [[*user ROUNDERHOUSE]]
# [[*user Uncle Nicolini]]
# [[*user CadaverCommander]]
# [[*user DrAkimoto]] - [[[SCP-5708]]]
# [[*user Jacob Conwell]] - [[[SCP-3060]]], [[[SCP-4160]]], [[[SCP-5060]]]
# [[*user Yossipossi]] - [[[SCP-5001]]]
# [[*user Deadly Bread]]
# [[*user MaliceAforethought]] - [[[SCP-5790]]]
# [[*user Westrin]]
# [[*user spikebrennan]]
# [[*user Cerastes]] - [[[SCP-5998]]]
# [[*user Uncle Nicolini]] [[[SCP-4003]]], [[[SCP-5555]]]
# [[*user NatVoltaic]]
# [[*user Popsioak]]
# [[*user stormbreath]]
# [[*user UraniumEmpire]]


[[/div]]

~~~~
------



[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Hats.png]]

[[size 180%]]**Hat Trick**[[/size]]

//Win as an individual or as part of a winning team in 3 SCP Wiki Contests//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user TroyL]]
# [[*user HammerMaiden]]
# [[*user Rounderhouse]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Savior.png]]

[[size 180%]]**Savior Of The Fallen**[[/size]]

//Author of at least 5 successful rewrites rated at least +50.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Voct]]
# [[*user Dr Gears]]
# [[*user Roget]]

[[/div]]

~~~~
----

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Bronze.png]]
[[size 180%]]**First!**[[/size]]


Wrote an SCP-001 proposal which achieved a rating of +250 or higher.
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Djoric]]/[[*user Dmatix]]
# [[*user Captain Kirby]]
# [[*user Roget]]
# [[*user djkaktus]]
# [[*user spikebrennan]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Gold.png]]
[[size 180%]]**Dynasty**[[/size]]

//Win in back-to-back contests.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user TroyL]](back-to-back-to-back)
# [[*user LurkD]]
# [[*user Hammermaiden]]
# [[*user Rounderhouse]]
# [[*user not_a_seagull]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Ribbon.png]]
[[size 180%]]**Renown**[[/size]]

//Author of at least 3 articles rating at or over +300.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user AbsentmindedNihilist]]
# [[*user weizhong]]
# [[*user Captain Kirby]]
# [[*user djkaktus]]
# [[*user CadaverCommander]]
# [[*user MaliceAforethought]] - [[[SCP-1313]]], [[[SCP-4774]]], [[[SCP-4517]]]
# [[*user ROUNDERHOUSE]]
# [[*user spikebrennan]]
# [[*user Uncle Nicolini]]
# [[*user Roget]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Iconic.jpg]]
[[size 180%]]**Iconic**[[/size]]

//Author an article rated at or over +600//
[[/div]]


[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user djKaktus]] - 19 
# [[*user Dr Gears]] - 15 
# [[*user DrClef]] - 12 
# [[*user qntm]] - 9
# [[*user PeppersGhost]] - 8
# [[*user Communism will win]] - 7
# [[*user DrEverettMann]] - 7
# [[*user Salman Corbette]] - 7
# [[*user AdminBright]] - 6
# [[*user Sorts]] - 5
# [[*user Tanhony]] - 3 (all over 1000)
# [[*user Kate McTiriss]] - 2
# [[*user CadaverCommander]] - 1
# [[*user Westrin]] - 1
# [[*user spikebrennan]]
# [[*user Captain Kirby]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Fame.png]]
[[size 180%]]**Hall Of Fame**[[/size]]

//Write 5 or more articles rated at or over +500//

[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user djKaktus]] - 19 
# [[*user Dr Gears]] - 15 
# [[*user DrClef]] - 12 
# [[*user qntm]] - 9
# [[*user PeppersGhost]] - 8
# [[*user Communism will win]] - 7
# [[*user DrEverettMann]] - 7
# [[*user Salman Corbette]] - 7
# [[*user AdminBright]] - 6
# [[*user Sorts]] - 5


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image http://scp-sandbox-3.wdfiles.com/local--files/aethris/sharpshooter.png]]
[[size 180%]]**Sharpshooter**[[/size]]

As an author of at least 10 articles on the wiki, have an average net upvote rating for your body of work that is at least +100

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user spikebrennan]]
# [[*user Captain Kirby]]
# [[*user Westrin]]
# [[*user Yossipossi]]

[[/div]]
~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image http://kaktuskontainer.wdfiles.com/local--files/sigma%3Ayossileiner-iii/revivaltin.png]]
[[size 180%]]**Dead Men Can Tell Tales**[[/size]]

Have an article that was previously deleted and rewritten get to +50 or above.
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Cerastes]]
# [[*user Roget]]
# [[*user NatVoltaic]]
# [[*user H0dari]]
# [[*user Popsioak]]
# [[*user Deadly Bread]]
# [[*user stormbreath]]

[[/div]]
~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image http://www.scp-wiki.net/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Extra%21%20Extra%21]]
[[size 180%]]**Extra! Extra!**[[/size]]

//One of your articles has been featured on the front page.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Calibri Bold]]
# [[*user Captain Kirby]]
# [[*user stormbreath]]
# [[*user Mew-ltiverse]]
# [[*user UraniumEmpire]]

[[/div]]
~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image http://www.scp-wiki.net/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Distinguished%20Butterfly]]
[[size 180%]]**Distinguished Butterfly**[[/size]]

//Be featured on the Reviewers' Spotlight.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Calibri Bold]]
# [[*user DianaBerry]]
# [[*user NatVoltaic]]

[[/div]]
~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Ducky.png]]
[[size 180%]]**Pagemaster**[[/size]]

Contribute icons or new achievements to the SCP Achievement Badges Page
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user faminepulse]]
# [[*user Greyve]]
# [[*user Roget]]
# [[*user JackalRelated]]
# [[*user Yossipossi]]
# [[*user spikebrennan]]
# [[*user Aethris]]
# [[*user Calibri Bold]]

[[/div]]

~~~~
------

[[collapsible show="New Achievement Template" hide="hide"]]
[[code]]


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Badge]]
[[size 180%]]**Achievement Name**[[/size]]


Description of the achievement badge
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# People With The Achievement

[[/div]]

~~~~
------
[[/code]]
[[/collapsible]]
