title:███-████: █████████ ████████████, ████ ███
parent:scp-2998
[[div style="border:solid 1px #999999;width:95%;background:#B70000;padding:5px;float:center;margin-bottom:4px"]]
[[=]]
█████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████████████
[[/=]]
[[/div]]

**███████████**: ███████[[footnote]] ████████ [[/footnote]]

**████████:** ████████[[footnote]] █████████████████████████████████████████████████ ██████████████ ██████████████████████████████████████████████████████████████████████████ ████████████████████████  ██      ████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████ ██████████████████████████████████   ████████████████████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████.[[/footnote]]

**██████████████████████:**[[footnote]] ██████████ ███████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████████████████████████████ [[/footnote]] ████████████████████████████████████████████████████████████████████████████████████████████  ████████████████████████████████████[[footnote]] █████████████████████████████████████████████████████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████ [[/footnote]] ████████████████████████████████ ████████████████████████████████. ████████████████████████████████ ████████████ ████████████████████[[footnote]] ██████████ ████████████████████████████████ ████████████████████████████████ ████████████████████████████████ ████████████████████████████████ ██████████████████████████ ████████████████ [[/footnote]] ███████████████████████████  █████ ████████████████████████████████ ████████████████████████████████ ████████████████████████████████ ███████████ ████████████████████[[footnote]] ████████████████████████████████ ████████████████████████████████ ████████████████████████████████ ████████████████████████████████[[/footnote]] ████████████████████████████████ █████████████████ ███████████████ 

████████████████████████████████[[footnote]] ██████████ ████████████████████████ ████████████████████████████████ ████████████████████████████████ ████████████████████████████████ █████████████████████   ███████████ ████████████████████████████████ ██████████[[/footnote]]██████████████████████████████ ██████████ ██████████ ████████████████████ ██████████**██████████ ██████████** ███████████ █████████ ██████████████████████████████[[footnote]] ██████████ ███████████ █████████ ██████████████████████████████████████████████████████████████████████████████████████████[[/footnote]]

████████████████████ ██████████ ██████████████████████████████[[footnote]] ██████████ ████████████████████ ██████████ ██████████ ██████████████████████████████ ███████ [[/footnote]] ████████████████████████████████████████ ██████████ ██████████████████████████████ ██████████ ██████████ ████████████████████████████████████████████████████████████ ████████████████████ [[footnote]] ██████████████████████████████ ████████████████████████████████████████████████████████████ ██████████[[/footnote]]

**██████████████** ████████████████████[[footnote]] ██████████ ███████ ███████ ███████ ██████████████ ███████████████████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████ ███████████████████████████████████ ████████████████████████████  ███████ ██████████████ ███████ ███████ ███████   ████████████████████████████ ████████████████████████ ██████████████████████ ███████████ ████ ████████████ ████ █████████████████████[[/footnote]] ██████████████ ███████ ███████ ████████████████████████████ ███████ ██████████████ █████████████████████ ██████████████ ███████ █████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████ ██████████████ ███████████████████████████████████ ███████ ███████ ███████ █████████████████████████████████████████████████████████████████████████████[[footnote]] █████████ ██████████████████████████████████████████████████████ ██████████████ █████████████████████ ██████████████████████████████████████████[[/footnote]] ████████████████████████████ ██████████████ ███████ █████████████████████████████████████████████████ ██████████████

█████████████████████[[footnote]] ███████ ████████████████████████████████████████████████████████ ██████████████ ████████████ ███████████ ██████████████████████████ ███████████████████████████████████ ███████ [[/footnote]] █████████████████████ █████████████████████ ██████████████  ██████████████████████████████████████████ ██████████████ ██████████████ ████████████████████████████  ████████████████████████████ ████████████████████████████ ███████████████████████████ ████████████████████████████ ███████ ████████████████████████████ █████████████████████ ████████████████████████████ [[footnote]] █████████████████████ █████████████████████ ██████████████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ████████████████████████████ ███████████████████████████████████████████████████████████[[/footnote]] ███████ █████████████████████ ███████████████████████████████████████████████████████████████ ███████████████████████████████████ ██████████████ ███████ ███████ ████████████████████████████ ███████████████████████████████████████████████████████████████ ███████ ███████ ██████████████ ██████████████ █████████████████████ ███████[[footnote]] ██████████████ ████████████████████████████ █████████████████████ ███████████████████████████████████ ██████████████ [[/footnote]]

██████████████ ██████████████████████████████████████████ ███████[[footnote]] █████████████████████ █████████████████████ ███████[[/footnote]]███████ ████████████████████████████ ██████████████ ██████████████ █████████████████████████████████████████████████ ████████████████████████████ ████████████████████████████ ██████████████ ███████ ███████ ███████ ███████ [[footnote]] █████████████████████ ███████████████████████████████████ ██████████████ ███████ ███████ █████████████████████ ███████████████████████████████████[[/footnote]] █████████████████████ █████████████████████ ███████: [[footnote]] █████████████████████ ██████████████████████████████████████████ ██████████████ ███████ ███████ ███████ ███████ ████████████████████████████ ████████████████████████████ █████████████████████ ███████ ███████ █████████████████████ ██████████████ ███████[[/footnote]] 

* ███████████████████████████████████ ██████████████████████████████████████████ █████████████████████ ████████████████████████████████████████████████████████ ███████[[footnote]] ██████████████ ███████████████████████████████████ ███████ ███████ ███████ █████████████████████ ███████████████████████████████████ █████████████████████[[/footnote]] ████████████████████████████ █████████████████████ ██████████████ █████████████████████ ███████[[footnote]]████████████████████████████ ██████████████ █████████████████████ █████████████████████ ███████ ███████ ███████[[/footnote]]
* █████████████████████ █████████████████████ ███████ ███████[[footnote]] █████████████████████ ██████████████ █████████████████████[[/footnote]] █████████████████████ ███████████████████████████████████ ███████ ████████████████████████████ █████████████████████████████████████████████████ ███████████████████████████████████[[footnote]] ███████ █████████████████████ ██████████████[[/footnote]]

█████████████████████ ███████████████████████████████████[[footnote]] █████████████████████ █████████████████████ ███████[[/footnote]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[>]]
[http://www.scp-wiki.net/scp-2998/offset/8 Next iteration --->]
[[/>]]
[[/div]]
