title:SCP-5039
[[include info:start]]
**SCP-5039** //Where Did You Go?//
**Author:** [[*user Hexick]]
**Image Sources:**
https://commons.wikimedia.org/wiki/File:View_of_a_suburban_home,_by_James_G._Lock.jpg

https://commons.wikimedia.org/wiki/File:2011-12-17_12.06.08OldPC.jpg
[[include info:end]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5038]]] | SCP-5039 | [[[SCP-5040]]] >>
[[/=]]
[[/div]]
