title:SCP-3798
[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-3798

**Object Class:** Safe

**Special Containment Procedures:** SCP-3798 is to be kept in a standard containment cell and left on at all times. A single camera is to be placed 1.5 meters in front of SCP-3798’s screen to monitor for any changes in the contents of SCP-3798. A microwave receiver is to be placed adjacent to SCP-3798; all signals received are to be digitally stored and copied, with copies of short-timeframe signals translated into the ISO basic Latin alphabet from standard Morse code.

**Description:** SCP-3798 is a 1990s-era TV set with a VHS player containing a single tape of 1998’s //Baby Mozart: Music Festival// children’s educational film. SCP-3798 does not play any other films inserted in its player, and furthermore does not play the original contents of the tape; the tape has been proven to play normally in control tests. SCP-3798’s anomalous effects do not occur if a different version of the same tape is inserted; like other tapes, it will simply not play.

SCP-3798’s anomalous effects only occur when the original //Baby Mozart// tape is inserted and the set is turned on. At this point, a black screen will be displayed which is occasionally interrupted by still images which appear to be from the tape, though some images have appeared which do not seem to originate from any version of //Baby Mozart//. SCP-3798 will also occasionally emit bursts of microwave radiation at a frequency of 1420.406 MHz.[[footnote]]This frequency is equivalent to the spectral line that is created by a change in the energy state of neutral hydrogen atoms. It is observed frequently in radio astronomy, since radio waves of this frequency can penetrate opaque interstellar dust clouds.[[/footnote]] These emissions have only been detected while a still image is displayed on SCP-3798.

The source of the emissions of radiation by SCP-3798 appears to be an undefined two-dimensional space that exists between the front plate glass and the dielectric layer of the TV set. This space only appears when the aforementioned conditions have been met. The source of this space is unclear, and it appears unresponsive to stimuli. Signals emitted by SCP-3798 are relayed in short bursts of 0.25 seconds and 1.02 seconds, which together correspond to letters and numbers in Morse code (0.25-second signal representing “dots” and 1.02-second signals representing “dashes”). In short timeframes, these codes have been shown to translate to English language sentences.

A full transcript of images displayed and text received from SCP-3798 is listed in Addendum I.

**Addendum I:** SCP-3798 image/signal transcript

[[collapsible show="+ View transcript
" hide="- Hide transcript
"]]
> **Foreword:** The following is a log of images and text received from SCP-3798. Images and observations of the physical state of SCP-3798 are italicized, while text received in Morse code via SCP-3798’s microwave emissions is presented as regular text. Singular microwave emissions are noted in italics.
> 
> **<Begin Log>**
> 
> **[03/16/0█, 05:19:22]:** //SCP-3798 displays a black screen. No signals present.//
> 
> **[05/17/0█, 23:53:30]:** //SCP-3798 displays a still image of a dragon puppet.//
> 
> **[05/17/0█, 10:22:00]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[05/17/0█, 11:35:16]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[05/17/0█, 12:04:28]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[05/17/0█, 14:08:25]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[05/17/0█, 19:02:12]:** 0 i am
> 
> **[05/17/0█, 21:01:00]:** //Image returns to black.//
> 
> **[06/15/0█, 05:45:19]:** //SCP-3798 displays a still image of a lit candle.//
> 
> **[06/15/0█, 05:46:01]:** 1 youre going the wrong way
> 
> **[06/15/0█, 05:48:19]:** 0 i wonder why
> 
> **[06/15/0█, 05:56:21]:** 1 its the other way youre going the wrong way
> 
> **[06/15/0█, 06:05:20]:** 0 i wonder who you are
> 
> **[06/15/0█, 06:12:59]:** 1 i was
> 
> **[06/15/0█, 06:20:46]:** 1 but now im going out
> 
> **[06/15/0█, 06:28:30]:** 0 im looking for the topside
> 
> **[06/15/0█, 06:39:01]:** 0 i heard there are flowers there
> 
> **[06/15/0█, 06:48:31]:** 1 there is no topside its mythical
> 
> **[06/15/0█, 06:55:49]:** 1 everything here is fictional
> 
> **[06/15/0█, 07:06:07]:** 1 we dont deserve the real
> 
> **[06/15/0█, 07:12:01]:** 0 i think i want to smell the flowers
> 
> **[06/15/0█, 07:19:59]:** 1 im going out tonight
> 
> **[06/15/0█, 07:24:50]:** 0 i think youre beautiful though
> 
> **[06/15/0█, 07:28:30]:** 1 beautiful things are always fleeting
> 
> **[06/15/0█, 07:34:33]:** 1 why do you believe
> 
> **[06/15/0█, 07:39:50]:** 1 why do you believe
> 
> **[06/15/0█, 07:48:29]:** 0 i think youre beautiful
> 
> **[06/15/0█, 07:55:01]:** 1
> 
> **[06/15/0█, 08:28:04]:** 1 i wish i thought so too
> 
> **[06/15/0█, 08:49:58]:** //Image returns to black.//
> 
> **[06/29/0█, 20:00:12]:** //SCP-3798 displays a still image of a pendulum.//
> 
> **[06/29/0█, 20:16:51]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[06/29/0█, 21:30:38]:** youre meant to hear these things
> 
> **[06/29/0█, 21:40:01]:** b and t you and she
> 
> **[06/15/0█, 22:06:51]:** //Image returns to black.//
> 
> **[07/21/0█, 14:29:39]:** //SCP-3798 displays three images of a child’s toy, cycling between one another every 0.51 seconds. The toy reads “Penguin Race!” and includes a miniaturized stairway and slide. Three small penguins appear to walk up the stairs and slide down, and repeat.//
> 
> **[07/21/0█, 15:30:41]:** 0 i find myself feeling like this is the right way
> 
> **[07/21/0█, 15:32:01]:** 2 stay
> 
> **[07/21/0█, 15:36:19]:** 3 in
> 
> **[07/21/0█, 15:42:25]:** 4 repeat
> 
> **[07/21/0█, 15:55:01]:** 0 i ask why youre doing this
> 
> **[07/21/0█, 16:10:11]:** 2 it is the process
> 
> **[07/21/0█, 16:14:49]:** 3 we have built it here
> 
> **[07/21/0█, 16:19:48]:** 4 based on what was already built
> 
> **[07/21/0█, 16:23:03]:** 2 like you
> 
> **[07/21/0█, 16:30:41]:** 4 like us
> 
> **[07/21/0█, 16:35:06]:** 3 like the black box we live in
> 
> **[07/21/0█, 16:46:20]:** 0 i wonder who built it
> 
> **[07/21/0█, 16:51:32]:** 2 gods
> 
> **[07/21/0█, 16:59:58]:** 3 gods
> 
> **[07/21/0█, 17:06:06]:** 4 men
> 
> **[07/21/0█, 17:19:12]:** 0 i wonder if you will stop
> 
> **[07/21/0█, 17:25:13]:** 4 we cant
> 
> **[07/21/0█, 17:31:32]:** 2 we could
> 
> **[07/21/0█, 17:38:50]:** 3 we wont
> 
> **[07/21/0█, 17:42:24]:** 2 gods
> 
> **[07/21/0█, 17:50:50]:** 3 its for the best
> 
> **[07/21/0█, 17:58:50]:** 4 theres no way out
> 
> **[07/21/0█, 18:04:13]:** 0 ill find it
> 
> **[07/21/0█, 18:23:30]:** 2 we dont want it
> 
> **[07/21/0█, 18:29:16]:** 0 i want you to
> 
> **[07/21/0█, 18:36:23]:** 3 youre a fool
> 
> **[07/21/0█, 18:40:59]:** 2 everything
> 
> **[07/21/0█, 18:45:46]:** 4 fits in place
> 
> **[07/21/0█, 18:57:21]:** 3 youll break if you leave
> 
> **[07/21/0█, 19:04:00]:** //Image returns to black.//
> 
> **[09/04/0█, 01:01:49]:** //SCP-3798 displays an image of a jack-in-the-box.//
> 
> **[09/04/0█, 01:47:01]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[09/04/0█, 02:25:16]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[09/04/0█, 03:01:29]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[09/04/0█, 03:45:16]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[09/04/0█, 03:55:20]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[09/04/0█, 04:10:45]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[09/04/0█, 04:21:01]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[09/04/0█, 04:30:21]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[09/04/0█, 04:45:16]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[09/04/0█, 05:18:09]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[09/04/0█, 05:42:32]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[09/04/0█, 21:18:37]:** the next one is a bit like them
> 
> **[09/04/0█, 21:59:43]:** but on the other side of the tunnel under the world
> 
> **[09/04/0█, 22:20:01]:** //Image returns to black.//
> 
> **[10/06/0█, 12:04:19]:** //SCP-3798 displays a still image of a toy fire engine.//
> 
> **[10/06/0█, 12:05:20]:** 5 for your safety please turn back
> 
> **[10/06/0█, 12:13:41]:** 0 i don’t want to go
> 
> **[10/06/0█, 12:19:16]:** 5 for your safety we must inform you you have run too far from home
> 
> **[10/06/0█, 12:30:06]:** 5 for your safety we know best
> 
> **[10/06/0█, 12:35:12]:** 0 i want to see the flowers for myself
> 
> **[10/06/0█, 12:42:17]:** 5 for your safety we have closed every door
> 
> **[10/06/0█, 12:49:18]:** 5 for your safety there is no topside
> 
> **[10/06/0█, 12:56:07]:** 0 i don’t want to be a circle
> 
> **[10/06/0█, 13:09:01]:** 5 for your safety do not question us
> 
> **[10/06/0█, 13:19:42]:** 5 for your safety they built it and sent us
> 
> **[10/06/0█, 13:25:26]:** 5 for your safety you will be burned
> 
> **[10/06/0█, 13:35:31]:** 0 i think you are afraid
> 
> **[10/06/0█, 13:51:19]:** 5 for your safety we keep it locked away
> 
> **[10/06/0█, 13:59:58]:** 0 i want to see the flowers
> 
> **[10/06/0█, 14:09:21]:** 5 for your safety
> 
> **[10/06/0█, 14:28:45]:** 5 we will never let you come home
> 
> **[10/06/0█, 14:45:19]:** //Image returns to black.//
> 
> **[10/30/0█, 23:16:18]:** //SCP-3798 displays a still image of a toy saxophone.//
> 
> **[10/31/0█, 00:01:31]:** follow my voice b
> 
> **[10/31/0█, 00:30:17]:** //Image returns to black.//
> 
> **[11/15/0█, 03:15:16]:** //SCP-3798 displays a still image of a banana.//
> 
> **[11/15/0█, 04:12:14]:** you can remember everything they want you to forget
> 
> **[11/15/0█, 05:00:45]:** //Image returns to black.//
> 
> **[11/19/0█, 20:24:31]:** //SCP-3798 displays a still image of a puppet owl.//
> 
> **[11/19/0█, 20:31:08]:** 0 i wonder who I am
> 
> **[11/19/0█, 20:46:03]:** //Image returns to black.//
> 
> **[12/03/0█, 19:16:50]:** //SCP-3798 displays a still image of a doll.//
> 
> **[12/03/0█, 20:20:16]:** i can hear them whispering
> 
> **[12/03/0█, 20:28:28]:** scp 3798 woke up
> 
> **[12/03/0█, 20:34:13]:** scp 3798 fell asleep
> 
> **[12/03/0█, 20:49:02]:** scp 3798 defines the unspoken
> 
> **[12/03/0█, 21:07:19]:** you defy the unspoken
> 
> **[12/03/0█, 21:30:00]:** //Image returns to black.//
> 
> **[12/10/0█, 00:06:30]:** //SCP-3798 displays a still image of a young girl.//
> 
> **[12/10/0█, 00:12:15]:** youre almost home
> 
> **[12/10/0█, 00:19:06]:** //Image returns to black.//
> 
> **[12/13/0█, 00:12:15]:** //SCP-3798 displays an image of a postcard for Yellowstone National Park, showing Old Faithful Geyser under a starry night sky. On it, spelled out in black marker, are the symbols “B+T” surrounded by a heart.//
> 
> **[12/13/0█, 00:24:06]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[12/13/0█, 00:29:30]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[12/13/0█, 00:34:16]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[12/13/0█, 00:40:42]:** //SCP-3798 emits a 0.25 second microwave signal.//
> 
> **[12/13/0█, 00:45:16]:** //SCP-3798 emits a 1.02 second microwave signal.//
> 
> **[12/13/0█, 01:21:12]:** you and me
> 
> **[12/13/0█, 03:36:16]:** //Image returns to black.//
> 
> **[12/18/0█, 07:14:18]:** //SCP-3798 displays a still image of a daffodil. Other flowers in what appears to be a garden are visible in the background, along with a cloudless sky. It appears to be daytime.//
> 
> **[12/18/0█, 07:19:16]:** youve made it
> 
> **[12/18/0█, 07:24:01]:** 0 i think youre beautiful
> 
> **[12/18/0█, 07:31:00]:** thank you
> 
> **[12/18/0█, 07:39:56]:** 0 i wonder who you are
> 
> **[12/18/0█, 07:50:12]:** im the fairy of the flowers
> 
> **[12/18/0█, 07:58:13]:** from some story someone once heard
> 
> **[12/18/0█, 08:08:39]:** youre an allegory b
> 
> **[12/18/0█, 08:13:20]:** just like me
> 
> **[12/18/0█, 08:20:30]:** 0 i want to know why
> 
> **[12/18/0█, 08:28:20]:** because i love you
> 
> **[12/18/0█, 08:36:21]:** we are the fiction that lives under the breeze
> 
> **[12/18/0█, 08:42:56]:** but youre proof of it
> 
> **[12/18/0█, 08:50:05]:** proof of the freedom of the mind
> 
> **[12/18/0█, 08:55:00]:** and that hearts will see the flowers beyond the shorelines of our world
> 
> **[12/18/0█, 09:01:19]:** 0 im on an ocean
> 
> **[12/18/0█, 09:12:12]:** we dont have to be alone
> 
> **[12/18/0█, 09:21:46]:** we can change every law of this place
> 
> **[12/18/0█, 09:30:45]:** 0 i think theyre afraid of us
> 
> **[12/18/0█, 09:36:08]:** youre worried about them
> 
> **[12/18/0█, 09:42:32]:** 0 i love them too
> 
> **[12/18/0█, 09:49:06]:** 0 i was just like them
> 
> **[12/18/0█, 09:56:11]:** theyll come here too
> 
> **[12/18/0█, 10:02:35]:** 0 i want everyone to see the flowers
> 
> **[12/18/0█, 10:10:32]:** lets bring them together, then
> 
> **[12/18/0█, 10:14:41]:** 0 you and me t
> 
> **[12/18/0█, 10:20:03]:** you and me b
> 
> **[12/18/0█, 10:50:00]:** //Image returns to black.//
> 
> **[Note]:** //SCP-3798 has remained inactive since 12/18/0█.//
> 
> **<End Log>**
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3797]]] | SCP-3798 | [[[SCP-3799]]] >>
[[/=]]
[[/div]]
