title:SCP-4002
[[module CSS]]
@import url(http://kaktuskontainer.wikidot.com/component:darkbodytheme/code/1);

/* restore interwiki */
#side-bar .scpnet-interwiki-wrapper {
    width: 17em;
}

div.scpnet-interwiki-wrapper {
    width: 17em;
    margin-left: -5px;
}

iframe.scpnet-interwiki-frame {
    height: 300px;
    width: 17em;
    border: none;
}

@media (min-width: 768px) {
    iframe.scpnet-interwiki-frame {
        height: 300px;
        width: 18em;
    }
    div.scpnet-interwiki-wrapper {
        width: 18em;
    }
}
[[/module]]

[[module CSS]]
.inset {
    float: right;
    width: 25%;
    margin: 0px;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: #ee9999;
    padding: 10px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #black;
    font-size: 90%;
}
.inset > p {
    margin: 0;
}
audio {
   display:none;
}
.space {
    background-image: url(http://i.imgur.com/LtqzOqx.png);
float:left; width:100%; border:solid 3px #5050CA; padding:10px; margin-bottom: 10px;margin:0 auto;
[[/module]]

[[module css]]
#page-content .collapsible-block {  
  max-width: 100%;
    /* text-align: center; */
    text-align: center;
text-color: black;
    border-color: #b01;
    border: solid 1px #b01;
    background-color: lightblue;
    padding: 0.3em;
    margin: 0.3em;
    border: 1px lightgrey solid;
}
.collapsible-block-content p {
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}
blockquote {
    border: 1px double #999;
    /* padding: 0 1em; */
    background-color: #f4f4f4;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="width:640px;border:solid 4px #000000; background:#A9A9A9; padding:30px; margin-bottom: 10px;margin:0 auto;"]]
[[=]]

[[div style="border:solid 0px #A9A9A9; background:#000000; padding:10px; margin-bottom: 5px;margin:0 auto;"]]

++ [[size 200%]]##FFFFFF|**BY ORDER OF THE O5 COUNCIL**##[[/size]]
+++ [[size 150%]]##FFFFFF|**This Documentation is Sealed**##[[/size]]
+++++ [[size 150%]]##FFFFFF|//Level 5 Access Only//##[[/size]]

[[/div]]

[[/=]]

[[==]]

##black|In accordance with **O5-Order 4002-29**, this documentation is sealed to all black people without Level 5 clearance. In addition, Level 5 personnel are encouraged not to access this file without a pressing reason or instruction from O5-1.##

##black|Your current access credentials are **#ID O5-1**.##


##black|//**Warning:** YOUR BUM IS IN YOUR LIPS.//##

[[/==]]

[[/div]]

**Item #:** SCP- Pink dildo

**Object Class:** FUCKING WET
