title:SCP-1459-J
[[>]]
[[module Rate]]
[[/>]]

**Item:**  SCP-1459

**Object Class:**  Safe

**Special Containment Procedures:**  There is to be only one SCP-1459 per office, and five altogether to a level.  The sponges can be stored individually, and passed around when needed, or in a cupboard which they are to be returned to when finished.  Lost and destroyed sponges are to be sent back or written up and new ones received.  Information concerning SCP-1459's structure, biological code, and how to grow them is to be classified, along with the location of any tanks serving as a habitat.  These facilities are to be guarded and serviced by maintenance personnel.

**Description:**  SCP-1459 is a species of sponge, found in the Mediterranean, known to the natives as the X Sponge, because of the large shape resembling a letter X on its front.  This SCP was one of the first discovered by The Foundation, and played an integral part in formation of document appearance and the standardization on how reports are presented.

The X Sponge, when brushed over a sentence or a piece of writing, will absorb the text, sucking it off the page, and leave a blank spot.  In the earlier days, these sponges were indispensable in censoring documents and getting rid of offending or dangerous information quickly.  The personnel would remove the classified intelligence and then in its place write {DATA X-SPONGED}  When the sponge was then wrung out afterwards, it would emit a thick black ichor, the words in liquid form.  This substance could be used to ink out parts of the page by smearing it along the surface, leaving a blocked-out line.  This too was incorporated into everyday secretarial work.  After many years, however, the sponges ████████████████ //(sorry, some got on the page, I'm looking at it as I write this report for inspiration)// became scarce, and as our sites expanded, could not as readily be used by all.  New methods were designed, or old normals ones put back into place, and ██ even the phrase mutated slowly into {DATA EXPUNGED} as many █ forgot ██ //(it's dripping!)// █ its origin. 

{{█         ██               █        }}
{{ }}
{{          █}}
{{ }}
             █

█

              ███
              ███


**Samples of the material:**


**Sample One:**  ███████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████
███████████████████████

**Sample Two:**  ██████████████████████████████████████████████████
███████████████████████
██████
███

████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████

**Sample Three:**  ███████████████████████   ██████████  █████  ████ //oh crap, it's drying up.  I'll be right back.//

**Sample Four:**  ████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████//I hope no one misses any of the words I took...//
