title:SCP-711 (unfinished)
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://profile.ak.fbcdn.net/hprofile-ak-snc4/50499_41963538671_6689166_n.jpg]] ||
||||~ ^^SCP-711 Taken at site ████ ^^ ||
[[/div]]

**Item #:** SCP-794

**Object Class:** Safe

**Special Containment Procedures:** SCP-711 is to be kept in vault ██, box 1█. Proper precautions must be taken upon opening the containment box. It must be opened in a facility under -10°C (negative ten degrees Celsius). No items made of gold or gold-like substances may be within 10 (ten) meters of said object.

**Description:** SCP-711 was located on ██/█/██ when Dr.██████[REDACTED]
