title:SCP-4163
[[include info:start]]
**The Tetris Prodigy**
**Author:** [[*user literallymechanical]]
For the rest of my work, check out [[[literallymechanical-s-author-page |LiterallyMechanical's Author Page]]]

A few of my favorites:

* [[[SCP-4170]]] -- The Dark
* [[[SCP-4357]]] -- Slimelord
* [[[SCP-4164]]] -- The Universal Instruction Manual

My new tale series (in progress):
* [[[save-our-souls |Save Our Souls - Part 1]]]
[[include info:end]]

[!-- Thanks to Croquembouche and other site members for their writeup of how to use the listpages module: http://www.scp-wiki.net/listpages-magic-and-you --]

[[module ListPages  category="fragment" parent="." limit="1" created_by="literallymechanical" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- http://www.scp-wiki.net/fragment:scp-4163-0/noredirect/true--]
[!-- http://www.scp-wiki.net/fragment:scp-4163-1/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-4163-2/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-4163-3/noredirect/true --]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4162]]] | SCP-4163 | [[[SCP-4164]]] >>
[[/=]]
[[/div]]
