title:SCP Foundation
[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]

[[html]]

    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "www.scp-wiki.net";
        WIKIREQUEST.info.siteId = 66711;
        WIKIREQUEST.info.siteUnixName = "scp-wiki";
        WIKIREQUEST.info.categoryId = 366566;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "scp-meta-ex-j";
        OZONE.request.timestamp = 1497733898;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);
                    @import url(http://www.scp-wiki.net/component:theme/code/1);
            </style>
            <div id="page-content">
                        

<div style="text-align: center;">
<h1 id="toc0"><span>This page definitely doesn't exist yet. I'm serious. It probably existed at some point, but has since been deleted.</span></h1>
</div>
<hr />
<div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;">
<p><strong>Did you get feedback first? I didn't and now I'm getting downvoted :(</strong></p>
</div>
<div style="background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;">
<p>The SCP Wiki has many resources to help you get feedback, and articles that have been critiqued are far more likely to be successful, despite the fact that some threads go unnoticed and lack constructive criticism, only to die a lonely death in the darkness of the void. Still, it is the best interest of those of the Foundation and subsequent archivists that you post finiashed materiels[sic].</p>
<hr />
<p><strong><a href="/how-to-write-an-scp">How to Write an SCP</a> &#8212; <a href="http://scp-sandbox-3.wikidot.com">SCP Sandbox Wiki</a> &#8212; <a href="/guide-hub">Guide Hub</a></strong></p>
<p><strong><a href="/image-use-policy">Image Use Policy</a></strong></p>
<p><strong><a href="/forum/c-89000/help:ideas-and-brainstorming">Help Forum: Ideas &amp; Brainstorming</a></strong><br />
<strong><a href="/forum/c-50864/help:drafts-and-critiques">Help Forum: Drafts &amp; Critiques</a></strong><br />
<strong><a href="/chat-guide">Chat Guide</a></strong></p>
</div>
<div style="background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;">
<p><span style="font-size:120%;">Remember: <strong>The main site is for summary judgment of final work, not feedback and critique on unfinished work.</strong></span></p>
<hr />
<p>It is your responsibility to post only finished, final work (Stay strong and review your article  carefully). Site members are not required to justify or explain their votes, okay?</p>
<p>If you understand all of the above and still wish to write this article, <strong><a class="wiki-standalone-button" href="javascript:;" onclick="location.href='http://www.scp-wiki.net/scp-meta-ex-j-offset'")"> CLICK THIS BUTTON HERE, YO</a></strong> to do so.</p>
</div>

                    </div>

                    

                    

                    <div id="page-info-break"></div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
[[/html]]
