title:SCP-5983
[[include component:black-highlighter-theme-dev]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-5983[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments=Coming Soon - Rounderhouse
]]
[[include :scptestwiki:component:rounderformat]]
[[include :scp-wiki:component:classified-bar-woed
|lv=4
|item=5983
|oc=Thaumiel
|lang=EN
]]
----
[[include :scp-sandbox-3:image-zoom name=https://live.staticflickr.com/5303/5812238896_a674287646_b.jpg|caption=An image captured from an SCP-6000 test. |width=300px|align=right]]

**Special Containment Procedures:** Testing of SCP-5983 is currently prohibited by O5 Directive (See Addendum 5983.2).

**Description:** SCP-5983 is an anomalous relationship between the force of an explosion in Drawing County, Wyoming, and the efficiency of the New York City Subway. The specific equation for this relationship has not yet been deduced, but is understood to be proportional; the larger the yield of the explosion, the faster and smoother the subway will function for the day. Following its discovery in June of 2016, several tests with SCP-5983 were authorized to confirm its effects.
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
**Addendum 5983.1:** 

||~ Date ||~ Explosion Yield (kt TNT) ||~ Result ||
|| 2016.6.27 || 0.05 || No significant statistical rise in efficiency. However, researchers noted an unusually low number of complaints filed on the MTA's website. ||
|| 2016.7.2 || 0.5 || A delay on one line caused by damaged equipment was cleared much quicker than expected, allowing transit to resume faster. ||
|| 2016.7.13 || 1 || Trains operated exactly to estimated times, with no delays or earliness.||
|| 2016.7.23 || 2 || Trains were ahead of schedule by several minutes. MTA staff took active action to maintain this; an employee once pulled a suicidal individual away from the tracks. It is unclear whether SCP-6000 affected this decision.||
|| 2016.8.1 || 3.5 || Trains seemed to regularly defy reality and physics to reach destinations quickly. In one instance, a train began to simply teleport between stations. Kant counters failed to return an accurate measure of the area's Hume level, though this could be due to the ambient effects of the subway.||
||||||= [292 lines omitted] ||

**Addendum 5983.2:** In 2018, it was found that an O5 Directive had led to SCP-5983 being tested 297 times since its discovery, occasionally multiple times a day. An official O5 vote was scheduled to decommission testing for SCP-5983.

[[div style="color: black; font-weight: bold; background:#fff url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= COUNCIL VOTE SUMMARY:
||~ YEA  ||~ ABSTAIN  ||~ NAY ||
|| O5-01 ||   ||       ||
|| O5-02 ||   ||       ||
|| O5-03 ||   ||       ||
|| O5-04 ||   ||       ||
|| O5-05 ||   ||          ||
|| O5-06 ||   ||          ||
|| O5-07 ||   ||          ||
|| O5-08 ||   ||          ||
|| O5-09 ||       ||          ||
|| O5-10 ||       ||          ||
|| O5-11 ||   ||       ||
||  ||  ||   O5-12   ||
|| O5-13 ||   ||       ||
@@ @@
||~ STATUS ||
|| ##057800|APPROVED## ||

= Comments:

> O5-12
>> In my defense, if you've ever been on the 8:30 to Broadway, you'd want to nuke something too.
[[/div]]
