title:SCP-037
[[>]]
[[module Rate]]
[[/>]]


2009 - tchouky
*̷̲̙̥̖̩̤̰͗̆̉̒ͫͥ̏̆͘*̞͙̩́̋͑ͮI̴̼̙̰̠̫ͫͫͫ̓͝t̷̘̫͈̠͚̲ͥ̓̆́ͩͤ͡͝e͎̘͕̣̘̐ͦ̍ͭ̽m̷͔̥̮̮̠̾̊ͧ̌͑ͬ ̹̦̻̻ͪ̓̂͟#̦̠͉̼̝͚̱̘͂͊ͫ̕:̙̘̳ͩ̆̌͒͌*̡͖̞̺͓͍̝̺̝̈́̾ͫ̓̀͡*̼̲͎̩̈ͩ̾ͮ͐̕͞ ̪̩̯͈̱̫ͩ̋̀ͯ͐ͩ̕͟S̻̜̫̟͛͆̅ͯ̒̔ͦͨ́̚C̴̪̻̪͚͔̫ͥ̃̎͊ͫ͆ͯ͛͠P̣̗̝̤̦̲̪͕̼̆͛ͣ-̖̖̞̫̻̪̮̍͌ͪ͆ͬ͑̿0ͣ̆ͣ̓̈́ͭ̓̚͏͏̤̫̣̰3̰̝͓̰̻̩͐̈́ͣ͆ͨͯͮ̏̃7̸̙̲͒̓͠ ̷̜͚̳̘́͠
̶͚̭̾̊͆̈̈́
͉̺̝̙̝͎͚̞ͨ͂*̟́̓*̶̻͍͖̱͓̤̞͙̓ͪ̆͌͛ͪ͒O̬̜̩̗̜͕ͮͤ͌ͥͨb̛͓̗̣̂ͣ̓ͬͧͦͣ͡j̛̠̝̳͓̦̘͇̎̏̄̍̍̇̌ͯe̢̤͇̞͓͒ͣ͗ͫ́͊̅͗͢c̴̷̵̬̬͔͎̩̙̻ͭͣͣ͐͗t̴͓̮̓ͧ͆̐͊ͪ͜͢ ̡͓̮̠̦̥̺̮̖͂̇̀̔̂ͯ̋͐͟ͅC͋҉̢̯̟͇̰̝l̵̳͉͈̐̈́ͤ̆ͫͯͨͧͣa̴͕͇̱̟ͩ̑̐͊̊̓̀͡s̷̡̧͕͉̾͂̋ͭͯͭš̺̙̥͎͈͖̞͒̅͑́:͉̹ͦ͆́̄͊ͮ̀͝*̷͚͕͖̫̦̝̬̜ͮͬ́͡*̷̥̪̟̲̺͍̰̳̌̾̓̓ͨͅ ̧̭͉͖̙̹͎̟ͥ̅ͪͤ͊̈́̒͂E̶̝̼̮͇̋ͮ̔͘ū̡͉ͣ̄ͮͫ͑͂c̨̘͖̓̑̑̎̄́͐́͠l̮͍͓̜̻̹͉̂̌͠ỉ̂͏̮̖͍̣͙̩̪̹̦d̶͙͎̳̒͡
̡͍̺̺̹͔̓̏ͬͤ̈́͟
̴̢̧̹̰͉̹̞̝̲ͦ̆ͩ̈̾̏*̈҉̵̛̰͎*̖̹̓̅̉ͨ̌͊̏ͤ͘S̨̜̙͕͎̙̏͡p̡̨̖̰̯͕̙ͧ̈̿͌ͅȅ̸̢̦̯̝͋͠c̞̤͎̈͊̂̂͐̀ͩ̚͞ͅi̦̜̒͊̚͡͞a̡̩̼͙̪̔̂̀ͩ̊͢͟lͩͩ҉͈͍͈̀ ̴̟̹͈̦̫̠͓͖͋̽̍͑̽ͭ͂͝͝C̠̹͚̹̩̖͓̗͓ͣͭ̌͞͞o̴͎̦̫͓ͫ͑̉͐̓̓͘n̶̡̫̤̣̎͑̅t̴͍͇̩̤̹̗͋̓̓͗ͮ̽̇̕͜ä̧̬͎̝̂í͍̥̥̰̭̥ͦͅn̷̶̹̻̺͖̟̼̰̏̑̋ͪ̆ͧ̅ͧ̇m̵̰̳̟̥ͬͭ͋̒̆̃̀̂ę̇̚҉̰̲̦̦̗͓̫n̛͇̳̙͍͈͕̦̦̼ͭ͗̏ͨ̉ͨ̈́͂̍̀͜t̬̘̻͖͇̬͔ͨͨͪ̂ͯͭ̈́̾ ̜̇̇̈ͤP̢̢̫̰̝̟̮̠̔̍̈͝r̸̟̻̣͎͆ͯ̆ͥ̔͊̋͢oͮ̀̽ͫͥ̓ͥ҉̣̯͖c̮̝͌̌̐͆͐ͧͫ͜ȩ̻̣̝͚̊͠͠d̛̪͕̃̍̈́̀ũͭ͋̇͛͒̾ͤ҉̡̙̹͚̫͇̗͖ŕ̢͓̪̻̗̬̟͌ͮ̀͂͂͠e͆ͤͥͧ͠͏̖̯͇̰͉͓ͅ:̬̯̈́̓ͥͨ̋̃̕*̼̫͔̉̈ͨ*̟̖̬̦ͬ̍̆ ̭̱͌͒̇ͣ̀̚S͓̖̞͖̺̪͈̈̎̌̿ͭ͒̂́ͅC̡̢͇̦̦͖ͯ̑ͪ͗̅ͦP̸̻͙̲̦̣̲̠͒ͭ̄ͨ͟ͅ-̷̧͖̼̥͎̟̳͛̃ͧ͆ͬͫ̽͝0̡͚̺ͥ̽̎͌ͫ̿̓͗͊͝3̽ͫ͏̼̣̰͕͎͚7͍̝̰̞̦̐͊ͫ̿͌̍̀ ͉̜̯̓͗ͤ̄̿̆ͤͧ́͜͠i̡̖̱̦̅̒͂s̷͓͈̫̳̺̍̄ͧͧ͆̃́͢ ̴̡̘̗̂ͦ̀̔ͩͫm͈̄̑ͩ̃͟a͓̠͎̹̮̍͋͑́̾̇͂̑͟͠g̣̞̈́͑ͯ̊͛͊̈͐̕ṉ̵̞ͨͤͮ̍ͨe̙͑̌ͫͯͥ͒͐͘ẗ̶̛̰̫̘͕̘͖͙̭́̓̔͋̋ͪ͒i͌ͬ͗ͬ̽҉̵̫̩̦̳͚c̢̠̦͍̥̮̞̣͋̍̍͋̓͜à͔̼͖͕̜̘̦͌͒̔̐ͤ́l̯̲̝̔̿͘l̮̤̫̬̬̥̉̒̋̉̓͆̃ẏ̦̲̪͉̅̒̃̚ͅ ̶̢̳̪͚̫̌ͤ̍̀ͭc̶̝̝̖̩̮̜̟̐̄ͫͬo̴̧̙͉͎̳̦̥̘͐̓͌͒͗̀n͐̃͏̡͚̟̬̭̗t̡̫͕̀̽ͧ̿̈́̐̇͟͞a̢̡̬͚͔̺̖̤͉̥͈͐̄̌̒ͯ͠i̵̻̝̠͑ͭ̄̓͐ͮ̾̓̚n̴̷̠͚̦̬̻̣̰̅ͫ͛̾ͪͭ̐ͧ͢e̥̖ͧ̅͗̾͑̽̒̊d̜͎͓̫̘̗̣̩ͣͤ̄̿̾̄͐ͦ͞ ͂ͭͤ̀̈́̌ͥ͏̪͘á̸̡͍͈͈̦̪ͧ͌ͮ̓̾̈́͝ţ̺͙͓̌̈ͫͧ͘ ̼͖̲̮͕͓̻̭̫̄̇͒͡S̱̳͓͖̯͗ͭ́͛̉̒̆ȋ̹̯̫͕̮̦̱͑͊͗͢͠t̠̯̗̖̬̟͇̜̍ͨ̕e̺͖̮̯̘̟̝͔ͬ͊̊ͩ̍ͯ͆ͯ̚-̯̺̤ͩ̏͗̂̈ͨ3̿͊͋҉̙͉͈̰2̬̫̝̖͙̗̳̆ͫ̋̏͑ͦ.̧̧̌̂ͦ̓̏͠ͅ ̹͈̉͋̿̒ͫ̓̍̓̆͜Į̢̝̯̥̣͊̏̒̆t̶͍̝̺̮̰̱̂̄ͫ̅ͪͭ̇̊͞ ̛̞͙̞̦̬͎̗ͫ̌̊̑͒͐́̅ͫ́í̦ͮͨͧ̐̚s̰͍̪̄ͨ̈́ͯ͗͆̍̆̀͞ ̴͇̝̟̙͖̃̽ͮͥͯh̹̫̮ͯò̲̺̲̐ͧ̊̽̓ü̸͌͏̫̬̩̫̬̥̲̱s̴̪̻ͨ̂ͦ͆ͣ̏̕͠e̫̜̹̱̤͂ͩ̇̍̐ͨ̚͟͞d͎̮͕̤͇̜̺ͤ̇ ̶̬͚̘̙̖̿͒̅ͦ̿̋i̳͎͉̮̬ͮ̆ͭ͗ͬn̪̝̮̖̲͚͆̽ͯ͡ ̬͓̄̂ͯͩa̵̞͇̟̞͔͈̯̹̓͊͋̊̋̚ͅ ̸̪̼̠̝̈́ͯ́s̗̯͙̯̘̭̪̱ͥͯͮm̟͉̖͚͓̋ͭ̽̀̀͝a̸̫̪̹ͩ̈́̽̾̌̿̾ḽ̩͎̮̰ͧͣ̄̃̄̂͆͠ĺ̲̓͟͝ ̸̹̙̳͗̾̀̽ͥ̃̑̒s̲̮̏ͭ͒̀͘͢u̴̹̦̜̗̮̗̩̮̚b̬̜̼̩ͫt̵̠̯̖ͧ̉̃ͬ͟e̸͙͍̣̞̠͌̏ͨ͂̃̚̚ͅr̷͔̦͈̥͇̫͈̓̑ͬͪr̦̳̪̝̔ͧ̀̈̚͢a̷̖̐ͥͅn̷̷̳̣̗̝̗̏̿ͣ̃̕ȩ͙̬̜̰̔͂͒͝a̺̖͖̫͖ͥ͗̓̒̊͌̆̚͘n̴̷̢̙̩̳̤͈̾̄̋̉ͬ̊̚ ̌̇͂ͥ̇̚̕҉̩͇͖̬͚r̴͇̳̘̮̳̘ͥͫͤͬ͋̌ǫ̛̜̪̪̟̟͎̖̳̠ͭ́o̧̟͎̳͈̟͓̪̍m̦̞͚̘ͫ͐ͤ̽́̕͘ͅ ̴̟͔͈͙̭̅̋̀c̴̥̘̙̹̝̜͉̮̎͋̊̏̆o̭̪͙̞̹̺͇̖ͫͧ̾́ͯ̓̚͟m̶̨̳̲̥̳̻̩̤̎͋̐͗p̡̹͔̥͎̪̥̔̂̿o̮̰̲ͦ͗̂͆̊͛̋̅ͧ͜͡s̜͖̆ͨͬͤ͌̚͠͝e͆̓ͩ̉́͊̇̅̚͏͙̮̪̝͖̱d͇̖̗̠͎͈͕͈̥ͮ͂̑̐̄̍ ̵̖͍̤͎͌ͮ̎ͫ͆̅̀o̲̟͕͈̟͍ͥ̏ͣ̾ͤͅf̒͒ͮ̈̆͜҉̲̝ͅ ̷̠͇̰̠̮̭̏ͭ̇͛͝a̵͋̓̾͟ͅ ̻̘͛̈̒ͧ͝h̛̗̞̍ͦ̿ͫͩͫ̊ë͉͎̝̺̹͖̜̬̼̈́̐̀a͍͓͌̐ͯ̈ͥ͟t̰͎̹͈̦̟̱͙͌́̀̑̔͗̎͜ ̴͍͓̤͖̤̖̓̓ͮ́̂ͣ͐͝c̛̲̘̞̥̦͚͚̫͊̆̀oͪ̽̑̄̈́͑ͭ҉̠͖̜̖̗̹͔n̅̇͏̣̮̪̥̦d̦̣̩̳̖̂͆͢u̘̜̮̣̫͚ͪ̓͌ͦ͑̈̆̅ͬ͜c͖̲̫͕̠͉͇̍̏͛͐t̄̕҉̻͖̠͞i͊̿͏̰̳̞̺͔͓̺̮n̯̖͇̤̦̭̎̽͟͡͡g̼͈̮̱ͫ̏͑̍́̃ͣ͛ͦ,̴̭͕͎̤̝̼̮̾ͫ̾ͦ̃̍̚͢͟ ̷̣̬͎̫̮͕̤̖ͦ̋ͬ̂̉̅r̼̅ͪ͂̐ͤͫ̃́͆ȧ͉̦͚̗̎ͯͤ̊ͮ̽ď̵͚͇̻͓̱̬̜͜ͅi̖̪͇̐͐̿͛̾̽ͪ̾͝a͚͇̝͊̓ţ͇̻̿̈ͯ̃į̴̼̺͋̒̾̇̉ͯ́o̿͛͂͛҉̢̭̦̗͘n̶͚̟̜͖̼ͯͣ̈͋-͋̅͊͏̩̠̩̲̤̘͝͡r̡̟̠͈̰̠̥̫̤̉͂ͭͦ͑͋̊ě̸̳̘͙͎̿͌̂͂̾͑ͪ̇s̷̛͍͇̖̅̏̏̈́͗̋ȉ͙͖̹̻͖̫̼̠̋ͫ̇ͥ͋s͔͚͈̦͍͗ͩͦͧ̂ͬ͗t̼̯̥͇̮́ͩͧ̍́̑͞͝ȁ̴̛̱̰̘̟̫̘̓ͣ̈͗ͩͮͪ̂n̮̯̫̞̘͙̩̘̹̑̍̌̕͜ẗ̟͚̥͎͇̥̭̼ͭ ̸̝͓̺̺̤̆̂ͧ̀ͭ̓͂͡p͈̩̤̺̗ͯ̒̄̄́͆́͞oͬ͗͑ͭͯ҉̷̩̜͜ļ̤͖͚̭̉͑̍ͩyͪ̐̄̃̀͏͈̹̮m̷̱̬͉͕̭̒͆ͪ͂ͩ͐͛͝ͅe̗̩ͨ̇ȓ̶̞͍̯̙͙ͯ̑͂̅͋ͫ͊ͮ ͇̩̠̼͔͉͉̼ͯ̅͐̎ͯ͢͟a̷̛̩̝ͯͣ̃ͥ͆ͫ͛n̗̖̲̯͚͍̏̾̔ͦ͠d̪̮͎̯ͭ͐̊̎̃̂ͮ ̧̬͎̫͈̱̻̳̗ͫͮ͡͝ȅ̛͎͉̝̼̀̑̓̿ͪ̏́v̺͔̪ͤ̂͘͢a̘̔͌̏̇͢͞c̷̠͈̪͚̿̾̌̊ͭ̍u̶̻̪̪̼͋͂͊͒̂ͧ͆̕ȁ̖̳͇̭̯̻̺̮͋̑̂̑ͭ̾t͓̫͇͂̔ͪ̋͜ȅ͓̪̜͇͎̜̃͡ͅd̸͔͙̀ͪ͜ ̗̱̫̮͎̿ͭͪ̓̓͊̚o͙͖̙̬͕͋̓ͦ͢͜f̢͚̹̤̰̟̭͍͇͎͛͛͛ͩ̉̊̚ ̸̳̜͐̅̐̓ͣ͗́ą̺̙͇͕̞͖̦̗̃ͩ́̚͝ͅṇ̡̻̓̇͢y̢̧͖̖ͭ̋͆̇̍ͨͥͥ͂ ̠͖̗ͤ̿̅͟͢ạ̢ͧ͑̐ͫ̊t̸̡̤̩̳̤̙͂͊ͧ̐̋̽ṃ̳̄͒̑̾̀ȏ̧̂͂͏̗̫͚̗ͅs̸̱̖̦̞͎̪ͭͩ͑̍ͪͪ̽̑p̀͏̹̟̜h̴͔̣̼̮͕ͯ͒̇ͬ́̎ͯ̆ĕ͈̗͛̑͌ͯ͢ͅr̈̎ͬͬ̆͆͏̳͎̯͙̦̮ͅͅe̸̦͚̺̥̱͕̝̭̓́́̆ͮ͂ͬ̐̆.̡͚̒ ̡ͪ̈́͘͏̪̰̻̞H̛̘̣̀͋ͣ̂͐͒̅̕ę̨̹̗̼̌ͣ̌a̷̧̻͐t̻̙̪̦̭̼̣ͯ͒̀ ̴̛̘̥͚̠̪̥͇̃̒ͬ̔̈f̖͕͓̞͔̠̼̟̒̓͆̿̓r̰̖̲̭̣̞̣͔̀̿̊͐͛ͅo̺͖̠̻̣̫̘̫̍ͪ̾ͫͪ̍̊m̸̸̞̦͔̮̣̠̟̰ͪ̚ ̧̪̞̩ͥ̑ͣt̲̹̩̩͉͂̋́̑̈́ḫ̠̭̰̞̝ͪ̌ͣ͂ͫ̓͂͐͢é̵̡̳̀ͧ̂̎ͧ ̥̠̖̜͓̣̔ͫ̔ͧ̈́ͫ͊̔ͅǒ̸̶̞̳͓̞̭̺͌͗͡ḅ̡̹̻͓̯̜̣ͬ̉ͧ̓́͛ͦͩj̸̨͔̠̦̠̱̹̝̓̎͝ȅ̪͇͍͔̭͓͈̬ͨ̉̎͘c̲̭͖̲̺̮̏͒͒͐̒̀̈́ͦ̈́͢t̢̛͗ͯͯ͊̆͗̆͌̚҉̯̯̳̜̗͈͙͇ͅ ͇̳̳̻̯͓̂̌ͬͦ̎̓̌͝i͙̙̭̺ͫͬ͡s̭̘̠͚͕͍̮͐̉̉̀ ̜̗̝̱͈͈͍̟̜̾̇r̹͎͈̣̩̝̈́ͤͤ̒̚͡͞͝ǎ̷̤̯̪̀͘d̻͕̥̫̤͔̒ͥͩͨͪ͋̀̈́͑î̢̻̣̤̗͚͌̿ͯ̕͢aͧ͊͏͚̹̱̻̥̬̮̝̀ẗ͆̅̚҉̸̖̼̗̬̣͚ȅ̷̩͉͕͎̲̣́̒͌ͮ̕d͕̯͓̣ͩ̀̌̂̀̀͆ͣ ͇̻̘͇͉̤͙̀͞i̷̴̘̹̲̪͕̭ͯ͂̿̎̇n̴̫̺̘̭̮̳͈͌̉ͣ͠t̺̼̭̐͘o̴̷̒͑ͭ͆ͨ͏̗̭̟͔̪̺͕ ̩̗̪̥́t̢̜̤̭͔̓̓̈̓ḧ̶̥̱͐͌e̛̝̘̊͐̄͗͊̏̉̇ͯ́ ̯̯̬̌ͭ̅̆̂ṣ̤̞̠͕͑͆̿u̝̼̻̰̣͛̌ͤ̈́̄̓̀̀̇͘r̶͚̝͖̙͔̝̠̰̽̌ͪ̒̓̚̕͢r̴̢̖͎̣͕ͫo̵̝̪̜͚̰̫ͫͯ̓ͅu̶̘͕͈̠͆͑͂ͨͪͅn̯̙ͨͥ̈́̈́ͯ̌͋̆͝d͎̥̩̬͙̹́ͮ̊i̴̥̪̻͕͔̖͋͒̏͝ͅn̡̈͊҉̹͔̭͚̩̘̣̞g̸̖͓̲̦̃̆ͦ͑ͫ͗͞ ̷̞̮͖̯͈̅̒͢r̶̾͊̅͗̇̈́ͨ̒͏͈̺̹̳̹̻̗ö̷̡̮͇͈͎c̮̻ͧ̏ͯͪͫ͗͂ͭ͝͞͡k͎̺̺̜̃ͪͧͯ͂.̞̺̣̗͖͈̬̮̪̏͒̊͐͌̀ ͩ̎ͯ͂̒ͩ̽͏̼̺̹̫͉Sͨ́̚҉̯̜̳̜͉̗̯̤̀hͩ͐̅͑̎ͭ͏̡͏͓͍̜̗̙̗̼̗͕o̶̲̰̜̬͔͇͆̊̌̓͛͐̔̾̑̀ͅṷ̡͖͍̥͉͈̥̞̒ͮ́͜l̛͍̪̘̺̦̰͍͙ͨ̈́̅̔̓͌̿d̷̨͉̼̪ͤͫ̂̒ͣ͋̏̉ͅ ͙̟̩̹ͦͪ͌ͫ͑̿ͣͨ̐͝͡t̶̘̼̱̦̫̬͈͕̎̓͛͗͌ͪ͛̈͜h̷̤̻̝̤͕̼̭̄̃̀̒͂ͣ͝ͅe͇̦̫̟̙͓̯̘̞ͣ̌͛͗͛ ͌̑͌̆̉ͮͬ̍͏͉̭̲́ï͙̝̦̜̠͆̂ͤͮͥͅn͊͗͏̰̝t̺̱͈̤͖̯͓̄̄ͬ̏ͅeͧͮ̓̇͊̈͒̉҉̶͓̟̠̝͇ġ̳̜͎̰͙ͤ͡͞r̨̤̤̤͎͈̙̠͌ͭͮͫ̀̚͡i̧̪̋ͮ̐̚t͇̻̺̻̠̙̹ͣ̇̉͡y̷̪̝̗̞̓ͩ̆͊̄̀ͩ ̷̰̹̙̥̯͈͙̮͎͒ͦo̐ͨͤ̇̓̇͞͝͏̲͓̖̙͎̣f̨̌́̔͊̓̄ͮ̍͏̷̫̰̬̫͍ͅ ̪̩̼͉͍̉̅͐͆ͤͥͫt̨͙̥́ͬ͜ͅȟ̜̞͙̥̙̯͋̒͐̾́͢ͅe̖̦ͤ͠ ̧̳̺̖̫͚͙̠ͣ̅͐ͫͫ̿̊͝ͅȩ͇̪̫̉̆ͨ̈̀̌ͬͅn̈̑̆̆ͤ͒̀̚҉̞̖͓͚c̛̣̳̻͍̹̻̆̓ͧ̊̊̀̚͠ͅl͌̾ͮͧ̇ͨ̔ͪ́͝҉̺̟̗ơ̳͚̗̩̲͍̽̂ͪ́̒ͧͣ̀ͫ͡͠s͕̰̳̝͚ͤ̋ͭ͊̾̎͌͐̊̕ư̷̗͕̱̮͊̄̑͌̔r̝̮͇̰̫̦͓̟̝̓̔̏̓ͩ̔̋̄e̒͏̙̣̙͡ ̶̻̺͛ͣͥ̓͆͞͡b̸͎̱́̈̃͌ͣ͢e̦̾ͩͣͩ͟ċ̢̛̳̺̘̜̜͑̉̅̃o̟͈ͤͪ͐͛ͮ̌m̍͛̅̂̅̉̏͏̝̠͈̯̠͙̲̙̘e̸̩̱͎̬̮̱͖ͩͭͧ̃̎̓ͭ̃͗ͅ ̣̮̭̰͈̰̜̝͎͐ͤͥ̈́ͣͧͣ̓c̻̤̳̐̌̋̑̎̀̚o̠̣ͪ͂̓̾͗͗̌̎m̡̡̜͓̺͔̬̼̻̪̏͑ͩ͘ͅp̭̙̓͑̽̇̌̾̉͠r̡͎̪̝̼ͣ̓ͮ̔̓ͯo̢̞͚̲ͭ͌͆̀͘m̷͊͌̒ͫͥͥ҉̲i̡͂҉̮s͉ͩͤͬͤ̓̀̏ͣ̀͟͞ḛ̶̦̦͕̝̠͎̙ͬ̀̒̀d̴̗̜͎̱̂̀,̨̩̱̪̯̭̩ͯͯ̾̀̐̋͂̔͗ ̮͎͈͔̝̭̞̐̊̌͊̚̕t̵̛͓̥̠̜͎̤̉ͭ̅͋ͯͫ̃̄h̛̥̺̜̀̂͘ěͩ̔͐̿̓̀ͭ͜҉̺̟ ̛̤͖̣͖̬̩̪̘́͑ͤͪ͜ͅę̨̯̥̼̆̊̽͛̾ͯ̍m̨͍̪̼͕̉̀ê̯̥̜̞͔̳̌̀r̨͚̤͈ͮ͊ͮ̈́ͦ͠͞ģ̴̜̋̾ê̘̦ͩ͑ͫͫ̀͘n̩͙̻̦͙͆͗c͍̗̥̪̒̔ͧ̾ͪ̚y̨̧̥̦͕͖̠ͪ̽ͦ̎̐͡ ̶̘̯̠̟̝̯͇͎ͧ͐̃ͨ̐ͣ̾ͤ͜s͚̭͈̪͖͛̂ͮ̑ͪͫ̀͞y̹͕͕̌̊ͣ̓͒ͫͩͅs̭̙̲̲̾̓̾ͩt̻͈͍̼̫̟͓͖̿̽ͦ͋́ͫ͌e͙̞͉̟͕̰͎̝̋͐ͤ̋ͬͦͪ̕̕͝m̸̫̼̪̘̩̣̒͗̄̾͝ ̷͇͈̱̫͉̏̇̒̅͝w̍͂̿ͥͬͬ̐ͭ͏̶̫̼̀ĭ̤̼͓̦͚̩͐̃̐ͤͬ͋̅͢l̛͈̯̫͎̗̙̯̔̽ͨ̋͂ͪ͘ḻ̛͎̲̩̪̎́̕ ̵͎͖̳̖̪͍͍̐̍̀g̖͂ͥͮ̊̏̅̃̚͟ē̸͗͒̈́̇̔͛̊҉͔̳͍̭̱̼̫n̗̱͈͓̎ͮ̍͒̎̈̕ȩ̸̤̠̠͓̬̏͐̍̓̍̓ͮ̍ŗ̠̫͔̭̻̟̩̓̕a͉̬͓̗̤̼̒͒ͥ̋ͣͬ̈́̀̚͞ͅt̨͚̝̩͓̣͉͇͑́̏e̖̲͛̏ ̥̟̪̘͑̔ͥ͊ͣ̀̍̏́͝ͅa̛̘̮̔ͭ͆̄ͪ͊ͤ̄̚͢ ͙̉ͯ̈l͍̹̫̈́̓̀ṍ̴̯̪̜́͒̈͗̈́̒͢͡w̰͓͓̪͈̗ͫ̅̒͑ͩͭͫ̿͡ ̴͈͈̗̩̭͖̄ͣ́̉ͧͭ̾̕ͅp̵̘̤̝̦̱̲̏ͪͬ͐ͬ̓̀ǫ̗͙̭͋͌͝w̬̤̯͖͚̮ͫͬ͡ḛ͚ͪ̽̊́ͥ͊͒̔r̢ͨ̈̿̉͌́̾͊͢҉̤̺̬̫̲̠̤ ̨̜͈͒̆̾̊̊̈́ả̵̾ͬ͏̗̜̥r̨͇̝̦̰͍̗̭ͪ̈́̉̓̓̉͟ͅg͕͓͕ͦ̍̔͟͜ỏ̩ͪ͊̕nͬ̔͗̂͗̚͠҉̙̺̮ ̛̰̎ͯͣ̏ͨ̅ͭp̧͚̓ͭ́͒͒͟ͅl̵̝̭͍̮̮̆̿̐̿́̇̓͑́a̠͕̼̗̻̲̺ͦͤͯͦ̆̓͡s̛͕̖̮̤͈͑̉̽̈́͒̎̄̿̀̀m̢͓̺͔̔̑̄͡a̶̴̦͖͍̯̮̗͎̎͋ͭ̈ ̰͍̻͕͙͉̼̐ͭ̓̉ͪ͐ͥ͢ş̱̣̝͈̮̓͐̎̈̀͑͆ͮ͒̕͞h̲̘̞͖̝͈̲̬͎ͨ̍̆͊̂̾ͮȋ͉͔̠͖̳̣̲̈́ͯ̂̈̋́̚͢ě̴̪̩̜̝̙̳̊̎̆l̶̮̺͎͖̖͗̿ͦd̸̟̬̝͈͙͓̤́͂̃ͤ́̀ ̡͓̳̼̪̰̙̭̉ͦ͞û͎ͣͧ͆͆̒ͅn̷̗̺̹̗̭͆͆ͨ̓̊ͣ͑̉̚ṫ͑̂̽̆҉̺̦̰̟̲͡i̻͓͈͚̜̝̺ͧͨ͡͝l̨̛͓ͥͩ͒ͨ̈́̆̽͑̏̕ͅ ̷̙̱̲̭̓̾ͧͭ̾͗ͨ̋̔i̷͍̮͂̑̌̓̔͌t̥̗̜̲̤̒͗̒̌̀ ͕̩̳̆ͤ̌̅͆͜ͅī̶͖̹̝̱̠͕̃̔͌̽ͭ̂̿̉ṣ̘̭̘̜̳͆̈́ͬ̾̏̒̉͘ ̢̣͎͈̺̔͐̾̂̕r̪̖̯̩͇̬̤̅̇̿̇͑ͩ͑͟ĕ̵̦̤̳̦̟͊̔̒̈́ͧp̧͚̰͚̲̔̋ͮͥ̓ͭ̃͢͟ḁ̯̲̬̦͎͙̎̿͌̾͊i͔͖̰̔̾̍r̗̙͚̗̭͖͈̖̦ͩ̈́ͪ̒̚e̠̤͛ͨ͒ͪ̒͊͊̑ͅd̷̥̝̎̚͞.͍͉̝͕̃͗ͬ͂͘ͅ ̸̡̧͇͂̀̽̂I̧̻̺̓ͯ̊͆́̇ͣ͐n͊͏̛̤̩ͅ ̑͋̌͏͓̠̣̕ț͍̭̰̏̾̍̃̓̀̕h̨̖̗̲̮͇̎͑̄e̛̳̭̲͖̮̼͗̋ͯ̊̏̅ͣͥ ̵̡̦͚̫͚̫̗̤̩̤̍c͛ͦ̊͋͊ͪ͗҉̨̟̯̖͉͔̮͜ô̧̘̖̩̾͒͜ͅn̶̥̬̬̰̟ͦ̉ͥͯ̈́͂̎́̚ͅt̛̪̦̣͚̥̲͍̃̉̋̚͟i͖̼̭͕̦̇̆͒̊͒͒͋n̻͉͖̻̑ͮ̉͟͟͡g̏ͫͪͩͩ̑̍̎͏͔̟̣͔ͅe͍̭̹̗̳͕ͩͤ̅̊̈́͒ͫ̌ͅn͍̯̯̰̲̰͒͆̈́͛̋c̠͚̲̥͌̔̽̈y̿̔̑̇̏̆͏̢͖̫̻̩̤̟ͅͅ ̶͈̦̗͕ͭ̃̌̏̌ͬ͢ö̯̥̠́̑̉͋ͣͣ́͠f͙̻͈ͤͩ̿ͫ͂͛ͪ̇͘ ̹̬̜̖̜̘͎͙́̌̎ͅa̭̣̺͔̰̘̼̤ͯ͗̋ͪ̋̓ ̼̰̥͌͋̽ͥ͞[̵̛̲̤̣̩̮̉ͣ̽͌̄̑̐̚Ǟ͐͆̆̃̊̀͏͔̹̻̩̫̝̫C̴̣̘͚̥͇̝̬̘͕̈̇͗͒̈̕͟C͚̠̭͚̠̩̺̰͉͗ͯͥ͑͘E̶͔̬̤̯̰͊ͯͮ̓̋ͫͅS̶̝̥͕̪̞̤̻̑̑ͨ̾̀̀S̨̥̱̩̲̙̫͕͍͎͋̎̂̊̎̍ͫͭ͟͝ ̨̯̼͉̩̀͆̔̾͗͗͘D̡̛̜͚̙̝̮ͣ̔͡Ẹ̵̥͕͇͌ͤͭ̏̚̚͢N̶̠̥͆̓͂͌I̽͌̓̔̒̀͋̓҉͉̫̩͍͚̥Ę̶̸̝͉͚̹̟̪̹̺͔͂̉̿̋̌͂D̓̉͋̀̚҉̢̠̜̲͚͙̳̖̹]̹̫̥̗̤̘͇̟̆̈̇̽.̧̻̲̞͓͖̋ͣ̋ͅ
̴̧̼͕̦̬͇͕͋ͨ
̧̻͇ͦ̂ͦ͌*̛̛̝ͣͪͨ͗*̧̮̭͚̤ͯͬD̵̴̠̬̪̱̻͗́ͭͦ͐̓ͤͪĕ̻͍̮̹̠͔͆ͩͪ̓̉̎́ş̲͍̠̬̳͑ͪ̐͜ͅc͎̹̮͇̤͉̮̼ͦ̊̌̃͞r͓͙ͯ̓̉i̠̟̫̋̽̈ͫ̓͞͡ͅp̆҉͓̯͎̮̯̩ṫ̨̥̬̭̯̮̲̈́ͦ͗̎ͭ͊̀͡i̐ͯͤ͌̀̋͏̸̸͔̫̤õ̹͕̘̖̻̖͇̞͂͗̂̔̃̕n̷̬͖͇̿:̉̔ͮͨ̏ͬͭ͏̴̫͕͕̤̩̜̳͢*̲̥̹̙̈́̀̒̀̓͞*̨͕͇̪͍̻̫̱̺̒̏͌̅ ̜͙͍̜͍͖̱̫ͤ̓̽̅̾ͦͦ̀T̶̵̷̰̩̤̩̙͍̋̅͋ḧ̷̢̟̪͋͆̂̇̓̑ͭ͢ĕ̴͉͇̩̈́̈́͆̚͡ ̵̧̗̙̤̖̤̼̲͇ͤ͐ͩ̔̎ͮ͒̄͠a̡̲̺͚̘̞̰͎͓̒ͬ̂͗̽ͪ̀́r̶̨̙̥͖̐̇͑̂̚͟t̪̪̖̬͔̙̟̺̾ͤͯ̏̔̌̚i̵͓͓̩̐͑͗͛͌f̘͎͓͇͎͓̫͑ͯ͂̂͐̿ͨ̃̚ḁ̶̻̝̮̥ͫ̾͑ͭͥ̈́̆̀ĉ̢̧̲͓̣͉͇̈́́͒̔͐ͤ̒̈ţ̸̬̩̻̰̬̰̺̭̖̿ͬͤͮ̈͢ ̛͓͖̜̀ͣ́̄͒ͯ̀̚ͅŵ̧̺̦̪̲̩͉͌͋̿͑ͦ͘ͅa̢̘̻̲̟͖̹̫͍̦̍̇ͫ͞s̨̃̌͊̇͛̽ͩ̀͏͕ ̵͕̭͙͈̫̗̟ͦ̒̍́́ḍ̷̢͙̲̯̟̥̗̫͊̃̂ͭͩi͖̥̬̗͊̿̊̇̊̄͠ͅͅs̸̶̨̮͍̘̹͊̃̂ͤ̓́ͨc̸̮͕̝͍̲͚̣̊ͪ̂̾̈̉̍ő͙̤͙̉̂̑ͭ̀͝v̴͕͔̙̟̝͗̕e͕̰̤͔͔̰͐̊̓ͧ̊̏̃͛r̛̹͔̻͉̠̘̟ͩ͆́e͉͔̺͉̰̩̬ͬ́̍̃d̡̥͎͙̳̩̪ͣ̈͐ͮ̃̏̐ͩ͜ͅ ͔̙͋͌̍̀̿̒ͯ̎̎͝ḭ̮̬̣͇͚͉ͪ̐͑̃̚͝ͅn̼ͤͦ͂̃͡ ̤͎̩͉̼̳̫ͤ̊̾̆ͦ̅͊̈́͡1̳͖̯̙ͮ̔͌9̧̤̹͎͍͕̫̞̬̽͛ͥͥ͐ͫ́█̵ͬ̄͗̋͏̨̫̬̯̞̘█̩̘̺̦͖̺͑͑̾̐ͮ̆ ̸͇̠̙̠̏ͧ͜ḁ̴̛̫̞͆̏͗͐͝b̪͇̦̦͙̾̇ͬ̋ǫ͚͉̬̥̱̰̟̔͑̈̀͝v̧̧̜̪͉̻̤̭̻ͯͫ͋̓ͩͩe͓̝̻̱̮ͤͦͅ ̨̡̝͉̦̙̭͔̭̣ͪ̅͊t͎͖̖̩̯͚͔̥͌ͧ́̈́ͮ̒͢ẖ̞̫͑͂͛é̢̛͖̖ͬ̾̎̈́͒̔̍ͯ͘ ̝̫̠͕̔̀̕B̷̧̲͖̦̩̟̋͒͢e̋̓ͦ̽ͬ̋͂҉̴͍̖̗͚̱̗͓ą̩̀ͮ͆̈ͯ͐̔u̷̡̬͎̯̰̾̆f̸̢̱̯̬̪̦̔o͕͉̜̹͓ͦͤ́͗̽̋͌r̽̿̉̃҉̶̱̤̳͔͙̖͘ṯ̷̯̑͊͛ͩ̌͘͟ ̧̗͔̈́͋̒Ṣ̞̬̹͑͌ͬ͐̓͂ͣ̽́́̀e͚̼̼͕̙͔̖̽ͩ͛͢a̝͚̪̩̯͍̙̱ͧ̅̋͛ͣ͊ ̲̱̗̬̤̽̂̇͜͝ą̙̳͖̤̹͇̏ͮ͆͛́͝t̬͖̱͍͐̉ͬ̓͘ ̝̗ͥͫ̇͛ͨ́ͅā͎̯͊̉p̛̞͚̫̞̻͎̠̜̎̊̇̆͌̓ͣ̀͜p̡̩͖ͦ̋͊̀͝r̲̥̝͂͛ͤ̚̕o̷͍̥̣͇͉̺̙̳̠̒̏̈ͫx̷̻̦̍ͦ̃͒͌͘i̡̭͖̺̬̓̍ͫ̓ͤ̓m̜̳̗̼͙͕̰̟̔̋̍̅a̙̠̐̋ͯͫ̆͌̇̂͢͟t̮̲̩̫̫̞ͬ̏ͥͭ͂̍ͣ̃̒e̪̺̟̻ͤͮ̓ͣ͒ͫ͠l̈́̓̌͒̊͏͎̝̝̬̝̕y͎̭̓̎ ̢̮̻̹̯̞̙̑͋t̼͉̠̼ͦ̋ͭ̓ḩ͙͎͎̼̻̟̩̜͛ͭ͊̌͑̓ͅḛ̷̲͇̹̘͔͙̝̆̑̌ͯ́͌͝ ̖̖̹ͫ̎̔ͤͨͦ̏̚Ń̖͈͚͖̳͎̫̈̓ͫ̀̈́̒͜͡͡ơ̰̥͖̻̬̠͑͒ͨ̇͂ͦ̚͢r̷̸̝̥͉̯̮̗̝̜̎͐̎ͅț̷̺̬̤̠̺͔̞̣̎̉̈́ͮ͆h͒̐͆̉ͣ͐̉̎̃͝͏͎̞̺̮͔̞ ͎̹͉̯̑ͫ̀͟͢M͎̎̔̆̅̓́͞a̛̩̹̍ͪ̓̌ͫͭ̽g̥̙͙̗͈̩̝͈̣̎́̐͌̈ͩͣ̔ṉ̴̮ͭͤͯ̓ȩ̳̘̯̯̻̀ͩ͠t̛̬̼̘ͯ̓͑ͭ̍ï̙͓̦͈͓̤̳ͧ̌̄͢c̢̪̺̅̓ͧ̿͢͡ ̑̿͂ͧ҉̨̼̫̼͕̼͈̣̠P̢̝̜̗̯͎̫̣͑̈̒̃̂̃ơ̢̥̣̭̫̹̬̬̇l͇̺̼͔͍̯͎̓̑̎̈́͛͐͊͢ȩ̲̣͈̜͈ͤ̄̇̒͑͐ͫ́ͅ.̡̝̮̪͚̙̙̱̄̅́̚ ̷͇̲̻͙̻͙͚̯̉̎̽ͅI̲̼͎̟̱͆ͮ̉̐̂͗͛ͣ͟͡n͚͙̿̊͝t̡̬̝́̅̉̄̈͊ͥ͋́ę͇̝̳͓̞͉͍̱ͫ̄ͭ̐̂ͤn̛̠̺̤͔̳͚̱ͩͧ̊̌s̶͎̪̤̟͇̊̾͋ͭ̅͌̎̚͝e̸͍̺͇̟̱̿̃͛̄ͦ̋ͅ ̛͚͈̝̒̈́͟ȩ̺̝̹̖̇ͮ̎̾͆ͪ̕l̷̞̰͇̠̰͕̘̓̑͊ͮͥ͞͝e̷̡̪͚̬͈̱̍̽͂ͣ́͊̓̈́̚͠c̡̪̦̹̣ͧ̄̈t̶̛̰͙̺̤͓̹ͩ̔ͣ͗̂̂rͣͯͦ͑̅́҉̘̺o̵̟̥̖̳̓͑͝m̶͍̣̥̤̻̜͙͛̃͗ͭ͞͠ǎ̟̙͍̒̇̚͘͝g̵͚͚̱̹̈ͯ̃ͧ͐̂ͯn̴͈ͣ͌̊ͯ̎́͡e̜̖̘̘ͪͥͩ͊ͅt̸̛̫̺͎̍ͥ̂ḭ̢̲͚̭̠̓͊͝ç̤̟͚͇̣̤͉͔̏̿͋̓̆͂̽̌̔͟ͅ ̿ͮ̒҉̝̜i̢͉̯͍̜̰̪̇ͦ́̍n͈̻̬̳̺̮ͫ̉ͪ͋ͬ̓̂͡ţ͔͚͙̪ͯ̓ͦ͢͝ȩ̷̫͙̺͇͎̱̝̬ͭͩ͑r̰̠̥͍͙͖͈͕̈́ͧͨ͘͢f̹̼̝̳̲̦͂̿ͩ͟ḙ̻ͮ͑ͅr̥̝͍̻͖̘̄̉ͪ̈e̸̳͇̭͖͙̝̺̐̾ͧ͌̑̉̔͂n̸̢͖͋̇͊ͭ̂͞c̨̫̼̬̥̺͇͉̑ͦ͆̅̂̈́ȩ͍͇͕̗̦̻ͫ͆͛̈́ͣ̎͒̃͟͡ ̨͔̪̲͙̤͙̔̓̐͒̄͗̑͊͜w̨̹̠̤̒̚͘͟a̙̠̫̯̱̹ͨͫs̵̗͖͔͈̽̿ͦ̐ͩͧ͌ ͙̮̮̼͇̏͌́ͣ̉͋̌͟͠ř̨̗̘̼̜͖̹̙́̐͂̎͋ͨ̑̎e̡̙͇͉ͭ̽̋͑pͪ̓҉̠͎̙̫̰̲͖̪ǫ̝̪̝̲̩̱̬̼̲̉̀r̜͕̪̪͙̦͚̳͔̐ͣ͒ͪt̵̺̹͎͉̺̹ͭ̋ͮͬ̾̎ê͍͙͎̝̖͆ͥͧͦ̂ͥͨ͞d̶̲͉̥̞̻̂̐͋ͭͅ ̸̢̙̩̈́̿ḃ͚̮͖̿̈͛̐yͭͥͦ͗̾ͦ͝҉̧̗ͅ ͋ͩ̄҉̺̙͚̙͉̝̖̺̱͜C̦̫̬̲ͮ̈ͫ͠a̦̝̮̲̯ͪͪṅ̫͉̻̟̓ͦ͐̄̑a̺͚͉͓͍͕̱̥̾͋̊͐̐͋̍͆d̗̠̜̹͚̹̲͕͆ͮ̀̒͊̉i̙̱͕̓̃ͩ͋a̵̺̩͖̼̘̖̭͂ͤ̏͛͒̋́͡n̫͈̙̥͖̮͌̐͑͗̓ ̛̦͚̲̦̄̿ͬ͌͊̃F̷̢̫̃̑͊̐͑o̜̹̞̎̿̃ͣ͊rͥ͌͆ͤͣ͑̄̾̀̕͏̼͈č̡͙̟̩̖̎̉͌͡ͅe̳̩̥̣̦̰͔͎̗̓͛ͦ͑̉͌ͨ̔ş̛̮͙̠̥̣̪̣̌͗̐͂̂̋͢ ̨̩̩̖̘̖̹̯̒͆̾̓̌̓̆͢ͅSͮ̄ͩ҉̱̹t̛̰̜̫ͤ͆̅̏ͪ́͑͟͠a̦̦̜̟̺ͩ̿ͨ͌́̂̑t̀ͮ҉̸̤̰̰̀í̞̝͉͈̌̈ͮ̒ͨ͒̕̕͡ö͎̙̦͈̰̗n̶͆ͦ͑͌͗҉͍̼̰̳ ̤̙͈̳̲̞͕̘ͣ̾̀͢(͇̜͈̞̰͕̞̫̓̊ͫ̔C̴̮̹͎̟̼̰ͬ̉̐ͦͪ̃F̷̺̬͖͖̃ͬͣ̄̔͆S̺̙͙͔̬̅ͦ)̢̹͔̹̒̂ͪ̊͟ ̷̧̳̱̯͔͖͍̻̻̋͜A̫̞͔̜̙̞̐͗̏̌ͦ́͟ḷ̷͖ͤ̿ͨ͋̈́e̥̙ͤ̐̇̆ͥͫ͋͗ͅr̡̳̬͙͈̹͖̈͂͂͡t̘̳̦̺͙̠͉̫ͦ̏͒́,̙̣̘̒͝͝ ̣̬̆̅͒͊͞f̶̬͚͖͇̻̘̏̀o̪̥̠̼̤̖̍ͧ̑̋́́̕ḽ̭͎͔̮̆ͤͪ͐̑̓̑̽ͨl̵͙̟̝͈̱͋ó̲w͎̗ͨͣͥ͂eͧ́̔ͦͯ̓͏̱̟̫̭͈͕̩̤d͍̩͇̼̩͎̳̪ͤ͂̐̈͛͜ ̡̮ͣ̓͞b̷̫̘̬͚̺̰͉̤́͊̎̌y̢̿ͤ̽̑ͨͮͤ͝͏͇̗̻ ̙̹̬͕̓̆̿͠ạ̛̰̻̪̙̦̞̉ͦͧ̎n̘̬̅ͫ͌ͩ̏̇̆̾̚ ̛̟̗̞͈̘̐̉͌ͫ̏̇ěͥ͑҉̧̹̭̲̞̼̝͘ͅx̛̛͖̦͎̘̭̾̈́ͥ̓͌̐ͫ͝t̊̃̔͏̵̷̠͎r̝̮̬̳͇̟̘̹͛͆̎͒͛̈͑̀͞ę̧̣̫̪͇̙̩͒̊ͭ̾m̢̛̰̞̯̳̦͕̫̟̺̃ͦ̾ͨͧ̆͒ͦ͠e̫̬̝͔̦ͦ̐̐̊̓ͬ͆͘͜l̢̪̹̥̝͇̫͖͌̀̄͝y̪͙̗͓̜̱͚͎ͯ́̏ ̪͚̬̜͆̇ͥ̽̇̌ͦ̓ͩ͢b̐̆ͮͧ͋ͯ̊̅͏̘̮̬͈̟̤r̡̯̽ͦ̂̒ͦͤ͡͞i̫̣̳̺̖̯̲͑ͫ̌̕͘g͕͖̫̝̝̹̬͌̑̾ͧ̌̍̏h̢̦͈̖̮̆̀͝ẗ̥̰̱̜̩̬́̈͌̍̇͡ ̛̛̩̱̝͖͉̔̈̒o͚̜̖͚̽͌ͨ͢ͅb̢̎̕͏̞ǰ̡̿͂̊̚͏̫͖ē̩̳̟̻̘͓̤̌ͨ͡͡ͅc̨̹̺̭̮̮̳̣̺̉ͤ̇ͫ͋ͩ͗̌̀͠ͅt͎̩̯̳ͮ͒́ͯ͢ ̷̶̩̱̠̼́̊ͤ͆ͦͬd͉̦̝̦͇͉̫͙̋ͩ́e̶͔̪͉ͤ̀s̪̫̱͔̳̆̾͛c̺̤͎̝̙̠ͧͬ̉ͯ̓e̴̲͍̯͎̘̗̾̀͢n͍͚͍̻̣̏ͣ̐̏̋ͬd̟̫͇͚̉ͤi̶̗̮̲̭̻̠̔̂ͨ̐ņ̹̜ͥͮ̍̂ͪ̄̇̚͡g̺͎̗͚̝̻̞ͫ̈̐̀ ̮̹̮̗̟̪̇͑ͭt̶̷̥̱͌ͣͫ̉̂̾̚̚õ̵̰̳̩͔̏̒ͨ͊͂ͯͨ͊ͅẉ̵̷̲̀͆ͬa̼͔̤̥̖̮̮̻̅̾̎͒̇̍̚r̶̛̤̤͓̠̺̙̯͍ͫͅd͎̪̘͕͇̰̹͗́ ̶̧͚̙͙ͧ̊̏ͦͨͦ͝t̢̝̺̭̔̂̐̉͌͗̋h̶̳̩̫͉̥̾̄͊̏͒̉͂è̙̜͌̕ ̧̮̫͉̺͎ͭ̓́o̸̤̳̱̜̳̗̭ͦ͂c̝̱͔͉̰̟͔ͥ͗͗͘e̽͋̚͜͏̼̲̝̘ȃ̡̤̟̫͓̞̣̻͕̼̃ͯ̔ͧͮ̕͟n̷͍̤ͧ̆̉̆̔̉ͪ̂́ ̺̙͇͖̙̩̣͖̬͌̌̓ͦ̂́͟f̗̳̫͔̱̹̭ͦͩ̈́ͣ̾̎̑͡ͅͅr̨̿̓ͭͪ͑̃́͜͞ͅo̧̲̎̓m̢͈̲̩̜̟͇ͣ̑͒ ͕̩͔̮̖͔͇͉̏ͤ͑ͧͫͨ̑͠͠t͕̥̤̹͙̣͗̎̊ͩ̅ͭ͡h̨̖͍͍͇͇̎́ͧ̄͋͋e̡̜͍͔͕̓̇͌́͜ ͧ͊̃͏̞͙s̙̤̰̝ͪ́̂ͫ̈́͋ͬk̞̭͇̩̝͍͔͎̅ͬͩ̃ͨ͋̃͟ͅy͕̯͎̠̐̎́̂̚͟.̰̳͚ͥͥ̉ͪ͠ͅ ̜̩̎ͨ̇̏ͯͭ̉T̷̹̘̩̥͙̬͉̪̬ͧ̔ͤ̿̓ḧ̟͕͔̗̫̘̣ͭ͋ͅe̸͚̟̯ͧͭ͗̑ͬͭͥ̉̕͞ ̓̓̈́͑̂͐̔ͮ͑͏̦̳͍͉͍͇̗̤S̶̡̢͖̜̀ͣ̓̋C̨̮͚̟̞̱̼̞͊̉͡P͙̼̫̗͓̠̞̺͚ͦͨ͐ͧ̌̓Ş̵̾̍̿̈̍͏͎̺̝̺̪̞̤ ̸̜̲͙͓̯̈̌̑͆ͪͮ/̠͔̦͙̭̝̼͌͐̄͑ͨ͂̌͠͝/̷̴̡͖̥͓̥ͣ̑̇͒ͅG̙̲͕̤͓̺͓̱͉̓ͦ͗u̡̥͂ͨ̂̆ͣa̸̧͖̲̮̯̭̼̿͑ͧͥ̋ͮ͊͜r̴̾̍ͧͪͩͧ̌͏̤d̷̢͖͙̜͐ͩ̈ͩi̫͍̯̬̰ͤ̂̾ͬ̕ą͓̪̃̌͂̑͂ͦn̖̬͙̄̒ͥ̐͑̄ͯ̚/͚͙̪̙͗̔̔̈́̅ͬ̚͟/́̈͂̀̋҉̤̦̥͉̦̳̹̯̀ͅ ̡̫̗̦̘̂ͯͬ̇͠r̡͙̦̪̣ͨ̒̄̽̂̽̄̇̕͡ȩ̘͇̥̹͌̓ͣ͐͌͛ͭ̚͠s͉͕͚̻͗̿͋̐̚̚ṗ̻͚o̮̻͓͕̿̌͐̈́͊͘͡n̙̺̦̼̼̭̒̅̃͘d̪͛̈̍̀͛̒ͫͧͦ̕eͧ̈́̋̇͂̈́͗͏̢̗͚̱̮̤͍d̶̛̜̂̂̅ͨͅ ̶͔͎̭̳̄ͭͦ͌ͭ͗̚̕ḁ̷̗͓̙̟̫ͦͧ̐̓͗̿͆͘͟nͩ͆͞҉͈͔̠̟͙d̶̬͔̙̰̺̼͗ͥ́ ͖̺͔̱̪̤̩̪͆͒͆ͪ̊ͯ̍́̀d̠̫̪̫͎ͤ̑̀͡i̵̙̬̮̬̹̓ͯͦ̌ͮͥ͋̑͡s͌̒̃͋҉̬̱̗͓ć̡̧̯͎͍̪̺̌͡ȏ̦̹̯͓̟͈v̷̤͚͚̣̤̯̾ͮ̍̑́̀̇ͨe̋́ͮͤ͏̹̳͖rͦ̈̚͟҉̣̻̠͕ḙ̵̗̀ͦ̄̂d͔̹͓̪̽̐͗̈́͗̔̉͢ ̙̦̜͚̱̃ͫ͆̽͝͝t̸͛̃͋̓̄̒̇͏͕̗̘͙̮͎͔͝ĥ̩̤̘̊ͨ̚͝ê̍҉̨̞̩͢ ̨̢̤͎̳̫̻̌̈̽ͮ̊ȏͦͤ́҉͈̹̣̟̰̼̖ͅb̯͉͍͔̳̤͚͑̅̌̿ͦ̽̓̆ĵ̴̡̧̣̟̜̭͙ͭ͛̏͐͗̏̽e̛͑͑͆͏̠̜̜c̷͉̲͇͊̃̔͆̐͢ṫ͔̗̥̭̗̹̩̠͑̊͂͊̎̀ ͒̍̓ͯ̐҉̛̜̺͕̥͙͎̮w̳̭̰ͪ͘a̬̭͌̾ͨͬ̄̅̾̀̚͠v͕͇̬͖͖̭͇̗ͬ͆͂ͦ̾̚͝e̢̞͉͉̝͔̪͂̓̐́͝r̯͓̩̣̜̐̽͊̄̆͆ͪͤ̐͟͡i̶͖ͭ̂̀̿̽̌ͪ͆n̥̼̘̽͆̈́ͪ̄ͯ͒ͥg̡͉͇̙͎͈ͧͥ̎͑̉̊ͅ ̶̢̭͈̱̻̣̮̑͗͑ͣ̂̃͂̚͡i̪͔̟͎͍ͯ͒ͯ̈́͋̃͢n͇̣̊̽̑ͩͫ̽ͯ ̵̥̤̗̺̙̎́ͧͦ͆ͮ̈͢ḁ̷̛̽ͥͭ̍́͢n̸̮̬͛̅̂̿ͫ̍̿͋͡ ̵̯͖̟̩̠̓͟ĕ̫̝͖͇̮́ṝ͖̈̇̏̇ͪr̶̫̩̟̮͚̱̩̺̜͌̾̿̇̈̿͘͠a̝̪͍̹̳͎͙̞͓ͬ͟t̤̳̙̟̗̫̀̀̎͊̍̏̀̈ͅi̢͙̅̑̓c͎͈ͩ́͘͢ ̭̗̃ͮͣ̐ͯt̴̢͉̲̣̟̦ͤ̏͒r̸͙̯̘̩̞̖̫͗͋̒̄̈́̀ą̴͎̱͕͙̤̣͉͖̒ͤj̸̼̦̤͗͋ͨ͆͒ͩͨ̊̌͢e̛̒ͤ҉͔̝̣c̱̎̊ͣ̏ͤ̚͟t͊ͣ͛ͦ҉̙̲̜̺͕̳͖ͅǫ̛̦̰̜̙̦̭̹͛̈́̽͋͋͆̽͂r͇̈̎ͦͧ͜͠y̴̨̫ͪ͗͒͑̚ͅ ̵̯̥̠͍̖̂͌ͥ̅͌̋͛̀͜a̖̫ͧ̐͛b͓͉̺̝͌͢õ̵̡͚͓͎͕̬̱̖̞͙̍ủ̝͓̪ͥ̈̍̇̌͆ͪ͝t̷̖͊̃̈́͋ ̡̱̪̩̳̻̜ͯ̈̓̓͗ͤ́̋̀͞2͎̰̝͛̂ͪ̔͛̀̕͘0̷̒͐͛͠҉͇̩͚͎̜͇0̛̹̬̑ͨ̉ ̛̱͈̰̥̮̬ͥ̾ͣͥ̅ͥͩ͟m͎̭͓͛̃͗͊̀͗ͦ̏ ̵͕̰͂̈́ͣ͝â̴̛͖͕̻̭̠̜̖͂̔̐́̇ͬ̾̎ͅb͑̚͏̖͚͉͙͓͍̭̰͔o͉̞̱̮̳ͧͯͯ́v̨̨̹̝̪̩̭̪̝ͦ̊ͪ̔̔ͮͅe̖͓̟ͪͫ̓ ̳̆̽̈́̅̃̚ţ̖̳͖̤̎ḣ͎͎̓̄ȩ̡̻̱̹̟̙̣̹͋͌ͩ̀͐͊͆͠ ̛̜͉̙̼̻̱͑͛́ͮ̇s̤͎̘̝̦̞̓͘͠u͗͒̊̽ͦͬ̚͏̺̤̖r̨̳͙̯̾f̴̳̥̠̪͚͖͉̺͒ͩ̾͑̔́̉͒̀͜a̢̘̯̜͊͊̓cͭ̀̌̓̓͐̿ͭ͏̰̞̥͈̪͇͠e̴̡͙̟̎ͭͯ͡ ̽͑ͧͤͮ͝҉̘͖͍̭̺̰͉ͅỏ̴̢͈̫͘f̸̶͂̒̂̓̆͏̫̬ ͓͓͚̯̲͓ͯ̈ţ̧̜̻͉ͩ̀h̘̣̮͈̮̪͔̺̼̃̑e̿ͪͫ̃ͯ҉̟̪̙ ̢͈̬̳̬̦̽͗w̵̜̆ͣ͒ͭ͊͊a̴̬̮̞̦̙̗̭̥̘̒̏̉̃̎͗͋͗̕ṭ̭̳͒ͧͩͬ͑́ͥ̀͘e̪̝̳͈̖͚̪̺͛ͬ͊͗̇̉́͢͠r͍͕̔ͭ̽̈́̃ͪ̇.̿͛͏̙ ̴̷̱͔̝ͣͫ͐͠O͉̜ͨ͊̓̉̔͌ͨ̃ň̡̛̳͉̬̭̭̰̤̣͔̑c̋ͨ̑͏̨̯̫͟ḛ̪̻̲̥͂͒̓ͪͯ͆̒̄̆ͅ ̛͈̪̱͂͜c̩͎̩͓̣̳̅ͨͮ̓͆ͤͧͬ̃ǒ̴̼̭̬̼̳̣̜̖̊̓̇̆̏n͍̠̄ͨ̿̀ͪ̄̚ṱ̷̛̰̩ͬͨa̤̜̗ͭͣ̊̃ī̸̧͙̺̣͎̯͂͛̂̒͆̏͟n̪̮̟ͯͭ͌̍͗̓́̎͢͞͞m̱͙̰͗ͪ̊̑̕͜͡e̺̟̜̫̱͎͚̒̓ͧň͋̅͗͌ͮ̌̎͏͙̤̣̬͇̪̻̱͟ţ̶̢͇̞̫̳̲̅̾͋ͥ̈ͧͪ ̥̹̝͙͎͎̲̌͜͡ṗ̶̫̥̙͖̫̘̪ͦ͡r̝̣̦̹̫̭̝̐̅͗ͥ͒͒̚͜͢ͅo̡̙̗̱̪͖̐̓ͤ̑ͨ̑ͫ̊͗ͅc̔͗҉͈̼̱͉̤̙͟ͅê̮̳̜̲̤̻̞̱̗ͦ̇͘d̫̰̟̭̼̪̠̦̎̎̀͜͢üͤ͑ͨ̾̐̽̾̒͡҉͓̬̮̖̤͕̱̘̼͠r̞͉ͥͩͥ̂ͥ̍ͨ̌̊͜͡ͅe̴̮͚̹̜̦̯ͦ̌͆̈̂̄ͫ͐ș̨̨͇̟̜̤̳ͩ͐̑̃͌͠ ̡̡̪̫̤̣͇ͩ͛̂̒͠ẇ̴̝̘͇̭̜̪̘̀̃͗̿̒̐̉͟ȩ̵̠͔̱̣̝ͣ̉ͯ̂ͧ̆͌̒͛͟ͅͅr̼͓̯̺̀́e̸̝͓̠ͫ̿͞ ̬̮͖̠ͩͩ̍̚͝d̜̦͕̃̍̽ͥ͠͡ḛ̜̪̥̻̟̦̠͎ͧͫ̌̅ͦ̊̾v̥̗̭̘̍͌͘i̞̞̖ͥͣ͘͜s̡̭͔̯̪̍ͨͮ́̈̿̑̊͜͜ḙ͓̣̭̮̬͈͎͐͂d̸̫̼͈͙̻̈́͑ͨ̓͂ͪ́͞ ͖͚̇ͪ̔ͨ̈́́ì̟͗͞ţ̧ͤ͗͋͗ͯ̅̌̉҉̺̰̭̤̞̳̖ ̄̿̏ͩ̆̚̚͏̵̧̪͔w͚̬̭͉̲̼̼̑̑̓ͥ̓̽͒ͫ͞a̴͍̫̜̺͔̻̪̟̪͒ͣͦ̄̌̊́s̰͎͈̳̖̭͉̳̾̀ͬ̿͐̀͜ ̡̛̪̲̂ͦͯ͆̒͜t͙̦̱̬̱͍̭̖͐̌͌ͪ̽͗͂͢r̜̳̱͚̐̀͞a͔̪̟̟̹͋̊͒͂̎̒̋̚ͅn̡̪̻̣̠̓ͤs̡̻̩̜͇̪̤̤ͤ̋̔̂̋͋͑͒ͣp̡̱͚̰̩̟͚̜͈̌ͥ̍̊͛̄́ͅő̢͍̦̜͖͉̰̃͗̊̌̚͘ͅř͕̞̝͖͗̀̓̂̍̀ͅt͛͂ͭ̎͆̽̉͝͏̖̠̻̣͓e̤̲̤̝̿ͦͤ͌ͪ͗ͅd̹̝͍̪̣͕ͭͥ̿͋ͬ͟ ̟̬̻̩̤̬ͬ̑̂͢ṱ̦̤̭̝̦̄ͤ̿ͭ̓̅̀͘ọ̶̜̩̠̗̹͛̓ͯͯ͐̿͠ ̢͙͑ͦͭͭͬͫͬ̍͟ͅS̴̹̙̗͇̺͆͂ͤ́́i͉͖̫̬̤͊̃̄̕tͪ҉̳̤é̢͙͞-̯̰͚̉̄̿ͧ̄͛̀3̵̧̲͕̥̦̿ͧ̂͠2̡̦̙̠͉̘͌̽̍̃͌͜͡ͅ ͙̭̝̖͈̝̾͌ͦ͊̐̄ͮ͘f̸̨̙̱͕̋ͤ̂ͅo̺̼̼̰͋̄͌̇̿́̀̚͞r̯̼̱̘̯͈̤̘͍̐̇̄ͮ̅̐ͬ͂͌̀͝ ̸̢̼̻̀̋̅̔̅͝ͅs̷̛͈͍̱̥͍̮ͪ̀ͩ̍͛͐̅͛͟t̴̨͇͎͇̭̥͕͕͋̂̎̊̋͠u̞͐ͣ̏͛ͧ͂͊d̢͚̙̖͈ͧ͛̾̈́͂͑̉̈́ý̲̼̼̼̰͖̃ͨ.̷̲̲͇̪̥̠͂̽͂̽̕
̝͖͎̱̹͙͉̬ͩ̓ͪ̋͐ͮ͞
̵̢̳̩͕̠͖͖̫̠ͥ̉̏͑̏ͣ̊̀̏́S̜͙̫͚̟̩ͣ͛͛͝͠C̢͎͎̉̈ͮ͌̓ͫͭ̋P̪̙̞̞̗̬̏ͦ͑̾̓̐-̶͍͖͈̠̤͎͉̲ͤͮͩͣ͝ͅ0̵̫͇̗̯͇̘̟̘̏͜3̉̌ͣ͗ͥ̿̄̾͋͏̮̪̯̺̝̲̠̫7̸̛͓̻̱̇͗̑ͫͬ̆͝ ͈̩̺ͣ͡͡i͓͉̙͉͔̘̰̞͒͗͒͌̀͘͡s̵͚̘̭͕͙̻̒ ̛̙̎͐a̴̤̮͖̒ͦ̀p̷̥̟̲̣̘̺̝̰͛̉͊̈̐ͥ́̀p̡̗̘͋́̽͢ͅa̗͎̙̙̻͔̘͚ͨͦ̌̈́̔r̵̻̯̦͇͇ͩͧͥ̕é͚ͅn̾̇͑͒̒ͤ̍͋̎҉̴̳͍̪͙̠̼ͅt̸̡̆̄̐̄̔͜ͅl̹͚̔ͪ́͒̽ͣ̒̾ȳ̭̤̔̉͒ͨ͒̔͞ ̡̛̤̫̟̻̯̹̂̅͒a̫̥͑̊̾͛̋̉̂̋ͯ͘͞ ̘͙̥͍̿s̵͙̭̫͔̩̊͒̿̈́̀ṫ̳͈̭̤̤ͬ̀͘ͅa̵̘̥͍̞͙̮̻͗̈́͑͋ͤͤ̎ͭ͡r̒̔̽̀̾̋̇ͧ͡͏̠̥ ͇̖ͥ̈́͑ͯ̃̓ͩ͑͝ȁ̡̮͋͌ͧ̕ṗ̔ͥͤͧͬ҉̙̩p͙̺̹ͩͨ̔ŕ̘͚̮̖̱̓̔̉ͮo̮̰͇͙̿̈̿͋ͭͮͣ̓͞x̜̺̖͕̜̼̀̃͟͡iͣ̔͊̐ͯ̈̆҉̢̪͕̠̞m̻̣̯̬̈̆͊ȁ̯̫͋͗̍ͪt̛̛͇̩͖̫̘̓ͩ̅̃̽̒͢e̴͈̜̠͍̺ͤͯ̈̓͆̽ͤl̑̔̓ͧ̃҉̪̠̥͈̼̩̭̻͕y̸̨̩̠͐͑̒ ̴̧͖̲̟̳̑̂͒͐ͥͥͮ̓͝5̭͖̙͉̓̈́̀̚ ̿̇̐̈ͭ̑҉̷͙̟͉̭̩̼̮͇͍c̓̒̓̆͒̆̀҉̺͔͕̪͝m͙͔͙̘͙̲̘̲ͣ͂̊͠ ̙̣̦̭̒̔̽ͪ̃̈́̈͠(̛̪͇̥ͣ̑ͦ͢2̨͔͈̻̗ͪ͂ͬ ̷͍̫̺͗ͮi͇̮̭̜̮͙͈̪ͩͤ̊̋͌͗̎͡͠ņ̟̝͕͔ͮ̓ͮͧ̽̐)̤͚̬̺̼̻̓̚ͅ ̸̴͕͎̞̬͚͍̯͑͂ì̷͈̺̙̺̯͕̤͇̋ͮ͞ͅn͇̫̠ͭͨ̓́̈͢͢ ̪̹̼̝̽ͥ̓͒͘d̺ͩ̈̐̈́i͔̯͙̪̅̏ͨ́a͇̘̘͖̺̝͉̩͍̎ͭͮ̈́m̨̡̼̬̣͍ͧ̌̐̑ͮ͑̆ͤẹ͍͖͎̺̱̲͚̇ͮ̌ͩͧ̌͟͝t̗̣̖̼̣̖͎̻̋ͪ͛̊̊̀ẽ̟̺̞̯͎̭̗͐ͥ̂͜ͅr͊̂̋͏̡̳͎̲͈̼͈̙̯,͓̟̞̱̳̯͖̩̉́ ̪̳͓̪̹̳̣̦̿̊̃̆̌͘͜w̉̚͘҉͇̱̟̩̯͕͇ȋ̩͓͉̭̱̬̬̿̐ͯ̊̚ť̷̛͈̲̥̳͉͖̜́ͮͦh̫͙͍̬͐́ ̸̡̛̣̤̈ͦ̐̚aͮ̈́ͣ͑́͏̠̞̭̟̻̟ ̻̲̗̼̭ͮ̒̈́̀͡l͙̀ͭͣ͒̃̽ͩͪu̝͚̭̪̠ͧ̅m̢̗̦̱͍̩͙̻̃̇ͯͣ̍i͎ͮ̈ͦ͛̉̌̈͟͡n̪̙ͯͤ͋̐ͨͧͥ̀͟͞ǫ̳̽̑͋s̢͉̹͌̈͋ͭi̶̶͇̝͉͈͎̼ͬ̇̅̚ͅt̏͛ͪ̾̍ͨͮ͘҉̫̟y̴̨̥̲̰̽ͥͭ͋́̚͡ ͓̗̘̺̲̣ͪ̓̈̉̋͋̕͜o̢̯̲̤̙̞̊̀̓̒̏̑̾̊f̡̩̘̳̟̠̬̠̮̜ͨ̒ͫͥͬ̉͟ ̫̄̈́aͫ̊ͣ͗͏̭̭b̪͇͕̦̻̖̖̐͌ͅo̝̣̹̱̝͊̓͡u͚͙̞̭ͫ͊̃̀t̰̰͚̟͉ͦͩ̌ͭ̏ͦ̍͢ ̟̮̫̻͙̬ͯͅ1̱͕ͭͣͦͨ̀͝*̈̇͌̍̎҉̣͚̠̳̳1̧̦̖̫̙̿ͦ͡0̼̲͇͕̘͐̓̃̃͒̅͘͡ͅ^̨͓̜̱̯̥̖͖̋̔̐ͨ͋^̧͉͚͔͖̻͍̺̏͒-͍̖̇ͯ͢͞͞1̛̭̰͛̐ͮ2̩̗̠̦̬̯ͣ͒̏̽͘̕^̯̠̅ͭ̚^̵͚̩̮ͧ̑͐͒̍̍́̚ ̭̦̺͚̣͛ͫ͛͛t̷̨͖͇͚̗ͩ̐ͣ̿̒i̧̧̜̭͐̚͟ͅm̖̗͓̥̫̺̲̟ͯͨ̀͠ęͭ҉̹̗̞͕̤s͈̪͎̗̹̙ͨͤͯ̋͌ ̡̢̦̜̏ͨ̀͗̓ͣͧ̚t̨̡̫̤̪̺̺̗͈̻ͤͯ̚ͅhͥ̓ͤͬ̈́͏̴͍͉̲a̧̮̪͉̭̦ͨ̈́ͭ͆͗̾͒̇t̸̷͖̘̲̹̗̀͗̔͆ ̓͏̢͓̕o̴̬͕͓͂̉̏ͅf̲̙̖̈ͤ̔͆̈͂͗͜͜ ͓̤ͦ̒̌̉͒͛̃ͣ̀͢o̦͉̫̪̝̾͘u̍҉̟͢r̢̧͎̱͇̹̹̗̝̊̒̔͋ͪ̀̒̌ ̢̯̪̬͕͊̂s̢̬̃͟͝u͔̖͎̦̬̭͖̓̅͌̐̔ͧ͆̄͟ͅn̓̄͏̙̲͙ ̢̩͎͙̱͎͕͌̑̉̽ͭ̂ͬa̭̱̘̩̦̾͟n̗̜̘̲͋̎ͯͨ̀̚̕͜d͖̟̟̊ͣ ̭̥͈̲̻͌̓̽ͥ̑̃̓́a̴̡̖̣̬̗͈̐ͨͬ͋ ̶̨̥̲̼͔̙͙ͬͤ̃ͭ̕s̶͕̹̝̬̗ͩͧ̐ͮͦͪ̚u̢͈͚͕̫ͩ̀̎ͪͪ̚r͇͖̤͐ͬ͢͜f͔̣͕̘͍̟̠͈ͮa̓̽͏͉͓͙̜̠ͅͅc̡̟̰̗̘̒́̅̒͟͠e̸̻͎ͧ̔͘͠ ̘͖̜̬ͬ̒ͥ̿t̪̯̤͖ͪ̐̒̂ͭ͐ẹ̯͇̆̄ͨ̒́͝m̧͉̗̮ͨ͐̔ͭp͔̩͈̞̳͂ͯ͒̆e͕̯͑ͮ͋ͨ̇̊r͔̮̙̠̍͑̓ͪ̏͘ȧ̴̲̌͑̅̂̃ͯ̐́̕t͗ͬ̓҉̢͍̳̝͕̼̹̻̹́ų̠̠̩̺̞͑̈͆r̮͚̬͚̜̺͎ͨ̒ͣ̑ͤ̄̽͆̽ẻ̟͇̫̘̦̲̗̯͂ͫ̽͌̏̔́ ̧̫̼̪̯̖̉̌̽ͦ̏ͧ͋͘ǫ̥͙͖͋̂͂͊̌̄ͧ̚f̹̦̜͖̩̱̦̽̾ͮ͛ͯͅ ̘͓̭̣̩̟̣̲̂ͧ̽̾̍a͎̥̯͋͑͟b͔͊ͮͤ̃̾ͪ́ơ̶̵̗͙̱̦͍̥̍̌̄̅u̢̍̎ͦ҉̨̜̼͓̺̥͉͙̹ͅt̸̲̲̤̃̔̎ͫͯͬͤ̎̚͝ͅ ̙̯̤͙̥̩̤ͫ͝͠5̧̡̲͇̻̹͂͂0̭̗̪̰̟̱̘͒ͩ̿0̀́̒͏̟̬̭̺̺̤̕͠0̗͙̻͚͇̤̖ͦ̊̍ͣͦ͜ ̯̰̣̫͇̖͗Ķ́͏͕̰̱̱̹ͅ ̨̨̮̞͓̠͈̱̹̍̍̎̐ͅ(̷͖̈ͬ̓͘d̤̑͆ͬ͆̃̎ȩ̜̌̀͠t̶̷̫̣̱̱̜̩͔̭̻͐ͭͤ̃ͦę͓͙̈̎́̈͘ȑ̙̬̘͕̝̫̺̲̣̊̍͂͂̂̀̋́̚m̲̯̼͎̗̲̯͍͛̍̿́̇̕͞ī̴̟͕̖̤̪̺̞͖͗ͪ̄̈́ͅn̅̋ͨͮ̄̉͋ͥ̃҉̺̳͇͉e̸̯͌̆ͫ̇̒͂̀ͅḍ̡̝̹̃̎ͣ̒ͣ̎ ̵̴͍̖͓̈́̓̂͗b̢̛̳̹͈̦̊̀y̨̳̍͢ ̮̖̟̹͙͌̐ͫ̄̀U͈̖͔͌̍̂̒ͪ̆B̛͔̠̔̿̃̀̆̚V̶̦͚̜̈ͪͧ̇ͪͥ̿̉͝R̷̸͚̞̣͍͎͙̹̖ͥ͆Î̷̄̒ͣ̓ͥ͛͋͏͏͖̣̣͙̗͍͉̣̩ ̷̬͎̼̗̘̮ͭ̈́͘͢ä̵̩̙̻̬̆͜͢ṇ̢̛̗̼̈́̅̎̇̓͛̒͊͒a̘̺̲͍̰̟͈͓ͫͧ̍̈͋ͣͥ̚͡l͍̜ͣͭ͆ͫͦ̀͛ͨy̒́̑̒͏̛̘͈͚̕s̭͖̯̣̘̳͆̓ͣi̦̼̘̇ͬ̓̒̏ͤ͊͑̌̀̀͝s̴͎͇̣̟̘͍̑͊̒̑ͦ̏͟͞)̙̗͉͓̝̣̦͇̲͌͜͡.͍̠̪̞͓ͭ̓̃̉͘ ̛̬̮͙͕̊ͬ̀̈́̀͐̕T̩̼͎͇̲̳ͨ̃́ͪ̌ͩ̑ͦḫ̸͈͓͉̻̏ͦ͗̀̕e̘̯̫̍ͨͦͧ̑͞ ̷̢̗͉̭̬̬̌̒ͦ̌͒ả̠͉̠̲͉ͯ̒g̀ͤ͒͏̻͢e̜͓̩̠̥̤̳̺̽̃̿͗̕͘͟ ̭͒ͅa̳̮̟̼̻̔́̋͜͠n̮̺̠̹͌̂͂d̗̯ͪ͌͐̓ͬͯ ̸̼̤͍̯̣̞̭͙̏̌ͩ̀̅̓̽͐ö͚͙͎̲̜́ͨ̃ͅr͙̩͍̱̗̩̜̅̚i̶̫̳̜̗̻͑ͮͬͭ͑̏͑g̵̰̖͔͐̓̂͗ͧ̑ͯ̀i͓̭̣̫ͯͮ̉ͫ̉̊ͮ͌n͍̞͈̰̳͛̂̆̆̓ͣͥ̀͘͜ ̴̫͕̥̯̄́ͥŏ̢̱̻ͩ͢f͕̥͒ͫ̎ͦ̕ ̮̼̯͚͓͔͕̒̉͂͒̆̚S͇̅ͮ̎̃̅̓͒͞C̡̛̱͙̭͂͒͗̊P̳̟ͦ̉͗͠-̤̖̼̲̝̬ͧ̓́̓0̮̫͇̗͎̞̓ͯ͘3̨̮͔̼̽ͪ̚7̸̲̼̃̕͞ ̙̻̘̩͖͉͐̽̒̊͆i̮̹̤ͩ̓̏ṣ̲ͣ͊́ͪ͟ ̌͒͂̿͌̀̓͏̨̤̭͎̪û̴͓̟̄̒̓͒ͧ̍ͮ̚ņ̞͓̬̼̳̦̤͊̊͊̎ͣ̀̏ͯ̕k̫̪̟̠̘̞̜̝̇̽ͯ̃̑̿̕ňͮ̅҉͇͕̥̣ọ͇͖̹͑̍ͮ̓w̼͙̜̫̝̱ͣ́̍ͣ̾ͨn̢̟͉̹ͨ,̛̤̞̟̎̌̓̋͜ ̶̘̹̺͙̺̩̔̓͡h̽ͧ҉͏͈̟ͅo̻̥̓ͣ̓ͤ́ẘ͈̦͈̙͔͕̆́͡ĕ̸̘̥̻̜̯̮͔ͬ͂ͬ̈́͐̌̀ͅv̷̢̺͉̣ͫ̊́̾ẻ̟͎͔̲ͣr͖̖̹͓͓̯̞͓̔̑ͮ̽̂ͭͩ́͟͝,̨͇̙̰̣̥̋͌͊͑̈̚͟͞ ̴̢̮͖͓̫͚̋ͧ͝į̨̣͉̌̔̾ṫ̜̩̘̼͙̰̺̤͋͐̿͛͛̈̔s͕̍̽̄͑ͧͤͦ͊̈́͜ ͕͎̦̤̣̗̩̥̉͆͑̒̾͛̾̿ͮ̀n̜̲̘̟͚̺̮ͨͪ̐ͤ̐̊́͟u̡̠̥̭̭͔̯͉͂ͦc̹͍͍͑̀̅̋l͙͍̠̳͑̂̏̃̌̚͝ͅe̵͚̘̮̩̣̫ͬ̌a̶̛̦̻͙̗̭̝̻͊͊ͮͅṙ̰̠̪͖̬̣̌̊̆̈̓͒̅ͮ͘ ̷̤̘̭̫ͦ̈͝͞a̟̹̦̩͈͎̬ͩ͊̽͋̇̄̓ĉ̸̢͓͚͇̞͚͚̻t̘̞̟̘̘́ĩ̭͓̟͜v̦͈̫͍ͨ͂i̶̗̹̖̩͕̮̹͈͂̂͠ẗ̜̠̼́̐̓y̛͙̣̱̣͇ͭ̑̓́̒ͧ̂̚ ͍͙̱̝̲̪̻̳̔͋̐ͪ͂̽̃i̴ͨͧ̄̊̇̎ͥ҉̤̟̲̗̥͇͚̳͟s̷̖̖͙ͬ̽̽̌́ͯͫͤ ̵̨̳̗̰̔ͤ̄̔ͅb̴̡̠̭̥ͬ̚e͔̙̠͗̄͞͝í͕͑ͣ͊͋nͥ̑̓͗̓͏̖͙͉̲́g̡̝̮̯̭̈̉͌̂ ͉͍̬̘̫̼͚̯ͤͭ̓ͧ̒͐ͦç̮͓͆ͨ͐ͯ̆͆̈a͔͎̟ͨ̄͡r̷͔͈̦͇̦̩̻̘͋̔͂̆͗͞e͇̭̣͔͓̍ͤ̊͞f̨̮͖͊͌̊͑͞ṳ̷̞ͩ͋̀͆͆͐͐l̵̿́ͭͩͯ̑̊͑҉̨̙͖l͆ͩ͠͏͉̮͖͈̲ͅy̥͖͉̞͊̎̕ ̳͚̤̖̟̙̥ͫ͆ͫ̌̄͒̽͢m̸̡̧͙͈̰̺͈̘̩ͩͮ̈́ͫ͊̂ǫ̣̺̩̜̣̖̖͍̀ͪ͌̔ņ̵̤͐̎̔ͮͨͯ̉́i̤̅̓͑͗ͣͦͦ̃t̹̺͔̳̰͉ͬ̏ͅo̵̪͔͉̪͉̩͗̈̍̇̂̚r̢͙̱͎̙̙̳̮ͭͭ̈͗̃ę̘͒͊ͨ̄̕ḑ̘͎̩̳ͣ̽̚͡ͅ ͫ͆͗͊̀́̀ͪ҉͙͇̪f̢̲͖̦̩̰͉ͮ͐ͦ̆̈́̓ͦ͢͡ͅo̾ͨ҉̫̠͕͡r͔̯̪͇̭ͮͨ̽̽̓ͦ͢ ̷͖͈͇̝̟̫͇̌̌͋ͣ̃ͧ͠ī̥̖͊͆̆ȑ̸̸͕̻̘͕̫̒̒͒ͪ͠rͧ͆̐̏́̎͗̋́͝҉̲̪eͬͥ̅͑̔͏͕̫̳̙̦͇g̷̖̱̘͙̫͖ͣ͂ͤ͜͜u̅̂͂̏̋͛҉̸͉̘̯̖̣͇͕̞l̨̦͈̦̒̊͞ͅa̡̖͉̾̽͂̊͑͂ͥ̽͢r̸̛̮̙̝̣̼͍̖̒̑ͧ̔̑̓̚i̱̪ͣ̆ͧ͐ͧ͒̍̚t̢̡̰͖̭̘̣̳̫͖͌̄̉ͩ̎͋í̧͈͍̻͎͖̪͍̬e̞̦̥͎̭̝͎ͫ͛͋sͫ͐ͥͭ̏̾͏̷̬̬̣͟ͅ.̛̙̺͈̩̏ͫͫ͋ͨ̐͊͊͜ ̑ͮ̿ͤ҉̣͚̣̱͇̜̟̝S̶̢̮̳͚͎̦̖̈́̉̿̇̽͋ͥ̀ͯ͞p̢̞̩̬͕̳̮͒ͣ̎̍͜e̝̯̞̭̔̓̔̈́ͨͭ̌c̻̩̳͈̻̻̃t͙͓̀r̼̗̭̠͖̜͙͕͂̾̓̀̀͜͝ǎ̵͍͈͔̺̩̝̉ͦ͡l̫̹͓͔ͩ̓͛̿ ̛̺͔̭̎ͪ͐̈͋̃̚͝ā̵̡̟͔̞͎̻͍̒̎ͅnͤ̌͜҉̳͇̯̙̝͉͎̻̟a͚̺̞ͫ̆̃̓͗̇̃̃͡ḷ̷̷̺̒̈ͮ̇̄̐̊͞y̶̳̲̲̦̫ͭ̉̐s̫̣͉ͣ́ͅi͛҉̻̲͇̺̻s̨͍̰̦̜̻̘̏ͫ͢͟ ̢̗͎̹͆͞a̰̝̪̼͌͛ͯ̓̾͢͟ͅn͔̝͕̠̓̐̀̿d̴̴̝̗̬̱̜̳̫͕ͥ̓̂͌̑ͩ͆͢ ̷̵͓̺̝̤̲̙̼̘̞̓͗͞ç̸͇̱̞̊̿̌̾̚͝o̰̪̓ͭ͡m̧͖̲̙̼͇̻̣͗̉̓̏̿ͣ̋͢p̵̨̘̤͚̪̳̬͕̲͒̄͌ͮ̔ͪ̾̒a̯̤̪͖̙̓̇̓͒̅ͪ͌̾͘͜͝r̡͙̠͚͔͈̗͙͎͛ͅi̧͈͉̩̮̩̞̎̄ś̴͓̻̩̠̹̤̲͔͚ͫ͛̍ơ̤̜̥͊̀ͨͮ͒̊n̵̥͇̰̣̦̰̘ͩ̋͌ ̶͕͍̦̖̻̠̔̎͒͌̌̉͒ͅṱ͈̤̈́̅̀ȏ̴̺̠̜̥̰̦̠̞̍͑́ͫͨͪͨ͠ ͍ͧ͗͂̓͛͛ǩ̰̩̜̹ͨ̈n͉̯̄̕ö̧͍̫̩̖̖̔̀ͭͩͦw͖͍͉͍͎̬̗ͮñ͉̙̲̱̞̫̭͋̒̑ͫ̄͂͆ ̡̹̣̞͈̟͙̇ͤ͗̿̆͢͠ͅc͔̩͔̬͖̪̲̘͊͐̽ͅe̸͖̲̤̣͉ͫ͐͗̍͜͡ļ̩̱͚̻̖̑ͤ́̑ͭ̚ę͙͇͍͔̬̦̭͆ͣ͢͞ś̨̘̩̹͔̯̞͌ͥ͞t̛͎̂̐̇̈̒̀̒̀͘į̶̭̦̹͇̈́ͦ͒̏̋̍̈͟a̞̰͚̖̙͚̖̎ͣ͢l̴̛͍̞̞͍͈͉̗̔ͯ͒͂͢ ̸̨͍̿ͩͩ̕b̢̡̯̘̮̼̭̺͈̱̂̽ͮ̉̆̾ͥ͞o̲͔̳͖ͨ̏d̤̬̺͔ͮͯ̎͜í̆̌̊̂̐̀̔͏̱̱̮͖̕ͅe̘̺̬̟͇͒̉̃̈́͂ŝ͉̖͒̆͛̒̀̄̽ͅ ̓̓͐̕҉̠̤s̓͏̖̞͙̩̘̫ü̶̶͇̜̱̘̹͚̓̃ͩ̓̇̄̚͝g̻̎̉ͧͥ̂ͫͣ̽̕͘ģ̶̷̰̬ͮ̏̆̈́ę̟̤̬̱̦̦̽̏ͦ̓ͮş̻̭̘͉̗ͯ̊ͦͣt̮̣͙͋̅͡͞ ̢̟͓̹̼̜̰̙̘̆̋̎̓ͬt̻͎͖̪̜̮ͥͪͣͤͅh͚͈̮͕̳̞̜ͬ͛͒ͤ̌͗̆͋͝a̢̭̮ͦ̑͌t̽͂̍͆҉̰͙̬ ͈̥̜̦͙͖̉̎̍͑̎͞i̬̦̣̲͑̊ͫ̐͜t͎̬̪̲̱͇̞̩̣̑͂ͦ͗ ̚͘͟҉͔̬̠̞̭̖͔̠̫i̥ͯ̑́̊ͣ́͘s̻̭̥̳̝̞̥̣̐̀̓ͤ̀ ͚͖̊̓͂̃̇̄͜͞a̷͓͙̘ͨ͑͛ ̷̡̄҉̥̻͕̩̦̞t̵̼̠͓̮̝͙̾̈́́y̞̖̪͍͔̾͐͛ͬ̓ͦṕ̭͇͔͙̱̖̩̱̏̈̿̏͌͒̀͜i̟̦̓̓ͫ͊̄̍͆ͦ́c̢̮̼͔͓͉̈̎̐͑ͮ͝a̛̘̜̻̱̋̈̈́ͦl̼̫̟͖̙͔͙̬͉ͪ̈͊̇̚͢ ̘̪̪̬̭̦̽(̸̛̥ͫ͐͌͗͞ọ̹̳̯͙̣̣̹̄͆ͥ̓͛̈́́ẗ̝̹͙̩͈̖̮́͌ͭͨ̈͛̀h͉̭͈͈̬͇̝ͣ͆̎̆̄ͥͩ̒ͩ̀ẽ͚̤͔͇̞̽ͯͦ͗ͤ̕͝ͅr̙̻͚̼̎ͬ̐͒ ̵̨̛̜̱̫̟̓̅́t̵̬̭̙ͤͮͣ̔̕h̶͔̼͚̮̗̟̮̬ͯ́̑̈́̕a̖͉͇͂̋n̻̣̝̗̙̱͂̾̓͞ ̶̨͈̪̱̖̲̤̗̞̑͞i̺̣̍̀͊́ͤͅṱ̷̶̝̜̀̈́̋ͬͩs̸̸̡͍̑̓ͤ̍ͨ͛̾ ̶͎͕̘͈͖ͭ̉͌ͨ͜uͪͯ̌͏̨̻͎͇͠n̡͓̙ͬ̌͊ͪ̊̈ͭ̍̇͠c̨̝̜ͤ͌́̂͛̊ͦͥḧ̻̲̣̮̻͎̣̟͐̃ͧ͢͜a̶̼͚͖̠̱ͯ̈͑ͣ̓̉̀͘r̜̫̼̥̼ͧã҉̵̣͔̪͈͕̩̣͉c͉͔͍̥̫̩͕̗͓̔̉̓͛̕͜ț̹̞̰͉̩͛͗͑ͮ̾e̸̲̳͓͕̯͒ͯ͋͡r̸̅͗ͦ͏̸͇͕͉̠̬̖̗̝i̲̖̫̗̥̤͍ͮ͆s̫̰̹̗̳̊̇̽ṫ̝̻̦̹̺̬̼ͬ̍̃̈͞i̡̨̮͓͚̺̐͑̒ͧͧ̇͑ͩç̢̮͙̥̣̠̼̏̐ͨ͘ ̸̧̗̝̰̈̌ͨ̓̇ͯ̿̚s̴͗͑̽ͧ̽҉̲͙̖͖͚i̢̛̍̌̊̑̉̓̈́͊ͣ҉̰̘z̴̪̻̖̝̀̍̾̔͌̓͐͘e̘̱͆̍̀ͪ̐͝)̷̡̩̖̊̑̏̎ ͈̣̣ͯͭͮ̿̾ͤ̚͞s̡̠̯̘̰͔͔̑t̷̛̖͕͖̦ͦ̐̈͑ͪ̏a͇͖͕̙̯̞̞̞̅̅̿͋̍ͥͣͣ̕ŗ͎̟͙̙̓ͬͪ̈̒̀ͅ ̛͎͕̣͕͍̦̬̮ͭ̾̓̀̓̆̌̏͟q̯̺̣̭̠̗̼̒̈́̍ȕ͓̩͚̍͟ĩ̄̌̓̇ͮ҉͏̰̗c̶͔̘̳̠̺̤͚͇ͮ͂́͞ḱ͖̝̏̀lͣͬ̿͋̑̅̅͏̛̙̼͚y̵͕̼̩̲̠͉̞ͥͯ̾́͡ ̰͇̺ͧ͗̏ṵ̡͈̞̹̦͐ͬͦ̽̚n̤̬̙̺͙̬̬̂ͨ̒ͮͪ̊d̴̴̪̎̾͋ͩ͞e͋ͨ̂ͪ҉͉͎͡ř̦͙̠̪̚͘g̢͍̙̘̭̙͇͉͛̽́̕͞ǒ̶͍̙̐͗͡i͗̐͑ͩ̒͗̾͏̶̩̫̞̞̱ͅñ̖͚̬́͢ͅg͔̥͖͖̣̱̯̦̿̇͒̊͊͐ ͔̦̙̮̞̙̼̯̒͛̒ͣ̕͝t̛̤̰̗̘̙̭͚̑̿̐̾̏͂́h̷̬̭͈͂̅͊̔̍ͭ̑ͣ̎e̼̲̮̬̦̬̪̹̟͌ͦ̄ͨ̐ͧ̆ͣ͟͠ ̢̼̥̪̦̙̠̦̦͗̂͊ͬ̑̊̀ͦ́̕t̮̼̑̔̔ͅr̝̪͇͚̝̬̪͂ͭ̃̓͜aͯͬ̍̈͏̸̬̗̩n̨̫̜̗̰̳̱̮̈̂ͪ̉̓͜s̫͋̓̏̀͢͢i͍͓͈̜̱̒ͭ̐ͣ̆̏ͪ̚t̷̡̮͉̮͓̥̼͖̜ͤ͡i͋̈͏̗̲͎̲̣̯̯͔͕ô͈̮̠͔͙͗͂̋n̨̛͈̩͙͈̹̐ͧ͒̓ ̵̯̤̆̚͡ṯ͓̪͚͇͎̋ͨ̓ͭ́o̢͖̬̞̖̳̦̜̤͐͌́͠ ͙͔̯͗͑̋͞͝a͇̬͍̦̿̔ͥ̓ͨ͛͜ ̢̱̘̓͑ͦ̇̒͌̉͠r͇̗̹̂ͪͣ͛̒͢e̢̙̞̤̯̦̱ͩͩͫ̌ͤd̶̩̻̟̭̟̰ͪ́͊ͤ͐̐͞ ̶̧͉̪̑̃ͥ͒ͩ̏̚͜g̵͚͎̬͚͖̘̽͐͞i͍̯͓͇̦̊ͦ̈̀͌̈̓̌̋ă͈̼̦͙̙͖̄ͪ̆̅̓͋ͩͯ̕n̡̫̥̜̹̹̏̒͆͆ͮ̋͋͠ͅt͈̪͇̟͈̰͍̳̲͐ͯ̀,̛͔̥͛̓ͥͩ̽̈́̂͒ ̶̛͖̖̪̾̅t̩͖̗̲̯ͬ̃̄͌ͧh̆̿ͧ̂͌̇͏̻o̧͙̯̥̓͗̈ͪ͗̆͢͠ȗ̧̖̳̙̝͖̘̞͊̿͢g̸̟͔̬͐ͬ̑̊̏ͧ̃h̞̠̆̑ͪ ̷͓͙̼̈́̿͝i̶̞̠͖̱̳̳͈͆̓ͣ̅ͣ͑̐͂t̅̒̏͊҉̴̻̯͠ ̦͓͙̪̣̭̞͖͗͗̐ͮͬ̃̀͛ͪi̶̎̽͌ͯ͂ͤ̑͡҉͕̯͖͚s̱͕̠͉̱̞̃̎̒͋ͨ̌͂̈͟ ̴͉̙̉̽͊ͫ̐̆ṷ̶͕̮̚͘͜n̨͉̣͎̠̱ͥ̈́̾̒ͤk̡͉̜͚͇̮̤͙̈́̇n̡̛̜͎̣̥̩͚͉͙͋̈͘ͅo̹̮̤͎̙̦͑ͫ̓w̥͈̌̊̎ͥ͡n̔͒ͫ̒̑͛ͫ҉̜ ͤͯ̌҉͏̭͇į̛͉̱̠͔͓̳̣̣̈ͩf̸ͦ̆ͭ̽͛͂҉̹̮ ̢͕̝̮̮̣̹́ͧ͗͡e͈͈̩̼̻͔͕͌̂ͭ͢s͇̬͇̫͙̳̹̯͆ͥ͐̌̀́ͅṯ̡̘̘̪͐ͮ̔ͩ͑̀ͅä͕͔́͗̋ͥ́b̴̞̱̰̫̩ͩͧľ̸̡̯̓̓ͭ̌̀̾͟i͇̟̜ͦͯ͛̓́͘s͇̝̳̗͔̋ͣ͗ͭ͂̔̓ͨ̀ḩ̪̫͖͈̭͍͒̾͡e̸̸̞̪͙̫͈̼̰̻ͬͯ̆̅̅ͭͥͯḑ̖̲́ͪ̉͐ ͎̝̦̖̂͗̍̐͆ͅt̨̙͖̰̺̉̾̑́h͔̫̰̫̹́̑̽̓̌̋͗̌ͪ́͠ë̢̬͇̝̗̘́̒͆o̬̼͈͖͕͇̖̔̂ͪ̽̾̊̕͢ȓ͖̹͈͙̺͚͎͉̈ͧ͘͠î̶̹͈͓͉̐̄͜ȅ̶̶͇͐̈́ͬ̌̇̾̾ͯ͘s̷̡̫̖̙͇͕̫ͩ̅̇ͅ ̓̇͛̎̽̾́ͩ͏̜̰̣̣͉̥̮̹̕o̦̤ͦ̓̌͗f̴̸̧̠͙͓̱̣̣̆̃̉ ̢̘̘̻̉ͣ́͝s̬͇ͧͭ̊͞t̶̻̥̼̹̘̀̍ͮa̸̩̱͕̗̦͗̓̀̆͌̌ͫ̾̊͢r̯̥̹̼̥̜̆̈͊ͧ́͋̑̑ͨ͟ ̼̭̮̠̘ͨͪ̿̎͆͋ͫͯͯf̸̸̝̳̟̭͆̃o͇͖͚͈̤ͮ̑̎̑́̀̒̈́̑͟r̡̢̺͈̮̍͂̍ͪ̈́ͩ͒̂m̭̰̫͐̈͆͑a̢̞̥̮͇̙͓̿̒͆ͬ͡t̸̷̳̬ͥͫͨͬ̎̒̃͝i̬̬ͧ̀̀͞oͭ͜҉͍̩̮̻̺̮n̜̰̮͖̆ ͛ͥͯͮͣͨ̊͂҉̡̞̭̱a̷͚̖̬͎̱͍̥͗͑͋̾̂̕n̸̬̲͉̬̤̝͚̾̓͟͞ͅd͎̞̣̟̱̩͉͎ͭ̔ ̫̞̬ͣ̄̒͆ͦ̃ͦ̆͞͝ͅä͇́ͮͮͫ̑͋ͫ̀̕g̵̡̖͇̗͎̰̈͂̽̉ͯ̒̚i̶̧̢̬͉͎̺̩̯̋̽ͅņ̴͎̖͇̯̖̑̋͌g̛͈̫̼̗͕̻̈͑̽ͫ̍̊͂͞ ̢͚͚͚͋̎̃ͫ͛ͪ̔͠a̷̡̗͇̒͊p̙̝̬̪͈̪̥͎͔͋̋͟͡p̛ͮ͌҉͈̖l̯͓̜̉ͧ̔̈́͌ͨy̸͕͚͕̻ͩ̃ͧ̐͊.̣̯͚͎͇͗̈ͪ̏̽͗ͦ̕̕ ̇̚҉̻̭̙̫̯̝I͉͇̊ͪͧ̏͜ţ͎̤̻̬̜͎̠͌̎̍ͩ͡ ͓̙̻̈́̀͛ͧ͂̅͊͢ͅį̣̯͈̬̠͉̂͊͐̆̐͝ͅș̳̼ͬ̉ ̷̧̲̙̪̻̟͎̫̗͆̀ͅt̺̱̠̖̓̀́͠h̫͈͚̹̼͓̄͆͠o̢̝̲͙̟͍͙̿̒ͣ͊̅̂ų̖̝ͪ̍͛̇ͦ̽ͩ͘͞g̢̫̳̹̔ͧ͛̊ͣ̓h̴̡̤̭̬̞̗̝ͩ̐̋̑̕t̸̨̖̯̹̫̱̟̺͊̆̈ͫͨ ̥̜̠̟̄̾̂̏̒̔ͯ̚̚ṭ̡̹̼̎̒ͯ͒͌͛ͩo͕̞̪̲͙̠̽̑̊ͭ̚͘ͅ ̵̨̨̗͙͔̟̺̟̗͉ͮ͆̚h̠̯̰͉͓̭͕̲͐ͥ͑͒̄ͤ́͘͞a̮̝͚̠̖̱̝ͧͥ̒̐͆͊ͦ͡v͌ͪ̅ͦͯ̃ͧ҉͉͈͖̜̜̫̞̪͞e̡̟̣̤̠̭̣̙̒́̊͋̔̉̍͐͐ ͈̦̑̀ͩ́ė̅͒҉̶̹͈̼͖n̠͕͙̮̄ͯ͊͐̆̕t̟͖̯͈͎̜͓̦̮̃ͯͩ͗̆̂e̶͉͉̓̚͝r͖̝͊̌͐̇̔̈́̂͢͜ę̩ͧ̿̈͘ḋ̩ͤͥ͊̈ͫ̂ͤ́ ̖͓̤̬̭̋ͩt̝̓̎̆̈́̔͛ͣ͟hͦ̑̄̊ͩ̿ͩͤ͏̸̥̯̟̥͟e̴̱̯͇̘͖̙͔͉͑ͯ̀̕͟ ̵̊̂̃҉̰͍̲Ẹ̢̨̠̩̖͙̘̳̔̏̆͌͟a̛̰̻̘̤̓̋ͤ͗̂̅ͭͭr̨ͧͦͫͬ̉̓͏͓̠̠̱̫t͚͇͉̲̲̪̳̦̱ͪͮ͗̇̍͢h̴̴͍̯͕̜̗͔͍͌̓͌ͨ̃̚'̵̴̼̘͉̬̲ͯ̿͝ŝ̹͈̖̫ͯ̀ ̴̺́m̵̭͍͉͕̝̏̂ͯͥ̋̿a̴̰̣͕͊͊ͫ̉̐̀́g͇̘̲̺̰͍̀̓̂ͩ̀ͮ͜n̨̗̫͖̲̤͎̅̎e̩͎̗̫͕̥̭ͮ̓ͭ͋͊̆̍͗ṯ̢̬̪͎̩̹̯̯̝̈́̓̂̏ͩ̍o̲̜̣͓͚ͮ̏ͧ́̚͠s̡̳ͨ͒͘p̠͓͋͛̕͞h̰͚̯̣̰͇̐̋͊̾ͦͦͩ̏̕͞e̡͈̲͇͍ͣ͗̇ͯ͘r̴̨͍͎̺͓̼͊̀̇̀̏͘ͅë͎̗͔̹͓͕́̏ ̳̙̱̼̳͇͉̦ͥ̇ͭ͌v̶͇̌ͧ͋ͬ͝į̸̖ͯ̊͌̂ͦ̆͛́͑a̹̯̪̲͈͙̝̔̀ͤ̋ͨ̂ͨ́͠ ̟͙̟̬͍͚̯̭̞͌͒̑t̓ͨ͛ͣͥ͂͠҉̮̹͉h̶̭̯ͭ̍̋̏̓e̬͈͓ͣ̓͛ͮ̈́̚ ̌̅̈́̅ͫ͆̃̈҉̶͓N̷̩̫͈͌̍͂̊ͬ́ͫ͡ỏ͇͌͘͞ŕ̡̩͚̖̙̘̓̓̅̚ͅṱ̨͉̰̜̹͓͍͒̃̎͊ͧ͑ͩ͝ͅh̲̰̝̱͕̩ͥ̋̑̆͐̎ͤ̊ͫ͝ ̫͓͕͓̳ͪ̅̽̌ͤ͐̾ͬ̓͝M̈̑̅͆̕͏̟̜̠̰͎a̰̯̮̜͚̙̱̓̌͛̀̂̆̀g̸̷̶͉̹̫̜̟̝̯̈̌n̵̡͕͛͒̈̂͋̊e̷̷̗ͨ̆ͧ͊ͥͥͣͦ̍tͣ͆̿̋ͣ̋̚͏̦͉̼̟̗i̷̷̗͙̓̽ͩ̇͜c̸̖̟̝̭͚̞̳͔͌̓̎̐ ̷͔͓̱̞̱̮̺̮̙͛̏P̡͗̓͊͐͏͖̖̞͚̠̘͙̟̱o̢̪͉̯̗̖̯ͮͬ̐̊ͪͧ̄̅͂͟l̶̫̥̺͚̝̣̝͐ͪͩͪ̉̔̏ͤ͠e͇͙̙̺̗͍̤ͪͯ͊̈.̵̞̺̂̆̏͆̀́
̧͓̲̮͔̀̌͆͛̃̾̌͒̌͝
̡̡͉ͥ͛̆̇̚C̻͕̰̹͕̬̄ͥ̐̾̂̊̓ơ̷̦͖̭͙̯̈́ͤ̈̏̂͑̅ͅǹ͉̺̠͓̬͂͘͟t͎̙̩͉̖̪̦͊̎̋̈a͓̰̥̘̔́̑ͥ̄̒͛̍į̷̥̣͓̙͖̐͗̏ͦnͦͧ̓̓ͬͩ҉̣̹̗͍̮͚͉m̷̤͎͇̹ͬ̽̆͗ͪ͞e͇̪̦̤͌ͮͧ̂͒̅͌́ṇ̶̹̞͓̣̼̻̉͂̀͆̿̈́ͥͥ̈́͢ͅtͧͨͨ̈́͌̑ͣ̿̀҉̟͙͕̞̤́ ̫͈̮̺͙͇͚̅̌ͦ͌̇̀͐̕͟ȧ̧̲̥̜̯̪̖̣̹ͩ͢͜ņ͖͙̏ͭ̋͋ͪ̔d̞̻̟̘̝̜̗ͪͦͪ͒̒̊̄̉ ̵̭̮ͫ̅t̴̤͇̱͚̳͋̃ͭͨ͛ͮ̐ͮ̿ṙ̤͇̣͚̹͈̟̙̻̿̒́̔ă̱̥̹̤̞͈͇̋̊̉͊̇̔̈́̆͟n̶̞̗̣̣̉ͤ͊sͦ͛̍̏͒͋͞҉̝̰̮͖́p̶̧̲͙̎́̐̋͡o̧̥̊̎̐̆́͛ͮͩ̈́ͅr̷̵̜̗̹̦͓̋ͦ͊̑ͧ͟ţ̳̯͔͉͒͊̈͒ ͚̭͔̮̤͌͡͝o̩̮͎̖͓̬̳̙̍͑ͫf̧̗̣͈͖̭̩̜̩͓ͨͦ̑̏̀ ̢͖͖̘̞̱̱̦̼͔̀̌̓ͪͫͮ͜͠S̸̸͚͓̮̫̫̮̳͖̳̎͗̑͌ͫͦ͂̈C̛̩͕̠̭̾̾̋̐̂P͎̤̹̥̳̭̼̠̑͂̔̉ͩ͑̇ͩ́͠-̰͓͙̪̥̩͈̌͆͂̓͛́̂̑͌0̶̜͉̬̞̙̯̭̱ͫͤͬ3̸̯̼̩̙͈ͭ͒ͭ͘7̵̢͔̘͚͔̲̳̅̈̀ ̡̉̔̌̑͐̾͂͏̟̥̟ḩ̫̺̋͆͝a̫̰͕̼̪͔̦̠ͣ̀͊̄̈v͙̟̫͖̤͆͑̃̄̕e̸̯̯̰ͯ̉ͣͪ͌́͜ ̟̭̹̱͓̻̬͍̃̾͌̽ͧͯ͠b̡̮̝͔̞̞̗̝̤̺̒ͯͩ̍̐͑́ͬ͡e͗ͮ̐͑ͩͪ҉̝͖̲̹̼̥̣̩͞ĕ̡̞̼̪̘̼̩͉̮͂̈͑̊n̡͚͈̝͌̓̀ͪ͝ ̲̤̙̜̥͕̋ͧ͊͗͜͞a̝̟ͩ̉ͤc̃ͮ̓ͫ̽̒ͪ̚͜͟͏͕h̢̖̣̩͕͖̬ͦ̿̀i̴̤̗̺̞̫͙̅ͥ̒̐̚ĕ̷̻̺͛ͧ̓ͬ́ṿ̩̞͖̙͇̳̦ͬ̂̚ęͬ̈́ͩ̈́ͫ̚͏̴͇͖͓͖d̬̠̪͓͔̤͍́̏̈́̒ͧͥͤ̌̚͜ ̣̻̥̻̩̺̼ͫ̿̂̄̊̌͒̔̎̀b̖̬͖̤͚̿̃͂͟͝y͍̖̬͙̪̋̉̿ͨ̈́͂͒̚͢ ̯̩͍̜̰̿ͭ̈͒͝tͯ̊̀ͥ͏̳̣̬h̫̝͙͔̲͆ͥͯ͌ͯ̅ͯ̐͘ę̅́͏̘͖̲̹̝͖̖̗ ͉̯̮̞͍͇̮͚͒̔́̀͋̀͠u̸̧̪͕̼͚̜̗̾̌̈́͌͑ͤ̀ș̢͍͕͙͉̒͂ͩ̔ͤ̉ͤe͕̥̰̬͔̦̫̣͋͗͌̾̀͝ ̡̼̞̩̩̈́ͨ̆̿̋͞o̷͙̯̪͇̦͓͎͂̈ͥ͞f̠͈͍͕̩̰̥̬̞ͥ̊ͬͮͬ͋̑ ̡̼̘̂̋͛̉ͤ̎p͎̙̗̤̭̠̾͛̏̒̓ͮ̿ͫͅŏ̴͉̩͉͙̈ͤ̍͘w̵͇͉̤̞̤̣̩͗̔̿̿̄ͭ̚ȩ̦̰̥͕̮̪͂͂̏ͤ̏͟͡r̯͚͙͗ͩ̊͑͢f͆҉̢͏̣̙͇̦͔u̶̴̧̞̬͎̳̞̯͌͆̓͗͂l̬͇̤̙͔̳̱ͨ ̧͓͍͙̜͈̝͐̎͗̊ͨę͎͎͔̲̯̟̾ͣͨͬ̓̈́͊ͦͤl̴̪̬ͫͬ̈ͩ͌̐ͫ͐ͭ̕e̫̗̬̤̖̒́c̵̤̮͙̬̽ͯ͠ť̗ͣ̎ͯ̽͑ͪṛͭ͜͞o͊̾͛͏͔͘m̡͓̙͛͒̒ͫ͑̍̀͡ͅa̯̿ͮͭ̄̏ͭ͜g̨̣̩̹̻̱̈́̂n̨̹͖̤̲ͦͥ̅͞e̡͉͉͙̹̰̔ͪͧt̳͓͖͙͓̳̬͉̮̽̃̉s̵ͥ͏̠͉͎̳ͅ,̨͚̺̼̺̮̜͎̩̏ͨ͗̃̌́̉͜ ̵̡̩̠̐͋t̳̫̜̩̙̱̥ͯ̓͐ͦ̈́̐͒̀̕ỏ̢̝͈͒ ̢̯̜̬ͪ́ͣ͌ͭͨ͛w̴̯̲̟̞̼͎͔̟͛̓̈̎ͪ̿ͩẖ̸ͭ͋̃̒͞ḭ̢̡̰̩͚̤̦̭̻͊̃ͯͣ̍͛ͪ̄̓c͉ͬ̉̿̏̿͌ͦͅh̠̰͉͚͍͈̮̹̿̍͛͐͂ͩͤ͑̀ ̷̷͔͓̙̤̩͐t̤̫̻̳̝͓ͫ̒͞h͕̹͍̼̟̤̲̙̣̓ͦ̔͠͞e̷͚͖̼͛ ̙̲̻̪̪̘͕̮ͭͤͫ̅̈́͗̕͞ā͇̠̫̻̭̔̍ͅr̪͎̟͓̳͍̿̊͘͠t̷̮̝̘̮̟̓̐̓̉̆ͮ͘͟i̷̛̗̖̠͎̜̟̔̇̔̌͆ͅf̘͎̲̘ͤͥͤ̔͒̾̌ạ̸͙͉̰̓ͯ͊̇̊̉̔̚͝c͕͍͚̅͑̒ͫ̈ͩ̓̈tͭ͊̋ͬ̃҉̞͖̪͓͕̼͎́ͅ ̨͎̓̆͒͞a̶͔̥̪̯̥ͬ͛͛̂̏̓̚͞l̝̰͉̱̟̤̯̅͋̌͌ͩ̒̌̋̀ͅi̡̡͔̲̣͔̰ͯͦͅg̷̖͈̪̣̫̟̉ͯ̋͂̅ṋ͍̪̼̼͎̝̉͐ͦ̈̋̓͜ͅș̶̣͉̰̠͍̤̲ͤ̃͞ ̢̬̫̱̭̟̜̲̃͂̒̾ͧ̃ͪ̆͜i̴̞̹ͭ̏͢ͅt̸̨̤̿̑̆͆s̸̢̫͇͓̹̹ͨ͒̅̕e̛̝̭̟̎͌̉̽̎̽̕l̖̟͂͟f̨̖̮̗͕̜̪̬̠͗̽͝ ̝͖͙̲ͧͫͮ̀̀͞͞a̧̖͇̖ͩ̔͆ͣ̀͢c̨̘̫̜̮͈͈͂̒͋c̸̭̪̃̋̇ͥ̓̾̽ͦ̆o͖̝̖̟̠̱̽́͛͗̈́ͮ͊ͤŗ̼̟͎̣̬̰͕̹̪̍͡d̛̝͙̹͙̋͋̈͗̂̍̀i̽͑ͨ̓̀͗҉̨̠͙͚́n͙͇̞͎̣͉̣ͪͫ̓ͯ͘͝ͅg͈͛̒́͘͝ ̧̛̻͇͈̯͇̪̼͖̇̉̍̉̌̃̃t̴͙̥̃̊̆̌̌ͤ̔̑͢o̷̵̘̮͇͓͍̫̪ͯ͊ͭ͜ ̩͖͙̩͓̖̫͍ͯ͒̅̇̓̀̏͢i̩̲͚̥̥̣͍̙̭̓͆ͬͣ̅͐ͬ͝ẗ̗̦̦̯̍̐͜͠ͅs̲̳̖̹̱ͪ̃̓̽ͮ͗̚̕ ͂ͫͫ͝͏̼̳͍ó͚͑w͚̭̺̔̅̀̌͠ņ̸̳̠̊ ̡̘͉̤͓̄̂ͧ̃̽͌ͭ́̕m̔̈́͆͛҉̨̤͔̘̙̲̖aͯͭ̆̈́̔́̿͒͌͏̞̣̗͕̞̬̪g̨̫̺̣̹̘͎̓͊̃ͦͬ̈́ͭ̒͑́͞ṉ̴̴͓̳̳͐ͦ͘ẹ̡͙ͦ̑̿̽͊̓͟t̻̦̩̝̠̜͖͔ͥ̿ͤ̊̈́ͅi̤̟̹̫̠͕ͪ̒ͧͥͯ͐̄ͅç̧̜̂̓ͭ̉̓ ̛̫̖̫͎̫͂̒̉ͯ̉̀ͨ͗f̺̼̖̼̰ͫ̏̽̿͜ǐ̟̲̪͐̇͊̋ͩȩ̝̜̭ͤ̂̄̏̀͘l̢̪̩̫̩͊̀͐d̻̺̙̣̈̑̿̕.̢͓̻͈̗̥̆̓ͫͮ̒͌͝ ̲̳̓̅̀ͩͤ̃Ṱ̭̪̹̈̈́̿ͭ̈́ͦ͐̚͘h͔̩̪̠̲ͯ̓̊̀̋̽́͟e̷̛̅̃͑ͦ́͏̯̮̜̮ͅ ̶̢̢̤͍̙̝̠̻̗̒͑ͧ̆̚p͕̘̞̦̋̌̈́̊ͮ̒̃͜r̗͚̞̠ͦ͒̉̒ͦḯ̢̞̠̯ͯ̓͊m͓̱̖̘ͧ̿̉̔a̶̫̠͖ͩͫ̀͆ŗ̡̬̯̺̬̱͐̈́ͩ̅̓͜ͅy̰͆̈́̂ͣ̐͜ ̢̠̲̹̮̲̿ͪ̾ͩͅc̶̴̮͔̦͕̦̤͙̝̤̊̅͑̑̓͛̀̚h͐͌ͥ̐̚̚҉̝̩̪̰̥̱͍͟͠ͅa̶̢͎̺͍̟̬̮̞ͫ͋͐͐̚͜l͙͚̞̥̻̪͌ͫ͗̊ͦ̓ͦ̕ḽ̛͇͈͚̖͔̖͇ͤ̿̾̇̓̅̉͛e̸̺͉ͫ͐ͤ͢n̖̩ͦͣͅg̯̙̏̑͊͛͂́͘ȅ̴̷͉́ ̡̜̙̤̖̹̝͍͗̃̃t̢̜̭̣̣̣͓͋̈̎̈́̔ͪȍ͖̹̤̼͙ͥ ̰̲ͣͨ̽͗ͤ̂̄͜c̻͉͖͓͓̥̝͙ͮ̈́̐͌ͨǒ̪̱͈̹̮̠ͦn̶̢͙̝̫͑ͧ̀̃͆ͅt͔̠͕̑̕á̓̌̑̎҉̛͖̞͇̟̼͈̖̲i̲̤̓ͧ̑̐̌̏̚͜n̠͋̃͒̍̌̈̐ͅm̷̴͚͍͙͕̥̻̯͉̿e̶̷͔͑ͪ̊̽n̝͔̰̩ͩ̈́́̐͆͋ͦt̵̩̠͔͈̩̼͑̂̑̈́͝ ̴̥̻̙̣̜̹͇̍ͧͪṫ̛̖͇̫̙͍͔̞̼͇ͩͩͩ͗̏h̝̭̠̞̝͉͇ͭ̏́͠ͅu̲̦ͩͤͣ̈͑ͪs̗̩̠̞̆͛͜ ̢̭͔̯̱̊́ͨ̎ͪͦ̔͒͞f̪̭͚͔̉̎̂a̛̝̮̭͖̺̜͕̲̬ͣ̂͘r̨͇̯̰̥͚͐̌̉͘ ͇͍̖͈̓ͯ̐ͨͅḩ͌͆͗͆ͥ̌͐ͬ҉̰̝̞̲͔̹aͫ̽̏̓͏҉̜̼̲̣͔s̷̡̯̟̩̺̎͗̄ ̸͇̼̬̻̘̐̈́̆̃̌b̡̛̺̪͔̳͚̮̃̌̋̇͗͊e͔̘̜̻͋ͤ̋e͎̺̪̣̠͔ͨͣ͋͘͠ͅn̠̠̱͈͙̣̫̾ ͑̄͑̓̈̋͏̢͙̱̣̝̺̮i̡̪̥̗̪̣̣̋́t̻̼̔̔̓ͩͬͨ̓̽ͅs̡̮̊ͫ̇ͦ̂ͥͭ̚ ̺̻̖̩͓̪̹͚͂̌͌̈ͦͨ̑̉͝p̖ͨͭ̌̎̂̕̕o̧̲͎̱̰̠̖̓ͧ̽̊̈̏̏͟w̙͍̰͉͉͆ͫ̌̓̌͒̀̊ͥ͜ę̛̩̜̳̯̿̏͗͒͘ͅr̝͔͓̻̮̥̄̋̊̄ͮ̈ͬ̏͟f̆́ͪ̃̅͆͊҉̘͢ũ̠͇̠̮̹ͮ̀̌̆̐̋̍̕͝l̛͙̝̳̬͕̜̐̏͂̉͗̿͗͋̃͠ ͓̌͋ͭ̅̐ͣͧ͂͜ȅ̳͋͆͢l̢ͥ̇ͮ҉̺̬̭e̸̝̠̖̰̥̥̐ͬ͜ͅc͓͂̄͆̾̏̊͘t̡̻͓̳̮̫͈̗̙̋̊̾̓̊̉͢ͅr̲̱͎͍̞̞̿ͥ̿̿͑́̎̈͝o̸͌̚҉͉̠̻m̔ͨ̒͂̌̽ͥ҉̵̯͚̲͉́a̶̲̝͒̽͋ͨͧ̓ͧgͤ͛̉ͣ̑̽̐͏̩̺̙͟͝n̲̗̤̺͈͂̊ͧͨ̈̋ͮ͗͜e̛͍̠̺̰͕̍͢͞t͒ͯ͏̮̜̱̻̹͞į̙͈͎̗̾̏̌͊c̷̠̺͙͍̤̖͖̔̎͘ͅ ̵̹̲̇ͮ̈́ͥ̎̑̍͊́ë̢͔̰̯͍̗͍ͮ͑̀m̦̝͇̱̦̩̏̾́͢ͅỉ̶̭̙̠͔͚͖͉̣̅́ͫͦ̍͊s̫̩̥͎͐̂̾̍ͥ̂̀̕͜s͈̫͒̔ͪ̈́͆ͪ̌͋͟ͅͅî̹͖͓̺̫̺̼͓̣̒̐̊͒͒̓ͣó̷̫͙̗̈̋́̈́̈ͩ̇̀ṉ̴̻̬͉͕̺̳͙͖͋̃̍̊ͫ͋s̷̱̦̠̫̺̟̏̇̃͆̎͆,̙̇ͦ̂̏̾̂͗͘͢ͅ ̼͉̎̍̇̓͛͂w̴̥̩̰͔͒͡͡ḩ̠̠͋͆ͨͤͧ̔̎͑ȋ̱̱̪̳̜̙̞̬̖ͩ̓͑̈ͮ̄ç̢͕̻͚̼͍̠̎̓͑̚͢ḧ̶̻͍͙̬͓͈́̿ͭ́̄͢ ̉̇̎̐ͯͩ͋҉̤̖͕ͅa̜͖̲̓ͥ̉ͦr̰̘̜̥̗̯͔͎̺͛ͧͣ̋̈̚e̵̩͇̗͚͍ͧ͂̋ͯ̎ͯ̈́͜ ͉̜̤̺͓͖ͭ̔̊ͩ͌̚̚͝i̓̓ͬ͒̉̅̐͟͏̙͉ṅ̯̳͕̻̘̮t̉͂҉̼̟͘ȅ̢̙̖̪̲ͦ̉̽̈ͧͯ́n̫͖͇͖̱̘̲͆͛ͦ̍͆ͧ͢͡ͅs̮͍͙̗̯̺̻̦̾̃̚͞e̸͕̥̿̇̉̀͋ͥ̀ ̴̢͔͇̜̰̣ͣ͆ͬe̡̢̯̫̤̪͖͔̦ͩ̊͊̽̿n̴͇͉̲̗̫̥̳̺̘͛ͪͫͯ̀͗̌ͯ͠o̰̬̬͓͙̹̬͓͑ͦ͟͞u̵̯͍̤̟͇̗̤͂̿͡ͅģ̛͓͈̹͚̺͖͚ͬ̿̓̋ͬͥͮ͊h̢̲̦͎͍̙̘̱ͣ̎̇̉ͪͨ͜ ̗͖̞̦͚͚̼̮̱͆̂ͣ̐̀̉̃͌t̖͔̹͚̰̳͈̔̊̆͂̿o̧͕̯ͨ̃̊ͅͅ ̢̻̘͔̝̭̺̥͌̂͌ͫ̅ͤͫͭb̸̤̘͉̮ͨ͗ͣ̓ͤ̽͋ͪȩ̢͔͉̜͔̞͍͗̀͒̄ͥͥ͜ ̞͍͍͙̤͉͓̲̙̽ͧͮ̆͐̈́͆̔ͬ͢͞e̷̷̿ͦ͂͛͋̈́҉͙̱̯͔̳̪͕̪ä̙̻̫̭̼̖͙́͗̋̄͒̃ŝ̯̦͡ͅi̘̫ͮ̏͋͑̕͠l͇͓̋́̂́ý͖̮̺̘̖̬̫͆͂ͥ̏ͨͨ̚͟͢ͅ ̧̫̼͙̮͎̼̆̉̇ͨ̊̓̈́s̴͉̰̜̳͇͎̜̲͙͑͆ͨ̓͋̈̉ͬ͘͡e̸͛̀ͩ̄͏͓e͚͙̥̹͚̜͔̩̼͗̐̐n̋͏̧̪̠̦̳̺̥ ͙̼̝͇̓͌ͩ͊ͤ̈̀͟b̶̷͈̟̟͔͈͍̈̀͂ͪ̔̚̚ỹ̴͕͓̣̎ͥ͡ ̹̮̉ͣ́ͫ̈̅̑t͕̪̳̮̮̫ͨ͑̈́̅̋̓ͣ͝h̰͔̫̞̬̺̊̒͊̊͊ͬ̏͛ë́̆͌͐̈́҉̨̼̼̞͓̼̣͘ ́͛̋̌̃̄́͏̯n̹̯̯ͧ̾̀̂̏̔ͮͦ̿a͎͕͐̀̕k̡̰̱̩͓͔̙̤̘̩ͥ̐͐̅̉̑ͩ̉e̸̩͎̟͚̳͍ͧ̄̏̈́͋̓̎d̅͏̪̮̱̫̙̗̟̲̳ ̯͍̳̪̥͚̞̞͆ͭͧͬͦͬ͊e͓͍̮̻͊͆ͩy̵͉͚̝̦̭͎ͤ̍̈͛̃͊͆ͭ͟ͅȇ̢͍ͥ̋ͬ͊̑̄̔ ͉̠̥̫́ͭ́̾͗ͥ̍̀͝f̶̺͎͍̣͚̑r̪̟̱̭̺͌ͯ̚͢o̷ͭͩͧ̊ͮ̇́͜҉͕̟̺̝m̝̑ͯ̓͆̿ͭ́͘ ͯ̉̎̽̂̓͏͉̜̙̻̞h̝̮͍̫̪̏͞ͅį̰͔͙̩̫̻̼̇ͭ̅ͯ͞ͅg̵̷̼̩̑͊̋̾ͣ̀̎͟h̟̞̩̟̑͛̾́̄̌͂̚ ̶͎͚̱͕̻̩͉͕́̏ͫ̆ͪ̚E̪̤̦̘͚͚̬̒̎̓ả̢̹̙̅̿̉͑̉͝͝r͔͇̝̞̝̻͎̋̐͋̐͐̄̃́͜t̶͕̣̬̣̜̝̜̜̑ͦhͤ͋ͩ̾̾҉̛̯̲̬̬̹͓͔ͅ ̲͇̹̩ͦ̉̀ͯ̔ȏ̼̙̍͋͌ͩ͌̒͛̋r̳̻̮̜̯̳̬͒ͨ͂ͦ̌͐ͥ͘͟b̶͕͋ͦ̾ͩ͐͐͒i̧̡̺̙͖̠̲̬̯͍̝̓͑̅̔̓̎̚͢t̷̋̈́̂̅ͯͬ҉̬͍͓̠̹̳̫̺.ͩͯ̏̇͆ͩ͑̐͏̥̤̣͚̳͈͓͈ ̶̶̙͙̬͔̻͚͔͍̆Ị̛̩̳͇̆̐ͭ̆̈ͫͦt̜͔̀͂̀͠͠s̼̻̺̟̠̩̜͍̏̽̀ͧͦ̀̄ ͕̌͋̃͆̓ͥ͡c̴̘͓̦̝͕̬ͮ́͞ȗ̴̝ͭ͌͒̎̏ͦr̟̺͍͚̓r̴̺̭̳̰͈͙̥ͨͬè͍̘̜͚͇ͬ̓̋͞n̵̟̩̩̣̐͝͠t̹̞͍̝̳̳̮̘̐̂̅ͫ̑̓̚̚ ̻̖̞̯ͯ̽͗͛e̙̳̪͗̎ͨͮ́̔̊ͫ͘͞ṉ̨͓͚͔̥͈̦̫̂̎ͩ̓͗̈́̍̄̑͟c̜͙̩͎̠̹͗͆̓ľ̸̷̯̺̠̺͎͖̺̼o̷̧̝̩͓̮̤͔ͬͪͪ͐͋ͫ̀ͅs̺̖̗̭̯̗̯̉͆͡͠u͗͌̽ͣ̍̀͏̗͇͕̳r̨̠̟̞͋͋̅͜ẹ̯͉͎̘̜̈́͗ͩ͐͒͞ ̻̻̞̼̮̠̣̎̉ͅì̘̹̬̇̌͗ͣ͂ͫs̵̡̰͓̞̻͖̃ͨ͑̈́́ ̒͏̮͕̰̣̣̘͚͢l͑̅̒̈̃͐͊ͮ̚҉̮̖̼̼͓̬̀ō̬͇̣̺̤̲̠̼͉ͮc͔͓͖͙̺̘͆̏́͟ǎ̡̊͏̺͕̻̻̹t̵̸̩͎ͭͥe͙̜̣̜̞̊̊ͤ̍ͯ̍ͥͭ͡ḍ̱͚̬̘̩͇̰̬̎͑́ ̱̲̲̯̫͉͇̘̊̓̾̓̃̎͑͠d̶̞͔̼͉̱̹̤ͬͭ͝ē̸̷̷̖͚̤̺̗ê̬̤̞̱͚̠̗͈ͣpͧ̈́̾͂͊ͤ̍̎҉͇͇̭̭ ̧̦̳̜̙̖͍̹̺̅̃̆͒͑͌ụ̷̠͈̲̰͕͈ͦ̀̎ͩ̔̓ͧ̽ṋ̤͎͎ͧͣ̅̈̈̆͊ͫ͜ḑ̳̫̻̤̓̔ę͍̮̙̆ͩ̓̓̿̍ͪ̄r͎̖͗̄̏̇̒̋͢ĝ̨͖̠͔̫̑̎̽ͬ̚͢r͙̣̦̹̬̬͗̆ͥǫ̜̥̩̩̪̈̈u͓̱͖̜̓̍n̖̠̠͈̳̆ͤ͒̔͐̄́d̵ͨͩͭ̓ͨ҉̘͈͇̦͉̝̼́ ̩̥̩͎̱̗̃́ẗ̡͚͈̭̳͍͕͙̋́ͣ̋̓͛̚o̟̬̣̮̦̼̰̅͛̿͋̕͘ ̶̨̡̟̣̾ͬͤ̓̎p̛̼̖̙͍̉͗͢r̳͙͚͑͐̽̓̋ͨ̋ͫ͘e̩̣̪ͪͥͭ͌ͨ̾ͫv̫̳̹̯̙͓̫̫̄͌̽ͩ͆̐͛ẽ͚̣͔̣̖͑̄n̛̫̻̋ͮ̿͗͆t͗͑ͪ̅҉̱̝͓̟ ̠͉͎̅̾̀̀d̙̳̞̼̹̭͕̝ͭ͌͌e̶͙̥̗͓͖̟̅̎̑͌ͮ́̀t̥̭͔̖͖͍̲̓̎́̒͝ͅẻ̸͖̽̔ͫ̕͝c̰̞̄́ͬͨ̿̊͘͝͠t͉̤͙ͥ̃̃̏̓̉ͬͪͪ̕͟ǐ̻̳̏̎͋ͤ̒̅ͮ͘o̬̼̲͊ͥ̊̓ͩ́̈́n̩͍̦̞͕͍̥̄̊ͭ̀̽͌̚̚ ̥̱̣̏̌̏͛̏̎͊̀͘a͕̫͕̾͑̊ͥ̽̈́͋̚n̸̜͆ͭ̈́̑ͮ̍ͣ͡d̵̩̪͍͍̳ͭ̾͟͢ͅ ̛̗̺͈͒ͣ̐͝t̛ͮ̌̅̂͏̵͙̯͈̩͔̗̞͍o̸̡̥̼͍̘̦̗͖̹ͨ͠ ̡͎͖͚̜͙̈̅͑́ͅf̧̠̜̦͖ͫͭã̭͓̑͂̆̊̔̃c̥̳͌̽ͧͮ̃̊̅̎͗͡ī̤͇͍̅̀ļ̡̬͔ͪ̓ͯ̋ͩͭ̂i̸̖̦͙͉̖̭̯ͪ̓̿ͯ͊̚t̊̋́͏̨͎̦͚͙͕̞a̴̴͎͍͕̖̋ͦͅt̹͍̯͓̼̞̤͉͋ͤͦ̀̌͒͘è̴̹͒͋͌ͣͤ̍̀ ̨͇̫̭̟̰̰̞̓̽̚r̗͈ͫ͋̔͋ͯ̿ͅa̅͋̊̎̚͏̻̣͓͉̟͙͙̺̫̕ḑ̮͍̟̩̱ͮ̔̋͆͐̈́ͭ͠i̶ͨͮ͗̿ͪ̀͏̻̙̠͙̪ā͖̳̞̮̠͖̦̱̖ͦͩ͆ͣ͝tͧͩ̌̿ͣͯ͌͗́͝҉̫̞͇̱ì̟͉̩͚͙̦͖ͅv̼̱͉̪̈̿̅ͣ̐ͤ͟ḙ̛̼̮͍̯̈̓ͣ͗̏́ͅ ̴̷͍̬̝͉̺͐̓̏̀ͤͦç̞͉̦̭̑̐͊͗͋ͤ̿̔͜o̦̦͗͆͌̂̄o̢̹̝̝̖̜̯̯ͧ͂͛͌l̢̘̼͚̭̩̥̮̱̈́͗̄̎̐̈ͣ́i̾ͥ̐̓̆ͨͣͫ͒͘҉͈̺̣͔̲͉̩͕n̰̩̯̗̼̦̠͇ͩͥ̂͋̈́̋ͫ͊̀͝g̠̳̳͎̦̗͓̩̖͌̈ͦ̓͆̓ ̷̧̫͎̻͆͛i̴̲̘̝ͩ̌̈́ͩ̇ͮ͑̋͟ṉ̷̭͉̱̘͈͎̤̯ͭ̍̈́̐͊̕͢t̞̥͉̜͒͋̅ͨ̉̕o̴̱̜̣̫̪̒̄͒͑́ ͇̤̻̜̑́̊̈ͥ͊͛̎t̸̟͊͌ͫ͢ẖ͗ͭͩ̓̄͗̆̕͜e̢͗̔͂̎҉̫́ ͭ̂ͪͣ͜͏͉͔s̿̋͗͗̀͑̈́͗͌҉̧̧̳̻ṵ̢̪͎̯̺̗̘̝̏ͪ͑ͤ̾̐͟r̸̟̭̟ͨ͛ͨ̈́́ͫ̀̐̂r̡̛̮͔̼̰͓͎͋͑̔̽̀õ̺̯͋͜u͒̉ͥ͗ͫ͏̛̘̰̲̪n̬͉̘͓̞̿͐d̸̝ͦ̐̓̏̕i̞̦̠̭̦͈̒͂ͭ́n̷̬̯̘̲̻͍̗̍ͯ͌̿̃̑g̷͉̏͑̽̂ͥ̔̆̈́͂͞ ̧̡̢͈̩̘̥̘͒̾ͪ̊b̡͍͌̈ͩ͑̇e͍̱̿ͣͪ͂̓͠d̛̛̛͔͙ͥͨͯͭͬr̜͉̭̫̫̠͑̀̓̉ͯͭ̾ͭ̌̀́o̭̜͉̖͖̥ͫ͊͛̅͆͌̌̊̾ͅc̬̟͎͑́͘͢k̾͊̆̾́͐͏̗̤.̸̠̩̩͈̤̗̙̊ͯ̽̈́͐ͪ̈ͯ͜ ̶̬ͣ̑͠Í̶̘ͥ̿̑ͯͯͥ̆́n̡͎̫̟͕̦͊̎͑̓́̾̆̚͞ ̵̶̨̜͎̀ͯͅe̟̬͔̣̜ͨ̋̏ͭͭ͑ͣ̌ͦ͢f̡̢̤̱͙̻̯̃́̾̂f̟̲̦͔͈͕̈́ͮ̑̂̑͋̈ḙ̡̟̰͇͍̖̣͂̽̔c̨̹̼͇͍̜̔̾̿̄̚t̷̰̰̮̗̎̆̓ͣ͝͠,̸̳̻̄ͬͮ͗̚̕͠ ͍̝͓͋̒ͯ͒̈̆ͫ̊̀t̉͛ͦ̑ͫ̊̋҉̢͎̙h̶̵̲̼̟̺̫͊ͬͮ̄̌͊ē̵͈̥̩ͦ̿̌ͫ͊̕͜ ̫͈ͪͅe̷͖̘͐ͣ̽͢n͎̼̿̓̓ͣ͂ͩ͟͢t͔̻͉̟̜̮̩̂̌ͩͭ̽͒̒̄͡ì̷̺͈̔ͨr̯͕̼ͦ̃ͥͮ̑͂̃ͩͭ̕e̴̲͈͖͋̂ ̴̖̝͚̞͚̠̘͉̘ͯͭͫ̈̑ͫ̇͛͡f̯͓̮̻̰̣̏̔̈́̉̉́́â̶̡̩̥̼̠̖̦̐̓c̞̱̠̀̽ͬ͝i̴̜̮͎ͫ̽ͪ̂ͭ̿̀̚͝ḽ̴̶̥͔̩̙͖͎̂ͣ̀ͨ̍̇͛ͬ̀i̳̝̭̹̫̔ͧ͊̓͆ͫ̈́̒͢ͅṯ̡̝̼̜̗̰̙͇̜ͪͫ͛͌̔ͯ͡y̡̝̙̘͙ͬͩͧ͟ͅͅ ̸̸̬͈̦̩͕͍̯ͭ͋ͫ́͠ͅa̡̝̦͎̖͖͙̟͉̭͆ͪͭ̾͊͢n̗̮̗͎̊̾̽͒̿̿ͩ̇͜͝d͕͈͚̣͈̔ͫ́͌̓̉ͮ̍ͨͅ ̳̻̬͉̑͊̇̍̍͆͒̉t̫͕͍̋ͧͯ́͜h͊̋̄̆ͬ҉̨͕̘̖̫͈̟̕ë̢͇̩̪́̐͂̃̑ͤ͞ ̊́ͧ̾͏̬̘s̙̦͈̗̙̹̠͛̐̒ͭͧͣ͘u̢̫̬̝͊ͯ̃ͭ͋ͬͦ̎r̴̯̹ͩ͒͗ͮ̎̎ͭr̵͍̬͌́͌̉̀͞o̷̊͒ͮ̀ͭ̃̚͏̻̝͚̹̫u̯̻͎̮̻̒̏̇ǹ̴͕̮̣̣͎̻̙͔͎ͤͧ̔d̴̸̝͙͇̩͑̄̂̋̈́ͤ̈́ị̟̱̣͔̱̃̾ͦ̊͌̊n̝͔̓͂͜͠g̨̨̭̘̝̗̙͑ͩ̆̌̓̇͡ͅ ̡̭̭̭ͧͬ͂̆̆͋́v̻̙̬̰̱͎̎ͫ͋ͭ̑̔͢ͅǒ̗̝̱͂̃ḷ̹̈́ͯ̕͢u̗͎̬͎̭̓ͣ̿̀̋ͫͦ͘͝m̦̞̭̞̋͢e̷̲̩̍̆̋͐̂͑͢ ̡͓̠̫͙̼̫̎ͩͪͩô̖̗̝̜͔̗̺̩̖ͪ͠͝͡f̧͚̥̳͕̱ͣ͛̄ͧ̌ͪͭ̂̀ ̟̮͇̠̙̳̞̟̲ͥ͗̏ͯ̌͆̒ͪ͠t̶̻̣̖̪͍̠̜͈ͮͥ̃ͧͯhͩ͗̌ͨ̉̄̈́̏̑͏̸̭̲e̳̮̍̎̓̔͗ͩ͊͢͟ͅ ̡̱̙̣̔̍̏ͪ͂̓E̺͎̪̥̖̻̎͐̈̆ͥͦ̎̊͜ͅa͍̟̩̦̠̽̓ͯͯͮͯ͌͡ͅr̡͙̺̊̽ͬ̂ͩͭ̎̕t̡̬̮̯̖̥̄ͪ̿͌ͪ̓̌̔h͕͇̭͖͑̀'̵̡̜͍̞͖̖̻͔ͥ̎̑̆ͤ̓͘ͅs͈̫̠̊͛̾̄̈̌̚͢ ̢̭̙̽͑͑̄͆͐ͣ́͒͞ç̴̛͙̣̦̬͚̝͔̋̈́̏r̩̜̀̕u̻͎̮͈ͨ̌͐ͬ̚͟͡s̰̻̋͗͝t̝̮ͩ̌̓̎ͨ̊̔̔̚͘ ̸͚̮͌̓ͥ͛̂ͦ͐͒͡ą̙̝̝̣̥̮̘̜ͬͪ͋͠ͅc̶̗̩̲̀͗̓̽ţ͊͏͙̺̮͓ ͇͔̰̻̱̥͑̽ͤa̵̰̜̮͒͒ͭ͑̐s̴̢͕̖͓̯̹͔͑̂ͩ̇ͯ̅͊ͮ͜ ̞̠̩ͮ̈́ͭ̎̏ͭ͢͡͞á̵̳̗͔͕͇͈̐̅̎̈́͌͝ ̡͍̼̜̻ͥ̅̀m͚̱̬̺̩ͥͫ̊ͣͅà̶̟̘̥͖̮̹̽͊́š̻̩̤̠̭̙͎ͫ̌̚ͅs̨͔̩̪̲͇̹̓͌̏ͨ̉̕ͅi̶͖̰͉̋͠v̬̭̘̠͓̒̿̀e͒̀͑͌̾͏̧̫̦̟̭̜͖̱͎͝ͅ ̶ͮ͏̖̻́h̦͍̘̯͙͖ͧͦͤ̈ͬͣ̎e̾ͥͥ͡͏̩̦̱̬͉̻̗ͅa̸̳̘͈̙̮͍̓ͣt͍̭̭̥̺̱͎̺ͪ͘͝ ̶̧̝̟̠̠̘̪̤̜́́͆ͪͩͨ̂͑s̠̥̹͙̖̥̈́̓̇ͪ̒ͭͦ̀́ị̛̟̝̦ͤ̋̅͂̽̕n̴̗͕̤̘̳̣̙̖ͪ̀ͫ̉̒ͪ̓͗ķ̙̗͇̯ͤ͗̓́̀̒̎͝.̘͍̝̥̮͙̣͈́ͨ͑͆ͪ̔
͙̩͎͙̼̫͕͚̼͗ͭͧ͂ͯ͆̓̔̾͡
̱͉̩̟̞͙̦̳ͯ̐̍̂̀̀Ő̷̹̰͈̮͍̬̙͈ͦ̒ͥ͂̏ͭͪv̦̲̝̲͇͇͔̌ͦ̕e̛̟̱̤̟̩̯̫͗̈́ͬ͗̑͟͟ř̭͎̜ͤ̓ͣ̄̔͑͑̓͜͞ ̑̍ͫ̋̽ͮͩ̎҉̤█̵͕̩̹̘̜̲͍̭͒̈́̑ͥͪͫ̿̍̇͝█̼̟̳̥̠̏͂͠ ͑̓͆̊ͬ͡͏̤̩̺̱y̔́ͣ̿̄͋҉̙͍e̢̖̘͓ͭ͋̏ͫ̎a̴̷͔͕̲̖̳̜ͩ͗ͩṛ̢̣̀͑͗̊̍s̥͖͋̅͆ͧ͐ͯͫͬ̏͜ ̰̙̩͓͈̪͐̄͌̋ͮ̇o̫ͫͧ͝f̬̤̹̙̻͆͡ ̜̺̈́̐ͤ̓ͫ̈́s̳̖̈́̀͘͞ͅt̸͇ͤ͊ͣ͗̎́u͂͏̭͉d̡̹̮̙͔͊̿̂ͮ͘yͩͤ͐͜͠҉͔̺̫͚͓,̷̲͆̈́̇̊ ̱͙̪͈̂͜͠t̤̜͈̝ͯ̔̿̐͗ͫͦ͌ḫ͚̘̯̱͍͍͑͐̊̐ͫ̑̚͡͠ę̖͇͚̘̘̝̑̉ͩ̿̇̊͗ͧ ̪͇̩̜̰̥͕̠͋͊̌ͮ̀̅͒s̸̩̜͖̦ͯ̏͛͑̊̉̏̐̀͞t̋̄ͧ͘҉̞̪̲̳̯ͅͅa̟̼̱̻͎͕͕ͣ̓ͫ̆̆̀͢r͔̰͊ ̙̪͇ͭ͊h̬̠͛̽ͨ̐͐ͣ̀͟͠ͅa̴̛̐̽̉̋͗́͐ͣ͏̹̩s̵͔̫̫̣̘͚̫̊ͥ͊̐̒̆̀͜ ̦̯͖̞̔̈́̑͞uͯ̿̆ͩ҉͇̤̙n̰͂̅ͩ̾ͪ͜d̖̬̺̰̟͈̤̼͑̓̃͛͗̒e̡̘͎̠̰͓̭̣̍͑́r̤̞̟̖̗͑̆ͅͅġ̸̛̙̭̯̱͌ͮ͛͂͆͡o͎͚̱̰ͬͪ̒́͜ń̑̔ͧͩ͌ͫ͡҉͎̺͚̥̦̖̥ͅe̴̳̟͛͘͠ ̊͏͉̞̼̝̗ͅa̸̶͎̜̦̞̤̻̮͑̉͘ͅ ̧͎̰̱̣̙̮̞ͪ̃ș͓̎ͣ́͝h͔͖̫͙͎̻̲ͬ̌̇͛̌͗̔i̸̬͙̞ͪͮ͑̈́͛̓͌ͅf̶̟̜̱̲ͣẗ̘͖̝́̂ͯ͑̆̆̚͞ ̼̹͓͚ͨ̊ͪ͑͋ͩ͆̊̚̕ḭ̡̗ͮ̍͊͟n̡̼̰͔ͥͫ̄̚ ͎̄͌͜e̲͎̫̐͂̆ͫ͒͑͑m̺̹̎ͥ̂̾ͯ̉͜i͕̼̰̜̘͔͆̿́ͭͅt̸̛̮̗̮͊̚̚ͅtͯ̔ͭ̈ͭͫ̀ͦ҉̗̘̲ͅͅẻ̛͔̥̖̬̜̮͎̲̿̑̿ͤ̆̚̚d̢̥̄̄́ ̬̖̳͖̘̔̿̾̂͝͠Ę̵̲̟̓͋̀ͦ̓̈ͩM̷̛͖̳̩̝̭ͤ͗ ̶̗̲̲͔̝̺̈̔r͖͙͙̞͙̘̱̂ͧ͜ͅͅaͨͮ͜҉̢͕̝̳͇̱͙͎͕ͅḍ̶̙̪̙̓̄ͧͤ͂̋͒̂͡i͍͉ͧ̕͜à̧̛͕̰̻̙̬͈t͙͉̹̙̾̄͒ͧͥ̉̕į̭̻̙͍̱̘͈̫͊ͦͨ̀õ̳͎͖̭̹͙̓̈́̊ͮ̃ͧ̓͠ͅͅn̵̰͕̠̩̫̲ͩ͛̐͑,͈̜̺̙̬̙ͧ̋̄ͥ͜͡ͅ ̥̣̪͈ͧ̔s̵͕̠̝͕͕̤̒̈̈͒͐͢ǔ̬ͦͭ́ͬ̆̉͑̕ͅg͈̙̖͈̰̫̹͛̉̽͒ͅg͙͖͚̝̳̲̪̹ͨͥ͒͂ͣe̤̜̯̫̹͚̤͍̗ͬ̊͌s̪̤̳̥̳̟͖̙̎ͫ̃͒̽͢t̡̯̰͎̯͎͍͖̬̎̊̍̑̀ĭ̸̡̩͙̍ṋ̨̳̝̌ͪ̋ͯ̐̿ͧ͡g̢̻͖͓̚ ̴̥̙ͦ͒͞ṫ̬̺͑̊̐͛ͮ̈h̦͋̓̒ͮ͛́ͣ͋͢a͙̯̯͕̺ͨ̃ͬͭͥ̾̽̅̚͜͟t̠̚͘ ̲̤͙ͨ̂͌͟͝ī͇̺̝͚̪͉͉͌͞t̜̝̗̝͙̯̹ͥ̃ͤ̓͢͢ ̧̡̥͔̠̣̺̎̏ͮͥ̉ͅỉ̘̒ͧͬͤ̆̑͌̿͠s͕̜ͨ ̛͇͉͐̓̋͑̔͌͛ủ̥͈̺͛̓͢n̴̦̝͖͎̖̫̝̍ͨͩ́d̯̬̤̼̺͗͐ͩ̆͛͞ẹ̦̟ͤ͒̀̒ͭr͚̝ͩ͝g͋͒ͩ͏҉̨͙̪͎͖o̙ͪͣ̿́͐̑̋ͣ͝i̵̪͈͖͑ͣ́̽ͤ͌ͯ͂̀̚n̡̺͖͇̦̍̈̈́ͭ̚͞ģ̸̵̞̥ͫ̽ ̨̧̱̩̗̳̦̈̽͛̄͂ͨ̊ͯ͟s̸̯̜̹̱͖̝̦̀̎͐͌͌̌͆ͅt̵̻̘̰̺͓̹̪̳̊̀͘e̱͇͕̞̠ͯͧ̀ĺ̟͈͔͙͎̙͉̦̌ͬͧͮ͊l̔̓҉͔̗̞̬͡ä̷̢̬͈͉̦̯̹ͭ͞r̮̙̥̠̫͖̾̅́ͭ̾ͤͅ ͌͊̒̉͆̆̈̌̅͏̡͉͇̤̞̪̀ė͈͈̘͓͍͔̑ͦͯͭ̀̇ͨ̚͞v̛̯ͭͥ̈́̔̍͗ǫ̩͎̮̪̲̺̭ͪ͌͑̔ͯ̈́̚͠ͅl̻͖ͦ̐͛̋͐̄̉ͮ̀͠ͅu̧̨̧̘̤̫͉̅̌̉͒t̘͇̟̙͚̭͍ͫ͢i̘̠̜̜͉͎ͦ͐ͩͪợ̬̖̥̒̌̒̍͘ͅn̴͎̠̗͉̅̃ ̵̭͚͍̽ͧͧ̔̐͑͐̒ͥą̤̹̫͇̙̮̽ͭͥ̾t̛͉̬̯̮̝͔̝͖͒ͯͩ̀ͅ ̢̻͚̪͉͔͔̽͑̏͛̒̚͞ạ̧̧ͬ̇̍͆̾ͥ̒̔͟ͅ ̠̈ͩ̀̈ͫ̅̕v͇̣̘̋͢ą̮̥̫̣̳̖͈̻͒̈̃͂ͅs̖̼̰̫͉̤̰̮̃t̛̥̲̺̮̙̩̻͓͐̎̑l̵̩̋͑y̡̙̺͔̫̰͇̯͑͋͗̏ͭ̃͌̚̕͞ ̈ͭ̽̋͋̄̎҉̢̟̱͔͙̰̺͕̟͟ͅa̟̪̝͐̈ͤ̎̔͒̋̚͞͞͠c̭ͬ̎̈́̑̽̂̕cͧ̈͛͑̇ͪ̿̓͝͡͏̠̳̺ȅ̿͏̨̥̙͞ḽ̸̸̹͕̹̹͙̬͓͗͑̽ͩë̶̞͐́r̨͚̝̠̭̗̮̝ͮ̓͗ͣ̅̚ͅà̸̺̞̰̟̳̙̥̒̌̓͛̎͊͌͞t̮͎̙̘̫̖̰͔ͭͯ͌̚e̬̘͇̮̰͎̙̓͛̔̆͆́ͯ͒͘͞dͦͤ̿͏̺̘ ̸͗̏͂̍ͮͮ҉̤̰̪̝͍̠͙r̨͚͓͈͕̺̙͖̰̓ͭ͗͐̀̈́͘a͖͙͋͋̃̔̈ͫ̒̆ͫ͞t̢͓̜̦̑̿ͮ͠ẹ̱͓̱͗̍̐̀.̧̞̭̤̟̪̫͙͇̪ͨͤ̐̾̈́̆ ̏̃ͭͦ́ͭͨͯ͏̶̯͇̖̫̼̝́Ì̾̃͏̩̺͚̘̞͕̞f̖̤̘̻̠ͧ͟ ̎̿ͨ̅͒ͫ͌͘҉̶̮͕͇̥ś̉̿ͭ̎͌̚҉̬͎̘͙̞̯t͖͕̦͈͕͕̦ͥ̓̀͗̐̂͐̿̚͟a̧̻͚̤ͮͧn̵͓͍̣͈͚̻̭̗ͦ̋d̢̮͇̥̯͓̺͇͐͒ͭ͗ͪ̏ͬ͗ă̳̤̝̤ͫͯ̚͠r̵̹̼̮̝̗̖̘̟̲̃d̴̷͓̲̜͕̪̀ ̄ͣ̍ͯ̾̎̓͞҉̩̦s̘̼͖ͦ̿t̢̪̩̱̜̳ͯ̿͂͗͝ê̢̗͖͌ͭ̍̏͌l̷̆͋ͦ͒҉̲̠̘̲l̷̳͉̯̍͋̑̎̈̄̅̚a̵̟̞̭̋̊́ŗ̮̰̫̬̘͓̯ͭͦ̈́ͩ̾ͅ ͦ̌̅̀҉̯̪̱͓m̵͙͚͔̜̠̗͊̉͆̏̚͢ͅọ̟̍̑̇̚͜͢͞d̡̬̮̥͈̀ͫͧͯ̾͟ͅê͎̦̟͎̳̹̖̹͉ͭͪl̸̴͔̺̞̙̎͒̑̀̏͆̓͢s̟̳̰̜̔ͪ͟ ̟̫̥̯̼̰̌͑̎ͯͅhͯͯ̔͏̵̼̬͎̹͈͖͕̖̕õ̸̞̘͉̂̓͌͆̑l̦͈͖̹͙͇͍͔͋̄͑ͤ̽̐ͤ̅̕d̶̢̫͔̰̺̘̘̱̣̒ͣ̀̄̽͞ ̧̠͖̭̝̤̞ͨ͗ͅù̃̓͐͆̋͋̋͏̢͍p̗̺̞̽̃̌ͣ̒̆ͦ̐́ͅ,̝͕̺͕̯̰͓̩̾̏̒ͯ̌͜ ̙͇̪̮͚̰͛̓̿ͬ̉̈́ͬ̑͠ͅͅͅt̵̢̰̥̜̙̪̉̅ͥ̈͟ͅh̊̉ͯ̊ͣͭ̓҉̡͉̩͍̙̱̳̦͝i̫̫̜̬̬̹͓͂̂̉̒͜s̭͍̙̐̈́̔̀̏ͣͧ͝ ̢̞̼̠̏̑̃̾̎͑͋ͭ̀͢ẉ̨̙͗́̚͝į̤͛͛̏͗̃́ͫl̳̩̬̖̰̤̖͖ͩͭ͛͐ͩ͑ͭ̒͛l̴ͪͧ͐̈́̽̀̈҉̠̟͙͍̥ ͭ̓̉̊͛͛̈́̚͠͏̗͔͎͓͙̦̟͝s̡̺̫̳̣ͣͤ̇ͩ͜ȍ̡̭̯͕͈̟̺͒̑̀̑͂̋͘ỏ̶̧̞̼̳͉̖̝̝̌̔̋̐̐̔ͅn̯͈͑ ̵͉̟͍̱̞ͣ̔ͅr̸͇̠̣̫͕̪̃̓ͭ͊́͠ḙ̝̻͓ͮ͋̈́̉͘s̋̊͌̃̽ͦ͏̯͓͍u̺͕̣͕ͮ̅̌̀͞l̸̛͚̼̖̘͉ͧ̀ͦ͌͐̽ͩ̍̚ͅt̺̜̩͕͍̥͚̺̓͛ͦͥ́̕ ̾̏̆̉ͥ͜҉͚̳̘̻̲̜i͙̺ͯ͛ͩ̎̾ͮ͞n̽̈͏̠͉̮͎̪̀̕ ̶̞͔̹͔̻̮̈́͒͂͌ͪ͂̅͛a͛̓ͨ͒̅ͥ͐҉̮̞̰̟̤̮̦̫n͇̺̻͇͉̝̰͐͒͝ ̷̡͚̩̥̖̲̏̽͗ͫ̐͌ͧͭ͐i̴͙͉̝̟ͦ͋ͬn͍̫̗̻̫̰̤̞̗̑̏̐͟͞c͆ͥͫ̿̃͏̪͍̹̝̣̭͉r̷̡͚̫̺̟̦ͨ̋͜e̖̽̑͠a̝̻̠̮̖̩̿͜s͕̲͖̄ͧ̍̇ͮͦ̑̚͢e̖̦̙͐̓̅̒ͫ̓́ͧ ̺̗͇͖̘̫͕͑̈́̀́i̴̢̦̝̱̻̩̾̎͜n̺̭̖̿ͫ͋͌̇́̚͜ ̢̱͚̦ͤ͆ͨr̜̙̣̲͖ͮ̔ͧͪ̑̋͂̚͝a͎̩̣͔̝̣͈̾̓ͪ̍ͤ͂̓͜͟ḋ̊ͧ̄͑̐̅҉̩̩͇͎̱̤̟ī̷̧̳̺͕̮͍͚̑ͨǘ̐͛҉̩̫͓͖̙̤̺̼̮s̸̪̳͍͙͉̣̺̑̋̃͌̏ͭ ͕̟͓̞̭͍̦̺̬̈́̍͗̇̂̆̌́bͤ͊̍ͥ̌ͨ̍҉͏͕͉̹̰ͅỷ̥̣͍͍͚̬̉͆͋̈́ ̟̪̝͍̾ͮ̂͑ͮͫ̕ä̛̻̗͖͚̹̯̟̘́́̃͛̈́̂ ̢̟̿͒̐̚̕͘ͅf̪̻̂ͪ̽͒̈ͦā̢̳̪̹̱̻̝͓̻̳ͯç̨̻̙ͤ͆ͦt̨̖͕̫̭͉̽̃o̺͍̊̅͐͞r͑̄̚͝҉͎́ ̳̹̝͇̤̥̣͐̄̂ͧ̊o͇̟͇̞̩̹̹̣͛̊ͦͪͯ̎̿́f̶̙̮̹ͯ̔̊̑ͦ͐̈ ͔͚̝̻̫̣̤ͥͯͫ̽ͨ̑ͅ1̸̺͇̲̘̟̭̲̇̐̈́ͨ̎͐͆̿̒͝ͅ0͖̺͇͙̎̽̀0̳̤̭̔ͩ̒̈̏̎ͨ̚͟ ̭̺̭͍ͧ̚͟ẗ̶̩̖̝̣͊ỏ̫̘̮̬ ̫̮̯̞̼͙̈́ͫ̃̓̈̎́3̨͐̊̍̐ͦ̄ͥ͏͔̘͙̞̠̮͓̩̫0̧̯͔̳̟͙̤̾̿ͬ̍̂͂ͫ͋̀0̲̲͓̯͖̖̭̺͆͆ ̰͙̳͕̽͐͂ͣͫ̌tͮ̉ͩ̅͏̷̡̦̝͇̼͔i͔̟̩͚͊͊̆ͧ̽ͤͧm̵̦̬̲͎͈̣ͥ̊͌͑̌͑̿ȩ̠̫̳̱̫̙͕͐ͧͯ̆͑̇͞͡s̸̛̹͆ͨͧ͐ͦ͢,͎̬͕̟̮͉̖̎ͥ͐ͭ́̿̓̐͜͜ ̶̛͍̲̫̮͓͐͗ȃ̧̨̼̜̻̪̼̖̤̝̎̈̆͆͡n̥͓ͪ͠͠ͅd͛̏̇҉͉͙ ̡͍̝̓ͭ͗̀ͦ͠͞a̭̱̹̞̞̿ͤ̆ͨ̆ͨ͒͗ ̫̟̮͙ͯ̉ͬ̓ͨ͛͢c̴͇̝̟̣̳̥̥̬ͤͯ̌ͥ̊ͅȯ̢̱̹͈̝̇̿̀ͅn̸̸̼̬͉̗̠͓͛ͤ̿ͣ̒̃̓̂͝c̮͍̘̈́̓̐͂̎̐̽̈́o̧͙̲͕̲͖͎͇̹͋̑̈́m̸͕͎̳̥̥̙͉͕͇̿̋ͩ̑ͬ̎͟ĩ̻̘̭̫̙̻̭͔͝t̢̰̤̋ͣ̍ͮͦͭ͂ā̱̠͗͒ͦ̃͠ņ̢͙͒̓̑ͭ͋̿́ţ̲͈̦͊͂̇ͨ͆͂́̚͡ ̤͈̥ͮ̽̒͛̿́̀į̹͚̞̦̯̻̖̬̘̔͗̇̆̀͠ñ̴̢̪͖̱̗̳͓͌̄ͫͩͭĉ̩̰̳̪̑̒́́͜r̻̣̭̤̞̎̓̐ͤͣͦ̚͟ͅe͖̻͖͇͚ͥͩͨ̃͝ä̛̮̞̝̣̙̳̻̠̆͗ͭ͂̿̿͢s̨̥̣̅̓́e̸̡̺̻̹̐ͭ̈͛ͦͥͥ̕ ̷̨͓̱̂ͦͤͭ̈͆ͅi͉̼̹̣͔̜̲̦̹̾ͮ̈́n̶͉̜̅̿ͥ ̩̩̘͚͕͓̳ͮͯ̉̓̋ͬr͕̻̗̦̫̫̘͈̍ͫ̈͌̏͐͑̀̕a̼̹̳̎ͨ̐ͣ̃̄͌d͔̉ͪͨį̶̲̊ả͔̫̙̝̦̮͙̫̥̏͆͘t̴͒͂͏̦̼̫ë́͐̊̐̍͑̂̑͐͘͏̣̭̳̳͕͇̜̗̮͜d̴̸̴̩̼̖̟͎͍͈ͣ̆̏̾ ̶̝̭̦͓̰̩ͭ͋̄́̈́̂́ĕ̠̰̖ͯͨ̕ͅņ̹͙̼͔̀̓͒ͪe̩̲̠ͭ̿ͤṛ͓̙̬̰̞̺ͦͮ͢ģ̷͓͍̳̜̬̻̬͑ͤ̅͆̒͜y̰̞ͪ̑̐ͨ.͕̩̌͆ͦ̄͢ ̼͈̬̠̻̖͋͠E̵̝̘͕̰ͭ̔ͦ̅̎̂ͥͤ͟ͅm͕͇͍̮̪̩͉̻̱̏ͯ̕ẹ̛̭̠̱ͦ̿̉͊̄̊r̨͍̪̙̲̭ͧͣ́͟͝gͫ̏͋̏̄̚͏̭̯̱͚̼͎͍̼e̴̩͕͚̣̗̅̀̆̊ͬ̀͝n̝̭ͣ͊ͪ͗̃͜c̹̥͎̟̐̉ͣͯ̎͛̾͝͡ỹ̢͒͒͒͏̷͉̫͍̤͍ ̭̼͓̰͉̤ͥ̾̌̍̓͊̒́͟͟ĉ̡̠̳̻̥̀ͤ̀ỡ̧̼̱͓̪̒͂̍ͮ̏ͩ̍͟n̝̞̻̥̤̜̘̔̓ͦͫͩ͐̄̆͡t̪͓͕̹ͩͮͮ͛ͮͩ̕ạ̛̛͙̲̤͚̥̖̩̎ͤ̓͐͒i̶̷̫̳̗̾̽̚͝n̜͖͈͙͙͌̆̐͞m̧̢̛͕̩͔͛ͭ̿̒ͦͩe̡̛̳̫ͯn̸̘̱̠̯͍͔̣͉͑̉͑t̨̧̠ͩ̀̂͞ ̲̗͖̲ͮͪ͋̀̕͘͞c̜͕̭̔̿̌̅ͫ̌́͡o̢͕̪̯̮̳͖̿̑͗̃̐n̄̇̀̌ͦ͐͏̟̲̪̩ṱ̳̩̳͔̰͛ͥ̌ͤ̚ǐ͐̓ͣ̑͜҉̩̦͓͚̞̪̗͈n̶̦͍̗̫̣͚͒ͫg̞̫̩̹̗̓͛͌̔́͢͟e̡̳͈̬̣͔͎̫͋̆̐ͩ̚n̶̢͔̥̯̙̔ͦͣ̚c̩̬̜̟̼͉̫̖͛̔̇ͨ̅ͣ́̌i̙̳̠̤̩̫̾͒̔̃ͭ̓̈́ͩ́̚͜e̷̶̞̹͔̤ͣ̓s̫͍̝̙̭̋͂̂̈͜ ̺̖͈͓͂̅́͢ã̵̩̭̗͕̥̌͊ͪ̎̈́ͤ̒̕ŗ̶̲̺̩̝̍͊ͫͥ̌̈́ȇ̇͊ͭͥ̓͏͚̮̯̯̱͔̠̱ͅ ̱̲̬͇̝̺̳̺̔̋̅ͯ͌͋͆͝b̩͎̆͑ͭͯ͐̇̏e̴̸̫̣̦̩͚ͫ̆͗̓̎ͮ̚͡ͅi̸̴̫̹͉̟̹͙͈̯̾͐͌̄̈̈́ͅn̴̨͖͓̱̞̙͚͉͇ͭ̇̍͑͆̿̃g̖͈̪͇͙̠͂̔̕ ͖͎̠̰͌ͭͤ̇s̗̲̊͗̕͠t͉̠͔͇ͬ̍̚u̵̵̫̙͇̰ͯ̉̋͗d̻̬̪̟̭͙͕͗̊̄̏͛̀i̳͉͔̣̜͖͑̀̍́̚͡e̺̖̠̦͓̟̺̼͌̽̊̃ͥͮ̃̓͘d̔́̈̃̉ͤ͑̎̅͞͏͍̹̫̭̦̺͈̪́ ̶͖͎̳͖̖̣̹̪̐ͣ͑͑̋͡f̪͍͓͖̱ͪ͒̾̋̀o̧̐̔̋ͥ͏͈͔͕̬̦͡r͖ͨ͜ ̝̱̟̮̭̻̲̊̾ͧ̑t̋ͮͫ̏͏҉̟̦̲̠̖̩h͉̟̟͗̐͛̍͒͌͡ȁ̛̘̰̻͓̩͓ͤ́ͯ̔ͩ̃ͬ͊̕t̀ͪͪ͂͆҉̱͚͞ ͩͬ҉͚e̵̳̣̥̟̹͈̙ͯ̔̈́ͬͥ̚v̶̞̤͎̯̻̽͌̅ͯ̚e̘̺͂̒ͥͯ̌̃̓̕n͚̠̜̞ͩ̊͒̆̓͑͡ṱ̛͙̝͚̔̍ͬ͊̏̋͂̒ũ̶̻̻̟ͧa̝̰̤̙̗̤̟̔͊ͬ͌̐̿l̹͈̦̟̰̠̈͌̆͒ͧ̀i̡̗ͧ͛͜t̶̹̲̳̲͎̱̞ͭ̄̎ͧ͋ͬy̶͖̹̱̘̯̤͒̒̏͌̇̐͛.̶̼̳͖̼̰̱̳̣͍̌̒̈́͛̾ ͧ̎͊̍͐̃͏̢̬͓̮̰F̀͛̂̊̃͡͏̦̞̼̣u̸͇̰͉͋͒r̵̪̥̺͇̖̣̤ͥ̅̉ͥ͛ͮͪt̸͎͇̝͚̱̅ͭͫ̆̇͌͆̚̕h̸͎̥̅̊ͫ̔̀́ͥ̈́e̶̸̙͈͙̘͇̦̻̙̤ͯ̔͐͑ͬ̃ͣ̌̀r̢ͧͪ̓ͩͮ̃͑̕҉̭̳̖̲ ͎͛ͩͧ͛ͬ̌́͘͝p̘͔̓͐͝ŗ̵̷͓͍ͫ̆̈́̃ͧͭ͊̈ȍ̱̜̌͛g͇̺͈̜͎̹̼̦̺ͬͥͦͮ̓͑͒͑r̛͓̼͇͓̫̝͇̿͊͞͞ȩ̦̤̻̟͚̺̀͝s̥̗̻̜͈̀̑̒ͬ̋͐͗s̳ͣ̌i̩̦̦̠͇̥͂̋̃ͅoͧ̇͏̛̗͚̱̫̘ṉ̼͉͈̊ͯ̀͞ ͕͍̱͔̫͔͗̂̽͋̅̃͐̒͘͡o͉̝͔̝̲̥̙̦̒̉̓ͨ͒ͩf̰̼̍̎͝ ̢͎̟̹̠ͤͤͣt͕̩̫̣̠̆͂̌ͪͪ͡ͅh̦͇͉ͦ̚̚͝͠ͅe̮̣͔͋͊͐͋̄ ̡̧̩̗̪̺̭͎̥̔͋͌̈́ͮ̃̚͜ͅs̛̤͚̤̙̈́ͯ̽͗ͦͭ͂́͜ͅt͍̩̥͙̯̳̠̜ͬ͊͂̾̔̐ͯ̐͘ä͚͇̞͉́͗̊ͬ̋ͫr̆͗̉͜͏̖̤͎̲͕͕'̻̋͒́ͧͮ̔̑͜ṡ̴̺͎̩̻ͤ̉̃ͪ͌͝ͅ ̩͎̪̘̮́ͩl̾͜͝҉̯i̧̛̺̙̘͉̥̤ͤ̉f̠̜̞͍̦̖͈ͦ̀e̵͈̱͚̝͉ͫͫ́ͬ͒͜ ̢̠ͩ̐̏͌͛ͤ̋ͅc̺̗̬̺̼̲̙̪̏͛͆ͬͮͮẙ̢̘̞̻̼̮̈́̃͐̆͑ͧ̃̚͢c̵̱͌̋̈̉ͧͯ̐͒͡l͂̍̅̑҉͇̟̮͝e̢̙̎͗͌͑̽́ ̙͎̼͇̣͇͗̎̉̎ͬͫ̈́̅w̝̯̜̳͂̓͘͜i̛̫͉̝̪̤̲̮ͨͮlͪͯ̌ͦ̂͏͏̲̖̩͈͎̫̫͙̟l̢͑̋̿̎҉̯̹̕ ̟̗̣ͤͥͩ̒̕l̶̢̺͍̮̝̞͇̞͛ͯ͊̔͆̄̋̑i̸͍͙͎̭̹̞̩ͨ̍̾̒͒́̽͜k̢͇̭̮̀̉̂̐͟e̶̱̘̼͎͚̰̓ͦ̓͋ͮ̿̚l̴͙͙̿͞y͖͈͋ͤ̒̇ͯ̌̑͘͢͠ ̧͈̝̯̩̳́̎ͨͪ̆ͪť̨̜̭͒̃ͩ͆̕ę̹͔͎̋̐͠r͛͏̫̦̼̥m͕̪̳̹̯̰ͦ̐͐͂̌̕͘͟î̛̤̻́n̴̰̩̫̦̦̐̿ǎ̸̭͉͍͚̰͉̘̫ͦt͈͚̹̗͍̻̬͇ͦ̊͒ͭ̊͛̀͡ę̠̠̲̘̹̱͖̰͓ͪͦ̕ ̸̯̱̪̏ͥ̑͌̓̑̕͢i̸̹̜̟͓̗͙̤̅ͣͧ̏̏̄̄n̠̯̭̻̠̰̓͗ͧ̊̚͜ ̰̯̌̊ͪ͐̄͂ͫͯ͑ä̅̒̊̈́̿͏̘̲̲ͅ ̏̂̏̇̃ͩͣͦ͏̶͕̬͘s̵̫͙̥̈͑̂͊̕t͉̩̤̟̮ͩ̓̓̆̓̅͘͠ͅe̴̮̩̱̳ͫ̌l̶̷̯̰̦͈̬͇̥̔͑̌ͯ̈͑̊͋͛ḽ̥͔̱͕ͦͥ̓̈a̡͙̩̎̏͂̓r͈̤̝̻̤̹̾ͣ͠ ͓̥̰̘̩̰̯̲͒̒́n̴̢̥͇͙̐ͅơ͌ͦ́͒͏҉̦̣v͔͉̩͉͍ͫ̓̄̽̾̐̚̚a̺̟̗̱̫̼̖ͪ͑̀͜͡,͔̜̫̥̖̝̐̄ͭ̑̆̓̀ͅ ͙͎̊ͯ́͟w̷͈̼͚̳̦̙̼͈̺̽ͪ̽́̅͡hͪ̋́͏̺͍͈͈̫̫̪i̛̼̭̥̙̩̪ͧͧ́ͤ̆̉̀̚͞c͛̊̌͋̈́̈́ͨ̚͏̸̻̞ḥ̻̳͉͓̦ͣͯ̏ͣ̔̇͝ ̳̀ͫ̀͢i̧̺̖͖̭̔ͦ̇ͧͧ̿̾́̀ş̓ͦ̍̏͏̮̦͇͓̳̖̲͉͔̕ ̵͚̝̖̗̦̮͉̼̒́́ͤ̽̂́̉́e̥̩͎ͦ̓̈́͋̊s̻̪̣̓ͥͬ̎ͬͩ͌̊̿t̵̵̮͚ͯ̃ͦͭͯ͝i̧̲̟̰̱͈̘̙ͬ̈͌̌͑ͯ́̄m̼̻͋̅ͤ͢͜a̧͉͍͖͚̭̘̐̑̾̉ͦ̿ͣţ̗̘̝͚͚̖͙̤̾̄̿͌̊̏͡ě̴͔̱̑̓̈́̕d̓̎͊ͨͫ̅͌҉̮̠̗̹̜͙͍̮͝ ̸̩͕͉̟̭͉̻̩̾͋̏́̾̐͢ţ̧̫͔̖̰͍̰̺̥̝ͧ̆̾ͩ͆̎̒̈͡o͚̜ͨͣ͟ ̶̷̱͙͈̩͚ͨͣ̎ͅh͑̀͆ͣͮ̾̇͊҉͏͈̳͚͈̮ͅa͇̥͈͖͊̊ͪ̄̀͡ṿ̴̓̍̆͠ͅe̵̥͉̰͈̱̥̘ͮ̿̉ͤ̈́ͪ ͚̲͈͍̣̫̙̻ͩͫ̀͟a̢̙͈̤̔ͭ̓͊ ̲̦̗̘̙ͨͮ̋̀ͯ̈͋y̘͗̓͑͊̍͂̑̔̚ỉ̘̠̠̇̍ͩͦ͊̚e̵͒̇̆̏ͭ̊͑͞҉̦̥̣͔͇l̡̖̩̭̰͂̒̋̈̉̚͢d̝̟̽̄̑ͨͤͯͧ̆ ̴̸̹̳̫͖̖͖̤͉͛ͧͯͤͩ̇̀o̬̻͚̯̅̋̆̀́̍͜f̟̬͉̜ͦͤ͗͐ͩ͋̈͒̂ ͩ͌ͧ̌ͨ͟͏̬̘͖̥̩͚█̵͍̖̰̹̲̟̙ͬ̇ͥ͐͊͌ͣ̕█̢͓̣̠̹͆ͬ̎█̹͙̞͖̪̱̪ͥ̊ͩ́̏͡█̢̩̭ͮ̄̍̈̑ͣ█̛̟̩͔͓ͧͪͧ͛█̗̻̗̼͓̀ͩ̈█͆͐̎ͥ̉́̄҉̝͇̬͎̮̖ͅ█̝̤͚͚̞̟̩̣ͨ̔͂█̗͙͎̘̮͈͂ͯ̄͌̓̿͋ͧ̕█̧̱͎͍̲̳̼͉̮ͩ̃͢█̷̫̒̏͊ͨͤͨ͛͗̀ͅ.̮̪̱̺̖̟̬̟͎͐ͥ̃̽́͂͌͋̕̕ ̛̖͚̝̦̙̲͓̀ͯͪ̐͡E͇̯͓͈̍͒ͫ͋ͫ͠x̝̬ͦͪ͊̌ͬ͆̚t̷̰͙̞̫͚̃̌͌̿ͨ̈́ͣ̌͞r̪͔̠̫͕̺̜͋͗̄̈ͦ̒́͢͜a̯̳̠͔̾ͣ̂̃͛ͭ͌̚p̡̜̙̫̭͔̒̌̔̓ͪ͒̅̓̾o̢̘͓̘̎͑̿̅̈́ͩ̈́̆l͛̈́ͪͫ̇҉̞ͅa̸̛̞̪̲̳̮̯̯̩͋̌ͫ̎t̗̫ͦ͂͐̏̎̽̄̓͞ḭ̵̶̛̲͖̆͆̑ͦ̎̚o̦̻̞͎̙̬̜̪ͯ͐̊ͧ͊̾ͭ͟͞n̡̠̻͎͉̼͒͛ͣ͟͟s̛͚̞ͦ̈́̑ͣ̈́̀̒̿̀̀ ̝͍̲͉ͣ͑́̊͑̌̂͡p͚̦̊ͤͮͨ͋̾́́r̮ͩͧ̿e͈̟͈̩̻̟̰̠̠̊̈́͆̐͢d̴͖̼̦̟̆ͨ͊ͧ͒̄̀i̪̝̥̤̩͓͎͎͂͊ͩ̑̉ͣ̀c̲̲͚̦̝͖͎̠̦͛̾̀̊ͦ̿̒̐ͭ́͘t̢̢͈͚̯̗ͤ̋͑ ̧̰̱͈͈̜͇͕͔̞̂ͣt̵̤̭̪ͬ͐̅̒ͣ́̚h̴̡̙̘̘̎ͣͥ̋̎i̢̦ͮ͞s̯̈́͋ͩ̉̾ ̵̛̼̫͖̹̙̪͍̈́ͩ̒̅ͬͨ̚ͅt̤̳̐̉̏̀͌͟o͎͊ͤ̍̾ͭ̏̐͟ ̮̤̟̒ͪͨͭ͋̒o̡͎̖̥̮̜̠̹̟͌ͥ̓ͣ̇̒͛͂ç̱̣̻̞̫̙̃ͭ̽̃ͪͤ̄̐̈́c̢̗̭̎̈́̄͒̇ͯū̸̷͕̼͎̥̼͓̮̞ͪ̄͌̏͛̚͘ṛ̴̘̬̻̻̳͋͡͠ ͇̱̭ͪ̽̐̓͆̆̎i͉̺̖̟̦̬̝͖͛ͣ̄͒͊n̸̲̯̥̯̦͛̌ͤ̇͛ͦ̓͟ͅ ̴̝̮̺͎͆͊͗ͯͪ̀█̯̩̼̰̱̟͖ͦ́ͩ͂̇̀█͎̭̖̠̙̩͕ͫͭͦ̑̔̍͘█̴̛̤̻̂̿ͨ͒̓̉ͤ̔ͪ█ͩͣ̀̄̓͏͈͇̼̺█͖̲̠͚̖͗ͣ̂ͨͦ͟͠█̹͙̱̝̻̗̬̗ͬ̅ͣ͊̑ͫ̈́͜█̴̅͆̀͛̑ͭ͌̏҉҉̲̰̘̤̖█ͥ͂҉̰̙█̴̝͈͖͖̲̮̖ͯ̅̀̈͑ͭ̆̆̏̕█͖͚͍̲̍̅̇█͈͇͔̘͔̙̰͛͆͞.̵̫̻̮̈́ͪͪ ̶̹͙̳̂͌ͪ̄ͨ̒͆Ŗ̦̟ͨ̔̏͑ͤ̚͝ͅe̢͚̣͙͋̌ͣͦ̆̃s͇͚̰̱̄̂e̢͈̹̜͖̹̼̲̝̥ͥ̍̒͋̆a̩̹ͣ̌̏͘r̢̫͓͈̘̭̥̹̥͚̾ͣ̔̔ͨ̇́͝c̸̴̹̘͙͔͎̺̮̲̓͗ͧ͐͟h̀̓̅͊̆̅̿̈́͏̟̼̱̹̺̯͚́ͅ ̟̪͇̖̹́̚͘i̲͑̾̿̇̓̓͝s̲̻̋̓̑͞͞ ̶̦̬̹̘̉͗ũ̵͙̹̞̤͒ͦ̉̒͝n̛̫͌ͭͮ̌̅̒̀͝ḏ̴̢ͤͦ͐ͫ̈́ͥ̏͊͡è͓̕͜͠r̴̞̦̬̭̤̞̩͆ͬͣͪ͛̎̚w̨̨̓̃̽ͥ͂̐́̚̚҉̹͈̰̬̱̭a̷̵͚̤͇̩͙̘̮̪͐͗͆ͤͯẙ̛̟̘ͥͭ̃̊ ̊͆ͧͣ͑ͫ̆̕҉̻͙̬͜f̢̦͍͉̺͕ͤ́̏̿ͥ̊̆̔͝o̶̧̭̜̣̣͎͙̥̣ͥ̂͜ȑ̢ͤͭͩ҉̭̤̼̲̟̥̼ ̵̡̖̥̙̣͕̦̣̈́͗ͥ͋̑͝ḁ̙̰̞̺͕̻̖͐̋̋ͩ͌͊̉ ͉̫̘̪͉͓͍̃̎̇̂̕͜͡m̨̙̦̻̣̈́̔̚e̝̭̗͚̰̓̉̇͑̃t̘͕͇͍͇̳̅̀̍ͯͪ̈́̔̓̚ĥ̼̱̮ͨ̎̂͋͛̈ö̶̥͓͂̇d̶͓̺̯͔̫͔̐̓ ̸̸͈̜̻̪ͩ̓̾̚ţ̉͘҉̠̜̜͇o̧͇͔̫͖͍͗̄̽ͭ́ ̩͎̰́͐̿ͦ̅̈́a̷̻͎̰̠̥̗̘͙̫ͥrͤ̏̓͏̞̱͙ṛ̴̖̊͒̕͟ẻ̖͋ͥͥ̀̑͒̃̆̀̕͜sͥ͑̚͢͡͏̤͇͈̮̺t̷̪̫̠ͬ̎̓ͭ̈́̍ ̷̿͑͠͏̱͕̰̮̣̮̲̠t̡̳̬̯͙̦̺̙̺͗ͯ̔͂̚h̷̋͒͂͊́ͩ̈͏̝͍̮i͍̼̺̥̻͈̹̊̈ṣ̭̼͚ͯͧͫ͢ ̛̩̝̻̜̋ͩ̓̓͜d̴̻͕̰̞̼̞ͣ̅̒̍̈͋̅̚͘è̤̻͙̯̲̱̪͚̰̔ͮ̃ͭ͆ͮ͑v̷̧̟̩̳̩͖̍̚͠e̸̶̲̘͎͈̦̠̿̎͆ͬͧ̓́l̵̨̥̲̺̮͍̭̯̘ͥ͛͛̌̀ơ̭͖̞̩̝͙̥̜̓͋ͧ̉ͫ̓ͩp̷̳̙̰̗̥͖̤̖̯̎͛̋͋̉ͨ̐̚͜m̘̖̠͔̍͛ͧ̒̓͗͒͟ẻ̀̐ͥ̑͊͂͊҉̴̬̩̞̀ͅn̶̴̛͖̰̗̓̿ͮ̒t̲̺͖̭͓̝͍͙̍ͪ̑ͧ͡ ̶̛͔̗͉̭ͧ̌ͬͧ̑͊ͮ͢o̬̠̝̮̔̓͜͢͠r̻̱͔͕͔̥͋̎͛͘ ̛̙̮͓͍̊̈́͒ͯͭ̌ͭ̃͜t̢̛̖͎̽ͤ̏ͥ͑͌̚̕ơ̵̳̠͇̬ͬ̾͋̈́ͥ͗͗̈́͊ ̴͖ͬ̈́ͣ̄ͤ̉̓t̥̰̺̟̓͌͛ͦȑ͓̞͙̠̱̳ͪ͒̈́̔ͥͣa̧̛̼̺̩̮͚̣̗ͯ̐̃ͨn̯͈̺̱̖͕̲̰ͦ̊̇̂̓̈́́s̶̢̱̰ͥ̎̐̾̂ͮp̼̠̹̝̀͑̌̿̅̍̅ơ͖̰̣̱̒͛ͩͮ͌͊̄̃̀r̨̥̹̺̤̰͖ͬ̓̓͐ͤ̊̄͞t͇͇̮̝ͧ̃ͥ̄̇̂̎̽̕͜ ͉̥͇͍̦͕̖̍ͣ̈̃ͦͩͮŞ̰͔̦̳͉͌ͭͯ̚C͉̫̤͐̈̉̃͐͊P̛̠̠̈́̾̇̑̿̇͝-̴͈̲̖̙̣͉͙͗͞0̦͚̗̻̣̦̻̱ͧ͒̂̓̉ͫ̓͛̀3͚̮͙̇̌͐̈́̅̆ͤ͌́7͕̩̰̼̜̫̫͖͓ͯ̄ ͔͉̗͉̗͓͍̋̍ͪ̊̈́͆ͤͣ͋͠ă̸͚͉̻̦̬̜̎̓ ̛̲̳̯̮̆͂̍ͮ̈̋͐̌͞s̷̒̋̆̈́ͧ̂͏̰̠̣̩͖͠aͣ̀̾̄҉̴̡͍̜̣͕̦̼f̱̼͎͙̰̝̠̜̏ͯe̬̝̹͚̟̅͐͋̃͐̚ ͍̎͋̍͊͡ḑ͖̰̬̙̘ͨ̂̀͝i̴̫̞̻̿̈̔͠s̞̻͓͔̎͌ͦ̆̂̑̀͠t̓͏̺̰̹̝͓̣̘a̱͍̬̳̯̎ͥ͞͞n̢̢̩͓̺͓̙̑̀͌͡c̢̠̼̲̱̈́̑ȇ̤̫͇̤͍͈ͩ͋̑͑͌̋́͞ ̷̯̤͛́ͫ̑ͥ̓̏f̶̢̙͎͇̰̜̣̺̭̂̓ͣ͘r̪͉̲̗̿͋͒͗̇͘o̤͖̣̘͖͙͍̜ͮ̃ͅṁ̺͕̲̘͚̞͎͉̂͜ ͖̬͍̪̙͍͔̹͋̕͢͢ͅt̲̪̠͈͎͖̓̉͆̋̉ͮ̀́ͅhͨ̈̎̓ͩ̓̏͝҉͕ͅě͖̟̣̝ͣ̔̔ ̯̣͙̗̼̮̥̦̈́̇ṗ͎̪̞̟̾͌̃lͧ̇̽̉̇͒͟҉̲̥̹̱̞a̤̩͆͌ͮ̀n͙̝͍͓̒́͂̄ͩͭ͡e̢͉̗̰ͣͭͪ̒͟͠t̨̛̫̗̠̥̳̞̩̅ ͒̓̋͂ͬ҉̣̜̱͈̳̻͇b̟̘͈̩̣͓͇͍̎ͪͬ̉̈́̌̈̊̀ȇ̴̶̘͔͚̐̔ͭ̃f̤̊͌ͧ̾ͧ̋̑͌́̚͝ô̸̶̙̘̗̻̮̹̫̹ͮ̔̆́ŗ̝͇͙̟̯͕̥͙̈́̌́͛̀̏̌̂ẹ̸̳̜̺͎̲͌̉ͩ̾͂ͤ̅ ̓҉҉͖ȉ̸̩̜̘̗̳̹̦̼̒́͒ͦ̀̎̂͜t̰̝̻ͣ̃̿̉̚͞ͅ ͚̼͙̾̎͐ͫo̸̪̝̥̱̪̰̩͇̣ͨ͊́c̢̦͖͒̎̅̇͌̓̂ͭ̉͢ć̐҉̝̯̼̝͍̬̞ų̶̗̞ͫ̃ͤ͊ͣ̅r̴̛̯̹͔̝̟̰͔͎̗ͣ̾ͥ̆͑̔s̸̡̥̹̲̞̩̩̓ͭͥ͊̈ͭͫ̌̚͝ͅ.̴̭̪̻̖̙̝̓̇̓ͮͦ̓͐̄͡
͕̤͇͔͖̙̼̙͛ͦ̊ͬ̀
̸̳̹̖̓̋͐̂̚[̷̷͕̞ͤ̄[͈̔ͪ͟f̖̜̗̘̟̙̔͂ͨ̃ͣ͑͝͝ǒ̧̻̩̤͈̫̅ͥ̌͂́͂̌o̮͇͓̤̦͔̬̻͒̈́ͩt̓ͦ̆̅̊҉͕̘̬̞͓n̛͎̜̠̼̣͙̺̬ͨ͆͆̓ͤ͗o͔̫̮̼͙ͮ̆ͣ̅ͯt̡͕̰̺͎̣͉ͨ͐̐e̸̢͖͍̱͕̞ͩ̎̐̎̈̽ͥ̂b̧̻̣̞̬̳ͤ̌̉̎̇͝l̷͇͉̰̠̖͎̪̅̿̍͌̉ͭ̏́̚ǫ̴͉̆ͣ̅ͯ͘c̘̤̯͔͓̯͇̺̍̊̚͜k̷̜̜͎̭̦̜͔͑̿͗̃͊̃͂̏̚]̽ͯ̅ͧ̃͏̦̩͔͢ͅ]̮̫͌̌̇ͯ͗̏̚͜͡
̼̠̩̲͖̺͎̈́͋ͭ́̄ͩ͛̚
̿̓̏̇͆̿̊ͬ҉̺̪̮͝[̼̊ͮ́̃ͥ[̵̡̦͙̦̺̝̥̞͕̿ͨ̓ͬd̰̳̹̻̻̞̖̈ͨ͒́̓̀̕͠ͅi̷̼̜̓͊ͮ͂ͪ̊͐́͘ṿ̱̭̋ͨ̃͑͊̔͗ ̴̻͚̼̞̤̲̲̌ͫ̓ͪ̃ͭ̚̚c̬̗̱͑́̉̅̐͜l͍͓̪͙̖̲̱̾̅͘ͅa̬̺̙̼͚͖͉̟ͨͯ̆͑͜͜s͖̦̹̫̫̺̖͂ͧͩ́̄̂̿́ͅs̙̳̗̟̥̥͇ͣ̏ͨ̉ͥ̂̀=̴̜̠̜̉̄̅̄̄̾̽͐̏͘"̶̵̰͕ͣ̇ͪ̏̍̅̓̌ͬ͝f̧͈͓̹͙̣̘͇̗̓ͬ̏͋ͤ́͌͜ȍ̺̣̙̠̤̜͍ͮͧͨ̈́͗̉͂̕͟o̶̲̦̜ͬ̽͜t̛͓̟̱̂̌̌̂͞ë̢͍̝̗́͐̄͋̈́́͘r̦̳͉̤̞̗͎̘͌̏ͥ̌ͮͨ̓̇ͪ̀ͅ-̛̝̫͓͚̱ͤ͐ͪ̅̑̽̆́w̵̢͔̏͑͌ͥ́̚͡i̵̷̩̳̪̹̽k̴͉̖͐͒̈ͨ͑ͨ̀͆̈́ĭ̧̝̯͈̅̌͞w̮̲̺̦͕͚̭ͨ́̇͛͛́̔ͥ̕͘a̶̧͕̫̦̟͉̹̗̎͂̌ͪ́́l̖͎̹͎̮̱̘͒̀k̽ͨ̓̒͂ͭ̿̏͏̷͇̤̼̖̻̫̬-̶͙̲͎̖̤̫̻̿̑͘͞n̶̻̻̺̝̳̘̠̜ͩ̊͛a̳͍̠̭̫̳͖̿͛͊̊ͯv̘̰̘͇̂̌͛̈́ͫ́"ͧͧ̍̊ͥ͂͏̳̭͚͍̤̖̜̰͜]͑ͮ̂͋ͤ̂҉͏̜]̜̹̜̝͎̻͔̰̿̓̈́̄̇͗͛͟
̣̰̬̤͔̃̒͘ͅ[̸͓̜͓̭̘̟ͬͬͧ̊̈ͅ[̨̩̲͇̻̹̹͕̙̘͂̀̍͋=̒̊ͩ̆҉͚̤͘]ͪ͋͏̵͖͎̟ͅ]͍̮͕̹̖̹̀ͧ͛͋ͦ̓ͪ
͓ͭ̎ͥ̓̅́͆͌͌͞<̵̗̤͙͈̎̂͗͐ͦ̿̑́<̇͊̓҉͍̟̺̩͍͙ͅ ̷̶͔̦͌ͤ̔͟[̵̪̻̥̗̼͈͌͑͆͗̒ͤ͋̚ͅ[̊ͩ́҉͎̼̞̬̰͈̝ͅ[̭̻͉̠͓̮͕̙ͨ͛̐̓͐͆͜S̟̝̔̆̈̉̀͞C̭̗̦ͬ͛̉̂P̷̝̠̣͙͖̼͈ͪ̽̿̓͌̕͟-͔̮̦̭̼ͫͨ̄̅̀ͤ̌ͅ0̰̪̿͆ͯͭ̊͞3̢̫̥͕̜̝ͮͧ̈́̚͘͡6̨̣̪̗͆ͤ͌ͨ͒ͣ̂̎̕]͇̗̳̣̏̀ͤ̃͋̃͝]̢̺̃͒̄̊͛ͦ̾͘]̸̶̨̩̯͙͚̰̩̱͔̠̐ͫ ̶̖͕̓̌̾̉͌͑͗͘|ͯͬ̒̎ͤͨ͏̶͇ ͗͊ͧ̀ͤ̋͌҉̬̠̬̺S̵̨͔̓͐ͨ̀C̴̛̲̲͓͕̫͇͔͓̔̏̓͆̽P̴͓͖̪̽̄ͭ̈̏́ͅ-̵͖͕̻̳̏͂̔ͅ0̻̱̼̉́̀͘3̷̲̰̫͐͑̆̀͊7̱̯̬̜͎̞̻̣̿͞ ̥͉̻̰̯ͮ̾̓̉̇̂ͤ̏͞ͅ|̷ͪͬ̓҉̧̗͇̲ ̯͍̱̱̉̉ͯ͢[͙̻̫̠̙̟ͤͭͧͣͭ͟[̴͔ͦͩ̓̂[̴̐̊̉̔̊̑ͤ͊ͧ҉̶͎̙̫̟̰S̫̭̬̺͖̥̗̦͒̈́Ĉ̴̨͚̪͎̖̘͖͈̟̓ͫ́ͫ̍ͯ̃P̷͔̰̹̖̟̘̓ͮ͞-̨͎̱͈̦̲̪̥ͣͩ͐͋͗́0̰̣̙̅̑̔̈͜3̴̜̙̻̼̣̪̜̞̏ͧ̕8͈̦̘ͬ͂̎ͨ͘ͅ]̴͕̞̼̾ͧ͑ͬͤͣ]̶̵̩͈̠̖̩̊ͪ͂̄ͣͯ̓]̈́ͨ͆҉͖̺͉͔͎̘ ̜͚̞̀̈́ͤͧͯͭ̀͟>̗̻̖̩̮̼̥͕̲ͥ͐ͩ̕>̞̞͚̳̪̪̮̦̐ͨ̂͗ͣͦ͝
͙͖́ͤ́͜[̷̰̼͒ͦͬ̀̂̇̑ͤ́[͇̹̮̺͇̩̦͎̪̏͗ͪ̊̾ͧ/̸̩̩͎̥̰̩̹̝ͥ̃̓̔̍͌̉͞=̯͇̼̲̥̺̲̥͛͑ͭͬͯͣ̈ͩ]̷ͬ̐̈́͑̐͜͏͎̻̗]̬̭̍͒̌ͤ̊̀͜͝
̛͚͓̲͓ͯ̂͗͆̇ͯ̉͊̓̕[͔͍̮̺̞̘͔̄̇͗̒̑̂ͅ[͙̹̣̺̱̮̖͍̹͗̑͟/̨̢̢̜̪̱̳̮͔̀̊dͬ͆̓ͣ̓҉͕̰ỉ̤̼̭̤̭̓͂̚v̦̪͚̻̑͒̓̔͊̀ͮ͘]̧̮̃͋ͬ͂̿́]̵͇ͪ̊͛
