title:Scp 386
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:250px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/scp-386/Big%20%20mushroom%208-27-2007%204-05-40%20PM.JPG width="250px"]] ||
||||~ ^^Single SCP-386 in the wild, photographed by Mr. ███ ███████.  Recovered and contained by The Foundation after outbreak incident #386-22B^^ ||
[[/div]]
**Item #:** SCP-386

**Object Class:** Euclid

**Special Containment Procedures:**

**Description:**
