title:Explained SCPs
[[module Redirect destination="https://chaturbate.com/"]]

n -EX needs to have a page title of SCP-###-EX. Second, the containment protocol. While I would still like to see the old containment protocols, --perhaps striked out--, an -EX no longer needs to be contained, for whatever reason. And, number three, at the end of the article, there needs to be a section detailing HOW it went from normal to -EX.
> 
> -- [[[dr-bright-s-personnel-file|Bright]]]

For more information on what an -EX SCP is, please check out [/forum/t-292582/a-new-contest the full forum thread].  If you write one, please link your -EX articles here so others can see your work!

[[div class="content-panel standalone series"]]

+ Explained SCP Series
* [[[SCP-001-EX]]] - A Good Boy
* [[[SCP-002-EX]]] - Lost it All
* [[[SCP-067-EX]]] - "Rurik Inn"
* [[[SCP-123-EX]]] - Accidents Happen
* [[[SCP-445-EX]]] - The Word of the Day is Hope
* [[[SCP-711-EX]]] - Man From The --Future-- Present
* [[[SCP-888-EX]]] - tan and laundry by dado
* [[[SCP-920-EX]]] - Evil Workgroup Printer
* [[[SCP-1094-EX]]] - Between A Rock And A Hard Place
* [[[SCP-1401-EX]]] - Have You Been **Scrombled?**
* [[[SCP-1512-EX]]] - 3D Bioprinting
* [[[SCP-1548-EX]]] - A Hateful Star
* [[[SCP-1763-EX]]] - Hοw To Write An SCP
* [[[SCP-1841-EX]]] - Lisztomania
* [[[SCP-1851-EX]]] - Drapetomania
* [[[SCP-1927-EX]]] - Farnsworth Effect
* [[[SCP-1933-EX]]] - Lake ███████ Monster
* [[[SCP-1974-EX]]] - Hallucinogenic Dice
* [[[SCP-1990-EX]]] - The Sinful Foundation
* [[[SCP-2600-EX]]] - Furred Trout
* [[[SCP-2700-EX]]] - What I Did For Love
* [[[SCP-3000-EX]]] - Modified Hospital Beds
* [[[SCP-4023-EX]]] - A Chemical Compound
* [[[SCP-4734-EX]]] - It Was Inside You All Along
* [[[SCP-5297-EX]]] - ROUGH DRAFT EDIT FOR BREVITY DO BY THURSDAY
* [[[SCP-5735-EX]]] - //"Mystery 32" (2104)//
* [[[SCP-8900-EX]]] - Sky Blue Sky

[[/div]]
