title:SCP-2641
[[module CSS]]
@import url(http://themes.wdfiles.com/local--code/fmdeux);
[[/module]]

[[module css]]
sup { 

line-height: 0;
position: relative;
vertical-align: baseline;
top: -0.5em;

}
[[/module]]
[[include info:start]]
[[=]]
**SCP-2641:** The [[size 85%]]Talk[[/small]] Spore
------
 **Author:** [[$ sc(rn)p $]]
([http://www.scp-wiki.net/scpcrnp-s-author-page More from this author.])
[[/=]]
[[include info:end]]


[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]

%%content%%

[[/module]]
