title:SCP Achievement Badges
[[>]]
[[module Rate]]
[[/>]]

//This is a just-for-fun type of page for people to list their accomplishments and provide badges for display on their author pages. Please leave a comment listing every achievement you are eligible for along with any relevant links to verify your claim. This is optional for now, we're going by the honor system. After all, anyone caught clout-chasing by claiming achievements they hadn't earned would inevitably be discovered and reveal the weak character of the perpetrator.//

//The page itself is locked to prevent abuse. Lists which get long enough to be unwieldy may be put in collapsibles.//

//Feel free to leave suggestions in the discussion page for future achievements to be added in the comments. This page is intended to grow over time so check back occasionally for new achievements.//

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]

[[f<image Attendance.png]]

[[size 180%]]**Certificate of Attendance**[[/size]]

//Post an Author Page, add to a Collaborative Log, and participate in an Official SCP Wiki Contest.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Yossipossi]]
# [[*user JackalRelated]]
# [[*user Captain Kirby]]

[[/div]]

~~~~
----


[[div style="float:left; width: 45%; padding: 0 2%"]]

[[f<image Human.jpg]]

[[size 180%]]**Human, All Too Human**[[/size]]

//Author of at least 5 Humanoid SCPs; all rated +50 or higher//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user weizhong]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Art.png]]
[[size 180%]]**Draw Me Like One Of Your [REDACTED]**[[/size]]

Create an artwork page with a rating of at least +30.
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user SunnyClockwork]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]

[[f<image Cards.png]]
[[size 180%]]**Full House**[[/size]]

//Author of a main list SCP, a Joke SCP, an Explained SCP, a Tale, and a GoI Format all rated at +50.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Roget]]
[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Bard.png]]

[[size 180%]]**Bard**[[/size]]

//Write 10 tales rated at +30 or higher//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Captain Kirby]]
[[/div]]

~~~~
------





[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Orange.png]]

[[size 180%]]**Participation Trophy**[[/size]]

//Write an article rated at least +100//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Yossipossi]]
# [[*user weizhong]]
# [[*user Captain Kirby]]
# 

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Silver.png]]
[[size 180%]]**Friend Of The People**[[/size]]

//Take part in 5 writing collaborations. You must be a full co-author, not just a contributor.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Zyn]]
# [[*user Captain Kirby]]
[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Bright.png]]
[[size 180%]]**Straight Out Of Central Casting**[[/size]]

Create a character who merits their own tag and has been featured in works by 3 other writers.
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user spikebrennan]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Arrows.png]]
[[size 180%]]**International Skip of Mystery**[[/size]]

//Write at least 3 articles for Unofficial/Official SCP-INT sites that aren't using your first language.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Uncle Nicolini]]
# [[*user Dr Reach]]
[[/div]]
~~~~
--------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Scream.jpg]]
[[size 180%]]**Eureka!**[[/size]]

//Write an SCP using your own image that was inspired by your own life experiences.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Zyn]]
# [[*user Captain Kirby]]
# [[*user Roget]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Canon.png]]
[[size 180%]]**Canonball**[[/size]]

//Write at least 3 Tales set in one or another of the official [http://www.scp-wiki.net/canon-hub canons], with minimum rating of +50 each.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Captain Kirby]]
# [[*user DrMagnus]]
[[/div]]

~~~~
----

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Hearts.jpg]]

[[size 180%]]**Lore Expert**[[/size]]

//You've written at least 3 [http://www.scp-wiki.net/groups-of-interest GOI] articles and/or skips rated +50 or above//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Roget]]
[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Media.jpg]]
[[size 180%]]**The Medium Is The Message**[[/size]]

//Author of at least 10 media files (images, audio, videos, etc.) that are used on the wiki. Must be original works released under a version CC-by-SA license compatible with the SCP Wiki.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user JackalRelated]]
# [[*user Captain Kirby]]
# [[*user Roget]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image TV.png]]
[[size 180%]]**Look Ma! I'm on TV!**[[/size]]

Have one of your works be featured on an off-site video, podcast, video game, etc.
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Kain Pathos Crow]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Writerbot.jpg]]
[[size 180%]]**Writerbot**[[/size]]

//Write 50 pages at >+50.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Roget]]
# [[*user Ihp]]
# [[*user Tanhony]]
# [[*user djkaktus]]
# [[*user DrClef]]
# [[*user DrGears]]
# [[*user Djoric]]
# [[*user Doctor Cimmerian]]
# [[*user Aelanna]]
# [[*user Communism will win]]
# [[*user Uncle Nicolini]]
# [[*user Zyn]]
# [[*user faminepulse]]
# [[*user DarkStuff]]
# [[*user Kalinin]]
# [[*user Smapti]]
# [[*user TroyL]]
# [[*user Jacob Conwell]]
# [[*user Captain Kirby]]
[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Beast.png]]
[[size 180%]]**Beast Master**[[/size]]

Write 3 SCP's >+50 featuring animals, reptiles, fish, or other non-cryptid creatures.
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Captain Kirby]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Cycle.jpg]]
[[size 180%]]**Level Up!**[[/size]]

//You've been a member of the SCP Wiki for one calendar year.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user FritzWillie]]
# [[*user A Fat Ghost]]
# [[*user Waxx]]
# [[*user Roget]]
# [[*user weizhong]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Apple.png]]
[[size 180%]]**Skip Tutoring**[[/size]]

Have an SCP draft thread you gave feedback on succeed on the main list.

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Zyn]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Purple.png]]
[[size 180%]]**Winning!**[[/size]]

//Win an SCP Wiki contest as an individual or part of a team, without being disqualified or otherwise having your entry invalidated. The 10 Years Birthday SCParty '17 does not count towards this or any other contest-related achievement.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

[[collapsible show="Awardees" hide="Collapsed for length"]]
# [[*user Dr Gears]] (x2)
# [[*user TroyL]] (x4)
# [[*user Chaoseed]]
# [[*user tunedtoadeadchannel]]
# [[*user thedeadlymoose]](x2)
# [[*user DrClef]]
# [[*user Fantem]]
# [[*user Pig_Catapult]]
# [[*user Photosynthetic]]
# [[*user Rikks]]
# [[*user HammerMaiden]](x3)
# [[*user Roget]](x2)
# [[*user Dmatix]]
# [[*user Giant Enemy Spycrab]]
# [[*user Smapti]]
# [[*user Chubert]]
# [[*user Dr Solo]]
# [[*user Randomini]]
# [[*user Kestin]]
# [[*user MrWrong]]
# [[*user TyGently]](x2)
# [[*user Zmax15]]
# [[*user Dexanote]]
# [[*user Vivax]]
# [[*user Zyn]]
# [[*user Dr Reach]]
# [[*user Sophia Light]]
# [[*user LurkD]](x2)
# [[*user djkaktus]](x2)
# [[*user Doctor Cimmerian]](x2)
# [[*user Jack Ike]]
# [[*user Kalinin]]
# [[*user Humanmale]]
# [[*user A Random Day]]
# [[*user Joreth]]
# [[*user Rimple]]
# [[*user Weryllium]]
# [[*user CadaverCommander]]
# [[*user Modern_Erasmus]]
# [[*user fieldstone]]
# [[*user PeppersGhost]]
# [[*user Rounderhouse]](x3)
# [[*user Woedenaz]]
# [[*user aismallard]]
# [[*user DrAnnoyingDog]]
# [[*user not_a_seagull]]
# [[*user NatVoltaic]]
# [[*user Mortos]]
# KindlyTurtleClem
# [[*user Lt Flops]]
# [[*user Mew-ltiverse]]
# [[*user Ihp]]
# [[*user Uncle Nicolini]](x2)
# [[*user Tanhony]]
[[/collapsible]]

[[/div]]

~~~~
------


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image 1K.jpg]]
[[size 180%]]**Thousandaire**[[/size]]

//Entered into any of the X000 contests (i.e. SCP-1000, SCP-2000, SCP-3000, etc.)//
//,,Authors still qualify even if their entries were deleted after the contest ended, but not if they were disqualified,,//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Captain Kirby]]
# [[*user DrSevere]]
# [[*user Salman Corbette]]
# [[*user Quikngruvn]]
# [[*user Anaxagoras]]
# [[*user Nighkos]]
# [[*user Roget]]

[[/div]]

~~~~
------



[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Hats.png]]

[[size 180%]]**Hat Trick**[[/size]]

//Win as an individual or as part of a winning team in 3 SCP Wiki Contests//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user TroyL]]
# [[*user HammerMaiden]]
# [[*user Rounderhouse]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Savior.png]]

[[size 180%]]**Savior of the Fallen**[[/size]]

//Author of at least 5 successful rewrites rated at least +50.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user Voct]]
# [[*user Dr Gears]]
# [[*user Roget]]

[[/div]]

~~~~
----

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Bronze.png]]
[[size 180%]]**First!**[[/size]]


Wrote am SCP-001 proposal which achieved a rating of +250.
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user Djoric]]/[[*user Dmatix]]
# [[*user Captain Kirby]]
# [[*user Roget]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Gold.png]]
[[size 180%]]**Dynasty**[[/size]]

//Win in back-to-back contests.//
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user TroyL]]
# [[*user LurkD]]
# [[*user Hammermaiden]]
# [[*user Rounderhouse]]
# [[*user not_a_seagull]]

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Ribbon.png]]
[[size 180%]]**Renown**[[/size]]

//Author of at least 3 articles rating <+300.//

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:
# [[*user AbsentmindedNihilist]]
# [[*user weizhong]]
# [[*user Captain Kirby]]


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Iconic.jpg]]
[[size 180%]]**Iconic**[[/size]]

//Author an article rated <+600//
[[/div]]


[[div style="float:left; width: 45%; padding: 0 2%"]]

Awardees:

# [[*user djKaktus]] - 19 
# [[*user Dr Gears]] - 15 
# [[*user DrClef]] - 12 
# [[*user qntm]] - 9
# [[*user PeppersGhost]] - 8
# [[*user Communism will win]] - 7
# [[*user DrEverettMann]] - 7
# [[*user Salman Corbette]] - 7
# [[*user AdminBright]] - 6
# [[*user Sorts]] - 5
# [[*user Tanhony]] - 3 (all over 1000)
# [[*user Kate McTiriss]] - 2

[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Fame.png]]
[[size 180%]]**Hall of Fame**[[/size]]

//Write 5 or more articles rated at <+500//

[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user djKaktus]] - 19 
# [[*user Dr Gears]] - 15 
# [[*user DrClef]] - 12 
# [[*user qntm]] - 9
# [[*user PeppersGhost]] - 8
# [[*user Communism will win]] - 7
# [[*user DrEverettMann]] - 7
# [[*user Salman Corbette]] - 7
# [[*user AdminBright]] - 6
# [[*user Sorts]] - 5


[[/div]]

~~~~
------

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Ducky.png]]
[[size 180%]]**Pagemaster**[[/size]]

Contribute icons or new achievements to the SCP Achievement Badges Page
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# [[*user faminepulse]]
# [[*user Greyve]]
# [[*user Roget]]
# [[*user JackalRelated]]

[[/div]]

~~~~
------


[[collapsible show="New Achievement Template" hide="hide"]]
[[code]]


[[div style="float:left; width: 45%; padding: 0 2%"]]
[[f<image Badge]]
[[size 180%]]**Achievement Name**[[/size]]


Description of the achievement badge
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]

# People With The Achievement

[[/div]]

~~~~
------
[[/code]]
[[/collapsible]]
