title:SCP-5550
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-ally-alt= --]]]
[[module CSS]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba[0,0,0,.5]}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[module css]]
/* Fonts */
 
@import url("https://use.typekit.net/hey2uso.css");
 
/* All Vars Used */
@supports(display:grid) {
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "iss theme";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP ISS theme";
    /* set this to your theme's full name */
 
    /* Header */
    --logo-image: url("http://kaktuskontainer.wdfiles.com/local--files/iss-part1/logo");
    --header-title: "The Foundation";
    --header-subtitle: "  ";
 
    /* Typefaces */
    --body-font: interstate, 'Lato', sans-serif;
    --header-font: maecenas, 'Poppins', sans-serif;
    --title-font: maecenas-heavies, 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 234, 224, 224;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 160, 150, 150;
    /* light accent gray for login status */
    --gray-monochrome: 72, 66, 66;
    /* gray */
    --dark-gray-monochrome: 0, 0, 0;
    /* dark accent gray for sidebar background */
    --black-monochrome: 0, 0, 0;
    /* black */
    --bright-accent: 88, 24, 69;
    /* bright red */
    --medium-accent: 199, 0, 57 ;
    /* medium red */
    --dark-accent: 216, 1, 63;
    /* dark red */
    --newpage-color: 210, 74, 32;
    /* pale orange */
 
    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--bright-accent);
    --swatch-primary-darker: var(--medium-accent);
    --swatch-primary-darkest: var(--dark-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
 
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--white-monochrome);
    --swatch-menubg-light-color: var(--pale-gray-monochrome);
    --swatch-menubg-medium-color: var(--light-gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--gray-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--black-monochrome);
    --swatch-menutxt-dark-color: var(--black-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--black-monochrome);
    --swatch-topmenu-bg-color: var(--gray-monochrome);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--swatch-menutxt-dark-color);
 
    /* Header Gradients */
 
    --gradient-header: linear-gradient(to top,
        rgba(var(--bright-accent), 0.97) 0%,
        rgb(var(--medium-accent)) 70%,
        rgb(var(--medium-accent)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
        white 0%,
        white 7.5rem,
        rgba(var(--swatch-topmenu-border-color), 0.05) 7.5rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) 7.625rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-border-color), 0.05) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
        rgba(208, 208, 208, 1) 0,
        rgba(217, 217, 217, 1) 0.125rem,
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(208, 208, 208, 1) 3rem);
    --diagonal-stripes: repeating-linear-gradient(45deg,
        hsla(0, 0%, 100%, 0),
        hsla(0, 0%, 100%, 0) 0.25vh,
        rgba(88, 88, 88, 0.1) 0.35vh,
        rgba(88, 88, 88, 0.2) 0.5vh);
    --gradient-sidemenu-header: linear-gradient(10deg,
        rgba(var(--dark-accent), 0.85) 0%,
        rgba(var(--bright-accent), 0.95) 100%);
    --gradient-background: linear-gradient(to bottom,
        rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
    --header-background-image-size: 100% 7.5rem;
 
    /* Spacing Measurements */
    --offset-from-page-top: 0.75rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*16);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;
 
    /* Box-Shadow 1px Borders */
    --box-border-bottom: 0 0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-top: 0 -0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-left: -0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-right: 0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-all: 0 0 0 0.0625rem rgb(var(--swatch-border-color));
 
    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;
 
    --background-gradient-color: 215, 215, 215;
    --background-gradient-distance: 40rem;
}
 
body {
    font-weight: 300;
}
 
a,
a:active,
a:visited {
    color: rgb(var(--swatch-primary-darker));
}
 
strong, b {
    font-weight: 500;
}
 
input, textarea, select, button {
    font-weight: 200;
}
 
#header {
    background-position: left .75rem top .65rem;
    background-size: auto 6.375rem;
    -webkit-filter: unset;
            filter: unset;
}
 
#header h1 a {
    margin-left: 7.75rem;
}
 
#header h1 a::before {
    text-shadow: unset;
}
 
#header h2 {
    background: url(http://kaktuskontainer.wdfiles.com/local--files/iss-part1/hindi);
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: contain;
    top: 4.5rem;
    left: 8rem;
    height: 2rem;
}
 
#top-bar {
    margin: 7.5rem 0 1.75rem 0;
    height: 1.875rem;
    font-size: calc(var(--base-font-size) * .75);
}
 
#top-bar div.top-bar > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > a {
    color: rgb(var(--swatch-menutxt-dark-color)) !important;
    font-family: var(--header-font);
    text-transform: uppercase;
}
 
#top-bar div.top-bar > ul > li:hover > a,
#top-bar div.top-bar > ul > li:focus-within > a,
#top-bar div.mobile-top-bar > ul > li:hover > a,
#top-bar div.mobile-top-bar > ul > li:focus-within > a {
    color: rgb(var(--swatch-menutxt-light-color)) !important;
}
 
#top-bar div.top-bar > ul > li:hover,
#top-bar div.top-bar > ul > li:focus-within,
#top-bar div.mobile-top-bar > ul > li:hover,
#top-bar div.mobile-top-bar > ul > li:focus-within {
    background-color: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > ul,
#top-bar div.mobile-top-bar > ul > li > ul {
    margin-top: 1.875rem;
    background: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > a::before {
    height: calc(0.0625rem * 3);
}
 
#top-bar div.top-bar > ul > li > a::after {
    height: calc(0.0625rem * 2);
}
 
#top-bar div.top-bar > ul > li > a::before,
#top-bar div.top-bar > ul > li > a::after {
    background-color: rgba(var(--swatch-border-color), 1);
}
 
#top-bar div.top-bar > ul > li > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > ul > li > a {
    font-weight: 600;
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#skrollr-body::before {
    background-image:
        -webkit-gradient(linear,
        left top, left bottom,
        color-stop(0, rgba(var(--bright-accent), 0.5)),
        color-stop(10rem, rgba(var(--bright-accent), 0.25)),
        color-stop(22rem, rgba(var(--white-monochrome), 1)),
        to(rgba(var(--white-monochrome), 1)));
    background-image:
        -webkit-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        -o-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        linear-gradient(to bottom,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top 9.375rem;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: -2;
}
 
#container-wrap-wrap::before {
    content: " ";
    width: 100%;
    height: 25%;
    position: absolute;
    top: 9.375rem;
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: 5.625rem;
    background-repeat: repeat;
    background-position: 0 0;
    pointer-events: none;
    z-index: -1;
}
 
div#container-wrap {
    background-image: unset;
}
 
div#container-wrap::before {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-size: auto;
    background-repeat: repeat;
    background-position: 0 0;
    background-blend-mode: soft-light;
    content: " ";
    height: 9.375rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
 
#side-bar {
    overflow-y: auto;
    overflow-x: hidden;
}
 
#side-bar .heading,
#side-bar .side-block > .collapsible-block:nth-child(1) .collapsible-block-folded {
    background:
        url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png),
        var(--gradient-sidemenu-header);
    background-size: auto;
    background-repeat: repeat;
    background-blend-mode: overlay, normal;
    letter-spacing: .15em;
}
 
#side-bar .heading p,
#side-bar .side-block > .collapsible-block .collapsible-block-link {
    font-family: var(--header-font);
    text-shadow: unset;
}
 
.code {
    font-size: calc(var(--base-font-size) * 0.8);
}
 
textarea,
input {
    font-family: var(--body-font);
}
 
#search-top-box-form input[type="submit"] {
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#page-title,
.meta-title,
.meta-title span {
    font-family: var(--header-font);
    color: rgb(120, 40, 31);
}
 
/* Sky Sermon Nav CSS */
 
.skysermon-nav {
    --text-shadow: rgba(var(--black-monochrome), 0.35);
    --box-shadow: rgb(var(--gray-monochrome));
    --border-color: rgb(var(--newpage-color));
    color: rgb(var(--white-monochrome));
    text-shadow: 0.0625rem 0.0625rem 0.125rem var(--text-shadow);
    border-radius: 0.0625rem;
    border: double 0.188rem var(--border-color);
    background-color: rgb(var(--bright-accent));
    -webkit-box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
            box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
    padding: 0 0.125rem;
    margin: 0.625rem 0 0.938rem;
    margin-bottom: 1.250rem;
}
 
.skysermon-nav a {
    color: rgb(255,237,6);
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0.45em;
    padding-bottom: 0.35em;
}
 
.skysermon-nav a::before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    font-size: calc(var(--base-font-size) * 1.1);
    line-height: calc(var(--base-font-size) * 0.7);
    font-weight: 800;
    top: 0;
}
 
.skysermon-nav .footer-wikiwalk-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 400;
    letter-spacing: 0.025em;
    font-size: 75%;
}
 
.skysermon-nav .footer-wikiwalk-nav * {
    line-height: 1em;
}
 
.skysermon-nav .footer-wikiwalk-nav .center {
    -ms-flex-preferred-size: 8em;
        flex-basis: 8em;
    text-align: center;
}
 
.skysermon-nav .footer-wikiwalk-nav .left,
.skysermon-nav .footer-wikiwalk-nav .right {
    -ms-flex-preferred-size: calc(50% - 5em);
        flex-basis: calc(50% - 5em);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: calc(var(--base-font-size) * 0.8);
    position: relative;
}
 
.skysermon-nav .footer-wikiwalk-nav .left {
    text-align: right;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border-right: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 1em;
    padding-right: 0.5em;
    margin: 0.35em 0 0.35em 0.35em;
}
 
.skysermon-nav .left > a::before {
    content: "«";
    left: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-left 1.7s infinite;
            animation: bounce-left 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .left > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
.skysermon-nav .footer-wikiwalk-nav .right {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-left: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 0.5em;
    padding-right: 1em;
    margin: 0.35em 0.35em 0.35em 0;
}
 
.skysermon-nav .right > a::before {
    content: "»";
    right: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-right 1.7s infinite;
            animation: bounce-right 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .right > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
/* Rating Box */
 
.page-rate-widget-box .rate-points, 
.page-rate-widget-box .rateup, 
.page-rate-widget-box .ratedown, 
.page-rate-widget-box .cancel, 
.page-rate-widget-box .rateup a, 
.page-rate-widget-box .ratedown a, 
.page-rate-widget-box .cancel a {
    font-weight: 400;
}
 
@media only screen and (max-width: 768px) {
    #header h1 {
        font-size: calc(var(--base-font-size) * 1.25);
    }
 
    #header h1 a {
        margin-top: calc(0.8rem + var(--offset-from-page-top));
    }
 
    #header h2 {
        height: 1.15rem;
    }
 
    #side-bar {
        left: calc(-17rem - var(--scrollbar-width));
    }
 
    #side-bar:target {
        overflow-x: hidden;
    }
 
    #top-bar > div.mobile-top-bar > div.open-menu > p > a {
        color: rgb(var(--swatch-menutxt-dark-color)) !important;
    }
 
    #skrollr-body:target #side-bar {
        left: 0;
    }
 
    #side-bar:target .close-menu {
        margin-left: calc(15.5rem + 2 * var(--scrollbar-width) + 0.125rem);
    }
 
    #skrollr-body:target #container {
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
    }
 
    #skrollr-body:target #container-wrap-wrap {
        overflow: hidden;
    }
 
    #top-bar div.top-bar > ul > li > ul,
    #top-bar div.mobile-top-bar > ul > li > ul {
        -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
 
    #top-bar div.mobile-top-bar > ul > li > ul > li {
        max-height: calc(99vh / 15);
        max-width: calc(98vw + 1px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(98vw + 1px);
        -webkit-box-flex: 2;
            -ms-flex-positive: 2;
                flex-grow: 2;
        -ms-flex-preferred-size: calc(98vw / 2);
            flex-basis: calc(98vw / 2);
    }
 
    #top-bar div.top-bar > ul > li > ul > li > a,
    #top-bar div.mobile-top-bar > ul > li > ul > li > a {
        height: 100%;
        width: 100%;
        line-height: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: calc(var(--base-font-size) * 0.8);
    }
 
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(1) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(11) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(21) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(31) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(41) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(51) > a::before {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}
@-webkit-keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
@keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
 
@-webkit-keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
 
@keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
}
[[/module]]


[[>]]
[[module rate]]
[[/>]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hari_Singh_Nalwa_british_museum.jpg/169px-Hari_Singh_Nalwa_british_museum.jpg|caption= SCP-5550-1's supposed former identity.| size=300px]]

**Item #:** SCP-5550

**Object Class:** Keter [Formerly Thaumiel]

**Clearance Level:** ##red|Four## [Formerly ##orange|Three##]

[[collapsible show="+View Archived Containment Procedures+" hide="-Hide this content-"]]

**Archived Containment Procedures:** SCP-5550 is placed in a standard humanoid containment cell in Site-28. SCP-5550-1 is to have daily sessions with Dr. Mago, in attempts to ensure SCP-5550-1's benevolence towards the Foundation. In the event of any incursion into Site-28's security zone by an outside force, SCP-5550 should be placed at the highest point within Site-28's structure.
[[/collapsible]]
[[collapsible show="+View Archived Containment Procedures - Revision 1+" hide="-Hide this content-"]]

**Archived Containment Procedures - REVISION 1:** SCP-5550 is to be moved to a 10 m by 7 m by 7 m containment cell on Site-28’s roof, dependent on hostile movements. SCP-5550-1 is not to be allowed to view any modern day news cycle involving Indian domestic issues, in order to ensure its benevolence towards the Foundation.

[[/collapsible]]
**Special Containment Procedures:** Following the events of 12/11/2020, SCP-5550 and Site-28 are not to be disturbed. In the event of an incident involving SCP-5550 and the Foundation, personnel are to attempt to collect SCP-5550 and return it to containment. Local tactical defense forces are to continue attempting to find a way into Site-28 without being caught by SCP-5550-1.

**Description:** SCP-5550 is the designation for approximately three cups of ashes of PoI-1342, Hari Singh Nalwa. SCP-5550 is located inside a cremation urn dating back to the 19th century Punjab region. Nightly, a Class II spectral entity composed of ash, designated SCP-5550-1, manifests adjacent to SCP-5550's container. SCP-5550-1 claims to be PoI-1342, though the Foundation has been unable to verify this claim due to SCP-5550-1's current state. SCP-5550-1 displays high degrees of sapience, and frequently attempts friendly conversation with personnel.

SCP-5550-1's effects are activated when SCP-5550 is placed at the highest point of any human-made structure. Any entity SCP-5550-1 deems "hostile" to any inhabitant of the structure will suffer the effects of acute and sudden-onset phobia. Though the type and specificity of each phobia varies among affected individuals, the phobias induced by SCP-5550-1 will have the net effect of preventing any affected individuals from coming within 200 meters of the protected structure. 

**Recovery Details:** SCP-5550 was recovered following a noon-time raid on a Chaos Insurgency fortification in the Khyber Pass area of the Pakistani-Afghan region. Previous raids during evening hours resulted in failure due to SCP-5550-1’s abilities. Upon capture of the location, SCP-5550 was found to be hanging from the outer wall of the abandoned fort. It was taken in for observation, at which point SCP-5550-1’s anomalous effects were discovered. 

An initial interview log is attached below.

[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**INTERVIEWER:** Dr. Trevor Mago

**SUBJECT:** SCP-5550-1

----

**<BEGIN LOG>**

//[Mago enters the containment chamber, carrying a small bundle.]//

**MAGO:** Hello, SCP-5550-1.

//[SCP-5550-1 gives a small smile.]//

**5550-1:** Hello, strange man.

**MAGO:** Hello. My name is Dr. Trevor Condon Mago, but please just call me Dr. Mago.

**5550-1:** I shall. You seem most agreeable. Though I must warn you, please note the 'seem' in my words. I am a tad wary. The previous ones clad in the black armor were kind as well, much like you. At least, at first.

**MAGO:** Do tell me about them, 5550.

**5550-1:** Well you see, Dr. Mago, just like the worldly desires of //Maya//[[footnote]] The Sikh concept of rejecting the notion that items which are fleeting and temporary are worth pursuing, such as money.  [[/footnote]], these false warriors lured me in with sweet talk. Claimed I would be treated with much respect in the situation. That, however, was a horrid lie. //[SCP-5550 grimaces.]//

**MAGO:** //[Sighing]// I heard our attempts to recover the area surrounding the building in which you were captured in were... many, to say the least.

**5550-1:** Precisely what I meant. I assure you I am most proud of mine and my //Fauj's// success. We are very good at what we do; that is to say defending the innocents against oppression. And //only// the innocents.

**MAGO:** I see. I take it you were not used for this purpose in our raids; they were enough to infiltrate your old base.

**5550-1:** I never said you //were// innocent.

//[Mago frowns, creasing his brow.]//

**MAGO:** Mhm.

**5550-1:** I was used to clear out civilians. The innocents. Simply because I was //told// they were hostile. I laid on top of a small tower the warriors would erect. Come nightfall, I could hear it. I could see it. See them all. See it. I heard the cries of the children as I //hurt// them, gave them terrible horrid nightmares. Of the veterans, as I heard them crying of bombs dropped. I hurt them all.

//[Silence for approximately one minute.]//

**5550-1:** It was... distressing. I did not like living for those men.

//[Mago nods. Retrieving a small image of PoI-1342, he displays it to SCP-5550-1.]//

**5550-1:** I take it that is.. me?

**MAGO:** Indeed it is. You, and well, the //memory// of you, are most important to your faith.

**5550-1:** Memory?

**MAGO:** Ah. See. I'm not quite sure how to put this.

//[22 seconds of silence, peppered with occasional starts and subsequent stops of sentences by Dr. Mago.]//

**MAGO:** You, well, you're dead. Have been for 200 years.

**<END LOG>**

----

**NOTES:** SCP-5550-1 is not allowed to know of the existence of Operation Blue Star[[footnote]] The destruction of Sri Harmandir Sahib, the Sikh Golden Temple by the Indian government, which led to numerous pogroms in Punjab. [[/footnote]], Partition[[footnote]] The splitting of India and Pakistan into separate countries, which led to the forced moving of many individuals. [[/footnote]], or any other events that impacted India and the Sikh diaspora negatively, as well as any sort of current news media.
[[/div]]



[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**INTERVIEWER:** Dr. Trevor Mago

**SUBJECT:** SCP-5550-1

**FOREWORD:** Prior to the interview, SCP-5550-1 had been seen sulking around its containment area during the times when it manifested. 

----

**<BEGIN LOG>**

//[Mago enters the containment chamber, carrying a small bundle.]//

**MAGO:** Hello, SCP-5550-1.

**5550-1:** Hello, strange man. It has been awhile.

**MAGO:** That it has. 

**5550-1:** I apologize for my childish actions - I assume you all were concerned about me.

**MAGO:** Well, not //all//. Some more selfishly than the rest.

//[SCP-5550-1 frowns.]//

**5550-1:** I see.

**MAGO:** I can confirm to you that //I// was, at the very least.

**5550-1:** What is but one man compared to the overwhelming majority? 

**MAGO:** One more than you had before, 5550-1.

**5550-1:** Fair observation.

**MAGO:** I assume you're a tad... confused?

**5550-1:** Indeed I am. Sharp eyes, you have there. //[SCP-5550-1 rolls his eyes.]// 

**MAGO:** Please allow me to briefly explain who I am, and who we—my organization—are. 

**5550-1:** Do tell. 

**MAGO:** I am a doctor in the employ of the SCP Foundation, an international, non-governmental group dedicated to safely containing things that violate the laws of science and what would generally be considered, well, "normal." 

**5550-1:** Things such as... //[SCP-5550-1 motions to himself.]// myself?

**MAGO:** Well, yes, you would be the type of thing that we would contain. We work with various governments all over the world, but we are not affiliated with any of them. We are not obligated to any one country or nation. 

**5550-1:** I would think that such an organization would crumble under the pressure to join forces with a nation. You must be a very powerful group if you hold these things that you claim you do. 

**MAGO:** Fortunately, the world is a very peaceful place right now. There's no fighting going on for our allegiance, and nobody is trying to direct us in any nation's favor. Our only goal is the protection of humanity from these dangerous things. 

**5550-1:** You say the world is peaceful. What is the state of my people in the world right now? The last I remember of them, they had begun wearing strange scarlet uniforms with white straps[[footnote]] This is believed to be in reference to British Army uniforms worn during the 17th to 20th centuries. [[/footnote]]. I have not seen them in much time. I fret something may have occurred.

**MAGO:** Those uniforms were always common among civilians, but your people are safe. Their empire has flourished in your absence. 

**5550-1:** So they are safe. Hmm. //[SCP-5550-1 leans back.]// That's good to hear. Let me tell you a story.

**MAGO:** I don't believe that's rel-

**5550-1:** That was not a request. 

//[SCP-5550-1 clears its throat.]//

**5550-1:** The last time I recall being... in a familiar location, I was in Jamrud. I was atop the battlements of a fort of the same name. There were many. Many of us. Many of them. It looked like a river delta, one of the five, with blood running up and down, snaking around and through bodies. Nothing but thunder ringing out across the land. I looked out amongst the battlefield, and I felt something. My soldiers were doing beautifully, but were in retreat. I looked, and I felt something once more. A bullet. It had struck. I was rushed into chirurgeon, but insisted to come back.

**MAGO:** Did you?

**5550-1:** Of course. All I heard were screams and shouts, crying and laughter, the sick sound of swords severing and swinging, and what an awful cacophony it was. Arms in hand, I requested to be taken back to the top. I was. I looked once more, and the field froze. Men, standing up and down like training dummies looking at the fort. At //me.// And they ran. Those demons on earth, killers of innocence, turned tail and ran. It was a joyous sight. And I closed my eyes and let go.

//[Researcher Mago appears a bit worried.]//

**MAGO:** I see. A joyous sight indeed. 

**5550-1:** You've given me confirmation we won that battle, and many, many more in the future. Our //Kesari//[[footnote]] Saffron, a color frequently worn by Sikh warriors. [[/footnote]] billows valiantly in the wind, and our Nagaras [[footnote]] War drums. [[/footnote]] beat loud with the knowledge the Sikh empire has remained strong.

//[SCP-5550-1 beats its chest once, a proud smile on its face.]//

**MAGO:** If I may, I would like to say something related to what I said earlier. 

**5550-1:** Yes, speak. 

**MAGO:** Earlier, I mentioned how many people in my organization were not concerned for you. This was not due to them not caring about you, but rather due to them being very focused on the containment and control of other, much more dangerous and deadly anomalies. 

**5550-1:** They preoccupy themselves with keeping others safe...are they able to keep themselves safe?

**MAGO:** That is the other thing I wanted to discuss. 

**<END LOG>**
[[/div]]

**Incident 5550-1**
On 2/3/2020, a team of Chaos Insurgency operatives attempted to breach Site-28 in a nighttime raid. SCP-5550 was deployed in an attempt to halt the raid. 
> 
> ----
> 
> **<BEGIN LOG>**
> 
> //SCP-5550-1 can be seen on the roof of Site-28, perched on a corner. Several Chaos Insurgency operatives are clustered around a vehicle beyond the range of SCP-5550.//
> 
> **5550-1:** Hmm. They have not approached yet. Perhaps they know who I am...
> 
> //A flash is seen from the operatives, and a rocket impacts the roof besides SCP-5550-1. SCP-5550 is unharmed by this, though SCP-5550-1 retreats from the edge of the roof.//
> 
> **5550-1:** What was //that?// 
> 
> //A second vehicle is seen in the distance, rapidly approaching. It enters the range of SCP-5550, and immediately attempts to turn around. The vehicle flips, and several operatives are seen emerging from the vehicle and backpedaling towards the other operatives while staring at Site-28.//
> 
> **5550-1:** Wha-what? No, that cannot be right. Why would they fear that? 
> 
> //SCP-5550-1 moves to the rooftop hatch, intently observing the Foundation symbol printed on it. He turns around and stares at the operatives in the distance, who are each individually activating emergency teleportation runes. Some spasm on the ground, shrieking and crying, attempting to activate their runes.//
> 
> **5550-1:** [//shouting//] Why do you fear them?
> 
> **Unknown Operative:** [//shouting//] Look at yourself!
> 
> //The remaining operatives finish teleporting out before Foundation combat personnel can arrive. SCP-5550-1 does not move from the edge of the roof until demanifestation.//
> 
> **<END LOG>**
> 
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Mago
**From:** Site-28 Director Thompkins
**Subject:** 5550
[[/div]]
------
Dear Researcher Mago,

Your work as a Foundation researcher is incredibly helpful in the furthering of the defense of the Veil. I am writing concerning the possible use of SCP-5550 as a security asset in defense of Site-28. I believe I speak for the whole Site when I extend a warm thank you to SCP-5550-1 in its assistance in protecting Site-28 from the recent raid. As such, likewise utilization in the future is probable, and I wished to request your thoughts on the matter. Relatively simple containment procedures for an infinitely more useful anomaly are too good to pass up.

Sincerely, 
Site-28 Director Thompkins
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Site-28 Director Thompkins
**From:** Researcher Mago
**Subject:** Re:5550 
[[/div]]
------
Dear Director,

Repeated utilization of SCP-5550 to counter hostile activity may not be in the best interest of the site, long-term. Though it is true SCP-5550-1's defenses are nigh impenetrable, they're mainly left up to chance; who SCP-5550-1 perceives as hostile or not. The fact of the matter is this; sure, we don't need to provide it food, or shelter per se. But that doesn't necessarily mean it's useful to spam SCP-5550-1 as a defense for Site-28.

Respectfully, 
Researcher Mago
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Mago
**From:** Site-28 Director Thompkins
**Subject:** Re:5550
[[/div]]
------
Dear Researcher Mago,

If the only negative factor you, as the head of research concerning SCP-5550, see is its possible view towards the Foundation, that is an easy issue to remedy. Quite frankly, some of the other directors find your attachment to the wellbeing of a harmless, spectral entity alarming. Recall you've given it nothing; no food, no water, no sustenance, as it //needs none.//

SCP-5550 will be tapped as a free from oversight, trial-based security asset for Site-28 for use solely in enemy raids; not "spamming" as you have so helpfully declared it.

Sincerely, 
Site-28 Director Thompkins
[[/div]]

@@ @@
Tests were performed with SCP-5550 to determine its worth as a possible security asset. All tests were conducted within Foundation-owned facilities.
||~ "Hostile" Entities  ||~ Intent of Entities ||~ Actions of Entities ||~ Results ||
|| Foundation canine unit || Directed to attack Agent Bangot || Attempted to charge towards Agent Bangot upon seeing him next to SCP-5550-1 || Unit suffered identical effects to humans exposed to SCP-5550-1. Effects confirmed to not be limited to humans. ||
|| Agent Glaros || To walk around and inspect the building Agent Bangot was in || Waving their personal firearm around and pointing it at Agent Bangot from a large distance || Standard effects, albeit reduced in intensity from other reported tests. Intent of "hostile" entities appears to matter more than actions.||
|| Agent Glaros || To assault Agent Bangot once within hand-to-hand combat range || Walking at a casual pace || Standard effects. "Hostile" action does not appear to be necessary to trigger the effects of SCP-5550-1. ||
|| Agent Bangot || Shoot an owl outside of Site-28's borders.  || Sitting down. || No effects. "Hostile" action must be taken by a non-inhabitant towards an inhabitant. ||
|| Agent Bangot || Cut down a tree inside Site-28 while standing outside Site-28's borders. || Walk towards Site-28 with a small, dull saw. || Standard effects. "Hostile" designations appear to extend to intentions against non-sapient entities. ||
|| Agent Bangot || Slam his head against a wall. || Slam his head against a wall. || Standard effects. The unplanned nature of the test suggests an automatic quality to SCP-5550-1's effects, that extend to self-destructive actions.||
@@ @@


[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Mago
**From:** Site-28 Director Thompkins
**Subject:** 5550
[[/div]]
------
Dear Researcher Mago,
The council of regional directors, as well as internal site leadership, have voted to begin utilization of SCP-5550 as a defense measure in Site-28 with O5 approval.  As such, site security is being slightly reduced and moved to the local tactical defense forces, as well as backup security teams for Site-28. SCP-5550-1 is going to serve as the main line of defense in event of a raid on Site-28. 

Your job now is to ensure that 5550 continues doing so, for your own sake in several ways. 

Sincerely, 
Site-28 Director Thompkins
[[/div]]

@@ @@
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

Abridged logs of field activity are attached below. 

|| Date || Attacking Party || Notes and Results||
|| 10/13/2020 || Chaos Insurgency || Repelled, however SCP-5550-1 expressed distress afterwards, as well as a mild aversion to the Foundation symbol. ||
|| 10/30/2020 || Serpent's Hand || Repelled, although  the radius to SCP-5550-1's effect appeared to have diminished to 190 meters.||
|| 11/10/2020 || Renegade Global Occult Coalition operatives || Intervention from on-site security personnel was required to repel the assault, as despite suffering from the phobic effects of SCP-5550, operatives were able to continue approaching Site-28.  ||
|| 12/02/2020 || Serpent's Hand || Effects of SCP-5550 did not manifest on attackers not carrying physical weapons, and on-site personnel were required to engage. SCP-5550-1 did not engage with any Foundation personnel again until 12/10/2020 || 
[[/div]]

@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Mago
**From:** Site-28 Director Thompkins
**Subject:** Re:5550
[[/div]]
------

Dear Researcher Mago, 
I am once again writing to ask about the status of SCP-5550-1. As you know,  its status as Site-28’s primary defense places a level of critical importance on it, especially following the reduction of Site-28’s security staff for other defense projects and backup security. Knowing this, it should come as no surprise that the recent...lackluster performances by SCP-5550-1  have been a cause for concern among site leadership and some of the higher regional directors as well. We have listened to what you have said to do for it. We have done it. Yet still we are continuously needing to rely on our backup teams than the thing supposed to serve as a protection measure. Your two options are to give us new instructions on what to do to fix this problem, or fix SCP-5550-1 yourself. Either way, get it done, or the tactical defense teams will replace it and you.

Sincerely, 
Site-28 Director Thompkins
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Site-28 Director Thompkins
**From:** Researcher Mago
**Subject:** Re:5550
[[/div]]
------
Dear Director,

Respectfully, I can't say you'd have SCP-5550-1's best interests in mind. 

I'll take it.

Sincerely, 
Researcher Mago
[[/div]]
@@ @@
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

**INTERVIEWER:** Researcher Mago

**SUBJECT:** SCP-5550-1

----

**<BEGIN LOG>**

**5550-1:** I believe I already discussed how iffy I was about this whole proposal.

**MAGO:** You did, but-

**5550-1**: If I must be honest, Mago my good man, I am quite conflicted.

**MAGO:** Why?

**5550-1:** I have seen what I have done. I have fought for justice my whole life. However, this is not it. I know not who those men were - what they have done, whether they have families, whether they truly have evil in their hearts.

**MAGO:** It is for the greater good. You're doing work that is keeping hundreds of people out of the line of danger, and letting the manpower that would be used here instead be used in places that may need it more.

**5550-1:** That is what everyone tells me, yes. However, I can't help but feel as if me being here is simply doing more harm than good. I used to fight for //good.// Felt correct when I saw the throngs of people running. I felt //right//. Not now. Not at all.

**MAGO:** Wait, wai-

//[SCP-5550-1 raises a hand towards Mago.]//

**5550-1:** Let me finish. Why is it that I see your sigil everywhere? The circles, the arrows, it's in everyone's mind as their fear. Even those who I claim to protect are scared of themselves. They can all see, and they won't stop seeing this fear. That's all it is. 

**MAGO:** I-

//[SCP-5550-1 glares at Mago. He raises a hand once more.]//

**5550-1:** I'm //not// done. All I've done is exacerbate that issue. It is hard for me to control this, and it's led to a number of negative effects, this I know. I saw myself in the mind's eye of a few passersby. It's as if I have some death-touch. 

**MAGO:** I'd disagree, but-

**5550-1:** Perhaps it'd be better if I had somewhere to calm down.

**MAGO:** I- I see. 

//[SCP-5550-1 speaks softer, though still in a demanding tone.]//

**5550-1:** Mago, have I ever told you about my home? 

**MAGO:** Many times, SCP-5550-1.

**5550-1:** Back in Punjab, we used to have a few banyan and mango trees about. I used to sit in their shade and take care of them. However, I don't see nearly as many trees about. Perhaps I should plant a few.

**<END LOG>**
[[/div]]


**Incident 5550-2**
During the night of 12/11/2020,  SCP-5550's effects spontaneously began affecting every member of Site-28's personnel except Researcher Mago. This is SCP-5550's and Researcher Mago's 22nd meeting.

> 
>  **<BEGIN LOG>**
> 
> //All on-site personnel are attempting to flee Site-28 as fast as possible, with several researchers lying unconscious at the base of the central stairwell. The discarded weapons and gear of on-site guards is scattered around the equipment lockers, and all containment chambers are in emergency isolation mode. SCP-5550-1 is manifested within the security center of Site-28, pacing. Researcher Mago enters, almost tripping over a chair as he approaches SCP-5550-1.//
> 
> **MAGO:** Nalwa, what are you doing? The entire site just ran out of the building out of fear except me, and there's no impending attack. Is there a bomb hidden in the site somewhere you found, some sort of imminent attack from inside? 
> 
> **5550-1:** Mago, friend, there is no threat. I simply needed time to think. 
> 
> **MAGO:** We could have taken you up to the roof, given you some time to-
> 
> **5550-1:** No, that would not have done. I needed time truly alone to consider my thoughts. 
> 
> **MAGO:** But why come to the security center?
> 
> **5550-1:** This place is fascinating. You can see many things from here, both within what you've called the site and outside of it. 
> 
> **MAGO:** Well, yes, we need to know what's going on to make sure that everybody, including you, is safe.
> 
> **5550-1:** Mago, I have seen what happened to my people. 
> 
> //Mago's eyes widen, and he takes a step backwards towards the security room exit.//
> 
> **5550-1:** I know that you made an effort to not only hide this information from me, but to make me think they were better off than they actually were. I assume this was in an effort to get me complacent and willing to work for your organization, no?
> 
> **MAGO:** I—please—look—fucking fine! God, I didn't //want// to lie to you like that, but it was administration orders. I wanted to tell you the truth from the beginning, because I knew it was wrong to lie to you. 
> 
> **5550-1:** But you did! You were told to do something, and instead of doing the right thing, you did what you were told. 
> 
> **MAGO:** I fought in every way I could! I was against using you as a defense. I watched out for you, not that I //was made// to, but because I could. I was on your side in everything that has been going on from the very start, I've just wanted to help you from the beginning. 
> 
> **5550-1:** No, no, no. This is just a ruse, a ploy to try and get me working for you all again, questioning it even less than before.
> 
> **MAGO:** No, that's not true at all. I'm on your side, Nalwa, I want to help you! 
> 
> **5550-1:** If you were, you would have ignored your orders!
> 
> **MAGO:** That's not an option with the Foundation!
> 
> **5550-1:** Then you further prove you do not care.
> 
> **MAGO:** Nalwa, listen to me. You've cut off communications out of the site. There is no way we would be able to contact superiors. There is no reason for me to be here at all //except// to help you. 
> 
> //SCP-5550-1 slowly approaches Mago, appearing to grow in contrast to his surroundings. Mago begins flinching with every step taken by SCP-5550-1.//
> 
> **5550-1:** You're lying. I know it. Everything you've done, it's all for a greater purpose dedicated to hurting me! You weren't on my side, you lied to me about that, and then you lied about everything else! I am nothing more than a weapon. All can see it. They never will stop seeing. 
> 
> //Mago begins running away from SCP-5550-1, sprinting towards the nearest exit.//
> 
> **5550-1:** I was told I was protecting innocents. I will protect innocents. But you are not among them. 
> 
> //Mago runs out the maintenance exit, tripping as he moves through the door. He continues to sprint away from Site-28, occasionally looking back at the site.//
> 
> **<END LOG>**

Approximately 57 Foundation attempts at recapturing Site-28 have taken place, all of which have failed. Due to the high cost of performing these operations, they have been temporarily suspended.

**Note:** Three weeks after SCP-5550-1's takeover of Site-28, strong windstorms prevented SCP-5550-1 manifestation for two days. Foundation local tactical defense forces, originally intended to defend Site-28, attempted to occupy Site-28 during this time, but were stopped due to weather conditions during the first two days and forcibly removed by a smaller SCP-5550-1 manifestation on the third morning. All further SCP-5550-1 manifestations have been at this new size.

Worldwide reports of ghosts in forests causing hallucinatory effects in loggers following this event are currently being investigated.
