title:SCP-2161
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=paper.jpg|caption=Long exposure photograph of SCP-2161-1 in the process of replication|width=180px]]
**Item #:** SCP-2161

**Object Class:**@@  @@Euclid

**Special Containment Procedures:**@@   @@SCP-2161-1 is to be contained in a warehouse (10,000 cubic metres minimum) and its rate of increase in volume monitored. Paper products are prohibited in the warehouse's vicinity. Electronic scanning and analysis of existing pages is to continue.
@@@@
SCP-2161-2 is confined to a limited set of Foundation files (including this document) on a secure server, with study continuing into its nature.@@  @@Any document containing SCP-2161-2 must not be printed, nor attached to a non-secure file.
@@@@
**Description:**@@    @@SCP-2161-1 is a collection of approximately 85 million pages of self-replicating A4 paper, the majority of which are blank.@@   @@A small proportion of pages contain letters, figures or other markings, suggesting that SCP-2161-1 originally formed a single text.@@   @@As at 07/01/2015, SCP-2161-1 spontaneously generates blank paper at a rate of approximately 2 pages per hour, several orders of magnitude slower than when first contained.@@   @@Books or similar paper products brought into contact with SCP-2161-1 become subject to the same effect, their volume increasing through the generation of blank space, with any original text eventually spread across thousands of pages.@@   @@SCP-2161-1 was discovered at the former Adelaide home of Dr Harper, Australian physicist and author, after neighbours complained of an abandoned house surrounded by large amounts of litter.@@   @@Foundation contacts were alerted when government refuse workers reported the anomalous increase in paper volume.
@@@@
@@@@
SCP-2161-2@@  @@is@@  @@a@@  @@computer@@  @@virus@@  @@which@@  @@increases@@  @@the@@  @@amount@@  @@of@@  @@white@@  @@space@@  @@in@@  @@electronic@@  @@documents@@  @@in@@  @@a@@  @@manner@@  @@similar@@  @@to@@  @@SCP-2161-1.@@     @@Any@@  @@file@@  @@to@@  @@which@@  @@an@@  @@SCP-2161-2-infected@@  @@document@@  @@is@@  @@attached@@  @@will@@  @@itself@@  @@become@@  @@infected,@@  @@but@@  @@the@@  @@infection@@  @@is@@  @@not@@  @@evident@@  @@in@@  @@underlying@@  @@code,@@  @@suggesting@@  @@an@@  @@anomalous@@  @@source.@@     @@SCP-2161-2@@  @@was@@  @@detected@@  @@through@@  @@the@@  @@Foundation's@@  @@scanning@@  @@of@@  @@SCP-2161-1@@  @@pages,@@  @@and@@  @@the@@  @@inclusion@@  @@of@@  @@a@@  @@photographic@@  @@image@@  @@in@@  @@this@@  @@document.
@@@@
@@@@
@@@@
[[collapsible show="+   Addendum   SCP-2161-A:" hide="-   Addendum     SCP-2161-A"]]
**__Interim@@   @@scanning@@   @@results__**
@@@@
@@@@
**5%**@@   @@**complete:**@@   @@Algorithmic@@   @@recombination@@   @@of@@   @@scanned@@   @@pages@@   @@containing@@   @@text@@   @@or@@   @@other@@   @@marks@@   @@suggests@@   @@that@@   @@SCP-2161-1@@   @@was@@   @@originally@@   @@technical@@   @@documentation@@   @@involving@@   @@complex@@   @@mathematics.
@@@@
@@@@
@@@@
**10%**@@   @@**complete:**@@   @@Scanning@@   @@now@@   @@indicates@@   @@calculations@@   @@and@@   @@schematics@@   @@for@@   @@a@@   @@faster-than-light@@   @@interstellar@@   @@vessel.@@     @@The@@   @@mechanics@@   @@of@@   @@travel@@   @@are@@   @@unclear,@@   @@but@@   @@textual@@   @@fragments@@   @@imply@@   @@that@@   @@the@@   @@blank@@   @@space@@   @@generated@@   @@in@@   @@SCP-2161-1@@   @@and@@   @@-2@@   @@may@@   @@be@@   @@an@@   @@exhaust@@   @@by-product@@   @@of@@   @@the@@   @@craft's@@   @@propulsion@@   @@system.@@     @@Dr@@   @@Harper,@@   @@the@@   @@presumed@@   @@author,@@   @@is@@   @@to@@   @@be@@   @@sought@@   @@for@@   @@questioning.
@@@@
@@@@
[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
[[collapsible show="+     Addendum     SCP-2161-B:" hide="-     Addendum     SCP-2161-B"]]
@@@@
@@@@
**Addendum**@@     @@**SCP-2161-B:**@@     @@On@@     @@07/24/2015,@@     @@cameras@@     @@in@@     @@SCP-2161-1's     

storage@@     @@warehouse@@     @@detected@@     @@text@@     @@appearing@@     @@on@@     @@new@@     @@pages@@     @@generated     

by@@     @@SCP-2161-1.@@        @@The@@     @@text@@     @@was@@     @@collected@@     @@and@@     @@has@@     @@been@@     @@compiled     

as@@     @@follows:
@@@@
@@@@
@@@@
@@@@
@@@@
> I@@        @@HAVE@@        @@TRAVELLED@@        @@TO@@        @@THE@@        @@EDGE
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@      @@WATCHED@@              @@IT@@              @@EXPAND@@              @@INTO@@              @@NOTHINGNESS
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@             @@I@@                  @@H A V E@@                  @@F O U N D@@                  @@N O - O N E
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@                         @@N@@  @@O
> @@@@
> @@@@
> @@                                                  @@O@@  @@T@@  @@H@@  @@E@@  @@R                            
> @@@@
> @@@@
> @@                                                                                    @@E@@   @@A@@   @@R@@   @@T@@  @@H
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@            @@I                  
> @@@@
> @@@@
> @@@@
> @@@@
> @@                          @@S@@      @@H@@      @@A@@      @@L@@      @@L
> @@@@
> @@@@
> @@@@
> @@@@
> @@                                            @@S@@        @@E@@        @@A@@        @@R@@        @@C@@        @@H                         
> @@@@
> @@@@
> @@@@
> @@@@
> @@                                                                                                     @@O@@          @@N 
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@
> @@@@                
[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@                                    @@
