title:SCP-2
parent:aiad-homescreen
[[include :topia:credit:start]]
[[=]]
> The sun, aching temperature, punishing what time could only take, turning threats against dark champions
##white|She knows.##
----
**SCP-2:** A Eulogy For 2wo
**Author:** [[*user FloppyPhoenix]]

[[div class="footer-wikiwalk-nav"]]
[[include :scpsandbox2:FloppyPhoenix]]
[[/div]]
[[/=]]
[[include :topia:credit:end]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
