title:SCP-682-J James' Coloring Book
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image 231.png width="300px"]] ||
||||~ ^^[DATA EXPUNJD]^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image bestguyintheworld.png width="300px"]] ||
||||~ ^^THE LIZERD AND ABDUL ARE FITEING^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image spacefrogs-1.png width="300px"]] ||
||||~ ^^SPACE FROGS FROM DUMB TOYLET MONSTIR^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Watchoutwhitebird-1.png width="300px"]] ||
||||~ ^^**WAtCh For thE WhitE Bird.**^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image wat.png width="300px"]] ||
||||~ ^^DAD DONT DRAW IN MY BOOK!!!^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image goesswimming-2.png width="300px"]] ||
||||~ ^^THE LIZERD CAWT A FISH^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image goesswimming.png width="300px"]] ||
||||~ ^^BUT HE DIDNT LIKE IT SO HE DIDNT EAT AL OF IT^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image hooks.png width="300px"]] ||
||||~ ^^LIZERD IS MAD AT INFINET HOOKS^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image bestfriends-1.png width="300px"]] ||
||||~ ^^BEST FRENDS^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image girls.png width="300px"]] ||
||||~ ^^NO THATS STUPID YOR LYING^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image EYESONHISTOSE.png width="300px"]] ||
||||~ ^^HE GROWED EYES ON HIS TOSE^^ ||
[[/div]]
