title:SCP-4947
[[include :topia:credit:start]]
//Can you feel it, Yehezkel? Your bones grinding to dust, your mind withering away, your soul trembling in terror?//

//Savor this moment. It means you can feel.//
------
Check out more of my articles [[[uraniumempire|here!]]]
[[include :topia:credit:end]]

[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]
[[module ListPages category="fragment" parent="." order="name" limit="1" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]
%%content%%
[[/module]]
