title:SCP-4893
[[>]]
[[module Rate]]
[[/>]]
[[module CSS]]
.footnotes-footer {
display:none;
}

#u-aaa ~ .after,
#u-aaa ~ * .after,
#u-aaa:target ~ .before,
#u-aaa:target ~ * .before{
display: none;
}

#u-aaa ~ .before,
#u-aaa ~ * .before,
#u-aaa:target ~ .after,
#u-aaa:target ~ * .after{
display: inline;
}
[[/module]]

[[div id="u-aaa" style="display: none;"]]
[[/div]]
**Item #:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[footnote]]"superstition""animosity"[[/footnote]][[/span]]-4893
@@@@
**[[span class="before"]]Object Class[[/span]][[span class="after"]][[image Lily_yellow link="#" width="18"]][[footnote]]"deceit"[[/footnote]][[image Rhododendron link="#" width="18"]][[footnote]]"danger""caution""beware"[[/footnote]][[image Gladiolus link="#" width="18"]][[footnote]]"strength"[[/footnote]][[/span]]:** [[span class="before"]]Safe[[/span]][[span class="after"]][[image Begonia link="#" width="18"]][[footnote]]"danger"[[/footnote]][[/span]]
@@@@
**[[span class="before"]]Special Containment Procedure[[/span]][[span class="after"]][[image Lily_yellow link="#" width="18"]][[image Odontoglossum link="#" width="18"]][[footnote]]"you are special"[[/footnote]][[image PeachBlossom link="#" width="18"]][[footnote]]"I am your captive"[[/footnote]][[image Geranium_red link="#" width="18"]][[footnote]]"protection"[[/footnote]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 is to be kept in a [[span class="before"]]standard item storage locker[[/span]][[span class="after"]][[image Fern link="#" width="18"]][[footnote]]"confidence and shelter"[[/footnote]][[/span]] at Site-630. [[span class="before"]]Viewing[[/span]][[span class="after"]][[image Sanvitalia link="#" width="18"]][[footnote]]"look at me"[[/footnote]][[/span]] [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893's [[span class="before"]]content[[/span]][[span class="after"]][[image Iris link="#" width="18"]][[footnote]]"message"[[/footnote]][[/span]] is prohibited.
@@@@
**[[span class="before"]]Description[[/span]][[span class="after"]][[image Lily_yellow link="#" width="18"]][[image Solidaster link="#" width="18"]][[footnote]]"rich knowledge"[[/footnote]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 is a [[span class="before"]]poetry book[[/span]][[span class="after"]][[image Amaryllis link="#" width="18"]][[footnote]]"pastoral poetry"[[/footnote]][[/span]] written in [[span class="before"]]Dutch[[/span]][[span class="after"]][[image Tulip_orange link="#" width="18"]][[footnote]]flower emblem of the Netherlands[[/footnote]][[/span]] that causes [[span class="before"]]synesthesia[[/span]][[span class="after"]][[image Rose_lavender link="#" width="18"]][[footnote]]"enchantment"[[/footnote]][[image Lupine link="#" width="18"]][[footnote]]"imagination"[[/footnote]][[/span]] in the reader where stimulation by [[span class="before"]]written words[[/span]][[span class="after"]][[image Iris link="#" width="18"]][[/span]] produces visions of synonymous flowers in the floriography. 
@@@@
[[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 was [[span class="before"]]discovered[[/span]][[span class="after"]][[image Sanvitalia link="#" width="18"]][[/span]] in [[span class="before"]]1550[[/span]][[span class="after"]][[image Fir link="#" width="18"]][[footnote]]"time"[[/footnote]][[/span]] when the rumor that a flowering [[span class="before"]]book[[/span]][[span class="after"]][[image Amaryllis link="#" width="18"]][[/span]] was found in a village outside [[span class="before"]]Maastricht, the Netherlands[[/span]][[span class="after"]][[image Tulip link="#" width="18"]][[image Tulip_orange link="#" width="18"]][[/span]], caught the [[span class="before"]]Foundation[[/span]][[span class="after"]][[image Mistletoe link="#" width="18"]][[footnote]]"I surmount difficulties"[[/footnote]][[image Sage link="#" width="18"]][[footnote]]"wisdom"[[/footnote]][[image CherryBlossom link="#" width="18"]][[footnote]]"a good education"[[/footnote]][[/span]]'s interest. [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 was [[span class="before"]]contained[[/span]][[span class="after"]][[image Geranium_red link="#" width="18"]][[footnote]]"protection"[[/footnote]][[/span]] along with its [[span class="before"]]previous[[/span]][[span class="after"]][[image Cyclamen link="#" width="18"]][[footnote]]"resignation and good-bye"[[/footnote]][[/span]] owner and ██ other people exposed individuals, designated [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-1, when [[span class="before"]]amnestic[[/span]][[span class="after"]][[image Pansy link="#" width="18"]][[footnote]]"memories"[[/footnote]][[image Poppy link="#" width="18"]][[footnote]]"oblivion"[[/footnote]][[/span]] treatment proved ineffective. All instances of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-1 are [[span class="before"]]deceased[[/span]][[span class="after"]][[image Lily link="#" width="18"]][[footnote]]"death"[[/footnote]][[/span]] as of [[span class="before"]]December[[/span]][[span class="after"]][[image Narcissus link="#" width="18"]][[footnote]]birth flower of December[[/footnote]][[/span]] 9th, [[span class="before"]]1613[[/span]][[span class="after"]][[image Fir link="#" width="18"]][[/span]].
@@@@
[[size larger]]**[[span class="before"]]Security Clearance Level[[/span]][[span class="after"]][[image Rose_white link="#" width="18"]][[footnote]]"secrecy and silence"[[/footnote]][[/span]] 3 or higher required. Authenticating...**[[/size]]
@@@@
[[size larger]]**Completed personal authentication. Accessing the [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-KM2 file.**[[/size]]
@@@@
@@@@
[[collapsible show="+ Open SCP-4893-KM2 file" hide="- Close SCP-4893-KM2 file"]]
@@@@
**Item #:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[footnote]]"superstition""animosity"[[/footnote]][[/span]]-4893
@@@@
**[[span class="before"]][[/span]][[span class="after"]][[image OrientalBittersweet link="#" width="18"]][[footnote]]"truth"[[/footnote]][[/span]][[span class="before"]]Object Class[[/span]][[span class="after"]][[image Rhododendron link="#" width="18"]][[footnote]]"danger""caution""beware"[[/footnote]][[image Gladiolus link="#" width="18"]][[footnote]]"strength"[[/footnote]][[/span]]:** [[span class="before"]]Euclid[[/span]][[span class="after"]][[image Oleander link="#" width="18"]][[footnote]]"caution""beware"[[/footnote]][[/span]]
@@@@
**[[span class="before"]]Special Containment Procedure[[/span]][[span class="after"]][[image OrientalBittersweet link="#" width="18"]][[image Odontoglossum link="#" width="18"]][[footnote]]"you are special"[[/footnote]][[image PeachBlossom link="#" width="18"]][[footnote]]"I am your captive"[[/footnote]][[image Geranium_red link="#" width="18"]][[footnote]]"protection"[[/footnote]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A is required to be in the [[span class="before"]]standard humanoid containment chamber[[/span]][[span class="after"]][[image Fern link="#" width="18"]][[footnote]]"confidence and shelter"[[/footnote]][[/span]] at Site-630 or in a single dormitory room with [[span class="before"]]Foundation[[/span]][[span class="after"]][[image Mistletoe link="#" width="18"]][[footnote]]"I surmount difficulties"[[/footnote]][[image Sage link="#" width="18"]][[footnote]]"wisdom"[[/footnote]][[image CherryBlossom link="#" width="18"]][[footnote]]"a good education"[[/footnote]][[/span]] jurisdiction. Do not give [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A any device that allows him/her to write [[span class="before"]]text[[/span]][[span class="after"]][[image Iris link="#" width="18"]][[footnote]]"message"[[/footnote]][[/span]] in any way (handwriting, typing, etc.). All communication with [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A shall be conducted by voice recording only.
@@@@
As of [[span class="before"]]1960[[/span]][[span class="after"]][[image Fir link="#" width="18"]][[footnote]]"time"[[/footnote]][[/span]], [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A will have a microchip with GPS and vital detection in the left clavicle subcutaneous tissue.
@@@@
**[[span class="before"]]Description[[/span]][[span class="after"]][[image OrientalBittersweet link="#" width="18"]][[image Solidaster link="#" width="18"]][[footnote]]"rich knowledge"[[/footnote]][[/span]]:** [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 is a humanoid that causes [[span class="before"]]synesthesia[[/span]][[span class="after"]][[image Rose_lavender link="#" width="18"]][[footnote]]"enchantment"[[/footnote]][[image Lupine link="#" width="18"]][[footnote]]"imagination"[[/footnote]][[/span]] in the reader where stimulation by [[span class="before"]]texts[[/span]][[span class="after"]][[image Iris link="#" width="18"]][[/span]] written by [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 produces visions of synonymous flowers in the floriography. The person who [[span class="before"]]sees[[/span]][[span class="after"]][[image Sanvitalia link="#" width="18"]][[footnote]]"look at me"[[/footnote]][[/span]] the [[span class="before"]]texts[[/span]][[span class="after"]][[image Iris link="#" width="18"]][[/span]] written by [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 will acquire the same [[span class="before"]]anomaly[[/span]][[span class="after"]][[image Rose_blue link="#" width="18"]][[footnote]]"mystery"[[/footnote]][[/span]] as [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 ([[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A).
@@@@
[[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 was discovered with an [[span class="before"]]anomalous[[/span]][[span class="after"]][[image Rose_blue link="#" width="18"]][[/span]] [[span class="before"]]poetry book[[/span]][[span class="after"]][[image Amaryllis link="#" width="18"]][[footnote]]"pastoral poetry"[[/footnote]][[/span]]([[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-1) in [[span class="before"]]1550[[/span]][[span class="after"]][[image Fir link="#" width="18"]][[/span]] when the rumor that a flowering [[span class="before"]]book[[/span]][[span class="after"]][[image Amaryllis link="#" width="18"]][[/span]] was [[span class="before"]]found[[/span]][[span class="after"]][[image Sanvitalia link="#" width="18"]][[/span]] in a village outside [[span class="before"]]Maastricht, The Netherlands[[/span]][[span class="after"]][[image Tulip link="#" width="18"]][[image Tulip_orange link="#" width="18"]][[footnote]]flower emblem of the Netherlands[[/footnote]][[/span]], caught [[span class="before"]]the Foundation[[/span]][[span class="after"]][[image Mistletoe link="#" width="18"]][[image Sage link="#" width="18"]][[image CherryBlossom link="#" width="18"]][[/span]]'s interest. [[span class="before"]]The Foundation[[/span]][[span class="after"]][[image Mistletoe link="#" width="18"]][[image Sage link="#" width="18"]][[image CherryBlossom link="#" width="18"]][[/span]] initially [[span class="before"]]viewed[[/span]][[span class="after"]][[image Sanvitalia link="#" width="18"]][[/span]] [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-1 as the cause of the [[span class="before"]]anomaly[[/span]][[span class="after"]][[image Rose_blue link="#" width="18"]][[/span]], but the [[span class="before"]]former[[/span]][[span class="after"]][[image Cyclamen link="#" width="18"]][[footnote]]"resignation and good-bye"[[/footnote]][[/span]] owner of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-1([[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A-1) confessed he created [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-1. As a result SCP-4893-A-1 was found to be the main cause of the [[span class="before"]]anomaly[[/span]][[span class="after"]][[image Rose_blue link="#" width="18"]][[/span]].
@@@@
When an individual [[span class="before"]]reads[[/span]][[span class="after"]][[image Sanvitalia link="#" width="18"]][[/span]] an instance of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893, they become an instance of  [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A, and the instance's writings acquire the properties of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 [[span class="before"]]until death[[/span]][[span class="after"]][[image Laurel_leaf link="#" width="18"]][[footnote]]"no change till death"[[/footnote]][[/span]]. Prior to [[span class="before"]]1758[[/span]][[span class="after"]][[image Fir link="#" width="18"]][[/span]], [[span class="before"]]D-class[[/span]][[span class="after"]][[image Hyssop link="#" width="18"]][[footnote]]"sacrifice"[[/footnote]][[/span]] were exposed to [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893 in order to maintain at least one extant instance of [[span class="before"]]SCP[[/span]][[span class="after"]][[image StJhonswort link="#" width="18"]][[/span]]-4893-A, but repeated [[span class="before"]]containment[[/span]][[span class="after"]][[image PeachBlossom link="#" width="18"]][[footnote]]"I am your captive"[[/footnote]][[/span]] breaches led to the adoption of current [[span class="before"]]containment procedures[[/span]][[span class="after"]][[image PeachBlossom link="#" width="18"]][[image Geranium_red link="#" width="18"]][[footnote]]"protection"[[/footnote]][[/span]].
[[/collapsible]]
[[span class="before"]][#u-aaa + For SCP-4893 Head Researcher's eyes only][[/span]][[span class="after"]][#no-link - To my successor][[/span]]
[[div class="after"]]
@@@@
@@@@
First of all, [[image CasaBlanca link="#" width="18"]][[footnote]]"celebration"[[/footnote]] on the promotion.
@@@@
From today, you are the [[image Burdock link="#" width="18"]][[footnote]]"importunity"[[/footnote]] researcher of [[image StJhonswort link="#" width="18"]][[footnote]]"superstition""animosity"[[/footnote]]-4893, and thus [[image StJhonswort link="#" width="18"]]-4893 itself. It'll be very difficult for you to [[image Sanvitalia link="#" width="18"]][[footnote]]"look at me"[[/footnote]] this [[image Iris link="#" width="18"]][[footnote]]"message"[[/footnote]], but you'll get used to it soon.
@@@@
Well, you might be wondering. Why do I have to become [[image StJhonswort link="#" width="18"]]-4893? Why not use [[image Hyssop link="#" width="18"]][[footnote]]"sacrifice"[[/footnote]]?
@@@@
It was like that at first when [[image StJhonswort link="#" width="18"]]-4893 was [[image Sanvitalia link="#" width="18"]]. In fact, [[image StJhonswort link="#" width="18"]]-4893 has been  [[image Alstroemeria link="#" width="18"]][[footnote]]"continuance"[[/footnote]] for many years by [[image Goldenrod link="#" width="18"]][[footnote]]"healthy"[[/footnote]], young [[image Hyssop link="#" width="18"]]. But there is something very different now: the literacy rate. Now many people can read and write [[image Iris link="#" width="18"]] in [[image JapaneseQuince link="#" width="18"]][[footnote]]"pioneer"[[/footnote]] and [[image Thoroughwort link="#" width="18"]][[footnote]]"arrear"[[/footnote]] countries. Inevitably, the possibility of exposure to [[image StJhonswort link="#" width="18"]]-4893's [[image KamchatkaLily link="#" width="18"]][[footnote]]"anathema"[[/footnote]] has increased. Any [[image Iris link="#" width="18"]] written or typed by [[image StJhonswort link="#" width="18"]]-4893 is a source of infection. There have been cases in which a [[image Hyssop link="#" width="18"]] who have  [[image Alstroemeria link="#" width="18"]] [[image StJhonswort link="#" width="18"]]-4893 in the past carved [[image Iris link="#" width="18"]] on the wall and made many of the [[image GiantButterbur link="#" width="18"]][[footnote]]"companion"[[/footnote]] become [[image StJhonswort link="#" width="18"]]-4893.
@@@@
Our [[image Hollyhock link="#" width="18"]][[footnote]]"ambition"[[/footnote]][[image Monkshood link="#" width="18"]][[footnote]]"chivalry"[[/footnote]] is "[[image Fern link="#" width="18"]][[footnote]]"confidence and shelter"[[/footnote]], [[image PeachBlossom link="#" width="18"]][[footnote]]"I am your captive"[[/footnote]],[[image Geranium_red link="#" width="18"]][[footnote]]"protection"[[/footnote]]". It is not good enough to just [[image Fern link="#" width="18"]] and [[image PeachBlossom link="#" width="18"]] any [[image StJhonswort link="#" width="18"]]. It is therefore best to choose [[image StJhonswort link="#" width="18"]]-4893's  [[image Alstroemeria link="#" width="18"]] from among [[image Mistletoe link="#" width="18"]][[footnote]]"I surmount difficulties"[[/footnote]][[image Sage link="#" width="18"]][[footnote]]"wisdom"[[/footnote]][[image CherryBlossom link="#" width="18"]][[footnote]]"a good education"[[/footnote]] personnel who can understand the [[image Mistletoe link="#" width="18"]][[image Sage link="#" width="18"]][[image CherryBlossom link="#" width="18"]]'s [[image Hollyhock link="#" width="18"]][[image Monkshood link="#" width="18"]] and carry it out.  [[image Alstroemeria link="#" width="18"]] what we have [[image PeachBlossom link="#" width="18"]] and [[image Geranium_red link="#" width="18"]]. And someday you will [[image Alstroemeria link="#" width="18"]][[image Shephherd'sPurse link="#" width="18"]][[footnote]]"I offer you my all"[[/footnote]] the [[image Clover_white link="#" width="18"]][[footnote]]"promise"[[/footnote]] to someone else. [[image Carnation_white link="#" width="18"]][[footnote]]"good luck"[[/footnote]]
@@@@
[[image Cyclamen link="#" width="18"]][[footnote]]"resignation and good-bye"[[/footnote]] [[image StJhonswort link="#" width="18"]]-4893 [[image Burdock link="#" width="18"]] Researcher
[[/div]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4892]]] | SCP-4893 | [[[SCP-4894]]] >>
[[/=]]
[[/div]]
