title:SCP-5300
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[!-- Remove the page title, add email formatting. --]
[[module CSS]]
#page-title {
    display: none;
}

.logbox {
    display: inline-block;
    float: top;
    padding: 1px 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width:100%;
    margin: auto;
    border: solid 2px #000000;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.tofrom {
    margin-left: 10px;
    margin-top: 5px;
    padding: 1px 15px;
    border-left: solid 3px maroon;
}
[[/module]]

[!-- The content for some of these ListPages is pretty minimal. This outer div acts as a container which allows us to put the footer-wikiwalk-nav element at the bottom of the article. --]
[[div style="position: relative; height:100%"]]

[!-- I don't like the standard layout of the info bar, so here's some hacky shit to make it do what I want without copying all the CSS. --]
[[include :scp-wiki:component:info-ayers-source | comments=[!--]]
--]
[[=]]
**SCP-5000** - //Ship in a Bottle//
Written by [[*user MirageTD]] and [[*user Habitual_Snubnose]]
[[/=]]
------
= **Images (in order of appearance)**
SCP Location Starchart - Generated with [[[https://github.com/dcf21/star-charter | the StarCharter tool]]], written by Dominic Ford
[[[https://plus.maths.org/content/imaging-maths-inside-klein-bottle | Klein Bottle with Möbius Band]]] - Doctor Konrad Polthier, Freie Universität Berlin (used with [[file Klein-Bottle_permission.pdf | written permission]] as per [[[https://plus.maths.org/content/terms-use-and-notices | the terms of plus.maths.org]]])
------
= **Critters**
Many thanks to [[*user Dyslexion]], [[*user Calibri_Bold]], [[*user DrAkimoto]], [[*user stormbreath]], [[*user OriCat]], [[*user gee0765]] and [[*user Uncannyon]] for providing critique and feedback.
------
= **Miscellaneous Credits**
The end of the fourth paragraph in the introductory email is a paraphrase from [[[http://www.scp-wiki.net/about-the-scp-foundation#wiki-tab-0-0 | the Administrator's note]]].
The "Vietnam book" Zajic refers to is //The Things They Carried//, by Tim O'Brien.
------
[[/div]]
[[div class="u-faq"]]
@@ @@
= [http://www.scp-wiki.net/component:info-ayers F.A.Q.]
[[/div]]
[[/collapsible]]
[[/div]] 
[[module CSS]]
.info-container .collapsible-block-content br {
    margin-bottom: 1em;
}
.info-container .collapsible-block-content > div:nth-child(1) > p {
    margin: 1em 2em 1em 2em;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

@@ @@
[[div class="footer-wikiwalk-nav" style="position: absolute; bottom: 0; left: 0; right: 0"]]
[[=]]
<< [[[SCP-4999]]] | SCP-5000 | [[[SCP-5001]]] >>
[[/=]]
[[/div]]

[[/div]]
