title:SCP-4205
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4205
|authorPage=http://www.scp-wiki.net/woedenaz
|comments=**SCP-4205:** [[span style="display: inline-block; background: #1e1e1e; color: #ccc; padding: 0 2px; border-radius: 3px;"]]**{{In The Eyes of the Beholder}}** 🖳[[/span]] 
 
**Author:** [[*user Woedenaz]] 
 
**MANY THANKS TO:** [[*user Modulum]], [[*user Tufto]], [[*user Rounderhouse]], [[*user Maxisonfire]], [[*user Magnadeus]] , [[*user * Leveritas]] 

All images/videos created by [[*user Woedenaz]]@@ @@
 
]]

[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:scp-offices-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-lgbt= --]]]

[[module CSS]]
#container {
    text-shadow: 0 0.2rem 1rem #7b7b7b
}

sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: rgb(var(--white-monochrome));
--barColour: rgb(var(--bright-accent));
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link, 
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}

.page-rate-widget-box {
    overflow: hidden;
    padding: 4px 0 4px 0;
    border-radius: 5px;
    position: relative;
}

#page-content {
    margin-top: -4rem;
}

#header {
    filter: inherit;
    -webkit-filter: inherit;
}

@media (max-width: 775px) {
    #page-content > div:nth-child(1) > div {
        margin-top: 0vh !important;
    }
    .page-rate-widget-box {
        width: intrinsic;  
        width: -moz-max-content;    
        width: -webkit-max-content;
        margin: 0 auto 1vh auto !important;
    }
}

.shadow {
-webkit-border-radius: 20px/60px;
-webkit-box-shadow: rgba(0, 0, 0,.30) 0 2px 3px;
  width: 80%;
  margin: auto;
}
.container {
  margin: auto;
  margin-top: -5px;;

  background: #fff;
  border: 1px solid #000;
  box-shadow: 1px 1px 2px #fff inset,
              -1px -1px 2px #fff inset;
  border-radius: 20px/60px;  
}

a img {
    position: relative;
    z-index: 1;
}
[[/module]]

[[module CSS]]
.iframe {
    overflow: hidden;
    height: 85vh !important;
    display: block;
    width: 100%;
}
    #main-content{
    	position: -webkit-sticky; /* Safari */
 		position: sticky !important;
    	align-self: flex-start;
    	top: -4.375rem;
    	left: 0;
    	right: 0;
    	bottom: 2vh;
    }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
#main-content{
    	top: 0!important;
    }
}
[[/module]]


[[iframe http://elusionillusion.com/scp/scp-4205.html frameborder="0" class="iframe"]]
