title:SCP-4205
[[include :topia:credit:start]]
**SCP-4205:** In The Eyes of the Beholder
**Authors:** [[*user Woedenaz]]
**MANY THANKS TO:** [[*user Modulum]], [[*user Tufto]], [[*user Rounderhouse]], [[*user Maxisonfire]], [[*user Magnadeus]]
[[collapsible show="+ Images" hide="- Close"]]
All images/videos created by [[*user Woedenaz]]
[[/collapsible]]
[[include :topia:credit:end]]

[[module CSS]]

.iframe {
    overflow: hidden;
    height: 90vh !important;
    position: sticky !important;
    display: block;
}
[[/module]]

[[html class="iframe"]]
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="http://scp-wiki.wdfiles.com/local--files/scp-4205/scp-4205.css">

        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,500i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Basic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    </head>

    <input type="checkbox" id="switch" name="switch" unchecked>
    <label for="switch" class="switch-label"></label>


    <body>
        <div class="comp">
            <div class="container">
                <div class="terminal">
                    <div class="piece output">        
                        <header class="header">
                            <span id="header-l"></span>
                            <span id="header-r"></span>
                        </header>
                        <article id="main">
                            <div id="scp_logo"></div>
                            <div id="div1"></div>
                            <div id="div2"></div>
                            <article class="main_options">
                                <span class="line oneXXXX">014205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line twoXXXX">024205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line thrXXXX">034205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line forXXXX">044205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line fveXXXX">054205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line sixXXXX">064205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line svnXXXX">074205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line ehtXXXX">084205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line ninXXXX">094205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line tenXXXX">104205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line lvnXXXX">114205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line twvXXXX">124205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line thtXXXX">134205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line XXXX">4205&#8209;AnomArch&#8209;73&#8209;63&#8209;70</span>
                            </article>
                            <article id="one_typed" class="num_typed"></article>
                            <article class="oneXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="journal">
                                    <p>-???--?irst SCP assigned to me since Dr. Mark got me hired. I've spent the last three months pouring over the database, trying to get a feeling of other entries.</p>
                                    <p>Have I mentioned how much scary shit there is here?</p>
                                    <p>And then there's weird shit like a mason jar that makes insects speak spanish...</p>
                                    <p><a href="http://www.scp-wiki.net/scp-1535" style="color: darkseagreen;">No joke.</a></p>
                                    <p>Anyway, time to write this thing. This entry is gonna be the dopest on at the Foundation. Just you watch!</p>
                                </div>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-01</h1>
                                <span class="clearfix"><b>Author:</b> Junior Researcher Wade Dalitz</span>
                                <span class="clearfix"><b>Status:</b> Submitted for review</span>
                                </div>

                                <span class="clearfix"><b>Item &num;:</b> SCP-4205</span>
                                <span class="clearfix"><b>Object Class:</b> Safe</span>
                                <span class="clearfix"><b>Threat Level:</b> <span id="yellow">&bull;</span></span>

                                <p><b>Special Containment Procedures:</b> Due to the immaterial nature and relatively recent discovery of SCP-4205, no methods of containing SCP-4205 has been discovered. Sightings of SCP-4205 are to be immediately reported to the site supervisor as well as Junior Researcher Wade Dalitz. All video recordings of SCP-4205 can be saved to the specified archived on the Foundation Database <i>&lsqb;&lsqb;dbs-xxxx&rsqb;&rsqb;.</i></p>

                                <p><b>Description:</b> SCP-4205 is a pair of amber colored eyes, appearing primarily within the translucent or semi-translucent pane of any window-like structure. In most cases, when an affected individual views these eyes, brain death will occur quite swiftly. This has been observed in most cases with only one exception to date. An unusual aspect of the deceased victims is that usual postmortem brain activity ceases in a much more rapid manner than usually observed in a natural death.</p>

                                <p>SCP-4205 was discovered on December 11, 1992 by Junior Researcher Wade Dalitz when he observed SCP-4205 appearing within the reinforced glass between the observation room to interrogation room F99. He later requested the site supervisor, Dr. Mark Forsyth to review surveillance footage of the observation room in which SCP-4205 was observed within the video as well. After further reviews of surveillance footage over the past two years, six other occurrences of SCP-4205 were discovered. They are as follows:</p>

                                <p class="block notes">/&ast; Collect occurrence and place here &ast;/</p>

                                <p>Further research into SCP-4205 is required and has been approved by <span class="underline">Dr. Mark Forsyth</span> with <span>Junior Researcher Wade Dalitz</span> as the lead.</p>

                                <p class="block review"><span>Review Status: DENIED</span>
                                <b>Notes:</b> Dalitz, this is sloppy. Object Classes are based off the ease of containment, not danger. And what the hell is Threat Level? Did you make that up? There are so many errors here. I will come to your desk and assist in person. You are not in university anymore. You need to do better.</p>
                                <p>Also you left some part of a journal or something at the top of the file. I did not "get you hired." You proved you have potential. <i>Now live up to it.</i> &mdash;MF</p>

                                <p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>                                    
                            </article>
                            <article id="two_typed" class="num_typed"></article>
                            <article class="twoXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-01bs</h1>
                                <span class="clearfix"><b>Author:</b> Junior Researcher Fucking Awful</span>
                                <span class="clearfix"><b>Status:</b> Awaiting Submission</span>
                                </div>

                                <span class="clearfix"><b>Item &num;:</b> 80085</span>
                                <span class="clearfix"><b>Object Class:</b> Bullshit</span>
                                <span class="clearfix"><b>Threat Level:</b> Up My Own Ass</span>
                                <p><b>"Special" Containment:</b> It's just some fucking eyes. It kills people. But not me. Lucky me!</p>
                                <p class="block"><span>Review Status: Not Sent</span></p>
                                <p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="three_typed" class="num_typed"></article>
                            <article class="threeXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                    <p>4a 52 4e 4c 2d 57 44</p>                 
                                    <h1 class="clearfix">JRNL-WD-121192</h1>
                                </div>                                
                                <div class="journal">
                                    <p>Hey Dad. Had a shit day at work today. To the surprise of no one.</p>

                                    <p>I get it. It's my first time documenting an SCP. Mistakes are expected, right? I don't know what's wrong with me, I knew inventing some 'threat level' bullshit was bullshit. I just wanted to try something new.</p> 

                                    <p>I should have known better.</p> 

                                    <p>I almost had a goddamned stroke when I nearly sent that second draft to Mark. I would be incredibly fired if I did. Even Mark wouldn't be able to forgive that. Years of college dealing with my garbage, if he's not fed up by now... he probably never will be. He'd probably just demote me to unpaid intern and have me usher around D-class until one of them stabs me.</p>

                                    <p>I'll just make a list here of the items he told me to edit... I'll fix them tomorrow:</p>
                                    
                                    <ul>
                                        <li>Change to Keter</li>
                                        <li>Remove my idiotic bullshit Threat Level (my words, not his)</li>
                                        <li>Remove my name from containment procedures.</li> 
                                        <li>Add occurrences and never submit a draft without it being complete (his words, not mine)</li>
                                        <li>Correct overall tone</li>
                                    </ul>

                                    <p>Nothing in University really prepared me for the Foundation. Analytical Chemistry never taught me to test for glowing eyes in glass that kill people...
                                    I don't even really know what I'm going to do next.</p> 

                                    <p>I have to figure it out, I can't disappoint Dr. Mark after all he's done for me.</p>

                                    <p>Talk to you tomorrow.</p>
                                </div>
    							<p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="four_typed" class="num_typed"></article>
                            <article class="fourXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                    <h1>SCP-4205-DRAFT-02</h1>
                                    <span class="clearfix"><b>Author:</b> Junior Researcher Wade Dalitz</span>
                                    <span class="clearfix"><b>Status:</b> Awaiting Submission</span>
                                    <br />
                                    <span class="clearfix"><b>Version Compare:</b><br/> SCP-4205-DRAFT-01::SCP-4205-DRAFT-02</span>
                                     <br />
                                </div>

                                <span class="clearfix"><b>Item &num;:</b> SCP-4205</span>
                                <span class="clearfix"><b>Object Class:</b><span class="new"> Keter</span></span>                                                            

                                <p><b>Special Containment Procedures:</b> Due to the immaterial nature and relatively recent discovery of SCP-4205, no methods of containing SCP-4205 have been discovered. All sightings of SCP-4205 are to be reported to Foundation Site lead immediately upon discovery. Any deceased victims must be taken to the site coroner in order to perform an autopsy. Until further notice, all rooms containing thin sheets of translucent material used to look between two distinct spaces are to keep an Experimental Lang-Scranton Stabilizer within in order to counter-act the anomaly.<span class="sub_footnote">1</span><span class="footnote">Footnote 1: Need to contact Dr. Scranton... I heard about these things but they might not be ready... Mark was talking about them the other day, he said they sounded promising. Fuck it, I'll leave it in.</span> Additionally, all rooms must be occupied with no less than two individuals at all times.</p>

                                <p><b>Description:</b> SCP-4205 is a<span class="new"> disembodied </span>pair of amber colored<span class="new"> orbs resembling humanoid eyes </span>appearing primarily within the translucent or semi-translucent pane of any window-like structure.<span class="new"> When affected individuals view the eyes brain death will occur near instantly. </span><span class="sub_footnote">2</span><span class="footnote">Footnote 2: I need to ask Jules to review the footage and figure out an exact time. I am sure Mark will not accept something this vague.</span><span class="new"> To date, only one known case has not resulted in death. SCP-4205 has only appeared to individuals that are currently only occupying a space alone. </span></p>

                                <p><span class="new"> During attempts to resuscitate victims, brain activity was observed to cease in a much more rapid manner than usually observed in a natural death. During autopsy, the bodily functions of victims appear to be completely unharmed. However, the brain is shown to have extensive nerve damage focused primarily on the amygdala, hippocampus, medial temporal lobe, and the occipital lobe. Though, all parts of the brain displayed some form of damage similar in some form to electrical shock or cranial trauma.</span></p>

                                <p><span class="new"> Initial discovery of SCP-4205 occurred </span>on December 11, 1992<span class="new"> when </span>Junior Researcher Wade Dalitz observed SCP-4205 appearing within the reinforced<span class="new"> poly(methyl methacrylate) </span>between the <span class="new"> Observation Room to Interrogation Room F99. Upon review of security </span>footage of the observation<span class="new"> room, </span>SCP-4205 was observed<span class="new"> on </span>the video as <span class="new"> well despite unusual electrical damage to the tape. </span>After further reviews of surveillance footage over the past two years, six other occurrences of SCP-4205 were discovered.<span class="sub_footnote">3</span><span class="footnote">Footnote 3: Need more than two years but there's only so much I can do in a day...</span></p>

                                <div class="block">
                                    <span class="new"> Occurrences listed in chronological order: </span>

                                    <div class="log new">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>GOC Deputy Liaison "Gena"</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>January 5, 1990</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>Site 19 Holding Room</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Deputy Liaison "Gena" was left in the holding room, also known as the waiting room, while a member of the Site 19 staff retrieved Site Director Dr. Bright. The Holding Room has a single observation window on its northeastern wall. SCP-4205 was observed within the reflective glass of this one way window and appear to passively watch the Deputy Liaison for approximately eight minutes. During this time, the security tape shows mild electrical damage. The Deputy Liaison appears to aimlessly peer around the room when he observes SCP-4205 and falls out of his chair to his death. He was discovered approximately five minutes later by Dr. Bright's assistant.</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">This incident caused a significant diplomatic incident between the GOC and the Foundation. Discovery of the death being a result of SCP-4205 has been shared with the GOC in a limited capacity.</p>
                                            </span>
                                        </span>
                                    </div>

                                    <p class="new"> /* Fill out the rest you lazy bastard... */</p>
                                </div>

                                <p>Further research into SCP-4205 is required and has been approved by Dr. Mark Forsyth with Junior Researcher Wade Dalitz as the lead.</p>

                                <p class="block"><span>Review Status: Not Sent</span></p>
    							<p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="five_typed" class="num_typed"></article>
                            <article class="fiveXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                    <p>79 75 6d</p>                 
                                    <h1 class="clearfix">JRNL-WD-121292</h1>
                                </div>                                
                                <div class="journal">
                                    <p>Evening, Dad.</p>

                                    <p>I've been staring at this terminal for the past 7 hours. You know how I am when I focus on stuff. On top of that, my lamp is busted. So I'm just using the terminal's light. I can already feel my eyes drying out.</p>

                                    <p>...I need to eat something.</p>

                                    <p>Home is starting to feel like work. I just bring it with me. With my terminal here, oh so kindly given to me by the Foundation with the strict instructions that it is ONLY meant for Foundation work and nothing else. Granted, I have no idea if games would run on this thing. It doesn't look like an Apple or an IBM...</p>

                                    <p>Whatever.</p>

                                    <p>There's been a burning feeling in the back of my mind. </p>

                                    <p>I do not understand why I am still alive.<br /> 
                                    All the others died. <br />
                                    Six others... and me.</p>

                                    <p>Why me?</p> 

                                    <p>I'm not special.</p> 

                                    <p>Well, Ma said I was special, but she's my Ma, of course she did. You know how she is.</p>

                                    <p>Ever since seeing them, I can't think about anything else. I barely slept at all last night.<br />
                                    I'm going to try to sleep early today, maybe that will help. I can eat tomorrow.</p>

                                    <p>Don't worry about me, I'll be fine.</p>
                                </div>
    							<p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="six_typed_a" class="num_typed"></article>
                            <article class="sixXXXXcontent_a XXXXcontent"> 
                                <div class="block glitch">
                                    <span class="clearfix glitch_2">??????ade Dalitz</span>
                                    <span class="clearfix glitch_2">??atus: Awaiting ?mission</span>
                                    <br />
                                    <span class="clearfix glitch_2">?????????????????</span>
                                </div>
                            </article>
                            <article id="six_typed_b" class="num_typed"></article>
                            <article class="sixXXXXcontent XXXXcontent">
                                <p><span class="glitch_2 line back">&larr; BACK</span></p>
                                <p class="glitch_2">???SCP-4205 were discovered.</p>

                                <div class="block">
                                    <span class="glitch_2"> Occurrences listed in chronological order: </span>

                                    <div class="log glitch_2">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>GOC Deputy Liaison "Gena"</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>January 5, 1990</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>Site 19 Holding Room</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Deputy Liaison "Gena" was left in the holding room, also known as the waiting room, while a member of the Site 19 staff retrieved Site Director Dr. Bright. The Holding Room has a single observation window on its northeastern wall. SCP-4205 was observed within the reflective glass of this one way window and appear to passively watch the Deputy Liaison for approximately eight minutes. During this time, the security tape shows mild electrical damage. The Deputy Liaison appears to aimlessly peer around the room when he observes SCP-4205 and falls out of his chair to his death. He was discovered approximately five minutes later by Dr. Bright's assistant.</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">This incident caused a significant diplomatic incident between the GOC and the Foundation. Discovery of the death being a result of SCP-4205 has been shared with the GOC in a limited capacity.</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>Site 11 Sous Chef-In-Training Lorna Michaels</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>March 18, 1990</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>Site 11 Culinary School Entrance Anteroom</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Site 11 Sous Chef-In-Training Lorna Michaels and two other Chefs-In-Training had been tasked with cleaning and closing down the Site 11 Culinary School for the evening. The two other chefs left for the evening and Michaels stays for another hour and ten minutes. She makes unauthorized use of the training kitchen in order to bake what appears to be a birthday cake for her three year old daughter.<span class="sub_footnote">5</span><span class="footnote">Footnote 5: Mark is going to tell me this isn't important... but whatever. I'm a human and this is important to ME.</span> After finishing and cleaning up after herself, she begins to leave the building. When reaching the entrance anteroom, she is looking down in order to choose between keys on a ring. When she finds the right one, she looks up and observes SCP-4205 within the exterior glass windows. Michaels immediately collapses along with her cake. She was discovered the next morning by Site 11 Head Chef Graca Frederico.</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">N/A</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>Site 19 Janitor Mark Marcus</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>June 11, 1990</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>Site 19 Subterranean Parking Lot [ST-PL] F9 within vehicle owned by the victim</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Site 19 Janitor Mark Marcus is seen exiting elevator to Site 19 ST-PL F9 during his break. He enters his vehicle, a Blue and White 1985 Dodge Charger, <span class="sub_footnote">6</span><span class="footnote">Footnote 6: This guy had good taste...</span> and proceeds to take a nap. After twenty minutes, Marcus awakes and observes SCP-4205 within his windshield. Marcus is discovered the following day by Wilhelm Grungkok after a search is called as Marcus failed to return from his break or be seen at home by his wife.</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">All of these people... families. Important figures. And who am I, really?</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>Neutralized SCP-048 [SCP-048-N]</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>November 20, 1990</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>Area 14 Containment Chamber QM-X15</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">SCP-048-N's containment procedures made it particularly susceptible to SCP-4205. SCP-048-N was a humanoid being that appeared as an malnourished young (approximately 8-10 years old) girl of Middle Eastern origin, though claimed to be thousands of years old. SCP-048-N claimed to be the Canaaite god Yam, despite Yam generally being depicted as a male figure. SCP-048-N had the compulsive ability to fill any space it occupies with water as well as the ability to pass through any solid, opaque surface. An important part of SCP-048-N's containment procedures was to keep her within a glass cube at all times as SCP-048-N was not capable of traversing transparent substances. On November 20, 1990, Area 14 had an emergency drill for which the researchers within SCP-048-N's observation room existed. Within two minutes, SCP-4205 appears on all six panes of SCP-048-N's containment cube. SCP-048-N is declared neutralized upon confirmation of death by Area 14 Director Dr. Lire.</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Dr. Lire seemed very relieved when he was informed that SCP-048-N's neutralization was not a result of negligence. SCP-048 was considered a useful asset due to its nature as a possible deity, one of which is known to have an enemy deity of Baal.</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>Adham Saidov</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>June 11, 1991</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>Fill in later, Wade</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Fill in now, Wade</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Later is now, Wade</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>Ietepere (Pete) Turei</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>October 8, 1992</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>This guy was boring anyway</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Probably goes after boring people</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">Theo isn't boring though...</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Affected individual</b></p>
                                                </span>
                                                <span>
                                                    <p>Dr. Theodore Quale</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date of Occurrence</b></p> 
                                                    <p>December 9, 1992</p>
                                                </span>
                                                <span>
                                                    <p><b>Location</b></p>
                                                    <p>Within SCP-965's Containement Storage Facility at Site 19</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">While performing a routine inspection of <a href="http://www.scp-wiki.net/scp-965">SCP-965-1</a>, Dr. Quale observed SCP-4205 within the window of which also contained SCP-965. Similar to Jr. Researcher Dalitz, Dr. Quale did not immediately die as per the other victims.</p>
                                            </span>
                                            <span>
                                                <p><b>Note:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">The observation was not discovered until Dr. Quale reported an incident of SCP-965 "apparently [having] eyes now." When pressed for more information, Dr. Quale gave a description matching the other incidents. Due to the nature of SCP-965, there is no direct video feed of the the containment area of SCP-965, so there is no recorded confirmation of this encounter. However, Dr. Quale was not aware of SCP-4205's existence prior to his encounter.</p>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="block">
                                    <div class="exp log">
                                        <div class="block">                
                                            <p class="clearfix" style="font-size:125%;">Experiment Log SCP-4205</p>
                                        </div> 
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Name</b></p>
                                                </span>
                                                <span>
                                                    <p>Junior Researcher Wade Dalitz</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Date</b></p> 
                                                    <p>12/13/1992</p>
                                                </span>
                                                <span>
                                                    <p><b>Supervisor</b></p>
                                                    <p>Dr. Mark Forsyth [Clearance Level 3] [[Not Present]]</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>Description:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">I tried to touch it. I saw it again and I tried to touch it.
                                                    <br />
                                                Results: It felt like when you rub two balloons together and touch one to your arm. Except all over my body. I couldn't really touch it, though. It's not in front of the glass or behind the glass. It is IN the glass. And I can't tell if it's looking at me or not. Is it even really eyes?</p>
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <p>Further research into SCP-4205 is required and has been approved by Dr. Mark Forsyth with Junior Researcher Wade Dalitz as the lead.</p>

                                <p class="block"><span>Review Status: Not Sent</span></p>
    							<p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="seven_typed" class="num_typed"></article>
                            <article class="sevenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">                
                                    <h1 class="clearfix">JRNL-WD-121392</h1>
                                </div>                                
                                <div class="journal">
                                    <p>Dad.</p>

                                    <p>There's someone else. I'm not alone. 
                                    I'm not alone.
                                    I'm.
                                    not.
                                    alone.</p>

                                    <p>Quale. I know Quale. He's just around my age. Been at the foundation longer than me, though. Actually got through university in a respectable amount of time rather than having to have his pathetic ass saved after two years of failure. I bet he never had to struggle for ten hours just to write one line of a containment procedure as he tries to decide if he needs to use the scientific name for Plexiglass.</p>

                                    <p>Tomorrow. I will talk to him tomorrow.</p>

                                    <p>Also, I think I started to hallucinate. </p>

                                    <p>Last night, I was laying in bed, tossing and turning. I was trying everything. Even turned on the radio to listen to some shitty soft jazz, your favorite, there's really no better sleep aid than that garbage (no offense.) I turned to my right side, looking towards the window of my bedroom and I saw them. Again. Same as the first time. I felt myself tense up, my body just seizing. I stared at it for what felt like an eternity.</p>

                                    <p>You know night terrors? I used to have them when I was a kid, it was before you were gone but I don't think I ever told you. Would wake up, stiff as a board and feel as something would pull at my toes and giggle with the same voice as the Wicked Witch from The Wizard of Oz. (That's your fault, by the way. You knew it freaked me out and you'd tease me with the voice anyway.) Eventually I'd be able to take a breath and scramble up in my bed only to see nothing.</p>

                                    <p>Not this time. This time being able to move seemed to come gradually, like stiff knots at my joints were coming unraveled one by one. And then I got up from my bed, but it was still there.</p>

                                    <p>Now stick with me here. Dr. Mark told me to think of some tests for 4205. Which, like, how the hell am I supposed to test something if I don't even know where it is? 

                                    <p>But this was my chance, I had to do something. And being the thick piece of shit I am, all I could think of was touching it. Like, next day I'm goddamned punching myself because there's dozens of other better experiments but all I could think of was <i>touching</i> it.</p>

                                    <p>Anyway, I, you know... touched it. Nothing really happened. I felt a weird sort of shiver over my whole body but that's it.</p>

                                    <p>I haven't told anyone. I haven't submitted any of my last two drafts. I just don't want to be taken off the project. This is my chance to prove myself to everyone. Fuck, I have to tell them though. There's something going on. This isn't normal. I'm going to call Mom and talk to her, even though I can't really share any of this with her. Fuck, I hate lying to her.</p>

                                    <p>I wish I had somebody. I don't even really have you...</p>

                                    <p>Ugh, I'm sorry, I didn't mean that. I'm just so fucking stressed. I'm sorry.</p>

                                    <p>Goodnight, Dad, I miss you.</p>
                                </div>
    							<p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="eight_typed" class="num_typed"></article>
                            <article class="eightXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-<span class="glitch_2">??</span></h1>
                                <span class="clearfix"><b>Author:</b> Junior Researcher Wade Dalitz</span>
                                <span class="clearfix glitch_2"><b>Status:</b> SubmMm????</span>
                                </div>

                                <span class="clearfix glitch_2"><b>? &num;:</b> SCP-4205</span>
                                <span class="clearfix"><b>Object Class:</b> ??</span>

                                <p><b>Special Containment Procedures:</b> <i>No methods of containing SCP-4205 have been discovered. Containment is impossible. It has no weaknesses.</i> All sightings of SCP-4205 are to be reported to Foundation Site lead immediately upon discovery. Any deceased victims must be taken to the site coroner in order to perform an autopsy. Until further notice, all rooms containing thin sheets of translucent material used to look between two distinct spaces are to keep an Experimental Lang-Scranton Stabilizer within in order to counter-act the anomaly. <span class="sub_footnote">#</span><span class="footnote">Footnote #: Not like I'll ever get to ask him.</span> Additionally, all rooms must be occupied with no less than two individuals at all times.</p>
                                
                                <p>Any poor, unfortunate souls that see SCP-4205 and do not die should be immediately killed as well. SCP-4205 obviously just made a mistake.</p>

                                <p>During attempts to resuscitate victims, brain death was observed to cease in a much more rapid manner than usually observed in a natural death. During autopsy, the bodily functions of victims appear to be completely unharmed. However, blah blah blah blah some brain science bullshit that I don't actually understand and just copied from some coroner report. Who the fuck cares what it does to the brain?</p>

                                <p>Initial discovery of SCP-4205 occurred on December 11, 1992 when Junior Researcher Wade Dalitz licked the frozen flag pole of life and somehow didn't get stuck.</p>

                                <p>SCP-4205 has a form. It is as if it is not there. Or it is there, like a rip in space. Not a void. Like my eyes want to look at it, but my brain won't let it. Like when a CRT Monitor with bad tracking has a black line that just scrolls across the screen.</p>

                                <p>Occurrences of the lucky six that got to die are not going to be listed because who cares.</p>

                                <p class="block review glitch_2"><span>PQJhlOtxm2<br/>dsklIs20X4Y9XJnhRIOa2g<br/>4ZdhXxtSudvab25cEvgPWjO1</span>4JHcOIhRpzv9dUeBrnx8n2e<br/>d1z6XgfRxSArtm8O7yrrN</p>

                                <p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>                                    
                            </article>
                            <article id="nine_typed" class="num_typed"></article>
                            <article class="nineXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block glitch_2">
                                    <p class="glitch_2">??????</p>
                                    <h1 class="clearfix">JRNL-WD-121392</h1>
                                </div>                                
                                <div class="journal">
                                    <h1>FUCK</h1>

                                    <p>I just want to shitfucking punt those fucknutted shitdicks in the balls.</p>

                                    <p>Whatever.</p>
                                    <br/>
                                    <p><i><b>WHATEVER. </b></i></p>
                                    <br/>
                                    <p>I don't CARE if they can see this.</p>

                                    <p>I'm not going to stop just because I know you bastards can read this.</p>

                                    <p>Yeah, hey, Dad.</p>

                                    <p>Turns out I've not just been talking to you. The Foundation has been watching the whole time.<br/>
                                    If I wave at the screen will they be able to see it? I fuckin hope so.</p>

                                    <p>Three hours.<br/>
                                    THREE.<br/>
                                    HOURS.<br/>
                                    Doctor of sucking-his-own-itty-bitty-dick Mark Forsyth berated me for Three. Hours.<br/>
                                    I'm unprofessional.<br/>
                                    I'm a child.<br/>
                                    I'm dense and idiotic.<br/>
                                    I should have never been allowed to graduate.<br/>
                                    He never should have helped me.<br/>
                                    What did he ever see in me.<br/>
                                    (All his words.)</p>

                                    <p>And my words. Who am I fuckin kidding, he's right. He's <i>right!</i> I know he is. He just finally said exactly what I've been telling myself for years. <br/>
                                    Sent me home. Took me off SCP-4205.<br/>
                                    I'm definitely fired.</p>

                                    <p>He told me I was going to be "watched." I'm not allowed to leave my house.<br/> 
                                    But I already am being watched.</p>

                                    <p>Hold on, let me say hello to my new friend.</p>

                                    <p>Nope, nothing.</p> 

                                    <p>Oh, right, I haven't told you yet.<br/>
                                    They're there all the time now. The eyes. They're everywhere.<br/>
                                    Bedroom window. Window in the front door. Window in the kitchen. Window in the living room.<br/>
                                    <span class="line glitch_3">Not the window in my front door, though... It doesn't like that window.</span><br/>
                                    I swear I even saw the bastard in my water glass earlier.</p>

                                    <p>I don't know what's going on. I'm too fucking pissed to be scared right now but...<br/>
                                    If I'm going to be stuck in here with this thing, I might as well test it. Not going to let this stop me.</p>

                                    <p>Oh, also, before being reamed like a stack of paper, I found Quale. He seemed... fine. Told me nothing had happened between seeing the eyes and today.<br/> Maybe I <i>am</i> just going crazy. I do wish I could've talked to him more, though. I've admired the guy since university. </p>

                                    <p>Too goddamned late now, though. Probably going to die of old age in this house while the Foundation pokes me with a stick.</p>

                                    <p>Just you, me, my glowing eye friend, and those BASTARDS reading this.

                                    <p>Sincerely,</p>
                                    <p class="code">
                                        ....................../´¯/)<br /> 
                                        ....................,/¯../ <br /> 
                                        .................../..../ <br /> 
                                        ............./´¯/'...'/´¯¯`·¸ <br /> 
                                        ........../'/.../..../......./¨¯\ <br /> 
                                        ........('(...´...´.... ¯~/'...') <br /> 
                                        .........\.................'...../ <br /> 
                                        ..........''...\.......... _.·´ <br /> 
                                        ............\..............( <br /> 
                                        ..............\.............\...<br /> 
                                    </p>
                                </div>
    							<p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="ten_typed" class="num_typed"></article>
                            <article class="tenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-0....4<span class="glitch_2">?</span></h1>
                                <span class="clearfix"><b>Author:</b> Prisoner Wade</span>
                                <span class="clearfix glitch_2"><b>Status:</b> N?????A</span>
                                </div>

                                <span class="clearfix glitch_2"><b>? &num;:</b> SCP-XXX</span>
                                <span class="clearfix"><b>Object Class:</b> keter</span>

                                <p>Too tired to edit the entire entry, just going to leave some notes like it told me to:</p>

                                <ul>
                                    <lh>Description</lh>
                                    <li>Add how it feels like it's getting closer.</li>
                                    <li>Add how some, like Quale, do not seem to be affected at all. What was Quale's first name again?</li>
                                    <li>Add that it has claimed ownership.</li>
                                    <li>Add the feeling of static.</li>
                                </ul>
                                
                                <div class="block">
                                    <span> tests </span>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Test 1</b></p>
                                                </span>
                                                <span>
                                                    <p>Shine a flashlight at it</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Result</b></p> 
                                                    <p>Nothing</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Test 2</b></p>
                                                </span>
                                                <span>
                                                    <p>Tap glass with broomstick</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>result</b></p>
                                                    <p>Slight increase in feeling of static. Dissipates after a couple seconds.</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Test 3</b></p>
                                                </span>
                                                <span>
                                                    <p>Try to have a chat with it.</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Result</b></p> 
                                                    <p>Took a while but it responded. I can't write here what it said... it told me not to.</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Test 4</b></p>
                                                </span>
                                                <span>
                                                    <p>Try to play catch with it.</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Result</b></p> 
                                                    <p>Broke window with ball. Can see it in the shards of glass.</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log glitch_2">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>Test 5</b></p>
                                                </span>
                                                <span>
                                                    <p>Touch it</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>Result</b></p> 
                                                    <p>No. No no no. I won't. I <i>won't.</i></p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>                                   
                            </article>
                            <article id="eleven_typed" class="num_typed"></article>
                            <article class="elevenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>                    
                                <div class="journal glitch_2">
                                    <p><span class="glitch_2">????????nder</span>stand. It's only been a day. Yeah, really, just a day.<br />
                                    It tried to tell me that you are the eyes. But I know it's a liar.</p>

                                    <p>It told me not to eat. Or... I...<br />
                                    <p>I don't know.<br />
                                    <p>Not hungry anyway.<br />

                                    <p>I tried calling Mom but I couldn't remember her number. Just stood with the dialtone before the phone started howling at me.<br />
                                    This entry for 4205. I've got to finish it. I have to. Dr. Mark can go fuck himself.<br />

                                    <p>Do you remember our home number, dad?<br />
                                        <span class="glitch_2">Please tell me.</span><br />

                                    <p>Please, <span class="glitch_2">please, plea</span>se tell me, pleas???<br />
                                        <span class="glitch_2">???ease, <span class="glitch_2">Da???</span></span><br />
                                    
                                    <div class="block glitch_2">
                                        <p>Rest of file corrupt.
                                        <p>Corruption at 33%
                                    </div>
                                </div>
    							<p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>
                            </article>
                            <article id="twelve_typed" class="num_typed"></article>
                            <article class="twelveXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-&#x29f2;&#x95;&#x29f2;</h1>
                                <span class="clearfix"><b>Author:</b> Wade</span>
                                <span class="clearfix"><b>Status:</b> No</span>
                                </div>

                                <span class="clearfix"><b>Item &num;:</b> X</span>
                                <span class="clearfix"><b>Object Class:</b> At home</span>
                                
                                <p><b>Special Containment Procedures:</b> Cannot contain what cannot be contained. You'll never do it. Not even if you wanted to. I'll get out of here. Jump out my window, you can't stop me. </p>

                                <div class="journal"><p>I have to write. Writing helps me remember.</p></div>
                                <p>YES! Yes it does. Don't. Don't lie to me, it does.</p>

                                <div class="journal"><p>Go out there, find<br />
                                find<br />
                                find him<br />
                                Theo.<br />
                                I can see him.</p></div>
                                <p>The feeling in the deep part of my stomach whenever I saw him.<br />
                                Strong, a good hug, I bet.<br />
                                Why did I never tell him?</p>
                                <div class="journal"><p>Why did I never tell myself?</p></div>

                                <p>I have to get out.<br />
                                Let me out, please.</p>

                                <div class="journal"><p>Why won't he let me out, Dad?</p></div>

                                <div class="journal"><p>I'll never get out but it will.</p></div>

                                <p>The-<br />
                                It starts with</p> 
                                <div class="journal"><p>The</p></div> 
                                <p>but I just can't remember.</p>
                                <div class="journal"><p>My name is Wade, I'll tell him.<br />
                                Do you want to go for a hike sometime, The.. Th..
                                I... I know a good place. It's nearby.</p></div>
                                <div class="journal"><p>It's theo THEO</p></div>

                                <div class="journal"><p>Can you pl...</p></div>
                                <p class="block">Theo, can you please hug me, it's all I want.<br />
                                    It's all I want</p>
                                <br />
                                <br />
                                <p>Goodbye.</p>
                                <p><span class="next line">&gt; -- next file --</span></p>
                                <p><span class="back line">&larr; BACK</span></p>                                    
                            </article>
                            <article id="thirteen_typed" class="num_typed"></article>
                            <article class="thirteenXXXXcontent XXXXcontent"> 
                                <div class="journal final">
                                    <p>???<br />
                                    ?????????ainment Proc??????: What? No no. My... my??? close my eyes. Dont loop.<br /> Lope. Look.<br />
                                    Na. No.<br />
                                    Wh??? why? <br />
                                    Ow, ol, ok.</p>

                                    <p>This- this is descrip- description not contain.<br />
                                    Static. Electric. With zap spark like power through string wire.</p> 

                                    <p>Shhh quiet. I need to finish.</p>

                                    <p>It smells. No, no, I no, really. Like when...<br />
                                    remember when you make made bread?<br />
                                    i wass reel real yung. First thing I remember, that smell.<br />
                                    My MY eyes open when I wake in crib and i smell that bread.<br />
                                    i remember... but i I dont remember the taste eating biting it.<br />
                                    i don't remember biting it</p>

                                    <p>yea yeah it smell has a smell<br />
                                    it also has a look a shape<br />
                                    like swarming birds<br />
                                    you remember?<br />
                                    i remember<br />
                                    at the park, the one with my name<br />
                                    you always tell me it is named after me<br />
                                    and we watch the birds in the sky. like liquid in the blue. so many spots of black<br />
                                    why did they move like that?<br />
                                    it looks like that, outside of the glass<br />
                                    like so many many hundred of birds<br />
                                    like black liquid in the blue<br />
                                    chaos but control<br />
                                    what kind of bird was that, dad?</p>

                                    <p>i have to finish entry<br />
                                    how heavy is electric<br />
                                        <span class="glitch_2">can it ????????</span><br />
                                    <span class="glitch_2"><span class="glitch_2">???? it</span> ???????? ????</span></p>                                    
                                </div>
                                <div class="block glitch_3">
                                    <h1>DATA CORRUPTION CRITICAL</h1>
                                    <p>Risk of full system corruption.</p>
                                    <span class="line next">Accept and continue?</span>
                                </div>
                                <div id="thirteen_typed_b" class="num_typed"></div>
                            </article>
                            <article id="new_document" class="XXXXcontent block"></article>
                            <article id="fourteen_typed" class="num_typed"></article>
                            <article class="fourteenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; BACK</span></p>
                                <div class="block">
                                    <h1>SCP-4205-FINAL</h1>
                                    <span class="clearfix"><b>Author:</b> Sr. Researcher Dr. Malcolm Young</span>
                                    <span class="clearfix"><b>Status:</b> Submitted on 12/11/2018</span>
                                    <span class="clearfix"><b>Approved 12/25/2018</b></span>
                                </div>

                                <span class="clearfix"><b>Item &num;:</b> SCP-4205</span>
                                <span class="clearfix"><b>Object Class:</b> Keter</span>

                                <p><b>Special Containment Procedures:</b>:SCP-4205 is currently uncontained. Its status is unknown and active research into effective methods of containment are ongoing. Any manifestations of SCP-4205 are to be reported immediately to the Site Director Jacob Yth. Video records of SCP-4205 must be analysed frame by frame for any visual abnormalities, and any electronic devices nearby at the time of the viewing event must be thoroughly monitored for any data corruption. Early testing has revealed that SCP-4205 appears to be negatively affected and/or repelled by lead glass.</p>
                                
                                <input type="checkbox" id="id_collapse" class="id_collapse" name="id_collapse" unchecked>
                                <label for="id_collapse" class="id_collapse_label_1">+ Show Special Procedure 4205-&#x394;  +</label>
                                <label for="id_collapse" class="id_collapse_label_2">&#x21e3; Hide Special Procedure 4205-&#x394; &#x21e3;</label>
                                <p class="collapse block">
                                    Effective immediately, all panes of glass or glass-like material at all sites and areas within affected Foundation sites will be replaced with lead impregnated glass or coated with lead glazing. An SCP-4205 specialist will be assigned to all affected sites to provide guidance and oversight. As a secondary precaution, it is highly advised that all personnel within affected sites requiring vision assisting eyeglasses have them replaced with contact lenses or undergo laser-assisted in situ keratomileusis (LASIK) surgery.</p>

                                <p><b>Description:</b> SCP-4205 is a visually perceived, cognitohazardous anomaly presenting as two adjacent, amber-hued, luminous oculiform objects within a transparent medium. This medium must serve as a viewing window between two separate, enclosed spaces. So far SCP-4205 has appeared in:</p>
                                
                                <ul>
                                    <li>Tempered Glass</li>
                                    <li>Frosted Glass</li>
                                    <li>Float Glass</li>
                                    <li>Prototype Memetic Hazard Polymer Shielding</li>
                                    <li>Plexiglass</li>
                                </ul>
                                
                                <p>Any sentient being directly viewing SCP-4205 will undergo immediate and irreversible brain death, with all measurable neurological activity ceasing within 500 milliseconds of exposure.Any digital video footage captured during an SCP-4205 viewing event invariably displays some level of distortion and corruption. Frame by frame analysis of these recordings demonstrate individual frames displaying various locations frequented by the affected individual. Analysis of this effect is ongoing.</p>
                                
                                <p><figure>
                                    <video max-height="600" max-width="800" autoplay loop muted controls="false">
                                            <source src="http://scp-wiki.wdfiles.com/local--files/scp-4205/scp-4205.webm">
                                            <p class="warning">Your browser does not support HTML5 video.</p>
                                    </video>                            
                                    <figcaption>SCP-4205 as shown on REC-XXXX-09BD1. The longest known recording of the anomaly.</figcaption></figure>
                                </p>

                                <p>In one instance, the Foundation terminal that an affected individual had been using during the viewing event was later found with severe textual and data corruption. According to network editing logs, in the two and a half hours between the viewing event and examination of the terminal the files 01XXXX-AnomArch-52-57-44 through 13XXXX-AnomArch-52-57-44 were sequentially inserted, archived, and given priority database positions for SCP-4205. Attempts at removal have been unsuccessful. </p>

                                <p>The discovery of the anomaly and its associated hazards, as well as unsuccessful attempts at containment, prompted the creation of Mobile Task Force Xi-6 “St. Elmo's Fire”, assigned to investigate SCP-4205. Following the death of Junior Researcher Wade Dalitz, a thorough examination of the anomalously archived files has been conducted by MTF Xi-6. While the experience conveyed through these files has revealed some information on its anomalous effects, it has thus far not been possible to confirm whether the experiences described therein are ubiquitous between all affected individuals.</p>

                                <p>Crystallographic analysis of all transparent materials at Junior Researcher Dalitz' home found that the windows installed into main entrance door to the premises was coated in a 34% lead oxide glaze. This lead to the implementation of Special Procedure 4205-&#x394;, leading to an 84% reduction in fatalities related to SCP-4205 over the following fifteen months.</p>

                                <p>Thirty-seven incidences of exposure corroborated by video evidence are recorded and zero subjects have survived. An archive of all affected individuals is being compiled by MTF Xi-6 and will placed in this file upon completion</p>
                                
                                <div class="block notes">
                                    <p><b>Special Note:</b> A search of the Foundation Personnel Database for a Dr. Theodore Quale did not result in any matches. Foundation agents later identified a Dr. Theodore Quale, former university classmate of the deceased Wade Dalitz, living in Fargo, ND. Questioning of this individual has thus far not been deemed necessary.</p>
                                </div>

                                <p><span class="back line">&larr; BACK</span></p>                                   
                            </article>
                        </article>
                    </div>
                    <div class="piece scanlines noclick"></div>
                    <div class="piece glow noclick"></div>
                </div>
            </div>
        </div>

        <audio id="monitor_on" src="http://scp-sandbox-3.wikidot.com/local--files/woedenaz-test/monitor_on.ogg" type="audio/ogg"></audio>
        <audio id="comp_windup" src="http://scp-sandbox-3.wikidot.com/local--files/woedenaz-test/comp_windup.ogg" type="audio/ogg"></audio>

        <audio id="monitor_off" src="http://scp-sandbox-3.wikidot.com/local--files/woedenaz-test/monitor_off.ogg" type="audio/ogg"></audio> 
        <audio id="comp_winddown" src="http://scp-sandbox-3.wikidot.com/local--files/woedenaz-test/comp_winddown.ogg" type="audio/ogg"></audio>
            
        <audio id="sound1" src="audio/key_rand1.mp3" type="audio/wav"></audio>
        <audio id="sound2" src="audio/key_rand2.mp3" type="audio/wav"></audio>
        <audio id="sound3" src="audio/key_rand3.mp3" type="audio/wav"></audio>
        <audio id="sound4" src="audio/key_rand4.mp3" type="audio/wav"></audio>
        <audio id="sound5" src="audio/key_rand5.mp3" type="audio/wav"></audio>
        <audio id="sound6" src="audio/key_rand6.mp3" type="audio/wav"></audio>
        <audio id="sound7" src="" type="audio/wav"></audio>
        <audio id="sound8" src="" type="audio/wav"></audio>
        <audio id="sound9" src="" type="audio/wav"></audio>
        <audio id="sound10" src="" type="audio/wav"></audio>
        <audio id="sound11" src="" type="audio/wav"></audio>
        <audio id="sound12" src="" type="audio/wav"></audio>
        
            
        <audio id="enter_key" src="http://scp-sandbox-3.wikidot.com/local--files/woedenaz-test/key_enter.mp3" type="audio/wav"></audio>

  
        <script src="http://scp-wiki.wdfiles.com/local--files/scp-4205/bliss.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.min.js"></script>
        <script src="http://scp-wiki.wdfiles.com/local--files/scp-4205/scp-4205.js"></script>
    </body>
</html>
[[/html]]
