title:SCP-3244
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=SCP-3244-1-285.jpg |caption= Anomalous instance of SCP-3244-1]]

**Item #:** SCP-3244

**Object Class:** Euclid

**Special Containment Procedures:** The house containing SCP-3244 is to be secured against outside visitors by Foundation agents. Utilizing the Foundation front company "Southern Crosscut Pines" the surrounding properties are to be purchased from their current owners in order to effect more permanent containment.

Should this purchasing process not be completed by January 1st 2019, Foundation assets in the West Haven city council are to call for the condemnation of the remaining homes under the auspices of protecting the community from sinkhole risks.

**Description:** SCP-3244 is an aperture located on the second floor of a house in West Haven, Connecticut that leads to an extra-dimensional space. This aperture is approximately .69 meters in diameter. When traversed by an individual's arm, SCP-3244 allows that individual to acquire an instance of "Mountain Dew" (hereafter identified as SCP-3244-1). 

SCP-3244 is capable of producing variants of SCP-3244-1 which do not match any extant commercial product. A full listing of these variants is available in document 3244-1-K. Following 513 tests, the distribution of acquired variants is as follows:

* Mountain Dew Code Red: 365
* Mountain Dew (Baseline Flavor): 44
* Bottled, clear, and unaged whiskey: 34
* Mountain Dew Baja Blast: 31
* Other Mountain Dew branded products (for a full listing see pages 1-3 of document 3244-1-K): 26
* Anomalous variants of SCP-3244-1: 13

SCP-3244 was originally identified and contained on August 16th 2016. The house SCP-3244 is located in had been abandoned for 7 months by its previous owner, Toby Thompson[[footnote]]A known associate of GOI 5869.[[/footnote]]. Mr. Thompson was last seen on January 18th 2016, approximately 9 months after the original creation of SCP-3244. A collection of communications between Mr. Thompson and his associates are collected below.

[[collapsible show="+ Show Communication Logs" hide="- hide Communication Logs"]]
[[=]]
**Communications recovered from Mr. Thompson's Phone:
Log 3244-A:**
[[/=]]
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]yo I got an idea[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]What[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]what if we didn't have to get up to get stuff from our fridges downstairs[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Like rick and morty?[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]you know anyone who's good with portals and shit?[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]You heard of the jmen[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]shit yeah[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Charles Boles[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]he got a number?[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Dude still uses email.[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]old fart?[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Yeah but like, be respectful, call him Mr. Boles[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]the fuck?[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Just do it[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]fine what's his addy?[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]One second[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]CharlesEarlBoles@gmail.com[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]that is an old person[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Don't fuck this up for me. We need them for stuff somtimes[[/span]][[/span]]
> @@@@
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]i won't, jesus get your panties out of a knot[[/span]][[/span]]
> @@@@
> @@@@

[[=]]
**Recovered Emails:**
[[/=]]

> **To:** Charles Boles (CharlesEarlBoles@gmail.com)
> **From:** Toby Thompson (tthompson420blazeit@gmail.com)
> **Subject:** portals
> 
> Hey Mr. Boles. A friend of mine told me you could help me make portals and stuff.

> **To:** Toby Thompson (tthompson420blazeit@gmail.com)
> **From:** Charles Boles (CharlesEarlBoles@gmail.com)
> **Subject:** Re: Portals
> 
> Mr. Guthrie[[footnote]]This individual has still not been located, however they appear to be the same individual Mr. Thompson exchanged text messages with.[[/footnote]] told me you might be dropping a message. We're quite honored to be considered for the work, honestly. What did you have in mind exactly?

> **To:** Charles Boles (CharlesEarlBoles@gmail.com)
> **From:** Toby Thompson (tthompson420blazeit@gmail.com)
> **Subject:** Re: Portals
> 
> I wanted to know if it was possible to make a portal from my desk to the refrigerator.

> **To:** Toby Thompson (tthompson420blazeit@gmail.com)
> **From:** Charles Boles (CharlesEarlBoles@gmail.com)
> **Subject:** Re: Portals
> 
> I see. Yes. We can do that. Are you sure? This is quite an expensive service you're asking for.

> **To:** Charles Boles (CharlesEarlBoles@gmail.com)
> **From:** Toby Thompson (tthompson420blazeit@gmail.com)
> **Subject:** Re: Portals
> 
> Yup.

> **To:** Toby Thompson (tthompson420blazeit@gmail.com)
> **From:** Charles Boles (CharlesEarlBoles@gmail.com)
> **Subject:** Re: Portals
> 
> Alright then. We'll contact Mr. Guthrie for payment, if you don't mind? He's a known quantity to us, and I'd be more comfortable with that sort of arrangement. Once the deposit clears we'll send one of our people to you. 

> **To:** Charles Boles (CharlesEarlBoles@gmail.com)
> **From:** Toby Thompson (tthompson420blazeit@gmail.com)
> **Subject:** Re: Portals
> 
> I'm good for it but alright. He's got my details.

> **To:** Toby Thompson (tthompson420blazeit@gmail.com)
> **From:** Charles Boles (CharlesEarlBoles@gmail.com)
> **Subject:** Re: Portals
> 
> Excellent! We'll get this ball rolling then. Thanks for the business!
[[=]]
**Log 3244-B:**
[[/=]]
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]this sucks[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]What now[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]i'm out of dew[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]lul[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]not funny dude[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]lulz[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]fuck you i'm fixing this portal[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]It's broke?[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]i don't want to have to buy more dew.[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]So you're broke[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]no just lazy[[/span]][[/span]]
> @@@@
> @@@@
> [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]Calling it like you see it[[/span]][[/span]]
> @@@@
> @@@@

No further communications involving SCP-3244 were discovered. It is believed that the capacity to acquire variant instances of SCP-3244-1 was added by Mr. Thompson. 9 months after this textual exchange, Mr. Thompson went missing.

[[/collapsible]] 

[[collapsible show="+ Show Testing Logs" hide="- Hide Testing Logs"]]

> +++ Test 1:
>
> **Date:** 9/24/16
> 
> **Directive:** Baseline test. D-8245 was directed to reach into SCP-3244 and acquire an SCP-3244-1 instance.
> 
> **Results:** D-8245 acquired an instance of "Mountain Dew Code Red"

> +++ Test 56:
>
> **Date:** 2/19/17
> 
> **Directive:** Same as baseline test, however D-8245 was directed to taste acquired instance.
> 
> **Results:** D-8245 acquired an instance of "Mountain Dew Code Red" which emitted a faint noise until D-8245 twisted and removed the cap. D-8245 mistakenly threw cap into SCP-3244 after removal. Instance did not appear to possess any other anomalous properties and the noise did not return.

> +++ Test 103:
>
> **Date:** 4/24/17
> 
> **Directive:** Same as baseline test.
> 
> **Results:** D-8245 acquired an instance of bottled, clear, and unaged whiskey. Labeled "MD Moonshine".

> +++ Test 285:
>
> **Date:** 8/6/17
> 
> **Directive:** Same as baseline test.
> 
> **Results:** D-8245 acquired a jar of "Moonlight" (pictured above). Approximate weight of the object is in line with the weight of an empty jar despite appearing to contain a solid substance.

> +++ Test 513:
>
> **Date:** 1/11/18
> 
> **Directive:** Same as baseline test, however D-8245 was directed to taste acquired instance.
> 
> **Results:** D-8245 was seated next to the aperture while researchers set up recording equipment prior to test.
> 
> A hand approximately 7 meters wide emerged from an aperture on the opposite side of the testing chamber and grasped D-8245. D-8245 began to scream and was removed from the testing chamber through that same aperture by the hand. After approximately 6 seconds D-8245's head re-entered the chamber through the new aperture. The remainder of his body was not recovered.
> 
> The newly formed aperture does not appear to have remained in place following this test.
[[=]]
**Note: Testing has been temporarily suspended.** 
[[/=]]
[[/collapsible]]
