title:SCP-1159
[[>]]
[[module Rate]]
[[/>]]

**INFOHAZARD WARNING: All information in this file must be kept in auditory form.**

SCP-1159 (Audio File) //Note: I apologize for the informality of this recording. I was not able to use written notes. - Dr. Reixis//
[[include :snippets:mp3   |URL=http://www.scp-wiki.net/local--files/scp-1159/1159-B-1.mp3]]
SCP-1159 (Addendum 1159-A)
[[include :snippets:mp3   |URL=http://www.scp-wiki.net/local--files/scp-1159/1159-B-2.mp3]]
SCP-1159 (Addendum 1159-B)
[[include :snippets:mp3   |URL=http://www.scp-wiki.net/local--files/scp-1159/1159-B-3.mp3]]
SCP-1159 Attachment 1 (Audio File)
[[include :snippets:mp3   |URL=http://www.scp-wiki.net/local--files/scp-1159/1159-2.mp3]]
