title:SCP-682-J James' Coloring Book
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image 231.png width="300px"]] ||
||||~ ^^[DATA EXPUNGED]^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image bestguyintheworld.png width="300px"]] ||
||||~ ^^WITH THE COOLEST GUY IN THE WORLD^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image spacefrogs.png width="300px"]] ||
||||~ ^^I DID THIS ONE TO LAUGH AHAH^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Watchoutwhitebird.png width="300px"]] ||
||||~ ^^HE CAN KILL BIRDS TOO^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image wat.png width="300px"]] ||
||||~ ^^HE'S NOT REALLY DED^^ ||
[[/div]]
