title:SCP-4508
[[include info:start]]
SCP-4508 "Orderly Prophetic" by: [[*user DrAkimoto]]
@@ @@
[http://www.scp-wiki.net/drakimoto-s-author-page ~DrAkimoto's Author Page~]
[[include info:end]]
>

[[include :scp-wiki:component:classified-bar-woed
|lv=1
|item=4508
|oc=Safe
|lang=EN
]]

------
[[include component:image-block
    name=sta|
    caption= SCP-4508|
    width=200px
]]

**Special Containment Procedures:** SCP-4508 is currently held in Safe Security Locker 6 at Site-71.
>
The Parazoology Division sends patrols to the area of discovery on a monthly basis. Any otter populations will be observed and contained if necessary.
> 
**Description:** SCP-4508 is a 1.7 meter tall statue depicting a Eurasian otter (//Lutra lutra//), of unknown geologic composition. No feasible method of damaging SCP-4508 has been discovered. Etched into the base of SCP-4508 is the Arabic word النبي[[footnote]]The Prophet.[[/footnote]].
>
Sealed within SCP-4508 is a human male identified as Thomas Lapen, designated SCP-4508-1. Despite SCP-4508-1 lacking the ability to consume food or water, MRI scans indicate its vital signs remain stable. The lucidity of SCP-4508-1 is currently unknown. 
>
**Discovery:** The Foundation was tipped off by an emergency call originating from Hallsburg, Oregon after the caller claimed that their friend was "abducted by evil otters". Field agents found evidence of a struggle in SCP-4508-1's home, and SCP-4508 was discovered in the back yard surrounded by used candles and various species of shellfish.
> 
**Addendum 4508 -1:** The following excerpts are from SCP-4508-1's text message records, detailing the chain of events leading to the discovery of SCP-4508.
>
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
----
**4/20/2017**   
----
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:42pm|Tom:** Hey man, leaving work now. omw to you.[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **6:44pm|Rich:** be safe[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:49pm|Tom:** Fuck[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **6:50pm|Rich:** ?[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:52pm|Tom:** I hit a weird looking dog or somethign, idfk what it was... dead now [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **6:52pm|Rich:** Stop fucking around we got shit to do[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:53pm|Tom:** k brt [[/span]][[/span]]
@@ @@
@@ @@
----
**4/21/2017**
----
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **8:31am|Rich:** Did u call me last night?[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**9:05am|Tom:** Was spooked[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **9:06am|Rich:** w h y [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**9:07am|Tom:** Had weirdest fucking dream. Got attacked by seals or some shit... when I woke up my room was a mess. W E I R D [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **9:12am|Rich:** Youre room is always a mess. :p Stop watching those stupid ghost shows before bed[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**9:15am|Tom:** lol your right. [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **9:35am|Rich:** Can't hang out today.. will see you after work tomorrow though[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**9:37am|Tom:** Oof. bye [[/span]][[/span]]
@@ @@
@@ @@
----
**4/22/2017**
----
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**12:15pm|Tom:**  Had that same dream again last night. Definitely otters. found a bunch of sea shells in my room this morning too [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **12:17pm|Rich:** s p o o k y[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**12:20pm|Tom:** dick. Ill txt you when I get off [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **12:22pm|Rich:**K[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**4:32pm|Tom:** YO [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:35pm|Rich:** u out.?[[/span]][[/span]]
@@ @@
@@ @@

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**4:36pm|Tom:** UR NOT GONNA BELIEVE THIS SHIT [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:38m|Rich:** here we go lol [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**4:37pm|Tom:** so im tying one of the boats to the dock and what do I see. 3 fucking otters dude. Just watching me.. It was creepy [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:40pm|Rich:** You get a pic?[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**4:42pm|Tom:** Didnt have phone on me [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:43pm|Rich:** OK if your done hallucinating can we go to the movies lol[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**4:36pm|Tom:** Dude iim serious. [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:48pm|Rich:** just fuck off and get over here before we r late[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**4:38pm|Tom:**  brt just gotta stop for gas [[/span]][[/span]]
@@ @@
@@ @@
----
**4/23/2017**
----
@@ @@

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:10pm|Tom:**  Dude look [[/span]][[/span]]
@@ @@
@@ @@

[[include component:image-block
    name=shell|
    caption=wtf man|
]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **6:11pm|Rich:** is that your car? wtf happened lol[[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:12pm|Tom:**  idk man we got off the docks and there's this huge pile of fucking shells next to my car. shit reeks [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:13pm|Tom:**  everyone is saying they didn't see them get dropped off. Someones fucking with me [[/span]][[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **6:15pm|Rich:** whatever man. fuk em - it the weekend!![[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:16pm|Tom:** u right lol we goin to cindys thing later? [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **6:16pm|Rich:** lezzzgoooooo
[[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**6:20pm|Tom:** k brt [[/span]][[/span]]
@@ @@
@@ @@
----
**4/24/2017**
----
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:06pm|Tom:** aadusudhsjdjshi [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **2:07pm|Rich:** Oh yeah? [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:07pm|Tom:** Dude I just got chased like 4 fuking blocks [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **2:08pm|Rich:** wtf?! by who???? [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:09pm|Tom:** ur not gonna belive me... [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **2:10pm|Rich:** WHO WAS IT!! [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:12pm|Tom:** it was like...10 fucking otters man. [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **2:13pm|Rich:** Lol your a fucking riot....u had me there for a sec. [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:13pm|Tom:** IM NOT FUCKING JOKING [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:14pm|Tom:** I told you ive been seeing these fuckers everywhere [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **2:15pm|Rich:** dude ur like obsessed c h I l l o u t [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:16pm|Tom:** U FUCKIN CHILL [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:16pm|Tom:** your not the one having weird ass dream and being chased by fuckin otters [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **2:17pm|Rich:** neither are YOU [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **2:17pm|Rich:** Fucking otters. u need to chill out on the bud man. [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**2:18pm|Tom:** fuck you. [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:32pm|Rich:** probably too busy with your otters but is we chillin today? [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**4:32pm|Tom:** fuk off man your being a real DICK. [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:37pm|Rich:** lol w.e bro hmu when your done being weird. [[/span]][[/span]]
@@ @@
@@ @@
----
**4/27/2017**
----
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: blue; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: white;"]] [[span style="text-shadow: #003 1px 1px;"]]**12:48pm|Tom:** FK MAN I NED HELP [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **12:48pm|Rich:** ...what? [[/span]][[/span]]
@@ @@
@@ @@ 
[[include component:image-block
    name=vio|
    caption=help
]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **12:49pm|Rich:** wtf where are you!!?! [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **12:51pm|Rich:** yoooooo? [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **12:55pm|Rich:** dud not funny where are you? [[/span]][[/span]]
@@ @@
@@ @@
----
**4/28/2017**
----
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **8:19am|Rich:** yo [[/span]][[/span]]
@@ @@
@@ @@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **9:45am|Rich:** okay man, I get it, im sorry[[/span]][[/span]]
@@ @@
@@ @@
----
**4/29/2017**
----
 [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **11:19am|Rich:** Youre mom called said u weren't home, WHERE THE FUCK ARE YOU????[[/span]][[/span]]
@@ @@
@@ @@
@@ @@
 [[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]] **4:48pm|Rich:**  idk man your not home or answering calls....im callin cops your freaking me out. u beter not be fucking around.[[/span]][[/span]]
@@ @@
@@ @@
@@ @@
[[/div]]
>
All attempts to locate the otters responsible for the attack or determine the source of SCP-4508 have proven unsuccessful.

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4507]]] | SCP-4508 | [[[SCP-4509]]] >>
[[/=]]
[[/div]]
