title:SCP-905
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wikidot.com/local--files/scp-905/Yellow_Spandex_morphsuit_costume_1_large.jpg width="300px"]] ||
||||~ ^^SCP-905 posing in front of a white backdrop, turned to a yellow.^^ ||
[[/div]]

**Object Class:** Safe

**Special Containment Procedures:** SCP-905 is to be contained in a six (6) m x six (6) m x three (3) m containment cell, painted matte black. Personnel wishing to --check out-- research SCP-905 may submit a request to Dr. ██████████.

As of current regulations on "Missus", SCP-905 is to be contained in Hall ██ of Site-██.

**Description:** SCP-905 is a sentient entity that appears to be very, very flexible. We'd like to know more but she won't take that damn suit off!!

SCP-905 was discovered at the [EXPUNGED] entrance of Site-██.
[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[image http://scp-wiki.wikidot.com/local--files/scp-905/Green_Spandex_morphsuit_costume_1_medium.jpg width="200px"]] ||
||||~ ^^SCP-905 showing off her swagger.^^ ||
[[/div]]
**Addendum 905-1:** The words "Mrs. Flexible, from Little Missus ® by Dr. Wondertainment" are printed upon SCP-905's left "calf". This designation appears as "1" in Document [[[SCP-909]]]-a.
