title:Scp 573
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image   	 http://scp-wiki.wikidot.com/local--files/scp-573/Flute.bone.jpgwidth="300px"]] ||
||||~ ^^SCP-573^^ ||
[[/div]]

    **Item #:** SCP-573

    **Object Class:** --Safe-- Euclid

    **Special Containment Procedures:** --None needed, object is stored in Dr. L██████s desk.-- Object is to be locked in one of Site 62s secure locker. SCP-573 requires the agreement of two members of Senior Staff in order to be removed from containment. No one is allowed to make use of SCP-573 without at least two back up researchers. Testing of SCP-573 around children is hereby denied without O5 approval.

    **Description:** SCP-573

    **Addendum:**
