title:SCP-3677
[[>]]
[[module Rate]]
[[/>]]

[[image Strip1.png width="1000" title="You should probably get your sleep, Lana"]]
[[image Strip2.png title="You know, I've always loved Hope's cat mouth design, whoever made that knew how to make someone look cute"]]
[[image Strip3.png title="We technically don't have to snap, Lana's just theatric about it"]]
[[image Strip4.png title="Lana, please stop turning around, we can see your lack of a shoulder"]]
[[image Strip5.png title="I was into cooking back when I was part of the crew"]]
[[image Strip6.png title="Cayde arcs are usually full of him talking about himself, obviously"]]
[[image Strip7.png title="Yeah, I know anxiety isn't really possible to get across in four panels"]]
[[image Strip8.png title="Oh hey"]]
[[image Strip9.png title="Don't you love convenient timing in comics?"]]
[[image Strip10.png title="I mean, obviously Essie's the main character, her model has the most effort put into it"]]
[[image Strip11.png title="Thirded"]]
[[image Strip12.png title="Kahn, you can't hear me, but it wasn't your fault"]]
[[image Strip13.png title="Dork, doing the anime glasses thing"]]
[[image Strip14.png title="This could have been done so much more naturally, now people will stop reading"]]
[[image Strip15.png title="You tried your best, Kahn"]]
@@@@  
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
@@@@ 
[[image null.png title="It's lonely here sometimes. Part of me wants them all to fade too."]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3676]]] | SCP-3677 | [[[SCP-3678]]] >>
[[/=]]
[[/div]]
