title:dissociation
[[>]]
[[module Rate]]
[[/>]]

{{__authors note:__ }}

{{(this document regards }}

@@			@@{{a selfcontained anomaly.}} 

{{if you have been assigned to this}}

@@			@@{{it was an error. }}

@@								@@{{this isnt a joke. }}

= {{welcome.)}}

-----

+ __3183__ 

what are we, but the

@@	@@somethings in the back of our minds

@@		@@ and the depths of our hearts

-----

+ __class safe__

though i know

@@	@@it s not my lot

@@	@@to be@@ 		@@protected

though i know

@@	@@it s not my lot

@@	@@to be@@ 		@@joyous

though i know

@@	@@it s not my lot

@@	@@to be@@ 		@@known@@ 		@@by@@ 		@@all

there is longing

@@	@@where there is duty;

yet i stay 
@@				@@my 
@@						@@hand.

-----

+ __containment__

@@the				city				became				too				big				for				me@@

@@           @@and@@             within                       it                    @@i@@               @@was@@               @@lost

the cars were too f@@ a  s   t@@


@@                  @@t
@@                  @@a
@@	               @@l
scrapers too l

for me to call my home.

i sought
(and i found)
(they gave)

[[size 75%]]asmallplaceforme[[/size]]

where i can: 

* think

and i can: 

* breathe,

and i can: 

* be
 
* to
 
*  myself

and this -- this i call my home.
-----

+ __description of the self__

id.

= --ego.--

[[>]]
--superego.--
[[/>]]

[[=]]
++ __i am the center__
[[/=]]

= where you are not i am

= where you are i am not.

= in your heart

= in your mind

= in your soul

= and i am every-one

= and i am no-one
 
++ __comfortable nothing__

where you ##red|hurt##--

where you ##green|fear##--

@@		@@i follow.

for i am 
@@	@@##blue|perserverant##

for i am 
@@	@@##purple|unparalyzed##

for i am
@@	@@the absence
@@		@@you need

++ __d o you know__

w here you go

when the 

s@@  t  a  t  i  c@@

@@						@@c l o s e s

@@											@@in

and you cant handle it anymore and you cant be here anymore and you just want to take a fucking break

@@													@@and your movements

@@														@@stop being yours

@@													@@and your words

@@														@@arent yours

@@													@@and your body

@@														@@sure as hell

@@															@@isnt yours
 
@@																			@@##white|hello##
@@@@
@@@@
@@@@
@@																					@@##gray|hello##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[>]]
hello.
.[[collapsible show="." hide="."]]
[[/>]]
-----
[[<]]
+ __The Road Not Taken__

we would talk

@@	@@you and me

in the quiet

in the dark
@@@@
@@@@
@@@@
@@@@
you would talk

@@	@@of thoughts you'd thunk

and i would share

@@	@@the things i'd done
@@@@
@@@@
@@@@
@@@@
and in the night
 
@@	@@we closed our eyes

@@		@@and we were stupid and unwise

and in the night

@@	@@we fell asleep

@@		@@and felt at peace.
@@@@
@@@@
@@@@
@@@@
we would fight

@@	@@you and me

when the sun rose

in the sky
@@@@
@@@@
@@@@
@@@@
you would yell

@@	@@and call me hurtful

and i would sit

@@	@@and be abused
@@@@
@@@@
@@@@
@@@@
and in the day

@@	@@i walked away

@@		@@and you forgot our yesterday

and to this day

@@	@@we talk no more

@@		@@and we are fine.
@@@@
@@@@
@@@@
@@@@
i hope you miss me
@@@@
@@@@
@@@@
@@@@
##white|but i know you dont.##

[[/<]]
[[/collapsible]]

-----

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3182]]] | SCP-3183 | [[[SCP-3184]]] >>
[[/=]]
[[/div]]
