title:SCP-4853
[[include component:black-highlighter-theme-dev]]

[[include info:start]]
&**SCP-4853**
**Author:** [[*user aismallard]] ([[[aismallard|Author Page]]])

My first boldpost.

= **Next:** [[[SCP-4781]]] - //Sour and Dill//
[[include info:end]]

**Item #:** SCP-4853^^(1)^^

**Object Class:** Keter^^(2)^^

**Special Containment Procedures:** The only designation which may be applied to SCP-4853 is SCP-4853.[[footnote]]This prohibits phrases such as "the anomaly", "the object", "it", or colloquial terms like "skip".[[/footnote]] Other references to SCP-4853 may exist only in this document, and may not exceed ten instances. A numeric identifier for each active reference has been placed next to its first appearance.

Civilians who express awareness of SCP-4853 are to be amnesticized. If needed, standard financial remediation is to be carried out.

**Description:** SCP-4853 is a metaphysical concept^^(3)^^ with a high degree of informational inertia.^^(4)^^

**Addendum 4853-1:** Experiment Logs

> __**Experiment 4853-1**__
> 
> **Procedure:** D-41562 inquires about the nature of █████
> **Result:** Information received, but became disassociated.

> __**Experiment 4853-2**__
> 
> **Procedure:** D-41562 inquires about the nature of █████
> **Result:** Information received, but became disassociated.

> __**Experiment 4853-3**__
> 
> **Procedure:** D-41562 inquires about the nature of ███ ███████
> **Result:** Information received, but became disassociated.

> __**Experiment 4853-4**__
> 
> **Procedure:** D-41562 associates information from previous tests.
> **Result:** Reference created (#4).

> __**Experiment 4853-5**__
> 
> **Procedure:** Dr. Archibald classifies ███ ███████ as SCP-4853.
> **Result:** Reference created (#1).

> __**Experiment 4853-6**__
> 
> **Procedure:** D-41562 inquires about containment strategy for SCP-4853.
> **Result:** Reference created (lost), some information discarded.

> __**Experiment 4853-7**__
> 
> **Procedure:** D-41562 inquires about containment strategy for SCP-4853.
> **Result:** Reference created (#2), some information discarded. 

> __**Experiment 4853-8**__
> 
> **Procedure:** D-41562 collates information about SCP-4853.
> **Result:** Information grouped into reference (#3).

> __**Experiment 4853-9**__
> 
> **Procedure:** D-41562 inquires about the distinctions between SCP-4853 and █████.
> **Result:** Message received (see below). Containment procedures finalized.
> **Note:** Extraneous references destroyed using amnestics.

**Addendum 4853-2:** Received Message

> Hello valued customer!
> 
> You have used all of your █████ quota! We have automatically deducted $350,000,000 from your account and upgraded you to the next plan level, giving you **10 references**.
> 
> Don't hesitate to contact our helpdesk with any questions regarding your subscription!

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4852]]] | SCP-4853 | [[[SCP-4854]]] >>
[[/=]]
[[/div]]

[[include :scp-sandbox-3:more-by-aismallard]]
