title:SCP-682-J James' Coloring Book
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/scp-682-j-james-coloring-book/231-1.png width="300px"]] ||
||||~ ^^[DATA EXPUNJD]^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image spacefrogs-1.png width="300px"]] ||
||||~ ^^SPACE FROGS FROM EVUL TOYLET^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image wat.png width="300px"]] ||
||||~ ^^DAD DONT DRAW IN MY BOOK!!!^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image hooks.png width="300px"]] ||
||||~ ^^LIZERD IS MAD AT INFINET HOOKS^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image bestfriends-1.png width="300px"]] ||
||||~ ^^BEST FRENDS^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:400px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/scp-682-j-james-coloring-book/682%20017.png width="400px"]] ||
||||~ ^^TH BLACK THING WUS AFRAYD^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image girls.png width="300px"]] ||
||||~ ^^NO THATS STUPED YOR LYING^^ ||
[[/div]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image EYESONHISTOSE.png width="300px"]] ||
||||~ ^^HE GROED EYES ON HIS TOSE^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image 682999.PNG width="300px"]] ||
||||~ ^^HE LIKS PNUT BUTTER JUST LIKE ME^^ ||
[[/div]]
