title:SCP-857-D
[[>]]

[[module Rate]]

[[/>]]

[[[decomm:scp-857-d|DISPLAY CONTAINMENT PROTOCOLS AND OBJECT ASSESSMENT]]]

On 10/██/11, SCP-857 was successfully decommissioned by Dr. Bridge and Dr. Muse by order of O5-8. The following is a record of their attempts.

> **SCP-857 DECOMMISSION LOG**
> **Date:** 10/██/11
> 
> -----
> 
> **Date:** █ Oct 2011
> **Object used:** [[[SCP-682]]]
> **Result:** SCP-682 ignored SCP-857 completely. When prodded by D-66943 carrying SCP-857, SCP-682 messily devoured him, crushing SCP-857 in the process.
> **New Form:** A coffee mug at a ███████ restaurant in █████, ██
> //Well shit. That usually works. - Dr. Bridge//
> 
> **Date:** █ Oct 2011
> **Object used:** [[[SCP-073]]]
> **Result:** SCP-073 was given SCP-857 and instructed to destroy it. SCP-073 complied.
> **New Form:** A beaker in Dr. Bridge's office
> //Do not cut yourself on the glass. - Dr. Muse//
> 
> **Date:** █ Oct 2011
> **Object used:** A standard claw hammer
> **Result:** SCP-857 shattered by Dr. Bridge.
> **New Form:** A juice glass in the buffet at ████████ Hotel, ███████████, ██
> //Worth a shot. - Dr. Bridge//
> 
> **Date:** █ Oct 2011
> **Object used:** [[[SCP-123]]]
> **Result:** SCP-123 successfully consumed SCP-857.
> **New Form:** A thermos owned by Dr. Muse
> //Of course. - Dr. Muse//
> 
> **Date:** ██ Oct 2011
> **Object used:** [[[SCP-076]]]
> **Result:** SCP-076-2 was given SCP-857 and instructed to destroy it. SCP-076-2 instructed Dr. Bridge to "[REDACTED] off."
> **New Form:** N/A
> //Who authorized this? - Dr. █████████//
> 
> **Date:** ██ Oct 2011
> **Object used:** [[[SCP-354]]]
> **Result:** SCP-857 thrown into SCP-354. SCP-857 bobbed at surface until it filled with contents of SCP-354 and sank.
> --**New Form:** A commemorative 2008 inaugural stein owned by Agent Yoric--
> 
> **Date:** ██ Oct 2011
> --**Object used:** A standard claw hammer--
> --**Result:** SCP-857 crushed by Dr Bridge.--
> --**New Form:** As yet unknown--
> //Well, it destroyed a cup. Not the right one, but... yeah sorry there. - Dr. Bridge//
> //Just ask next time, damn. - Agent Yoric//
> **Addendum:** On ██ Oct 2011, SCP-857 was discovered to be inhabiting a bronze goblet in the [REDACTED] Museum at ████████, approximately 250 km away from Area-354.
> 
> **Date:** ██ Oct 2011
> **Object used:** [[[SCP-914]]]
> **Result:** SCP-857 processed on "rough" settings. Output was a small pile of bronze fragments.
> **New Form:** A crock pot at a private residence in ████████, █████
> //Comme c'est gênant. - Dr. Muse//
> 
> **Date:** ██ Oct 2011
> **Object used:** [[[SCP-646]]]
> **Result:** SCP-857 successfully fed to SCP-646 during weekly feeding.
> **New Form:** A pitcher owned by Dr. Xander
> //One of you had better replace that. - Dr. Xander//
> 
> **Date:** ██ Oct 2011
> **Object used:** [[[SCP-447]]]
> **Result:** SCP-857 covered in SCP-447. Incinerated after effect was noted to persist.
> **New Form:** A wine glass owned by Agent Tann
> //Well... the slime always seems to do what you need it to do. Thought that would work. - Dr. Bridge//

"Why do you look so gloomy?" said Harmon as Dr. Muse took a seat at SCP-946 with SCP-857.

She plunked the wine glass onto the table and gave it a long glare.

"I //loathe// zis object."

"What's the matter with it?" Garcian said. "It's a rather nice glass."

"It is ze worst SCP object."

"Tell us of it, then."

Dr. Muse sighed.

"Well, it apparently believes it is God or somesing like it, and it does miracles but sometimes it does not, and occasionally it does 'orrid sings to sinners and when its form is destroyed ze effect travels to anozzer cup, and ze containment procedures called for an alchemist and I am not a containment specialist so 'oo am I to question such sings, but anyway it is simply too much trouble to keep around, and just as I was sinking zis I got a call from one of ze Overseers and 'e informed me zat I am allowed to attempt to destroy it but after days and days I just //cannot//. It is ze worst."

Harmon and Garcian nodded slowly, then turned to face each other.

> **Date:** ██ Oct 2011
> **Object used:** [[[SCP-946]]]
> **Result:** SCP-857 was described by Dr. Muse to 946-1 and 946-2. After 946-1 and 946-2 agreed SCP-857 was "absurd", SCP-857 ceased to exist.
> //...I see. - O5-8//
