title:SCP-4489
[[include :scp-wiki:component:info-ayers
|lang=cn
|page=SCP-4489
|authorPage=http://www.scp-wiki.net/djkaktus
|comments=这篇是我对SCP-089-ARC的重写，原版不太好，希望这篇弄好点。
-----
**Image Credits:**
hobo.png is from [https://commons.wikimedia.org/wiki/File:Carving_by_Olaf_Trygg_hobo_Emmett_Kelly.jpg here].
]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link, 
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]
[[include component:black-highlighter-theme-dev]]

[[include component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=根据O5议会指令
|text-bottom=下列文件为2/4489级机密
**禁止无权访问。**
|object-number=4489
]]

[[include component:object-class-bar-source
|item-num=4489
|obj-class=Safe
|site-resp=Site-81
|director=J. Karlyle Aktus
|rsch-head=K. P. Crow
|task-force=N/A
|colorbar-bg-color=rgb(0,0,0)
|colorbar-bg-img=optional
|colorbar-one=full
|colorbar-two=full
|colorbar-three=half
|colorbar-four=half
|colorbar-five=half
|colorbar-six=none
|level=2
|secrecy=CLASSIFIED
]]

-----

[[include component:image-block name=hobo.png|align=right|width=35%|caption=SCP-4489]]

**特殊收容措施：** SCP-4489收容于Site-81的低安保项目锁柜内。只可在Site-81研究管理许可下接触SCP-4489。

**描述：** SCP-4489是一尊小型的卡通风格工人木雕。近距离暴露于SCP-4489的人员会逐步开始表现出愧疚感，一般是因其感觉轻视了自己周围人，这种情形实际上轻微甚至不存在。长期暴露于SCP-4489时常会造成愧疚和懊悔感过度强化，使对象陷入巨大悲痛中或是无法展开交流，直至将SCP-4489移走。

对象一般会在SCP-4489移走后恢复到基准行为中，时间取决于暴露时长。

**附录4489.1:** 测试记录

//为测试，SCP-4489被放置于标准测试间中央的桌面上。对象在不同情景、不同时长下暴露于SCP-4489。//

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**控制组测试记录4489.1.0**
[[size 80%]]**Site-81**[[/size]]
-----
**描述：** SCP-4489被放置于标准测试间中央的桌面上。D-91411进入测试间5分钟。 

**结果：** D-91411在5分钟后被带出测试间。对象为自己作为测试对象很无聊表示歉意。
[[/div]]
@@@@
[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**Test Log 4489.1.1**
[[size 80%]]**Site-81**[[/size]]
-----
**描述：** SCP-4489被放置于标准测试间中央的桌面上。D-95641进入测试间20分钟。

**结果：** D-95641在20分钟后被带出。D-95641一被带出即开始大哭，称她“不应该在那里呼吸的这么厉害但就是无济于事”。 
[[/div]]
@@@@
[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**测试记录4489.1.2**
[[size 80%]]**Site-81**[[/size]]
-----
**描述：** SCP-4489被放置于标准测试间中央的桌面上。D-98446 进入测试间1小时。

**结果：** D-98446被物理强制后才被带出测试间，之后数小时内陷入巨大悲痛中。在D-98446足够冷静后，他开始反复为“尿的这么不好”道歉。
[[/div]]
@@@@
[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**测试记录4489.1.3**
[[size 80%]]**Site-81**[[/size]]
-----
**描述：** SCP-4489被放置于标准测试间中央的桌面上。D-84544和D-91101进入测试间5分钟。 

[[=]]
**测试音频记录抄录**
[[/=]]

//D-91101与D-84544进入收容间。几秒后SCP-4489被带入房间放在桌上。//

**D-91101:** 所以现在干嘛？我们就坐在这？

**Dr. Brannaugh:**对。你们就坐那。

**D-84544:** 明白。

//八秒过去。//

**D-84544:** 嘿哥们。

**D-91101:** 嗯伙计？

**D-84544:** 你看啊，我现在要为占了你的空间道歉。我不应该这么做的。

//Note: D-84544 和D-91101此时相距3米。//

**D-91101:** 噢，上帝，你不需要和我道歉的，伙计。我很抱歉让你感觉进到我的空间了一样。你不是在我的空间。应该是，我占了你的空间。

**D-84544:** 不，噢伙计，我太抱歉了，我不是在暗示说你不知道你自己的空间，或者我在不在之类的，真的。我希望你能原谅我，求求你。

**D-91101:** (//眼中开始出现泪水//) 哦不，我不敢相信居然对你做了这种事。我不敢相信居然把你逼到要向我道歉的地步了，就因为我误读了这种暗示。我太对不起你了哥们，我不是要故意伤你心的。我马上给你腾出空间。
//D-91101移动到收容间角落。 D-84544开始大哭，倒在地上。//

**D-84544:** (//边哭边说//)不-我-我太-我太对不起你了-你感觉像-像是必须这么做才能满足我-我不合理的空间需求-我很抱歉-（//抽泣//）-请你-原谅我。（//大声痛哭//）

**D-91101:** 不！我要为我对你做的事道歉！是我的行为才让你这样的！我该罚！我对不起你！

**D-84544:** (//爬向房间对角//) 什-什么？我很抱歉，我听不到你的-声音我-我-我这烦人的-抽泣。

**D-91101:** (//大喊大哭//)上帝啊求你不要为什么我要对人们做这种事啊，对不起我没有好好规划给你带来如此不便，我太对不起你了。

**D-84544:** 我-我很抱歉我的-我的耳朵太-太（抽泣）太背了。

**D-91101:** 我对不起你是我太没用让你怀疑起耳朵，你的耳朵是很好的都是我的错，我这恶心结巴的小丑。 

**D-84544:** 是-是-是我这张丑脸-对你做的恶，求你-（把脸对向角落）求你让-让我对你收起这张烂脸。我很-很抱歉长这么难看。

**D-91101:** 求你，求你让我道歉吧，抱歉让你担负这种难堪又错乱的自我怀疑。我才是长着丑脸的那个。（//转向面对角落//）求你原谅我，我的灵魂无法承受伤害到你这等巨大的懊悔。

**D-84544:** 我这条命的存在就是-就是-为-为成为存在的一个笑话。（悲痛的抽泣） 

-----

// D-84544和D-91101继续对着测试间角落大喊道歉了两分钟，而后两人被带出，SCP-4489被送回存储。//
[[/div]]
