title:SCP-3279
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-ally-alt= --]]]
[[module CSS]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba[0,0,0,.5]}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[module css]]
/* Fonts */
 
@import url("https://use.typekit.net/hey2uso.css");
 
/* All Vars Used */
@supports(display:grid) {
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "iss theme";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP ISS theme";
    /* set this to your theme's full name */
 
    /* Header */
    --logo-image: url("http://kaktuskontainer.wdfiles.com/local--files/iss-part1/logo");
    --header-title: "The Foundation";
    --header-subtitle: "  ";
 
    /* Typefaces */
    --body-font: interstate, 'Lato', sans-serif;
    --header-font: maecenas, 'Poppins', sans-serif;
    --title-font: maecenas-heavies, 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 234, 224, 224;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 160, 150, 150;
    /* light accent gray for login status */
    --gray-monochrome: 72, 66, 66;
    /* gray */
    --dark-gray-monochrome: 0, 0, 0;
    /* dark accent gray for sidebar background */
    --black-monochrome: 0, 0, 0;
    /* black */
    --bright-accent: 88, 24, 69;
    /* bright red */
    --medium-accent: 199, 0, 57 ;
    /* medium red */
    --dark-accent: 216, 1, 63;
    /* dark red */
    --newpage-color: 210, 74, 32;
    /* pale orange */
 
    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--bright-accent);
    --swatch-primary-darker: var(--medium-accent);
    --swatch-primary-darkest: var(--dark-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
 
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--white-monochrome);
    --swatch-menubg-light-color: var(--pale-gray-monochrome);
    --swatch-menubg-medium-color: var(--light-gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--gray-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--black-monochrome);
    --swatch-menutxt-dark-color: var(--black-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--black-monochrome);
    --swatch-topmenu-bg-color: var(--gray-monochrome);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--swatch-menutxt-dark-color);
 
    /* Header Gradients */
 
    --gradient-header: linear-gradient(to top,
        rgba(var(--bright-accent), 0.97) 0%,
        rgb(var(--medium-accent)) 70%,
        rgb(var(--medium-accent)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
        white 0%,
        white 7.5rem,
        rgba(var(--swatch-topmenu-border-color), 0.05) 7.5rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) 7.625rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-border-color), 0.05) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
        rgba(208, 208, 208, 1) 0,
        rgba(217, 217, 217, 1) 0.125rem,
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(208, 208, 208, 1) 3rem);
    --diagonal-stripes: repeating-linear-gradient(45deg,
        hsla(0, 0%, 100%, 0),
        hsla(0, 0%, 100%, 0) 0.25vh,
        rgba(88, 88, 88, 0.1) 0.35vh,
        rgba(88, 88, 88, 0.2) 0.5vh);
    --gradient-sidemenu-header: linear-gradient(10deg,
        rgba(var(--dark-accent), 0.85) 0%,
        rgba(var(--bright-accent), 0.95) 100%);
    --gradient-background: linear-gradient(to bottom,
        rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
    --header-background-image-size: 100% 7.5rem;
 
    /* Spacing Measurements */
    --offset-from-page-top: 0.75rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*16);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;
 
    /* Box-Shadow 1px Borders */
    --box-border-bottom: 0 0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-top: 0 -0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-left: -0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-right: 0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-all: 0 0 0 0.0625rem rgb(var(--swatch-border-color));
 
    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;
 
    --background-gradient-color: 215, 215, 215;
    --background-gradient-distance: 40rem;
}
 
body {
    font-weight: 300;
}
 
a,
a:active,
a:visited {
    color: rgb(var(--swatch-primary-darker));
}
 
strong, b {
    font-weight: 500;
}
 
input, textarea, select, button {
    font-weight: 200;
}
 
#header {
    background-position: left .75rem top .65rem;
    background-size: auto 6.375rem;
    -webkit-filter: unset;
            filter: unset;
}
 
#header h1 a {
    margin-left: 7.75rem;
}
 
#header h1 a::before {
    text-shadow: unset;
}
 
#header h2 {
    background: url(http://kaktuskontainer.wdfiles.com/local--files/iss-part1/hindi);
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: contain;
    top: 4.5rem;
    left: 8rem;
    height: 2rem;
}
 
#top-bar {
    margin: 7.5rem 0 1.75rem 0;
    height: 1.875rem;
    font-size: calc(var(--base-font-size) * .75);
}
 
#top-bar div.top-bar > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > a {
    color: rgb(var(--swatch-menutxt-dark-color)) !important;
    font-family: var(--header-font);
    text-transform: uppercase;
}
 
#top-bar div.top-bar > ul > li:hover > a,
#top-bar div.top-bar > ul > li:focus-within > a,
#top-bar div.mobile-top-bar > ul > li:hover > a,
#top-bar div.mobile-top-bar > ul > li:focus-within > a {
    color: rgb(var(--swatch-menutxt-light-color)) !important;
}
 
#top-bar div.top-bar > ul > li:hover,
#top-bar div.top-bar > ul > li:focus-within,
#top-bar div.mobile-top-bar > ul > li:hover,
#top-bar div.mobile-top-bar > ul > li:focus-within {
    background-color: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > ul,
#top-bar div.mobile-top-bar > ul > li > ul {
    margin-top: 1.875rem;
    background: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > a::before {
    height: calc(0.0625rem * 3);
}
 
#top-bar div.top-bar > ul > li > a::after {
    height: calc(0.0625rem * 2);
}
 
#top-bar div.top-bar > ul > li > a::before,
#top-bar div.top-bar > ul > li > a::after {
    background-color: rgba(var(--swatch-border-color), 1);
}
 
#top-bar div.top-bar > ul > li > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > ul > li > a {
    font-weight: 600;
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#skrollr-body::before {
    background-image:
        -webkit-gradient(linear,
        left top, left bottom,
        color-stop(0, rgba(var(--bright-accent), 0.5)),
        color-stop(10rem, rgba(var(--bright-accent), 0.25)),
        color-stop(22rem, rgba(var(--white-monochrome), 1)),
        to(rgba(var(--white-monochrome), 1)));
    background-image:
        -webkit-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        -o-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        linear-gradient(to bottom,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top 9.375rem;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: -2;
}
 
#container-wrap-wrap::before {
    content: " ";
    width: 100%;
    height: 25%;
    position: absolute;
    top: 9.375rem;
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: 5.625rem;
    background-repeat: repeat;
    background-position: 0 0;
    pointer-events: none;
    z-index: -1;
}
 
div#container-wrap {
    background-image: unset;
}
 
div#container-wrap::before {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-size: auto;
    background-repeat: repeat;
    background-position: 0 0;
    background-blend-mode: soft-light;
    content: " ";
    height: 9.375rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
 
#side-bar {
    overflow-y: auto;
    overflow-x: hidden;
}
 
#side-bar .heading,
#side-bar .side-block > .collapsible-block:nth-child(1) .collapsible-block-folded {
    background:
        url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png),
        var(--gradient-sidemenu-header);
    background-size: auto;
    background-repeat: repeat;
    background-blend-mode: overlay, normal;
    letter-spacing: .15em;
}
 
#side-bar .heading p,
#side-bar .side-block > .collapsible-block .collapsible-block-link {
    font-family: var(--header-font);
    text-shadow: unset;
}
 
.code {
    font-size: calc(var(--base-font-size) * 0.8);
}
 
textarea,
input {
    font-family: var(--body-font);
}
 
#search-top-box-form input[type="submit"] {
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#page-title,
.meta-title,
.meta-title span {
    font-family: var(--header-font);
    color: rgb(120, 40, 31);
}
 
/* Sky Sermon Nav CSS */
 
.skysermon-nav {
    --text-shadow: rgba(var(--black-monochrome), 0.35);
    --box-shadow: rgb(var(--gray-monochrome));
    --border-color: rgb(var(--newpage-color));
    color: rgb(var(--white-monochrome));
    text-shadow: 0.0625rem 0.0625rem 0.125rem var(--text-shadow);
    border-radius: 0.0625rem;
    border: double 0.188rem var(--border-color);
    background-color: rgb(var(--bright-accent));
    -webkit-box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
            box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
    padding: 0 0.125rem;
    margin: 0.625rem 0 0.938rem;
    margin-bottom: 1.250rem;
}
 
.skysermon-nav a {
    color: rgb(255,237,6);
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0.45em;
    padding-bottom: 0.35em;
}
 
.skysermon-nav a::before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    font-size: calc(var(--base-font-size) * 1.1);
    line-height: calc(var(--base-font-size) * 0.7);
    font-weight: 800;
    top: 0;
}
 
.skysermon-nav .footer-wikiwalk-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 400;
    letter-spacing: 0.025em;
    font-size: 75%;
}
 
.skysermon-nav .footer-wikiwalk-nav * {
    line-height: 1em;
}
 
.skysermon-nav .footer-wikiwalk-nav .center {
    -ms-flex-preferred-size: 8em;
        flex-basis: 8em;
    text-align: center;
}
 
.skysermon-nav .footer-wikiwalk-nav .left,
.skysermon-nav .footer-wikiwalk-nav .right {
    -ms-flex-preferred-size: calc(50% - 5em);
        flex-basis: calc(50% - 5em);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: calc(var(--base-font-size) * 0.8);
    position: relative;
}
 
.skysermon-nav .footer-wikiwalk-nav .left {
    text-align: right;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border-right: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 1em;
    padding-right: 0.5em;
    margin: 0.35em 0 0.35em 0.35em;
}
 
.skysermon-nav .left > a::before {
    content: "«";
    left: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-left 1.7s infinite;
            animation: bounce-left 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .left > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
.skysermon-nav .footer-wikiwalk-nav .right {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-left: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 0.5em;
    padding-right: 1em;
    margin: 0.35em 0.35em 0.35em 0;
}
 
.skysermon-nav .right > a::before {
    content: "»";
    right: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-right 1.7s infinite;
            animation: bounce-right 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .right > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
/* Rating Box */
 
.page-rate-widget-box .rate-points, 
.page-rate-widget-box .rateup, 
.page-rate-widget-box .ratedown, 
.page-rate-widget-box .cancel, 
.page-rate-widget-box .rateup a, 
.page-rate-widget-box .ratedown a, 
.page-rate-widget-box .cancel a {
    font-weight: 400;
}
 
@media only screen and (max-width: 768px) {
    #header h1 {
        font-size: calc(var(--base-font-size) * 1.25);
    }
 
    #header h1 a {
        margin-top: calc(0.8rem + var(--offset-from-page-top));
    }
 
    #header h2 {
        height: 1.15rem;
    }
 
    #side-bar {
        left: calc(-17rem - var(--scrollbar-width));
    }
 
    #side-bar:target {
        overflow-x: hidden;
    }
 
    #top-bar > div.mobile-top-bar > div.open-menu > p > a {
        color: rgb(var(--swatch-menutxt-dark-color)) !important;
    }
 
    #skrollr-body:target #side-bar {
        left: 0;
    }
 
    #side-bar:target .close-menu {
        margin-left: calc(15.5rem + 2 * var(--scrollbar-width) + 0.125rem);
    }
 
    #skrollr-body:target #container {
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
    }
 
    #skrollr-body:target #container-wrap-wrap {
        overflow: hidden;
    }
 
    #top-bar div.top-bar > ul > li > ul,
    #top-bar div.mobile-top-bar > ul > li > ul {
        -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
 
    #top-bar div.mobile-top-bar > ul > li > ul > li {
        max-height: calc(99vh / 15);
        max-width: calc(98vw + 1px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(98vw + 1px);
        -webkit-box-flex: 2;
            -ms-flex-positive: 2;
                flex-grow: 2;
        -ms-flex-preferred-size: calc(98vw / 2);
            flex-basis: calc(98vw / 2);
    }
 
    #top-bar div.top-bar > ul > li > ul > li > a,
    #top-bar div.mobile-top-bar > ul > li > ul > li > a {
        height: 100%;
        width: 100%;
        line-height: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: calc(var(--base-font-size) * 0.8);
    }
 
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(1) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(11) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(21) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(31) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(41) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(51) > a::before {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}
@-webkit-keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
@keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
 
@-webkit-keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
 
@keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
}
[[/module]]
[[=]]
[[module Rate]]
[[/=]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-3729[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/popsioaks-garden[!-- link to your author page --]
|comments= The Afterimage - Popsioak
]]


**Item Number:** 3279

**Clearance Level:** **##green|One##**

**Object Class:** Neutralized

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/9/9d/AB071_Merionis_hurrianae.JPG|caption= SCP-3279's 117th instance, as an Indian Desert Jird //(Meriones hurrianae).//]]

**Archived Containment Procedures:** Due to the nature of SCP-3279's reappearance, focus has shifted from capture to redirection. Nonlethal force is to be used to ensure SCP-3279 instances do not travel into civilian areas. If a MAUBAAD[[footnote]] From the Punjabi ਮੌਤ ਦੇ ਬਾਅਦ - "Maut de baad," literally "after death." [[/footnote]] event is viewed by a civilian, Class-A amnestics are to be administered. The  village in which SCP-3279 instances appear has been bought, and is patrolled by 4 guards, one operating a remote viewing system to track SCP-3279 instances.

**Archived Description:** SCP-3279 is a series of animals traveling from Jhelum, in Pakistani Punjab, in the general direction of Chandigarh, located in Indian Punjab. SCP-3279 instances frequently take the form of local, native mammals and birds, such as rhesus monkeys, wild boars, parrots, and mongooses. SCP-3279 display typical animal behaviors, such as foraging and hunting, but will spend roughly 70% of their time awake attempting to travel to Chandigarh.

Only one SCP-3279 instance exists at a time. In the case of death, grievous injury, or another event which renders a SCP-3279 instance unable to travel, instances will undergo a MAUBAAD event, in which the following occurs:
 
* SCP-3279, if not already deceased, will die, typically via cardiac arrest or other instantaneous methods.
* SCP-3279 will transform into a pile of local flora and dirt crudely resembling its body.
* Another SCP-3279 instance will spontaneously appear, fully grown, in an abandoned house's bedroom in Jhelum, hereafter referred to as SCP-3279-1. The new instance will be a different animal from the previous.

SCP-3279-1 has been abandoned since 1947, due to the Partition of India.[[footnote]] In which India and Pakistan were forcibly split into separate countries, dividing the Punjab state, and other regions, between the two countries. [[/footnote]] It was formerly owned by a Mr. Raj Singh and Mrs. Gurpreet Kaur. Singh was killed during the movement of refugees during Partition, and Kaur passed away in Chandigarh in 1987.

**Discovery:** SCP-3279 was discovered on September 19th, 1987. Reports of a fully grown Indian elephant //(Elephas maximus indicus)// appearing in an otherwise abandoned house, despite the animal not being native to the area, were noticed by Foundation crawlers in Northern India. The surrounding land was bought, inhabitants of the village were relocated, and Foundation personnel set up a small base of operations after reconstruction of the house, due to destruction caused by the first recorded instance of SCP-3279.

[[=]]
----
{{**Addendum 3279/1**}}
----
++++++ Abridged Table of SCP-3279 Instances 
----
[[/=]]

||~ Instance ||~ MAUBAAD Event Trigger ||~ Location ||
|| 254, an Indian peacock (//Pavo cristatus//). || SCP-3279 was captured along with a female in the area, intending to be sent as a breeding pair to a local zoo. In transit, SCP-3279 underwent a MAUBAAD event. || 17 km north-northwest of Gujranwala. ||
|| 312, a rhesus macaque //(Macaca mulatta)//. || SCP-3279 was killed by a yellow-throated marten.  || 20 km northeast of Farooqabad. ||
|| 373, a northern pintail //(Anas acuta)//. || SCP-3279 attempted to drink from areas where the Chenab river no longer flows, before flying off. It later died, presumably due to dehydration. || 5 km south of Lahore.||
|| 421, a urial //(Ovis orientalis vignei)//. || SCP-3279 was shot for meat. || 10 km west of Lahore. ||
|| 518, a wild boar //(Sus scrofa)//. || Border patrol agents shot SCP-3279 as it attempted to cross through the main gate.  || Pakistani-Indian border. ||
|| 621, a blackbuck //(Antilope cervicapra)//. || SCP-3279 was attacked by pariah dogs[[footnote]] Free-roaming ownerless dogs. [[/footnote]], dying due to a severed jugular. SCP-3279 was consumed completely, before the MAUBAAD event triggered, affecting only what remained of SCP-3279. || 20 km east of Amritsar. ||
|| 671, a northern goshawk //(Accipiter gentilis)//. || [ERROR] - See Addendum 3279/2. || Chandigarh. ||

[[=]]
----
{{**Addendum 3279/2**}}
----
++++++ SCP-3279 Neutralization
----
[[/=]]

SCP-3279's 671st instance successfully reached Chandigarh on April 12th, 1999. The instance first stopped at Gurdwara Shri Santsar Sahib, sitting for three hours above the //Diwan// hall, then proceeding to wash its beak and talons before collecting food left by those leaving the //Langar.// SCP-3279 then traveled to a section of the Sutlej River. Resting and preening for approximately 30 minutes, SCP-3279 then dove into the water. It did not reemerge, as a large mass of saffron and yellow roses floated to the lake's surface. No SCP-3279 instance emerged from SCP-3279-1. Instead, a note was found underneath a small //Kara//[[footnote]] A Sikh's iron bracelet. [[/footnote]], attached below. The origin of both items is unknown.

> ਮੈਂ ਮਾਇਆ ਦੇ ਚੱਕਰ ਨੂੰ ਤੋੜਿਆ ਹੈ| ਮੈਂ ਇਥੇ ਆਪਣੇ ਨਵੇਂ ਵਤਨ ਵਿਚ ਬੈਠਦਾ ਹਾਂ| ਮੈਂ ਭੁੱਲ ਗਿਆ ਹਾਂ ਕਿ ਮਨੁੱਖ ਅਤੇ ਰੱਬ ਦੋਹਾਂ ਦੁਆਰਾ ਪਿਆਰ ਕਰਨ ਦਾ ਇਸਦਾ ਕੀ ਅਰਥ ਹੈ| ਮੇਰਾ ਸਰੀਰ ਉਥੇ ਹੈ, ਪਰ ਮੇਰੀ ਆਤਮਾ ਹਰ ਜਗ੍ਹਾ ਹੈ| ਮੈਂ ਇਸ ਵੈਸਾਖੀ ਵਾਲੇ ਦਿਨ ਇਕ ਚੀਜ਼ ਜਾਣਦਾ ਹਾਂ| ਪੁਨਰ ਜਨਮ ਦਾ ਚੱਕਰ ਟੁੱਟ ਗਿਆ ਹੈ, ਅਤੇ ਹੁਣ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਕਣਕ ਦੇ ਖੇਤਾਂ ਵੱਲ ਦੌੜ ਸਕਦਾ ਹਾਂ|
> ----
> I have broken the cycle of Maya. I sit here in my new homeland. I have forgotten what it means to be loved by both man and God. My body is there, but my spirit is everywhere. I know one thing on this Vaisakhi day. The cycle of rebirth is broken, and now I can run with you to the wheat fields.

[[=]]
**[[[saffronsands-hub| IN SAFFRON SANDS]]] | [[[SCP-5413]]] >>**
[[/=]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3278]]] |  SCP-3279 | [[[SCP-3280]]] >>
[[/=]]
[[/div]]
