title:SCP-4028
[[include info:start]]
**SCP-4028:** La Historia de Don Quixote de la Mancha
**Author:** [[*user the great hippo]]
**Images:** [https://commons.wikimedia.org/wiki/File:Band_van_beige_kalfsleer-KONB12-857F31.jpeg Link], [https://commons.wikimedia.org/wiki/File:Don_Quixote_16.jpg Link], and  [https://commons.wikimedia.org/wiki/File:Three_3_prong_windmills.jpg Link].

Inspired, of course, by //[https://en.wikipedia.org/wiki/Don_Quixote Don Quixote]//.

**Music:** [https://youtu.be/TiAz_g2-H_E Man of La Mancha] (Colm Wilkinson)

[[size 80%]]
= **Next: [[[[SCP-3546]]]]: //Doggone It, I Fold!//**
[[/size]]
----
[[include :scpsandbox2:hippo]]
[[include info:more]]
[[include info:end]]


[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]


[!-- Editing this page may royally mess up the code for displaying the iterations. If you notice an error that needs to be fixed, message the author (me) or comment on the discussion page. --]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- http://www.scp-wiki.net/fragment:scp-4028-1 --]
[!-- http://www.scp-wiki.net/fragment:scp-4028-2 --]
[!-- http://www.scp-wiki.net/fragment:scp-4028-3 --]
[!-- To make ListPages work correctly, make this main page first, then upload the first iteration and set its parent to the first page. Repeat that for each iteration. Remember to change the offset links at the bottom of each iteration to the the correct link for your site. --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4027]]] | SCP-4028 | [[[SCP-4029]]] >>
[[/=]]
[[/div]]
