title:SCP-5413
[[include :scp-wiki:component:pride-highlighter |inc-ally-alt= --]]]
[[module css]]
/* Fonts */
 
@import url("https://use.typekit.net/hey2uso.css");
 
/* All Vars Used */
@supports(display:grid) {
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "iss theme";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP ISS theme";
    /* set this to your theme's full name */
 
    /* Header */
    --logo-image: url("http://kaktuskontainer.wdfiles.com/local--files/iss-part1/logo");
    --header-title: "The Foundation";
    --header-subtitle: "  ";
 
    /* Typefaces */
    --body-font: interstate, 'Lato', sans-serif;
    --header-font: maecenas, 'Poppins', sans-serif;
    --title-font: maecenas-heavies, 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 234, 224, 224;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 160, 150, 150;
    /* light accent gray for login status */
    --gray-monochrome: 72, 66, 66;
    /* gray */
    --dark-gray-monochrome: 0, 0, 0;
    /* dark accent gray for sidebar background */
    --black-monochrome: 0, 0, 0;
    /* black */
    --bright-accent: 88, 24, 69;
    /* bright red */
    --medium-accent: 199, 0, 57 ;
    /* medium red */
    --dark-accent: 216, 1, 63;
    /* dark red */
    --newpage-color: 210, 74, 32;
    /* pale orange */
 
    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--bright-accent);
    --swatch-primary-darker: var(--medium-accent);
    --swatch-primary-darkest: var(--dark-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
 
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--white-monochrome);
    --swatch-menubg-light-color: var(--pale-gray-monochrome);
    --swatch-menubg-medium-color: var(--light-gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--gray-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--black-monochrome);
    --swatch-menutxt-dark-color: var(--black-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--black-monochrome);
    --swatch-topmenu-bg-color: var(--gray-monochrome);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--swatch-menutxt-dark-color);
 
    /* Header Gradients */
 
    --gradient-header: linear-gradient(to top,
        rgba(var(--bright-accent), 0.97) 0%,
        rgb(var(--medium-accent)) 70%,
        rgb(var(--medium-accent)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
        white 0%,
        white 7.5rem,
        rgba(var(--swatch-topmenu-border-color), 0.05) 7.5rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) 7.625rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-border-color), 0.05) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
        rgba(208, 208, 208, 1) 0,
        rgba(217, 217, 217, 1) 0.125rem,
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(208, 208, 208, 1) 3rem);
    --diagonal-stripes: repeating-linear-gradient(45deg,
        hsla(0, 0%, 100%, 0),
        hsla(0, 0%, 100%, 0) 0.25vh,
        rgba(88, 88, 88, 0.1) 0.35vh,
        rgba(88, 88, 88, 0.2) 0.5vh);
    --gradient-sidemenu-header: linear-gradient(10deg,
        rgba(var(--dark-accent), 0.85) 0%,
        rgba(var(--bright-accent), 0.95) 100%);
    --gradient-background: linear-gradient(to bottom,
        rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
    --header-background-image-size: 100% 7.5rem;
 
    /* Spacing Measurements */
    --offset-from-page-top: 0.75rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*16);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;
 
    /* Box-Shadow 1px Borders */
    --box-border-bottom: 0 0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-top: 0 -0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-left: -0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-right: 0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-all: 0 0 0 0.0625rem rgb(var(--swatch-border-color));
 
    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;
 
    --background-gradient-color: 215, 215, 215;
    --background-gradient-distance: 40rem;
}
 
body {
    font-weight: 300;
}
 
a,
a:active,
a:visited {
    color: rgb(var(--swatch-primary-darker));
}
 
strong, b {
    font-weight: 500;
}
 
input, textarea, select, button {
    font-weight: 200;
}
 
#header {
    background-position: left .75rem top .65rem;
    background-size: auto 6.375rem;
    -webkit-filter: unset;
            filter: unset;
}
 
#header h1 a {
    margin-left: 7.75rem;
}
 
#header h1 a::before {
    text-shadow: unset;
}
 
#header h2 {
    background: url(http://kaktuskontainer.wdfiles.com/local--files/iss-part1/hindi);
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: contain;
    top: 4.5rem;
    left: 8rem;
    height: 2rem;
}
 
#top-bar {
    margin: 7.5rem 0 1.75rem 0;
    height: 1.875rem;
    font-size: calc(var(--base-font-size) * .75);
}
 
#top-bar div.top-bar > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > a {
    color: rgb(var(--swatch-menutxt-dark-color)) !important;
    font-family: var(--header-font);
    text-transform: uppercase;
}
 
#top-bar div.top-bar > ul > li:hover > a,
#top-bar div.top-bar > ul > li:focus-within > a,
#top-bar div.mobile-top-bar > ul > li:hover > a,
#top-bar div.mobile-top-bar > ul > li:focus-within > a {
    color: rgb(var(--swatch-menutxt-light-color)) !important;
}
 
#top-bar div.top-bar > ul > li:hover,
#top-bar div.top-bar > ul > li:focus-within,
#top-bar div.mobile-top-bar > ul > li:hover,
#top-bar div.mobile-top-bar > ul > li:focus-within {
    background-color: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > ul,
#top-bar div.mobile-top-bar > ul > li > ul {
    margin-top: 1.875rem;
    background: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > a::before {
    height: calc(0.0625rem * 3);
}
 
#top-bar div.top-bar > ul > li > a::after {
    height: calc(0.0625rem * 2);
}
 
#top-bar div.top-bar > ul > li > a::before,
#top-bar div.top-bar > ul > li > a::after {
    background-color: rgba(var(--swatch-border-color), 1);
}
 
#top-bar div.top-bar > ul > li > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > ul > li > a {
    font-weight: 600;
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#skrollr-body::before {
    background-image:
        -webkit-gradient(linear,
        left top, left bottom,
        color-stop(0, rgba(var(--bright-accent), 0.5)),
        color-stop(10rem, rgba(var(--bright-accent), 0.25)),
        color-stop(22rem, rgba(var(--white-monochrome), 1)),
        to(rgba(var(--white-monochrome), 1)));
    background-image:
        -webkit-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        -o-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        linear-gradient(to bottom,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top 9.375rem;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: -2;
}
 
#container-wrap-wrap::before {
    content: " ";
    width: 100%;
    height: 25%;
    position: absolute;
    top: 9.375rem;
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: 5.625rem;
    background-repeat: repeat;
    background-position: 0 0;
    pointer-events: none;
    z-index: -1;
}
 
div#container-wrap {
    background-image: unset;
}
 
div#container-wrap::before {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-size: auto;
    background-repeat: repeat;
    background-position: 0 0;
    background-blend-mode: soft-light;
    content: " ";
    height: 9.375rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
 
#side-bar {
    overflow-y: auto;
    overflow-x: hidden;
}
 
#side-bar .heading,
#side-bar .side-block > .collapsible-block:nth-child(1) .collapsible-block-folded {
    background:
        url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png),
        var(--gradient-sidemenu-header);
    background-size: auto;
    background-repeat: repeat;
    background-blend-mode: overlay, normal;
    letter-spacing: .15em;
}
 
#side-bar .heading p,
#side-bar .side-block > .collapsible-block .collapsible-block-link {
    font-family: var(--header-font);
    text-shadow: unset;
}
 
.code {
    font-size: calc(var(--base-font-size) * 0.8);
}
 
textarea,
input {
    font-family: var(--body-font);
}
 
#search-top-box-form input[type="submit"] {
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#page-title,
.meta-title,
.meta-title span {
    font-family: var(--header-font);
    color: rgb(120, 40, 31);
}
 
/* Sky Sermon Nav CSS */
 
.skysermon-nav {
    --text-shadow: rgba(var(--black-monochrome), 0.35);
    --box-shadow: rgb(var(--gray-monochrome));
    --border-color: rgb(var(--newpage-color));
    color: rgb(var(--white-monochrome));
    text-shadow: 0.0625rem 0.0625rem 0.125rem var(--text-shadow);
    border-radius: 0.0625rem;
    border: double 0.188rem var(--border-color);
    background-color: rgb(var(--bright-accent));
    -webkit-box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
            box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
    padding: 0 0.125rem;
    margin: 0.625rem 0 0.938rem;
    margin-bottom: 1.250rem;
}
 
.skysermon-nav a {
    color: rgb(255,237,6);
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0.45em;
    padding-bottom: 0.35em;
}
 
.skysermon-nav a::before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    font-size: calc(var(--base-font-size) * 1.1);
    line-height: calc(var(--base-font-size) * 0.7);
    font-weight: 800;
    top: 0;
}
 
.skysermon-nav .footer-wikiwalk-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 400;
    letter-spacing: 0.025em;
    font-size: 75%;
}
 
.skysermon-nav .footer-wikiwalk-nav * {
    line-height: 1em;
}
 
.skysermon-nav .footer-wikiwalk-nav .center {
    -ms-flex-preferred-size: 8em;
        flex-basis: 8em;
    text-align: center;
}
 
.skysermon-nav .footer-wikiwalk-nav .left,
.skysermon-nav .footer-wikiwalk-nav .right {
    -ms-flex-preferred-size: calc(50% - 5em);
        flex-basis: calc(50% - 5em);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: calc(var(--base-font-size) * 0.8);
    position: relative;
}
 
.skysermon-nav .footer-wikiwalk-nav .left {
    text-align: right;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border-right: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 1em;
    padding-right: 0.5em;
    margin: 0.35em 0 0.35em 0.35em;
}
 
.skysermon-nav .left > a::before {
    content: "«";
    left: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-left 1.7s infinite;
            animation: bounce-left 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .left > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
.skysermon-nav .footer-wikiwalk-nav .right {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-left: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 0.5em;
    padding-right: 1em;
    margin: 0.35em 0.35em 0.35em 0;
}
 
.skysermon-nav .right > a::before {
    content: "»";
    right: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-right 1.7s infinite;
            animation: bounce-right 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .right > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
/* Rating Box */
 
.page-rate-widget-box .rate-points, 
.page-rate-widget-box .rateup, 
.page-rate-widget-box .ratedown, 
.page-rate-widget-box .cancel, 
.page-rate-widget-box .rateup a, 
.page-rate-widget-box .ratedown a, 
.page-rate-widget-box .cancel a {
    font-weight: 400;
}
 
@media only screen and (max-width: 768px) {
    #header h1 {
        font-size: calc(var(--base-font-size) * 1.25);
    }
 
    #header h1 a {
        margin-top: calc(0.8rem + var(--offset-from-page-top));
    }
 
    #header h2 {
        height: 1.15rem;
    }
 
    #side-bar {
        left: calc(-17rem - var(--scrollbar-width));
    }
 
    #side-bar:target {
        overflow-x: hidden;
    }
 
    #top-bar > div.mobile-top-bar > div.open-menu > p > a {
        color: rgb(var(--swatch-menutxt-dark-color)) !important;
    }
 
    #skrollr-body:target #side-bar {
        left: 0;
    }
 
    #side-bar:target .close-menu {
        margin-left: calc(15.5rem + 2 * var(--scrollbar-width) + 0.125rem);
    }
 
    #skrollr-body:target #container {
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
    }
 
    #skrollr-body:target #container-wrap-wrap {
        overflow: hidden;
    }
 
    #top-bar div.top-bar > ul > li > ul,
    #top-bar div.mobile-top-bar > ul > li > ul {
        -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
 
    #top-bar div.mobile-top-bar > ul > li > ul > li {
        max-height: calc(99vh / 15);
        max-width: calc(98vw + 1px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(98vw + 1px);
        -webkit-box-flex: 2;
            -ms-flex-positive: 2;
                flex-grow: 2;
        -ms-flex-preferred-size: calc(98vw / 2);
            flex-basis: calc(98vw / 2);
    }
 
    #top-bar div.top-bar > ul > li > ul > li > a,
    #top-bar div.mobile-top-bar > ul > li > ul > li > a {
        height: 100%;
        width: 100%;
        line-height: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: calc(var(--base-font-size) * 0.8);
    }
 
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(1) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(11) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(21) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(31) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(41) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(51) > a::before {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}
@-webkit-keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
@keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
 
@-webkit-keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
 
@keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
}
[[/module]]
[[=]]
[[module Rate]]
[[/=]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-5413[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/popsioaks-garden[!-- link to your author page --]
|comments= Apavitr; Or, Thy Next Foe Is  - Popsioak
]]

[[include component:image-block name=gurdwara.png|caption= SCP-5413.|width=200px]]

**Number:** 5413

**Clearance:** **##Orange|Three##**

**Containment Class:** Safe

**Special Containment Procedures:** SCP-5413 has been condemned by Punjabi officials and is under Foundation ownership. References to SCP-5413 are to be scrubbed from all print and online media. Two guards are to be posted outside SCP-5413 at all times. Under no circumstances is any civilian to travel into SCP-5413, and authorization has been given for the use of Class-A amnestics.
 
**Description:** SCP-5413 is an abandoned Gurdwara[[footnote]] Sikh place of worship. [[/footnote]], located outside the city limits of Ludhiana, Punjab. A sign outside of SCP-5413 reads "Rabb da Shabad Gurdwara,"[[footnote]] A direct translation of "Word of God." [[/footnote]] though no records of construction of a Gurdwara named as such exist in the Shiromani Gurdwara Parbandhak Committee's[[footnote]] Head committee that handles Gurdwara affairs. [[/footnote]] files. Inhabitants of the surrounding village are incapable of relaying or unwilling to relay information about SCP-5413.

SCP-5413 contains no natural light, despite having windows, cracks, and other holes in its structure that would typically permit light inside. When viewed from outside, these spaces appear to be covered with a  metallic surface with near-total absorption of light, and cannot be passed through. Artificial sources of light, however, function inside SCP-5413. Knowledge of SCP-5413's layout obtained by viewing SCP-5413 in person carries a mild compulsory and amnestic effect, attracting individuals into unknowingly performing repeated visits. Furthermore, entering SCP-5413 for extended periods of time causes subjects to undergo the following symptoms: 
* Mild sedative and euphoric effects.
* Motor issues, such as a loss of balance and poor coordination.
* Digestive and excretory issues, such as vomiting and dehydration.
* Respiratory and circulatory issues, such as aspiration pneumonia, cyanosis, and respiratory depression.

Due to these effects, SCP-5413 has been deemed an active hazard to enter. Exploration of SCP-5413 via unmanned drone has displayed a layout and contents similar to other Gurdwaras. The origin of the items within SCP-5413 is currently unknown.

The main entrance of SCP-5413 leads to a small hallway, with doors to the left, right, and front. Moss can be seen growing throughout the hallway, alongside patkas[[footnote]] Turbans, in a style specifically worn by children.[[/footnote]] laid on the floor, all tied. A rusted child's //Kara//[[footnote]] A Sikh's iron bracelet. [[/footnote]] is on the floor, underneath a large sword, of which only the hilt remains. 

[[include component:image-block name=floorplan.jpg|caption= An approximate layout of SCP-5413, used to confirm locations during unmanned exploration.|width=250px|align=left]]

The door to the left leads to the Diwan hall, or main sermon hall. The carpet that covers the hall's entire floor is stained, and rotting meat, milk, and butter is present. A half-torn dollar bill is present in the collection box. The only set of human remains in SCP-5413 is a male child's skeleton, approximately seven years of age, in a prostrated position in front of the box. Syringes jut out of its arms. Human feet and gluteal imprints are left on the carpet in many places, all oriented forwards. A small harmonium and tabla can be seen next to the collection box. The tabla's bindings are wrapped around the harmonium, and it is physically impossible to remove either one from the other. The single copy of the Guru Granth Sahib is open and has a large hole in the middle of it; viewing it causes a reported feeling of "emptiness." 

The door to the right leads to the Langar[[footnote]] A location in which free vegetarian food is given out, at any time of day. Those who partake must sit down on the floor. [[/footnote]] hall. Seven vats for food are present in the sitting area. Two are filled with hot, cooked meat, and two others contain yeast, barley, and grapes. Attempts to consume the meat present in the vats left subjects reporting a sense of "blissful ignorance." Chairs take up the rest of the seating area, showing signs of use. Attempting to empty a nearby water pitcher causes a rose-colored mixture to dispense, able to flow past what the pitcher can contain. Testing has revealed it to be a mix of //Amrit,// goat's milk, and blood. Footprints from an unidentifiable animal lead to small cupboards intended for containing dishes, around which claw marks are present. Small human hand-prints, oriented as if something were pulled out of the cabinet, are present around its edge, along with shreds of a manila folder.

The door in front has a small sign to its right, labelled "Office." The door is locked. Flight-capable drones entered through the ventilation system, revealing a desk, bookshelf, and two houseplants. The desk has a ledger atop it, the bookshelf is empty with the exception of a copy of the //Rehat Maryada,//[[footnote]] Sikh code of conduct. [[/footnote]] and both plants are dead. The ledger has a single order of Chardonnay wine from an unknown supplier, worth 300,000 rupees, as well as shreds of a manila folder. A disciplinary paddle and ruler are present on the desk, both still warm. There is a name which cannot be verbalized listed on a paper on the desk, next to "ਰਾਜ਼ ਦੇ ਭਾਸ਼ਣਕਾਰ"; it is that of a child.

A single unmarked bottle lays near the back wall, filled with syringes. Claw marks, similar to those of a large animal, are shown around its neck, and two sets of deep animal tracks can be seen entering and exiting its opening. Tests have revealed trace amounts of diamorphine, ketamine, and Chardonnay wine around the bottle. A child's screams and sounds of a liquid being consumed can be heard, and are the only details early subjects were able to recall. 

SCP-5413's effects are theorized to extend to the surrounding village; according to census and public health data, the percent of the population of those experiencing SCP-5413 exploration symptoms is currently increasing, though this is theorized to be due to an as-of-yet unidentifiable reason for a repeated, spontaneous decline in the adult population.

[[=]]
**[[[SCP-3279]]] | [[[saffronsands-hub| IN SAFFRON SANDS]]] | [[[SCP-5550]]] >>**
[[/=]]
