title:SCP-4031
[[include :scp-wiki:component:scp-trans-pride |trans-pride-logo= --] |trans-pride-footer= --]]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-4031
|authorPage=http://www.scp-wiki.net/floppyphoenix
|comments=**SCP-4031:** The Amnesiac Redemption **[[https://youtu.be/d4pltuR8QPc Audio version]]** 
**Author:** [[*user Lt Flops]] 
 
Written for **[http://www.scp-wiki.net/forum/t-381751 Bright's 1st Challenge]** in under 3 hours. 
----
[[include :scpdsandbox:floppyphoenix-info]]
[[/div]]

[[module css]]
/* INFO BOX */
sup{
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
body{
    --cutColour: #fafafa;
    --barColour: #590505;
    color: rgb(12, 12, 12);
}
.translation_block{ display: none; }
.u-faq{ display: none; }

/* DOCUMENT CSS */
.material-box{
    margin-bottom: 1em;
    margin-top: 1em;
    padding-bottom: 1em;
    padding: .25em 1em;
    border: 1px solid lightgrey;
    box-shadow: 1px 2px 2px 0 rgba(0,0,0,.16);
}
blockquote{
    border: 2px double #999;
}

/* TABLE CSS */
.centered{
    max-width: none !important;
    width: 100%;
    display: inline-flex;
    float: left;
    margin-bottom: 1em;
    border-collapse: collapse;
    max-width: 600px
}
.centered > tbody{
    text-align: center;
    margin: 0 auto;
}
.centered tr:first-child td{
     font-weight: bold;
     padding: .3em .7em;
     text-align: center;
     border: 1px solid black;
     background-color: silver;
     width: 30%;
}
.centered td{
    padding: .3em .7em;
    border: 1px solid black
}

/* FORMATTING */
hr{
     margin: 1em 0;
     padding: 0;
     border: 0;
}
[[/module]]

@@ @@

> The following file was discovered in Site-82's Research Wing.

[[div class="material-box"]]
**Item Number:** SCP-4031

**Object Class:** EUCLID

**Threat Level:** [[[*http://scp-int.wikidot.com/niveaux-de-menace-des-objets-scp |UNDETERMINED]]]

**Special Containment Procedures:** {{N/A}}

**Description:** SCP-4031 is a powerful fast-acting amnesiac of unknown makeup, quantity, and origin.

Subjects in visual, olfactory, gustatory, auditory, tactile, and memetic range sustain short-term memory loss, disassociation, and an acidic aftertaste. Application of the amnesiac leads to a male vocalization of human origin. Exposed subjects cannot corroborate the vocalization's existence upon interrogation.

**Experimentation Log:** The following is a series of alleged interactions with SCP-4031. Interactions were not logged in real time: Unknown subject(s) recorded the interactions in documentation areas. Inputs include different persons, objects, and conceptual structures. Results include different levels of conceptual recall.

[[table class="centered"]]
[[row]]
[[hcell]]
Input
[[/cell]]
[[hcell]]
Test Results
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Strawberry Rhubarb Pie
[[/cell]]
[[cell]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Pie
[[/cell]]
[[cell]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Gustatory Sensation
[[/cell]]
[[cell]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Tongue
[[/cell]]
[[cell]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Fleshy Structure, Unknown Origin
[[/cell]]
[[cell]]
Consumed.
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Blood Loss
[[/cell]]
[[cell]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Blood Loss
[[/cell]]
[[cell]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Blood
[[/cell]]
[[cell]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Blood
[[/cell]]
[[cell]]
Subject expired.
[[/cell]]
[[/row]]

[[row]]
[[cell]]
New Test
[[/cell]]
[[cell]]
Recalled.
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Blood
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
Recalled.
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
Lab Pencil
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
D-5549
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
D-5549
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
Junior Researcher Ortega
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
Junior Researcher Ortega
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
Researcher Smalls
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
{{[[[*http://www.scp-wiki.net/scp-3309|N/A]]]}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
Dr. Westrin
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
Dr. Westrin
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: #C40000;"]]
Project Lead Xiulan
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: #C40000;"]]
Forgotten.
[[/cell]]
[[/row]]

[[row]]
[[cell]]
@@ @@
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
@@ @@
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
@@ @@
[[/cell]]
[[cell]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Vocalization
[[/cell]]
[[cell]]
{{N/A}}
[[/cell]]
[[/row]]
[[/table]]

**Addendum:** Research personnel were administered Class-W Mnestic[[footnote]]An agent used to temporarily enhance a subject's immediate memory retention.[[/footnote]] drugs with the intent to examine SCP-4031. Researchers discovered a hereto unaccounted for white male subject on the floor, deceased. The subject possessed lacerations, emaciation, a broken left clavicle, and blood loss in the oral cavity. Notably, the subject possessed significant cranial damage.

[[footnoteblock]]
[[/div]]




[[=]]
<< [[[SCP-4030]]] | SCP-4031 | [[[SCP-4032]]] >>
[[/=]]
