title:SCP-4624
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --]]]

[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= XXXX

|clearance= 4

|container-class= euclid

|disruption-class= vlam

|risk-class= caution

]]
-----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://www.simpleimageresizer.com/_uploads/photos/b887d71f/IMG_20191113_131340_18.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
A small section of SCP-XXXX
[[/div]]
[[/div]]
