title:SCP Style Resource
[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

Hello and welcome!

This is meant to be an ease-of-access, quick 'copy-paste' resource for alternative logs and formats for SCP files, in the same vein as Group-of-Interest Style guides for their individual formats. If you're looking for basic Wikidot formatting, go check out [[[Wiki Syntax]]]. For more advanced coding, check out the [[[advanced-formatting-and-you|Advanced Formatting]]] guide.

For the purposes of accruing multiple format bits, this will remain open for collaboration. Be sure to follow the presentation format here.

**Note:** This is not intended to be an exhaustive list. These templates do not have to be adhered to. Users are encouraged to branch out and experiment with any set-up they're most comfortable with.

@@ @@
[[toc]]

@@ @@
[[# basic]]

++ Basic Article Template

[[code]]
[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-XXXX

**Object Class:** Safe/Euclid/Keter (indicate which class)
 
**Special Containment Procedures:** [Paragraphs explaining the procedures]

**Description:** [Paragraphs explaining the description]

**Addendum:** [Optional additional paragraphs]
[[/code]]

++ Interview Template

[[code]]
> **Interviewed:** [The person, persons, or SCP being interviewed]
> 
> **Interviewer:** [Interviewer, can be blocked out using █]
> 
> **Foreword:** [Small passage describing the interview]
> 
> **<Begin Log, [optional time info]>**
> 
> **Interviewer:** [speech]
> 
> **Person:** [speech]
> 
> [Repeat as necessary]
> 
> **<End Log, [optional time info]>**
> 
> **Closing Statement:** [Small summary and passage on what transpired afterward]
[[/code]]

**Note:** When inserting block quotes with the > symbol, make sure you add a space after each > you use-- otherwise your text won't show up as a block quote.

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[# tables]]

+++ Test Log formats:

**__Option 1__**[[footnote]]As seen in [[[SCP-2682]]][[/footnote]]

**What it looks like:**

[[table  style="border-collapse:collapse; width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST TITLE STUFF
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[/table]]

**What to copy:**

[[collapsible]]
[[code]]
[[table  style="border-collapse:collapse; width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST TITLE STUFF
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[/table]]
[[/code]]
[[/collapsible]]

-----

**__Option 2__**[[footnote]]As seen in [[[SCP-2832]]][[/footnote]]

**What it looks like:**

[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
Date
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
DATA
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
Effects
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
Notes
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[/table]]

**What to copy:**

[[collapsible]]
[[code]]

[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
Date
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
DATA
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
Effects
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
Notes
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
DATE
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
DATA
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
EFFECTS
[[/cell]]
[[cell style="border: 1px solid silver"]]
NOTES
[[/cell]]
[[/row]]
[[/table]]
[[/code]]
[[/collapsible]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[# logs]]

+++ Audio/Video Log Formats:

**__Option 1__**[[footnote]]As seen in [[[SCP-1730]]][[/footnote]]

**What it looks like:**


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**Exploration Video Log Transcript**

**Date:** OPTIONAL

**Exploration Team:** TEAM NAME - OPTIONAL

**Subject:** AREA/ANOMALY - OPTIONAL

**Team Lead:** OPTIONAL

**Team Members:** OPTIONAL
-----

[BEGIN LOG]

**Person A:** Dialogue

**Person B:** Dialogue

//STUFF HAPPENS//

**Person A:** Dialogue


[END LOG]

[[/div]]

**What to copy:**

[[collapsible]]
[[code]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**Exploration Video Log Transcript**

**Date:** OPTIONAL

**Exploration Team:** TEAM NAME - OPTIONAL

**Subject:** AREA/ANOMALY - OPTIONAL

**Team Lead:** OPTIONAL

**Team Members:** OPTIONAL
-----

[BEGIN LOG]

**Person A:** Dialogue

**Person B:** Dialogue

//STUFF HAPPENS//

**Person A:** Dialogue


[END LOG]

[[/div]]
[[/code]]

[[/collapsible]]

-----

**__Option 2__**[[footnote]]As seen in [[[SCP-2571]]][[/footnote]]

**What it looks like:**

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **VIDEO LOG**
----
**DATE:** 

**NOTE:** 
----

[BEGIN LOG]


**TIME:** EVENT

**TIME:** EVENT

**TIME:** EVENT

-----

[END LOG]
[[/div]]

**Tip!** This style mimics the regular quoteboxes you see around the site (basic wiki formatting are lines beginning in "> "), but with the added benefit of working better with images.

**What to copy:**

[[collapsible]]

[[code]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **VIDEO LOG**
----
**DATE:** 

**NOTE:** 
----

[BEGIN LOG]


**TIME:** EVENT

**TIME:** EVENT

**TIME:** EVENT

-----

[END LOG]

[[/div]]
[[/code]]
[[/collapsible]]

-----

**__Option 3__**[[footnote]]As seen in [[[SCP-2409]]][[/footnote]]

For a computer-y look.

**What it looks like:**

[[div class="danke agent"]]
| DETAILS
| DETAILS
| DETAILS
| DETAILS
| DETAILS

TEXT TEXT TEXT
MORE TEXT

MORE

AND MORE

AND YET EVEN MORE TEXT TO JOT DOWN
[[/div]]

**What to copy:**

[[collapsible]]
**IMPORTANT** This part gets placed at the top of the page.

[[code]]
[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[/code]]

**IMPORTANT**: This gets placed wherever you want the box to appear.

[[code]]
[[div class="danke agent"]]
| DETAILS
| DETAILS
| DETAILS
| DETAILS
| DETAILS

TEXT TEXT TEXT
MORE TEXT

MORE

AND MORE

AND YET EVEN MORE TEXT TO JOT DOWN
[[/div]]

[[/code]]

**Tips!** Change 'danke agent' to 'danke site' for a different color scheme (yellow).
[[/collapsible]]

__**Option 4:**__

[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

STUFF GOES IN HERE

[[/div]]
[[/div]]

[[collapsible]]

[[code CSS]]
[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

STUFF GOES IN HERE

[[/div]]
[[/div]]

[[/code]]

[[/collapsible]]

**__Option 5__**

**What it looks like:**

[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- DO NOT ERASE THIS "+*". --]
[[span_ class="overlay"]]
AND MORE!
[[/span]]
[[div_ class="overlayback"]]
[[/div]]

+* h1
++* h2
+++* h3
++++* h4
+++++* h5
++++++* h6
text
more text

more[[span class="blinkbar"]][][[/span]]

[[/div]]
[[/div]]
[[/div]]
[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;animation: flicker 0.15s infinite;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]

**What to copy:**

[[collapsible]]
**IMPORTANT** This part gets placed at the top of the page.

[[code]]
[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;animation: flicker 0.15s infinite;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]
[[/code]]

**IMPORTANT**: This gets placed wherever you want the box to appear.

[[code]]
[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- DO NOT ERASE THIS "+*". --]
[[span_ class="overlay"]]
AND MORE!
[[/span]]
[[div_ class="overlayback"]]
[[/div]]

+* h1
++* h2
+++* h3
++++* h4
+++++* h5
++++++* h6
text
more text

more[[span class="blinkbar"]][][[/span]]

[[/div]]
[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]

**__Option 6__**

**What it looks like:**

[[div class="tape-wrap"]]
[[collapsible show="▷PLAY" hide="-"]]
[[div class="tape-anim"]]

TEXT TEXT TEXT

[[div class="tape-left"]]
[[/div]]
[[div class="tape-right"]]
[[/div]]
[[/div]]

[[div class="tape-record"]]
[[span class="record r1"]]//"Hey..."//[[/span]]
[[span class="record r2"]]//"I'm..."//[[/span]]
[[span class="record r2 line2"]]//"..."//[[/span]]
[[span class="record r2 line3"]]//"I'm coming in."//[[/span]]
[[span class="record r3"]]//"..."//[[/span]]
[[span class="record r4"]]//"... Anybody else?"//[[/span]]
[[/div]]
[[/collapsible]]
[[/div]]


[[module CSS]]
/* //// When you want to add new "records", //// */
/* //// add new "options" like the following format. //// */
.r1 {animation-delay: 3s;}
.r2 {animation-delay: 6s;}
.r3 {animation-delay: 9s;}
.r4 {animation-delay: 12s;}


.tape-record {position: relative;height: 6em;overflow: hidden;white-space: pre;}.record {position: absolute;animation-name: record;animation-duration: 2.5s;opacity: 0;top: 0;left: 50%;transform: translateX(-50%);}.line2 {top: 1.2em!important;}.line3 {top: 2.4em!important;}.tape-wrap {position: relative;background-color: rgba(244,244,244,1);border: 1px dashed #999;padding: 0 1em;}.tape-anim {position: relative;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/DoxYSJAV4AET63r.png" );background-size: 200px;background-position: center center;background-repeat: no-repeat;min-height: 300px;}.tape-left,.tape-right {display: block;position: absolute;margin: auto;height: 0;width: 70px;padding-bottom: 100%;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/scp_trans.png" );background-size: contain;background-position: center center;background-repeat: no-repeat;}.tape-left {top: -20px;bottom: 0;left: -70px;right: 0;animation: spin1 15s linear infinite;}
.tape-right {top: 0px;bottom: -32px;left: 0;right: -72px;animation: spin1 20s linear infinite;}.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link {display: none;}
@keyframes spin1 {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
@keyframes record {0% {opacity: 0;}25% {opacity: 1;}75% {opacity: 1;}100% {opacity: 0;}}
[[/module]]

**What to copy:**

[[collapsible]]
**IMPORTANT:**
* This part gets placed at the top of the page.
* When you want to add new "records", add new "options" like the following format.
 * .r5 {animation-delay: 15s;} _
.r6 {animation-delay: 18s;}
[[code]]
[[module CSS]]
/* //// When you want to add new "records", //// */
/* //// add new "options" like the following format. //// */
.r1 {animation-delay: 3s;}
.r2 {animation-delay: 6s;}
.r3 {animation-delay: 9s;}
.r4 {animation-delay: 12s;}


.tape-record {position: relative;height: 6em;overflow: hidden;white-space: pre;}.record {position: absolute;animation-name: record;animation-duration: 2.5s;opacity: 0;top: 0;left: 50%;transform: translateX(-50%);}.line2 {top: 1.2em!important;}.line3 {top: 2.4em!important;}.tape-wrap {position: relative;background-color: rgba(244,244,244,1);border: 1px dashed #999;padding: 0 1em;}.tape-anim {position: relative;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/DoxYSJAV4AET63r.png" );background-size: 200px;background-position: center center;background-repeat: no-repeat;min-height: 300px;}.tape-left,.tape-right {display: block;position: absolute;margin: auto;height: 0;width: 70px;padding-bottom: 100%;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/scp_trans.png" );background-size: contain;background-position: center center;background-repeat: no-repeat;}.tape-left {top: -20px;bottom: 0;left: -70px;right: 0;animation: spin1 15s linear infinite;}
.tape-right {top: 0px;bottom: -32px;left: 0;right: -72px;animation: spin1 20s linear infinite;}.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link {display: none;}
@keyframes spin1 {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
@keyframes record {0% {opacity: 0;}25% {opacity: 1;}75% {opacity: 1;}100% {opacity: 0;}}
[[/module]]
[[/code]]

**IMPORTANT:**
* This gets placed wherever you want the box to appear.
* When you want to add new "records", add new "options" like the following format.
 * @@[[span class="record r5"]]Text[[/span]]@@ _
@@[[span class="record r6"]]More text[[/span]]@@
[[code]]
[[div class="tape-wrap"]]
[[collapsible show="▷PLAY" hide="-"]]
[[div class="tape-anim"]]

TEXT TEXT TEXT

[[div class="tape-left"]]
[[/div]]
[[div class="tape-right"]]
[[/div]]
[[/div]]

[[div class="tape-record"]]
/* //// When you want to add new "records", //// */
/* //// add new "options" like the following format. //// */
[[span class="record r1"]]//"Hey..."//[[/span]]
[[span class="record r2"]]//"I'm..."//[[/span]]
[[span class="record r2 line2"]]//"..."//[[/span]]
[[span class="record r2 line3"]]//"I'm coming in."//[[/span]]
[[span class="record r3"]]//"..."//[[/span]]
[[span class="record r4"]]//"... Anybody else?"//[[/span]]

[[/div]]
[[/collapsible]]
[[/div]]
[[/code]]
[[/collapsible]]


**__Option 7__**

**What it looks like:**

[[div class="type-wrap-wrapper"]]
[[div class="type-wrapper"]]
[[div id="u-start" class="typearea"]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
Your wikidot ID is "%%name%%".[[span class="blink"]]|[[/span]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
I can't verify your wikidot ID.[[span class="blink"]]|[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class="buttonwrapper"]]
[[a class="likebutton" href="#u-start"]]Click![[/a]]
[[/div]]
[[/div]]
[[module CSS]]
.textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: "Courier";font-size: 1.2em;margin: 10px 0 0 10px;white-space: nowrap;overflow: hidden;width: 0;}.typearea:target {width: 100%;animation: type 4s steps(60, end); }.typearea a{color: lime;text-decoration: none;}.blink {animation: blink 1s infinite;}@keyframes type{ from { width: 0; } } @keyframes blink{to{opacity: .0;}}.buttonwrapper {text-align: center;}.likebutton {padding: 0.1em 0.5em;text-decoration: none;font-size: 1.3em;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}.likebutton:hover {background-color: #DDD;color: #000;border: 1px solid #0098b3;}
[[/module]]

**What to copy:**

[[collapsible]]
**IMPORTANT** This part gets placed at the top of the page.

[[code]]
[[module CSS]]
.textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: "Courier";font-size: 1.2em;margin: 10px 0 0 10px;white-space: nowrap;overflow: hidden;width: 0;}.typearea:target {width: 100%;animation: type 4s steps(60, end); }.typearea a{color: lime;text-decoration: none;}.blink {animation: blink 1s infinite;}@keyframes type{ from { width: 0; } } @keyframes blink{to{opacity: .0;}}.buttonwrapper {text-align: center;}.likebutton {padding: 0.1em 0.5em;text-decoration: none;font-size: 1.3em;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}.likebutton:hover {background-color: #DDD;color: #000;border: 1px solid #0098b3;}
[[/module]]
[[/code]]

**IMPORTANT**: This gets placed wherever you want the box to appear.

[[code]]
[[div class="type-wrap-wrapper"]]
[[div class="type-wrapper"]]
[[div id="u-start" class="typearea"]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
Your wikidot ID is "%%name%%".[[span class="blink"]]|[[/span]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
I can't verify your wikidot ID.[[span class="blink"]]|[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class="buttonwrapper"]]
[[a class="likebutton" href="#u-start"]]Click![[/a]]
[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]


@@ @@
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

+++ Warning/Notice formats:

**__Option 1__**[[footnote]]As seen in [[[SCP-835]]][[/footnote]]

**What it looks like:**

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION** [[/size]]

Notification text goes here.

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]

**What to copy:**

[[collapsible]]
[[code]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

Notification text goes here.

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]

[[/code]]
[[/collapsible]]

**__Option 2__**[[footnote]]As seen in [[[SCP-3143]]][[/footnote]]

**What it looks like:**

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
##ff5c48|[[size 150%]] **WARNING: THE FOLLOWING FILE IS LEVEL #/XXXX CLASSIFIED** [[/size]]##
----
[[size larger]] **ANY ATTEMPT TO ACCESS THIS FILE WITHOUT LEVEL #/XXXX AUTHORIZATION WILL BE LOGGED AND WILL LEAD TO IMMEDIATE DISCIPLINARY ACTION.**[[/size]]
[[/div]]
[[/=]]

**What to copy:**

[[collapsible]]
[[code]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ WARNING: THE FOLLOWING FILE IS LEVEL #/XXXX CLASSIFIED
----
+++ ANY ATTEMPT TO ACCESS THIS FILE WITHOUT LEVEL 4/XXXX AUTHORIZATION WILL BE LOGGED AND WILL LEAD TO IMMEDIATE DISCIPLINARY ACTION.
[[/div]]
[[/=]]

[[/code]]

**Note:** This code includes a link to include a background image, which was deleted at some point. If you want to leave this warning message with a white background you can keep the code the way it, but if you want to include the intended image you can replace in the link in the code with the link [http://scp-wiki.wdfiles.com/local--files/djkaktus-s-proposal/amber.png here].

[[/collapsible]]

__**Option 3:**__

**What It Looks Like:** 

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|BY ORDER OF THE OVERSEER COUNCIL##
##black|The following file is Level X/XXXX classified. Unauthorized access is forbidden.##
[[/=]]
= **##black|XXXX##**

@@ @@

@@ @@

[[/div]]

**What To Copy:**

[[collapsible]]

[[code css]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|BY ORDER OF THE OVERSEER COUNCIL##
##black|The following file is Level X/XXXX classified. Unauthorized access is forbidden.##
[[/=]]
= **##black|XXXX##**

@@ @@

@@ @@

[[/div]]

[[/code]]

[[/collapsible]]

__**Option 4:**__[[footnote]]As seen in [http://ja.scp-wiki.net/indonootoko-s-proposal SCP-001-JP][[/footnote]]

**What It Looks Like:**

[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* title
[[/div]]
[[div class="orderdescription"]]
 _
+* subtitle
description description description description description description description description description description description description description description description description description description
[[/div]]
[[div class="itemno"]]
+* XXXX
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]

**What To Copy:**

[[collapsible]]

[[code]]
[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* title
[[/div]]
[[div class="orderdescription"]]
 _
+* subtitle
description description description description description description description description description description description description description description description description description description description description description description description description description description description description description description description description 
[[/div]]
[[div class="itemno"]]
+* XXXX
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]
[[/code]]

[[/collapsible]]
@@ @@

@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
+++ Alternative Header Format

__**Option 1:**__

**What it looks like:**[[footnote]]Image stolen from [[*user djkaktus]]'s [[[SCP-3935]]].[[/footnote]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-XXXX[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 4/XXXX**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png|align=center|width=100%|caption=SCP-XXXX.]]
----

**What to copy:**

[[collapsible]]
[[code]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-XXXX[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 4/XXXX**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include component:image-block name=image.jpg|align=center|width=100%|caption=SCP-XXXX.]]
----
[[/code]]
**Note:** Replace 'image.jpg' with the name/url of the image you're using. Remember that this type of image-box will widen the image to occupy 100% of the article's width.
[[/collapsible]]

__**Option 2:**__[[footnote]] As seen in [[[SCP-2983]]] and others to come. [[/footnote]]

**What it looks like:**

[[collapsible]]

**Level 1:**

[[image header1new.png]]

------

**Level 2:**

[[image header2.png]]

------

**Level 3:**

[[image https://i.imgur.com/RDgDBft.png]]

------

**Level 4:**

[[image header4.png]]

------

**Level 5:**

[[image header5.png]]

------

**[**Big thanks to [[*user TSATPWTCOTTTADC]] for fixing headers 1 and 3.**]**

[[/collapsible]]

**What to copy:**

[[collapsible]]

[[code]]
[[image header1/2/3/4/5.png]] (Specify Image)

------
[[/code]]

**Note:** This code does not include the image file. Either upload it into the article or copy the image's address from here.

[[/collapsible]]

__**Option 3:**__[[footnote]] As seen in [http://ja.scp-wiki.net/scp-1970-jp SCP-1970-JP] and [http://ja.scp-wiki.net/scp-1370-jp SCP-1370-JP]. [[/footnote]]

**What it looks like:**
[[include :scp-wiki:component:classified-decoration
|lv=1
|item=7777
|oc=Euclid
|lang=EN
]]
[[collapsible show="+ In addition to this..." hide="- close"]]
[[include :scp-wiki:component:classified-decoration
|lv=2
|item=7777-RU
|oc=Евклид
|lang=RU
]]
[[include :scp-wiki:component:classified-decoration
|lv=3
|item=7777-KO
|oc=유클리드(Euclid)
|lang=KO
]]
[[include :scp-wiki:component:classified-decoration
|lv=4
|item=CN-7777
|oc=Euclid
|lang=CN
]]
[[include :scp-wiki:component:classified-decoration
|lv=5
|item=7777-FR
|oc=Euclide
|lang=FR
]]
[[/collapsible]]



**What to copy:**

[[collapsible]]
> @@[[include :scp-wiki:component:classified-decoration@@
> |lv=**1**/**2**/**3**/**4**/**5**
> |item=7777
> |oc=Euclid
> |lang=**EN**/**RU**/**KO**/**CN**/**FR**/**PL**/**ES**/**TH**/**JP**/**DE**/**IT**/**UA**/**PTBR**
> @@]]@@
= //Or you want to change the text of "LEVEL" and "CLASSIFIED"?//
> @@[[include :scp-wiki:component:classified-decoration@@
> |lv=1/2/3/4/5
> |item=7777
> |oc=Euclid
> |lang=EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR
> |trans-level=**<the translation equivalent of "LEVEL" in your language>**
> |trans-classified=**<the translation equivalent of "CLASSIFIED" in your language>**
> @@]]@@
[[/collapsible]]

@@ @@

@@ @@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

+++ "Paper/Note" formats

**__Option 1__**[[footnote]] As seen in [http://www.scp-wiki.net/scp-4003 SCP-4003] [[/footnote]]

**What it looks like:**

[[div class="page"]]

Document body here. You will need to use "@@ @@" on new lines to properly space text.
@@ @@
Like so.
@@ @@
You can use [[<]], [[=]], and [[>]] to align different lines/paragraphs to give proper feel. 
@@ @@
[[>]]
Enjoy.
[[/>]]
[[/div]]


**What to copy:**

[[collapsible]]

**IMPORTANT** This goes at the top of your page:

[[code]]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]
[[/code]]

**IMPORTANT** This goes where you want the box to appear:

[[code]]
[[div class="page"]]

Document body here. You will need to use "@@ @@" on new lines to properly space text.
@@ @@
Like so.
@@ @@
You can use [[<]], [[=]], and [[>]] to align different lines/paragraphs to give proper feel. 
@@ @@
[[>]]
Enjoy.
[[/>]]
[[/div]]
[[/code]]
[[/collapsible]]
