title:EE-3570
[[include component:preview text=As far as I can tell, humanity is beyond saving. If there was any hope before, it's all gone now. My only recommendation is to aim for the head.]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=EE-3570
|authorPage=http://www.scp-wiki.net/floppyphoenix
|comments=**EE-3570:** Umbral Ultimatum 
**Author:** [[*user Lt Flops]] 
 
This article is **Part 7** of the **Team Bird** storyline. 
----
[[include :scpdsandbox:floppyphoenix-info]]
[[/div]]

[[module CSS]]
/* INFO BOX */
sup{
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
body{
    --cutColour: #fafafa;
    --barColour: #590505;
    color: rgb(12, 12, 12);
}
.translation_block{ display: none; }
.u-faq{ display: none; }

/* HEADER */
#header h1 a{
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    font-family: 'Verdana', Arial, sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
#header h1 a::before{
    content: "The Avian Division";
    color: white;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px black;
}
#header h2 span{
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0;
    max-height: 0;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before{
    content: 'Until we return to The Nest';
    color: white;
    text-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

/* DIV BLOCKS */
.notice{
    border: 2px solid rgb(12, 12, 12); 
    background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; 
    padding: .25em 1em; 
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    text-align: center;
    color: rgb(12, 12, 12);
}
.report-box{
    border: 2px solid rgb(12, 12, 12);
    background-color: white;
    padding: .25em 1em;
    margin-bottom: 1em;
}
.quote-block{
    border: 3px double #999;
    background-color: #f4f4f4;
    padding: .25em 1em;
    margin-bottom: 1em;
}
.team-bird-nav{
    background-color: black;
    border: outset 1.5px black;
    border-radius: 2.308em;
    color: black;
    background: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(255,200,28,1));
    font-weight: bold;
    font-size: 85%;
}

/* FORMATTING */
.collapsible-block-link{ font-weight: bold; }
hr{
     margin: 1em 0;
     padding: 0;
     border: 0;
}
.lite-header hr{
    width: 45%;
    margin: auto;
    background-color: #e6e6e6;
    border: none;
    height: 2px;
}
.h1{
    font-size: 190%;
    margin: 0.7em 0 0.6em;
    padding: 0;
    font-weight: bold;
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
}
.h2, .h3{
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
}
.h2{ font-size: 150%; }
.h3{
    font-size: 130%;
    font-weight: bold;
    color: darkred;
}
[[/module]]

[[div class="notice"]]
[[span class="h3" style="color: rgb(12, 12, 12); word-break: unset;"]]REVISION #{{31}} OF THIS DOCUMENT WAS PREPARED BY[[/span]]
----
[[span class="h1" style="word-break: unset;"]]THE FOUNDATION [[[scp-3095|AVIAN DIVISION]]][[/span]]
----
[[span class="h3" style="color: rgb(12, 12, 12); word-break: unset;"]]IN ACCORDANCE WITH THE PLUTO PROTOCOL[[/span]]

//The clearance level to access this file has been changed to Level 1/GENERAL for relevance to the ongoing BE-Class "Migration" End-of-Consciousness Scenario.//

[[span class="h3" style="color: rgb(12, 12, 12); word-break: unset;"]]AUTHORIZED BY: {{Dr. Frederick Hoygull}}[[/span]]
[[/div]]

@@ @@

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]EVENT:[[/span]] EE-3570[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]LEVEL 1/GENERAL[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span style="font-weight: 900; font-size: 125%;"]]"MIGRATION" SCENARIO[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]DECLASSIFIED[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[include component:floppy-disruption-bar
|disruption-class=amida
|disruption-bg-color=rgb(146, 1, 38)
|disruption-text-color=rgb(252, 252, 252)
]]
----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image UMBRAL.png	style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[span style="font-size: 120%;"]]The Moon during EE-3570.[[/span]]
[[/div]]
[[/div]]
----
**Preceding Events:** Extranormal Event 3570 (EE-3570) was preceded by the following phenomena:

[[collapsible hideLocation="bottom" show="   ▶ Show Timeline" hide="▲ Close"]]
||~ Date||~ Occurrence||
||~ May 10, 2018||The Earth's latent Akiva radiation[[footnote]]**Akiva:** An SI unit used to assign a measurement to esoteric radiation emitted by powerful ontokinetic entities. Defined by the value of piety reported among adherents of any such entity.[[/footnote]] level decreases, becoming uniform with the universe's background constant of ~0.7 milliakiva (mÁ). The Earth's ambient hume level experiences only a minute decrease despite the expected repercussions. As well, one or more Class-IX Entities become undetectable and are considered lost.||
||~ May 11||A dense Avian meme complex ("EoI-121") disperses throughout the Noosphere[[footnote]]**Noosphere:** The set of ideas, thoughts, or concepts humans are biologically capable of having or conceiving.[[/footnote]] via [[[scp-3662|SCP-3662]]]. This is now understood to be the result of extra-universal interference. The sum of human thought diminishes to align solely with the Avian meme[[footnote]]As opposed to the "human meme" by some definition thereof.[[/footnote]] within three months. Humans affected by the Avian meme complex are designated Type-BE Humanoid Entities.||
||~ June 5||Various correspondences between the Serpent's Hand and the Avian Division occur. Through this, and a series of messages from Project Milliard, the Avian Division determined that a Class-VIII Ontokinetic Entity was responsible for influencing the Noosphere.||
||~ June 24||60% of Type-BE entities in North America begin a mass exile to the Midwestern United States. The assembled entities erect a large ibis-shaped monument despite a lack of fine motor skills or higher intellect. The monument absorbs thaumic energies[[footnote]]Recorded by MTF-Eta-4 using a thaumometer, which quantifies thaumic energy levels within a localized area. Absorbed energies were assimilated from the tens of millions of Type-BE entities situated within 50 km of the monument.[[/footnote]] during construction. The Avian Division detects similar thaumic disturbances across the globe, suggesting the construction of other monuments.||
||~ August 2||99.9% of the human populace is afflicted with the Avian meme. Between 5 and 10% of the global population expires from starvation following the loss of the worldwide agricultural industry. A small percentage of Type-BE entities (10–15% of the total population) engage in regular sarcophagy upon the greater 85% for sustenance.||
||~ August 8||Lunar Area-32 detects thaumic disturbances across the surface of the Moon.||
||~ August 9||The North American monument radiates a bright blue. It is surmised that the other monuments experience a similar change.||
[[/collapsible]]

EE-3570 began shortly thereafter.
----
**Event Designation:** EE-3570

**Date of Occurrence:** August 9, 2018

**Location:** Global

**Event Description:** At 11:10 AM PST, the Moon began to emit an intense blue light associated with high thaumic emissions, becoming visible to the naked eye, despite being only marginally visible at the end of its third quarter. At its initial zenith, approximately 1.1 billion Type-BE entities were exposed to the Moon's light across the easternmost part of Russia, North and South America, and parts of Northwestern Europe.

Exposed entities underwent extensive musculoskeletal transformations and grew wing-like anatomical structures from their backs. Entities experienced a mass enhancement of the deltoid muscles; the dorsal portions of the trapezius and scapula expanded to take on a broader and more defined morphology, from which a new set of forelimbs emerged laterally, parallel to the existing arms. The forelimbs extended outward to a length of approximately 3 meters on each side of the body according to baseline adult physiology. Different body types and sizes developed proportional anatomical formations.

The forelimbs developed long bone-based digits within a thick and supple membrane, which became the basis for a network of new blood vessels. The forelimbs developed feathers consistent in appearance and function to those of common seabirds as well as retractable talons at the extremities. Type-BE entities displayed varying levels of discomfort during this process, which required between 2 and 5 hours to complete. After the transformation, the newly developed wings allowed for various types of short- and long-range flight.

During the Moon's transit, locations across the globe became exposed to its light and thaumic emissions. All exposed Type-BE entities developed the same winged transformations. Newly winged Type-BE entities emitted increased [[[goc-supplemental-arad|Élan-Vital Energies (EVEs)]]], became capable of flight speeds more than 40 km/h and, in most cases, displayed predatory behaviour.

At 2:45 PM PST Armed Research Site-18 -- the Avian Division's base of operations -- received the following transmission from [[[secure-facility-dossier-lunar-area-32|Lunar Area-32]]].

[[collapsible hideLocation="bottom" show="   ▶ Lunar Area-32 Transmission" hide="▲ Close"]]
[[div class="quote-block"]]
[[<]]
[[=]]
+++ AUDIO LOG
[[/=]]
----
= **[BEGIN LOG]**
----
This is Junior Researcher Arvo Driessen of Lunar Area-32 transmitting on all Foundation channels. We are on full lockdown. Task Force Sigma-6 "Puddlejumpers" are unaccounted for. Multiple anomalous humanoids have entered the facility //(static)// engaging in hostilities.

To the Avian Division: Consider Lunar Area-32 lost.

Yesterday, we detected thaumic abnormalities across the lunar surface, and a few hours ago it turned bright blue. It was pretty quiet after that, but then a group of winged humanoids started pouring in from [[[scp-120|SCP-120]]] -- our exit out of here. I'm stationed in Sub-Level 3's research facility, way the hell away from them. Lucky me. //(static)// can't say the same for my colleagues. Doctor Simrin and I were together during the attack before she headed up to containment to check up on the Euclid-Classes. I lost her signal shortly after that. It's been three hours.

//[Pause.]//

I checked the security footage. There were what, thirty of them? When they appeared, they immediately started attacking the reception area. One of the agents took to defending himself with a security baton. He smacked a few of them before they swarmed him, and then the bastards started eating him. They tore his eyes from their sockets, and as he screamed, tore out his tongue next.

I think they're getting restless, being cooped up in here like this? They've taken to chewing up the electrical systems, bringing entire sections of the facility down with them. When one of them collapses from electrocution, the next one in line just climbs over and continues where they left off. They are literal bird-brains.

//[Pause.]//

I don't know what's going on down there, but up here? We're screwed. I think the worst part of all this is the fact that Director Hourdoon, that prick, escaped with the only evacuation shuttle. Hope that piece of shit crashes and burns.

I'll keep Hoygull updated, but honestly? Don't get your hopes up. The support systems are failing, the sub-levels are practically swarming with those stupid birds, and more of them keep piling in through dash 120.

Good luck saving humanity and all that. As far as I can tell, humanity is beyond saving. If there was any hope before, it's all gone now. My only recommendation is to aim for the head.
----
= **[END LOG]**
[[/<]]
[[/div]]

[[/collapsible]]

The newly transformed Type-BE entities have been observed to fly in flocks with upwards of 500 individuals. Hunting occurs on both an individual and group basis, with moderate territorial aggression occurring between rivalling flocks. Entities are capable of unhinging their jaws while consuming prey, enlarging the oral cavity to approximately 3 times its initial size. Skin and tissue stretch with ease, while chewing remains unencumbered.

The extent of the behaviour these entities display has not been adequately documented due to their relative aggression towards other species of birds (including Avian Division personnel) and insufficient observation time. 

@@ @@
[[div class="lite-header"]]
----
[[/div]]
= [[span class="h2"]]August 10 Update[[/span]]
[[div class="lite-header"]]
----
[[/div]]
@@ @@

**I. EE-3570 Status**

Roughly 24 hours have elapsed since the start of the Moon's thaumic emissions, and approximately 90% of all Type-BE entities have been affected. The Earth's thermosphere experiences an iridescent atmospheric phenomenon, similar to aurorae, generated by excess thaumic emissions. Affected Type-BE entities surrounding the constructed monuments have begun off-world transit via spontaneously-occurring thaumically-generated portals produced by the monuments. Transit occurs on an individual basis, while the portals have begun to spread outward based on a geometric expansion model. 

The Avian Division projects that all Type-BE entities will leave the Earth within one week's time. --Research into the emergence and destination of these portals is ongoing.-- [[span style="color: #1f1f93; font-weight: bold;"]]The portals have been determined to lead to exoplanet URA-8047 (see Supplemental Materials for more information).[[/span]]

----

**II. Follow-up Actions Taken** 

The following is an excerpt of Marine Fighting Team CHARYBDIS's initial response to EE-3570.

[[collapsible hideLocation="bottom" show="   ▶ Incident Log EE-3570-035" hide="▲ Close"]]

[[div class="report-box"]]
[[<]]
[[=]]
+++ VIDEO LOG
[[/=]]

[[div style="border-bottom: 1px solid black;"]]
[[/div]]

**NOTE:** MFT CHARYBDIS is a cybernetically augmented 4-man unit, part of an organization known as the [[[spc-hub|Centre]]].[[footnote]]Centre personnel are primarily dedicated to neutralizing anomalous nautical threats, typically Selachian in nature. The Department of Extra-Universal Affairs first made contact with the Centre in 2011, but MTF-Eta-4 of the Avian Division and MFT CHARYBDIS of the Centre had not run any joint operations until shortly before the advent of EE-3570.[[/footnote]] A/V footage taken from each MFT CHARYBDIS operative has been compiled into the following log. CHARYBDIS agents appear unaffected by the anomaly. Whether this is due to their extra-universal origin, a memetic hardening developed during their training, or some other effect is unknown.

Upon the start of the Event, Mobile Task Force Eta-4 ("Begone Thoth") advised MFT CHARYBDIS to immediately proceed to Outpost-24-B and remain there until the Event's cessation. While travelling to Outpost-24-B, MFT CHARYBDIS was forced to leave behind agent Leah Řezník (designated CHARYBDIS-3) during an engagement with an overwhelming force of Type-BE entities. Approximately 4 hours later fully transformed Type-BE entities discovered Outpost-24-B.

[[div style="border-bottom: 1px solid black;"]]
[[/div]]

= **[BEGIN LOG]**

[[div style="border-bottom: 1px solid black;"]]
[[/div]]

**C-4 Haruki:** Sir, they're attempting access to the main entrance. Can we do something about that? //[C-4 motions punching actions.]//

**C-1 Quinn:** Eta-4 told us to keep indoors, C-4. You can do your punching when we figure out what the hell is going on. Capisce?

**C-4 Haruki:** See, this is why I should've brought my new drone! I could clobber those Deviants from within the comfort of these air-conditioned walls. //[C-4 continues to motion punching actions.]//

**C-2 Jaedan:** Are you sure about us staying put, Quinn? When the bird-brains find a way to burst in here we'll be packed like sardines. I'd rather be stuck out there than in here, you know.

**C-4 Haruki:** Caught between some bird-brains and a hard-head? I don't know about you, but I embrace death's sweet release.

**C-1 Quinn:** //[To Eta-4 over comms.]// Eta-4, is the Moon still being weird?

**E-4 Lead Keshrayuth (COM):** Affirmative, although... Your kind appears not to be affected by it.

**C-1 Quinn:** So you're saying we're green to engage?

**E-4 Lead Keshrayuth (COM):** Yes, but I require your efforts at Site-18 ASAP. The other half of Eta-4 is stationed in the Midwest investigating the monument, so right now I need all the resources I can get.

**C-1 Quinn:** Roger that, E-4 Lead. //[To CHARYBDIS.]// C-2, C-4, let's link up with C-3 and then get the hell back to base. //[To C-3 over comms.]// C-3, are you there? You're never this quiet. You're usually yammering your mouthpiece off.

**C-3 Leah (COM):** I'm here, Cap. Can't make too much noise, they're nearby.

**C-1 Quinn:** What's your position?

**C-3 Leah (COM):** Abandoned farmhouse, outskirts of Wakeford. They're starting to squawk, waiting for me to come out.

**C-1 Quinn:** Hold your position, C-3; we're coming to get you!

**C-3 Leah (COM):** Hurry!

//[CHARYBDIS exits Outpost-24-B and flies towards C-3's location using back-mounted rocket packs within their suits. Multiple Type-BE entities follow. After 2 minutes of flight, CHARYBDIS approaches the farmhouse. C-1 and C-4 land on the roof. C-2 attempts to dodge a Type-BE instance in mid-flight and crashes through the farmhouse wall. Three entities pursue C-2.]//

**C-2 Jaedan:** Shit. //[C-2 struggles, lifting debris off his person.]// Yeesh, those things smell bad. //[To C-3 over comms.]// Leah, you there? Come out, I don't fuck around with hide-and-seek, you know?

**C-3 Leah:** Right above you, Jae Jae!

//[C-3 dives from the rafters and lands atop an entity. A second entity swipes its talons at her, scratching her suit. C-3 strikes it before a third entity tackles her.]//

**C-2 Jaedan:** Nobody ever mentions how bad things will smell after the world ends, do they, Leah?

//[C-2 combats the second entity, which screeches loudly. Two more entities enter the farmhouse and engage C-2. C-3 wrestles free from the third entity.]//

**C-3 Leah:** Oh my Thoth, they reek!

**C-2 Jaedan:** Come on, you heard what the bird lady said -- don't use his name. That gives him, like, powers or something. //[C-2 dispatches the third entity before kicking it.]// Listen: Between you and me, I don't remember half the things she's told us.

//[Three more entities enter the farmhouse and attack C-2 and C-3.]//

**C-3 Leah:** What do you want? We have nothing for you! Leave us alone!

**C-1 Quinn (COM):** What's going on down there? It sounds like an illegal cockfight. C-2, extract C-3 and get the hell out of there!

//[C-3 uppercuts a nearby entity, dispatching it with ease. She turns and connects her fist with another entity's face, which crumples inwards. Five more entities enter.]//

**C-2 Jaedan:** We punch one and two more swoop in to take its place. You know, I liked it better when we faced Selachians. //[C-2 pummels an entity before C-3 incapacitates it.]// They kept us on our toes, but it felt so good to know how much of a difference we were making.

**C-3 Leah:** While you reminisce, I'll worry about not getting turned into bird feed, thanks. Let's go!

//[C-2 and C-3 fly through the wall and onto the roof. A nearby entity follows them. The entity takes a stationary position on the roof, folding its wings back while making a high-pitched chirping noise.]//

**C-4 Haruki:** I think he likes you, C-2!

**C-2 Jaedan:** //[To the entity.]// Okay, hear me out. We can't take you home. That's against protocol. So either you leave now, or my boys over here will send you to Kingdom Come. //[C-2 showcases his arms, flexing.]//

//[C-3 inspects the entity. The entity displays feathers with a brown colouration and bears [[[tales-of-the-automaton-the-big-birdocalypse|copious amounts of jewellery]]], which dangle from its neck and arms.]//

**C-3 Leah:** He doesn't look so scary. What do you think, Cap, can we keep him?

**C-1 Quinn:** At the bottom of a deep dark hole, sure! //[C-1 laughs.]// Actually, we haven't recovered one of these yet. //[Over comms.]// E-4 Lead, we've encountered a non-hostile Type-BE entity. Permission to take it into custody?

**E-4 Lead Keshrayuth (COM):** Yes, but hurry. I'd like to restrict today's operations to //today//. We're not aware of what implications this anomaly might have at night.

**C-1 Quinn:** You heard the lady. C-2, grab the Deviant. Let's get back to base, team!

[[div style="border-bottom: 1px solid black;"]]
[[/div]]

= **[END LOG]**

[[div style="border-bottom: 1px solid black;"]]
[[/div]]

**CLOSING REMARKS:** //I'm not sure if the Black Moon howls, but I do know the Blue Moon screeches.// 
[[>]]
—Captain Quinn Griffith
//MFT CHARYBDIS Lead//
--//Shark Punching Centre//-- 
//EDIT: Ignore that.//
[[/>]]
[[/<]]
[[/div]]
[[/collapsible]]

The captured instance, designated EE-3570-A, is contained within the Anomalous Humanoids Wing of Site-18 and undergoing study

36 hours after the start of the Event, the following was appended to Document EE-3570:

[[collapsible hideLocation="bottom" show="   ▶ intSCPFN:/files/EE-3570/2018-08-10T23:58:44-07:00.wav" hide="▲ Close"]]

[[div class="quote-block"]]
[[<]]
[[=]]
+++ AUDIO LOG
[[/=]]
----
**NOTE:** //Our last known human colleagues -- who were stationed at Lunar Area-32 before the Event -- relayed most of the following information, which I've compiled and released via the following audio recording.// 
[[>]]
--Dr. Frederick Hoygull, PhD
//Avian Division Head//
[[/>]]
----
= **[BEGIN LOG]**
----
The directive of the Avian Division has transmitted this recording on all Foundation channels.

Before Extranormal Event 3570, the Foundation hypothesized that a massive lunar anomaly would occur in the near future. On December 24, 1972, initial analysis of the Apollo 17 Moon landing's geological samples detailed elevated EVEs consistent with reality-bending phenomena.[[footnote]]As thaumatic technology was not fully developed before 1972 due to a lack of research into the Theory of Unified Thaumatology, previous lunar missions failed to detect any lunar thaumic energies.[[/footnote]] The samples, taken from various deposits around the Taurus-Littrow Valley landing site, prompted theories of the Moon's thaumic makeup.

In December 1995, the newly christened, and if might I add, unfortunately named "Outpost Thoth-1" performed a series of observations on various lunar sites to record thaumic radiation levels. They discovered that the Moon had a baseline EVE intensity greater than 141,000 Caspers[[footnote]]**Casper:** The measurement for reality-altering phenomena.[[/footnote]] -- higher than anywhere on Earth. 

Why that did not lead to drastic changes in localized reality and sub-reality is unknown, but, well, that explains why something eventually //did// happen. And you can thank the entity Thoth, the Egyptian god of wisdom, for causing it.

//[Pause.]//

In the event that such intense energies might be manipulated against Earth, a number of active deterrents were devised. The contingencies, unfortunately, could not be enacted due to the BE-Class Scenario decimating our workforce.[[footnote]]The Avian Division has decided it would be best to categorize the two events as one and the same, hence BE-Class "**Migration**" End-of-Consciousness Scenario.[[/footnote]] Taking a look at the files here... Projects included the mass [[[scp-1654|Scranton Reality Anchor "Seraphim Array"]]] in mid-Earth orbit, the Global Hardlight Energy Shielding System, and the controlled expansion of [[[scp-2821|SCP-2821]]] to quickly consume the Moon and then itself via– What's this? The file literally says "[DATA EXPUNGED]". Of course, the order and protocols of the Foundation still hold true even when the world falls apart!

Anyway, the red tape speaks for itself. Let me tell you what we're going to do about this. Appended to Document EE-3570 is Supplemental Materials file "**{{UMBRAL_MIGRATORY_SEQUENCE.txt}}**". Take note of the information within that file before using resources available to you to reach an immediate rendezvous with MTF-Eta-4, at which point we will co-ordinate off-world evacuation efforts. 

Suffice to say, we don't have much time left. Everything will, uh, make sense soon. In the event that it doesn't? Good luck.
----
= **[END LOG]**
[[/<]]
[[/div]]

[[/collapsible]]

The remainder of the Foundation -- 75 Avian Division personnel, MFT CHARYBDIS, and [[[scp-2785|SCP-2785]]] -- is stationed at Site-18. Operation: DIVINE RUSE is being developed at this time.

----

**III. Supplemental Materials** 

The following is a surviving excerpt taken from a preserved papyrus reed manuscript, circa 1900 BCE. The account was written using Egyptian hieratic script and was contained in [[[scp-1644|Reliquary Site-62]]].

[[collapsible hideLocation="bottom" show="   ▶ Recovered Text" hide="▲ Close"]]

[[div class="quote-block"]]
[[<]]
–and Khemennu employs its sons to the most effective degree. We are the jewel of the Nile, so Zaid the Ascended One professes -- and it is true, and it is good.

Soon we depart the Land of Black and Red for the cosmos above, where Thoth will take us on a holy tour. We–
[[/<]]
[[/div]]

[[div class="quote-block"]]
I have not told the Elders, but I received a visit from the Sacred One in my dreams. In fear, I asked the one question that has haunted me most. I asked, //Thoth, why do you cast down unbelievers?//

To which Thoth replied, //such an action is a justice basked in by the righteous.//

To this, I asked, //Thoth, how can you cast down your own children, righteous or not?//

Thoth said, //your kind are not truly my children. But I have asserted myself in front of the Communion of Gods for those I deem worthy, and thus those I consider my "children" in spirit. For if I do not extend my wisdom, then why must my wisdom exist in the first place?//

I asked Thoth, //is there anything we could do to anger you?//

To which Thoth replied, //to reject my wisdom is to spite me. Yes, to be in absence of my wisdom for too long is a blasphemous offence. But to anger me, truly, it would take the effort of one who is quite mad. There is nothing you, my collective children, could do to anger me. I have plans yet for those that have failed to gain my favour.//

I then asked, //Thoth, what is your plan for us?//

Thoth proclaimed, //I will cast down the azure fires of Set above, which will consume your Holy City. However, these are not raging fires, but those of majesty and wonder. Of the bright motes that twinkle in the night. Of Ra's destiny. And when the City is inflamed, so too will your hearts be, which will sprout and flower into vast wings in the image of the Sacred Ibis. This will be shared with all my children, who will join my flock in the vast cosmos. You will rule my paradise. Forever, forever.//

I awoke, wishing not the fires blue. I enjoy mortality. If Thoth wills transcendence -- I am in fear. Alas, if it means tasting the Brot Kruma, perhaps that is necessary to–
[[/div]]

[[div class="quote-block"]]
The beast wakes. The vermin stir. The great one feeds. Thoth cowers in the dusk. And Brot Kruma awaits. The ritual has begun. Thoth will not leave any of his children behind. 

Those unworthy? Doomed to become thralls. As Thoth wills it. Forever, forever.
[[/div]]

[[/collapsible]]

The account's subject matter describes phenomena surrounding --URA-8047-- [[span style="color: #1f1f93; font-weight: bold;"]]SCP-3632[[/span]] and EE-3570. The Avian Division has begun to draft methods of reaching [[span style="color: #1f1f93; font-weight: bold;"]]SCP-3632[[/span]].

@@ @@
[[div class="lite-header"]]
----
[[/div]]
= [[span class="h2"]]August 11 Update[[/span]]
[[div class="lite-header"]]
----
[[/div]]
@@ @@

[[span style="color: #1f1f93; font-weight: bold;"]]This document has been marked for immediate release via all available communication channels. See attached note for details.[[/span]]

[[div class="notice"]]
+++ THE CLEARANCE LEVEL TO ACCESS THIS FILE HAS BEEN LOWERED FROM
----
+ LEVEL 1/GENERAL

+++ TO

+ LEVEL 0/PUBLIC
----
//If there are any allies that have yet to reveal yourselves: Please, we need your help.//
//To our successors: If these are the only documents you find, know that we have failed.//
//--Dr. Frederick Hoygull//

+++ MEDILA WILLS OUR PATH NOW
+++ UNTIL WE RETURN TO THE NEST
[[/div]]

[[footnoteblock]]
----
[[div class="team-bird-nav"]]
= << [[[SPC-507]]] | [[size 120%]][[[bird|TEAM BIRD]]][[/size]] | [[[The Sacred Djehuti]]] >>
[[/div]]
