title:SCP-3916
[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]
@@ @@
[[include component:earthworm
  first=false | last=false | hub=yes |
  previous-url=/critter-profile-genghis | previous-title=Critter Profile: Genghis! |
  next-url=/arbh-class-debrief-file | next-title=ARBH-Class Debrief File |
  hub-url=/arbh-class-hub | hub-title=Insect Hell |
]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3915]]] | SCP-3916 | [[[SCP-3917]]] >>
[[/=]]
[[/div]]
