title:SCP-5903
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-ally-alt= --]]]
[[module CSS]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba[0,0,0,.5]}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[module css]]
/* Fonts */
 
@import url("https://use.typekit.net/hey2uso.css");
 
/* All Vars Used */
@supports(display:grid) {
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "iss theme";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP ISS theme";
    /* set this to your theme's full name */
 
    /* Header */
    --logo-image: url("http://kaktuskontainer.wdfiles.com/local--files/iss-part1/logo");
    --header-title: "The Foundation";
    --header-subtitle: "  ";
 
    /* Typefaces */
    --body-font: interstate, 'Lato', sans-serif;
    --header-font: maecenas, 'Poppins', sans-serif;
    --title-font: maecenas-heavies, 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 234, 224, 224;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 160, 150, 150;
    /* light accent gray for login status */
    --gray-monochrome: 72, 66, 66;
    /* gray */
    --dark-gray-monochrome: 0, 0, 0;
    /* dark accent gray for sidebar background */
    --black-monochrome: 0, 0, 0;
    /* black */
    --bright-accent: 88, 24, 69;
    /* bright red */
    --medium-accent: 199, 0, 57 ;
    /* medium red */
    --dark-accent: 216, 1, 63;
    /* dark red */
    --newpage-color: 210, 74, 32;
    /* pale orange */
 
    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--bright-accent);
    --swatch-primary-darker: var(--medium-accent);
    --swatch-primary-darkest: var(--dark-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
 
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--white-monochrome);
    --swatch-menubg-light-color: var(--pale-gray-monochrome);
    --swatch-menubg-medium-color: var(--light-gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--gray-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--black-monochrome);
    --swatch-menutxt-dark-color: var(--black-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--black-monochrome);
    --swatch-topmenu-bg-color: var(--gray-monochrome);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--swatch-menutxt-dark-color);
 
    /* Header Gradients */
 
    --gradient-header: linear-gradient(to top,
        rgba(var(--bright-accent), 0.97) 0%,
        rgb(var(--medium-accent)) 70%,
        rgb(var(--medium-accent)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
        white 0%,
        white 7.5rem,
        rgba(var(--swatch-topmenu-border-color), 0.05) 7.5rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) 7.625rem,
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-bg-color), 0.05) calc(100% - 0.125rem),
        rgba(var(--swatch-topmenu-border-color), 0.05) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
        rgba(208, 208, 208, 1) 0,
        rgba(217, 217, 217, 1) 0.125rem,
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(217, 217, 217, 1) calc(3rem - 0.125rem),
        rgba(208, 208, 208, 1) 3rem);
    --diagonal-stripes: repeating-linear-gradient(45deg,
        hsla(0, 0%, 100%, 0),
        hsla(0, 0%, 100%, 0) 0.25vh,
        rgba(88, 88, 88, 0.1) 0.35vh,
        rgba(88, 88, 88, 0.2) 0.5vh);
    --gradient-sidemenu-header: linear-gradient(10deg,
        rgba(var(--dark-accent), 0.85) 0%,
        rgba(var(--bright-accent), 0.95) 100%);
    --gradient-background: linear-gradient(to bottom,
        rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
        rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
    --header-background-image-size: 100% 7.5rem;
 
    /* Spacing Measurements */
    --offset-from-page-top: 0.75rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*16);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;
 
    /* Box-Shadow 1px Borders */
    --box-border-bottom: 0 0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-top: 0 -0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-left: -0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-right: 0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-all: 0 0 0 0.0625rem rgb(var(--swatch-border-color));
 
    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;
 
    --background-gradient-color: 215, 215, 215;
    --background-gradient-distance: 40rem;
}
 
body {
    font-weight: 300;
}
 
a,
a:active,
a:visited {
    color: rgb(var(--swatch-primary-darker));
}
 
strong, b {
    font-weight: 500;
}
 
input, textarea, select, button {
    font-weight: 200;
}
 
#header {
    background-position: left .75rem top .65rem;
    background-size: auto 6.375rem;
    -webkit-filter: unset;
            filter: unset;
}
 
#header h1 a {
    margin-left: 7.75rem;
}
 
#header h1 a::before {
    text-shadow: unset;
}
 
#header h2 {
    background: url(http://kaktuskontainer.wdfiles.com/local--files/iss-part1/hindi);
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: contain;
    top: 4.5rem;
    left: 8rem;
    height: 2rem;
}
 
#top-bar {
    margin: 7.5rem 0 1.75rem 0;
    height: 1.875rem;
    font-size: calc(var(--base-font-size) * .75);
}
 
#top-bar div.top-bar > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > a {
    color: rgb(var(--swatch-menutxt-dark-color)) !important;
    font-family: var(--header-font);
    text-transform: uppercase;
}
 
#top-bar div.top-bar > ul > li:hover > a,
#top-bar div.top-bar > ul > li:focus-within > a,
#top-bar div.mobile-top-bar > ul > li:hover > a,
#top-bar div.mobile-top-bar > ul > li:focus-within > a {
    color: rgb(var(--swatch-menutxt-light-color)) !important;
}
 
#top-bar div.top-bar > ul > li:hover,
#top-bar div.top-bar > ul > li:focus-within,
#top-bar div.mobile-top-bar > ul > li:hover,
#top-bar div.mobile-top-bar > ul > li:focus-within {
    background-color: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > ul,
#top-bar div.mobile-top-bar > ul > li > ul {
    margin-top: 1.875rem;
    background: rgba(var(--swatch-primary-darker), 0.93);
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: auto 5.625rem;
}
 
#top-bar div.top-bar > ul > li > a::before {
    height: calc(0.0625rem * 3);
}
 
#top-bar div.top-bar > ul > li > a::after {
    height: calc(0.0625rem * 2);
}
 
#top-bar div.top-bar > ul > li > a::before,
#top-bar div.top-bar > ul > li > a::after {
    background-color: rgba(var(--swatch-border-color), 1);
}
 
#top-bar div.top-bar > ul > li > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > ul > li > a {
    font-weight: 600;
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#skrollr-body::before {
    background-image:
        -webkit-gradient(linear,
        left top, left bottom,
        color-stop(0, rgba(var(--bright-accent), 0.5)),
        color-stop(10rem, rgba(var(--bright-accent), 0.25)),
        color-stop(22rem, rgba(var(--white-monochrome), 1)),
        to(rgba(var(--white-monochrome), 1)));
    background-image:
        -webkit-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        -o-linear-gradient(top,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-image:
        linear-gradient(to bottom,
        rgba(var(--bright-accent), 0.5) 0,
        rgba(var(--bright-accent), 0.25) 10rem,
        rgba(var(--white-monochrome), 1) 22rem,
        rgba(var(--white-monochrome), 1) 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top 9.375rem;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: -2;
}
 
#container-wrap-wrap::before {
    content: " ";
    width: 100%;
    height: 25%;
    position: absolute;
    top: 9.375rem;
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-blend-mode: overlay;
    background-size: 5.625rem;
    background-repeat: repeat;
    background-position: 0 0;
    pointer-events: none;
    z-index: -1;
}
 
div#container-wrap {
    background-image: unset;
}
 
div#container-wrap::before {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png);
    background-size: auto;
    background-repeat: repeat;
    background-position: 0 0;
    background-blend-mode: soft-light;
    content: " ";
    height: 9.375rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
 
#side-bar {
    overflow-y: auto;
    overflow-x: hidden;
}
 
#side-bar .heading,
#side-bar .side-block > .collapsible-block:nth-child(1) .collapsible-block-folded {
    background:
        url(http://scp-wiki.wdfiles.com/local--files/theme%3Ach-scp-theme/subtle_white_mini_waves.png),
        var(--gradient-sidemenu-header);
    background-size: auto;
    background-repeat: repeat;
    background-blend-mode: overlay, normal;
    letter-spacing: .15em;
}
 
#side-bar .heading p,
#side-bar .side-block > .collapsible-block .collapsible-block-link {
    font-family: var(--header-font);
    text-shadow: unset;
}
 
.code {
    font-size: calc(var(--base-font-size) * 0.8);
}
 
textarea,
input {
    font-family: var(--body-font);
}
 
#search-top-box-form input[type="submit"] {
    font-size: calc(var(--base-font-size) * 0.9);
}
 
#page-title,
.meta-title,
.meta-title span {
    font-family: var(--header-font);
    color: rgb(120, 40, 31);
}
 
/* Sky Sermon Nav CSS */
 
.skysermon-nav {
    --text-shadow: rgba(var(--black-monochrome), 0.35);
    --box-shadow: rgb(var(--gray-monochrome));
    --border-color: rgb(var(--newpage-color));
    color: rgb(var(--white-monochrome));
    text-shadow: 0.0625rem 0.0625rem 0.125rem var(--text-shadow);
    border-radius: 0.0625rem;
    border: double 0.188rem var(--border-color);
    background-color: rgb(var(--bright-accent));
    -webkit-box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
            box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
    padding: 0 0.125rem;
    margin: 0.625rem 0 0.938rem;
    margin-bottom: 1.250rem;
}
 
.skysermon-nav a {
    color: rgb(255,237,6);
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0.45em;
    padding-bottom: 0.35em;
}
 
.skysermon-nav a::before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    font-size: calc(var(--base-font-size) * 1.1);
    line-height: calc(var(--base-font-size) * 0.7);
    font-weight: 800;
    top: 0;
}
 
.skysermon-nav .footer-wikiwalk-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 400;
    letter-spacing: 0.025em;
    font-size: 75%;
}
 
.skysermon-nav .footer-wikiwalk-nav * {
    line-height: 1em;
}
 
.skysermon-nav .footer-wikiwalk-nav .center {
    -ms-flex-preferred-size: 8em;
        flex-basis: 8em;
    text-align: center;
}
 
.skysermon-nav .footer-wikiwalk-nav .left,
.skysermon-nav .footer-wikiwalk-nav .right {
    -ms-flex-preferred-size: calc(50% - 5em);
        flex-basis: calc(50% - 5em);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: calc(var(--base-font-size) * 0.8);
    position: relative;
}
 
.skysermon-nav .footer-wikiwalk-nav .left {
    text-align: right;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border-right: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 1em;
    padding-right: 0.5em;
    margin: 0.35em 0 0.35em 0.35em;
}
 
.skysermon-nav .left > a::before {
    content: "«";
    left: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-left 1.7s infinite;
            animation: bounce-left 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .left > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
.skysermon-nav .footer-wikiwalk-nav .right {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-left: 0.0625rem solid rgb(var(--black-monochrome));
    padding-left: 0.5em;
    padding-right: 1em;
    margin: 0.35em 0.35em 0.35em 0;
}
 
.skysermon-nav .right > a::before {
    content: "»";
    right: -0.75em;
    -webkit-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
    transition: left 1s ease-in-out;
    -webkit-animation: bounce-right 1.7s infinite;
            animation: bounce-right 1.7s infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
 
.skysermon-nav .right > a:hover::before {
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
 
/* Rating Box */
 
.page-rate-widget-box .rate-points, 
.page-rate-widget-box .rateup, 
.page-rate-widget-box .ratedown, 
.page-rate-widget-box .cancel, 
.page-rate-widget-box .rateup a, 
.page-rate-widget-box .ratedown a, 
.page-rate-widget-box .cancel a {
    font-weight: 400;
}
 
@media only screen and (max-width: 768px) {
    #header h1 {
        font-size: calc(var(--base-font-size) * 1.25);
    }
 
    #header h1 a {
        margin-top: calc(0.8rem + var(--offset-from-page-top));
    }
 
    #header h2 {
        height: 1.15rem;
    }
 
    #side-bar {
        left: calc(-17rem - var(--scrollbar-width));
    }
 
    #side-bar:target {
        overflow-x: hidden;
    }
 
    #top-bar > div.mobile-top-bar > div.open-menu > p > a {
        color: rgb(var(--swatch-menutxt-dark-color)) !important;
    }
 
    #skrollr-body:target #side-bar {
        left: 0;
    }
 
    #side-bar:target .close-menu {
        margin-left: calc(15.5rem + 2 * var(--scrollbar-width) + 0.125rem);
    }
 
    #skrollr-body:target #container {
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
    }
 
    #skrollr-body:target #container-wrap-wrap {
        overflow: hidden;
    }
 
    #top-bar div.top-bar > ul > li > ul,
    #top-bar div.mobile-top-bar > ul > li > ul {
        -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
 
    #top-bar div.mobile-top-bar > ul > li > ul > li {
        max-height: calc(99vh / 15);
        max-width: calc(98vw + 1px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(98vw + 1px);
        -webkit-box-flex: 2;
            -ms-flex-positive: 2;
                flex-grow: 2;
        -ms-flex-preferred-size: calc(98vw / 2);
            flex-basis: calc(98vw / 2);
    }
 
    #top-bar div.top-bar > ul > li > ul > li > a,
    #top-bar div.mobile-top-bar > ul > li > ul > li > a {
        height: 100%;
        width: 100%;
        line-height: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: calc(var(--base-font-size) * 0.8);
    }
 
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(1) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(11) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(21) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(31) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(41) > a::before,
    #top-bar > div.mobile-top-bar > ul > li:nth-child(1) > ul > li:nth-child(51) > a::before {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}
@-webkit-keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
@keyframes bounce-left {
  0% {
    left: -0.75em;
  }
  50% {
    left: -0.50rem;
  }
  100% {
    left: -0.75em;
  }
}
 
@-webkit-keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
 
@keyframes bounce-right {
  0% {
    right: -0.75em;
  }
  50% {
    right: -0.50rem;
  }
  100% {
    right: -0.75em;
  }
}
}
[[/module]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');

div.info-container > div.collapsible-block {
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
}


.type3 {
    display: block;
    overflow: hidden;
    font-family: 'Nothing You Could Do', cursive;
    font-style: normal;
    font-size: 150%;

    background-attachment: scroll;
    background: linear-gradient(rgba(230, 225, 250, 0.3), rgba(230, 225, 250, 0.3)), url(http://scp-wiki.wdfiles.com/local--files/scp-5862/paperbackground.jpg);
    background-clip: border-box;
    background-color: rgb(219, 199, 171); 
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: 100%;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.type3 p,
.type3 ul {
    line-height: 25px;
    margin: 0;
}
[[/module]]
[[module CSS]]
.blinkbar {color: red;font-size:125%; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
.collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba[0,0,0,.5]}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[=]]
[[module Rate]]
[[/=]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-5903[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/popsioaks-garden[!-- link to your author page --]
|comments= SCP-5903: In The Name Of Security
Image creds:
https://search.creativecommons.org/photos/330b4c04-cbb4-4a5f-8d82-e7c10b2a8052 (BY 2.0)
https://commons.wikimedia.org/wiki/File:Cracked_software_Market.jpg (BY-SA 2.0)
]]

[[include component:image-block name=https://live.staticflickr.com/4122/4945046754_0d3ccb11bb_b.jpg|caption= Removing an SCP-5903 instance.]]

**Item Number:** SCP-5903

**Class/Clearance:** Keter/**##orange|Four##**

**Special Containment Procedures:** Surveillance measures in order to detect members of 5903-OUT are currently in place, involving intense nationwide scrutiny including, but not limited to:
* Regular sweeps of at-risk patient files, and the propagation of the idea of birthmarks similar to those found on 5903-OUT instances being cancerous and requiring treatment, at which point Foundation thaumaturgic experts will remove SCP-5903 instances from the digestive system.
* Sporadic purchases of fruits in areas fulfilling SCP-5903 requirements.
* Cameras placed in major metropolitan areas in order to detect 5903-OUT instances.
* Farms within Northern India are to be routinely scanned, and a random selection of plants should be removed in order to detect the presence of SCP-5903 instances.
Further large-scale actions are to be approved on a case-by-case basis.

In the event of a manifestation of 5903-OUT symptoms, local agents are to be mobilized to neutralize the instance, extract consumed instances of SCP-5903 from the -OUT instance's bowels, and destroy them. The use of class-A amnestics has been approved for these operations. 

Current top priority is the determination of the location of SCP-5903's source.

**Description:** SCP-5903 refers to small, organic globules that replace the seeds of fruits commonly grown within Northern India. These globules appear to mainly consist of flesh, bones, and teeth -- the specific type varies, though the source is typically ungulate or human in nature. The presence of these globules poses no threat to the plant on which they are found, and have no adverse effects on the taste, texture, or ripening of the fruit in which they are located. Instances of SCP-5903 taste like the flesh of its host fruit; this often results in the unwitting consumption of SCP-5903 instances by herbivorous or omnivorous creatures. 

Upon consumption of two or more SCP-5903 instances, subjects will undergo a variety of biological mutations and growths via thaumaturgic means. The specific process is attached below.
* The host will develop a tumor-like growth under the deltoid muscles, which frequently pulsates and changes shape. The portion of the spine that is covered by this growth will spontaneously grow into this tumor, forming a shape similar to that of a embryonic body. 
* Flesh from the host will graft itself onto this new skeleton, and flesh from an unknown source will replace that which is lost, eventually forming a vaguely humanoid form attached to the host, back-to-back.
* The new entity will develop vital internal and external organs, along with external keratinous bodies in an exact copy of the host. However, these entities will always have only one kidney.
* The host will be drawn via the remnants of the initial tumor-like growth into the new body, leaving just one entity, as its remaining organs, bone, and flesh is removed via unknown means. The new body will have no wounds, and consist of otherwise nonanomalous material bearing a genetic resemblance to the original contents of the consumed SCP-5903 instances.
* The remaining entity will have the exact same mannerisms and personality of the original host, save for a large crescent-shaped birthmark at the location of the original tumor. Development of  psychokinetic abilities have been seen in a majority of cases. Due to this possibility, and likely lack of control of these abilities, new entities are to be treated as major threats. The consumed SCP-5903 instances are present in place of the missing kidney.
* These entities, known as SCP-5903-OUT instances (or members of the "OUT" group), will then return to the daily life of the original host with initial difficulty given a lack of memory. 

-OUT instances display a resilience to harm via natural means -- in the event of injury, flesh will spontaneously regenerate at anomalously fast speeds, and the effects of aging are drastically decreased in severity. The only confirmed method of rapidly neutralizing an -OUT instance is the removal of the SCP-5903 instances.

SCP-5903 instances are only distributed in high-volume areas of Northern India, primarily in the Punjab region. Many farmers grow SCP-5903 instances in their crop rotations, primarily due to them reportedly having purchased instances for seeding at significantly discounted costs from unknown black-market vendors and the fact that plants grown from SCP-5903 instances require up to 95% less water over their lifetime, as the Punjab region undergoes severe droughts. Both of these factors make SCP-5903 highly likely to be planted by farmers in affected regions.

----
[[=]]
{{Addendum - SCP-5903-OUT Developments}}
[[/=]]
----

The following note was being distributed alongside SCP-5903 in a small stand in Ludhiana, Punjab. 
[[div class="type3"]]
[[>]]
May 2, 2019
[[/>]]
To those whom it may concern,
@@ @@
We are struck with many regrets to learn of the problems striking our farming community here.
@@ @@
@@ @@
Our fellow //Sardars// are losing strength. The water is leaving. Many of our people have been lost, to famine, to thirst, or to their own hands. But, we come to provide you a solution. There are three options we are here to present you with.
@@ @@
The first is to condemn yourselves to your pitiful current existence.
@@ @@
The second is to plant these fruits of divine labor. They grow very quick, and soon your family's bodies will be bursting with power.
@@ @@
The last, which can be done in conjunction with the previous; take but two of the following. Strength shall return to you anew.
@@ @@
[[>]]
The House of the Naga[[footnote]] GoI-1984, primarily based in the Indian subcontinent, which typically attempts to ensure the safety of Indian citizens via vigilantism, utilizing psychokinetic abilities, and thaumaturgic abilities. [[/footnote]]
[[/>]]
[[/div]]

Attached is the event from which the following note was found, which was the first recorded instance of a SCP-5903-OUT instance turning violent.

[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/5/55/Cracked_software_Market.jpg|caption= The cracked software market in Ludhiana, Punjab before the event was captured by cameras placed on a Foundation front store. ]]

//[The SCP-5903-OUT instance, a 12 year old boy, is walking around in an open air market in Ludhiana, Punjab. Due to the crowded nature of these markets, he is bumped into by 32-year-old Venkat Randhawa on a bicycle. The boy falls, but rights himself by manipulating his body psychokinetically. No one notices.]//

**SCP-5903-OUT:** Are you crazy?
 
**Randhawa:** Watch where you're going!
 
**SCP-5903-OUT:** No, you look.
 
**Randhawa:** Shut up, if you know what's good for you.
 
**SCP-5903-OUT:** Bitch.
 
**Randhawa:** What'd you say?

**SCP-5903-OUT:** I said "bitch."
 
//[Randhawa's hand slaps himself repeatedly. A variety of items are tossed at Randhawa, before he is thrown into a wall, resulting in a concussion, among other major injuries to both Randhawa[[footnote]] Randhawa was taken to a local hospital and died due to internal bleeding sustained from these wounds. [[/footnote]] and bystanders. The SCP-5903-OUT instance was later neutralized.]//
[[/div]]

Given the first violent encounter with a SCP-5903-OUT instance, Foundation resources were focused on the creation and testing of SCP-5903-OUT instances to determine an effective way to control and locate instances before violence occurs.

||~ Test ||~ Result ||
|| #1: SCP-5903 was consumed by a 33-year-old male D-Class. Following effects of consumption, subject was then directed to touch a small button on the opposite wall with a mannequin's hand. || Subject successfully performed the test, and then was directed to repeat it with buttons placed around the room. Subject eventually grew tired, and was standoffish with Foundation personnel. Subject was neutralized without substantial damage. ||
|| #13: SCP-5903 was consumed by a 21-year-old female D-Class, for the purpose of screening the body after the effects of consumption. || Subject was screened with a variety of devices in order to effectively determine the location of consumed SCP-5903 instances, including metal detectors, x-rays, and a full-body thermal scanner. Subject was placed in solitary confinement until further notice, following total compliance with orders. ||
|| #34: SCP-5903 was consumed by a 41-year-old male D-Class. Following effects of consumption, subject was directed to destroy a small table in the opposite side of the room. || Subject was unable to produce any significant form of controlled psychokinetic abilities, while passive abilities[[footnote]] Such as injury recovery. [[/footnote]] remained active. Subject was later placed into tentative solitary confinement. ||
|| #42: SCP-5903 was consumed by a 52-year-old male D-Class. The subject was a lifelong vegetarian with an accommodated diet changed to ensure no contact with meat during testing. Subject was told of the contents of SCP-5903 after successfully transfiguring into an SCP-5903-OUT instance. || Subject violently destroyed furniture present in the testing environment, yet refused to injure personnel, instead choosing inanimate objects as the target of destruction. Subject was later neutralized as personnel feared for their life. ||

Following these tests, focus was shifted to preventative measures.

[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="HELLO, RES. OAKTON."]]
------
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Clay Merritt
**From:** Researcher Inderjit Oakton
**Subject:** 5903
[[/div]]
------

Merritt:

We have yet to find another violent SCP-5903 instance. The team's developed a couple of hypotheses as to why:
* SCP-5903 bonds to a host due to some currently unknown confounding factor, such as genetics or environmental exposure.
* Those naturally predisposed to consuming SCP-5903 innately carry some level of resistance to SCP-5903's effects.
* Those naturally predisposed to consuming SCP-5903 display a higher level of control over developed abilities.

Given the high cost of testing involving SCP-5903, as well as the significantly high manpower involved in containing and locating individual hosts, I'd move for a reconsideration of current methods of testing. It's not worth it, given the risk posed to the Veil.

- Inderjit

[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]

**To:** Researcher Inderjit Oakton
**From:** Researcher Clay Merritt
**Subject:** Re:5903
[[/div]]
------

Inderjit - 

Look. It's difficult, I understand. A bit fruitless. But, I want you to think about the havoc we've seen these do. Have you heard of the sword of Damocles? How there was the sword always hanging over his head, constantly posing a threat. That's exactly how I feel. How the //world// feels now. You never know if or when they may strike. Each one of those... things, is a possible person-shaped time bomb. Not. A. Person. I don't like it as much as you do, but it's in our best interest.

- Merritt

[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Clay Merritt
**From:** Researcher Inderjit Oakton
**Subject:** re:5903
[[/div]]
------

Merritt:

It's not worth it. I've dug around. Ignoring the literal sole time that violence has occurred, do you know how many of these OUT instances we've //found?// 57. Do you know how many //we// made? A whopping 48. And out of those, only 1 has turned naturally violent, and even then, it's clear as fucking day that they were provoked. Don't "Sword of Damocles" me when we're killing people ceaselessly. What about their personality? How they act? It'd be damn near-difficult to actually //tell// anyone apart.

- Inderjit


[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Clay Merritt
**From:** Researcher Inderjit Oakton
**Subject:** re:5903
[[/div]]
------

Inderjit - 

It's for the greater good. Think of it -- in the future, what if an OUT instance causes major mass destruction, and //we weren't there to take it down,// because we didn't know how they worked? Or, say, where the fruit was in their body? We only know both of these things //because// of this. It may occur. Even //you// can't guarantee it'll never occur. So till then, measures will stay exactly as high as they are now. As long as the risk exists, we will scan and screen, randomly. 


They're not //people//, Inderjit. They're cows, or a cow-sheep hybrid, or god forbid something else involving a bloody giraffe. It's in the name of security.

- Merritt

[[/div]]

[[/<]]
[[/=]]
----
[[/collapsible]]

[[=]]
**<< [[[lo-behold-the-tiger | Lo! Behold the Tiger!]]] | [[[saffronsands-hub| IN SAFFRON SANDS]]] | [[[last-train-home | Last Train Home]]] >>**
[[/=]]


[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5902]]] | SCP-5903 | [[[SCP-5904]]] >>
[[/=]]
[[/div]]
