title:SCP-4485
[[=]]
[[module Rate]]
[[/=]]
[[module css]]
#page-title {
    display: none;
}
[[/module]]
[[module ListPages  category="members" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
http://www.scp-wiki.net/fragment:dark-light-0
http://www.scp-wiki.net/fragment:dark-light-1
http://www.scp-wiki.net/fragment:dark-light-2
http://www.scp-wiki.net/fragment:dark-light-3
http://www.scp-wiki.net/fragment:dark-light-4
http://www.scp-wiki.net/fragment:dark-light-5
--]
