title:SCP-5364
[[module CSS]]

#page-title{display:none}

.page {
    display: block;
    overflow: hidden;
    font-family: 'Roboto Mono', monospace;
    font-style: normal;
}
[[/module]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[>]]
[[include :topia:sp-rate-info-2 start= --]|bhl=true]]
@@ @@
**SCP-5364 "Seventy Millimeter Projector" by** [[*user PlaguePJP]]
@@ @@
[[=]]
+++ [http://scp-wiki.wikidot.com/plaguepjp Plague's Laboratory]
[[/=]]
[[include :topia:sp-rate-info-3 size=150]]
[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]
@@@@

[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4245[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/plaguepjp[!-- link to your author page --]
|comments= Seventy Millimeter Projector - PlaguePJP
]]

[[include :scp-wiki:component:classified-bar-woed
|lv=3
|item=5364
|oc=Neutralized
|lang=EN
]]

------

**Special Containment Procedures:** The residence which receives SCP-5364's transmissions has been purchased by a Foundation front company and Provisional Site-322 has been established within the home. Due to SCP-5364's size and distance from Earth, it poses no threat to the world and/or normalcy.

------
[[div class="scp-image-block block-right" style="width:40%;"]]
[[image https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Predicta_model_television_1958-59_DMA.jpg/1306px-Predicta_model_television_1958-59_DMA.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5364-1
[[/div]]
[[/div]]

**Description:** SCP-5364 is a 70-millimeter film projector currently orbiting Pluto at a speed of 1.5 km/s. SCP-5364 has been orbiting Pluto for at least 40 years; No alteration in the orbit has been noted.

SCP-5364 will broadcast encrypted messages, videos, and images to a home in the residential neighborhood of Bella Vista, Philadelphia, PA on the following dates:
* February 14th
* April 29th
* August 4th

SCP-5364-1 is a 1959 model 'Philco' Black and White television which is capable of decrypting and displaying the transmissions on its screen.

Items recovered within Provisional Site-322 include the following:
* A single golden wedding band; a stamp reading 'G+M 1948' was found along the interior of the band.
* An empty cigar box; a monogram reading G[[size 120%]]M[[/size]]J is printed on the outer leather cover.
* A framed photograph of a man at around 20 years of age in an American WWII uniform.

A search into the prior owners of the property has not uncovered anything conclusive.

[[=]]
------
**Addendum One — Recovered Transmissions**
------
[[/=]]

[[collapsible show="❏ February 14th Transmissions ❏" hide="❐ February 14th Transmissions ❐"]]
__2003 Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**FOREVER**##
[[/div]]
[[/div]]
[[/=]]
This transmission was followed by an image of a bouquet of roses. [[footnote]] This image was the most common transmission for every other year. [[/footnote]]

[[/collapsible]]

[[collapsible show="❏ April 29th Transmissions ❏" hide="❐ April 29th Transmissions ❐"]]
__The Most Common Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**HAPPY ANNIVERSARY, MY LOVE**##
[[/div]]
[[/div]]
[[/=]]

__2008 Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**60 YEARS**##
[[/div]]
[[/div]]
[[/=]]

__2012 Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**I WISH WE COULD HAVE GROWN OLD TOGETHER**##
[[/div]]
[[/div]]
[[/=]]
[[/collapsible]]

[[collapsible show="❏ August 4th Transmissions ❏" hide="❐ August 4th Transmissions ❐"]]
__The Most Common Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**HAPPY BIRTHDAY**##
[[/div]]
[[/div]]
[[/=]]
This is normally followed by a video of unidentified individuals blowing out a birthday cake.

__1998 Broadcast__
A sample of 'More' was played by Frank Sinatra over a message containing the lyrics.

[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**MORE THAN THE GREATEST LOVE THE WORLD HAS KNOWN**##
##white|**THIS IS THE LOVE I GIVE TO YOU ALONE**##
##white|**MORE THAN THE SIMPLE WORDS I TRY TO SAY**##
##white|**I ONLY LIVE TO LOVE YOU MORE EACH DAY**##
[[/div]]
[[/div]]
[[/=]]

[[/collapsible]]

[[=]]
------
**Addendum Two — Neutralization**
------
[[/=]]

On December 14, 2015 at 6:08 PM, what turned out to be SCP-5364's final broadcast was received:
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**SEE YOU SOON, MARTHA**##
[[/div]]
[[/div]]
[[/=]]

Death records at this time found that Alzheimer's patient Martha Jeina had passed away at 6:03 PM. The Foundation began a subsequent investigation of SCP-5364 on February 16th, 2016; the item was discovered to be accompanied by a second projector secured to its right side.

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5363]]] | SCP-5364 | [[[SCP-5365]]] >>
[[/=]]
[[/div]]
