title:SCP-4031
[[include info:start]]
**SCP-4031:** The Amnesiac Redemption
**Author:** [[*user FloppyPhoenix]]

Written for **[http://www.scp-wiki.net/forum/t-381751 Bright's 1st Challenge]** in under 3 hours.
----
[[div class="footer-wikiwalk-nav"]]
[[include :scpsandbox2:FloppyPhoenix2]]
[[/div]]
[[include info:end]]

[[module css]]
.material-box {
    padding: .01em 16px;
    margin-bottom: 16px;
    margin-top: 16px;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 1px lightgrey solid;
    color: black;
    box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.16);
}

.material-box blockquote {
    border: 1px double #999;
}
[[/module]]

> The following file was found in Site-82. 

[[div class="material-box"]]
**Item Number:** SCP-4031

**Object Class:** Euclid

**Threat Level:** Unknown

**Special Containment Procedures:** {{N/A}}

**Description:** SCP-4031 is a powerful fast-acting amnesiac of unknown makeup, quantity, and origin. 

Subjects in visual, olfactory, gustatory, auditory, tactile, and memetic range sustain short-term memory loss, dissociation, and an acidic aftertaste. Application of the amnesiac leads to a vocalization of male human origin. Exposed subjects cannot corroborate the vocalization's existence upon interrogation.

**Experimentation Log:** The following is a series of alleged interactions with SCP-4031. Interactions were not logged in real time: unknown subject(s) recorded the interactions in documentation areas. Results include different levels of conceptual recall.

||~ **Subject**||~ **Result**||
||D-5547||Forgotten.||
||Recall of D-5547||{{N/A}}||
||D-5547||{{N/A}}||
||Recall of D-5547||{{N/A}}||
||D-5547||Subject expired.||
||D-5548||Forgotten.||
||Recall of D-5548||{{N/A}}||
||D-5549's Recall of D-5548||Forgotten.||
||Ojibwe||Forgotten.||
||Spanish||Forgotten.||
||Polyglotism||{{N/A}}||
||Strawberry Rhubarb Pie||Forgotten.||
||Pie||{{N/A}}||
||Gustatory Sensation||{{N/A}}||
||Tongue||Forgotten.||
||Fleshy Structure; Unknown Origin||Consumed.||
||Fleshy Structure; Unknown Origin||{{N/A}}||
||Blood Loss||Forgotten.||
||Blood Loss||{{N/A}}||
||Blood||{{N/A}}||
||Blood||Subject expired.||
||New Test||Recalled.||
||Blood||##red|Recalled.##||
||##red|Lab Pencil##||##red|Forgotten.##||
||##red|D-5549##||##red|{{N/A}}##||
||##red|Dr. Westrin##||##red|Forgotten.##||
||##red|Dr. Westrin##||##red|{{N/A}}##||
||##red|Junior Researcher Ortega##||##red|Forgotten.##||
||##red|Junior Researcher Ortega##||##red|{{N/A}}##||
||##red|Researcher Smalls##||{{[[[SCP-3309|N/A]]]}}||
||##red|Project Lead Xiulan##||##red|Forgotten.##||
||@@ @@||@@ @@||
||@@ @@||@@ @@||
||@@ @@||@@ @@||
||Vocalization||{{N/A}}||

**Addendum:** Research personnel were administered Class-W mnestic drugs with the intent to examine SCP-4031. A deceased white male human emerged nude in the experimentation area. Subject possessed lacerations, skin discoloration, malnutrition, blood loss in the oral cavity, hair loss, and a broken left clavicle. Notably, subject possessed significant cranial damage.
[[/div]]
