title:Scp 217
[[>]]
[[module Rate]]
[[/>]]
[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/scp-217/APrayingMantis.jpg width="200px"]] ||
||||~ ^^Praying Mantis in the early stages of SCP-217^^ ||
[[/div]]

[AWAITING DECLASSIFICATION]

[[div style="float:right; margin:0 2em 1em 2em; width:200px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/scp-217/ATarantula.jpg width="200px"]] ||
||||~ ^^Tarantula exposed to SCP-217 under laboratory conditions^^ ||
[[/div]]
