title:SCP Series 4
[[div class="content-panel standalone series"]]

[[div class="content-toc"]]
**Table of Contents**
[/scp-series-4#operational Operational Information]
[/scp-series-4#list List of SCPs]
[/scp-series 001 to 999]
[/scp-series-2 1000 to 1999]
[/scp-series-3 2000 to 2999]
[/scp-series-4#3000 3000 to 3099] 
[/scp-series-4#3100 3100 to 3199]
[/scp-series-4#3200 3200 to 3299]
[/scp-series-4#3300 3300 to 3399]
[/scp-series-4#3400 3400 to 3499]
[/scp-series-4#3500 3500 to 3599]
[/scp-series-4#3600 3600 to 3699]
[/scp-series-4#3700 3700 to 3799]
[/scp-series-4#3800 3800 to 3899]
[/scp-series-4#3900 3900 to 3999]
[/scp-series-4#content Content Archives]

[[/div]]

[[# operational]]
+ Operational Information on SCPs

* [[[Security Clearance Levels]]]
* [[[Object Classes]]]
* [[[Secure Facilities Locations]]]
* [[[Task Forces]]]

[[# list]]
+ List of SCPs
[[# 3000]]
+ 3000 to 3099

* [[[SCP-3000]]] - Anantashesha
* [[[SCP-3001]]] - Red Reality
* [[[SCP-3002]]] - Attempts to Assassinate Thought
* [[[SCP-3003]]] - The End of History
* [[[SCP-3004]]] - Imago
* [[[SCP-3005]]] - A Light Thatsucced
* [[[SCP-3006]]] - Twice The Number One
* [[[SCP-3007]]] - World of Two Artists
* [[[SCP-3008]]] - A Perfectly Normal, Regular Old k mart
* [[[SCP-3009]]] - Wise-Cracking Alien
* [[[SCP-3010]]] - Causal-Absent Paranoia
* [[[SCP-3011]]] - Loose Lips Skink Ships
* [[[SCP-3012]]] - Smoke the Reefer, Meet the Reaper
* [[[SCP-3013]]] - An Expression of Mourning
* [[[SCP-3014]]] - Lonely Hungry penis boi
* [[[SCP-3015]]] - A Story Concerning Self-Doubt, Slight Disillusionment, and Frustration, As Told By the Lucky Member of a Group Whose Relatable Works Are Loved Internationally
* [[[SCP-3016]]] - Perpetual Motion Run Amok
* [[[SCP-3017]]] - Person of Interest
* [[[SCP-3018]]] - France & the Tale of the Well-Intentioned Understudies
* [[[SCP-3019]]] - The Soylent Nursery
* [[[SCP-3020]]] - Depression
* [[[SCP-3021]]] - Q=

* [[[SCP-3898]]] - The Burden
* [[[SCP-3899]]] - The Night Hauler
[[# 3900]]
+ 3900 to 3999

* [[[SCP-3900]]] - The Internet of Things That Are Wolves
* [[[SCP-3901]]] - Rachel Parks
* [[[SCP-3902]]] - [ACCESS DENIED]
* [[[SCP-3903]]] - Fata Morgana
* [[[SCP-3904]]] - [ACCESS DENIED]
* [[[SCP-3905]]] - [ACCESS DENIED]
* [[[SCP-3906]]] - [ACCESS DENIED]
* [[[SCP-3907]]] - [ACCESS DENIED]
* [[[SCP-3908]]] - [ACCESS DENIED]
* [[[SCP-3909]]] - Wu Tang Clan Ain't Nuthing ta Fuck To
* [[[SCP-3910]]] - A Comedy
* [[[SCP-3911]]] - [ACCESS DENIED]
* [[[SCP-3912]]] - [ACCESS DENIED]
* [[[SCP-3913]]] - Keep on Trucking
* [[[SCP-3914]]] - [ACCESS DENIED]
* [[[SCP-3915]]] - Gay Trashman
* [[[SCP-3916]]] - [ACCESS DENIED]
* [[[SCP-3917]]] - [ACCESS DENIED]
* [[[SCP-3918]]] - [ACCESS DENIED]
* [[[SCP-3919]]] - [ACCESS DENIED]
* [[[SCP-3920]]] - [ACCESS DENIED]
* [[[SCP-3921]]] - [ACCESS DENIED]
* [[[SCP-3922]]] - STOPRIGHTTHERECRIMINALSCUM!!!
* [[[SCP-3923]]] - [ACCESS DENIED]
* [[[SCP-3924]]] - [ACCESS DENIED]
* [[[SCP-3925]]] - It's All Papers and Forms
* [[[SCP-3926]]] - [ACCESS DENIED]
* [[[SCP-3927]]] - [ACCESS DENIED]
* [[[SCP-3928]]] - [ACCESS DENIED]
* [[[SCP-3929]]] - [ACCESS DENIED]
* [[[SCP-3930]]] - The Pattern Screamer
* [[[SCP-3931]]] - [ACCESS DENIED]
* [[[SCP-3932]]] - [ACCESS DENIED]
* [[[SCP-3933]]] - Bigger Than God
* [[[SCP-3934]]] - For Sale: Loch Ness Monsters
* [[[SCP-3935]]] - This Thing a Quiet Madness Made
* [[[SCP-3936]]] - [ACCESS DENIED]
* [[[SCP-3937]]] - [ACCESS DENIED]
* [[[SCP-3938]]] - [ACCESS DENIED]  
* [[[SCP-3939]]] - Pour Some Sugar On Me
* [[[SCP-3940]]] - [ACCESS DENIED]
* [[[SCP-3941]]] - The Major Occultation
* [[[SCP-3942 | UNDEFINED]]] - Containment Chamber #3942
* [[[SCP-3943]]] - [ACCESS DENIED]
* [[[SCP-3944]]] - [ACCESS DENIED]
* [[[SCP-3945]]] - [ACCESS DENIED]
* [[[SCP-3946]]] - [ACCESS DENIED]
* [[[SCP-3947]]] - [ACCESS DENIED]
* [[[SCP-3948]]] - [ACCESS DENIED]
* [[[SCP-3949]]] - [ACCESS DENIED]
* [[[SCP-3950]]] - FULL THROTTLE AXOLOTL
* [[[SCP-3951]]] - [ACCESS DENIED]
* [[[SCP-3952]]] - [ACCESS DENIED]
* [[[SCP-3953]]] - [ACCESS DENIED]
* [[[SCP-3954]]] - [ACCESS DENIED]
* [[[SCP-3955]]] - [ACCESS DENIED]
* [[[SCP-3956]]] - [ACCESS DENIED]
* [[[SCP-3957]]] - [ACCESS DENIED]
* [[[SCP-3958]]] - Little Brother
* [[[SCP-3959]]] - The End of All Knowledge
* [[[SCP-3960]]] - Best Friends Forever
* [[[SCP-3961]]] - [ACCESS DENIED]
* [[[SCP-3962]]] - [ACCESS DENIED]
* [[[SCP-3963]]] - I Contain Multitudes
* [[[SCP-3964]]] - [ACCESS DENIED]
* [[[SCP-3965]]] - Zhulong
* [[[SCP-3966]]] - Falling Out
* [[[SCP-3967]]] - [ACCESS DENIED]
* [[[SCP-3968]]] - Immoral Minefield
* [[[SCP-3969]]] - Hofmann's Nightmare
* [[[SCP-3970]]] - [ACCESS DENIED]
* [[[SCP-3971]]] - [ACCESS DENIED]
* [[[SCP-3972]]] - "Ken Burns Presents: SCP-3972"
* [[[SCP-3973]]] - Would you like to re-roll?
* [[[SCP-3974]]] - Such Sweet Sorrow
* [[[SCP-3975]]] - [ACCESS DENIED]
* [[[SCP-3976]]] - [ACCESS DENIED]
* [[[SCP-3977]]] - [ACCESS DENIED]
* [[[SCP-3978]]] - [ACCESS DENIED]
* [[[SCP-3979]]] - Will You Walk Into My Parlour?
* [[[SCP-3980]]] - [ACCESS DENIED]
* [[[SCP-3981]]] - [ACCESS DENIED]
* [[[SCP-3982]]] - [ACCESS DENIED]
* [[[SCP-3983]]] - [ACCESS DENIED]
* [[[SCP-3984]]] - [ACCESS DENIED]
* [[[SCP-3985]]] - Focus of a Regulatory Dispute
* [[[SCP-3986]]] - [ACCESS DENIED]
* [[[SCP-3987]]] - [ACCESS DENIED]
* [[[SCP-3988]]] - A Fire in the Knight
* [[[SCP-3989]]] - The Bone Orchard
* [[[SCP-3990]]] - Deer in the Headroom
* [[[SCP-3991]]] - "Lewis Island"
* [[[SCP-3992]]] - Wondertainment Whacky Halloween Fun Masks!
* [[[SCP-3993]]] - [UNTITLED]
* [[[SCP-3994]]] - Normal Human People
* [[[SCP-3995]]] - A Pair Of Lungs That May Or May Not Exist
* [[[SCP-3996]]] - The Tangential Frontier
* [[[SCP-3997]]] - In My End Is My Beginning
* [[[SCP-3998]]] - The Wicker Witch Lives
* [[[SCP-3999]]] - I Am At The Center of Everything That Happens To Me

Remember to fill out 3000-3999 before going higher!
[[/div]]
[[div class="content-panel standalone series"]]
[[# content]]
+ Content Archives 
* [[[Joke SCPs]]] - Some of the best articles on the site are clever and funny. Make sure yours is before you add it.
* [[[Archived SCPs]]] - SCPs preserved due to their use in a Foundation Tale or because of staff purview.
* [[[SCP-EX]]] - These are SCPs which are no longer considered odd, paranormal, or extraordinary by current standards.  They are written with this in mind.
* [[[Log Of Anomalous Items]]] - For those objects that are not quite an SCP but are still abnormal in some way. Feel free to add to it, but be aware that it is regularly pruned.
* [[[Log of Extranormal Events]]] - For when things happen which are unexplained, but occurred too briefly or quickly for the Foundation to contain them. Feel free to add to it, but be aware that it is regularly pruned.
[[/div]]
