title:SCP-4991
[[include info:start]]
**SCP-4991:** //So this is how the world ends. Not with a bang, but with a shitpost.//
----
**Authors:** [[*user plaguebearer]], [[*user Westrin]]
----
**Images Used:**
@@ @@
[[[https://c1.staticflickr.com/1/536/30699875944_6962e33cdf_b.jpg|1]]]
[[[https://img.fireden.net/v/thumb/1446/05/1446058164129s.jpg|2]]]
[[[https://upload.wikimedia.org/wikipedia/commons/2/28/Plague_locust.jpg|3]]]
 
----
 
You will become their nests.
 
[[include info:end]]


[[image http://scp-wiki.wdfiles.com/local--files/scp-4991/dm5o9z.jpg.png]]
 
@@ @@

[[module css]]
.document {
display: inline-block;
border-radius: 10px;
border:solid 1px #ccc;
background:#f0f0f0;
float:top; width:96.5%;
padding: 10px;
box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
}
[[/module]]
 
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item Number:** SCP-4991[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**Level 4/4991**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** --Keter-- Neutralized[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**Classified**[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
 
 
**Special Containment Procedures:** All social networking websites affected by SCP-4991 have had their records of the incident completely erased. A cover story of an ARG (Alternate Reality Game) has been implemented in case any proof of the incident remains.
 
**Description:** SCP-4991 was a period between April 7th, 2016 and April 9th, 2016, when major social networking websites such as 4chan, Reddit, Tumblr, and Twitter began creating posts that referenced non-existent events. During this time, users were met with errors that hindered their ability to post. All posts that were created during this period were made by existing accounts.
 
Two days after SCP-4991's manifestation, all anomalous activity ceased, and users could interact with the websites normally. By a vote of 11 to 1, the O5 Council reclassified SCP-4991 as Neutralized, and the current containment procedures were established.  No anomalous activity similar to SCP-4991 has been detected since the incident.
 
[[=]]
**Addendum 4991.1**
[[/=]]
----
SCP-4991 was discovered early in the morning on April 7th after Foundation operatives were alerted to most social networking websites being inaccessible, and users reported posts appearing that they were not making. Upon order of the Council of the United, all of these websites were shut down, and a viral Class-K Amnestic was released following SCP-4991's demanifestation.
 
The following are examples of posts made during SCP-4991.
 
----
 
[[collapsible show="▼ 4chan Records" hide="▲ OUR MISTAKES WILL BECOME THE BIRTH AND THE DEATH OF THE DAY"]]
 
@@ @@
 
[[image 4chan%20thiryseix]]
 
@@ @@
 
 
[[/collapsible]]

@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4990]]] | SCP-4991 | [[[SCP-4992]]] >>
[[/=]]
[[/div]]
