title:SCP-1144
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://www.affordablescales.com/images/big/HR-200.jpg width="300px"]] ||
||||~ ^^Orion HR-120 Analytical Balance. Identical in appearance to SCP-1144 prior to removal of SCP-1144-1. Note that SCP-1144 does not measure in grams, and would not produce a reading while the scales were unoccupied.^^ ||
[[/div]]

**Item #:** Work in progress (Accidentally pressed CTRL+S on internet browser...)
