title:SCP-4857
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ ##red|**THIS DESIGNATION IS AVAILABLE FOR ASSIGNMENT**##
[[/=]]

[[=]]
++ As of **INCIDENT I-4857-NEUT-8** on **2/28/2009** the designation SCP-**4857** is considered **AVAILABLE**.
[[/=]]

[[=]]
SCP-**4857** is considered a **Type 2: Mostly Clean** designation. SCP-**4857** has **no** associated infohazardous contamination, **no** associated memetic contamination, **no** associated thaumaturgical contamination, **light to no** associated parallel bleeding contamination and **no** associated unique contamination. SCP-**4857** is therefore considered **approved for all objects**.
[[/=]]

[[=]]
Please send any requests for SCP designation to Site-01 administration or other designation approved administration service.
[[/=]]
##white| l ##


[[collapsible show="+ Show Additional Contamination Information (Clearance Level 2/Administration Required.)" hide="- Remove Additional Contamination Notation"]]

|| **Contamination** || **Degree** || **Notes** ||
|| Infohazardous || None || This designation has not been associated with infohazardous material. ||
|| Memetic || None || This designation has not been associated with memetically propagating material since 12/9/1975. No sign of memetic contamination has been detected in testing.  ||
|| Thaumaturgical || None || This designation has not been thaumaturgically targeted.  ||
|| Parallel Bleed || Light to None || This designation is used as the designation of SCP-4694 in universe 9l81-fE2ξ-D. Low levels of parallel bleed may be experienced as a result of this but it is considered unlikely that this will compromise this designation. ||
|| Unique || None || This designation does not show signs of unique contaminants. ||

[[/collapsible]]
##white| l ##

[[collapsible show="+ Show Previous Item Assignments (Clearance Level 2/Administration Required.)" hide="- Remove Previous Item Assignments"]]
//Note: Records of designations before SCP-4857-N-4 were lost in containment breach 47/5/3/1901. Contaminant testing has determined that SCP-4857-N-1 to SCP-4857-N-3 have had no contaminating effect on the SCP-4857 slot, although the nature of SCP-4857-N-1 to SCP-4857-N-3 remains currently unknown.//
|| **Archive Designation**|| **Duration of Incumbency** || **Descriptor Term** || **Notes** ||
|| SCP-4857-N-4 || Unknown date  to 8/31/1931 || The Gold of Heart || Anomalous independent organ which induced transmutation in precious metals, converting them into an equivalent volume of cardiac muscle tissue. Neutralised via long-term decomposition.||
|| SCP-4857-N-5 || █/██/1931 to 4/16/1955|| The ██████ || ████████ █████████ ███████████ ██████ ████ ████████ eyes ████. Neutralised via ████ ██████ after ██ attempts.  ||
|| SCP-4857-N-6 || 1/8/1958 to 12/9/1975|| Very Irritating Box || Cardboard box decorated with brand logos possessing memetically propagating abilities. Lost in containment breach 91/12/9/1975 and ensuing fire. ||
|| SCP-4857-EX-1 || 9/7/1977 to 3/23/1981 || The Coventry Chainsaw Massacre|| A repeating phenomena involving "phantom lacerations" occurring in Coventry, England. Later revealed to be an elaborate hoax perpetrated by the Chaos Insurgency to waste Foundation resources and distract from progress on ███████████.  ||
|| SCP-4857-N-7 ||5/17/1985 to 31/12/1999|| The Millenium Turner || ███████ ███████. ██ ████ ██████ Waterford █████ ███ ████████ Square ███. █████ ███ ███████ ████ ██████ ██████████████. Became permanently inactive on the exact moment of impact, as per expectations.  ||
|| SCP-4857-N-8 || 3/8/2001 to 2/28/2009 || A Very Black Spoon|| Ice cream spoon exhibiting anomalous, light-altering properties. Incorporated into designs for SCP-████ and neutralised therein. ||


[[/collapsible]]
##white| l ##

[[collapsible show="+ Show ERROR_NO_TITLE_GIVEN (Clearance Level ERROR:INVALID_CLEAR_ID Required.) " hide="- EHWAZ-1 IDENTIFIER RECOGNISED"]]

[[=]]
+ [[size 150%]]**THIS DOCUMENT FOR EHWAZ-1 EYES ONLY. UNAUTHORISED ACCESS WILL RESULT IN SUMMARY TERMINATION.**[[/size]]
[[/=]]

[[image Ehwaz-1.png]]

[[=]]
++ **UNAUTHORISED VIEWING OF THIS DOCUMENT WILL RESULT IN SUMMARY TERMINATION. THE EXISTENCE OF THIS DOCUMENT IS __UNACKNOWLEDGED__ IN OFFICIAL SYSTEMS.  DUE TO THE UNOFFICIAL NATURE OF THIS DOCUMENT THERE IS NO PROCESS OF APPEAL FOR PUNISHMENTS INCURRED DUE TO UNAUTHORISED VIEWING.**

++ **ALTHOUGH THIS DOCUMENT IS NOT OFFICIALLY LISTED ITS CONTENTS WILL BE PROTECTED BY TWO-DEGREE TERMINATION IN ORDER TO PREVENT INFORMATION SPREAD. __BY UNAUTHORISED VIEWING OF THIS DOCUMENT YOU PUT THOSE YOU SPEAK TO IN DANGER OF SUMMARY TERMINATION__. IF YOU ARE NOT A MEMBER OF MTF EHWAZ-1 DO __NOT__ CONTINUE PAST THIS POINT.**
[[/=]]


##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##

##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##

##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##

##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##

##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##

##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##

##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##
##white| l ##

**Item #:** --SCP-811-- --SCP-3125-- SCP-4857

**Object Class:** ##blue|Euclid##/##red|Keter##

**Special Containment Procedures:**  SCP-4857 is not contained at this current time. Suggestions have been made to contain or destroy SCP-4857 by various means but all have been dismissed on moral or security grounds.

A document for the discussion of the anomalous phenomena currently designated SCP-4857 is to be maintained in an otherwise unused SCP designation. Attempts to assign this designation are to be resisted when possible in order to facilitate ease of access. All information stored regarding SCP-4857, including any information which acknowledges the existence of SCP-4857 in either ##blue|Model Blue## or ##red|Model Red##, must be stored within this document. Other forms of data storage are not permitted.

The Out-Group must not be made aware that it has been detected at any cost.

All duties related to SCP-4857 are to be undertaken exclusively by MTF Ehwaz-1, “Kevin’s Nightmare”.

**MTF Ehwaz-1:**

MTF Ehwaz-1 is a completely unofficial organisation within the Foundation. Its existence is not to be recorded outside of this document. The team is to be maintained at the minimum feasible size and expanded only when necessary. If a prospective candidate for MTF Ehwaz-1 refuses to join then amnestics of the appropriate strength are to be administered to remove all memory of SCP-4857 and MTF Ehwaz-1 from the candidate.

MTF Ehwaz-1's duties currently include:

* Maintaining secrecy on all SCP-4857-related data, including from other members of the In-Group.
* Providing resources for MTF Ehwaz-1 members whenever possible.
* Running quarterly NIES 3[[footnote]] Neural Infiltrator Espionage System 3[[/footnote]] scans to identify In-Group members.
* Identifying large and powerful[[footnote]] In terms of economic, political, or military capital. [[/footnote]] groups comprised entirely of Out-Group members.
* Locating humans who are not currently connected to the In-Group and establishing connections which future NIES 3 scans can utilise for network expansion.
* Performing additional research into the nature of SCP-4857 whenever possible, with the primary goal of determining the correct behaviour model.
* Determining the nature (if any) of the intelligence controlling SCP-4857.
* Perform yearly MTF-wide votes on the Abhishek Mhalskar Breach Proposal (PROP-4857-BREACH).

**Description:** SCP-4857 is the designation of an observed phenomena regarding human interaction which may take one of two forms, designated ##blue|Model Blue## and ##red|Model Red##. Currently, SCP-4857 is considered to be non-dangerous; however, it is likely this may change if it is found to correspond to the ##red|Model Red## hypothesis.

The phenomena designated SCP-4857 can be described as a closed loop system of relations. Every human being on the planet is familiar with a number of others, which may vary from under a dozen in the case of extremely reclusive individuals to the mid hundreds with more outgoing ones. The individuals are in turn familiar with other individuals, creating a network of billions who are all connected through many degrees of separation.

Although conventional wisdom and general logic would dictate that the entire population of the world would be connected in this way, investigation by the Foundation's Dr. Mhalskar have determined that this is not true. Starting from Dr. Mhalskar the network of individuals and their connections only extends to approximately two point six billion people[[footnote]] Specifically 2,632,342,801 at the time of the most recent NIES 3 census in May of 2019. [[/footnote]] before being entirely prevented from continuing via comprehensive structural holes[[footnote]]A social network analysis term referring to an absence of ties between groups.[[/footnote]] which separate it entirely from the rest of humanity.

This two point six billion people, which includes the entirety of MTF Ehwaz-1 and every potential reader of this document, therefore has no connection via familiarity to the rest of the world's population. This group of two point six billion people has been termed the "In-Group" by members of MTF Ehwaz-1, with the converse therefore being the "Out-Group".

A few additional factors must also be noted:

* All countries contain both In-Group and Out-Group members.
* The distribution of In-Group members is consistent with general trends of global population distribution.
* No centrality[[footnote]]A social network analysis term referring to the influence of a node within a broader network.[[/footnote]] is observed at all within the In-Group beyond that expected (such as that exhibited by especially wealthy or famous individuals).
* No settlement beyond a thousand people is comprised entirely of members of one group.
* The ratio between groups remains fixed as the global population changes, according to NIES 3 census.
* Many famous individuals, both historical and current, are Out-Group members, as per the standard distribution.
* It is possible for In-Group and Out-Group members to meet and even communicate, but they never do so regularly. Nothing approaching familiarity has been observed between groups. Nobody in the In-Group can identify a member of the Out-Group.
*  Group distribution is maintained within the Foundation itself.

The chances of SCP-4857 occurring naturally are so small as to be functionally impossible. This would suggest one of two models of behaviour.

* ##blue|Model Blue## posits that SCP-4857 is a phenomenon of random chance with no external control or other anomalous features. Per Model Blue, SCP-4857 most likely cannot be breached by forcible random selection of Out-Group members as this would have occurred by chance[[footnote]] For example Foundation D-class selection.[[/footnote]] since the discovery of SCP-4857 in 1983. Awareness of SCP-4857 has also not facilitated chance inter-group connections amongst members of MTF Ehwaz-1. Other interaction and chance-related SCP objects known to members MTF Ehwaz-1 have previously been "defused" by knowledge of their nature. This has not occurred with SCP-4857.
* ##red|Model Red## posits that SCP-4857 is instead the product of large-scale control or a secondary anomalous property. As by definition censuses and other data closely observed[[footnote]] To the point of establishing "familiarity" with the individuals recorded. [[/footnote]] by members of the In-Group will only include other members of the In-Group the existence, number and location of Out-Group members cannot be determined. As no member of the Out-Group can be identified or contacted at this time there is no guarantee that any member of the Out-Group exists when not observed by a member of the In-Group. If the Out-Group members do possess a shared permanency and are not observation-dependent then it is considered extremely likely that a large controlling intelligence coordinates the Out-Group in order to facilitate the extremely slim chances involved in maintaining SCP-4857.

Regardless of the correct behaviour model for SCP-4857 it is considered likely that "breaching" SCP-4857 would be an extremely difficult act, and may be impossible. Although this means contact with Out-Group members may not be feasible it also suggests that accidental breaches of data to the Out-Group are unlikely to occur. This means that provided SCP-4857 is not intentionally breached- and a minimum of informational secrecy is maintained -SCP-4857 should remain extant and the intelligence controlling it, if that intelligence exists, should remain unaware of the existence of MTF Ehwaz-1.

+++ THE ABHISHEK MHALSKAR BREACHING PROPOSAL

The AMB (Abhishek Mhalskar Breaching) Proposal, also known as PROP-4857-BREACH, is a proposed series of steps which would conclusively prove whether or not SCP-4857 adheres to the ##Blue|Blue## or ##Red|Red## behaviour models, and was submitted to MTF Ehwaz-1 on 1/6/2003. The AMB proposal both outlines specific details of the steps to be undertaken if approved and  a broad plan of action for MTF Ehwaz-1.

The AMB Proposal is chiefly centred around the idea that a ##Blue|Model Blue## SCP-4857 will not physically allow a breach between the In and Out-Groups, and that in the case of ##Red|Model Red## being accurate the termination of Out-Group members is not a moral concern. The AMB proposal therefore suggests that MTF Ehwaz-1 attempt to perform a large-scale termination of multiple Out-Group dominant population centres in order to reduce the Out-Group population advantage. Terminated Out-Group members will then be inspected by MTF Ehwaz-1 members in order to achieve familiarity and create a forced "bridge" between the In and Out-Groups.

Suggested methods of termination include:
* Thermonuclear attacks.
* Induced natural disasters such as large-scale flooding or tsunamis.
* Release of chemical agents.
* Release of biological agents.
* Release of SCP objects.

Prior to the enacting of the AMB proposal prominent In-Group figures will be informed in order to prevent additional loss of life due to civil unrest.

Proponents of the AMB proposal have stated in the past that it does not matter if Out-Group members die so long as the breach is performed and they are demonstrated to adhere to ##Red|Model Red##. If no breach can be performed then this demonstrates that ##Blue|Model Blue## is correct, and in this case the AMB proposal will not be capable of proceeding at all.

Criticisms of the AMB proposal are focused around the point that it is unknown if ##Blue|Model Blue## will prevent a breach being formed, that it is unknown if ##Blue|Model Blue## will intervene before the large-scale termination is performed (and not afterwards during the forced familiarity stage), that too little is known about the hypothetical ##Red|Model Red## Outgroup to justify a large-scale termination, and that the AMB proposal will necessitate a "broken veil" scenario.


+++ MTF EHWAZ-1 BREACH VOTE

As of the most recent vote, MTF Ehwaz-1 has elected to **not** attempt to forcibly breach SCP-4857, with a vote of **63%** Nay, **34%** Aye, and **3%** abstaining from voting. A breach attempt will therefore **not** be made in accordance with PROP-4857-BREACH.

##white| l ##
##white| l ##

+++ A LITTLE LETTER FOR YOU ALL- STURBANKS

> I suppose some explanation is in order for any newcomers to MTF Ehwaz-1. First of all, welcome to yet another existential nightmare to plague your every waking moment. You're probably used to them by now.
> 
> You're probably very confused at this point-. We, and now you, are MTF Ehwaz-1. We study SCP-4857 whenever we can. Our entire operation is completely off the books, and may be either of singular importance or a complete waste of time.
> 
> If you're in the team that means we think we need you. One of us looked at the resources you had available, explained what we do, and brought you into our little fold. You're Ehwaz now, and you get to ponder along with the rest of us.
> 
> Any explanation of 4857 has to start with Dr. Mhalskar. Mhalskar was always a strange man. We're all strange here, I suppose, but he was one of the worst. Excessively paranoid and relentlessly narcissistic. Exactly the sort of person you can imagine thinks 4857 is true already.
> 
> He'd brought it up to me before, when we were working on the old 1123, back before it finally evaporated and they reassigned the number. He told me that he'd realised he didn't know anybody who worked at Site 33, even though it was so close to our office. I didn't think anything of it, but it stuck with him. He spent six years putting little dossiers together, but it wasn't until we got NIES 1[[footnote]] Neural Infiltrator Espionage System 1, a predecessor to the current NIES system (NIES 3) with significantly reduced functionality (you kids don't know how good you have it with NIES 3 I swear to god). [[/footnote]] access that he got his chance.
> 
> Some of you won't remember it, but NIES 1 was the spy system in the early eighties, back when what it did was new and exciting and we were first starting to really push the envelope with Foundation-only technology.  It had some sort of techno-psycho-burrower thing, could hop between minds looking for information. I didn't understand it, but it worked. We'd been scheduled some time on it when it crashed. Completely frozen. Mhalskar said it would take all day to fix, so I called it a night.
> 
> When I got back in I heard NIES had taken ten hours to get running again. That was a lie. Mhalskar had restarted it in under an hour and conducted a massive sweep without any prior permission. He sent the NIES worm on a trip through himself and into everyone he knew, and from them into everyone else. It had taken all night, but he'd made his net.
> 
> By the time I arrived in our little office Mhalskar was burning everything. Every note, every scrap of paper he could find. He was panicking, he was a Model Red man, through and through. His net showed what he'd always thought- nobody knew anyone in Site 33, or Site 451 or Site 3098. Two thirds of everyone weren't known to anyone we knew, or anyone //they// knew, or anything like that. There was no connection at all. The threat it showed might have been nothing, or it might have been massive. I got a friend- who was by definition one of "us" and not one of "them"- to rig us up an unofficial MTF clearance level. He said we still needed a name, so we chose one. It’s not Greek, but I like to think it works- Ehwaz 1, Kevin’s Nightmare, a secretive little group in the Foundation who were fighting a threat that might not even be there.
> 
> There are, as you just read, two ways to look at 4857. We called them Blue and Red because we weren't very imaginative. Blue was always my preferred way, Red was Mhalskar's. He liked Red because he was a doomsayer, I like Blue because I desperately want it to be true. If 4857 works by blue then all those people in the Out-Group, all five billion of them, are just people. Separated people, people who might live strange lives in a million tiny ways, but just people.
> 
> Red, which was always Mhalskar's model, holds that they're not people. Not really. They might walk and talk and act like us, but they aren't people. They were put here by someone or something else. Maybe they're a collective illusion. We have no idea what they do when they aren't around us, they might not even exist as soon as they leave our sight. We don't know if we can trust anything they say, if anything they consider objective reality is true. We don't know anything about them because if we knew them they'd be us.
> 
> We have no idea which model is true, and we don't seem to have any way of finding out.
> 
> In the early days, before Mhalskar's proposal, we came up with the basic idea. We could maybe, just maybe, force a confrontation. All we need is some familiarity. We could grab one of them off the street and hold him down while we force him to talk about his kids. We could have a real heartfelt chat. Really get to know each other.
> 
> But if that worked then 4857 would most likely be red. If force alone could break a blue 4857 then it would be broken every day, and there's been more than thirty years for mere awareness to break it. If we tried and failed we'd at least know, but if we tried and succeeded then if there's an intelligence it would likely know. And it would know that we would know. The Outgroup are around two thirds of the world's population. They control two thirds of the world's superpowers. They control two thirds of the O5 council. They completely staff no fewer than eighteen Foundation Sites- hell, they're two thirds of the human-derived SCPs.
> 
> So our first connection would have to also be our first strike, and we //could// strike first, Mhalskar looked into it. We've identified nuclear submarine commanders in the In-Group[[footnote]] Actually because of the close-knit nature of crews we've identified entire nuclear submarines. [[/footnote]], and rulers of nuclear-capable countries. Two of the assumed four In-Group O5s are apparently in MTF Ehwaz-1, although I have no idea who they are. If push came to shove and we shoved first we could wipe most of them off the map, and if we wiped them out then they'd most likely be red.
> 
> Most likely. Unless we got blue wrong, and we wipe out most of the world’s population for nothing.
> 
> I don't know what to do. I haven't for over thirty years. Nobody else does either. We could be sitting on a landmine, or on a cushion, and either way it would really be a poor idea to get up right now.
> 
> Professor James Sturbanks
> Senior Research Head, Site 19
> Provisional Head of MTF Ehwaz-1

[[/collapsible]]





@@ @@
@@ @@


[[collapsible show="                                        " hide="- Title for hiding text"]]


[[footnoteblock]]

[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4856]]] | SCP-4857 | [[[SCP-4858]]] >>
[[/=]]
[[/div]]
