title:SCP-????-J Extended Log
[[>]]
[[module Rate]]
[[/>]]



=  **NOTE TO ALL RESEARCH STAFF**

All locking mechanisms related to the opening of [http://www.scp-wiki.net/scp-in-a-box-j SCP-????-J] must be properly logged here. The following format must be utilized:

**Name:**
**Date:**
|| Lock Type: || Information on Lock: || Notes:  ||

**Name:** J.R. T██████ Lees
**Date:** 26/10/2017
||~ Lock Type: ||~ Information on Lock: ||~ Notes:  ||
|| Trivia Test || Must answer correctly at least 7 of 10 questions on a variety of pop culture topics. || Completed after three tries.[[footnote]]Good thing Dr. ███████ is such an avid Spongebob fan![[/footnote]] ||

**Name:** Advanced AI-NCD
**Date:** 21/11/2017
||~ Lock Type: ||~ Information on Lock: ||~ Notes:  ||
|| Wheel of Fortune || Must spin the wheel and try to answer the phrases correctly. || CONGRATULATIONS, YOU WON ONE MILLION DOLLARS![[footnote]] Where did they get the money? [[/footnote]] ||

**Name:** Y. P. L███████
**Date:** 29/11/2017
||~ Lock Type: ||~ Information on Lock: ||~ Notes:  ||
|| Memetic Agents || Five extremely powerful antimemetic agents covering a button, which needed to be pressed. || Unsolved[[footnote]]Actually, I can't remember if we solved it or not.[[/footnote]] ||

**Name:** Dr. Brim
**Date:** 30/11/2017
||~ Lock Type: ||~ Information on Lock: ||~ Notes:  ||
|| Solar System Trivia Question || Must name all of the planets in the solar system. || Completed by Dr. ███████[[footnote]] What do you mean, Pluto isn't a planet? -Dr. Brim [[/footnote]] ||

**Name:** Dr. I█████
**Date:** 2/12/2017
||~ Lock Type: ||~ Information on Lock: ||~ Notes:  ||
|| Verbal Statement || Must confess a sincere love of Jar Jar Binks. || Completed by Junior Researcher █████████[[footnote]] To her everlasting shame. [[/footnote]] ||
