title:SCP-420-J
[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-420-J

**Object Class:** Awesome!

//Hey man, that’s not a real class! You gotta make it Safe or something.// --Dr. M████

//Oh yeah, you’re right, man, it’s totally safe.// --Dr. C████

**Object Class:** --Awesome!-- Totally Safe

**Special Containment Procedures:** We keep it down in Room ███ in the basement of Building ██ at Site-██. The password is ███████.

//What are you doin’, man? You can’t just tell everyone where we keep the ████, ‘cos then everyone’s gonna wanna come and get some.// --Dr. M████

//Hey, you can’t say ████ in the articles, man. Oh. Oh ████.// --Dr. C████

**Description:** OK, so I got this stuff when we were down in Jamaica, really strong stuff, with lots of blue and red mixed in it... good ████, man. Me and M████, we were smokin’ that stuff down there, with █████ and Skinny ████, when M████ says, he says to me, “Hey, man, we should take this stuff back and send it through... that... [[[SCP-914 | machine]]] thing that changes things and makes things better.” And I said that was an excellent idea, and so we did.

//Man, we tried it on Very Fine first, and whoa, we were laughin' for// weeks//. Sucks what happened to ███████████. Still funny as ████, though.// --Dr. M████

So we got this really great ████ out of the machine, and me and M████ try it out, and we’re like, Whoa, man, that is some excellent ████. But then we used it all up and didn’t have anything left but the seeds, and we figured we couldn’t just get rid of them, so we decided to plant them and grow them, and then M████ was like, “Hey, man, what about that [[[SCP-124 | dirt]]] that makes ████ grow real fast?” And I said that was an excellent idea, so we went and got some dirt, and planted the seeds in it, and oh wow, man, that is some excellent ████.

----

**Experiment Log**

__Test One__

> //We should give some of this ████ to that... big [[[SCP-682 | lizard]]]... thing. It'll totally mellow him.// --Dr. C████
> 
> //Yeah, man, but what if he gets the munchies?// --Dr. M████

__Test Two__

> //Man, I gave some of this ████ to [[[SCP-529 | Josie]]], and she chased her tail for, like, two hours.// --Dr. C████

__Test Three__

> //We should totally give some of this ████ to [[[SCP-105 | Iris]]], man!// --Dr. C████
> 
> //Man, quit tryin' to get laid with that ████!// --Dr. M████

__Test Four__

> //Hey, man, what if we gave some of this ████ to that freaky [[[SCP-173 | statue]]] thing?// --Dr. C████
> 
> //Why, man? He's, like, already stoned.// --Dr. M████

----
