title:SCP-5055
[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://www.scp-wiki.net/fragment:5000contesttrutherford-1 --]
[!-- http://www.scp-wiki.net/fragment:5000contesttrutherford-2 --]
[!-- http://www.scp-wiki.net/fragment:5000contesttrutherford-3 --]
[!-- http://www.scp-wiki.net/fragment:5000contesttrutherford-4 --]
[!-- http://www.scp-wiki.net/fragment:5000contesttrutherford-5 --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5054]]] | SCP-5055 | [[[SCP-5056]]] >>
[[/=]]
[[/div]]
