title:SCP-3020
[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
Hey future translators (and my future self)! Use these links to get to the source pages if you need them copied. Translators, do them in the order posted below, or there will be confusion.

http://scp-wiki.net/fragment:3000ihppage1/noredirect/true
http://scp-wiki.net/fragment:3000ihppage2/noredirect/true
http://scp-wiki.net/fragment:3000ihppage3/noredirect/true
http://scp-wiki.net/fragment:3000ihp4/noredirect/true
http://scp-wiki.net/fragment:3000ihppage5/noredirect/true
http://scp-wiki.net/fragment:3000ihppage6/noredirect/true
--]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3019]]] | SCP-3020 | [[[SCP-3021]]] >>
[[/=]]
[[/div]]
