title:SCP-4485
[[=]]
[[module Rate]]
[[/=]]
[[module css]]
#page-title {
    display: none;
}
[[/module]]
[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
http://www.scp-wiki.net/fragment:dark-light-0
http://www.scp-wiki.net/fragment:dark-light-1
http://www.scp-wiki.net/fragment:dark-light-2
http://www.scp-wiki.net/fragment:dark-light-3
http://www.scp-wiki.net/fragment:dark-light-4
http://www.scp-wiki.net/fragment:dark-light-5
--]

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4484]]] | SCP-4485 | [[[SCP-4486]]] >>
[[/=]]
[[/div]]
