title:SCP-1201-J
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://images.askmen.com/celebs/men/celeb_profiles_entertainment/2_daniel_radcliffelarge_image-1.jpg width="300px"]] ||
||||~ ^^The guy with the magic thing^^ ||
[[/div]]

**Item #:** SCP-1201-J

**Object Class:** Action... I think?

**Special Containment Procedures:** I'm pretty sure I have a copy of it somewhere in my living room. On VHS. Wait, is it old enough for VHS? Man, I don't think I even have a VCR anymore. Oh god I feel old.

**Description:** SCP-1201-J is that one movie. The one with the guy. The big one? Well I guess he was more medium height. Everyone was talking about it a little while ago.

You know the one I'm talking about, right? With [REDACTED]? Or was it [REDACTED]... Like that movie with all the guys with guns. Yeah, that one, with the car that went swoosh swoosh and then there was an explosion. And it had that woman in it.

You know, that woman. The one who did the voice for that girl in the movie with the other guy who kept saving her? No, not her, the other one. [REDACTED]? Did she even ever do voice acting? Oh yeah, she was the princess in the cute little animated thing. With all the animals?

Oh wait, I think I'm getting it. Hold on... Damnit you messed me up! It wasn't [REDACTED]! Since when has [REDACTED] been in anything anyways? Have you //seen// her at the Oscars? She looked like one of those skeletons from that old game. You know that old game, right?

**Addendum:** Wait, here are some pics of actors, lemme see if I can find the guy:


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://umathurman.org/updates/wp-content/themes/madmagazine/images/mainpic2.jpg width="300px"]] ||
||||~ ^^That chick from Kill... Bob?^^ ||
[[/div]]
[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://www.hecklerspray.com/wp-content/uploads/2007/01/frodo-auenland.jpg width="300px"]] ||
||||~ ^^The guy from the movie with the ring^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://www.kbsez.com/wp-content/uploads/2010/09/steve_irwin.jpg width="300px"]] ||
||||~ ^^The alligator man!^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://www.internationalreporter.com/wp-content/uploads/2012/06/scarlett-johansson.jpg width="300px"]] ||
||||~ ^^The chick with nice tits^^ ||
[[/div]]

[[div style="float:left; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://whameracity.wikispaces.com/file/view/ngbbs49ca2ae875e9a.jpg/150593425/ngbbs49ca2ae875e9a.jpg width="300px"]] ||
||||~ ^^I'm pretty sure he's a bad guy. Was he even in that movie? Fuck I forget.^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://idigitalcitizen.files.wordpress.com/2009/09/albus-dumbledore-hp6-blue-320x480-iphone.jpg?w=320 width="300px"]] ||
||||~ ^^Gandalf!^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://theworldofkungfu.com/wp-content/uploads/2009/12/Jet_Li.jpg.jpg width="300px"]] ||
||||~ ^^That Asian dude who was in those movies with that one black guy.^^ ||
[[/div]]
