title:SCP-4134
[[include info:start]]
**SCP-4134:** Claymore Anti-Personnel Mimes
**Author:** [[*user devonmartin]]

[[include :scp-sandbox-3:devonmartin-plug]]

[[include info:end]]

[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

++ SCiPNet Terminal #418

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[module ListUsers users="."]]
Welcome, Researcher %%name%%. Your current SCP-4134 clearance level is: **2**. 
[[/module]]
There are currently **3** versions of SCP-4134 documentation available at your security clearance.

[[collapsible show="[11.28.1940] Original Documentation" hide="[11.28.1940] Original Documentation"]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="0"]]
%%content%%
[[/module]]
[[/collapsible]]

[[collapsible show="[09.01.1944] Revision 04" hide="[09.01.1944] Revision 04"]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="1"]]
%%content%%
[[/module]]
[[/collapsible]]

[[collapsible show="[02.24.2008] Current Containment Procedures" hide="[02.24.2008] Current Containment Procedures"]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="2"]]
%%content%%
[[/module]]
[[/collapsible]]
@@@@
[[/div]]
[[/div]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4133]]] | SCP-4134 | [[[SCP-4135]]] >>
[[/=]]
[[/div]]
