title:SCP-????-J Extended Log
[[>]]
[[module Rate]]
[[/>]]



=  **NOTE TO ALL RESEARCH STAFF**

All locking mechanisms related to the opening of [http://www.scp-wiki.net/scp-in-a-box-j SCP-????-J] must be properly logged here. The following format must be utilized:

**Name:**
**Date:**
|| Lock Type: || Information on Lock: || Notes:  ||

**Name:** J.R. T██████ Lees
**Date:** 26/10/2017
||~ Lock Type: ||~ Information on Lock: ||~ Notes:  ||
|| Trivia Test || Must answer correctly at least 7 of 10 questions on a variety of pop culture topics. || Completed after three tries.[[footnote]]Good thing Dr. ███████ is such an avid Spongebob fan![[/footnote]] ||
