title:SCP-3844
[[include info:start]]
**SCP-3448**: Halfterlife

> Do you believe in dragons?

**Author:** [[*user Captain Kirby]]
[[=]]
+++++ SCPs
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="scp" perPage="250" prependLine="||~ SCP Number ||~ Rating ||"]] 
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[=]]
+++++ Tales
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="tale" perPage="250" prependLine="||~ Title ||~ Rating ||"]] 
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[=]]
+++++ GOI Formats
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="goi-format" perPage="250" prependLine="||~ Title ||~ Rating ||"]] 
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[include info:more]]
++++ You may also like:

**[[[SCP-1762]]]** - Where The Dragons Went [[*User OZ Ouroboros]]

> SCP-1762-1 is a plain, cardboard box that is 32 cm x 20 cm x 26 cm. It is spray-painted silver on the interior and exterior, and the words "HERE BE DRAGONS" are handwritten in black permanent marker on the lid of the container. 

[[include info:end]]
[!-- Editing this page may royally mess up the code for displaying the iterations. If you notice an error that needs to be fixed, message the author (me) or comment on the discussion page. --]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- http://www.scp-wiki.net/fragment:scp-3844-1/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-3844-2/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-3844-3/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-3844-4/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-3844-5/noredirect/true --]
[!-- To make ListPages work correctly, make this main page first, then upload the first iteration and set its parent to the first page. Repeat that for each iteration. Remember to change the offset links at the bottom of each iteration to the the correct link for your site. --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3843]]] | SCP-3844 | [[[SCP-3845]]] >>
[[/=]]
[[/div]]
