title:SCP-4260
parent:site-17
[[module CSS]]
/* BREADCRUMBS, PAGE TITLE, H1 */
#breadcrumbs{
margin: auto;
margin-bottom: 5px;
text-align: center;
padding-bottom: 4px;
}

#page-title {
position: relative;
text-align: center;
}

/* LOGO */
div#header {
background: url(http://scp-sandbox-3.wdfiles.com/local--files/component%3Asite-17-theme/logo17) 10px 40px no-repeat;
}

/* HEADER TEXT */
div#header h1 a span {
font-size: 0px;
}
div#header h1 a:before {
content: "Site-17 Database";
color: #eee;

}
div#header h2 span {
font-size:0px;
padding: 4px;
}
div#header h2:after {
content: "Living Past Our End";
font-weight: bold;
color: #f0f0c0;
padding: 19px 0;
text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
white-space: pre;
}
[[/module]]
[!--

NOTE REGARDING EDITS:

If you're looking to make edits, you'll need to edit the following pages:

The first, "Level 2/4260" page: http://www.scp-wiki.net/fragment:scp-4260-0
The second, "Level 5/4260" page: http://www.scp-wiki.net/fragment:scp-4260-1

--]

[[include info:start]]
[[=]]

+ SCP-4260 - The Subdirective

**[[[https://www.reddit.com/r/SCPDeclassified/comments/c4quyc/scp4260_the_subdirective/ | Declassified]]] ##grey||## [[[http://scpper.com/page/672870357 | Stats]]] ##grey||## [[[http://scpexplained.wikidot.com/scp-4260 | Explained]]]**
[[/=]]
------
**Author:** [[*user Nagiros]], now with **[[[Nagiros PoI File | an author page]]]**.

**Shoutouts:**
* [[*user Croquembouche]], for writing the extremely helpful [[[ListPages Magic and You]]] guide.
* [[*user Crashington]], for providing a critique via DM.
* [[*user Mortos]], for providing a critique in the [/forum/t-10888469/scp-draft:the-subdirective-and-variations-on-ok#post-4204855 Drafts forum].
------
**Image Credits:**
* File name: "strayer" was taken from [https://www.flickr.com/photos/nve/4077140675/ an album on Flicker] compiled by [https://www.flickr.com/photos/nve/ NVE].
* File name: "scp_logo" created by an unknown artist [http://visual-records.wikidot.com/foundation-universe here].
* Cool SCP logo in the final addendum created by [[*user djkaktus]] and used [http://www.scp-wiki.net/djkaktus-s-proposal here].
------
**Artwork:**

* **[http://www.scp-wiki.net/local--files/scp-4260/death_goomba The Virgin Death]**, by [[*user MrGoomba]]
------
**Stuff You May Also Like:**
* [/tanhony-s-proposal Tanhony's SCP-001 Proposal], by [[*user Tanhony]]
* [[[SCP-2845]]], by [[*user Djoric]]
* [[[SCP-4031]]], by [[*user Lt Flops]]
* [/djkaktus-s-proposal-ii SCP-001], by [[*user djkaktus]]
------
Thanks a ton, all!
[[include info:end]]

------
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

@@ @@

[[=]]
[[size 90%]]**Site-17 Catalog Navigation:**[[/size]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[He Who Screws With Reality]]] | SCP-4260 | [[[APAS | APAS Ver. 17.09]]] >>
[[/=]]
[[/div]]

[[footnoteblock]]
