title:SCP-4163
[[>]]
[[module Rate]]
[[/>]]


[[module ListPages  category="fragment" parent="." limit="1" created_by="literallymechanical" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- http://www.scp-wiki.net/fragment:scp-4163-0/noredirect/true--]
[!-- http://www.scp-wiki.net/fragment:scp-4163-1/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-4163-2/noredirect/true --]
[!-- http://www.scp-wiki.net/fragment:scp-4163-3/noredirect/true --]
