title:SCP.pdf Project
A simple status page for the SCP.pdf project, to keep everyone on the same page and avoid redundancy.


**SCP 001 to 099 -** //Unassigned//

**SCP 100 to 199 -** //Unassigned//

**SCP 200 to 299 -** **In Progress, Raaxis**

**SCP 300 to 399 -** //Unassigned//

**SCP 400 to 499 -** //Unassigned//

__**[http://rapidshare.com/files/157096268/500.zip SCP 500 to 599 - Completed]**__ 

**SCP 600 to 699 -** **In Progress, Dr. Kondraki**

**SCP 700 to 799 -** //Unassigned//

**SCP 800 to 899 -** //Unassigned//

**SCP 900 to 999 -** //Unassigned//
