title:SCP-527
[[include component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-527[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=N/A
]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link, 
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]
@@@@
@@@@
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 527
|clearance= 1
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]

-----

[[include component:image-block name=fish.png|caption=SCP-527.]]

**Special Containment Procedures:** SCP-527 is to be contained within a standard humanoid domicile at Site-19. No other containment procedures are necessary.

**Description:** SCP-527 is a male humanoid, 1.67m in height, which is biologically non-anomalous, with the exception of its head, which is that of a //Puntius semifasciolatus//, or gold barb fish. 

SCP-527 displays no other anomalous qualities. The head of SCP-527 functions the same as the head of any other non-anomalous human. SCP-527 is capable of typical human speech. A tattoo reading "Mr. Fish, from Little Misters ® by Dr. Wondertainment" appears on the bottom of its left foot.

**Discovery:** SCP-527 was discovered in Boston by Foundation agents in 2002, and was moved to Site-19 in 2004. 

**Addendum 527.1:** Initial Interview

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[BEGIN LOG]

**Dr. Baker:** Thank you for your cooperation thus far, SCP-527. We're just using this interview as a way to gauge any potential anomalous behavior we might not expect.

**SCP-527:** Alright.

**Dr. Baker:** To begin, are you capable of breathing underwater?

**SCP-527:** No.

**Dr. Baker:** Are you capable of communicating with other fish, or with other sea-based lifeforms?

**SCP-527:** No.

**Dr. Baker:** I see. When did you first discover your condition? Were you by any chance attacked or bitten by a fish you did not recognize, or experience an encounter with a sea-based deity of some kind?

**SCP-527:** No.

**Dr. Baker:** Uh... well, then you've been like this since birth?

**SCP-527:** Yep.

**Dr. Baker:** I... alright. Do you know of any other anomalous traits you might exhibit?

**SCP-527:** Sure don't. Like I told the other guy, this is all it is. You're looking at it. Lie, Stripes, Hot, Sweetie, they got all the good stuff. I'm just the guy with a fish head.

**Dr. Baker:** Do you... have any idea why your creator might have fashioned you in this... way?

**SCP-527:** Fuck if I know.

[END LOG]
[[/div]]

**Addendum 527.2:** Recovered Document

//Note: When asked, SCP-527 was able to produce the following document.//

[[collapsible show="+ Show document" hide="- Close document"]]
> **Wow!** You've just found yourself your very own Little Mister, a limited edition collection from Dr. Wondertainment!
> 
> Find them all and become Mr. Collector!!
> 
> [[[SCP-905 | 01. Mr. Chameleon]]]
> [[[SCP-2287 | 02. Mr. Headless]]]
> [[[scp-1799|03. Mr. Laugh]]]
> [[[SCP-909|04. Mr. Forgetful]]]
> [[[SCP-3537 | 05. Mr. Shapey]]]
> [[[SCP-1908| 06. Mr. Soap]]]
> [[[SCP-913 | 07. Mr. Hungry]]]
> [[[SCP-629 | 08. Mr. Brass]]]
> [[[SCP-644 | 09. Mr. Hot]]]
> [[[SCP-2396 | 10. Ms. Sweetie]]]
> [[[SCP-1007 | 11. Mr. Life and Mr. Death]]]
> [[[SCP-527 | 12. Mr. Fish]]] ✔
> [[[SCP-917 | 13. Mr. Moon]]]
> [[[scp-redd | 14. Mr. Redd (discontinued)]]]
> [[[SCP-2855 | 15. Mr. Money]]]
> [[[SCP-920 | 16. Mr. Lost]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]Mr. Lie[[/span]]
> [[[SCP-2428 | 18. Mr. Mad]]]
> [[[SCP-2933 | 19. Mr. Scary]]]
> [[[SCP-2148 | 20. Mr. Stripes]]]
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-526]]] | SCP-527 | [[[SCP-528]]] >>
[[/=]]
[[/div]]
