title:SCP-4780
[[>]]
[[module Rate]]
[[/>]]

> **Item #:** SCP-4780
> 
> **Object Class:** Apollyon
> 
> **Special Containment Procedures:** not apollyon needed to get attn. name thomas burter am lv 4 researcher writing 4780 doc abt SHRINK RAY then powersurge. ray hit shrank me. ithas reverse can ushrik hurry notjokelook me up am in adv reserch cmplx rm401 phon dead m stuk on desk. typed in scp form. jumpedon keys alll nite hurry rats in bldg HUNGRY RATS. shrikig still harderto press ketys will b in 401 on desk. ray still pwrd poitn 2 desk flip lever 2 ushrik pressfireHURRY1
> 
> **Description:**
{{ Uploading... }}
{{... }}
{{... }}
{{... }}
{{... }}
{{Error! Description blank. Cannot submit to database!}}

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4779]]] | SCP-4780 | [[[SCP-4781]]] >>
[[/=]]
[[/div]]
