title:SCP-1763-EX
[[include :topia:credit:start]]
**SCP-1763-EX:** How To Write An SCP
**Author:** [[*user MaliceAforethought]]

-----

**Related Tales:**
* [[[Joey Fucknuts Believes In Himself]]]

-----

[[=]]
**[http://scp-wiki.wikidot.com/maliceaf-author-ght More by this author]**
[[/=]]
[[include :topia:credit:end]]

> __**{{Document-1763-EX-001, 01/04/2019}}**__
> 
> ------
> 
> {{@@**Item #:** SCP-XXXX@@}}
> 
> {{@@**Object Class:** Safe/Euclid/Keter (indicate which class)@@}}
>  
> {{@@**Special Containment Procedures:** [Paragraphs explaining the procedures]@@}}
> 
> {{@@**Description:** [Paragraphs explaining the description]@@}}
> 
> {{@@**Addendum:** [Optional additional paragraphs]@@}}


------

[[footnoteblock]]
