title:SCP-5947
[[>]]
[[module rate]]
[[/>]]
[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]
%%content%%
[[/module]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5946]]] | SCP-5947 | [[[SCP-5948]]] >>
[[/=]]
[[/div]]

[!--Pages in use:
http://www.scp-wiki.net/fragment:scp-5947-1
http://www.scp-wiki.net/fragment:scp-5947-2
http://www.scp-wiki.net/fragment:scp-5947-3--]
