title:SCP-4639
[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module CSS]]
.blinkbar {color: red;font-size:125%; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}

@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[>]]
[[include :topia:sp-rate-info-2 start= --]|bhl=true]]
@@ @@
**SCP-4639 "Citrus Vitae" by:** [[*user DrAkimoto]] & [[*user MalyceGraves]]
@@ @@
[[=]]
+++ [http://www.scp-wiki.net/drakimoto-s-author-page ★ DrAkimoto's Author Page ★]

+++ [http://www.scp-wiki.net/malycegraves-author ★ MalyceGraves' Author Page ★]
[[/=]]
[[include :topia:sp-rate-info-3 size=150]]
[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]
@@@@
[[div class="addenda-header"]]
[[include :scp-wiki:component:classified-bar-woed
|lv=3
|item=4639
|oc=Euclid
|lang=EN
]]
[[/div]]
[[div class="addenda-header"]]
++++ **__Special Containment Procedures__**
SCP-4639 is held within Botanical Containment Chamber-18 at Site-51. The chamber is to maintain a humidity of 86 percent and a temperature of 2.7 °C. If any SCP-4639 materials reanimate while in containment the temperature will be reduced to -6.66 °C, at which time all previously animated instances are to be collected and stored within Euclid Containment Freezer-6. To reduce staff exposure and possible cross-contamination, maintenance of SCP-4639 has been automated.

Embedded agents within the Florida Department of Citrus are to monitor for uncontained instances of SCP-4639 and SCP-4639-A. When a new SCP-4639 instance is located, Mobile Task Force Delta-50 ("Damned Druids")[[footnote]] A task force comprised of florakinetic agents, tasked with the containment, concealment, and/or destruction of botany-based anomalies. [[/footnote]] will be dispatched to facilitate Neutralization Protocol 55-RT ("Salted-Earth").

All civilians infected by SCP-4639-A instances are to have them surgically removed before being administered Class-A amnestics, and will remain under medical supervision for 24 hours. Any fully formed SCP-4639-A iterations will be neutralized along with their corresponding SCP-4639 instance.
[[/div]]
[[div class="addenda-header"]]
++++ **__Description__**
SCP-4639 is a parasitic subspecies of the orange tree (//Citrus sinensis//) capable of drastically altering its local ecosystem. SCP-4639 has been both thaumaturgically and technologically enhanced to promote increased Elan Vital Essence (EVE)[[footnote]]For more information on EVE & the specifics of its importance, please see Dr Frasier, Emmanuel //In consideration of EVE, Life Force or Soul?//, c. 2011[[/footnote]] absorption, climate acclimation, and gross annual fruit yield.

SCP-4639-A are organisms created through a parasitic hybridization process affecting biology exposed to SCP-4639. These instances lose control of general motor functions and act as an extension of SCP-4639. There is currently no method of reversing this process once sufficient biomass has been converted. After several months SCP-4639-A instances will undergo a rooting process, at which time they begin taking on the appearance and function of SCP-4639.
[[/div]]
[[div class="addenda-header"]]
++++ **__Discovery__**
SCP-4639 became known to the Foundation through assets embedded within GoI-0561 ("Marshall, Carter, & Dark"), on 2017/02/16. The Foundation received the following documentation regarding SCP-4639, as well as its last known location.

[[collapsible show="❏ Marshall, Carter, & Dark Documentation ❏" hide="❐ Marshal, Carter, & Dark Documentation ❐"]]
[[div class="report"]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
**B57TS/0R632/58Y94**
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; vertical-align: top; width: 20%;"]]
**Status**
[[/cell]]
[[cell style="text-align: left; width: 30%;vertical-align: top;"]]
Selling
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; vertical-align: top; text-align: right; width: 20%;"]]
**Demand**
[[/cell]]
[[cell style="text-align: left; width: 30%;vertical-align: top;"]]
High
[[/cell]]
[[/row]]

[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; vertical-align: top; width: 20%;"]]
**Identifier**
[[/cell]]
[[cell style="text-align: left; width: 30%;vertical-align: top;"]]
//Citrus Vitae//
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; vertical-align: top; width: 20%;"]]
**Value**
[[/cell]]
[[cell style="text-align: left; width: 30%;vertical-align: top;"]]
5,000 - 7,500 USD per Litre 
(4,090 - 5,725 GPB)
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; vertical-align: top; text-align: right; width: 20%;"]]
**Availability**
[[/cell]]
[[cell style="text-align: left; width: 80%;vertical-align: top;"]]
1,041 Litres (Current Season's Inventory), Established Supply Chain, with Expected Seasonal Output (ESO) of 1,875 Litres
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="border-right: 1px solid #666;  color: #573d57; text-align: right; vertical-align: top; width: 20%;"]]
**Description**
[[/cell]]
[[cell style="text-align: left; width: 80%;"]]
Sold in 1-, 3-, or 7- litre crystalline decanters, the fluid is a dark scarlet reminiscent of old blood.  Grown with organic EVE, //Citrus Vitae// is all natural and contains 98% human DNA. Declared by even the harshest food critics as "the most delicious fruit on the planet"; people are literally dying to try it.
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="background-color: #573d57; color: #fff; text-align: center; width: 100%;"]]
**Marshall, Carter, and Dark, LLP**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@

[[div class="report"]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; background-color: #573d57; color: #fff; text-align: center; width: 100%;"]]
**Initial Report**
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Author**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
Simon Eleazar
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Date**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
September 13, 2013
[[/cell]]
[[/row]]

[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Interest**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
High
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Identifier**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
//Citrus Vitae//
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="padding: 5px; text-align: justify; width: 100%;"]]
When Peterson first suggested that I travel with him to some old backwater orange plantation in Paraguay (of all places), I thought the old bastard had finally lost what sense he had left. We've been in Paraguay for some time now, and I hardly expected to find anything of value there.

I could not possibly have been more wrong. It seems as though the family that owned the place had fallen onto some hard times, what with the global recession and all. They were desperately attempting to revitalize their product, and revitalize they sure did. In a very literal way.

Imagine my surprise when I showed up there and my Kant meter started going off like a Geiger at Chernobyl.  Apparently they'd gotten some old mystic to come down out of the mountains and set up some sort of ritual that siphoned EVE out of a couple of poor schmucks and were pouring it straight into the trees. The process was horribly inefficient, and they were running through the local homeless population fairly quickly. 

Even so, the product they were producing was fucking delicious. When Peterson had me try that diluted sample back in Caracas, I was interested enough to come all the way the fuck out here. Now that I've gotten a good look at the operation and tasted the real thing? I think we can streamline the whole thing a great deal and get something that will really work.

And none of this watering-down crap. Let's just bump production a bit and sell the thing straight. Put it in some crystal decanters and we'll have a product that will sell better than any cognac out there. They'll never believe it's just fucking orange juice.
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 50%;"]]
**File Opened Under**
[[/cell]]
[[cell style="text-align: left; width: 50%;"]]
B57TS/0R632/58Y94
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="background-color: #573d57; color: #fff; text-align: center; width: 100%;"]]
**Marshall, Carter, and Dark, LLP**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@
[[div class="report"]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
Archived Correspondence
[[/cell]]
[[/row]]
[[row]]
[[cell style="color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
Ruprecht Carter / Simon Eleazar
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%;"]]
[[row]]
[[cell style="width: 20%; border-right 1px solid #666; text-align: right; color: #fff; background-color: #573d57;"]]
Records from
[[/cell]]
[[cell style="width: 80%;"]]
09/20/2013, 21:03-21:32
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="width: 10%; border-right: 1px solid #666; color: #fff; background-color: #573d57; text-align: center;"]]
Time
[[/cell]]
[[cell style="width: 15%; border-right: 1px solid #666; color: #fff; background-color: #573d57; text-align: center;"]]
User
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; color: #fff; background-color: #573d57; text-align: center;"]]
Message
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:03
[[/cell]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
R. Carter
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Your report just came across my desk. You have my attention, so tell me what needs to be done to upgrade this operation.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:03
[[/cell]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
S. Eleazar
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Certainly. As I said, the process is being handled by this old mystic. Guy is probably 83 years old, so he's clearly not using the EVE himself. I was thinking we hook up something similar to what you have in your chair, but simplify it to feed into a tree. Trees are easier than people, right? I was thinking we could probably set it up so we get 4 or 5 trees on one machine/subject. 
[[/cell]]
[[/row]]


[[row]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:06
[[/cell]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
R. Carter
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
That's probably doable. We have some of the prototypes for my chair over in storage. I can release a few of the more finished ones to your department. Do you have a cost analysis done yet?
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:06
[[/cell]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
S. Eleazar
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Yeah. I can send the projections immediately. One moment.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:07
[[/cell]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
S. Eleazar
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
**FILE:** ##firebrick|Citrus_Vitae_Cost-Profit_Projection.pdf## (1.64mb)
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:19
[[/cell]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
R. Carter
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
I see. The potential sunk cost is a little higher than I anticipated, but I see that you've included a line item for mass producing my EVE machine in addition to the anticipated R&D cost. How many of these are you expecting to need?
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:20
[[/cell]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
S. Eleazar
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
I am thinking we want to keep this operation fairly small. Fewer trees means fewer subjects each season. Fewer subjects means less loss in maintenance and "sundries". Local law enforcement is pretty much federal, but the district chief's gonna need to be paid off. All told, I am factoring for a grove of 40 trees, so 20 active with 2 immediate replacements.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:29
[[/cell]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
R. Carter
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
That sounds more than fair, but I want a stronger market analysis. Can you get a few flutes to the Hong Kong office by the first? We're having a fete for some of our more exclusive clientele. I'd like to gauge their reactions personally. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:30
[[/cell]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
S. Eleazar
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Certainly. I'll have a crate shipped immediately. With an extra decanter for yourself, of course. I'm certain you'll appreciate it.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:32
[[/cell]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
R. Carter
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Keep it. I already have a supply of EVE.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:32
[[/cell]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
S. Eleazar
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Of course sir. Is there anything else I can do for you?
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
21:32
[[/cell]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
R. Carter
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
**DISCONNECTED**
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
Log End
[[/cell]]
[[/row]]
[[row]]
[[cell style="color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
Marshall, Carter, & Dark, LLP
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@

[[div class="report"]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; background-color: #573d57; color: #fff; text-align: center; width: 100%;"]]
**Memorandum**
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**From**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
Ruprecht Carter
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Date**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
October 4, 2013
[[/cell]]
[[/row]]

[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**To**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
Simon Eleazar
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Regarding**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
//Citrus Vitae// project
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="padding: 5px; text-align: justify; width: 100%;"]]
Your 'orange juice' went over exceptionally well at the fete and we have already secured orders for 13 litres at the top end of your price estimate. I anticipate that price will only increase once news of this gets around. 

Additionally, I was approached by Igor Olenicoff about the possibility of moving our operation to Florida. He pointed out that the citrus industry in Florida is experiencing a bit of a boom at the moment and he made certain to tell me that he already owns several large plantations. I think he anticipates some sort of partnership, though I am not interested in the slightest.

What I am interested in is potentially moving the operation closer to our primary logistics network. That will make it easier and cheaper for us to move the product where it needs to go and we could merely use the operations of a much bigger industry as a façade. There is a fairly significant population of transient field workers available in Florida, so I don't see acquiring more subjects for the EVE engines to be much of a problem.

I want you to revise your original cost analysis to include a move to Florida. Don't worry about including property or operation acquisition, that has been budgeted elsewhere. Be sure to include a line item for the clean-up in Paraguay. We don't want competition. 
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 50%;"]]
**Item File No.**
[[/cell]]
[[cell style="text-align: left; width: 50%;"]]
B57TS/0R632/58Y94
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="background-color: #573d57; color: #fff; text-align: center; width: 100%;"]]
**Marshall, Carter, and Dark, LLP**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@

[[div class="report"]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
Tracking Information
[[/cell]]
[[/row]]
[[row]]
[[cell style="color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
B57TS/0R632/58Y94
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; color: #fff; background-color: #573d57; text-align: center;"]]
Owner
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; color: #fff; background-color: #573d57; text-align: center;"]]
Date
[[/cell]]
[[cell style="width: 75%; border-right: 1px solid #666; color: #fff; background-color: #573d57; text-align: center;"]]
Comments
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
S. Eleazar
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
09/13/2013
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Initial discovery.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Bank of Paraguay
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
10/24/2013
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Utilized assets within the Bank of Paraguay to seize the property in La Colmena, Paraguay.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
MCD Property Holding Group
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
10/25/2013
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Property acquired by MCD, LLP subsidiary for a nominal sum. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
MCD Property Holding Group
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
10/30/2013
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Property surveyed. Thaumaturgic Engineer B. Alguera assigned to retrofit & transplantation project.
[[/cell]]
[[/row]]


[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
B. Alguera
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
11/08/2013
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Samples from grove in La Colmena transported to property holdings in Arcadia, FL. Test on grafting and/or direct agricultural development commencing. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
B. Alguera
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
12/06/2013
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Initial progress promising. EVE engine redesign functioning within expected parameters. Direct transplant process successful. Graft specimens incompatible with Florida local species.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Marshall, Carter, & Dark, LLP
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
01/13/2014
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Transplantation project successful. 28 trees successfully shifted to Arcadia. Assets in La Colmena liquidated & primary operation in Paraguay closed.
[[/cell]]
[[/row]]


[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
06/23/2014
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Assets shifted to MCD subsidiary. Initial operational phase complete. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
08/7/2014
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Graft experimentation with local species showing limited success. Initial problems with species adaptation neutralized. Climate adjustment procedures for transplanted La Colmena specimens complete with a loss rate of 6.45%. Within expected loss parameter of 18.21%.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
02/14/2015
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
First seasonal output at 117% projected output. 2193.75 litres extracted. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Marshall, Carter, & Dark, LLP
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
03/28/2015
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Initial Sales Figures have exceeded expectations. 1,054 units sold at average price of 6,945 USD (5,665 GBP) per unit with 563 buyers. Projected demand exceeds production. Remaining units re-priced at 6,500-8,000 USD (5,300-6,525 GBP).
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
04/2/2015
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Exploration into utilizing graft experiments to expand production initiated. Thaum. Eng. Alguera to resign, effective immediately. Cites irregularities in experimentation process & instability of the local species post-grafting. Thaum. Eng. Matherson assigned to graft project.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
02/12/2016
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Second seasonal output at 97% projected output. 1818.75 litres extracted. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Marshall, Carter, & Dark, LLP
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
04/15/2016
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Second seasonal sales met expectations. 1,785 units sold at average price of 7,255 USD (5,918 GBP) per unit with 611 buyers.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
08/19/2016
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
T.E. Matherson reports complete success with graft into local species. Projected output for third season expanded to 3140 litres.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
12/01/2016 
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Graft procedure failure imminent. Spliced trees do not produce fruit despite forced growth procedures. T.E. Matherson unable to provide adequate explanation. Projected output for third season reduced to 1,875 litres
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
12/15/2016
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Back spread of contamination from splice failure discovered in La Colmena trees. Multiple cascade failures in EVE transfer engines. Remaining stock isolated to prevent total colony collapse. Projected output for third season reduced to 603 litres.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Eleazar Farms, Limited
[[/cell]]
[[cell style="width: 10%; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
01/02/2017
[[/cell]]
[[cell style="width: 75%;  border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Isolation procedures inadequate to prevent further spread of containment. Cascade failure discovered in remaining EVE transfer engines. T.E. Matherson's methods have been declared to be at fault and Matherson has been permanently dismissed. S. Eleazar has been recalled, F. Gibbons has been assigned to liquidate subsidiary assets. Projected output for third season reduced to 0 litres.
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 15%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Marshall, Carter, & Dark, LLP
[[/cell]]
[[cell style="width: 10%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
01/15/2017
[[/cell]]
[[cell style="width: 75%; background-color: #f0f0f0; border-right: 1px solid #666; text-align: left; vertical-align: top;"]]
Projected sales shortfalls & failure-to-deliver fees deducted from remaining S. Eleazar assets. Project //Citrus Vitae// terminated.
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
Log End
[[/cell]]
[[/row]]
[[row]]
[[cell style="color: #fff; background-color: #573d57; text-align: center; width: 100%;"]]
Marshall, Carter, & Dark, LLP
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@
[[div class="report"]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #666; background-color: #573d57; color: #fff; text-align: center; width: 100%;"]]
**Project Termination Notice**
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Author**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
Ruprecht Carter
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Date**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
January 15, 2017
[[/cell]]
[[/row]]

[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Interest**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
Null
[[/cell]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 20%;"]]
**Identifier**
[[/cell]]
[[cell style="text-align: left; width: 30%;"]]
//Citrus Vitae//
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="padding: 5px; text-align: justify; width: 100%;"]]
The //Citrus Vitae// project has been declared an unmitigated failure. Despite initial earnings exceeding expectations, the overall profit/loss ratio is barely enough to produce a 7% profit margin. Excessive startup and closure budget shortfalls essentially depleted the initial project accounts and multiple in-kind cash infusions were necessary to fund the failed attempts at saving the project.

Despite the Board's reservations at this costly attempt to save the project, Asset Manager //(Retired)// S. Eleazar convinced the Board to move forward the endeavor by leveraging his private assets as collateral against failure.

Initial efforts seemed to contain the spread of the contagion, though the additional spread of EVE leakage into the surrounding grafted specimens proved to be unpreventable, and the entire project was forced into closure. S. Eleazar assets were able to cover the anticipated shortfalls, and without the infusion of these assets, the //Citrus Vitae// project would have represented a net loss of 16%.

This was deemed absolutely unacceptable and S. Eleazar chose to accept early retirement instead of forced dismissal. He wagered everything and lost. We do not need that kind of failure to foresee catastrophic failure in any position of management, so their efforts on behalf of the Board have been permanently sealed.

Eleazar Farms, Limited has been shuttered and the Arcadia grove was destroyed prior to abandonment. The current instability in the citrus market has made resale of the property distinctly unprofitable. Thus the equity in it has been leveraged to acquire liquid assets elsewhere in the financial market, and the property itself will be allowed to fall into foreclosure.
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%; border-top: 1px solid #666;"]]
[[row]]
[[cell style="border-right: 1px solid #666; color: #573d57; text-align: right; width: 50%;"]]
**File Closed**
[[/cell]]
[[cell style="text-align: left; width: 50%;"]]
B57TS/0R632/58Y94
[[/cell]]
[[/row]]
[[/table]]
[[table style="width: 100%;"]]
[[row]]
[[cell style="background-color: #573d57; color: #fff; text-align: center; width: 100%;"]]
**Marshall, Carter, and Dark, LLP**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/collapsible]]

The Foundation's initial investigation revealed over 50 unexplained disappearances in the town of Arcadia in the months of December and January, as well as several reports of drastic changes to the local ecosystem. 
[[/div]]
[[div class="addenda-header"]]
++++ **__Recovery__**
After visually confirming the SCP-4639 contamination in the city of Arcadia, Mobile Task Force Epsilon-30 ("Damned Druids") were dispatched to contain and neutralize SCP-4639. Cover Story FF51 (Infectious Disease Outbreak) was enacted and all civilians were placed on quarantine during the operation. 

On 2017/03/20, MTF ∑-30 confirmed a complete neutralization of all non-contained SCP-4639 instances. This came at a direct detriment to Arcadia's local ecosystem as over 13.20 km^^2^^ of land was rendered nearly barren. A disinformation campaign is currently underway. Foundation front company Synergy Community Project is currently lending aid to the municipality of Arcadia, in order to  restore the community's normalcy. A detachment of the Foundation's Florakinetic Department will remain in Arcadia to facilitate a two-year regrowth operation to restore the area's pre-SCP-4639 ecosystem.

A total of 46 samples, 10 SCP-4639-A instances and 1 juvenile SCP-4639 were recovered for containment.
[[/div]]
[[div class="addenda-header"]]
++++ **__Addenda__**

**2017/08/22 Update:** SCP-4639 was cleared for phased testing in order to ascertain the specifics of how new instances are produced. This was done in order to facilitate enhanced efficacy on any future containment efforts.

[[collapsible show="❏ Testing Clearance Order 4639.ord.1 ❏" hide="❐ Testing Clearance Order 4639.ord.1 ❐"]]
[[div style="border:solid 1px #000000; color:#000000; border-radius: 10px; background:#c9c9c9; padding:5px; margin-bottom: 10px; padding:10px"]]
[[=]]
[[size 130%]]TEST CLEARANCE ORDER[[/size]]
[[/=]]

[[div class="tofrom"]]
**Object:** SCP-4639
**Authorized Test Subject(s):** D-52110
[[/div]]
-----
In the event of future outbreaks of SCP-4639-A instances, we cannot rely wholly on MTF ∑-30's availability in order to fully contain unforeseen infestations. We simply cannot have only a single method of containment, and we really have no idea if this is the only avenue explored by MC&D. There may be additional SCP-4639 plants out there.

Furthermore, there may be health benefits from the use of //Citrus Vitae// that we have not explored yet. 

I am giving the go-ahead to begin human testing, on my authority. We already know how SCP-4639 infects the local flora and fauna, but we need to know how a more complex organism will react to infestation.

----
[[=]]
[[size 130%]]This object has been cleared to begin initial phase of human trials on the authority of HMCL Supervisor Samuel Franklin.[[/size]]
[[/=]]
[[/div]]
[[/collapsible]]

On 2017/05/03, human subject D-52110, was fed one fully ripened SCP-4639 fruit before being stripped nude and sealed within Humanoid Testing Chamber-5. The conversion to SCP-4639-A took place over 22 hours; Audio/Video equipment recorded the process in full. 

[[collapsible show="❏ Test Summary ❏" hide="❐ Test Summary ❐"]]

> **1:00:** D-52110 begins experiencing stomach pains followed by waves of vertigo.
> 
> **3:00:** Subject's skin has taken on a greenish hue and his hair undergoes rapid alopecia. D-52110 complains of blurry vision and increasing vertigo.
> 
> **6:00:** D-52110 is developing long protrusions under its skin, they occasionally shift positions.
> 
> **7:00:** The subject has lost the ability to speak coherently. 
> 
> **9:00:** D-52110 lays down in the fetal position and remains in this position for two hours.
> 
> **11:00:** Six branches erupt from D-52110's forearms and thighs. 
> 
> **11:30:** Subject begins coughing, several teeth fall from his mouth. D-52110 vomits a mixture of blood, pulp, and orange seeds.
> 
> **13:00:** Leaves begin sprouting from D-52110's scalp, armpits, and pubic area. Subject has begun crawling in circles.
> 
> **18:00:** Subject crawls to the one-way mirror, orange liquid streams from his eyes. D-52110 attempts to speak, instead croaking as a branch forces its way out of his throat. The subject's body twists as his bones audible break and shift.
> 
> **20:00:** D-52110 squats down as if to defecate, a mass is seen moving under its skin as it begins to strain. Shifting to the left side of the subject's abdomen, the mass of tendrils rip through the skin; blood, pulp, and viscera spray the one-way mirror. The subject's fatty tissue has been fully converted into endocarp and oil sacs. D-52110 remains in the squatting position for 1 hour, occasionally vocalizing croaking sounds.
> 
> **21:00:**  D-52110 screams, blood and a viscous orange fluid spray from his mouth. Subject vocalizes "Kill me" before screaming again. A second mass of tendrils bursts from his right eye. As the subject continues to strain a large orange rips through its anus, before falling to the ground. A large tendril slides from D-52110's now prolapsed anus. 
> 
> **22:00:** D-52110's has become an SCP-4639-A instance and is designated SCP-4639-A/0.
[[/collapsible]]

Following this test, a total of 14 D-Class personnel were exposed to SCP-4639-A/0; with each subsequent exposure yielding incrementally faster conversion rates. SCP-4639-A/0 through SCP-4639-A/14 were allowed to fully develop into SCP-4639 instances, which took approximately three months to complete. These 15 instances of SCP-4639 have been confined to Botanical Containment Chamber-18 and will remain so indefinitely.
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="Re:SUBJECT"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** O5-7
**From:** Jonathon DeCroix, Director, Ethics Committee
**Subject:** SCP-4639
[[/div]]
------
Someone really fucking dropped the ball this time, Seven. I don't know why the fuck HMCL Franklin authorized human testing for SCP-4639, but it stops now. I can't imagine any scenario where exposing 15 //people// to SCP-4639 could ever be classified as "essential", and you know it. 

These were PEOPLE, Seven. And they have been tortured under your watch. I want this stopped, now.
----
Attached file: D-52110.jpg (186.24kb)
[[include :scp-wiki:component:image-block name=orangetree.jpg|caption=THIS WAS A PERSON|width=200px|align=center]]
[[/div]]
@@ @@
[[=]]
[[span class="blinkbar"]]NEW MESSAGE![[/span]]
[[/=]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Jonathon DeCroix, Director, Ethics Committee
**From:** O5-7
**Subject:** Re:SCP-4639
[[/div]]
------
First and foremost, I don't care what you want to believe about it, but the Ethics Committee exists to //advise// the O5 Council. You can get away with bossing around site directors, and throwing a fucking tantrum might work to bully them, but it doesn't with me. 

If you don't calm yourself right now, I won't give a fuck what committee you lead.

Second, the actions of HMCL Franklin were taken without advisement from the O5 Council and he will be dealt with accordingly. Franklin is aging close to retirement and apparently he was trying to find some way to extend his tenure at the Foundation with homemade //Citrus Vitae//. 

This is just as unacceptable to me as his using human test subjects is to you. As of 20 minutes ago, E-Class Personnel Franklin has been reassigned to janitorial staff in the D-class housing unit at his site. 

Now, if there isn't anything else you want to scream at me about, I have work to do.
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
------
@@ @@

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4638]]] | SCP-4639 | [[[SCP-4640]]] >>
[[/=]]
[[/div]]
