title:SCP-009-J
[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-009-J

**Object Class:** Fun for ages 2 and up

**Special Containment Procedures:** This book belongs to __@@___aLFiə_JaCOBs_____@@__. 
A Foundation First Readers Book, © 2013 Dr. Wondertainment Press.

**Description:**

[[module CSS]]
.009img {
    border: solid 1px #666666;
    border-radius: 10px;
    width: 
}
[[/module]]

[[image where01.jpg class="009img"]]

SCP-009-J is missing. Where has it gone?

[[image where02.jpg class="009img"]]

Is it under the table? 

[[image where03.jpg class="009img"]]

Was it sat upon?

[[image where04.jpg class="009img"]]

Is it there on the ceiling?

[[image where05.jpg class="009img"]]

Is it under the rug?

[[image where06.jpg class="009img"]]

Was it gobbled right up by a quantum pillbug?

[[image where07.jpg class="009img"]]

Did it run through the tunnel?

[[image where08.jpg class="009img"]]

Did it fall down the stair?

[[image where09.jpg class="009img"]]

Was it sent back in time to a carnival fair?

[[image where10.jpg class="009img"]]

Did it get on a train to a far-away place?

[[image where11.jpg class="009img"]]

Is it locked in a falsified beacon from space?

[[image where12.jpg class="009img"]]

Did it fall in the oobleck and [DATA EXPUNGED]?

[[image where13.jpg class="009img"]]

If it clogged up the sink, will it have to be plunged?

[[image where14.jpg class="009img"]]

Just where has SCP-009-J gotten to?

[[image where15.jpg class="009img"]]

Oh wait, that's right!

[[image where16.jpg class="009img"]]

SCP-009-J is //you//!
