title:SCP-4947
[[module CSS]]
#header h1 a {
    color: transparent;
    text-decoration: none;
    text-shadow: none;
}
 
#header h1 a::before {
    content: "STICK";
    font-size: 100%;
    color: white;
    text-shadow: 3px 3px 5px black;
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}
 
#header h2 span {
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: "TO THE FUCKING FORMAT";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px var(--key);
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/scp-4947/skippy_logo.png);
    animation: vibrate linear 100ms 100000;
}

@keyframes vibrate {
    0% { transform: translate3d(0px, 0px, 0px); }
    10% { transform: translate3d(2px, 0px, 0px); }
    20% { transform: translate3d(2px, 2px, 0px); }
    30% { transform: translate3d(0px, 0px, 0px); }
    40% { transform: translate3d(-2px, 0px, 0px); }
    50% { transform: translate3d(-2px, -2px, 0px); }
    60% { transform: translated(30px, 0px, 0px); }
}
[[/module]]
[[include info:start]]
//Can you feel it, Yehezkel? Your bones grinding to dust, your mind withering away, your soul trembling in terror?//

//Savor this moment. It means you can feel.//
------
Check out more of my articles [[[uraniumempire|here!]]]
[[include info:end]]

[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]
%%content%%
[[/module]]
