title:SCP-2000 "Science Fiction" Contest Hub
+ The contest is over! Thanks to everyone who participated!

[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to
**[[*user HammerMaiden]]**
for her winning entry:
**[[[scp-2000|Deus Ex Machina]]]**
[[/div]]

+ Contest Entries

# [[size 120%]]**[[[SCP-2000]]]** -- Deus Ex Machina[[/size]] [[size 105%]]//by// [[*user HammerMaiden]] (+189)[[/size]]
# [[size 120%]]**[[[SCP-2998]]]** -- Anomalous Transmission, 2485 MHz[[/size]] [[size 105%]]//by// [[*user Eskobar]] (+166)[[/size]]
# [[size 120%]]**[[[SCP-2682]]]** -- The Blind Idiot[[/size]] [[size 105%]]//by// Faminepulse (+147)[[/size]]
# [[size 120%]]**[[[SCP-2063]]]** -- A Past Vision of the Future[[/size]] [[size 105%]]//by// [[*user WarpZone]] (+112)[[/size]]
# [[size 120%]]**[[[SCP-2003]]]** -- Preferred Option[[/size]] [[size 105%]]//by// [[*user Kalinin]] (+91)[[/size]]
# [[size 120%]]**[[[SCP-2099]]]** -- Brain in a Jar[[/size]] [[size 105%]]//by// [[*user DrEverettMann]] (+84)[[/size]]
# [[size 120%]]**[[[SCP-2700]]]** -- Teleforce[[/size]] [[size 105%]]//by// [[*user Anborough]] (+78)[[/size]]
# [[size 120%]]**[[[SCP-2500]]]** -- A Higher Purpose[[/size]] [[size 105%]]//by// [[*user Dmatix]] (+75)[[/size]]
# [[size 120%]]**[[[SCP-2085]]]** -- Space Wizard and the Commando Catgirls[[/size]] [[size 105%]]//by// [[*user Djoric]] (+76)[[/size]]
# [[size 120%]]**[[[SCP-2007]]]** -- Science Fiction[[/size]] [[size 105%]]//by// [[*user GrandEnder]] (+72)[[/size]]
# [[size 120%]]**[[[SCP-2040]]]** -- The Iron Messenger[[/size]] [[size 105%]]//by// [[*user Nighkos]] (+70)[[/size]]
# [[size 120%]]**[[[SCP-2013]]]** -- The Reptilian Meme[[/size]] [[size 105%]]//by// [[*user Ihp]] (+68)[[/size]]
# [[size 120%]]**[[[SCP-2999]]]** -- The Black Cat and the White Rabbit[[/size]] [[size 105%]]//by// [[*user Fantem]] (+65)[[/size]]
# [[size 120%]]**[[[SCP-2004]]]** -- Personal Data Assistants of the Gods[[/size]] [[size 105%]]//by// [[*user SnakeoilSage]] (+63)[[/size]]
# [[size 120%]]**[[[SCP-2777]]]** -- He Who Would Be King[[/size]] [[size 105%]]//by// [[*user Chubert]] (+62)[[/size]]
# [[size 120%]]**[[[SCP-2525]]]** -- Extraterrestrial Broadcaster[[/size]] [[size 105%]]//by// [[*user TL333s]] (+60)[[/size]]
# [[size 120%]]**[[[SCP-2002]]]** -- A Dead Future[[/size]] [[size 105%]]//by// [[*user Crayne]] (+58)[[/size]]
# [[size 120%]]**[[[SCP-2048]]]** -- The Virtual World[[/size]] [[size 105%]]//by// [[*user Drewbear]] (+53)[[/size]]
# [[size 120%]]**[[[SCP-2020]]]** -- Cliche, Right?[[/size]] [[size 105%]]//by// [[*user Communism will win]] (+50)[[/size]]
# [[size 120%]]**[[[SCP-2222]]]** -- Meschk-Mernanschordbtoum-VordhosbnV7[[/size]] [[size 105%]]//by// [[*user acc1177]] (+44)[[/size]]
# [[size 120%]]**[[[SCP-2677]]]** -- Obfuscation[[/size]] [[size 105%]]//by// [[*user UraniumEmpire]] (+42)[[/size]]
# [[size 120%]]**[[[SCP-2461]]]** -- Aftermath[[/size]] [[size 105%]]//by// [[*user DrClef]] (+36)[[/size]]
# [[size 120%]]**[[[SCP-2005]]]** -- Predicting the Past[[/size]] [[size 105%]]//by// [[*user Silberescher]] (+35)[[/size]]
# [[size 120%]]**[[[SCP-2069]]]** -- AEGIS[[/size]] [[size 105%]]//by// [[*user Aelanna]] (+34)[[/size]]
# [[size 120%]]**[[[SCP-2600]]]** -- The Empty Box[[/size]] [[size 105%]]//by// [[*user Roget]] (+31)[[/size]]
# [[size 120%]]**[[[SCP-2001]]]** -- A Space Oddity[[/size]] [[size 105%]]//by// [[*user Bluedanoob]] (+30)[[/size]]
# [[size 120%]]**[[[SCP-2100]]]** -- Tripwire[[/size]] [[size 105%]]//by// [[*user Abettik]] (+28)[[/size]]
# [[size 120%]]**[[[SCP-2187]]]** -- Juĝo Nova[[/size]] [[size 105%]]//by// [[*user llama66613]] (+26)[[/size]]
# [[size 120%]]**[[[SCP-2333]]]** -- One Week To Live[[/size]] [[size 105%]]//by// [[*user Waterfire]] (+25)[[/size]]
# [[size 120%]]**[[[SCP-2345]]]** -- Gray Anatomy[[/size]] [[size 105%]]//by// [[*user Lowell]] (+22)[[/size]]

//Ratings shown were final ratings as of the end of the contest.//

----

[[collapsible show="+ Contest Rules" hide="- hide"]]
+ CONTEST RULES

**EDITING CLOSES: 11:59 PM 13 December 2013**
**ENTRIES & VOTING OPEN: 12:01 AM EST, 22 November 2013**
**ENTRIES CLOSE: 11:59 PM EST 6 December 2013**

# **__Theme__: Science Fiction.** Bring us your robots, your ray guns, your UFOs, all the things that make Science Fiction grand! Invaders from another galaxy, or the ones too small to see, living inside us... Bring us your spaceships, your alternate realities, your distant planets, your creations of mad science, your cyberpunk... anything science fiction qualifies.
# **Entering:** Post a page to the site titled '2000contest<yourusername>' with your site user name in place of <yourusername.> This page must be posted by you. 
 * The page may be titled anything, but must have  in the title to make it unique; don't just call it SCP-2000, because everyone else might too.
 * You may post this page at any time between 22 November and 6 December, though staff may give you permission to post a blank page early.
 * One entry at a time per writer.
# **Tagging:** Add the tag "2000" to the primary page of your entry so it shows up on this page. Do //not// add any other tags. You will break the chatbot if you do. Do not tag supplemental pages at all.
# **Editing:** You may edit as you like while entries are open, and during the one-week additional editing period. No major edits after December 13, 2013.
* **Winning:** The entry with the highest rating at the end of the contest will win. The winner will receive the coveted SCP-2000 spot! All other entries (that remain in the positives) get first pick of the 2000-2999 numbers. Any number the author wants (first come, first serve). This is the //only// way to get into the 2000 block (SCP Series 3) before it's opened to the general public.
 * You will keep the same page with the same votes when the contest is over. You'll just rename the page, or ask a staff member to do it for you.

ALL ENTRANTS! PLEASE RENAME YOUR SCPs AND ADD THEM TO THE SCP-2000 LIST! 

----

++ **Questions & Answers** 

**Q:** How does editing work?
**A:** --Editing is allowed until entries close on 6 December 2013.-- Editing is allowed until 13 December 2013. You may still make //minor edits// after that date.

**Q:** Wait, you extended the editing period?
**A:** Yes. More information can be found in [http://www.scp-wiki.net/forum/t-744456/scp-2000-contest-update this contest update thread].

**Q:** Should people who entered the contest vote on or critique others' articles?
**A:** Absolutely.

**Q:** Can entries in the negatives be deleted before the contest is over?
**A:** Yes, entries can and will be deleted as normal. Staff will delete any that have been up for 24 hours and have fallen to -10. 

**Q:** What if there's a tie?
**A:** Then we'll extend the voting period or come up with another solution as appropriate.

**Q:** What if the winning member has downvoted almost all other entries?
**A:** Then they will be investigated for malicious downvoting. If the end result is close enough that their votes may have made a difference, then that user's winning entry may be disqualified, depending on the circumstances.

**Q:** But what if I'm gone on November 22nd?!
**A:** Do the following:
# At any time before you leave, post a page to the site labeled '2000contest<yourusername>' with your site user name in place of <yourusername.> **Leave this page blank!** Or, optionally, put a notice asking people not to vote, but otherwise leave it blank.
# Assign a friend to post your draft on November 22nd (you can also ask a member of staff to do this for you).
# Contact a member of staff to let them know what you've done. Make sure they get the message!
# The page will stay blank til 12:01 AM EST, 22 November 2013 -- at which time your friend or assigned staff member will edit your blank page and paste in the draft in for you.

**Q:** Doesn't this give an advantage to people who make the November 22nd deadline, since they'll have more time to edit?
**A:** Yes. That's why the date is 3 weeks in the future. //However//, voting will be open for two weeks to further level the playing field for entries closer to December 6th.

**Q:** How do I add a new page to the site? 
**A:** Add a new page via the "Add a new page" button on the site sidebar to the left. However, if you don't already know this, it may be a sign that you shouldn't rush to post! Try to get feedback in [[[chat-guide|#site19]]] and the Help Forums before you throw up a draft.

**Q:** In our published entries, should we use SCP-XXXX or SCP-2000?
**A:** Use SCP-2000. Once the contest is over, anyone who doesn't get the slot (but still has a positively rated entry) will replace all those instances of SCP-2000 with whatever the new number will be.

**Q:** What defines 'science fiction'?
**A:** Well, here's the technical definition: 

> Science fiction is a genre of fiction dealing with imaginative content such as futuristic settings, futuristic science and technology, space travel, time travel, parallel universes, extraterrestrial life, or paranormal abilities. Exploring the consequences of scientific innovations is one purpose of science fiction, making it a "literature of ideas". Science fiction has been used by authors as a device to discuss philosophical ideas such as identity, desire, morality, and social structure.

Remember, science fiction is the //theme// here. **If the community can agree it fits the theme of science fiction, it fits.** If the community consensus is that your idea does //not// fit the theme of science fiction, even if you feel otherwise... then please don't try to rules-lawyer.

Feel free to ask if your idea qualifies in the comments, or in the [http://scp-wiki.wikidot.com/forum/t-715525/scp-2000-contest contest's announcement thread], or in [[[Chat Guide|#site19]]] or [http://05command.wikidot.com/chat #site17] on IRC.

Personally, I think the [http://tvtropes.org/pmwiki/pmwiki.php/Main/ScienceFiction TV Tropes "Science Fiction" page] is also helpful.

**Q:** Isn't "Science Fiction" a bit broad?
**A:** It's broad on purpose. Gives people plenty of room to work with.

**Q:** Are collaborations allowed?
**A:** No, sorry. One entry per user.

**Q:** May I re-enter if my entry was deleted?
**A:** Yes, you may. Only one entry per user //at a time.//

**Q:** What if someone deletes & reposts to clear downvotes?
**A:** Same rules apply as always: If you repost an entry, it must have significant changes made to it. Just like on the main list.

**Q:** Can I enter if I am a newbie?
**A:** Yes! There are no restrictions on entering. But remember, you should get feedback before posting.

**Q:** But guys, NaNoWriMo is in November!
**A:** Sorry! This happens to be the month in which we hit the "100 slots left" mark. Hey, at least you have something to procrastinate with!
[[/collapsible]]
