title:SCP-3000 Contest
parent:contest-archive
[[=]]

[[image cyantreusemadethishorrorheaderbb.gif]]

[[size 300%]]**SCP-3000 Contest!**[[/size]]

++ You don't get to 3000 contained objects without encountering some unspeakable horrors.
[[=]]
+ The contest is over! Thanks to everyone who participated!

[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to
**[[*user A Random Day]] | [[*user Joreth]] | [[*user djkaktus]]**
for the winning entry:
**[[[scp-3000|Anantashesha]]]**
[[/div]]
[[/=]]
= __Contest Entries__

[[collapsible show="Rankings: Image Version" hide="Access Granted"]]

[[image http://scp-wiki.wdfiles.com/local--files/scp3000contesthub/Screenshot%202017-04-20%20at%2011.59.49%20PM%20-%20Edited.png]]

[[image http://scp-wiki.wdfiles.com/local--files/scp3000contesthub/Screenshot%202017-04-20%20at%2011.59.53%20PM%20-%20Edited.png]]

[[/collapsible]]

# [[size 120%]]**[[[SCP-3000]]]** -- Anantashesha[[/size]] [[size 105%]]//by// [[*user djkaktus]], [[*user A Random Day]], and [[*user Joreth]] (+318)[[/size]]
# [[size 120%]]**[[[SCP-3001]]]** -- Red Reality[[/size]] [[size 105%]]//by// [[*user OZ Ouroboros]] (+305)[[/size]]
# [[size 120%]]**[[[SCP-3333]]]** -- Tower[[/size]] [[size 105%]]//by// [[*user Jekeled]] (+267)[[/size]]
# [[size 120%]]**[[[SCP-3002]]]** -- Attempts to Assassinate Thought[[/size]] [[size 105%]]//by// [[*user MayD]] (+254)[[/size]]
# [[size 120%]]**[[[SCP-3003]]]** -- The End of History[[/size]] [[size 105%]]//by// [[*user Communism will win]] (+244)[[/size]]
# [[size 120%]]**[[[SCP-3999]]]** -- I Am At The Centre of Everything That Happens To Me[[/size]] [[size 105%]]//by// [[*user LordStonefish]] (+214)[[/size]]
# [[size 120%]]**[[[SCP-3519]]]** -- These Quiet Days[[/size]] [[size 105%]]//by// [[*user sirpudding]] (+188)[[/size]]
# [[size 120%]]**[[[SCP-3300]]]** --  The Rain[[/size]] [[size 105%]]//by// [[*user rumetzen]] (+175)[[/size]]
# [[size 120%]]**[[[SCP-3240]]]** -- The Bones Of What You Believe[[/size]] [[size 105%]]//by// [[*user AbsentmindedNihilist]] (+166)[[/size]]
# [[size 120%]]**[[[SCP-3966]]]** -- Falling Out[[/size]] [[size 105%]]//by// [[*user WrongJohnSilver]] (+157)[[/size]]
# [[size 120%]]**[[[SCP-3512]]]** -- The More You Know[[/size]] [[size 105%]]//by// [[*user psul]] (+155)[[/size]]
# [[size 120%]]**[[[SCP-3005]]]** -- A Light That Died[[/size]] [[size 105%]]//by// [[*user Silberescher]] (+147)[[/size]]
# [[size 120%]]**[[[SCP-3007]]]** -- World of Two Artists[[/size]] [[size 105%]]//by// [[*user Zhange]] (+142)[[/size]]
# [[size 120%]]**[[[SCP-3200]]]** -- Chronos[[/size]] [[size 105%]]//by// [[*user weizhong]] (+134)[[/size]]
# [[size 120%]]**[[[SCP-3020]]]** -- Depression[[/size]] [[size 105%]]//by// [[*user Ihp]] (+133)[[/size]]
# [[size 120%]]**[[[SCP-3989]]]** -- The Bone Orchard[[/size]] [[size 105%]]//by// [[*user FortuneFavorsBold]] (+128)[[/size]]
# [[size 120%]]**[[[SCP-3017]]]** -- Person of Interest[[/size]] [[size 105%]]//by// [[*user Waterfire]] (+125)[[/size]]
# [[size 120%]]**[[[SCP-3998]]]** -- The Wicker Witch Lives[[/size]] [[size 105%]]//by// [[*user Fantem]] (+117)[[/size]]
# [[size 120%]]**[[[SCP-3145]]]** -- Self-Insert[[/size]] [[size 105%]]//by// [[*user TL333s]] (+104)[[/size]]
# [[size 120%]]**[[[SCP-3004]]]** -- Imago[[/size]] [[size 105%]]//by// [[*user kinchtheknifeblade]] (+100)[[/size]]
# [[size 120%]]**[[[SCP-3031]]]** -- Beginning of Wisdom[[/size]] [[size 105%]]//by// [[*user Weryllium]] (+92)[[/size]]
# [[size 120%]]**[[[SCP-3682]]]** -- Parousia[[/size]] [[size 105%]]//by// [[*user Faminepulse]] (+89)[[/size]]
# [[size 120%]]**[[[SCP-3456]]]** -- The Orcadian Horsemen[[/size]] [[size 105%]]//by// [[*user DrBleep]] (+85)[[/size]]
# [[size 120%]]**[[[SCP-3069]]]** -- To Force the Hand of God[[/size]] [[size 105%]]//by// [[*user Cyantreuse]] (+84)[[/size]] (Tie)
# [[size 120%]]**[[[SCP-3060]]]** -- Sleep Paralysis[[/size]] [[size 105%]]//by// [[*user Jacob Conwell]] (+84)[[/size]] (Tie)
# [[size 120%]]**[[[SCP-3100]]]** -- The Reliquary[[/size]] [[size 105%]]//by// [[*user minmin]] (+79)[[/size]]
# [[size 120%]]**[[[SCP-3006]]]** -- Twice The Number One[[/size]] [[size 105%]]//by// [[*user Roget]] (+76)[[/size]]
# [[size 120%]]**[[[SCP-3517]]]** -- A Hideous Mountain[[/size]] [[size 105%]]//by// [[*user Dexanote]] (+75)[[/size]]
# [[size 120%]]**[[[SCP-3969]]]** -- Hofmann's Nightmare[[/size]] [[size 105%]]//by// [[*user Niblic]] (+66)[[/size]]
# [[size 120%]]**[[[SCP-3010]]]** -- Causal-Absent Paranoia[[/size]] [[size 105%]]//by// [[*user iznaroth]] (+55)[[/size]]
# [[size 120%]]**[[[SCP-3434]]]** -- …And We'd Rather Remain in the Darkness[[/size]] [[size 105%]]//by// [[*user MrWrong]] (+53)[[/size]]
# [[size 120%]]**[[[SCP-3210]]]** -- Alternative Facts[[/size]] [[size 105%]]//by// [[*user Rejekyll]] (+52)[[/size]]
# [[size 120%]]**[[[SCP-2853]]]** -- From Dust to Dawn[[/size]] [[size 105%]]//by// [[*user Billith]] (+52)[[/size]]
# [[size 120%]]**[[[SCP-3901]]]** -- Rachel Parks[[/size]] [[size 105%]]//by// [[*user LurkD]] (+39)[[/size]]
# [[size 120%]]**[[[SCP-3690]]]** -- Abdominal Pain[[/size]] [[size 105%]]//by// [[*user SpectralDragon]] (+38)[[/size]]
# [[size 120%]]**[[[SCP-3030]]]** -- Specialized Containment Proficiency Test[[/size]] [[size 105%]]//by// [[*user Blimey]] (+36)[[/size]]
# [[size 120%]]**[[[SCP-3621]]]** -- Best Intentions[[/size]] [[size 105%]]//by// [[*user DrMagnus]] (+28)[[/size]]
# [[size 120%]]**[[[SCP-3249]]]** -- Me, Us, Them, Them[[/size]] [[size 105%]]//by// [[*user Jack Ike]] (+26)[[/size]]
# [[size 120%]]**[[[SCP-3019]]]** -- The Soylent Nursery[[/size]] [[size 105%]]//by// [[*user Dr Balthazaar]] (+19)[[/size]]
# [[size 120%]]**[[[SCP-3888]]]** -- Alone Together[[/size]] [[size 105%]]//by// [[*user DrOrganic]] (+18)[[/size]]
# [[size 120%]]**[[[SCP-3063]]]** -- A fly[[/size]] [[size 105%]]//by// [[*user Dr Solo]] (+9)[[/size]]
# [[size 120%]]**MrRonin's Entry** -- The Love of Fools[[/size]] [[size 105%]]//by// [[*user MrRonin]] (+2)[[/size]]

[[collapsible show="Da Rulez" hide="hide"]]
[[size 150%]] 
CONTEST RULES
[[/size]]

[[/=]]

# **Theme: //Horror!//** Your objective as an author in this contest is simple: scare us. Unsettle us, make us paranoid, creep us out. The SCP Foundation's oldest works were intended to bring genuine fright to our readership. This is your aim.
# To Enter: Post your entry to the site with the url '**3000contest<yourusername>**' with your site user name in place of <yourusername.> For example, if a user named TroyL were to post an entry it would have the url **3000contesttroyl**. This page must be posted by you. 
# **You may post your entry in the time slots specified above**, though staff may give you permission to post a blank page early. Post in the discussion page if you need accommodations, and a staff member will respond to confirm it.
# One entry at a time per writer. Writers can collaborate on an entry, but there can be only one entry per author. If you're involved in a contest collaboration, you can't do another collaborative or stand-alone entry.
# Add the tag "**3000**" to your entry so it shows up on this page.
# Once the posting period ends, there will be an additional ten days of voting before the contest is ended. The winner will be declared on **April 20th, 2017**.
# **Winning:** The winner will receive the coveted **SCP-3000 spot**! The Top Five (that remain in the positives) get first pick of the 3001-3999 numbers. The remainder will be given out first come, first served. This is the only way to get into the 3000 block **(SCP Series 4)** before it's opened to the general public.
# The winning entry will be the one with the highest rating at the end of the contest. **In the event of the tie, the article with the highest percentage of upvotes will be declared the winner.**

----
[[=]]
[[size 150%]]**Q&A**[[/size]]
----
[[/=]]

**Q:** //What constitutes "Horror"?//

**A:** The [http://horror.org/horror-is| Horror Writer's Association] describes Horror as such:

>  As children, we might be afraid of the shadows looming from a half-closed closet door or of the monster we believe lies under the bed. Terrors of the imagination run wild at that age. As adults, our fears become more sophisticated, more grounded in worldly events. They become the death of a loved one, the terminal illness of a small child, the fear of our lives running out of our control. Horror, by nature, is a personal touch -- an intrusion into our comfort levels. It speaks of the human condition and forcibly reminds us of how little we actually know and understand.

**Q:** //Can I write an article with horror elements that isn't trying to be scary?//
**A:** The entry must be attempting to frighten and induce anxiety the reader. It doesn't need to be the most terrifying article ever written, but it should be at least somewhat unnerving and leave the reader contemplating what they have read. So, you must try to be scary.

**Q:** //Isn't Horror a little broad?//
**A:** Most every contest has a relatively broad theme. We don't want to restrict people too much, unless that's the reason for competing. See the [[[Short Works Contest]]].

**Q:** //How does editing work?//
**A:** Editing is freely allowed until the posting period ends. You may still make minor edits after that date, nothing that you wouldn't do to someone else's article.

**Q:** //Should people who entered the contest vote on or critique others' articles?//
**A:** Absolutely.

**Q:** //Can entries in the negatives be deleted before the contest is up?//
**A:** Yes, entries can and will be deleted as normal. Staff will delete any that have been up for 24 hours and have fallen to -10. Staff will intervene in cases of suspicious downvoting.

**Q:** //May I re-enter if my entry was deleted?//
**A:** You may, so long as you only have one entry.

**Q:** //What if someone deletes & reposts to clear downvotes?//
**A:** That entry would be disqualified from contention for SCP-3000. The author would be allowed to post a different entry.

**Q:** //What should I title my page and call the SCP object in my article?//
**A:** The page title can be whatever you would like, it is recommended that you make it similar to your url or just title it "SCP-3000". In the article itself, refer to your object as SCP-3000. After the contest is over, you will be able to select a Series 4 slot depending on how well you do.

[[/collapsible]]
