title:SCP-4000 Contest
parent:contest-archive
[[image Zhange4000labelled.jpg]]

[[size 300%]]**SCP-4000 Contest: History!**[[/size]]

+ Congratulations to Peppersghost for taking top prize!

+ The Top Five
1. [[[4000contestpeppersghost|SCP-4000: Taboo]]] by PeppersGhost (449)
2. [[[scp-4444|SCP-4444: Bush v. Gore]]] by djkaktus (313)
3 (tie). [[[scp-4999|SCP-4999: Someone to Watch Over Us]]] by CadaverCommander (245)
3 (tie). [[[scp-4960|SCP-4960: Kedesh-Nanaya, Or: Why The Foundation Published Hentai to Awaken a Mesopotamian Love Goddess]]] by DrClef (245)
4. [[[scp-4100|SCP-4100: Future Imperfect]]] by Ihp (211)
5. [[[scp-4500|SCP-4500: Socratic Containment Procedures]]] by MathBrush (203)

++ Our wiki's been around 10 long years. But the Foundation, the GOIs, anomalies, and the world have been around a hell of a lot longer than that. How did things look 20 years ago? 200? 2,000? 20,000? We look forward to you guys telling us.

++ So what happens now?
Contest staff and CO members will be putting works in their requested slots by descending order from the winner. If you have entered a slot and have not claimed a slot, please do so in the comments now. If you have not claimed a slot by the 20th, you lose right of first refusal for any particular unfilled slot.

Please do not move your articles yourselves.

+ Entries by vote total at close
We are aware that links may be broken. Please pardon our dust.

# [[[4000contestpeppersghost|SCP-4000: Taboo]]] by PeppersGhost (449)
# [http://www.scp-wiki.net/scp-4444 SCP-4444: Bush v. Gore] by djkaktus (313)
# [http://www.scp-wiki.net/scp-4999 SCP-4999: Someone to Watch Over Us] by CadaverCommander (245)
# [[[scp-4960|SCP-4960: Kedesh-Nanaya, Or: Why The Foundation Published Hentai to Awaken a Mesopotamian Love Goddess]]] by DrClef (245)
# [http://www.scp-wiki.net/scp-4100 SCP-4100: Future Imperfect] by Ihp (211)
# [http://www.scp-wiki.net/scp-4500 SCP-4500: Socratic Containment Procedures] by MathBrush (203)
# [http://www.scp-wiki.net/scp-4004 SCP-4004: A Dream Come True] by Communism will win (196)
# [http://www.scp-wiki.net/scp-4001 SCP-4001: Alexandria Eternal] by GentleGifts (188)
# [http://www.scp-wiki.net/scp-4242 SCP-4242: Foundations] by WrongJohnSilver (180)
# [http://www.scp-wiki.net/scp-4057 SCP-4057: Save Her] by Researcher Blasko (177)
# [http://www.scp-wiki.net/scp-4008 SCP-4008: Wormwood] by Mortos (177)
# [http://www.scp-wiki.net/scp-4069 SCP-4069: Out of Range] by Cyantreuse (168)
# [http://www.scp-wiki.net/scp-4321 SCP-4321: Sometimes I Look At The Sky So I Can Feel Small] by Captain Kirby (164)
# [http://www.scp-wiki.net/scp-4003 SCP-4003: On Cowboys, Catholicism, and the Cretaceous] by Uncle Nicolini (163)
# [http://www.scp-wiki.net/scp-4040 SCP-4040: At The Bottom Of A Bottomless Pit] by DrChandra (161)
# [http://www.scp-wiki.net/scp-4005 SCP-4005: The Holy and Heavenly City of Fabled China] by Tufto (160)
# [http://www.scp-wiki.net/scp-4666 SCP-4666: The Yule Man] by Hercules Rockefeller (151)
# [http://www.scp-wiki.net/scp-4200 SCP-4200: The World, Idealized] by Sterbai (146)
# [[[scp-4445|SCP-4445: The Day the Music Died]]] by Adriatica (130)
# [[[scp-4011|SCP-4011: History is Written by the Victors]]] by incidental_cabbage (126)
# [http://www.scp-wiki.net/scp-4006 SCP-4006: #MassaTruthetts] by DarkStuff (124)
# [http://www.scp-wiki.net/scp-4002 SCP-4002: The Black Moon Howls From Beyond The Edge Of Time] by Modern_Erasmus (117)
# [http://www.scp-wiki.net/scp-4262 SCP-4262: The Essential Thing Is Not To Have Conquered But To Have Fought Well] by drbobbobart (114)
# [http://www.scp-wiki.net/scp-4800 SCP-4800: Midnight] by not_a_seagull (114)
# [[[scp-4300|SCP-4300: To Lose One's Soul]]] by Bluedanoob (109)
# [[[scp-4400|SCP-4400: This Is Not A Place Of Honor]]] by stormbreath (108)
# [[[scp-4900|SCP-4900: A Critique of Man]]] by Gabriel Jade (98)
# [[[scp-4007|SCP-4007: Kagemusha]]] by weizhong (96)
# [[[scp-4220|SCP-4220: Dark Side of the Moon]]] by A Random Day and The Great Hippo (89)
# [[[scp-4010|SCP-4010: Attempt to look at what we accomplished]]] by Utylike (89)
# [[[scp-4848|SCP-4848: Cross of Iron]]] by ModernMajorGeneral (86)
# [[[scp-4160|SCP-4160: Those Who Don't Learn From History]]] by Jacob Conwell (85)
# [[[scp-4998|SCP-4998: Space Available, Inquire Within]]] by scpcrnp (73)
# [[[scp-4884|SCP-4884: To Serve Great Man]]] by Gaffsey (64)
# [[[scp-4041|SCP-4041: Teach the Controversy]]] by Weryllium (63)
# [[[scp-4017|SCP-4017: An Epilogue, Too Late to Matter]]] by 9Volt (63)
# [[[scp-4012|SCP-4012: Than Teach Ten Thousand Stars how Not to Dance]]] by LordStonefish (59)
# [[[scp-4224|SCP-4224: History Will Be Kind To Me]]] by Dr Aers (59)
# [[[scp-4336|SCP-4336: Garfield Minus Garfield]]] by spikebrennan (56)
# [[[scp-4700|SCP-4700: Orkney Rising]]] by DrBleep (55)
# [[[scp-4130|SCP-4130: Su Alteza Serenísima]]] by Tiefling (53)
# [[[scp-4009|SCP-4009: Big Brozart is Watching You]]] by Mendelssohn (51)
# [[[scp-4036|SCP-4036: The Republic]]] by BananaRepublic (50)
# [[[scp-4540|SCP-4540: History, Together]]] by Roget (50)
# [[[scp-4101|SCP-4101: The World's Greatest Teacher is History]]] by LuluTheRadiant (49)
# [[[scp-4013|SCP-4013: It Can't Be Allowed To Stop]]] by RazgrizS57 (49)
# [[[scp-4132|SCP-4132: Retrochronal Observation Tank]]] by DoctorNovakaine (42)
# [[[scp-4066|SCP-4066: The Byzantine Empire Was Secretly Aliens]]] by ch00bakka (41)
# [[[scp-4014|SCP-4014: Illicium]]] by Toa_Vine (40)
# [[[scp-4591|SCP-4591: Twenty Text Messages]]] by FilaYoung (39)
# [[[scp-4025|SCP-4025: Blutfahne]]] by ObserverSeptember (38)
# [[[scp-4015|SCP-4015: The Keepers]]] by higans (35)
# [[[scp-4020|SCP-4020: It Won't Stop Screaming]]] by Uncannyon (33)
# [[[scp-4890|SCP-4890: Dr. Wondertainment's Guide to History]]] by Baronjoe (32)
# [[[scp-4888|SCP-4888: The Sunrise Collective]]] by Billith (31)
# [[[scp-4214|SCP-4214: Desperate Faith]]] by RustingWithYou (30)
# [[[scp-4410|SCP-4410: The Ongoing Development of an Art Form]]] by Zzuxon (29)
# [[[scp-4179|SCP-4179: Milestones]]] by Dr Reach (28)
# [[[scp-4199|SCP-4199: An Average Joe]]] by Illyrias_Acolyte (28)
# [[[scp-4555|SCP-4555: The Last Last Question]]] by EbenezerShark (26)
# [[[scp-4077|SCP-4077: City of Gold]]] by Petrograd (24)
# [[[scp-4343|SCP-4343: You Will Be Free]]] by W Asriel (24)
# [[[scp-4099|SCP-4099: We Die In The Dark]]] by MacWarren (23)
# [[[scp-4079|SCP-4079: Saving Archimedes]]] by Logarithmika (21)
# [[[scp-4112|SCP-4112: We Have Assumed Control]]] by ArmLengthRadius (15)
# --SCP-4000: Overbearing Reality Bender-- by JanitorCakeworth (14)
# --SCP-4000: Apocrypha-- by TL333s (9)
# [[[scp-4600|SCP-4600: "Debt"]]] by Vivax (5)
# [[[scp-4931|SCP-4931: Knowledge is Power]]] by ashburystreet (4)
# [[[scp-4777|SCP-4777: Connolly Was There]]] by Fingo7 (3)
# --SCP-4055: Archive-- by GrimmCreeper (-2)
# --SCP-4102: How We Carried On-- by Homeless Heterotroph (-3)

+ Rules

* Be good to each other, seriously.
* Any contestant who takes unusual and/or negative actions to increase their vote total, or decrease that of their competitors, will be disqualified for the involved contest and potentially banned from further contests (and possibly further disciplinary action).
 * Examples of shenanigans include, but are in no way limited to:
  * Downvoting all of your competitors' work within minutes of them being posted
  * Spamming people with PMs about your work
  * Spurring Malicious Upvoting/Downvoting, whether on your work or anyone else's
 * If you're not sure if something counts as shenanigans, then it probably does, but feel free to ask a Community Outreach Member.
* One entry per user
* Collaborations are allowed, but that will count as the one entry for all participants
* Pre-existing drafts are allowed, so long as they have never been posted to the wiki
* History will be interpreted very broadly. Dinosaurs are just as historical as the Civil War is, for our purposes. Hell, if you can swing Site History, even that'll count. So long as you can explain how your work relates to history as a concept, in any interpretation, it'll be accepted. The theme is here to inspire, not constrain. If you're not sure if it'll count, feel free to ask.
* Edits to works **are** allowed.
* Contest entries will undergo normal deletion processes.
* The prize, obviously, is the SCP-4000 slot. Runners up get to choose other Series V slots in order of place.

+++ Contest Minions- Bother these people
* [[*user ProcyonLotor]]
* [[*user AbsentmindedNihilist]]
* [[*user ChaoSera]]
* [[*user Sly161]]

+ Good luck, and here's to another 10 fantastic years!
-----
^^Many thanks to [http://scp-wiki.wikidot.com/zhange-artwork Zhange] for the lovely banner!^^
