title:SCP-5000 Contest
parent:contest-archive
[[image mystery.png]]

[[size 300%]]**SCP-5000 Contest: Mystery!**[[/size]]

++* At its core, the SCP Wiki has been an attempt to expand upon, and perhaps solve, the mysteries and riddles posed by SCP-173 on /x/ more than a decade ago. What is the Foundation? What are SCP objects, and where do they come from? What in the world is an 'HMCL supervisor'? As the fiction has expanded, the mysteries have only gotten more and more complex. Now, for SCP-5000, you shall be posing more. Perhaps you'll solve them as well. That's up to you.

++* Congratulations to Tanhony for taking the SCP-5000 slot, and a sincere thank you to all participants! Seeing the work that you have produced for this contest has been an absolute delight, and both I and the wiki thank you all.

+* Entries by Vote Count at Closing

# [[[scp-5000|SCP-5000: Why?]]] by Tanhony (596)
# [[[scp-5999|SCP-5999: This is Where I Died]]] by Shaggydredlocks, TheeSherm, VolgunStrife, Woedenaz, Modern_Erasmus (300)
# [[[scp-5001|SCP-5001: Sacrosanct]]] by Yossipossi (295)
# [[[scp-5002|SCP-5002: A Death in Containment]]] by psul (292)
# [[[scp-5500|SCP-5500: Death of the Authors]]] by Ihp (278)
# [[[scp-5005|SCP-5005: Lamplight]]] by Tufto (248)
# [[[scp-5370|SCP-5370: Chessland]]] by Taffeta (231)
# [[[scp-5003|SCP-5003: Powerless]]] by Captain Kirby (229)
# [[[scp-5555|SCP-5555: Made in Heaven]]] by A Random Day, Rounderhouse, Uncle Nicolini (202)
# [[[scp-5423|SCP-5423: The Empty Room]]] by DrEverettMann (177)
# [[[scp-5004|SCP-5004: MEGALOMANIA]]] by djkaktus (175)
# [[[scp-5006|SCP-5006: Trust No One]]] by RockTeethMothEyes, TheMightyMcB (166)
# [[[scp-5007|SCP-5007: Bass Strait]]] by Dr Balthazaar (156)
# [[[scp-5100|SCP-5100: Chronophobia]]] by Sterbai (153)
# [[[scp-5060|SCP-5060: North Sentinel Planet]]] by Jacob Conwell (150)
# --SCP-5432: Let There Be Bright-- by Nameless Mediocre (136)
# [[[scp-5666|SCP-5666: When a Mind Flies Into the Sun]]] by Laneous (127)
# [[[scp-5087|SCP-5087: When Have They Gone?]]] by HammerMaiden (124)
# [[[scp-5600|SCP-5600: A December To Remember]]] by ManyMeats (110)
# [[[scp-5069|SCP-5069: The Eightfold Path]]] by ch00bakka (104)
# [[[scp-5055|SCP-5055: Pandora]]] by T Rutherford (103)
# [[[scp-5050|SCP-5050: The Dragon of Mittenwald]]] by JackalRelated (96)
# [[[scp-5010|SCP-5010: Murder, She Redacted]]] by Uncannyon (94)
# [[[scp-5321|SCP-5321: The Spoiler]]] by GrimmCreeper (94)
# [[[scp-5995|SCP-5995: The Viper And The Newborn]]] by SoullessSingularity (89)
# [[[scp-5012|SCP-5012: There Is No Escape From The Bottomless Pit]]] by UraniumEmpire (88)
# [[[scp-5777|SCP-5777: Irrational Exuberance]]] by Lambda Fairy (84)
# [[[scp-5998|SCP-5998: Man, Ascendant]]] by Cerastes (81)
# [[a href="scp-5790"]]SCP-5790: [DATA KILLED][[/a]] by MaliceAforethought (81)
# [[[scp-5931|SCP-5931: Nobody Shot Me]]] by EpsilonSyndrome (75)
# [[[scp-5051|SCP-5051: Severance]]] by Weryllium (71)
# [[[scp-5008|SCP-5008: HUSH]]] by rattles (70)
# [[[scp-5800|SCP-5800: The Fifth Gate]]] by not_a_seagull, Connor MacWarren (69)
# [[[scp-5900|SCP-5900: PITCHBLACK]]] by aismallard (68)
# [[[scp-5052|SCP-5052: The Hand that Mocked and the Heart that Fed]]] by GentleGifts (64)
# [[[scp-5300|SCP-5300: Ship in a Bottle]]] by MirageTD, Habitual_Snubnose (61)
# [[[scp-5009|SCP-5009: Catch-22]]] by tupacofficial (59)
# [[[scp-5018|SCP-5018: The Broken Rose]]] by JakdragonX, IronDruid (59)
# [[[scp-5111|SCP-5111: Fermi, Exterminated]]] by Popsioak, WinterShadow (58)
# [[[scp-5037|SCP-5037: Unsolved]]] by ScarfDyedShadow (56)
# [[[scp-5997|SCP-5997: The River of Mnemosyne]]] by swordlover87 (52)
# [[[scp-5225|SCP-5225: The Abyss Stares Back]]] by Deadly Bread, XilasCrowe (51)
# [[[scp-5682|SCP-5682: A Brief Moment of Revelation]]] by stormbreath (51)
# [[[scp-5011|SCP-5011: Man of Steel]]] by Roget, Caro (50)
# [[[scp-5013|SCP-5013: Old, Unhappy, Far-Off Things]]] by ModernMajorGeneral (44)
# [[[scp-5700|SCP-5700: So Says I]]] by ItsDenali (44)
# [[[scp-5708|SCP-5708: From Asgard With Love]]] by DrAkimoto (38)
# [[[scp-5454|SCP-5454: Terratoma]]] by Mortos (36)
# [[[scp-5204|SCP-5204: Dance On The Shore]]] by Dyslexion (35)
# [[[scp-5099|SCP-5099: The Holy Lance]]] by Cyvstvi13 (31)
# [[[scp-5760|SCP-5760: A Quiet Night]]] by Dr Astari (27)
# [[[scp-5737|SCP-5737-EX: Entheogen]]] by OriCat (27)
# [[[scp-5317|SCP-5317: Misdirection]]] by Logarithmika (26)
# [[[scp-5400|SCP-5400: System Error]]] by slashannemoo, Dr Ore (26)
# [[[scp-5678|SCP-5678: The Bamboo Thicket]]] by Oboebandgeek99 (25)
# [[[scp-5128|SCP-5128: The Source]]] by Magmablack (24)
# [[[scp-5014|SCP-5014: Wille zum Leben]]] by OthellotheCat (23)
# [[[scp-5335|SCP-5335: The Freudian Split]]] by MalyceGraves, plaidypus (21)
# [[[scp-5775|SCP-5775: Deimos]]] by Spider_Jaws (19)
# [[[scp-5015|SCP-5015: (Not) All Who Wander Are Lost]]] by Doctor North, pr0m37h3um (19)
# [[[scp-5505|SCP-5505: Hook, Line, And Sinker]]] by Penton (18)
# [[[scp-5121|SCP-5121: Ev'rwyn Spire]]] by FourMinorSix (14)
# [[[scp-5536|SCP-5536: From the Prison Moons]]] by Doorhandle (11)
# [[[scp-5016|SCP-5016: What lies beneath]]] by Dr Grym (8)
# [[[scp-5566|SCP-5566: The Scientific Method]]] by Quinnen, Scented_Shadow (7)
# [[[scp-5017|SCP-5017: Hard Landing]]] by GerrymanderBassist (5)
# [[[scp-5830|SCP-5830: Ahtohallan]]] by kg583 (4)
# [[[scp-5030|SCP-5030: Junior Researcher Bolívar, deceased during a Containment Breach on 21/12/18]]] by Jakuwoski (3)

+++* Special Thanks

Contest Marshal [[*user TSATPWTCOTTTADC]] and Contest Assistant [[*user Edna Granbo]] went above and beyond to aid in running this contest, often carrying the brunt of the work on their own backs. This contest simply would not have been possible without their invaluable assistance.

[http://www.scp-wiki.net/the-radd-zone Raddagher] made the lovely banner for our contest, on exceptionally short notice, which was and continues to be very much appreciated.

[[collapsible show="[+] Click to see some stats and trivia about the contest"hide="[-] Close stats and trivia"hideLocation="both"]]
[[f>toc]]
++ Vote-Based Awards:
> **Most Discussed:**[[footnote]]Most discussion page posts[[/footnote]]
> [[[SCP-5004]]] - ##red|**MEGALOMANIA**##, by [[*user djkaktus]] (264 posts)
>
> **Best Grade:**[[footnote]]Upvotes divided by total votes[[/footnote]]
> [[[SCP-5003]]] - Powerless, by [[*user Captain Kirby]] (97.1%)
>
> **Late Bloomer:**[[footnote]]Most recent with a score of +100[[/footnote]]
> [[[SCP-5055]]] - Pandora, by [[*user T Rutherford]]
>
> **Electioneer:**[[footnote]]Most total votes acquired[[/footnote]]
> [[[SCP-5004]]] - ##red|**MEGALOMANIA**##, by [[*user djkaktus]]
>
> **Freshman Class:**[[footnote]]Most successful article with new object class[[/footnote]]
> [[[SCP-5708]]] - From Asgard With Love, by [[*user DrAkimoto]] (Object Class: Prodest)
>
> **I'm So Meta Even This Article:**[[footnote]]Most successful meta article[[/footnote]]
> [[[SCP-5002]]] - A Death In Containment, by [[*user psul]] (rating of 292)
>
> **Break-Out Performance:**[[footnote]]Most successful article that’s also the author’s first[[/footnote]]
> [[[SCP-5931]]] - Nobody Shot Me, by [[*user EpsilonSyndrome]], (rating of 73)
>
> **Unsung Hero:**[[footnote]]Most under-appreciated, best grade under +50[[/footnote]]
> [[[SCP-5013]]] - Old, Unhappy, Far-Off Things, by [[*user ModernMajorGeneral]] (91.4%)
>
> **Most Divisive:**[[footnote]]Upvote:downvote ratio closest to one[[/footnote]]
> [[[SCP-5030]]] - Junior Researcher Bolívar, deceased during a Containment Breach on 21/12/18, by [[*user Jakuwoski]] (31 downvotes to 34 upvotes)

++ Best in Class:
> **Safe:** [[[SCP-5000]]] - Why?, by [[*user Tanhony]]
>
> **Euclid:** [[[SCP-5005]]] - Lamplight, by [[*user Tufto]]
>
> **Keter:** [[[SCP-5423]]] - The Empty Room, by [[*user DrEverettMann]]
>
> **Thaumiel:** [[[SCP-5001]]] - Sacrosanct, by [[*user Yossipossi]]
>
> **Neutralized:** [[[SCP-5002]]] - A Death in Containment, by [[*user psul]]
>
> **Pending:** [[[SCP-5995]]] - The Viper and the Newborn, by [[*user SoullessSingularity]]
>
> **Apollyon:** [[[SCP-5500]]] - Death of the Authors, by [[*user Ihp]]
>
> **Archon:** [[[SCP-5009]]] - Catch-22, by [[*user tupacofficial]]

++ Name-Change Club
> [[[SCP-5999]]] - Previously named //Seven//, now //This is Where I Died//, by [[*user Modern_Erasmus]], [[*user shaggydredlocks]], [[*user TheeSherm]], [[*user VolgunStrife]], and [[*user Woedenaz]]
> [[[SCP-5370]]] - Previously named //Zugzwang//, now //Chessland//, by [[*user Taffeta]]
> [[[SCP-5100]]] - Previously named //To Live Forever//, now //Chronophobia//, by [[*user Sterbai]]
> [[[SCP-5997]]] - Previously named //Memories Never Die//, now //The River of Mnemosyne//, by [[*user swordlover87]]
> [[[SCP-5225]]] - Previously named //Call of the Void//, now //The Abyss Stares Back//, by [[*user XilasCrowe]] and [[*user Deadly Bread]]
> [[[SCP-5400]]] - Previously named //Quanta//, now //System Error//, by [[*user slashannemoo]] and [[*user Dr Ore]]
> [[[SCP-5566]]] - Previously named //Tic//, now //The Scientific Method//, by [[*user Quinnen]] and [[*user Scented_Shadow]]

++ Polls
> **Most compelling mystery:**
> * [[[SCP-5000]]] - Why?, by [[*user Tanhony]]
> * [[[SCP-5002]]] - A Death in Containment, by [[*user psul]]
> * [[[SCP-5001]]] - Sacrosanct, by [[*user Yossipossi]]
> * [[[SCP-5999]]] - This is Where I Died, by [[*user Modern_Erasmus]], [[*user shaggydredlocks]], [[*user TheeSherm]], [[*user VolgunStrife]], and [[*user Woedenaz]]
> **Most surprising ending:**
> * [[[SCP-5050]]] - The Dragon of Mittenwald, by [[*user JackalRelated]]
> * [[[SCP-5002]]] - A Death in Containment, by [[*user psul]]
> * [[[SCP-5008]]] - HUSH, by [[*user rattles]]
> * [[[SCP-5005]]] - Lamplight, by [[*user Tufto]]
> * [[[SCP-5000]]] - Why?, by [[*user Tanhony]]
> **Saddest entry:**
> * [[[SCP-5100]]] - Chronophobia, by [[*user Sterbai]]
> * [[[SCP-5002]]] - A Death in Containment, by [[*user psul]]
> * [[[SCP-5500]]] - Death of the Authors, by [[*user Ihp]]
> * [[[SCP-5600]]] - A December To Remember, by [[*user ManyMeats]]
> **Funniest entry:**
> * [[[SCP-5004]]] - ##red|**MEGALOMANIA**##, by [[*user djkaktus]]
> * [[[SCP-5000-J]]] - The Cookie Caper, by [[*user DrMagnus]]
> * [[[SCP-5500]]] - Death of the Authors, by [[*user Ihp]]
> **Most wholesome entry:**
> * [[[SCP-5900]]] - PITCHBLACK, by [[*user aismallard]]
> * [[[SCP-5700]]] - So Says I, by [[*user ItsDenali]]
> * [[[SCP-5121]]] - Ev'rwyn Spire, by [[*user FourMinorSix]]
> * [[[SCP-5001]]] - Sacrosanct, by [[*user Yossipossi]]
> **Most creative format-screw:**
> * [[[SCP-5500]]] - Death of the Authors, by [[*user Ihp]]
> * [[[SCP-5999]]] - This is Where I Died, by [[*user Modern_Erasmus]], [[*user shaggydredlocks]], [[*user TheeSherm]], [[*user VolgunStrife]], and [[*user Woedenaz]]
> * [[[SCP-5790]]] - [DATA KILLED], by [[*user MaliceAforethought]]
> * [[[SCP-5055]]] - Pandora, by [[*user T Rutherford]]
> **Most creative CSS:**
> * [[[SCP-5999]]] - This is Where I Died, by [[*user Modern_Erasmus]], [[*user shaggydredlocks]], [[*user TheeSherm]], [[*user VolgunStrife]], and [[*user Woedenaz]]
> * [[[SCP-5050]]] - The Dragon of Mittenwald, by [[*user JackalRelated]]
> * [[[SCP-5555]]] - Made In Heaven, by [[*user A Random Day]], [[*user Rounderhouse]], and [[*user Uncle Nicolini]]

++ Interesting Stats/Trivia
**Evolution:** 12 articles used offsets
> * [[[SCP-5500]]] - Death of the Authors, by [[*user Ihp]]
> * [[[SCP-5423]]] - The Empty Room, by [[*user DrEverettMann]]
> * [[[SCP-5055]]] - Pandora, by [[*user T Rutherford]]
> * [[[SCP-5050]]] - The Dragon of Mittenwald, by [[*user JackalRelated]]
> * [[[SCP-5931]]] - Nobody Shot Me, by [[*user EpsilonSyndrome]]
> * [[[SCP-5300]]] - Ship in a Bottle, by [[*user MirageTD]] and [[*user Habitual_Snubnose]]
> * [[[SCP-5018]]] - The Broken Rose, by [[*user JakdragonX]] and [[*user IronDruid]]
> * [[[SCP-5111]]] - Fermi, Exterminated, by [[*user Popsioak]] and [[*user WinterShadow]]
> * [[[SCP-5099]]] - The Holy Lance, by [[*user Cyvstvi13]]
> * [[[SCP-5400]]] - System Error, by [[*user slashannemoo]] and [[*user Dr Ore]]
> * [[[SCP-5128]]] - The Source, by [[*user Magmablack]]
> * [[[SCP-5121]]] - Ev'rwyn Spire, by [[*user FourMinorSix]]
**Bright and Early:** When was the first article posted?
> [[[SCP-5018]]] - The Broken Rose, by [[*user JakdragonX]] and [[*user IronDruid]], at 12:00 AM EST, Jan. 14th.
**Last-Minute:** When was the last article posted?
> [[[SCP-5011]]] - Man of Steel, by [[*user Roget]] and [[*user jinjja]], at 12:25 AM EST, Jan. 21st.[[footnote]]This was possible due to a 30 minute time extension allotted to writers for the 5k contest, after confusion regarding when the contest finished.[[/footnote]]
**Forerunner:** How long did the lead articles lead?
> [[[SCP-5500]]] - Death of the Authors, by [[*user Ihp]], for about 6 hours, then
> [[[SCP-5001]]] - Sacrosanct, by [[*user Yossipossi]]], for about 2 days, and finally
> [[[SCP-5000]]] - Why?, by [[*user Tanhony]], for the rest of the contest
**Newbies:** Who posted a 5k entry as their first article?
> * [[[SCP-5931]]] - Nobody Shot Me, by [[*user EpsilonSyndrome]]
> * [[[SCP-5300]]] - Ship in a Bottle, by [[*user MirageTD]]
> * [[[SCP-5997]]] - Memories Never Die, by [[*user swordlover87]]
> * [[[SCP-5099]]] - The Holy Lance, by [[*user Cyvstvi13]]
> * [[[SCP-5128]]] - The Source, by [[*user Magmablack]]
> * [[[SCP-5121]]] - Ev'rwyn Spire, by [[*user FourMinorSix]]
> * [[[SCP-5536]]] - From the Prison Moons, by [[*user Doorhandle]]
> * [[[SCP-5566]]] - The Scientific Method, by [[*user Quinnen]]
> * [[[SCP-5830]]] - Ahtohallan, by [[*user kg583]]
**And another thing:** Which article had the most footnotes?
> [[[SCP-5007]]] - Bass Strait, by [[*user Dr Balthazaar]], and [[[SCP-5777]]] - Irrational Exuberance, by [[*user Lambda Fairy]], tie with 13 footnotes each.
**Investigator:** Which article had the most question marks?
> [[[SCP-5002]]] - A Death in Containment, by [[*user psul]] (225 question marks)
**Trial Run:** What was the highest rated article whose author participated in Day One of the [[[72-hour-jam-contest|72 Hour Jam]]]?[[footnote]]The theme of that day was "Murder Mystery".[[/footnote]]
> [[[SCP-5000]]] - Why?, by [[*user Tanhony]], who wrote [[[SCP-3422]]]
**Wiki-Walker:** Which article had the most crosslinks?
> [[[SCP-5128]]] - The Source, by [[*user Magmablack]] (72 crosslinks)
**Multi-media Maniac:** Which article had the most multimedia (images, audio, etc.)?
> [[[SCP-5050]]] - The Dragon of Mittenwald, by [[*user JackalRelated]] (45 combined images and soundclips)
**Lengthiest:** What was the longest article in word/character count?
> [[[SCP-5500]]] - Death of the Authors, by [[*user Ihp]], at 90,150 characters or 14,267 words
**Stubbiest:** What was the shortest article in word/character count?
> [[[SCP-5000-J]]] - The Cookie Caper, by [[*user DrMagnus]], at 1,825 characters or 257 words
[[/collapsible]]

[[div style="display: none;"]]
[[footnoteblock]]
[[/div]]
