title:The Totally Legit SCP-6000 Entry Contest!
[[image 6000banner.png]]

+ [[size 250%]]SCP-6000 Contest: sex[[/size]]

+++ For many years, the SCP Wiki and its community have grown from a small group of users posting on 4chan to a mainstream phenomenon. In that time, though, each of us have grown as a person and had new experiences, friends, enemies, and more. But occasionally, it's nice to look back at our roots and admire them. Thus, for this contest, we're going to be turning back the clock and becoming what we all once were: **absolute degenerates**.

+++ Congratulations to [[*user djkaktus]] for winning the SCP-6000 slot with his piece [[span style="color: #b01;"]]Trump v. Biden[[/span]]! Thank you to the rest of the participants, we had a //blast// reading all of your entries!

[[size 200%]]Entries by vote count at closing![[/size]]

+++++ 1. [[span style="color: #b01;"]]SCP-6000: Trump v. Biden[[/span]] by [[*user djkaktus]] (1069)
+++++ 2. [[span style="color: #b01;"]]SCP-06000: fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you fuck you[[/span]] by [[*user UraniumEmpire]] (323)
+++++ 3. [[span style="color: #b01;"]]SCP-6666: Whitesnake[[/span]] by [[*user A Random Day]], [[*user Rounderhouse]], [[*user Uncle Nicolini]] (312)
+++++ 4. [[span style="color: #b01;"]]SCP-6800: FUCKING SATAN[[/span]] by [[*user Westrin]] (307)
+++++ 5. [[span style="color: #b01;"]]SCP-6001: 😳 pee[[/span]] by [[*user Lt_Flops]] (284)
+++++ 6. [[span style="color: #b01;"]]SCP-6500: owo[[/span]] by [[*user Joreth]] (268)
+++++ 7. [[span style="color: #b01;"]]SCP-6789: A Piercing Requiem for God's Will, Eternally[[/span]] by [[*user Ihp]] (237)
+++++ 8. [[span style="color: #b01;"]]SCP-6969: nice[[/span]] by [[*user Shaggydredlocks]] (210)
+++++ 9. [[span style="color: #b01;"]]SCP-6682: //Why?//[[/span]] by [[*user Tanhony]] (199)
+++++ 10. [[span style="color: #b01;"]]SCP-6999: You see, this wouldn't have happened if I was in charge of CO. You all did this to yourselves. Absolute fools, all of you.[[/span]] by [[*user Elogee FishTruck]] (169)
+++++ 11. [[span style="color: #b01;"]]SCP-173: wait what[[/span]] by [[*user JackalRelated]] (167)
+++++ 12. [[span style="color: #b01;"]]SCP-6005: Streetlight[[/span]] by [[*user Tufto]] (underrated)
+++++ 13. [[span style="color: #b01;"]]SCP-6069: The Eightfold Path (again)[[/span]] by [[*user ch00bakka]] (123)
+++++ 14. [[span style="color: #b01;"]]SCP-6002: Cool Word Here.[[/span]] by [[*user Yossipossi]] (99)
+++++ 15. [[span style="color: #b01;"]]SCP-6009: It all comes tumbling down ( ͡° ͜ʖ ͡°)[[/span]] by [[*user Cyvstvi13]] (85)
+++++ 16. [[span style="color: #b01;"]]SCP-6050: The Freudian Slip[[/span]] by [[*user MalyceGraves]], [[*user plaidypus]] (73)
+++++ 17. [[span style="color: #b01;"]]SCP-6049: Consider this article as a resignation letter, effective immediately.[[/span]] by [[*user Roget]] (69)
+++++ 18. [[span style="color: #b01;"]]SCP-6690: Took long enough.[[/span]] by [[*user DrClef]] (45)
+++++ 19. [[span style="color: #b01;"]]SCP-6173: Sometimes, I wonder if I had not posted SCP-173 years ago on 4chan, what would have happened? Now I know. If I had not done it, I would have never seen this, and my life would have been peaceful. Please delete the Wiki. [[/span]] by [[*user Moto42]] (3)

+++ Special Thanks

Special thanks to the entire Community Outreach Team for helping put together this contest! Truly it has been a wild ride, and I'm sure we all had lots of fun. Special thanks to the entire Internet Outreach Team for helping to cover this disaster up!

----

= [[size 70%]]Special thanks to [[user Aethris]] for the banner and [[user ProcyonLotor]] for not knowing this existed until he found it posted to the wiki. My apologies in advance.[[/size]]
[[size 70%]]
[[=]]
[[module Rate]]
[[/=]]
[[/size]]
