title:SCP Foundation March Madness Hub
[[>]]
[[module Rate]]
[[/>]]
[[f>toc]]
[[=]]
##crimson|[[size 175%]]**Welcome to the SCP Foundation March Madness Deathmatch Bracket Challenge Hub**[[/size]]##

[[size 125%]]**-2016 Edition-**[[/size]]

-----
Welcome to the second edition of this tournament, which begins, follows, and ends with the NCAA Men's Basketball Tournament. Only instead of college athletes playing basketball, we have dangerous anomalies. Fighting to the death. //For glory.//
-----
[[div class="content-panel standalone series" style="background-color: #F5ECCE;"]]
+ **Hall of Champions**

[[collapsible show="+ 2015 Champions" hide="- 2015 Champions"]]

[[size 120%]]##gold|**Tournament Champion:** SCP-1867 - A Gentleman##[[/size]]
##silver|**Tournament Runner-Up:** SCP-2273 - Major Alexei Belitrov##
##brown|**Tournament Third Place Tie:** SCP-058 & SCP-2085##

[[size 120%]]##gold|**Bracket Challenge Champion:** Rumetzen##[[/size]]
##silver|**Bracket Challenge Runner-Up:** Peppersghost##
##brown|**Bracket Challenge Third Place:** Sunny Parallax##
[[/collapsible]]
@@@@
@@@@
[[/div]]

-----

+ 2016 Tournament Field

[[[SCP-2490]]] - Chaos Insurgency Special Operative Alpha-19
[[[SCP-1692]]] - Came Back Haunted
[[[SCP-2102]]] - Got Shoggoth?
[[[SCP-4357-J]]] - Cooperative Demon
[[[tales-of-mr-collector | Mr. Collector]]]
[[[SCP-1802]]] - Skip
[[[SCP-1838]]] - Bob
[[[SCP-777-J]]] - Darkblade
[[[SCP-2292]]] - Gorilla beringei necromantiae
[[[SCP-2965]]] - A Pony Express
[[[SCP-1360]]] - PSHUD #31
[[[SCP-2406]]] - The Colossus
[[[SCP-339]]] - Be Silent, Be Still
[[[SCP-1913]]] - The Furies
[[[SCP-1675]]] - Goose Terminator
[[[SCP-1993]]] - Your Leg
[[[SCP-2337]]] - "Dr. Spanko"
[[[SCP-553]]] - The Crystalline Butterflies
[[[SCP-2583]]] - Dust to Dust
[[[SCP-2280]]] - Extra Nightly Cow
[[[SCP-2776]]] - Mr. President
[[[SCP-2527]]] - Massy's Big Chance
[[[SCP-2537]]] - Werebricks
[[[SCP-1616]]] - Nibbles
[[[SCP-743]]] - Chocolate Fountain
[[[SCP-2030]]] - LA U GH IS F UN
[[[SCP-2206]]] - Maximum League Baseball
[[[SCP-2814]]] - Heretic of the Torch
[[[SCP-2675]]] - The Cradle
[[[SCP-066]]] - Eric's Toy
[[[SCP-1507]]] - Pink Flamingos
[[[SCP-666-J]]] - Dr. Gerald's Driving Skills
[[[SCP-723-J]]] - Sad Roach
[[[SCP-1333-J]]] - THE SCREAMING MAN
[[[SCP-466]]] - Mobile Veins
[[[SCP-SCP-J]]] - It's Scippy!
[[[SCP-2324]]] - Her Majesty's Navy
[[[SCP-2872]]] - A Fast Horse
[[[SCP-1013-J]]] - Tree Rats
[[[SCP-075]]] - Corrosive Snail
[[[SCP-098]]] - Surgeon Crabs
[[[SCP-367]]] - Little Dog
[[[SCP-795]]] - Reality-Bending Cat
[[[SCP-2103-J]]] - "Hatbot"
[[[SCP-1293]]] - Squeedle Deedle Dee!
[[[SCP-831]]] - Tinkerbugs
[[[SCP-2050]]] - Sciurine Crusaders
[[[SCP-1860]]] - It's Bleeding Song
[[[SCP-181]]] - "Lucky"
[[[SCP-2067]]] - Shah's Guardian
[[[SCP-1784]]] - Skywriter Sloths
[[[SCP-1754]]] - Unskulling Skull
[[[SCP-1765]]] - Sisters
[[[SCP-1770]]] - The Maker of Chains
[[[SCP-1761]]] - The Republic of Arnold Fitzwilliams
[[[SCP-2015]]] - Anart Mechas
[[[SCP-2282]]] - Goat.
[[[SCP-811]]] - Swamp Woman
[[[SCP-1569]]] - Jumbo Shrimp
[[[SCP-1848]]] - [ACCESS DENIED]
[[[SCP-2106]]] - Conspiracy of Ravens
[[[SCP-2131]]] - Antipope
[[[SCP-527]]] - Mr. Fish
[[[SCP-2507]]] - A Web of Cliques

[[size 120%]]**Stay tuned for seeding and placement information!**[[/size]]
-----
+ Rules

[[collapsible show="+ Show 2016 Rules" hide="- Hide 2016 Rules"]]
In case you weren't around last year, or are unfamiliar with how this works ([[[http://www.scp-wiki.net/forum/t-1150543# | link to last year's tournament]]]), here's a brief breakdown of the process (copied (mostly) from last year's rules):

**STEP ONE:** Nominate SCPs

If we're going to host a deathmatch, we first need the --unwilling-- willing participants. If you would like to nominate an SCP, please do so in this thread; don't hesitate, because we'd like to get a full 64. You can nominate as many as you'd like, and myself and my crack team of deathmatch organizers will sift through the nominations and make the final decisions on which SCPs to enter into the tournament.

Some notes about nominations - due to the nature of certain SCPs, there are some that would pretty easily break the contest. To that end, a couple of rules are necessary:

No SCPs that are completely invulnerable.
No SCPs that are immortal.
No SCPs that are concepts or locations.
No SCPs that are super massive (think Hateful Star, the Leviathan, etc.)
-J's are totally fine.

**NOTE:** Additionally, no participants of last year's Sweet Sixteen are eligible. Those SCPs include:

* SCP-058 - Heart of Darkness
* SCP-1193 - Buried Giant
* SCP-1500 - Zachary Callahan
* SCP-2058 - Smith Jim
* SCP-2091 - A Bear and His Granddaughter
* SCP-1048 - Builder Bear
* SCP-2636 - The Last Daughter of Thsassashan'aa
* SCP-2273 - Major Alexei Belitrov [RUNNER-UP]
* SCP-2006 - Too Spooky
* SCP-993 - Bobble the Clown
* SCP-1867 - A Gentleman [CHAMPION]
* SCP-2992 - Everything Flows Towards Cadence
* SCP-2800 - Cactusman
* SCP-040 - Evolution's Child
* SCP-2300 - Periodic Golems
* SCP-2085 - The Black Rabbit Company

**STEP TWO:** Organize Entries

All entries into the contest will first be organized and arranged so as to fit the format (for example, SCP-610 would not be the entire anomaly, but more likely an afflicted entity of some kind). Then, the aforementioned crack team of deathmatch organizational staff will review each of the entries, and give each entry a set of offensive and defensive stats. During the deathmatch, these stats will be fed into a ~~super sekrit combat simulator~~ which will determine the outcome of the match.

**STEP THREE:** Place Yer Bets

Once the field is set and the stats are in place, I'll link in here to a tournament bracket where you can review the matchups and make your predictions. All users will be able to create a maximum of 3 brackets.

**STEP FOUR:** BATTLE ROYALE

Then the contest starts! Each round will be completed within a single day, with a few days in-between before the next round. Winners of each match will be announced in this thread and on the tournament bracket website, and a special event will be held for the championship round.

**STEP FIVE:** Claim yer booty

Once the tournament has concluded, the organizers will review the user-submitted bracket predictions. The overall winner of the bracket challenge will be the user(s) with the most overall points in their bracket. Additional details as to how the scoring system works will be announced once the field is prepared and the bracket is opened.

That all being said, if you have any other questions, please feel free to ask below. I'll try to get to as many as I can, and if there are any good questions I'll edit them into this post.

I hope to get as many users as possible onboard this hype train, so start nominating SCPs and get ready for that sweet, sweet March Madness!
[[/collapsible]]

-----
+ FAQ

**Q:** Would we know the parameters of each fighter and how the battles would go about?

**A:** Yes, in a sense. The simulator has a number of parameters that you can add values for, and those will be listed when the list of participants comes up. That said, how the battle is actually calculated is, even to me, a mystery. It isn't my simulator, I didn't design it, I just found it and thought it would fit the bill. The details that I have, you'll have, and that should help with your final picks.

-----

[[div class="content-panel standalone series" style="background-color: #F5ECCE;"]]
+ Competition Arenas

-----

**Tournament Commissioner:** [[*user djkaktus]]

**Tournament Committee:** [[*user Decibelles]], [[*user TwistedGears]], [[*user ProcyonLotor]]

++ Round of 64, Round of 32

Region 1: TBD
Host: TBD

Region 2: TBD
Host: TBD

Region 3: TBD
Host: TBD

Region 4: TBD
Host: TBD

++ Sweet Sixteen, Elite 8

Region 1: TBD
Host: TBD

Region 2: TBD
Host: TBD

++ Final Four, Championship Match

Region 1: TBD
Host: TBD
[[/div]]

+ Status Updates

-----

Nominations are currently: ##red|**CLOSED**##

The field is currently: ##green|**SET**##

The bracket is currently: ##yellow|**PENDING**##

Predictions are currently: ##red|**CLOSED**##

The Tournament is currently: ##red|**CLOSED**##

[[/=]]
