title:SCP Foundation March Madness Hub
[[div style="background: url(/local--files/scpfmmdbc-hub/madnesstransparent.png) center bottom no-repeat ; background-size: contain; float: center; border: double 0px #6bab30; padding: 1px 15px; margin: 30px 10px 10px 0; background-color: #f5f5f5;"]]
[[>]]
[[module Rate]]
[[/>]]
[[f>toc]]
[[=]]
##crimson|[[size 175%]]**Welcome to the SCP Foundation --March Madness-- --AUTUMN ANARCHY-- MARCH MADNESS AGAIN Deathmatch Bracket Challenge Hub**[[/size]]##

[[size 125%]]**-2017/2018 Edition-**[[/size]]

-----
Welcome to the third edition of this tournament, which begins, follows, and ends with the NCAA Men's Basketball Tournament. Only instead of college athletes playing basketball, we have dangerous anomalies. Fighting to the death. //For glory.//
-----
+ **~Hall of Champions~**
[[collapsible show="+ 2015 Champions" hide="- 2015 Champions"]]
[[size 120%]]##CFB53B|**Tournament Champion:** [[[SCP-1867]]] - A Gentleman##[[/size]]
##C0C0C0|**Tournament Runner-Up:** [[[SCP-2273]]] - Major Alexei Belitrov##
##CD7F32|**Tournament Third Place Tie:** [[[SCP-058]]] & [[[SCP-2085]]]##

[[size 120%]]##CFB53B|**Bracket Challenge Champion:** Rumetzen##[[/size]]
##C0C0C0|**Bracket Challenge Runner-Up:** Peppersghost##
##CD7F32|**Bracket Challenge Third Place:** SunnyClockwork##
[[/collapsible]]

[[collapsible show="+ 2016 Champions" hide="- 2016 Champions"]]
[[size 120%]]##CFB53B|**Tournament Champion:** [[[SCP-777-J]]] - Darkblade##[[/size]]
##C0C0C0|**Tournament Runner-Up:** [[[SCP-2776]]] - Mr. President##
##CD7F32|**Tournament Third Place:** [[[SCP-1569]]] - Jumbo Shrimp##

[[size 120%]]##CFB53B|**Bracket Challenge Champion:** ARandomDay##[[/size]]
##C0C0C0|**Bracket Challenge Runner-Up:** Hercules Rockefeller##
##CD7F32|**Bracket Challenge Third Place:** Jacob Conwell##
[[/collapsible]]
-----
++ Tales in the March Madness Canon:

**[[[Let The Games Begin]]]** by [[user Bryx]]

**[[[retired-extremely-dangerous |Retired, Extremely Dangerous]]]** by [[user Agent Macleod]] & [[user Von Pincier]]

-----

+ 2017/2018 Tournament Field and Seeding

[[collapsible show="+ 1 SEEDS +" hide="- 1 SEEDS -"]]
[[[SCP-1179]]] - Centralian Fire Demon (Overall #1 Seed)
[[[SCP-2006]]] - Too Spooky
[[[SCP-2664]]] - Redline
[[[SCP-058]]] - Heart of Darkness
[[/collapsible]]

[[collapsible show="+ 2 SEEDS +" hide="- 2 SEEDS -"]]
[[[SCP-2820]]] - Vaishnavastra
[[[SCP-2574]]] - What Rough Beast
[[[SCP-2863]]] - がしゃどくろ
[[[SCP-2424]]] - Hostile Walrus Cyborg
[[/collapsible]]

[[collapsible show="+ 3 SEEDS +" hide="- 3 SEEDS -"]]
[[[SCP-2878]]] - Reverse Cyborg
[[[Anderson-robotics-hub|Vincent Anderson]]]
[[[SCP-1048]]] - Builder Bear
[[[SCP-2085]]] - The Black Rabbit Company
[[/collapsible]]

[[collapsible show="+ 4 SEEDS +" hide="- 4 SEEDS -"]]
[[[SCP-2490]]] - Chaos Insurgency Special Operative Alpha-19
[[[SCP-2134]]] - Safety
[[[SCP-082]]] - Fernand the Cannibal
[[[SCP-208]]] - Bes
[[/collapsible]]

[[collapsible show="+ 5 SEEDS +" hide="- 5 SEEDS -"]]
[[[SCP-1788|SCP-1788-1]]] - The Adults
[[[SCP-2792]]] - Sarah Snow Rabbit
[[[hypervelocity|The Rookie]]]
[[[SCP-173-J]]] - 173 with a Sombrero
[[/collapsible]]

[[collapsible show="+ 6 SEEDS +" hide="- 6 SEEDS -"]]
[[[SCP-336]]] - Lilith
[[[SCP-204]]] - The Protector
[[[SCP-1447]]] - Tulpa
[[[SCP-1637]]] - The Army of the Future
[[/collapsible]]

[[collapsible show="+ 7 SEEDS +" hide="- 7 SEEDS -"]]
[[[SCP-173]]] - The Sculpture
[[[SCP-2292]]] - Gorilla beringei necromantiae
[[[SCP-2106]]] - A Conspiracy of Ravens
[[[SCP-1902]]] - Amnesiac Deity of the Wastes
[[/collapsible]]

[[collapsible show="+ 8 SEEDS +" hide="- 8 SEEDS -"]]
[[[SCP-1792|SCP-1972-B]]] - The Whore and the Cop
[[[SCP-2091]]] - A Bear and His Granddaughter
[[[SCP-2895]]] - Stingy
[[[burnt-bridges|Daniel Navarro]]]
[[/collapsible]]

[[collapsible show="+ 9 SEEDS +" hide="- 9 SEEDS -"]]
[[[SCP-2970]]] - Holy Misplacement
[[[SCP-1529]]] - King of the Mountain
[[[SCP-2743]]] - Nadia
[[[SCP-2478]]] - Ordinary Japanese People
[[/collapsible]]

[[collapsible show="+ 10 SEEDS +" hide="- 10 SEEDS -"]]
[[[SCP-2337]]] - Dr. Spanko
[[[SCP-2401|SCP-2404-1]]]] - Enki and Enki
[[[SCP-1845]]] - Animal Kingdom
[[[SCP-1728]]] - Buttery Decapitated Highwayman
[[/collapsible]]

[[collapsible show="+ 11 SEEDS +" hide="- 11 SEEDS -"]]
[[[SCP-2014]]] - Zsar Magoth
[[[SCP-2491]]] - The Bee Who Loved Me
[[[SCP-1036]]] - Nkondi
[[[SCP-629]]] - Mr. Brass
[[/collapsible]]

[[collapsible show="+ 12 SEEDS +" hide="- 12 SEEDS -"]]
[[[SCP-2617]]] - Winter Battalion Command
[[[SCP-2487]]] - Postman Chasers
[[[SCP-2547]]] - Dog Days of Summer
[[[SCP-2300]]] - Periodic Golems
[[/collapsible]]

[[collapsible show="+ 13 SEEDS +" hide="- 13 SEEDS -"]]
[[[SCP-004-J]]] - Stan from Accounting
[[[SCP-2999]]] - The Black Cat and the White Rabbit
[[[SCP-2736]]] - The Age of Nixon
[[[SCP-2730]]] - Q U A C K - Q U A C K
[[/collapsible]]

[[collapsible show="+ 14 SEEDS +" hide="- 14 SEEDS -"]]
[[[SCP-1370]]] - Pesterbot
[[[SCP-252]]] - Humboldt Squid
[[[SCP-2368]]] - Across the Water
[[[SCP-1802]]] - Skip
[[/collapsible]]

[[collapsible show="+ 15 SEEDS +" hide="- 15 SEEDS -"]]
[[[SCP-489]]] - 1-555-BUG-BASH
[[[SCP-527]]] - Mr. Fish
[[[SCP-2278]]] - Mimetic Entity
[[[SCP-2331]]] - SCRAVECROW
[[/collapsible]]

[[collapsible show="+ 16 SEEDS +" hide="- 16 SEEDS -"]]
[[[SCP-2860]]] - Made of Stone
[[[SCP-2417]]] - Deity Worshiping Origami
[[[SCP-2579]]] - Grant's Bears
[[[SCP-724-J]]] - Bad Roach
[[/collapsible]]

-----
[[html]]
<iframe src="http://challonge.com/Scpfmmdbc2017/module" width="100%" height="500" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
[[/html]]

Remember! Up to three brackets per user. Please use your Wikidot username to receive credit for your glorious success!

-----
+ Rules

[[collapsible show="+ Show 2018 Rules" hide="- Hide 2018 Rules"]]
In case you weren't around last year, or are unfamiliar with how this works, here's a brief breakdown of the process (copied (mostly) from last year's rules):

**STEP ONE:** Nominate SCPs

If we're going to host a deathmatch, we first need the --unwilling-- willing participants. If you would like to nominate an SCP, please do so in this thread; don't hesitate, because we'd like to get a full 64. You can nominate as many as you'd like, and myself and my crack team of deathmatch organizers will sift through the nominations and make the final decisions on which SCPs to enter into the tournament.

Some notes about nominations - due to the nature of certain SCPs, there are some that would pretty easily break the contest. To that end, a couple of rules are necessary:

No SCPs that are completely invulnerable.
No SCPs that are immortal.
No SCPs that are concepts or locations.
No SCPs that are super massive (think Hateful Star, the Leviathan, etc.)
-J's are totally fine.

**NOTE:** Additionally, no participants of last year's Sweet Sixteen are eligible. Those SCPs include:

* SCP-777-J - Darkblade [CHAMPION]
* SCP-2050 - Sciurine Crusaders
* SCP-2206 - Phoenix Firebirds
* SCP-1860 - Its Bleeding Song
* SCP-1784 - Skywriter Sloths
* SCP-2103-J - Hatbot
* SCP-466 - Mobile Veins
* SCP-1569 - Jumbo Shrimp
* SCP-2406 - The Colossus
* SCP-743 - Chocolate Fountain
* SCP-2521 - ●●|●●●●●|●●|●
* SCP-075 - Corrosive Snail
* SCP-2776 - Mr. President [RUNNER-UP]
* SCP-1360 - PSHUD #31
* SCP-553 - Crystalline Butterflies
* SCP-2030 - LA U GH IS F UN

**RULE UPDATE:** All entries in the 2015 SCPMMDBC, except the champion (SCP-1867) are once again eligible for entry.

**STEP TWO:** Organize Entries

All entries into the contest will first be organized and arranged so as to fit the format (for example, SCP-610 would not be the entire anomaly, but more likely an afflicted entity of some kind). Then, the aforementioned crack team of deathmatch organizational staff will review each of the entries, and give each entry a set of offensive and defensive stats. During the deathmatch, these stats will be fed into a ~~super sekrit combat simulator~~ which will determine the outcome of the match.

**STEP THREE:** Place Yer Bets

Once the field is set and the stats are in place, I'll link in here to a tournament bracket where you can review the matchups and make your predictions. All users will be able to create a maximum of 3 brackets.

**STEP FOUR:** BATTLE ROYALE

Then the contest starts! Each round will be completed within a single day, with a few days in-between before the next round. Winners of each match will be announced in this thread and on the tournament bracket website, and a special event will be held for the championship round.

**STEP FIVE:** Claim yer booty

Once the tournament has concluded, the organizers will review the user-submitted bracket predictions. The overall winner of the bracket challenge will be the user(s) with the most overall points in their bracket. Additional details as to how the scoring system works will be announced once the field is prepared and the bracket is opened.

That all being said, if you have any other questions, please feel free to ask below. I'll try to get to as many as I can, and if there are any good questions I'll edit them into this post.

I hope to get as many users as possible onboard this hype train, so start nominating SCPs and get ready for that sweet, sweet March Madness!
[[/collapsible]]

-----
+ FAQ

**Q:** Would we know the parameters of each fighter and how the battles would go about?

**A:** Yes.

**Q:** What? Again? Didn't you decide to not do this?

**A:** No, I decided to get cute with it. And that was a bad call. We're doing the same thing we did before, only this time the old fashioned way. 

-----

++ Tournament Committee

**Commissioner:** [[*user djkaktus]]

**Co-Commissioner:** VACANT 

**Selection and Statistics:** VACANT

**Graphic Design:** [[*user maal]] 

-----

+ Competition Arenas

[[size 150%]]**Round of 64, Round of 32**[[/size]]

**Region 1:** Interior of Titania's Prison (SCP-2932)
**Host:** TBD

**Region 2:** Interior of the Tissue Dome (SCP-2378)
**Host:** TBD

**Region 3:** Deck of a Cargo Ship (SCP-455)
**Host:** TBD

**Region 4:** Daleport Town Center (SCP-1963)
**Host:** TBD

[[size 150%]]**Sweet Sixteen, Elite 8**[[/size]]

**Region 1:** Mann's Spiral Path (SCP-001)
**Host:** TBD

**Region 2:** Bright's Factory (SCP-001)
**Host:** TBD

[[size 150%]]**Final Four, Championship Match**[[/size]]

**Region 1:** The Tower of Silence (SCP-2303)
**Host:** TBD

+ Status Updates

-----

Nominations are currently: ##red|**CLOSED**##

The field is currently: ##green|**SET**##

The bracket is currently: ##green|**SET**##

Predictions are currently: ##orange|**PENDING**##

The Tournament is currently: ##orange|**PENDING**##


-----
//Thanks to [[[https://www.youtube.com/channel/UCul2A50QVYamoctyQiZsT2g |Esims Guru]]] for his creation of the combat simulator used in the SCPFMMDBC 2015 & 2016!//

[[/=]]
[[/div]]
