title:Series Archive
parent:foundation-tales
[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify; 
}
.content-panel-table, .content-panel-table-row, .content-panel-table-cell
{
    border: 1px solid #000;
    border-collapse: collapse;
}
.content-panel-table-cell
{
    vertical-align: top;
    padding: 0 2px; 
}
[[/module]]

[[=]]
+ [[size 125%]]Welcome to the SCP Foundation Series Archive[[/size]]

++ The contents of this page are currently [unclassified].

**Personnel are reminded that certain files within this section may be subject to various classifications, and that verified credentials may be necessary to access those files.**

> **System Administrator's Note:** Within this archive are stored the records of Foundation tale series. More information concerning the series in question may be located on the respective hub pages.
[[/=]]
-----

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Hubs Sorted Alphabetically
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;" class="content-panel-table"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;" class="content-panel-table-row"]]
[[cell class="content-panel-table-cell" style="width: 40%"]]
Hub Title
[[/cell]]
[[cell class="content-panel-table-cell" style="width: 25%"]]
Author
[[/cell]]
[[cell class="content-panel-table-cell" style="width: 35%"]]
Excerpt
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="name" prependLine="[[table class="content-panel-table"]]" perPage="30" appendLine="[[/table]]" separate="false" tags="tale, +hub"]]
[[row]]
[[cell style="vertical-align: top; text-align: left; width: 40%" class="content-panel-table-cell"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left; width: 25%" class="content-panel-table-cell"]]
%%created_by%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left; width: 35%" class="content-panel-table-cell"]]
//%%preview(50)%%//
[[/cell]]
[[/row]]
[[/module]]

[[/div]]
[[/div]]
