title:Series Archive
[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify; 
}
.content-panel-table, .content-panel-table-row, .content-panel-table-cell
{
    border: 1px solid #000;
    border-collapse: collapse;
}
.content-panel-table-cell
{
    vertical-align: top;
    padding: 0 2px; 
}
[[/module]]

[[=]]
+ [[size 125%]]Welcome to the SCP Foundation Series Archive[[/size]]

++ The contents of this page are currently [unclassified].

**Personnel are reminded that certain files within this section may be subject to various classifications, and that verified credentials may be necessary to access those files.**

> **System Administrator's Note:** Within this archive are stored the records of Foundation tale series. More information concerning the series in question may be located on the respective hub pages.
[[/=]]
-----

[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 150%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 2px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 2px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
Hubs Sorted Alphabetically
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 25%;"]]
Hub
[[/cell]]
[[cell style="padding: 0 2px; width: 18%; text-align: center;"]]
Author
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
Excerpt
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="title" prependLine="[[include component:listpages-hubs]]" perPage="30" appendLine="[[/table]]" separate="false" tags="tale, +hub, -_sys, -contest"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%preview(53)%%
[[/cell]]
[[/row]]
[[/module]]

[[/div]]
[[/div]]
