title:Cyantreuse's Pit of Despair and SCPhotoshop
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-sandbox-3:cyantreuse-css]]

[[tabview]]

[[tab Personnel File]]

[[include component:image-block
    name=blank2.png|
    caption=Are you happy now, Starck?[[footnote]]**Authorization Override Edit:** No.[[/footnote]]|
    width=300px
]]

**ID #:** [http://www.scp-wiki.net/system:page-tags/tag/51174#pages 51174]

**Name:** Agent C. Trauss

**Site(s) Assigned:** 42 (current)

**Hire Date:** ██/██/20██

**Personnel Class:** C

**Clearance Level:** 4

**Personnel Information:** Agent Trauss is an Offsite Response Driver for Site-42, tasked with tracking and detaining human and sapient anomalies in the Wilmington, NC area. He is a former member of Mobile Task Force Lambda-12, and has served at Sites 42, 19, 81, and 66. He lives on-site at Site-42 and is unmarried with no children.

**Foundation Certifications:** L4 Information Security (Tier V), L4 Amnestics Administration (Tier III), L4 Tactile Resistance Training (Tier IV), L4 Biochemical Exposure Resistance Training (Tier III), L3 Cognitohazard Exposure Resistance Training (Tier II), L4 Handguns (Tier V), L4 Rifles (Tier V), L4 Defensive Driving (Tier V), L4 Pursuit & Capture Training (Tier V), Mk. III Amnesia Resistance Targeted Mnestic Exposure Training

**Civilian Certifications:** High School Diploma

**Employee Record:** 1 strike(s) Personal Misconduct //(remediated 2017),// 1 strike(s) Mishandling of Anomalous Objects //(remediated 2017)//

**Notes:**

> "A good addition since the [[[broken-masquerade-hub|masquerade broke]]]. Not sure what sort of attention-grabbing disasters would have arisen had he been a field operative before that point."
> -Eric Radford, Director of Site-42

> "I've seen a D-51174 on [[[scp-3966|two]]] [[[scp-3484|occasions]]], but not a C-51174... questionable."
> -Dr. Argent, Site-66

> "A Jeep? Seriously?"
> -███████ ███████, Personnel Director of Region III Northern US Sites

> "A Jeep? That's great!"
> -███ ███████, Personnel Director of Region I Southern US Sites

> Not funny and barely within IntSCPFN's page customization regulations.
> -Elaine Starck, Ethics Committee Chairwoman

[[/tab]]

[[tab Mainlist SCPs]]

[[=]]
Click an image to open the article in a new tab.
[[/=]]

[[image 2648.png link="*scp-2648"]]

[[image 2678.png link="*scp-2678"]]

[[image 2708.png link="*scp-2708"]]

[[image 2738.png link="*scp-2738"]]

[[image 2758.png link="*scp-2758"]]

[[image 3069.png link="*scp-3069"]]

[[image 3101.png link="*scp-3101"]]

[[image 3848.png link="*scp-3848"]]

[[image 4069.png link="*scp-4069"]]

[[/tab]]

[[tab All Articles]]

**Articles of the Central Canon:** In or around Site-42 (Seabreeze/Wilmington, North Carolina) or the American southeast greater.

# [[[SCP-2648]]]
# [[[SCP-2678]]][[footnote]] A collab with [[*user djkaktus]].[[/footnote]]
# [[[SCP-2758]]]
# [[[SCP-3069]]]
# [[[SCP-3848]]]
# [[[SCP-4069]]]
# [[[erasure|Do You Wish You Could Disappear?]]]
# [[[the-fine-print|And What Was a Soul to That Blank White World]]]
# [[[confiscated-documents-march-2022|Items Seized, March 2022, Site-42 Sapient Object Containment]]]
# [[[sex-drugs-money|Sex, Drugs, Money]]]
# [[[schulman-ny-programmable-mnestic-device-ac34d-nc77q-95dcs|Schulman-NY Programmable Mnestic Device]]][[footnote]] A collab with [[*user WrongJohnSilver]].[[/footnote]]
# [[[Paperpushing]]]
# [[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]]
# [[[corporate-responsibility|You're a Toy, Mr. Sanderson]]]
# [[[directive-a-42|DIRECTIVE A-42]]]

**SCPs:**

[[module ListPages created_by="Cyantreuse" order="created desc" separate="no" tags="scp" perPage="250" prependLine="||~ Number ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]

**Tales:**

[[module ListPages created_by="Cyantreuse" order="created desc" separate="no" tags="tale" perPage="250" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]

**Series-ish Groupings:**

# [[[Colors]]]
# [[[colors part ii|Colors, Part II]]]

# [[[SCP-1471-J]]]
# [[[scp-1471-j-supplement-log|1471-J collab log]]]

# [[[baby-s-first-guide-to-keter-class-anomalies-and-other-questi|Baby's Guide]]]
# [[[SCP-2708]]]
# [[[too-old-to-lie-too-cold-to-love|Too Cold to Live, Too Young to Die]]]

# [[[breach-my-containment-baby|Love and Relative Dimensions in Fate]]]
# [[[a-viscous-green-substance|Love and Relative Safety in Sex]]]

# [[[the-fine-print|And What Was a Soul to That Blank White World]]]
# [[[the-fine-print-ii|A Billion Brilliant Colors and a Spirit Less Than Human]]]

# [[[sex-drugs-money|Sex, Drugs, Money]]]
# [[[Paperpushing]]]
# [[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]]

**Things Done for Others' Articles:**

|| article || author(s) || contribution || date ||
|| [[[SCP-029]]] || [[*user theduckman]] || image creation (cosplay/body paint) || 02.29.16 ||
|| [[[SCP-2415]]] || [[*user WrongJohnSilver]] || image editing (sword) || 09.14.16 ||
|| [[[SCP-2433]]] || [[*user Joreth]] || image editing (vaporwave Bernie) || 11.26.16 ||
|| [[[SCP-2876]]] || [[*user Roget]] || image creation (splash screen) || 01.09.17 ||
|| [[[SCP-2238]]] || [[*user BananaRepublic]] || image editing (men sitting) || 01.17.17 ||
|| [[[scp-artwork-hub|SCP Artwork Hub]]] || [[*user LurkD]] and I || image creation (warning) || 02.13.17 ||
|| [[[scp3000contesthub|SCP-3000 Contest Hub]]] || [[*user Roget]] || image creation (.gif) || 03.05.17 ||
|| [[[SCP-3966]]] || [[*user WrongJohnSilver]] || image editing (spider) || 04.02.17 ||
|| [[[SCP-3700]]] || [[*user DrBleep]] || image creation (map) || 05.17.17 ||
|| [[[173-festival|173fest]]] || [[*user Dexanote]] || image creation (banner for entries) || 06.19.17 ||

------

[[/tab]]

[[tab Graphic Design]]

[[=]]
Buy fun SCProps and other things I designed on [https://www.etsy.com/shop/KeterCrafts Etsy!]
[[/=]]

[[collapsible show="+ master set of cosplay GIFs (large file warning, won't load unless you click)" hide="- I like acting and one day there will be an SCP TV show dammit"]]

[[image 1smaller.gif]]

[[image 2smaller.gif]]

[[image 3smaller.gif]]

[[image 4smaller.gif]]

[[image 5smaller.gif]]

[[image 6smaller.gif]]

[[image 7smaller.gif]]

[[/collapsible]]

[[collapsible show="+ image of faceless Foundation operative holding a blank sign for your shitposting purposes" hide="- sorry about the perceptual anomaly on my visor, I'm working on that"]]

[[image https://78.media.tumblr.com/da059edec0b4871922cb82184bc54b8b/tumblr_pdnt97B1x31uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]

------

[[collapsible show="+ Crossovers I: BioShock" hide="- hide"]]

[[image http://66.media.tumblr.com/50e4451fd26f92a8c9646eabacc35722/tumblr_obf417SeLf1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers I: BioShock Infinite" hide="- hide"]]

[[image http://68.media.tumblr.com/3f416192151c21ad9a3dc4b0fdfabab3/tumblr_obf417SeLf1uc7jxqo1_r1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout 3" hide="- hide"]]

[[image http://66.media.tumblr.com/9a9ee9b8a58209b06530d0dde3f3344a/tumblr_obg8rxblfD1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout New Vegas" hide="- hide"]]

[[image http://68.media.tumblr.com/fb574c4562024088494a674f12b66826/tumblr_obg8rxblfD1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout 4" hide="- hide"]]

[[image http://68.media.tumblr.com/ae97f082556d8dffcb6bb1df7a33e6b6/tumblr_obg8rxblfD1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers III: Portal" hide="- hide"]]

[[image http://68.media.tumblr.com/2439a4c00a98f725519924d73013846e/tumblr_oer4kk6aed1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers III: Portal" hide="- hide"]]

[[image http://68.media.tumblr.com/9bf916b8bfa8fa14a50204456fffe802/tumblr_oer4kk6aed1uc7jxqo1_r1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers IV: Mirror's Edge" hide="- hide"]]

[[image https://68.media.tumblr.com/a718c820d5c546fa119efd6e3d112a97/tumblr_ohkqmopcKC1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers IV: Mirror's Edge" hide="- hide"]]

[[image https://68.media.tumblr.com/65264633d6eb430c95ba122028a59740/tumblr_ohkqmopcKC1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers V: Grand Theft Auto V" hide="- hide"]]

[[image https://68.media.tumblr.com/71418ef20d74d958b74c3767e07f6efa/tumblr_oks0syQrmo1uc7jxqo1_1280.png width="300px"]]

This one was made for my tale [[[Grand Theft Anomaly.]]]

------

[[/collapsible]]

[[collapsible show="+ site hallway poster I" hide="- hide"]]

[[image http://68.media.tumblr.com/a5babe8c08a22302ef6cdf7f12c3b472/tumblr_o2ms0tbZW41uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ site hallway poster II" hide="- hide"]]

[[image http://68.media.tumblr.com/9314e25af761d1a50b0ab5e5ce7b9481/tumblr_o2ms0tbZW41uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ site hallway poster III" hide="- hide"]]

[[image http://68.media.tumblr.com/e28e6bf750c934373c67d5feca755e60/tumblr_o2ms0tbZW41uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ site hallway poster IV" hide="- hide"]]

[[image http://68.media.tumblr.com/19ec16c214d47f5d25a3c58673038e16/tumblr_o2ms0tbZW41uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ movie poster I" hide="- hide"]]

[[image http://68.media.tumblr.com/7b5fdc30d5966aae54663d25df391d1c/tumblr_o2vmdka1FD1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ movie poster II" hide="- hide"]]

[[image http://40.media.tumblr.com/4bb6f959c67397a46979cd7361d71368/tumblr_o2vmdka1FD1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ movie poster III" hide="- hide"]]

[[image http://40.media.tumblr.com/94dc740324137e5aab808b3e8feac3e5/tumblr_o2vmdka1FD1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ movie poster IV" hide="- hide"]]

[[image http://40.media.tumblr.com/8477d70413a3e104aeed46b76ed34324/tumblr_o2vmdka1FD1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ album cover for soundtrack I" hide="- hide"]]

[[image http://68.media.tumblr.com/007a3c54376e9da88586b9f2b2ad01e8/tumblr_o2tmjh7R121uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]



[[collapsible show="+ album cover for soundtrack II" hide="- hide"]]

[[image http://68.media.tumblr.com/f767be7d6ab771692129f1daea01cfbd/tumblr_o2tmjh7R121uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]



[[collapsible show="+ album cover for soundtrack III" hide="- hide"]]

[[image http://68.media.tumblr.com/6454997599aa776275acfc0a75981105/tumblr_o2tmjh7R121uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ album cover for soundtrack IV" hide="- hide"]]

[[image http://68.media.tumblr.com/3920650bc60c360575d4c8fb3241c0dc/tumblr_o2tmjh7R121uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ album cover for soundtrack V" hide="- hide"]]

[[image http://68.media.tumblr.com/84e60d30ac70f40dfde87b6518fa8cab/tumblr_o2tmjh7R121uc7jxqo5_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Broken Masquerade legal firm I" hide="- hide"]]

[[image http://68.media.tumblr.com/18db19ad59a5a3b301a0d7a9865e315d/tumblr_nyp3xcFYuh1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm II" hide="- hide"]]

[[image http://68.media.tumblr.com/bc69fefaf101a3e172b70d396aebc055/tumblr_nyp3xcFYuh1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm III" hide="- hide"]]

[[image http://68.media.tumblr.com/22c7c801cc6b2760fcca69d4ebfdd0fa/tumblr_nyp3xcFYuh1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm IV" hide="- hide"]]

[[image http://68.media.tumblr.com/f963de4d4d57b3ad5eccddaf0e72fc0f/tumblr_nyp3xcFYuh1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm V" hide="- hide"]]

[[image http://68.media.tumblr.com/bc3ead9738163d6dc734373dfc246efa/tumblr_nyp3xcFYuh1uc7jxqo5_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VI" hide="- hide"]]

[[image http://68.media.tumblr.com/f23932a13a16813483eafcb394e66df9/tumblr_nyp3xcFYuh1uc7jxqo7_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VII" hide="- hide"]]

[[image http://68.media.tumblr.com/f15add467d39e685d27883cdf5bb9642/tumblr_nyp3xcFYuh1uc7jxqo6_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ MPSRA diagram" hide="- Why yes, it WAS really hard to make this not look phallic!"]]

[[image https://68.media.tumblr.com/e2d153ea5efffac2c029c4ae1c62f2cf/tumblr_ol19z642q31uc7jxqo1_1280.png width="700px"]]

MPSRAs, as seen in [[[SCP-2758]]].

------

[[/collapsible]]

[[collapsible show="+ amnestics use poster" hide="- hide"]]

[[image https://68.media.tumblr.com/bd69e781cb3a9150f17b80598ef0698f/tumblr_oiultfQ8ZM1uc7jxqo1_1280.png width="700px"]]

This was one of my gifts for [[*user LurkD]] in the [http://www.scp-wiki.net/forum/t-1998814/the-5th-annual-x-mas-art-exchange#post-2714924 2016 gift exchange.] It's based on their [[[amnestic-orientation-manual|Amnestics Use Guide.]]]

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-2376 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/a9c143aded9eb8fe1df92c58ef94d0ab/tumblr_op8ceyIlZq1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/image/160278841227 Birthday gift] for [[*user AbsentmindedNihilist]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-847 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/0575f3e8b57b2151585d745c7469b802/tumblr_oprsaaTCJ81uc7jxqo2_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/160538228412/some-more-of-that-individual-article-graphic Birthday gift] for [[*user WrongJohnSilver]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3966 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/1367c2425e9f43f81123bbc9ad8fc227/tumblr_oprsaaTCJ81uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/160538228412/some-more-of-that-individual-article-graphic Birthday gift] for [[*user WrongJohnSilver]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3005 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/239c9813d66b9a8fe641938a8b63269e/tumblr_oszmsthxYu1uc7jxqo2_1280.png width="300px"]]

[[image http://68.media.tumblr.com/f87d2437f9284d44c101e01bae756207/tumblr_oszmsthxYu1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/162905963937/i-knew-i-needed-the-pink-light-but-i-didnt-want Source post.] Couldn't decide about the apple so I just did both.

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3007 warning poster" hide="- hide"]]

[[image https://78.media.tumblr.com/001035de6b64d32062a7510587234bef/tumblr_p2iqsmZzlb1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/169672787352/commission-for-zhange-art-and-her-article Commission] for [[*user Zhange]] who I <3

------

[[/collapsible]]

[[collapsible show="+ GOC Broken Masquerade ad" hide="- hide"]]

[[image http://40.media.tumblr.com/8f4144b2801eb0a4de47c271c9bb59cc/tumblr_nzy6hw0Du21uc7jxqo1_1280.png width="300px"]]

This one was for the 2015 gift exchange, and was my gift for [[*user Minmin]].

------

[[/collapsible]]

[[collapsible show="+ anti-Foundation/D-class Broken Masquerade ad" hide="- hide"]]

[[image http://scp-wiki.wdfiles.com/local--files/the-fine-print/dclass_broken_masquerade_smaller.PNG width="300px"]]

This one was used in [[[the-fine-print|And What Was a Soul to That Blank White World.]]]

------

[[/collapsible]]

[[collapsible show="+ Broken Masquerade Foundation LGBT+ inclusion posters" hide="- hide"]]

[[image https://78.media.tumblr.com/f07b9bb39a9c11fb0d54f99e82e6a816/tumblr_pcn1p8g8z41uc7jxqo1_r1_1280.png width="300px"]]

[[image https://78.media.tumblr.com/187268d7b5ffa575825165e83359ea67/tumblr_p9rx702IoS1uc7jxqo2_r1_1280.png width="300px"]]

[[image https://78.media.tumblr.com/63eb88ae3a55a164b89c3c5c1cd2b61a/tumblr_p9rx702IoS1uc7jxqo3_r1_1280.png width="300px"]]

[[image https://78.media.tumblr.com/e7ab27add7e9579bfc9b086ae05c4264/tumblr_p9rx702IoS1uc7jxqo4_r1_1280.png width="300px"]]

See [http://sexycontainmentprocedures.tumblr.com/post/174616256222/sexycontainmentprocedures-the-story-so-far-for this post] for model credits. The trans poster is a redo of the earlier version and you can see my notes about that [http://sexycontainmentprocedures.tumblr.com/post/176412859692/i-remade-the-trans-poster-from-this-june-pride here.] ;)

------

[[/collapsible]]

[[collapsible show="+ phone wallpaper I" hide="- hide"]]

[[image http://68.media.tumblr.com/2d17966a426e741f426cf31fa98a0a9a/tumblr_nwy46pZAdC1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper II" hide="- hide"]]

[[image http://68.media.tumblr.com/36925721242222e40f0a86d824199e15/tumblr_nwy46pZAdC1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper III" hide="- hide"]]

[[image http://40.media.tumblr.com/f6fccd6739274b98aa1f9cffc3556ca0/tumblr_nwy46pZAdC1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper IV" hide="- hide"]]

[[image http://40.media.tumblr.com/854995cba6e24e2c788562395ff01cc9/tumblr_nwy46pZAdC1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper V" hide="- hide"]]

[[image http://68.media.tumblr.com/f360262cc242592be6418576ef4afac0/tumblr_nx9er5rWRa1uc7jxqo4_400.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper VI" hide="- hide"]]

[[image http://68.media.tumblr.com/7e3abcaaa2e66dbf1b0b85525ee3cf75/tumblr_nx9er5rWRa1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[/tab]]

[[/tabview]]
