title:Cyantreuse's Pit of Despair and SCPhotoshop
[[include component:image-block
    name=looking_down.PNG|
    caption=Cyan is scared of the ground|
    width=230px
]]

[[include component:image-block
    name=looking_at.PNG|
    caption=Cyan is scared of the cameraman|
    width=230px
]]

[[include component:image-block
    name=looking_out.PNG|
    caption=Cyan is scared of the air|
    width=230px
]]

**Item #:** --not a skip-- [http://www.scp-wiki.net/forum/t-217540/scp-029#post-2465083 sort of]

**Object Class:** --Euclid in the streets, Keter in the sheets-- not applicable

**Special Containment Procedures:** we can’t

**Description:** Cyantreuse is too lazy to make some sort of clever metafiction reference beyond a basic format. Instead she will just list her creations:

* [[[baby-s-first-guide-to-keter-class-anomalies-and-other-questi | "Baby's First Guide to Keter-Class Anomalies" and Other Questionable Documents Recovered 

from the Hard Drive of Dr. ████ ███████]]]
* [[[Colors]]]
* [[[SCP-1471-J]]]
 * [[[scp-1471-j-supplement-log | 1471-J’s collaboration log]]]

Cyantreuse doesn’t feel the need to make an interesting author page because she has convinced herself that including a list of her Photoshop art with  pseudo-intelligent commentary will somehow prove that she is interesting. [http://sexycontainmentprocedures.tumblr.com/gallery Here] is a full gallery of said Photoshopping - hosted on her blog that she is for some reason proud to own - but most are listed below as well.

Right click + open image in new tab to get the full resolution:

[[collapsible show="+ Site hallway poster I" hide="- hide"]]

[[image http://36.media.tumblr.com/a5babe8c08a22302ef6cdf7f12c3b472/tumblr_o2ms0tbZW41uc7jxqo4_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Site hallway poster II" hide="- hide"]]

[[image http://41.media.tumblr.com/9314e25af761d1a50b0ab5e5ce7b9481/tumblr_o2ms0tbZW41uc7jxqo2_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Site hallway poster III" hide="- hide"]]

[[image http://36.media.tumblr.com/e28e6bf750c934373c67d5feca755e60/tumblr_o2ms0tbZW41uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Site hallway poster IV" hide="- hide"]]

[[image http://40.media.tumblr.com/19ec16c214d47f5d25a3c58673038e16/tumblr_o2ms0tbZW41uc7jxqo3_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ movie poster I" hide="- hide"]]

[[image http://36.media.tumblr.com/7b5fdc30d5966aae54663d25df391d1c/tumblr_o2vmdka1FD1uc7jxqo4_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ movie poster II" hide="- hide"]]

[[image http://40.media.tumblr.com/4bb6f959c67397a46979cd7361d71368/tumblr_o2vmdka1FD1uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]



[[collapsible show="+ movie poster III" hide="- hide"]]

[[image http://40.media.tumblr.com/94dc740324137e5aab808b3e8feac3e5/tumblr_o2vmdka1FD1uc7jxqo2_1280.png width="300px"]]

[[/collapsible]]



[[collapsible show="+ movie poster IV" hide="- hide"]]

[[image http://40.media.tumblr.com/8477d70413a3e104aeed46b76ed34324/tumblr_o2vmdka1FD1uc7jxqo3_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ album cover for sountrack I" hide="- hide"]]

[[image http://40.media.tumblr.com/007a3c54376e9da88586b9f2b2ad01e8/tumblr_o2tmjh7R121uc7jxqo3_1280.png width="300px"]]

[[/collapsible]]



[[collapsible show="+ album cover for sountrack II" hide="- hide"]]

[[image http://41.media.tumblr.com/f767be7d6ab771692129f1daea01cfbd/tumblr_o2tmjh7R121uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]



[[collapsible show="+ album cover for sountrack III" hide="- hide"]]

[[image http://41.media.tumblr.com/3920650bc60c360575d4c8fb3241c0dc/tumblr_o2tmjh7R121uc7jxqo4_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ album cover for sountrack IV" hide="- hide"]]

[[image http://36.media.tumblr.com/6454997599aa776275acfc0a75981105/tumblr_o2tmjh7R121uc7jxqo2_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm I" hide="- hide"]]

[[image http://41.media.tumblr.com/18db19ad59a5a3b301a0d7a9865e315d/tumblr_nyp3xcFYuh1uc7jxqo2_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm II" hide="- hide"]]

[[image http://41.media.tumblr.com/bc69fefaf101a3e172b70d396aebc055/tumblr_nyp3xcFYuh1uc7jxqo3_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm III" hide="- hide"]]

[[image http://40.media.tumblr.com/22c7c801cc6b2760fcca69d4ebfdd0fa/tumblr_nyp3xcFYuh1uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm IV" hide="- hide"]]

[[image http://40.media.tumblr.com/f963de4d4d57b3ad5eccddaf0e72fc0f/tumblr_nyp3xcFYuh1uc7jxqo4_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm V" hide="- hide"]]

[[image http://41.media.tumblr.com/bc3ead9738163d6dc734373dfc246efa/tumblr_nyp3xcFYuh1uc7jxqo5_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VI" hide="- hide"]]

[[image http://36.media.tumblr.com/f23932a13a16813483eafcb394e66df9/tumblr_nyp3xcFYuh1uc7jxqo7_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VII" hide="- hide"]]

[[image http://40.media.tumblr.com/f15add467d39e685d27883cdf5bb9642/tumblr_nyp3xcFYuh1uc7jxqo6_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ GOC Broken Masquerade ad" hide="- hide"]]

[[image http://40.media.tumblr.com/8f4144b2801eb0a4de47c271c9bb59cc/tumblr_nzy6hw0Du21uc7jxqo1_1280.png width="300px"]]

This one was for the 2015 Holiday Art Exchange, and was my gift for Minmin.

[[/collapsible]]


[[collapsible show="+ phone wallpaper I" hide="- hide"]]

[[image http://41.media.tumblr.com/2d17966a426e741f426cf31fa98a0a9a/tumblr_nwy46pZAdC1uc7jxqo3_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ phone wallpaper II" hide="- hide"]]

[[image http://36.media.tumblr.com/36925721242222e40f0a86d824199e15/tumblr_nwy46pZAdC1uc7jxqo4_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ phone wallpaper III" hide="- hide"]]

[[image http://40.media.tumblr.com/f6fccd6739274b98aa1f9cffc3556ca0/tumblr_nwy46pZAdC1uc7jxqo2_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ phone wallpaper IV" hide="- hide"]]

[[image http://40.media.tumblr.com/854995cba6e24e2c788562395ff01cc9/tumblr_nwy46pZAdC1uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ phone wallpaper V" hide="- hide"]]

[[image http://36.media.tumblr.com/f360262cc242592be6418576ef4afac0/tumblr_nx9er5rWRa1uc7jxqo4_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ phone wallpaper VI" hide="- hide"]]

[[image http://41.media.tumblr.com/7e3abcaaa2e66dbf1b0b85525ee3cf75/tumblr_nx9er5rWRa1uc7jxqo2_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ ecard parody I" hide="- hide"]]

[[image http://36.media.tumblr.com/334813ded3b7ba49ea26d48c884075a8/tumblr_nwfya6ZwDX1uc7jxqo2_1280.png width="400px"]]

[[/collapsible]]


[[collapsible show="+ ecard parody II" hide="- hide"]]

[[image http://41.media.tumblr.com/855466799e77a5360980c56382414ffa/tumblr_nwfya6ZwDX1uc7jxqo3_1280.png width="400px"]]

[[/collapsible]]


[[collapsible show="+ ecard parody III" hide="- hide"]]

[[image http://40.media.tumblr.com/af3ac214baf08ad762eebf8972249a75/tumblr_nwfya6ZwDX1uc7jxqo4_1280.png width="400px"]]

[[/collapsible]]


[[collapsible show="+ ecard parody IV" hide="- hide"]]

[[image http://36.media.tumblr.com/34c014d8166f85f0110668c8fa61d955/tumblr_nwfya6ZwDX1uc7jxqo6_1280.png width="400px"]]

[[/collapsible]]


[[collapsible show="+ ecard parody V" hide="- hide"]]

[[image http://40.media.tumblr.com/f11c879d5c2fb7fbec1834c4e7907d89/tumblr_nwfya6ZwDX1uc7jxqo7_1280.png width="400px"]]

[[/collapsible]]


[[collapsible show="+ ecard parody VI" hide="- hide"]]

[[image http://41.media.tumblr.com/2d4c19b9195cb78cc6c3d140ddc51b66/tumblr_nwfya6ZwDX1uc7jxqo10_1280.png width="400px"]]

[[/collapsible]]


,,...Okay, enough of the third person perspective.,,

------

[http://www.redbubble.com/people/scpickuplines I also have a Redbubble, where I sell SCPickup lines.] Because that needed to happen, and you totally won't need amnestics afterward.

And, so that we don't have any issues, directly from the sidebar of the Redbubble page:

> All works are made by me in Adobe Photoshop CC. Content relating to the SCP Foundation, including the SCP Foundation logo, is licensed under Creative  Commons Sharealike 3.0 and all concepts originate from scp-wiki.net.

Additionally, something along the lines of this is in the "artist notes" section of every individual design's page:

> Content relating to the SCP Foundation, including the SCP Foundation logo, is licensed under Creative Commons Sharealike 3.0.

Some noteworthy designs from my more recent style and color theme (these are NSFW like the Redbubble page, obviously):


[[collapsible show="+ Redbubble I" hide="- hide"]]

[[image http://41.media.tumblr.com/60f35df80a7f8a3e68ce97b8b462fac7/tumblr_o1upqvs70L1uc7jxqo5_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Redbubble II" hide="- hide"]]

[[image http://40.media.tumblr.com/20be8ba7eb4ea859b8ac4d32a78c28bc/tumblr_o1upqvs70L1uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Redbubble III" hide="- hide"]]

[[image http://40.media.tumblr.com/539ea28c9d6a8b43c98bece07c801329/tumblr_o1upqvs70L1uc7jxqo6_1280.png width="300px"]]

[[/collapsible]]



[[collapsible show="+ Redbubble IV" hide="- hide"]]

[[image http://40.media.tumblr.com/d36dcfff4a9bff0f782e94862316badb/tumblr_o1upqvs70L1uc7jxqo3_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Redbubble V" hide="- hide"]]

[[image http://40.media.tumblr.com/14cfaaec19375fcac3976297d6e1dcf8/tumblr_o1upqvs70L1uc7jxqo7_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Redbubble VI" hide="- hide"]]

[[image http://41.media.tumblr.com/b84c9ceedfe6e04423ecbea997b8e910/tumblr_o1upr7LQik1uc7jxqo4_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Redbubble VII" hide="- hide"]]

[[image http://40.media.tumblr.com/73fbcf4c537013306829801c0a114ad3/tumblr_o1upr7LQik1uc7jxqo5_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Redbubble VIII" hide="- hide"]]

[[image http://40.media.tumblr.com/9746671544596bd73f4ed39db24e8ab2/tumblr_o1upr7LQik1uc7jxqo1_1280.png width="300px"]]

[[/collapsible]]


[[collapsible show="+ Redbubble IX" hide="- hide"]]

[[image http://36.media.tumblr.com/0b7c672b14f3de41ebe54c45bfb6f533/tumblr_o1upr7LQik1uc7jxqo2_1280.png width="300px"]]

[[/collapsible]]



[[collapsible show="+ Redbubble X" hide="- hide"]]

[[image http://40.media.tumblr.com/25bf930f331d188550227298624a38f8/tumblr_o1upr7LQik1uc7jxqo6_1280.png width="300px"]]

[[/collapsible]]

------

Also, my username means cyan and chartreuse. (It was originally just going to be Chartreuse, but that was taken on Wikidot. Ultimately I'm glad I went with this because "Char" would have been an odd nickname as opposed to Cyan.) Specifically #00ffff and #ceff00 when it comes to my graphic design stuff. Did you know that there are quite a few people who remember chartreuse as red or deep magenta rather than yellow-green, and that [http://mandelaeffect.com/chartreuse-red-or-green/ some believe] that and phenomena similar to it might potentially prove that alternate realities are more than science fiction?
