title:Cyantreuse's Pit of Despair and SCPhotoshop
[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
@import url(http://bx.psu.edu/~dave/cyanlite.css);
[[/module]]

[[tabview]]

[[tab Personnel File]]

[[include component:image-block
    name=Capture.PNG|
    caption=Who the hell does this guy think he is?|
    width=300px
]]

**ID #:** C-51174

**Name:** Agent C. Trauss

**Site(s) Assigned:** 42 (current)

**Hire Date:** ██/██/20██

**Personnel Class:** C

**Clearance Level:** 4

**Personnel Information:** Agent Trauss is an Offsite Response Driver for Site-42, tasked with tracking and detaining human and sapient anomalies in the Wilmington, NC area. He is a former member of Mobile Task Force Lambda-12, and has served at Sites 42, 19, 81, and 66. He lives on-site at Site-42 and is unmarried with no children.

**Foundation Certifications:** L4 Information Security (Tier V), L4 Amnestics Administration (Tier III), L4 Tactile Resistance Training (Tier IV), L4 Biochemical Exposure Resistance Training (Tier III), L3 Cognitohazard Exposure Resistance Training (Tier II), L4 Handguns (Tier V), L4 Rifles (Tier V), L4 Defensive Driving (Tier V), L4 Pursuit & Capture Training (Tier V), Mk. III Amnesia Resistance Targeted Mnestic Exposure Training

**Civilian Certifications:** High School Diploma

**Employee Record:** 1 strike(s) Personal Misconduct //(remediated 2017),// 1 strike(s) Mishandling of Anomalous Objects //(remediated 2017)//

**Notes:**

> "A good addition since the [[[broken-masquerade-hub|masquerade broke]]]. Not sure what sort of attention-grabbing disasters would have arisen had he been a field operative before that point."
> -Eric Radford, Director of Site-42

> "I've seen a D-51174 on [[[scp-3966|two]]] [[[scp-3484|occasions]]], but not a C-51174... questionable."
> -Dr. Argent, Site-66

> "Please tell the page editors to put the umlaut back in my name in the database."
> -Agent Trauss

> "A Jeep? Seriously?"
> -███████ ███████, Personnel Director of Region III Northern US Sites

> "A Jeep? That's great!"
> -███ ███████, Personnel Director of Region I Southern US Sites

[[/tab]]

[[tab Articles & Commentary]]

**Articles of the Central Canon:** In or around Site-42, Seabreeze/Wilmington, North Carolina, or the American southeast greater.

# [[[SCP-2648]]]
# [[[SCP-2678]]]
# [[[SCP-3069]]]
# [[[SCP-3848]]]
# [[[erasure|Do You Wish You Could Disappear?]]]
# [[[the-fine-print|And What Was a Soul to That Blank White World]]]
# [[[confiscated-documents-march-2022|Items Seized, March 2022, Site-42 Sapient Object Containment]]]
# [[[sex-drugs-money|Sex, Drugs, Money]]]
# [[[Paperpushing]]]
# [[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]]
# [[[corporate-responsibility|You're a Toy, Mr. Sanderson]]]
# [[[directive-a-42|DIRECTIVE A-42]]]

Tables are in reverse-chronological order by date posted.

**SCPs:**

[[module ListPages created_by="Cyantreuse" order="created desc" separate="no" tags="scp" perPage="250" prependLine="||~ Number ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]

**Tales:**

[[module ListPages created_by="Cyantreuse" order="created desc" separate="no" tags="tale" perPage="250" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]

**Article Fanart:**

[[collapsible show="+ by serious-frog.tumblr.com" hide="- hide"]]

This user is [[*user Dr Frog]], mostly active on the French branch.

[[image http://68.media.tumblr.com/9bfa9798f49c4f1ecf43419df9e8b527/tumblr_oi8wq7Pyi11ud3fhio1_1280.png width="300px"]]

source post: http://serious-frog.tumblr.com/post/154520265331/an-interpretation-of-sexycontainmentproceduress

------

[[/collapsible]]

[[collapsible show="+ by serious-frog.tumblr.com (huge NSFW warning for this one)" hide="- hide"]]

This is art of the sex scene in [[[too-old-to-lie-too-cold-to-love|this tale,]]] and absolutely deserves recognition here even though it's NSFW.

[[image http://68.media.tumblr.com/23488f14ce17e5ad8b2b86fa77013caf/tumblr_oqfdq2pTa21ud3fhio1_1280.png width="300px"]]

source post: http://serious-frog.tumblr.com/post/160997913581/after-almost-one-month-straight-of-work-delayed

------

[[/collapsible]]

**Series-ish Groupings:**

# [[[Colors]]]
# [[[colors part ii|Colors, Part II]]]

# [[[SCP-1471-J]]]
# [[[scp-1471-j-supplement-log|1471-J collab log]]]

# [[[baby-s-first-guide-to-keter-class-anomalies-and-other-questi|Baby's Guide]]]
# [[[SCP-2708]]]
# [[[too-old-to-lie-too-cold-to-love|Too Cold to Live, Too Young to Die]]]

# [[[breach-my-containment-baby|Love and Relative Dimensions in Fate]]]
# [[[a-viscous-green-substance|Love and Relative Safety in Sex]]]

# [[[the-fine-print|And What Was a Soul to That Blank White World]]]
# [[[the-fine-print-ii|A Billion Brilliant Colors and a Spirit Less Than Human]]]

# [[[sex-drugs-money|Sex, Drugs, Money]]]
# [[[Paperpushing]]]
# [[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]]

**Things Done for Others' Articles:**

|| article || author(s) || contribution || date ||
|| [[[SCP-029]]] || [[*user theduckman]] || image creation (cosplay/body paint) || 02.29.16 ||
|| [[[SCP-2415]]] || [[*user WrongJohnSilver]] || image editing (sword) || 09.14.16 ||
|| [[[SCP-2433]]] || [[*user Joreth]] || image editing (vaporwave Bernie) || 11.26.16 ||
|| [[[SCP-2876]]] || [[*user Roget]] || image creation (splash screen) || 01.09.17 ||
|| [[[SCP-2238]]] || [[*user BananaRepublic]] || image editing (men sitting) || 01.17.17 ||
|| [[[scp-artwork-hub|SCP Artwork Hub]]] || [[*user LurkD]] and I || image creation (warning) || 02.13.17 ||
|| [[[scp3000contesthub|SCP-3000 Contest Hub]]] || [[*user Roget]] || image creation (.gif) || 03.05.17 ||
|| [[[SCP-3966]]] || [[*user WrongJohnSilver]] || image editing (spider) || 04.02.17 ||
|| [[[SCP-3700]]] || [[*user DrBleep]] || image creation (map) || 05.17.17 ||
|| [[[173-festival|173fest]]] || [[*user Dexanote]] || image creation (banner for entries) || 06.19.17 ||

------

[[collapsible show="+ show general Foundationverse headcanons" hide="- hide"]]

+++ The SCP Foundation

* All near-3000 SCPs exist in-universe, not only a few hundred or a few thousand.
 * I am of the opinion that this is statistically absurd, yes, but some of them exist in other reality constructs. This also makes writing more straightforward and easy.
* The Foundation is primarily a prison organization, not primarily a scientific and R&D organization.
 * This changes completely in Broken Masquerade, however; in that setting, the only way to have any public leverage whatsoever is to lean toward the scientific side of containment.
* //The Foundation. Are not. GOOD.// They are neutral, with intentions that could in some lights be considered flawed at the core of their ideals (like locking people in boxes because they happen to have effects they can't control). They are not the 'good guy' just because they're the protagonists in this universe.
 * The moral ambiguity of the entire organization sometimes attracts //bad// people, who then end up slipping into the ranks even though most employees are neutral or have scientific intentions.
* D-class personnel:
 * Are //not only death row inmates,// as those are probably no more than 1 or 2 percent of all personnel;
 * are sourced from a mix of outside world prisoners, [[[the-fine-print|severely demoted Foundation employees]]], captured hostile agents (CI, SH, etc.), and [[[scp-2000|cloned]]] versions of the previous people;
 * are not killed at the end of the month, but rather amnesticized and reused if applicable;
 * get killed in testing enough anyway without having to kill them for no reason at the end of the month.
* There are more anomalous humans than the out-of-universe reasoning for their scarcity admits ('human anomalies are seen as Mary Sues and are extremely difficult to write'), both out in the world and in containment.
 * Human anomalies are often without numerical designations in the standard Series listing because they're targets for morally wavering Foundation employees, GoIs, and attract too much attention in general.
  * There is a separate listing for human anomalies (human, not humanoid); if a human //is// in the normal Series listing ([[[SCP-029]]], for example[[footnote]] Oh look, [http://www.scp-wiki.net/forum/t-217540/scp-029#post-2465083 that's me!] [[/footnote]], they're also in the human anomalies listing, but a skip that's only in the human anomalies listing may not be in the Series listing, so on and so forth.
 * Regularly working with a human anomaly is one of the most rigorously tested and scrutinized job positions to have, and the employee in question is under near-constant evaluation to ensure that they're not negatively contributing to whatever psychological issues the anomaly has anyway, being abusive, being too nice, plotting break-outs, faking test results to benefit [whatever parameters], et cetera.
  * [[[too-old-to-lie-too-cold-to-love|Sometimes they're not looking carefully enough.]]]
  * [[[sex-drugs-money|Sometimes,

+++ Groups of Interest

* **Marshall, Carter & Dark** aren't only in the business of high-end art pieces and auctions held in extradimensional ballrooms.
 * They also:
  * Manufacture and sell anomalous recreational substances;
  * manufacture and sell anomalous weapons;
  * offer //quid pro quo// contracts to human anomalies who have desirable traits, typically with terrible, harmful fine print that prevents the person or people in question from getting out of it if they become in danger;
  * are in the business of gene-splicing, stem cell research, and the assorted //BioShock//-esque horrors, with the purpose of fabricating new people, pets, workers, et cetera for the purposes of sales.
 * Basically they're just awful and have no moral direction whatsoever.
* The **Global Occult Coalition** are a lot more terrible than their activities allude to.
 * They've got the same shitty ethical standing as the Foundation, but they're hell-bent on killing everything instead of locking everything up.
 * Their white-collar activities are diplomatic (interactions with world governments, etc.) when the organization as a whole is doing something on paper, but in the field/on mission excursions with small teams, they're consistently violent and damaging.
* The **Chaos Insurgency** are more spiritually oriented than one would think.
 * They have the typical tactical gear-garbed personnel raiding Sites, sure, but their overall purpose as an organization isn't just to cause problems and move on to the next.
  * They splintered off of the Foundation not for the purposes of 'fuck you I'm doing my own thing' but rather because they fundamentally disagreed with the notion of containment. Their belief system as an organization is that there can be no order without entropy to balance it, and that containment -- or eradication, in the GOC's example -- is causing the world (or entire universe) to balance itself out by adding more anomalies to the mix.
  * The more anomalies are wiped out or locked away, the more are going to show up. Life cannot function without disorder, and preventing chaos from having any free reign is suppressing the natural order of life.
 * This isn't to say they're not without their ethical flaws. They essentially use anomalies as slaves when their abilities permit useful application, all as part of the notion of encouraging disorder.
* The **Fifthist Fellowship** aren't hostile. They're a wacky bunch of Hollywood folks and hippies seeking divine intervention. They're looking for fulfillment with the [[[scp-2678|divine starfish.]]] Just let them do their thing, man; the world is dying soon anyway.
* **Nobody** is not a person or group.
 * It's a memetic vector -- which may or may not have a physical source -- which spreads through the following means:
  * The affected must have contextual knowledge of anomalous entities;
  * the affected must be affiliated with or have knowledge of the SCP Foundation;
  * the affected must have intentions of harming or interfering with one or more anomalous entities.
 * If these parameters are met, knowledge of an entity known as "Nobody" will manifest in the affected individual's mind. However, no memories of actual interactions with Nobody -- nor knowledge of its intentions -- will come to mind.
 * The gray-suited person seen by some people is a visualization of its creator, not Nobody itself.
 * We don't know what Nobody is here for.
* The **Serpent's Hand** are the only major GoI with ethical reasoning we would consider amicable in the real world (explicit support of human rights) and are not hostile on any basis other than interference with activities they consider to be abhorrent.

[[/collapsible]]

[[/tab]]

[[tab Graphic Design]]

[[include component:image-block
    name=small.PNG|
    caption=most recent design|
    width=330px
]]

[[collapsible show="+ totally canonically valid subdepartment logo" hide="- hide"]]

[[image http://68.media.tumblr.com/15f5a341a6f386cdc41169db13a25939/tumblr_oix7suWd7E1vnpr7so1_1280.png width="300px"]]

Find this gorgeous masterpiece in [[[breach-my-containment-baby|that one terrible Crackfic Contest tale.]]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers I: BioShock" hide="- hide"]]

[[image http://66.media.tumblr.com/50e4451fd26f92a8c9646eabacc35722/tumblr_obf417SeLf1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers I: BioShock Infinite" hide="- hide"]]

[[image http://68.media.tumblr.com/3f416192151c21ad9a3dc4b0fdfabab3/tumblr_obf417SeLf1uc7jxqo1_r1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout 3" hide="- hide"]]

[[image http://66.media.tumblr.com/9a9ee9b8a58209b06530d0dde3f3344a/tumblr_obg8rxblfD1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout New Vegas" hide="- hide"]]

[[image http://68.media.tumblr.com/fb574c4562024088494a674f12b66826/tumblr_obg8rxblfD1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout 4" hide="- hide"]]

[[image http://68.media.tumblr.com/ae97f082556d8dffcb6bb1df7a33e6b6/tumblr_obg8rxblfD1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers III: Portal" hide="- hide"]]

[[image http://68.media.tumblr.com/2439a4c00a98f725519924d73013846e/tumblr_oer4kk6aed1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers III: Portal" hide="- hide"]]

[[image http://68.media.tumblr.com/9bf916b8bfa8fa14a50204456fffe802/tumblr_oer4kk6aed1uc7jxqo1_r1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers IV: Mirror's Edge" hide="- hide"]]

[[image https://68.media.tumblr.com/a718c820d5c546fa119efd6e3d112a97/tumblr_ohkqmopcKC1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers IV: Mirror's Edge" hide="- hide"]]

[[image https://68.media.tumblr.com/65264633d6eb430c95ba122028a59740/tumblr_ohkqmopcKC1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers V: Grand Theft Auto V" hide="- hide"]]

[[image https://68.media.tumblr.com/71418ef20d74d958b74c3767e07f6efa/tumblr_oks0syQrmo1uc7jxqo1_1280.png width="300px"]]

This one was made for my tale [[[Grand Theft Anomaly.]]]

------

[[/collapsible]]

[[collapsible show="+ Site hallway poster I" hide="- hide"]]

[[image http://68.media.tumblr.com/a5babe8c08a22302ef6cdf7f12c3b472/tumblr_o2ms0tbZW41uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Site hallway poster II" hide="- hide"]]

[[image http://68.media.tumblr.com/9314e25af761d1a50b0ab5e5ce7b9481/tumblr_o2ms0tbZW41uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Site hallway poster III" hide="- hide"]]

[[image http://68.media.tumblr.com/e28e6bf750c934373c67d5feca755e60/tumblr_o2ms0tbZW41uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Site hallway poster IV" hide="- hide"]]

[[image http://68.media.tumblr.com/19ec16c214d47f5d25a3c58673038e16/tumblr_o2ms0tbZW41uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ movie poster I" hide="- hide"]]

[[image http://68.media.tumblr.com/7b5fdc30d5966aae54663d25df391d1c/tumblr_o2vmdka1FD1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ movie poster II" hide="- hide"]]

[[image http://40.media.tumblr.com/4bb6f959c67397a46979cd7361d71368/tumblr_o2vmdka1FD1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ movie poster III" hide="- hide"]]

[[image http://40.media.tumblr.com/94dc740324137e5aab808b3e8feac3e5/tumblr_o2vmdka1FD1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ movie poster IV" hide="- hide"]]

[[image http://40.media.tumblr.com/8477d70413a3e104aeed46b76ed34324/tumblr_o2vmdka1FD1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ album cover for soundtrack I" hide="- hide"]]

[[image http://68.media.tumblr.com/007a3c54376e9da88586b9f2b2ad01e8/tumblr_o2tmjh7R121uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]



[[collapsible show="+ album cover for soundtrack II" hide="- hide"]]

[[image http://68.media.tumblr.com/f767be7d6ab771692129f1daea01cfbd/tumblr_o2tmjh7R121uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]



[[collapsible show="+ album cover for soundtrack III" hide="- hide"]]

[[image http://68.media.tumblr.com/6454997599aa776275acfc0a75981105/tumblr_o2tmjh7R121uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ album cover for soundtrack IV" hide="- hide"]]

[[image http://68.media.tumblr.com/3920650bc60c360575d4c8fb3241c0dc/tumblr_o2tmjh7R121uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ album cover for soundtrack V" hide="- hide"]]

[[image http://68.media.tumblr.com/84e60d30ac70f40dfde87b6518fa8cab/tumblr_o2tmjh7R121uc7jxqo5_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Broken Masquerade legal firm I" hide="- hide"]]

[[image http://68.media.tumblr.com/18db19ad59a5a3b301a0d7a9865e315d/tumblr_nyp3xcFYuh1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm II" hide="- hide"]]

[[image http://68.media.tumblr.com/bc69fefaf101a3e172b70d396aebc055/tumblr_nyp3xcFYuh1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm III" hide="- hide"]]

[[image http://68.media.tumblr.com/22c7c801cc6b2760fcca69d4ebfdd0fa/tumblr_nyp3xcFYuh1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm IV" hide="- hide"]]

[[image http://68.media.tumblr.com/f963de4d4d57b3ad5eccddaf0e72fc0f/tumblr_nyp3xcFYuh1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm V" hide="- hide"]]

[[image http://68.media.tumblr.com/bc3ead9738163d6dc734373dfc246efa/tumblr_nyp3xcFYuh1uc7jxqo5_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VI" hide="- hide"]]

[[image http://68.media.tumblr.com/f23932a13a16813483eafcb394e66df9/tumblr_nyp3xcFYuh1uc7jxqo7_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VII" hide="- hide"]]

[[image http://68.media.tumblr.com/f15add467d39e685d27883cdf5bb9642/tumblr_nyp3xcFYuh1uc7jxqo6_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ MPSRA diagram" hide="- Why yes, it WAS really hard to make this not look phallic!"]]

[[image https://68.media.tumblr.com/e2d153ea5efffac2c029c4ae1c62f2cf/tumblr_ol19z642q31uc7jxqo1_1280.png width="700px"]]

MPSRAs, as seen in [[[SCP-2758]]].

------

[[/collapsible]]

[[collapsible show="+ amnestics use poster" hide="- hide"]]

[[image https://68.media.tumblr.com/bd69e781cb3a9150f17b80598ef0698f/tumblr_oiultfQ8ZM1uc7jxqo1_1280.png width="700px"]]

This was one of my gifts for [[*user LurkD]] in the [http://www.scp-wiki.net/forum/t-1998814/the-5th-annual-x-mas-art-exchange#post-2714924 2016 gift exchange.] It's based on their [[[amnestic-orientation-manual|Amnestics Use Guide.]]]

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-2376 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/a9c143aded9eb8fe1df92c58ef94d0ab/tumblr_op8ceyIlZq1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/image/160278841227 Birthday gift] for [[*user AbsentmindedNihilist]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-847 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/0575f3e8b57b2151585d745c7469b802/tumblr_oprsaaTCJ81uc7jxqo2_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/160538228412/some-more-of-that-individual-article-graphic Birthday gift] for [[*user WrongJohnSilver]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3966 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/1367c2425e9f43f81123bbc9ad8fc227/tumblr_oprsaaTCJ81uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/160538228412/some-more-of-that-individual-article-graphic Birthday gift] for [[*user WrongJohnSilver]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3005 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/239c9813d66b9a8fe641938a8b63269e/tumblr_oszmsthxYu1uc7jxqo2_1280.png width="300px"]]

[[image http://68.media.tumblr.com/f87d2437f9284d44c101e01bae756207/tumblr_oszmsthxYu1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/162905963937/i-knew-i-needed-the-pink-light-but-i-didnt-want Source post.] Couldn't decide about the apple so I just did both. Gift for [[*user Silberescher]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3007 warning poster" hide="- hide"]]

[[image https://78.media.tumblr.com/001035de6b64d32062a7510587234bef/tumblr_p2iqsmZzlb1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/169672787352/commission-for-zhange-art-and-her-article Commission] for [[*user Zhange]] who I <3

------

[[/collapsible]]

[[collapsible show="+ GOC Broken Masquerade ad" hide="- hide"]]

[[image http://40.media.tumblr.com/8f4144b2801eb0a4de47c271c9bb59cc/tumblr_nzy6hw0Du21uc7jxqo1_1280.png width="300px"]]

This one was for the 2015 gift exchange, and was my gift for [[*user Minmin]].

------

[[/collapsible]]

[[collapsible show="+ Anti-Foundation/D-class Broken Masquerade ad" hide="- hide"]]

[[image http://scp-wiki.wdfiles.com/local--files/the-fine-print/dclass_broken_masquerade_smaller.PNG width="300px"]]

This one was used in [[[the-fine-print|And What Was a Soul to That Blank White World.]]]

------

[[/collapsible]]

[[collapsible show="+ Broken Masquerade Foundation LGBT+ inclusion posters" hide="- hide"]]

[[image https://78.media.tumblr.com/57aa182286ad77f852a7d2bd9c99e263/tumblr_p9rx702IoS1uc7jxqo1_r1_1280.png width="300px"]]

[[image https://78.media.tumblr.com/187268d7b5ffa575825165e83359ea67/tumblr_p9rx702IoS1uc7jxqo2_r1_1280.png width="300px"]]

[[image https://78.media.tumblr.com/63eb88ae3a55a164b89c3c5c1cd2b61a/tumblr_p9rx702IoS1uc7jxqo3_r1_1280.png width="300px"]]

[[image https://78.media.tumblr.com/e7ab27add7e9579bfc9b086ae05c4264/tumblr_p9rx702IoS1uc7jxqo4_r1_1280.png width="300px"]]

See [http://sexycontainmentprocedures.tumblr.com/post/174616256222/sexycontainmentprocedures-the-story-so-far-for this post] for model credits.

------

[[/collapsible]]

[[collapsible show="+ phone wallpaper I" hide="- hide"]]

[[image http://68.media.tumblr.com/2d17966a426e741f426cf31fa98a0a9a/tumblr_nwy46pZAdC1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper II" hide="- hide"]]

[[image http://68.media.tumblr.com/36925721242222e40f0a86d824199e15/tumblr_nwy46pZAdC1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper III" hide="- hide"]]

[[image http://40.media.tumblr.com/f6fccd6739274b98aa1f9cffc3556ca0/tumblr_nwy46pZAdC1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper IV" hide="- hide"]]

[[image http://40.media.tumblr.com/854995cba6e24e2c788562395ff01cc9/tumblr_nwy46pZAdC1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper V" hide="- hide"]]

[[image http://68.media.tumblr.com/f360262cc242592be6418576ef4afac0/tumblr_nx9er5rWRa1uc7jxqo4_400.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper VI" hide="- hide"]]

[[image http://68.media.tumblr.com/7e3abcaaa2e66dbf1b0b85525ee3cf75/tumblr_nx9er5rWRa1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody I" hide="- hide"]]

[[image http://68.media.tumblr.com/1fdf5c4e4dfeeb2c080dea9815f59d93/tumblr_nwfya6ZwDX1uc7jxqo1_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody II" hide="- hide"]]

[[image http://68.media.tumblr.com/334813ded3b7ba49ea26d48c884075a8/tumblr_nwfya6ZwDX1uc7jxqo2_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody III" hide="- hide"]]

[[image http://68.media.tumblr.com/855466799e77a5360980c56382414ffa/tumblr_nwfya6ZwDX1uc7jxqo3_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody IV" hide="- hide"]]

[[image http://68.media.tumblr.com/af3ac214baf08ad762eebf8972249a75/tumblr_nwfya6ZwDX1uc7jxqo4_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody V" hide="- hide"]]

[[image http://68.media.tumblr.com/b62bda626bb09e6f0049a426e7ffa6e7/tumblr_nwfya6ZwDX1uc7jxqo5_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody VI" hide="- hide"]]

[[image http://68.media.tumblr.com/34c014d8166f85f0110668c8fa61d955/tumblr_nwfya6ZwDX1uc7jxqo6_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody VII" hide="- hide"]]

[[image http://68.media.tumblr.com/f11c879d5c2fb7fbec1834c4e7907d89/tumblr_nwfya6ZwDX1uc7jxqo7_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody VIII" hide="- hide"]]

[[image http://68.media.tumblr.com/7e53d8847be225725d3db5ef038d9e82/tumblr_nwfya6ZwDX1uc7jxqo8_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody IX" hide="- hide"]]

[[image http://68.media.tumblr.com/0b0e6b95afdab97d506e36ed05842a05/tumblr_nwfya6ZwDX1uc7jxqo9_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody X" hide="- hide"]]

[[image http://68.media.tumblr.com/2d4c19b9195cb78cc6c3d140ddc51b66/tumblr_nwfya6ZwDX1uc7jxqo10_1280.png width="400px"]]

------

[[/collapsible]]

[[/tab]]

[[tab User Info]]

**About:**

The title of the page is a reference to a line from the //best movie in the world,// just so you know.

Hey, guess who did that funky CSS, there? That'd be [[*user InitHello]]. Deets and licensing info [http://www.scp-wiki.net/forum/t-1623280/sexycontainmentprocedures#post-2723116 here.]

Heya, my name's Cyril. My username means cyan and chartreuse. Specifically #00ffff and #ceff00 when it comes to my graphic design stuff. Did you know that there are quite a few people who remember chartreuse as red or deep magenta rather than yellow-green, and that [http://mandelaeffect.com/chartreuse-red-or-green/ some believe] that and phenomena similar to it might potentially prove that alternate realities are more than science fiction?

I've been in the SCP fandom since early 2014 and it's one of my favorite things in the world. I support goofy Foundationverse canon and 2srs Foundationverse canon in equal parts, and it shows in my writing; there's room for all of our headcanons here on the site, and they can overlap in wonderful ways. I cosplay a lot and you'll see that floating around.

I'm on IRC most days and you are welcome to talk to me about anything, particularly cosplay and graphic design, which are my favorite things as far as SCP content goes. I'm former licensing staff and I still have most of that knowledge burned into my skull, so I'm also available for licensing questions if you can't get a hold of a staffer for something.

**Fanart(!):**

[[collapsible show="+ by serious-frog.tumblr.com" hide="- hide"]]

[[image http://68.media.tumblr.com/a261dcf84e103bd917e7166743fdb369/tumblr_o1fbppE2Z61ud3fhio1_1280.jpg width="300px"]]

source post: http://serious-frog.tumblr.com/post/137900731086/quick-sketch-of-the-cool

------

[[/collapsible]]

[[collapsible show="+ by serious-frog.tumblr.com" hide="- hide"]]

[[image http://66.media.tumblr.com/a9eac9c524a852b6e26935deab92b1b6/tumblr_o6d030NKEI1ud3fhio1_1280.png width="300px"]]

source post: http://sexycontainmentprocedures.tumblr.com/image/143550071507 (I couldn't find serious-frog's original post due to their URL change, so here it is hosted on my blog.)

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

This user is [[*user Maal]]. Check out her [[[maals-art-page|art page!]]]

[[image http://68.media.tumblr.com/a2d4d355f74ec611ad5bddfed704db18/tumblr_olx07mTgdg1u71eaio1_1280.png width="300px"]]

source post: http://mal-0.tumblr.com/post/157679788969/commission-for-sexycontainmentprocedures-who-is-a

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

[[image http://68.media.tumblr.com/bfb1dbc4957b84371bfc4f1b3fdd6ec9/tumblr_o6mnkl43xT1u71eaio4_1280.png width="300px"]]

source post: http://mal-0.tumblr.com/post/143817070074/various-scp-ocs-part-4-parts-1-2-3-agent

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

[[image http://68.media.tumblr.com/bcae2398d0ff172e9932661e765e9378/tumblr_inline_o9pqqqST4A1t7jb9w_500.png width="300px"]]

source post: http://mal-0.tumblr.com/post/146822313854/dark-cyan-show-me it's me except corrupted. dont ask

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

[[image http://66.media.tumblr.com/95a2cdf54ffa7df76cf0375a1a2bba05/tumblr_ogt2syU0BD1u71eaio1_1280.png width="300px"]]

source post: http://mal-0.tumblr.com/post/153315809814/shitpost-contain-protect-gonna-have-to-contain this is Mal and I in her adorable funky style

------

[[/collapsible]]


[[collapsible show="+ by vradler.tumblr.com" hide="- hide"]]

[[image http://66.media.tumblr.com/eeeae865c3b4c86631b6fcbfca026909/tumblr_og86pwjQk91rxo03ho1_1280.png width="300px"]]

source post: http://vradler.tumblr.com/post/152811808112/for-thefoggygolem-and-sexycontainmentprocedures (Featuring [[*user Foggy Golem]].)

------

[[/collapsible]]

[[/tab]]

[[tab Buy My SCProps and Junk]]

[http://www.redbubble.com/people/scpickuplines RedBubble] | [https://www.etsy.com/shop/KeterCrafts Etsy][[footnote]] Creative Commons Sharealike 3.0 licensing is referenced on shop pages [[/footnote]]

[[/tab]]

[[/tabview]]
