title:Cyantreuse's Pit of Despair and SCPhotoshop
[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
@import url(http://bx.psu.edu/~dave/cyanlite.css);
[[/module]]

[[tabview]]

[[tab Graphic Design]]

[[include component:image-block
    name=3005b_small.png|
    caption=most recent design|
    width=320px
]]

[[collapsible show="+ totally canonically valid subdepartment logo" hide="- hide"]]

[[image http://68.media.tumblr.com/15f5a341a6f386cdc41169db13a25939/tumblr_oix7suWd7E1vnpr7so1_1280.png width="300px"]]

Find this gorgeous masterpiece in [[[breach-my-containment-baby|that one terrible Crackfic Contest tale.]]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers I: BioShock" hide="- hide"]]

[[image http://66.media.tumblr.com/50e4451fd26f92a8c9646eabacc35722/tumblr_obf417SeLf1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers I: BioShock Infinite" hide="- hide"]]

[[image http://68.media.tumblr.com/3f416192151c21ad9a3dc4b0fdfabab3/tumblr_obf417SeLf1uc7jxqo1_r1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout 3" hide="- hide"]]

[[image http://66.media.tumblr.com/9a9ee9b8a58209b06530d0dde3f3344a/tumblr_obg8rxblfD1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout New Vegas" hide="- hide"]]

[[image http://68.media.tumblr.com/fb574c4562024088494a674f12b66826/tumblr_obg8rxblfD1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers II: Fallout 4" hide="- hide"]]

[[image http://68.media.tumblr.com/ae97f082556d8dffcb6bb1df7a33e6b6/tumblr_obg8rxblfD1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers III: Portal" hide="- hide"]]

[[image http://68.media.tumblr.com/2439a4c00a98f725519924d73013846e/tumblr_oer4kk6aed1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers III: Portal" hide="- hide"]]

[[image http://68.media.tumblr.com/9bf916b8bfa8fa14a50204456fffe802/tumblr_oer4kk6aed1uc7jxqo1_r1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers IV: Mirror's Edge" hide="- hide"]]

[[image https://68.media.tumblr.com/a718c820d5c546fa119efd6e3d112a97/tumblr_ohkqmopcKC1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers IV: Mirror's Edge" hide="- hide"]]

[[image https://68.media.tumblr.com/65264633d6eb430c95ba122028a59740/tumblr_ohkqmopcKC1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Crossovers V: Grand Theft Auto V" hide="- hide"]]

[[image https://68.media.tumblr.com/71418ef20d74d958b74c3767e07f6efa/tumblr_oks0syQrmo1uc7jxqo1_1280.png width="300px"]]

This one was made for my tale [[[Grand Theft Anomaly.]]]

------

[[/collapsible]]

[[collapsible show="+ Site hallway poster I" hide="- hide"]]

[[image http://68.media.tumblr.com/a5babe8c08a22302ef6cdf7f12c3b472/tumblr_o2ms0tbZW41uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ Site hallway poster II" hide="- hide"]]

[[image http://68.media.tumblr.com/9314e25af761d1a50b0ab5e5ce7b9481/tumblr_o2ms0tbZW41uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Site hallway poster III" hide="- hide"]]

[[image http://68.media.tumblr.com/e28e6bf750c934373c67d5feca755e60/tumblr_o2ms0tbZW41uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Site hallway poster IV" hide="- hide"]]

[[image http://68.media.tumblr.com/19ec16c214d47f5d25a3c58673038e16/tumblr_o2ms0tbZW41uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ movie poster I" hide="- hide"]]

[[image http://68.media.tumblr.com/7b5fdc30d5966aae54663d25df391d1c/tumblr_o2vmdka1FD1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ movie poster II" hide="- hide"]]

[[image http://40.media.tumblr.com/4bb6f959c67397a46979cd7361d71368/tumblr_o2vmdka1FD1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ movie poster III" hide="- hide"]]

[[image http://40.media.tumblr.com/94dc740324137e5aab808b3e8feac3e5/tumblr_o2vmdka1FD1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ movie poster IV" hide="- hide"]]

[[image http://40.media.tumblr.com/8477d70413a3e104aeed46b76ed34324/tumblr_o2vmdka1FD1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ album cover for sountrack I" hide="- hide"]]

[[image http://68.media.tumblr.com/007a3c54376e9da88586b9f2b2ad01e8/tumblr_o2tmjh7R121uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]



[[collapsible show="+ album cover for sountrack II" hide="- hide"]]

[[image http://68.media.tumblr.com/f767be7d6ab771692129f1daea01cfbd/tumblr_o2tmjh7R121uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]



[[collapsible show="+ album cover for sountrack III" hide="- hide"]]

[[image http://68.media.tumblr.com/6454997599aa776275acfc0a75981105/tumblr_o2tmjh7R121uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ album cover for sountrack IV" hide="- hide"]]

[[image http://68.media.tumblr.com/3920650bc60c360575d4c8fb3241c0dc/tumblr_o2tmjh7R121uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ album cover for sountrack V" hide="- hide"]]

[[image http://68.media.tumblr.com/84e60d30ac70f40dfde87b6518fa8cab/tumblr_o2tmjh7R121uc7jxqo5_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm I" hide="- hide"]]

[[image http://68.media.tumblr.com/18db19ad59a5a3b301a0d7a9865e315d/tumblr_nyp3xcFYuh1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm II" hide="- hide"]]

[[image http://68.media.tumblr.com/bc69fefaf101a3e172b70d396aebc055/tumblr_nyp3xcFYuh1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm III" hide="- hide"]]

[[image http://68.media.tumblr.com/22c7c801cc6b2760fcca69d4ebfdd0fa/tumblr_nyp3xcFYuh1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm IV" hide="- hide"]]

[[image http://68.media.tumblr.com/f963de4d4d57b3ad5eccddaf0e72fc0f/tumblr_nyp3xcFYuh1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm V" hide="- hide"]]

[[image http://68.media.tumblr.com/bc3ead9738163d6dc734373dfc246efa/tumblr_nyp3xcFYuh1uc7jxqo5_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VI" hide="- hide"]]

[[image http://68.media.tumblr.com/f23932a13a16813483eafcb394e66df9/tumblr_nyp3xcFYuh1uc7jxqo7_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ Broken Masquerade legal firm VII" hide="- hide"]]

[[image http://68.media.tumblr.com/f15add467d39e685d27883cdf5bb9642/tumblr_nyp3xcFYuh1uc7jxqo6_1280.png width="300px"]]

------

[[/collapsible]]

[[collapsible show="+ MPSRA diagram" hide="- Why yes, it WAS really hard to make this not look phallic!"]]

[[image https://68.media.tumblr.com/e2d153ea5efffac2c029c4ae1c62f2cf/tumblr_ol19z642q31uc7jxqo1_1280.png width="700px"]]

MPSRAs, as seen in [[[SCP-2758]]].

------

[[/collapsible]]

[[collapsible show="+ amnestics use poster" hide="- hide"]]

[[image https://68.media.tumblr.com/bd69e781cb3a9150f17b80598ef0698f/tumblr_oiultfQ8ZM1uc7jxqo1_1280.png width="700px"]]

This was one of my gifts for [[*user LurkD]] in the [http://www.scp-wiki.net/forum/t-1998814/the-5th-annual-x-mas-art-exchange#post-2714924 2016 gift exchange.] It's based on their [[[amnestic-orientation-manual|Amnestics Use Guide.]]]

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-2376 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/a9c143aded9eb8fe1df92c58ef94d0ab/tumblr_op8ceyIlZq1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/image/160278841227 Birthday gift] for [[*user AbsentmindedNihilist]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-847 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/0575f3e8b57b2151585d745c7469b802/tumblr_oprsaaTCJ81uc7jxqo2_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/160538228412/some-more-of-that-individual-article-graphic Birthday gift] for [[*user WrongJohnSilver]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3966 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/1367c2425e9f43f81123bbc9ad8fc227/tumblr_oprsaaTCJ81uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/160538228412/some-more-of-that-individual-article-graphic Birthday gift] for [[*user WrongJohnSilver]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3005 warning poster" hide="- hide"]]

[[image http://68.media.tumblr.com/239c9813d66b9a8fe641938a8b63269e/tumblr_oszmsthxYu1uc7jxqo2_1280.png width="300px"]]

[[image http://68.media.tumblr.com/f87d2437f9284d44c101e01bae756207/tumblr_oszmsthxYu1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/162905963937/i-knew-i-needed-the-pink-light-but-i-didnt-want Source post.] Couldn't decide about the apple so I just did both. Gift for [[*user Silberescher]] who I <3

------

[[/collapsible]]

[[collapsible show="+ in-universe SCP-3007 warning poster" hide="- hide"]]

[[image https://78.media.tumblr.com/001035de6b64d32062a7510587234bef/tumblr_p2iqsmZzlb1uc7jxqo1_1280.png width="300px"]]

[http://sexycontainmentprocedures.tumblr.com/post/169672787352/commission-for-zhange-art-and-her-article Commission] for [[*user Zhange]] who I <3

------

[[/collapsible]]

[[collapsible show="+ GOC Broken Masquerade ad" hide="- hide"]]

[[image http://40.media.tumblr.com/8f4144b2801eb0a4de47c271c9bb59cc/tumblr_nzy6hw0Du21uc7jxqo1_1280.png width="300px"]]

This one was for the 2015 gift exchange, and was my gift for [[*user Minmin]].

------

[[/collapsible]]

[[collapsible show="+ Anti-Foundation/D-class Broken Masquerade ad" hide="- hide"]]

[[image http://scp-wiki.wdfiles.com/local--files/the-fine-print/dclass_broken_masquerade_smaller.PNG width="300px"]]

This one was used in [[[the-fine-print|And What Was a Soul to That Blank White World.]]]

------

[[/collapsible]]

[[collapsible show="+ phone wallpaper I" hide="- hide"]]

[[image http://68.media.tumblr.com/2d17966a426e741f426cf31fa98a0a9a/tumblr_nwy46pZAdC1uc7jxqo3_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper II" hide="- hide"]]

[[image http://68.media.tumblr.com/36925721242222e40f0a86d824199e15/tumblr_nwy46pZAdC1uc7jxqo4_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper III" hide="- hide"]]

[[image http://40.media.tumblr.com/f6fccd6739274b98aa1f9cffc3556ca0/tumblr_nwy46pZAdC1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper IV" hide="- hide"]]

[[image http://40.media.tumblr.com/854995cba6e24e2c788562395ff01cc9/tumblr_nwy46pZAdC1uc7jxqo1_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper V" hide="- hide"]]

[[image http://68.media.tumblr.com/f360262cc242592be6418576ef4afac0/tumblr_nx9er5rWRa1uc7jxqo4_400.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ phone wallpaper VI" hide="- hide"]]

[[image http://68.media.tumblr.com/7e3abcaaa2e66dbf1b0b85525ee3cf75/tumblr_nx9er5rWRa1uc7jxqo2_1280.png width="300px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody I" hide="- hide"]]

[[image http://68.media.tumblr.com/1fdf5c4e4dfeeb2c080dea9815f59d93/tumblr_nwfya6ZwDX1uc7jxqo1_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody II" hide="- hide"]]

[[image http://68.media.tumblr.com/334813ded3b7ba49ea26d48c884075a8/tumblr_nwfya6ZwDX1uc7jxqo2_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody III" hide="- hide"]]

[[image http://68.media.tumblr.com/855466799e77a5360980c56382414ffa/tumblr_nwfya6ZwDX1uc7jxqo3_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody IV" hide="- hide"]]

[[image http://68.media.tumblr.com/af3ac214baf08ad762eebf8972249a75/tumblr_nwfya6ZwDX1uc7jxqo4_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody V" hide="- hide"]]

[[image http://68.media.tumblr.com/b62bda626bb09e6f0049a426e7ffa6e7/tumblr_nwfya6ZwDX1uc7jxqo5_1280.png width="400px"]]

------

[[/collapsible]]


[[collapsible show="+ ecard parody VI" hide="- hide"]]

[[image http://68.media.tumblr.com/34c014d8166f85f0110668c8fa61d955/tumblr_nwfya6ZwDX1uc7jxqo6_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody VII" hide="- hide"]]

[[image http://68.media.tumblr.com/f11c879d5c2fb7fbec1834c4e7907d89/tumblr_nwfya6ZwDX1uc7jxqo7_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody VIII" hide="- hide"]]

[[image http://68.media.tumblr.com/7e53d8847be225725d3db5ef038d9e82/tumblr_nwfya6ZwDX1uc7jxqo8_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody IX" hide="- hide"]]

[[image http://68.media.tumblr.com/0b0e6b95afdab97d506e36ed05842a05/tumblr_nwfya6ZwDX1uc7jxqo9_1280.png width="400px"]]

------

[[/collapsible]]

[[collapsible show="+ ecard parody X" hide="- hide"]]

[[image http://68.media.tumblr.com/2d4c19b9195cb78cc6c3d140ddc51b66/tumblr_nwfya6ZwDX1uc7jxqo10_1280.png width="400px"]]

------

[[/collapsible]]

[[/tab]]

[[tab Articles & Commentary]]

**SCPs (most recent at top):**

[[module ListPages created_by="Cyantreuse" order="created desc" separate="no" tags="scp" perPage="250" prependLine="||~ Number ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]

**Tales (most recent at top):**

[[module ListPages created_by="Cyantreuse" order="created desc" separate="no" tags="tale" perPage="250" prependLine="||~ Title ||~ Rating ||~ Comments ||~ Created ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]

**Article Fanart:**

[[collapsible show="+ by serious-frog.tumblr.com" hide="- hide"]]

This user is [[*user Dr Frog]], mostly active on the French branch.

[[image http://68.media.tumblr.com/9bfa9798f49c4f1ecf43419df9e8b527/tumblr_oi8wq7Pyi11ud3fhio1_1280.png width="300px"]]

source post: http://serious-frog.tumblr.com/post/154520265331/an-interpretation-of-sexycontainmentproceduress

------

[[/collapsible]]

[[collapsible show="+ by serious-frog.tumblr.com (huge NSFW warning for this one)" hide="- hide"]]

This is art of the sex scene in [[[too-old-to-lie-too-cold-to-love|this tale,]]] and absolutely deserves recognition here even though it's NSFW.

[[image http://68.media.tumblr.com/23488f14ce17e5ad8b2b86fa77013caf/tumblr_oqfdq2pTa21ud3fhio1_1280.png width="300px"]]

source post: http://serious-frog.tumblr.com/post/160997913581/after-almost-one-month-straight-of-work-delayed

------

[[/collapsible]]

[[collapsible show="+ by yunititheweirdo.tumblr.com" hide="- hide"]]

Fanart for [[[SCP-3101]]].

[[image https://68.media.tumblr.com/809e7d7198fbe897b5da588f17a60112/tumblr_orneuyP0Kh1w4d89mo1_1280.png width="300px"]]

source post: https://yunititheweirdo.tumblr.com/post/161913753167/sexycontainmentprocedures-yunititheweirdo

------

[[/collapsible]]

**Articles by Series/Affiliation:**

[[[Colors]]]
[[[colors part ii|Colors, Part II]]]

[[[SCP-1471-J]]]
[[[scp-1471-j-supplement-log|1471-J collab log]]]

[[[baby-s-first-guide-to-keter-class-anomalies-and-other-questi|Baby's Guide]]]
[[[SCP-2708]]]
[[[too-old-to-lie-too-cold-to-love|Too Cold to Live, Too Young to Die]]]

[[[breach-my-containment-baby|Love and Relative Dimensions in Fate]]]
[[[a-viscous-green-substance|Love and Relative Safety in Sex]]]

[[[the-fine-print|And What Was a Soul to That Blank White World]]]
[[[the-fine-print-ii|A Billion Brilliant Colors and a Spirit Less Than Human]]]

**Things I've Done for Others' Articles Because I'm Just That Nice:**

|| article || author(s) || contribution || date ||
|| [[[SCP-029]]] || [[*user theduckman]] || image creation (cosplay/body paint) || 02.29.16 ||
|| [[[SCP-2415]]] || [[*user WrongJohnSilver]] || image editing (sword) || 09.14.16 ||
|| [[[SCP-2433]]] || [[*user Joreth]] || image editing (vaporwave Bernie) || 11.26.16 ||
|| [[[SCP-2876]]] || [[*user Roget]] || image creation (splash screen) || 01.09.17 ||
|| [[[SCP-2238]]] || [[*user BananaRepublic]] || image editing (men sitting) || 01.17.17 ||
|| [[[scp-artwork-hub|SCP Artwork Hub]]] || [[*user LurkD]] and I || image creation (warning) || 02.13.17 ||
|| [[[scp3000contesthub|SCP-3000 Contest Hub]]] || [[*user Roget]] || image creation (.gif) || 03.05.17 ||
|| [[[SCP-3966]]] || [[*user WrongJohnSilver]] || image editing (spider) || 04.02.17 ||
|| [[[SCP-3700]]] || [[*user DrBleep]] || image creation (map) || 05.17.17 ||
|| [[[173-festival|173fest]]] || [[*user Dexanote]] || image creation (banner for entries) || 06.19.17 ||

------

[[collapsible show="+ show author commentary (chronological order)" hide="- hide"]]

[[[baby-s-first-guide-to-keter-class-anomalies-and-other-questi|“Baby’s First Guide to Keter-Class Anomalies” and Other Questionable Documents Recovered from the Hard Drive of Dr. ████ ███████]]] was written simply because I wanted [http://sexycontainmentprocedures.tumblr.com/post/132712054467/i-am-finished-with-the-book-i-talked-about-my this popular Tumblr post of mine] to be canon. The original book was created for my friend and her husband as a silly present for their baby shower in November 2015. Baby's Guide was my first article on the site under this account, and the canon I later built around it became integral to my reputation around these parts.

[[[Colors]]] was inspired by EldritchCyanide’s short writing challenge from October on the wiki’s official blog, for which my entry was [http://scp-wiki-official.tumblr.com/post/131009476633/nsfw-ish-i-dont-see-you-through-cameras-and this.] I decided that I really wanted to explore that idea further, especially for a skip that is so highly rated but gets so little attention, so I sat down and started writing.

[[[SCP-1471-J]]] is just as annoying as the real 1471’s app, but a little less sanity-threatening. It’s the mainsite version of [http://sexycontainmentprocedures.tumblr.com/post/135611225962/joshandpizza-sexycontainmentprocedures this post] - just like what happened with Baby's Guide - and it’s how I got away with saying “gonna put my Keter-class anomaly in your containment chamber” in an SCP article.

[[[breach-my-containment-baby|Love and Relative Dimensions in Fate]]] is literally about Clef sticking a reality anchor in the Doctor's ass, and somehow it still continues to get upvotes(???). [[*user WrongJohnSilver]] seems to think it’s the Tenth Doctor, but I wrote it as the Eleventh (because bowties); however, I’m actually not even a Whovian in the first place, and I know next-to-nothing about the DW universe/canon, so whatever. I only picked this one because Orgy Five Counsel 9: XXXK End-of-Virginity Scenario was already taken when I looked at the contest page for the first time. (Written for the April Fool’s Day crackfic contest.) | Coldpost.

[[[colors-part-ii|Colors, Part II]]] is the sequel to the first Colors and it was completely unplanned. It spawned from a lack of drive to finish the SCP article in my sandbox by the end of the month to meet my personal deadline goal, and I didn’t intend to make Colors into a series, but I guess it could become one. | Coldpost.

[[[the-fine-print|And What Was a Soul to That Blank White World]]] was my entry for the [[[d-class-contest|D-class contest.]]] It explores my longstanding headcanon that, yes, the Foundation really is ethically confused enough to demote its own employees to D-class, and yes, some of said employees really are ethically confused enough to allow it to happen and even see the line of reasoning that led to it. | Coldpost? I think it was; I can't really remember.

[[[SCP-2708]]] is a sequel of sorts to Baby’s Guide, but it’s more intended to give context to the implications in Baby’s Guide. It’s also intended to just be one of those weird-ass sexual skips, and I’m surprised with how well-received it is. (Fun fact: The cognitohazard in it is also a tattoo I have, but my tattoo doesn't have the blackboxes because that'd be ugly as shit. Pure unredacted cognitohazard.) | Coldpost.

[[[too-old-to-lie-too-cold-to-love|Too Cold to Live, Too Young to Die]]] is the final[[footnote]] Yeah right I never let things end. It's probably not gonna be the final. [[/footnote]], third installment in the Baby’s Guide/2708 mini-canon. It came to me at random that day and I spent seven hours writing it (it’s 4800 words), another hour editing, another 20 minutes Photoshopping the ‘scanned’ document you see (it was never actually scanned), and about three minutes deciding to go ahead and do another coldpost since I was on a streak of them anyway. It has some sexual content, but don’t get too excited. It’s just romantic drama with my typical sprinkle of ethically questionable characters and anti-Foundation narrative. | Coldpost.

[[[theres-no-place-like|Home for the Holidays]]] is my first second-person piece on the site, and it took me damn well long enough, given that second-person is my favorite perspective to write. It doesn't have a traditionally structured narrative arc, and is instead intended as a snapshot of a day in the life of an underappreciated job position. Throw in some self-loathing and seasonal depression and you've got the full picture. | Coldpost.

[[[SCP-2738]]] is, in my opinion, my "first SCP." I'm a tale person due to the way I process narratives, and thus, my other two skips were a -J and a tale-ish format screw. This, on the other hand, is just a straight-up skip. It was first written in July 2016, a long while back when I was working retail, but I had a few periods of rewriting and abandoning on repeat before I finally posted the final product.

[[[SCP-2758]]] is a lot of things. It's probably my favorite skip I've written. It's the issue with the entire notion of containment, I think; at what point will the Foundation say "enough is enough," if not even when the case in question is that the thing contained is literally triggered by containment itself? It's a loophole of logic and reasoning, and it's got the Foundation stumped. Of course, if they'd left well enough alone, maybe it wouldn't be so upset in the first place. Truly paradoxical, isn't it?[[footnote]] [[image message.gif]] [[/footnote]]

[[[the-fine-print-ii|A Billion Brilliant Colors and a Spirit Less Than Human]]] is the sequel to [[[the-fine-print|And What Was a Soul to That Blank White World.]]] It's about the same character... or is it? Maybe it's about you. All of us are just stored files in a database, after all. | Coldpost.

[[[Grand Theft Anomaly]]] is an extremely surface-level basic crossover, and I only wrote it in the first place because I wanted the title to exist, but it ended up working decently as a narrative due to the inclusion of [[[SCP-2738]]] in it. I had a lot of fun writing the dialogue of preexisting characters from another universe; it was like a challenge to read their lines in their voices/tone in my head and ask myself if it was up to standard for character consistency. Overall a fun one.

[[[SCP-1472-J]]]'s concept was going to be a shitpost on Tumblr, but then I thought 'why not go full article' and did it. I have no intelligent commentary on it, and can understand why it's not that highly rated, but I honestly don't give a shit fam. It was just one of those random things.

[[[SCP-2648]]] was inspired by a song, and is my attempt at a skip that isn't about world-ending or 2srs containment procedures. It's just a skip about people, but maybe one of them isn't a person anymore. We're not really sure what's real or not here. (Oh, //also,// this article is subliminally intended as a big 'fuck you' to the people on this site that like to say and/or imply that non-cis characters are nothing other than self-inserts for non-cis writers. Your straight white male field agent is a self-insert then too, buddy.[[footnote]] Why yes, I //am// salty about this topic! [[/footnote]]) | Coldpost.

[[[SCP-2678]]] is a collab with the lovely and wonderful [[*user djkaktus]], who is not only a fantastic writer of narrative and long-ass exploration logs alike, but also a great friend to me. We decided to collab on an article about vore[[footnote]] Google it.[[/footnote]] as a joke, and then we made that. It ended up not being a joke at all.

[[[SCP-3069]]] was inspired by me looking out the window and across the Atlantic. I'm a fan of alien sci-fi, and this is probably the draft that took the longest to get to a cohesive stage. It's not as well-received as I'd like, but somehow it still gets upvotes, so whatever. I'm really not too picky.

[[[a-viscous-green-substance|Love and Relative Safety in Sex]]] is your reminder that 447-2 is used as lube at least once canonically, and is just me continuing the April Fools Day madness for another year. Next year will be Clefdraki.

[[[every-waking-hour-of-every-living-day|Every Breathing Minute of Every Waking Hour]]] is an experiment in format. It's not about any specific narrative, it's just about how everyone dies.

[[[the-blinding-pain-of-yesterday|Coming Down]]] is vent writing from when I was having a //really// bad week. Overall it honestly just kinda reeks of negative energy from start to finish, but it's all got a purpose for sure. The rest of what I have to say is in its comments. Coldpost.

[[[SCP-3101]]] was written as a joke conceptually, but it evolved into something that is apparently rather well-received.

[[[corporate-responsibility|You're a Toy, Mr. Sanderson]]] is my second Broken Masquerade tale, and addresses the legal nuances of the benefits of a cyberpunk future.

[[[all-that-we-are|All That I Am]]] was an idea I had one morning that I probably should have made into an 001 proposal, oops. Written in 3 hours. Coldpost.

------

[[/collapsible]]

[[collapsible show="+ show general Foundationverse headcanon(s)" hide="- hide"]]

+++ The SCP Foundation

* All near-3000 SCPs exist in-universe, not only a few hundred or a few thousand.
 * I am of the opinion that this is statistically absurd, yes, but some of them exist in other reality constructs. This also makes writing more straightforward and easy.
* The Foundation is primarily a prison organization, not primarily a scientific and R&D organization.
 * This changes completely in Broken Masquerade, however; in that setting, the only way to have any public leverage whatsoever is to lean toward the scientific side of containment.
* //The Foundation. Are not. GOOD.// They are neutral, with intentions that could in some lights be considered flawed at the core of their ideals (like locking people in boxes because they happen to have effects they can't control). They are not the 'good guy' just because they're the protagonists in this universe.
 * The moral ambiguity of the entire organization sometimes attracts //bad// people, who then end up slipping into the ranks even though most employees are neutral or have scientific intentions.
* D-class personnel:
 * Are //not only death row inmates,// as those are probably no more than 1 or 2 percent of all personnel;
 * are sourced from a mix of outside world prisoners, [[[the-fine-print|severely demoted Foundation employees]]], captured hostile agents (CI, SH, etc.), and [[[scp-2000|cloned]]] versions of the previous people;
 * are not killed at the end of the month, but rather amnesticized and reused if applicable;
 * get killed in testing enough anyway without having to kill them for no reason at the end of the month.
* There are more anomalous humans than the out-of-universe reasoning for their scarcity admits ('human anomalies are seen as Mary Sues and are extremely difficult to write'), both out in the world and in containment.
 * Human anomalies are often without numerical designations in the standard Series listing because they're targets for morally wavering Foundation employees, GoIs, and attract too much attention in general.
  * There is a separate listing for human anomalies (human, not humanoid); if a human //is// in the normal Series listing ([[[SCP-029]]], for example[[footnote]] Oh look, [http://www.scp-wiki.net/forum/t-217540/scp-029#post-2465083 that's me!] [[/footnote]], they're also in the human anomalies listing, but a skip that's only in the human anomalies listing may not be in the Series listing, so on and so forth.
 * Regularly working with a human anomaly is one of the most rigorously tested and scrutinized job positions to have, and the employee in question is under near-constant evaluation to ensure that they're not negatively contributing to whatever psychological issues the anomaly has anyway, being abusive, being too nice, plotting break-outs, faking anomalous test results to benefit [whatever parameters], et cetera.
  * [[[too-old-to-lie-too-cold-to-love|Sometimes they're not looking carefully enough.]]]

+++ Groups of Interest

* **Marshall, Carter & Dark** aren't only in the business of high-end art pieces and auctions held in extradimensional ballrooms.
 * They also:
  * Manufacture and sell anomalous recreational substances;
  * manufacture and sell anomalous weapons;
  * offer //quid pro quo// contracts to human anomalies who have desirable traits, typically with terrible, harmful fine print that prevents the person or people in question from getting out of it if they become in danger;
  * are in the business of gene-splicing, stem cell research, and the assorted //BioShock//-esque horrors, with the purpose of fabricating new people, pets, workers, et cetera for the purposes of sales.
 * Basically they're just awful and have no moral direction whatsoever.
* The **Global Occult Coalition** are a lot more terrible than their activities allude to.
 * They've got the same shitty ethical standing as the Foundation, but they're hell-bent on killing everything instead of locking everything up.
 * Their white-collar activities are diplomatic (interactions with world governments, etc.) when the organization as a whole is doing something on paper, but in the field/on mission excursions with small teams, they're consistently violent and damaging.
* The **Chaos Insurgency** are more spiritually oriented than one would think.
 * They have the typical tactical gear-garbed personnel raiding Sites, sure, but their overall purpose as an organization isn't just to cause problems and move on to the next.
  * They splintered off of the Foundation not for the purposes of 'fuck you I'm doing my own thing' but rather because they fundamentally disagreed with the notion of containment. Their belief system as an organization is that there can be no order without entropy to balance it, and that containment -- or eradication, in the GOC's example -- is causing the world (or entire universe) to balance itself out by adding more anomalies to the mix.
  * The more anomalies are wiped out or locked away, the more are going to show up. Life cannot function without disorder, and preventing chaos from having any free reign is suppressing the natural order of life.
 * This isn't to say they're not without their ethical flaws. They essentially use anomalies as slaves when their abilities permit useful application, all as part of the notion of encouraging disorder.
* The **Fifthist Fellowship** aren't hostile. They're a wacky bunch of Hollywood folks and hippies seeking divine intervention. They're looking for fulfillment with the [[[scp-2678|divine starfish.]]] Just let them do their thing, man; the world is dying soon anyway.
* **Nobody** is not a person or group.
 * It's a memetic vector -- the purpose of which is unknown -- which spreads through the following means:
  * The affected must have contextual knowledge of anomalous entities;
  * the affected must be affiliated with or have knowledge of the SCP Foundation;
  * the affected must have intentions of harming or interfering with one or more anomalous entities.
 * If these parameters are met, knowledge of an entity known as "Nobody" will manifest in the affected individual's mind. However, no memories of actual interactions with Nobody -- nor knowledge of its intentions -- will come to mind.
 * The gray-suited person seen by some people is the creator, not Nobody itself.
 * We don't know what Nobody is here for.
* The **Serpent's Hand** are the only major GoI with ethical reasoning we would consider amicable in the real world (explicit support of human rights) and are not hostile on any basis other than interference with activities they consider to be abhorrent.

[[/collapsible]]

[[/tab]]

[[tab Personnel File]]

[[include component:image-block
    name=newpic.png|
    caption=D-69420 being an uncooperative shit on testing security feeds, as per usual|
    width=300px
]]

**Assigned Number:** D-69420

**Former Name:** ███████ █. ████

**Date of First File:** April 28, 2014

**Date of Apprehension:** October 20, 2015

**Provisional Warnings:** Euclid in the streets, Keter in the sheets

**Personnel Information:** D-69420 is an unfathomably annoying member of the D-class ranks who regularly and consistently causes problems in every manner imaginable, but somehow has not been killed in testing yet. Despite monthly amnesticization, they are apparently still capable of recalling their legal name, Social Security Number, and credit score, which they cite is "higher than yours, bitch (...)"[[footnote]] ("it's higher than yours, bitch, and higher than that of my father before me". Agent R. Shaw, personal communication, December 23, 2016). [[/footnote]].

It is unknown how D-69420 appeared in personnel records, as there is no history of their recovery transcribed in said records. D-69420 refuses to comment on this discrepancy, and insists that it does not affect anything of note. The notion that D-69420 is an anomalous entity and/or a member of a hostile GoI has not been ruled out, and is pending investigation.

**Notes:**

> "Please just terminate him already."
> -Agent ██████, 09.29.16

> "Why is he giving me bedroom eyes?"
> -SCP-████, ██.██.16

> "No one is going to convince me that that number actually got randomly generated. Get me Director Aktus, this is pissing me off."
> -[[[spookybee-s-author-page|Dr. Hollands]]], 10.02.16

> "I'm calling the police"
> -Dr. ████████, 12.05.16

[[/tab]]

[[tab Out-of-Universe Info]]

**About:**

The title of this page is a reference to a line from the //best movie in the world,// just so you know.

Hey, guess who did that amazing CSS? That'd be [[*user InitHello]]. Deets and licensing info [http://www.scp-wiki.net/forum/t-1623280/sexycontainmentprocedures#post-2723116 here.] [[footnote]] Note as of April 2017: Please //ask me// before yanking the CSS off one of my pages and slapping it on your porn tales. Init and I both spent several hours on this, and it was actually a //commission// because he deserved payment for two hours of coding someone else's shit.[[/footnote]]

Anyway, I'm Cy. My username means cyan and chartreuse. Specifically #00ffff and #ceff00 when it comes to my graphic design stuff. Did you know that there are quite a few people who remember chartreuse as red or deep magenta rather than yellow-green, and that [http://mandelaeffect.com/chartreuse-red-or-green/ some believe] that and phenomena similar to it might potentially prove that alternate realities are more than science fiction?

I've been in the SCP fandom since early 2014 and it's one of my favorite things in the world. I support goofy Foundationverse canon and 2srs Foundationverse canon in equal parts, and it shows in my writing; there's room for all of our headcanons here on the site, and they can overlap in wonderful ways.

You may be asking yourself: Cy, why does this page say Secure Contain Penetrate? Why is your URL 'sexycontainmentprocedures'? Why do you sell [http://www.redbubble.com/people/scpickuplines RedBubble shirts with NSFW pickup lines on them?] What the fuck is going on? The answer is threefold: 1) I'm obnoxious, 2) I really only became anything close to well-known in this fandom when I made [http://sexycontainmentprocedures.tumblr.com/ my blog] and posted smut fiction on it (that blog is at this point mostly shitposts, because -- alas -- time goes on), and 3) I didn't make enough sex jokes as a teenager so now I'm catching up on all the missed opportunities.

I'm all over the place life- and work-wise. I'd love to actually write, finish, and publish my sci-fi novel one day, but you know how procrastination goes. I like public speaking and I also like bitching at people about social issues, so perhaps I will consider LGBT+ issue events or mental health awareness seminars or something like that. Not sure what I'll be up to year-by-year, but oh well.

Anyway, I'm on IRC a lot and you are welcome to talk to me about anything, particularly cosplay and graphic design, which are my favorite things as far as SCP content goes.

**Fanart(!):**

[[collapsible show="+ by serious-frog.tumblr.com" hide="- hide"]]

[[image http://68.media.tumblr.com/a261dcf84e103bd917e7166743fdb369/tumblr_o1fbppE2Z61ud3fhio1_1280.jpg width="300px"]]

source post: http://serious-frog.tumblr.com/post/137900731086/quick-sketch-of-the-cool

------

[[/collapsible]]

[[collapsible show="+ by serious-frog.tumblr.com" hide="- hide"]]

[[image http://66.media.tumblr.com/a9eac9c524a852b6e26935deab92b1b6/tumblr_o6d030NKEI1ud3fhio1_1280.png width="300px"]]

source post: http://sexycontainmentprocedures.tumblr.com/image/143550071507 (I couldn't find serious-frog's original post due to their URL change, so here it is hosted on my blog.)

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

This user is [[*user Maal]]. Check out her [[[maals-art-page|art page!]]]

[[image http://68.media.tumblr.com/a2d4d355f74ec611ad5bddfed704db18/tumblr_olx07mTgdg1u71eaio1_1280.png width="300px"]]

source post: http://mal-0.tumblr.com/post/157679788969/commission-for-sexycontainmentprocedures-who-is-a

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

[[image http://68.media.tumblr.com/bfb1dbc4957b84371bfc4f1b3fdd6ec9/tumblr_o6mnkl43xT1u71eaio4_1280.png width="300px"]]

source post: http://mal-0.tumblr.com/post/143817070074/various-scp-ocs-part-4-parts-1-2-3-agent

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

[[image http://68.media.tumblr.com/bcae2398d0ff172e9932661e765e9378/tumblr_inline_o9pqqqST4A1t7jb9w_500.png width="300px"]]

source post: http://mal-0.tumblr.com/post/146822313854/dark-cyan-show-me it's me except corrupted. dont ask

------

[[/collapsible]]

[[collapsible show="+ by mal-0.tumblr.com" hide="- hide"]]

[[image http://66.media.tumblr.com/95a2cdf54ffa7df76cf0375a1a2bba05/tumblr_ogt2syU0BD1u71eaio1_1280.png width="300px"]]

source post: http://mal-0.tumblr.com/post/153315809814/shitpost-contain-protect-gonna-have-to-contain this is Mal and I in her adorable funky style

------

[[/collapsible]]


[[collapsible show="+ by vradler.tumblr.com" hide="- hide"]]

[[image http://66.media.tumblr.com/eeeae865c3b4c86631b6fcbfca026909/tumblr_og86pwjQk91rxo03ho1_1280.png width="300px"]]

source post: http://vradler.tumblr.com/post/152811808112/for-thefoggygolem-and-sexycontainmentprocedures (Featuring [[*user Foggy Golem]].)

------

[[/collapsible]]

[[/tab]]

[[tab Give Me Money]]

[http://www.redbubble.com/people/scpickuplines I have a RedBubble, where I sell SCPickup lines.][[footnote]] With the proper Creative Commons Sharealike 3.0 licensing, of course, which is referenced on the shop page(s). [[/footnote]] Because you totally need them in your life, trust me.

[[collapsible show="+ show all RedBubble designs (warning for NSFW text)" hide="- hide"]]

Tumblr posts [http://sexycontainmentprocedures.tumblr.com/post/138457861897/final-masterpost-of-all-scpickup-lines-part-1-of here] and [http://sexycontainmentprocedures.tumblr.com/post/138457872037/final-masterpost-of-all-scpickup-lines-part-2-of here.]

[[image http://68.media.tumblr.com/60f35df80a7f8a3e68ce97b8b462fac7/tumblr_o1upqvs70L1uc7jxqo5_1280.png width="300px"]]

[[image http://68.media.tumblr.com/d4ad66c257c36272db8c5478c070516c/tumblr_o1upqvs70L1uc7jxqo2_1280.png width="300px"]]

[[image http://68.media.tumblr.com/20be8ba7eb4ea859b8ac4d32a78c28bc/tumblr_o1upqvs70L1uc7jxqo1_1280.png width="300px"]]

[[image http://68.media.tumblr.com/539ea28c9d6a8b43c98bece07c801329/tumblr_o1upqvs70L1uc7jxqo6_1280.png width="300px"]]

[[image http://68.media.tumblr.com/d36dcfff4a9bff0f782e94862316badb/tumblr_o1upqvs70L1uc7jxqo3_1280.png width="300px"]]

[[image http://68.media.tumblr.com/14cfaaec19375fcac3976297d6e1dcf8/tumblr_o1upqvs70L1uc7jxqo7_1280.png width="300px"]]

[[image http://68.media.tumblr.com/0c798938ec6b28d8c816f0dc39059ec8/tumblr_o1upqvs70L1uc7jxqo8_1280.png width="300px"]]

[[image http://68.media.tumblr.com/452cb7bcb805db8c95e4968418ca4531/tumblr_o1upr7LQik1uc7jxqo3_1280.png width="300px"]]

[[image http://68.media.tumblr.com/b84c9ceedfe6e04423ecbea997b8e910/tumblr_o1upr7LQik1uc7jxqo4_1280.png width="300px"]]

[[image http://68.media.tumblr.com/73fbcf4c537013306829801c0a114ad3/tumblr_o1upr7LQik1uc7jxqo5_1280.png width="300px"]]

[[image http://68.media.tumblr.com/9746671544596bd73f4ed39db24e8ab2/tumblr_o1upr7LQik1uc7jxqo1_1280.png width="300px"]]

[[image http://68.media.tumblr.com/0b7c672b14f3de41ebe54c45bfb6f533/tumblr_o1upr7LQik1uc7jxqo2_1280.png width="300px"]]

[[image http://68.media.tumblr.com/71fd405c7c1714e9a449fe75fe3aa9a8/tumblr_o1upr7LQik1uc7jxqo8_1280.png width="300px"]]

[[image http://68.media.tumblr.com/25bf930f331d188550227298624a38f8/tumblr_o1upr7LQik1uc7jxqo6_1280.png width="300px"]]

[[image http://68.media.tumblr.com/24929c826d7905c3b11037e3afe08834/tumblr_o1upr7LQik1uc7jxqo7_1280.png width="300px"]]

[[/collapsible]]

------

[http://sexycontainmentprocedures.tumblr.com/ids I also sell SCP Foundation ID cards.] Details on that page linked there. I keep mine in my wallet and wear it with all my [http://www.scp-wiki.net/forum/t-2057758/foundation-uniforms cosplay.] I cosplay a lot, so check out [http://sexycontainmentprocedures.tumblr.com/post/142146208167/do-you-edit-in-the-scp-logos-on-your-clothes-or this post on my Tumblr] for advice on how to get the SCP logo on your clothes through cheap means, too! Or [http://sexycontainmentprocedures.tumblr.com/post/150406889982/do-you-have-any-tips-and-tricks-on-how-to-make-an this] post for tactical cosplay advice!

[[/tab]]

[[/tabview]]
