title:Agent Cadence
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/simplecadence/01thailand2-cnd-hpMedium.jpg|caption=Agent Cadence [DATA EXPUNGED]]]



**Name:** █████████████████ (Agent Cadence)

**Security Clearance:** Blanket Level 1 clearance, provisional Level 2 granted for specific subjects in agent's AOR.

**Assignment:** Field agent assigned to regional command 6.

**Personal History:** Unremarkable. Degree in Communications from ██████████ College.

**Performance Evaluation:** Adequate. Responsible for the investigation and capture of:

* [[[SCP-267]]]
* [[[SCP-477]]]
* [[[SCP-587]]]
* [[[SCP-676]]]
* [[[SCP-725]]]
* [[[SCP-730]]]
* [[[SCP-854]]]

Assisted senior agents in the following cases:

* [[[SCP-037]]]
* [[[SCP-054]]]
* [[[SCP-308]]]
* [[[SCP-311]]]
* [[[SCP-349]]]

[*http://scpsandboxwiki.wikidot.com/simplecadence Pending Case Files]
