title:Agent Cadence
**Name:** █████████████████ (Agent Cadence)

**Security Clearance:** Blanket Level 1 clearance, provisional Level 2 granted for specific subjects in agent's AOR.

**Assignment:** Field agent assigned to regional command 6.

**Personal History:** Unremarkable. Degree in Communications from ██████████ College.

**Performance Evaluation:** Adequate. Responsible for the investigation and capture of:

* [[[SCP-587]]]
* [[[SCP-725]]]
* [[[SCP-730]]]

Assisted senior agents in the following cases:

* [[[SCP-037]]]
* [[[SCP-054]]]
* [[[SCP-308]]]
* [[[SCP-311]]]
* [[[SCP-349]]]

**Anomalous Reports (under investigation)**

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/simplecadence/almiqui.jpg width="300px"]] ||
|||| [[image http://scp-wiki.wdfiles.com/local--files/simplecadence/omg.jpg width="300px"]] ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/simplecadence/aye-aye.jpg width="300px"]] ||
|||| [[image http://scp-wiki.wdfiles.com/local--files/simplecadence/wtf.jpg width="300px"]] ||
||||~  ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wdfiles.com/local--files/simplecadence/satyr.jpg width="300px"]] ||
|||| [[image http://scp-wiki.wdfiles.com/local--files/simplecadence/satyrfam.jpg width="300px"]] ||
||||~ ^^Under investigation. -//Agent Cadence//^^ ||
[[/div]]
