title:Site News Automator
Ahoy! Welcome to the Site News Automator! Below is a series of templates and tools designed to take some of the strain off setting up the monthly news.

+ Step 1: News Skeleton (doot doot)

Copy this template and paste it in your sandbox. The dates will have to be changed monthly.

[[code]]
[[=]]
**« [[[news-06-2018|June 2018]]] | __[[[news-07-2018|July 2018]]]__ | [[[news-08-2018|August 2018]]] »**
[[/=]]

Welcome to this installment of site news, where we look forward to another year of SCPs!

This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts!

++++ Featured Articles

* The featured articles for July were

++++ Editor's Choice Articles

++++ Event Featured Articles

The theme for the month of July was

+++ Week of July 1st:

(comment)

++++ SCPs



++++ Tales



++++ GOI Formats


++++ Misc



+++ Week of July 8th:

(comment)

++++ SCPs



++++ Tales



++++ GOI Formats


++++ Misc



+++ Week of July 15th:

(comment)

++++ SCPs


++++ Tales



++++ GOI Formats



++++ Misc



+++ Week of July 22nd:

(comment)

++++ SCPs



++++ Tales



++++ GOI Formats



++++ Misc



-----

++++ Fandom Stuff


++++ Fanart

[[=]]
**« [[[news-06-2018|June 2018]]] | __[[[news-07-2018|July 2018]]]__ | [[[news-08-2018|August 2018]]] »**
[[/=]]

[[/code]]
Contest winner div
[[code]]
[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to
[[*user USER]]
For winning CONTEST
With:

[[/div]]
[[/code]]
@@ @@
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@ @@

+ Step 2:

These modules will display all the articles in a given month in raw text beside the author. Simply edit the dates in these modules to show the proper month's output prior to copying them to your sandbox.

The first section is not meant for copying. It is merely a reference point for post dates so the lists can be broken up by week.

You'll notice that SCPs do not include titles in the module's output. They will need to be ran through the Title Fetcher, below, before being ported into your sandbox.

**Contests**

For months which include contests, one must remember to exclude the appropriate contest's tag in the first set of modules, and to change the "Contest" modules to include the excluded tag. This is to easily isolate contest entries so they do not need to be sorted out manually.

[[collapsible show="All articles, dated." hide="Close"]]
[[module ListPages separate="no" tags="-halloween2018" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ ("%%actual-title%%") -   Written by @@[[*user @@%%created_by%%@@]]@@.||%%created_at%%||
[[/module]]
[[/collapsible]]

-----

[[collapsible show="SCPs" hide="Close"]]
[[module ListPages separate="no" tags="+scp" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ ("%%actual-title%%") -  "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Tales" hide="Close"]]
[[module ListPages separate="no" tags="+tale -halloween2018" created_at="2018.11" perPage="500" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="GOI" hide="Close"]]
[[module ListPages separate="no" tags="+goi-format" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - //[GOIname]// "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Hubs" hide="Close"]]
[[module ListPages separate="no" tags="+hub" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Authors" hide="Close"]]
[[module ListPages separate="no" tags="+author" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ It's @@[[*user @@%%created_by%%@@]]@@'s Author Page!||
[[/module]]
[[/collapsible]]

-----

[[collapsible show="Supplement" hide="Close"]]
[[module ListPages separate="no" tags="supplement" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

-----

[[collapsible show="Misc" hide="Close"]]
[[module ListPages separate="no" tags="-scp -tale -goi-format -author -news -workbench -in-deletion" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

-----
++++ This module will display coauthored works. Look these up individually for proper attribution.
[[collapsible show="Co-authored" hide="Close"]]
[[module ListPages separate="no" tags="co-authored" created_at="2018.11" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

+++ Contest modules 

[[collapsible show="SCPs" hide="Close"]]
[[module ListPages separate="no" tags="+scp 4000" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ ("%%actual-title%%") -  Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]


[[collapsible show="Contest" hide="Close"]]
[[module ListPages separate="no" tags="4000 -scp" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]


+ SCP Title-Fetching tool:

++++ Note: -EX SCPs ran through this will not display the proper name if the numerical designation exists on the mainlist (ie: SCP-2700-EX will show the title of SCP-2700).

[[include fragment:site-news-title-fetcher]]

+ Step 4:

The rest is on you! Blurbs, Featured Articles, and Fandom stuff will need to be entered manually.
