title:Site News Workbench
[[=]]
**« [[[news-04-2020|April 2020]]] | __[[[news-05-2020|May 2020]]]__ | [[[news-06-2020|June 2020]]] »**
[[/=]]

[[module CSS]]

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles




++++* Reviewer's Spotlight Articles



[[f>toc]]

----

You will notice little '📈' emojis beside some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of May 1st:


++++* SCPs

* [[[scp-3279| SCP-3279]]] ("The Afterimage") - "blurb" Written by [[*user Popsioak]].
* [[[scp-5236| SCP-5236]]] ("Ethics Committee Inquest") - "blurb" Written by [[*user LiterallyMechanical]].
* [[[scp-4736| DEAD WEIGHT ≡ DON'T KILL THE VIBE]]] - "blurb" Written by [[*user Nagiros]].
* [[[scp-5319| SCP-5319]]] ("Patriotic De-Orangutanification Ordinance") - "blurb" Written by [[*user daveyoufool]].
* [[[scp-5123| SCP-5123]]] ("Regrets, I've had a few") - "blurb" Written by [[*user Cerastes]].
* [[[scp-5049| SCP-5049]]] ("Demon Dan's Discount Homunculus Depot") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5160| SCP-5160]]] ("Grandma Sheep believes in you") - "blurb" Written by [[*user YouEverJust]].
* [[[scp-5772| SCP-5772]]] ("A Counterexample") - "blurb" Written by [[*user Pythy]].
* [[[scp-5246| SCP-5246]]] ("Appeal of Rice") - "blurb" Written by [[*user sasarpillsa]].

++++* Tales

* [[[swamplight| s w a m p l i g h t]]] - "blurb" Written by [[*user MalyceGraves]].
* [[[totally-not-porn| Totally Not Porn]]] - "blurb" Written by [[*user Marcelles_Raynes]].
* [[[the-mothership| The Mothership]]] - "blurb" Written by [[*user TheCassowary]].
* [[[knitting| Knitting]]] - "blurb" Written by [[*user Agent Bronzewick]].
* [[[i-palimpsest| I, Palimpsest]]] - "blurb" Written by [[*user NatVoltaic]].
* [[[wizard-cops-in-color| Wizard Cops (in color)]]] - "blurb" Written by [[*user Proasek]].


++++* Misc
* [[[amelie-wright-s-author-page| Amélie Wright's Author Page]]] It's [[*user Amelia Wright]]'s Author Page!
* [[[bluejones-aquatic-author-page| Bluejones Aquatic Author Page]]] It's [[*user BlueJones]]'s Author Page!
* [[[what-lurks-below-sebarus-s-author-page| What Lurks Below - Sebarus's Author Page]]] It's [[*user Sebarus]]'s Author Page!
* [[[the-lilyflower-art-page| The LilyFlower Art Page]]] - "blurb" Written by [[*user LilyFlower]].
* [[[team-bird-art-page| Team Bird Art Page]]] - "blurb" Written by [[*user KaraKatt]].
* [[[bawarao-hub| Black and White and Red All Over - Hub]]] - "blurb" Written by [[*user UraniumEmpire]].
* [[[dr-whitney-s-art-pile| Dr Whitney's Art Pile]]] - "blurb" Written by [[*user Dr Whitney]].
* [[[exquisite-corpse-contest| Exquisite Corpse Contest]]] - "blurb" Written by [[*user A Random Day]].
* [[[uau52020| Underread and Underrated May 2020]]] - "blurb" Written by [[*user UraniumEmpire]].


@@ @@

+++ Week of May 8th:

++++* SCPs
* [[[scp-4462| SCP-4462]]] ("Fan Death") - "blurb" Written by [[*user GerrymanderBassist]].
* [[[scp-3326| SCP-3326]]] ("See No Evil") - "blurb" Written by [[*user Hexick]].
* [[[scp-4295| SCP-4295]]] ("A Homebody") - "blurb" Written by [[*user Inkmouth]].
* [[[scp-4783| SCP-4783]]] ("The Human Capital Convention") - "blurb" Written by [[*user caspian2]].
* [[[scp-5322| SCP-5322]]] ("Dying of the Light") - "blurb" Written by [[*user PlaguePJP]].
* [[[scp-5601| SCP-5601]]] ("Despite All My Rage, I'm Still Just A Bird In A Cage") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5558| 𝒫]]] - "blurb" Written by [[*user Henzoid]].
* [[[scp-3499| SCP-3499]]] ("Please Stand By") - "blurb" Written by [[*user redredred]].
* [[[scp-5987| SCP-5987]]] ("Sirenhead") - "blurb" Written by [[*user Cerastes]].
* [[[scp-5076| SCP-5076]]] ("Every Planet We Reach Is Dead") - "blurb" Written by [[*user (user deleted)]].
* [[[scp-5812| SCP-5812]]] ("Ghostyard") - "blurb" Written by [[*user cybersqyd]].
* [[[scp-5799| SCP-5799]]] ("The Tooth Striders") - "blurb" Written by [[*user Connor MacWarren]].
* [[[scp-5835| SCP-5835]]] ("The King In <span style="text-decoration: line-through;">Yellow</span>") - "blurb" Written by [[*user daveyoufool]].


++++* Tales

* [[[once-upon-a-big-egg-dreary| Once Upon a Big Egg Dreary]]] - "blurb" Written by [[*user Henzoid]].
* [[[orchestra-del-masque| Orchestra Del Masque]]] - "blurb" Written by [[*user Penguin6]].
* [[[the-rainbow-baby| The Rainbow Baby]]] - "blurb" Written by [[*user A Green Squid Kid]].


++++* GoI Formats

* [[[stella-secundus| Intelligence Covenant Dossier: Region-5257GR4 "Stella Secundus"]]] - [GOC] "blurb" Written by [[*user daveyoufool]].

++++* Misc

* [[[white-space-hub| white space (HUB)]]] - "blurb" Written by [[*user Nagiros]].
* [[[cybersqyd| cybersqyd]]] It's [[*user cybersqyd]]'s Author Page!
* [[[caspian2-s-casebook| Caspian2's Casebook]]] It's [[*user caspian2]]'s Author Page!

@@ @@

+++ Week of May 15th:

++++* SCPs

* [[[scp-4440| SCP-4440]]] ("IT'S NERF OR (___)") - "blurb" Written by [[*user Popsioak]].
* [[[scp-5331| SCP-5331]]] ("Night of Fire") - "blurb" Written by [[*user NatVoltaic]].
* [[[scp-5085| SCP-5085]]] ("Imprints") - "blurb" Written by [[*user Hexick]].
* [[[scp-5721| SCP-5721]]] ("What Passes As Worship In The Digital Age") - "blurb" Written by [[*user Cerastes]].
* [[[scp-5573| SCP-5573]]] ("The Eyes of Heaven") - "blurb" Written by [[*user Dyslexion]].
* [[[scp-3385| SCP-3385]]] ("The Last Voyage of the //Far Horizon//.") - "blurb" Written by [[*user MalyceGraves]].
* [[[scp-5305| SCP-5305]]] ("All In His Head") - "blurb" Written by [[*user Meska]].
* [[[scp-5570| SCP-5570]]] ("Ghosts, Busted") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5862| SCP-5862]]] ("Faulkner's Wake") - "blurb" Written by [[*user cybersqyd]].
* [[[scp-4687| SCP-4687]]] ("//the call of the void//") - "blurb" Written by [[*user Haydenhead]].
* [[[scp-5041| SCP-5041]]] ("The Man in the Iron Mask") - "blurb" Written by [[*user stormbreath]].
* [[[scp-5915| SCP-5915]]] ("Minds That Wander") - "blurb" Written by [[*user RockTeethMothEyes]].
* [[[scp-5963| SCP-5963]]] ("Dark Nights at ShowBiz Pizza Place") - "blurb" Written by [[*user JakdragonX]].
* [[[scp-5376| SCP-5376]]] ("Turbo Thompson and Deathramp Supreme") - "blurb" Written by [[*user Rounderhouse]].
* [[[scp-5707| SCP-5707]]] ("Uncle Sam: The All-American Karcist") - "blurb" Written by [[*user DrAkimoto]].


++++* Tales

* [[[white-noise-machine| White Noise Machine]]] - "blurb" Written by [[*user Tufto]].
* [[[and-the-fact-it-rains| And the fact it rains]]] - "blurb" Written by [[*user OriCat]].
* [[[the-idea-of-justice| Justice]]] - "blurb" Written by [[*user Dr Whitney]].
* [[[lo-behold-the-tiger| Lo! Behold The Tiger, Valiant is He!]]] - "blurb" Written by [[*user Popsioak]].
* [[[the-trust| The Trust]]] - "blurb" Written by [[*user CityToast]].
* [[[eye-man| Eye-Man]]] - "blurb" Written by [[*user (user deleted)]].

++++* GoI Formats



++++* Misc

* [[[scp-play-podcast-hub| SCP Play Podcast Hub]]] - "blurb" Written by [[*user KShaughn]].

@@ @@

+++ Week of May 22nd:

++++* SCPs


* [[[scp-5905| SCP-5905]]] ("Gashadokuro") - "blurb" Written by [[*user ManyMeats]].
* [[[scp-5309| SCP-5309]]] ("%%actual-title%%") - "blurb" Written by [[*user Greyve]].
* [[[scp-5440| SCP-5440]]] ("Hotline Moses") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5725| SCP-5725]]] ("We're Getting the Man Back Together Again") - "blurb" Written by [[*user weizhong]].
* [[[scp-5095| SCP-5095]]] ("We Need to Talk about O5-3.") - "blurb" Written by [[*user Mew-ltiverse]] and [[*user Greyve]]
* [[[scp-5403| SCP-5403]]] ("A/N: dis is my first post so NO FLAMERZ PLOX!!!1") - "blurb" Written by [[*user spicaterrible]].
* [[[scp-5630| SCP-5630]]] ("To Let Freedom Wing") - "blurb" Written by [[*user Veralta]].
* [[[scp-5190| SCP-5190]]] ("Footprints in a Blizzard") - "blurb" Written by [[*user Tanhony]].
* [[[scp-5460| SCP-5460]]] ("Often Go Awry") - "blurb" Written by [[*user Jacob Conwell]].
* [[[scp-5852| SCP-5852]]] (""You've got teeth in your bugs."") - "blurb" Written by [[*user Cyvstvi13]].
* [[[scp-5909| SCP-5909]]] ("The Endless Shrimp") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-o5-council-j| SCP-O5 Council-J]]] ({{"The O5 Council"}}) - "blurb" Written by [[*user cybersqyd]].
* [[[scp-5650| SCP-5650]]] ("To Cut Salmon by Its Angles") - "blurb" Written by [[*user Veralta]].
* [[[scp-106-j| SCP-106-J]]] ("The Barbecue Man") - "blurb" Written by [[*user Gojirasaur7]] and [[*user Boogey_Man23]].
* [[[scp-5088| SCP-5088]]] ("The Empty Pool") - "blurb" Written by [[*user Tanhony]].
* [[[scp-5606| SCP-5606]]] ("Love in the Time of Flesh-Born Depravity") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-4827| SCP-4827]]] ("Ghost Stories Around a Black Hole") - "blurb" Written by [[*user caspian2]].
* [[[scp-5413| SCP-5413]]] ("Apavitr; Or, I Stared Into A Godless Hole") - "blurb" Written by [[*user Popsioak]].
* [[[scp-5503| SCP-5503]]] ("Feeling Gut!") - "blurb" Written by [[*user Meska]].
* [[[scp-5066| SCP-5066]]] ("Passenger") - "blurb" Written by [[*user Tanhony]].


++++* Tales


* [[[the-tutelage-of-a-brother| The Tutelage of a Brother]]] - "blurb" Written by [[*user Ekronak]].
* [[[ein-mahl-nach-naelkae-art| A Meal à la Nälkä]]] - "blurb" Written by [[*user Einer von Rabe]].
* [[[scooby-doo-i-wanna-be-like-you| Scooby Doo, I Wanna Be Like You]]] - "blurb" Written by [[*user UraniumEmpire]].
* [[[its-fine-but-it-still-hurts| It's fine, but it still hurts]]] - "blurb" Written by [[*user DrMagnus]].
* [[[sunfire| Sunfire]]] - "blurb" Written by [[*user redredred]].
* [[[arnven-burns| Arnven Burns]]] - "blurb" Written by [[*user Ekronak]].
* [[[fifth-world-star| Star of the Fifth World]]] - "blurb" Written by [[*user chiifu]].
* [[[pineapple-cognitohazard| Pineapple Cognitohazard]]] - "blurb" Written by [[*user Henzoid]].
* [[[dire-tidings| Dire Tidings]]] - "blurb" Written by [[*user Ekronak]].
* [[[the-vampire-in-the-closet| The Vampire in the Closet]]] - "blurb" Written by [[*user ELGooseberry]].

++++* GoI Formats

* [[[project-proposal-1990-60-a-tragedy-for-the-ages| Project Proposal 1990-60: A Tragedy For the Ages]]] - [Are We Cool Yet?] "blurb" Written by [[*user TheHouseOfBalloons]].

++++* Misc

* [[[another-author-page-without-originality| TheHouseofBalloons Makes a Thing]]] It's [[*user TheHouseOfBalloons]]'s Author Page!
* [[[discovering-scp-hub| Ongoing Incident XK70: "Discovering SCP"]]] - "blurb" Written by [[*user Tanhony]].
* [[[licensing-master-list| Licensing Master List]]] - "blurb" Written by [[*user CityToast]].
* [[[regarding-scp-5862| Re: SCP-5862]]] - "blurb" Written by [[*user MalyceGraves]] and [[*user cybersqyd]].


@@ @@
+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span {display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -15px;
    height: auto;
    max-width: 27%;
    background: rgba(230, 230, 230, 1);
    border-style: double;
    border-color: #fff;
    border-width: thick;
    color: #fff;
    font-weight: bold;
    padding: 1em;
    border-radius: 15px 15px 0px;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

+++++* Here you will find a selection of artists whose art output is worth following. The thumbnails are clickable.

@@ @@

[[=]]

[[size larger]][http://www.scp-wiki.net/zero-consistency-art Zero Consistency's Art Page ][[/size]] by [[*user Zero_Consistency]]


[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(138, 25%, 50%, 0.75) 0%, hsla(138, 25%, 50%, 1) 50%);"]]SCP-4000
//Taboo// Poster[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/zero1.jpg link="http://www.scp-wiki.net/zero-consistency-art" style="width:33.7%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(360, 25%, 50%, 0.75) 0%, hsla(360, 25%, 50%, 1) 50%);"]]SCP-001
//When Day Breaks//
Poster[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/zero3.jpg link="http://www.scp-wiki.net/zero-consistency-art" style="width:23.15%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(46, 25%, 50%, 0.75) 0%, hsla(46, 25%, 50%, 1) 50%);"]]//Cognito Hazard// Sign[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/zero2.jpg link="http://www.scp-wiki.net/zero-consistency-art" style="width:37%;"]][[/span]]

@@ @@

= [[size larger]][http://www.scp-wiki.net/team-bird-art-page Team Bird Art Page][[/size]] by [[*user KaraKatt]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(288, 25%, 50%, 0.75) 0%, hsla(288, 25%, 50%, 1) 50%);"]]SCP-3662
//Enter the Noophere//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/bird1.jpg link="http://www.scp-wiki.net/team-bird-art-page" style="width:33%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(42, 25%, 50%, 0.75) 0%, hsla(42, 25%, 50%, 1) 50%);"]]//Hoygulls Death//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/bird2.jpg link="http://www.scp-wiki.net/team-bird-art-page" style="width:33%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(355, 25%, 50%, 0.75) 0%, hsla(355, 25%, 50%, 1) 50%);"]]//Iris before the Foundation//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/bird3.jpg link="http://www.scp-wiki.net/team-bird-art-page" style="width:33%;"]][[/span]]

@@ @@

= [[size larger]][http://www.scp-wiki.net/bangja-art Bangja Food Art ][[/size]] by [[*user Bangja]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(20, 25%, 50%, 0.75) 0%, hsla(20, 25%, 50%, 1) 50%);"]]//O5-5//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/food1.jpg link="http://www.scp-wiki.net/bangja-art" style="width:26.5%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(0, 25%, 50%, 0.75) 0%, hsla(0, 25%, 50%, 1) 50%);"]]//Sarkic Cults//
[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/food2.jpg link="http://www.scp-wiki.net/bangja-art" style="width:45.3%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(0, 25%, 50%, 0.75) 0%, hsla(0, 25%, 50%, 1) 50%);"]]SCP-3001
//Red Reality//
[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/food3.jpg link="http://www.scp-wiki.net/bangja-art" style="width:27.4%;"]][[/span]]

@@ @@

= [[size larger]][http://www.scp-wiki.net/tropinano-s-doodles-and-funnys Tropinano's Doodles and Funnys][[/size]] by [[*user tropinano]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(40, 25%, 50%, 0.75) 0%, hsla(40, 25%, 50%, 1) 50%);"]]//035 and them//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/trop1.jpg link="http://www.scp-wiki.net/tropinano-s-doodles-and-funnys" style="width:26.5%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(0, 25%, 50%, 0.75) 0%, hsla(0, 25%, 50%, 1) 50%);"]]SCP-3998
//Here queen, you dropped this 👑//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/trop2.jpg link="http://www.scp-wiki.net/tropinano-s-doodles-and-funnys" style="width:45.3%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(280, 25%, 50%, 0.75) 0%, hsla(280, 25%, 50%, 1) 50%);"]]SCP-469
//Many-Winged Angel//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/trop3.jpg link="http://www.scp-wiki.net/tropinano-s-doodles-and-funnys" style="width:27.4%;"]][[/span]]

@@ @@

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/scp-035/PXPE_D1SPfbzNkK0pQE068zkvvP1l0Qpa ~SCP-035~'s Amino Page][[/size]] by ~SCP-035~

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(20, 25%, 50%, 0.75) 0%, hsla(20, 25%, 50%, 1) 50%);"]]SCP-035 Cosplay[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/0351.jpg link="https://aminoapps.com/c/scp-foundation/page/user/scp-035/PXPE_D1SPfbzNkK0pQE068zkvvP1l0Qpa" style="width:40%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(20, 25%, 50%, 0.75) 0%, hsla(20, 25%, 50%, 1) 50%);"]]SCP-035 Cosplay[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/0352.jpg link="https://aminoapps.com/c/scp-foundation/page/user/scp-035/PXPE_D1SPfbzNkK0pQE068zkvvP1l0Qpa" style="width:19.4%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(20, 25%, 50%, 0.75) 0%, hsla(20, 25%, 50%, 1) 50%);"]]SCP-035 Cosplay[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/0353.jpg link="https://aminoapps.com/c/scp-foundation/page/user/scp-035/PXPE_D1SPfbzNkK0pQE068zkvvP1l0Qpa" style="width:40.4%;"]][[/span]]

@@ @@

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/diem-g-coffee/YlNa_LZiWf0bXBN4RKnRa4dqdNWG2rj0dz Diem G. Coffee's Amino Page][[/size]] by Diem G. Coffee

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(194, 25%, 50%, 0.75) 0%, hsla(194, 25%, 50%, 1) 50%);"]]SCP-354-15
//The Red Pool//
[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/Diem1.jpg link="https://aminoapps.com/c/scp-foundation/page/user/diem-g-coffee/YlNa_LZiWf0bXBN4RKnRa4dqdNWG2rj0dz" style="width:26.5%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(120, 25%, 50%, 0.75) 0%, hsla(120, 25%, 50%, 1) 50%);"]]SCP-111
//Dragon-Snails™//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/Diem2.jpg link="https://aminoapps.com/c/scp-foundation/page/user/diem-g-coffee/YlNa_LZiWf0bXBN4RKnRa4dqdNWG2rj0dz" style="width:45.3%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(163, 25%, 50%, 0.75) 0%, hsla(163, 25%, 50%, 1) 50%);"]]SCP-3000
//Ananteshesha//[[/span]][[image http://smlt.wdfiles.com/local--files/collab%3Adrakimoto%3Aart-stuff/Diem3.jpg link="https://aminoapps.com/c/scp-foundation/page/user/diem-g-coffee/YlNa_LZiWf0bXBN4RKnRa4dqdNWG2rj0dz" style="width:27.4%;"]][[/span]]

[[/=]]

@@ @@
-----
@@ @@



@@ @@
------
@@ @@

@@ @@
@@ @@
---- 
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-04-2020|April 2020]]] | __[[[news-05-2020|May 2020]]]__ | [[[news-06-2020|June 2020]]] »**
[[/=]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----
