title:Site News Automator
Ahoy! Welcome to the Site News Automator! Below is a series of templates and tools designed to take some of the strain off setting up the monthly news.

+ Step 1: News Skeleton (doot doot)

Copy this template and paste it in your sandbox. The dates will have to be changed monthly.

[[code]]
[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* 

++++* Featured Articles

* 


++++* Event Featured Articles

The theme for the month of October was //Shadow!//

* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 
* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 
* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 



++++* Editor's Choice

* 
> 



----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of November 1st:


++++ SCPs



++++ Tales


++++ GOI Formats

++++ Author Pages


++++ Misc




+++ Week of November 8th:


++++ SCPs


++++ Tales


++++ GOI Formats


++++ Author Pages



++++ Misc


+++ Week of November 15th:


++++ SCPs


++++ Tales



++++ GOI Formats


++++ Author Pages



++++ Misc




+++ Week of November 22nd:



++++ SCPs



++++ Tales

++++ GOI Formats


++++ Author Pages

++++ Misc


-----



+++ Fanart


------

+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.

[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]

[[/code]]
Contest winner div
[[code]]
[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to
[[*user USER]]
For winning CONTEST
With:

[[/div]]
[[/code]]
@@ @@
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@ @@

+ Step 2:

These modules will display all the articles in a given month in raw text beside the author. Simply edit the dates in these modules to show the proper month's output prior to copying them to your sandbox.

The first section is not meant for copying. It is merely a reference point for post dates so the lists can be broken up by week.

You'll notice that SCPs do not include titles in the module's output. They will need to be ran through the Title Fetcher, below, before being ported into your sandbox.

**Contests**

For months which include contests, one must remember to exclude the appropriate contest's tag in the first set of modules, and to change the "Contest" modules to include the excluded tag. This is to easily isolate contest entries so they do not need to be sorted out manually.

[[collapsible show="All articles, dated." hide="Close"]]
[[module ListPages separate="no" tags="" created_at="2019.02" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ ("%%actual-title%%") -   Written by @@[[*user @@%%created_by%%@@]]@@.||%%created_at%%||
[[/module]]
[[/collapsible]]

-----

[[collapsible show="SCPs" hide="Close"]]
[[module ListPages separate="no" tags="+scp -cliche2019"  created_at="2019.02" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ ("%%actual-title%%") -  "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Tales" hide="Close"]]
[[module ListPages separate="no" tags="+tale -cliche2019" created_at="2019.02" perPage="500" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="GOI" hide="Close"]]
[[module ListPages separate="no" tags="+goi-format" created_at="2019.02" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - //[GOIname]// "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Hubs" hide="Close"]]
[[module ListPages separate="no" tags="+hub" created_at="2019.02" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - "//blurb//" Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Authors" hide="Close"]]
[[module ListPages separate="no" tags="+author" created_at="2019.02" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ It's @@[[*user @@%%created_by%%@@]]@@'s Author Page!||
[[/module]]
[[/collapsible]]

-----

[[collapsible show="Supplement" hide="Close"]]
[[module ListPages separate="no" tags="supplement" created_at="2019.02" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

-----

[[collapsible show="Misc" hide="Close"]]
[[module ListPages separate="no" tags="-scp -tale -goi-format -author -news -workbench -in-deletion" created_at="2019.01" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

-----
++++ This module will display coauthored works. Look these up individually for proper attribution.
[[collapsible show="Co-authored" hide="Close"]]
[[module ListPages separate="no" tags="co-authored" created_at="2019.01" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]

+++ Contest modules 

[[collapsible show="SCPs" hide="Close"]]
[[module ListPages separate="no" tags="+cliche2019" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ ("%%actual-title%%") -  Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]


[[collapsible show="Contest" hide="Close"]]
[[module ListPages separate="no" tags="4000 -scp" perPage="150" order="created_at desc desc"]]

||@@* [[[@@%%name%%@@|@@ %%title%%@@]]]@@ - Written by @@[[*user @@%%created_by%%@@]]@@.||
[[/module]]
[[/collapsible]]


+ SCP Title-Fetching tool:

++++ Note: -EX SCPs ran through this will not display the proper name if the numerical designation exists on the mainlist (ie: SCP-2700-EX will show the title of SCP-2700).

[[include fragment:site-news-title-fetcher]]

+ Step 4:

The rest is on you! Blurbs, Featured Articles, and Fandom stuff will need to be entered manually.
