title:Site News Workbench
[[=]]
**« [[[news-01-2019|January 2019]]] | __[[[news-02-2019|February 2019]]]]__ | [[[news-03-2019|March 2019]]] »**
[[/=]]

[[module CSS]]
#page-content .wiki-content-table tr th {
    border: none;
 
    // set border for table title
}
 
#page-content .wiki-content-table tr td {
    border: none;
 
    // set border for table content
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles



++++* Reviewer's Spotlight Articles






[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of March 1st:

++++ SCPs

* [[[scp-3746| SCP-3746]]] ("🦀 MOM'S DEAD 🦀") - "blurb" Written by [[*user Rounderhouse]] and [[*user Roget]]
* [[[scp-3831| SCP-3831]]] ("Can't Call Out") - "blurb" Written by [[*user Roget]].
* [[[scp-4697| SCP-4697]]] ("Dropping Off The Kids") - "blurb" Written by [[*user Roget]].
* [[[scp-4320| SCP-4320]]] ("Show Me The Glint of Light on Broken Glass") - "blurb" Written by [[*user pr0m37h3um]].
* [[[scp-3788| SCP-3788]]] ("Titanic Super Soaker") - "blurb" Written by [[*user Weryllium]].
* [[[scp-4373| SCP-4373]]], by SCP-4373. - "blurb" Written by [[*user Laneous]].
* [[[scp-4062| SCP-4062]]] ("Soggy Doggy") - Nuclear powered pups! Written by [[*user Lesh]].
* [[[scp-4335| SCP-4335]]] ("A Welt In The Crucible") - DIAMOND ON MY SWORD, IRON ON MY PICK, MINECRAFT MINECRAFT MINECRAFT! Written by [[*user Westrin]].
* [[[scp-4806| SCP-4806]]] ("Appels du Vide") - "blurb" Written by [[*user _Utich_]].
* [[[scp-4402| SCP-4402]]] ("The Permanent Shopping List") - "blurb" Written by [[*user BaranXLR]].
* [[[scp-4898| SCP-4898]]] ("Do You Have What It Takes") - "blurb" Written by [[*user ManyMeats]].
* [[[scp-4776| SCP-4776]]] ("REAGANWEAPON") - Taking Star Wars to the next level. Written by [[*user Rounderhouse]].
* [[[scp-3821| SCP-3821]]] ("Stuck In the Mailroom") - "blurb" Written by [[*user ShinyFirefly]].
* [[[scp-4704| SCP-4704]]] ("You've Got Mail") - "blurb" Written by [[*user TheSlothSavant]].
* [[[scp-4933| SCP-4933]]] ("We Interrupt This Broadcast") - "blurb" Written by [[*user CadaverCommander]].
* [[[scp-4881| SCP-4881]]] ("Weeping Willow") - "blurb" Written by [[*user Ayers]].
* [[[scp-4569| SCP-4569]]] ("Plot Twist") - "blurb" Written by [[*user Wantcha]].
* [[[scp-4454| SCP-4454]]] ("Looking For Someone To See The World With") - "blurb" Written by [[*user Mortos]].
* [[[scp-bonito-jp-j| SCP-Shrimp-JP-J]]] ("SCP-Shrimp-JP") - "blurb" Written by [[*user Laclale]].
* [[[scp-4173| SCP-4173]]] ("The House on Hadley Hill") - "blurb" Written by [[*user djkaktus]].
* [[[scp-4244| SCP-4244]]] ("Good Taste In Musicians") - "blurb" Written by [[*user Mortos]].
* [[[scp-4944| SCP-4944]]] ("A Coffee Machine, Except It's Literally Just A Cargo Ship") - "blurb" Written by [[*user ResearcherPie]].
* [[[scp-4474| SCP-4474]]] ("Steve, and 0ther Gods") - "blurb" Written by [[*user Mortos]].



++++ Tales
* [[[prime-civil-dawn| Prime Civil Dawn]]] - "blurb" Written by [[*user Pedantique]].
* [[[back-to-square-one| Back To Square One]]] - "blurb" Written by [[*user ThePaperMask]].
* [[[theology-of-a-snake| Theology of a Snake]]] - "blurb" Written by [[*user SunnyClockwork]].
* [[[half-of-a-plan| Half of a Plan]]] - "blurb" Written by [[*user OthellotheCat]].
* [[[the-many-portraits-of-jack-bright| The Many Portraits Of Jack Bright]]] - "blurb" Written by [[*user Captain Kirby]].
* [[[know-it-all| Nobody likes a know-it-all]]] - "blurb" Written by [[*user Wantcha]].
* [[[chimes-broken| Chimes Broken]]] - "blurb" Written by [[*user 9Volt]].
* [[[joey-makes-a-new-friend| Joey Makes a New Friend]]] - "blurb" Written by [[*user CadaverCommander]].
* [[[the-midnight-students| The Midnight Students (A Totally Normal Band)]]] - "blurb" Written by [[*user Ellie3]].
* [[[aflame-with-the-fires-of-delusion| Aflame with the Fires of Delusion]]] - "blurb" Written by [[*user Tufto]].
* [[[containment-psychiatry-orientation| Containment Psychiatry Orientation]]] - "blurb" Written by [[*user wmaitla]].
* [[[degenerate-art| Degenerate Art]]] - "blurb" Written by [[*user UraniumEmpire]].
* [[[scp-ide| SCP-ide]]] - "blurb" Written by [[*user Ellie3]].


++++ GOI Formats
* [[[untitled-jewelry-piece-clarice-s-doom-circa-1488| Untitled Jewelry Piece (Clarice's Doom), Circa 1488]]] - [GOIname] "blurb" Written by [[*user Ihp]].
* [[[prank-war-one| The Great Rugby Prank War, Part One]]] - [Deer College] "blurb" Written by [[*user ch00bakka]].
* [[[mon-amour-et-ma-aide-circa-1518| Mon Amour Et Mon Aide, Circa 1518]]] - [GOIname] "blurb" Written by [[*user Ihp]].
* [[[the-deniers| The Deniers]]] - [Serpent's Hand] "blurb" Written by [[*user sepiafishie]] and [[*user Uncle Nicolini]]
* [[[goliath-circa-1505| Goliath, Circa 1505]]] - [GOIname] "blurb" Written by [[*user RockTeethMothEyes]].


++++ Author Pages



++++ Misc



+++ Week of March 8th:


++++ SCPs
* [[[scp-020-j| SCP-020-J]]] ("A Pale Comparison") - "blurb" Written by [[*user Uncle Nicolini]].
* [[[scp-4198| SCP-4198]]] ("Feed Your Hair") - "blurb" Written by [[*user ManyMeats]].
* [[[scp-4585| SCP-4585]]] ("Literally a Hamburger") - "blurb" Written by [[*user Akzal1231]].
* [[[scp-1294-j| SCP-1294-J]]] ("Watering-down Can") - "blurb" Written by [[*user aismallard]].
* [[[scp-4782| SCP-4782]]] ("Nemmie") - "blurb" Written by [[*user faminepulse]].
* [[[scp-4498| SCP-4498]]] ("The Plurality of Jack Bright") - It's Brights all the way down. Written by [[*user djkaktus]].
* [[[scp-4523| SCP-4523]]] ("Cave Story") - "blurb" Written by [[*user kingpogan]].
* [[[scp-4630| SCP-4630]]] ("I Put My Lettuce in the CRISPR and Now It's Sapient") - "blurb" Written by [[*user DrLeibowitz]].


++++ Tales


++++ GOI Formats


++++ Author Pages


++++ Misc


+++ Week of March 15th:


++++ SCPs
* [[[scp-4467| SCP-4467]]] ("Oh, I Get It Now") - "blurb" Written by [[*user DarkStuff]].
* [[[scp-939-j| SCP-939-J]]] ("Crime Time Canine") - "blurb" Written by [[*user CryonicAutumn]].
* [[[scp-4533| SCP-4533]]] ("Terms and Conditions Apply") - "blurb" Written by [[*user Mortos]].
* [[[scp-4393| SCP-4393]]] ("The Beating Sounds of a Thousand Paper Wings") - "blurb" Written by [[*user AlleraRey ]].
* [[[scp-3684| SCP-3684]]] ("Pump You Full Of Lead") - "blurb" Written by [[*user XilasCrowe]].

++++ Tales

* [[[stupid-cupid| Stupid Cupid]]] - "blurb" Written by [[*user pieiswrong]].
* [[[eventide| Eventide]]] - "blurb" Written by [[*user psul]].
* [[[with-a-target| They Couldn't Hit The Broad Side Of A Barn With A Target Painted On It]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[intelligence-agency-data-archive-subject-mages| Intelligence Agency Data Archive-Subject: Mages]]] - "blurb" Written by [[*user Doctor North]].
* [[[le-mort-du-alchemist| Le Mort Du Alchemist]]] - "blurb" Written by [[*user DrMagnus]].
* [[[oh-i-feel-it-i-feel-the-cosmos| Oh, I feel it! I feel the cosmos!]]] - "blurb" Written by [[*user Elogee FishTruck]].
* [[[breathe-on-me| Breathe on Me]]] - "blurb" Written by [[*user OriCat]].
* [[[tales-from-the-other-side-leave-and-let-die| Tales from the Other Side: Leave and Let Die]]] - "blurb" Written by [[*user Greyve]].
* [[[the-devourerland-diaries| The DevourerLand Diaries]]] - "blurb" Written by [[*user LordStonefish]].
* [[[an-actual-plan| An Actual Plan]]] - "blurb" Written by [[*user OthellotheCat]].
* [[[light-of-the-north| Light of the North, Or the Three Impossible Tasks of Te̮la]]] - "blurb" Written by [[*user OriCat]].

++++ GOI Formats

* [[[thalbrum-vehicle-security| 'Thalbrum Vehicle Security System' (ZLQMK/6XY4R/V4D3R)]]] - [MC&D] "blurb" Written by [[*user Jiwoahn]].

++++ Author Pages

++++ Misc



+++ Week of March 22nd:

++++ SCPs


++++ Tales


++++ Author Pages


++++ Misc



-----


+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -5px;
    height: auto;
    width: auto;
    background: rgba(245, 245, 245, 0.95);
    border-style: double;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0; $]]
}
[[/module]]

Here you will find a selection of artists who consistently released new work throughout the month and whose art output is worth following. Click on the thumbnails to see full size images. Click on the artists' names to see their profile pages where you will find follow/subscribe/watch options.

@@ @@
----
= [[size larger]][[[https://www.reddit.com/r/SCP/search?q=author%3Atamiel3D&restrict_sr=on&sort=new&feature=legacy_search|tamiel3d]]][[/size]]
[[span class="hover"]][[span]]SCP-682[[/span]][[image https://i.imgur.com/LTBTfMH.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/amu3ds/oh_boi_here_he_comes/"]][[/span]][[span class="hover"]][[span]]SCP-939[[/span]][[image https://i.imgur.com/Gv0dF0S.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/au9zjf/scp939_v3_wip/"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/yrsgLmW.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/auy6pq/old_scp049artwork/"]][[/span]][[span class="hover"]][[span]]SCP-106[[/span]][[image https://i.imgur.com/xX7Ybnx.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/avsvlw/scp106_v2_wip/"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/grub-lord/gallery/|GRUB-LORD]]][[/size]]
[[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/jVSPLHX.jpg style="width:33.3%;" link="https://www.deviantart.com/grub-lord/art/I-AM-THE-CURE-786716619"]][[/span]][[span class="hover"]][[span]]SCP-527[[/span]][[image https://i.imgur.com/i6koMWN.jpg style="width:33.3%;" link="https://www.deviantart.com/grub-lord/art/THE-MOST-HANDSOME-GENTLEFISH-785841776"]][[/span]][[span class="hover"]][[span]]SCP-2521[[/span]][[image https://i.imgur.com/iZKiMjn.jpg style="width:33.3%;" link="https://www.deviantart.com/grub-lord/art/SCP-785841364"]][[/span]]
@@ @@
----
= [[size larger]][[[https://twitter.com/MireGari/media|MireGari]]][[/size]]
[[span class="hover"]][[span]]SCP-2521[[/span]][[image https://i.imgur.com/AMhIUzk.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1099791099395227649"]][[/span]][[span class="hover"]][[span]]SCP-035 and others[[/span]][[image https://i.imgur.com/mg6jgli.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1097219565933785088"]][[/span]][[span class="hover"]][[span]]Doctor Bright[[/span]][[image https://i.imgur.com/TpNT4Ad.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1095729722087141377"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/FdPvDUz.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1094639223465041922"]][[/span]][[span class="hover"]][[span]]SCP-106[[/span]][[image https://i.imgur.com/uFSFgXl.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1094265147957432320"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/kayaqi/gallery/66494733/SCP|kayaqi]]][[/size]]
[[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/SenmYup.jpg style="width:33.3%;" link="https://www.deviantart.com/kayaqi/art/SCP-Challenge-Day-4-Hiding-785634923"]][[/span]][[span class="hover"]][[span]]SCP-2521[[/span]][[image https://i.imgur.com/q74VWRu.jpg style="width:33.3%;" link="https://www.deviantart.com/kayaqi/art/SCP-Challenge-Day-3-Captured-785465684"]][[/span]][[span class="hover"]][[span]]SCP-860[[/span]][[image https://i.imgur.com/RLeJqZa.jpg style="width:33.3%;" link="https://www.deviantart.com/kayaqi/art/SCP-Challenge-Day-2-Encounter-785224748"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/zhange000/gallery/62272363/SCP-Foundation|Zhange]]][[/size]]
[[span class="hover"]][[span]]Robert Bumaro[[/span]][[image https://i.imgur.com/VZrmoDC.jpg style="width:100%;" link="https://www.deviantart.com/zhange000/art/Builder-of-the-Broken-God-783936495"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/bakaidiota/gallery/68194628/SCP-Concept-Drawings|BakaIdiota]]][[/size]]
[[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/lIgZoZP.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Cruel-Conditions-SCP-049-787442853"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/Cho8214.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/What-Do-I-Do-SCP-049-786263368"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/6vPG41Q.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/SCP-049-Face-Of-Emotions-786815674"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/6BcNPtv.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Don-t-Fall-SCP-049-and-Mai-785301260"]][[/span]][[span class="hover"]][[span]]SCP-173[[/span]][[image https://i.imgur.com/j066wV7.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/SCP-173-785387084"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/oXvXLS3.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Happy-Valentines-Day-from-SCP-049-785566263"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/OE2OClu.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Don-t-Come-Any-Closer-785990753"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/OmJefDT.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Sketching-Basic-Scene-Concepts-786158835"]][[/span]][[span class="hover"]][[span]]SCP-076[[/span]][[image https://i.imgur.com/NNcFsBJ.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Able-SCP-076-785141590"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.reddit.com/user/ThaumielKeter/submitted/|ThaumielKeter]]][[/size]]
[[image https://i.imgur.com/VdmpujE.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/avsnwy/this_background_is_a_heavily_modified_version_of/"]][[image https://i.imgur.com/4zaFeEr.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/avnu29/i_cant_think_of_a_title_enjoy_the_wallpaper/"]][[image https://i.imgur.com/eki48DG.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/avgdz5/a_more_simplified_wallpaper/"]][[image https://i.imgur.com/HUSwGb5.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/av1axe/wallpaper_i_love_making_these/"]][[image https://i.imgur.com/6ZtJDer.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/au9swp/who_will_fix_your_when_day_breaks_usually_i_work/"]][[image https://i.imgur.com/ytiunZq.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/atzmuh/new_wallpaper_photoshop_finally_started_working/"]][[span class="hover"]][[span]]SCP-173[[/span]][[image https://i.imgur.com/sZ3MTOk.jpg style="width:19.98%;" link="https://www.reddit.com/r/SCP/comments/auelso/heres_173i_swear_im_not_karma_farming_i_just/"]][[/span]][[image https://i.imgur.com/pnAAt8S.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3lny/custom_logo/"]][[image https://i.imgur.com/GQ9SJs1.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCPwallpapers/comments/avw08s/glitch/"]][[image https://i.imgur.com/PXn0jdW.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/au5c5a/for_uf_av1d/"]][[image https://i.imgur.com/tElakbO.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3m97/blackout/"]][[image https://i.imgur.com/hC8hOQT.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3ljg/wallpaper/"]][[image https://i.imgur.com/fsEw1fN.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3lxw/fractal/"]]

@@ @@
----

++++* New artwork pages on this Wiki:
* **[[[scp-3638-supplementary-figures|]]]** - A collaborative art page that that anyone can contribute to, but heed its warning - "Knowledge of this document may have harmful side-effects."
* **[[[aruspice-s-scp-artwork-hub|]]]** - Lots of artwork of various styles simple and complex, 3D rendered and drawn.

++++* Artwork pages that have had additions this month:
* **[[[loiterer-s-art-page|]]]** - 1 new work - "SCP-3008" 
* **[[[zhange-artwork|]]]** - 1 new work - "Robert Bumaro"
* **[[[sunny-art-series-3|]]]** - 1 new work - "SCP-2079 - The Law of the Grokodus"
* **[[[sunny-art-scp-cards|]]]** - 5 new works - "Page of Cups", "Knight of Swords", "Queen of Swords", "King of Swords", and "Five of Pentacles"
* **[[[sunny-art-cotbg-sarkicism|]]]** - 1 new work - "Bumaro - Deus Ex Machina"
* **[[[crystlon|]]]** - 11 new works
* **[[[sunny-art-series-4|]]]** - 1 new work - "SCP-3117 - A Monster-Shaped Hole"
* **[[[hawks-n-artworks|]]]** - 2 new works in the "Personal Art" collapsible

See the [[[scp-artwork-hub|]]] for a listing of over 70 artwork pages on this wiki.


----
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-01-2019|January 2019]]] | __[[[news-02-2019|February 2019]]]]__ | [[[news-03-2019|March 2019]]] »**
[[/=]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----

[[module MiniActiveThreads limit="15"]]
