title:Site News Workbench
[[=]]
**« [[[news-01-2019|January 2019]]] | __[[[news-02-2019|February 2019]]]]__ | [[[news-03-2019|March 2019]]] »**
[[/=]]

[[module CSS]]
#page-content .wiki-content-table tr th {
    border: none;
 
    // set border for table title
}
 
#page-content .wiki-content-table tr td {
    border: none;
 
    // set border for table content
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles



++++* Reviewer's Spotlight Articles






[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of March 1st:

++++ SCPs





++++ Tales



++++ GOI Formats



++++ Author Pages



++++ Misc



+++ Week of March 8th:


++++ SCPs



++++ Tales


++++ GOI Formats


++++ Author Pages


++++ Misc


+++ Week of March 15th:


++++ SCPs

++++ Tales

++++ GOI Formats



++++ Author Pages

++++ Misc



+++ Week of March 22nd:

++++ SCPs


++++ Tales


++++ Author Pages


++++ Misc



-----


+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -5px;
    height: auto;
    width: auto;
    background: rgba(245, 245, 245, 0.95);
    border-style: double;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0; $]]
}
[[/module]]

Here you will find a selection of artists who consistently released new work throughout the month and whose art output is worth following. Click on the thumbnails to see full size images. Click on the artists' names to see their profile pages where you will find follow/subscribe/watch options.

@@ @@
----
= [[size larger]][[[https://www.reddit.com/r/SCP/search?q=author%3Atamiel3D&restrict_sr=on&sort=new&feature=legacy_search|tamiel3d]]][[/size]]
[[span class="hover"]][[span]]SCP-682[[/span]][[image https://i.imgur.com/LTBTfMH.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/amu3ds/oh_boi_here_he_comes/"]][[/span]][[span class="hover"]][[span]]SCP-939[[/span]][[image https://i.imgur.com/Gv0dF0S.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/au9zjf/scp939_v3_wip/"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/yrsgLmW.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/auy6pq/old_scp049artwork/"]][[/span]][[span class="hover"]][[span]]SCP-106[[/span]][[image https://i.imgur.com/xX7Ybnx.jpg style="width:25%;" link="https://www.reddit.com/r/SCP/comments/avsvlw/scp106_v2_wip/"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/grub-lord/gallery/|GRUB-LORD]]][[/size]]
[[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/jVSPLHX.jpg style="width:33.3%;" link="https://www.deviantart.com/grub-lord/art/I-AM-THE-CURE-786716619"]][[/span]][[span class="hover"]][[span]]SCP-527[[/span]][[image https://i.imgur.com/i6koMWN.jpg style="width:33.3%;" link="https://www.deviantart.com/grub-lord/art/THE-MOST-HANDSOME-GENTLEFISH-785841776"]][[/span]][[span class="hover"]][[span]]SCP-2521[[/span]][[image https://i.imgur.com/iZKiMjn.jpg style="width:33.3%;" link="https://www.deviantart.com/grub-lord/art/SCP-785841364"]][[/span]]
@@ @@
----
= [[size larger]][[[https://twitter.com/MireGari/media|MireGari]]][[/size]]
[[span class="hover"]][[span]]SCP-2521[[/span]][[image https://i.imgur.com/AMhIUzk.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1099791099395227649"]][[/span]][[span class="hover"]][[span]]SCP-035 and others[[/span]][[image https://i.imgur.com/mg6jgli.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1097219565933785088"]][[/span]][[span class="hover"]][[span]]Doctor Bright[[/span]][[image https://i.imgur.com/TpNT4Ad.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1095729722087141377"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/FdPvDUz.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1094639223465041922"]][[/span]][[span class="hover"]][[span]]SCP-106[[/span]][[image https://i.imgur.com/uFSFgXl.jpg style="width:20%;" link="https://twitter.com/MireGari/status/1094265147957432320"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/kayaqi/gallery/66494733/SCP|kayaqi]]][[/size]]
[[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/SenmYup.jpg style="width:33.3%;" link="https://www.deviantart.com/kayaqi/art/SCP-Challenge-Day-4-Hiding-785634923"]][[/span]][[span class="hover"]][[span]]SCP-2521[[/span]][[image https://i.imgur.com/q74VWRu.jpg style="width:33.3%;" link="https://www.deviantart.com/kayaqi/art/SCP-Challenge-Day-3-Captured-785465684"]][[/span]][[span class="hover"]][[span]]SCP-860[[/span]][[image https://i.imgur.com/RLeJqZa.jpg style="width:33.3%;" link="https://www.deviantart.com/kayaqi/art/SCP-Challenge-Day-2-Encounter-785224748"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/zhange000/gallery/62272363/SCP-Foundation|Zhange]]][[/size]]
[[span class="hover"]][[span]]Robert Bumaro[[/span]][[image https://i.imgur.com/VZrmoDC.jpg style="width:100%;" link="https://www.deviantart.com/zhange000/art/Builder-of-the-Broken-God-783936495"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.deviantart.com/bakaidiota/gallery/68194628/SCP-Concept-Drawings|BakaIdiota]]][[/size]]
[[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/lIgZoZP.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Cruel-Conditions-SCP-049-787442853"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/Cho8214.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/What-Do-I-Do-SCP-049-786263368"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/6vPG41Q.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/SCP-049-Face-Of-Emotions-786815674"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/6BcNPtv.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Don-t-Fall-SCP-049-and-Mai-785301260"]][[/span]][[span class="hover"]][[span]]SCP-173[[/span]][[image https://i.imgur.com/j066wV7.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/SCP-173-785387084"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/oXvXLS3.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Happy-Valentines-Day-from-SCP-049-785566263"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/OE2OClu.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Don-t-Come-Any-Closer-785990753"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image https://i.imgur.com/OmJefDT.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Sketching-Basic-Scene-Concepts-786158835"]][[/span]][[span class="hover"]][[span]]SCP-076[[/span]][[image https://i.imgur.com/NNcFsBJ.jpg style="width:11.1%;" link="https://www.deviantart.com/bakaidiota/art/Able-SCP-076-785141590"]][[/span]]
@@ @@
----
= [[size larger]][[[https://www.reddit.com/user/ThaumielKeter/submitted/|ThaumielKeter]]][[/size]]
[[image https://i.imgur.com/VdmpujE.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/avsnwy/this_background_is_a_heavily_modified_version_of/"]][[image https://i.imgur.com/4zaFeEr.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/avnu29/i_cant_think_of_a_title_enjoy_the_wallpaper/"]][[image https://i.imgur.com/eki48DG.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/avgdz5/a_more_simplified_wallpaper/"]][[image https://i.imgur.com/HUSwGb5.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/av1axe/wallpaper_i_love_making_these/"]][[image https://i.imgur.com/6ZtJDer.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/au9swp/who_will_fix_your_when_day_breaks_usually_i_work/"]][[image https://i.imgur.com/ytiunZq.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCP/comments/atzmuh/new_wallpaper_photoshop_finally_started_working/"]][[span class="hover"]][[span]]SCP-173[[/span]][[image https://i.imgur.com/sZ3MTOk.jpg style="width:19.98%;" link="https://www.reddit.com/r/SCP/comments/auelso/heres_173i_swear_im_not_karma_farming_i_just/"]][[/span]][[image https://i.imgur.com/pnAAt8S.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3lny/custom_logo/"]][[image https://i.imgur.com/GQ9SJs1.jpg style="width:6.66%;" link="https://www.reddit.com/r/SCPwallpapers/comments/avw08s/glitch/"]][[image https://i.imgur.com/PXn0jdW.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/au5c5a/for_uf_av1d/"]][[image https://i.imgur.com/tElakbO.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3m97/blackout/"]][[image https://i.imgur.com/hC8hOQT.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3ljg/wallpaper/"]][[image https://i.imgur.com/fsEw1fN.jpg style="width:6.66%;" link="https://www.reddit.com/user/ThaumielKeter/comments/aq3lxw/fractal/"]]

@@ @@
----

++++* New artwork pages on this Wiki:
* **[[[scp-3638-supplementary-figures|]]]** - A collaborative art page that that anyone can contribute to, but heed its warning - "Knowledge of this document may have harmful side-effects."
* **[[[aruspice-s-scp-artwork-hub|]]]** - Lots of artwork of various styles simple and complex, 3D rendered and drawn.

++++* Artwork pages that have had additions this month:
* **[[[loiterer-s-art-page|]]]** - 1 new work - "SCP-3008" 
* **[[[zhange-artwork|]]]** - 1 new work - "Robert Bumaro"
* **[[[sunny-art-series-3|]]]** - 1 new work - "SCP-2079 - The Law of the Grokodus"
* **[[[sunny-art-scp-cards|]]]** - 5 new works - "Page of Cups", "Knight of Swords", "Queen of Swords", "King of Swords", and "Five of Pentacles"
* **[[[sunny-art-cotbg-sarkicism|]]]** - 1 new work - "Bumaro - Deus Ex Machina"
* **[[[crystlon|]]]** - 11 new works
* **[[[sunny-art-series-4|]]]** - 1 new work - "SCP-3117 - A Monster-Shaped Hole"
* **[[[hawks-n-artworks|]]]** - 2 new works in the "Personal Art" collapsible

See the [[[scp-artwork-hub|]]] for a listing of over 70 artwork pages on this wiki.


----
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-01-2019|January 2019]]] | __[[[news-02-2019|February 2019]]]]__ | [[[news-03-2019|March 2019]]] »**
[[/=]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----

[[module MiniActiveThreads limit="15"]]
