title:Site News Workbench
[[=]]
**« [[[news-09-2018|September 2018]]] | __[[[news-10-2018|October 2018]]]__ | [[[news-11-2018|November 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* [https://www.reddit.com/r/SCP/comments/9mkms3/hi_this_should_be_the_first_iteration_of_the/?utm_content=title&utm_medium=new&utm_source=reddit&utm_name=SCP SCP-173 Original 4chan post].
* [[[and-then-i-died-series-2| And Then I Died IV - Series 2]]] - "blurb" Written by [[*user Shaggydredlocks]].

++++* Featured Articles

* [[[SCP-2232]] ("Birdphone. Think Different."), by [[*user minmin]], [stuff]
* [/CryogenChaos-Comment-Tales CryogenChaos' Comment Tales], by, you guessed it, [[*user CryogenChaos]], A collection of neat gems hidden in the comments.
* [/the-dark-web-dke79-o2rg5-4jlw6 'The Dark Web' (DKE79/O2RG5/4JLW6)], by [[*user drchandra]], [stuff]


++++* Event Featured Articles

The theme for the month of October was //Shadow!//

* In [[[SCP-2524]]] ("No Strings"), by [[*user tygently]], 
* In [[[SCP-1806]]] ("Shadow Sculpture"), by [[*user sandrewswann]], 
* In [[[SCP-1553]]] ("Dr. Wondertainment's Shadow Paint Play-Set!"), by [[*user fortunefavorsbold]], 



++++* Editor's Choice

* 
> 



----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of October 1st:


++++ SCPs
* [[[scp-4060| SCP-4060]]] ("Memory Merchant") - "A memory for another." Written by [[*user XaiviarNightwing]].
* [[[scp-4812| SCP-4812]]] ("Wrath") - "She was fury, she was wrath, she was vengeance." Written by [[*user djkaktus]].
* [[[scp-4516| SCP-4516]]] ("Don't fuck with hyper-religious cats") - "blurb" Written by [[*user The Shrake]].
* [[[scp-4384| SCP-4384]]] ("Thunderbird") - "He's a good birb. He's doing his best." Written by [[*user Krelavoth]] and [[*user Zyn]]
* [[[scp-4120| SCP-4120]]] ("A Good Boy") - "He's... also doing his best, but poor boy." Written by [[*user Roget]].
* [[[scp-4947| SCP-4947]]] ("You Have Died of Dysentery") - [[*user UraniumEmpire]] HAS DIED OF DYSENTERY.
* [[[scp-4149| SCP-4149]]] ("Professor Xorkanoff's Gallery of the Bizz-art") - "One man's trash drawing is a sloth's masterpiece." Written by [[*user Rounderhouse]].
* [[[scp-4024| SCP-4024]]] ("Puddle in the Gobi Desert") - "It’s so obvious. They’re archetypes. The Hero. The Trickster. The Mother." Written by [[*user keyii]] and [[*user TSATPWTCOTTTADC]]
* "Wait, what just happened" Written by [[*user MaliceAforethought]]-[[[scp-4096| SCP-4096]]] ("The Ol' Switcheroo")
* [[[scp-3823| SCP-3823]]] ("Put On Your Red Shoes") - "You ever wonder what those shoes up on power lines are all about?" Written by [[*user FMDev]].
* [[[scp-4990| SCP-4990]]] ("Queen-Sized Bed") - "A city which may or may not exist, and the bed they may or may not exist under." Written by [[*user 9Volt]].
* [[[scp-4102| SCP-4102]]] ("I Have a Bridge to Sell You") - "The Golden Gate Bridge just got a whole lot weirder." Written by [[*user softwatch]].
* [[[scp-4530| SCP-4530]]] ("And Into The Woods We Go") - "blurb" Written by [[*user MacWarren]].
* [[[scp-4223| SCP-4223]]] ("Invasion") - "blurb" Written by [[*user ashburystreet]].
* [[[scp-4546| SCP-4546]]] ("Baby You're A Firework") - "COME ON SHOW 'EM WHAAAAAT YOU'RE WOOOOORTH" Written by [[*user Weryllium]].
* [[[scp-444-j| SCP-444-J]]] ("Tootin’ Dootin’ Shootin’") - "🔫🎺" Written by [[*user Deadly Bread]].
* [[[scp-4027| SCP-4027]]] ("Anomalous Dissociative Identity") - "blurb" Written by [[[scpcrnp-s-author-page|SCPCRNP]]]
* [[[scp-4309| SCP-4309]]] ("Huddle with Us") - "blurb" Written by [[*user DrChandra]].
* [[[scp-3837| SCP-3837]]] ("Corn Goblin") - "Things are about to get corny." Written by [[*user Baronjoe]].
* [[[scp-4865| SCP-4865]]] ("Safe safes aren't always safe") - "blurb" Written by [[*user Nacht Geheimnis]].
* [[[scp-3604| SCP-3604]]] ("Craydaddy") - "Soundcloud rapper by day, crawfish by day as well. And night. Point is, he's a crawfish." Written by [[*user Alces_alces]].


++++ Tales
* [[[mugging-the-monster| Mugging the Monster]]] - //"They laughed and got into the car, leaving the zombie's gun on the pavement. They both already had one, after all."// Written by [[*user Doctor Cimmerian]].
* [[[the-outback-sends-its-regards| The Outback Sends Its Regards]]] - //"Kangaroos. Kangaroos everywhere. "// Written by [[*user TheManhattenProject]].
* [[[industrial-arts| Fuller & The Factory Funtime Facility, Act I: Industrial Arts]]] - //"The Factory To Open Industrial Themed Amusement Park Next Friday."// Written by [[*user DrChandra]].
* [[[to-swear-an-oath| To Swear An Oath]]] - //"And give my all that I might serve mankind."// Written by [[*user GentleGifts]].
* [[[the-light-will-attract-the-darkest-of-creatures| The Light Will Attract the Darkest of Creatures]]] - //"And you're still a fucking geek."// Written by [[*user DrCaroll]].
* [[[they-are-laughing-at-you| They Are Not Laughing With You]]] - //"Since when did anti-depressants become injections?"// Written by [[*user Captain Kirby]].
* [[[my-empire-of-birds| My Empire of Birds]]] - //"You're spreading it wrong. You'll just tug on her nerves, and that'll be the death of her."// Written by [[*user not_a_seagull]].
* [[[an-action-movie-with-romantic-sub-plots-starring-a-mosquito| I am Become DEET, Destroyer of Worlds]]] - //"Like I said, buddy, these people aren't our friends. It's okay to call people who aren't our friends mean names."// Written by [[*user OthellotheCat]].
* [[[alto-clef-jr-hurt| Empire of Sand]]] - //"Speak clearly. Hesitation is for cowards."// Written by [[*user DolphinSlugchugger]].
* [[[conviction| Conviction]]] - //"Have you ever killed a man, Everett?"// Written by [[*user djkaktus]].
* [[[foundation-facilities-and-how-to-loot-them| Foundation Facilities, and How to Loot Them]]] - //"Shock didn't know what an SCP-049 was, but she didn't savor the prospect of being stranded in here with one."// Written by [[*user Gabriel Jade]].
* [[[the-first-sailors| The First Sailors]]] - //"I'd be feeling better about it if there was any chance we'll ever be remembered for being here."// Written by [[*user 9Volt]].
* [[[incident-report-334-2178| Incident Report 334-2178]]] - //"Ever since its wildly popular debut, performances of the Chrome Firefox Safari Opera are routinely standing-room only."// Written by [[*user Quikngruvn]].
* [[[breakthrough| Breakthrough]]] - //"We don't have any records of that man working at the Spicy Crust Pizza front, or that they are personnel at all."// Written by [[*user Jacob Conwell]].
* [[[michael-sends-his-regards| Michael Sends His Regards]]] - //"Next time you get up, I’ll break yer legs, you government fuck!"// Written by [[*user TheManhattenProject]].
* [[[chapter-1-opening-credits| Opening Credits]]] - //"So, uh, Dipper, Mabel, how are things?"// Written by [[*user Ihp]].
* [[[hundred-year-favor| Hundred-Year Favor]]] - //"Still fucking around with dead men?"// Written by [[*user Captain Kirby]].
* [[[a-letter-to-my-mother| A letter to my mother]]] - //"I just left home under… some bad circumstances."// Written by [[*user Alces_alces]].

++++ GOI Formats
* [[[new-buteo-series-mechanical-exoskeleton| Anderson Robotics' Installation Guide: Your New Buteo Series Mechanical Exoskeleton!]]] - Anderson Robotics "To walk you through installation, usage and safety precautions, please welcome our feathery friend: Finn the Falcon!" Written by [[*user OthellotheCat]].

++++ Author Pages

* [[[westrinsauthorpage| Westrin's Personnel File]]] It's [[*user Westrin]]'s Author Page!

++++ Misc
* [[[djkaktus-guide-to-article-formatting| djkaktus' Guide to Article Formatting]]] - Written by [[*user djkaktus]].
* [[[luke-s-artwork| Lukes Art]]] - Written by [[*user ResearcherSheppard]].
* [[[scp-international| International Branches Hub]]] - Written by [[*user INT_Translator]].
* [[[gears-day-collection-hub| Gears Day Collection]]] - Written by [[*user Uncle Nicolini]].



+++ Week of October 8th:


++++ SCPs

* [[[scp-4075| SCP-4075]]] ("Birds of a Feather") - "The joys of avian bureaucracy." Written by [[*user Dysadron]].
* [[[scp-4680| SCP-4680]]] ("Oh, Those Russians…") - "🎶Ra-Ra-Rasputin, lover of the Russian queen🎶" Written by [[*user daveyoufool]].
* [[[scp-4249| SCP-4249]]] ("Nothing Really Mattress Anymore, or: Zen And The Art of Hunting Free-Range Furniture") - "A pocket dimension that is sofa king good." Written by [[*user Rounderhouse]].
* [[[scp-4274| SCP-4274]]] ("The Lonely Angel") - "PIDGEON HIVE MIND" Written by [[*user CrystalMonarch]].
* [[[scp-3732| SCP-3732]]] ("Posthumous Legacy") - "If only you could be remembered for nothing." Written by [[*user RockTeethMothEyes]].
* [[[scp-2908| SCP-2908]]] ("Closed, Won't Fix") - "A gun you'll never need to reload." Written by [[*user AKFrost]].
* [[[scp-3828| SCP-3828]]] ("A Powerful Seal") - "blurb" Written by [[*user samzeman]].
* [[[scp-4030| SCP-4030]]] ("It Wants to be Free") - "Compartmentalizing made easy." Written by [[*user DrPillar]].
* [[[scp-4586| SCP-4586]]] ("The Well-Mannered Victorian Skeleton") - "Pip-pip cheerio, spooky bois!" Written by [[*user Tutulord]].
* [[[scp-4293| SCP-4293]]] ("In One Man’s Honour, A Dossier Of unBÄRable Solitude") - "blurb" Written by [[*user Jack Ike]].
* [[[scp-4770| SCP-4770]]] ("Crab Cakes") - "blurb" Written by [[*user Sobelium]].
* [[[scp-4442| SCP-4442]]] ("How's My Driving?") - "The traffic stop knows all." Written by [[*user Kitsun3]].
* [[[scp-6132-j| SCP-6132-J]]] ("Terrain Fumble") - "You do not recognize the bodies of water." Written by [[*user Doctor Cimmerian]].
* [[[scp-4029| SCP-4029]]] ("Too Many Legs to be Going Nowhere") - "Crab tower!" Written by [[*user DarkStuff]].
* [[[scp-4148| SCP-4148]]] ("Space Ladybugs") - "To boldly go where no ladybug has gone before." Written by [[*user not_a_seagull]].
* [[[scp-4422| SCP-4422]]] ("O Tempestas, O Mores") - "Tommorow's problem, today!" Written by [[*user ModernMajorGeneral]].
* [[[scp-4455| SCP-4455]]] ("In Short…") - "BEHOLD, THE STREAMLINER!" Written by [[*user DarkStuff]].


++++ Tales

* [[[chapter-2-the-witch-s-hut| The Witch's Hut]]] - "blurb" Written by [[*user Ihp]].
* [[[interlopers| Interlopers]]] - "blurb" Written by [[*user 9Volt]].
* [[[the-mon-key-to-happiness| The Mon-Key To Happiness]]] - "blurb" Written by [[*user GibberingEloquence]].
* [[[alexandria-burning| Alexandria Burning]]] - "blurb" Written by [[*user GentleGifts]].
* [[[eat-your-greenes| Eat Your Greenes]]] - "WHY CAN'T I FUCK?!" Written by [[*user OthellotheCat]].
* [[[industrial-espionage-hf| Fuller & The Factory Funtime Facility, Act II: Industrial Espionage]]] - "blurb" Written by [[*user DrChandra]].
* [[[all-that-ails-you| All That Ails You]]] - "blurb" Written by [[*user Pilzening]].
* [[[bare-king| Bare King]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[dancing-to-the-tune| Dancing To The Tune]]] - "blurb" Written by [[*user Stallmantic]].
* [[[pleiades-archives-hussite-wars-preface| Pleiades Archives: Hussite Wars, Preface]]] - "blurb" Written by [[*user  KindlyTurtleRock]].
* [[[pleiades-archives-hussite-wars-log| Pleiades Archives: Hussite Wars, Personal Log]]] - "blurb" Written by [[*user  KindlyTurtleRock]].
* [[[chapter-3-from-a-burning-screen| From A Burning Screen]]] - "blurb" Written by [[*user Ihp]].
* [[[of-doctors-and-alagadda| Of Doctors and Alagadda]]] - "An extended stroll will find one with many memories of events they were not there to perceive." Written by [[*user Gabriel Jade]].
* [[[in-the-shadow-of-the-anguished-lord| In the Shadow of the Anguished Lord]]] - "I am not sick, no, no, never sick. You! Sick and Crack-ed — **Crack-ed**" Written by [[*user Gabriel Jade]].


++++ Author Pages

* [[[rounderhouse-s-author-page| Rounderhouse's Author Page]]] It's [[*user Rounderhouse]]'s Author Page!
* [[[a-wild-alces-alces-is-plugging| A wild Alces_alces is plugging]]] It's [[*user Alces_alces]]'s Author Page!
* [[[crocket-s-downvote-page| Crocket's Downvote Page]]] It's [[*user Crocket_Lawnchair]]'s Author Page!
* [[[dramps-author-page-or-dramps-article-dump| Dramps' Author Page (OR: Dramps' article dump)]]] It's [[*user Dramps]]'s Author Page!
* [[[researcher-mathias-s-colleague-protocol| Researcher Mathias's Colleague Protocol]]] It's [[*user RockTeethMothEyes]]'s Author Page!

++++ Misc
* [[[the-hanged-king-s-comedy| The Hanged King's Comedy]]] - Written by [[*user Gabriel Jade]].
* 

+++ Week of October 15th:


++++ SCPs

* [[[scp-4681| SCP-4681]]] ("Congratulations on your promotion!") - "blurb" Written by [[*user SketchyTh0ughts]].
* [[[scp-4034| SCP-4034]]] ("Defenetre of the Strate") - "Though the window! To the ground! To the pile of dung!" Written by [[*user Captain Kirby]].
* [[[scp-4225| SCP-4225]]] ("Sammy the Superfluous Serpent, by Sr. Supertainment") - "The first in a line of new Wondertainment Products!" Written by [[*user Kothardarastrix]].
* [[[scp-4114| SCP-4114]]] ("Occult Escapologist") - "blurb" Written by [[*user DrChandra]].
* [[[scp-4837| SCP-4837]]] ("Duck Tales, Dragon Tales") - "Gadgets for Gold!" Written by [[*user RockTeethMothEyes]].
* [[[scp-4443| SCP-4443]]] ("OooOOOooo…") - "whoa, this one is too scary." Written by [[*user Penton]].
* [[[scp-4647| SCP-4647]]] ("Go Truck Yourself") - "Ever wonder where baby trucks come from?" Written by [[*user Weryllium]].
* [[[scp-4996| SCP-4996]]] ("Spreading Song, And Eight Meters Long") - "The spiral never ends." Written by [[*user  KindlyTurtleRock]].
* [[[scp-4520| SCP-4520]]] ("Alea Iacta Est") - "Please roll for initiative." Written by [[*user Stallmantic]].
* [[[scp-4398| SCP-4398]]] ("Distand Triangles of Energy") - "The tortoise of impossible geometry." Written by [[*user pwasma dwagon]].
* [[[scp-2983| SCP-2983]]] ("Choco-Wonder Explosion Marshmallow Bites!™ by Dr. Wondertainment") - "Have you ever wanted to have singing and dancing cereal?" Written by [[*user Uncle Nicolini]] and [[*user Darkstuff]]
* [[[scp-4061| SCP-4061]]] ("Unphotographable") - "blurb" Written by [[*user XaiviarNightwing]].
* [[[scp-4140| SCP-4140]]] ("Sarkic Containment Procedures") - "Don't you hear the music?" Written by [[*user Hatcheye]].
* [[[scp-4108| SCP-4108]]] ("Not Really a Catapult") - "Not a trebuchet, either." Written by [[*user Riko-based Lifeform]].
* [[[scp-4314| SCP-4314]]] ("An Irrational Number") - "blurb" Written by [[*user Kothardarastrix]].

++++ Tales

* [[[rise-of-the-pit-sloth-hub| Black Autumn II: Rise Of the Pit Sloth Hub]]] - "blurb" Written by [[*user Ihp]].
* [[[chapter-4-of-goats-and-sloths-and-flu| Of Goats and Sloths and Flu]]] - "blurb" Written by [[*user Ihp]].
* [[[chapter-5-playing-dress-up| Playing Dress-Up]]] - "blurb" Written by [[*user Ihp]].
* [[[green-recruit| Ombres Malvants: 3) Green Recruit]]] - "blurb" Written by [[*user psul]].
* [[[chapter-6-holes-shaped-like-people| Holes Shaped Like People]]] - "blurb" Written by [[*user Ihp]].
* [[[dr-bright-is-no-longer-allowed-to-use-temporal-anomalies| Dr. Bright Is No Longer Allowed To Use Temporal Anomalies In Order To Travel Back in Time So He Can Kill Hitler]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[chapter-7-s-c-phonies| S & C Phonies]]] - "blurb" Written by [[*user Ihp]].
* [[[baptism-of-the-wandering-jew-by-johnny-the-son| Baptism of the Wandering Jew by Johnny the Son]]] - "blurb" Written by [[*user UraniumEmpire]].
* [[[goc-are-gunfuckers| GOC Agent x Reader (Reader is a Gun) GONE WILD GONE SEXUAL]]] - "blurb" Written by [[*user DolphinSlugchugger]].
* [[[he-who-laughs-last| He Who Laughs Last]]] - "blurb" Written by [[*user GibberingEloquence]].
* [[[the-sideways-mountain| The Sideways Mountain]]] - "blurb" Written by [[*user guywithahat]].
* [[[chapter-8-and-knock-em-down| …and Knock 'Em Down]]] - "blurb" Written by [[*user Ihp]].
* [[[chapter-9-set-em-up| Set 'Em Up…]]] - "blurb" Written by [[*user Ihp]].
* [[[oh-i-wouldn-t-worry-about-flaky-os| Oh, I Wouldn't Worry About Flaky-Os]]] - "blurb" Written by [[*user DrChandra]].
* [[[armageddon| Arm-ageddon]]] - "blurb" Written by [[*user Weryllium]].
* [[[industrial-sabotage| Fuller & The Factory Funtime Facility, Act III: Industrial Sabotage]]] - "blurb" Written by [[*user DrChandra]].
* [[[chapter-10-movie-night| Movie Night]]] - "blurb" Written by [[*user Ihp]].
* [[[outback-law| Outback Law]]] - "blurb" Written by [[*user TheManhattenProject]].

++++ GOI Formats

* [[[corncrake-of-destiny| The Corncrake Of Destiny]]] - [GOIname] "blurb" Written by [[*user Uncle Nicolini]].




++++ Misc

* [[[portland-vice| Portland Vice]]] - Written by [[*user Jacob Conwell]].
* [[[wonder-world| What a Wonderful World Hub]]] - Written by [[*user DarkStuff]].

+++ Week of October 22nd:



++++ SCPs



++++ Tales

++++ GOI Formats


++++ Author Pages

++++ Misc


-----



+++ Fanart


------



+++ Extra!
[[div style="background: #00468b; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[=]]
The International Branches have invaded, and they've brought some of the best their respective wikis have to offer! Throughout the majority of the month of October (and some of November) [NUMBER] articles will be posted to the [[[scp-international|International Branches Hub.]]] SCP Articles, Tales, and even a GoI Hub have been translated for your reading pleasure. Check 'em out!
[[/=]]
----
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-ru-400.png width="50px"]]
++* [http://scpfoundation.net/ Фонд SCP]
++* [http://scp-int.wikidot.com/ru-hub SCP-RUSSIAN BRANCH]
[[[scp-1040-ru|SCP-1040-RU]]]
[[[scp-1092-ru|SCP-1092-RU]]]
[[[scp-1238-ru|SCP-1238-RU]]]

-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-ko-400.png width="50px"]]
++* [http://ko.scp-wiki.net SCP 재단]
++* [http://scp-int.wikidot.com/ko-hub SCP-KOREAN BRANCH]
[[[scp-071-KO]]]
[[[scp-521-KO]]]
[[[secure-facility-dossier-site-64k|Secure Facility Dossier Site-64k]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-cn-400.png width="50px"]]
++* [http://scp-wiki-cn.wikidot.com 基金会]
++* [http://scp-int.wikidot.com/cn-hub SCP-CHINESE BRANCH]
[[[scp-CN-675]]]
[[[scp-CN-2000-j]]]
[[[oblivious|Oblivious]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-fr-400.png width="50px"]]
++* [http://fondationscp.wikidot.com La Fondation]
++* [http://scp-int.wikidot.com/fr-hub SCP-FRENCH BRANCH]
[[[scp-024-FR]]]
[[[scp-054-FR]]]
[[[saphir-centre|SAPPHIRE Hub]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-pl-400.png width="50px"]]
++* [http://scp-wiki.net.pl Fundacja]
++* [http://scp-int.wikidot.com/pl-hub SCP-POLISH BRANCH]
[[[SCP-PL-066]]]
[[[SCP-PL-078]]]
[[[czym-sa-obiekty-konspiracyjne|What Are Conspirational Objects?]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-es-400.png width="50px"]]
++* [http://lafundacionscp.wikidot.com La Fundación SCP]
++* [http://scp-int.wikidot.com/es-hub SCP-SPANISH BRANCH]
[[[SCP-ES-099]]]
[[[SCP-ES-100-EX]]]
[[[scp-no-me-importa|SCP-I don't care-J]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-th-400.png width="50px"]]
++* [http://scp-th.wikidot.com/ สถาบัน]
++* [http://scp-int.wikidot.com/th-hub SCP-THAI BRANCH]
[[[SCP-072-TH]]]
[[[SCP-901-TH]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-jp-400.png width="50px"]]
++* [http://ja.scp-wiki.net/ SCP財団]
++* [http://scp-int.wikidot.com/jp-hub SCP-JAPANESE BRANCH]
[[[SCP-100-JP]]]
[[[SCP-280-JP]]]
[[[SCP-488-JP]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-de-400.png width="50px"]]
++* [http://scp-wiki-de.wikidot.com SCP auf Deutsch]
++* [http://scp-int.wikidot.com/de-hub SCP-GERMAN BRANCH]
[[[SCP-011-DE]]]
[[[SCP-018-DE]]]
[[[SCP-077-DE]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-it-400.png width="50px"]]
++* [http://fondazionescp.wikidot.com Fondazione SCP]
++* [http://scp-int.wikidot.com/it-hub SCP-ITALIAN BRANCH]
[[[SCP-010-IT]]]
[[[SCP-019-IT]]]
[[[SCP-032-IT]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-ua-400.png width="50px"]]
++* [http://scp-ukrainian.wikidot.com Фонд SCP]
++* [http://scp-int.wikidot.com/ua-hub SCP-UKRANIAN BRANCH]
[[[SCP-069-UA]]]
-----
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-pt-400.png width="50px"]]
++* [http://scp-pt-br.wikidot.com Fundação SCP]
++* [http://scp-int.wikidot.com/pt-hub SCP-PORTUGESE/BRAZILIAN BRANCH]
[[[SCP-002-PT]]]
[[[SCP-011-PT]]]
[[[SCP-050-PT]]]
[[/=]]
[[/div]]
[[/div]]
[[size 25%]]
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.[[/size]]

[[=]]
**« [[[news-09-2018|September 2018]]] | __[[[news-10-2018|October 2018]]]__ | [[[news-11-2018|November 2018]]] »**
[[/=]]
