title:Site News Workbench
[[=]]
**« [[[news-05-2020|May 2020]]] | __[[[news-06-2020|June 2020]]]__ | [[[news-07-2020|July 2020]]] »**
[[/=]]

[[module CSS]]

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles




++++* Reviewer's Spotlight Articles



[[f>toc]]

----

You will notice little '📈' emojis beside some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of June 1st:


++++* SCPs



++++* Tales




++++* Misc



@@ @@

+++ Week of June 8th:

++++* SCPs



++++* Tales




++++* GoI Formats



++++* Misc



@@ @@

+++ Week of June 15th:

++++* SCPs




++++* Tales




++++* Misc


@@ @@

+++ Week of June 22nd:

++++* SCPs



++++* Tales




++++* GoI Formats



++++* Misc




@@ @@
+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span {display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -15px;
    height: auto;
    max-width: 27%;
    background: rgba(230, 230, 230, 1);
    border-style: double;
    border-color: #fff;
    border-width: thick;
    color: #fff;
    font-weight: bold;
    padding: 1em;
    border-radius: 15px 15px 0px;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

+++++* Here you will find a selection of artists whose art output is worth following. The thumbnails are clickable.

@@ @@

[[=]]

= [[size larger]][http://www.scp-wiki.net/dr-whitney-s-art-pile Dr Whitney's Art Pile ][[/size]] by [[*user Dr Whitney]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(5, 25%, 50%, 0.75) 0%, hsla(5, 25%, 50%, 1) 50%);"]]SCP-939[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/whit1.jpg link="http://www.scp-wiki.net/dr-whitney-s-art-pile" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(0, 25%, 50%, 0.75) 0%, hsla(0, 25%, 50%, 1) 50%);"]]Multiple SCPs[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/whit2.jpg link="http://www.scp-wiki.net/dr-whitney-s-art-pile" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(37, 25%, 50%, 0.75) 0%, hsla(37, 25%, 50%, 1) 50%);"]]SCP-1762[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/whit3.jpg link="http://www.scp-wiki.net/dr-whitney-s-art-pile" style="width:30%;"]][[/span]]

------

= [[size larger]][https://www.deviantart.com/15yellowpaperclips/about 15YellowPaperclips' DeviantArt Page ][[/size]] by 15YellowPaperclips

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(50, 25%, 50%, 0.75) 0%, hsla(50, 25%, 50%, 1) 50%);"]]SCP-001[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clip1.jpg link="https://www.deviantart.com/15yellowpaperclips/art/SCP-001-843171414" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(66, 25%, 50%, 0.75) 0%, hsla(66, 25%, 50%, 1) 50%);"]]SCP-4205[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clip2.jpg link="https://www.deviantart.com/15yellowpaperclips/art/SCP-4205-843060801" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(237, 25%, 50%, 0.75) 0%, hsla(237, 25%, 50%, 1) 50%);"]]SCP-049[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clip3.jpg link="https://www.deviantart.com/15yellowpaperclips/art/SCP-049-843549924" style="width:30%;"]][[/span]]

------

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/soos/agzm_RMfQfek62E83ebmmG4lVWK6vb7Rml Soos' Amino Page ][[/size]] by Soos

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(309, 25%, 50%, 0.75) 0%, hsla(309, 25%, 50%, 1) 50%);"]]Just one picture![[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/soos1.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/just-one-picture/paJE_wlUQuEj8DrjNM1RxrR4lNdrdmdBpw" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(0, 25%, 50%, 0.75) 0%, hsla(0, 25%, 50%, 1) 50%);"]]Look into the eyes of your doom.[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/soos2.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/look-into-the-eyes-of-your-doom/Q5xP_qbiXu3XXr4z4r8Yv7ajMqPKK6jGle" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(234, 25%, 50%, 0.75) 0%, hsla(234, 25%, 50%, 1) 50%);"]]Have you lost something?[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/soos3.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/have-you-lost-something/GxV6_kXcnuzbBbvxDjZ3B4DeooEMK77086" style="width:30%;"]][[/span]]

------

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/clockwork/jL1g_rYcpfVK5d5Kr13q2nXJ3o8QaXZjNz clockwork's Amino Page ][[/size]] by clockwork

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(126, 25%, 50%, 0.75) 0%, hsla(126, 25%, 50%, 1) 50%);"]]Hearts[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clockwork1.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/hearts/YlNa_LZibu6lXVxYGnPpKwVBqzPPw80zKl" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(277, 25%, 50%, 0.75) 0%, hsla(277, 25%, 50%, 1) 50%);"]]Sludge Brain Time[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clockwork2.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/sludge-brain-time/DnMb_BocPumpG36m83wqnNpj87E5Bbnomk" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(324, 25%, 50%, 0.75) 0%, hsla(324, 25%, 50%, 1) 50%);"]]Simple drawings[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clockwork3.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/simple-drawings/agzm_RMf0uazx8oa281dozmQjvn6rj7Bgn" style="width:30%;"]][[/span]]

------

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/dr-harp/PXPE_D1SPfNJYrjXRbR7x4XeXvRvRDP3a Dr. Harp's Amino Page ][[/size]] by Dr. Harp

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(208, 25%, 50%, 0.75) 0%, hsla(208, 25%, 50%, 1) 50%);"]]Fell asleep while fighting.[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/harp1.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/fell-asleep-while-play-fighting/Z1XN_VrsBuQD1DP0Y3bvRX2NPbJM3nmpVR" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(33, 25%, 50%, 0.75) 0%, hsla(33, 25%, 50%, 1) 50%);"]]Original SCP-173 and Unity SCP-173 on a date.[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/harp2.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/original-scp-173-and-unity-scp-173-on-a-date/Xmao_g3Sgug7d5RdZwp2NEajW2dK538MGM" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(182, 25%, 50%, 0.75) 0%, hsla(182, 25%, 50%, 1) 50%);"]]VIBE CHECK[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/harp3.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/vibe-check/jL1g_rYcKugEWDjq10dP610RDBZM3o0V27" style="width:30%;"]][[/span]]

[[/=]]

@@ @@
-----
@@ @@



@@ @@
------
@@ @@

@@ @@
@@ @@
---- 
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-05-2020|May 2020]]] | __[[[news-06-2020|June 2020]]]__ | [[[news-07-2020|July 2020]]] »**
[[/=]]




@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----
