title:Site News Workbench
[[=]]
**« [[[news-12-2019|December 2019]]] | __[[[news-01-2020|January 2020]]]__ | [[[news-02-2020|February 2020]]] »**
[[/=]]

[[module CSS]]

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* Check out this year's [http://www.scp-wiki.net/forum/t-12808111/8th-annual-holiday-art-exchange 8th Annual Holiday Art Exchange]! A merry time for all involved! If you weren't able to get in on this year's, mark your calendar for 2020!


++++* Featured Articles


* [[[SCP-3027]]] - ("Strong Language") - //In general, it is known not to be hostile to humans; however, it is extremely territorial, viewing its 'territory' as the entire domain of human communication.// By [[*user CannedBread]]

* [[[CASE HATE RED]]] - //On the morning of the day that వ arrives, while he is brushing his teeth, a tiny black slug falls out of the corner of his eye into the hotel sink.// By [[*user Qntm]]

* [/critter-profile-wobbles Critter Profile: Wobbles!] - //IMPORTANT: This Critter Profile is Super Secret!// By [[*user Jade Skylar]] and [[*user Uncle Nicolini]].

++++* Reviewer's Spotlight Articles



* [[[SCP-4677]]] - ("Coke, Cow, and Capitalism") - //SCP-4677-1 is a 100-page document detailing the Coca-Cola original formula and the four rituals required to produce it.// Written by [[*user DrAkimoto]], selected by //gee0765.//

* [[[SCP-4391|Periapsis]]] - //The Periapsis is a semantically surreal hyperobject.// Written by [[*user Natvoltaic]], selected by //cybersqyd.//

* [/weissman-model-assistance-clones 'Weissman Model Assistance Clones' (ET796/IH249/W3336)] - //Be in the best hands in your twilight years.// Written by [[*user OthellotheCat]], selected by //Rockteethmotheyes.//


* [/a-clean-fast-end A Clean, Fast End] - //If there are seven-year-old gala posters up, the chances of the site being operational are slim at best// Written by [[*user Simartar]], selected by //Simartar.//


[[f>toc]]

----

You will notice little '📈' emojis beside some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of January 1st:


++++* SCPs


* [[[scp-4875| SCP-4875]]] ("Crying Beneath the Desert, Or; Lorem Desertum") - "blurb" Written by [[*user LordStonefish]].
* [[[scp-4476| SCP-4476]]] ("//Le Famille Natau//") - "blurb" Written by [[*user MalyceGraves]].
* [[[scp-4592| SCP-4592]]] ("There is Music in the Void") - "blurb" Written by [[*user IAmtheBushman]].
* [[[scp-4438| SCP-4438]]] ("FOURTH") - "blurb" Written by [[*user Tanhony]].
* [[[scp-4461| SCP-4461]]] ("I'm a fan.") - "blurb" Written by [[*user DrUnoriginal]].
* [[[scp-4896| SCP-4896]]] ("Corvid Knife") - "blurb" Written by [[*user Dr Raveren]].
* [[[scp-010-int| SCP-010-INT]]] ("Collars of Control") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4594| SCP-4594]]] ("There's a gullet beneath London") - "blurb" Written by [[*user Kid F]].
* [[[scp-4874| SCP-4874]]] ("Friends With You") - "blurb" Written by [[*user Ellie3]].
* [[[scp-4892| SCP-4892]]] ("The Rotten God") - "blurb" Written by [[*user Tanhony]].
* [[[scp-4728| SCP-4728]]] ("Deletion") - "blurb" Written by [[*user faminepulse]].
* [[[scp-4894| SCP-4894]]] ("TOOL FOR EVERY USE") - "blurb" Written by [[*user Nameless Mediocre]].
* [[[scp-4861| SCP-4861]]] ("12/11/2030") - Written by [[*user Tanhony]].


++++* Tales

* [[[elliot-and-edna| Elliot & Edna Had a Son Named Tim]]] - "blurb" Written by [[*user DarkStuff]].
* [[[taking-care-of-the-kids| Taking Care of the Kids]]] - "blurb" Written by [[*user kinchtheknifeblade]].
* [[[little-pleasures| Little Pleasures]]] - "blurb" Written by [[*user Tufto]].
* [[[radio-silenced| Radio Silenced]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[july-27th-1998-quarry-park-calgary-alberta| July 27th, 1998 Quarry Park, Calgary, Alberta]]] - "blurb" Written by [[*user toadking07]].
* [[[death-and-the-women| Death and the Women]]] - "blurb" Written by [[*user OriCat]].
* [[[prelude-to-crisis-the-decline-and-fall-of-the-foundation| Prelude to Crisis: The Decline and fall of the Foundation]]] - "blurb" Written by [[*user Roget]].
* [[[hides-the-face-lies-the-snake-the-sun-in-my-disgrace| In my eyes, indisposed. In disguises no one knows. Hides the face, lies the snake. The sun in my disgrace]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[cigarettebreak| Cigarette Break]]] - "blurb" Written by [[*user ObserverSeptember]].
* [[[denton-and-mcdowell-recover-la-chupacabra-s-pinata-from-a-je| Denton and McDowell Recover La Chupacabra's Pinata from a Jersey Devil]]] - "blurb" Written by [[*user DrMagnus]].


++++* Misc




@@ @@




+++ Week of January 8th:


++++* SCPs

* [[[scp-4473| SCP-4473]]] ("You Make Me Feel Like") - "blurb" Written by [[*user Tanhony]].
* [[[scp-4953| SCP-4953]]] ("Burger King Himself") - "blurb" Written by [[*user Auxiphor]].
* [[[scp-4734| SCP-4734]]] ("The K-T Extinction Bootstrap") - "blurb" Written by [[*user Dr Raveren]].
* [[[scp-4582| SCP-4582]]] ("New (New York, New York) York") - "blurb" Written by [[*user Jekeled]].
* [[[scp-3448-j| SCP-3448-J]]] ("Should Have Taken Him Sleeping") - "blurb" Written by [[*user Calibri Bold]].
* [[[scp-4574| SCP-4574]]] ("Paleolithic Spear Tigers") - "blurb" Written by [[*user Weryllium]].

++++* Tales

* [[[dad-goes-to-the-zoo| Dad Goes to the Zoo]]] - "blurb" Written by [[*user DarkStuff]].
* [[[extra-salty| Salt and Pepper (Extra Salty)]]] - "blurb" Written by [[*user Tsercele]].
* [[[kyoufu-0| Kyoufu-0]]] - "blurb" Written by [[*user NatVoltaic]].
* [[[its-all-good| It's All Good]]] - "blurb" Written by [[*user Ellie3]].
* [[[the-catching-of-the-sun| The Catching of the Sun]]] - "blurb" Written by [[*user OriCat]].
* [[[penny-for-your-thoughts| Penny for Your Thoughts?]]] - "blurb" Written by [[*user Alces_alces]].

++++* GoI Formats



++++* Misc




@@ @@


+++ Week of January 15th:


++++* SCPs

* [[[scp-4541| SCP-4541]]] ("A Toy Story") - "blurb" Written by [[*user madimot]].
* [[[scp-1964-ex| SCP-1964-EX]]] ("Anomalous Television") - "blurb" Written by [[*user Tracque_]].
* [[[scp-1340-ru| SCP-1340-RU]]] ("The Fraternal Order of Cave Mantas") - "blurb" Written by [[*user LanceRadioactive]].
* [[[scp-4834| SCP-4834]]] ("All Roads Lead To Rome") - "blurb" Written by [[*user Utylike]].
* [[[scp-es-019| SCP-ES-019]]] ("%%actual-title%%") - "blurb" Written by [[*user Ziakial]].
* [[[scp-4191| SCP-4191]]] ("Draco ignem") - "blurb" Written by [[*user DL_Baryonyx]].
* [[[scp-4741| SCP-4741]]] ("Rolling Them Bones") - "blurb" Written by [[*user SleepSpell]].
* [[[scp-4483| SCP-4483]]] ("Cut off the Head") - "blurb" Written by [[*user G S Palmer]].

++++* Tales

* [[[blake-tillerson| Blake Tillerson]]] - "blurb" Written by [[*user DarkStuff]].
* [[[elae| Elä]]] - "blurb" Written by [[*user OriCat]].
* [[[the-weight| The Weight]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[hills-like-white-elephants| The Crisis: Hills Like White Elephants]]] - "blurb" Written by [[*user Roget]].
* [[[the-peculiar-case-of-custodian-woodworth-and-dr-bright| The Peculiar Case Of Custodian Woodworth and Dr. Bright]]] - "blurb" Written by [[*user hawkguyy]].
* [[[the-hearts-strings-fear-death-and-immortality| The Hearts Strings: Fear, Death, And Immortality]]] - "blurb" Written by [[*user KaraKatt]].
* [[[the-hearts-strings-being-a-part-of-one-of-those-families| The Hearts Strings: Being A Part of One of THOSE Families]]] - "blurb" Written by [[*user KaraKatt]].
* [[[young-foundation| Young Foundation]]] - "blurb" Written by [[*user involuntarybookclub]].
* [[[oria| Oria]]] - "blurb" Written by [[*user Dimadude]].
* [[[a-scene-from-a-meme| A Scene From A Meme(-ory)]]] - "blurb" Written by [[*user Lt Flops]].
* [[[diving-in-the-san-diego-sea| Diving in the San Diego Sea]]] - "blurb" Written by [[*user DarkStuff]].
* [[[home-sick| Home Sick]]] - "blurb" Written by [[*user Ellie3]].
* [[[no-cars-allowed| No Cars Allowed]]] - "blurb" Written by [[*user Ellie3]].
* [[[sheer-heart-attack| The Drooling Path: Part 2]]] - "blurb" Written by [[*user Kothardarastrix]].
* [[[i-heart-the-circus-3| Pt. <3 - Wherever you go, I'll follow]]] - "blurb" Written by [[*user MalyceGraves]].
* [[[snow-is-hell| Snow Is Hell]]] - "blurb" Written by [[*user Weryllium]].


++++* Misc





@@ @@

+++ Week of January  22nd:


++++* SCPs

* [[[scp-3567| SCP-3567]]] ("Chrono-Wrap") - "blurb" Written by [[*user torcsandantlers]].
* [[[scp-4832| SCP-4832]]] ("📻 👌") - "blurb" Written by [[*user H0dari]].
* [[[scp-3193| SCP-3193]]] ("Christmas War") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-4568| SCP-4568]]] ("[ACCESS DENIED]") - "blurb" Written by [[*user Logarithmika]].
* [[[scp-4524| SCP-4524]]] ("A Flesh, New World") - "blurb" Written by [[*user BlueJones]].
* [[[scp-4273| SCP-4273]]] ("The Bonsai Trees") - "blurb" Written by [[*user Marcelles_Raynes]].
* [[[scp-3529| SCP-3529]]] ("snake = snek = cute ^~^") - "blurb" Written by [[*user XilasCrowe]].
* [[[scp-4718| SCP-4718]]] ("Unsinkable") - "blurb" Written by [[*user swordlover87]].
* [[[scp-4109| SCP-4109]]] ("**FINAL CONCLUSION:** EVERYTHING IS TERRIBLE") - "blurb" Written by [[*user Deadly Bread]].
* [[[scp-4564| SCP-4564]]] ("Butthole Surfers") - "blurb" Written by [[*user Dr Balthazaar]].

++++* Tales


* [[[the-beginnings-of-love| The Beginnings of Love]]] - "blurb" Written by [[*user DarkStuff]].
* [[[modern-hauntings-old-charlatanism| Modern Hauntings, Old Charlatanism]]] - "blurb" Written by [[*user Ihp]].
* [[[truth-revealed| Truth Revealed]]] - "blurb" Written by [[*user alexm188]].
* [[[why-we-are-important| Why are we important?]]] - "blurb" Written by [[*user JasonMcKay]].

++++* Misc




-----


-----
@@ @@
+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -5px;
    height: auto;
    width: auto;
    background: rgba(245, 245, 245, 0.95);
    border-style: double;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

Here you will find a selection of artists who consistently released new work throughout the month and whose art output is worth following. The thumbnails are clickable.

@@ @@

-----

@@ @@

= [[size larger]][http://www.scp-wiki.net/art-exchange-hub The 2019 SCP Holiday Art Exchange submissions][[/size]]
= by many wonderful gift givers

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/art-exchange.jpg link="http://www.scp-wiki.net/art-exchange-hub" style="width:100%;"]]

= [http://www.scp-wiki.net/art-exchange-hub See all submissions to The 2019 SCP Holiday Art Exchange]

@@ @@

-----

@@ @@

= [[size larger]][https://www.reddit.com/r/SCP/search?q=author%3A_Vervain_&restrict_sr=on&sort=new&feature=legacy_search _Vervain_][[/size]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/vervain-1.jpg link="https://www.reddit.com/r/SCP/search?q=author%3A_Vervain_&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/vervain-2.jpg link="https://www.reddit.com/r/SCP/search?q=author%3A_Vervain_&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/vervain-3.jpg link="https://www.reddit.com/r/SCP/search?q=author%3A_Vervain_&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

= [https://www.reddit.com/r/SCP/search?q=author%3A_Vervain_&restrict_sr=on&sort=new&feature=legacy_search See more of their artwork]

@@ @@

-----

@@ @@

= [[size larger]][https://www.reddit.com/r/SCP/search?q=author%3Arounderhouse&restrict_sr=on&sort=new&feature=legacy_search ROUNDERHOUSE][[/size]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/rounderhouse-1.jpg link="https://www.reddit.com/r/SCP/search?q=author%3Arounderhouse&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/rounderhouse-2.jpg link="https://www.reddit.com/r/SCP/search?q=author%3Arounderhouse&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/rounderhouse-3.jpg link="https://www.reddit.com/r/SCP/search?q=author%3Arounderhouse&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

= [https://www.reddit.com/r/SCP/search?q=author%3Arounderhouse&restrict_sr=on&sort=new&feature=legacy_search See more of their artwork]

@@ @@

-----

@@ @@

= [[size larger]][https://www.reddit.com/r/SCP/search?q=author%3ANewbodie&restrict_sr=on&sort=new&feature=legacy_search Newbodie][[/size]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/newbodie-1.png link="https://www.reddit.com/r/SCP/search?q=author%3ANewbodie&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/newbodie-2.png link="https://www.reddit.com/r/SCP/search?q=author%3ANewbodie&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/newbodie-3.png link="https://www.reddit.com/r/SCP/search?q=author%3ANewbodie&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

= [https://www.reddit.com/r/SCP/search?q=author%3ANewbodie&restrict_sr=on&sort=new&feature=legacy_search See more of their artwork]

@@ @@

-----

@@ @@

= [[size larger]][https://www.reddit.com/r/SCP/search?q=author%3AMarkoriginals&restrict_sr=on&sort=new&feature=legacy_search Markoriginals][[/size]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/markoriginals-1.jpg link="https://www.reddit.com/r/SCP/search?q=author%3AMarkoriginals&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/markoriginals-2.jpg link="https://www.reddit.com/r/SCP/search?q=author%3AMarkoriginals&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

[[image http://topia.wikidot.com/local--files/collab:new2iistilltwoing/markoriginals-3.jpg link="https://www.reddit.com/r/SCP/search?q=author%3AMarkoriginals&restrict_sr=on&sort=new&feature=legacy_search" style="width:33%;"]]

= [https://www.reddit.com/r/SCP/search?q=author%3AMarkoriginals&restrict_sr=on&sort=new&feature=legacy_search See more of their artwork]

@@ @@

----

@@ @@

@@ @@

---- 
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-12-2019|December 2019]]] | __[[[news-01-2020|January 2020]]]__ | [[[news-02-2020|February 2020]]] »**
[[/=]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----
