title:Site News Workbench
[[=]]
**« [[[news-12-2018|December 2018]]] | __[[[news-01-2019|January 2019]]]]__ | [[[news-02-2019|February 2019]]] »**
[[/=]]

[[module CSS]]
#page-content .wiki-content-table tr th {
    border: none;
 
    // set border for table title
}
 
#page-content .wiki-content-table tr td {
    border: none;
 
    // set border for table content
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff




++++* Event Featured Articles

The theme for the month of November was //Clockwork!//





----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of January 1st:



++++ SCPs

* [[[scp-3592| SCP-3592]]] ("Kindertransport") - "blurb" Written by [[*user Wils]].
* [[[scp-4496| SCP-4496]]] ("Gold Plastic Syndrome (Infectious)") - "blurb" Written by [[*user SJolene]].
* [[[scp-4501| SCP-4501]]] ("At The Mountains Of Minty Freshness") - "blurb" Written by [[*user Waxwing-one]].
* [[[scp-4323| SCP-4323]]] ("Touch") - "blurb" Written by [[*user Randomini]].
* [[[scp-4923| SCP-4923]]] ("[ACCESS DENIED]") - "blurb" Written by [[*user Randomini]].
* [[[scp-351| SCP-351]]] ("Read-Only Memory") - "blurb" Written by [[*user 9Volt]].
* [[[scp-3841| SCP-3841]]] ("Death &amp; Rebirth") - "blurb" Written by [[*user 9Volt]].
* [[[scp-4644| SCP-4644]]] ("Sea, Sky, and Spirit") - "blurb" Written by [[*user AlleraRey ]].
* [[[scp-4515| SCP-4515]]] ("Why is the Sky?") - "blurb" Written by [[*user peach time]].
* [[[scp-4065| SCP-4065]]] ("The Customer Is Always Right") - "blurb" Written by [[*user Arcade0416]].
* [[[scp-4940| SCP-4940]]] ("Continuity Anchor") - "blurb" Written by [[*user Ouran-OS]].
* [[[scp-4177| SCP-4177]]] ("50% Off") - "blurb" Written by [[*user MaliceAforethought]].
* [[[scp-4369| SCP-4369]]] ("The Cassandra Effect") - "blurb" Written by [[*user Dr Fujimura]].
* [[[scp-3352| SCP-3352]]] ("Caldera Extractor") - "blurb" Written by [[*user Doctor Peterson]].
* [[[scp-4734-ex| SCP-4734-EX]]] ("%%actual-title%%") - "blurb" Written by [[*user OthellotheCat]].
* [[[scp-2304| SCP-2304]]] (""Like This Image To Die Instantly"") - "blurb" Written by [[*user Rounderhouse]].
* [[[scp-2348| SCP-2348]]] ("<span style="text-decoration: line-through;">sky</span>") - "blurb" Written by [[*user 9Volt]].
* [[[scp-4359| SCP-4359]]] ("Sash Lantern") - "blurb" Written by [[*user Reverend Fox]].




++++ Tales

* [[[twenty-step-death-march-to-ultrahell| Twenty-Step Death March To UltraHell]]] - "blurb" Written by [[*user Pedantique]].
* [[[fullmusic-astrobiologist| Fullmusic Astrobiologist]]] - "blurb" Written by [[*user A Random Day]].
* [[[the-enemy-of-my-enemy-is-my-co-founder| The Enemy of my Enemy is my Co-Founder]]] - "blurb" Written by [[*user Gabriel Jade]].
* [[[in-memoriam| Like a Rock]]] - "blurb" Written by [[*user Cyantreuse]].
* [[[memories-and-marsupials| Memories and Marsupials]]] - "blurb" Written by [[*user TheManhattenProject]].
* [[[blackout| Ombres Malvants: 4) Blackout]]] - "blurb" Written by [[*user psul]].
* [[[walk-away-me-boys| Wipe that golden tear from your mother dear, and raise what's left of the flag for me]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[change-your-past-in-one-easy-step| Change Your Past in One Easy Step!]]] - "blurb" Written by [[*user Zachary Maxwell]].
* [[[17-luxemburg-prospekt| 17 Luxemburg Prospekt]]] - "blurb" Written by [[*user Gaffsey]].
* [[[claw-and-order| Claw And Order]]] - "blurb" Written by [[*user Weryllium]].
* [[[you-do-not-recognise-the-cabin-by-the-water| You do not recognise the cabin by the water]]] - "blurb" Written by [[*user Tufto]].
* [[[pounded| Pounded in the Butt by the Screaming Gristle Beacon from Site-Everything (NSFW)]]] - "blurb" Written by [[*user PeppersGhost]].
* [[[a-tale-about-petty-revenge| A Tale Of Petty Revenge]]] - "blurb" Written by [[*user Uncle Nicolini]].
* [[[dead| Dead?!]]] - "blurb" Written by [[*user Mina the witch]].
* [[[bubblegum-caper-i| I just found me a brand new box of matches]]] - "blurb" Written by [[*user mayoculpa]].
* [[[night-in-lonesome-october| It was night in the lonesome October]]] - "blurb" Written by [[*user Ihp]].
* [[[s-c-plastics-actually-does-their-job| S & C Plastics Actually Does Their Job]]] - "blurb" Written by [[*user Ellie3]].
* [[[from-the-clutches-of-life| From The Clutches Of Life]]] - "blurb" Written by [[*user Captain Kirby]].
* [[[autonomy-part-iv| Autonomy, Part IV]]] - "blurb" Written by [[*user Cyantreuse]].
* [[[that-monster-which-we-call-grief| That Monster Which We Call Grief]]] - "blurb" Written by [[*user Zachary Maxwell]].
* [[[fragmented-memory-1289| Fragmented Memory 1289]]] - "blurb" Written by [[*user Baronjoe]].

++++ GOI Formats


* [[[para-puppies| 'Para-Pedigrees' PED464/CAN33/LUP22]]] - [GOIname] "blurb" Written by [[*user Uncle Nicolini]].
* [[[hare-023-the-cheshire-cat| Hare 023: The Cheshire Cat]]] - [GOIname] "blurb" Written by [[*user Rounderhouse]] and [[*user Uncle Nicolini]]
* [[[project-proposal-2004-013-2014-114-2024-072| Project Proposals 2004-013/2014-114/2024-072: "Losing Your Cool"]]] - [GOIname] "blurb" Written by [[*user Captain Kirby]].
* [[[ambrose-thorn-valley| Ambrose Thorn Valley]]] - [GOIname] "blurb" Written by [[*user mayoculpa]].
* [[[fifteenth-anonymous-donation| Fifteenth Anonymous Donation]]] - [GOIname] "blurb" Written by [[*user Uncle Nicolini]].



++++ Misc


+++ Week of January 8th:



++++ SCPs

* [[[scp-4637| SCP-4637]]] ("Resource Allocation") - "blurb" Written by [[*user 440 Hertz]].
* [[[scp-3794| SCP-3794]]] ("Salsa Hammer") - "blurb" Written by [[*user Weryllium]].
* [[[scp-4682| SCP-4682]]] ("Body Dysmorphia Mirror") - "blurb" Written by [[*user TechSorcerer2747]].
* [[[scp-3723| SCP-3723]]] ("Already Perfect") - "blurb" Written by [[*user ashburystreet]].
* [[[scp-4785| SCP-4785]]] ("Infohazardous Cabinet") - "blurb" Written by [[*user not_a_seagull]].
* [[[scp-4603| SCP-4603]]] ("The Ballad of Frank and Mia; Written and Composed in B-Major") - "blurb" Written by [[*user HotColes]].
* [[[scp-4364| SCP-4364]]] ("Let Him Eat Cake") - "blurb" Written by [[*user taylor_itkin]].
* [[[scp-4448| SCP-4448]]] ("The Elk in the Lake") - "blurb" Written by [[*user neur0ticslug]].


++++ Tales

* [[[the-happiest-days-of-our-lives| the happiest days of our lives]]] - "blurb" Written by [[*user thefriendlyvandal]].
* [[[scars-on-the-cold-metal| Scars On Cold Metal.]]] - "blurb" Written by [[*user Doctor North]].
* [[[sweet-dreams-are-made-of-these| Sweet Dreams Are Made Of These]]] - "blurb" Written by [[*user DrChandra]].
* [[[out-of-many-one| Out of Many, One]]] - "blurb" Written by [[*user Zmax15]].
* [[[staring-down-the-barrel-of-a-sun| Staring Down the Barrel of a Sun]]] - "blurb" Written by [[*user Pedantique]].
* [[[a-legend-of-low-birth| A Legend, of Low Birth]]] - "blurb" Written by [[*user Stallmantic]].
* [[[document-recovered-from-a-parallel-universe| Document recovered from a Parallel Universe]]] - "blurb" Written by [[*user not_a_seagull]].
* [[[domino-effect| Domino Effect]]] - "blurb" Written by [[*user TheManhattenProject]].
* [[[the-most-masked-of-men| Even The Most Masked Of Men Become Themselves Behind Closed Doors]]] - "blurb" Written by [[*user Captain Kirby]].
* [[[the-spirit-of-dark-and-lonely-water| The Spirit of Dark and Lonely Water]]] - "blurb" Written by [[*user Zachary Maxwell]].
* [[[you-have-roaches| You Have Roaches]]] - "blurb" Written by [[*user fieldstone]].
* [[[indicted| Indicted]]] - "blurb" Written by [[*user Doctor North]].
* [[[1346-1| 1346-1]]] - "blurb" Written by [[*user TheFrienderman]].
* [[[freedom-forever| Freedom, Forever]]] - "blurb" Written by [[*user Tufto]].
* [[[wonder-world-dossier| Wonder World Dossier]]] - "blurb" Written by [[*user Uncle Nicolini]].


++++ GOI Formats



++++ Author Pages



++++ Misc



+++ Week of January 15th:



++++ SCPs



++++ Tales



++++ GOI Formats



++++ Author Pages


+++ Week of January 22nd:


++++ SCPs


++++ Tales

++++ GOI Formats


++++ Author Pages


++++ Misc


-----


+++ Fanart

**This month we are featuring just four artists. Each as a sort of ambassador of four different sites with a strong concentration of SCP artwork - Tumblr, DeviantArt, Reddit, and Pixiv.**



----

**Other fandom news:**



----
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-11-2018|November 2018]]] | __[[[news-12-2018|December 2018]]]__ | [[[news-01-2019|January 2019]]] »**
[[/=]]
