title:Site News Workbench
[[=]]
**« [[[news-06-2019|June 2019]]] | __[[[news-07-2019|July 2019]]]__ | [[[news-08-2019|August 2019]]] »**
[[/=]]

[[module CSS]]

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* The **[[[Collaboration Contest]]]** that started the previous month has ended. Congratulations to the winners! Be sure to check out all the entries on the contest page.

* The Seminars and Workshops initiative has had an active month. Seminars on providing quick crit and finding and using CC-complaint images were carried out over IRC. Check the **[http://www.scp-wiki.net/forum/t-10752847/seminars-and-workshops#post-4193637 Seminars and Workshops]** post for schedule of upcoming events.

++++* Featured Articles

* [[[SCP-2886]]] ("Planet-Hopping Volcano") - //Since it was discovered on Triton, SCP-2886 has teleported 10 times.// Written by [[*user Multiscoop]]

* [[[SCP-3052]]] ("Disturbed") - //However, it was discovered that any subject viewing SCP-3052-1 will perceive it as facing them directly, no matter which angle or direction the subject views it from.// Written by [[*user Witryso]]

* [[[Being Cactusman]]] - //What few scientists bother to worry about is whether or not plants dream. They do.// Written by [[*user Riemann]]

* [[[LTE-2712-Bosch]]] - //A series of teeth (40 confirmed instances) which appeared spontaneously in and above the Arctic Ocean on 04/08/2███.// Written by [[*user shaggydredlocks]]

++++* Reviewer's Spotlight Articles

* [[[SCP-1169]]] ("Lamarck's Giraffe") - //Assignment preference will be given to staff who are irreversibly infertile.// Written by [[*user wishun]], selected by //wishun//

* [[[SCP-3844]]] ("To Slay A Dragon") - //A dragon. There was a dragon in the mountains. And it looked just like we'd imagined.// Written by [[*user Captain Kirby]], selected by //DrSevere//

* [[[SCP-3881]]] ("A Disregarded Proposal") - //When worn by a human being, SCP-3881 will immediately transport the wearer to an unknown location.// Written by [[*user Ayers]], selected by //RockTeethMothEyes//

* [[[you never visit anymore | You Never Visit Me Anymore]]] - //She pushed page after page into my hands, always littered with notes and lines under words, in red Sharpie.// Written by [[*user Zachary Maxwell]], selected by //Zachary Maxwell//


[[f>toc]]

----

You will notice little '📈' emojis beside some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of August 1st:


++++ SCPs

* [[[scp-4938| SCP-4938]]] ("Sweat of the Sun") - You probably believe it was lava, right ? Harvested (with some burns) by [[*user T Rutherford]].
* [[[scp-4468| SCP-4468]]] ("Take-a-Wish") - Best hug ever. Written by [[*user DarkStuff]].
* [[[scp-4452| SCP-4452]]] ("Submitted to the Ethics Committee for review") - Final request pending. Yep, still. It must have been, what, two years ? Waited by [[*user LiterallyMechanical]].
* [[[scp-4790| SCP-4790]]] ("Do not go gentle into that good night.") - The stars are out, tonight. Written by [[*user FloppyPhoenix]].
* [[[scp-4831| SCP-4831]]] ("There Are Innocent People on Death Row") - Good day to die. Even if it's in the bathroom. Or in the toilet, like Elvis. Written by [[*user Westrin]].
* [[[scp-4939| SCP-4939]]] ("The Man on the Moon") - Oh, no, nevermind, they're still shining. Written by [[*user Mew-ltiverse]].
* [[[scp-4351| SCP-4351]]] ("Home") - //"Totally not a documentary by Yann-Arthus Bertrand."// Purchased by [[*user TheSomnambulist]].
* [[[scp-4462| SCP-4462]]] ("Fan Death") - Causing death is the most sincere form of flattery. Written by [[*user GerrymanderBassist]].
* [[[scp-4215| SCP-4215]]] ("The Inkredible 51st Squiddy Squaddy") - "Your most favorite defence squids !" Written by [[*user Popsioak]].
* [[[scp-4156| SCP-4156]]] ("Last Bastion") - Exactly as stated. Defended by [[*user Tanhony]].
* [[[scp-055-j| SCP-055-J]]] ("Who Knows?") - It seems that beyond Josh Homme, no one knows. Written by [[*user Penton]].
* [[[scp-4189| SCP-4189]]] ("Vengeful Assimilation Coral") - Yep, they're definitely not happy with the actual condition of the Great Barrier. Written by [[*user Weryllium]].
* [[[scp-4971| SCP-4971]]] ("Rituals") - Rituals, surprisingly, didn't became a has-been thing. Written by [[*user djkaktus]].
* [[[scp-4162| SCP-4162]]] ("An Egg That Kills You For No Reason") - I told you that they were bandits, but no one listened. Broked by [[*user Tanhony]].
* [[[scp-4419| SCP-4419]]] ("The Butcher's Chariot") - "//If you see any person who need body modifications, call 911.//" Written by [[*user Tanhony]].
* [[[scp-4847| SCP-4847]]] ("Akanastra") - //[INSERT JOKE ABOUT OLD MESOPOTAMIAN CITIES OR SAMSARA HERE]// Written by [[*user Dr Bjonk]].
* [[[scp-4698| SCP-4698]]] ("Heir To Cernunnos") - "//Today was shot to shit, to be frank.//" Written by [[*user AbsentmindedNihilist]].
* [[[scp-4183| SCP-4183]]] ("Automatic Containement Procedures") - Now, all is automatic ! Except writing all the blurbs for the Site News and I don't know why, damnit. Programmed by [[*user Tanhony]].


++++ Tales

* [[[sweet-cream-pancakes| Sweet Cream Pancakes]]] - "//Sweet Cream Pancakes, meanwhile, only had one-star reviews online because reviewers couldn’t give it anything lower.//" Written by [[*user wmaitla]].
* [[[vivid-visions| Vivid Visions]]] - "//Sorry for bothering you, but lately I've started to experience some problems with my mental health.//" Written by [[*user AlanDaris]].
* [[[how-is-your-name| How Is Your Name?]]] - "//Before we start, I need you to answer a very important question; am I a cartoon ?//" Part of the [[[all-that-glisters|All That Glisters]]] series. Written by [[*user DrChandra]].
* [[[shiny-gold-foil| Shiny Gold Foil]]] - "//She was unshakable. Unflappable. No impossible case could stump her.//" Written by [[*user Raddagher]].
* [[[mister-nobody| Mister Nobody]]] - "//Greetings, Arthur Barnes. You will be meeting with me soon. Nobody.//" Written by [[*user gee0765]].
* [[[the-chronicles-of-a-johnathan-sole-perem-chapter-i-enter-the| The Chronicles of a Johnathan Sole Perem Chapter I: Enter The Spoiled Tick]]] - "//I would like to let you know, for the past month, someone has been summoning and sending brainless mongrels here non stop !//" Written by [[*user RadioactiveRADS]].
* [[[abwesenheit| Abwesenheit]]] - "//Hellmuth's work is characterized by sparse structure, emotional isolation, fascination with negative space, no dialogue, and single extraordinarily long takes.//" Written by [[*user The Great Hippo]].
* [[[tower-b| Tower-B]]] - "//Deep-sea sat-divers are kind of like celebrities. There aren't a lot of them — just a couple hundred in the whole wide world.//" Written by [[*user The Great Hippo]].
* [[[a-hero-i-would-be| A Hero I Would Be!]]] - "//Wait, it feels like I've… Oh ! You're one of those plastics people, right ? What, did Mr. Albany's lycanthropy act up again ?//" Part of [[[the-s-c-plastics-hub|S&C Plastiques]]] canon. Written by [[*user Ellie3]].
* [[[skunk-ape| Skunk Ape]]] - "//Life is different when you've been widowed.//" Written by [[*user Roget]].
* [[[sunday-dinner| Straight to VHS: Sunday Dinner]]] - "//We soothe our conscience by telling ourselves it's just a movie — all while a tiny voice teases and thrills us with just a whisper : but what if it's not ?//" Written by [[*user The Great Hippo]].
* [[[scared-stiff| Scared Stiff]]] - "//If you were like me as a kid, you probably weren't interested in reading anything. Except, of course, the "Scared Stiff" series.//" Written by [[*user Oboebandgeek99]].
* [[[gluttony-is-impossible| Gluttony Is Impossible]]] - "//Last year, Thailand was affected by the most devastating earthquake in the area of the last hundred years. Despite the United Nation's best efforts to feed the victims of this catastrophe, they only have so many resources.//" Part of the [[[end-of-death-hub|End of Death]]] canon. Written by [[*user Uncle Nicolini]].
* [[[piercing-the-veil| Masquerade's End]]] - "//i dont know whats scarier, whats happening or the fact that the scp foundation thinks a lab in a lab coat is gonna make us feel better//" Part of the [[[broken-masquerade-hub|Broken Masquerade]]] canon. Written by [[*user Uncle Nicolini]].
* [[[the-carcosa-veldt-congregation| The Carcosa Veldt Congregation]]] - "//There is a humanoid resembling an anthropomorphic coyote within the cordon around Carcosa and it distracted me," I announced, "It is wearing a leather jacket and a crucifix and has demonstrated limited ontokinetic abilities."//" Written by [[*user Cregan Stark]].

++++ GoI Formats


* [[[peligro-igniciervos| Danger: Incinideer!]]] - [Wilson's Wildlife Solutions] "blurb" Written by [[*user INT_Translator]].
* [[[the-hanged-king-s-tragedy| The Hanged King's Tragedy]]] - [The Black Queen] "blurb" Written by [[*user Oboebandgeek99]].
* [[[adoption-poster-darius| Adoption Poster: Darius!]]] - [Wilson's Wildlife Solutions] "blurb" Written by [[*user Uncle Nicolini]].


@@ @@


+++ Week of August 8th:


++++ SCPs

* [[[scp-577| SCP-577]]] ("All Alone In The Moonlight") - Hey, was this really MY cat ? Originally written by [[*user Dr Kondraki]], rewritten by [[*user MayD]].
* [[[scp-es-105| SCP-ES-105]]] ("Stargazing the Other Stars") - I think that this month, there's some bad blood between us and the stars. Or a sort of obsession. I don't know. Written by [[*user INT_Translator]].
* [[[scp-4495| SCP-4495]]] ("A God for Pigs") - "//All the Skippers are all lined up. I give you all that you want. Take my description and peel it back. Now, doesn't it make you feel better ?//" Written by [[*user UraniumEmpire]].
* [[[scp-4291| SCP-4291]]] ("The Empathy Machine") - This machine, that looks like //Pacific Rim//, but less "futuristic", isn't it ? Written by [[*user LittleFieryOne]].
* [[[scp-4052| SCP-4052]]] ("The Illuminisopods") - This is not a blurb, I just want to say that the SCP is in deletion and that bluesoul planned to make a rewritten. Written by [[*user Jimthevettech]].
* [[[scp-4254| SCP-4254]]] ("Elvis ?") - That's with this type of rumors that you can easily say "//Rock isn't dead//". Composed and performed by [[*user Tanhony]].
* [[[scp-4484| SCP-4484]]] ("StreamSavers") - "Why this site is only focused on dogs ? We all know that cats are much better." Adopted by [[*user Roget]].
* [[[scp-4972| SCP-4972]]] ("Something is Wrong") - As usual. Written by [[*user Tanhony]].
* [[[scp-4506| SCP-4506]]] ("Eternal Child Star") - //Is that a "Captain Marvel" reference ?// Written by [[*user Tanhony]].
* [[[scp-4809| SCP-4809]]] ("Peeping Doesn't Pay") - Come on, this is ridiculous. I mean... a pic of naked Scarlett Johansson and people clicked on it without a doubt ? Really ? Yes, really. Written by [[*user Dr Astari]].
* [[[scp-4695| SCP-4695]]] ("##E7CF00 |S##y##0C00FF |n####FF0000 |e####E7CF00 |s####10AF00 |t####00D6D3 |h####FF0000 |e####E7CF00 |s####78E7DB |i####FF2D2D |a## ##78E7DB |I####0C00FF |n####2D40FF |d####8D47FF |u####068D00 |c####FF0000 |e####F818FF |r##") - Colors everywhere. Because black and white became more and more sad after all these years, don't you think ? Written by [[*user Lilac Snow]].
* [[[scp-4386| SCP-4386]]] ("B Gone, B") - I had a pro lem with my key oard so that's why this lur is written like that. Written y [[*user CyrusFiredawn]].
* [[[scp-4609| SCP-4609]]] ("An Object") - This is simple. You had an object, in one side. And in the other side, you had a suicidal researcher. Now, sit down and watch. Written by [[*user Tanhony]].
* [[[scp-4258| SCP-4258]]] ("Freddy's Diner") - "//The inside of the restaurant is that of a stereotypical 50's American diner and is manned by a sole worker, an elderly Caucasian male who identifies as "Freddy", otherwise known as SCP-4258-1.//" Written by [[*user Malvarik1]].
* [[[scp-4815| SCP-4815]]] ("Busted Oracle") - You're overreacting, he's not so broken. A little bit of Scranton Reality Glue and it will be like new. Written by [[*user faminepulse]].
* [[[scp-4771| SCP-4771]]] ("Kurentovanje") - ##blue|How do you do ?## Written by [[*user LifeBot]].
* [[[scp-4278| SCP-4278]]] ("The Island at the End") - "//Everyone I know. Goes in an island. In the end.//" Written by [[*user Tanhony]].
* [[[scp-4354| SCP-4354]]] ("From The Ink Under Your Skin To Flesh") - It's not so difficult to wrote with that. Written by [[*user Crashington]].
* [[[scp-4308| SCP-4308]]] ("Heartfelt") - "//Yeah, Duke was really talented. The song 'Overshadowed,' that's the one that had all the weird stuff.//" Written by [[*user DianaBerry]].

++++ Tales

* [[[apologies-and-redemption| Apologies and Redemption]]] - "//I said I'm sorry. On behalf of the Foundation, I want to apologize to you. You're right. We could have done better. We //should// have done better.//" Written by [[*user DrMorris]].
* [[[the-tombstone-of-alto-clef| The Tombstone of Alto Clef]]] - "//The last time Jack saw Alto, it was at his son’s wedding.//" Written by [[*user Captain Kirby]].
* [[[ballad-for-a-faraway-disaster| Ballad for a Faraway Disaster]]] - "//A deep and hollow hopelessness, the feelings start to mount: Exhausted, helpless, frustrated, a thousand miles out.//" Written by [[*user Raddagher]].
* [[[i-hope-this-isn-t-just-a-dream| I hope this isn't just a dream.]]] - "//In the early '70s, Terence McKenna and his brother set off to the Amazon basin to research hallucinogens.//" Written by [[*user Ellie3]].
* [[[and-the-world-felt-like-nothing-amen| And The World Felt Like Nothing, Amen]]] - "//"Seven Seals, Seven Rings, Seven Thrones For The Scarlet King," she whispered along in English as she patiently tapped her finger on the laptop.//" Written by  [[*user DrChandra]].
* [[[station-395| Station 395]]] - "//The man at the counter was wide awake when I came in. He shouted at me, asking for how much gas I wanted as soon as I walked in.//" Written by [[*user stormbreath]].
* [[[cuteness-on-main| Cuteness On Main!]]] - "//Megathread for wholesome and the cute paranormal stuffs ! Found something utterly unnatural — yet still adorable ? Post about it here !//" Written by [[*user Ellie3]].
* [[[that-bastard-coyote| That Bastard Coyote]]] - "//Hello Mr. Charlton, my name is Samantha Martin and I'll be dealing with your day to day needs, here's a stick and a Selectric typewriter. Type up your list and I'll be back in two hours to check it.//" Part 2 of [[[the-carcosa-veldt-congregation| The Carcosa Veldt Congregation]]] series. Written by [[*user Cregan Stark]].
* [[[it-smells-cold| It Smells Cold]]] - "//I hate walk-in freezers.//" Written by [[*user Ihp]].
* [[[atonement| Atonement]]] - "//Chalton's awe only increased when he first laid eyes on a page, an eight armed monstrosity clambering across the shelves.//". Part 3 of [[[the-carcosa-veldt-congregation| The Carcosa Veldt Congregation]]] series. Written by [[*user Cregan Stark]].
* [[[blame-it-on-my-youth| Blame It On My Youth]]] - "//Piss off. What do you know about constitutions? You've slept through every law class you ever took. Plus all the others. Maybe if you'd spent less time dreaming and more time in the Library you'd actually have something to show for it.//" Written by [[*user Roget]].

@@ @@


+++ Week of August 15th:


++++ SCPs

* [[[scp-4263| SCP-4263]]] ("Gemini") - "blurb" Written by [[*user Tanhony]].
* [[[scp-4397| SCP-4397]]] ("Sound of the underground") - "blurb" Written by [[*user Sigkreiger]].
* [[[scp-4613| SCP-4613]]] ("Edward James Almost") - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[scp-es-029| SCP-ES-029]]] ("Massive Mechanical Obitus") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4553| SCP-4553]]] ("Bob Shepherd, Anthropomorphic Mass of Worms and United States Representative of the 3rd Congressional District of Nebraska") - "blurb" Written by [[*user CadaverCommander]].
* [[[scp-4240| SCP-4240]]] ("The Roundabout Game") - "blurb" Written by [[*user Tanhony]].
* [[[scp-4893| SCP-4893]]] ("Agapanthus[[footnote]] love letter [[/footnote]]") - "blurb" Written by [[*user KoikeSanshouemon]].
* [[[scp-4707| SCP-4707]]] ("R.E.A.D") - "blurb" Written by [[*user Kyza]].
* [[[scp-3217| SCP-3217]]] ("Mail "H" for "Hero"") - "blurb" Written by [[*user Ihp]].
* [[[scp-4357| SCP-4357]]] ("Slimelord") - "blurb" Written by [[*user LiterallyMechanical]].
* [[[scp-15000-j| SCP-15000-J]]] ("") - "blurb" Written by [[*user RadioactiveRADS]].
* [[[scp-4342| SCP-4342]]] ("Testing Shall Continue") - "blurb" Written by [[*user Tanhony]].
* [[[scp-4395| SCP-4395]]] ("That Contagious Thing") - "blurb" Written by [[*user Tanhony]].
* [[[scp-4482| SCP-4482]]] ("Last Call") - "blurb" Written by [[*user Mew-ltiverse]].
* [[[scp-1557-j| SCP-1557-J]]] ("The Writer's Block") - "blurb" Written by [[*user Kyza]].
* [[[scp-4486| SCP-4486]]] ("March of the Mannequins") - "blurb" Written by [[*user Dr Mine]].
* [[[scp-4674| SCP-4674]]] ("Eternal Beauty") - "blurb" Written by [[*user CrystalMonarch]].
* [[[scp-4137| SCP-4137]]] ("Drugs, Tesseracts and Nintendocore") - "blurb" Written by [[*user NatVoltaic]].
* [[[scp-4539| SCP-4539]]] ("The Worst Calculator Ever") - "blurb" Written by [[*user Dr Mistopheles]].


++++ Tales

* [[[mr-collector| Cornelius the Collector]]] - "blurb" Written by [[*user DarkStuff]].
* [[[verdure| Verdure]]] - "blurb" Written by [[*user Oboebandgeek99]].
* [[[that-one-post-you-missed| That One Post You Missed]]] - "blurb" Written by [[*user Brewsterion 1017]].
* [[[the-secure-children-procedure| The Secure Children Procedure]]] - "blurb" Written by [[*user superorangejuice]].
* [[[ooo-ooo-ooo-ooo-ooo-ooo-ooo| Ooo ooo ooo ooo, ooo ooo ooo]]] - "blurb" Written by [[*user Tanhony]].
* [[[draoi-rua| Draoi Rua]]] - "blurb" Written by [[*user Cregan Stark]].
* [[[rampart-rogue-renegade| The Rampart, the Rogue, and the Renegade]]] - "blurb" Written by [[*user Simartar]].
* [[[roadside-cafe| Roadside Cafe]]] - "blurb" Written by [[*user AlanDaris]].
* [[[beep-beep| The Sound of Beeps]]] - "blurb" Written by [[*user Dr Astari]].
@@ @@

+++ Week of August 22nd:

++++ SCPs

* 📈[[[scp-4593| SCP-4593]]] ("Clevair") - Air. Addiction. Gas! Written by [[*user gee0765]].
* [[[scp-4389-j| SCP-4389-J]]] ("Can the Foundation do THIS?") - ERROR: CANNON NOT FOUND. Written by [[*user gee0765]].
* [[[scp-4878| SCP-4878]]] ("Six-Foot Soldiers") - La cucaracha is coming for you. Written by [[*user Weryllium]].
* [[[scp-4982| SCP-4982]]] ("Heavy lies the crown.") - The power of knowledge. Written by [[*user Uncle Nicolini]].
* [[[scp-4702| SCP-4702]]] ("Gehenna, Unknown to Man") - Hell is not other people. Hell is oneself. Written by [[*user ManyMeats]].
* [[[scp-4236| SCP-4236]]] ("It's the End of the World (And Everyone Feels Fine)") - DO I LOOK FINE TO YOU? Written by [[*user Legotrekker]].
* 📈[[[scp-1204| SCP-1204]]] ("The Social Disease") - MARK ZUCKERBUUUUUURG! Written by [[*user Roget]] and [[*user faminepulse]].


++++ Tales

* [[[tell-me-all-your-thoughts-on-god| Tell Me All Your Thoughts On God]]] - "//The funeral was closed-casket.//" Written by [[*user Doctor Cimmerian]].
* [[[the-esoteric-cult-of-the-devourer| The Esoteric Cult of the Devourer]]] - "//Do not converse with the anomalies, Windsor, it is beyond your station.//" Written by [[*user Cregan Stark]].
* [[[peanut-butter-crunch| Peanut Butter Crunch]]] - "//His neck made a satisfying crunch.//" Written by [[*user Doctor Cimmerian]].
* [[[scp-idiots-with-numbers-the-new-hr| SCP Idiots with Numbers: The New HR]]] - "//Any questions from people who are not Carl?//" Written by [[*user VolcanoGirls]].
* 📈[[[the-red-paw-camp| The Red Paw Camp]]] - "//Assets liquidated. Absolution complete.//" Written by [[*user Kakroom]].
* [[[urine-over-your-head| Urine Too Deep]]] - what. Written by [[*user Boogey_Man23]].
* [[[seven-lies-a-week| Seven Lies a Week]]] - "//I set the whole fucking block on fire! I only meant to get one fucking room!//" Written by [[*user Ihp]].
* [[[the-really-really-real-adventures-in-capitalism| The Really Really Real Adventures in Capitalism]]] - "//You know what? You were totally right. I'm not Wondertainment.//" Written by [[*user DarkStuff]].





-----


-----
@@ @@
+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -5px;
    height: auto;
    width: auto;
    background: rgba(245, 245, 245, 0.95);
    border-style: double;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

This month we are highlighting the versions of the [[[scp-artwork-hub|]]] page that exist on our international sister wikis. There are a couple of examples of diverse art styles from each branch presented in thumbnails here. If you click through to the different branches' artwork hubs you will see lots of artwork pages for individual artists and events. There is an immense amount of great art there that users of this English language wiki rarely get exposed to.





@@ @@
----

= [[size larger]][http://scp-wiki-cn.wikidot.com/scp-artwork-hub SCP-CN (Chinese Branch) Artwork Pages][[/size]]

[[span class="hover"]][[span]]Artist: lukangle121[[/span]][[image lukangle121.jpg link="http://scp-wiki-cn.wikidot.com/scp-artwork-hub" style="width:50%;"]][[/span]][[span class="hover"]][[span]]From the collaborative SCP Snow Art project[[/span]][[image snow-art.jpg link="http://scp-wiki-cn.wikidot.com/scp-artwork-hub" style="width:50%;"]][[/span]]

@@ @@
----
= [[size larger]][http://lafundacionscp.wikidot.com/system:page-tags/tag/obra-art%C3%ADstica#pages SCP-ES (Spanish Branch) Artwork Pages][[/size]]

[[span class="hover"]][[span]]Artist: Dr Merlin - VI[[/span]][[image merlin.jpg link="http://lafundacionscp.wikidot.com/system:page-tags/tag/obra-art%C3%ADstica#pages" style="width:50%;"]][[/span]][[span class="hover"]][[span]]Artist: RobinDrake3[[/span]][[image RobinDrake3.jpg link="http://lafundacionscp.wikidot.com/system:page-tags/tag/obra-art%C3%ADstica#pages" style="width:50%;"]][[/span]]


@@ @@
----
= [[size larger]][http://fondationscp.wikidot.com/system:page-tags/tag/fanart#pages SCP-FR (French Branch) Artwork Pages][[/size]]

[[span class="hover"]][[span]]Artist: Seyph[[/span]][[image Seyph.jpg link="http://fondationscp.wikidot.com/system:page-tags/tag/fanart#pages" style="width:50%;"]][[/span]][[span class="hover"]][[span]]Artist: Allba[[/span]][[image Allba.jpg link="http://fondationscp.wikidot.com/system:page-tags/tag/fanart#pages" style="width:50%;"]][[/span]]

@@ @@
----


= [[size larger]][http://scpfoundation.net/gallery SCP-RU (Russian Branch) Artwork Pages][[/size]]

[[span class="hover"]][[span]]Artist: Татьяна Квитковская[[/span]][[image kvitovskaya.jpg link="http://scpfoundation.net/gallery" style="width:50%;"]][[/span]][[image 1063-ru.jpg link="http://scpfoundation.net/gallery" style="width:50%;"]]

@@ @@
----

= [[size larger]][http://scp-pt-br.wikidot.com/scp-artwork-hub SCP-PT-BR (Portuguese) Artwork Pages][[/size]]

[[span class="hover"]][[span]]Artist: Silvacrest[[/span]][[image silvacrest.jpg link="http://scp-pt-br.wikidot.com/scp-artwork-hub" style="width:50%;"]][[/span]][[span class="hover"]][[span]]Artist: super hot dogs[[/span]][[image super-hot-dogs.jpg link="http://scp-pt-br.wikidot.com/scp-artwork-hub" style="width:50%;"]][[/span]]

@@ @@
----
= [[size larger]][http://ja.scp-wiki.net/system:page-tags/tag/%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF-jp#pages SCP-JP (Japanese) Artwork Pages][[/size]]

[[span class="hover"]][[span]]Artist: ToufuInTheBox[[/span]][[image ToufuInTheBox.jpg link="http://ja.scp-wiki.net/system:page-tags/tag/%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF-jp#pages" style="width:50%;"]][[/span]][[span class="hover"]][[span]]Artist: Seyleane[[/span]][[image Seyleane.jpg link="http://ja.scp-wiki.net/system:page-tags/tag/%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF-jp#pages" style="width:50%;"]][[/span]]

@@ @@
----

= [[size larger]][http://scp-th.wikidot.com/scp-artwork-hub SCP-TH (Thai) Artwork Pages][[/size]]

[[span class="hover"]][[span]]Artist: DrSSS[[/span]][[image DrSSS.jpg link="http://scp-th.wikidot.com/scp-artwork-hub" style="width:50%;"]][[/span]][[span class="hover"]][[span]]Artist: BB_CORN[[/span]][[image BB_CORN.jpg link="http://scp-th.wikidot.com/scp-artwork-hub" style="width:50%;"]][[/span]]

@@ @@
@@ @@
---- 
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-06-2019|June 2019]]] | __[[[news-07-2019|July 2019]]]__ | [[[news-08-2019|August 2019]]] »**
[[/=]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----

[[module MiniActiveThreads limit="15"]]
