title:Site News Workbench
[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* 

++++* Featured Articles

* 


++++* Event Featured Articles

The theme for the month of October was //Shadow!//

* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 
* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 
* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 



++++* Editor's Choice

* 
> [[[scp-4901| SCP-4901]]] - A blend of Hindu/Korean mythos and an exploration into dementia by a criminally underrated author, [[*user  KindlyTurtleRock]].



----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of November 1st:


++++ SCPs

* [[[scp-185-fr| SCP-185-FR]]] ("%%actual-title%%") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4334| SCP-4334]]] ("%%actual-title%%") - Kids these days, am I right, [[*user Wildman8]]?
* [[[scp-4399| SCP-4399]]] ("%%actual-title%%") - I can feel it coming in the air tonight. Written by [[*user Wildman8]].
* [[[scp-4748| SCP-4748]]] ("%%actual-title%%") - Trains, much like whales, travel in pods. Written by [[*user Weryllium]].
* [[[scp-4032| SCP-4032]]] ("%%actual-title%%") - Magic mirror on the wall. Who is the flatus of them all? Written by [[*user MathBrush]].
* [[[scp-4466| SCP-4466]]] ("%%actual-title%%") - {{S T A L L I O N}} Written by [[*user DarkStuff]].
* [[[scp-021-pt| SCP-021-PT]]] ("%%actual-title%%") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4550| SCP-4550]]] ("%%actual-title%%") - What happened to Site-█? Written by [[*user Leveritas]].
* [[[scp-4046| SCP-4046]]] ("%%actual-title%%") - One Enchilada was damaged in the writing of this article. Written by [[*user Prototype_Toaster]].
* [[[scp-4427| SCP-4427]]] ("%%actual-title%%") - "blurb" Written by [[*user Cyantreuse]].
* [[[scp-4315| SCP-4315]]] ("%%actual-title%%") - //"I do not know if they truly seek blood, but I do."// Written by [[*user DrCaroll]].
* [[[scp-125-de| SCP-125-DE]]] ("%%actual-title%%") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4664| SCP-4664]]] ("%%actual-title%%") - Good squid, bad squid, papa squid! Written by [[*user Deadly Bread]].
* [[[scp-4123| SCP-4123]]] ("%%actual-title%%") - //"U r doing great!"// Written by [[*user BettyTheMale]].
* [[[scp-4087| SCP-4087]]] ("%%actual-title%%") - Interdimensional nightmare worms that eat everything are fun. Written by [[*user PhamtomGuy]].
* [[[scp-4409| SCP-4409]]] ("%%actual-title%%") - The elephant man like you've never seen before. Written by [[*user DrChandra]].
* [[[scp-4931| SCP-4931]]] ("%%actual-title%%") - What's that smell? Written by [[*user ashburystreet]].
* [[[scp-4250| SCP-4250]]] ("%%actual-title%%") - Suffers from an unfortunate lack of focus on the steamy romance novel between an elf and human. For shame, [[*user Lady Zero]].
* [[[scp-4411| SCP-4411]]] ("%%actual-title%%") - Houston, we have a problem. Written by [[*user Dog Teeth]] and [[*user maliceaforethought]]
* [[[scp-1089-j| SCP-1089-J]]] ("%%actual-title%%") - Don't you just hate it when you lose something under a surface? Written by [[*user Mnml]].
* [[[scp-4914| SCP-4914]]] ("%%actual-title%%") - I'm surprised this hasn't been done before. Written by [[*user MrPines]].
* [[[scp-3756| SCP-3756]]] ("%%actual-title%%") - **YEEEE** (and I cannot stress this enough) **HAAAAW!** Written by [[*user Uncle Nicolini]] and [[*user Gabriel Jade]]
* [[[scp-4248| SCP-4248]]] ("%%actual-title%%") - TEAM BIRD BEST TEAM Written by [[*user not_a_seagull]].


++++ Tales
* [[[class-d-recruiting| Class D Recruitment]]] - //"No, you got me wrong. What Keter will I be sent to? The one that desiccates water with a look? Or will you throw me to the living geyser?"// Written by [[*user INT_Translator]].
* [[[impossible-to-destroy-reptile| Impossible-To-Destroy Reptile]]] - //"The lizard wished it was dead."// Written by [[*user Captain Kirby]].
* [[[picture-perfect| Picture Perfect]]] - //"None of you appreciate po-mo art."// Written by [[*user DrChandra]].
* [[[ambrose-fair| The Ambrose Fair]]] - //"We found a few bits and bobs, nothing really interesting besides the tent. Still, I call it a good raid."// Written by [[*user Proasek]].
* [[[redact-your-life| Redact Your Life]]] - //"████████████ ████████"// Written by [[*user Billith]].
* [[[rzeczywistosc| Reality]]] - //"Give amnestics to everyone who knows about my return. I'm going back to the seaside."// Written by [[*user INT_Translator]].
* [[[subliminal-manipulations| Subliminal Manipulations]]] - //"We are the Attendants of Requital. Connect the rods to the spheres…"// Written by [[*user XaiviarNightwing]].
* [[[who-wants-to-live-forever| Who Wants To Live Forever?]]] - //"Alright, Jack. You got me… How familiar are you with the myth of Persephone?"// Written by [[*user Uncle Nicolini]] and [[*user Gabriel Jade]]
* [[[silent-forest-ikuragunkan| Silent Forest]]] - Hush. Written by [[*user INT_Translator]].
* [[[no-problem| Not a Problem.]]] - //"Whatever follows him, it's not a problem."// Written by [[*user INT_Translator]].
* [[[the-great-mole-remolution| The Great Mole Remolution]]] - //"Everymole, rejoice, as we have a new ruler, Digismund the Claw. He will grant us the path to success and freedom!"// Written by [[*user Calpatus]].
* [[[nobody-s-business| Nobody's Business]]] - //"Client was found spray painting insults on the wall directed at Toys R Us."// Written by [[*user Baronjoe]].
* [[[post-post-mortem-delights| Post-Post-Mortem Delights]]] - //"hap borfday :))"// Written by [[*user 9Volt]].
* [[[so-you-ve-been-trapped-in-a-pocket-dimension-what-now| So, You've been trapped in a pocket dimension. What now?]]] - //"If you did not survive, alerting your nearest FDRS is unnecessary and should be avoided."// Written by [[*user Smooothcriminal]].
* [[[koska-i-mysi| The Cat and the Mouse]]] - //"Maybe you're just so unobservant you truly didn't notice so many strangers coming and going through the joint you're meant to be overseeing."// Written by [[*user Bolterpyre]].
* [[[evolucion| Evolution]]] - //"Clever, isn't it?"// Written by [[*user INT_Translator]].
* [[[project-damn-oh-fuck| Project Damnerung]]] - //"Oh fuck."// Written by [[*user Captain Kirby]].
* [[[the-radio-game| The Radio Game]]] - //“Why do you live in the pantry?”// Written by [[*user Countless Skies]].
* [[[immemorial| Immemorial]]] - //"Who are you?… He says… he says he's nearly finished. He says he's going to kill me."// Written by [[*user qntm]].

++++ GOI Formats
* [[[lord-goran| Lord Goran]]] - [Serpent's Hand] //"As the sky became engulfed in smoke, I collapsed and wept, my rotors humming. 'I failed my people.' I whispered to Mekhane."// Written by [[*user Baronjoe]].
* [[[night-s-collection| 'Night's Collection' (Lot C3S81)]]] - [MCD] //"I don't drink much, but if I do, I will drink something good, not something like this. Tragically, the Spirit had poor taste in spirits."// Written by [[*user stormbreath]].
* [[[the-workshop| Carroll #055: The Workshop]]] - [Chicago Spirit] //"Please accept it as our way of saying 'don't come back here ever again!'"// Written by [[*user RockTeethMothEyes]] and [[*user uncle nicolini]]
* [[[project-proposal-1994-87-a-day-in-the-roman-court| Project Proposal 1994-87: "A Day in the Roman Court"]]] - [AWCY] //"Deconstructing our humanity will let us see the truth in the world."// Written by [[*user Azmoeth Jikandia]].

++++ Author Pages

* [[[mathbrushs-author-page| mathbrushs-author-page]]] It's [[*user MathBrush]]'s Author Page!
* [[[krona-midaeus-personnel-file| Krona Midaeus' Personnel File]]] It's [[*user Proasek]]'s Author Page!

++++ Misc
* [[[top-rated-pages-by-year| Top Rated Pages By Year]]] - Written by [[*user taylor_itkin]].
* [[[black-as-night| Black As Night Hub]]] - Written by [[*user stormbreath]].
* [[[alexylva-university-hub| Alexylva University Hub]]] - Written by [[*user Rounderhouse]], [[*user ihp]], and [[*user Uncle Nicolini]]
* [[[experiment-log-914-3| Experiment Log 914 - Part III]]] - Written by [[*user Leveritas]].


+++ Week of November 8th:


++++ SCPs
* [[[scp-037-it| SCP-037-IT]]] ("%%actual-title%%") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-3541| SCP-3541]]] ("%%actual-title%%") - It's lonely at the top. Written by [[*user tretter]].
* [[[scp-1134-j| SCP-1134-J]]] ("%%actual-title%%") - The bad kind of tape. Just the worst. Written by [[*user FelixtheFabulous]].
* [[[scp-4095| SCP-4095]]] ("%%actual-title%%") - Love is a fickle thing. Written by [[*user twinb27]].
* [[[captain-kirby-s-proposal| Captain Kirby's Proposal]]] ("%%actual-title%%") - Who watches the O5? Written by [[*user Captain Kirby]].
* [[[scp-4988| SCP-4988]]] ("%%actual-title%%") - Truly the most hellish of call centers. Written by [[*user plaguebearer]] and [[*user uncle Nicolini]]
* [[[scp-4477| SCP-4477]]] ("%%actual-title%%") - //"Leave room for Jesus."// Written by [[*user stormbreath]].
* [[[scp-4210| SCP-4210]]] ("%%actual-title%%") - //"IF A HUMANOID ENTITY IS OBSERVED WITHIN THE CONTAINMENT CHAMBER, PLEASE ALERT THE HEAD OF SECURITY WITHIN SITE 19 IMMEDIATELY. INTERACTING WITH SAID ENTITY IS GROUNDS FOR IMMEDIATE TERMINATION."// Written by [[*user Alchos]].
* [[[scp-3495| SCP-3495]]] ("%%actual-title%%") - Masturbation, Monkeys, and Moses! Written by [[*user Ihp]].
* [[[scp-4820| SCP-4820]]] ("%%actual-title%%") - Implied Sarkic toothfairy! Hooray? Written by [[*user Kothardarastrix]].
* [[[scp-005-int| SCP-005-INT]]] ("%%actual-title%%") - Underwater construction made easy. Written by [[*user INT_Translator]].
* [[[scp-4408| SCP-4408]]] ("%%actual-title%%") - "blurb" Written by [[*user AquaBlack]].
* [[[scp-4725| SCP-4725]]] ("%%actual-title%%") - //"Humanity must die."// Written by [[*user OthellotheCat]].

++++ Tales
* [[[mc-s-valkzaron-by-grand-karcist-u-u-ru| The Illuminated Words of Grand Karcist Daq !ù'úrú, 1996]]] - //"You are a man beset by one plague after another, tension in your sides, nervousness and irritability, lack of sleep, aggression, dreams, obsessions."// Written by [[*user Makuta Makaveli]].
* [[[spock-the-rock-doc-ock-and-hulk-hogan| The Ultimate Showdown of Ultimate DEETstiny]]] - //"Still not sure if you're really my wife or not, but I'm at least able to accept the fact that you know me, and that you're a real talking mosquito."// Written by [[*user OthellotheCat]].
* [[[old-business| Old Business]]] - //"If you are hearing this, then I am dead. As you have no doubt spent the last several hours attending the reading of my will, this should not come as a surprise."// Written by [[*user MaliceAforethought]].
* [[[adventures-of-larry-tall-pink-and-fearsome| Adventures of Larry: Tall, Pink and Fearsome]]] - //"PUT THE RESEARCHER DOWN AND SURRENDER!"// Written by [[*user TheManhattenProject]].
* [[[autonomy-part-iii| Autonomy, Part III]]] - //"Act like you trust them. If I tell you to, stop moving your body. If you can't make the switch discreetly, we will pull you out entirely."// Written by [[*user Cyantreuse]].
* [[[godsofthewaste| Gods of the Waste]]] - //"First, before anything else, I have to apologize. I know you didn't volunteer for this."// Written by [[*user TheDuckman]].
* [[[the-hermit-death-and-the-devil| The Hermit, Death, and The Devil]]] - //"You're loyal. As long as you have that going for you, you'll go far, kid."// Written by [[*user Uncle Nicolini]] and [[*user Gabriel Jade]]
* [[[a-strange-orientation| A Strange Orientation]]] - //"Your chance to join the Attendants of Requital is now."// Written by [[*user XaiviarNightwing]].
* [[[and-then-gabriel-slept| And Then, Gabriel Slept]]] - //"Why did amnestics always make you feel like you had been slipped sedatives, anyway? What a shitty side effect."// Written by [[*user Zachary Maxwell]].

++++ GOI Formats
* [[[carroll-188-gemini| Carroll #188: Gemini]]] - [Chicago Spirit] //"One of your boys tipped us off, the Asian one."// Written by [[*user Rounderhouse]].
* [[[project-shin-seikatsu-1986| Project Shin-Seikatsu, 1986]]] - [Ijamea] //"The most formidable opponent of Japan, the SCP Foundation, has fallen after nearly three decades of fighting."// Written by [[*user Azmoeth Jikandia]].

++++ Author Pages
* [[[mrpines-author-page| GRANT REQUEST FOR THE CREATION OF AN AUTHOR PAGE FOR MRPINES TO SHOW (OFF) HIS CONTRIBUTIONS TO THE SCP WIKI]]] It's [[*user MrPines]]'s Author Page!
* [[[elijah-martin-chevrolet-by-the-book| Elijah Marlin Chevrolet, By the Book]]]  It's [[*user Elogee FishTruck]]'s Author Page!
* [[[lady-zero-s-personnel-file| Lady Zero's Personnel File]]] It's [[*user Lady Zero]]'s Author Page!


+++ Week of November 15th:

++++ SCPs
* [[[scp-4996| SCP-4996]]] ("%%actual-title%%") - Branches, just like life, are twisting and winding. Written by [[*user  KindlyTurtleRock]].
* [[[scp-4416| SCP-4416]]] ("%%actual-title%%") - u trust sharko Written by [[*user FloppyPhoenix]].
* [[[scp-4525| SCP-4525]]] ("%%actual-title%%") - u trust dado go Written by [[*user DrChandra]].
* [[[scp-4918| SCP-4918]]] ("%%actual-title%%") - The clash between mythic ideals and the modern banality of evil. Written by [[*user Ihp]].
* [[[scp-4325| SCP-4325]]] ("%%actual-title%%") - We are experiencing technical difficulties... Please stay tuned. Written by [[*user TheManhattenProject]].
* [[[scp-4947| SCP-4947]]] ("%%actual-title%%") - [DATA LOST] Written by [[*user UraniumEmpire]].
* [[[scp-1037| SCP-1037]]] ("%%actual-title%%") - Get screwed. Written by [[*user not_a_seagull]].
* [[[scp-3694| SCP-3694]]] ("%%actual-title%%") - You ever been high in a Denny's parking lot? Written by [[*user Meserach]].
* [[[scp-4417| SCP-4417]]] ("%%actual-title%%") - "blurb" Written by [[*user MaliceAforethought]].
* [[[scp-3529| SCP-3529]]] ("%%actual-title%%") - No one appreciates art anymore. Written by [[*user Doctor Manyova]].
* [[[scp-4045| SCP-4045]]] ("%%actual-title%%") - Girls love cars! Wait. No. //No.// Written by [[*user Varaxous]].
* [[[scp-4348| SCP-4348]]] ("%%actual-title%%") - u trust dado borger Written by [[*user not_a_seagull]].
* [[[scp-4339| SCP-4339]]] ("%%actual-title%%") - The pen is mightier than the sword. Written by [[*user aismallard]].
* [[[scp-4227| SCP-4227]]] ("%%actual-title%%") - A blade, a lake, and the anomalous properties surrounding them. Written by [[*user dr-camel]].
* [[[scp-4076| SCP-4076]]] ("%%actual-title%%") - Don't you hate VHS roulette? You'll never know if it will be a birthday party, dad's private stash, or an ontokinetic hazard.  Written by [[*user yoissy]].
* [[[scp-3611| SCP-3611]]] ("%%actual-title%%") - What's a guitarist without fingers to strum? Written by [[*user HumidHermit]].

++++ Tales
* [[[those-dazed-eyes| There in the starless dark, with vast wings across the canceled skies; the sudden blackness of nothing at all.]]] - //"I taught 'em how to do what they're good for, Marshal."// Written by [[*user Doctor Cimmerian]].
* [[[raisa-6147| RAISA-6147 (PENDING ASSIGNMENT)]]] - //"BY DECREE OF HIS ROYAL MAJESTY KING GEORGE, RULER OF THESE UNITED KINGDOMS OF GREAT BRITAIN AND IRELAND, THIS DOCUMENT AND ITS CONTENTS ARE TO BE HELD IN SECRECY, AND USED TO PROTECT AND FURTHER THE INTERESTS OF THE BRITISH EMPIRE."// Written by [[*user Uncle Nicolini]].
* [[[nothing-in-the-cry-of-cicadas-suggests-they-are-about-to-die| Nothing in the cry of Cicadas Suggests they are About to Die]]] - //"My soul is deprived of peace, I have forgotten what happiness is; I tell myself my future is lost, all that I hoped for from the LORD."// Written by [[*user Gabriel Jade]].
* [[[the-cheese-is-a-lie| The Cheese is a Lie]]] - //“No really, his research checks out. Cheese doesn’t exist."// Written by [[*user Dr Jaren]].
* [[[let-the-winds-send-you-onwards| Let the Winds Send You Onwards…]]] - //"High amounts of potentially cognitohazardous phenomena detected. Optic nerves have been temporarily disabled."// Written by [[*user 9Volt]].
* [[[if-you-can-t-take-the-heat| If You Can't Take The Heat…]]] - //"Whatever! Come along, Marius. We open in ten!"// Written by [[*user Smooothcriminal]].
* [[[close-encounter-with-nobody| Close Encounter With Nobody]]] - //"Watching UFOs on ET highway."// Written by [[*user Baronjoe]].
* [[[the-den-of-disquiet| The Den of Disquiet]]] - //"The power of the blood is the mercy of the Almighty!"// Written by [[*user mayoculpa]].
* [[[fifthbobpentapants| Patrick Star Becomes Enlightened]]] - //"THE STARFISH OVER NEW LAWS AND FAKE EMPERORS looks over him. Its eye glowing and staring. MR. KRABS sighs, and walks to the distance. Fading, fading away"// Written by [[*user Westrin]].
* [[[we-re-going-to-be-okay| We're Going to be Okay]]] - //“As if anyone would want to do anything to you, David. You’re a freak.”// Written by [[*user Zachary Maxwell]].


++++ GOI Formats
* [[[zamadenbora| The Kingdom Upon A Hill: Zamadenbora]]] - [Oneirei] //"Let's jump into the abyss together ;)"// Written by [[*user Azmoeth Jikandia]].





++++ Misc
* [[[horizon-initiative-hub| Horizon Initiative Hub]]] - //"Congratulations, you are now a full member of the Shepherd Corps of the Horizon Initiative."// Written by [[*user Rounderhouse]].



+++ Week of November 22nd:



++++ SCPs
* [[[scp-4549| SCP-4549]]] ("%%actual-title%%") - Excuse me, sir, but may I see your time travel permit? Written by [[*user Rounderhouse]].
* [[[scp-4167| SCP-4167]]] ("%%actual-title%%") - Lot of worm articles this month. What's up, guys? Written by [[*user mysteriousOutsider]].
* [[[scp-3709| SCP-3709]]] ("%%actual-title%%") - How do you remove staples? With a staple remover, of course. Written by [[*user RockTeethMothEyes]].
* [[[scp-4910| SCP-4910]]] ("%%actual-title%%") - {{PREDATORY TEETH}} Written by [[*user Shaggydredlocks]].
* [[[scp-3526| SCP-3526]]] ("%%actual-title%%") - FROM HELL'S HEART, I STAB AT THEE, NEPTUNE! Written by [[*user Gabriel Jade]].
* [[[scp-4901| SCP-4901]]] - One's kindness may not always be for the best. Written by [[*user  KindlyTurtleRock]].
* [[[scp-4037| SCP-4037]]] - Written by [[*user EngiN33R]].
* [[[scp-4446| SCP-4446]]] - This little piggy became fractal. Written by [[*user BlueSentinel]].
* [[[scp-4912| SCP-4912]]] - ... comes great responsibility. by [[*user MacWarren]].
* [[[scp-4255| SCP-4255]]] - Santa Claus, time traveller extraordinaire! Written by [[*user Laneous]].
* [[[scp-4141| SCP-4141]]] - //"Greetings, and welcome to the show!"// Written by [[*user FMDev]].

++++ Tales
* [[[free-consultation| Free Consultation]]] - //"will martian, cottage and grimdark buy from new dado business?"// Written by [[*user DrChandra]].
* [[[old-kansas-sector-part-15| Old Kansas Sector ~ 15: Down Home Daeva]]] - //"Bronze. Brass. Metal. When you cross the border? Flesh just stops."// Written by [[*user faminepulse]].
* [[[maybe-i-m-a-king| And the answer you have to give, no matter how dark and cold the world around you is: Maybe I’m a king.]]] - //"Put down the gun or the Yankees are gonna have to bury your corpse piece by goddamned piece."// Written by [[*user Rounderhouse]].
* [[[the-hitchhiker-s-guide-to-the-library| The Hitchhiker's Guide to the Library]]] - //"By thunder, put that cutlass away, Sir Reginald! Ye've brought the Docents on us now!"// Written by [[*user mayoculpa]].
* [[[square-your-shoulders| Square your shoulders, lift your pack, and leave your friends and go.]]] - //"I'm not here to bring the law down on you, I'm here to talk to you about the 682nd cavalry."// Written by [[*user Uncle Nicolini]].
* [[[an-anthropological-approach-to-sarkicism-case-study-02-the-d| An Anthropological Approach to Sarkicism - Case Study 02: The Divoši of Prague]]] - //"Our understanding of Sarkicism has changed dramatically over the last few decades. This information has revealed a diverse and shifting paradigm far different from the monolithic creed first hypothesized. "// Written by [[*user Metaphysician]].
* [[[it-would-make-sense-if-that-were-true| It Would Make Sense If That Were True, But Actually It Doesn't Make Sense At All, So Good Luck]]] - //"The Foundation is just really good at making reality look coherent."// Written by [[*user Sophia Light]].
* [[[the-preacher-s-apprentice-part-1| The Preacher's Apprentice]]] - //"The Fairfax city council are small fry; I did what I could with them but this area doesn't have much of interest for us."// Written by [[*user mayoculpa]].



++++ Misc
* [[[draft-swap-hub| Draft Swap Hub]]] - Written by [[*user Rimple]].

-----



+++ Fanart


------

+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.

[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]
