title:Site News Workbench
[[=]]
**« [[[news-02-2020|February 2020]]] | __[[[news-03-2020|March 2020]]]__ | [[[news-04-2020|April 2020]]] »**
[[/=]]

[[module CSS]]

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

*  Blah

++++* Featured Articles

* article

* article 

* article

++++* Reviewer's Spotlight Articles

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

[[f>toc]]

----

You will notice little '📈' emojis beside some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of March 1st:

++++* SCPs

* [[[scp-5343| SCP-5343]]] ("The "For-You News" App!") - Ever wanted personalised news about your life? This is the app for you! (Prolonged use may have side effects) Written by [[*user JakdragonX]].
* [[[scp-5199| SCP-5199]]] ("I Always Loved You, Dear, and I Always Will.") - Nothing can go wrong when Sarkites and babies come together. Written by [[*user Notochordian]].
* [[[scp-5353| SCP-5353]]] ("Customer Satisfaction Survey") - Got time to fill in a quick survey? We just want to get to know you. Written by [[*user CityToast]].
* [[[scp-5560| SCP-5560]]] ("Corvus Series Pocket Prophet") - What if Siri could tell the future? What if she didn't want to? Written by [[*user Jacob Conwell]].
* 📈[[[scp-5201| SCP-5201]]] ("The Manananggal") - Come get some Filipino folklore in bite sized segments, written by [[*user Kenoma]].
* [[[scp-5310| SCP-5310]]] ("Coalescence/Integration/ORGANISM") - //"we at the Surrealistics Department have decided that //these// are the Containment Procedures that can //truly// be called Special"//.  Written by [[*user Tanhony]].
* [[[scp-5401| SCP-5401]]] ("Thing") - Sometimes, a dream is just a dream. Other times, it isn't. Written by [[*user LordStonefish]].
* [[[scp-5208| SCP-5208]]] ("Part of Your Balanced Breakfast") - What do breakfast cereal, paladins and demons have in common? Kellogs. Written by [[*user DrAkimoto]].
* [[[scp-5757| SCP-5757]]] ("Curse of the Everglade") - //"The game world of SCP-5757 appears to correlate directly to approximately 15,000 acres of land within an Everglades Agricultural Area."// Written by [[*user Tanhony]].
* [[[scp-5098| SCP-5098]]] ("This is a callout post for @x.oPrincessBattyx.o") - Denim jackets are back in fashion now, I'm calling it. Written by [[*user DianaBerry]].
* [[[scp-4536| SCP-4536]]] ("Beauty is the eye of the beholder") - Hey I think you've got something in your eye wait, sorry, never mind. Written by [[*user ghostchibi]].
* [[[scp-5395| SCP-5395]]] ("Spheres of Interest") - Touch the spheres to learn cool things! Written by [[*user AlanDaris]].
* [[[scp-5535| SCP-5535]]] ("When Even Your Hand Hates You") - Officer, it wasn't my fault, my hand is possessed! Written by [[*user Sebarus]].
* [[[scp-5320| SCP-5320]]] ("The People's Church Of The Fish That Just Goes On Forever") - //"Praise the Fish!"// Written by [[*user Raddagher]].
* [[[scp-5444| SCP-5444]]] ("How To Disappear Completely") - Do we not all wish we could remove our younger selves from the internet? Written by [[*user UraniumEmpire]].
* [[[scp-4461| SCP-4461]]] ("lonely at the bottom, innit") - //"Nash Pinkle woz here"// Written by [[*user CityToast]].
* 📈 [[[scp-5996| SCP-5996]]] ("The Human Amnestic") - Sorry, I forgot what I was doing. SCP-5996? What's that? Written by [[*user Baileyjrob]].
* [[[scp-5166| SCP-5166]]] ("Inspiration") - I suspect [[*user Tanhony]] was making use of this to write this many SCPs in one week.
* [[[scp-040-jp| SCP-040-JP]]] ("There is a cat.") - //"the cat is here."// Written by [[*user INT_Translator]].
* [[[scp-5850| SCP-5850]]] ("A Train to Hell") - Sometimes, you just gotta go fast. Written by [[*user JakdragonX]].

++++* Tales

* [[[filled-to-the-brim-with-girlish-glee| Filled To The Brim With Girlish Glee]]] - //"Play nice girls! Real girls are always well-behaved."// Written by [[*user UraniumEmpire]].
* [[[i-just-want-to-get-away-from-me| I Just Want To Get Away From Me]]] - //"Despite its danger, I would like to be able to examine objects like this."// Written by [[*user Cerastes]].
*  📈 [[[report-on-planet-strora-6tpy-rhelomia-and-its-inhabitants| Report on Planet Strora 6TPY ("Rhelomia") And Its Inhabitants]]] - //"Rhelomia is a rogue carbon planet with no atmosphere on the surface; it is believed to have once been the core of a gas giant."// Written by [[*user monsterjealousy]].
* 📈 [[[letters-from-oregon| Letters from Oregon]]] - //"In the coming years, I received a myriad of letters from Tim, who had very suddenly decided he wanted to be a bigger part of my life."// Written by [[*user DarkStuff]].
* [[[last-of-the-hand| Last of the Hand]]] -  //"What had once been beautiful Wyoming countryside had been reduced to a barren wasteland."// Written by [[*user Malvarik1]].
* [[[ioannes| Ioannes]]] - //"Every human has only one perspective, no more, no less – the box that they are born in, live in, die in, beyond which they cannot think nor realise the truth."// Written by [[*user Jack Ike]].
* [[[midnight-neon| Midnight in the Neon City]]] - //"The first thing that always assailed him when he stepped through into this timeline was the sound. One would think that as technology became more efficient, they'd lose the cacophony of machinery."// Written by [[*user MalyceGraves]].
* [[[a-lullaby-for-anderson-robotics| A Lullaby for Anderson Robotics]]] - //"From this shattered city, let’s build a world peace machine."// Written by [[*user rioludoodle]].
* [[[ulysses-b-donkman-and-the-foreboding-forest| Ulysses B. Donkman and the Foreboding Forest: Part 1]]] - "The Donkman gets in quite a pickle." Written by [[*user DrAkimoto]].
* [[[your-url-here| What Happens in Undervegas - Part 1: Eightball]]] - //"“Only the best from the fourth circle, my good friend,” she said, opening up a drawer and pulling out a sealed baggie."// Written by [[*user Hellylessa]]. 
* [[[all-in-all-you-re-just-a-nother-brick-in-the-wall| All in All You're Just A 'Nother Brick in the Wall]]] - "O5-1 is dead, long live 05-1" Written by [[*user DrBleep]].
* [[[messaging-crustaceans| Messaging Crustaceans]]] - "Come hang out with the crab friends!" Written by [[*user Mew-ltiverse]].
* 
++++* GoI Formats

* [[[eco-sabotage-s-67789| Eco-Sabotage (S-67789)]]] - [The Factory] //"{{The as yet unidentified group represented by The Questioner has a history of conflict within Factory served markets.}}"// Written by [[*user torcsandantlers]].
* [[[jacklyn-diamandis-accountable-to-nobody| jacklyn diamandis, accountable to nobody]]] - [Nobody] //"So self-important. So utterly vain. She fits right into Jakarta's individualistic decadence."// Written by [[*user UraniumEmpire]].

++++* Misc

* [[[swamp-critter-roster| Swamp Critter Roster]]] - "Want crit on something you've posted to the main site? Get in touch with some of these lovely folk!" Written by [[*user RockTeethMothEyes]].
* [[[ofirg-artwork| Ofirg artwork]]] - It's [[*user ofirg]]'s art page!
* [[[timaeustestified-s-art-page| timaeusTestified's Art Page]]] - It's [[*user timaeusTestified]]'s art page! .
* [[[third-party-cookies| Fixing logins on Chrome]]] - "Wikidot is a reliable platform with no major issues" Written by [[*user aismallard]].
* [[[rta-s-artwork| RTa's Artwork]]] - It's [[*user RTa_technology]]'s art page!.
* [[[welcome-to-delta-t| Temporal Site-01 (RCT-Δt Hub)]]] - "Research and Containment Team Δt is a transtemporal Foundation agency which was founded in 1998 to combat and correct a rising number of retrocausal, temporal, and counter historical anomalies which were appearing with alarming and increasing regularity." Written by [[*user HammerMaiden]].
* [[[tpias-hub| Three Ports in a Storm — Podcast Hub]]] - Tabletop RPG campaign run by [[*user GreenWolf]], set in 1990's Three Portlands!
* [[[citytoast-art-hub| CityToast's art, graphics, and resources]]] - It's [[*user CityToast]]'s art page!.
* [[[uau32020| Underread and Underrated March 2020]]] - [[*user UraniumEmpire]] brings you more underread works, and more writing challenges to partake in!


@@ @@

+++ Week of March 8th:

++++* SCPs

* [[[scp-5035| SCP-5035]]] ("The Freedman") - "blurb" Written by [[*user Doctor Dune]].
* [[[scp-5084| SCP-5084]]] ("Crying Tomatoes") - "blurb" Written by [[*user stop1010]].
* [[[scp-5799| SCP-5799]]] ("Salvation from Ceres") - "blurb" Written by [[*user Shihai-sha]].
* [[[scp-5065| SCP-5065]]] ("Man of Many Mysteries") - "blurb" Written by [[*user OuNoNakaNoOu]].
* [[[scp-5103| SCP-5103]]] ("The Spiral's Axis") - "blurb" Written by [[*user Greyve]].
* [[[scp-5089| SCP-5089]]] ("Don't Think About Me, I Won't Kill You") - "blurb" Written by [[*user Greyve]].
* [[[scp-cool-j| SCP-COOL-J]]] ("A Really Cool Guy") - "blurb" Written by [[*user Mixomin]].
* [[[scp-5602| SCP-5602]]] ("Why Did The SCP Cross The Road?") - "blurb" Written by [[*user Neuhaus]].
* [[[scp-5511| SCP-5511]]] ("Who remembers you, when you are gone?") - "blurb" Written by [[*user Crashington]].
* [[[scp-5577| SCP-5577]]] ("The Second Blacksmith") - "blurb" Written by [[*user DrHawkwind]].
* [[[scp-5533| SCP-5533]]] ("You Think, Therefore I Am") - "blurb" Written by [[*user Snapdragon133]].
* [[[scp-5210| SCP-5210]]] ("The Goodest Boy") - "blurb" Written by [[*user Norman Lennock Manne]].
* [[[scp-5544| SCP-5544]]] ("Are You Sick of All the Stares?") - "blurb" Written by [[*user GerrymanderBassist]].
* [[[scp-5024| SCP-5024]]] ("The Wandering Library") - "blurb" Written by [[*user Tanhony]].

++++* Tales

* [[[dr-wondertainment-goes-out-with-a-bang| Dr. Wondertainment Goes Out With A Bang]]] - ""Well…" The Simple Toymaker said, speaking to no one in particular as he was alone in his office. "I suppose I'll just go out with a bang."" Written by [[*user TheBlueHour]].
* [[[what-i-did-on-my-summer-vacation| What I Did On My Summer Vacation]]] - "I'm pretty sure this is how Mr. Geoff sees himself, and we're now on the receiving end of all the "VON, TOO, ZREE, FOAH, VON, TOO, ZREE, FOAH" bullshit from the movie" Written by [[*user daveyoufool]].
* [[[australian-rules| Australian Rules Drag Racing]]] - "If motor sports were sexual partners I have had, drag racing would be my high school boyfriend, Glen Robertson, on prom night: disappointing, over far too fast, and one of the critical tipping points that pushed me from milquetoast bisexuality into full-on lesbianism." A new installment in the [[[speed-demon-hub|Speed Demon series]]], written by [[*user ch00bakka]].
* [[[serus| Serus]]] - "There's thirty-six of us somewhere". A new installment of the [[[thaumiel|Project Thaumiel series]]]. Written by [[*user Roget]].
* [[[audrey-fuchs| Audrey Fuchs]]] - "It was calm like the eye of a hurricane, or pulled back beach before a tsunami. And I was waiting, at every moment, for that wave: the crash, the tumble, the ruckus and the explosion." A new installment for the [[[wonder-world|What a Wonderful World]]] and [[[those-twisted-pines-hub|Those Twisted Pines]]] canons, written by [[*user DarkStuff]].
* [[[my-url-here| What Happens in Undervegas - Part 2: Crane Fly]]] - "If it hadn’t been for the pure wickedness in her face and the way her lips would bend and curl like the horns on her head, there wouldn’t have been anything intimidating about the lady." A second installment for the all-new Undervegas series, written by [[*user Hellylessa]].
* [[[a-poem-for-the-mekhanites| A Poem for the Mekhanites]]] - "//Our joints slowly turn to rust / Marching ever forward / Our bones are ground into dust / Marching to our death.//" Written by [[*user TheCoolestBeans]].


++++* GoI Formats

* [[[larue-post-bang| LaRue Post - BANG!]]] - [La Rue Macabre] "Anyway, I have a firework! 35$, obo." Written by [[*user MalyceGraves]].

++++* Misc

* [[[matthew-burger-s-art-page| Matthew Burger's Art Page]]] - Cool comics, snow and badass Tau-5 members ? You guess it, it's [[*user Matthewburgerart]] art page !

@@ @@

+++ Week of March 15th:

++++* SCPs
    	
* [[[scp-5038| SCP-5038]]] ("A Regular Old Card Game") - "blurb" Written by [[*user CMaster12]].
* [[[scp-5125| SCP-5125]]] ("Matriarch of the Birdmen") - "blurb" Written by [[*user PsychLantern]].
* [[[scp-5112| SCP-5112]]] ("Roses are read") - "blurb" Written by [[*user Mark Unread]].
* [[[scp-5908| SCP-5908]]] ("Missing Bullets") - "Andrew Jackson has a score to settle. Yes, that Andrew Jackson." Written by [[*user DrAkimoto]].
* [[[scp-5501| SCP-5501]]] ("Empty Portraits") - "blurb" Written by [[*user MalyceGraves]].
* [[[scp-5038| SCP-5038]]] ("A Regular Old Card Game") - "blurb" Written by [[*user CMaster12]].
* [[[scp-5112| SCP-5112]]] ("Roses are read") - "blurb" Written by [[*user Mark Unread]].
* [[[scp-5908| SCP-5908]]] ("Missing Bullets") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5501| SCP-5501]]] ("Empty Portraits") - "//Empty Portraits//, a film by --Ken Burns-- [[*user MalyceGraves]].
* [[[scp-5710| SCP-5710]]] ("The Bach-Werke-Verzeichnis") - "blurb" Written by [[*user Doctor Semmelman]]. 
* [[[scp-5711| SCP-5711]]] ("Threat Level: MIDNIGHT") - "blurb" Written by [[*user HammerMaiden]]. 
* [[[scp-5207| SCP-5207]]] ("Fit For A King") - "blurb" Written by [[*user DrAkimoto]]. 
* [[[scp-4623| SCP-4623]]] ("The Bard (Owl) of England") - "blurb" Written by [[*user barredowl]]. 
* [[[scp-5107| SCP-5107]]] ("Jesus Christ Super Star") - "blurb" Written by [[*user DrAkimoto]]. 
* [[[scp-5061| SCP-5061]]] ("A Toast To Elizabeth Connors, A Brilliant Actress") - "blurb" Written by [[*user Doctor Dune]]. * [[[scp-5660| SCP-5660]]] ("Hot New Demons Looking For Holes In Popes Near You! You'll Never Believe This One Weird Sin!") - "blurb" Written by [[*user Popsioak]]. 
* [[[scp-5053| SCP-5053]]] ("Anything but a stick in the mud") - "blurb" Written by [[*user Marcelles_Raynes]]. 
* [[[scp-5991| SCP-5991]]] ("† Jesus Yums Me †") - "blurb" Written by [[*user Westrin]]. 
* [[[scp-5125| SCP-5125]]] ("Matriarch of the Birdmen") - "blurb" Written by [[*user PsychLantern]]. 
* [[[scp-5112| SCP-5112]]] ("Roses are read") - "blurb" Written by [[*user Mark Unread]]. 
* [[[scp-5908| SCP-5908]]] ("Missing Bullets") - "blurb" Written by [[*user DrAkimoto]].

++++* Tales
* [[[the-vault-of-lost-children| The Vault of Lost Children]]] - "She missed the taste of tea. Eight or nine months ago, they'd taken a wrong turn and ended up in a tea shop. It was one of Tsukiko's memories." A new installment for the [[[end-of-death-hub|End of Death]]] canon, written by [[*user Tufto]].
* [[[tasteless-recreation-of-a-pollock| Tasteless Recreation of a Pollock]]] - "Oh my god… dying doesn't make your work famous." Written by [[*user Alces_alces]].
* [[[new-world-old-flames| New World, Old Flames]]] - "With its second level jutting out over the street far further than most building codes would have allowed, the woman had no trouble finding her destination." Written by [[*user Dyslexion]].
* [[[the-supervisors| The Supervisors]]] - "A light April rain sprinkled down from the gray-blue sky above, poking and patting the top of his truck as he sat, parked in the driveway of his own home." A new installment for the //What a Wonderful World// and //Those Twisted Pines// canons, written by [[*user DarkStuff]].
* [[[the-broken-incense-censer| The Broken Incense Censer]]] - "When the city began to burn, and he saw people running in a way they never ran, he felt a shiver of uncertainty. His parents had been members of a secret church, with hidden instruments of faith locked in obscure rooms, but they didn't have any answers - they just ran around in a different way, crying to their god to save them." Written by [[*user Tufto]].
* [[[thorne-is-born| A Thorne Is Born]]] - "For the final time, Florence Elsinger sat in the thaumaturgy gym and meditated. And while she meditated, she gathered her power." The final installment of [[[florence-thorne-hub|The Phoenix, The Nightingale & The Magpies]]], written by [[*user GreenWolf]].
* [[[scp-dots| SCP-DOTS]]] - "SCP-DOTS is to be kept in a standard one-room one-bath apartment because she is lonely and just because she has enough money to buy a bigger house, she doesn’t. SCP-DOTS is to be provided chocolate and chewy candy because she’s a cannibal. Not really a cannibal, but her name is Candi." Written by [[*user DianaBerry]].
* [[[alternative-punishment| Alternative Punishment]]] - "You are forbidden from stepping foot onto territory controlled or monitored by the Foundation starting today. This includes outer space and parallel dimensions." Written by [[*user redredred]].
* [[[not-yet| Not Yet]]] - "//We ask trembling / Gazing upon the void / A hole in the vast sea of stars / Waiting.//" Written by [[*user Karnickel]].
* [[[the-mekhanics-of-la-rue-part-one| The Mekhanics of La Rue: Part One]]] - "This man had a toothless smile and balding head, but the way he talked was more of a young man recounting his days of adventure. This appealed to the younger ones who knew nothing of this world." The first chapter of an all-new series, written by [[*user BlueJones]].
* [[[a-fishbowl-shattered| A Fishbowl, Shattered]]] - "We don’t have time for tears right now. Like I told you, you are going to make a very important choice very soon, so you need to pay attention. To make an incredibly long story short, everything is real." Written by [[*user DrDromeus]].
* [[[a-good-actor| A Good Actor Never Dies]]] - "A little arson doesn't hurt anyone, right?" Written by [[*user Tropinano]].
* [[[fear-the-deer| Fear The Deer]]] - "When Elle Ives noticed the cracks coming through the concrete floor of the target range, her first thought was that Niles’ math was wrong. But Niles never got the math wrong." Written by [[*user AbsentmindedNihilist]].
* [[[an-initial-report| An Initial Report]]] - "Rain, running down gutters, sliding from the rooftops down into the narrow street. First on the roofs of the tallest buildings, forming puddles to be seen by birds alone." A new installment on the //What a Wonderful World// canon, written by [[*user Wakawaaa]].
* [[[sweet-dreams-and-flying-machines-in-pieces-on-the-ground| Sweet dreams and flying machines in pieces on the ground.]]] - "The problem, of course, was time. He'd been able to keep himself busy. Keep his mind on other things. Forget the problems. But here he was, alone in his apartment, the power out. The world feeling like it was closing in on him. And worst of all, alone with his own thoughts." Written by [[*user Doctor Cimmerian]].
* [[[embarkation| Embarkation]]] - "I only used it so we could contain the anomaly. So it need never be used again. You used it to kill innocent men." A new installment in the [[[the-coldest-war-hub|Coldest War]]] canon, written by [[*user psul]].

++++* GoI Formats

++++* Misc


@@ @@

+++ Week of March 22nd:

++++* SCPs

* [[[scp-4658| SCP-4658]]] ("Control Kink") - "blurb" Written by [[*user Roget]]. 
* [[[scp-5044| SCP-5044]]] ("Insulation Repair: The Blood God Way") - "blurb" Written by [[*user Erazm]]. 
* [[[scp-5239| SCP-5239]]] ("My Parents Don't Understand Why I Raise The Dead") - "blurb" Written by [[*user Cerastes]]. 
* [[[scp-5296| SCP-5296]]] ("An Unbelievable **Mistake**") - "blurb" Written by [[*user Tracque_]]. 
* [[[scp-5029| SCP-5029]]] ("Here Lies the Heretic") - "blurb" Written by [[*user DrUnoriginal]]. * [[[scp-5114| SCP-5114]]] ("Bureaucratic Warfare") - "blurb" Written by [[*user H0dari]]. 
* [[[scp-5960| SCP-5960]]] ("Webbey's Original Revitalizing Chunky Peanut Butter") - "blurb" Written by [[*user RockTeethMothEyes]]. 
* [[[scp-5151| SCP-5151]]] ("Chivalry Never Dies") - "blurb" Written by [[*user WhiteGuard]]. 
* [[[scp-5510| SCP-5510]]] ("Work on What Has Been Spoiled") - "blurb" Written by [[*user Pedantique]]. 
* [[[scp-5307| SCP-5307]]] ("Double Donk Juice") - "blurb" Written by [[*user DrAkimoto]]. 
* [[[scp-4625| SCP-4625]]] ("Oizys' Hope") - "blurb" Written by [[*user IronDruid]]. 
* [[[scp-5940| SCP-5940]]] ("ABSOLUTE TOOTH FIELD") - "blurb" Written by [[*user A Random Day]]. 
* [[[scp-5832| SCP-5832]]] ("Stained") - "blurb" Written by [[*user AbsentmindedNihilist]]. 
* [[[scp-4632| SCP-4632]]] ("Would you know if you were //dreaming// right now?") - "blurb" Written by [[*user Doctor Windsor]]. 
* [[[scp-5878| SCP-5878]]] ("The Void Stares Into You") - "blurb" Written by [[*user Naveil]]. 
* [[[scp-5880| SCP-5880]]] ("<span style="text-decoration: line-through;">Praise Unto the Glorious Influenza, the Great and Contagious</span> Religious Influenza") - "blurb" Written by [[*user Greyve]]. 
* [[[scp-5325| SCP-5325]]] ("The Last Train Home") - "blurb" Written by [[*user Dr Moned]]. 
* [[[scp-5807| SCP-5807]]] ("Pelicans Three") - "blurb" Written by [[*user Magic8Ball04]]. 
* [[[scp-5170| SCP-5170]]] ("A Piss-Poor Attempt to Commit Corporate Espionage") - "blurb" Written by [[*user DrUnoriginal]]. 
* [[[scp-5180| SCP-5180]]] ("The Federation Awaits, Anomalous Apes") - "blurb" Written by [[*user Trombus]]. 
* [[[scp-4614| SCP-4614]]] ("Microscopic Brainwave Lucid Dream Induced Eating Tardigrades") - "blurb" Written by [[*user xeonic]].

++++* Tales
* [[[disillusionment| Disillusionment]]] - "That period of his life had lasted a mere six years, but it felt like an utter eternity to him. Dancing with women, and men, half his age whilst drinking himself into a stupor, desperately clinging to the days of the yester-years." A new installment for the [[[broken-masquerade-hub|Broken Masquerade]]] canon, written by [[*user Cyvstvi13]].
* [[[seefood| Seefood]]] - "Normally, I'm more careful about when and where I do it, but I was absolutely ravenous. I hadn't had at a good meal in weeks and I was really craving steak. Tremors of hunger, unlike anything I'd felt before, erupted across my body like a stream of earthquakes." Written by [[*user Zero_Consistency]].
* [[[we-stopped-making-socks-cornelius| We Stopped Making Socks (But What If We Made Something Better?)]]] - "Lenny! Look at these new designs! So I was talkin' to the creatives, and they thought that since narwhal print was doing so well, they ought to make some of other horned animals too." A new installment in the //What a Wonderful World// canon, written by [[*user Ellie3]].
* [[[a-bold-choice| A Bold Choice]]] - "You know my standards, you know how I feel about things, even if you don't agree. But while you're saying I won't want any part in this, you're also trying to convince me to join you. What's the point?" Written by [[*user Calibri Bold]].
* [[[four-sides-of-the-same-imaginary-coin| Four Sides of the Same Imaginary Coin]]] - "Test was undertaken as a component of CIA Collaborative Project "JALÜ", designed to serve as a power conduit by feeding off the brainwaves of higher-dimensional entities." Written by [[*user TheHouseOfBalloons]].
* [[[disconnect| Disconnect]]] - "I do not know who you are that reads this. To list those who I feel might eventually set eyes on these pages would become strangely exclusionary to those that actually do that are inevitably not listed here, and so I will refrain." A new installment for the //What a Wonderful World// and //Those Twisted Pines// canons, written by [[*user DarkStuff]].
* [[[a-history-of-the-arcadia-logo| A History of the Arcadia Logo]]] - "Mr. Bushnell likes to say he created it, but really calling him the "founder" is all you need to say." Written by [[*user JackalRelated]].
* [[[alto-clef-jr-doorcrasher| Alto Clef Jr.: Day of the Doorcrasher]]] - "Dealing with full-on robots and androids can be more complicated. They emulate human eccentricities, and some of their programming is predictable, but they're not subject to the same physical limitations. They can be built with stronger frames, tougher muscles or faster reflexes. Maybe their CPU isn't in their cranium at all!" Written by [[*user Tsercele]].
* [[[serus| Serus]]] - Because updates are gud. Still written by [[*user Roget]], with now, the fancy artworks of [[*user UncertaintyCrossing]].
* [[[carnivores| Carnivores]]] - "John and Bailey were seated at a table right in the middle of the restaurant. The couple stared at each other for a moment. Each looking for signals that everything was ok. Bailey was used to getting this look from John." A new installment for the //End of Death// canon, written by [[*user Captain Kirby]].

++++* GoI Formats

* [[[the-eschaton| Serpent Bound \\\ BEAR WITNESS]]] - [Serpent's Hand] "The Eschaton was the de-materialization of all guests to the Library, occurring after 1,143,837,925 Cycles, in midday. Since this time, no individual has entered the Library or attempted to contact the Head Librarian. As a result, twelve million loaned books are currently marked Overdue." Written by [[*user Nagiros]].
* [[[sc-48-404-97-786| SC-48/404-97/786]]] - [Chaos Insurgency] "When the beast is slain, and the deed is done, the hero will lie by the hearth of Hestia. Then what would a quest be without a home to return to?" Written by [[*user Ethagon]].

++++* Misc
* [[[niram-art| Niram's Gallery]]] - Hey, have you heard the news ? There's these paintings about Sarkics who will be shown in a few days. And the artist responsible for this will be present. I don't know their name... it's [[*user niram]], I think.
* [[[yuannn-s-artwork-page| YUANNN's Artwork Page]]] - [[*user YUANNN]] is responsible for the sudden cat rain of today, but don't bother too much. All these cats and animals are pretty cute.
* [[[domc-hub| Department of Miscommunications Hub]]] - The anomaly you had to deal with screws with language ? Call them, they are the people you need. Written by [[*user MaliceAforethought]].
* [[[a-history-of-object-classes| The Origin of Object Classes]]] - A little essay about one of the Wiki' pillars : our dear Object Classes. New essay in the [[[history-of-the-universe-hub|History of the Universe]]] series, written by [[*user cooldude971]].
* [[[agentnightmares-artpage| AgentNightmares Artpage]]] - [[*user NightmareCode]] is your name ? Well, I wasn't aware than cartoons were the new nightmares, these days, but if it's the new consensus...
* [[[guide-to-mixed-sources| The Toasty Guide to Mixed Sources]]] - Mixed sources are not something you know well ? No worries, [[*user CityToast]] had written the essay you need !

-----

-----
@@ @@
+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -5px;
    height: auto;
    width: auto;
    background: rgba(245, 245, 245, 0.95);
    border-style: double;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

Here you will find a selection of artists who consistently released new work throughout the month and whose art output is worth following. The thumbnails are clickable.

See these and more artists' works on the [[[scp-artwork-hub|]]].

@@ @@
----

@@ @@
@@ @@
---- 
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-02-2020|February 2020]]] | __[[[news-03-2020|March 2020]]]__ | [[[news-04-2020|April 2020]]] »**
[[/=]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----
