title:Site News Workbench
[[=]]
**« [[[news-08-2018|August 2018]]] | __[[[news-09-2018|September 2018]]]__ | [[[news-10-2018|October 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles

++++* Event Featured Articles





* The featured articles for September were 

++++* Editor's Choice Articles




----
++++*  Contest


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of September 1st:


++++ SCPs


++++ Tales


++++ GOI Formats



++++ Misc



+++ Week of September 8th:





++++ Tales


++++ GOI Formats



++++ Misc


+++ Week of September 15th:


++++ SCPs



++++ Tales

++++ Author Pages



++++ Misc


+++ Week of September 22nd:



++++ SCPs


++++ Tales


++++ Author Pages


++++ Misc


-----



+++ Fanart


+++* Some Excellent YouTube Content Out This Month



[[=]]
**« [[[news-08-2018|August 2018]]] | __[[[news-09-2018|September 2018]]]__ | [[[news-10-2018|October 2018]]] »**
[[/=]]
