title:Site News Workbench
[[=]]
**« [[[news-05-2020|May 2020]]] | __[[[news-06-2020|June 2020]]]__ | [[[news-07-2020|July 2020]]] »**
[[/=]]

[[module CSS]]

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles




++++* Reviewer's Spotlight Articles



[[f>toc]]

----

You will notice little '📈' emojis beside some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of June 1st:


++++* SCPs

* [[[scp-5339| SCP-5339]]] ("And He Rose Again With a Third Leg") - "blurb" Written by [[*user Magic8Ball04]].
* [[[scp-5255| SCP-5255]]] ("Primordial Truth") - "blurb" Written by [[*user Tanhony]].
* [[[scp-5935| SCP-5935]]] ("Blood and the Breaking of My Heart") - "blurb" Written by [[*user djkaktus]].
* [[[scp-5102| SCP-5102]]] ("Dear Diary") - "blurb" Written by [[*user Tanhony]].
* [[[scp-5152| SCP-5152]]] ("//I Remember This Dread, Oh So Far From Dead//") - "blurb" Written by [[*user Azamo]].
* [[[scp-5805| SCP-5805]]] ("You Can't Go Back") - "blurb" Written by [[*user ManyMeats]].
* [[[scp-5530| SCP-5530]]] ("The Hebridean Charm") - "blurb" Written by [[*user Meska]].
* [[[scp-5683| SCP-5683]]] (""Will you walk into my parlour?" said a spider to a fly") - "blurb" Written by [[*user Tanhony]].


++++* Tales

* [[[the-siege-looms-heavy-part-two| The Siege Looms Heavy (Part Two)]]] - "blurb" Written by [[*user Ekronak]].
* [[[the-siege-looms-heavy-part-one| The Siege Looms Heavy (Part One)]]] - "blurb" Written by [[*user Ekronak]].
* [[[tombstone| Tombstone]]] - "blurb" Written by [[*user qntm]].
* [[[the-old-new| The Old New]]] - "blurb" Written by [[*user DarkStuff]].
* [[[theosis| Theosis]]] - "blurb" Written by [[*user Doctor Dune]].
* [[[mkwhiteout-cia-pride| MKWHITEOUT and How the CIA Tried To Kill Pride]]] - "blurb" Written by [[*user Ihp]].
* [[[my-lonely-child| My Lonely Child]]] - "blurb" Written by [[*user redredred]].
* [[[shuffle-puppies| Shuffle Puppies]]] - "blurb" Written by [[*user Henzoid]].
* [[[department-c| Department C]]] - "blurb" Written by [[*user CityToast]].
* [[[the-horn-blows-into-the-morning| The Horn Blows Into the Morning]]] - "blurb" Written by [[*user Ekronak]].
* [[[tim-and-audrey| Tim & Audrey Had a Daughter Named Fae]]] - "blurb" Written by [[*user DarkStuff]].


++++* Misc

* [[[greyve-art-page| Greyve Art Page]]] - "blurb" Written by [[*user Greyve]].
* [[[a1cipher-and-the-failed-arts| A1Cipher And The Failed Arts!]]] - "blurb" Written by [[*user A1Cipher ]].
* [[[uau62020| Underread and Underrated June 2020]]] - "blurb" Written by [[*user UraniumEmpire]].
* [[[the-radical-works-of-marcelles-d-raynes| The radical works of Marcelles D. Raynes]]] - "blurb" Written by [[*user Marcelles_Raynes]]
* [[[marcelles-raynes-author-page| Marcelles_Raynes' Author Page]]] It's [[*user Marcelles_Raynes]]'s Author Page!
* [[[dr-dune-s-personnel-file| Dr. Dune's Personnel File]]] It's [[*user Doctor Dune]]'s Author Page!

@@ @@

+++ Week of June 8th:

++++* SCPs

* [[[scp-5950| SCP-5950]]] ("Butt Buddies Forever") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5286| SCP-5286]]] ("Autophagia") - "blurb" Written by [[*user Iszth]].
* [[[scp-5730| SCP-5730]]] ("To Be a King of the Seas Anew") - "blurb" Written by [[*user Veralta]].
* [[[scp-5590| SCP-5590]]] ("That Little Bastard Robot") - "blurb" Written by [[*user AnActualCrow]].
* [[[scp-5256| SCP-5256]]] ("Perspective") - "blurb" Written by [[*user Hexick]].
* [[[scp-5062| SCP-5062]]] ("The Cleansing Room") - "blurb" Written by [[*user Tanhony]].
* [[[scp-5056| SCP-5056]]] ("The Constant Companions") - "blurb" Written by [[*user Harry Blank]].
* [[[scp-4786| SCP-4786]]] ("Paradise") - "blurb" Written by [[*user DrUnoriginal]].
* [[[scp-4752| SCP-4752]]] ("Mountainous Economics") - "blurb" Written by [[*user OCuin]].
* [[[scp-5407| SCP-5407]]] ("нектар") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5198| SCP-5198]]] ("For Your Own Good") - "blurb" Written by [[*user daveyoufool]].
* [[[scp-5845| SCP-5845]]] ("With Apologies to Mercury") - "blurb" Written by [[*user Nameless Mediocre]].
* [[[scp-5202| SCP-5202]]] ("Clucked") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5863| SCP-5863]]] ("Bird Brained") - "blurb" Written by [[*user cybersqyd]].
* [[[scp-5662| SCP-5662]]] ("Act III: Life and Depth") - "blurb" Written by [[*user Popsioak]].
* [[[scp-5430| SCP-5430]]] ("A Snake Wearing 48 Sneakers") - "blurb" Written by [[*user A Random Day]].
* [[[scp-5907| SCP-5907]]] ("The Perfect Fit") - "blurb" Written by [[*user DrAkimoto]].
* [[[scp-5937| SCP-5937]]] ("Opening Up") - "blurb" Written by [[*user RockTeethMothEyes]].
* [[[scp-3911| SCP-3911]]] ("The Thorn of God") - "blurb" Written by [[*user MalyceGraves]].
* [[[scp-5594| SCP-5594]]] ("Snail Racing to the End of Reality") - "blurb" Written by [[*user PlaguePJP]].
* [[[scp-5093| SCP-5093]]] ("Damnatio Memoriae") - "blurb" Written by [[*user Doctor Dune]].

++++* Tales

* [[[lovataar-throne| Of Lovataar and the Throne]]] - "blurb" Written by [[*user MalyceGraves]].
* [[[big-weird-dog| Lizzy the Big Weird Dog]]] - "blurb" Written by [[*user Luvview]].
* [[[bobblecon-2020| BobbleCon 2020]]] - "blurb" Written by [[*user Tanhony]].
* [[[the-leader| The Leader]]] - "blurb" Written by [[*user Ralliston]].
* [[[procedure-420-perinaldo| Procedure 420-Perinaldo]]] - "blurb" Written by [[*user peppermint_legos]].
* [[[champions-of-nothing| Champions Of Nothing]]] - "blurb" Written by [[*user qntm]].
* [[[our-last-goodbyes| Our Last Goodbyes]]] - "blurb" Written by [[*user Ekronak]].
* [[[the-vultures-feast| The Vultures Feast]]] - "blurb" Written by [[*user Ekronak]].
* [[[there-are-no-children-in-alagadda| There Are No Children In Alagadda]]] - "blurb" Written by [[*user snuggly face]].
* [[[where-the-followers-remain| Where the Followers Remain]]] - "blurb" Written by [[*user chiifu]].
* [[[the-battle-of-baikal| The Battle of Baikal]]] - "blurb" Written by [[*user Ihp]].
* [[[small-town-secrets| Small Town Secrets]]] - "blurb" Written by [[*user CityToast]].
* [[[therapy-tacos| Therapy Tacos]]] - "blurb" Written by [[*user Henzoid]].
* [[[antlion| Antlion]]] - "blurb" Written by [[*user Quaoar]].
* [[[bright-in-the-fantadation| Bright, in the Fantadation]]] - "blurb" Written by [[*user chiifu]].
* [[[the-watchman| The Watchman]]] - "blurb" Written by [[*user Ralliston]].


++++* GoI Formats

* [[[critter-profile-davy-bones| Critter Profile: Davy Bones!]]] - [GOIname] "blurb" Written by [[*user Tropinano]].

++++* Misc



@@ @@

+++ Week of June 15th:

++++* SCPs

* [[[scp-5269| SCP-5269]]] ("Exile") - "blurb" Written by [[*user Doctor Dune]].
* [[[scp-5976| SCP-5976]]] ("Vantage Point of a Nightmare") - "blurb" Written by [[*user JackalRelated]].
* [[[scp-600-ko| SCP-600-KO]]] - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4761| SCP-4761]]] ("Lost in Yesterday") - "blurb" Written by [[*user Roget]].
* [[[scp-4639| SCP-4639]]] ("Product Profile - //Citrus Vitae//") - "blurb" Written by [[*user MalyceGraves]].
* [[[scp-5278| SCP-5278]]] ("A Ghost Town Isn't Always Abandoned") - "blurb" Written by [[*user chiifu]].
* [[[scp-5091| SCP-5091]]] ("Sir Skeleton.") - "blurb" Written by [[*user Eliminator_V5]].
* [[[scp-5988| SCP-5988]]] ("Deep Sleep") - "blurb" Written by [[*user Connor MacWarren]].
* [[[scp-5266| SCP-5266]]] ("Press F To Pay Respects") - "blurb" Written by [[*user DrUnoriginal]].
* [[[scp-5145| SCP-5145]]] ("I Buried The Sun") - "blurb" Written by [[*user Tanhony]].
* [[[scp-5689| SCP-5689]]] ("Act V: Him, His Devil, and Confessional") - "blurb" Written by [[*user Popsioak]].
* [[[scp-5861| SCP-5861]]] ("Watt is Love") - "blurb" Written by [[*user cybersqyd]].
* [[[scp-5980| SCP-5980]]] ("A king fit for a feast") - "blurb" Written by [[*user Marcelles_Raynes]].
* [[[scp-5304| SCP-5304]]] ("😳SCP REEL😳") - "blurb" Written by [[*user spicaterrible]].
* [[[scp-5244| SCP-5244]]] ("Penny Pinchers") - "blurb" Written by [[*user PlaguePJP]].
* [[[scp-5992| SCP-5992]]] ("The Dionysus Pit") - "blurb" Written by [[*user Doctor Dune]].
* [[[scp-5235| SCP-5235]]] ("Thief of Time") - "blurb" Written by [[*user Dr Moned]].
* [[[scp-5740| SCP-5740]]] ("all cop are buddy by dado") - "blurb" Written by [[*user djkaktus]].
* [[[scp-5617| SCP-5617]]] ("Sometimes When You Ask A Question, The Answer is "Because Fuck You."") - "blurb" Written by [[*user Cerastes]].
* [[[scp-5242| SCP-INTEGER]]] - "blurb" Written by [[*user Placeholder McD]].


++++* Tales

* [[[guns-akimbo| Guns Akimbo]]] - "blurb" Written by [[*user Marcelles_Raynes]].
* [[[happy-father-s-day| Happy Father's Day]]] - "blurb" Written by [[*user Calibri Bold]].
* [[[new-technical-issues-archive| New Technical Issues Archive]]] - "blurb" Written by [[*user Roget]].
* [[[cool-war-4-hub| Cool War 4: Remnants Of Zmurgath's Cave]]] - "blurb" Written by [[*user Randomini]].
* [[[the-only-difference-between-martyrdom-and-suicide| The Only Difference Between Martyrdom And Suicide Is Press Coverage]]] - "blurb" Written by [[*user Randomini]].
* [[[lindisfarne-falls| Lindisfarne Falls]]] - "blurb" Written by [[*user Meska]].
* [[[fluffy-little-kitty| Fluffy Little Kitty]]] - "blurb" Written by [[*user Henzoid]].
* [[[l-appel-du-vide| L'appel du Vide]]] - "blurb" Written by [[*user forbiddenquest]].
* [[[maybe-capitalism-is-a-bad-idea| Maybe Capitalism Is A Bad Idea]]] - "blurb" Written by [[*user Randomini]].
* [[[the-summoning-of-saint-peter| The Summoning of Saint Peter]]] - "blurb" Written by [[*user Ekronak]].
* [[[television-fed| Television Fed]]] - "blurb" Written by [[*user AFX Neuromancer]].
* [[[urban-exploration| Urban Exploration]]] - "blurb" Written by [[*user redredred]].
* [[[the-dead-never-die| The Dead Never Die]]] - "blurb" Written by [[*user Marcelles_Raynes]].


++++* Misc
* [[[stormbench| Stormbench]]] - "blurb" Written by [[*user stormbreath]].
* [[[plaguepjp| Plague's Laboratory]]] It's [[*user PlaguePJP]]'s Author Page!
* [[[chiifu-author-page| chiifu Author Page]]] It's [[*user chiifu]]'s Author Page!

@@ @@

+++ Week of June 22nd:

++++* SCPs



++++* Tales




++++* GoI Formats

* [[[operation-dilim-laya-after-action-report| Operation Dilim-Laya After-Action Report]]] - [GOIname] "blurb" Written by [[*user Bolterpyre]].
* [[[sc-58-019-58-019| SC-58/019-58/019]]] - [GOIname] "blurb" Written by [[*user TheCassowary]].

++++* Misc
* [[[what-s-an-art-style-skorpt-s-art-page| 'What's an Art Style?' - Skorpt's Art Page]]] - "blurb" Written by [[*user Skorpt]].
* [[[demasqed| Demasqed Hub]]] - "blurb" Written by [[*user Henzoid]].
* [[[scp-achievement-badges| SCP Achievement Badges]]] - "blurb" Written by [[*user Roget]].
* [[[instagram-fan-art-contest| Instagram Fan Art Contest]]] - "blurb" Written by [[*user DrAkimoto]].
* [[[daniel-asheworth-s-personnel-file| Daniel Asheworth's Personnel File]]] It's [[*user Ralliston]]'s Author Page!
* [[[bolterpyre-s-author-page| Bolterpyre's Author Page]]] It's [[*user Bolterpyre]]'s Author Page!


@@ @@
+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span {display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -15px;
    height: auto;
    max-width: 27%;
    background: rgba(230, 230, 230, 1);
    border-style: double;
    border-color: #fff;
    border-width: thick;
    color: #fff;
    font-weight: bold;
    padding: 1em;
    border-radius: 15px 15px 0px;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

+++++* Here you will find a selection of artists whose art output is worth following. The thumbnails are clickable.

@@ @@

[[=]]

= [[size larger]][http://www.scp-wiki.net/dr-whitney-s-art-pile Dr Whitney's Art Pile ][[/size]] by [[*user Dr Whitney]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(5, 25%, 50%, 0.75) 0%, hsla(5, 25%, 50%, 1) 50%);"]]SCP-939[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/whit1.jpg link="http://www.scp-wiki.net/dr-whitney-s-art-pile" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(0, 25%, 50%, 0.75) 0%, hsla(0, 25%, 50%, 1) 50%);"]]Multiple SCPs[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/whit2.jpg link="http://www.scp-wiki.net/dr-whitney-s-art-pile" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(37, 25%, 50%, 0.75) 0%, hsla(37, 25%, 50%, 1) 50%);"]]SCP-1762[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/whit3.jpg link="http://www.scp-wiki.net/dr-whitney-s-art-pile" style="width:30%;"]][[/span]]

------

= [[size larger]][https://www.deviantart.com/15yellowpaperclips/about 15YellowPaperclips' DeviantArt Page ][[/size]] by 15YellowPaperclips

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(50, 25%, 50%, 0.75) 0%, hsla(50, 25%, 50%, 1) 50%);"]]SCP-001[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clip1.jpg link="https://www.deviantart.com/15yellowpaperclips/art/SCP-001-843171414" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(66, 25%, 50%, 0.75) 0%, hsla(66, 25%, 50%, 1) 50%);"]]SCP-4205[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clip2.jpg link="https://www.deviantart.com/15yellowpaperclips/art/SCP-4205-843060801" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(237, 25%, 50%, 0.75) 0%, hsla(237, 25%, 50%, 1) 50%);"]]SCP-049[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clip3.jpg link="https://www.deviantart.com/15yellowpaperclips/art/SCP-049-843549924" style="width:30%;"]][[/span]]

------

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/soos/agzm_RMfQfek62E83ebmmG4lVWK6vb7Rml Soos' Amino Page ][[/size]] by Soos

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(309, 25%, 50%, 0.75) 0%, hsla(309, 25%, 50%, 1) 50%);"]]Just one picture![[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/soos1.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/just-one-picture/paJE_wlUQuEj8DrjNM1RxrR4lNdrdmdBpw" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(0, 25%, 50%, 0.75) 0%, hsla(0, 25%, 50%, 1) 50%);"]]Look into the eyes of your doom.[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/soos2.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/look-into-the-eyes-of-your-doom/Q5xP_qbiXu3XXr4z4r8Yv7ajMqPKK6jGle" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(234, 25%, 50%, 0.75) 0%, hsla(234, 25%, 50%, 1) 50%);"]]Have you lost something?[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/soos3.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/have-you-lost-something/GxV6_kXcnuzbBbvxDjZ3B4DeooEMK77086" style="width:30%;"]][[/span]]

------

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/clockwork/jL1g_rYcpfVK5d5Kr13q2nXJ3o8QaXZjNz clockwork's Amino Page ][[/size]] by clockwork

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(126, 25%, 50%, 0.75) 0%, hsla(126, 25%, 50%, 1) 50%);"]]Hearts[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clockwork1.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/hearts/YlNa_LZibu6lXVxYGnPpKwVBqzPPw80zKl" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(277, 25%, 50%, 0.75) 0%, hsla(277, 25%, 50%, 1) 50%);"]]Sludge Brain Time[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clockwork2.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/sludge-brain-time/DnMb_BocPumpG36m83wqnNpj87E5Bbnomk" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(324, 25%, 50%, 0.75) 0%, hsla(324, 25%, 50%, 1) 50%);"]]Simple drawings[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/clockwork3.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/simple-drawings/agzm_RMf0uazx8oa281dozmQjvn6rj7Bgn" style="width:30%;"]][[/span]]

------

= [[size larger]][https://aminoapps.com/c/scp-foundation/page/user/dr-harp/PXPE_D1SPfNJYrjXRbR7x4XeXvRvRDP3a Dr. Harp's Amino Page ][[/size]] by Dr. Harp

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(208, 25%, 50%, 0.75) 0%, hsla(208, 25%, 50%, 1) 50%);"]]Fell asleep while fighting.[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/harp1.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/fell-asleep-while-play-fighting/Z1XN_VrsBuQD1DP0Y3bvRX2NPbJM3nmpVR" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(33, 25%, 50%, 0.75) 0%, hsla(33, 25%, 50%, 1) 50%);"]]Original SCP-173 and Unity SCP-173 on a date.[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/harp2.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/original-scp-173-and-unity-scp-173-on-a-date/Xmao_g3Sgug7d5RdZwp2NEajW2dK538MGM" style="width:30%;"]][[/span]]

[[span class="hover"]][[span style="background: radial-gradient(ellipse at bottom right, hsla(182, 25%, 50%, 0.75) 0%, hsla(182, 25%, 50%, 1) 50%);"]]VIBE CHECK[[/span]][[image http://scp-sandbox-3.wdfiles.com/local--files/5/harp3.jpg link="https://aminoapps.com/c/scp-foundation/page/blog/vibe-check/jL1g_rYcKugEWDjq10dP610RDBZM3o0V27" style="width:30%;"]][[/span]]

[[/=]]

@@ @@
-----
@@ @@



@@ @@
------
@@ @@

@@ @@
@@ @@
---- 
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-05-2020|May 2020]]] | __[[[news-06-2020|June 2020]]]__ | [[[news-07-2020|July 2020]]] »**
[[/=]]




@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----
