title:Site News Workbench
[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* 

++++* Featured Articles

* 


++++* Event Featured Articles

The theme for the month of October was //Shadow!//

* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 
* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 
* In [[[SCP-XXXX]]] ("[TITLE]"), by [[*user ]], 



++++* Editor's Choice

* 
> 



----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of November 1st:


++++ SCPs

* [[[scp-185-fr| SCP-185-FR]]] ("%%actual-title%%") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4334| SCP-4334]]] ("%%actual-title%%") - Kids these days, am I right, [[*user Wildman8]]?
* [[[scp-4399| SCP-4399]]] ("%%actual-title%%") - I can feel it coming in the air tonight. Written by [[*user Wildman8]].
* [[[scp-4748| SCP-4748]]] ("%%actual-title%%") - Trains, much like whales, travel in pods. Written by [[*user Weryllium]].
* [[[scp-4032| SCP-4032]]] ("%%actual-title%%") - Magic mirror on the wall. Who is the flatus of them all? Written by [[*user MathBrush]].
* [[[scp-4466| SCP-4466]]] ("%%actual-title%%") - {{S T A L L I O N}} Written by [[*user DarkStuff]].
* [[[scp-021-pt| SCP-021-PT]]] ("%%actual-title%%") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4550| SCP-4550]]] ("%%actual-title%%") - What happened to Site-█? Written by [[*user Leveritas]].
* [[[scp-4046| SCP-4046]]] ("%%actual-title%%") - One Enchilada was damaged in the writing of this article. Written by [[*user Prototype_Toaster]].
* [[[scp-4427| SCP-4427]]] ("%%actual-title%%") - "blurb" Written by [[*user Cyantreuse]].
* [[[scp-4315| SCP-4315]]] ("%%actual-title%%") - //"I do not know if they truly seek blood, but I do."// Written by [[*user DrCaroll]].
* [[[scp-125-de| SCP-125-DE]]] ("%%actual-title%%") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-4664| SCP-4664]]] ("%%actual-title%%") - Good squid, bad squid, papa squid! Written by [[*user Deadly Bread]].
* [[[scp-4123| SCP-4123]]] ("%%actual-title%%") - "blurb" Written by [[*user BettyTheMale]].
* [[[scp-4087| SCP-4087]]] ("%%actual-title%%") - "blurb" Written by [[*user PhamtomGuy]].
* [[[scp-4409| SCP-4409]]] ("%%actual-title%%") - "blurb" Written by [[*user DrChandra]].
* [[[scp-4931| SCP-4931]]] ("%%actual-title%%") - "blurb" Written by [[*user ashburystreet]].
* [[[scp-4786| SCP-4786]]] ("%%actual-title%%") - "blurb" Written by [[*user MojoRobo]].
* [[[scp-4250| SCP-4250]]] ("%%actual-title%%") - "blurb" Written by [[*user Lady Zero]].
* [[[scp-4411| SCP-4411]]] ("%%actual-title%%") - "blurb" Written by [[*user Dog Teeth]].
* [[[scp-1089-j| SCP-1089-J]]] ("%%actual-title%%") - "blurb" Written by [[*user Mnml]].
* [[[scp-4914| SCP-4914]]] ("%%actual-title%%") - "blurb" Written by [[*user MrPines]].
* [[[scp-3756| SCP-3756]]] ("%%actual-title%%") - "blurb" Written by [[*user Uncle Nicolini]].
* [[[scp-4248| SCP-4248]]] ("%%actual-title%%") - "blurb" Written by [[*user not_a_seagull]].


++++ Tales


++++ GOI Formats

++++ Author Pages


++++ Misc




+++ Week of November 8th:


++++ SCPs


++++ Tales


++++ GOI Formats


++++ Author Pages



++++ Misc


+++ Week of November 15th:


++++ SCPs


++++ Tales



++++ GOI Formats


++++ Author Pages



++++ Misc




+++ Week of November 22nd:



++++ SCPs



++++ Tales

++++ GOI Formats


++++ Author Pages

++++ Misc


-----



+++ Fanart


------

+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.

[[=]]
**« [[[news-10-2018|October 2018]]] | __[[[news-11-2018|November 2018]]]__ | [[[news-12-2018|December 2018]]] »**
[[/=]]
