title:Site News Workbench
[[=]]
**« [[[news-02-2020|February 2020]]] | __[[[news-03-2020|March 2020]]]__ | [[[news-04-2020|April 2020]]] »**
[[/=]]

[[module CSS]]

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

*  Blah

++++* Featured Articles

* article

* article 

* article

++++* Reviewer's Spotlight Articles

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

* [[[SCP-]]] - ("") - blurb. Written by [[*user USER]], selected by //[USER].//

[[f>toc]]

----

You will notice little '📈' emojis beside some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of March 1st:

++++* SCPs

* [[[scp-5535| SCP-5535]]] ("When Even Your Hand Hates You") - "blurb" Written by [[*user Sebarus]].
* [[[scp-5320| SCP-5320]]] ("The People's Church Of The Fish That Just Goes On Forever") - "blurb" Written by [[*user Raddagher]].
* [[[scp-5444| SCP-5444]]] ("How To Disappear Completely") - "blurb" Written by [[*user UraniumEmpire]].
* [[[scp-4461| SCP-4461]]] ("<span class="pinkle">lonely at the bottom, innit</span>") - "blurb" Written by [[*user CityToast]].
* [[[scp-5996| SCP-5996]]] ("The Human Amnestic") - "blurb" Written by [[*user Baileyjrob]].
* [[[scp-5166| SCP-5166]]] ("Inspiration") - "blurb" Written by [[*user Tanhony]].
* [[[scp-040-jp| SCP-040-JP]]] ("There is a cat.") - "blurb" Written by [[*user INT_Translator]].
* [[[scp-5850| SCP-5850]]] ("A Train to Hell") - "blurb" Written by [[*user JakdragonX]].

++++* Tales

* [[[all-in-all-you-re-just-a-nother-brick-in-the-wall| All in All You're Just A 'Nother Brick in the Wall]]] - "blurb" Written by [[*user DrBleep]].
* [[[messaging-crustaceans| Messaging Crustaceans]]] - "blurb" Written by [[*user Mew-ltiverse]].

++++* GoI Formats

* [[[eco-sabotage-s-67789| Eco-Sabotage (S-67789)]]] - [The Factory] "blurb" Written by [[*user torcsandantlers]].
* [[[jacklyn-diamandis-accountable-to-nobody| jacklyn diamandis, accountable to nobody]]] - [Nobody] "blurb" Written by [[*user UraniumEmpire]].

++++* Misc

* [[[swamp-critter-roster| Swamp Critter Roster]]] - "blurb" Written by [[*user RockTeethMothEyes]].
* [[[ofirg-artwork| Ofirg artwork]]] - "blurb" Written by [[*user ofirg]].
* [[[timaeustestified-s-art-page| timaeusTestified's Art Page]]] - "blurb" Written by [[*user timaeusTestified]].
* [[[third-party-cookies| Fixing logins on Chrome]]] - "blurb" Written by [[*user aismallard]].
* [[[rta-s-artwork| RTa's Artwork]]] - "blurb" Written by [[*user RTa_technology]].
* [[[welcome-to-delta-t| Temporal Site-01 (RCT-Δt Hub)]]] - "blurb" Written by [[*user HammerMaiden]].
* [[[tpias-1| Episode 1: The Alderman's Army]]] - "blurb" Written by [[*user GreenWolf]].
* [[[tpias-hub| Three Ports in a Storm — Podcast Hub]]] - "blurb" Written by [[*user GreenWolf]].
* [[[citytoast-art-hub| CityToast's art, graphics, and resources]]] - "blurb" Written by [[*user CityToast]].
* [[[uau32020| Underread and Underrated March 2020]]] - "blurb" Written by [[*user UraniumEmpire]].


@@ @@

+++ Week of March 8th:

++++* SCPs

++++* Tales

++++* GoI Formats

++++* Misc

* [[[matthew-burger-s-art-page| Matthew Burger's Art Page]]] - "blurb" Written by [[*user Matthewburgerart]].

@@ @@

+++ Week of March 15th:

++++* SCPs

++++* Tales

++++* GoI Formats

++++* Misc

@@ @@

+++ Week of March 22nd:

++++* SCPs

++++* Tales

++++* GoI Formats

++++* Misc

-----

-----
@@ @@
+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -5px;
    height: auto;
    width: auto;
    background: rgba(245, 245, 245, 0.95);
    border-style: double;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

Here you will find a selection of artists who consistently released new work throughout the month and whose art output is worth following. The thumbnails are clickable.

See these and more artists' works on the [[[scp-artwork-hub|]]].

@@ @@
----

@@ @@
@@ @@
---- 
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-02-2020|February 2020]]] | __[[[news-03-2020|March 2020]]]__ | [[[news-04-2020|April 2020]]] »**
[[/=]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----
