title:Site News Workbench
[[=]]
**« [[[news-12-2018|December 2018]]] | __[[[news-01-2019|January 2019]]]]__ | [[[news-02-2019|February 2019]]] »**
[[/=]]

[[module CSS]]
#page-content .wiki-content-table tr th {
    border: none;
 
    // set border for table title
}
 
#page-content .wiki-content-table tr td {
    border: none;
 
    // set border for table content
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* http://www.scp-wiki.net/reviewers-spotlight-archive


++++* Event Featured Articles

The theme for the month of November was //Clockwork!//



++++* Cliche-Con 2019!

[[collapsible hideLocation="both" show="+ Click here to show all entries!" hide="- Close"]] 
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/cliche-con-2019/clichecon.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[size 80%]]Made by [[*user dentixvoxel]] - find more of their art **[https://www.deviantart.com/eiectric-surge/gallery/ here]**![[/size]]
[[/div]]
[[/div]]

The first contest of 2019 started off with a bang! And if you think that's cliche, that's a good thing, because the theme of this contest was cliches! Hooray! Voting closes out soon, so make sure to get your votes in!

There were three categories for entrants to submit tales, SCPs, or GoI Formats into, having to choose one or more of the following elements:

__**5 Chosen Anomaly Clichés:**__

* Compulsion effect that makes you do bad things/kills you.
* Spooky scary murder monster(s)!
* An anomaly so helpful/harmless, the Foundation lets it roam the Site and has minimal containment procedures. Being helpful/harmless is optional.
* A doorway of any shape to a different dimension/timeline/world.
* An item that is very good at doing the thing its supposed to do -- //too// good, in fact.


__**5 Chosen Story Element Clichés:**__
* A highly skilled Mobile Task Force gets steamrolled.
* An interview in which the anomaly is overly cryptic, followed by the interviewer suffering.
* (GoI/PoI here) gets one over the Foundation, making them look like fools in the process.
* Termination attempts.
* D-Class = Disposable Class


**Category One: Anomaly Cliches**
* [[[scp-4801| SCP-4801]]] ("Echidna Enthusiast") - Written by [[*user KindlyTurtleClem]].
* [[[scp-4719| SCP-4719]]] ("Cat-train") - Written by [[*user ThatTrafficCone]].
* [[[scp-3631| SCP-3631]]] ("A Man and his Monster") - Written by [[*user Attila the Pun]].
* [[[scp-3634| SCP-3634]]] ("In Vino Veritas") - Written by [[*user Ihp]].
* [[[scp-1322-j| SCP-1322-J]]] ("A Whole New World") - Written by [[*user DrLycus]].
* [[[scp-4955| SCP-4955]]] ("KNIFE") - Written by [[*user DolphinSlugchugger]].
* [[[scp-4205| SCP-4205]]] ("[[span style="display: inline-block; background: #1e1e1e; color: #ccc; padding: 0 2px; border-radius: 3px;"]]**{{In The Eyes of the Beholder}}** 🖳 [[/span]]") - Written by [[*user Woedenaz]].
* [[[scp-4650| SCP-4650]]] ("A Modern Problem") - Written by [[*user ShoesMafia]].
* [[[scp-4616| SCP-4616]]] ("It Haunts The Fields") - Written by [[*user DrChandra]].
* [[[scp-4636| SCP-4636]]] ("I must confess I must confess.") - Written by [[*user 440 Hertz]].
* [[[scp-4073| SCP-4073]]] (",,[[$ N $]],, - Just Blowing Hot Air") - Written by scpcrnp.
* [[[scp-4975| SCP-4975]]] ("Time's Up") - Written by [[*user Scented_Shadow]].
* [[[scp-4615| SCP-4615]]] ("''That Bloody Hole''") - Written by [[*user AthosNetwork]].
* [[[scp-4310| SCP-4310]]] ("The Hero's Journey") - Written by [[*user A Random Day]] and [[*user The Great Hippo]]
* [[[scp-3871| SCP-3871]]] ("Dr. Wondertainment's Allegorical Anomaly-Annihilating Assault Automaton") - Written by [[*user FMDev]].
* [[[scp-4178| SCP-4178]]] ("Arachnespheksophobia") - Written by [[*user DL_Baryonyx]].
* [[[scp-4606| SCP-4606]]] (""Deimos"") - Written by [[*user MacWarren]].
* [[[scp-4985| SCP-4985]]] ("High Finance") - Written by [[*user ModernMajorGeneral]].
* [[[scp-4850| SCP-4850]]] ("Madness Leaks Through a Broken Seal") - Written by [[*user SecretCrow]].
* [[[what-i-do-for-myself| Changes All That Is Around Me]]] - Written by [[*user XilasCrowe]].
* [[[scp-4963| SCP-4963]]] ("Static") - Written by [[*user Excaviar]].



**Category Two: Story Cliches**
* [[[scp-3597| SCP-3597]]] ("Maladroit") - Written by [[*user aismallard]].
* [[[scp-4063| SCP-4063]]] ("What Remains") - Written by [[*user ViaNegativa]].
* [[[scp-4171| SCP-4171]]] ("Coin Toss") - Written by [[*user Ensophos]].
* [[[assured-loss-of-life| Assured Loss of Life]]] - Written by [[*user Zmax15]].
* [[[scp-4078| SCP-4078]]] ("Neo-Lamarckian Genetic Engineering") - Written by [[*user rattles]].


**Category Three: Anomaly and Story Cliches**
* [[[and-have-fun| Cheers, Kiddo!]]] - Written by [[*user Decibelles]].
* [[[scp-4104|SCP-4104]]] ("**{{##004d00|He’s lying to you all.##}}**") - Written by [[*user Krysalems]].
* [[[fifthdation| Fifthdation]]] - Written by [[*user Elogee FishTruck]].
* [[[scp-4450| SCP-4450]]] ("Sometimes Things Break") - Written by [[*user Dr Aers]] and [[*user Gabriel Jade]].
* [[[foundation-internal-examinations-division-casefile-yykp-oyzz| Foundation Internal Examinations Division, Casefile YYKP-OYZZ]]] - Written by [[*user Jack Ike]].
* [[[scp-4441| SCP-4441]]] ("Summer Scare") - Written by [[*user H0dari]].
* [[[scp-4266| SCP-4266]]] ("The Thing That Makes You Kill People") - Written by [[*user gishface]].
* [[[scp-4511| SCP-4511]]] ("SWINE GOD") - Written by [[*user DrAnnoyingDog]] and [[*user Rounderhouse]].
* [[[scp-4750| SCP-4750]]] ("The Little Tailor of Zanzibar") - Written by [[*user WrongJohnSilver]].
* [[[scp-4403| SCP-4403]]] ("The Silent Crusade") - Written by [[*user LifeBot]].
* [[[scp-4479| SCP-4479]]] ("D-11424 and The Land of Too Many Doors") - Written by [[*user Captain Kirby]] and [[*user Weryllium]]
* [[[scp-4480| SCP-4480]]] ("The Snake Doctor") - Written by [[*user Roget]] and [[*user not a seagull]].
* [[[scp-4699| SCP-4699]]] ("and only the doorway remains.") - Written by [[*user Tufto]].
* [[[scp-4287| SCP-4287]]] ("[[span style="font-family:Monotype Corsiva"]][[size 17px]]##a40|P. Pigeon, Esq.##[[/size]][[/span]]") - Written by [[*user Reverend Fox]] and [[*user Zyn]]
[[/collapsible]]

----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of January 1st:



++++ SCPs

* [[[scp-3592| SCP-3592]]] ("Kindertransport") - //"Historical evidence shows that most of the 250 children on board died under Nazi occupation."// Written by [[*user Wils]].
* [[[scp-4496| SCP-4496]]] ("Gold Plastic Syndrome (Infectious)") - Transformers Beast Wars SCP? SIGN ME UP! Written by [[*user SJolene]].
* [[[scp-4501| SCP-4501]]] ("At The Mountains Of Minty Freshness") - Ph'nglui mglw'nafh Minthulhu R'lyeh wgah'nagl fhtagn, minty fresh. Written by [[*user Waxwing-one]].
* [[[scp-4323| SCP-4323]]] ("Touch") - a half forgotten song - where do I… belong? Written by [[*user Randomini]].
* [[[scp-4923| SCP-4923]]] ("[ACCESS DENIED]") - Written by [[*user Randomini]]... Or no one, depending on perspective.
* [[[scp-351| SCP-351]]] ("Read-Only Memory") - {{=^..^= MEOW}} Written by [[*user 9Volt]] and [[*user Meserach]]
* [[[scp-3841| SCP-3841]]] ("Death &amp; Rebirth") - That's no moon... Written by [[*user 9Volt]].
* [[[scp-4644| SCP-4644]]] ("Sea, Sky, and Spirit") - Metempsychosis is a beautiful thing. Written by [[*user AlleraRey ]] and [[*user Zyn]].
* Hey! Vsauce! [[*user peach time]] here. Now, I'm sure you're wondering "What is the sky?", or, more importantly, [[[scp-4515| SCP-4515]]] ("Why is the Sky?") - 
* [[[scp-4065| SCP-4065]]] ("The Customer Is Always Right") - Even when they're not. Written by [[*user Arcade0416]].
* [[[scp-4940| SCP-4940]]] ("Continuity Anchor") - "blurb" Written by [[*user Ouran-OS]].
* [[[scp-4177| SCP-4177]]] ("50% Off") - Miracle weight loss. Written by [[*user MaliceAforethought]].
* [[[scp-4369| SCP-4369]]] ("The Cassandra Effect") - //"And with the final backdraft, Charlie and his wife will succumb to the flames."// Written by [[*user Many_Meats]].
* [[[scp-3352| SCP-3352]]] ("Caldera Extractor") - Acne cream! Written by [[*user Doctor Peterson]].
* [[[scp-4734-ex| SCP-4734-EX]]] ("It Was Inside You All Along") - It's just fucking juice. Written by [[*user OthellotheCat]].
* [[[scp-2304| SCP-2304]]] (""Like This Image To Die Instantly"") - I've been spam liking it for days and I'm not dying. Was this a ploy for upvotes, [[*user Rounderhouse]]?!
* [[[scp-2348| SCP-2348]]] ("--sky--") - Remember when we asked "Why is the sky?" I think now it would be prudent to ask "WHAT is the sky" Written by [[*user 9Volt]].
* [[[scp-4359| SCP-4359]]] ("Sash Lantern") - Shining a light on mining. Written by [[*user Reverend Fox]].
* [[[scp-4266| SCP-4266]]] ("The Thing that Makes You Kill People") - "Blurb" Written by [[*user gishface]].




++++ Tales

* [[[twenty-step-death-march-to-ultrahell| Twenty-Step Death March To UltraHell]]] - //"Egret stabbed a man in a nice suit. Again and again, until his security detail got to her."// Written by [[*user Pedantique]].
* [[[fullmusic-astrobiologist| Fullmusic Astrobiologist]]] - //"Ok so. First off, what MY band did isn't math rock. It's NP rock. It's like… you know KMFDM? It's the difference between industrial music and the Ultra-Heavy Beat."// Written by [[*user A Random Day]].
* [[[the-enemy-of-my-enemy-is-my-co-founder| The Enemy of my Enemy is my Co-Founder]]] - //"I, James Cole, being of sound mind, have realized that I must expiate my sins. I have killed a man.//" Written by [[*user Gabriel Jade]].
* [[[in-memoriam| Like a Rock]]] - //"If I could get my years back, I would spend more of them protecting anomalies. And so I will, until I cannot anymore."// Written by [[*user Cyantreuse]].
* [[[memories-and-marsupials| Memories and Marsupials]]] - "//Welcome, to the Hidden Sanctuary, home to the only species of sapient Kangaroos."// Written by [[*user TheManhattenProject]].
* [[[blackout| Ombres Malvants: 4) Blackout]]] - //"My profession, sir? Medicine. At which, I flatter myself, I have no small skill."// Written by [[*user psul]].
* [[[walk-away-me-boys| Wipe that golden tear from your mother dear, and raise what's left of the flag for me]]] - //"Are you kidding me? I've wanted to be a pirate since I was a little kid."// Written by [[*user Doctor Cimmerian]].
* [[[change-your-past-in-one-easy-step| Change Your Past in One Easy Step!]]] - //"Once in a lifetime offer, never happening again, you’re not special, Change Your Future Ltd. is not responsible for any changes to the future that changes to the past may cause."// Written by [[*user Zachary Maxwell]].
* [[[17-luxemburg-prospekt| 17 Luxemburg Prospekt]]] - //"Behind her, her apartment was slowly consumed in flames. The body of Katerina went up like a bundle of kindling."// Written by [[*user Gaffsey]].
* [[[claw-and-order| Claw And Order]]] - //"Rock beats scissors, bitches."// Written by [[*user Weryllium]].
* [[[you-do-not-recognise-the-cabin-by-the-water| You do not recognise the cabin by the water]]] - //"THERE IS NO LAKE IN ████████ COUNTY YOU NEVER WENT TO THE LAKE YOU DO NOT RECOGNISE THE BODIES IN THE WATER YOU DO NOT RECOGNISE THE CABIN BY THE WATER"// Written by [[*user Tufto]].
* [[[pounded| Pounded in the Butt by the Screaming Gristle Beacon from Site-Everything (NSFW)]]] - //"You already discovered my life will be nothing but red gay lifestyle with this!"// Written by [[*user PeppersGhost]].
* [[[a-tale-about-petty-revenge| A Tale Of Petty Revenge]]] - //"All employees are asked to not microwave any form of fish or seafood. This rule will be thoroughly enforced."// Written by [[*user Uncle Nicolini]].
* [[[dead| Dead?!]]] - //"One person? One? Are you kidding me? I asked for at least fifteen people, heck the last time a major project closed we ended up with over twenty, and I didn't even ask for anybody."// Written by [[*user Mina the witch]].
* [[[bubblegum-caper-i| I just found me a brand new box of matches]]] - //"What makes you think you can trespass on my land and live, upstart quadroon?"// Written by [[*user mayoculpa]].
* [[[night-in-lonesome-october| It was night in the lonesome October]]] - //"I have a queer feeling about the townsfolk; while they seem welcoming, I can feel the suspicion about them. They do not trust outsiders, and I fear the manager at the Black Garden may have spied the badge within my luggage."// Written by [[*user Ihp]].
* [[[s-c-plastics-actually-does-their-job| S & C Plastics Actually Does Their Job]]] - //"Jesus, do we even have like, the equipment for that? I mean— you’re asking for us to actually start being a plastics company! That takes a lot of stuff! Clients, materials, machines, actual knowledge of manufacturing!"// Written by [[*user Ellie3]].
* [[[from-the-clutches-of-life| From The Clutches Of Life]]] - //"Joyce tried not to cry. She didn’t like crying. But she couldn’t help herself this time."// Written by [[*user Captain Kirby]].
* [[[autonomy-part-iv| Autonomy, Part IV]]] - //"Oh, absolutely nothing. There are too many iterations of the individual in existence at this point for any sort of sapience to be tied to it."// Written by [[*user Cyantreuse]].
* [[[that-monster-which-we-call-grief| That Monster Which We Call Grief]]] - //"Grief can do strange things."// Written by [[*user Zachary Maxwell]].
* [[[fragmented-memory-1289| Fragmented Memory 1289]]] - //"Huh, the locks I placed are almost gone. You are fast. Well, my planet needs me. Got to go soon."// Written by [[*user Baronjoe]].

++++ GOI Formats


* [[[para-puppies| 'Para-Pedigrees' PED464/CAN33/LUP22]]] - [Marshall, Carter, and Dark] //"There are enough critters under our care in need of loving homes, and it just recently became easy to adopt them out. The last thing these poor things need is an influx of unusual critters crowding them out."// Written by [[*user Uncle Nicolini]].
* [[[hare-023-the-cheshire-cat| Hare 023: The Cheshire Cat]]] - [Chicago Spirit] //"We figured that the Spooks had someone tailing us for a while. We didn't figure they were going to send the Joseph Christoph. He was the man who crippled the Irrealta Family in New York. Earned himself a target on his back and a king's bounty on his head for it."// Written by [[*user Rounderhouse]] and [[*user Uncle Nicolini]]
* [[[project-proposal-2004-013-2014-114-2024-072| Project Proposals 2004-013/2014-114/2024-072: "Losing Your Cool"]]] - [Are We Cool Yet?] //"All in all, what you did wasn't very cool."// Written by [[*user Captain Kirby]].
* [[[ambrose-thorn-valley| Ambrose Thorn Valley]]] - [Ambrose Restaurants] //"On my last visit, the Twice-Blessed Ragout was a bit disappointing. The sauce is so decadent one can barely taste the cancer."// Written by [[*user mayoculpa]].
* [[[fifteenth-anonymous-donation| Fifteenth Anonymous Donation]]] - [Manna Charitable Foundation] //"I'm requesting emergency evacuation, ASAP. Please dispatch emergency surgeons, we can't bear to see Alice hold her intestines in a wicker basket and her voice gave out an hour ago but we still hear the screaming."// Written by [[*user Uncle Nicolini]].

++++ Author Pages

* [[[nagiros-poi-file| Nagiros' PoI File]]] It's [[*user Nagiros]]'s Author Page!

++++ Misc

* [[[ouroboros| Ouroboros]]] - "blurb" Written by [[*user djkaktus]].

+++ Week of January 8th:



++++ SCPs

* [[[scp-4637| SCP-4637]]] ("Resource Allocation") - Trust no one. Not even yourself. Written by [[*user 440 Hertz]].
* [[[scp-3794| SCP-3794]]] ("Salsa Hammer") - You ever hit someone with a hammer only to have them turn into salsa? Written by [[*user Weryllium]].
* [[[scp-4682| SCP-4682]]] ("Body Dysmorphia Mirror") - Reflecting sometimes leads one to question their choices. Written by [[*user TechSorcerer2747]].
* [[[scp-3723| SCP-3723]]] ("Already Perfect") - Sometimes the world can be a good place. Written by [[*user ashburystreet]].
* [[[scp-4785| SCP-4785]]] ("Infohazardous Cabinet") - 👋 Written by [[*user not_a_seagull]].
* [[[scp-4603| SCP-4603]]] ("The Ballad of Frank and Mia; Written and Composed in B-Major") - The sound of heartbreak. Written by [[*user HotColes]].
* [[[scp-4364| SCP-4364]]] ("Let Him Eat Cake") - MORE CAKE. Written by [[*user taylor_itkin]].
* [[[scp-4448| SCP-4448]]] ("The Elk in the Lake") - Wheelin, dealing, and swimming. Written by [[*user neur0ticslug]].


++++ Tales

* [[[the-happiest-days-of-our-lives| the happiest days of our lives]]] - //"Kilroy had Walt’s own radio set to Toxic now."// Written by [[*user thefriendlyvandal]].
* [[[scars-on-cold-metal| Scars On Cold Metal.]]] - //"All that is left is red."// Written by [[*user Doctor North]].
* [[[sweet-dreams-are-made-of-these| Sweet Dreams Are Made Of These]]] - //“I’ll pass then. My loyalty is to myself first, those who are of use to me second.”// Written by [[*user DrChandra]].
* [[[out-of-many-one| Out of Many, One]]] - //"Charles Hull considered if he had just become a god."// Written by [[*user Zmax15]].
* [[[staring-down-the-barrel-of-a-sun| Staring Down the Barrel of a Sun]]] - //"Until the end of that eternity came, there was ever more sleepless work to be done."// Written by [[*user Pedantique]].
* [[[a-legend-of-low-birth| A Legend, of Low Birth]]] - //"A whole two? Wow, that's incredible. Practically Alexander the Great over here."// Written by [[*user Stallmantic]].
* [[[document-recovered-from-a-parallel-universe| Document recovered from a Parallel Universe]]] - //"The green-feathered girl is beginning to rot."// Written by [[*user not_a_seagull]].
* [[[domino-effect| Domino Effect]]] - //"THOSE FUCKING KANGAROOS!"// Written by [[*user TheManhattenProject]].
* [[[the-most-masked-of-men| Even The Most Masked Of Men Become Themselves Behind Closed Doors]]] - //"So, I write about a fictional universe. A good way to take a break from this real one."// Written by [[*user Captain Kirby]].
* [[[the-spirit-of-dark-and-lonely-water| The Spirit of Dark and Lonely Water]]] - //"The Spirit was pulling him down – she was strong and meaningful and determined."// Written by [[*user Zachary Maxwell]].
* [[[you-have-roaches| You Have Roaches]]] - //"That's the spirit, dude. Just keep putting one foot in front of the other, and, y'know, be okay with it taking a while."// Written by [[*user fieldstone]].
* [[[indicted| Indicted]]] - //"Eyes can deceive."// Written by [[*user Doctor North]].
* [[[1346-1| 1346-1]]] - //"I know whoever's reading this will want to know what was beyond that door. I won't tell you. All I will tell you is it's out now."// Written by [[*user TheFrienderman]].
* [[[freedom-forever| Freedom, Forever]]] - //"Pleasure, pain, comfort, care, colours, the mind, paradise. It all dies in the dark, alone and screaming."// Written by [[*user Tufto]].
* [[[wonder-world-dossier| Wonder World Dossier]]] - //"If you're reading this, it is because you've got a certain level of experience with the weirder things the Foundation deals with, know a thing or two about thaumaturgy, are knowledgeable on spatial anomalies, or Director Aktus doesn't like you."// Written by [[*user Uncle Nicolini]].


++++ GOI Formats

* [[[searching-for-the-demon-foxes-1| First Report about Searching for the Demon Foxes]]] - [Serpent's Hand] //"The basic concept involves making a sapient being into an artificial demon fox by the Killing Stone."// Written by [[*user Salamander724]].





+++ Week of January 15th:



++++ SCPs

* [[[scp-2743| SCP-2743]]] ("Slow Dancing in the Dark") - From the stars, sacrifice. From sacrifice, salvation. Written by [[*user KindlyTurtleClem]].
* [[[scp-4987| SCP-4987]]] ("Now Face North") - Nerf the North. Written by [[*user WrongJohnSilver]].
* [[[scp-1712| SCP-1712]]] ("An Unusual Occurrence On August 11th, 1959") - He was a skater Boyd/I said see ya later Boyd/and then he exited the atmosphere. Rewritten by [[*user Uncle Nicolini]], originally written by [[*user Roget]].
* [[[scp-4772| SCP-4772]]] ("Kurentovanje") - Sometimes, to counter declining birth rates, you have to turn 20-30% of your unmarried men into depressed bone creatures. Written by [[*user Schach]].
* [[[scp-4059| SCP-4059]]] ("The Jersey Devil") - The rednecks are all that stand between the world and the anomalous. Written by [[*user TheMightyMcB]].
* [[[scp-4043| SCP-4043]]] ("Gaia") - //"[You are an answer to a problem.]"// Written by [[*user GentleGifts]].
* [[[scp-4345| SCP-4345]]] ("Even Though I'm No Better Than a Tree, Don't I Have the Right to Live?") - //"When men did battle, their roots grew well from the succor and strength of dirt mixed blood. From this union, bore fruit. And when it grew sweat, the fruit caught fire in its flesh that lit the night a burning bush."// Written by [[*user KindlyTurtleClem]].
* [[[scp-3611| SCP-3611]]] ("The Yamauchi Deck") - Just a simple game of cards. Written by [[*user minmin]].
* [[[scp-4870| SCP-4870]]] ("Something's Wrong with Site-17") - The most narcissistic turtle in the world. Written by [[*user ItsDenali]].
* [[[scp-4064| SCP-4064]]] ("Waiting To Come Back, or, Coming Back, or, To Have Come Back From The Abyss") - Trial and error. Written by [[*user Alchos]].
* [[[scp-4610| SCP-4610]]] ("cloud compute by dado") - "blurb" Written by [[*user Mecheon]].
* [[[scp-4303| SCP-4303]]] ("Wild Rose") - "blurb" Written by [[*user Warbreaker]].
* [[[scp-2541| SCP-2541]]] ("Like a Lemon, Sexuality Looks Beautiful and Alluring…") - Fuck hard, but fuck responsibly. Written by [[*user OthellotheCat]].
* [[[scp-3721| SCP-3721]]] ("It's Just Spoiled Milk. I Promise.") - "blurb" Written by [[*user RockTeethMothEyes]].
* [[[scp-3658| SCP-3658]]] ("The Time Walker") - "blurb" Written by [[*user exine]].
* [[[scp-3583| SCP-3583]]] ("Hellbus") - "blurb" Written by [[*user Voct]].
* [[[scp-4469| SCP-4469]]] ("ASMR: But I Come Out of the Screen and Beat You with a Shoe") - "What are you gonna do, huh? Come out of my screen and beat me with a shoe?" Written by [[*user KindlyTurtleClem]].



++++ Tales

* [[[ethics-guide| The Ethics Committee's Guide to Human Anomalies]]] - "blurb" Written by [[*user Cyantreuse]].
* [[[pozz| Pozz]]] - "blurb" Written by [[*user rain_v]].
* [[[compwan-source-manipulator| COMPWAN Source Manipulator]]] - "blurb" Written by [[*user Woedenaz]].
* [[[i-m-me-not-debris| I'm Me, Not Debris]]] - "blurb" Written by [[*user Zachary Maxwell]].
* [[[persephone-project| Persephone Project]]] - "blurb" Written by [[*user Gabriel Jade]].
* [[[i-ll-remember-you| I'll Remember You]]] - "blurb" Written by [[*user Elogee FishTruck]].
* [[[mc-d-the-chess-game| MC&D: The Chess Game]]] - "blurb" Written by [[*user Doctor North]].
* [[[ode-on-a-slasher| Ode on a Slasher]]] - "blurb" Written by [[*user AFX Neuromancer]].



++++ Author Pages

* [[[woedenaz| woedenaz: a tasteful collection]]] It's [[*user Woedenaz]]'s Author Page!
* [[[ashburystreet| ashburystreet's author page]]] It's [[*user ashburystreet]]'s Author Page!
* [[[personal-file-anon| _Anon]]] It's [[*user KindlyTurtleClem]]'s Author Page!

++++ Misc

* [[[ambrose-restaurant-hub| Ambrose Restaurants Hub]]] - "blurb" Written by [[*user Proasek]].

+++ Week of January 22nd:


++++ SCPs

* [[[scp-3739| SCP-3739]]] ("<span style="color: #407fbf">**Mind-Milk™ by Moosphere, Inc.**</span>") - "blurb" Written by [[*user FloppyPhoenix]].
* [[[scp-4729| SCP-4729]]] ("Beauty From Pain") - "blurb" Written by [[*user Weryllium]].
* [[[scp-273-j| SCP-273-J]]] ("‘Freezies’") - "blurb" Written by [[*user DrMartens]].
* [[[scp-4129| SCP-4129]]] ("For Here or To-Go?") - "blurb" Written by [[*user ThisNameIsTaken]].
* [[[scp-4873| SCP-4873]]] ("This Town Ain't Big Enough") - "blurb" Written by [[*user ShoesMafia]].
* [[[scp-4711| SCP-4711]]] ("The Inconvenience Store") - "blurb" Written by [[*user Qpalzo]].
* [[[scp-4026| SCP-4026]]] ("Happy Feet") - "blurb" Written by [[*user KindlyTurtleClem]].
* [[[scp-3781| SCP-3781]]] ("OK ペインター!") - "blurb" Written by [[*user stoymyboy]].
* [[[scp-4490| SCP-4490]]] ("Open your mind a little!") - "blurb" Written by [[*user ZooBooks]].
* [[[scp-4072| SCP-4072]]] ("GamePal™") - "blurb" Written by [[*user SpringingTraps]].
* [[[scp-4760| SCP-4760]]] ("The Other Eye") - "blurb" Written by [[*user djkaktus]].
* [[[scp-4424| SCP-4424]]] ("The Train With No Final Station") - "blurb" Written by [[*user MarioToast]].


+ MAKE SURE TO REVIEW THIS SECTION, VARAXOUS/TSAT

++++ Tales

* [[[after-the-lightbulbs-fry| After the Lightbulbs Fry]]] - "blurb" Written by [[*user Tufto]].
* [[[orientation-for-the-pastaphysics-department| Orientation for the Pastaphysics Department]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[2521-xxx| ●●|●●●●●|●●|●-xxx]]] - "blurb" Written by [[*user Ivi-Jinn]].
* [[[big-lads-on-scene-no-wait-not-that| Big Lads on Scene. No Wait. Not That]]] - "blurb" Written by [[*user Doctor North]].
* [[[just-getting-fresh-air| Just Getting Fresh Air]]] - "blurb" Written by scpcrnp.
* [[[second-chances| Second Chances]]] - "blurb" Written by [[*user ashburystreet]].
* [[[the-time-we-had| The Time We Had]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[alto-clef-jr-dopesmoker| 【Nightcore】Dopesmoker by Sleep (Full Album) and the Revenge of Drone]]] - "blurb" Written by [[*user DolphinSlugchugger]].
* [[[so-they-called-him-whatever| So They Called Him Whatever]]] - "blurb" Written by [[*user Erudius Nacht]].
* [[[the-apple-doesn-t-fall-far| The Apple Doesn't Fall Far]]] - "blurb" Written by [[*user Ellie3]].


++++ GOI Formats

* [[[ambrose-makiling| Ambrose Makiling]]] - [GOIname] "blurb" Written by [[*user Erudius Nacht]].

++++ Author Pages

* [[[subject-north| Intelligence Agency Data Archive-Subject: North]]] It's [[*user Doctor North]]'s Author Page!
* [[[scpun-1337-attila-s-author-page| SCPun-1337 - Attila's Author Page]]] It's [[*user Attila the Pun]]'s Author Page!
* [[[shoesmafia| ShoesMafia's Author Page]]] It's [[*user ShoesMafia]]'s Author Page!




-----


+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px;
    height: auto;
    width: auto;
    background: rgba(255, 255, 255, 0.95);
    border-style: solid;
    border-width: 0px 2px 2px 0px;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

Here you will find a selection of artists who consistently released new work throughout the month and whose art output is worth following. Click through to their profile pages on various sites to find follow/subscribe/watch options.

----

**[[size larger]][[[https://www.youtube.com/channel/UCKER8Eq_LlpnAaEDv96G6YQ|MrKlay]]][[/size]]** - the creator of the new "SCP-106, mid emergence" image and the "SITE 22" short film has been sharing renders for his next planned project - an SCP-096 short film (click the cropped thumbnails for full images and more information):
[[span class="hover"]][[span]]SCP-096 (animated)[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/mrklay-1.jpg style="width:33%;" link="https://www.reddit.com/r/SCP/comments/aj2vmb/scp096_short_film_kickstarter_is_getting_close/"]][[/span]][[span class="hover"]][[span]]SCP-096 test render[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/mrklay-2.jpg style="width:33%;" link="https://www.reddit.com/r/SCP/comments/al34r3/scp096_short_film_kickstarter_is_live/"]][[/span]][[span class="hover"]][[span]]SCP-096 poster[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/mrklay-3.jpg style="width:33%;" link="https://www.reddit.com/r/SCP/comments/ao9k77/scp096_needs_your_help/"]][[/span]]
= **[[[https://www.youtube.com/channel/UCKER8Eq_LlpnAaEDv96G6YQ|Click here to see MrKlay's older videos.]]]**
@@ @@
----
**[[size larger]][[[https://www.instagram.com/will___burke/|Will Burke]]][[/size]]**, well known for their drawings of Eldritch Garfield, has taken an interest in SCP:
[[span class="hover"]][[span]]SCP-106[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/will-burke-1.jpg style="width:33%;" link="https://www.instagram.com/p/Bs7RydFHvH-/"]][[/span]][[span class="hover"]][[span]]SCP-303[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/will-burke-2.jpg style="width:33%;" link="https://www.instagram.com/p/Bs3tVdmnjGG/"]][[/span]][[span class="hover"]][[span]]SCP-3008[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/will-burke-3.jpg style="width:33%;" link="https://www.instagram.com/p/BtAfxXoHOOU/"]][[/span]]
= **[[[https://www.instagram.com/will___burke/|More of Will Burke's drawings here.]]]**
@@ @@
----
**[[size larger]][[[https://www.reddit.com/r/SCP/search?q=author%3ACweeperz&restrict_sr=on&sort=new&feature=legacy_search|Cweeperz]]][[/size]]** took a break from drawing their comedic SCP series "Irresponsible Researchers" (seen in the link below) to share a few works in progress done in a more detailed style:
[[span class="hover"]][[span]]SCP-2521[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/cweeperz-1.jpg style="width:33%;" link="https://www.reddit.com/r/SCP/comments/aji5n7/wip/"]][[/span]][[span class="hover"]][[span]]SCP-106[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/cweeperz-2.jpg style="width:33%;" link="https://www.reddit.com/r/SCP/comments/alntys/larry_emerging_from_a_wall/"]][[/span]][[span class="hover"]][[span]]SCP-217[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/cweeperz-3.jpg style="width:33%;" link="https://www.reddit.com/r/SCP/comments/aifuho/wip_217infected_dclass_now_with_200_extra/"]][[/span]]
= **[[[https://www.reddit.com/r/SCP/search?q=author%3ACweeperz&restrict_sr=on&sort=new&feature=legacy_search|See more than 100 SCP drawings by Cweeperz on their profile.]]]**
@@ @@
----
**[[size larger]][[[https://twitter.com/miregari?lang=en|MireGari]]][[/size]]** on Twitter has been consistently making high quality SCP art for a some time. Here are just a few of their January creations:
[[span class="hover"]][[span]]Dr. Clef[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/miregari-1.jpg style="width:33%;" link="https://twitter.com/MireGari/status/1083433056151789568"]][[/span]][[span class="hover"]][[span]]Dr. Kondraki[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/miregari-2.jpg style="width:33%;" link="https://twitter.com/MireGari/status/1086334781544116225"]][[/span]][[span class="hover"]][[span]]Conner from Lord Bung's "Confinement"[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/miregari-3.jpg style="width:33%;" link="https://twitter.com/MireGari/status/1089970466108948480"]][[/span]]
= **[[[https://twitter.com/miregari?lang=en|See more of MireGari's tweets.]]]**
@@ @@
----
**[[size larger]][[[https://www.deviantart.com/floofydwagon/gallery/?catpath=/|FloofyDwagon]]][[/size]]** on DeviantArt takes some time to make SCP images in various styles once in a while. Last time they made a batch of minimalist vector posters for iconic articles, now they are back with a different style - painted illustrations of mostly high concept articles.
[[span class="hover"]][[span]]SCP-3003[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/floofydwagon-1.jpg style="width:33%;" link="https://www.deviantart.com/floofydwagon/art/SCP-3003-The-End-of-History-782826812"]][[/span]][[span class="hover"]][[span]]SCP-1983[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/floofydwagon-2.jpg style="width:33%;" link="https://www.deviantart.com/floofydwagon/art/SCP-1983-Doorway-to-Nowhere-780968260"]][[/span]][[span class="hover"]][[span]]SCP-3478[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/floofydwagon-3.jpg style="width:33%;" link="https://www.deviantart.com/floofydwagon/art/SCP-3478-Human-Shaped-Hole-to-the-Meat-Dimension-779596615"]][[/span]]
= **[[[https://www.deviantart.com/floofydwagon/gallery/?catpath=/|See the rest of FloofyDwagon's art.]]]**
@@ @@
----
**[[size larger]][[[https://www.deviantart.com/kayaqi/gallery/?catpath=/|kayaqi]]][[/size]]** has made a few SCP illustrations this month in their signature clean and sleek style and with excellent composition.
[[span class="hover"]][[span]]SCP-035[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/kayaqi-1.jpg style="width:50%;" link="https://www.deviantart.com/kayaqi/art/0-3-5-784038914"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image http://kaktuskontainer.wdfiles.com/local--files/news-01-2019/kayaqi-2.jpg style="width:50%;" link="https://www.deviantart.com/kayaqi/art/so-what-s-the-cure-doc-780010120"]][[/span]]
= **[[[https://www.deviantart.com/kayaqi/gallery/?catpath=/|Follow kayaqi here.]]]**

@@ @@

++++* New artwork pages on this Wiki:
* **[[[loiterer-s-art-page|]]]** - [[*user Loiterer87]] has been contributing to the site for a while. They now have a page to show all their works
* **[[[jimmyboyhaha-s-stuff|]]]** - [[*user JimmyBoyHaha]]'s whimsical constrained pallette creations live here

++++* Artwork pages that have had additions this month:
* **[[[brenzan-s-art-dump|]]]** - 1 new work - "The Deathless (SCP-2406)" 
* **[[[crystlon|]]]** - 11 new works found under the "EVEN NEWER Pixel art" tab
* **[[[dentixvoxel-s-art-center|]]]** - 3 kill agents available for use - "madelbulb 3d kill agent lookin things" tab
* **[[[dwagon-s-anomalous-art-den|]]]** - [[*user Floofy Dwagon]] (featured above) has updated their wiki artwork page with three paintings in their new style
* **[[[malicious-content|]]]** - "2293, An Inside Joke" and "Oneiric Hallucination (coloured)" 
* **[[[pastarasta1-s-simply-epic-artpage|]]]** - 186 new works - everything below SCP-1118-RU is new since last month
* **[[[sourbacteria-s-art-gallery|]]]** - [[*user SourBacteria]] takes a detour from their usual photo manipulations to share some drawn art - "SCP-001 (Shaggy's proposal)"
* **[[[sunny-art-goi|]]]** - "Children of the Scarlet King 02"
* **[[[sunny-art-tales|]]]** - "MTF Omega-1 - Law's Left Hand"
* **[[[zhange-artwork|]]]** - "SCP-049" and "SCP-4666"

See the [[[scp-artwork-hub|]]] for a listing of over 70 artwork pages on this wiki.

@@ @@

----

++++* Other fandom news:
* The subreddit [[[https://SCPDeclassified.reddit.com/|r/SCPDeclassified]]] published 7 new explanations of complex SCPs and two AMAs with prolific SCP authors - [[*user Ihp]] and [[*user Uncle Nicolini]].



----
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-11-2018|November 2018]]] | __[[[news-12-2018|December 2018]]]__ | [[[news-01-2019|January 2019]]] »**
[[/=]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----

[[module MiniActiveThreads limit="15"]]
