title:Site News Workbench
[[=]]
**« [[[news-12-2018|December 2018]]] | __[[[news-01-2019|January 2019]]]]__ | [[[news-02-2019|February 2019]]] »**
[[/=]]

[[module CSS]]
#page-content .wiki-content-table tr th {
    border: none;
 
    // set border for table title
}
 
#page-content .wiki-content-table tr td {
    border: none;
 
    // set border for table content
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff




++++* Event Featured Articles

The theme for the month of November was //Clockwork!//





----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of January 1st:



++++ SCPs

* [[[scp-3592| SCP-3592]]] ("Kindertransport") - //"Historical evidence shows that most of the 250 children on board died under Nazi occupation."// Written by [[*user Wils]].
* [[[scp-4496| SCP-4496]]] ("Gold Plastic Syndrome (Infectious)") - Transformers Beast Wars SCP? SIGN ME UP! Written by [[*user SJolene]].
* [[[scp-4501| SCP-4501]]] ("At The Mountains Of Minty Freshness") - Ph'nglui mglw'nafh Minthulhu R'lyeh wgah'nagl fhtagn, minty fresh. Written by [[*user Waxwing-one]].
* [[[scp-4323| SCP-4323]]] ("Touch") - a half forgotten song - where do I… belong? Written by [[*user Randomini]].
* [[[scp-4923| SCP-4923]]] ("[ACCESS DENIED]") - Written by [[*user Randomini]]... Or no one, depending on perspective.
* [[[scp-351| SCP-351]]] ("Read-Only Memory") - {{=^..^= MEOW}} Written by [[*user 9Volt]] and [[*user Meserach]]
* [[[scp-3841| SCP-3841]]] ("Death &amp; Rebirth") - That's no moon... Written by [[*user 9Volt]].
* [[[scp-4644| SCP-4644]]] ("Sea, Sky, and Spirit") - Metempsychosis is a beautiful thing. Written by [[*user AlleraRey ]] and [[*user Zyn]].
* Hey! Vsauce! [[*user peach time]] here. Now, I'm sure you're wondering "What is the sky?", or, more importantly, [[[scp-4515| SCP-4515]]] ("Why is the Sky?") - 
* [[[scp-4065| SCP-4065]]] ("The Customer Is Always Right") - Even when they're not. Written by [[*user Arcade0416]].
* [[[scp-4940| SCP-4940]]] ("Continuity Anchor") - "blurb" Written by [[*user Ouran-OS]].
* [[[scp-4177| SCP-4177]]] ("50% Off") - Miracle weight loss. Written by [[*user MaliceAforethought]].
* [[[scp-4369| SCP-4369]]] ("The Cassandra Effect") - //"And with the final backdraft, Charlie and his wife will succumb to the flames."// Written by [[*user Dr Fujimura]].
* [[[scp-3352| SCP-3352]]] ("Caldera Extractor") - Acne cream! Written by [[*user Doctor Peterson]].
* [[[scp-4734-ex| SCP-4734-EX]]] ("It Was Inside You All Along") - It's just fucking juice. Written by [[*user OthellotheCat]].
* [[[scp-2304| SCP-2304]]] (""Like This Image To Die Instantly"") - I've been spam liking it for days and I'm not dying. Was this a ploy for upvotes, [[*user Rounderhouse]]?!
* [[[scp-2348| SCP-2348]]] ("--sky--") - Remember when we asked "Why is the sky?" I think now it would be prudent to ask "WHAT is the sky" Written by [[*user 9Volt]].
* [[[scp-4359| SCP-4359]]] ("Sash Lantern") - Shining a light on mining. Written by [[*user Reverend Fox]].
* [[[scp-4266| SCP-4266]]] ("The Thing that Makes You Kill People") - "Blurb" Written by [[*user gishface]].




++++ Tales

* [[[twenty-step-death-march-to-ultrahell| Twenty-Step Death March To UltraHell]]] - //"Egret stabbed a man in a nice suit. Again and again, until his security detail got to her."// Written by [[*user Pedantique]].
* [[[fullmusic-astrobiologist| Fullmusic Astrobiologist]]] - //"Ok so. First off, what MY band did isn't math rock. It's NP rock. It's like… you know KMFDM? It's the difference between industrial music and the Ultra-Heavy Beat."// Written by [[*user A Random Day]].
* [[[the-enemy-of-my-enemy-is-my-co-founder| The Enemy of my Enemy is my Co-Founder]]] - //"I, James Cole, being of sound mind, have realized that I must expiate my sins. I have killed a man.//" Written by [[*user Gabriel Jade]].
* [[[in-memoriam| Like a Rock]]] - //"If I could get my years back, I would spend more of them protecting anomalies. And so I will, until I cannot anymore."// Written by [[*user Cyantreuse]].
* [[[memories-and-marsupials| Memories and Marsupials]]] - "//Welcome, to the Hidden Sanctuary, home to the only species of sapient Kangaroos."// Written by [[*user TheManhattenProject]].
* [[[blackout| Ombres Malvants: 4) Blackout]]] - //"My profession, sir? Medicine. At which, I flatter myself, I have no small skill."// Written by [[*user psul]].
* [[[walk-away-me-boys| Wipe that golden tear from your mother dear, and raise what's left of the flag for me]]] - //"Are you kidding me? I've wanted to be a pirate since I was a little kid."// Written by [[*user Doctor Cimmerian]].
* [[[change-your-past-in-one-easy-step| Change Your Past in One Easy Step!]]] - //"Once in a lifetime offer, never happening again, you’re not special, Change Your Future Ltd. is not responsible for any changes to the future that changes to the past may cause."// Written by [[*user Zachary Maxwell]].
* [[[17-luxemburg-prospekt| 17 Luxemburg Prospekt]]] - //"Behind her, her apartment was slowly consumed in flames. The body of Katerina went up like a bundle of kindling."// Written by [[*user Gaffsey]].
* [[[claw-and-order| Claw And Order]]] - //"Rock beats scissors, bitches."// Written by [[*user Weryllium]].
* [[[you-do-not-recognise-the-cabin-by-the-water| You do not recognise the cabin by the water]]] - //"THERE IS NO LAKE IN ████████ COUNTY YOU NEVER WENT TO THE LAKE YOU DO NOT RECOGNISE THE BODIES IN THE WATER YOU DO NOT RECOGNISE THE CABIN BY THE WATER"// Written by [[*user Tufto]].
* [[[pounded| Pounded in the Butt by the Screaming Gristle Beacon from Site-Everything (NSFW)]]] - //"You already discovered my life will be nothing but red gay lifestyle with this!"// Written by [[*user PeppersGhost]].
* [[[a-tale-about-petty-revenge| A Tale Of Petty Revenge]]] - //"All employees are asked to not microwave any form of fish or seafood. This rule will be thoroughly enforced."// Written by [[*user Uncle Nicolini]].
* [[[dead| Dead?!]]] - //"One person? One? Are you kidding me? I asked for at least fifteen people, heck the last time a major project closed we ended up with over twenty, and I didn't even ask for anybody."// Written by [[*user Mina the witch]].
* [[[bubblegum-caper-i| I just found me a brand new box of matches]]] - //"What makes you think you can trespass on my land and live, upstart quadroon?"// Written by [[*user mayoculpa]].
* [[[night-in-lonesome-october| It was night in the lonesome October]]] - //"I have a queer feeling about the townsfolk; while they seem welcoming, I can feel the suspicion about them. They do not trust outsiders, and I fear the manager at the Black Garden may have spied the badge within my luggage."// Written by [[*user Ihp]].
* [[[s-c-plastics-actually-does-their-job| S & C Plastics Actually Does Their Job]]] - //"Jesus, do we even have like, the equipment for that? I mean— you’re asking for us to actually start being a plastics company! That takes a lot of stuff! Clients, materials, machines, actual knowledge of manufacturing!"// Written by [[*user Ellie3]].
* [[[from-the-clutches-of-life| From The Clutches Of Life]]] - //"Joyce tried not to cry. She didn’t like crying. But she couldn’t help herself this time."// Written by [[*user Captain Kirby]].
* [[[autonomy-part-iv| Autonomy, Part IV]]] - //"Oh, absolutely nothing. There are too many iterations of the individual in existence at this point for any sort of sapience to be tied to it."// Written by [[*user Cyantreuse]].
* [[[that-monster-which-we-call-grief| That Monster Which We Call Grief]]] - //"Grief can do strange things."// Written by [[*user Zachary Maxwell]].
* [[[fragmented-memory-1289| Fragmented Memory 1289]]] - //"Huh, the locks I placed are almost gone. You are fast. Well, my planet needs me. Got to go soon."// Written by [[*user Baronjoe]].

++++ GOI Formats


* [[[para-puppies| 'Para-Pedigrees' PED464/CAN33/LUP22]]] - [Marshall, Carter, and Dark] //"There are enough critters under our care in need of loving homes, and it just recently became easy to adopt them out. The last thing these poor things need is an influx of unusual critters crowding them out."// Written by [[*user Uncle Nicolini]].
* [[[hare-023-the-cheshire-cat| Hare 023: The Cheshire Cat]]] - [Chicago Spirit] //"We figured that the Spooks had someone tailing us for a while. We didn't figure they were going to send the Joseph Christoph. He was the man who crippled the Irrealta Family in New York. Earned himself a target on his back and a king's bounty on his head for it."// Written by [[*user Rounderhouse]] and [[*user Uncle Nicolini]]
* [[[project-proposal-2004-013-2014-114-2024-072| Project Proposals 2004-013/2014-114/2024-072: "Losing Your Cool"]]] - [Are We Cool Yet?] //"All in all, what you did wasn't very cool."// Written by [[*user Captain Kirby]].
* [[[ambrose-thorn-valley| Ambrose Thorn Valley]]] - [Ambrose Restaurants] //"On my last visit, the Twice-Blessed Ragout was a bit disappointing. The sauce is so decadent one can barely taste the cancer."// Written by [[*user mayoculpa]].
* [[[fifteenth-anonymous-donation| Fifteenth Anonymous Donation]]] - [Manna Charitable Foundation] //"I'm requesting emergency evacuation, ASAP. Please dispatch emergency surgeons, we can't bear to see Alice hold her intestines in a wicker basket and her voice gave out an hour ago but we still hear the screaming."// Written by [[*user Uncle Nicolini]].



++++ Misc


+++ Week of January 8th:



++++ SCPs

* [[[scp-4637| SCP-4637]]] ("Resource Allocation") - Trust no one. Not even yourself. Written by [[*user 440 Hertz]].
* [[[scp-3794| SCP-3794]]] ("Salsa Hammer") - You ever hit someone with a hammer only to have them turn into salsa? Written by [[*user Weryllium]].
* [[[scp-4682| SCP-4682]]] ("Body Dysmorphia Mirror") - Reflecting sometimes leads one to question their choices. Written by [[*user TechSorcerer2747]].
* [[[scp-3723| SCP-3723]]] ("Already Perfect") - Sometimes the world can be a good place. Written by [[*user ashburystreet]].
* [[[scp-4785| SCP-4785]]] ("Infohazardous Cabinet") - 👋 Written by [[*user not_a_seagull]].
* [[[scp-4603| SCP-4603]]] ("The Ballad of Frank and Mia; Written and Composed in B-Major") - The sound of heartbreak. Written by [[*user HotColes]].
* [[[scp-4364| SCP-4364]]] ("Let Him Eat Cake") - MORE CAKE. Written by [[*user taylor_itkin]].
* [[[scp-4448| SCP-4448]]] ("The Elk in the Lake") - Wheelin, dealing, and swimming. Written by [[*user neur0ticslug]].


++++ Tales

* [[[the-happiest-days-of-our-lives| the happiest days of our lives]]] - //"Kilroy had Walt’s own radio set to Toxic now."// Written by [[*user thefriendlyvandal]].
* [[[scars-on-cold-metal| Scars On Cold Metal.]]] - //"All that is left is red."// Written by [[*user Doctor North]].
* [[[sweet-dreams-are-made-of-these| Sweet Dreams Are Made Of These]]] - //“I’ll pass then. My loyalty is to myself first, those who are of use to me second.”// Written by [[*user DrChandra]].
* [[[out-of-many-one| Out of Many, One]]] - //"Charles Hull considered if he had just become a god."// Written by [[*user Zmax15]].
* [[[staring-down-the-barrel-of-a-sun| Staring Down the Barrel of a Sun]]] - //"Until the end of that eternity came, there was ever more sleepless work to be done."// Written by [[*user Pedantique]].
* [[[a-legend-of-low-birth| A Legend, of Low Birth]]] - //"A whole two? Wow, that's incredible. Practically Alexander the Great over here."// Written by [[*user Stallmantic]].
* [[[document-recovered-from-a-parallel-universe| Document recovered from a Parallel Universe]]] - //"The green-feathered girl is beginning to rot."// Written by [[*user not_a_seagull]].
* [[[domino-effect| Domino Effect]]] - //"THOSE FUCKING KANGAROOS!"// Written by [[*user TheManhattenProject]].
* [[[the-most-masked-of-men| Even The Most Masked Of Men Become Themselves Behind Closed Doors]]] - //"So, I write about a fictional universe. A good way to take a break from this real one."// Written by [[*user Captain Kirby]].
* [[[the-spirit-of-dark-and-lonely-water| The Spirit of Dark and Lonely Water]]] - //"The Spirit was pulling him down – she was strong and meaningful and determined."// Written by [[*user Zachary Maxwell]].
* [[[you-have-roaches| You Have Roaches]]] - //"That's the spirit, dude. Just keep putting one foot in front of the other, and, y'know, be okay with it taking a while."// Written by [[*user fieldstone]].
* [[[indicted| Indicted]]] - //"Eyes can deceive."// Written by [[*user Doctor North]].
* [[[1346-1| 1346-1]]] - //"I know whoever's reading this will want to know what was beyond that door. I won't tell you. All I will tell you is it's out now."// Written by [[*user TheFrienderman]].
* [[[freedom-forever| Freedom, Forever]]] - //"Pleasure, pain, comfort, care, colours, the mind, paradise. It all dies in the dark, alone and screaming."// Written by [[*user Tufto]].
* [[[wonder-world-dossier| Wonder World Dossier]]] - //"If you're reading this, it is because you've got a certain level of experience with the weirder things the Foundation deals with, know a thing or two about thaumaturgy, are knowledgeable on spatial anomalies, or Director Aktus doesn't like you."// Written by [[*user Uncle Nicolini]].


++++ GOI Formats



++++ Author Pages



++++ Misc



+++ Week of January 15th:



++++ SCPs

* [[[scp-2743| SCP-2743]]] ("Slow Dancing in the Dark") - From the stars, sacrifice. From sacrifice, salvation. Written by [[*user KindlyTurtleClem]].
* [[[scp-4987| SCP-4987]]] ("Now Face North") - "blurb" Written by [[*user WrongJohnSilver]].
* [[[scp-1712| SCP-1712]]] ("An Unusual Occurrence On August 11th, 1959") - "blurb" Written by [[*user Uncle Nicolini]].
* [[[scp-4772| SCP-4772]]] ("Kurentovanje") - "blurb" Written by [[*user Schach]].
* [[[scp-4059| SCP-4059]]] ("The Jersey Devil") - "blurb" Written by [[*user TheMightyMcB]].
* [[[scp-4043| SCP-4043]]] ("Gaia") - "blurb" Written by [[*user GentleGifts]].
* [[[scp-4345| SCP-4345]]] ("Even Though I'm No Better Than a Tree, Don't I Have the Right to Live?") - "blurb" Written by [[*user KindlyTurtleClem]].
* [[[scp-3611| SCP-3611]]] ("The Yamauchi Deck") - "blurb" Written by [[*user minmin]].
* [[[scp-4870| SCP-4870]]] ("Something's Wrong with Site-17") - "blurb" Written by [[*user ItsDenali]].
* [[[scp-4064| SCP-4064]]] ("Waiting To Come Back, or, Coming Back, or, To Have Come Back From The Abyss") - "blurb" Written by [[*user Alchos]].
* [[[scp-4610| SCP-4610]]] ("cloud compute by dado") - "blurb" Written by [[*user Mecheon]].
* [[[scp-4303| SCP-4303]]] ("Wild Rose") - "blurb" Written by [[*user Warbreaker]].
* [[[scp-2541| SCP-2541]]] ("Like a Lemon, Sexuality Looks Beautiful and Alluring…") - Fuck hard, but fuck responsibly. Written by [[*user OthellotheCat]].
* [[[scp-3721| SCP-3721]]] ("It's Just Spoiled Milk. I Promise.") - "blurb" Written by [[*user RockTeethMothEyes]].
* [[[scp-3658| SCP-3658]]] ("The Time Walker") - "blurb" Written by [[*user exine]].
* [[[scp-3583| SCP-3583]]] ("Hellbus") - "blurb" Written by [[*user Voct]].
* [[[scp-4469| SCP-4469]]] ("ASMR: But I Come Out of the Screen and Beat You with a Shoe") - "blurb" Written by [[*user KindlyTurtleClem]].



++++ Tales



++++ GOI Formats



++++ Author Pages


+++ Week of January 22nd:


++++ SCPs

* [[[scp-3739| SCP-3739]]] ("<span style="color: #407fbf">**Mind-Milk™ by Moosphere, Inc.**</span>") - "blurb" Written by [[*user FloppyPhoenix]].
* [[[scp-4729| SCP-4729]]] ("Beauty From Pain") - "blurb" Written by [[*user Weryllium]].
* [[[scp-273-j| SCP-273-J]]] ("‘Freezies’") - "blurb" Written by [[*user RobotiSC]].
* [[[scp-4129| SCP-4129]]] ("For Here or To-Go?") - "blurb" Written by [[*user ThisNameIsTaken]].
* [[[scp-4873| SCP-4873]]] ("This Town Ain't Big Enough") - "blurb" Written by [[*user ShoesMafia]].
* [[[scp-4711| SCP-4711]]] ("The Inconvenience Store") - "blurb" Written by [[*user Qpalzo]].
* [[[scp-4026| SCP-4026]]] ("Happy Feet") - "blurb" Written by [[*user KindlyTurtleClem]].
* [[[scp-4862| SCP-4862]]] ("The Tower that Chases") - "blurb" Written by [[*user afunnyman]].
+ MAKE SURE TO REVIEW THIS SECTION, VARAXOUS/TSAT

++++ Tales

++++ GOI Formats


++++ Author Pages


++++ Misc


-----


+++ Fanart

**This month we are featuring just four artists. Each as a sort of ambassador of four different sites with a strong concentration of SCP artwork - Tumblr, DeviantArt, Reddit, and Pixiv.**



----

**Other fandom news:**



----
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-11-2018|November 2018]]] | __[[[news-12-2018|December 2018]]]__ | [[[news-01-2019|January 2019]]] »**
[[/=]]
