title:Site News Workbench
[[=]]
**« [[[news-08-2018|August 2018]]] | __[[[news-09-2018|September 2018]]]__ | [[[news-10-2018|October 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles

++++* Event Featured Articles





* The featured articles for September were 

++++* Editor's Choice Articles




----
++++*  Contest


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of September 1st:


++++ SCPs
* [[[scp-4399| SCP-4399]]] ("Deep Down in the DMZ") - An earthquake machine and political intrigue. Written by [[*user Lady Zero]]
* [[[scp-3712| SCP-3712]]] ("Grandma Knows Best") - An old wooden doll depicting an equally old woman with some ominous messages.  Written by [[*user JoseDzirehChong]]
* [[[scp-3953| SCP-3953]]] ("Costa Rica… **IN SPACE**") - A tropical vacation that's just out of this world. Written by [[*user Dramps]]
* [[[scp-4016| SCP-4016]]] ("Of Mice and Twine") - The last bastion against the terrible rodents which infest a barn. Written by [[*user Alces_alces]] and [[*user Zyn]]
* [[[scp-4816| SCP-4816]]] ("me irl :)") - Not to be confused with r/meirl Written by [[*user MrBazzle]]
* [[[scp-3461| SCP-3461]]] ("When The Saints Go Marching In") - Thirty six crosslinks, one afterlife.  Written by [[*user mlister]]
* [[[scp-4140| SCP-4140]]] ("The Book of Bill") - ##red|NEGATIVE, KEEP EYE ON## Written by [[*user 0cean Man]]
* [[[scp-3879| SCP-3879]]] ("Musical Jolly Ape™ by Dr. Wondertainment") - The story of a poor gorilla, two Wondertainments, Wilson's Wildlife, and how Foundation bureaucracy ruined a good thing. Written by [[*user Uncle Nicolini]]
* [[[scp-4053| SCP-4053]]] ("The Gift of Life") - A polaroid you can't do without. Written by [[*user TheSpookanist]]
* [[[scp-4599| SCP-4599]]] ("Of All Things, Pillows Have the Loneliest of Days and the Most Frightful of Nights") - It's uh... fun. Written by [[*user OthellotheCat]]
* [[[scp-4404| SCP-4404]]] ("The Scent of Silence") - Ooooh that smell, can't you smell that smell? Written by [[*user Communism will win]]
* [[[scp-4656| SCP-4656]]] ("Significant Figures") - //"We shall tear the mask off nature and stare at the face of RNGesus."// Written by [[*user LuluTheRadiant]]
* [[[scp-4514| SCP-4514]]] ("The Thing That Kills You") - Exactly what it says onthe tin. Written by [[*user Captain Kirby]]
* [[[wmdd-s-proposal| WMDD's Proposal]]] ("Project Palisade") - Who's to judge what is real and what is not? Written by [[*user Drewbear]], [[*user Dexanote]], [[*user thedeadlymoose]], and [[*user weizhong]]
* [[[scp-4084| SCP-4084]]] ("A Child In The Machine") - ##red|NEGATIVE, KEEP EYE ON##  Written by [[*user Bolterpyre]]
* [[[scp-4993| SCP-4993]]] ("A Child's Mind Is A Wonderful Thing") - Aren't clowns just the absolute worst? Written by [[*user Tanhony]] 
* [[[scp-4201| SCP-4201]]] ("Pizza of Mass Destruction") - Competing pizzerias escalate their rivalry to nuclear levels. Written by [[*user Crocket_Lawnchair]]
* [[[scp-4093| SCP-4093]]] ("Share the Road") - Be kind to your fellow motorists and cyclists. Written by [[*user Zyn]]
* [[[scp-4995| SCP-4995]]] ("Übermensch") - I rate this infection 4/6. Electrolytes are stable enough I suppose. Host is [[*user ModernMajorGeneral]], so I guess that's okay too.
* [[[scp-4202| SCP-4202]]] ("The Sleepy Clapper") - Let's give this sleeping aide a big round of applause. Written by [[*user DrChandra]]
* [[[scp-4332| SCP-4332]]] ("Meat It For All It's Worth") - R E V E R S E  C O W ! ! ! ! Written by [[*user XilasCrowe]]
* [[[scp-4969| SCP-4969]]] ("Literally Jellyfish Condoms") - 100% organically made condoms. Written by [[*user Swaghetti]]
* [[[scp-4328|  SCP-4328]]] ("Sinew and Cellulose") - //"We share, like Cernunnos shared his flesh to make us."// Written by [[*user Casponaut]]
* [[[scp-4142| SCP-4142]]] ("Stellaraptor") - Every dino is a star. Written by [[*user Weryllium]]
* [[[scp-3493| SCP-3493]]] ("The Great SCP Foundation Collaboration") - ##red|Database Connection Error: "ERROR 1146 (42S02): Table 'mcpdb.universe_list' doesn't exist.## Written by [[*user CyrusFiredawn]]
* [[[scp-3526| SCP-3526]]] ("A Pointless Portal") - ##red|NEGATIVE, KEEP EYE ON##  Written by [[*user Doctor Amor]]
* [[[scp-3539| SCP-3539]]] ("So That Others May Live") - //“It saved our lives. Maybe it can save yours. Semper Fi.”// Written by [[*user cptnubz]] 


++++ Tales
* [[[instance| Instance]]] - //"An anomaly doesn’t make sense. That’s why it’s anomalous."// Written by [[*user KrySalems]]

* [[[mzl-1730| MZL-1730]]] - "//We're one big family here at the MZL - and that means everybody gets involved. Everybody."// Written by [[*user djkaktus]].
* [[[the-seltzorcism| Overheard At Deer]]] - //"i was playing a set at #Deer & all my ⁂SorcerEnergy turned into peach lacroix wtf???"// Written by [[*user ch00bakka]] and [[*user A Random Day]]
* [[[yuli-and-ivan-go-on-an-adventure-chapter-1| Yuli and Ivan Go On an Adventure. Part I]]] - //"Isn't it obvious?" Ivan chuckled. "We're going to rebuild the GRU-P."// Written by [[*user LongWalkHome]]
* [[[deceptive-cadence| Deceptive Cadence]]] - //"##Red |__Enemies of --Herman Fuller--__## ## navy | __The Circus Of The Disquieting__##"// Written by [[*user DarkStuff]]
* [[[and-when-he-heard-the-clock-he-cried| And When He Heard The Clock He Cried]]] - //"Maybe he knows how to access more memories of your mom through some lucid dreaming type thing."// Written by [[*user Azmoeth Jikandia]]

++++ OCT contest
* [[[tyrone-joins-the-family| Tyrone Joins the Family]]] - //"I found twelve cicada shells on my kitchen table. I don't know how that got there. I don't, I don't wanna know."// Written by [[*user kinchtheknifeblade]]
* [[[grin-and-bear-it| Grin and Bear It]]] - //"sooo… the whole "take not!me to the zoo" didn’t work out… but we did get to meet// 🐻 //maya// 🐻" Written by [[*user keyii]]
* [[[don-quixote-vs-classy-carlos| Don Quixote vs Classy Carlos]]] - //"I will take no counsel from Satan's scribble. Begone."// Written by [[*user The Great Hippo]]
* [[[katz-and-dogs| Katz and Dogs]]] - //"HERE ARE MY DEMANDS!" the Judge bellowed, "FIRST, TURN OFF WHATEVER THE FUCK YOU'RE DOING TO THE SHIP. SECOND, I DEMAND THREE TRILLION—"// Written by [[*user not_a_seagull]]
* [[[poky-and-pal-scheme-together| Poky And Pal Scheme Together]]] - //"Oh, we have the insurance. We have literally every insurance. Just don't want to use it."// Written by [[*user Captain Kirby]]
* [[[if-i-tried-to-run-would-you-give-me-a-shot| If I Tried to Run, Would You Give Me a Shot?]]] - //"It's the international sign for 'shut the fuck up or 3845 is going to spot us'."// Written by [[*user Lazar Lyusternik]]
* [[[a-stranger-in-a-familiar-land| A Stranger in a Familiar Land]]] - //"What are you? A changeling? A specter?"// Written by [[*user tretter]]
* [[[the-kitchen-nightmare| The Kitchen Nightmare]]] - //"Sorry. I know you're just trying to follow protocol. but I'm still calling him Toasterhead."// Written by [[*user Ihp]]
* [[[factored-obsolescence| Factored Obsolescence]]] - //"Eat magic, you bread-burning toaster-ass sadistic motherfucker!"// Written by [[*user MaliceAforethought]]
* [[[poky-ball-z| Poky Ball Z]]] - //"What in void's name is that? A giant rodent?"// Written by [[*user Hot-coles]]
* [[[d-7294-s-declassified-d-class-survival-guide| D-7294's Declassified D-Class Survival Guide]]] - //"The Foundation's best idea for an experiment was to put twenty murderers in the same room with three stooges who could barely operate a musical instrument."// Written by [[*user UraniumEmpire]]
* [[[alto-clef-jr-virus-alert| Alto Clef Jr.: Virus Alert]]] - //"Guess I don't really care. Guess I'll just leave them no choice."// Written by [[*user DolphinSlugchugger]]
* [[[a-bearly-thought-out-plan| A Bear-ly Thought Out Plan]]] - //"After 15 minutes of playing with flower crowns, dog faces and feeling like the princess she was, Maya was startled when her screen suddenly switched to an incoming call screen."// Written by [[*user SecretCrow]]
* [[[tooth-and-claw| Ombres Malvants: 1) Tooth and Claw]]] - //"Whoever was behind this, he would find them, and bring them to the Foundation. But first, he needed a drink."// Written by [[*user psul]]
* [[[ducks-yucks-and-a-god| Ducks, Yucks, And A God]]] - //“I shall rip your tiny strange beaks from your tiny strange bodies!"// Written by [[*user DrDromeus]]
* [[[an-arm-y-of-two| An Arm-y Of Two]]] - //"You failed to consult an alchemist when performing a transmutation, of course."// Written by [[*user DrMagnus]]
* [[[the-abyss-gazes-back| The Abyss Gazes Back (And It's ASCII On A CRT Screen)]]] - //"The ominous mountain in the distance commanded its presence, while the overture of anime music reached a Gothic crescendo."// Written by [[*user FloppyPhoenix]]
* [[[alchemic-arm-istice| Alchemic Arm-istice]]] - //"The hell kind of wizard wears purple shoes?"// Written by [[*user Weryllium]]
* [[[prehistoric-artillery-strike| Derailment By Prehistoric Artillery Strike]]] - //"Take a look around you, ████. Feel the world. Feel how fake it is. You're trapped in a story, doomed to repeat yourself forever in the minds of a thousand different readers."// Written by [[*user 9Volt]]
* [[[incorrective-unconsciousness| incorrective unconsciousness]]] - //"No matter how happy she wants to look, she keeps escaping into video games."// Written by [[*user Decibelles]]
* [[[to-run-forever| To Run Forever]]] - //"How many deaths was he responsible for, but had never devoted a thought to until the bodies were inches in front of his face?"// Written by [[*user Attila the Pun]]
* [[[tools-and-their-uses| Tools and Their Uses]]] - //"Save us, Moon Champion."// Written by [[*user fieldstone]]
* [[[kaleidoscope-of-guilt| Kaleidoscope of Guilt]]] - //"Look, doc. If you have to say something, say it. Don't give us the damn telenovela script."// Written by [[*user JackalRelated]]
* [[[alto-clef-jr-the-star-and-you| Alto Clef Jr.: Étoile et toi]]] - //"His burning corpse hitched on the terrace's guard rail before his center of mass shifted back and he went diving through the Paris night, down, down, into the sea."// Written by [[*user DolphinSlugchugger]]
* [[[the-scent-of-the-worm| The Scent of the Worm]]] - //"YOU HAD ME FLY DOWN TO TEXAS TO WASH SOME COLLEGE STUDENT’S DISHES."// Written by [[*user Illyrias_Acolyte]]
* [[[a-god-a-joke-and-some-ducks| A god, a joke, and some ducks]]] -  //"There's supposed to be a gahd in dis room, he must be hiding hid treasure in dis ugly head."//  Written by [[*user Aleph-Null]]
* [[[trilobastards| Trilobites: Many Reasons To Kill Them, and 0 Reasons Not To]]] - //"I don't know, aren't you supposed to be the narrative expert?"// Written by [[*user Croquembouche]]
* [[[the-antihero-by-dado| the antihero by dado]]] -  //"no sir u r the incorrect. dado is captain of industry!"// Written by [[*user djkaktus]]


++++ Author Pages
* [[[drannoyingdog| DrAnnoyingDog's Author Page of Annoying Dogs]]] It's [[*user DrAnnoyingDog]]'s Author Page!

++++ Misc
* [[[crystlon| Crystlon's Art Page]]] - Written by [[*user Crystlon]]



+++ Week of September 8th:





++++ Tales


++++ GOI Formats



++++ Misc


+++ Week of September 15th:


++++ SCPs



++++ Tales

++++ Author Pages



++++ Misc


+++ Week of September 22nd:



++++ SCPs


++++ Tales


++++ Author Pages


++++ Misc


-----



+++ Fanart


+++* Some Excellent YouTube Content Out This Month



[[=]]
**« [[[news-08-2018|August 2018]]] | __[[[news-09-2018|September 2018]]]__ | [[[news-10-2018|October 2018]]] »**
[[/=]]
