title:Site News Workbench
[[=]]
**« [[[news-11-2018|November 2018]]] | __[[[news-12-2018|December 2018]]]__ | [[[news-01-2019|January 2019]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* [https://www.reddit.com/r/SCP/ r/SCP] recently hit 150K subscribers! It's hard to believe we're that big!
* [http://www.scp-wiki.net/forum/t-8600993/7th-annual-holiday-art-exchange The Seventh Annual SCP Holiday Gift Exchange] has begun! Sign-ups are closed, participants have been sent their gifts, and now we wait for the 24th! Merry Holidays!  
* The [[[http://www.scp-wiki.net/halloween-contest-2018| Halloween Contest]]] is OVER! Congratulations to [[*user Rounderhouse]] with the winning tale: [[[http://www.scp-wiki.net/mtf-sigma-5-pumpkin-punchers |MTF Sigma-5 "Pumpkin Punchers"]]]!!

++++* Featured Articles

* [[[SCP-3159]]] ("The Trashiest World in the Multiverse") by [[*user ZoltanBerrigomo]] - A talk show is a talk show, regardless of the universe.
* [http://www.scp-wiki.net/if-you-are-reading-this If You Are Reading This...] by [[*user Jacob Conwell]], [[*user Decibelles]], [[*user djkaktus]], [[*user roget]], and [[*user zyn]] - Even the smallest of us leave echoes behind.
* [/critter-profile-caddy Critter Profile: Caddy!] by [[*user RecursiveRecursion]] - Strength in numbers (And the shape of a sea serpent).


++++* Event Featured Articles

The theme for the month of November was //Instrument!//

* In [[[SCP-3222]]] ("A Very Real Pencil"), by [[*user CannedBread]], the Foundation learns of the man behind the pencil.
* In [[[SCP-926]]] ("//Guqin//"), by [[*user spikebrennan]], the music plays. The war follows.
* In [[[SCP-1774]]] ("The Proof's Equipment"), by [[*user IHP]], the path of least resistance is outright ignored.



++++* Editor's Choice

> [[[scp-4901| SCP-4901]]] - A blend of Hindu/Korean mythos and an exploration into dementia by a criminally underrated author, [[*user  KindlyTurtleRock]].

> [http://www.scp-wiki.net/who-wants-to-live-forever Who Wants to Live Forever] - The start of something great, [[*user Uncle Nicolini]] and [[*user Gabriel Jade]] manage to get some of the oldest characters on the site (Kain and Bright) and fuse them with one of the site's newest canons (End of Death). I await more.


----


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of December 1st:



++++ SCPs



* [[[djkaktus-s-proposal-iii| djkaktus's Proposal III]]] ("The Way It Ends") - Good things come in threes. Written by [[*user djkaktus]].
* [[[scp-4821| SCP-4821]]] (“You Get What I Never Got") - Star friend! Friend to you and me! Written by [[*user OthellotheCat]].
* [[[scp-4051| SCP-4051]]] ("Your Friendly Neighborhood Keter") - History often repeats itself. Written by [[*user Nagiros]].
* [[[scp-3487| SCP-3487]]] ("Cats Think The World Revolves Around Them") - Do you ever just alter history because you can't be bothered to move? Written by [[*user JoseDzirehChong]].
* [[[scp-4694| SCP-4694]]] ("PryMaid") - PYRAMAID SCHEMES! Written by [[*user Wils]].
* [[[scp-4058| SCP-4058]]] ("We Become Stories That Are Dying To Be Told") - There's nothing like a good book. Written by [[*user (user deleted)]].
* [[[scp-4219| SCP-4219]]] ("The Past is Perfect") - The good days have come and gone, and time just keeps moving. Written by [[*user AlanDaris]].
* [[[scp-4535| SCP-4535]]] ("The Better Man") - No one likes employees playing detective. Written by [[*user ZoltanBerrigomo]].
* [[[scp-4204| SCP-4204]]] ("Bong Time Machine by dado") - funny man dado does a weed smonk Written by [[*user Lady Zero]].
* [[[scp-4067| SCP-4067]]] ("Effigies From The Swarm") - Bug people, bug people... Look like bug, talk like people! Written by [[*user Baronjoe]].
* [[[scp-4433| SCP-4433]]] ("Suburban Nightmare") - Won't you visit your dear family? Written by [[*user Cyantreuse]].
* [[[scp-4193| SCP-4193]]] ("migraine medicine e by dado") - funny man dado gib crazy make pillz Written by [[*user xiombarg]].
* [[[scp-3546| SCP-3546]]] ("//Doggone it, I Fold!//") - ORIGINAL CONTENT DO NOT STEAL Written by [[*user The Great Hippo]].
* [[[scp-4470| SCP-4470]]] ("Endure") -  Bureaucracy, more bureaucracy, some obfuscating language, bad things, weird relationships and weirder duties. Written by [[*user Pedantique]].
* [[[scp-4128-j| SCP-4128-J]]] ("%%actual-title%%") - 8===D Written by [[*user Wils]].
* [[[scp-4330| SCP-4330]]] ("A Moment of Silence") - What's that sound? Written by [[*user gishface]].
* [[[scp-3561| SCP-3561]]] ("An Unfinished Work") - I swear I saw the painting move. Written by [[*user The Great Hippo]].
* [[[scp-4047| SCP-4047]]] ("Abstract Art") - Ritualistic pieces performed by your art teacher. Written by [[*user Sigkreiger]].
* [[[scp-4876| SCP-4876]]] ("Dr. Wondertainment's Pixel Buddies") - Wondertainment goes digital! Written by [[*user Baronjoe]].
* [[[scp-4056| SCP-4056]]] ("The Department of Preservation") - "blurb" Written by [[*user Crazylaika]].
* [[[scp-4282| SCP-4282]]] ("Mutiny's Bane") -  Mutiny will not be tolerated. Written by [[*user GaPSMAV]].

++++ Tales

* [[[re-stacks| First Welcome]]] - //"It failed to catch its artist's, after all."// Written by [[*user minmin]].
* [[[do-they-know-it-s-christmas-time-at-all| Do They Know It's Christmas Time At All?]]] - //“Hey, did you get that dream last night?”// Written by [[*user Elogee FishTruck]].
* [[[the-beast-beneath-the-library| The Beast Beneath the Library]]] - //"Rot in hell, you piece of shit."// Written by [[*user Nagiros]].
* [[[the-wall-on-which-the-prophets-wrote-is-cracking-at-the-seam| The wall on which the prophets wrote, is cracking at the seams]]] - //"Praise be, God is actually here."// Written by [[*user  KindlyTurtleRock]].
* [[[fit-for-a-king| Fit For A King]]] - //“What do you mean it’s dead?”// Written by [[*user DrChandra]].
* [[[it-all-goes-silent-so-quickly| It All Goes Silent So Quickly]]] - "{{WAKE UP.}}" Written by [[*user taylor_itkin]].
* [[[revival-tent-blitz| Revival Tent Blitz]]] - //"My foolish acolyte, here, will explain very quickly how you came to bring FLESH to the door of MY WORKSHOP."// Written by [[*user mayoculpa]].
* [[[where-death-used-to-live| Where Death Used To Live]]] - //"Well, are you staying around here? Or are you going to go back home?"// Written by [[*user Captain Kirby]].
* [[[operation-hades-gate| Operation Hades' Gate]]] - //"But in just a few minutes, everything went to shit."// Written by [[*user Tutulord]].
* [[[scp-2| SCP-2]]] - //"So you're saying we don't get to pick a cool designation…"// Written by [[*user FloppyPhoenix]].
* [[[the-five-year-anniversary| The Five Year Anniversary of the Most Important Day of Achebe Okoro's Life]]] - //"I heard that that man has children in America. I did not attend the funeral, so I should go on another holiday and visit them."// Written by [[*user OthellotheCat]].
* [[[the-forgotten-tomb| Zero Machine]]] - //"Boss! We are under attack!"// Written by [[*user Bolterpyre]].
* [[[a-blessed-day| A Blessed Day]]] - //"My apologies; this is going to hurt."// Written by [[*user mayoculpa]].
* [[[durbal-2-this-time-it-s-personal| Durbal 2 - This Time, It's Personal]]] - //“Box is unsuited to contain a sexy beast such as Durbal.”// Written by [[*user JanitorCakeworth]].

++++ GOI Formats


* [[[phoenix-a-la-mode| 'Phoenix à La Mode' (KEN46/FRI98/PNX72)]]] - [GOIname] //"I cannot collect broth from ashes, Ivan. It is impossible, impractical, and just gross."// Written by [[*user Uncle Nicolini]] and [[*user rockteethmotheyes]]

++++ Misc
* [[[aces-and-eights| Aces And Eights Hub]]] - Written by [[*user Doctor Cimmerian]] and [[*user rounderhouse]].

+++ Week of December 8th:



++++ SCPs

* [[[scp-3875| SCP-3875]]] ("Spyders") - The friendliest spider of them all. Written by [[*user mayoculpa]].
* [[[scp-4646| SCP-4646]]] ("Sing Me a Song for the End of the World") - With every end, there's a new beggining. Written by [[*user Tufto]].
* [[[scp-3863| SCP-3863]]] ("Hole-y cow! I can't bee-lieve it!") - Cow Bees! Make it stop! Written by [[*user Uncle Nicolini]].
* [[[scp-4980| SCP-4980]]] ("Alexylva University War Dodo Olympics Team") - A jousting dodo. I can't believe it. Written by [[*user MathBrush]].
* [[[scp-4991| SCP-4991]]] ("So this is how the world ends. Not with a bang, but with a shitpost.") - Glimpses into a dying world. Written by [[*user plaguebearer]] and [[*user Westrin]]
* [[[scp-4094| SCP-4094]]] ("They Hunger Beneath the Ice") - "blurb" Written by [[*user flanker44]].
* [[[scp-4054| SCP-4054]]] ("The Seventh Door") - BEN DROWNED has nothing on this. Written by [[*user The Great Hippo]].
* [[[scp-3286| SCP-3286]]] ("Sea Legs") - Fish with leg, leg with fesh. Written by [[*user Deadly Bread]].
* [[[scp-4083| SCP-4083]]] ("Lakeside View Apartments") - "blurb" Written by [[*user Gaffsey]].
* [[[scp-4084| SCP-4084]]] ("Then Who Was Phone?") - //"Please don't hang up the call."// Written by [[*user lavenderbloodstains]].
* [[[scp-4849| SCP-4849]]] ("Liposlugtion 3: Die Lard With A Vengeance") - The next installment in disgusting. Written by [[*user Weryllium]].
* [[[scp-4989| SCP-4989]]] ("The Siege of Site 89") - Sic semper tyrannis! Written by [[*user Tufto]].
* [[[scp-4157| SCP-4157]]] ("WANT DOG") - GET FREE DOG Written by [[*user Laneous]].
* [[[scp-4378| SCP-4378]]] ("Her Noodly Appendage") - shakey spaghetti! Written by [[*user Woedenaz]].
* [[[scp-3572| SCP-3572]]] ("Sand Cave") - "blurb" Written by [[*user Eads]].


++++ Tales

* [[[let-me-cure-her-daddy| Let Me Cure Her, Daddy]]] - //"Oh Dr. Hamm… what have we done?"// Written by [[*user Wydness]].
* [[[it-s-a-nice-day-out| It's A Nice Day Out]]] - //"I don't know anyone who really knows how happy they are."// Written by [[*user Captain Kirby]].
* [[[he-sees-you| He sees you when you're sleeping. He knows when you're awake.]]] - //"The old man, now skinny and with blackened skin leaned in with an impossibly wide smile."// Written by [[*user Doctor Cimmerian]].

++++ GOI Formats

* [[[nobody-s-observations-on-temporal-displacement-family-and-wa| Nobody's Observations on Temporal Displacement, Family, and Waffles]]] - [Nobody] //"This is one weird place, a bunch of tree-hugger hippies."// Written by [[*user HotColes]] and [[*user DrAnnoyingDog]]

++++ Misc

+++ Week of December 15th:



++++ SCPs

* [[[scp-4052| SCP-4052]]] ("Seismic Sandbox") - A sandbox in more ways than one. Written by [[*user DeltaBlade]].
* [[[scp-big-egg-j| SCP-Big egg]]] ("%%actual-title%%") - egg so B I G  Written by [[*user LordStonefish]].
* [[[scp-4217| SCP-4217]]] ("Contain the //Bismarck//!") - A biomechanical ship powering the Reich's navy. Written by [[*user Gentleman Thief]].
* [[[scp-2801| SCP-2801]]] ("All Your Brains Are Belong To Us") - Don't you just hate scammers? Written by [[*user Attila the Pun]].
* [[[scp-4259| SCP-4259]]] ("A Friendly **[UNTRANSCRIBABLE]**") - **[UNTRANSCRIBABLE]** Written by [[*user Darius Rudominer]].
* [[[scp-4488| SCP-4488]]] ("Thalassophobia") - **"While you wait, why not wonder what might be out there for a change?"** Written by [[*user The Trashman]].
* [[[scp-4170| SCP-4170]]] ("The Dark") - Sentient anti-matter? Must be a Tuesday. Written by [[*user LiterallyMechanical]].
*
++++ Tales

* [[[the-question| The Question]]] - //"Perhaps a dulled mind is easier to sway in a desired direction?"// Written by [[*user Tutulord]].
* [[[anime-is-art-too-guys| Anime Is Art Too, Guys]]] - //"It's about a NEET who works from home so he can buy anime merchandise.//" Written by [[*user DolphinSlugchugger]].
* [[[it-was-nice-to-be-invited-for-christmas| It was Nice to be Invited]]] - //"Happy X-Mas, fuck you all"// Written by [[*user Zachary Maxwell]].
* [[[a-hole-in-mars| A Hole in Mars]]] - //"We failed a test and I don't know if we should be glad we did."'' Written by [[*user 9Volt]].
* [[[misconduct-on-the-magnificent-mile| Misconduct on the Magnificent Mile]]] - //"When I give you an order, you obey it. Now drive!"// Written by [[*user Rounderhouse]].
* [[[gall-gulls-gallows| Gall, Gulls, Gallows]]] - //"Some messages have to be delivered in person."// Written by [[*user Pedantique]].
* [[[the-boy-who-cried-wolf| The Boy Who Cried Wolf]]] - //"Tell me — have you heard of the Wanderers' Library?"// Written by [[*user mayoculpa]].
* [[[try-and-remember| Try and Remember]]] - //“You’re the lucky one.” She said. “You won’t even remember that you were sad.”// Written by [[*user GaPSMAV]].
* [[[god-damn-it-every-one| God Damn It, Every One!]]] - //"Well, this sure as shit don't look like Heaven."// Written by [[*user daveyoufool]].

++++ GOI Formats

* [[[the-indestructible-man| Herman Fuller Presents: The Indestructible Man]]] - [GOIname] //"Watch in amazement as he endures torment after torment in a vain effort to finally shuffle off his mortal coil!"// Written by [[*user DrChandra]].
* [[[ambrose-temecula| Ambrose Temecula]]] - [Ambrose Restaurant] //"I didn't like the waiter's face."// Written by [[*user Proasek]].
* [[[the-gallows-tree| The Gallows Tree]]] - [Serpent's Hand] "//Yeah, keep it in your pants, freak//." Written by [[*user lavenderbloodstains]].
* [[[contract-negotiations-01029| Contract Negotiations (N-01029)]]] - [Factory] //"The Factory-Spectre Contract has been upheld by Mr. Night and other members of the Chicago Spectre, leading to a drastically increased profit margin with regard to the products in question."// Written by [[*user stormbreath]].
* [[[the-grove-of-exiles| The Grove of Exiles]]] - [Serpent's Hand] //"Once upon a time, when the earth was new, there was a race of creatures once known as fairies."// Written by [[*user TechSorcerer2747]].

++++ Misc

+++ Week of December 22nd:


++++ SCPs
* [[[scp-4976| SCP-4976]]] ("Vacation Photos") - "blurb" Written by [[*user pr0m37h3um]].
* [[[scp-4116| SCP-4116]]] ("The Nightmare King in The Palace of Dreams") - "blurb" Written by [[*user IAmTheOoga]].
* [[[scp-4074| SCP-4074]]] ("Sun Flower") - "blurb" Written by [[*user AlleraRey ]].
* [[[scp-4174| SCP-4174]]] ("Eukaryotic Empire") - "blurb" Written by [[*user  KindlyTurtleRock]].
* [[[scp-4301| SCP-4301]]] ("Canon Fire") - "blurb" Written by [[*user Sahil Sidhu]].
* [[[scp-3581| SCP-3581]]] ("Corneliu") - "blurb" Written by [[*user Wydness]].
* [[[scp-4031| SCP-4031]]] ("The Amnesiac Redemption") - "blurb" Written by [[*user FloppyPhoenix]].
* [[[scp-4543| SCP-4543]]] ("Dead Men Sell No Sales") - "blurb" Written by [[*user magnadeus]].
* [[[scp-4203| SCP-4203]]] ("<span style="color: #120a8f;">Dear Reader, Her Mind Is Haunted</span>") - "blurb" Written by [[*user  KindlyTurtleRock]].
* [[[scp-4135| SCP-4135]]] ("Maullard") - "blurb" Written by [[*user Westrin]].
* [[[scp-2718-j| SCP-2718-J]]] ("Weekend at Dammerung's") - "blurb" Written by [[*user daveyoufool]].
* [[[scp-4172| SCP-4172]]] ("The Artist") - "blurb" Written by [[*user LiterallyMechanical]].
* [[[scp-4880| SCP-4880]]] ("Chewin' Gum") - "blurb" Written by [[*user MacWarren]].
* [[[scp-4146| SCP-4146]]] ("A Pound Of Flesh On Black") - "blurb" Written by [[*user Gaffsey]].
* [[[scp-4121| SCP-4121]]] ("The Stasis Quo") - "blurb" Written by [[*user Chiriox]].
* [[[scp-4337| SCP-4337]]] ("D-59932 Didn't Die for This Shit") - "blurb" Written by [[*user daveyoufool]].

++++ Tales
* [[[a-christmas-caterwaul| A Christmas Caterwaul]]] - "blurb" Written by [[*user Ihp]].
* [[[a-fellow-scholar| A Fellow Scholar]]] - "blurb" Written by [[*user DrChandra]].
* [[[nobody-likes-having-enemies| Nobody Likes Having Enemies]]] - "blurb" Written by [[*user Uncle Nicolini]].
* [[[yuletide-joy| Yuletide Joy]]] - "blurb" Written by [[*user Gabriel Jade]].
* [[[upon-the-instruments-of-death-the-sunlight-brightly-gleams| Upon the instruments of death, The sunlight brightly gleams]]] - "blurb" Written by [[*user  KindlyTurtleRock]].
* [[[25-12-2047| 25/12/2047]]] - "blurb" Written by [[*user 9Volt]].
* [[[there-s-a-hole-in-the-bottom-of-the-wishing-well| There's a Hole in the Bottom of the Wishing Well]]] - "blurb" Written by [[*user Tufto]].
* [[[your-very-first-scp| Your Very First SCP!]]] - "blurb" Written by [[*user The Great Hippo]].
* [[[a-passed-away-pup| A Passed-away Pup]]] - "blurb" Written by [[*user Alces_alces]].
* [[[on-the-radar| On the Radar]]] - "blurb" Written by [[*user DarkStuff]].
* [[[when-home-and-hearth-no-longer-offer-solace-from-the-specter| When Home and Hearth No Longer Offer Solace from the Specter of Night]]] - "blurb" Written by [[*user kinchtheknifeblade]].
* [[[over-my-doberman| Over My Doberman]]] - "blurb" Written by [[*user Elogee FishTruck]].
* [[[addendum-to-neutralization-report-ky-2018-dw2| Addendum to neutralization report KY-2018-DW2]]] - "blurb" Written by [[*user mayoculpa]].
* [[[reality-tv-designer-pets-and-fine-dining| Reality TV, Designer Pets, and Fine Dining]]] - "blurb" Written by [[*user Uncle Nicolini]].
* [[[the-doctor-s-dilemma| The Doctor's Dilemma]]] - "blurb" Written by [[*user FloppyPhoenix]].
* [[[low-earth-orbit-divinity| Low Earth Orbit Divinity]]] - "blurb" Written by [[*user mlister]].
* [[[into-the-beetle-black-yonder| Into the Beetle Black Yonder]]] - "blurb" Written by [[*user not_a_seagull]].
* [[[horse-with-no-name| I've Been Through the Desert on a Horse with No Name]]] - "blurb" Written by [[*user DarkStuff]].
* [[[new-jersey-state-police-case-102-9381-23| New Jersey State Police: Case 102-9381-23]]] - "blurb" Written by [[*user Rounderhouse]].
* [[[interrograde| Interrograde]]] - "blurb" Written by [[*user MaliceAforethought]].
* [[[gentle-wings-flutter-quietly-in-the-dark| Gentle Wings Flutter Quietly In The Dark]]] - "blurb" Written by [[*user Uncle Nicolini]].
* [[[when-it-rains-it-pours| When It Rains, It Pours]]] - "blurb" Written by [[*user Captain Kirby]].
* [[[cageheart| There Are No Cages Save For Ones We Make Ourselves]]] - "blurb" Written by [[*user subtletea]].
* [[[illegitimum-non-carborundum-domine-savium-fac| Illegitimum non carborundum; Domine salvum fac]]] - "blurb" Written by [[*user Ihp]].
* [[[salt-magic-blues| Salt Magic Blues]]] - "blurb" Written by [[*user Tufto]].
* [[[unbroken| 01110101 01101110 01100010 01110010 01101111 01101011 01100101 01101110]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[he-who-screws-with-reality| He Who Screws With Reality]]] - "blurb" Written by [[*user Nagiros]].
* [[[why-earth| Why Earth?]]] - "blurb" Written by [[*user Mattdoss]].
* [[[caged-bird-sings| Caged Bird Sings]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[the-show-must-always-go-on| The Show Must Always Go On]]] - "blurb" Written by [[*user fieldstone]].
++++ GOI Formats

* [[[adoption-poster-ol-shock| Adoption Poster: Ol' Shock!]]] - [Wilson's Wildlife Solutions] "blurb" Written by [[*user stormbreath]].
* [[[ambrose-london-prix-fixe| Ambrose London Prix Fixe]]] - [GOIname] "blurb" Written by [[*user stormbreath]].
++++ Misc

-----


++++ Fanart

[[=]]
**« [[[news-11-2018|November 2018]]] | __[[[news-12-2018|December 2018]]]__ | [[[news-01-2019|January 2019]]] »**
[[/=]]
