title:Site News Workbench
[[=]]
**« [[[news-11-2018|November 2018]]] | __[[[news-12-2018|December 2018]]]__ | [[[news-01-2019|January 2019]]] »**
[[/=]]

Welcome to this installment of site news, where we look forward to another year of SCPs!

This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts!

++++ Featured Articles

* The featured articles for December were

++++ Editor's Choice Articles

++++ Event Featured Articles

The theme for the month of December was

+++ Week of December 1st:

(comment)

++++ SCPs

* [[[djkaktus-s-proposal-iii| djkaktus's Proposal III]]] ("The Way It Ends") - Good things come in threes. Written by [[*user djkaktus]].
* [[[scp-4821| SCP-4821]]] (“You Get What I Never Got") - Star friend! Friend to you and me! Written by [[*user OthellotheCat]].
* [[[scp-4051| SCP-4051]]] ("%%actual-title%%") - History often repeats itself. Written by [[*user Nagiros]].
* [[[scp-3487| SCP-3487]]] ("%%actual-title%%") - Do you ever just alter history because you can't be bothered to move? Written by [[*user JoseDzirehChong]].
* [[[scp-4694| SCP-4694]]] ("%%actual-title%%") - PYRAMAID SCHEMES! Written by [[*user Wils]].
* [[[scp-4058| SCP-4058]]] ("%%actual-title%%") - There's nothing like a good book. Written by [[*user (user deleted)]].
* [[[scp-4219| SCP-4219]]] ("%%actual-title%%") - The good days have come and gone, and time just keeps moving. Written by [[*user AlanDaris]].
* [[[scp-4535| SCP-4535]]] ("%%actual-title%%") - No one likes employees playing detective. Written by [[*user ZoltanBerrigomo]].
* [[[scp-4204| SCP-4204]]] ("%%actual-title%%") - funny man dado does a weed smonk Written by [[*user Lady Zero]].
* [[[scp-4067| SCP-4067]]] ("%%actual-title%%") - Bug people, bug people... Look like bug, talk like people! Written by [[*user Baronjoe]].
* [[[scp-4433| SCP-4433]]] ("%%actual-title%%") - Won't you visit your dear family? Written by [[*user Cyantreuse]].
* [[[scp-4193| SCP-4193]]] ("%%actual-title%%") - funny man dado gib crazy make pillz Written by [[*user xiombarg]].
* [[[scp-3546| SCP-3546]]] ("%%actual-title%%") - ORIGINAL CONTENT DO NOT STEAL Written by [[*user The Great Hippo]].
* [[[scp-4470| SCP-4470]]] ("%%actual-title%%") -  Bureaucracy, more bureaucracy, some obfuscating language, bad things, weird relationships and weirder duties. Written by [[*user Pedantique]].
* [[[scp-4128-j| SCP-4128-J]]] ("%%actual-title%%") - 8===D Written by [[*user Wils]].
* [[[scp-4330| SCP-4330]]] ("%%actual-title%%") - What's that sound? Written by [[*user gishface]].
* [[[scp-3561| SCP-3561]]] ("%%actual-title%%") - I swear I saw the painting move. Written by [[*user The Great Hippo]].
* [[[scp-4047| SCP-4047]]] ("%%actual-title%%") - Ritualistic pieces performed by your art teacher. Written by [[*user Sigkreiger]].
* [[[scp-4876| SCP-4876]]] ("%%actual-title%%") - Wondertainment goes digital! Written by [[*user Baronjoe]].
* [[[scp-4056| SCP-4056]]] ("%%actual-title%%") - "blurb" Written by [[*user Crazylaika]].
* [[[scp-4282| SCP-4282]]] ("%%actual-title%%") -  Mutiny will not be tolerated. Written by [[*user GaPSMAV]].

++++ Tales

* [[[re-stacks| First Welcome]]] - //"It failed to catch its artist's, after all."// Written by [[*user minmin]].
* [[[do-they-know-it-s-christmas-time-at-all| Do They Know It's Christmas Time At All?]]] - //“Hey, did you get that dream last night?”// Written by [[*user Elogee FishTruck]].
* [[[the-beast-beneath-the-library| The Beast Beneath the Library]]] - //"Rot in hell, you piece of shit."// Written by [[*user Nagiros]].
* [[[the-wall-on-which-the-prophets-wrote-is-cracking-at-the-seam| The wall on which the prophets wrote, is cracking at the seams]]] - //"Praise be, God is actually here."// Written by [[*user  KindlyTurtleRock]].
* [[[fit-for-a-king| Fit For A King]]] - //“What do you mean it’s dead?”// Written by [[*user DrChandra]].
* [[[it-all-goes-silent-so-quickly| It All Goes Silent So Quickly]]] - "{{WAKE UP.}}" Written by [[*user taylor_itkin]].
* [[[revival-tent-blitz| Revival Tent Blitz]]] - //"My foolish acolyte, here, will explain very quickly how you came to bring FLESH to the door of MY WORKSHOP."// Written by [[*user mayoculpa]].
* [[[where-death-used-to-live| Where Death Used To Live]]] - //"Well, are you staying around here? Or are you going to go back home?"// Written by [[*user Captain Kirby]].
* [[[operation-hades-gate| Operation Hades' Gate]]] - //"But in just a few minutes, everything went to shit."// Written by [[*user Tutulord]].
* [[[scp-2| SCP-2]]] - //"So you're saying we don't get to pick a cool designation…"// Written by [[*user FloppyPhoenix]].
* [[[the-five-year-anniversary| The Five Year Anniversary of the Most Important Day of Achebe Okoro's Life]]] - //"I heard that that man has children in America. I did not attend the funeral, so I should go on another holiday and visit them."// Written by [[*user OthellotheCat]].
* [[[the-forgotten-tomb| Zero Machine]]] - //"Boss! We are under attack!"// Written by [[*user Bolterpyre]].
* [[[a-blessed-day| A Blessed Day]]] - //"My apologies; this is going to hurt."// Written by [[*user mayoculpa]].
* [[[durbal-2-this-time-it-s-personal| Durbal 2 - This Time, It's Personal]]] - //“Box is unsuited to contain a sexy beast such as Durbal.”// Written by [[*user JanitorCakeworth]].

++++ GOI Formats


* [[[phoenix-a-la-mode| 'Phoenix à La Mode' (KEN46/FRI98/PNX72)]]] - [GOIname] //"I cannot collect broth from ashes, Ivan. It is impossible, impractical, and just gross."// Written by [[*user Uncle Nicolini]] and [[*user rockteethmotheyes]]

++++ Misc
* [[[aces-and-eights| Aces And Eights Hub]]] - Written by [[*user Doctor Cimmerian]] and [[*user rounderhouse]].

+++ Week of December 8th:

(comment)

++++ SCPs

* [[[scp-3875| SCP-3875]]] ("%%actual-title%%") - The friendliest spider of them all. Written by [[*user mayoculpa]].
* [[[scp-4646| SCP-4646]]] ("%%actual-title%%") - With every end, there's a new beggining. Written by [[*user Tufto]].
* [[[scp-3863| SCP-3863]]] ("%%actual-title%%") - Cow Bees! Make it stop! Written by [[*user Uncle Nicolini]].
* [[[scp-4980| SCP-4980]]] ("%%actual-title%%") - A jousting dodo. I can't believe it. Written by [[*user MathBrush]].
* [[[scp-4991| SCP-4991]]] ("%%actual-title%%") - Glimpses into a dying world. Written by [[*user plaguebearer]] and [[*user Westrin]]
* [[[scp-4094| SCP-4094]]] ("%%actual-title%%") - "blurb" Written by [[*user flanker44]].
* [[[scp-4054| SCP-4054]]] ("%%actual-title%%") - BEN DROWNED has nothing on this. Written by [[*user The Great Hippo]].
* [[[scp-3286| SCP-3286]]] ("%%actual-title%%") - Fish with leg, leg with fesh. Written by [[*user Deadly Bread]].
* [[[scp-4083| SCP-4083]]] ("%%actual-title%%") - "blurb" Written by [[*user Gaffsey]].
* [[[scp-4084| SCP-4084]]] ("%%actual-title%%") - //"Please don't hang up the call."// Written by [[*user lavenderbloodstains]].
* [[[scp-4849| SCP-4849]]] ("%%actual-title%%") - The next installment in disgusting. Written by [[*user Weryllium]].
* [[[scp-4989| SCP-4989]]] ("%%actual-title%%") - Sic semper tyrannis! Written by [[*user Tufto]].
* [[[scp-4157| SCP-4157]]] ("%%actual-title%%") - GET FREE DOG Written by [[*user Laneous]].
* [[[scp-4378| SCP-4378]]] ("%%actual-title%%") - shakey spaghetti! Written by [[*user Woedenaz]].
* [[[scp-3572| SCP-3572]]] ("%%actual-title%%") - "blurb" Written by [[*user Eads]].


++++ Tales

* [[[let-me-cure-her-daddy| Let Me Cure Her, Daddy]]] - //"Oh Dr. Hamm… what have we done?"// Written by [[*user Wydness]].
* [[[it-s-a-nice-day-out| It's A Nice Day Out]]] - //"I don't know anyone who really knows how happy they are."// Written by [[*user Captain Kirby]].
* [[[he-sees-you| He sees you when you're sleeping. He knows when you're awake.]]] - //"The old man, now skinny and with blackened skin leaned in with an impossibly wide smile."// Written by [[*user Doctor Cimmerian]].

++++ GOI Formats

* [[[nobody-s-observations-on-temporal-displacement-family-and-wa| Nobody's Observations on Temporal Displacement, Family, and Waffles]]] - [Nobody] //"This is one weird place, a bunch of tree-hugger hippies."// Written by [[*user HotColes]] and [[*user DrAnnoyingDog]]

++++ Misc

+++ Week of December 15th:

(comment)

++++ SCPs

* [[[scp-4052| SCP-4052]]] ("%%actual-title%%") - A sandbox in more ways than one. Written by [[*user DeltaBlade]].
* [[[scp-big-egg-j| SCP-Big egg]]] ("%%actual-title%%") - egg so B I G  Written by [[*user LordStonefish]].
* [[[scp-4217| SCP-4217]]] ("%%actual-title%%") - A biomechanical ship powering the Reich's navy. Written by [[*user Gentleman Thief]].
* [[[scp-2801| SCP-2801]]] ("%%actual-title%%") - Don't you just hate scammers? Written by [[*user Attila the Pun]].
* [[[scp-4259| SCP-4259]]] ("%%actual-title%%") - **[UNTRANSCRIBABLE]** Written by [[*user Darius Rudominer]].
* [[[scp-4488| SCP-4488]]] ("%%actual-title%%") - **"While you wait, why not wonder what might be out there for a change?"** Written by [[*user The Trashman]].
* [[[scp-4170| SCP-4170]]] ("%%actual-title%%") - Sentient anti-matter? Must be a Tuesday. Written by [[*user LiterallyMechanical]].

++++ Tales

* [[[the-question| The Question]]] - //"Perhaps a dulled mind is easier to sway in a desired direction?"// Written by [[*user Tutulord]].
* [[[anime-is-art-too-guys| Anime Is Art Too, Guys]]] - //"It's about a NEET who works from home so he can buy anime merchandise.//" Written by [[*user DolphinSlugchugger]].
* [[[it-was-nice-to-be-invited-for-christmas| It was Nice to be Invited]]] - //"Happy X-Mas, fuck you all"// Written by [[*user Zachary Maxwell]].
* [[[a-hole-in-mars| A Hole in Mars]]] - //"We failed a test and I don't know if we should be glad we did."'' Written by [[*user 9Volt]].
* [[[misconduct-on-the-magnificent-mile| Misconduct on the Magnificent Mile]]] - //"When I give you an order, you obey it. Now drive!"// Written by [[*user Rounderhouse]].
* [[[gall-gulls-gallows| Gall, Gulls, Gallows]]] - //"Some messages have to be delivered in person."// Written by [[*user Pedantique]].
* [[[the-boy-who-cried-wolf| The Boy Who Cried Wolf]]] - //"Tell me — have you heard of the Wanderers' Library?"// Written by [[*user mayoculpa]].
* [[[try-and-remember| Try and Remember]]] - //“You’re the lucky one.” She said. “You won’t even remember that you were sad.”// Written by [[*user GaPSMAV]].
* [[[god-damn-it-every-one| God Damn It, Every One!]]] - //"Well, this sure as shit don't look like Heaven."// Written by [[*user daveyoufool]].

++++ GOI Formats

* [[[the-indestructible-man| Herman Fuller Presents: The Indestructible Man]]] - [GOIname] //"Watch in amazement as he endures torment after torment in a vain effort to finally shuffle off his mortal coil!"// Written by [[*user DrChandra]].
* [[[ambrose-temecula| Ambrose Temecula]]] - [Ambrose Restaurant] //"I didn't like the waiter's face."// Written by [[*user Proasek]].
* [[[the-gallows-tree| The Gallows Tree]]] - [Serpent's Hand] "//Yeah, keep it in your pants, freak//." Written by [[*user lavenderbloodstains]].
* [[[contract-negotiations-01029| Contract Negotiations (N-01029)]]] - [Factory] //"The Factory-Spectre Contract has been upheld by Mr. Night and other members of the Chicago Spectre, leading to a drastically increased profit margin with regard to the products in question."// Written by [[*user stormbreath]].
* [[[the-grove-of-exiles| The Grove of Exiles]]] - [Serpent's Hand] //"Once upon a time, when the earth was new, there was a race of creatures once known as fairies."// Written by [[*user TechSorcerer2747]].

++++ Misc

+++ Week of December 22nd:

(comment)

++++ SCPs

++++ Tales

++++ GOI Formats

* [[[adoption-poster-ol-shock| Adoption Poster: Ol' Shock!]]] - [Wilson's Wildlife Solutions] "blurb" Written by [[*user stormbreath]].

++++ Misc

-----

++++ Fandom Stuff

++++ Fanart

[[=]]
**« [[[news-11-2018|Nocember 2018]]] | __[[[news-012-2018|December 2018]]]__ | [[[news-01-2019|January 201]]] »**
[[/=]]
