title:Site News Workbench
[[=]]
**« [[[news-08-2018|August 2018]]] | __[[[news-09-2018|September 2018]]]__ | [[[news-10-2018|October 2018]]] »**
[[/=]]

[[module CSS]]
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://kaktuskontainer.wikidot.com/local--files/news-08-2018/SCP-News-2018-08-Logo.png);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff



++++* Featured Articles

++++* Event Featured Articles





* The featured articles for September were 

++++* Editor's Choice Articles




----
++++*  Contest


[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of September 1st:


++++ SCPs
* [[[scp-4399| SCP-4399]]] ("Deep Down in the DMZ") - An earthquake machine and political intrigue. Written by [[*user Lady Zero]]
* [[[scp-3712| SCP-3712]]] ("Grandma Knows Best") - An old wooden doll depicting an equally old woman with some ominous messages.  Written by [[*user JoseDzirehChong]]
* [[[scp-3953| SCP-3953]]] ("Costa Rica… **IN SPACE**") - A tropical vacation that's just out of this world. Written by [[*user Dramps]]
* [[[scp-4016| SCP-4016]]] ("Of Mice and Twine") - The last bastion against the terrible rodents which infest a barn. Written by [[*user Alces_alces]] and [[*user Zyn]]
* [[[scp-4816| SCP-4816]]] ("me irl :)") - Not to be confused with r/meirl Written by [[*user MrBazzle]]
* [[[scp-3461| SCP-3461]]] ("When The Saints Go Marching In") - Thirty six crosslinks, one afterlife.  Written by [[*user mlister]]
* [[[scp-4140| SCP-4140]]] ("The Book of Bill") - ##red|NEGATIVE, KEEP EYE ON## Written by [[*user 0cean Man]]
* [[[scp-3879| SCP-3879]]] ("Musical Jolly Ape™ by Dr. Wondertainment") - The story of a poor gorilla, two Wondertainments, Wilson's Wildlife, and how Foundation bureaucracy ruined a good thing. Written by [[*user Uncle Nicolini]]
* [[[scp-4053| SCP-4053]]] ("The Gift of Life") - A polaroid you can't do without. Written by [[*user TheSpookanist]]
* [[[scp-4599| SCP-4599]]] ("Of All Things, Pillows Have the Loneliest of Days and the Most Frightful of Nights") - "blurb" Written by [[*user OthellotheCat]]
* [[[scp-4404| SCP-4404]]] ("The Scent of Silence") - Ooooh that smell, can't you smell that smell? Written by [[*user Communism will win]]
* [[[scp-4656| SCP-4656]]] ("Significant Figures") - //"We shall tear the mask off nature and stare at the face of RNGesus."// Written by [[*user LuluTheRadiant]]
* [[[scp-4514| SCP-4514]]] ("The Thing That Kills You") - Exactly what it says onthe tin. Written by [[*user Captain Kirby]]
* [[[wmdd-s-proposal| WMDD's Proposal]]] ("%%actual-title%%") - "blurb" Written by [[*user Drewbear]], [[*user Dexanote]], [[*user thedeadlymoose]], and [[*user weizhong]]
* [[[scp-4084| SCP-4084]]] ("A Child In The Machine") - "blurb" Written by [[*user Bolterpyre]]
* [[[scp-4993| SCP-4993]]] ("A Child's Mind Is A Wonderful Thing") - "blurb" Written by [[*user Tanhony]]
* [[[scp-4201| SCP-4201]]] ("Pizza of Mass Destruction") - Competing pizzerias escalate their rivalry to nuclear levels. Written by [[*user Crocket_Lawnchair]]
* [[[scp-4093| SCP-4093]]] ("Share the Road") - Be kind to your fellow motorists and cyclists. Written by [[*user Zyn]]
* [[[scp-4995| SCP-4995]]] ("Übermensch") - "blurb" Written by [[*user ModernMajorGeneral]]
* [[[scp-4202| SCP-4202]]] ("The Sleepy Clapper") - "blurb" Written by [[*user DrChandra]]
* [[[scp-4332| SCP-4332]]] ("Meat It For All It's Worth") - "blurb" Written by [[*user XilasCrowe]]
* [[[scp-4969| SCP-4969]]] ("Literally Jellyfish Condoms") - 100% organicly made condoms. Written by [[*user Swaghetti]]
* [[[scp-4328|  SCP-4328]]] ("Sinew and Cellulose") - "blurb" Written by [[*user Casponaut]]
* [[[scp-4142| SCP-4142]]] ("Stellaraptor") - Every dino is a star. Written by [[*user Weryllium]]
* [[[scp-3493| SCP-3493]]] ("The Great SCP Foundation Collaboration") - "blurb" Written by [[*user CyrusFiredawn]]
* [[[scp-3526| SCP-3526]]] ("A Pointless Portal") - "blurb" Written by [[*user Doctor Amor]]
* [[[scp-3539| SCP-3539]]] ("So That Others May Live") - "blurb" Written by [[*user cptnubz]]


++++ Tales
* [[[instance| Instance]]] - "blurb" Written by [[*user KrySalems]]
* [[[mzl-1730| MZL-1730]]] - "blurb" Written by [[*user djkaktus]]
* [[[the-seltzorcism| Overheard At Deer]]] - "blurb" Written by [[*user ch00bakka]] and [[*user A Random Day]]
* [[[yuli-and-ivan-go-on-an-adventure-chapter-1| Yuli and Ivan Go On an Adventure. Part I]]] - "blurb" Written by [[*user LongWalkHome]]
* [[[deceptive-cadence| Deceptive Cadence]]] - "blurb" Written by [[*user DarkStuff]]
* [[[and-when-he-heard-the-clock-he-cried| And When He Heard The Clock He Cried]]] - "blurb" Written by [[*user Azmoeth Jikandia]]

++++ OCT contest
* [[[tyrone-joins-the-family| Tyrone Joins the Family]]] - "blurb" Written by [[*user kinchtheknifeblade]]
* [[[grin-and-bear-it| Grin and Bear It]]] - "blurb" Written by [[*user keyii]]
* [[[don-quixote-vs-classy-carlos| Don Quixote vs Classy Carlos]]] - "blurb" Written by [[*user The Great Hippo]]
* [[[katz-and-dogs| Katz and Dogs]]] - "blurb" Written by [[*user not_a_seagull]]
* [[[poky-and-pal-scheme-together| Poky And Pal Scheme Together]]] - "blurb" Written by [[*user Captain Kirby]]
* [[[if-i-tried-to-run-would-you-give-me-a-shot| If I Tried to Run, Would You Give Me a Shot?]]] - "blurb" Written by [[*user Lazar Lyusternik]]
* [[[a-stranger-in-a-familiar-land| A Stranger in a Familiar Land]]] - "blurb" Written by [[*user tretter]]
* [[[the-kitchen-nightmare| The Kitchen Nightmare]]] - "blurb" Written by [[*user Ihp]]
* [[[factored-obsolescence| Factored Obsolescence]]] - "blurb" Written by [[*user MaliceAforethought]]
* [[[poky-ball-z| Poky Ball Z]]] - "blurb" Written by [[*user Hot-coles]]
* [[[d-7294-s-declassified-d-class-survival-guide| D-7294's Declassified D-Class Survival Guide]]] - "blurb" Written by [[*user UraniumEmpire]]
* [[[alto-clef-jr-virus-alert| Alto Clef Jr.: Virus Alert]]] - "blurb" Written by [[*user DolphinSlugchugger]]
* [[[a-bearly-thought-out-plan| A Bear-ly Thought Out Plan]]] - "blurb" Written by [[*user SecretCrow]]
* [[[tooth-and-claw| Ombres Malvants: 1) Tooth and Claw]]] - "blurb" Written by [[*user psul]]
* [[[ducks-yucks-and-a-god| Ducks, Yucks, And A God]]] - "blurb" Written by [[*user DrDromeus]]
* [[[an-arm-y-of-two| An Arm-y Of Two]]] - "blurb" Written by [[*user DrMagnus]]
* [[[the-abyss-gazes-back| The Abyss Gazes Back (And It's ASCII On A CRT Screen)]]] - "blurb" Written by [[*user FloppyPhoenix]]
* [[[alchemic-arm-istice| Alchemic Arm-istice]]] - "blurb" Written by [[*user Weryllium]]
* [[[prehistoric-artillery-strike| Derailment By Prehistoric Artillery Strike]]] - "blurb" Written by [[*user 9Volt]]
* [[[incorrective-unconsciousness| incorrective unconsciousness]]] - "blurb" Written by [[*user Decibelles]]
* [[[to-run-forever| To Run Forever]]] - "blurb" Written by [[*user Attila the Pun]]
* [[[tools-and-their-uses| Tools and Their Uses]]] - "blurb" Written by [[*user fieldstone]]
* [[[kaleidoscope-of-guilt| Kaleidoscope of Guilt]]] - "blurb" Written by [[*user JackalRelated]]
* [[[alto-clef-jr-the-star-and-you| Alto Clef Jr.: Étoile et toi]]] - "blurb" Written by [[*user DolphinSlugchugger]]
* [[[the-scent-of-the-worm| The Scent of the Worm]]] - "blurb" Written by [[*user Illyrias_Acolyte]]
* [[[a-god-a-joke-and-some-ducks| A god, a joke, and some ducks]]] - "blurb" Written by [[*user Aleph-Null]]
* [[[trilobastards| Trilobites: Many Reasons To Kill Them, and 0 Reasons Not To]]] - "blurb" Written by [[*user Croquembouche]]
* [[[the-antihero-by-dado| the antihero by dado]]] - "blurb" Written by [[*user djkaktus]]


++++ Author Pages
* [[[drannoyingdog| DrAnnoyingDog's Author Page of Annoying Dogs]]] It's [[*user DrAnnoyingDog]]'s Author Page!

++++ Misc
* [[[crystlon| Crystlon's Art Page]]] - Written by [[*user Crystlon]]



+++ Week of September 8th:





++++ Tales


++++ GOI Formats



++++ Misc


+++ Week of September 15th:


++++ SCPs



++++ Tales

++++ Author Pages



++++ Misc


+++ Week of September 22nd:



++++ SCPs


++++ Tales


++++ Author Pages


++++ Misc


-----



+++ Fanart


+++* Some Excellent YouTube Content Out This Month



[[=]]
**« [[[news-08-2018|August 2018]]] | __[[[news-09-2018|September 2018]]]__ | [[[news-10-2018|October 2018]]] »**
[[/=]]
