title:Site News Workbench
[[=]]
**« [[[news-03-2019|March 2019]]] | __[[[news-04-2019|April 2019]]]__ |[[[news-05-2019|May 2019]]]  »**
[[/=]]

[[module CSS]]
#page-content .wiki-content-table tr th {
    border: none;
 
    // set border for table title
}
 
#page-content .wiki-content-table tr td {
    border: none;
 
    // set border for table content
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/news/SCPNewsLogo);
}

#header h2 span::before {
    color: #eee;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    content: 'Site Correspondence Periodical';
}
[[/module]]


[[size 75%]]This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts![[/size]]

++++* Fandom Stuff

* The 144-hour Jam contest came and then it went! `

++++* Featured Articles

* **[[[SCP-3986]]]** ("The Observatory of Genghis Khan") by [[*user Tufto]] - //"But then, I thought, perhaps he did not; perhaps this was an unwanted legacy. His eyes stared so horrifyingly at the sky."//
* **[[[SCP-4833]]]** ("The Syncope Symphony") by [[*user Tufto]] - //"People. Real people, sitting right in front of you. Right?"//
* **[[[The Grove of Exiles]]]** by [[*user TechSorcerer2747]] - //"the complete, all-encompassing, and inescapable might of one of the oldest known powers: the Name"//

++++* Reviewer's Spotlight Articles

* [[[SCP-4144]]] ("The Most Important Meal Of The Day") by [[*user Mortos]], selected by [[*user Polynom]].
* [[[The Den of Disquiet]]] by [[*user mayoculpa]], selected by [[*user DrChandra]].
* [[[SCP-4601]]] ("No, It Is the Corpses That Are Wrong") by [[*user KindlyTurtleClem]], selected by [[*user Ayers]].
* [[[SCP-4616]]] ("It Haunts The Fields") by [[*user DrChandra]], selected by [[*user DrCaroll]].




[[f>toc]]

----

You will notice little '📈' emojis besides some articles. That denotes SCP articles which were under 30 and tales which were under 20 when this edition of site news was posted. Give them a little love! Speaking from personal experience, the most frustrating thing that can happen to an article is not deletion, but stagnating below 20 without any comments. So try to read, vote, and comment on these articles! They're often hidden gems :)

+++ Week of April 1st:

++++ SCPs

* [[[scp-4984| SCP-4984]]] ("//Mycelium memoriae//") - Memories, like mushrooms, are rather hard to suppress. Written by [[*user DrIsmael]] and [[*user Zyn]]
* [[[scp-4087| SCP-4087]]] ("Absence of a Knife") - Knife? What knife? Written by [[*user The Great Hippo]].
* [[[scp-4570| SCP-4570]]] ("Almost Heaven, West Virginia") - BLUE RIDGE MOOOOUNTAAAAAIN Written by [[*user Deadly Bread]].
* [[[djkaktus-s-proposal-j| Another djkaktus Proposal]]] ("There's a rumbly in his tumbly") - This article is illegal in China. Written by [[*user djkaktus]].
* [[[scp-4633| SCP-4633]]] ("Rock, Paper, Yog-Sothoth") - No dude, you can't just bust out eldtrich beings when you're losing. :/ Written by [[*user Mortos]].
* [[[scp-4360| SCP-4360]]] ("TreeVee") - The finest in tree-based television! Written by [[*user OthellotheCat]].
* [[[scp-4260| SCP-4260]]] ("The Subdirective") - The Subdirective will be achieved. It must. Written by [[*user Nagiros]].
* [[[scp-4089| SCP-4089]]] ("Untoothing") - TEETH 4 CASH Written by [[*user The Great Hippo]].
* [[[scp-4775| SCP-4775]]] ("The Absolute Gall") - Another god damn  [[*user Captain Kirby]] with a god damn pun title.
* [[[scp-4289| SCP-4289]]] ("Benito Mussolini") - He is upside down. Written by [[*user UraniumEmpire]].
* [[[scp-4161| SCP-4161]]] ("METEMPSYCHOSIS.") - WINDOWS XP ON A MONK Written by [[*user Rounderhouse]].
* [[[scp-4092| SCP-4092]]] ("Rubber Stepdad") - **HI! I'M YOUR NEW STEPDAD!** Written by [[*user LXHauptmann]].
* [[[scp-4510| SCP-4510]]] ("Avelar Express First Class Prime™!") - Jeff Bezos best watch out. Written by [[*user DrAnnoyingDog]] and [[*user Rounderhouse]].
* [[[scp-4951| SCP-4951]]] ("South-Central Protective Services' new Containment Insurance Entity") - It is not hostile, merely French. Written by [[*user Gabriel Jade]].
* [[[scp-4107| SCP-4107]]] ("Dead") - This one is a headscratcher. Written by [[*user PeppersGhost]].
* [[[scp-4195| SCP-4195]]] ("Reaping What You Sow") - Aren't flowers lovely? Written by [[*user Alces_alces]].



++++ Tales

* [[[why-clef-hates-cupcakes| Why Clef Hates Cupcakes]]] - "//"Which one of you bastards took MY FUCKING UKULELE?"//" Written by [[*user Doctor North]].
* [[[minneapolis-burns| Minneapolis Burns]]] - "//The first time they asked Florence to kill a man, she was just sixteen years old.//" Written by [[*user GreenWolf]].
* [[[dread-circuses-jumps-the-shark| Dread & Circuses Jumps The Shark]]] - //“I am going to punch so many freaking sharks!”// Written by [[*user DrChandra]].
* [[[big-dick-chappell| Words of Wisdom from the Containment Chamber of SCP-046-ARC, better known as Richard "Big Dick" Chappell]]] - //"What the fuck is cricket? One of them Irish sports?"// Written by [[*user Rounderhouse]].
* [[[in-the-end-we-all-went-out-in-a-blaze| In The End, We All Went Out in a Blaze]]] - "//All Foundation Sites activate nuclear warheads.//" Written by  [[*user Swaghetti]].
* [[[release| Release]]] - "//When he speaks to the men, he does not speak with fire. It is of simple things that he talks: family, home, pride in work done well.//" Written by [[*user psul]].
* [[[the-midnight-curve| The Midnight Curve]]] - "//And the sun seems a little lighter on their back//" Written by [[*user Tufto]].
* [[[the-call-to-action| The Call to Action (For a Modern Audience)]]] - //"Are you trying to woo me? What's your goal here?"// Written by [[*user DarkStuff]].
* [[[the-place-to-find-yourself| The Place To Find Yourself]]] - "//Each individual was unique and distinctive, but something was different about some of them… They seemed a little… green?//" Written by [[*user Ellie3]].
* [[[the-moons-stellar-companion| The Moon's Stellar Companion]]] - "//The sound of the man's screams lifts me above him, the platform below me rising up swiftly… or the space around me is lowering. I cannot tell.//" Written by [[*user Woedenaz]].
* [[[unexpected-interview| An Unexpected Interview]]] - "//It didn't matter how powerful you were, a bullet through the chest would still kill you dead if you didn't see it coming.//" Written by [[*user GreenWolf]].
* [[[the-postmodern-prometheus| The Postmodern Prometheus]]] - "//If he had had any nerves left in his throat, he would have felt a gag slide into place and would probably have tried to scream.//" Written by [[*user MaliceAforethought]].


++++ Hubs

* [[[bearitage-collection| Bearitage Collection]]] - "//The WWS Bearitage Collection is an official "Hall of Fame" containing articles that are considered both iconic and easily recognizable as featuring bears.//" Written by [[*user Uncle Nicolini]]. (2019 April Fools!)
* [[[cack-hub| Cack Hub]]] - "//The cack hard cinematic universe is home to a bunch of dumb stupid stuff, mostly weird crack fiction. Cack fiction, if you will.//" Written by [[*user Uncle Nicolini]].
* [[[skip-to-the-good-part-mar-2019| Skip to the Good Part, March 2019]]] - "//Skip to the Good Part is a monthly column in which I briefly talk about the articles I found particularly interesting from the previous month.//" Written by [[*user Mortos]].

++++ Other
* [[[gears-ground-slowly| DolphinSlugchugger's Author Page]]] It's [[*user DolphinSlugchugger]]'s Author Page!
* [[[fmdev-author-page| FMDev's Page]]] It's [[*user FMDev]]'s Author Page!
* [[[veiedhimaedhr-s-author-page| Veiedhimaedhr's Author Page ES16]]] It's [[*user Veiedhimaedhr]]'s Author Page!

+++ Week of April 8th:


++++ SCPs
* [[[scp-4556| SCP-4556]]] ("[ACCESS DENIED]") - A cozy little cabinet. Written by [[*user atomicthumbs]].
* [[[scp-4139| SCP-4139]]] ("Fridge Backpack") - One WONDERFUL Fridge! Written by [[*user Gibbon Man]].
* [[[scp-4860| SCP-4860]]] ("[ACCESS DENIED]") - I don't trust clowns. Written by [[*user kingpogan]].
* [[[scp-4380| SCP-4380]]] ("Pretty Fly for a Fungi") - Pretty fun for a flyguy. Written by [[*user K_Solari]].
* [[[scp-4979| SCP-4979]]] ("In the Grim Darkness of the Far Future") - Gently. Slowly. This is how a life is dragged on forever. Written by [[*user DrChandra]].
* [[[scp-4128| SCP-4128]]] ("Action Comics #1") - Is it a bird? Is it a plane? No, it's... some guy. Written by [[*user anamazingfantasy]].
* [[[scp-4802| SCP-4802]]] ("Dirty Birdy") - My goodness, how rude. Written by [[*user ManyMeats]].
* [[[scp-3657| SCP-3657]]] ("Posthumous Hero") - He's not a hero. He's a coffee shop. Written by [[*user Westrin]], rewritten by  [[*user Uncle Nicolini]]
* [[[scp-4803| SCP-4803]]] ("The Man Documenting") - Sympathy for the robot devil. Written by [[*user CorpseOfBixby]].
* [[[scp-4134| SCP-4134]]] ("Claymore Anti-Personnel Mimes") - "Mimes will defend the Eiffel Tower when no one else will. Written by [[*user devonmartin]].
* [[[scp-4425| SCP-4425]]] ("Chef Arkady's Canned Surprise!") - Homegrown organic meals do the body good. Written by [[*user HotColes]].
* [[[scp-4122| SCP-4122]]] ("The Second-long Pipe") - Second as in the second numerically or a measure of time? Read to find out! Written by [[*user Schumacher]].
* [[[scp-4517| SCP-4517]]] ("Not Very 𝒩") - That wasn't very 𝒩 of you, dude. Written by [[*user MaliceAforethought]].
* [[[scp-4272| SCP-4272]]] ("The Proper Way to Appreciate Art") - This is running on empty SCP..... REVIEW👏!  Written by [[*user CryonicAutumn]].
* [[[scp-4843| SCP-4843]]] ("Take It With Me When I Go") - Inseperable, even in death. Written by [[*user RockTeethMothEyes]].
* [[[scp-4413| SCP-4413]]] ("The End of Something Really Excellent") - 1ND33D. Written by [[*user 9Volt]].
* [[[scp-4759| SCP-4759]]] ("The Challenger of Donut Taxes") - The battle for the ultimate breakfast pastry. Written by [[*user Weryllium]].


++++ Tales
* [[[much-wisdom-much-grief| Much Wisdom Is Much Grief]]] - "//Regardless of who won, a new war would mean the end of normalcy. The end of the world.//" Written by [[*user GreenWolf]].
* [[[joey-fucknuts-steals-the-declaration-of-independence| Joey Fucknuts Steals The Declaration of Independence]]] - "//Nicholas Cage transformed into his true form: the lost Challenger space shuttle.//" Written by [[*user not_a_seagull]].
* [[[tuae| Tuae]]] - "//You never believed in the gods. But then, they never did anything to earn it.//" Written by [[*user OriCat]].
* [[[stop-picking-on-me| Stupid Cupid: Stop Picking on Me]]] - "//"YOU'RE MY OTP! WHEN ARE YOU GONNA KISS? I JUST WANNA WATCH!"//" Written by [[*user pieiswrong]].
* [[[case-hate-red| CASE HATE RED]]] - "//On the morning of the day that వ arrives, while he is brushing his teeth, a tiny black slug falls out of the corner of his eye into the hotel sink.//" Written by [[*user qntm]].
* [[[in-shadow| In Shadow]]] - "//WE WILL WATCH THE RECKLESS ABANDON OF THEIR CAGED HORRORS TEAR THEIR WAY OUT. WE WILL SEE THE LAKE SET AFLAME.//" Written by [[*user LurkD]].
* [[[when-situations-degenerate| When Situations Degenerate]]] - "//They had removed his eyes and tongue first. Then his heart and lungs, his liver and his kidneys, his testicles and his brain.//" Written by [[*user ch00bakka]].
* [[[come-together-right-now-over-me| Come Together. Right Now. Over me.]]] - "//Dr. Bright let the rope disappear and grabbed one of the spines along 682's back to steady himself.//" Written by [[*user Doctor Cimmerian]].
* [[[oh-seventy-six| Oh-Fucking-Seventy-Six]]] - //"What, Abel? The guy from the Bible? The one who gets fuckin' murdered?"// Written by [[*user The Great Hippo]].
* [[[thunders-fist-solomons-hand| Thunder's Fist, Solomon's Hand]]] - "//A lance of pure force traveled down her arm and out her hand as she punched the Nazi wizard in the face with all the power of a speeding locomotive.//" Written by [[*user GreenWolf]].

++++ GoI Formats
* [[[book-of-isaac-son-of-zadok| Book of Isaac son of Zadok]]] - [Horizon] "//And will be in the end of days, and my anger will fill at the Mekhanites, the Nalkites, the Men of the Shade, the Men of Oblivion, and the rest, and they will fall to war.//" Written by [[*user Yaitz331]].
* [[[deer-and-the-overseers| Deer And The Overseers]]] - [Deer College] "//I scoured every possible resource here and found literally nothing. Not even a single passing mention of the Foundation in any of our three papers.//" Written by [[*user stormbreath]].
@@ @@

++++ Other
* [[[experiment-log-914-6| Experiment Log 914 - Part VI]]] - Written by [[*user Leveritas]].
* [[[dr-balthazaar-s-personnal-file| Dr. Balthazaar's Personnel File]]] It's [[*user Dr Balthazaar]]'s Author Page!

+++ Week of April 15th:


++++ SCPs
* [[[SCP-4127]]] ("Heads or Tails") - What's the most you've ever lost on a coin flip? Written by [[*user The Great Hippo]]
* [[[scp-4519| SCP-4519]]] ("Carl Sagan, Godhead") - Billions and billions of godheads... Written by [[*user 9Volt]] and [[*user FloppyPhoenix]]
* [[[scp-4252| SCP-4252]]] ("The King of Baked Beans") - I;m Thinking About Thos Beans... Written by [[*user Henzoid]].
* [[[scp-4137| SCP-4137]]] ("Infinite Icosahedron") - Written by [[*user cometaurora]].
* [[[scp-4294| SCP-4294]]] ("In the Cold Shadow of her Ovary Tower") - Baba Yaga has a hard time embracing the new.  Written by [[*user Gabriel Jade]].
* [[[scp-4155| SCP-4155]]] ("Soft Serve Kittens") - Written by [[*user Schumacher]].
* [[[scp-4522| SCP-4522]]] ("The Mystical Village of the Jade Peach") - Talking monkeys, delicious peaches, and war crimes. Written by [[*user Woedenaz]] and [[*user Uncle Nicolini]]
* [[[scp-4435| SCP-4435]]] ("Sins of the Father") - Written by [[*user MacWarren]].
* [[[scp-4805| SCP-4805]]] ("Utilitarian") - It goes around and around and around and around... Written by [[*user ManyMeats]].
* [[[scp-4589| SCP-4589]]] ("Unitea") - Why is kombucha so frickin weird? Written by [[*user Weryllium]].
* [[[scp-4615| SCP-4615]]] ("Supper Memories '06") - DINNER IS SERVED! Written by [[*user PeppersGhost]] and [[*user AthosNetwork]]

++++ Tales
* [[[get-out-of-her-way| Get Out Of Her Way]]] - "//What on earth is a 'Futanari Titwhore Fiasco'?//" Written by [[*user ch00bakka]].
* [[[the-crying-boy-or-anahata| Anahata or The Crying Boy]]] - "//I told him I was expecting raised spirits. He told me to wait.//" Written by [[*user Kakroom]].
* [[[project-hellhound| Project Hellhound]]] - "//The human body is sixty percent water. Maybe it just wasn't interested in soggy meat.//" Written by [[*user The Great Hippo]].
* [[[dvojka| Dvojka]]] - "//She said nothing, and he finished with his mug, making special effort to shine out the "#1 DAD" scrawled on the side, before filling it and another, generic vessel with coffee and his usual ungodly amount of sugar.//" Written by [[*user Kakroom]].
* [[[individual-efficacy| Individual Efficacy]]] - "//A little birdie told me that they're shutting your project down.//" Written by [[*user GreenWolf]].
* [[[dogs-of-war| Dogs of War]]] - "//My name is Don. I need clothes, and somewhere to piss. Then food//"  Written by [[*user The Great Hippo]].
* [[[heed-the-hand-that-feeds| Heed the Hand That Feeds]]] - "//Weren't tests supposed to be challenging?//" Written by [[*user Pedantique]].
* [[[finding-scalpel| Finding A Scalpel]]] - "//She almost felt sorry for OBSKURA. Almost.//" Written by [[*user GreenWolf]].
* [[[a-thousand-times-before-his-death| A Thousand Times Before His Death]]] - "//He stood up, sighed, and looked into the sun. It was time to dance again.//" Written by [[*user Tufto]].
* [[[icky-ichabod| Icky & Ichabod]]] - "//It’s a nice headstone. I’m sure she would have liked it.//" Written by [[*user DrChandra]].


++++ GOI Formats
* [[[grant-request-post-mortem-neural-preservation| GRANT REQUEST FOR THE RE-CREATION OF AN ADVANCED POSTMORTEM NEURAL PRESERVATION SYSTEM]]] - [Prometheus] "//Though necromancy is not as common in Portlands, Backdoor Soho is home to many licensed and hobby necromancers. As such, recruiting from the area is ideal and suggested.//" Written by [[*user Uncle Nicolini]] and [[*user FloppyPhoenix]]

++++ Hubs
* [[[florence-thorne-hub| The Phoenix, The Nightingale, and The Magpies]]] - "//As it is, her influence within the Unit will likely sour Foundation-UIU relations for the next decade or more.//" Written by [[*user GreenWolf]].
* [[[non-prophet-organization-hub| A Non-Prophet Organization Hub]]] - "blurb" Written by [[*user FloppyPhoenix]] and [[*user Uncle Nicolini]]
* [[[sky-sermon-hub| Sky Sermon Hub]]] - "blurb" Written by [[*user Rounderhouse]].
* [[[deer-college-hub| Deer College Student Body Handbook]]]  - Written by [[*user ch00bakka]].

++++ Other
* [[[a-dime-a-dozen| A Dime A Dozen: An Essay On Critiquing Ideas, Community, and Making The Most Out Of Nothing]]] - Written by [[*user RockTeethMothEyes]].


+++ Week of April 22nd:

++++ SCPs
* [[[scp-4091| SCP-4091]]] ("A Boy's Dog") - "blurb" Written by [[*user UncannyClown276]].
* [[[scp-4958| SCP-4958]]] ("You Are Loved") - Written by [[*user N_Aepic_Fael]].
* [[[scp-4927| SCP-4927]]] ("Have a Nice Flight") - "blurb" Written by [[*user morhadow]].
* [[[scp-4185| SCP-4185]]] ("The Long Mile") - Written by [[*user Popsioak]].
* [[[scp-4286| SCP-4286]]] ("No Bones About It") - "blurb" Written by [[*user Deadly Bread]].
* [[[scp-4387| SCP-4387]]] ("Don´t lose your head, comerade") - Written by [[*user Idrimi]].
* [[[scp-4375| SCP-4375]]] ("Two Forgetful Men") - "blurb" Written by [[*user dr-camel]].
* [[[scp-4390| SCP-4390]]] ("A Bad Maze") - Written by [[*user djkaktus]].
* [[[scp-4986| SCP-4986]]] ("From a Friend") - "blurb" Written by [[*user JustJake]].
* [[[scp-4302| SCP-4302]]] ("Prior Predator") - Written by [[*user LordStonefish]].


++++ Tales
* [[[in-opposition-to| SCP Vs. Series]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[greater-good-necessary-evil| The Greater Good, and Other Necessary Evils]]] - "blurb" Written by [[*user GreenWolf]].
* [[[late-to-the-party| Late To The Party]]] - "blurb" Written by [[*user ManyMeats]].
* [[[find-your-way-back-home| Find Your Way Back Home]]] - "blurb" Written by [[*user Ellie3]].
* [[[the-silent-itch-of-a-missing-leg| The Silent Itch of a Missing Leg]]] - "blurb" Written by [[*user Tufto]].
* [[[you-have-18-unread-messages| You Have 18 Unread Messages]]] - "blurb" Written by [[*user Captain Kirby]].
* [[[stranger-productions-proudly-presents| Stranger Productions Proudly Presents…]]] - "blurb" Written by [[*user LurkD]].
* [[[olfactory-memory| Olfactory Memory]]] - "blurb" Written by [[*user Gabriel Jade]].
* [[[world-went-beautiful| Dark was the night, cold was the ground.]]] - "blurb" Written by [[*user Uncle Nicolini]].
* [[[breakfastwishes| Breakfast Wishes]]] - "blurb" Written by [[*user Azmoeth Jikandia]].
* [[[david-cameron-fucked-a-dead-pig| David Cameron Fucked a Dead Pig]]] - "blurb" Written by [[*user UraniumEmpire]].
* [[[punching-the-mirror-in-its-stupid-face| Punching The Mirror In Its Stupid Face]]] - "blurb" Written by  [[*user Tuomey Tombstone]].
* [[[a-scp-ab| All Skippers Are Bastards]]] - "blurb" Written by [[*user GreenWolf]].
* [[[fattening-stacks-fashioning-stones| Fattening Stacks, Fashioning Stones]]] - "blurb" Written by [[*user Pedantique]].
* [[[a-boy-and-a-snail| A boy and a snail]]] - "blurb" Written by [[*user ADream]].


++++ GoI Format
* [[[ambrose-sanfran| Ambrose SanFran]]] - [Ambrose] "blurb" Written by [[*user ManyMeats]].

++++ Other
* [[[experiment-log-914-7| Experiment Log 914 - Part VII]]] - Written by [[*user Leveritas]].
* [[[morhadow-author-page| Morhadow's Author Page]]] It's [[*user morhadow]]'s Author Page!

-----


+++ Fanart

[[module css]]
/*
This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation
*/
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: -5px;
    height: auto;
    width: auto;
    background: rgba(245, 245, 245, 0.95);
    border-style: double;
    border-color: #fff;
    color: #b01;
    font-weight: bold;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0; $]]
}
[[/module]]

Here you will find a selection of artists who consistently released new work throughout the month and whose art output is worth following. Click on the thumbnails to see full size images. Click on the artists' names to see their profile pages where you will find follow/subscribe/watch options.

@@ @@
----
= [[size larger]][https://www.deviantart.com/bakaidiota/gallery/ BakaIdiota][[/size]]
[[span class="hover"]][[span]]Item sketching[[/span]][[image BakaIdiota-1.jpg link="https://www.deviantart.com/bakaidiota/art/Item-sketching-788101364"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image BakaIdiota-2.jpg link="https://www.deviantart.com/bakaidiota/art/Cover-SCP-049-Non-Official-Teaser-790588105"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image BakaIdiota-3.jpg link="https://www.deviantart.com/bakaidiota/art/Random-Stance-Sketch-790112645"]][[/span]][[span class="hover"]][[span]]SCP-049[[/span]][[image BakaIdiota-4.jpg link="https://www.deviantart.com/bakaidiota/art/This-Was-A-Mistake-SCP-049-789489280"]][[/span]]
@@ @@
----
= [[size larger]][http://www.scp-wiki.net/crash-s-flashy-art-dash Crashington][[/size]]
[[image Crashington-5.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]][[image Crashington-1.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]][[image Crashington-6.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]][[image Crashington-2.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]][[image Crashington-7.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]][[image Crashington-3.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]][[image Crashington-8.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]][[image Crashington-4.jpg link="http://www.scp-wiki.net/crash-s-flashy-art-dash"]]
@@ @@
----
= [[size larger]][https://twitter.com/MireGari MireGari][[/size]]
[[span class="hover"]][[span]]SCP-166[[/span]][[image MireGari-1.jpg link="https://twitter.com/MireGari/status/1111191646794903552"]][[/span]][[span class="hover"]][[span]]Dr. Clef, SCP-1048[[/span]][[image MireGari-2.jpg link="https://twitter.com/MireGari/status/1110592001634959360"]][[/span]][[span class="hover"]][[span]]SCP-096[[/span]][[image MireGari-3.jpg link="https://twitter.com/MireGari/status/1109821546653208577"]][[/span]][[span class="hover"]][[span]]Dr. Roth[[/span]][[image MireGari-4.jpg link="https://twitter.com/MireGari/status/1108993199685754880"]][[/span]][[span class="hover"]][[span]]SCP-682, SCP-053[[/span]][[image MireGari-5.jpg link="https://twitter.com/MireGari/status/1107329592916873216"]][[/span]][[span class="hover"]][[span]]SCP-035[[/span]][[image MireGari-6.jpg link="https://twitter.com/MireGari/status/1106687505120808967"]][[/span]][[span class="hover"]][[span]]SCP-457[[/span]][[image MireGari-7.jpg link="https://twitter.com/MireGari/status/1105550171516080128"]][[/span]][[span class="hover"]][[span]]Kondraki, Clef, Rights, Bright[[/span]][[image MireGari-8.jpg link="https://twitter.com/MireGari/status/1102295428140355584"]][[/span]]
@@ @@
----
= [[size larger]][https://www.deviantart.com/beelzebwub/gallery/ Beelzebwub][[/size]]
[[image beelzebwub-0.jpg link="https://www.deviantart.com/beelzebwub/art/big-ol-SCP-pile-791910672"]]
@@ @@
----
= [[size larger]][https://www.deviantart.com/mimumik/gallery/67327917/Scp Mimumik][[/size]]
[[span class="hover"]][[span]]SCP-049, SCP-035[[/span]][[image Mimumik-1.jpg link="https://www.deviantart.com/mimumik/art/bird-bros-791484043"]][[/span]][[span class="hover"]][[span]]Character sketches[[/span]][[image Mimumik-2.jpg link="https://www.deviantart.com/mimumik/art/Scp-characters-sketches-790168549"]][[/span]][[span class="hover"]][[span]]SCP-049, SCP-035[[/span]][[image Mimumik-3.jpg link="https://www.deviantart.com/mimumik/art/i-ll-free-you-788764653"]][[/span]]


@@ @@
----

++++* New artwork pages on this Wiki:
* **[[[crash-s-flashy-art-dash|]]]**
* **[[[sara-likes-blue-art|]]]**

See the [[[scp-artwork-hub|]]] for a listing of over 70 artwork pages on this wiki.

----
+* Q&A:

++* Q: Can I replace a blurb that you wrote for one of my articles with my own? I'm not satisfied with it.

A: Absolutely. You will always have that option at any point.

++* Q: I noticed an error/typo/incorrect information and wish to correct it. May I?

A: Sure! If the changes are not limited to your own article(s) and/or are substantial changes across multiple entries, you should post in that month's discussion page and then make the changes.

++* Q: I wrote an article and it seems to have stuck. Can I send a blurb of mine to one of the frequent collaborators?

A: Yup! It's much easier if you come to us about it, and it gives you the control over what you want shown on the news page.
----

[[=]]
**« [[[news-03-2019|March 2019]]] | __[[[news-04-2019|April 2019]]]__ |[[[news-05-2019|May 2019]]]  »**
[[/=]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----

[[module MiniActiveThreads limit="15"]]
