title:Skies Made Strange Hub
[[module CSS]]
@import url(/component:skiesmadestrange/code/1);
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

[[=image http://scp-wiki.wdfiles.com/local--files/skies-made-strange-hub/skies-made-strange.gif style="border: 2px solid grey;"]]
[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 5%; margin: 10px 10% 10px 10%; box-shadow: 0 1px 3px rgba(0,0,0,.2);background-color: #eaeaea;"]]
{{This is Mobile Task Force Alpha-2, transmitting in the blind to Overwatch Command.}}

{{Memetic agent AMARANTH NIHIL has been successfully deployed. Civilian uptake has been generally positive thus far. Only minor side effects have been reported, and violent rejection is rare.}}

{{Projections indicate that the agent will be present in the entirety of civilian humanity within 48 hours. This can be accelerated if it becomes necessary.}}

{{Please notify us if you have received this or any of our previous transmissions.}}
[[/div]]
@@@@
[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 5%; margin: 10px 10% 10px 10%; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

**1. [[[SCP-3475|SCP-3475: Our Shifting Foundations]]]** //(by [[user TyGently]])//

**2. [[[A Quiet Night]]]** //(by [[user TyGently]] and [[user Decibelles]])//

**3. [[[Into the Woods]]]** //(by [[user Jekeled]])//

**4. [[[hello-little-girl|Hello, Little Girl]]]** //(by [[user minmin]])//

**5. [[[It Takes Two]]]** //(by [[user Jekeled]])//

**6. [[[Children Will Listen]]]** //(by [[user Jekeled]])//

**7. [[[birth-of-a-new-day|Ｂｉｒｔｈ ｏｆ ａ Ｎｅｗ Ｄａｙ]]]** //(by [[user Decibelles]])//
[[/div]]
@@@@
[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 5%; margin: 10px 10% 10px 10%; box-shadow: 0 1px 3px rgba(0,0,0,.2);background-color: #eaeaea;"]]
++ Supplemental Materials:

* **[[[SCP-2152|SCP-2152: Home™]]]** //(by [[user acc1177]])//
* **[[[SCP-2747|SCP-2747: As below, so above]]]** //(by [[user minmin]])//
* **[[[What Ever Happened?]]]** //(by [[user TyGently]])//
[[/div]]
