title:Sky Sermon Hub
parent:series-archive
[[>]]
[[module Rate]]
[[/>]]
[[size 0%]] A storm is brewing in China — in the dingy slums, the bright halls of the Foundation, and the cold darkness of space. [[/size]]
[[module ListPages category="fragment" parent="." order="random" limit="1" ]]

%%content%%

[[/module]]
> [[=]]
> [[[http://scp-int.wikidot.com/sky-sermon-hub|INT VERSION]]]
> [[/=]]
[!-- http://www.scp-wiki.net/fragment:sky-sermon-hub-1
http://www.scp-wiki.net/fragment:sky-sermon-hub-2 --]
