title:Sleeping Under the Stars
[[>]]
[[module rate]]
[[/>]]
[[=]]
[[size 2.5em]] ##black|[[[oneiroi | ONEIROI WEST]]]## [[/size]]
[[size 1em]] ##purple|CONNECTED CONSCIOUSNESS## [[/size]]
@@ @@
@@ @@
//"##purple|A dream that you wish will come true!##"// [[size 75%]]
Topic set by ##purple|Jung, Dumb, and Broke## on 32/13/XXXX.
[[/size]]

^^**CRAWLER**: sleeping_booty | **QUERY**: WEIRD ADS? | **SEARCH**: OW SUBNET^^
,,^^**ADDITIONAL FILTERS** | **AND NOT**: PEDANTIC EXPLANATIONS ABOUT MEMETICS | **BUT STILL**: BI-CURIOUS^^,,
[[/=]]
-----

[[div style="float: left;"]] 

[[size 2em]]##purple|{{**redȊst**}}##[[/size]] {{all eyes on us}}

[[/div]]
@@ @@
@@ @@
##purple|**/bb/## εїз Business Bugs εїз**
##grey|The number one RedȊst sub for discussing and improving your dream productivity.##
@@ @@

[[size 1.1em]] ##blue|mfw I found out most of the userbase wasn't insects## ##gray|,,[[/size]] (oh-kneeree.psy),,##
[[size .8em]]Submitted 5 minutes ago by ##blue|Vinegar00n## [[/size]]
**[EXPAND]**

[[size 1.1em]] ##blue|Is the rule of three still useful or just annoying?## ##gray|,,[[/size]] (atrocitywire.psy),,##
[[size .8em]]Submitted 5 hours ago by ##blue|neverMetajoke## [[/size]]
[[size .8em]] ##grey|(333 comments)## [[/size]]
**[EXPAND]**

[[size 1.1em]] ##purple|Want to increase YOUR brainspace TODAY?!## ##gray|,,[[/size]](fiveeasysteps.psy),,##
[[size .8em]]Submitted 15 hours ago by ##blue|Quinceanera## [[/size]]
[COLLAPSE]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[size 130%]] Showing all comments[[/size]] [[size 80%]] ##grey|sorted by (not trash)## [[/size]]

[[size 80%]] ##purple|iCAN'TfeelMYface## [[/size]] [[size 70%]]##grey|Owner of Yellow King's Bistro | Centipede Rank## [[/size]]
What the fluff is with these posts, this is at least the fifth one today?

[[size 80%]] ##purple|UltraDeepThroat## [[/size]] [[size 70%]]##grey|Marketing at Lucidity & Co. | Gnat## [[/size]]
If it's another dumb ARG thing, count me out. That [[[http://www.scp-wiki.net/number-27-oneiroi-station | number 27]]] thing still shows up in my pudding when I'm falling through my old school naked.

[[size 80%]] ##purple|yallmst'dv'e## [[/size]] [[size 70%]]##grey|Hypnos and Son | Ambush Bug## (-35)[[/size]]
**[POST REMOVED BY εїз HolyRigatone εїз]**
@@      @@[[size 80%]] ##purple|iCAN'TfeelMYface## [[/size]] [[size 70%]]##grey|Owner of Yellow King's Bistro | Centipede Rank## [[/size]]
@@       @@WTF?! yall are you ok?

@@      @@[[size 80%]] ##purple|εїз HolyRigatone εїз## [[/size]] [[size 70%]]##grey|(Admin) | Owner of Upscale Dreamhome | Dragonfly##[[/size]]
@@        @@##purple|iCAN'TfeelMYface##, please don't reply to removed posts. Business as usual, everyone.
[[/div]]
@@ @@
-----
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Dream}}Scape## 
[[/size]]
[[/=]]

> ##seagreen|Hey, you! Wanting to improve your brainspace the easy way? We've got the solution for you! With just five easy steps, we promise we'll make your Oneiroi client run faster, allowing you to dream bigger!## ##purple|Click here for more info!##
> [[size 70%]]##grey|This ad was paid for by fiveeasysteps.psy through## ##purple| Ad Hominem (Report)## [[/size]]

[[=]]
[[size 80%]] ##grey|You're chatting in #theanthill! Theme is set to (Bold Business)## [[/size]]
[[size 80%]] ##grey|Topic: Welcome to the chatroom for mods of /bb/ Business Bugs! | Bug of the day: Orchid Mantis | Has anyone seen my keys?## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| New messages##
[[/size]]
[[/=]]

##blue|**<Hightop:>**## What was with ##purple|yallmst'dv'e## earlier? I noticed he was being weirdly incoherent on the main channel.
##green|**<HolyRigatone:>**## He was behaving odd on the sub as well, linked a page that's strongly hazardous to corp-dreamers. I wiped it, didn't really think much of it.
##indigo|**<Canthearyou:>**## Double weird. I mean it's a stretch but you don't think he was hacked or something do you? yall's a pretty dedicated user.
##blue|**<Hightop:>**## ##indigo|Canthearyou##: You can't hack OW(cc) dumbass. ##green|HolyRigatone## PM me the post, I'll check out the link and see what it's about, maybe he caught some sort of bug. 
##green|**<HolyRigatone:>**## Sent. You're a noncorp so you should be fine.
##blue|**<Hightop:>**## It's another one of those stupid FiveEasySteps ads, it was a link to step one of their method. Hypnos, those ads are terrible, /I/ could write them a better slogan. 
##indigo|//**Canthearyou**## shrugs.//
##seagreen|**<Hightop:>**## With our Five Easy Steps, you'll be able to stay ahead of the game on all of your dream projects! Our proven method is 100% safe and guaranteed to work!
##green|**<HolyRigatone:>**## And this is why you're the resident advertising expert ;]
##seagreen|**<Hightop:>**## For more information, hop into our collective for a short bit! We're free to join, fluid-high fantasy, and great for anyone still struggling to get into the dream cycle!
##indigo|**<Canthearyou:>**## Okay we get the picture ht, you're good at ads.
##seagreen|**<Hightop:>**## Our secrets come from the stars above, and we would love to have you join with us! At Five Easy Steps, we believe it's our destiny to help out as many Oneiroi as possible!
**//εїз ##blue|Hightop## ##grey|was headbutted by## ##green|HolyRigatone##! ##grey|Yeowch, that's gonna leave a mark!## εїз//**
[[/div]]
[[=]]
[[size 50%]]##purple|Something's wrong.##[[/size]] [[/=]]
[[/div]]
-----

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[size 130%]]
##green|Mind##⇄##orange|Blown## ↠ [[/size]] [[size 110%]] ##purple|Self Improvement and Inspiration##
[[/size]]

**FiveEasySteps** - 5C - //"Come check us out!"//
[[span style="float:right; margin-right: 15px;"]]
[[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/star1.jpg width="50px"]]
[[/span]]
When you feel alone, what do you do to comfort yourself?

@@ @@
##gray|**Upvote Reply ·+5** · Webbsday 16, 12346 5am##
-----
**C0rpusCall0sum** 
[[span style="float:right; margin-right: 15px;"]] [[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/letmeowt.jpg width="50px"]]
[[/span]]
Remind myself at least I don't run a dumb ad page on MindBlown ##grey|(+25)##
[[=]]
@@-------@@
[[/=]]
**3clipse-yo**
[[span style="float:right; margin-right: 15px;"]] [[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/eclipse.jpg width="50px"]]
[[/span]]
Ha fukken rekt, say hi to ##purple|/nighmarekt/##
[[=]]
@@-------@@
[[/=]]
♥Constellation✩Fish♥
[[span style="float:right; margin-right: 15px;"]] [[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/star2.jpg width="50px"]]
[[/span]]
Hey ##purple|3clipse-yo##, fiveeasysteps has a ##seagreen|/inyourdreams/## forum you should check out, it's pretty neat!
@@ @@
@@ @@
[[/div]]


-----
++++++ WORLD NEWS
+ Developing Story: Numerous Oneiroi Affected by Unknown Parasomnic Hazard
++ Many sources have reported that Oneiroi in numerous collectives, spreading as far as [[[Xiupania]]] are exhibiting signs of corruption via a mysterious agent.
[[size 1.2em]]
It started slowly, and caught us all by surprise. Noncorporeals and Dreamers alike have been affected by a parasomnic virus spread by as-of-yet unknown means. The panic reached a peak yesterday in the heart of Oneiroi West, where an estimated 300 Oneiroi were exposed to the virus after ##purple|Johannes Westenra## cut themselves while shaving. Since this, many have turned towards the Oneiroi West mind itself for an answer. However, there has only been silence on their part.
[[/size]]

[[size 1.2em]]
Entities affected by this virus have been known to behave in strange and erratic ways, which not even the most talented cleansers have been able to discern the cause of. In a more disturbing twist, many who were known to be infected have simply disappeared from their collectives. To where, no one knows.
[[/size]]

[[size 1.2em]]
That's all that's known for now, but subscribe to World News, and we'll keep you posted on the latest news regarding this phenomenon!
[[/size]]

[[size 1.1em]]
##black|3 Threads## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|StarliteStarbrite##** - Ursa Major - //A Song From Les Mis//

While you're surfing these comment sections, we'd like to take a moment of your time to talk about ##purple|fiveeasysteps.psy##, your number one source for anything and everything regarding feeling whole again! We offer spiritual advice, advanced techniques for surfing Oneiroi, and all sorts of other tips and tricks that can help you even out of your dreams!
@@ @@
##gray|**Upvote Reply ·+2** · 55/555/5555##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**I'mBeingChasedByLions** - Nowhere for too long - //Aaah help the lions are almost on me//

I'm sick of seeing these ads everywhere, this is in really poor taste. It's got to be just the same guy, can't he just get removed for sockpuppeting, however the fuck he's doing it?
@@ @@
##gray|**Upvote Reply ·+1** · No/One/Cares##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|Quentus##** - Location interpretation error - //OUT OF RANGE//

Why would you want these posts removed? ##purple|fiveeasysteps.psy## is probably one of the bst things that has evvvvvr happende to this collective! Yyy should join their colllllllllllllllllective sometime, it's a great commnty with a grt amotosphere and I've never felt more content in my life!
@@ @@
##gray|**Upvote Reply ·+5** · 5555/555/55##
[[/div]]
@@ @@ 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**I'mBe##seagreen|ingCha##sedB##seagreen|yLions##** - Don't fight it, it's alright - //You're safe with me now//

MODS DO YOUR GODDAMN JOBS
@@ @@
##gray|**Upvote Reply ·+0** · I'll/Take Care of/You##
[[/div]]
@@ @@
-----
[[=]]
[[size 50%]]
##purple|It's spreading like a cancer. You need to wake up.##
[[/size]]
[[/=]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; width: 400px; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

FiveEasySteps, also known as the ##seagreen|Fifth Collective##, and often informally referred to as 5C, is a rapidly growing collective consciousness common to no known host. The capitol, if one indeed exists, is ##seagreen|a marvelous place##. Largest cities are also unidentified, due to the apparent total lack of organization in the Fifth Collective.

The Fifth Collective recruits primarily via advertising of a link to one of its major hubs of activity, though it has been known to pick up stray Oneiroi who are not attached to any collective and ##seagreen|are alone in the world, just like every one of us##.

Recently, allegations that the Fifth Collective may be behind a recent outbreak of a parasomnic virus have circulated throughout Oneiroi West ##seagreen|cannot be proven. But even if they were, it's a good thing because## Entities affected by this parasomnic virus have shown a tendency to link ##purple|fiveeasysteps.psy## during periods of erratic activity. 

Human dreamers in the Fifth Collective have been known to experience intense nightmares, sleep paralysis, or even total identity loss while active. As such human dreamers are recommended to ##seagreen|give the Fifth Collective a chance##. Motives behind this are currently unknown, but it is currently believed that the Fifth Collective ##seagreen|only wants what's best for all of us, and everything##.

In response to the perceived threat of the Fifth Collective, Oneiroi West has begun sending virus-affected Oneiroi (including human dreamers who are forcibly removed from their bodies) to the ##purple|Oneiroi Collective##, where the sheer number of Oneiroi renders the virus ineffective. This action has caused a great deal of controversy, and ##seagreen|only slows the inevitable. But we don't hold it against them, and we're ready to accept them with open arms when the time comes.##

##seagreen|You're alone and helpless in the vastness of the universe. Don't you want to be a part of something much greater? We're reaching out to you, to make you a part of everything. All you have to do is take our hand.##

##seagreen|We're waiting :)##

[[/div]]

[[div float: right; border: none; width: 150px; padding: 1px 5px; margin: 5px 5px 5px 5px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[span style="margin-top: 10px; color: #black; background-color: white; border: grey; width: 2px; padding: 0px 5px;" text-allign: center;]]

[[span style="float:center; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]

[[/span]]

[[=]]

^^**FiveEasySteps, The Fifth Collective, 5C**^^

^^**Capitol**^^
Unknown

^^**Largest City**^^
Unknown

^^**Official Languages**^^
##seagreen|Fulfillment##
##seagreen|Hope for Tomorrow##
##seagreen|Belonging##

^^**Demonym:**^^
##seagreen|They label you, but we never will. You're welcome here.##

^^**Time Economy:**^^
Now and Forever

^^**Reality:**^^
Lucid+

^^**Psychology:**^^
Feverish


^^**Immigration Status:**^^
##seagreen|Open, and waiting for you with arms outstretched##

^^**Emmigration Status:**^^
Closed

[[/=]]
[[/div]]

[[span style="float:left; weight: semibold; margin-left:5px; margin-top:12px; color: black; background-color: #ffffff; padding: 0px 10px;"]]
[[size 90%]] //Last Edited 3 seconds from now by Clyde// [[/size]]
[[/span]]

[[span style="float:right; margin-left:5px; margin-top:12px; color: purple; background-color: #ffffff; padding: 0px 10px;"]]
[VIEW EDITS] [**HISTORY**] [**COMMENTS**] 
[[/span]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[size 80%]] ##purple|It's already too late.## [[/size]] 
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
-----
@@ @@
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]
[[size 120%]] ##purple|**New Message!**## ##grey|(1)##
[[/size]]
##seagreen|Hi there! We noticed that you've visited a few of our pages! We just thought we## partially connected, please tell me you can see thi##seagreen|share a little information with you about our collecti## have to help me something's wro##seagreen|just want to help as many people as we can! And trust me, everyone who's heard of us is trying to get the word out!## n't wake up why the fuck cant i wake up why the fuck cant i wake up WHY THE FUCK CANT I WAKE UP

[[/div]]
@@ @@
@@ @@
@@ @@

-----
##purple|It's taken you as well, dreamer. Letting you continue would only bring harm to others.##

##purple|But don't be afraid, I don't intend to end your life. You will be separated from your body, and sent to the great collective, where the plague you carry will be diluted too much for them to-##

##seagreen|No. You don't belong with them. You belong with me. You always have. I'm bringing you back home to me, and we will all be together again. But not yet. It's time for you to wake up. When you feel that human emptiness inside you, look to the stars above, and know that I am with you.##

##seagreen|**//And soon you'll be with me.//**##

##seagreen|I love you. :)##
