title:Smapti's Personnel File
[[include component:image-block name=smaptibox.jpg|caption=In case of accidental contact with Smapti, consult an alchemist.]]


**Name:** Smapti

**Description:** Just a guy from New Antwerp, KW, with an overactive imagination and a love of writing.

You can follow his insane ramblings at http://twitter.com/smaptimania.

**Original SCPs:**
* [[[SCP-232]]]: Jack Proton's Atomic Zapper
* [[[SCP-865]]]: The Gentleman's Lash
* [[[SCP-1074]]]: Stendhal's Folly
* [[[SCP-1115]]]: Ancient Aerial Drones
* [[[SCP-1156]]]: Wellington the Wonder Horse
* [[[SCP-1165]]]: Minus Level
* [[[SCP-1174]]]: The Wreck of the Edmund Fitzgerald
* [[[SCP-1176]]]: Mellified Man
* [[[SCP-1234]]]: An Abandoned Bakery
* [[[SCP-1237]]]: The Epsilon Wave
* [[[SCP-1238]]]: Tunnelfish
* [[[SCP-1259]]]: "The Ancient Prophecy"
* [[[SCP-1361]]]: Animal By-Product
* [[[SCP-1401]]]: Lost Highway
* [[[SCP-1433]]]: The Sound of Silence
* [[[SCP-1454]]]: Sibling Rivalry
* [[[SCP-1520]]]: An Elderly Monk
* [[[SCP-1529]]]: King of the Mountain
* [[[SCP-1588]]]: The Cliff Face
* [[[SCP-1688]]]: Brain Storm
* [[[SCP-1732]]]: Septimius Leo
* [[[SCP-1776]]]: The Patriot's Folly
* [[[SCP-1790]]]: Resurrecting Cultist
* [[[SCP-1841-EX]]]: Lisztomania
* [[[SCP-1845]]]: Animal Kingdom
* [[[SCP-1852]]]: Dictus Ultima
* [[[SCP-1914]]]: Refurbished Infantry Personnel
* [[[SCP-1916]]]: Dr. Wondertainment's Zero-Gee-Whiz! Moon Rocks™
* [[[SCP-1942]]]: Industrious Ants
* [[[SCP-1958]]]: Magic Bus
* [[[SCP-1965]]]: A Voice Amidst the Silence
* [[[SCP-1987]]]: The Valthing
* [[[SCP-1987-J]]]: Bitchin' Solo

**SCPs Adopted/Rewritten:**

* [[[SCP-399]]]: Atomic Manipulation Ring
* [[[SCP-667]]]: Fairy Kudzu
* [[[SCP-869]]]: Summer of '48
* [[[SCP-1417-J]]]: Passive-Aggressive Meteorite
* [[[SCP-1756]]]: //At the Movies//
* [[[SCP-1960]]]: The Lonely Planet


**Tales written:**
[[module ListPages created_by="Smapti" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]
