title:Smapti's Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image smaptibox.jpg width="300px"]] ||
||||~ ^^In case of accidental contact with Smapti, consult an alchemist.^^ ||
[[/div]]

**Name:** Smapti

**Description:** Just a guy, from a place, with an overactive imagination and a love of writing.

**SCPs Written:**
[[module ListPages created_by="Smapti" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]

**SCPs Adopted:**

* [[[SCP-399]]]

**Tales written:**
[[module ListPages created_by="Smapti" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]
