title:Smapti's Personnel File
**Name:** Smapti

**Description:** Just a guy, from a place, with an overactive imagination and a love of writing.

**SCPs Written:**
[[module ListPages created_by="Smapti" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]

**SCPs Adopted:**

* [[[SCP-399]]]

**Tales written:**
[[module ListPages created_by="Smapti" separate="no" limit="250" perPage="250" tags="tale, Tale" order="title"]]
* %%title_linked%%
[[/module]]
