title:Somnambulant Directives Take The Helm
parent:site-17-hub
[[module CSS]]
@import url("/nagiros/code/1");

#page-content blockquote {
  margin-top: 50px;
  margin-bottom: 50px;
}
.signatureline:before {
  content: "X";
  color: #F5F5DC;
  font-size: 200%;
}
 
/*
    Night Rush Theme
    [2020 Wikidot Theme]
    Created for The Crab Den by Nagiros
    Obviously based on the Sigma-9 Theme for the SCP Foundation by Aelanna
*/
 
/* COMMON */
 
h1, h2, h3, #page-title {
    color: #f2f2f2;
}
#page-title {
    border-color: #f2f2f2;
}
ins, del {
    color: black;
}
a, #side-bar a:visited {
    color: #8870DF;
}
a:visited {
  color: #6b51c9;
}
a.newpage {
    color: #cc9cff;
}
 
body {
    background: #141414;
    color: #c7c7c7;
}
div#container-wrap {
    background-image: url(http://nagiros.wdfiles.com/local--files/component%3Atheme/nightrush-header.png);
}
 
/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/component%3Ascp-trans-pride/TransSCPlogo.png);
}
#login-status ul a {
    color: #f2f2f2;
    background: #1a1a1a;
    border-color: #f2f2f2;
}
#login-status ul a:hover {
    color: #e6e6e6;
}
 
/* Makes the code readable */
.hl-identifier, .hl-code, .hl-brackets {
    color: #f2f2f2;
}
 
/* TOP MENU */
#top-bar a {
    color: #e6e6e6;
}
 
#top-bar ul li ul {
    border-color: #ffffff;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #262626;
    color: #e6e6e6;
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top-color: #ffffff;
}
 
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #000000;
    color: #e6e6e6;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8870DF;
}
 
/* SIDE MENU */
div#side-bar div.side-block {
    background: rgb(24, 24, 24) !important;
    box-shadow: 0 2px 6px #404040;
    border-radius: 0px;
    border-width: 2px;
    border-color: white;
}
 
div#side-bar div.side-block div.heading {
    color: #f2f2f2;
    border-color: #f2f2f2;
}
 
/* Recolors the image bullet points in the side-bar */
.side-block .menu-item > .image {
    filter: hue-rotate(335deg) grayscale(0.1);
}
#side-bar {
    background: transparent;
}
#side-bar a, #side-bar a:visited{
    color: #f2f2f2;
}
#side-bar div.menu-item.inactive a {
    color: #8870DF;
}
#side-bar div.menu-item .sub-text {
    color: #666;
}
 
/*FOOTNOTES */
.hovertip {
    width: 20em;
    padding: 0.5em;
    border: 1px solid #8870DF !important;
    border-radius: 0.5em;
    background-color: #000000ee !important;
    box-shadow: 0 0 6px 1px #000000aa;
    z-index: 100;
}
 
.hovertip .f-heading {
    color: #8870DF;
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points,
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
    background-color: #000000 !important;
    border: 0;
    color: white;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background-color: #000000;
    color: white;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #000000;
    border: 0;
    border-left: 1px solid #8870DF;
    font-weight: bold;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #000000;
    color: white;
}
.page-rate-widget-box .cancel {
    background-color: #000000;
    border: 0;
    border-left: 1px solid #8870DF;
}
.page-rate-widget-box .cancel a:hover {
    background: #000000;
    color: white;
}

/* INFO BOX */

#page-content .rate-box-with-credit-button {
    background-color: #000000;
    border: 1px solid #000000;
}
 
#page-content .rate-box-with-credit-button .creditButton p a {
    border-left-color: #8870DF;
}
 
#page-content .rate-box-with-credit-button .page-rate-widget-box .cancel {
    border-radius: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box .rate-points {
    border-left: 0;
}
 
#page-content .modalbox {
    background: linear-gradient(#141414 51px,#262626 51px,#262626) !important;
    color: #c7c7c7;
    box-shadow: 0 2px 6px #404040;
}
 
.close-credits, .credit-back {
  filter: hue-rotate(335deg) grayscale(0.1);
}
 
/* MISC */
 
hr {
    background-color: #f2f2f2;
}
 
.license-area a, .page-watch-options a, .page-options-bottom a, .edit-help-34 a {
  color: white;
}
 
#edit-page-title {
  border: 1px solid #CCC;
  background: #262626;
  text-align: center;
}
 
#edit-page-textarea {
  background-color: #242424;
  border-color: #CCC;
  color: #f2f2f2;
}
 
#edit-page-comments {
  background-color: #2e2e2e;
  border-color: #CCC;
  color: #c7c7c7;
}

#page-tags-input, #parent-page-name, #move-new-page-name {
  border-color: #CCC;
}
 
/* inputs */
 
input.text, input.button,
#search-top-box-input,
#search-top-box-form input[type=submit],
div.buttons input, input.button, button, file, a.button {
    background: transparent;
    color: #f2f2f2;
    border: 1px solid #ffffff;
    border-radius: 0;
    font-size: 1em;
    outline: 0;
}
 
div.buttons input:hover, div.buttons input:focus,
input.button:hover, input.button:focus,
button:hover, button:focus,
file:hover, file:focus,
a.button:hover, a.button:focus {
    border-color: #ffffff;
    background: transparent;
    color: #f2f2f2;
}
 
input.text:hover, input.button:hover,
input.text:focus, input.button:focus,
#search-top-box-input:hover,
#search-top-box-input:focus,
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    color: #f2f2f2;
    background: transparent;
    border: 1px solid #ffffff;
    outline: 0;
}
 
/* EDITING WINDOWS */
.owindow {
    color: #000;
}
 
.owindow h1, .owindow h2, .owindow h3, .owindow h4, .owindow h5, .owindow h6 {
    color: #000;
}
 
.owindow a {
    color: #272727;
}
 
table.page-files .highlight {
    background-color: #272727;
}
 
input.text {
    border: 1px dashed #000;
    color: #fff;
}
 
input.text:focus {
    border: 1px dashed #000;
    color: #fff;
}
 
input.text:hover {
    border: 1px dashed #000;
    color: #fff;
}
 
div#lock-info {
    background-color: #262626;
}
 
/* tag style */
 
.page-tags span {
  border-top: 0;
}
.page-tags span a {
    display: inline-block;
    margin: 0 .25rem .5rem .75rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 0;
    height: 0.8125rem;
    line-height: 13px;
    font-size: 11px;
    background: #c451c4;
    color: #fff;
    text-decoration: none;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 0.25rem;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 0.25rem;
}
.page-tags span a:before, .page-tags span a:after {
    content: "";
    float: left;
    position: relative;
}
.page-tags span a:before {
    padding:0 0.0625rem 0.1875rem;
    top: -0.1875rem;
    left: -0.625rem;
    width: 0;
    height: 0;
    border-color: transparent #c451c4 transparent transparent;
    border-style: solid;
    border-width: 0.5rem 0.5rem 0.5rem 0;
}
 
.page-tags span a:after {
    top: 0.28125rem;
    left: -0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 0.125rem;
    background: rgb(252, 252, 252);
    -moz-box-shadow: -1px -1px 2px #004977;
    -webkit-box-shadow: -1px -1px 2px #333;
/*    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(48, 48, 52); */
}
 
/* Blockquote Mimic Dic */
blockquote, div.blockquote {
    border-color: #f2f2f2;
    background-color: #000000;
}
 
/* webkit scrollbar */
 
::-webkit-scrollbar-thumb {
  background: #420042;
  border-radius: 5px;
  border: 1px solid #c7c7c7;
}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
+ Somnambulant Directives Take the Helm

**[[[http://scpper.com | Stats]]] ##grey||## [https://youtu.be/uxyM7vhU0uU ♪]**
[[/=]]
------
**Author:** [[*user Nagiros]], now with **[[[Nagiros | an author page]]]**.

**Shoutouts:**
* [[*user Einer von Rabe]], [[*user BlueJones]], [[*user SharpEmbrace]], and [[*user Dr Moned]] for crit over chat and in the forums.
* Thank you to a good friend for off-site critique as well.
* And, of course, thank you to [[*user TrustyOlValet2]] for writing [[[SCP-5097]]] and [[*user KaraKatt]] for creating Kassidy as an OC.
------
**Stuff You May Also Like:**
* [[[Dichotomy]]], by [[*user evictedSaint]]
* [[[The Thing at the Bottom of My Dreams]]], by [[*user mlister]]
* [[[Scattersomnia | "Scattersomnia": A Disease of the Wise and Drowsy Wanderers]]], by [[*user Lt Flops]]
------
Thanks a ton, all!
[[include :scp-wiki:info:end]]

Her coworkers dreamed of the hyperreal, but Kassidy was left with paper cuts.

//Slice// went the file on her desk, flirting with the bloody pad of her thumb before its departure. The paper came to rest on the mahogany wood — now with a little more red next to the title.

> [[=]]
> + Inbox Item #045T
> ++ to Dr. Kassidy Kara, Site-17 ##red|(URGENT)##
> [[/=]]
> ------
>  

She found it easy to hate that paper, for so many reasons. In both her dreams and in the waking world, it was a scar that marred her otherwise immaculate office. But dreams were dreams, and work was work, and Kassidy was smart enough to separate the two.

Unfortunately, Inbox Item #045T seemed intent to ignore that firm distinction.

Her morning and her nighttime routines were near-identical, separated only by their substantiality. In each, she turned the knob on her office door and saw #045T sitting on her mahogany desk — just as it had been yesterday. Half the time, she'd cut her thumb on its edge, and she'd wake up feeling frustrated. Her coworkers were visited by hyperreal butterflies dancing across a glittering cosmos: an occupational hazard of the Extra-Realistics Department. But her nighttime reprieve was haunted by visions of the same blood-thirsty paperwork she'd put off for a week now.

Maybe it carried a memetic agent that nagged her subconscious until she finally signed on the dotted line. Kassidy wouldn't be surprised.

Days at Site-17 seemed to contract around her, spent avoiding the paperwork which demanded her attention. Nights, meanwhile, stretched each cycle until she felt as though she had spent an eternity in her office, staring at the page beneath her, refusing to offer her signature. It was an endless debate that always ended the same, bloody, way. Soon the telltale effects of sleep deprivation began to manifest — strange, perhaps, because she slept soundly each night.

But she kept up appearances well enough; dreams were dreams, and work was work, and she needed to separate the two.

One night, she opened the office door as she always did, and was unprepared to find a simulacrum of herself seated in her office chair, thumbing the corner of the file on her desk. The fake-her was composed of cream-white documents drawn up in jet-black ink, crudely stitched together to form the semblance of a human being, made by some dexterous origami artist who only existed in her head.

The paper simulacrum looked up at her as she entered, and extended #045T towards her. She took the file from its hands, and it dragged a paper finger over the dotted line, as though to say, "Sign here, please."

The file was in shreds faster than the paper-her could blink, dragging deep wounds over Kassidy's palms. She grabbed the thing by its neck, pulling it over the desk towards her.

"Why are you doing this?" she cried.

The simulacrum was silent. Then, it peeled off a sheet from its body and handed it to Kassidy.

> [[=]]
> ++ A Theory on Nocturnal Objects
> +++ by Dr. Kassidy Kara, Site-17
> [[/=]]
> ------
>  
> […]
> 
> It is supremely unlikely that the anomalous does not affect the world of dreamers in equal measure to the world of the waking. Each quirk of narrative and reason within a dream might be indistinguishable from an anomaly, warped and twisted around the rough weight of some indistinct concern. The realm of the nocturnal is where the deepest fancies and tortures of mankind are made manifest.
> 
> For what are dreams but a microcosm of their dreamer? If a dream is persistent, urgent, demanding, then surely it is the prerogative of the dreamer to resolve the turmoil of the waking world. Surely they would not allow themselves to be tortured forever.
> 
>  
> […]

//Slice// went the file in her hands, and Dr. Kassidy Kara woke up. Her heart sank as she watched the dull morning light forecast her future: #045T was alive, and it wanted //blood//.

What had once been one paper clone become two, then four, then eight, reproducing behind closed doors and all offering her the same page. Then her desk became paper, then her chair, then the room itself. One night she dreamt she opened her office door and felt the sterile crunch of paper where a metal knob should be. The cuts were deep that night.

By now, mountains of other paperwork were stacked on her desk, framing the dreaded #045T beneath their height. Her coworkers had begun to notice a change, although they hadn't yet pinned down what it could be. Her performance was tanking — she had already received a notice that she and the Site Director would be having a meeting on Tuesday. It was only one page of paper; why couldn't she just sign it and move on?

Soon the comforts of the office were banished from her dreams, replaced by a field from some distant childhood memory, blades of grass swapped with piercing stalks of pulpwood, earth supplanted by aggregate shreds of manilla filings. On the horizon lumbered a rough beast of black ink and white space, turning a blind head towards her before she ran. Sometimes, when she fell and cut her legs, it screamed.

> [[=]]
> For what are tormentors but a microcosm of the tormented?
> 
> And what is paperwork but a microcosm of its bureaucracy?
> [[/=]]

Then she dreamed of nothing.

She was alone, floating in a mute void, greeted only by the sight of the bloody file. She swam through the inky mire, took the document in her hands, and read it for the millionth time again.

> [[=]]
> + Inbox Item #045T
> ++ to Dr. Kassidy Kara, Site-17 ##red|(URGENT)##
> ------
> + Termination Order for SCP-████ via Hyper-Reality Scrubbing Techniques
> ++ by Dr. Thomas Graham, Site-17
> [[/=]]
> ------
>  
> Per majority consensus of the Overseer Council, SCP-████ has been slated for [[[SCP-4456 | decommissioning]]]. Due to its extradimensional and contra-perceptual properties, the most expedient method of neutralization is a total scrub of its identity across baseline reality and baseline temporality.
> 
> The Ethics Committee has ruled that SCP-████'s nature as a sapient human-adjacent anomaly is irrelevant to its containment efficacy, as is its decided opposition to termination.
> 
> The Finances Department has estimated that a non-lethal neutralization of SCP-████'s effects, while feasible, would be considerably more expensive than a scrub of baseline reality, and is therefore ill-advised.
> 
> **[DATA REDACTED; FURTHER INFORMATION IS NOT NECESSARY TO INCLUDE]**
> 
> Due to the nature of this procedure, consent by a representative of the Extra-Realistsics Department is required. We expect a reply in a timely manner.
> 
> Please sign here:
> 
> [[div class="signatureline" style="width: 75%; border-bottom: 2px dashed #F5F5DC; margin: 30px auto;"]]
> [[/div]]

One thousand paper-men whispered in her ears. A meadow dark cried out for signage, flanked by a blind titan of inevitability. A hand reached from the inky void and extended its padded thumb forward.

Kassidy held a knife tipped with fountain ink. One stroke and someone else's hand would be on the chopping block — the paper cuts and the paperwork thrown out together. With her signature, she could dream of cosmic butterflies again, and all she had to do was sign SCP-████'s death warrant.

The pen hung over the paper, and Kassidy made up her mind. Slowly, she scribbled out "SCP-████" and wrote in the margins, "Dr. Kassidy Kara, Site-17". Then, she finally signed the paper.

Inbox Item #045T fell to the ground, its purpose satisfied. The signature was meaningless — just spirals of ink on paper — but the termination order overflowed with absolute force of will, warping and twisting around the space Dr. Kara had once occupied.

At 4:25 AM, a request for her personnel file retrieved only a 404 error. Similarly, a virtual black hole appeared where her social media should have been, and several documents filed in the archives of the Extra-Realistics Department spontaneously imploded. A later search would find her office cluttered by incomplete paperwork, but marked with an empty rectangle of space on her desk where a termination order should have been. It was almost as though she had never existed.

[[[SCP-5097 | Beyond the reach of time and space, Kassidy slept, and dreamt of something new.]]]
