title:SPC Hub
[[=]]
[!-- This image acts as a thumbnail. --]
[[image http://scp-wiki.wdfiles.com/local--files/main/250_logo.png width="0" height="0"]]
[[/=]]

[!-- This is the header --]
[[div style="text-align: center; color: #0e7dcd;"]]
[[div class="unmargined"]]
WARNING: THE SHARK PUNCHING CENTER DATABASE IS 
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
[[div class="unmargined"]]
ACCESS BY SELACHIAN SYMPATHIZERS IS STRICTLY PROHIBITED
PERPETRATORS WILL BE PUMMELED, TICKLED, AND EATEN
[[/div]]
[[/div]]


[!-- Top row of featured articles --]

[[div class="feature-block"]]
[!-- Top left feature --]
    [[div class="content-panel left-column"]]
        [[div class="panel-heading"]]
            Featured SPC
        [[/div]]
        [[div class="panel-body"]]
[[module listpages tags="_shark-punching-center -tale" limit="1" order="random"]]
           [[div class="feature-title"]]
                %%title_linked%%
            [[/div]]
            [[div class="feature-subtitle"]]
                by %%created_by_linked%%
            [[/div]]
            //%%preview(150)%%//
[[/module]]
        [[/div]]
        [[div class="panel-footer"]]
Featured SPC Archive
[[/div]]
[[/div]]
[!-- Top right feature --]
    [[div class="content-panel right-column"]]
        [[div class="panel-heading"]]
            Featured Tale
        [[/div]]
        [[div class="panel-body"]]
[[module listpages tags="shark-punching-center +tale" limit="1" order="random"]]
           [[div class="feature-title"]]
                %%title_linked%%
            [[/div]]
            [[div class="feature-subtitle"]]
                by %%created_by_linked%%
            [[/div]]
            //%%preview(150)%%//
[[/module]]
[[/div]]
[[div class="panel-footer"]]
Featured Tale Archive
[[/div]]
[[/div]]
[[/div]]

[!-- Second row of features --]
[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Featured GoI Format document
[[/div]]
[[div class="panel-body"]]
[[module listpages tags="scp goi-format +shark-punching-center" limit="1" order="random"]]
           [[div class="feature-title"]]
                %%title_linked%%
            [[/div]]
            [[div class="feature-subtitle"]]
                by %%created_by_linked%%
            [[/div]]
            //%%preview(150)%%//
[[/module]]
[[/div]]
[[div class="panel-footer"]]
Featured GoI Format Archive
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
The Best SPC Page of All Time:
[[/div]]
[[div class="panel-body"]]
[[module listpages tags="shark-punching-center" limit="1" order="random"]]
           [[div class="feature-title"]]
                %%title_linked%%
            [[/div]]
            [[div class="feature-subtitle"]]
                by %%created_by_linked%%
            [[/div]]
            //%%preview(150)%%//
[[/module]]
[[/div]]
[[div class="panel-footer"]]
Event Featured Archive
[[/div]]
[[/div]]
[[/div]]

[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
News
[[/div]]
[[div class="panel-body"]]

[!-- PLEASE LIMIT THE PAGE TO FIVE NEWS ARTICLES --]
[!-- Pretty sure the five-page limit was specifically for the old template. -Quik --]
[!-- Troy was here. Moose is deadly. Zyn does not approve of calling others ugly. Esko is a bear. Light's just radiant. Roget is the actual worst. Drew is the Bear Overlord. A Kaktus is a desert plant. Lurkd is hiding under your chair. Decibelle is a princess~ Silber is better than bronze. ARD is bizarre.--]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
[[module ListPages limit="1" category="*" order="updated_at desc" style="margin:0px; margin-block-start:0em;"]]
%%updated_at|%B %d, %Y%%
[[/module]]
[[/div]]
[[div class="news-content"]]

A decades-long internal investigation has confirmed longstanding suspicions that sharks are still, in fact, super awful. 

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
June 23, 1999
[[/div]]
[[div class="news-content"]]

Transdimensional data corruption has caused numerous unwanted files to manifest on SPC servers. The source of the intrusion appears to be the "Secure Contain Protect Foundation", a parallel entity from an alternate plane of existence, probably. Despite the inherently absurd nature of the SCP, they seem to consider //us// to be a joke. I'd like to see them try telling that to my //nine dead grandmothers//.

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
March 3, 1942
[[/div]]
[[div class="news-content"]]

Gee, this sure is a //lot// of war right here. 

[[/div]]
[[/div]]


[[div class="alternate unmargined"]]
[[div class="news-title"]]
October 12, 1893
[[/div]]
[[div class="news-content"]]

__BREAKING NEWS!__ Empirical evidence has been uncovered which irrefutably proves that sharks are super awful. Personnel are advised to endouble their fisticuff engagement as they sally forth against the selachian scoundrels. Show 'em what for, chaps! Ods bodkins and sakes alive! 

[[/div]]
[[/div]]





[[/div]]
[[div class="panel-footer"]]
Archived News
[[/div]]
[[/div]]

----

[[div class="spc-page-block content-panel"]]
[[div class="panel-heading"]]
Documents
[[/div]]
[[div class="panel-body"]]
[[div class="spc-page-entry"]]
[[module listpages tags="_shark-punching-center -tale -joke -scp -hub" perPage="6" order="created_at desc"prependLine="[[table]]" appendLine="[[/table]]" separate="false"]]
[[row class="table-alt"]][[cell style="vertical-align: top; border-style: solid; border-width: 0px 0px 1px 0px; border-color: #eeeee0;"]]
[[div class="spc-page-title"]]
%%title_linked%%
[[/div]]
[[div class="spc-page-description"]]
%%preview(300)%%
[[/div]]
[[div class="spc-page-footer"]]
Author(s) -- %%created_by_linked%%
[[/div]]
[[/cell]][[/row]]
[[/module]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[[div class="spc-page-block content-panel"]]
[[div class="panel-heading"]]
Tales
[[/div]]
[[div class="panel-body"]]

[[div class="spc-page-entry"]]
[[module listpages tags="shark-punching-center +tale -scp -hub -joke" perPage="6" order="created_at desc"]]
[[div class="spc-page-title"]]
%%title_linked%%
[[/div]]
[[div class="spc-page-description"]]
%%preview(300)%%
[[/div]]
[[div class="spc-page-footer"]]
Author(s) -- %%created_by_linked%%
[[/div]]
[[/module]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[[div class="spc-page-block content-panel"]]
[[div class="panel-heading"]]
Foundation Universe
[[/div]]
[[div class="panel-body"]]

[[div class="spc-page-entry"]]
[[module listpages tags="scp goi-format +shark-punching-center -_shark-punching-center -joke -hub" perPage="6" order="created_at desc"]]
[[div class="spc-page-title"]]
%%title_linked%%
[[/div]]
[[div class="spc-page-description"]]
%%preview(300)%%
[[/div]]
[[div class="spc-page-footer"]]
Author(s) -- %%created_by_linked%%
[[/div]]
[[/module]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]


[[div class="spc-page-block content-panel"]]
[[div class="panel-heading"]]
Jokes
[[/div]]
[[div class="panel-body"]]

[[div class="spc-page-entry"]]
[[module listpages tags="+shark-punching-center +joke -tale" perPage="6" order="created_at desc"]]
[[div class="spc-page-title"]]
%%title_linked%%
[[/div]]
[[div class="spc-page-description"]]
%%preview(300)%%
[[/div]]
[[div class="spc-page-footer"]]
Author(s) -- %%created_by_linked%%
[[/div]]
[[/module]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

-----
[[size 90%]]The SPC theme was created by PeppersGhost based on **Sigma-9** by [[user Aelanna]], 
and used under the Creative Commons Attribution-SharkAlike 3.0 license ([[[https://creativecommons.org/licenses/by-sa/3.0/ |CC-BY-SA]]]).
[[/size]]

@@@@
@@@@
@@@@
[[>]]
[[module Rate]]
[[/>]]
@@@@
@@@@
[[=]]
**[[[http://scp-sandbox-3.wikidot.com/collab:spc-hub-2|"Okay, but seriously though—what is the SPC?"]]]**
[[/=]]
@@@@
@@@@
@@@@
[[module CSS]]
@import url(http://scp-wiki.net/component:spc-theme/code/1);
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0px !important;
    margin-block-start: 0em !important;
    margin-block-end: 0em !important;
}

.list-pages-item p {
    margin: 0px !important;
    margin-block-start: 0px !important;
    margin-block-end: 0px !important;
}

.spc-page-block .panel-body {
    padding: 0;
}
.spc-page-entry {
    padding: 5px 10px;
}
.spc-page-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: #fff;
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.spc-page-entry div > p {
    margin: 0;
}
.spc-page-entry .spc-page-title {
    font-weight: bold;
    font-size: 110%;
}
.spc-page-entry .spc-page-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.spc-page-entry .spc-page-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.spc-page-entry .spc-page-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}
.content-panel .panel-body {
    background: #fff9f0 url(http://www.scp-wiki.net/local--files/component:theme/panel-bg-gradient-reverse.png) bottom repeat-x;
    /* box-shadow: 1px 2px 3px rgba(0,0,0,.2) inset; */
}

.spc-page-entry table tr:nth-child(even){
    background-color: #fff;
}

[[/module]]
