title:SPC-3787
/*
    SPC Theme
    [2018 Wikidot Theme]
    Based on Aelanna's Sigma 9 and Greenwolf's Third Law and djkaktus' Darkbody Theme
    Edited by PeppersGhost for the Doomsday Contest 
    SPC logo by BABAAL from CN branch.
*/
 
a:visited {
    color: #176784;
}
 
/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(http://scp-wiki.wdfiles.com/local--files/spc-001/SPCLogo50.png) 10px 35px no-repeat;
}
 
#header h1 a {
    content: "SPC Database";
}
 
#header h1 a::before {
    content: "SPC Database";
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}
 
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "Shark Punching Center";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
 
div#container-wrap {
    background-image: url(http://www.scp-wiki.net/local--files/component:spc-theme/SPCWrapper.jpg);
}
 
/* Source: https://www.flickr.com/photos/telemax/2818520042 */
 
/* SIDEBAR */
#side-bar .side-block {
    border-color: #0e7dcd;
    box-shadow: 0 2px 6px rgba(0,0,51,.5);
}
 
#side-bar img {
  width:13px;
  height:13px;
  box-sizing:border-box;
  padding-left: 13px;
  background: url(http://www.scp-wiki.net/local--files/component:spc-theme/FirstIconTransparent.png) left top no-repeat;
}
/* Source: https://commons.wikimedia.org/wiki/File:Noun_project_758.svg */
 
#side-bar .heading {
    color: #0e7dcd;
    border-bottom: solid 1px #0e7dcd;
}
 
#side-bar div.menu-item.inactive a {
    color: #0b65c0;
}
 
#side-bar a:visited {
    color: #0c499c;
}
 
#side-bar div.menu-item .sub-text {
    color: #0b65c0;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #0b65c0;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #0b65c0;
}
 
.interwiki_title {
    color: #0b65c0;
}
 
.interwiki_entry a {
    color: #0b65c0;
}
 
/* LINKS */
 
a {
    color: #0c499c;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #0c499c;
    text-decoration: none;
    background: transparent;
}
 
/* INFO PANE */
.rate-box-with-credit-button {
    background-color: #132639 !important;
    border-color: #0b65c0 !important;
}
 
.page-rate-widget-box{
    border: none !important;
}
 
.rate-box-with-credit-button .fa-info {
    border-color: #0b65c0 !important;
    color: #f3f3f3 !important;
}
 
.rate-box-with-credit-button .fa-info:hover {
    color: #3182d3 !important;
}
 
.rate-box-with-credit-button .cancel {
    border: none !important;
}
 
.close-credits{
    filter: hue-rotate(210deg);
}
 
.modalbox {
    box-shadow: 0px 1px 10px rgb(39,130,221,0.3) !important;
}
 
/* RATING MODULE */
.page-rate-widget-box .rate-points {
    background-color: #132639 !important;
    border: solid 1px #0b65c0;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: 132639;
    border-top: solid 1px #0b65c0;
    border-bottom: solid 1px #0b65c0;
    font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: 132639;
    color: #0b65c0;
    padding: 0 4px;
    margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #132639;
    color: #0b65c0;
    text-decoration: none;
}
.page-rate-widget-box .cancel {
    background-color: #132639;
    border: solid 1px #0b65c0;
    border-left: 0;
    border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #0b65c0;
}
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 3px 3px 0;
    background: #132639;
    color: #fffff0;
    text-decoration: none;
}
 
/* PAGE TITLEs */
h1, #page-title {
    color: #0c499c;
}
 
/* NAV DROPDOWN */
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    color: #0c499c;
}
 
/* SEARCH BAR */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #2373cd,#319ec2,#183291);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #2373cd,#319ec2,#183291);
}
 
.scpnet-interwiki-frame{
     filter: hue-rotate(260deg) brightness(150%);
}
 
/* LOGIN STATUS */
#login-status ul a {
    color: #0c499c;
}
 
/* Changes background for collapsed sidebar */
@media (max-width: 767px) {
#side-bar{background-color: #0b65c0}
}






[[>]]
[[module Rate]]
[[/>]]

[[div style="border:solid 1px #999999; background:lightblue; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE CENTRAL INTELLIGENCE COORDINATION AND PROJECTS OPERATION COMMAND OFFICE

SPC-3787 is currently on hiatus due to failed beta testing. Operation SEA-HORSE will resume functionality when the selachian-fear response can be removed from all SPC-3787 instances. Several methods of removing this response are currently being tested. The breeding of SPC-3787 instances has been placed on hold until further advancements are made.

[[/=]]
[[/div]]
----
**Project #:** SPC-3787
----
[[include :scp-sandbox-3:image-zoom name=HORSE|caption=SPC-3787 during training exercise.|width=300px|align=right]]



**Selachian Pugnātorial Capabilities:**  SPC-3787 has shown potential for selachian combat and is an efficient form of non-combative aquatic transport for Centre agents. Further testing is needed to gauge the level of effectiveness during selachian combat situations.

>
**Project Component(s):** SPC-3787 are 30  genetically modified members of a species of aquatic equestrian entities, resembling the domestic horse (//Equus ferus caballus//). SPC-3787 are aquatic mammals with internal biology similar to that of killer whales (//Orcinus orca//), and possessing webbed feet with a similar biological makeup to duck-billed platypus (//Ornithorhynchus anatinus//). A total of 20 natural SPC-3787 instances were originally discovered in the ocean near Krochov's Point, Alaska. Showing no aversion to humans, all instances were acquired without incident. 
>
**Augmentation Summary:** Using gene-splicing techniques, the original 20 SPC-3787 instances were used to breed 30 modified SPC-3787 instances. Modified specimens have increased muscle mass,  are capable of swimming 160 kph, and holding their breath for up to two and a half hours at a time. 
>
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**Operation SEA-HORSE:** It is the goal of Operation SEA-HORSE to provide Centre agents with a quick, efficient, and sturdy means of aquatic transportation during selachian combat. The rigorous training program has enabled SPC-3787 riders increased speed and maneuverability during underwater obstacle course training. Alpha testing shows that top speeds of 160 kph allowed the SPC-3787 rider to punch selachian dummies with exponentially increased force. The project is utilizing SPC-3787's strength to find efficient ways of increasing the carrying capacity for selachian pugnātory equipment. Alpha testing indicates an increase in morale during formation drills and other training exercises. Operation SEA-HORSE is ready to begin the beta testing phase, in which SPC-3787 will be tested during live selachian combat.

Operation SEA-HORSE has created anti-selachian propaganda in order to boost morale and promote the project.

[[collapsible show="Promotional Material" hide="hide"]]

[[include component:image-block name=http://www.scp-wiki.net/local--files/spc-3787/PROP|align=center|width=100%|caption=Operation SEA-HORSE Propaganda.]]

[[/collapsible]] 
>

[[/div]]
@@ @@
**Deployment Record:**
[[div style="background: lightblue; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
+++ After Action Report

**__Beta Test 3787-1__**

**Date:** 8/42/2004

**Enemies:** Four Bull-Class Selachian Entities.

**Objective:** Two Minnow-Class personnel are to ride SPC-3787-13 and SPC-3787-14 into combat against the selachian entities.

**Data:** 
>
= **VIDEO LOG**
----
**NOTE:** The two Minnow-Class (M-8687 and M-8656) disembark from U.S.S. Knuckle-Sandwich approximately 100 meters from selachian entities. A camera is mounted to M-8687's helmet in order to observe punching procedures.  
----

[BEGIN LOG]

**13:32:** SPC-3787 is performing as expected, as the Minnow-Class make their approach.

**13:34** Four selachian entities become visible in the distance.

**13:35:** Both instances of SPC-3787 begin to slow their approach.

**13:36:** The four selachian entities begin approaching the Minnow-Class and SPC-3787 instances. 

**13:38:** Upon seeing the selachian entities both instances of SPC-3787 begin bucking and showing signs of distress. The Minnow-Class attempt to calm the instances but are met with resistance.

**13:41:** The selachian entities are now 5 meters from the Minnow-Class, SPC-3787 instances both shake lose the Minnow class riding them.

**13:42:** Two of the selachian entities attempt to attack SPC-3787-13, which responds by swiftly kicking both entities before swimming off-camera with SPC-3787-14.

**13:43:** M-8656 is seen fighting the other two selachian entities, several punches land but M-8656 is terminated via selachian entity.

**13:45:** While punching a selachian entity M-8687 is swarmed by the remaining three entities.

**13:46:** Visuals become a blurred shade of red before the video feed terminates.
-----
[END LOG]
-----

**Status:** Mission Unsuccessful

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
**__Researcher's Notes__** 
We probably should've tested if they get spooked by sharks.
-- Researcher Takoharu
>
[[/=]]
[[/div]]


[[/div]]



[[/div]]
