title:Spectral's Files
This is the author page of a small, fluffy dragon who is currently eating your snacks.

**+ SCP Objects:**

* [[[SCP-2268]]]
* [http://ja.scp-wiki.net/scp-2268 SCP-2268 in Japanese]
* [[[SCP-2974]]]
* [[[SCP-2554]]]

**+ Tales:**

* [[[Secret of the Goldfish]]]
* [[[Festival of Arthropods]]]

**+ GOI-Format**

* [[[Artificial Dragons Gate]]]
* [[[KoI Format]]]

**+ Other Works:**

* [http://wanderers-library.wikidot.com/the-hybrid The Hybrid]
* [http://scpsandbox2.wikidot.com/spectraldragon The Sandbox]
* [http://imgur.com/a/F4qib Pictures of Koi] (you know you want to see them)

[[collapsible show="+ Me When You Upvote My Work" hide="- dancey dance"]]
[[image http://i.imgur.com/Rs7E4xs.gif]]
[[/collapsible]]
