title:spikebrennan's Personnel File
[[>]]
[[module Rate]]
[[/>]]

I created:

* [[[SCP-831]]] (tinker bugs)
* [[[SCP-908]]] (colocated rock)
* [[[SCP-955]]] (Mr. Sillybug)
* [[[SCP-2008-J]]] (cryptozoological life form)
* [[[SCP-1060]]] (penanggalan)
* [[[transcript-of-meeting-june-2-1972|Transcript of meeting, June 2 1972]]] (a tale that involves the GOC)

I added some stuff to:
* [[[observation-log-709|Observation Log 709]]] (the Dr. Garcia bit)
* [[[SCP-738]]] (specifically, the Sheldon Katz bit)
* [[[log-of-anomalous-items|Log of Anomalous Items]]] (--the immovable cylinder--, the invisible rod, --the laser printer--, the racist hat and the show tunes piano)
* [[[experiment-log-261-ad-de|Experiment Log 261-AD-DE]]] (the Dr. Garcia bit)

In progress:
*[http://sandbox.scp-wiki.net/spikebrennan-tophet]
