title:spikebrennan's Personnel File
[[>]]
[[module Rate]]
[[/>]]

[*http://scp-nala.wikidot.com/authors:spikebrennan Here are my vital statistics]


I created:

* [[[SCP-089]]] (Tophet)
* [[[SCP-831]]] (Tinker bugs)
* [[[SCP-908]]] (Colocated rock)
* [[[SCP-926]]] (//Guqin//)
* [[[SCP-955]]] (Mr. Sillybug)
* [[[SCP-1012]]] (the Secret Chord)
* [[[SCP-2008-J]]] (Cryptozoological life form)
* [[[SCP-1060]]] (Penanggalan)
* [[[SCP-1036]]] (//Nkondi//)
* [[[SCP-1322]]] (Glory Hole)
* [[[SCP-920-EX]]] (evil workgroup printer)

The COLD HARPER timeline:
* [[[Memorandum dated 6 November 1944]]]
* [[[transcript-of-meeting-june-2-1972|Transcript of meeting, June 2 1972]]] (a tale that involves the GOC)

Other tales:
* [[[http://www.scp-wiki.net/spring-cleaning|Spring Cleaning]]]

I added some stuff to:
* [[[observation-log-709|Observation Log 709]]] (the Dr. Garcia bit)
* [[[SCP-294]]] (//"Hic est enim Calix Sánguinis mei"//)
* [[[SCP-738]]] (specifically, the Sheldon Katz bit)
* [[[log-of-anomalous-items|Log of Anomalous Items]]] (--the immovable cylinder--, the invisible rod, --the laser printer--, the racist hat and the show tunes piano)
* [[[experiment-log-261-ad-de|Experiment Log 261-AD-DE]]] (the Dr. Garcia bit)
* [[[Experiment Log 914]]] (the Dr. Garcia/Dr. Patel bit) 
* [[[SCP-887 Log ]]] (the Dr. Garcia bit)

I participated in:
*[[[http://www.scp-wiki.net/gamedaypart1index|Game Day, Part 1 (Secure)]]] (the Sheldon Katz bits)

I don't have an "alter ego" character.  Dr. Garcia and Dr. Patel are my Rosencrantz and Guilderstern.  Sheldon Katz, Esq., of the Foundation's legal department, is an extremely self-centered lawyer.
