title:placeholder title
[[include :scp-wiki:component:info-ayers
|lang=en
|page=chaz-ambrose-cries-over-spilt-milk
|authorPage=http://www.scp-wiki.net/floppyphoenix
|comments=**Chaz Ambrose cries over spilt milk** 
**Author:** [[*user Lt Flops]] 
----
[[include :scpdsandbox:floppyphoenix-info]]
[[/div]]

[[include :scp-wiki:component:broken-masquerade-theme]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:600,600i,800&display=swap');

/* INFO BOX */
sup{
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
body{
    --cutColour: #fafafa;
    --barColour: #000;
    color: rgb(12, 12, 12);
}
.translation_block, .u-faq{ display: none; }

/* DIV BLOCKS */
blockquote,
div.blockquote {
      margin: 1em 0;
      border: 1px solid #d60000;
      border-radius: 10px;
}

/* MIMIC BLOCKQUOTE */
 div.quote-block, blockquote{
     border: 1px solid #d60000;
     border-radius: 10px;
}
 div.quote-block{
     background-color: #f4f4f4;
     padding: 0 1em;
     margin: 1em 0;
}
 @media (max-width: 479px){
     div.quote-block{ margin: 1em 0; }
}
 @media (min-width: 480px) and (max-width: 580px){
     div.quote-block{ margin: .5em; }
}
.report-box{
    border: 3px solid rgb(12, 12, 12);
    background-color: white;
    padding: 0 1em;
    margin: 1em 0;
}
.report-box hr{ background: rgb(12, 12, 12); }
.lightweight{
    text-align: left;
    background: #f2f2f2;
    padding: 0 1em;
    margin: 1em 3em; 
}

/* AMBROSE */
.mindscape{
    border: 12px double #4b419b; 
    background-image: radial-gradient(#c0b0ed 60%, #8b92c6);
    padding: 3em; 
    margin-bottom: 3em; 
    color: #0d1d59; 
    text-align: center;
}
.mindscape hr{ background: #0d1d59; height: 2px; }

/* VOID */
div.void{
    border: 1px solid lightgray;
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);
    width: 370px;
    padding: 1em;
    margin: 1em auto;
}
@media (max-width: 479px){
    div.void{ width: auto; margin: 1em 0; }
}
@media (min-width: 480px) and (max-width: 580px){
    div.void{ width: auto; margin: 0.5em; }
}
.void-dp{
    float: left;
    background-color: #fff;
    padding: 0 1em;
    margin: 1em 0 0 .4em;
}
.void-activity{ color: blue; }

/* FORMATTING */
.collapsible-block-link{ font-weight: bold; }
hr{
    display: block;
    border: 0;
    padding: 0;
    margin: 1em 0;
    height: 1px;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

//A voicemail sent by one// Chaz Ambrose (**__POI #__:** //{{N/A}}//) //to an unknown party, regarding a partnership with// [[span style="font-family: Tahoma; color: #407fbf; font-weight: bold;"]]Moosphere, Incorporated[[/span]].

[[div class="quote-block"]]
Andy! Hey mate, it's Chaz!

So, I got the MC&D shareholders together for one final board meeting, right? And some were, well, still a tad skeptical of the whole thing. I'm telling you; I haven't had that much difficulty giving a pitch since cookery school, heh heh! I got a hold of a few Oneiric representatives who, luckily, were more than willing to spin their dreams into day for us. They'll be able to ease along our partnership with those secretive Moo... Those moo fellows. Can't recall their name, sorry!

We've been working on the insurance angle -- can't seem to get that sorted out yet, sadly -- but I'm telling you, we'll have this all set up within six, maybe twelve weeks, by the latest!

Andy? Twenty-twenty-five's our bloody year! That's right -- Ambrose is setting up shop in the Mindscapes, baby!
[[/div]]
----
//Soft Opening: Ambrose Mindscape.//

[[div class="mindscape"]]

[[span style="font-size: 400%; font-family: 'EB Garamond', serif; word-break: normal; line-height: .8em; font-weight: 800;"]]AMBROSE MINDSCAPE[[/span]]

[[span style="font-size: 200%; font-family: 'EB Garamond', serif; word-break: normal; line-height: .6em; font-weight: 600; font-style: italic;"]]~in partnership with~[[/span]]

[[span style="font-size: 360%; font-family: 'EB Garamond', serif; word-break: normal; line-height: .8em; font-weight: 600;"]]Moosphere, Inc.[[/span]]
@@ @@
----
@@ @@
[[span style="font-family: 'Tahoma'; font-size: 1.3em; word-break: normal;"]]For more than [UNKNOWN] long Ages, **Moosphere, Incorporated** has been a forerunner in surrealistic dairy artisanship; a feast for more than [30 BILLION] souls and counting! By the fruits of their very spirits, our well-trained Oneiric confectioneers would like to serve you our many fresh, EGO-SHATTERING delights. Mouth-watering cuisine is hard-coded in their very DNA -- we're sure of it! Feast your chakric delights, O vaccimulgent one!

For your benefit, **Ambrose Restaurant** has selected 500 lucky folks from the Free Ports catchment area to come and feast!

JOIN US![[/span]]

[[span style="font-family: 'Tahoma'; font-size: .8em; word-break: normal;"]]Please note: The True Name listed on your Library Card is required to enter. 
Don't forget to leave a review![[/span]]

[[/div]]

[[=]]
+ [[span style="color: rgb(12, 12, 12);"]]REVIEWS[[/span]]
//[[span style="font-size: 120%;"]]The latest customer reviews, powered by [[span style="font-weight: bold; color: blue;"]]Void[[/span]]!
Join in the discussion with [[span style="font-weight: bold; color: blue;"]]#ambrosemindscape[[/span]]!//
[[/=]]

[[div style="font-size: 117.5%;"]]
[[div class="void"]]
[[span class="void-dp"]]
[[image http://topia.wdfiles.com/local--files/floppy-jamcon-2/eldritch-entity.jpg width="50px"]]
[[/span]]
@@ @@
[[span style="font-size: 1.5em;"]] ##grey|Ighruithrh'dhren
⁂many-ꙮd-gf## [[/span]]
@@ @@
@@ @@
[[span style="font-size: 1.3em;"]] ever since i went to ambrose mindscape, i've been hallucinating s o m a n y w o r l d s, it's unbelievable. ugh, i've not had a panpsychismic migraine THIS bad in epochs. THANKS for appropriating eldritch culture, fleshbag. [[span class="void-activity"]]#ambrosemindscape #whowon? #whosecultureisnext? #youdecide[[/span]][[/span]]
@@ @@
* [[span style="font-size: .8em;"]] ##grey|ECHOES## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| 366## [[/span]]
* [[span style="font-size: .8em;"]] ##grey|HUMS## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| 790## [[/span]]
@@ @@
[[span style="font-size: .8em;"]] ##grey|11:25 AM -- 12 March 2025## [[/span]]
[[/div]]

[[div class="void"]]
[[span class="void-dp"]]
[[image http://topia.wdfiles.com/local--files/floppy-jamcon-2/magic-fish.jpg width="50px"]]
[[/span]]
@@ @@
[[span style="font-size: 1.5em;"]] ##grey|The Cosmic Fish
⁂virtuallight## [[/span]]
@@ @@
@@ @@
[[span style="font-size: 1.3em;"]] I've taken Ways to Ambrose Restaurants many times in the past. You guys have access to some of the finest cuisine the paranormal market has to offer. And you've always been very accessible to my needs, even in my current form. But this time, did you guys even do your research? Dude, you partnered with MOOSPHERE? Do you even know what these guys DO TO SAPIENTS? You eat their food and they suck your mind THROUGH A NON-BIODEGRADABLE STRAW! [[span class="void-activity"]]#ambrosemindscape[[/span]][[/span]]
@@ @@
* [[span style="font-size: .8em;"]] ##grey|ECHOES## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| 238## [[/span]]
* [[span style="font-size: .8em;"]] ##grey|HUMS## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| 201## [[/span]]
@@ @@
[[span style="font-size: .8em;"]] ##grey|12:01 PM -- 12 March 2025## [[/span]]
[[/div]]

[[div class="void"]]
[[span class="void-dp"]]
[[image http://topia.wdfiles.com/local--files/floppy-jamcon-2/crab-lord.jpg width="50px"]]
[[/span]]
@@ @@
[[span style="font-size: 1.5em;"]] ##grey|CRAB LORD
⁂CRAB LORD## [[/span]]
@@ @@
@@ @@
[[span style="font-size: 1.3em;"]] 🦀 CHAZ AMBROSE IS A BITCH-ASS GRIFTER 🦀 HE HUMAN-PEED IN CRAB LORD'S PARFAIT 🦀 DAMN YOU TO THE DEPTHS 🦀 [[span class="void-activity"]]#AMBROSEMINDSCAPE[[/span]][[/span]]
@@ @@
* [[span style="font-size: .8em;"]] ##grey|ECHOES## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| 1409## [[/span]]
* [[span style="font-size: .8em;"]] ##grey|HUMS## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| 1317## [[/span]]
@@ @@
[[span style="font-size: .8em;"]] ##grey|6:15 PM -- 12 March 2025## [[/span]]
[[/div]]

[[div class="void"]]
[[span class="void-dp"]]
[[image http://topia.wdfiles.com/local--files/floppy-jamcon-2/fancy-cat.jpg width="50px"]]
[[/span]]
@@ @@
[[span style="font-size: 1.5em;"]] ##grey|unborn chubby
⁂tinkleschubbyghost## [[/span]]
@@ @@
@@ @@
[[span style="font-size: 1.3em;"]] [[span class="void-activity"]]#ambrosemindscape[[/span]] ohm my god help theyve taken mmy mind i can feel it theyre loading it into a dropssssship back to dreamland holy frick someone plz help mE [[/span]]
@@ @@
* [[span style="font-size: .8em;"]] ##grey|ECHOES## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| null## [[/span]]
* [[span style="font-size: .8em;"]] ##grey|HUMS## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| null## [[/span]]
@@ @@
[[span style="font-size: .8em;"]] ##grey|8:59 PM -- 12 March 2025## [[/span]]
[[/div]]

[[div class="void"]]
[[span class="void-dp"]]
[[image http://topia.wdfiles.com/local--files/floppy-jamcon-2/green-leaf.jpg width="50px"]]
[[/span]]
@@ @@
[[span style="font-size: 1.5em;"]] ##grey|Theodore Greenleaf
⁂TheodoreGL## [[/span]]
@@ @@
@@ @@
[[span style="font-size: 1.3em;"]] You are disrespecting the Library of Her Serpent by using her Cards for a simple parlour trick. I have reported you to the nearest Librarian. And that gimmick where you take people's minds to add back into your gestalt mass, or whatever? Not cool. Oh, and I want my money back. [[span class="void-activity"]]#ambrosemindscape #wandererslibrary[[/span]] [[/span]]
@@ @@
* [[span style="font-size: .8em;"]] ##grey|ECHOES## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| null## [[/span]]
* [[span style="font-size: .8em;"]] ##grey|HUMS## [[/span]] [[span style="font-size: 1.1em;"]] ##blue| null## [[/span]]
@@ @@
[[span style="font-size: .8em;"]] ##grey|9:41 AM -- 13 March 2025## [[/span]]
[[/div]]
[[/div]]

[[div class="quote-block"]]
//Following a tip-off to a Foundation Site, Mobile Task Force Mu-13 ("Ghostbusters") was alerted to the nearest Mindscape nexus location and commenced a raid at the conceptual corner of Surreptitious and Scrumptious. At the supposed location of Ambrose Mindscape, no conscious activity was detected.//

//MTF-Mu-13 remains on stand-by.//
[[/div]]
----
//A phone call between// Chaz Ambrose //and an unknown party.//

[[div class="quote-block"]]
...

Oi Andy, it's Chaz. I'm calling because...

We've had some, er, growing pains, in a manner of speaking. No no, it's okay. It's cool. I totally get your vibe. Just, breathe for a sec.

... 

You good now? All right!

So anyway, like I said last time, I've just been having //the worst// headache lately. ... What's that? Oh, it's nothing. I spoke with my new shrink, Marcie, she says it's just my anxiety flaring up again. No “[[[*http://www.scp-wiki.net/scp-5990|raving sub-mariner extrusion]]]”[[footnote]]In reference to SCP-5990.[[/footnote]] or whatever hysteria's struck the news again. Seriously, nothing to panic about.

Right! Now, we had the place up last week, over on the conceptual corner of Surreptitious and Scrumptious, buuut... We've had irate mindscapers from all over the thought-sphere pouring into our Head Office in Portland -- er, one of 'em -- the whole weekend. All protesting over dodgy business practices or //what have you.//

I spoke with this one thoughtform, through e-mail? Friendly l'il thing, just the cutest! We chatted for a bit; said xe attended my second-ever soft opening down in SanFran, y'know, before we took the brand out East. It warmed me right up! But xey //said// that xe took issue with the way Ambrose has been //presenting ourselves// lately. Said //I, personally,// am in with the wrong crowd. Seems not many are down to //marry the dairy// yet–

Oh, you wanna know what I said? Well I told 'em, you know, “we respect the anomalous //community//,” right, and “this is our way to //give back//,” and all that. It came from the heart, you know.

I... Think I ruffled a few feathers. Like, metaphorically-speaking. Er... 'pparently I've been using the wrong word? And “paranatural” is what we use now? It's meant to inspire strength for a diversity of //beings//, and solidarity no matter //how mundane// -- that sort of thing. 

... 

Andy, do you know what “ok noomer” means?

Sorry, I'm rambling, but what I wanted to say was, I want this to be a fresh start. I want to put my best foot forward.

I want Ambrose to do important things this year. We'll make a few hundred thousand gees, I'm sure, but I want our customers to feel appreciated. For following us all these years.

Ayup! Thanks for hearing me out, then! All right. And er, Andy? Whatever you do, //don't// look on [[span style="font-weight: bold; color: blue;"]]Void[[/span]] for a couple days.

Take care now!
[[/div]]

[[footnoteblock]]
