title:SpookyPizza's Art Stash
[[>]]
[[module rate]]
[[/>]]

> **__Presentation:__** //Oh look! An art gallery from the majestically handsome SpookyPizza! What a great time to be alive folks!// This is a hub for everything I drew and will draw in the future. I hope you like my drawings!
> 
> **__Art Type:__** All of my drawings are and will be digital. //My hands are far from okay.//
> 
> **__Specialities__:** I really like drawing objects, environments, and stuff in outer space and I'm kinda good at drawing creatures or people.
> 
> **__Submissions and original thread here:__** http://www.scp-wiki.net/forum/t-2256503/spookypizza-s-artsy-stuff-in-general-not-broad-at-all#post-2807378

-----

[[collapsible show="oh no it's closed" hide="yay it's opened now"]]

.

[https://gyazo.com/b7e7447b21ba92bcd154bfb464c68e3c SCP-2237]

[https://gyazo.com/dcf102fd7177ce5e7a57d931973b3d2e SCP-2400]

[https://gyazo.com/aabdf9fa841c29e29dbb903287fde3e3 An art gallery from AWCY] (Really Old Drawing)

[https://gyazo.com/7047552c48e699f149e2e9e0d2b7e4b4 Document recovered from the Mariana's Trench]

[https://gyazo.com/ee0f54ddf2b1accb9cbe4db931061924 Mint Condition] (Dead meme is best meme)

[https://gyazo.com/eac7204afe84df0f1daab6bda5f3f7f3 Just your average Scranton Reality Anchor]

[https://gyazo.com/d477b40e7c85b57dd21342f7f0dd397e SCP-2000]

[https://gyazo.com/d6bb88108e84b8b141423b3d2f94e36d SCP-2287]

[https://gyazo.com/d50c6b30ee50e3ef2f41384cd6375801 SCP-2912] (Only clowns use comic sans!)

[https://gyazo.com/f38878f5e813f29fd6d157f1b3fa388b SCP-2070]

[[/collapsible]]

wow you could make a religion out of this
