title:SpookyPizza's Art Stash
[[>]]
[[module rate]]
[[/>]]

> **__Presentation:__** //Oh look! An art gallery from the majestically handsome SpookyPizza! What a great time to be alive folks!// This is a hub for everything I drew and will draw in the future. I hope you like my drawings!
> 
> **__Art Type:__** All of my drawings are and will be digital. //My hands are far from okay.//
> 
> **__Specialities__:** I really like drawing objects, environments, and stuff in outer space and I'm kinda good at drawing creatures or people.
> 
> **__Submissions and original thread here:__** http://www.scp-wiki.net/forum/t-2256503/spookypizza-s-artsy-stuff-in-general-not-broad-at-all#post-2807378
> 
> **__Articles to draw:__** Currently None
-----

[[collapsible show="oh no it's closed" hide="yay it's opened now"]]

.

[https://gyazo.com/0b73f90484f147969ba95e45816ee5bc SCP-179]

[https://gyazo.com/b7e7447b21ba92bcd154bfb464c68e3c SCP-2237]

[https://gyazo.com/dcf102fd7177ce5e7a57d931973b3d2e SCP-2400]

[https://gyazo.com/3295d0392f6b7ed3f1d89515f3e3efb6 SCP-2504]

[https://gyazo.com/aabdf9fa841c29e29dbb903287fde3e3 An art gallery from AWCY] (Really Old Drawing)

[https://gyazo.com/653d0d010559e9f382cbeeb7946a91d7 SCP-3007]

[https://gyazo.com/e1535090ccbf146461064ee1bb7857f2 SCP-3317]

[https://gyazo.com/bf75a66bc3abfb444651470268195668 SCP-3799]

[https://gyazo.com/5e21a3879cd5ff8f1d805f7892049594 SCP-3480]

[https://gyazo.com/1277553debb5fb9bab856414d2385a4c The World Forgetting; By The World Forgot]

[https://gyazo.com/f857dc621650cefac343e290b80bfd0b Sipora Novynette] (RP Character belonging to [[*user Varren Erelim]] at http://scp-foundation-rp.wikidot.com)

[https://gyazo.com/7047552c48e699f149e2e9e0d2b7e4b4 Document recovered from the Mariana's Trench]


[https://gyazo.com/3bad0b0321fcb6bff26af460baf230ce Thorne Nye] (Parody of Hershel Thorne, a Foundation character belonging to [[*user This Is War]])

[https://gyazo.com/eac7204afe84df0f1daab6bda5f3f7f3 Just your average Scranton Reality Anchor]

[https://gyazo.com/d477b40e7c85b57dd21342f7f0dd397e SCP-2000]

[https://gyazo.com/d6bb88108e84b8b141423b3d2f94e36d SCP-2287]

[https://gyazo.com/37c0ba2fbe99f4b84e67c84e875de52b SCP-2917]

[https://gyazo.com/f38878f5e813f29fd6d157f1b3fa388b SCP-2070]

[[/collapsible]]

.

[[collapsible show="If the links don't work. Click here." hide="Hide block"]]

+++ SCP-179

[[image SCP-179.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-2237

[[image SCP-2237.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-2400

[[image SCP-2400.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-2504

[[image SCP-2504-2.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ An Art Gallery from AWCY

[[image AWCY.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-3007

[[image SCP-3007.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-3317

[[image good.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-3799

[[image toosnowy.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-3480

[[image SCP-3480.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ The World Forgetting; By The World Forgot

[[image 055.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ Sipora Novynette

[[image Sad_Sipora.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ Document recovered from the Mariana's Trench

[[image Document_recovered_from_the_Mariana-s-_Trench.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ Thorne Nye

[[image Thorne_Nye.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ Scranton Reality Anchor

[[image Scranton-Reality.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-2000

[[image SCP-2000.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]
 
+++ SCP-2287

[[image SCP-2287.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-2719

[[image SCP-2719.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

+++ SCP-2070

[[image SCP-2070.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

[[/collapsible]]

wow you could make a religion out of this
