title:#StormSite19
[[include component:broken-masquerade-theme]]

[[>]]
[[module rate]]
[[/>]]

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3754/tiffy_tee.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Ligm4
⁂stormsite19|ligm4## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|We need to## ##blue|#stormsite19## ##black|and plunder the goods the Foundation has kept away from us. The fools over at## ##blue|⁂parawatchwiki## ##black|already banned me for suggesting this. Obviously they are not interested in seeing what really is behind their doors.##  [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 109## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 223## [[/size]]
@@ @@
[[size .8em]] ##grey|01:56 PM - 12 July 2019## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://wanderers-library.wdfiles.com/local--files/component%3Atheme/wl_logo.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Three6serpent
⁂serpentshandofficial## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Hi friend! I'm glad to find you here in the void as well. I have already spread your message throughout all internal channels of the Serpent's Hand. You have our backing!##  ##blue|#stormsite19## ##black|!!!!!! :3##  [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 2361## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 366## [[/size]]
@@ @@
[[size .8em]] ##grey|01:59 PM - 12 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image parawatch.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Parawatch Wiki Official
⁂parawatchwiki## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|We do not endorse the raiding of the SCP Foundation and support the actions taken by our disciplinary team in the banning of## ##blue|⁂stormsite19|ligm4## ##black|, and encourage you to not participate in this dangerous proposed raid.##  [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 19## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
@@ @@
[[size .8em]] ##grey|02:36 PM - 12 July 2019## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/rainbow-crapitalism/lesbiangengar.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|antigamer aktion
⁂lesbian_gengar## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]##black|on one hand fuck the scp foundation but on the other for real you'll die or worse if you fuck with them.## [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 13## [[/size]]
@@ @@
[[size .8em]] ##grey|2:58 PM - 13 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/rainbow-crapitalism/bluntfiend.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|bluntfiend
⁂jude_k2## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂lesbian_gengar## seriously theyll turn your soul into swiss cheese and feed your body to tim allen or something[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 5## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
@@ @@
[[size .8em]]##grey|3:01 PM - 13 July 2019##[[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3754/sammy.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|sasha_ferrier
⁂dogdad93## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black| Ever since my brother started working for the SCPF, he can't tell us anything anymore. I'm willing to bet they have some crazy things in there, the cure for cancer, evangelion style mechs, maybe even aliens and godzilla??? I'm dying to see whatever they've got. Let's## ##blue|#stormsite19## ##black|!##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 16## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 21## [[/size]]
@@ @@
[[size .8em]]##grey|3:01 PM - 13 July 2019##[[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://live.staticflickr.com/4443/38170967461_e200d40928_b.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|olliefox
⁂owolliefox## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black| Get your## ##blue|#stormsite19## ##black|t-shirts from the ## ##blue|⁂ATF## ##black| website! Only $20.99 plus shipping! Limited time only!##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 2569## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 1221## [[/size]]
@@ @@
[[size .8em]]##grey|3:30 PM - 14 July 2019##[[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/rainbow-crapitalism/lesbiangengar.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|antigamer aktion
⁂lesbian_gengar## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]##black|wow. the profiteering off of impending tragedy started early this time.## ##blue|#stormsite19##  ##blue|⁂ATF##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 21## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 53## [[/size]]
@@ @@
[[size .8em]] ##grey|3:42 PM - 14 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3754/tiffy_tee.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Ligm4
⁂stormsite19|ligm4## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Thank you to all the## ##blue|#stormsite19## ##black|supporters!I see someone made an event that already has over 1,900 attendees! Wow. Kinda regret that I didn't have the t-shirt idea first. :P## [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 963## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 753## [[/size]]
@@ @@
[[size .8em]] ##grey| 3:56 PM - 14 July 2019## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://www.scp-wiki.net/local--files/deer-college-hub/reddeer.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|DC Official
⁂Deer College of Portlands## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]##black|New Deer College Odyssey Report: Massive Public Raid on Foundation Site-19? Read more at## ##blue|deercollege.odyssey.edu/07-12-19 #stormsite19##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 101## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 76## [[/size]]
@@ @@
[[size .8em]] ##grey|5:40 PM - 14 July 2019## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/rainbow-crapitalism/UIU.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|UIU Portlands
⁂UIUPortlands## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]##black|The FBI strongly advises citizens of Portlands and any other anomalous community to not participate in## ##blue|#stormsite19##. [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 22## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 46## [[/size]]
@@ @@
[[size .8em]] ##grey|7:27 PM - 14 July 2019## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/rainbow-crapitalism/bluntfiend.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|bluntfiend
⁂jude_k2## [[/size]]

@@ @@
[[size 1.5em]] ##black|I'm having a hard time understanding if this whole## ##blue|#stormsite19## ##black|business is a meme or real.## [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 1## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 0## [[/size]]

[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3754/tiffy_tee.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Ligm4
⁂stormsite19|ligm4## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|We have reached over 4,000 potential attendees to## ##blue|#stormsite19## ##black|this Friday! Thank you for echoing and humming my stuff, it means a lot to me, but you guys sure are nuts!## [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 1039## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 653## [[/size]]
@@ @@
[[size .8em]] ##grey|04:56 AM - 15 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image tallyhall.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|tally hally banany many
⁂bungobongo## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Can I hitch a ride with anyone going to## ##blue|#stormsite19## ##black|after tomorrow? I'm stuck in## ##blue|#backdoorsoho## 😂😂😂[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 536## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 23## [[/size]]
@@ @@
[[size .8em]] ##grey|05:23 AM - 17 July 2019## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image streampls.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Eddie Tatch
⁂OnBootyDuty## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|pls stream## ##blue|#stormsite19## ##black|, I am European :(##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 19## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
@@ @@
[[size .8em]] ##grey|02:49 PM - 17 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3754/tiffy_tee.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Ligm4
⁂stormsite19|ligm4## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Less than 12 hours until## ##blue|#stormsite19## ##black|. Wow, this is kinda crazy, huh? lol. I didn't expect this kind of response.## [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 1039## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 653## [[/size]]
@@ @@
[[size .8em]] ##grey|03:02 PM - 17 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/component%3Atheme/logo.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|SCP Foundation
⁂SCPF## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Hello all you## ##blue|#raiders####black|! We think it's super cool that you're## ##blue|#keepingitchill## ##black|and wanting to see how the Foundation works from the inside, but we cannot allow you into Site-19. Sorry,## ##blue|#raiders## ##black|of## ##blue|#stormsite19##😔 (1/2)[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 1039## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 653## [[/size]]
@@ @@
[[size .8em]] ##grey|05:32 PM - 17 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/component%3Atheme/logo.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|SCP Foundation
⁂SCPF## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|But never fear,## ##blue|#stormsite19## ##black|fans! If you're really interested in seeing how the Foundation works, we could always use more test subjects!## (2/2)[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 1239## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 900## [[/size]]
@@ @@
[[size .8em]] ##grey|05:32 PM - 17 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/rainbow-crapitalism/lesbiangengar.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|antigamer aktion
⁂lesbian_gengar## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]##black|i cant believe we live in a timeline in which we were r/fellowkids'd and threatened by the real scp foundation in the same breath##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 21## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 53## [[/size]]
@@ @@
[[size .8em]] ##grey|5:42 PM - 17 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3754/tiffy_tee.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Ligm4
⁂stormsite19|ligm4## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Hey## ##blue|#stormsite19## ##black|fans. I need to get serious for a minute. This all started as a bit of a joke but it got super real out of nowhere. I hadn't realized some people were seriously getting ready to do this, so I just want to call this off officially. Sorry and thank you for understanding.##  [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 6123## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 2333## [[/size]]
@@ @@
[[size .8em]] ##grey|01:59 AM - 18 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://wanderers-library.wdfiles.com/local--files/component%3Atheme/wl_logo.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Three6serpent
⁂serpentshandofficial## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|I'm still going uwu##  ##blue|#stormsite19## [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 1## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 3## [[/size]]
@@ @@
[[size .8em]] ##grey|01:59 PM - 18 July 2019## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image fart.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|STORMSITE19!
⁂stormsite19|Carly## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Dude I just spent $4000 in plane tickets and housing to come out here and raid this bad bitch, and now you're just cancelling it hours before we actually do it? holy shit im shaking with anger## ##blue|#stormsite19 #canceled #fuckligm4## [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 652## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 39## [[/size]]
@@ @@
[[size .8em]] ##grey|04:19 PM - 18 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/rainbow-crapitalism/lesbiangengar.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|antigamer aktion
⁂lesbian_gengar## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]##blue|⁂jude_k2## ##black|this is real life##[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 11## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 93## [[/size]]
@@ @@
[[size .8em]] ##grey|5:45 PM - 18 July 2019## [[/size]]
[[/div]]
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image parawatch.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Parawatch Wiki Official
⁂parawatchwiki## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|New article by Uncle Nicolini:## [[[stormsite19|#stormsite19]]]  [[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 260## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 196## [[/size]]
@@ @@
[[size .8em]] ##grey|08:19 PM - 18 July 2019## [[/size]]
[[/div]]
@@ @@
