title:Stormbench
This is a workbench I am using for some Tech Team related List Page modules.

http://www.scp-wiki.net/scp-2673-containment-maintenance-log

[[collapsible show="+ 2673 Logs Above Threshold"]]
[[module ListPages perPage="250" separate="no" category="scp-2673-containment-maintenance-log-entry" order="created_at" rating=">=-2"]]
# [[[%%link%%/norender/true|%%title%%]]] by %%author%% (%%rating%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ 2673 Logs Below Threshold"]]
[[module ListPages perPage="250" separate="no" category="scp-2673-containment-maintenance-log-entry" order="created_at" rating="<-2"]]
# [[[%%link%%/norender/true|%%title%%]]] by %%author%% (%%rating%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ Log Scraper"]]
[[module ListPages category="scp-2673-containment-maintenance-log-entry" perPage="250" order="created_at" rating=">=-2"]]
@@**Date:**@@ [[date %%form_data{date}%% format="%Y-%m-%d"]]
@@**Comment:**@@ %%form_data{comment}%%

%%form_data{desc}%%
[[/module]]
[[/collapsible]]

[[collapsible show="+ Template"]]
http://www.scp-wiki.net/scp-2673-containment-maintenance-log-entry:_template/norender/true

[[code]]
[[module CSS]]
.page-title, #page-title, #breadcrumbs, #page-options-container, .page-header, .page-info-break, .page-options-container, .action-area, header, #header, footer, #footer, #navi-bar, #navi-bar-shadow, #page-option-bottom-tips, #page-option-bottom-2-tips, #odialog-hovertips, #wd-ed-dialogs, #odialog-container, #license-area, #side-bar, .error-block { display:none; }
#page-content { min-height:0px;}
.page-rate-widget-box { position: fixed; top: 2px; right:0px; }
#container {background: #FFF;}
[[/module]]

[[module Rate]]
%%form_raw{redirect-b}%%%%name%%%%form_raw{redirect-e}%%
====
[[form]]
fields:
  date:
    label: "Date:"
    type: date
    dateFormat: "YYYY-MM-DD"
  comment:
    label: "Comments:"
    type: text
    hint: "Optional"
  desc:
    label: Description
    type: wiki
    width: 40
    height: 10
    hint: "The verse you write,\nMust have some form,\nAbout this skip,\nHow's it contained,\n\nThis log maintained,\nDon't let it slip,\nFrom standards norm,\nAnd do it right."
  redirect-b:
    type: hidden
    value: '[[module Redirect destination="http://www.scp-wiki.net/scp-2673-containment-maintenance-log/p/999#'
  redirect-e:
    type: hidden
    value: '"]]'
[[/form]]
[[/code]]
[[/collapsible]]

----

[[collapsible show="+ Orphan Supplements"]]
[[module ListPages tags="supplement" separate="no" parent="-" perPage="100" order="name"]]
* [[[%%link%%/noredirect/true|%%title%%]]] by %%author%%
[[/module]]
[[/collapsible]]

[[collapsible show="+ Orphan Fragments"]]
[[module ListPages category="fragment" separate="no" parent="-" perPage="100" order="name"]]
* [[[%%link%%/noredirect/true|%%title%%]]] by %%author%%
[[/module]]
[[/collapsible]]

[[collapsible show="+ Fragments Missing Tag"]]
[[module ListPages category="fragment" separate="no" tags="-fragment" perPage="100" order="name"]]
* [[[%%link%%/noredirect/true|%%title%%]]] by %%author%%
[[/module]]
[[/collapsible]]
