title:Stormbench
This is a workbench I am using for some Tech Team related List Page modules.

[[collapsible show="+ 2673 Logs Above Threshold"]]
[[module ListPages perPage="250" separate="no" category="scp-2673-containment-maintenance-log-entry" order="created_at" rating=">=-2"]]
* [[[%%link%%/norender/true|%%title%%]]] by %%author%% (%%rating%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ 2673 Logs Below Threshold"]]
[[module ListPages perPage="250" separate="no" category="scp-2673-containment-maintenance-log-entry" order="created_at" rating="<-2"]]
* [[[%%link%%/norender/true|%%title%%]]] by %%author%% (%%rating%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ Log Scraper"]]
[[module ListPages category="scp-2673-containment-maintenance-log-entry" perPage="250" order="rating desc"]]
[[[%%link%%/norender/true|%%title%%]]] on %%created_at%% by [[*user %%created_by%%]] with rating %%rating%%

@@**Date:**@@ [[date %%form_data{date}%% format="%Y-%m-%d"]]
@@**Comment:**@@ %%form_data{comment}%%

%%form_data{desc}%%
@@----@@
[[/module]]
[[/collapsible]]
