title:Take It Away, My Darling
parent:wonder-world
[[include component:wilsons-theme]]

[[>]]
[[module rate]]
[[/>]]

To whom it may concern,

The world is a weird and wonderful place. Though my stay here was short, I could not have picked a better place to be. The earth, with its cultures, its peoples, its oceans, its continents. Its forests. Its deserts. Its tundras. The earth, where you can fly around the globe in two days. The universe, where stars and planets circle around us, or we circle them; sometimes it's hard to tell. I've met many on my journey. I feel blessed for each and every one of them. Both those who I befriended, and those who challenged me. If I could list one regret, it is that I could not do more.

And yet, though my body has stopped moving, and my lungs have stopped drawing breath, and my heart has stopped beating, and my mind has stopped thinking... though I've turned into dirt, and though there is a hole beneath a tree where I was buried. Though all these things, I am not fully dead. Without eyes, I can not see. Without ears, I can not hear. But I know someone who can. Someone whose hands even now steer what was once my ship, sailing by what were once my stars. My sweetheart, my... daughter.

I've never been much of a storyteller.

I've never been much of anything, heheh.

But don't hear it from me...

[[div style="border:1px solid #665731;"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[=]]
+ ##ffffff|Take It Away, My Darling##
[[/=]]
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 5px"]]
[[>]]
**Book 1: Stories My Dad Told Me**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px"]]
**Chapter 1:** [[[Elliot and Edna|Elliot & Edna Had a Son Named Tim]]]
**Chapter 2:** [[[Dad Goes to the Zoo]]]
**Chapter 3:** [[[Blake Tillerson]]]
**Chapter 4:** [[[Diving in the San Diego Sea]]]
**Chapter 5:** [[[The Beginnings of Love]]]
**Chapter 6:** [[[and the endings thereof|& the Endings Thereof]]]
**Chapter 7:** [[[Alice Özdemir]]]
**Chapter 8:** [[[Anders & Robin]]]
@@     @@//Additional Reading: [http://www.scp-wiki.net/coming-out-to-the-woods I Don't Get It, But I'll Figure It Out]//
**Chapter 9:** [[[Wilson's Wildlife Shelter]]]
**Chapter 10:** [[[Letters from Oregon]]]
**Chapter 11:** [[[Audrey Fuchs]]]
**Chapter 12:** [[[The Supervisors]]]
@@     @@//Additional Reading: [http://www.scp-wiki.net/the-ursus-maritimus-incident The Ursus Maritmus Incident]//
**Chapter 13:** [[[Disconnect]]]
@@     @@ //Additional Reading: [http://www.scp-wiki.net/SCP-3879 SCP-3879]//
**Chapter 14:** [[[Fae Goes to the Shelter]]]
**Chapter 15:** [[[The Years Between]]]
**Chapter 16:** [[[Tim Wilson]]]
**???:** [[[Escapism I]]]
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 5px"]]
[[>]]
**Book 2: Stories I Tell Myself**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px"]]
**Chapter 1:** //TBA//
**Chapter 2:** //TBA//
**Chapter 3:** //TBA//
**Chapter 4:** //TBA//
**Chapter 5:** //TBA//
**Chapter 6:** //TBA//
**Chapter 7:** //TBA//
**Chapter 8:** //TBA//
**Chapter 9:** //TBA//
**Chapter 10:** //TBA//
**Chapter 11:** //TBA//
**Chapter 12:** //TBA//
**Chapter 13:** //TBA//
**Chapter 14:** //TBA//
**Chapter 15:** //TBA//
**Chapter 16:** //TBA//
**???:** Escapism II
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 5px"]]
[[>]]
**Book 3: Stories I'll Tell My Kids**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px"]]
**Chapter 1:** //TBA//
**Chapter 2:** //TBA//
**Chapter 3:** //TBA//
**Chapter 4:** //TBA//
**Chapter 5:** //TBA//
**Chapter 6:** //TBA//
**Chapter 7:** //TBA//
**Chapter 8:** //TBA//
**Chapter 9:** //TBA//
**Chapter 10:** //TBA//
**Chapter 11:** //TBA//
**Chapter 12:** //TBA//
**Chapter 13:** //TBA//
**Chapter 14:** //TBA//
**Chapter 15:** //TBA//
**Chapter 16:** //TBA//
**???:** Escapism III
[[/div]]
[[/div]]

[[SIZE 80%]]**NOTE:** //"Additional reading" is not always strictly canonical to the story -- note that this is not an in-universe hub, so any additional reading that is not tagged with "wonderful-world" is likely more about giving context and related site lore. Construct your headcanons as you wish.//[[/size]]
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/take-it-away-my-darling/fae.png]]
[[/=]]
