title:Tales By Title
parent:foundation-tales
[[module css]]
.yui-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.section {
    background: #f5f5f5;
    border-top: 1px solid #888;
    overflow: hidden;
    margin-bottom: 15px;
    width: 100%;}
.section > p {
    display: none;}
.section h3 {
    display: inline-block;
    float: left;
    padding-left: 0.7em;
    margin-top: none;
    margin-bottom: none;
    font-size: 1.4em;
    font-weight: bolder;
    color: #901;}
.section > a {
    float: right;
    font-size: 1.4em;
    font-weight: bolder;
    padding-right: 0.7em;
    margin-top: 0.5em;}
.section table {
    width: 100%;}
.section table td, .section table th {
    border: none;}
.section table th {
    background: #f5f5f5;
    border-bottom: 1px solid #888;}
.section table tr:nth-child(odd) {
    background: #fff;}
.section table td:first-child {
    font-weight: bold;}
.section table td:last-child {
    text-align: right;}
[[/module]]


[[tabview]]
[[tab Series 1]]
[[=]]
**-Page Navigation-**
[[/=]]

[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[#002-099 002]|[#100-199 100]|[#200-299 200]|[#300-399 300]|[#400-499 400]|[#500-599 500]|[#600-699 600]|[#700-799 700]|[#800-899 800]|[#900-999 900]
[[/div]]
----
[[include component:credits-series1]]
[[/tab]]
[[tab Series 2]]
[[=]]
**-Page Navigation-**
[[/=]]

[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[#1000-1099 1000]|[#1100-1199 1100]|[#1200-1299 1200]|[#1300-1399 1300]|[#1400-1499 1400]|[#1500-1599 1500]|[#1600-1699 1600]|[#1700-1799 1700]|[#1800-1899 1800]|[#1900-1999 1900]
[[/div]]
----
[[include component:credits-series2]]
[[/tab]]
[[tab Series 3]]
[[=]]
**-Page Navigation-**
[[/=]]

[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;"]]
[#2000-2099 2000]|[#2100-2199 2100]|[#2200-2299 2200]|[#2300-2399 2300]|[#2400-2499 2400]|[#2500-2599 2500]|[#2600-2699 2600]|[#2700-2799 2700]|[#2800-2899 2800]|[#2900-2999 2900]
[[/div]]
----
[[include component:credits-series3]]
[[/tab]]
[[/tabview]]
