title:Tanhony's Personnel File
I have written these SCP's:

[[[SCP-670]]] - Family of Cotton
[[[SCP-737]]] - Hungry Train
[[[SCP-753]]] - Automatic Artist
[[[SCP-777]]] - Kingdom of Sand
[[[SCP-779]]] - Brownies
[[[SCP-844]]] - Crybaby
[[[SCP-846]]] - Robo-Dude
[[[SCP-849]]] - A Perfect Day
[[[SCP-855]]] - The Film Hall
[[[SCP-870]]] - The Maybe There Monsters
[[[SCP-872]]] - The Tattered Farmer
[[[SCP-927]]] - Contagious House
[[[SCP-929]]] - The Cuckoo
[[[SCP-993]]] - Bobble the Clown

And these Tales!

[[module ListPages created_by="Tanhony" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]
