title:Tanijas Art Corner
[[module CSS]]
html, body {
  overflow-x: hidden;
}
.attribution {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  position: absolute;
  top: -20px;
  z-index: 10;
  text-align: right;
  right: -200px;
  white-space: nowrap;
  overflow: hidden;
}
.attribution p {
  margin: 0;
}
#main-content::before {
  height: 600px;
  width: 1400px;
  content: "";
  background-image: url(xx);
  background-size: contain;
  position: relative;
  display: block;
  background-position: center;
  margin-left: calc(-180px - 22em - 1em);
  margin-top: calc(-600px - 1em);
  z-index: 1;
}
#content-wrap::before {
  height: 600px;
  width: 1400px;
  content: "";
  background-image: url(https://i.imgur.com/ppGON2j.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  background-position: center;
  margin-left: -180px;
  z-index: 2;
  animation: 2s ease-in-out 0s 1 fadeIn;
}
#content-wrap::after {
  height: 600px;
  width: 1400px;
  content: "";
  position: absolute;
  display: block;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 450px, rgba(255,255,255,0.5) 550px, rgba(255,255,255,1) 600px, rgba(255,255,255,1) 1200px);
  margin-left: -180px;
  animation: 2s ease-out 0s 1 swipeDown;
  background-position: 0 0;
  background-size: 1200px 1400px;
  transition-timing-function: cubic-bezier(0,0.7,0.31,0.96);
  z-index: 3;
}
@keyframes swipeDown {
  0% {
    background-position: 0 -300px;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes swipeDownMobile {
  0% {
    /*background-position: 0 -21.4vw;*/
    background-position: 0 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0.01;
  }
  100% {
    opacity: 1;
  }
}
#content-wrap {
  position: relative;
  margin-top: 0;
}
#side-bar {
  margin-top: 600px;
}
@media only screen and (max-width: 1400px) {
  #content-wrap::before {
    width: 100%;
    margin-left: 0;
  }
  #main-content::before {
    width: 100%;
    margin-left: calc(-22em - 1em);
    padding-right: 26em;
    background-size: cover;
  }
  .attribution {
    right: -2em;
  }
}
@media only screen and (max-width: 1040px) {
#content-wrap::before {
  height: 300px;
[!--  width: 100%; --]
  background-image: url(https://i.imgur.com/ppGON2j.jpg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  animation: none;
}
#main-content::before {
  display: none;
}
#content-wrap::after {
  height: 300px;
  width: 100%;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 225px, rgba(255,255,255,0.5) 275px, rgba(255,255,255,1) 300px, rgba(255,255,255,1) 600px);
  margin-left: auto;
  margin-right: auto;
  background-position: 0 0;
  background-size: 600px 700px;
}
#side-bar {
  margin-top: 300px;
}
.attribution {
  right: calc(50vw - 350px - 2em)
}
}
@media only screen and (max-width: 700px) {
#content-wrap::before {
[!--  height: 42.8vw; --]
  background-size: 100vw 42.8vw;
}
#content-wrap::after {
[!--   height: 21.4vw; 
background-size: 100vw 42.8vw;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 16vw, rgba(255,255,255,0.5) 19.6vw, rgba(255,255,255,1) 21.4vw, rgba(255,255,255,1) 42.8vw);
  animation: 2s ease-out 0s 1 swipeDownMobile; --]
  top: 21.4vw
}
.attribution {
  right: 0;
  box-shadow: 0 0 5px 5px #fff;
  background-color: #fff;
}
#page-title {
  padding-top: 1em;
}
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]
@@@@
@@@@
[[=]]
[[image https://i.imgur.com/IuCHNpc.png]]
[[>]]
{{[[size smaller]]Hi, welcome to my artwork page!
I am Tanija, I love to create artworks of MTFs and SCPs,
not only from the EN, but usually from the INT and DE-branch.[[/size]]}}
[[/>]]
~~~~~~
----
[http://www.deviantart.com/tanijathefaun deviantArt] | [https://www.twitter.com/tanijathefaun Twitter] | [https://ko-fi.com/1725O6564UQ3I ko-fi]
@@@@
~~~~~~
----
@@@@
@@@@

++* SCP Observational Drawings

[[collapsible show="+ SCP-096, really fast sketch +" hide="might redraw some time"]]

[[image https://i.imgur.com/DZHvrvM.jpg width="400px"]]

[[/collapsible]]

[[collapsible show="+ SCP-529, "Josie" +" hide="Half a cat."]]

[[image https://i.imgur.com/G4fJiY5.png]]

[[/collapsible]]

[[collapsible show="+ SCP-1471, sketch +" hide="Cute."]]

[[image https://i.imgur.com/P1GoyUI.jpg]]

[[/collapsible]]

[[collapsible show="+ SCP-3199, sketch study +" hide="most proud of"]]

[[image https://i.imgur.com/BAnWEKL.jpg]]

[[/collapsible]]

[[collapsible show="+ SCP-3199, with juvenile+" hide="CUTE"]]

[[image https://file.toyhou.se/images/10779916_OYgy9O7qNMgE9QH.jpg]]

[[/collapsible]]

[[collapsible show="+ SCP-3199, and flowers +" hide="Don't eat them."]]

[[image https://file.toyhou.se/images/10779925_vCCoLxKWOjR5SVq.jpg]]

[[/collapsible]]

[[collapsible show="+ SCP-3199, 6 ATCs +" hide="Artistic Trading Cards."]]

[[image https://i.imgur.com/ZksQegVl.jpg]]

[[/collapsible]]
@@@@
[[collapsible show="+ SCP-529 & SCP-013-DE-EX +" hide="Sketches."]]

[[image https://i.imgur.com/HF5hiYF.png width="450px"]]

[[/collapsible]]

[[collapsible show="+ SCP-040-JP +" hide=""There was a cat.""]]
[[image https://i.imgur.com/ZkNRvPX.png]] 

[[/collapsible]]
@@@@
[[collapsible show="+ SCP-013-DE-EX, "Unsinkable Sam" +" hide="Yes, THE Unsinkable Sam."]]

[[image https://i.imgur.com/bB77eVT.png width="450px"]]

[[/collapsible]]

[[collapsible show="+ SCP-077-DE +" hide="German SCP"]]

[[image https://i.imgur.com/RpJQu4U.png]] [[image https://i.imgur.com/9rEOmwj.jpg]]

[[/collapsible]]
[[collapsible show="+ SCP-115-DE +" hide="German SCP, official artwork for the article."]]

[[image https://i.imgur.com/SbdfQgi.png]]

[[image https://i.imgur.com/2Jsflui.png]]

[[/collapsible]]

[[collapsible show="+ SCP-192-DE +" hide="German SCP, official artwork for the article."]]

[[image https://i.imgur.com/p7wLTfN.png]]

[[/collapsible]]
[[collapsible show="+ SCP-1xx-DE +" hide="German SCP, official artwork for the article."]]

[[image https://i.imgur.com/w8NOlld.png]]

[[/collapsible]]
@@@@
[[collapsible show="+ D-087, childs drawing +" hide="Part of a J-SCP in German, it was supposed to look that way."]]

[[image http://scp-wiki-de.wdfiles.com/local--files/d-087/Treppmding.jpg width="450px"]]

[[/collapsible]]
@@@@
@@@@
++* SCP-Universe in General

[[collapsible show="+ Junior Researcher S. Loewen +" hide="My Girl, part of stories and SCPs I write."]]

[https://toyhou.se/3104465.junior-researcher-s-loewen Profil]

[[image https://i.imgur.com/hfbruoc.png]]

[[image https://i.imgur.com/6WpmHHZ.jpg]]

[[/collapsible]]

[[collapsible show="+ "Seher"; //Fu MTF// +" hide="German MTF"]]
[[size smaller]]
Du weigerst dich zu reden, was verschweigst du mir?
Wo bist du gewesen? Komm beweis es mir
Meine Kollegen meinen man kann dir nicht trau'n
Aber ohne zu zögern mach ich die Handschellen auf

Moop Mama - Molotow[[/size]]

[[image https://i.imgur.com/NRHw0ps.jpg]]

[[/collapsible]]

[[collapsible show="+ "Seher"; Johan Fray +" hide="Part of a story on DE branch"]]

[[image https://file.toyhou.se/images/10991184_wViiFzYKsHOcCur.png]]

[[/collapsible]]

[[collapsible show="+ MTF having a break +" hide="zzZZZZzzz"]]

"Let them sleep, they are human after all."

[[image https://i.imgur.com/ffrWPZm.jpg]]

[[/collapsible]]


@@@@
@@@@
++* Banner & Logos


[[collapsible show="+ International Group of Interest Contest 2019 Banner +" hide="Official"]]

[[image https://i.imgur.com/G0rLa0i.png]]

[[/collapsible]]

[[collapsible show="+ ALP Logo +" hide="The German AWCY?"]]

[[image https://i.imgur.com/wOOPVqI.jpg]]

[[/collapsible]]

[[collapsible show="+ Julius "Kaiser" Logo +" hide="Logo for a Story"]]

[[image https://i.imgur.com/5kTkNQa.jpg]]

[[/collapsible]]

[[collapsible show="+ The 'Foundation-Kurier' +" hide="Our News Header"]]

[[image https://i.imgur.com/HkuTNUL.png width="500px"]]

[[/collapsible]]

[[collapsible show="+ Raptor Tec. Industries GoI-Logo +" hide="Einklappen"]]

[[image http://scp-wiki-de.wdfiles.com/local--files/raptor-tec-industries/Raptor2 width="500px"]]
@@@@
@@@@
----
@@@@
@@@@
[[image http://scp-wiki-de.wdfiles.com/local--files/interessengruppen/RaptorTec width="100px"]]

Based on the old GoI logo which needed to be replaced because of licensing issues.
[[/collapsible]]

@@@@
@@@@
++* Personnel; not in-universe

[[size smaller]]you may not use these commercially 
or without asking the person shown and the artist[[/size]] 

[[collapsible show="+ DE-Foundation Christmas 2018 +" hide="I love you guys."]]

[[image https://i.imgur.com/KJNvKOM.jpg]]

[[image https://file.toyhou.se/images/11171639_2ccqINbu0usT4nm.gif]]

[[/collapsible]]

[[collapsible show="+ Rikjard Regreps (Anthro) +" hide="Best Admin"]]

[[image https://i.imgur.com/hP18V2B.png]]

[[/collapsible]]

[[collapsible show="+ Kibanashote (Anthro) +" hide="The Gardener."]]

[[image https://i.imgur.com/iJOdQvT.png]]

[[/collapsible]]

[[collapsible show="+ Tanija, self portrait +" hide="The Artist and now Admin."]]

[[image https://i.imgur.com/naUstXU.png]]

[[/collapsible]]

[[collapsible show="+ Tanija, slightly sexy +" hide="Oops."]]

[[image https://i.imgur.com/DwRu40X.png]]
(slightly censored :p)

[[/collapsible]]

[[collapsible show="+ Dr. Ore with balls +" hide="He's gotta catch them all. And eat them."]]

[[image https://i.imgur.com/tz1loPH.png]]

[[/collapsible]]

[[collapsible show="+ Dr. Winde, Friday evening in the Adult Channel +" hide="Lurking all the time."]]

[[image https://i.imgur.com/ppGON2j.jpg]]

Based on this tweet: https://twitter.com/_AlexHirsch/status/1107210910479716353 :p

[[/collapsible]]

[[collapsible show="+ Dr. Grom, Master-Admin himself +" hide="Our Warchief."]]

[[image https://i.imgur.com/eAdInZj.jpg]]

[[/collapsible]]

[[collapsible show="+ Toxic, Rabe and what happens every time a new member joins +" hide=""Neulingstransporter""]]

[[image https://i.imgur.com/6Lkx9AV.jpg]]

[[/collapsible]]

[[collapsible show="+ Aschakida in her hoodie (Anthro) +" hide="Her dossier artwork."]]

[[image https://i.imgur.com/v4vGzAU.jpg]]

[[/collapsible]]

@@@@
@@@@
~~~~~~
----
[[/=]]
[[>]]
{{[[size smaller]]Welcome to the kinky side of the Foundation.[[/size]]}}
@@@@
[[/>]]
