title:Tanijas Art Corner
[[module CSS]]
html, body {
  overflow-x: hidden;
}
.attribution {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  position: absolute;
  top: -20px;
  z-index: 10;
  text-align: right;
  right: -200px;
  white-space: nowrap;
  overflow: hidden;
}
.attribution p {
  margin: 0;
}
#main-content::before {
  height: 600px;
  width: 1400px;
  content: "";
  background-image: url(xx);
  background-size: contain;
  position: relative;
  display: block;
  background-position: center;
  margin-left: calc(-180px - 22em - 1em);
  margin-top: calc(-600px - 1em);
  z-index: 1;
}
#content-wrap::before {
  height: 600px;
  width: 1400px;
  content: "";
  background-image: url(https://i.imgur.com/ppGON2j.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  background-position: center;
  margin-left: -180px;
  z-index: 2;
  animation: 2s ease-in-out 0s 1 fadeIn;
}
#content-wrap::after {
  height: 600px;
  width: 1400px;
  content: "";
  position: absolute;
  display: block;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 450px, rgba(255,255,255,0.5) 550px, rgba(255,255,255,1) 600px, rgba(255,255,255,1) 1200px);
  margin-left: -180px;
  animation: 2s ease-out 0s 1 swipeDown;
  background-position: 0 0;
  background-size: 1200px 1400px;
  transition-timing-function: cubic-bezier(0,0.7,0.31,0.96);
  z-index: 3;
}
@keyframes swipeDown {
  0% {
    background-position: 0 -300px;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes swipeDownMobile {
  0% {
    /*background-position: 0 -21.4vw;*/
    background-position: 0 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0.01;
  }
  100% {
    opacity: 1;
  }
}
#content-wrap {
  position: relative;
  margin-top: 0;
}
#side-bar {
  margin-top: 600px;
}
@media only screen and (max-width: 1400px) {
  #content-wrap::before {
    width: 100%;
    margin-left: 0;
  }
  #main-content::before {
    width: 100%;
    margin-left: calc(-22em - 1em);
    padding-right: 26em;
    background-size: cover;
  }
  .attribution {
    right: -2em;
  }
}
@media only screen and (max-width: 1040px) {
#content-wrap::before {
  height: 300px;
[!--  width: 100%; --]
  background-image: url(https://i.imgur.com/ppGON2j.jpg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  animation: none;
}
#main-content::before {
  display: none;
}
#content-wrap::after {
  height: 300px;
  width: 100%;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 225px, rgba(255,255,255,0.5) 275px, rgba(255,255,255,1) 300px, rgba(255,255,255,1) 600px);
  margin-left: auto;
  margin-right: auto;
  background-position: 0 0;
  background-size: 600px 700px;
}
#side-bar {
  margin-top: 300px;
}
.attribution {
  right: calc(50vw - 350px - 2em)
}
}
@media only screen and (max-width: 700px) {
#content-wrap::before {
[!--  height: 42.8vw; --]
  background-size: 100vw 42.8vw;
}
#content-wrap::after {
[!--   height: 21.4vw;
background-size: 100vw 42.8vw;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 16vw, rgba(255,255,255,0.5) 19.6vw, rgba(255,255,255,1) 21.4vw, rgba(255,255,255,1) 42.8vw);
  animation: 2s ease-out 0s 1 swipeDownMobile; --]
  top: 21.4vw
}
.attribution {
  right: 0;
  box-shadow: 0 0 5px 5px #fff;
  background-color: #fff;
}
#page-title {
  padding-top: 1em;
}
}

.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    border: 0;
    background: 0;
    padding: 0;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-width: 0 0 2px;
}
.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
  background: 0;
  border: 0;
  color: ;
  color: #b01;
}
.yui-navset .yui-nav a em, .yui-navset .yui-navset-top .yui-nav a em {
  border: 0;
}
.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {
  background: 0;
  color: #b01;
  font-weight: bold;
}
/* This tooltip hover effect is adapted from LurkD's code on http://www.scp-wiki.net/command-query-separation */
.hover span {
    display: none;
}
.hover:hover {
    border-bottom: none;
    text-decoration: none;
}
.hover:hover span {
    background: rgba(245, 245, 245, 0.75);
    border-color: rgba(250, 250, 250, 0.75);
    border-style: double;
    color: #b01;
    display: inline;
    font-weight: bold;
    height: auto;
    margin: 1px;
    padding: 1em;
    position: absolute;
    width: auto;
}
.hover:hover span span {
    border: none;
    height: auto;
    margin: auto;
    padding: 0;
    position: relative;
    width: auto;
}
.hover img {
    border: 1px solid #666;
}
.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    border: 0;
    background: 0;
    padding: 0;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-width: 0 0 2px;
}
.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
  background: 0;
  border: 0;
  color: ;
  color: #b01;
}
.yui-navset .yui-nav a em, .yui-navset .yui-navset-top .yui-nav a em {
  border: 0;
}
.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {
  background: 0;
  color: #b01;
  font-weight: bold;
}
[[/module]]
[[>]]
[[module rate]]
@@@@
{{[[size smaller]]Hi, welcome to my artwork page!
I am Tanija, I love to create artworks of MTFs and SCPs,
not only from the EN, but usually from the INT and DE-branch.[[/size]]}}

~~~~~~
----
[http://www.deviantart.com/tanijathefaun dA] | [https://www.instagram.com/tanijathefaun/ Insta] | [https://ko-fi.com/1725O6564UQ3I ko-fi]
[[/>]]
~~~~~~
----
@@@@
@@@@
[[tabview]]
[[tab SCP Artworks]]
@@@@
+* SCP Observational Drawings
@@@@
[[div]]
[[span class="hover"]][[span]]SCP-3199[[/span]][[image https://i.imgur.com/BBVqcmA.jpg style="width:33%;"]][[/span]][[span class="hover"]][[span]]SCP-040-JP[[/span]][[image https://i.imgur.com/Xn1CXsJ.png?1 style="border-left:0; border-right:0;width:33%;"]][[/span]][[span class="hover"]][[span]]SCP-023-IT[[/span]][[image https://i.imgur.com/ZZmK8P0.png style="width:33%;"]][[/span]]
[[/div]]
@@@@
[[=]]
++* EN-SCPs
[[collapsible show="+ SCP-096, really fast sketch +" hide="might redraw some time"]]
[[image https://i.imgur.com/DZHvrvM.jpg width="400px"]]
[[/collapsible]]

[[collapsible show="+ SCP-173, Christmas +" hide="hide"]]
[[image https://i.imgur.com/rP3iNEJ.png width="400px"]]
[[/collapsible]]

[[collapsible show="+ SCP-529, "Josie" +" hide="Half a cat."]]
[[image https://i.imgur.com/G4fJiY5.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ SCP-1471, sketch +" hide="cute."]]
[[image https://i.imgur.com/P1GoyUI.jpg width="400px"]]
[[/collapsible]]

[[collapsible show=" ♡  + SCP-3199, study +  ♡ " hide="quite proud of this one"]]
[[image https://i.imgur.com/BAnWEKL.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3199, with juvenile +" hide="SWEET CHICKS."]]
[[image https://file.toyhou.se/images/10779916_OYgy9O7qNMgE9QH.jpg width="400px"]]
[[/collapsible]]

[[collapsible show="+ SCP-3199, and flowers +" hide="Don't eat them."]]
[[image https://file.toyhou.se/images/10779925_vCCoLxKWOjR5SVq.jpg width="400px"]]
[[/collapsible]]

[[collapsible show="+ SCP-3199, 6 ATCs +" hide="Artist Trading Cards"]]
[[image https://i.imgur.com/ZksQegVl.jpg]]
[[/collapsible]]
@@@@
++* INT-SCPs
[[collapsible show="+ SCP-529 & SCP-013-DE-EX +" hide="Sketches."]]
[[image https://i.imgur.com/HF5hiYF.png width="400px"]]
[[/collapsible]]

[[collapsible show=" ♡  + SCP-040-JP +  ♡ " hide="There was a cat."]]
[[image https://i.imgur.com/ZkNRvPX.png]]
[[/collapsible]]

[[collapsible show="+ SCP-018-IT +" hide="EMP owl"]]
[[image https://i.imgur.com/oNJmVSl.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-023-IT +" hide="Crabdoggo!"]]
[[image https://i.imgur.com/s7wpMRY.png]]
[[/collapsible]]

[[collapsible show=" ♡  + SCP-023-IT gets adopted by DE7 +  ♡ " hide="Who is a good boy?!"]]
[[image https://i.imgur.com/Kp67Syq.png]]
[[/collapsible]]

[[collapsible show="+ SCP-XXX-IT +" hide="Mammoth."]]
[[image https://i.imgur.com/8pKYPF6.png width="450px"]]
[[/collapsible]]
@@@@
[[collapsible show="+ SCP-013-DE-EX, "Unsinkable Sam" +" hide="Yep, that one."]]
[[image https://i.imgur.com/bB77eVT.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ SCP-077-DE +" hide="Spider boy."]]
[[image https://i.imgur.com/RpJQu4U.png width="450px"]] [[image https://i.imgur.com/9rEOmwj.jpg width="400px"]]
[[/collapsible]]

[[collapsible show="+ SCP-115-DE +" hide="Abeona"]]
[[image https://i.imgur.com/GftwahK.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ SCP-177-DE +" hide="my own"]]
[[image https://i.imgur.com/JC2jUDs.jpg width="400px"]]
[[/collapsible]]
[[collapsible show="+ SCP-177-DE +" hide="my own"]]
[[image https://i.imgur.com/s0yuxWj.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-192-DE +" hide="hide"]]
[[image https://i.imgur.com/NaEUZ8e.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ SCP-135-DE-A-3 +" hide="hide"]]
[[image https://i.imgur.com/yCnJMnw.png width="450px"]]
[[/collapsible]]
[[/=]]

[[/tab]]
[[tab SCP Universe]]
@@@@
+* SCP Universe
@@@@
[[div]]
[[span class="hover"]][[span]]Only once a year[[/span]][[image https://i.imgur.com/whWFKTO.png?1 style="width:33%;"]][[/span]][[span class="hover"]][[span]]Sweets of the dentist[[/span]][[image https://i.imgur.com/6cjCUaA.png?1 style="border-left:0; border-right:0;width:33%;"]][[/span]][[span class="hover"]][[span]]Sarah Loewen[[/span]][[image https://i.imgur.com/xzzQf4K.jpg?1 style="width:33%;"]][[/span]]
[[/div]]
@@@@
[[=]]
[[collapsible show="+ D-087, childrens drawing +" hide="April Fools' Day"]]

[[image http://scp-wiki-de.wdfiles.com/local--files/d-087/Treppmding.jpg width="450px"]]
[[/collapsible]]

[[collapsible show="+ Log Of Anomalous Items, Gummy Bears +" hide="It was his friend!"]]
[[image http://i.imgur.com/aoXfxbP.jpg width="450px"]]
[[image https://i.imgur.com/meQ0Vjh.png width="500px" link="http://scp-wiki-de.wikidot.com/anomalien"]]
[[/collapsible]]

[[collapsible show="+ "Only once a year, right?" +" hide="hide"]]
[[image https://i.imgur.com/PLLjfxu.png link="http://scp-wiki-de.wikidot.com/nur-einmal-im-jahr-oder"]]
(links to story)
[[/collapsible]]

[[collapsible show=" ♡  + "Sweets of the Dentist" +  ♡ " hide="hide"]]
[[image https://i.imgur.com/G94517P.png link="http://scp-wiki-de.wikidot.com/suessigkeiten-des-zahnarztes"]]
(links to story)
[[/collapsible]]
[[collapsible show="+ Junior Researcher S. Loewen +" hide="My Girl, part of stories and SCPs I write."]]
[https://toyhou.se/3104465.junior-researcher-s-loewen Profil]
[[image https://i.imgur.com/hfbruoc.png]]
[[image https://i.imgur.com/6WpmHHZ.jpg]]
[[/collapsible]]

[[collapsible show="+ "Seher"; //Fu MTF// +" hide="hide"]]
[[image https://i.imgur.com/CZZ9894.png]]
[[/collapsible]]

[[collapsible show="+ "Seher"; Johan Fray (Slightly NSFW) +" hide="hide"]]
[[image https://i.imgur.com/HccvSkz.png]]
[[/collapsible]]

[[collapsible show="+ MTF having a break +" hide="zzzZZZZzzz."]]
"Let them sleep, they are human after all."
[[image https://i.imgur.com/ALjJkyv.png]]
[[/collapsible]]

[[collapsible show="+ Wolfgang von Berg, Lindwurm-GoI +" hide="hide."]]
[[image https://i.imgur.com/0jgmghJ.png]]
[[image https://i.imgur.com/yqYZ2K8.png]]
[[/collapsible]]

[[collapsible show="+ Nexus-Header +" hide="hide."]]
[[image https://i.imgur.com/2MZq4TH.png]]
[[/collapsible]]
[[/=]]
[[/tab]]
[[tab Graphics]]
@@@@
+* Graphics and Banner
@@@@
[[div]]
[[span class="hover"]][[span]]Raptor Tec.[[/span]][[image https://i.imgur.com/vIiBNMs.png?1 style="width:33%;"]][[/span]][[span class="hover"]][[span]]SCP-DE[[/span]][[image https://i.imgur.com/MQVyN7v.png?1 style="border-left:0; border-right:0;width:33%;"]][[/span]][[span class="hover"]][[span]]SCP-Boutique[[/span]][[image https://i.imgur.com/LmyVhlo.jpg?1 style="width:33%;"]][[/span]]
[[/div]]
@@@@
[[=]]
[[collapsible show="+ Christmas-DE-Logo +" hide="hide"]]
[[image https://i.imgur.com/z0lVz9j.png width="150px"]][[image https://i.imgur.com/hOCbGPu.png width="150px"]]
[[/collapsible]]

[[collapsible show="+ International Group of Interest Contest 2019 Banner +" hide="hide"]]
[[image https://i.imgur.com/G0rLa0i.png]]
[[/collapsible]]

[[collapsible show="+ "Raptor Tec. Industries" GoI-Logo +" hide="Hide"]]
@@@@
----
@@@@
A German GoI by [[*user oGER Toxic]].

[http://scp-int.wikidot.com/goi-de Link to the English INT entry.]
@@@@
----
@@@@
[[image http://scp-wiki-de.wdfiles.com/local--files/raptor-tec-industries/Raptor2 width="500px"]]
@@@@
@@@@
----
@@@@
@@@@
[[image http://scp-wiki-de.wdfiles.com/local--files/interessengruppen/RaptorTec width="100px"]]
@@@@
----
@@@@
Based on the old GoI logo which needed to be replaced because of licensing issues.
[[/collapsible]]
[[collapsible show="+ "Univers'Island Kingdom" GoI-Logo +" hide="Hide"]]
@@@@
----
@@@@
A French GoI by [[*user DrMacro]].

[http://scp-int.wikidot.com/goi-fr Link to the English INT entry.]
@@@@
----
@@@@
[[image https://i.imgur.com/h8CHiaX.png width="600px"]]

[[image https://i.imgur.com/5aNmt91.png width="500px"]]

[[image https://i.imgur.com/O9dmiJp.png width="520px"]]

[[image http://i.imgur.com/amZRIys.jpg width="250px"]]
@@@@
----
@@@@
[[/collapsible]]

[[collapsible show="+ Old Artpage Banner  +" hide="hide"]]
[[image https://i.imgur.com/IuCHNpc.png]]
[[/collapsible]]
[[collapsible show="+ The Foundation-Kurier +" hide="hide"]]

[[image https://i.imgur.com/HkuTNUL.png width="500px"]]

[[/collapsible]]

[[collapsible show="+ Aces&Tanijas' SCP-Boutique  +" hide="hide"]]
[[image https://i.imgur.com/kR1OB95.jpg width="450px"]]
[[/collapsible]]

[[collapsible show="+ Aces&Tanijas' SCP-Boutique Banner +" hide="hide"]]
[[image https://i.imgur.com/ihBb10t.jpg]]
[[/collapsible]]

[[collapsible show="+ Instagram +" hide="hide"]]

All posts here: https://www.instagram.com/scp_wiki_de/

[[image https://i.imgur.com/49HrbWZ.jpg width="250px"]]
[[/collapsible]]
[[/=]]
[[/tab]]
[[tab Personnel Artworks]]
@@@@
+* Personnel; not inuniverse works
[[=]]
[[size smaller]]Since these depict real people,
please only use them with their or my own agreement.[[/size]]
@@@@
[[div]]
[[span class="hover"]][[span]]Dr. Ore[[/span]][[image https://i.imgur.com/Fxlr652.png?1 style="width:33%;"]][[/span]][[span class="hover"]][[span]]Sheze[[/span]][[image https://i.imgur.com/AWAmsHo.png?1 style="border-left:0; border-right:0;width:33%;"]][[/span]][[span class="hover"]][[span]]Dr. Winde[[/span]][[image https://i.imgur.com/afKAUIj.png?1 style="width:33%;"]][[/span]]
[[/div]]
@@@@
[[collapsible show="+ DE-Foundation Christmas 2018 +" hide="hide"]]
[[image https://i.imgur.com/KJNvKOM.jpg]]
[[image https://file.toyhou.se/images/11171639_2ccqINbu0usT4nm.gif]]
[[/collapsible]]

[[collapsible show="+ Tanija, selfportrait +" hide="Artist and (former) Admin"]]
[[image https://i.imgur.com/naUstXU.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ Tanija, slightly sexy +" hide="They'll never know."]]
[[image https://file.toyhou.se/images/13253891_X74FQTxmFtVDwNT.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ Tanija Godmother +" hide="hide."]]
[[image https://i.imgur.com/TEaRxfs.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ Dr. Ore with balls +" hide="He's gonna catch them all. And eat them."]]
[[image https://i.imgur.com/tz1loPH.png width="450px"]]
[[/collapsible]]

[[collapsible show=" ♡  + Dr. Winde, Friday evening in the Adult Channel +  ♡ " hide="Lurking all the time."]]
[[image https://i.imgur.com/ppGON2j.jpg width="550px"]]
https://twitter.com/_AlexHirsch/status/1107210910479716353 :p
[[/collapsible]]

[[collapsible show="+ Dr. Grom, Master-Admin himself +" hide="Our Warchief."]]
[[image https://i.imgur.com/eAdInZj.jpg width="550px"]]
[[/collapsible]]

[[collapsible show="+ Toxic, Rabe and what happens every time a new member joins +" hide=""Neulingstransporter""]]
[[image https://i.imgur.com/6Lkx9AV.jpg width="450px"]]
[[/collapsible]]

[[collapsible show="+ O4 Admin Day 2019  +" hide="Rik, Winde, Gero, Grom, Tanija, Ore, Pencil."]]
[[image https://i.imgur.com/EsS1aw1.png]]
[[/collapsible]]

[[collapsible show="+ Salem, the Witchtaur +" hide=""That means, I am a robot, a witch, a centaur and also sexy.""]]
[[image https://i.imgur.com/zoikH65.png width="450px"]]
[[/collapsible]]

[[collapsible show=" ♡  + Whilryke, FR-Branch +  ♡ " hide="Flagnerd."]]
[[image https://i.imgur.com/BNu3aPj.png width="450px"]]
[[/collapsible]]

[[collapsible show="+ Rabe, Tengu +" hide="Käk!"]]
[[image https://i.imgur.com/gW0WoF3.png width="450px"]]
[[/collapsible]]

[[collapsible show=" ♡  + Stickers of INT-Users +  ♡ " hide="All together"]]
[[image https://i.imgur.com/Ut2ZUtS.png]]
[[/collapsible]]
[[/=]]
[[/tab]]
[[/tabview]]
@@@@
~~~~~~
----
♡ = Personal Favourite
