title:Team Bird Art Page
[[include :scp-wiki:theme:flopstyle]]

[[module CSS]]
/* SITE HEADER */
 #header h1 a,
 #header h2 span{
     color: transparent;
     text-shadow: none;
}
 #header h1 a::before{
     content: "The Avian Division";
     font-family: "Verdana", sans-serif;
}
 #header h2 span::before{
     content: "Until we return to The Nest";
}

/* INFO BAR */
 body{ --barColour: hsl(45, 89%, 40%); }
 .info-container .collapsible-block-unfolded{ background: hsl(0, 0%, 100%); }
 #u-author_block{ display: none; }

/* PAGE RATING */
 .page-rate-widget-box .rate-points{
     background-color: hsl(45, 89%, 40%) !important;
     border: 1px solid hsl(45, 89%, 40%);
}
 .page-rate-widget-box .rateup,
 .page-rate-widget-box .ratedown{
     background-color: hsl(45, 100%, 97%);
     border-top: 1px solid hsl(45, 89%, 40%);
     border-bottom: 1px solid hsl(45, 89%, 40%);
}
 .page-rate-widget-box .rateup a,
 .page-rate-widget-box .ratedown a{
     color: hsl(45, 89%, 40%);
}
 .page-rate-widget-box .cancel{
     background-color: hsl(45, 89%, 40%);
     border: 1px solid hsl(45, 89%, 40%);
}
 .page-rate-widget-box .cancel a{
     color: hsl(45, 76%, 67%);
}
 .page-rate-widget-box .rateup a:hover,
 .page-rate-widget-box .ratedown a:hover{
     background: hsl(45, 89%, 40%);
}
 .page-rate-widget-box .cancel a:hover{
     color: hsl(45, 100%, 97%);
     background: hsl(45, 89%, 40%);
}

/* FORMATTING */
 .bg-gradiant{
     margin: 0 -1.7em;
     padding: 0 1.7em;

     background:
       linear-gradient(to bottom,
               hsl(0, 0%, 97%),
            hsl(45, 100%, 55%),
            hsl(45, 100%, 55%),
             hsl(0, 0%, 100%));
}

/* YUI-TABS */
 .yui-navset .yui-nav,
 .yui-navset .yui-navset-top .yui-nav{
     border-color: #444;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a{
    color: #000;
    background-color: #fff;
    font-weight: normal !important;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus{
    color: #000;
    background-color: #f3eddd;
    font-weight: normal !important;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover{ /* no hover effect for selected */
    color: #000 !important;
    background-color: #ffc105; /* selected tab background */
    font-weight: normal !important;
}
[[/module]]

[[div class="bg-gradiant"]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=team-bird-art-page
|authorPage=http://www.scp-wiki.net/team-bird-art-page
|comments=**Team Bird Art Page** 
 
An **Art Page** By [[*user Karakatt]]. 
 
A HUGE thanks to [[*user stormbreath]] For the AMAZING tab fix. Go check him out! 
 
Team Bird is a **Series** by [[*user not_a_seagull]], [[*user Lt Flops]], [[*user Ayers]], and [[*user Quantum Physician]], created for the **2018 Doomsday Contest**. 
 
[http://www.scp-wiki.net/bird Read Team Bird here!]]]

@@ @@
[[>]]
[[module rate]]
[[/>]]
@@ @@

[[tabview]]
[[tab Part One: Doomsday]]

[[include component:image-block
name=https://i.imgur.com/pqpo6pY.png|
align=center|
caption= Enter the Noophere (SCP-3662) [[*user Karakatt]]|
width=800px ]]

[[/tab]]

[[tab Part Two: Migration]]

[[include component:image-block
name=https://i.imgur.com/1H5YkQA.png|
align=center|
caption= EE3570 By [[*user Karakatt]]|
width=800px ]]

@@ @@

[[include component:image-block
name=https://i.imgur.com/78joXgz.png|
align=center|
caption= Yet another EE3570 by [[*user Karakatt]]|
width=800px ]]

[[/tab]]

[[tab Intermission]]

[[include component:image-block
name=https://i.imgur.com/xZLY26l.png|
align=center|
caption= Iris before the Foundation by [[*user Karakatt]]|
width=800px ]]

[[/tab]]

[[tab Season Two: Shock and Terror]]

@@ @@
@@ @@
@@ @@

[[/tab]]

[[tab The Birds]]

[[include component:image-block
name=https://i.imgur.com/zimkOG3.png|
align=center|
caption= Dr. Hoygull by [[*user Karakatt]]|
width=800px ]]

[[/tab]]

[[tab The Extras]]

[[size larger]] **This tab is for art that is still Team Bird, but isn’t from one of the SCPs, Tales, or other things on the hub.** [[/size]]

[[include component:image-block
name=https://i.imgur.com/ZjLBdbn.png|
align=center|
caption= Hoygull's Death by [[*user Karakatt]]|
width=800px ]]

[[/tab]]

[[tab So, You Want to Add to The Page?]]

To add to this page, DM Karakatt via [http://www.wikidot.com/user:info/karakatt Wikidot,] [https://discord.com/ Discord (Karakatt#9875),] or [http://www.scp-wiki.net/chat-guide IRC (Karakatt/Karakatt132).] To have your art added, you must:

* Be able to prove it is **your** art, 

* Provide an Imgur link or the original .png/.jpg,

* Tell which scene, SCP, or tale it is from, 

* Say which tab it goes under,

* Give me your Wikidot username.

You must have all of the above for your art to be submitted to the page. 

**Kara reserves the right to refuse any submission for any reason.**

[[/tab]]

[[tab Current Artists]]

||~ User ||~ Artwork found in||~ Art page / DA||~ Author page||
|| [[*user Karakatt]] ||Part One: Doomsday, Part Two: Migration, Intermission, The Birds, and The Extras ||[http://www.scp-wiki.net/kara-s-page-of-art Art Page,] [https://www.deviantart.com/karalinekatt My DA]  ||[http://www.scp-wiki.net/karas-corner-of-doom My Author Page] ||

[[/tab]]
[[/tabview]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
