title:Text Message in a Bottle
[[module CSS]]
@import url(/component:MCD-theme/code/1);
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[div style="background-color: grey; padding: 10px 10px;border-radius:70px /70px; text-align: center;font-family:Courier;"]]
[[size small]] ## white | __DarkEnergy MobileOS 3.1__## [[/size]]
[[size 150%]]
## white | Ms Dark, you currently have unread text messages from: 
@@Â Â Â @@
HYPERMANIC CLOWN GIRL (CotD)##
[[/size]]
[[/div]]
------
[[=]]
[[size small]] **Today, 19:30**[[/size]]
[[/=]]
[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | IRIS!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | IRIS!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | IRIS, DID YOU HEAR WHAT HAPPENED AT THE ESSIE P?!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | No, what happened?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Did they raid someone important?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | NOPE!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Was there a major containment breach?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | NUH-UH##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | What then?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | DOCTOR KONDRAKI GOT HIS DICK STUCK IN A BOTTLE!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | IRIS, ARE YOU STILL THERE?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Yeah, I'm here. Who's Kondraki?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | OH MY GOD KONDRAKI IS LIKE ONE OF THE TOP FOUR EVIL SCIENTISTS AT THE FOUNDATION AFTER THE SECRET O5 COUNCIL HE'S THE KING OF THE BOOTERFLIES HE RODE 682 ONCE HE CAME BACK FROM THE DEAD AND NOW HE'S GOT HIS DICK STUCK IN A BOTTLE AND IT'S HILARIOUS EVERYONE AT THE LIBRARY IS TALKING ABOUT IT AND I'M TELLING EVERYONE AND YOU HAVE TO TELL EVERYONE TOO!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Lolly, before we go any further I'm going to need you to turn the caplocks off. I'm reading everything you're typing in H'rasm'Kal's voice.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Whoops, sorry. Lol.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Thank you. Now, is this information useful to us in anyway whatsoever?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Oh my god yes! This is the end of the Foundation!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | ... ##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Kindly elaborate.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | OK, so the Essie P likes to pretend its super professional and super smart and that it's keeping people safe by locking up and torturing Freaks. But now one of their best people got his dick stuck in a plastic water bottle! Does that sound like something someone working for an international blackops secret society would do? They even had to do a whole presentation at Site 19 about how not to get your dick stuck in a bottle and it leaked out into the Oneiroi Collective and##
[[>]]
[[size small]] ## white | 1/2## [[/size]] 
[[/>]]
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | the Serpent's Hand is circulating it all across the Library! The Essie P's veneer of superiority is shattered, they're a joke, and everyone knows they're a joke and that means their whole organization goes into a death spiral and then the Geo Sea overextends itself trying to pick up the slack and we finally break the Masquerade, they go to jail for their crimes and all the Freaks they've got locked up are set free!## ðŸ˜
[[>]]
[[size small]] ## white | 2/2## [[/size]] 
[[/>]]
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Lolly, how much sugar have you had?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | I'm on my fifth grape soda.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Right. I admit this is mildly amusing in a petty, juvenile, schadenfreude sort of way, but I highly doubt that a single embarrassing personal anecdote regarding one of the Foundation's senior personnel will prove a fatal blow to them. The Foundation has survived apocalypse level threats. A bit of gossip is not going to be their downfall, especially one that will quickly outwear its welcome and grow stale. No one will care about this in a week. ##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Yeah, I guess you're right. I got a little excited. I'm still going to keep telling people though. It's too funny not to!##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | How does something like that happen anyway? I don't have much experience with real ding-a-lings, and I can't quite wrap my head around a guy getting his stuck in a plastic bottle.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | At the risk of sounding crass, it's hardly uncommon for men to stick their penises somewhere without thinking it through.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 300px; text-align: center;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
ðŸ¤£
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center; border-radius:70px /70px;padding: 1px 20px;"]]
## white | Though in all fairness I've stuck some stuff up my vajayjay that I wish I hadn't so I shouldn't be too harsh.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | The Fuller than Full mixing rod was probably the worst though. If I wasn't a shape-shifter that might have left some permanent damage.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center; border-radius:70px /70px;padding: 1px 20px;"]]
## white | Iris, don't tell anybody else that okay?##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 12pt; background:indigo;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Only on the condition that you never tell me anything about the former contents of your vaginal canal again.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | Hmmm.##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 300px; text-align: right;"]]
[[div style="font-size: 12pt; background:hotpink;; text-align: center;border-radius:70px /70px; padding: 1px 20px;"]]
## white | No deal. ##
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]
