title:the art of moxxa
[[>]]
[[module Rate]]
[[/>]]

**{{WELCOME TO MY ART PAGE :O}}**

//psst//, hey kids, wanna see some //crappy scp-based gif art?// and some crappy scp-based images? well you're in for a treat.

My art is pretty basic, just pixelated gifs of SCPs. if you like it, thanks, leave some feedback. If you don't like it, that's your opinion, and guess what? //your opinion doesn't matter.// //dun dun..!//

Now here's the art you croissant.

**{{SCP :O}}**

[[collapsible show="+ scp-173 :3" hide="- why'd you click this"]]
[[image https://piskel-imgstore-b.appspot.com/img/100ae3cc-6793-11e8-89a5-af7e37b55284.gif]]
[[/collapsible]] 

[[collapsible show="+ scp 106" hide="- 106 says that he doesn't like you."]]
[[image https://piskel-imgstore-b.appspot.com/img/4f1a0982-6794-11e8-b067-af7e37b55284.gif]]
[[/collapsible]]

[[collapsible show="+ 131 overload" hide="- THEY'RE MULTIPLYING"]]
[[image https://piskel-imgstore-b.appspot.com/img/27e3d7cf-6796-11e8-8f07-af7e37b55284.gif]]
[[/collapsible]]

[[collapsible show="+ 457's greatest weakness" hide="- it's rain :o"]]
[[image https://piskel-imgstore-b.appspot.com/img/2d04b530-6797-11e8-9d3c-af7e37b55284.gif]]
[[/collapsible]]

[[collapsible show="+ 999 says hi" hide="- bess fren"]]
[[image https://piskel-imgstore-b.appspot.com/img/97852f0f-6798-11e8-a1a0-af7e37b55284.gif]]
[[/collapsible]]

[[collapsible show="+ 096 hunger" hide="- yum"]]
[[image https://piskel-imgstore-b.appspot.com/img/c90acf3a-67ab-11e8-b32b-af7e37b55284.gif]]
[[/collapsible]]

[[collapsible show="+ 049 walk" hide="- "help my bones are breaking and fragile" -049"]]
[[image https://piskel-imgstore-b.appspot.com/img/689bc333-683e-11e8-b60e-fd287bc81e5c.gif]]
[[/collapsible]]

**{{NON SCP}}**

[[collapsible show="+ Clog In The Pipes " hide="- thanks for clicking, you've partially damaged your mouse!"]]
[[image https://piskel-imgstore-b.appspot.com/img/23dc5fdc-683f-11e8-90b3-fd287bc81e5c.gif]]
[[/collapsible]]
know from viewing these you are probably hating yourself for taking your sweet time away and watching these useless moving images on the internet. welp, that's your problem bucko. go see a therapist.

also, suggest other scps for me to gif up and such in the discussions. :3
