title:the art of moxxa
[[>]]
[[module Rate]]
[[/>]]

**{{WELCOME TO MY ART PAGE :O}}**

//psst//, hey kids, wanna see some //crappy scp-based gif art?// and some crappy scp-based images? you're in for a treat, not molestation. If you want that go to the conspicuous ice cream man.

My art is pretty basic, just pixelated gifs of SCPs. if you like it, thanks, leave some feedback. If you don't like it, that's your opinion, and guess what? //your opinion doesn't matter.//

Now here's the art you croissant.

[[collapsible show="+ scp-173 :3" hide="- why'd you click this"]]
[[[https://piskel-imgstore-b.appspot.com/img/100ae3cc-6793-11e8-89a5-af7e37b55284.gif]]]
[[/collapsible]] 

[[collapsible show="+ scp 106" hide="- 106 says doesn't like you."]]
[[[https://piskel-imgstore-b.appspot.com/img/4f1a0982-6794-11e8-b067-af7e37b55284.gif]]]
[[/collapsible]]

[[collapsible show="+ 131 overload" hide="- THEY'RE MULTIPLYING"]]
[[[https://piskel-imgstore-b.appspot.com/img/27e3d7cf-6796-11e8-8f07-af7e37b55284.gif]]]
[[/collapsible]]

[[collapsible show="+ 457's greatest weakness" hide="- it's rain :o"]]
[[[https://piskel-imgstore-b.appspot.com/img/2d04b530-6797-11e8-9d3c-af7e37b55284.gif]]]
[[/collapsible]]

[[collapsible show="+ 999 says hi" hide="- bess fren"]]
[[[https://piskel-imgstore-b.appspot.com/img/97852f0f-6798-11e8-a1a0-af7e37b55284.gif]]]
[[/collapsible]]
know from viewing these you are probably hating yourself for taking your sweet time away and watching these useless moving images on the internet. welp, that's your problem bucko. go see a therapist.

also, suggest other scps for me to gif up and such in the discussions. :3
