title:The Pastarasta1 Art Page Experience: Rise Of The Revenge Of Ruiz Duchamp (ALMOST DIED!)
[[include :scp-wiki:theme:minimal
|title=Pastarasta1's
|subtitle=Art Page Experience]]

[[module CSS]]
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/the-pastarasta1-art-page-experience-rise-of-the-revenge-of-r/logo);
}

#page-content .collapsible-block {  
    border: solid 1px #000;
    padding: 3px 5px;
    margin: 1em 0;
}

#page-content hr {
  height: .5em;
  background: lightgray;
  border: 1px solid lightgray;
  margin: 1.2em 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%

[/the-pastarasta1-art-page-experience-rise-of-the-revenge-of-r/offset/[[#expr (%%index%%-2)]] Previous] | [/the-pastarasta1-art-page-experience-rise-of-the-revenge-of-r/offset/[[#expr (%%index%%)]] Next]
[[/module]]
[!-- http://www.scp-wiki.net/fragment:pr1-2-0 --]
[!-- http://www.scp-wiki.net/fragment:pr1-2-1 --]
