title:The Lombardi Tales
[[div style="margin: 0px; padding: 2px 0px 0px 0px; color: black; background-image: url(http://scp-wiki.wdfiles.com/local--files/the-lombardi-tales/bricks.jpg); color: white;"]]

[[div style="margin: 15px ;background-color: black; color: white; opacity: 0.55; text-align: center;"]]
[[size 115%]]**{{So, you wanna join the Foundation? Think you know what it's like after readin' the reports? Pal, you don't know the half of it. I seen shit you wouldn't fuckin' believe if your mama told you in Sunday School. Name's Max Lombardi, an' I been an Agent for ten goddamn years. You wanna know what it's like? Lemme tell you about it…}}**[[/size]]
[[/div]]

[[div class="scp-image-block" style="width:{$width};float:left;"]]
[[image Lombardi.jpg style="width:300;"]]
[[div class="scp-image-caption" style="width:300; color: black;"]]
Art by Storn Cook
[[/div]]
[[/div]]

[[div style="float:right; width:{$width}; margin: 0px 60px 0px 0px; padding: 0px 10px; background-color: white; color: black; opacity: 0.7;"]]
[[size 175%]][[span style="text-shadow: #003 1px 1px;"]]{{__**The Lombardi Tales**__}}[[/span]][[/size]]
[[module ListPages created_by="DrEverettMann" separate="no" limit="250" perPage="250" tags="lombardi" order="created_at"]]
* [[span style="text-shadow: #003 1px 1px;"]][[size 115%]]{{**%%title_linked%%**}}[[/size]][[/span]]
[[/module]] 
[[/div]]

~~~~~~~~
@@@@
@@@@
@@@@
[[/div]]
