title:The Little Lost ██████
[[>]]
[[module Rate]]
[[/>]]

[CLASSIFIED LEVEL 5]

Document ███-█ recovered via █████████████████ as [REDACTED] recommend immediate [DATA EXPUNGED].

[LOG BEGINS]

----------

> [ENTRY ONE] 
> Dear █████,
> Only a week of ██████ left! :)  Looking forward to having some free time for hobbies.  I might try some modeling, ██████████ seems to enjoy it.  Need to study hard for my [REDACTED] test or my ███████ will get mad.
> - ████

> [ENTRY TWO]
> Dear █████,
> Finals in just a few days, hope I do ok.  ███████ is going to fail cause he broke up with █████████ just before [REDACTED] and hasn’t studied at all.  He totally begged me to study with him but I [DATA EXPUNGED] over it.  ███████  are so immature.
> I’m a little bit bummed the █████████ lost the other day, but at least [REDACTED] comeback next ██████.  :)
>  :|  Some █████████████ work going on in my neighbourhood.  It’s really noisy, makes it hard to  █████.  I wish they just [REDACTED].
> - ████

> [ENTRY THREE] 
> Dear █████,
> Today was //bizarre// :/  The whole ██████ collapsed and they had to evacuate [REDACTED], and then this big ███████ [DATA EXPUNGED] middle of the █████.  Some ███ in █████ coats with ███████ came to [REDACTED] under control.
> On the bright side, [REDACTED] test postponed! :)
> - ████

> [ENTRY FOUR]
> Dear █████ or ██████ who finds this,
> I’m scared.  Where am I?
> █████████ was… I don’t know.  The ███████ came back around my [REDACTED] somewhere.  I don’t like it here, makes me sick to my ███████.  Everything has too many ███████ and I can see ███████ [DATA EXPUNGED].  I want to go ████.
> - ████

> [ENTRY FIVE]
> Dear █████,
> Oh ███ I saw the most horrible ██████ here.  They had ████ █████ flesh [REDACTED] inside  and so many little ██████ with █████, [DATA EXPUNGED] full of this █████ liquid ████.  One of them bit my ████ with this █████ it was [REDACTED] when I tried to ██████ it, it really hurts.
> Bleh, I think I’m going to ████ up.  I hope ███ and ███ are ok, where ever they are.  Please ██████ find me soon or I might [DATA EXPUNGED].
> - ████

>  [ENTRY SIX]
> Dear █████,
> …oh ew I’m dripping ████ all over the pages aren’t I?  But I can’t seem to stop ███████.  These ███████ are //everywhere//.  At least ███ big ones with [REDACTED] my █████ and it hurts so badly I could ██████.   Why [REDACTED] happen to me?  All I ever wanted was █████████████████ and now I’ve ██████ into some [DATA EXPUNGED]-pool.  I wonder if █████ will miss me?  I never had a chance [REDACTED] her.
> ████ ████████ are coming, ew, I’m trying really hard not to ████ on this █████.  So many of them, all with their little █████ [DATA EXPUNGED] and █████ swinging.  This entire place is horrible, but these ██████, are just so…
> I’ve never seen anything so //disg//

----------

[LOG ENDS]

> **VOTING**
> 00
> //Thank you for voting!//
