title:The Page of the Bazzle
[[div style="border:solid 2px #D3462E; background: #FFA77F; padding: 10px; margin-top: 6px"]]
[[=]]
[[module ListUsers users="."]] 
**Greetings, %%title%%. I see you have taken much effort to reach this page, and I congratulate you for that; opening links can be very challenging.**
[[/module]]
[[/=]]
@@ @@
+++ **Now, I welcome you to...**
[[f>image Zizzle3.png size="medium"]]
[[=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
++ **THE**
++ **PAGE**
++ **OF**
++ **THE**
++ **BAZZLE**
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[size 70%]] **Apparently "Bazzle" has some slang definition, so my secondary username is "Zizzzle". Zizzzle is hard to pronounce though. I try. I cry.**

**Woops, update! I call myself Ethel now! Man, puberty sure is something.** [[/size]]
[[/=]]
[[/div]]
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
[[div style="border:solid 2px #D3462E; background: #FFA77F; padding: 10px; margin-top: 6px"]]
[[include component:author-page
  order=name |
  perpage=10 |
  background=no|
  image=true|
]]
[[/div]]
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
[[<]]
[[module rate]]
[[/<]]
[[=]]
I aligned my rating module to the left. Come at me.
[[/=]]
