title:The Fear of Infinity
[[>]]
[[module Rate]]
[[/>]]

I have been
[[=]]
waiting.
[[/=]]

[[>]]
waiting for what, though?
[[/>]]

i have not a clue.

[[=]]
it started a while back
[[/=]]

[[>]]
this text thing.
[[/>]]

at first, i had no clue what was going on

[[=]]
i thought that, perhaps
[[/=]]

[[>]]
it was just my computer
[[/>]]


that was fucking up

[[=]]
and then I started noticing it in people too
[[/=]]

[[>]]
they walk strangely
[[/>]]

around the site was how I spotted them

[[=]]
always somewhat askew
[[/=]]

[[>]]
who are they, anyway?
[[/>]]
------
[[span class="dblock"]]You really aren't meant to be here. The person you are reading about no longer exists, nor was he ever really a person. You're simply sitting here, staring at a blank terminal whilst you think you're reading an epitaph of some sort.[[/span]]

[[span class="dblock"]]Stop reading.[[/span]]

[[span class="dblock"]]Researcher Blake does not exist. He never has existed. Please contact your HCML Supervisor immediately.[[/span]]
------
they keep

[[=]]
getting
[[/=]]

[[>]]
in the way
[[/>]]

i asked them to move

[[=]]
a few times
[[/=]]

[[>]]
politely, of course.
[[/>]]

but they kept insisting

[[=]]
that they must walk here
[[/=]]

[[>]]
that I was the one led askew
[[/>]]

i don't know how many times

[[=]]
i insisted
[[/=]]

[[>]]
that i was sitting down
[[/>]]
-------
[[span class="dblock"]]He was an error. That's all he was, in truth.[[/span]]

[[span class="dblock"]]An error that gained sentience but was still fundamentally broken[[/span]]

[[span class="dblock"]]We told Blake that he may help. We told an error that he would be fixed, at some point. We gave him a job, a role, a friend, a few researchers to attach him to the mainframe.[[/span]]

[[span class="dblock"]]Blake still does not exist.[[/span]]
-------
I wasn't always that bad

[[=]]
whatever this is, it's a new development
[[/=]]

[[>]]
we --are-- were all confused
[[/>]]

They told me that 

[[=]]
I was going to be "fine"
[[/=]]

[[>]]
I was going to be rebooted
[[/>]]

I've been stuck here

[[=]]
walking in circles
[[/=]]

[[>]]
i keep telling them things but they can't hear me
[[/>]]
---------
[[span class="dblock"]]It was strange how attached we all grew to someone --that no longer exists-- that never existed. Blake was just another researcher, in our eyes.[[/span]]

[[span class="dblock"]]We sent in a request to the Ethics Committee that Blake could possibly be an actual person that had gotten... connected to a server somehow.[[/span]]

[[span class="dblock"]]We asked to make him a body.[[/span]]

[[span class="dblock"]]That's why Blake --doesn't exist-- has never existed.[[/span]]
---------
I've been

[[=]]
sat here
[[/=]]

[[>]]
[[span class="dblock"]]We waited for so long for his eyes to open.[[/span]]
waiting 
[[/>]]

Waiting for what?

[[=]]
[[span class="dblock"]]We've been waiting for you, Blake.[[/span]]
I've been waiting for you.
[[/=]]

[[>]]
[[span class="dblock"]]Why do you insist on doing this?[[/span]]
Is it that hard to believe?
[[/>]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


[[span class="dblock"]]Why do you insist on not existing?[[/span]]
