title:The Bread Box
[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
@import url(http://scp-sandbox-3.wikidot.com/local--code/dr-alchest-s-code-bin/1);
[[/module]]

Hi! Welcome to my box! I have lots of cool flat scribble sheets the coat men scribble on! Are you a coat man? Look, I made some scribblies too!

[[tabview]]
[[tab Scribble Papers]]

++++ Friends!
[[collapsible show="[+] SCP-4088" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4088"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4088 SCP-4088: Sing us a song, you're a piano, man]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Very good at munching! Lots of pointy mouth knives make munching much better//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-444-J" hide="[–] Put Away :("]]
[[module ListPages name="SCP-444-J"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-444-j SCP-444-J: Dootin' Tootin' Shootin']
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Pow pow! Tooty toots make good doots for fun parties with the coat men!//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4035" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4035"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4035 SCP-4035: Prey on Words]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Meanie. I asked him for the bestest muchies and he got me one of the glass pears in the glowing roof shapes//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4664" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4664"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4664 SCP-4664: Nightmare of 20,00 Feet]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Good friend! Has soft animal hands and makes me have the good snoozers//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-3286" hide="[–] Put Away :("]]
[[module ListPages name="SCP-3286"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-3286 SCP-3286: Sea Legs]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Leg fish taste yucko DX//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-3462" hide="[–] Put Away :("]]
[[module ListPages name="SCP-3462"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-3462 SCP-3286: Lights, Camera, REDACTION]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Toaster movie spaghetti man//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-1401-EX" hide="[–] Put Away :("]]
[[module ListPages name="SCP-1401-EX"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-1401-ex SCP-1401-EX: Have You Been Scrombled?]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Oh noes! Has I been the ecscrombulated??? Is munchies ok??? D://
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4109" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4109"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4109 SCP-4109: Slanderous Citrus]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Hmmm spicy yellow ball also has scribblies inside? This confuses Tubby//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4570" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4570"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4570 SCP-4570: Almost Heaven, West Virginia]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Town friends are nice, but they not nice to coat people. This displeases Tubby//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4286" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4286"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4286 SCP-4286: No Bones About It]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Bony party man tried to visit me when I had the snoozers, but I have no bony bones like the magic party skeltone!!!//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4966" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4966"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4966 SCP-4966: Tubbioca: Devourer of Souls, Consumer of Secrets, Lord of Munchies]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: You have found my special self scribbles? Joy! I wrote story with munchies in case you get the nibbles!//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4270" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4270"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4270 SCP-4270: Does Benjamin Harrison Shit in the Oval Office?]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Ouch, friend makes my head spinney, but still friend!!!//
> [[/=]]
[[/module]]
[[/collapsible]]

[[collapsible show="[+] SCP-4733" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4733"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4733 SCP-4733: But Not Forgotten]
> Co-authored with [[*user Laneous]]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Oh, friend has done a sad and missed his wife :( I am sad for friend and hope he feels good soon. I will send box of best munchies to friend for feeling better quicker//
> [[/=]]
[[/module]]
[[/collapsible]]


[[collapsible show="[+] SCP-4052" hide="[–] Put Away :("]]
[[module ListPages name="SCP-4052"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/scp-4052 SCP-4052: Sandwich (disambiguation)]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Bake friends! They have munchy heads but can be mean, but munchy is always friend of Tubby!!!!!//
> [[/=]]
[[/module]]
[[/collapsible]]

++++ Stories With Pals!

[[collapsible show="[+] Gone," hide="[–] Put Away :("]]
[[module ListPages name="Gone,"]]
> [[=]]
> @@------@@
> ++++ [http://www.scp-wiki.net/gone Gone,]
> Co-authored with [[*user Laneous]]
> @@------@@
> @@ @@
> **Comment #:** %%comments%%
> **Date Created:** %%created_at%%
> **Rating:** [##green|+%%rating%%##]
> @@ @@
> //Notes: Big cool fight! With magic man and cool doctor! Ducks happen!//
> [[/=]]
[[/module]]
[[/collapsible]]

[[/tab]]
[[tab Big Friend]]

**Friend Name:** Randall Bannock

**Birthday:** Uhhh too big a number

**Best Friend Number:** Three

**Job:** White coat man

**Friend Details:** Bread man is a really good friend! He has long red hair and smells like cake! He gives me munchies that he makes when I do real good and they are very yummy crispy crunchy!  He also got me a munchy bed after I did a real good job munching a red man and telling him about a bad orange pat person.  I see him scribble on his scribble board sometimes too. I hope I get to be as good a scribbler one time!

[[/tab]]
[[tab Draft Scribbles]]
These are my broken scribbles.

I can fix them! Don't worry! I am a very good fixer upper who can use more duck glue for the fixing upwards! If you want to see my broken scribbles, I keep them in the [[[http://firedawnfolder.wikidot.com/the-bread-box|fox folder]]] and the [[[http://kontainer.djkakt.us/breads-box-of-bad-blueprints|cactus box]]].

[[/tab]]
[[tab FanArt]]
Wow! Some people found made art of me and my friendly friends! Thank you! I put them all up on my wall and only nibble on them a little bit.

[[include component:image-block name=piano1.png|align=center|caption=SCP-4088, by [https://www.deviantart.com/bill-et-al/art/Scp-4088-766749936 Bill_et_al]|width=400px]]

[[include component:image-block name=tubbs1.png|align=center|caption=SCP-4966, by [[*user Crashington]]|width=400px]]

[[include component:image-block name=tubbs2.png|align=center|caption=SCP-4966 Part Deux, by [[*user Crashington]]|width=400px]]

[[include component:image-block name=tubbs3.png|align=center|caption=SCP-4966 Part Trois, by [[*user Crashington]]|width=400px]]

[[include component:image-block name=ostrich_tubbioca.png|align=center|caption=SCP-4966 doing it to 'em, by redditor [https://www.reddit.com/user/rslashendme rslashendme]|width=400px]]
[[/tab]]
[[/tabview]]
