title:The Parables of Pseudo-Nadox
[[>]]
[[module Rate]]
[[/>]]

[[div style="display:block;margin:auto;width:50%;padding:20px;border:dashed 2px #112211;background:#FFFFFF;"]]
[[=image the_horizon_initiative_by_sunnyparallax-d8i98ob.jpg]]
//Verifying Horizon Initiative credentials...//
//Accessing Universal Texts...//
//Querying "[[[sarkicism-hub |Sarkic]]] parables"...//

//1 text found.//
//Parables of Pseudo-Nadox.//
[[/div]]

[[div style="padding-top:15px"]]
[[div style="display:block;margin:auto;width:60%;padding:20px;border:double 3px #112211;background:#FFFFFF;"]]
[[size 1.5em]]**The Parables of Pseudo-Nadox**[[/size]]

//Enter your IMMANENT MORTIFICATION access key below.//

[[div style="font-family:"Consolas""]]
> [[[excerpts-regarding-st-sophia |,&\/@nqu1shTheSp1r1t0fHunger,Wh0Dwe||s1nF|esh.]]]
[[/div]]

//Key verified.//
//Access granted.//

------

[[size 1.5em]]**An Anonymous Foreword**[[/size]]

[[size 0.75em]]^^**1**^^[[/size]] You may have heard from some that these words are but a shadow of those of strange and foreign prophets. [[size 0.75em]]^^**2**^^[[/size]] Whether you believe or do not believe these slanderers, I implore you to consider this: [[size 0.75em]]^^**3**^^[[/size]] Was Klavigaar Nadox not the Sage Most Wise, the First True Teacher? [[size 0.75em]]^^**4**^^[[/size]] And was it not said in the histories of the Klaavigars, "As Ion taught Nadox, so Nadox taught Ion?" [[size 0.75em]]^^**5**^^[[/size]] If Nadox taught even Ion, surely his wisdom must be the true origin of these words; [[size 0.75em]]^^**6**^^[[/size]] we know that the greater cannot shadow the lesser, and so these words cannot be a shadow.

[[size 0.75em]]^^**7**^^[[/size]] Just as a highblood with the black blood of Klavigaars in his veins begets highbloods with the black blood of Klaavigars in their veins, [[size 0.75em]]^^**8**^^[[/size]] these words which bear the wisdom of Nadox beget sages who bear the wisdom of Nadox. [[size 0.75em]]^^**9**^^[[/size]] This is my word of wisdom for you; now I urge you to make yourself as exalted as Ion through the wisdom of these parables of Nadox!

[[size 1.5em]]**Of the Leper and the Three Rich Men**[[/size]]

[[size 0.75em]]^^**10**^^[[/size]] Outside of a certain town there once dwelt a leper, who had neither a piece of bronze in his hand nor a piece of cloth on his body. [[size 0.75em]]^^**11**^^[[/size]] Like swine he would rummage through heaps of rubbish for scraps, and likewise he would make his reclining place upon heaps of dung. [[size 0.75em]]^^**12**^^[[/size]] Now it happened to be that a rich man from the town was passing by the leper, [[size 0.75em]]^^**13**^^[[/size]] and the leper cried, "Master, O master, I beseech you—help me! Help me!"

[[size 0.75em]]^^**14**^^[[/size]] Now the rich man felt sympathy for the leper, so he produced from his pouch a balm-filled vial. [[size 0.75em]]^^**15**^^[[/size]] And he said to the leper, "Behold, I offer you my balm; anoint yourself with it and be well." [[size 0.75em]]^^**16**^^[[/size]] So the leper fell at his feet and cried, "Master, O master, how kind you are to this worthless servant!"

[[size 0.75em]]^^**17**^^[[/size]] Thus the leper anointed himself with the rich man's balm, and, behold, his sores vanished, and he was well. [[size 0.75em]]^^**18**^^[[/size]] But as before he rummaged through heaps of rubbish and made his reclining place upon heaps of dung, and, behold, he was well no longer. [[size 0.75em]]^^**19**^^[[/size]] Now it happened to be that a second rich man from the town was passing by the leper, [[size 0.75em]]^^**20**^^[[/size]] and the leper cried, "Master, O master, I beseech you—help me! Help me!"

[[size 0.75em]]^^**21**^^[[/size]] Now the second rich man felt sympathy for the leper, so he produced from his pouch ten pieces of silver. [[size 0.75em]]^^**22**^^[[/size]] And he said to the leper, "Behold, I offer you my silver; dwell in this squalor no longer." [[size 0.75em]]^^**23**^^[[/size]] So the leper fell at his feet and cried, "Master, O master, how kind you are to this worthless servant!"

[[size 0.75em]]^^**24**^^[[/size]] Thus the leper traveled on the road towards the town, seeking accommodations, but he was set upon by robbers. [[size 0.75em]]^^**25**^^[[/size]] And the robbers struck him violently, seized the coins, and left him by the roadside. [[size 0.75em]]^^**26**^^[[/size]] Having nothing else he rummaged through heaps of rubbish and made his reclining place upon heaps of dung. [[size 0.75em]]^^**27**^^[[/size]] Now it happened to be that a third rich man from the town was passing by the leper, [[size 0.75em]]^^**28**^^[[/size]] and the leper cried, "Master, O master, I beseech you—help me! Help me!"

[[size 0.75em]]^^**29**^^[[/size]] Now the third rich man felt sympathy for the leper, so he spat upon the leper and said, [[size 0.75em]]^^**30**^^[[/size]] "Pig, may your carcass rot along with the rest of the rubbish on this heap." [[size 0.75em]]^^**31**^^[[/size]] And he produced a bronze coin from his pouch and flung it at the leper with great force. [[size 0.75em]]^^**32**^^[[/size]] And the leper declared, "Damn your bronze! [[size 0.75em]]^^**33**^^[[/size]] You are nothing more to me than a fly on the wall—complete irrelevance. [[size 0.75em]]^^**34**^^[[/size]] I desire no aid from you, nor from any other; all that I have received has produced only future misery. [[size 0.75em]]^^**35**^^[[/size]] I have walked a lifetime upon the path of suffering, and I will walk upon the path of suffering for lifetimes yet to come."

[[size 0.75em]]^^**36**^^[[/size]] And immediately the leper came to his senses, and ran to the third rich man, embracing him. [[size 0.75em]]^^**37**^^[[/size]] So he cried,  "Brother, O brother, how kind you are to raise up this worthy fellow!"

[[size 0.75em]]^^**38**^^[[/size]] Surely this leper now walks upon the path of apotheosis.

[[size 1.5em]]**Of the Thracian Pilgrims**[[/size]]

[[size 0.75em]]^^**39**^^[[/size]] Once there was a wanderer among my kin, a Sufferer, who came upon a Way and into the midst of a band of Thracians. [[size 0.75em]]^^**40**^^[[/size]] Now he spoke to them of Ion king of Men, and of Adytum his radiant throne, [[size 0.75em]]^^**41**^^[[/size]] and they said to him, "Teacher, O teacher, bring us to this Adytum, that we may witness Ion's glory!" [[size 0.75em]]^^**42**^^[[/size]] And the wanderer said, "There is a road to the east of here; if you wish, follow me to Adytum, that city of a thousand spires."

[[size 0.75em]]^^**43**^^[[/size]] Now the Thracians followed the wanderer for a thousand lengths, and behold, they were set upon by bandits. [[size 0.75em]]^^**44**^^[[/size]] The Thracians were mighty of arms, but they were outnumbered and many of them fell upon the bandits' swords. [[size 0.75em]]^^**45**^^[[/size]] And some of them said, "Surely, this road to Adytum is a dangerous one fraught with peril; should we not return to our homeland?" [[size 0.75em]]^^**46**^^[[/size]] But the wanderer said to them, "Look to the distance: Do you not see the spires of Adytum? [[size 0.75em]]^^**47**^^[[/size]] Surely, if you endure this road a little longer, we will reach our destination." [[size 0.75em]]^^**48**^^[[/size]] (Now the spires were an illusion, conjured up by the wanderer.) [[size 0.75em]]^^**49**^^[[/size]] And the Thracians grumbled and said among themselves, "Let us do so."

[[size 0.75em]]^^**50**^^[[/size]] Now the Thracians followed the wanderer for another thousand lengths, and behold, they were struck with disease. [[size 0.75em]]^^**51**^^[[/size]] A fever hot as the blacksmith's forge burned within them, and the spirit of delirium fell upon them. [[size 0.75em]]^^**52**^^[[/size]] And so they saw dream visions and babbled and prophesied, and during that time they were in piercing pain. [[size 0.75em]]^^**54**^^[[/size]] And some of them said, "Surely, this road to Adytum is a pestilent one fraught with affliction; should we not return to our homeland?" [[size 0.75em]]^^**55**^^[[/size]] But the wanderer said to them, "Look to the distance: Do you not see the spires of Adytum? [[size 0.75em]]^^**56**^^[[/size]] Surely, if you endure this road a little longer, we will reach our destination." [[size 0.75em]]^^**57**^^[[/size]] (Delirious, the Thracians did not notice that the spires were no closer than before.) [[size 0.75em]]^^**58**^^[[/size]] And the Thracians grumbled and said among themselves, "Let us do so."

[[size 0.75em]]^^**59**^^[[/size]] Now the Thracians followed the wanderer for another thousand lengths, and behold, there were no provisions. [[size 0.75em]]^^**60**^^[[/size]] Now they scoured the barren land for every bitter herb and miserable insect, and found none. [[size 0.75em]]^^**61**^^[[/size]] And they drew lots and butchered the unfortunate among themselves, consumed their flesh, and satiated themselves. [[size 0.75em]]^^**62**^^[[/size]] And some of them said, "In the distance we cannot see the spires of Adytum; what is the meaning of this?" [[size 0.75em]]^^**63**^^[[/size]] (Now at this time the number of the Thracians was a thousand; at first there were ten thousand.) [[size 0.75em]]^^**64**^^[[/size]] So the wanderer said to them, "Do you not tower above this barren land, as the spires of Adytum once did? [[size 0.75em]]^^**65**^^[[/size]] Adytum city of Men is no more, but Adytum city within Men has come to be. [[size 0.75em]]^^**66**^^[[/size]] You are Adytum, city that is the throne of Ion king of Men!"

[[size 0.75em]]^^**67**^^[[/size]] Surely Ion king of Men reigns eternally within us. [[size 0.75em]]^^**68**^^[[/size]] Through peril, he grants us strength; through affliction, he grants us wisdom; through hunger, he grants us glory of apotheosis.

[[size 1.5em]]**Of the Men and the Bears**[[/size]]

[[size 0.75em]]^^**69**^^[[/size]] Once I said to two of my disciples the following: [[size 0.75em]]^^**70**^^[[/size]] "Once there was a man who, through cunning, slew a bear. [[size 0.75em]]^^**71**^^[[/size]] Now the man consumed the bear, and the bear was in him, and behold, he was a bear. [[size 0.75em]]^^**72**^^[[/size]] Elsewhere there was a bear who, through strength, slew a man. [[size 0.75em]]^^**73**^^[[/size]] Now the bear consumed the man, and the man was in him, and behold, he was a man. [[size 0.75em]]^^**74**^^[[/size]] Who was better, the man-turned-bear, or bear-turned-man?"

[[size 0.75em]]^^**75**^^[[/size]] And the disciple on my right said to me, "Master, O master, I say that the bear-turned-man is better. [[size 0.75em]]^^**76**^^[[/size]] Having become a man he has gained a man's cunning, through which he raises himself up." [[size 0.75em]]^^**77**^^[[/size]] But the disciple on my left said to me, "Master, O master, I say that the man-turned-bear is better. [[size 0.75em]]^^**78**^^[[/size]] Having become a bear he has gained a bear's strength, through which he raises himself up." [[size 0.75em]]^^**79**^^[[/size]] And I said to them, "My disciples, I say neither, because what fool becomes what he has conquered?"

[[size 0.75em]]^^**80**^^[[/size]] Surely when one feasts upon mortal flesh, one should in exult in the glory of the self, [[size 0.75em]]^^**81**^^[[/size]] but when one feasts upon divine flesh, one should exult in the glory of the gods.

[[size 1.5em]]**Of the Burning House**[[/size]]

[[size 0.75em]]^^**81**^^[[/size]] Once there was a man who was fast asleep in his house when his house caught fire. [[size 0.75em]]^^**82**^^[[/size]] The fire roused him from his sleep, and behold, his body was burning, and all his house was burning. [[size 0.75em]]^^**83**^^[[/size]] And though the fire burnt his skin, fat, and muscle, he calmly walked out of his house. [[size 0.75em]]^^**84**^^[[/size]] Outside of his house a crowd had gathered, and they asked the man, "How did you survive?" [[size 0.75em]]^^**85**^^[[/size]] And the man said, "The house was burning, [[size 0.75em]]^^**86**^^[[/size]] and the flesh was burning, [[size 0.75em]]^^**87**^^[[/size]] and the senses were burning, [[size 0.75em]]^^**88**^^[[/size]] and the mind was burning. [[size 0.75em]]^^**89**^^[[/size]] But I myself was never burning."

[[size 0.75em]]^^**90**^^[[/size]] Surely our world is but a burning house, and we its denizens!

[[/div]]
[[/div]]
