title:The Cool War
[[[Groups of Interest]]] >> [[[are-we-cool-yet-hub|Are We Cool Yet? Hub]]] >> The Cool War

[[[Groups of Interest]]] >> [[[dr-wondertainment-hub|Dr. Wondertainment Hub]]] >> The Cool War

[[[Groups of Interest]]] >> [[[Nobody Hub]]] >> The Cool War

[[>]]
[[module Rate]]
[[/>]]

> >unzip the_C00L_war.7z
> Extracting 23 Files...
> Extracted!
> >del the_C00L_war.7z
> Deleting... Deleted!
> >dir
> > 01. [[[wowwee-go-kill-ursefl|wowwee_go_kill_ursefl.txt]]]
> > 02. [[[it-just-shattered|It_Just_Shattered.txt]]]
> > 03. [[[a-cooler-manifesto|A_C00L3R_M4N1F3570.txt]]]
> > 04. [[[snip-snip-snip|Sn1pSn1pSn1p.rtf]]]
> > 05. [[[flexibility|Flexibility.txt]]]
> > 06. [[[novel-cultivars|n0velCultivars.txt]]]
> > 07. [[[shady-meetings|SH4DY_Meet1ngs.txt]]]
> > 08. [[[the-toyman-and-the-doctor|TheToymanAndTheDoctor(IntermissionOne).pdf]]]
> > 09. [[[quintessence-of-dust|QuintessenceOfDu5t.txt]]]
> > 10. [[[and-then-what-happened|AndThenWh4tH4PP3NED%3f.txt]]]
> > 11. [[[the-cool-kids|theC00Lkids.docx]]]
> > 12. [[[final-attack-orders|F1nalAttackOrders.rtf]]]
> > 13. [[[the-friday-exhibition|THE_FRIDAY_EXHIBITION.tex]]]
> > 14. [[[insufficient-clearance|Insufficient_Clearance.txt]]]
> > 15. [[[nobody-dies|N080DY_D1es.txt]]]
> > 16. [[[no|yes (i2)]]]
> > 17. [[[empty-unmarked-grave|Empty_Unmarked_Grave.txt]]]
> > 18. [[[detained|detained.7ps]]]
> > 19. [[[disposal-and-discourse|D1SP0S4L_and_D15COUR5E.rtf]]]
> > 20. [[[snipped-from-the-same-cloth|Sn1ppedFromTheSameCloth.txt]]]
> > 21. [[[brotherhood|br07h3RHO0d.txt]]]
> > 22. [[[eulogy-for-the-living|eulogy_for_the_Living.txt]]]
> > 23. [[[wowwee-u-kild-ursefl|wowwee_u_kild_ursefl.txt]]]
> >del *
> Deleting... Deleted!
> >run ../cool.exe
> File Format Error (Code 2394: NOT YET COOL)
> >logout
