title:Thekit S Personnel File
Document lv2-62342009-oo9

------

------

**Name:** Dr. █████ ███ 

**Security Clearance:** Level 4

**Occupation:** Attendant Psychologist.

**Site of Operations:** Site 17 (when not out in the field)

**SCP Files Authored:** [[[SCP-108]]], --SCP-459--, --SCP-461--, --SCP-465--, [[[SCP-479]]]

**Log Files:** 

------
--thekit's Work Log--
------

**Profile:** thekit is a forensic and clinical psychologist who worked with the United States Department of Homeland Security before joining the SCP. 

**History:** [DATA EXPUNGED]
------

__**Addendum:**__ Currently studying [[[SCP-459]]] and the neurochemical basis of its effects.
