title:Thekit S Personnel File
Document lv2-62342009-oo9

------

------

**Name:** Dr. █████ ███ 

**Security Clearance:** Level 4

**Occupation:** Attendant Psychologist.

**Site of Operations:** Site 17 (when not out in the field)

**SCP Files Authored:** [[[SCP-108]]], [[[SCP-459]]], [[[SCP-461]]], [[[SCP-465]]]]

**Log Files:** 

------
[[[thekit's Work Log]]]
------

**Profile:** thekit is a 29 year old perpetual student, working part time in the IT department to cover his bills.
His thesis is entitled "Applications of Malevolent Materials in Consumer Appliances."

**History:** thekit is a PhD candidate supervised by Dr ████ ████████ at the Department of Consumer Technology Research.
------

__**Addendum:**__ Currently in the field researching [DATA EXPUNGED].
