title:TheManhattenProjects Author Page
I finally got a decent author page working (hopefully). If something borks I'll get on to it


[[include component:author-page
      order=created_at |
      perpage=100 |
      background=yes |
      image=yes |
    ]]

[[module CSS]]
.preview .span, .infobox { display: none !important; }
.preview.yes:hover, .preview.true:hover{
  background: url('https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1373873/910/607/m1/fpnw/wm0/1606.m00.i121.n010.s.c12.381242527-_gtp_-vector-sunlight.-sun-beams-or-sun-rays-on-transparent-background-.jpg?1466115367&s=b7f64cdf34959e88c07267e60d9a5eee') 80% 50% fixed no-repeat  !important;
}
[[/module]]

Woah stuff is not right
