title:This page doesn't exist yet!
[[module CSS]]


#page-title {
    text-align: center;

}
[[/module]]

[[div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;"]]
**Did you get feedback first?**

[[/div]]

[[div style="background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
The SCP Wiki has many resources to help you get feedback, and articles that have been critiqued are far more likely to be successful.
------

[http://www.scp-wiki.net/how-to-write-an-scp How to Write an SCP] — [http://scp-sandbox-3.wikidot.com/ SCP Sandbox Wiki] — [http://www.scp-wiki.net/guide-hub Guide Hub]

[http://www.scp-wiki.net/image-use-policy Image Use Policy]

[http://www.scp-wiki.net/forum/c-89000 Help Forum: Ideas Critique]
[http://www.scp-wiki.net/forum/c-50864 Help Forum: Drafts Critique]
[http://www.scp-wiki.net/chat-guide Chat Guide]

[[/div]]


[[div style="background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
[[span style="font-size:120%;"]]Remember: **The main site is for summary judgment of final work, not feedback and critique on unfinished work.**[[/span]]
------
It is your responsibility to post only finished, final work. Site members are not required to justify or explain their votes.

If you understand all of the above and still wish to create this page, **[http://www.scp-wiki.net/this-page-doesn-t-exist-yet click here]** to do so.

[[/div]]


@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 

@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 

@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 

@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 

@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 

@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 

[[=]]
I gotcha', didn't I?

Bet you thought this was an empty page, some kind of broken Wikidot glitch. Those do happen a lot, after all. 

But no. This page is...

+ ELLIE'S ESSAY ON POSTING AND THE THINGS TO DO BEFORE!

[[/=]]

------

[[include :scp-wiki:info:start]]
[[=]]
**[[[ellie3-gimmick-free|More by this author]]]**
[[/=]]
[[include :scp-wiki:info:end]]

just read and follow all the stuff that's linked in the little deletions box you idiot 

essay's over, go home
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@ 
@@@@ @@@@
