title:Today I Fucked Up by getting a book from the Library
[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:creepypasta-theme]]

[[size 0%]]ALL SPaG ERRORS ARE INTENTIONAL; PLEASE DO NOT TRY TO "FIX" THEM! ALL SPaG ERRORS ARE INTENTIONAL; PLEASE DO NOT TRY TO "FIX" THEM! ALL SPaG ERRORS ARE INTENTIONAL; PLEASE DO NOT TRY TO "FIX" THEM![[/size]]
[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##red|**Crimsonwindbreaker**## #11899900
------

guys inee d help. i summoned a god and it hruts.
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##green|**FatalWalrus**## #11899902
------
LMAO what?
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##red|**Crimsonwindbreaker**## #11899904
------

dont fucing laugh a tme
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##purple|**DeliciousMaclunkey**## 🗿 #11899910
------
Crimson, if you don't stop being belligerent and start making sense, you're out.
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##orange|**WatchTheSkis**##  #11899924
------
Dude, seriously. What happened?
[[/div]]


[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##red|**Crimsonwindbreaker**## #11899937
------
##purple|**@DeliciousMaclankey**## im inpa in and none of the pills are worikng, so c utme some slakc.

@Skis I got the wrong kin d of book at the Li brarrry thats what happened.
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##blue|**DeathByPinwheel**## #11899940
------
Uhhh what kind of library do you go to where you can summon gods
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##red|**Crimsonwindbreaker**## #11899947
------
It wassome dusty fuckign corner of the counry llbrary, I think in the very back. Its har d to rememr through the pain. They w e re all in werid languges, didn't look like any1 tuohed them in yeasr. Room dindt' look like rest of lirary either. eflt wrong.

Book was on pedstal, had a werid cylcone on the cover. whY was i suo goddnam stupi?d
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##pink|**MissTurbown**## #11899950
------
I find it hard to believe you just happened to find a part of your library that sells actual magic books, and yet you only took one.

And why are you on here, if you are in so much pain? You should be getting help.
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##green|**FatalWalrus**## #11899958
------
They're bullshitting out their ass, ofc. They find a part of the forums that've been unused for a long time, and make something up to get eyes and internet brownie points on them.
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##pink|**MissTurbown**## #11899960
------
If you think they are lying, why are you even here?
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##green|**FatalWalrus**## #11899965
------
I want to see how long it takes for them to slip up >:)
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##red|**Crimsonwindbreaker**## #11899969
------
Blacke dout. gonna grEEntxet the rest before i pass out for godo.

@@@@ @@@@
###789922|> grab the book##
###789922|> turn around and bail the fuck out f that room##
###789922|> make a mad dash to the counter##
###789922|> put the book on the chekcout##
###789922|> lirariban givs me the evleye, bt doesn't even blink at the book befre she rings it up##
###789922|>stff it in my bag and gtfo##
###789922|>return home adn collapae on the couch##
###789922|>stare at te book for a while, then open it up##
###789922|>everythings written in the same fukcing gibbresh as the other booksbacl there##
###789922|>i keep turning the pages, tring to find //something/ that makes sense##
###789922|>feel like harts gointo brak outof my chest the longe ridon ' t##
###789922|>finally see what looks like latin, surrounding a painting of a foot that taks up half the page##
###789922|>knowlege of latins rusty af, but said smth like "dont say [http://www.scp-wiki.net/mother-who-demands-ones-toes her name] or shewll come"##
###789922|>ignore it lik dumfcck i am and say the name. might'v butchered it, didn't matter##
###789922|>all the hairs on mybody stand up at one, feel statc and metal taste in air, thn bright liht##
###789922|>standing in fro ntof coffee table is tan woman w pitcblack hair, and i sihtyounot fuCKING TENTCLES WHER HER LEGS HOULD B##
###789922|>both of us stare at each other; dont know how long##
###789922|>she starts speakin in some strange, raspy language: like nothin ive ever heard before, and coldn't understand nearly any of it.##
###789922|>bits i can rembmber; "sar kick", "hall coast", "heritc", "flesh"##
###789922|>th she fucking //grinne/d at me, did somg with her hands, then tOOK MY tOES##
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##green|**FatalWalrus**## #11899971
------
Cool story bro. Also nice.
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##red|**Crimsonwindbreaker**## #11899975
------
> 
> [[div class="scp-image-block block-right" style="width:{$width}";  margin-top: 1.2em;"]]
> [[image http://scp-wiki.wdfiles.com/local--files/tifu-by-getting-a-book-from-the-library/video.jpg style="width:{$width};" link={$link}]]
> [[div class="scp-image-caption" style="width:{$width};"]]
> Our media player is incompatible with your browser. We apologize for the inconvenience.
> [[/div]]
> [[/div]]
call itfake if you want. But i was smart, and whiped out my phone and recorded it as soon as that bich started speaking. im shit with vieo editing, so icouldnt fake this even i fiwanted to.
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##green|**FatalWalrus**## #1189977
------
Holy fuck.
[[/div]]


[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##red|**Crimsonwindbreaker**## #11899980
------
>
> [[div class="scp-image-block block-right" style="width:{$width}; margin-top: 1.2em;"]]
> [[image http://scp-wiki.wdfiles.com/local--files/tifu-by-getting-a-book-from-the-library/Removed.png style="width:{$width};" link={$link}]]
> [[div class="scp-image-caption" style="width:{$width};"]]
> **//REMOVED//** -🗿.
> [[/div]]
> [[/div]]
notso funny now isit, you fucc? and thsis what that **##red|[removed by moderator]##** did to m yfoot.
@@                           @@**##red|[USER WAS PERMA'D FOR THIS POST. Reason: inflammatory and derogatory language, gore-posting, //Jesus H fucking Christ//]##**
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##green|**FatalWalrus**## #1189981
------
What the fuck dude I agree with Turbown go to a hospital
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##orange|**EminemEatingM&Ms**## #1189982
------
If you actually cut your toes off, that's some commitment to your trolling.
@@                        @@**##red|[USER WAS BANNED 1 WEEK FOR THIS POST. Reason: We don't need a peanut gallery for this.]##**
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
##purple|**ScepticalPingu**## 🗿 #1189985
------
Fucking hell. All right, this thread's getting locked, and the authorities in Crimsonwindbreaker's area have been notified. I'm disappointed in all of you for feeding into this.
[[/div]]

[[div class="scp-image-block block-center" style="width:50%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/tifu-by-getting-a-book-from-the-library/amnestic.gif style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SPONSORED [[size 10%]]FORGET[[/size]]CONTENT
[[/div]]
[[/div]]
