title:timaeusTestified's art page
[[>]]
[[module Rate]]
[[/>]]

[[size 100%]]
Howdy, welcome to my art page! I'm Salt, and I'm new to SCP, which explains the barren landscape that is this page. If you want to suggest an SCP/personnel, feel free to leave a comment. Ask me about art related stuff too!
@@@@
@@@@
------
@@@@
[[size large]]**SCPs**[[/size]]
@@@@
[[size 100%]]
[[collapsible show="✦ SCP 049" hide="✧ How do you use Photoshop. Someone help me."]]
[[=image flickr:49633660761 size="large"]]
[[/collapsible]]
@@@@
[[collapsible show="✦ SCP 2396" hide="✧ What's she looking at?"]]
[[=image flickr:49633916682 size="original"]]
[[/collapsible]]
[[/size]]
@@@@
[[size large]]**SCP Personnel**[[/size]]
@@@@
[[size 100%]]
[[collapsible show="✦ Dr. Bright" hide="✧ Uh oh."]]
[[=image flickr:49633647151 size="medium640"]]
[[=]]
Does the text say "Look at the Bright side" or "Look Bright at the side"? We may never know.
[[/=]]
[[/collapsible]]
[[/size]]
@@@@
------
@@@@
[[size large]]**Social Media**[[/size]]
@@@@
||~ Site||~ Description||
||= {{**[https://salinesalts.tumblr.com/ Tumblr]**}}||= A bit reblog-heavy, but I try to queue my posts properly so I don't bury my art under all the reblogs.||
||= {{**[https://www.instagram.com/salinesalts/ Instagram]**}}||= The dreaded Instagram. I have never looked at this site, with the exception of posting my art on it. Once I saw an influencer there and died immediately.||
||= {{**[https://twitter.com/salinesalts Twitter]**}}||= I've foisted all my Homestuck content on there. Open at your own risk.||
[[/size]]
