title:Time (Reprise)
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
----
= **Previous: [[[on-the-run|On the Run]]]**
----
**//Two months prior.//**
----
[[div style="background-color: #0e1325; color: #c8cfea; font-family: monospace; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
Booting disk@@...@@

@@...@@

@@...@@

@@...@@

ErzatzBIOS 4.0 Release 6.1
Copyright P-Labs (1955-1998)
All Rights Reserved

BIOS version 39.06
Osworth Int. Gateway 9550
System ID = 00250850

Build Time; 07/28/2008 09:09:52
639 TB System RAM @@...@@ ###edeff8|PASSED##
244 TB Extend RAM @@...@@ ###edeff8|PASSED##
109 TB Cache SRAM @@...@@ ###edeff8|PASSED##

System BIOS shadowed
UMB upper limit segment address: E446


Auto-Detecting AHCI Port 0@@...@@ MicroEEG Reader (###edeff8|ok##)
Auto-Detecting AHCI Port 3@@...@@ EG-Display Driv (###edeff8|ok##)
Auto-Detecting AHCI Port 4@@...@@ TaylorACS Meter (###edeff8|ok##)
SATA Port0 @@ @@WDC WD10-22Y5B1 (AutoMag C-Drive) (###edeff8|ok##)
212 mass storage devices found and configured.

Authenticating network ID@@...@@

@@...@@ID authenticated.

Connecting to Myrmidon IntNET@@...@@

@@...@@

###edeff8|<< connected with GATEWAY OSWORTH-9550 >>##

@@ @@

@@ @@

[[=]]

@@Β Β Β Β Β Β Β Β β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β β–β–β–β–β–β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–β–β–β–β–Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–Β Β Β Β Β Β Β Β β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–Β Β β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–β–Β Β Β Β Β Β Β Β @@
@@Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β @@
@@Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–Β Β Β Β Β Β @@
@@Β Β Β Β β–β–β–β–β–β–β–β–β–β–β–β–β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–Β Β Β Β Β Β Β Β Β Β Β Β β–β–β–β–β–β–β–β–β–β–β–β–β–β–Β Β Β Β @@
@@Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β @@
@@β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–@@
Β M Y R M I D O N -- I N T E R N A T I O N A L -- N E T W O R K 

Β A u t @@ @@ i n v e n i a m @@ @@ v i a m @@ @@ a u t @@ @@ f a c i a m
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
Β S T R I V E -- C O N Q U E R -- P R O G R E S S 
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
[[/=]]

MOTD:
@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”@@
@@Β Β "An armed society is a polite society. Manners are goodΒ Β @@
@@Β Β when one may have to back up his acts with his life."Β Β Β Β @@
@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤@@
@@Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β --ROBERT HEINLEINΒ Β Β Β Β Β @@
@@β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”@@

@@ @@

@@ @@

@@ @@

Providing login credentials@@...@@

@@...@@

Credentials verified. Terminal synchronized.

Logged in as ###edeff8|<<ANOMALY-07427>>##; clearance-level ###edeff8|<<NONE:TEST-SUBJECT>>##. 

All executive permissions suspended. Access restricted to clearance-level ###edeff8|<<NONE:TEST-SUBJECT>>##.

Press any key to proceed.

@@>@@ ###edeff8|h##

@@ @@

@@ @@

@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”	@@
@@Β Β IMPORTANT: ALL ANOMALIES AND TEST SUBJECTS ARE TO READ 	@@
@@Β Β THE FOLLOWING TEST-USER LICENSE AGREEMENT (TULA) IN ITS 	@@
@@Β Β ENTIRETY, AS THE TERMS AND CONDITIONS MAY HAVE CHANGED. 	@@
@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤	@@
@@Β Β By typing 'Y', you ("Subject") agree to the following 	@@
@@Β Β terms set by the Osworth Institute ("Institute") in 	@@
@@Β Β regards to the following testing procedure ("Software").	@@
@@Β Β Please read each of these terms carefully.			@@
@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤	@@
@@Β Β 1)Β Β Β License Grant, Rights, and Restrictions.		@@
@@Β Β Β The Subject agrees that all materials (up to, and 		@@
@@Β Β Β including, but not limited to: test questions, text, 	@@
@@Β Β Β EG patterns, thoughtforms, technologies, ideas, and 	@@
@@Β Β Β psychometric acquisition and/or pacification techniques	@@
@@Β Β Β contained by the Software (or resulting from the 		@@
@@Β Β Β Subject's use of the Software)) are the sole 		@@
@@Β Β Β intellectual property of the Institute, its affiliates, 	@@
@@Β Β Β and its subsidiaries.					@@
@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤	@@
@@Β Β 2)Β Β Β Limitation of Liability.				@@
@@Β Β Β The Subject agrees that under no circumstances shall 	@@
@@Β Β Β the Institute or its affiliates, partners, suppliers, 	@@
@@Β Β Β and/or subsidiaries be liable for any direct, indirect, 	@@
@@Β Β Β incidental, consequential, special, or anomalous 		@@
@@Β Β Β damages arising from or in connection to the Subject's 	@@
@@Β Β Β use of the Software. The Subject waives all rights in 	@@
@@Β Β Β regards to third party arbitration and/or legal 		@@
@@Β Β Β recourse in regards to any and all activities taken by 	@@
@@Β Β Β the Institute, its affiliates, and its subsidiaries.	@@
@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤	@@
@@Β Β 3)Β Β Β Extension of Liability.				@@
@@Β Β Β The Subject agrees that all damages incurred to those 	@@
@@Β Β Β outside of itself (including, but not limited to, the 	@@
@@Β Β Β Institute, its affiliates, partners, suppliers, 		@@
@@Β Β Β subsidaries, foreign powers, and external agencies) 	@@
@@Β Β Β during its use of the Software are the sole legal, 	@@
@@Β Β Β ethical, and/or spiritual liability of the Subject 	@@
@@Β Β Β itself, who will assume any and all responsibility for 	@@
@@Β Β Β these damages (direct, indirect, incidental, 		@@
@@Β Β Β consequential, special, or anomalous) in lieu of the 	@@
@@Β Β Β Institute or any of its affiliates. This includes any 	@@
@@Β Β Β criminal and/or para-criminal activities which may 	@@
@@Β Β Β arise as a direct or indirect result from the Subject's	@@
@@Β Β Β use of the Software. 					@@
@@β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤	@@
@@Β Β 4)Β Β Β Rights in Regards to the Subject's Remains.		@@
@@Β Β Β The Subject agrees that if it should expire in the 	@@
@@Β Β Β course of its use of the Software, its remains are the 	@@
@@Β Β Β sole property of the Institute, its affiliates,		@@

@@Β Β Β Β @@###edeff8|@@...@@## (page 1 of 724)

@@Β Β @@(Press 'n' for next page; press 'y' to agree.)

@@...@@

This terminal has been inactive for 30 seconds. 

@@...@@

This terminal has been inactive for 60 seconds.

@@...@@

@@...@@

This terminal has been inactive for 120 seconds. Your session will be terminated after 3 minutes of inactivity.

@@>@@ ###edeff8|y##

@@ @@

@@ @@

@@ @@

Welcome back, ###edeff8|<<ANOMALY-07427>>##.

@@β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–	@@
@@Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β W E L C O M E - T O 			@@
@@Β Β Β Β Β Β Β Β Β Β Β Β Β O S W O R T H - I N S T I T U T EΒ Β 		@@
@@β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–	@@
@@Β Β Β Β Β Β Β Β Β Β Β Β Β Β "Where Theory Becomes Reality."			@@
@@β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–	@@
@@ 								@@
@@ 								@@
@@β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘	@@
@@ P S Y C H O M E T R I C - A C Q U I S I T I O N - T E S T	@@
@@β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘	@@
@@ Remove the MicroEEG unit from its receptacle and place it 	@@
@@ on your head. Ensure that each of its six magnetic contact	@@
@@ plates are firmly locked to the six corresponding metal 	@@
@@ implant ports along your cranium.				@@
@@ 								@@
@@ Once you have secured the MicroEEG unit in position, press	@@
@@ 'c' to commence calibration.					@@
@@β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘	@@
@@ WARNING: Calibrating the MicroEEG with only partial 		@@
@@ connectivity can result in minor neurological damage 	@@
@@ and/or damage to company property. Ensure all six magnetic	@@
@@ contact plates are in position before proceeding.		@@
@@β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘	@@
@@Β Β @@(Press 'c' to continue.)

@@...@@

This terminal has been inactive for 30 seconds.

@@...@@

This terminal has been inactive for 60 seconds.

@@...@@

@@...@@

This terminal has been inactive for 120 seconds. Your session will be terminated after 3 minutes of inactivity.

@@...@@

@@>@@ ###edeff8|c##

Initiating psychometric calibration @@[1/3]@@

Your inactivity timer has been temporarily suspended. Please study the following patternΒ Β (###edeff8|EG-3 MUTA #427AC76##) for the next 20 minutes.

[[=]]
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|PASS## @@[1/3]@@

Timer reactivated.

Β (Type 'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|c##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #662DJ21##) for the next 20 minutes.

[[=]]
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’Gβ–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[2/3]@@

Timer reactivated.

Β (Type 'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|r##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #662DJ21##) for the next 20 minutes.

[[=]]
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–‘β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|PASS## @@[2/3]@@

Timer reactivated.

Β (Type 'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|c##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–β–’β–‘β–’β–β–β–‘β–’β–“Gβ–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

Β (Type'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|r##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–β–“Iβ–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–β–’β–‘β–’β–β–β–‘β–’β–“Gβ–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

Β (Type'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|c##

Β Invalid command 'c' (You cannot proceed to the next calibration pattern until completing the current one).

@@>@@ ###edeff8|continue##

Β Invalid command 'continue' (You cannot proceed to the next calibration pattern until completing the current one).

@@...@@
Β 
This terminal has been inactive for 30 seconds.

@@>@@ ###edeff8|q##

Β 'q' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|quit##

Β 'quit' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|help##

Β 'help' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|r##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–β–“Iβ–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–β–’β–‘β–’β–β–β–‘β–’β–“Gβ–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“Yβ–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

Β (Type'c' to continue or 'r' to retry.)

@@...@@

This terminal has been inactive for 30 seconds.

@@>@@ ###edeff8|WTF##

Β 'WTF' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|Why are there letters##

'Why are there letters' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|exit##

'exit' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|c##

Β Invalid command 'c' (You cannot proceed to the next calibration pattern until completing the current one).

@@>@@ ###edeff8|r##

Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–β–“Iβ–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–“β–’β–‘β–β–Mβ–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–β–’β–‘β–’β–β–β–‘β–’β–“Gβ–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“Yβ–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

Β (Type'c' to continue or 'r' to retry.)


@@>@@ ###edeff8|imgy##

Β 'imgy' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|For fuck's sake##

Β 'For fuck's sake' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|Hey, can any of you institute psychopaths take a break from fapping over your real life Ender's Game fanfic for 5 minutes and read this console output? I've been stuck in your test chamber for literally over 2 hours now trying to pass your calibration test (I think the eg pattern is corrupt or something) and I really have to pee##

Β 'Hey, can any of you institute psychopaths take a break from fapping over your real life Ender's Game fanfic for 5 minutes and read this console output? I've been stuck in your test chamber for literally over 2 hours now trying to pass your calibration test (I think the eg pattern is corrupt or something) and I really have to pee' is not recognized as an internal or external command, operable program or batch file.

@@...@@

This terminal has been inactive for 30 seconds.

@@...@@

This terminal has been inactive for 60 seconds.

@@...@@

@@...@@

This terminal has been inactive for 120 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity.

@@...@@

@@...@@

This terminal has been inactive for 160 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity. A failure to complete your session CAN result in disciplinary action, UP TO AND INCLUDING termination.

@@>@@ ###edeff8|jesus christ##

Β 'jesus christ' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|r##

Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–
β–β–“Iβ–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–‘β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–‘β–“β–’β–‘β–β–Mβ–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–’β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–’β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘
β–β–β–’β–‘β–’β–β–β–‘β–’β–“Gβ–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘
β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’Aβ–β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“Yβ–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘
β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–‘β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–
β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–“β–’β–‘β–’β–‘β–“β–‘β–’β–β–’β–
β–‘β–’β–“β–β–’β–‘β–“β–‘β–’β–“β–‘β–’β–’β–‘β–‘β–’β–‘β–β–“β–β–’β–“β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–β–’β–β–’β–‘β–“β–‘β–’β–‘β–’β–“
β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–‘β–“β–’β–‘β–“β–‘β–’β–β–“β–’β–‘β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’β–β–“β–’β–‘β–’β–β–“β–‘β–‘β–“β–’
β–β–’β–‘β–“β–“β–“β–’β–‘β–’β–“β–’β–β–β–’β–‘β–’β–β–β–‘β–’β–“β–‘β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’β–“β–’β–β–“β–β–‘β–’β–‘β–‘β–’β–’
β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–’β–“β–‘β–‘β–“β–β–’β–‘β–’β–“β–β–‘β–“β–’β–‘β–β–β–’β–‘β–’β–β–β–’β–“β–’β–‘β–’β–“β–“β–“β–‘β–’β–
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[2/3]@@

Timer reactivated.

Β (Type'c' to continue or 'r' to retry.)

@@...@@

This terminal has been inactive for 30 seconds.

@@>@@ ###edeff8|What the hell?##

Β 'What the hell?' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|IMGAY?##

Β 'IMGAY?' is not recognized as an internal or external command, operable program or batch file.

Β >> no

Β >> im gay

Β >> i mean maybe you are too idk

@@...@@

This terminal has been inactive for 30 seconds.

Β >> hello???

@@>@@ ###edeff8|Who is this?##

Β 'Who is this?' is not recognized as an internal or external command, operable program or batch file.

Β >> ok first things first we are shuttin gthis shit down b/c that is getting old real fast

Β >> @@//:batch$echo_response.active = 0@@

Β >> there

Β >> you can say stuff now without the shitty error msg

@@>@@ ###edeff8|How are you doing this?##

Β >> magic

@@>@@ ###edeff8|I'm serious.##

Β >> m etoo

Β >> *me too

Β >> sorry im typing this on my phone

@@>@@ ###edeff8|Is this another test?##

Β >> nope

@@>@@ ###edeff8|How are you doing this? None of this makes any sense.##

Β >> i already told you

Β >> magic

@@>@@ ###edeff8|Magic isn't real.##

Β >> weuhrojhweahn reliwj rlijjerjiefjsrpqpjk

Β >> eorhuaweu

Β >> hhh

Β >> hhhhaaaaahaaha

Β >> ha

Β >> seriously???

Β >> youre locked up in some sort of secret facility where they keep ppl who can light things on fire with their brains

Β >> youre doing some secret psychic test on their secret network and an internet ghost just popped in and took control

Β >> you dont think magic is real????

@@>@@ ###edeff8|So you're claiming to be some sort of ghost?##

Β >> didnt anyone tell you the internet is haunted

Β >> al gore dun fucked up he built it on a sacred native american burial server

Β >> told everyone he moved the data but all he really did was move the pointers

@@>@@ ###edeff8|I don't believe you.##

Β >> good b/c that was a joke

Β >> arent you the kid who moves shit by thinking at it really hard?

Β >> how do you not believe in magic????

@@>@@ ###edeff8|That's different. That's science.##

Β >> oh really

Β >> reeeeeeally

Β >> hmm hmm i see very interesting

Β >> im rubbing my chin right now incase you cant see it

Β >> id use an emote but your shitty network doesnt even support unicode

@@>@@ ###edeff8|I mean, fine. Okay. 'Magic'. Whatever. You don't have to tell me how you're doing this.##

@@>@@ ###edeff8|Who are you and what do you want?##

Β >> just think of me as a magic computer witch

Β >> a magic computer witch whos here to help you

@@>@@ ###edeff8|Help me?##

Β >> yes

Β >> you want out of this shithole right?

Β >> you and your friends

@@>@@ ###edeff8|Yes, of course I do.##

@@>@@ ###edeff8|But@@...@@ Look.##

@@>@@ ###edeff8|I don't know how or why you're doing this. Maybe you're sincere. Maybe you actually do want to help us. Okay. I appreciate that. I really do.##

@@>@@ ###edeff8|But you sound like you're just some kid.##

Β >> wow rood

@@>@@ ###edeff8|I'm sorry if that comes off as insulting, but I need you to listen to me for a minute, okay?##

Β >> ok

@@>@@ ###edeff8|Thank you. Okay.##

@@>@@ ###edeff8|You are putting yourself in a lot of danger, right now.##

@@>@@ ###edeff8|Just by talking to me -- just the fact that you're able to do any of this at all? That alone is enough to get their attention.##

@@>@@ ###edeff8|And trust me: These are not people who's attention you want to have.##

@@>@@ ###edeff8|I realize this is a lot to swallow at once, but there's a global criminal organization that hunts down people like us.##

@@>@@ ###edeff8|No one knows they exist. They operate from the shadows -- capturing things like you and me.##

@@>@@ ###edeff8|They have facilities all over the world where they lock us away to study us.##

@@>@@ ###edeff8|They keep us in cells -- sedated, imprisoned against our will -- running endless tests until we finally wither away and die.##

@@>@@ ###edeff8|They are powerful, they are everywhere, and if you're not very careful, they'll come for you.## 

@@>@@ ###edeff8|So please, for your own sake: Log off. Run away. Keep your head down.## 

@@>@@ ###edeff8|You do not want to fuck with Osworth Institute. And you *definitely* don't want to fuck with Myrmidon International.## 

Β >> i

Β >> wow

Β >> just, wow

Β >> im not even sure what to say

@@>@@ ###edeff8|You don't believe me.##

Β >> do you even know what the foundation is

@@>@@ ###edeff8|What does Asimov have to do with any of this?##
Β 
Β >> holy shit

Β >> holy fucking shit

Β >> you seriously have no idea

Β >> no not the book series

Β >> shit this is hard

Β >> uh look

Β >> the foundation is a global criminal organization that hunts down people like us

@@>@@ ###edeff8|Wait, you already know about them?##

@@>@@ ###edeff8|Is the Foundation what Myrmidon calls themselves?##

Β >> no

Β >> the foundation has nothing to do with the myrmidon fucks who kidnapped you and your friends

Β >> i mean maybe theres some connections but myrmidon is not the foundation

@@>@@ ###edeff8|What?##

@@>@@ ###edeff8|There are *two* global criminal organizations hunting people like us?!##

Β >> no

Β >> i mean i guess? there are actually a lot come to think of it

Β >> depending on your definition of 'hunt' i guess

Β >> anyway no myrmidon is a private military company that specializes in paraweapons

Β >> stuff like psychotronic warfare or augmented soldiers

Β >> think blackwater but run by supervillains

Β >> so basically just blackwater

Β >> but theyre not even as big of a deal as blackwater

Β >> theyre not even global

Β >> theyre pretty much just in europe and america

@@>@@ ###edeff8|I don't understand.##

Β >> you werent kidnapped by some global conspiracy 

Β >> you were just kidnapped by a bunch of fucks who want to sell your brain

Β >> to other fucks who just want to use it to light brown ppl on fire

Β >> thats all there is to it

Β >> i doubt the real global cnospiracy even knows any of you exist

Β >> heck at this point the foundation probably dont even care

@@...@@

This terminal has been inactive for 30 seconds.

Β >> ??
Β 
Β >> hey

@@...@@

This terminal has been inactive for 60 seconds.

Β >> hey

@@...@@

Β >> you gotta say something

Β >> you there?

Β >> say something

@@...@@
Β 
Β >> i cant do anything about the inactivity timer

Β >> if it disconnects i cant talk to you

Β >> just say something

This terminal has been inactive for 120 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity.

Β >> say something

@@...@@

Β >> look im sorry for putting it the way i did 

Β >> maybe that was way too harsh

Β >> but i cant help you if you dont say something

Β >> the trick i pulled to get in here is a one time deal

Β >> if you get disconnected im pretty sure i cant reconnct

Β >> so say something

@@...@@

Β >> say something

Β >> please say something

Β >> i want to help you and your friends get out of there ok 

Β >> dont let the timer run out

Β >> say something

This terminal has been inactive for 160 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity. A failure to complete your session CAN result in disciplinary action, UP TO AND INCLUDING termination.
Β 
Β >> ESPOHIPWHREOuserf ;uoR EWAR

Β >> FUCKING SAYSSOMETHING 

Β >> SLAP THEFUKCINGT KEYBOARD

Β >> SFUCKING SAY SOMETHING

@@>@@ ###edeff8|sorry.##

Β >> jesus. fucking. christ.

Β >> do not do that again

Β >> i nearly had a fucking heartattack

@@>@@ ###edeff8|sorry. I'm sorry.##

Β >> its okay

Β >> that was a lot to take in i know

Β >> your situation is pretty shitty and like i imagine you had an image in your head that helped you cope

Β >> a bunch of kids struggling against some vast worldwide conspiracy

Β >> sometimes seeing your life as an episode of animorphs is all you got to keep you going

@@>@@ ###edeff8|don't know what that is.##
Β 
Β >> its a book series about a bunch of kids who can turn into animals fighting this really big alien conspiracy

Β >> the first books are kind of ehh but they get real good later on

Β >> youd probably like it

Β >> once you get out ill lend you my copies

@@>@@ ###edeff8|okay.##

Β >> look how old are you

@@>@@ ###edeff8|fifteen.##

Β >> ok.

Β >> listen all that stuff you said to me trying to warn me away? 

Β >> that was pretty brave of you

Β >> not smart but definitely brave

Β >> like you thought i was just some kid and you didnt want me to get hurt

Β >> but im not a kid

Β >> heck ive GOT a kid

@@>@@ ###edeff8|you do?##

Β >> yeah

Β >> ive got a drivers license and once i even wrote a check all by myself

Β >> i guess that makes me an adult??? 

@@>@@ ###edeff8|I guess.##

Β >> anyway look im here to help

Β >> and i can help

Β >> so let me? please? 

@@>@@ ###edeff8|okay.##

Β >> we cant just zap you out of there or youd already be gone

Β >> but what we can do is give you a window of opportunity

Β >> can any of you drive??

@@>@@ ###edeff8|Maxine? I think.##

Β >> ok, good

Β >> hopefully you wont need to drive but

Β >> backup strats

Β >> whats your name? 

@@>@@ ###edeff8|I don't have one.##

@@>@@ ###edeff8|I mean, it's complicated.##

@@>@@ ###edeff8|sorry. People just call us 'Machine-Head'.##

Β >> 'us'?

@@>@@ ###edeff8|it's complicated.##

Β >> thats okay i mean thats life haha

Β >> is it okay if i call you that? 'machine-head'?

@@>@@ ###edeff8|Yes. sorry. About being rude earlier.##

@@>@@ ###edeff8|can you really help us get out of here?##

Β >> nothing to apologize for, machine-head

Β >> and yes i can

Β >> operative word being 'help'

Β >> theres only so much we can do and if things go south you might be on your own for a while

Β >> if that happens then you gotta get your butts to the philadelphia public library

Β >> ladys restroom third stall from the right

Β >> theres a way there you can use to get yourselves free and clear

Β >> the knock is somethin gyou regret

@@>@@ ###edeff8|Okay. A way?##

Β >> Way

Β >> capital w. its a magic thing

@@>@@ ###edeff8|Oh.##

@@>@@ ###edeff8|Okay.##

Β >> haha you still dont believe in magic do you

@@>@@ ###edeff8|I mean. I don't know.##

@@>@@ ###edeff8|I don't want to be rude.##

Β >> thats okay

Β >> you dont have to believe

Β >> but i need you to do some prep work

Β >> you can call it whatever you want, magic or psionic bs or thaumaturgy

Β >> either way itll give us a clear line of communication for a bit

Β >> so we can setup a plan and get you kids out of there

@@>@@ ###edeff8|Okay. Thank you.##

@@>@@ ###edeff8|I don't know what to say.##

@@>@@ ###edeff8|Thank you.##

Β >> dont worry about it

Β >> hey

Β >> wanna hear a secret?

@@>@@ ###edeff8|Okay.##

Β >> one sec

@@>@@ ###edeff8|?##

Β >> i said gimme a sec

Β >> vj74hE9wk1CpAPWUHcdQFEXHpJ3drfTMHm0Ms86PTZcLV6xa4ZuV

Β >> k8OsfF8ELLZ8ZEFATUOB4jHjBWunbBoNFDw7faYnNJMcoRmv

Β >> JeIyWpSA1trJW4mfN5UeYmBdz1xZp5prHVYdkOGG BGXe7xPWiO9WwwNe5ZTSHhtr8XLRpBlSahb7qV
Β 
Β >> Sqhq4eiCXcHEJVPXisa0fW

Β >> 5KJ1Epu6BLROUHIjnDjZOsLOVPaTnaidB2YzTA8wz6S0gF3knj9LIxmvQczyLZVuYWuv1W

Β >> 4co7RNwuo2YKS0SwQIviDrA1ggCR1NxlhAh0dshT

Β >> FUNB87pMlTi1we8Kd9H7TFE0Zafsb9fcl3h3oChj3GLmKYps42CI5opDCZl4

Β >> bANT2bbblw

Β >> VznWtQ0Rq4

@@...@@

TRACEBACK (RECENT CALL LAST):
@@Β Β @@File "/myrmid/files/_data.py", line 72, in signal
@@Β Β Β Β Β @@server.client != False
@@Β Β @@File "/myrmid/files/_console.py", line 19, in __call__
@@Β Β Β Β Β @@return self.console(*self.args)
@@Β Β @@File "/myrmid/files/_console.py", line 3, in index
@@Β Β Β Β Β @@raise NotImplementedError(value)
NotImplementedError: Segoe Script Bold

@@...@@

@@>@@ ###edeff8|What did you do?##

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

Β >> [[=image magic.png]]

Β >> π‰
[[/div]]

----
= **Next: The Great Gig in the Sky**
----
