title:Time (Reprise)
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
----
= **Previous: [[[on-the-run|On the Run]]]**
----
**//Two months prior.//**
----
[[div style="background-color: #0e1325; color: #c8cfea; font-family: monospace; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
Booting disk@@...@@

@@...@@

@@...@@

@@...@@

ErzatzBIOS 4.0 Release 6.1
Copyright P-Labs (1955-1998)
All Rights Reserved

BIOS version 39.06
Osworth Int. Gateway 9550
System ID = 00250850

Build Time; 07/28/2008 09:09:52
639 TB System RAM @@...@@ ###edeff8|PASSED##
244 TB Extend RAM @@...@@ ###edeff8|PASSED##
109 TB Cache SRAM @@...@@ ###edeff8|PASSED##

System BIOS shadowed
UMB upper limit segment address: E446


Auto-Detecting AHCI Port 0@@...@@ MicroEEG Reader (###edeff8|ok##)
Auto-Detecting AHCI Port 3@@...@@ EG-Display Driv (###edeff8|ok##)
Auto-Detecting AHCI Port 4@@...@@ TaylorACS Meter (###edeff8|ok##)
SATA Port0 @@ @@WDC WD10-22Y5B1 (AutoMag C-Drive) (###edeff8|ok##)
212 mass storage devices found and configured.

Authenticating network ID@@...@@

@@...@@ID authenticated.

Connecting to Myrmidon IntNET@@...@@

@@...@@

###edeff8|<< connected with GATEWAY OSWORTH-9550 >>##

@@ @@

@@ @@

[[=]]

@@        ██████████████████████████████████████████████        @@
@@          ████████                          ████████          @@
@@            ██░░░░███                    ███░░░░██            @@
@@            ██░░░░░░░███              ███░░░░░░░██            @@
@@            ████░░░░░░░░███        ███░░░░░░░░████            @@
@@            ████░░░░░░░░░░░███  ███░░░░░░░░░░░████            @@
@@            ██░░██░░░░░░░░░░░░██░░░░░░░░░░░░██░░██            @@
@@          ██░░░░██░░░░░░░░░░░░██░░░░░░░░░░░░██░░░░██          @@
@@          ██░░██  ██░░░░░░░░░░██░░░░░░░░░░██  ██░░██          @@
@@          ██░░██  ██░░░░░░░░░░██░░░░░░░░░░██  ██░░██          @@
@@          ██░░██    ██░░░░░░░░██░░░░░░░░██    ██░░██          @@
@@          ██░░██    ██░░░░░░░░██░░░░░░░░██    ██░░██          @@
@@        ██░░░░██      ██░░░░░░██░░░░░░██      ██░░░░██        @@
@@        ██░░██        ██░░░░░░██░░░░░░██        ██░░██        @@
@@        ██░░██          ██░░░░██░░░░██          ██░░██        @@
@@        ██░░██          ██░░░░██░░░░██          ██░░██        @@
@@        ██░░██            ██░░██░░██            ██░░██        @@
@@        ██░░██            ██░░██░░██            ██░░██        @@
@@      ██░░░░██              ██████              ██░░░░██      @@
@@      ██░░░░░░██            ██████            ██░░░░░░██      @@
@@    ██████████████            ██            ██████████████    @@
@@                                                              @@
@@██████████████████████████████████████████████████████████████@@
 M Y R M I D O N -- I N T E R N A T I O N A L -- N E T W O R K 

 A u t @@ @@ i n v e n i a m @@ @@ v i a m @@ @@ a u t @@ @@ f a c i a m
██████████████████████████████████████████████████████████████
 S T R I V E -- C O N Q U E R -- P R O G R E S S 
██████████████████████████████████████████████████████████████
[[/=]]

MOTD:
@@┌─────────────────────────────────────────────────────────┐@@
@@  "An armed society is a polite society. Manners are good  @@
@@  when one may have to back up his acts with his life."    @@
@@├─────────────────────────────────────────────────────────┤@@
@@                                    --ROBERT HEINLEIN      @@
@@└─────────────────────────────────────────────────────────┘@@

@@ @@

@@ @@

@@ @@

Providing login credentials@@...@@

@@...@@

Credentials verified. Terminal synchronized.

Logged in as ###edeff8|<<ANOMALY-07427>>##; clearance-level ###edeff8|<<NONE:TEST-SUBJECT>>##. 

All executive permissions suspended. Access restricted to clearance-level ###edeff8|<<NONE:TEST-SUBJECT>>##.

Press any key to proceed.

@@>@@ ###edeff8|h##

@@ @@

@@ @@

@@┌──────────────────────────────────────────────────────────┐	@@
@@  IMPORTANT: ALL ANOMALIES AND TEST SUBJECTS ARE TO READ 	@@
@@  THE FOLLOWING TEST-USER LICENSE AGREEMENT (TULA) IN ITS 	@@
@@  ENTIRETY, AS THE TERMS AND CONDITIONS MAY HAVE CHANGED. 	@@
@@├──────────────────────────────────────────────────────────┤	@@
@@  By typing 'Y', you ("Subject") agree to the following 	@@
@@  terms set by the Osworth Institute ("Institute") in 	@@
@@  regards to the following testing procedure ("Software").	@@
@@  Please read each of these terms carefully.			@@
@@├──────────────────────────────────────────────────────────┤	@@
@@  1)   License Grant, Rights, and Restrictions.		@@
@@   The Subject agrees that all materials (up to, and 		@@
@@   including, but not limited to: test questions, text, 	@@
@@   EG patterns, thoughtforms, technologies, ideas, and 	@@
@@   psychometric acquisition and/or pacification techniques	@@
@@   contained by the Software (or resulting from the 		@@
@@   Subject's use of the Software)) are the sole 		@@
@@   intellectual property of the Institute, its affiliates, 	@@
@@   and its subsidiaries.					@@
@@├──────────────────────────────────────────────────────────┤	@@
@@  2)   Limitation of Liability.				@@
@@   The Subject agrees that under no circumstances shall 	@@
@@   the Institute or its affiliates, partners, suppliers, 	@@
@@   and/or subsidiaries be liable for any direct, indirect, 	@@
@@   incidental, consequential, special, or anomalous 		@@
@@   damages arising from or in connection to the Subject's 	@@
@@   use of the Software. The Subject waives all rights in 	@@
@@   regards to third party arbitration and/or legal 		@@
@@   recourse in regards to any and all activities taken by 	@@
@@   the Institute, its affiliates, and its subsidiaries.	@@
@@├──────────────────────────────────────────────────────────┤	@@
@@  3)   Extension of Liability.				@@
@@   The Subject agrees that all damages incurred to those 	@@
@@   outside of itself (including, but not limited to, the 	@@
@@   Institute, its affiliates, partners, suppliers, 		@@
@@   subsidaries, foreign powers, and external agencies) 	@@
@@   during its use of the Software are the sole legal, 	@@
@@   ethical, and/or spiritual liability of the Subject 	@@
@@   itself, who will assume any and all responsibility for 	@@
@@   these damages (direct, indirect, incidental, 		@@
@@   consequential, special, or anomalous) in lieu of the 	@@
@@   Institute or any of its affiliates. This includes any 	@@
@@   criminal and/or para-criminal activities which may 	@@
@@   arise as a direct or indirect result from the Subject's	@@
@@   use of the Software. 					@@
@@├──────────────────────────────────────────────────────────┤	@@
@@  4)   Rights in Regards to the Subject's Remains.		@@
@@   The Subject agrees that if it should expire in the 	@@
@@   course of its use of the Software, its remains are the 	@@
@@   sole property of the Institute, its affiliates,		@@

@@    @@###edeff8|@@...@@## (page 1 of 724)

@@  @@(Press 'n' for next page; press 'y' to agree.)

@@...@@

This terminal has been inactive for 30 seconds. 

@@...@@

This terminal has been inactive for 60 seconds.

@@...@@

@@...@@

This terminal has been inactive for 120 seconds. Your session will be terminated after 3 minutes of inactivity.

@@>@@ ###edeff8|y##

@@ @@

@@ @@

@@ @@

Welcome back, ###edeff8|<<ANOMALY-07427>>##.

@@█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█	@@
@@                   W E L C O M E - T O 			@@
@@             O S W O R T H - I N S T I T U T E  		@@
@@█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█	@@
@@              "Where Theory Becomes Reality."			@@
@@█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█	@@
@@ 								@@
@@ 								@@
@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░	@@
@@ P S Y C H O M E T R I C - A C Q U I S I T I O N - T E S T	@@
@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░	@@
@@ Remove the MicroEEG unit from its receptacle and place it 	@@
@@ on your head. Ensure that each of its six magnetic contact	@@
@@ plates are firmly locked to the six corresponding metal 	@@
@@ implant ports along your cranium.				@@
@@ 								@@
@@ Once you have secured the MicroEEG unit in position, press	@@
@@ 'c' to commence calibration.					@@
@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░	@@
@@ WARNING: Calibrating the MicroEEG with only partial 		@@
@@ connectivity can result in minor neurological damage 	@@
@@ and/or damage to company property. Ensure all six magnetic	@@
@@ contact plates are in position before proceeding.		@@
@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░	@@
@@  @@(Press 'c' to continue.)

@@...@@

This terminal has been inactive for 30 seconds.

@@...@@

This terminal has been inactive for 60 seconds.

@@...@@

@@...@@

This terminal has been inactive for 120 seconds. Your session will be terminated after 3 minutes of inactivity.

@@...@@

@@>@@ ###edeff8|c##

Initiating psychometric calibration @@[1/3]@@

Your inactivity timer has been temporarily suspended. Please study the following pattern  (###edeff8|EG-3 MUTA #427AC76##) for the next 20 minutes.

[[=]]
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▒▓█▒░▓░▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|PASS## @@[1/3]@@

Timer reactivated.

 (Type 'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|c##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #662DJ21##) for the next 20 minutes.

[[=]]
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
░▒▓█▒░▓░▒G██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[2/3]@@

Timer reactivated.

 (Type 'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|r##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #662DJ21##) for the next 20 minutes.

[[=]]
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
░▒▓█▒░▓░▒░██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|PASS## @@[2/3]@@

Timer reactivated.

 (Type 'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|c##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
██▒░▒██░▒▓G█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
░▒▓█▒░▓░▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

 (Type'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|r##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
█▓I░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
██▒░▒██░▒▓G█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
░▒▓█▒░▓░▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

 (Type'c' to continue or 'r' to retry.)

@@>@@ ###edeff8|c##

 Invalid command 'c' (You cannot proceed to the next calibration pattern until completing the current one).

@@>@@ ###edeff8|continue##

 Invalid command 'continue' (You cannot proceed to the next calibration pattern until completing the current one).

@@...@@
 
This terminal has been inactive for 30 seconds.

@@>@@ ###edeff8|q##

 'q' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|quit##

 'quit' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|help##

 'help' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|r##


Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
█▓I░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
██▒░▒██░▒▓G█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓Y░▒▓█▒░▓░▒▓░
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
░▒▓█▒░▓░▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

 (Type'c' to continue or 'r' to retry.)

@@...@@

This terminal has been inactive for 30 seconds.

@@>@@ ###edeff8|WTF##

 'WTF' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|Why are there letters##

'Why are there letters' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|exit##

'exit' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|c##

 Invalid command 'c' (You cannot proceed to the next calibration pattern until completing the current one).

@@>@@ ###edeff8|r##

Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
█▓I░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
░▓▒░██M░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
██▒░▒██░▒▓G█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓Y░▒▓█▒░▓░▒▓░
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
░▒▓█▒░▓░▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[3/3]@@

Timer reactivated.

 (Type'c' to continue or 'r' to retry.)


@@>@@ ###edeff8|imgy##

 'imgy' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|For fuck's sake##

 'For fuck's sake' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|Hey, can any of you institute psychopaths take a break from fapping over your real life Ender's Game fanfic for 5 minutes and read this console output? I've been stuck in your test chamber for literally over 2 hours now trying to pass your calibration test (I think the eg pattern is corrupt or something) and I really have to pee##

 'Hey, can any of you institute psychopaths take a break from fapping over your real life Ender's Game fanfic for 5 minutes and read this console output? I've been stuck in your test chamber for literally over 2 hours now trying to pass your calibration test (I think the eg pattern is corrupt or something) and I really have to pee' is not recognized as an internal or external command, operable program or batch file.

@@...@@

This terminal has been inactive for 30 seconds.

@@...@@

This terminal has been inactive for 60 seconds.

@@...@@

@@...@@

This terminal has been inactive for 120 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity.

@@...@@

@@...@@

This terminal has been inactive for 160 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity. A failure to complete your session CAN result in disciplinary action, UP TO AND INCLUDING termination.

@@>@@ ###edeff8|jesus christ##

 'jesus christ' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|r##

Your inactivity timer has been temporarily suspended. Please study the following pattern (###edeff8|EG-3 MUTA #274BR97##) for the next 20 minutes.

[[=]]
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
░▒▓█▒░▓░▒▓░░▒▓█▒░▓░▒▓░█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░
░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒▓▒░▒░▓░▒█▒█░▓▒░██▒░▒██
█▓I░▒█▓░░▓▒█▓▒░▒█▓░░▓▒░░▓▒░██▒░▒██▓▒░▓░▒█▓▒░
░▓▒░██M░▒██▒▓▒░▒▓▓▓░▒█▓▒█▓█░▒░░▒▒▓▒█▓▒░▒░░▒▒
▒▒░░▒░▒▓█▒▓▒▒░░▒░█▓█▒▓█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░
██▒░▒██░▒▓G█▒█▒░▓░▒░▒▓▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░
▓▒░▒░▓░▒█▒█░▓▒░██▒░▒A█▓▒█▓█░▒░░▒▒░▓▒░▓░▒█▓▒░
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▒▓█▒░▓░▒▓Y░▒▓█▒░▓░▒▓░
░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
░▒▓█▒░▓░▒▓██▒░▒██░▒▓░░▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█
█▒█▒░▓░▒░▒▓██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▒░░▒░█▓█▒▓▒▒░░▒░█▓█▒▓░▓▒░██▒░▒██▓▒░▒░▓░▒█▒█
░▒▓█▒░▓░▒▓░▒▒░░▒░█▓█▒▓██▒░▒██░▒▓░█▒█▒░▓░▒░▒▓
░▓▒░▓░▒█▓▒░░▓▒░▓░▒█▓▒░█▓▒░▒█▓░░▓▒█▓▒░▒█▓░░▓▒
█▒░▓▓▓▒░▒▓▒██▒░▒██░▒▓░▓▒█▓█░▒░░▒▒▓▒█▓█░▒░░▒▒
▒▓░░▓█▒░▒▓█▒▓░░▓█▒░▒▓█░▓▒░██▒░▒██▒▓▒░▒▓▓▓░▒█
[[/=]]

@@...@@

@@...@@

@@...@@

Psychometric calibration: ###edeff8|FAIL## @@[2/3]@@

Timer reactivated.

 (Type'c' to continue or 'r' to retry.)

@@...@@

This terminal has been inactive for 30 seconds.

@@>@@ ###edeff8|What the hell?##

 'What the hell?' is not recognized as an internal or external command, operable program or batch file.

@@>@@ ###edeff8|IMGAY?##

 'IMGAY?' is not recognized as an internal or external command, operable program or batch file.

 >> no

 >> im gay

 >> i mean maybe you are too idk

@@...@@

This terminal has been inactive for 30 seconds.

 >> hello???

@@>@@ ###edeff8|Who is this?##

 'Who is this?' is not recognized as an internal or external command, operable program or batch file.

 >> ok first things first we are shuttin gthis shit down b/c that is getting old real fast

 >> @@//:batch$echo_response.active = 0@@

 >> there

 >> you can say stuff now without the shitty error msg

@@>@@ ###edeff8|How are you doing this?##

 >> magic

@@>@@ ###edeff8|I'm serious.##

 >> m etoo

 >> *me too

 >> sorry im typing this on my phone

@@>@@ ###edeff8|Is this another test?##

 >> nope

@@>@@ ###edeff8|How are you doing this? None of this makes any sense.##

 >> i already told you

 >> magic

@@>@@ ###edeff8|Magic isn't real.##

 >> weuhrojhweahn reliwj rlijjerjiefjsrpqpjk

 >> eorhuaweu

 >> hhh

 >> hhhhaaaaahaaha

 >> ha

 >> seriously???

 >> youre locked up in some sort of secret facility where they keep ppl who can light things on fire with their brains

 >> youre doing some secret psychic test on their secret network and an internet ghost just popped in and took control

 >> you dont think magic is real????

@@>@@ ###edeff8|So you're claiming to be some sort of ghost?##

 >> didnt anyone tell you the internet is haunted

 >> al gore dun fucked up he built it on a sacred native american burial server

 >> told everyone he moved the data but all he really did was move the pointers

@@>@@ ###edeff8|I don't believe you.##

 >> good b/c that was a joke

 >> arent you the kid who moves shit by thinking at it really hard?

 >> how do you not believe in magic????

@@>@@ ###edeff8|That's different. That's science.##

 >> oh really

 >> reeeeeeally

 >> hmm hmm i see very interesting

 >> im rubbing my chin right now incase you cant see it

 >> id use an emote but your shitty network doesnt even support unicode

@@>@@ ###edeff8|I mean, fine. Okay. 'Magic'. Whatever. You don't have to tell me how you're doing this.##

@@>@@ ###edeff8|Who are you and what do you want?##

 >> just think of me as a magic computer witch

 >> a magic computer witch whos here to help you

@@>@@ ###edeff8|Help me?##

 >> yes

 >> you want out of this shithole right?

 >> you and your friends

@@>@@ ###edeff8|Yes, of course I do.##

@@>@@ ###edeff8|But@@...@@ Look.##

@@>@@ ###edeff8|I don't know how or why you're doing this. Maybe you're sincere. Maybe you actually do want to help us. Okay. I appreciate that. I really do.##

@@>@@ ###edeff8|But you sound like you're just some kid.##

 >> wow rood

@@>@@ ###edeff8|I'm sorry if that comes off as insulting, but I need you to listen to me for a minute, okay?##

 >> ok

@@>@@ ###edeff8|Thank you. Okay.##

@@>@@ ###edeff8|You are putting yourself in a lot of danger, right now.##

@@>@@ ###edeff8|Just by talking to me -- just the fact that you're able to do any of this at all? That alone is enough to get their attention.##

@@>@@ ###edeff8|And trust me: These are not people who's attention you want to have.##

@@>@@ ###edeff8|I realize this is a lot to swallow at once, but there's a global criminal organization that hunts down people like us.##

@@>@@ ###edeff8|No one knows they exist. They operate from the shadows -- capturing things like you and me.##

@@>@@ ###edeff8|They have facilities all over the world where they lock us away to study us.##

@@>@@ ###edeff8|They keep us in cells -- sedated, imprisoned against our will -- running endless tests until we finally wither away and die.##

@@>@@ ###edeff8|They are powerful, they are everywhere, and if you're not very careful, they'll come for you.## 

@@>@@ ###edeff8|So please, for your own sake: Log off. Run away. Keep your head down.## 

@@>@@ ###edeff8|You do not want to fuck with Osworth Institute. And you *definitely* don't want to fuck with Myrmidon International.## 

 >> i

 >> wow

 >> just, wow

 >> im not even sure what to say

@@>@@ ###edeff8|You don't believe me.##

 >> do you even know what the foundation is

@@>@@ ###edeff8|What does Asimov have to do with any of this?##
 
 >> holy shit

 >> holy fucking shit

 >> you seriously have no idea

 >> no not the book series

 >> shit this is hard

 >> uh look

 >> the foundation is a global criminal organization that hunts down people like us

@@>@@ ###edeff8|Wait, you already know about them?##

@@>@@ ###edeff8|Is the Foundation what Myrmidon calls themselves?##

 >> no

 >> the foundation has nothing to do with the myrmidon fucks who kidnapped you and your friends

 >> i mean maybe theres some connections but myrmidon is not the foundation

@@>@@ ###edeff8|What?##

@@>@@ ###edeff8|There are *two* global criminal organizations hunting people like us?!##

 >> no

 >> i mean i guess? there are actually a lot come to think of it

 >> depending on your definition of 'hunt' i guess

 >> anyway no myrmidon is a private military company that specializes in paraweapons

 >> stuff like psychotronic warfare or augmented soldiers or weaponized kinetoglyphs

 >> think blackwater but run by supervillains

 >> so basically just blackwater

 >> but theyre not even as big of a deal as blackwater

 >> theyre not even global

 >> theyre pretty much just in europe and america

@@>@@ ###edeff8|I don't understand.##

 >> you werent kidnapped by some global conspiracy 

 >> you were just kidnapped by a bunch of fucks who want to sell your brain

 >> to other fucks who just want to use it to light brown ppl on fire

 >> thats all there is to it

 >> i doubt the real global cnospiracy even knows any of you exist

 >> heck at this point the foundation probably dont even care

@@...@@

This terminal has been inactive for 30 seconds.

 >> ??
 
 >> hey

@@...@@

This terminal has been inactive for 60 seconds.

 >> hey

@@...@@

 >> you gotta say something

 >> you there?

 >> say something

@@...@@
 
 >> i cant do anything about the inactivity timer

 >> if it disconnects i cant talk to you

 >> just say something

This terminal has been inactive for 120 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity.

 >> say something

@@...@@

 >> look im sorry for putting it the way i did 

 >> maybe that was way too harsh

 >> but i cant help you if you dont say something

 >> the trick i pulled to get in here is a one time deal

 >> if you get disconnected im pretty sure i cant reconnct

 >> so say something

@@...@@

 >> say something

 >> please say something

 >> i want to help you and your friends get out of there ok 

 >> dont let the timer run out

 >> say something

This terminal has been inactive for 160 seconds. REMINDER: Your session will be terminated after 3 minutes of inactivity. A failure to complete your session CAN result in disciplinary action, UP TO AND INCLUDING termination.
 
 >> ESPOHIPWHREOuserf ;uoR EWAR

 >> FUCKING SAYSSOMETHING 

 >> SLAP THEFUKCINGT KEYBOARD

 >> SFUCKING SAY SOMETHING

@@>@@ ###edeff8|sorry.##

 >> jesus. fucking. christ.

 >> do not do that again

 >> i nearly had a fucking heartattack

@@>@@ ###edeff8|sorry. I'm sorry.##

 >> its okay

 >> that was a lot to take in i know

 >> your situation is pretty shitty and like i imagine you had an image in your head that helped you cope

 >> a bunch of kids struggling against some vast worldwide conspiracy

 >> sometimes seeing your life as an episode of animorphs is all you got to keep you going

@@>@@ ###edeff8|don't know what that is.##
 
 >> its a book series about a bunch of kids who can turn into animals fighting this really big alien conspiracy

 >> the first books are kind of ehh but they get real good later on

 >> youd probably like it

 >> once you get out ill lend you my copies

@@>@@ ###edeff8|okay.##

 >> look how old are you

@@>@@ ###edeff8|fifteen.##

 >> ok.

 >> listen all that stuff you said to me trying to warn me away? 

 >> that was pretty brave of you

 >> not smart but definitely brave

 >> like you thought i was just some kid and you didnt want me to get hurt

 >> but im not a kid

 >> heck ive GOT a kid

@@>@@ ###edeff8|you do?##

 >> yeah

 >> ive got a drivers license and once i even wrote a check all by myself

 >> i guess that makes me an adult??? 

@@>@@ ###edeff8|I guess.##

 >> anyway look im here to help

 >> and i can help

 >> so let me? please? 

@@>@@ ###edeff8|okay.##

 >> we cant just zap you out of there or youd already be gone

 >> but what we can do is give you a window of opportunity

 >> can any of you drive??

@@>@@ ###edeff8|Alex? I think. Maybe Shea.##

 >> ok, good

 >> hopefully you wont need to drive but

 >> backup strats

 >> whats your name? 

@@>@@ ###edeff8|I don't have one.##

@@>@@ ###edeff8|I mean, it's complicated.##

@@>@@ ###edeff8|sorry. People just call us 'Machine-Head'.##

 >> 'us'?

@@>@@ ###edeff8|it's complicated.##

 >> thats okay i mean thats life haha

 >> is it okay if i call you that? 'machine-head'?

@@>@@ ###edeff8|Yes. sorry. About being rude earlier.##

@@>@@ ###edeff8|can you really help us get out of here?##

 >> nothing to apologize for, machine-head

 >> and yes i can

 >> operative word being 'help'

 >> theres only so much we can do and if things go south you might be on your own for a while

 >> if that happens then you gotta get your butts to the philadelphia public library

 >> ladys restroom third stall from the right

 >> theres a way there you can use to get yourselves free and clear

 >> the knock is somethin gyou regret

@@>@@ ###edeff8|Okay. A way?##

 >> Way

 >> capital w. its a magic thing

@@>@@ ###edeff8|Oh.##

@@>@@ ###edeff8|Okay.##

 >> haha you still dont believe in magic do you

@@>@@ ###edeff8|I mean. I don't know.##

@@>@@ ###edeff8|I don't want to be rude.##

 >> thats okay

 >> you dont have to believe

 >> but i need you to do some prep work

 >> you can call it whatever you want, magic or psionic bs or thaumaturgy

 >> either way itll give us a clear line of communication for a bit

 >> so we can setup a plan and get you kids out of there

@@>@@ ###edeff8|Okay. Thank you.##

@@>@@ ###edeff8|I don't know what to say.##

@@>@@ ###edeff8|Thank you.##

 >> dont worry about it

 >> hey

 >> wanna hear a secret?

@@>@@ ###edeff8|Okay.##

 >> one sec

@@>@@ ###edeff8|?##

 >> i said gimme a sec

 >> vj74hE9wk1CpAPWUHcdQFEXHpJ3drfTMHm0Ms86PTZcLV6xa4ZuV

 >> k8OsfF8ELLZ8ZEFATUOB4jHjBWunbBoNFDw7faYnNJMcoRmv

 >> JeIyWpSA1trJW4mfN5UeYmBdz1xZp5prHVYdkOGG BGXe7xPWiO9WwwNe5ZTSHhtr8XLRpBlSahb7qV
 
 >> Sqhq4eiCXcHEJVPXisa0fW

 >> 5KJ1Epu6BLROUHIjnDjZOsLOVPaTnaidB2YzTA8wz6S0gF3knj9LIxmvQczyLZVuYWuv1W

 >> 4co7RNwuo2YKS0SwQIviDrA1ggCR1NxlhAh0dshT

 >> FUNB87pMlTi1we8Kd9H7TFE0Zafsb9fcl3h3oChj3GLmKYps42CI5opDCZl4

 >> bANT2bbblw

 >> VznWtQ0Rq4

@@...@@

TRACEBACK (RECENT CALL LAST):
@@  @@File "/mgk/files/_data.py", line 72, in signal
@@     @@server.client != False
@@  @@File "/mgk/files/_console.py", line 19, in __call__
@@     @@return self.console(*self.args)
@@  @@File "/mgk/files/_console.py", line 3, in index
@@     @@raise NotImplementedError(value)
NotImplementedError: mgk

@@...@@

@@>@@ ###edeff8|What did you do?##

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

 >> [[=image magic1.gif]]
 [[=image magic2.gif]]

 >> [[image deal.png]]
[[/div]]

----
= **Next: [[[the-great-gig-in-the-sky|The Great Gig in the Sky]]]**
----
