title:Toadking07 Art Hub
Welcome! You have stumbled upon the art hub page for toadking07. All artwork, all toadking07, all here.

+ General Artwork

[[collapsible show="+ SCP Chalk Symbols Show" hide="- SCP Chalk Symbols Hide"]]
[[image http://pre13.deviantart.net/8216/th/pre/i/2013/166/6/c/scp_chalk_symbols_batch_1_by_toadking07-d695rmp.png]]
[[/collapsible]]

[[collapsible show="+ Wanderer Chalk Symbols Show" hide="- Wanderer Symbols Hide"]]
Featured on the [http://www.scp-wiki.net/wanderer-symbols Wanderer Symbols] page.
[[image http://pre11.deviantart.net/aa86/th/pre/i/2014/028/7/d/scp_chalk_signs_serpent_s_hand__batch_2_by_toadking07-d735xjx.png]]
[[/collapsible]]

[[collapsible show="+ SCP-305 Show" hide="- SCP-305 Hide"]]
[[image http://img05.deviantart.net/ce3a/i/2014/153/0/6/scp_305_drawing_by_toadking07-d7knr0r.png]]
[[/collapsible]]

[[collapsible show="+ SCP-808 Show" hide="- SCP-808 Hide"]]
[[image http://img04.deviantart.net/fe23/i/2014/174/1/9/scp_808_____the_mechanical_choir___toadking07_by_toadking07-d7no5vg.png]]
[[/collapsible]]

[[collapsible show="+ SCP-843 Show" hide="- SCP-843 Hide"]]
[[image http://img12.deviantart.net/de72/i/2014/163/5/4/scp_843___cow_seeds___fanart_by_toadking07-d7m3tl2.png]]
[[/collapsible]]

[[collapsible show="+ SCP-1522 Show" hide="- SCP-1522 Hide"]]
[[image http://img10.deviantart.net/b27a/i/2014/229/2/5/scp_1522_ships_passing_in_the_night_by_toadking07-d7vkivt.png]]
[[/collapsible]]

[[collapsible show="+ Billd Bird Crossover Show" hide="- Billd Bird Crossover Hide"]]
Based off an old crossover doodle by [[*user SunnyClockwork]] on tumblr. Characters were from a Chinese series called 'Billd Bird'.
[[image http://img08.deviantart.net/5439/i/2014/238/6/c/hcws_scp_dr_doodles_001_by_toadking07-d7wu1qu.png]]
[[/collapsible]]

[[collapsible show="+ Red WARNING Sign Show" hide="- Red WARNING Sign Hide"]]
Foundation warning sign designed, an updated version of another sign I made way back when. Currently available as a print on Etsy, link below in "Toadking07 Online Show" section.
[[image https://pbs.twimg.com/media/DPb_coEUEAAImME.jpg]]
[[/collapsible]]

+ Animated Gifs

[[collapsible show="+ SCP-305 Show" hide="- SCP-305 Hide"]]
[[image http://orig09.deviantart.net/4912/f/2014/153/b/c/scp_305_gif_by_toadking07-d7krmqt.gif]]
[[/collapsible]]

[[collapsible show="+ SCP-513-1 Show" hide="- SCP-513-1 Hide"]]
[[image http://orig01.deviantart.net/dd6a/f/2014/186/8/8/887f461393adecd022b5573fb75d6e32-d7pdwe0.gif]]
[[/collapsible]]

[[collapsible show="+ SCP-1440 Show" hide="- SCP-1440 Hide"]]
[[image http://orig03.deviantart.net/ab1e/f/2014/191/9/1/scp_1440_ejs_gif_01_by_toadking07-d7q4x7a.gif]]
[[/collapsible]]

+ Comics

[[collapsible show="+ Site-28-B "An SCP Foundation Cartoon" Show" hide="- Site-28-B "An SCP Foundation Cartoon" Hide"]]
[[image http://img02.deviantart.net/dfa8/i/2014/223/6/7/scp_site_28_b_cartoon_1_by_ejs_by_toadking07-d7ure6g.png]]
[[/collapsible]]

[[collapsible show="+ LOLF-S1C01 - ''Deli-Cious'' Show" hide="- LOLF-S1C01 - ''Deli-Cious'' Hide"]]
[[image http://img05.deviantart.net/a9c2/i/2013/252/d/5/lolf___s1c01_____deli_cious___comic_v1_by_toadking07-d6lo504.png]]
[[/collapsible]]

[[collapsible show="+ LOLF-S1C01 - Bonus Panel Show" hide="- LOLF-S1C01 Bonus Panel Hide"]]
[[image http://pre13.deviantart.net/95ca/th/pre/i/2013/252/e/0/lolf___s1c01___bonus_panel___comic_v1_by_toadking07-d6lo6am.png]]
[[/collapsible]]

+ Foundation After Midnight Radio Art

[[collapsible show="+ All FAM Radio Episodes Show" hide="- All FAM Radio Episodes Hide"]]
**All Foundation After Midnight Radio episodes can be found online for free.** 

* Watch, subscribe, and listen first via Toad King Studios on [https://www.youtube.com/watch?v=142L9k8hAsI&list=PLOYZm86QPVkh7WeAXe93pKlcF34fq6vQJ Youtube].

* Download, rate, and listen on the go with [https://itunes.apple.com/us/podcast/foundation-after-midnight-radio-scp/id909033904?mt=2 iTunes].

* Download, comment, and listen wherever with [https://soundcloud.com/scpfamradio Soundcloud].
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 00 Show" hide="- FAM Radio Ep 00 Hide"]]
[[image https://68.media.tumblr.com/61923e51073add228a55fec606ec7d68/tumblr_o1y67tptbf1tqrgf4o1_1280.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 01 Show" hide="- FAM Radio Ep 01 Hide"]]
[[image http://img01.deviantart.net/c861/i/2014/038/8/2/foundation_after_midnight_radio_broadcast_01_by_toadking07-d75i0rm.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 02 Show" hide="- FAM Radio Ep 02 Hide"]]
[[image https://68.media.tumblr.com/a49d7255bb2d6a7c3875c978af65a408/tumblr_o1y67tptbf1tqrgf4o7_1280.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 03 Show" hide="- FAM Radio Ep 03 Hide"]]
[[image https://68.media.tumblr.com/c110b84de70382281352c9410a820d42/tumblr_o1y67tptbf1tqrgf4o2_1280.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 04 Show" hide="- FAM Radio Ep 04 Hide"]]
[[image https://68.media.tumblr.com/7c68df95ba925b2084310bb2aa1a618e/tumblr_o1y67tptbf1tqrgf4o3_1280.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 05 Show" hide="- FAM Radio Ep 05 Hide"]]
[[image https://68.media.tumblr.com/3c0fa749ae0dabaeaefa2a3136d3088c/tumblr_o1y67tptbf1tqrgf4o4_1280.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 06 Show" hide="- FAM Radio Ep 06 Hide"]]
[[image https://68.media.tumblr.com/9fdbbe5920fe64eeadfc3282a5af1cd1/tumblr_o1y67tptbf1tqrgf4o5_1280.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 07 Show" hide="- FAM Radio Ep 07 Hide"]]
[[image https://68.media.tumblr.com/5a0122d6b796416009ecb0df038eb2e8/tumblr_ou72bbPAPm1ufmyfmo1_1280.png]]
[[/collapsible]]

[[collapsible show="+ FAM Radio Ep 08 Show" hide="- FAM Radio Ep 08 Hide"]]
[//pending..//]
[[/collapsible]]

+ Find Toadking07 Online
[[collapsible show="+ Toadking07 Online Show" hide="- Toadking07 Online Hide"]]
Interested in following and connecting with toadking07 off the wiki? Below you will find various accounts of his on social media, where he often posts news about FAM Radio, non-SCP artwork, random musings, and other projects of interest going on.

**On Youtube**
* [https://www.youtube.com/toadkingstudios1 Youtube.com/ToadKingStudios1] - New Youtube channel. All future FAM Radio episodes will be uploaded here first. Geeky, gaming, humor, talks, etc.

**On Twitter**
* [https://twitter.com/toadkingstudios @ToadKingStudios] - Artist account, a variety of artwork, updates on FAM Radio, life, and general humor. Most active account of all listed here.
* [https://twitter.com/SCP_FAM_Radio @SCP_FAM_Radio] - Only SCP related posts, and humorous at that. Expect gifs.

**Other Sites**
* [https://www.instagram.com/toadkingstudios/ Instagram.com/Toadkingstudios] - All things art and video that Toadking07 does. Sneak peeks at new projects and stuff in the works. Updates weekly if not daily.
* [https://www.twitch.tv/toadkingstudios Twitch.tv/toadkingstudios] - Occasional streams currently. Future plans are for a more regular stream schedule including art streams, horror games with DJ Scip, and general gaming streams with Toadking07. Will update as schedule comes together.
* [https://toadkingstudios.tumblr.com/ Toadkingstudios.tumblr.com] - Artwork, random musings, reblogs, SCP content. Updates sporadically but usually amusing.

**Ways To Support Toadking07**
* [https://www.redbubble.com/people/ToadKingStudios Toadking07's Redbubble shop] - Why not get something cool and support and artist? Fan designs of various games currently. More SCP FAM Radio designs coming soon!
* [https://www.patreon.com/toadkingstudios Toad King Studios Patreon] - Like Toadking07, FAM Radio, or his other creative projects? Want to help him do more of that in the future? Being a Patron gets you cool rewards and directly supports more videos and artwork!
* [https://www.etsy.com/shop/ToadKingStudios Toad King Studios Etsy shop] - SCP Foundation pins, prints, and other geeky items listed here. Portal, Overwatch, and more fan works too.

[[/collapsible]]
