title:Top Rated Pages By Month 2018
[[module css]]
.toc-table {
    float: right;
}
.toc-table table.wiki-content-table tbody td:first-of-type {
    border-bottom:none;
    border-left:none;
    border-right:none;
}
@media (max-width: 979px) {
    .toc-table { display: none; }
}
[[/module]]

[[div class="toc-table"]]
> = **Year**
> ||= [[[top-rated-pages-by-month-2020|2020]]] ||
> ||= [[[top-rated-pages-by-month-2019|2019]]] ||
> ||= ##blue|**2018**##  ||
> ||= [[[top-rated-pages-by-month-2017|2017]]] ||
> ||= [[[top-rated-pages-by-month-2016|2016]]] ||
> ||= [[[top-rated-pages-by-month-2015|2015]]] ||
> ||= [[[top-rated-pages-by-month-2014|2014]]] ||
> ||= [[[top-rated-pages-by-month-2013|2013]]] ||
> ||= [[[top-rated-pages-by-month-2012|2012]]] ||
> ||= [[[top-rated-pages-by-month-2011|2011]]] ||
> ||= [[[top-rated-pages-by-month-2010|2010]]] ||
> ||= [[[top-rated-pages-by-month-2009|2009]]] ||
> ||= [[[top-rated-pages-by-month-2008|2008]]] ||
[[/div]]

[[collapsible show="December 2018" hide="- Click to hide"]]
**December 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="November 2018" hide="- Click to hide"]]
**November 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.11"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="October 2018" hide="- Click to hide"]]
**October 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.10"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="September 2018" hide="- Click to hide"]]
**September 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.09"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="August 2018" hide="- Click to hide"]]
**August 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.08"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="July 2018" hide="- Click to hide"]]
**July 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.07"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="June 2018" hide="- Click to hide"]]
**June 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.06"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="May 2018" hide="- Click to hide"]]
**May 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.05"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="April 2018" hide="- Click to hide"]]
**April 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.04"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="March 2018" hide="- Click to hide"]]
**March 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.03"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="February 2018" hide="- Click to hide"]]
**February 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="January 2018" hide="- Click to hide"]]
**January 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
