title:Top Rated Pages This Month
Here you will find the most favored pages on the site created this month, useful for keeping up with new content on the site.

**October 2012**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2012.10"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

+ Archive

[[collapsible show="September 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.09"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="August 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.08"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="July 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.07"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="June 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.06"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="May 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.05"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="April 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.04"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="March 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.03"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="February 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="January 2012" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2012.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
