title:Top Rated Pages By Month 2018
parent:top-rated-pages-this-month
[[collapsible show="March 2018" hide="- Click to hide"]]
**March 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.03"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="February 2018" hide="- Click to hide"]]
**February 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="January 2018" hide="- Click to hide"]]
**January 2018**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2018.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
