title:Top Rated Pages By Month 2013
Here you will find the most favored pages on the site created in 2012. For the highest rated pages created this month, see [[[Top Rated Pages This Month]]].

[[collapsible show="July 2013" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2013.07"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="June 2013" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2013.06"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="May 2013" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2013.05"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="April 2013" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2013.04"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="March 2013" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2013.03"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="February 2013" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2013.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="January 2013" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2013.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
