title:Top Rated Pages By Month 2020
parent:top-rated-pages-this-month
[[module css]]
.toc-table {
    float: right;
}
.toc-table table.wiki-content-table tbody td:first-of-type {
    border-bottom:none;
    border-left:none;
    border-right:none;
}
@media (max-width: 979px) {
    .toc-table { display: none; }
}
[[/module]]

[[div class="toc-table"]]
> = **Year**
> ||= ##blue|**2020**##  ||
> ||= [[[top-rated-pages-by-month-2019|2019]]] ||
> ||= [[[top-rated-pages-by-month-2018|2018]]] ||
> ||= [[[top-rated-pages-by-month-2017|2017]]] ||
> ||= [[[top-rated-pages-by-month-2016|2016]]] ||
> ||= [[[top-rated-pages-by-month-2015|2015]]] ||
> ||= [[[top-rated-pages-by-month-2014|2014]]] ||
> ||= [[[top-rated-pages-by-month-2013|2013]]] ||
> ||= [[[top-rated-pages-by-month-2012|2012]]] ||
> ||= [[[top-rated-pages-by-month-2011|2011]]] ||
> ||= [[[top-rated-pages-by-month-2010|2010]]] ||
> ||= [[[top-rated-pages-by-month-2009|2009]]] ||
> ||= [[[top-rated-pages-by-month-2008|2008]]] ||
[[/div]]

[[collapsible show="January 2020" hide="- Click to hide"]]
**January 2020**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2020.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
