title:Top Rated Pages By Month 2016
parent:top-rated-pages-this-month
[[collapsible show="December 2016" hide="- Click to hide"]]
**December 2016**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="November 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.11"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="October 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.10"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="September 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.09"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]] 
[[collapsible show="August 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.08"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]] 
[[collapsible show="July 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.07"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]] 
[[collapsible show="June 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.06"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="May 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.05"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]] 
[[collapsible show="April 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.04"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]] 
[[/collapsible]] 
[[collapsible show="March 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.03"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]] 
[[/collapsible]] 
[[collapsible show="February 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="January 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
