title:Top Rated Pages This Month
+ April 2018

[!-- SCP Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated SCPs This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="scp" order="rating desc" separate="false" date="2018.04"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- Tale Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Top Rated Tales This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="tale" order="rating desc" separate="false" date="2018.04"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~

[!-- GOI Block --]

[[div class="feature-block"]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Top Rated GOI-Formats This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="goi-format" order="rating desc" separate="false" date="2018.04"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]

[!-- GOI Block --]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Other Top Rated Pages This Month
[[/div]]
[[div class="panel-body"]]

[[module ListPages rating=">10" tags="-scp,-tale,-goi-format" order="rating desc" separate="false" date="2018.04"]]
%%title_linked%% (+%%rating%%)
[[/module]]

[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~
----

+ Archive

[[[top-rated-pages | Top Rated Pages of All-Time]]]
[[[Top Rated Pages By Month 2018]]]
[[[Top Rated Pages By Month 2017]]]
[[[Top Rated Pages By Month 2016]]]
[[[Top Rated Pages By Month 2015]]]
[[[Top Rated Pages By Month 2014]]]
[[[Top Rated Pages By Month 2013]]]
[[[Top Rated Pages By Month 2012]]]
[[[Top Rated Pages By Month 2011]]]
[[[Top Rated Pages By Month 2010]]]
[[[Top Rated Pages By Month 2009]]]
[[[Top Rated Pages By Month 2008]]]
