title:Top Rated Pages By Month 2016
parent:top-rated-pages-this-month
[[collapsible show="February 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="January 2016" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2016.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
