title:Top Rated Pages By Month 2017
parent:top-rated-pages-this-month
[[collapsible show="February 2017" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2017.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="January 2017" hide="- Click to hide"]]
**January 2017**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2017.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
