title:Top Rated Pages By Month 2019
parent:top-rated-pages-this-month
[[collapsible show="February 2019" hide="- Click to hide"]]
**February 2019**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2019.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="January 2019" hide="- Click to hide"]]
**January 2019**
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2019.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
