title:Top Rated Pages By Month 2015
[[module css]]
.toc-table {
    float: right;
}
.toc-table table.wiki-content-table tbody td:first-of-type {
    border-bottom:none;
    border-left:none;
    border-right:none;
}
@media (max-width: 979px) {
    .toc-table tr {
        display: inline;
    }
}
[[/module]]

[[div class="toc-table"]]
> = **Year**
> ||= [[[top-rated-pages-by-month-2020|2020]]] ||
> ||= [[[top-rated-pages-by-month-2019|2019]]] ||
> ||= [[[top-rated-pages-by-month-2018|2018]]] ||
> ||= [[[top-rated-pages-by-month-2017|2017]]] ||
> ||= [[[top-rated-pages-by-month-2016|2016]]] ||
> ||= ##blue|**2015**##  ||
> ||= [[[top-rated-pages-by-month-2014|2014]]] ||
> ||= [[[top-rated-pages-by-month-2013|2013]]] ||
> ||= [[[top-rated-pages-by-month-2012|2012]]] ||
> ||= [[[top-rated-pages-by-month-2011|2011]]] ||
> ||= [[[top-rated-pages-by-month-2010|2010]]] ||
> ||= [[[top-rated-pages-by-month-2009|2009]]] ||
> ||= [[[top-rated-pages-by-month-2008|2008]]] ||
[[/div]]

[[collapsible show="December 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="November 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.11"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="October 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.10"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="September 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.09"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="August 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.08"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="July 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.07"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="June 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.06"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="May 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.05"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="April 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.04"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="March 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.03"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="February 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.02"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
[[collapsible show="January 2015" hide="- Click to hide"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="200" perPage="25" date="2015.01"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
