title:Top Rated Pages By Month 2008
parent:top-rated-pages-this-month
Here you will find the most favored pages on the site created in 2008. For the highest rated pages created this month, see [[[Top Rated Pages This Month]]].

[[collapsible show="December 2008" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2008.12"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="November 2008" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2008.11"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="October 2008" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2008.10"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="September 2008" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2008.09"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="August 2008" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2008.08"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="July 2008" hide="- Click to hide"]]
[[module ListPages rating=">15" order="rating desc" separate="false" limit="200" perPage="25" date="2008.07"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]
[[/collapsible]]
