title:tretter's Tech Workbench
This is a workbench which I will be using for  various projects for the Technical and Internet Outreach teams, and the Community Outreach team. Please do not edit anything on this page. 

++ Internet Outreach posts

Facebook
[[module listpages separate="false" tags="goi-format scp tale -4000" date="last 30 days" rating=">=20" order="random" limit="5"]]
%%title_linked%% by %%created_by%%
[[/module]]

Instagram (Image)

[[module listpages separate="false" tags="_image _cc -4000" date="last 30 days" rating=">=20" order="random" limit="5"]]
%%title_linked%% by %%created_by%%
[[/module]]

++ GOI Format without the proper _tags

[[collapsible]]

[[module listpages separate="no" tags="+goi-format -_alexylva -_are-we-cool-yet -_black-queen -_chaos-insurgency -_chicago-spirit -_broken-god -_factory -_fifthist -_global-occult-coalition -_gru-division-p -_herman-fuller -_horizon-initiative -_ijamea -_manna-charitable-foundation -_marshall-carter-and-dark -_nobody -_reclamation -_oneiroi -_prometheus -_serpents-hand -_shark-punching-center -_unusual-incidents-unit -_wilsons-wildlife -_other"]]
%%title_linked%%
[[/module]]

[[/collapsible]]
------
4k list generation

[[collapsible show="4ks" hide="Close"]]
[[module ListPages separate="no" perPage="200" tags="+4000 -hub" order="rating desc"]]

||# @@[[[@@%%name%%@@|@@%%title%%@@]]]@@ by %%created_by%% (%%rating%%)||
[[/module]]
[[/collapsible]]

Removed to help the page load faster


# [[[4000contestpeppersghost|SCP-4000: Taboo]]] by PeppersGhost (447)
# [[[4000contestdjkaktus|SCP-4444: Bush v. Gore]]] by djkaktus (311)
# [[[4000contestdrclef|SCP-4000: Kedesh-Nanaya, Or: Why The Foundation Published Hentai to Awaken a Mesopotamian Love Goddess]]] by DrClef (244)
# [[[4000contestcadavercommander|SCP-4000: Someone to Watch Over Us]]] by CadaverCommander (241)
# [[[4000contestihp|SCP-4000: Future Imperfect]]] by Ihp (210)
# [[[4000contestmathbrush|SCP-4000: Socratic Containment Procedures]]] by MathBrush (203)
# [[[4000contestcwwktkb|SCP-4000: A Dream Come True]]] by Communism will win (193)
# [[[4000contestgentlegifts|SCP-4000: Alexandria Eternal]]] by GentleGifts (186)
# [[[4000contestwrongjohnsilver|SCP-4000: Foundations]]] by WrongJohnSilver (179)
# [[[4000contestmortos|SCP-4000: Wormwood]]] by Mortos (176)
# [[[4000contestblasko|SCP-4000: Save Her]]] by Researcher Blasko (175)
# [[[4000contestcyantreuse|SCP-4000: Out of Range]]] by Cyantreuse (167)
# [[[4000contestcaptain-kirby|SCP-4000: Sometimes I Look At The Sky So I Can Feel Small]]] by Captain Kirby (163)
# [[[4000contest-uncle-nicolini|SCP-4000: On Cowboys, Catholicism, and the Cretaceous]]] by Uncle Nicolini (160)
# [[[4000contestdrchandra|SCP-4000: At The Bottom Of A Bottomless Pit]]] by DrChandra (160)
# [[[4000contesttufto|SCP-4000: The Holy and Heavenly City of Fabled China]]] by Tufto (159)
# [[[4000contestherculesrockefeller|SCP-4000: The Yule Man]]] by Hercules Rockefeller (149)
# [[[4000conteststerbai|SCP-4000: The World, Idealized]]] by Sterbai (145)
# [[[4000contestadriatica|SCP-4000: The Day the Music Died]]] by Adriatica (130)
# [[[4000contestincidentalcabbage|SCP-4000: History is Written by the Victors]]] by incidental_cabbage (126)
# [[[4000contestdarkstuff|SCP-4000: #MassaTruthetts]]] by DarkStuff (124)
# [[[scp-4000m-etretter|SCP-4000: The Black Moon Howls From Beyond The Edge Of Time]]] by Modern_Erasmus (117)
# [[[4000contestnot-a-seagull|SCP-4000: Midnight]]] by not_a_seagull (115)
# [[[4000contestdrbobbobart|SCP-4000: The Essential Thing Is Not To Have Conquered But To Have Fought Well]]] by drbobbobart (113)
# [[[4000contestbluedanoob|SCP-4000: To Lose One's Soul]]] by Bluedanoob (109)
# [[[4000conteststormbreath|SCP-4000: This Is Not A Place Of Honor]]] by stormbreath (108)
# [[[4000contestgabrieljade|SCP-4000: A Critique of Man]]] by Gabriel Jade (96)
# [[[4000contestweizhong|SCP-4000: Kagemusha]]] by weizhong (94)
# [[[4000contestutylike|SCP-4000: Attempt to look at what we accomplished]]] by Utylike (89)
# [[[4000contestarandomhippo|SCP-4000: Dark Side of the Moon]]] by A Random Day (88)
# [[[4000contestmodernmajorgeneral|SCP-4000: Cross of Iron]]] by ModernMajorGeneral (86)
# [[[4000contestconwell|SCP-4000: Those Who Don't Learn From History]]] by Jacob Conwell (85)
# [[[4000contestscpcrnp|SCP-4000: Space Available, Inquire Within]]] by scpcrnp (73)
# [[[4000contestgaffsey|SCP-4000: To Serve Great Man]]] by Gaffsey (64)
# [[[4000contest9volt|SCP-4000: An Epilogue, Too Late to Matter]]] by 9Volt (63)
# [[[4000contestweryllium|SCP-4000: Teach the Controversy]]] by Weryllium (61)
# [[[4000contestaers|SCP-4000: History Will Be Kind To Me]]] by Dr Aers (59)
# [[[4000contestlordstonefish|SCP-4000: Than Teach Ten Thousand Stars how Not to Dance]]] by LordStonefish (57)
# [[[4000contestdrbleep|SCP-4000: Orkney Rising]]] by DrBleep (56)
# [[[4000contestspikebrennan|SCP-4000: Garfield Minus Garfield]]] by spikebrennan (54)
# [[[4000contesttiefling|SCP-4000: Su Alteza Serenísima]]] by Tiefling (53)
# [[[4000contestmendelssohn|SCP-4000: Big Brozart is Watching You]]] by Mendelssohn (50)
# [[[4000contestbananarepublic|SCP-4000: The Republic]]] by BananaRepublic (50)
# [[[4000contestroget|SCP-4000: History, Together]]] by Roget (50)
# [[[4000contestlulutheradiant|SCP-4000: The World's Greatest Teacher is History]]] by LuluTheRadiant (49)
# [[[4000contestrazgrizs57|SCP-4000: It Can't Be Allowed To Stop]]] by RazgrizS57 (49)
# [[[4000contestdoctornovakaine|SCP-4000: Retrochronal Observation Tank]]] by DoctorNovakaine (42)
# [[[4000contestch00bakka|SCP-4000: The Byzantine Empire Was Secretly Aliens]]] by ch00bakka (41)
# [[[4000contesttoavine|SCP-4000: Illicium]]] by Toa_Vine (40)
# [[[4000contestfilayoung|SCP-4000: Twenty Text Messages]]] by FilaYoung (39)
# [[[4000contestobserverseptember|SCP-4000: Blutfahne]]] by ObserverSeptember (38)
# [[[4000contesthigans|SCP-4000: The Keepers]]] by higans (35)
# [[[4000contestuncannyon|SCP-4000: It Won't Stop Screaming]]] by Uncannyon (32)
# [[[4000contestbaronjoe|SCP-4000: Dr. Wondertainment's Guide to History]]] by Baronjoe (32)
# [[[4000contestrustingwithyou|SCP-4000: Desperate Faith]]] by RustingWithYou (30)
# [[[4000contestbillith|SCP-4000: The Sunrise Collective]]] by Billith (30)
# [[[4000contestzzuxon|SCP-4000: The Ongoing Development of an Art Form]]] by Zzuxon (28)
# [[[4000contestdrreach|SCP-4000: Milestones]]] by Dr Reach (28)
# [[[4000contestillyrias-acolyte|SCP-4000: An Average Joe]]] by Illyrias_Acolyte (28)
# [[[4000contestebenezershark|SCP-4000: The Last Last Question]]] by EbenezerShark (26)
# [[[4000contestpetrograd|SCP-4000: City of Gold]]] by Petrograd (24)
# [[[4000contestwasriel|SCP-4000: You Will Be Free]]] by W Asriel (24)
# [[[4000contestmacwarren|SCP-4000: We Die In The Dark]]] by MacWarren (23)
# [[[4000contestlogarithmika|SCP-4000: Saving Archimedes]]] by Logarithmika (21)
# [[[4000contestarmlengthradius|SCP-4000: We Have Assumed Control]]] by ArmLengthRadius (15)
# [[[4000contestjanitorcakeworth|SCP-4000: Overbearing Reality Bender]]] by JanitorCakeworth (14)
# [[[4000contesttl333s|SCP-4000: Apocrypha]]] by TL333s (9)
# [[[4000contestashburystreet|SCP-4000: Knowledge is Power]]] by ashburystreet (4)
# [[[4000contest-vivax|SCP-4000: "Debt"]]] by Vivax (4)
# [[[4000contestfingo7|SCP-4000: Connolly Was There]]] by Fingo7 (3)
# [[[scp4000contestgrimmcreeper|SCP-4000: Archive]]] by GrimmCreeper (-2)
# [[[4000contest-homeless-heterotroph|SCP-4000: How We Carried On]]] by Homeless Heterotroph (-4)
