title:tretter's Tech Workbench
This is a workbench which I will be using for  various projects for the Technical team, and the Community Outreach team. Please do not edit anything on this page. 

Jamcon Tag list

[[collapsible]]

[[module ListPages separate="no" tags="+jam-con2018 -goi-format -tale" perPage="50" order="created_at desc"]]
* **%%title_linked%%** //on// **%%created_at%%** 
[[/module]]

[[/collapsible]]
------
Site news generation 


[[collapsible show="SCPs" hide="Close"]]
[[module ListPages separate="no" tags="+scp" created_at="2018.02" perPage="150" order="created_at desc desc"]]

||@@* http://www.scp-wiki.net/@@%%name%% @@[[[@@%%name%%@@|@@ %%title%%@@]]]@@ @@[[*user @@%%created_by%%@@]]@@||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Tales" hide="Close"]]
[[module ListPages separate="no" tags="+tale" created_at="2018.02" perPage="150" order="created_at desc desc"]]

||@@* http://www.scp-wiki.net/@@%%name%% @@[[[@@%%name%%@@|@@ %%title%%@@]]]@@ @@[[*user @@%%created_by%%@@]]@@||
[[/module]]
[[/collapsible]]

------

[[collapsible show="GOI" hide="Close"]]
[[module ListPages separate="no" tags="+goi-format" created_at="2018.02" perPage="150" order="created_at desc desc"]]

||@@* http://www.scp-wiki.net/@@%%name%% @@[[[@@%%name%%@@|@@ %%title%%@@]]]@@ @@[[*user @@%%created_by%%@@]]@@|| %%created_at%%||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Hub" hide="Close"]]
[[module ListPages separate="no" tags="+hub" created_at="2018.02" perPage="150" order="created_at desc desc"]]

||@@* http://www.scp-wiki.net/@@%%name%% @@[[[@@%%name%%@@|@@ %%title%%@@]]]@@ @@[[*user @@%%created_by%%@@]]@@|| %%created_at%%||
[[/module]]
[[/collapsible]]

------

[[collapsible show="Authors" hide="Close"]]
[[module ListPages separate="no" tags="+author" created_at="2018.02" perPage="150" order="created_at desc desc"]]

||@@* http://www.scp-wiki.net/@@%%name%% @@[[[@@%%name%%@@|@@ %%title%%@@]]]@@ @@[[*user @@%%created_by%%@@]]@@|| %%created_at%%||
[[/module]]
[[/collapsible]]

-----

[[collapsible show="Other" hide="Close"]]
[[module ListPages separate="no" tags="-" created_at="2018.02" perPage="150" order="created_at desc desc"]]

||@@* http://www.scp-wiki.net/@@%%name%% @@[[[@@%%name%%@@|@@ %%title%%@@]]]@@ @@[[*user @@%%created_by%%@@]]@@|| %%created_at%%||
[[/module]]
[[/collapsible]]

------

[[module ListPages separate="no" tags="-hub -project -splash -archived -scp -goi-format -tale -guide -essay -supplement -in-rewrite -in-deletion -incident -poetry -exploration -interview -experiment -author -artwork -sandbox -workbench -contest -admin -news -jam-con2018" perPage="25" order="created_at desc desc"]]
* **%%title_linked%%**//by// **%%created_by%%**
[[/module]]
