title:tretter's Tech Workbench
This is a workbench which I will be using for  various projects for the Technical team, and the Community Outreach team. Please do not edit anything on this page. 

[[collapsible]]

[[module ListPages separate="no" tags="+jam-con2018 +_murder-mystery -hub" perPage="25" order="rating desc"]]
* **%%title_linked%%**//by// **%%created_by%%** (//%%rating%%//)
[[/module]]

[[/collapsible]]

------

[[collapsible]]

[[module ListPages separate="no" tags="+jam-con2018 +_tropical -hub " perPage="25" order="rating desc"]]
* **%%title_linked%%** //on// **%%created_at%%** (//%%rating%%//)
[[/module]]

[[/collapsible]]

------

[[collapsible]]

[[module ListPages separate="no" tags="+jam-con2018 +_dark-and-stormy -hub " perPage="25" order="rating desc"]]
* **%%title_linked%%** //on// **%%created_at%%** (//%%rating%%//)
[[/module]]

[[/collapsible]]

------

[[collapsible]]

[[module ListPages separate="no" tags="+jam-con2018 -_murder-mystery -_tropical -_dark-and-stormy" perPage="25" order="created_at desc"]]
* **%%title_linked%%** //on// **%%created_at%%** 
[[/module]]

[[/collapsible]]

------

[[module ListPages separate="no" tags="-hub -goi-format -tale -guide -essay -supplement -incident -exploration -interview -experiment -author -artwork -sandbox -workbench" perPage="25" order="rating desc"]]
* **%%title_linked%%**//by// **%%created_by%%** (//%%rating%%//)
[[/module]]
