title:Troy's Workbench
__Unimportant List__:

[[module ListPages tag="scp,-proposal,-featured,-joke,-tale,-archived" order="titleAsc" perPage="30" separate="false" rating="<50" date="<=2011" prependLine="||~ Title ||~ Author ||~ Rating ||~ Created||"]]
|| %%linked_title%% || %%author%%|| %%rating%% || %%created_at%% ||
[[/module]]

-----

__Unimportant List 2__:

[[module ListPages tag="-collaboration,tale,-proposal,-featured,-joke,-scp,-archived,-collector_tale,-olympia,-thaumiel" order="titleAsc" perPage="15" separate="false" rating="<30" date="<=2011" prependLine="||~ Title ||~ Author ||~ Rating ||~ Created||"]]
|| %%linked_title%% || %%author%%|| %%rating%% || %%created_at%% ||
[[/module]]

-----

__Untagged Pages__:

[[module ListPages tag="-" order="titleAsc" perPage="50" separate="false" prependLine="||~ page(title) ||~ author ||~ Updates ||"]]
|| %%linked_title%% || %%author%%|| %%updated_at%% ||
[[/module]]

-----
Improperly Deleted Pages:

[[module listPages category="deleted"]]

(If you don't see anything here, it's a good thing.)
-----
[!--

[[code type="html"]]
<html>
  <body>

<form method="get" action="http://www.google.com/search" target="google_window">

<div style="border:1px solid #468259;padding:4px;width:20em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
<input type="checkbox"  name="sitesearch"
 value="scp-wiki.wikidot.com" checked /> Search Only SCP Foundation<br />
</td></tr></table>
</div>

</form>

  </body>
</html>
[[/code]]

--]

[[iframe http://scp-wiki.wikidot.com/troy-s-workbench/code/1 frameborder="0" scrolling="no" width="350px" height="75px"]]
