title:True Trans Soul Rebel
[[module CSS]]
#header {
    background-image: url(https://vgy.me/W0f3wX.png)
}

#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}

#footer a {
    color: #e51f47;
}

#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}

#license-area a {
    color: #056c94;
}

[[/module]]

++ Content warnings:

[[collapsible show="+ Show content warnings:" hide="- Close content warnings:"]]

* Domestic abuse
* Gender dysphoria
* References to suicide
* Suicidal ideation
* Self-loathing

[[/collapsible]]
------

[[>]]
[[module rate]]
[[/>]]

Hey, dad?

[[>]]
"What is it, Tayler?"
[[/>]]

I... About the thing, last night.

[[>]]
". . ."
[[/>]]

Could I just give you more of an explanation?
Maybe I didn't say it right or I was-- I was too messy to tell you how much I hate this body
so could I

[[>]]
"Son, listen."
[[/>]]

I wanted to--

[[>]]
"//Listen.//"
"I get it. You don't like where you are, grass is greener on the other side."
"But do you know what that is? Wanting something you don't have?"
"That's life."
[[/>]]

--

[[>]]
"You won't have everything, you'll be longing for things that are never going to happen, and when that happens all you'll ever do is drag yourself down."
"It's not useful, not to anyone. So you know what you do instead?"
"You suck it up."
"Suck it up and move on."
[[/>]]

@@ @@

[[>]]
"It's just life."
[[/>]]


...Okay.

[[>]]
"Get it together, Tayler. I know you're stronger than this."
[[/>]]

I will.

[[>]]
"..."
"Have a good night, son."
[[/>]]

Goodnight, dad.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

= --It's just life, Tayler.--
@@ @@
= --It's just life.--

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

------

++ Selected Channel: queer of the unknown

++ Connecting...
@@ @@
> **> tabris has entered the chat.**
> **##2897ff|tabris:##** hey
> **##2897ff|tabris:##** so
> **##2897ff|tabris:##** uhh
> **##d7d350|hybridRainbow:##** hi and welcome to gay walmart how me we help u
> **##2897ff|tabris:##** @@...@@
> **##2897ff|tabris:##** what
> **##d7d350|hybridRainbow:##** how may we help you
> **##2897ff|tabris:##** uh
> **##2897ff|tabris:##** have you even been inside a Walmart?
> **##2897ff|tabris:##** like, have you stepped inside one, ever?
> **##d7d350|hybridRainbow:##** this is the gay walmart there are no rules here how may I take ur order
> **##2897ff|tabris:##** okay fine
> **##2897ff|tabris:##** can i have a burger with extra dip
> **##d7d350|hybridRainbow:##** sorry we dont sell dead memes here is there anything u want on the menu thats not shit
> **##2897ff|tabris:##** fuck youuuu, [https://www.youtube.com/watch?v=t6hf3DvD3X0 that's] still funny
> **##d7d350|hybridRainbow:##** Im sorry but if you if keep having bad takes in here Im gonna ask you to leave is there anything you want to order
> **##2897ff|tabris:##** fiiiiine, just get me one of the happy meals. the Hot Wheels ones
> **##d7d350|hybridRainbow:##** out of hot wheels
> **##2897ff|tabris:##** how are you out of hot wheels
> **##d7d350|hybridRainbow:##** were out of hot wheels
> **##2897ff|tabris:##** but how are you out of them?
> **##d7d350|hybridRainbow:##** were out
> **##2897ff|tabris:##** i saw the promotion outside, you can't lie to a paying customer like this!
> **##d7d350|hybridRainbow:##** I ate the hot wheels
> **##2897ff|tabris:##** wh
> **##2897ff|tabris:##** what the *fuck*
> **##2897ff|tabris:##** i ordered those goddamn Hot Wheels ahead of time i *deserve* to eat them first!
> **##d7d350|hybridRainbow:##** sorry I cant hear u over all these tasty hot wheels
> **##2897ff|tabris:##** don't you fucking dare tell me you ate the spicy ones
> **##d7d350|hybridRainbow:##** spicy ones taste like rancid ass I fed them to the goldfish
> **##2897ff|tabris:##** i'm filing a complaint!
> **##d7d350|hybridRainbow:##** do it bitch Ill feed it to the goldfish too
> **##2897ff|tabris:##** i ate the goldfish!
> **##d7d350|hybridRainbow:##** I have auxiliary goldfish
> **##red|chokerless:##** I tab out for a few minutes and both of you are manic on main again
> **##red|chokerless:##** Goddamn can't you give a gal a break?
> **##d7d350|hybridRainbow:##** no
> **##2897ff|tabris:##** no
> **##red|chokerless:##** Also idk about you but the spicy hot wheels are the best, there's some real good crunch to that metal that you don't get from other flavors. Must be in the special batter they use.
> **##d7d350|hybridRainbow:##** bad takes as well huh I have no respect
> **##2897ff|tabris:##** Gracy hell yes
> **##red|chokerless:##** Well MAYBE if you actually gave them more of a try than ##transparent|--------## for once you'd ##transparent|- - - - - - - - - - - - - - - - - - - - -## and get that ##transparent|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -##.
> **##red|chokerless:##** @@...@@
> **##red|chokerless:##** Goddammit Vesta.
> **##5e1d58|nemotode:##** :3c
> **##d7d350|hybridRainbow:##** vestas the only real pal around here
> **##2897ff|tabris:##** oh hi Vesta!
> **##red|chokerless:##** I didn't even see you join, how did you null your join message like that? I didn't even know you could reach that far.
> **##5e1d58|nemotode:##** Hi Tayler!~
> **##5e1d58|nemotode:##** Oh Grace nulling isn't about reaching far, it's about reaching through all the gaps between here and there so you can bend that gap with you and let it drop out wherever you want it to be, so you can put nowhere somewhere!
> **##red|chokerless:##** That makes perfect sense
> **##5e1d58|nemotode:##** ^_^
> **##2897ff|tabris:##** so are we uh
> **##2897ff|tabris:##** done goofing around lmao
> **##d7d350|hybridRainbow:##** wait tayler you had something u wanted to say when you joined ?
> **##2897ff|tabris:##** Lilith yep
> **##d7d350|hybridRainbow:##** I
> **##d7d350|hybridRainbow:##** fuck sorry about that
> **##d7d350|hybridRainbow:##** got caught up in my dumb bullshit again didn't want to interrupt anything important you wanted to tell us
> **##d7d350|hybridRainbow:##** sorry
> **##2897ff|tabris:##** don't worry, you're good!
> **##red|chokerless:##** Wait, is something going on?
> **##5e1d58|nemotode:##** :?
> **##2897ff|tabris:##** so
> **##2897ff|tabris:##** i was
> **##2897ff|tabris:##** uhm
> **##red|chokerless:##** Take your time.
> **##2897ff|tabris:##** i was trying out those rites
> **##2897ff|tabris:##** the ones Nova sent with whatever it was Lilith added in
> **##2897ff|tabris:##** (i can't remember which parts you added specifically sorry)
> **##2897ff|tabris:##** and i know they hadn't worked at all the last few times but this time i was wondering if it'd fail again and
> **##d7d350|hybridRainbow:##** tayler I dont even remember what I added in myself lol
> **##2897ff|tabris:##** oh okay good so i was wondering if it'd fail again
> **##2897ff|tabris:##** and
> **##2897ff|tabris:##** well
> **##2897ff|tabris:##** uh
> **##2897ff|tabris:##** i
> **##2897ff|tabris:##** erm
> **> starspark has entered the chat.**
> **##d7d350|hybridRainbow:##** just spit it out u dork
> **##2897ff|tabris:##** i shapeshifted
> **##2897ff|tabris:##** it worked
> **##2897ff|tabris:##** the rite actually worked
> **##ff94d8|starspark:##** Hiya everyone!
> **##d7d350|hybridRainbow:##** !!!!!!!!!!!!!!!!!!!!!!!!!!!
> **##ff94d8|starspark:##** Holy SHIT TAYLER AAAAAAAAAAAAAAAAAA
> **##d7d350|hybridRainbow:##** omgomgomgomgomgomgomgomgomgomgomgomg
> **##red|chokerless:##** ayyyyyyyyyy
> **##red|chokerless:##** I knew it'd work out for you!
> **##5e1d58|nemotode:##** congratulations tayler!
> **##2897ff|tabris:##** (#>_<)
> **##d7d350|hybridRainbow:##** mgomgomgomgomgomgomgomgomgomgomgogmgogmgomg
> **##ff94d8|starspark:##** IM SO HAPPY IT WORKED AND IM SO HAPPY FOR YOU AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
> **##d7d350|hybridRainbow:##** gomg
> **##d7d350|hybridRainbow:##** gomg
> **##d7d350|hybridRainbow:##** gomgwhogivesafuck 
> **##d7d350|hybridRainbow:##** wait
> **##ff94d8|starspark:##** *hugs!*
> **##d7d350|hybridRainbow:##** wait wait wait
> **##2897ff|tabris:##** c'mon you're going to make me blush (;>_>)
> **##d7d350|hybridRainbow:##** wait wait wait wait wait wait wait wait wait wait
> **##d7d350|hybridRainbow:##** wait doesnt even sound like a real word anymore
> **##d7d350|hybridRainbow:##** wait
> **##2897ff|tabris:##** what is it?
> **##d7d350|hybridRainbow:##** how much of an anime girl do you look like rn
> **##2897ff|tabris:##** very-
> **##2897ff|tabris:##** wait i can just upload a pic
> **##2897ff|tabris:##** give me a sec!
> **##d7d350|hybridRainbow:##** no rush !
> **##red|chokerless:##** Be careful with sending selfies. Never know when's the next time a Jailer will crack the servers.
> **##red|chokerless:##** Or do whatever it is they do to find us out.
> **##2897ff|tabris:##** don't worry, all the rite's smoke is hiding anything identifiable about my room
> **##2897ff|tabris:##** also ##5e1d58|nemotode## you can null images right?
> **##5e1d58|nemotode:##** :3
> **< chokerless has left that chat.**
> **##2897ff|tabris:##** okay, there!
> **> tabris has sent coolangelsthesis.png**
> **##d7d350|hybridRainbow:##** HELL YES
> **##d7d350|hybridRainbow:##** damn for someone with tabris as a username your sure angling to look like a tsundere huh
> **##2897ff|tabris:##** i'm not even trying to look like her! :U
> **##d7d350|hybridRainbow:##** every red hair anime character is the same Idgaf
> **##ff94d8|starspark:##** You look absolutely adorable!
> **##2897ff|tabris:##** (^u^)
> **##d7d350|hybridRainbow:##** really tho the red hair is a great fit on you and you look cute af !
> **##d7d350|hybridRainbow:##** Id feel jelly if I wasnt already cooler than dumb human geometry
> **##d7d350|hybridRainbow:##** eyes for days babyyyyyyyy
> **##2897ff|tabris:##** har-har-har :P
> **##2897ff|tabris:##** not all of us are so lucky to get that cool y'know
> **##d7d350|hybridRainbow:##** ꙮ
> **##ff94d8|starspark:##** I'm seriously so so happy the rite worked finally!
> **##ff94d8|starspark:##** I'dve used an older version before but I wasn't sure how well it mapped onto other people
> **##ff94d8|starspark:##** Astral dynamics and truname registers and whatnot
> **##d7d350|hybridRainbow:##** just call it magic nova you dont need to recite a textbook you megadweeb
> **##2897ff|tabris:##** so uh
> **##2897ff|tabris:##** what do i do now?
> **##d7d350|hybridRainbow:##** well
> **##d7d350|hybridRainbow:##** ur girl
> **##d7d350|hybridRainbow:##** be girl
> **##ff94d8|starspark:##** Up to you!
> **##2897ff|tabris:##** just to make sure, i only revert to normal once i end the rite, right?
> **##ff94d8|starspark:##** Yep!
> **##d7d350|hybridRainbow:##** ur girl is the gril that can pierce the heavens or however that quote goes
> **##2897ff|tabris:##** i
> **##2897ff|tabris:##** wow.
> **##2897ff|tabris:##** i guess i never thought i'd get this far, so now i'm at a loss for what to do
> **##ff94d8|starspark:##** *pats*
> **##d7d350|hybridRainbow:##** I mean if you get the rite to work once you can get it to work again
> **##d7d350|hybridRainbow:##** magics good like that you get attuned to it over time
> **##d7d350|hybridRainbow:##** like a receiver discovering the right angle to catch its signal
> **##2897ff|tabris:##** yeah, true
> **##2897ff|tabris:##** i guess i'll figure something out, then.
> **##ff94d8|starspark:##** You can take your time
> **##ff94d8|starspark:##** Remember, there's no rush to figuring out who you are
> **##2897ff|tabris:##** i know.

@@ @@
------

@@@@
@@@@
@@@@
@@@@

= Figure something out.
@@ @@

Tayler's lying flat on her bed, staring up at the ceiling as the arm she holds her phone with slinks over the edge.

The smoke from the rite is effusive. It's billowing around the ceiling fan, crawling over its still blades with hands of nebulaic luminescence. She'd turn the fan on -- sitting in here is like hotboxing in a sulfur mine (to the degree she thinks she understands what hotboxing is) -- but doing so would be more likely to disrupt the rite than clear the air. So many lines of shattered gems, of burnt memorabilia, of tears flowing through sigil conduits and obsidian obelisks. It's so fragile that even the smallest thought feels poised to knock it apart.

If Tayler looks closely, the smoke seems to have starlight in it -- flashes of white, pink, blue. Nova must've spent some time customizing the aesthetics of this so it looked better than it smelled.

She's not thinking about her body. Well, no. She is. She's thinking about it a lot. Longer eyelashes, thinner eyebrows, weeb-red hair, equally weeb-red eyes, a body that doesn't feel like it was designed to be a blocky rectangle, an actual form that feels like //hers.// This is everything she's wanted, everything she's wanted for so many years that none of this even feels like reality.

However, above it all, is one, nagging thought:
@@ @@
[[=]]
--Figure--
--something--
--out.--

The fuck do you do now?
[[/=]]
She already cried her eyes out -- that's been done for hours now.

She already told her friends online -- most of them are offline now.

She already zoned the hell out on her bed -- she does that every single day of her life.

Mom's been fast asleep and the house is empty, but it's such a boring cube of suburban dross that there's nothing worth doing beyond this room. There's always the world outside to navigate, assuming the dross miraculously turns fun when you're newly girled-up and bored out of your mind. Or...

Oh.

Right.

She's a girl now. A fourteen year-old girl. In a suburb. At nighttime. With no physical strength or defensive magic. Going outside would be the second-most dumbassed course of action she could take, only a rank below pulling this shapeshifting stunt when Dad could get back home...

No, don't think about that.

@@ @@
[[=]]
Figure--
[[/=]]

Shut it.

Pushing internal thoughts to the wayside, Tayler pulls up her phone, clicking it out of sleep mode and reopening the chat client. She scrolls up past a log of unrelated talk, some conversation about that one webcomic everyone seems to fawn over, and finds the messages sent right before she said she'd actually do something (that was an hour ago -- nice going).

She sees what Lilith and Nova sent.

> **##ff94d8|starspark:##** Remember, there's no rush to figuring out who you are
> **##2897ff|tabris:##** i know.
> @@ @@
> @@ @@
> **##d7d350|hybridRainbow:##** magics good like that you get attuned to it over time
> **##d7d350|hybridRainbow:##** like a receiver discovering the right angle to catch its signal
> @@ @@
> @@ @@
> **##d7d350|hybridRainbow:##** really tho the red hair is a great fit on you and you just look cute af !
> **##d7d350|hybridRainbow:##** Id feel jelly if I wasnt already cooler than dumb human geometry
> **##d7d350|hybridRainbow:##** eyes for days babyyyyyyyy
> **##2897ff|tabris:##** har-har-har :P
> **##2897ff|tabris:##** not all of us are so lucky to get that cool y'know
> **##d7d350|hybridRainbow:##** ꙮ
> @@ @@
> @@ @@
> **##d7d350|hybridRainbow:##** really tho the red hair is a great fit on you and you just look cute af !
> @@ @@
> @@ @@
> **##d7d350|hybridRainbow:##** Id feel jelly if I wasnt already cooler than dumb human geometry
> **##d7d350|hybridRainbow:##** eyes for days babyyyyyyyy
> **##2897ff|tabris:##** har-har-har :P
> **##2897ff|tabris:##** not all of us are so lucky to get that cool y'know
> @@ @@
> @@ @@
> **##2897ff|tabris:##** not all of us are so lucky to get that cool y'know
> @@ @@
> @@ @@
> **##2897ff|tabris:##** not all of us are so lucky to get that cool y'know

> = not all of us are so lucky
@@ @@
Lilith wasn't lucky. Ze never talks about zir childhood, though there's enough at the outskirts of what ze says to imply that no, there was never luck in zir circumstances, not by a long shot of the term. It may have actually been offensive to say that --godsdammit.--

Regardless of the past, the abilities are something Lilith takes pride in. Whatever loopholes in reality ze slipped through brought zir to a spot where ze's happy. A spot where ze never has to vent about gender dysphoria, or toil for weeks and weeks trying to complete the simplest ritual. Lilith never has to deal with any of that because ze already //has// dealt with it. Ze dealt with it //all on zir own.//

= So?

So why couldn't she be like that?
@@ @@
= Couldn't you?
@@ @@
Could she be like that?
@@ @@
= Can you?
@@ @@
Can she be like that?

= Figure something out.

The rite is still burning. If the smoke is the hands then the flames are the arms, appendages reaching from candlewax joints to play the strings of existence and shift the pitch of its rhythm. The fire itself does not damage the surroundings -- it's little more than an afterimage, a projection of a might moving beyond Tayler's senses, its structure rationalized into the only analogous concept the brain knows. A force of change and erasure; a force of cleansing and empowering.

None of this has a mind. It's essentially a machine built to fit aetheric specifications. Set the ritual sequences right and it does all the work you could never do on your own. However, the longer you are around its joints the more you can recognize how those joints are assembled. It's like Lilith said: twist your mind to the right angle, receive the right signal; a signal of everything you can't yet see.

To Tayler's benefit, she has practice -- her mind is already in the right place. When her eyes close she can trace the phantom outlines the machine traces in its path. And, if she listens closely, the sound of the strings.

She drops her phone, breathing deep into her lungs. Whiffs of the smoke catch in her windpipe, scraping against the sides. She hacks, wheezing into the crook of her arm, but she tries again, inhaling her head pointed to the wall flanking her bed, where no smoke has congregated. Her breath turns cyclic, her pulse rhythmic. The softness of the bed is a cushion to the nerves, the outlines of the machine false constellations to her vision. Reality lightens, lightens, lightens. Her consciousness slips from its shackles--
@@ @@
[[=]]
and tayler Projects.

instead of lingering in the physical world she lunges to the layer above it, astral form shooting through seas of crystalline starlight that flow like rivers around her eyes.

in an infinitesimal fraction of a second she's yanked back, bouncing across the crystals and leaving ripples in her path. her Soul is still too bound to her Body to ever go to a higher layer than this. without knowing how to cut the tethers between the two she's forced to solely venture through the innermost periphery of physical Existence, the shortest gap imaginable.

the reflections in the ripples tell her everything she already needs to know, though. she's as high as she needs to be. around her shift the stygian blue limbs of the Rite.

she concentrates.

strains.

thinks.

she set the rite into motion, she set the components up, she spilled her own blood into it
she's one with it, the arms are one with hers / it's one with hers, her arms are one with it
she's in control / she's in control
she's in control
--it's never going to go everyone--
she's moving the arms
--dad is going to find out--
her fingers wrap around the strings themselves
--dad's going to alert the jailers--
the vibrations shake the very quarks of her being
--dad's going to alert the jailers and i'm going to be locked away in a rotting cell--
she's playing the strings / she's in control
--he's going to watch as they vivisect me--
she's in control / she's in control
--he's going to vivisect me--
she's in control / she's in control
--HE'S GOING TO VIVISECT ME--
SHE'S IN CONTROL

The hands press and the pitch shifts --it can't work out here we were never meant to-- lightning strikes through her soul and like a wire the shot fires down through her tether --win in the end we had to get this from nova we had-- physical eyes jolt open as physical body --to get this from lilith we didnt make this we didnt get there on our own we dont deserve-- 
lifts into the air

[[>]]
--suck it up and move on--
[[/>]]

her flesh hisses like static the blood rays

[[>]]
--suck it up and move on--
[[/>]]

rays like the sunrise rays like the sunlight rays like the sun the dawn the light

[[>]]
--its just life tayler its just--
[[/>]]

bodies are stupid they aren't made for the mind the mind is forced into them so it only makes sense to change

[[>]]
--just life--
[[/>]]

change the root of the problem
fix the crack instead of stepping around it
go better
go higher
go 
--nothing will ever make it work out in the end it wont it wont Youre stronger than this, have a good night--
**HIGHER**
--son.--
[[/=]]

The code Lilith added enters effect. Tayler's body is trapped in a cyclone of light as her soul becomes a conduit for energy wells farther than the peripheral and the peripheral's peripheral and a thousand more layers in between. It's siphoned directly into her soul where it bounces in her astral grip like a spark. The strings aren't necessary anymore the strings are dwarfed by the trumpeting dynamo now reaching her.

= She's in control.

= She's in //control.//

She laughs with giddiness, happy to finally have met the day where she can kiss dysphoria goodbye truly and permanently.

= //What to do first?//

= //What to do first?//

So many ideas race through her head. Too much to keep track of, trains of thought slipping by right as new ones stream in. It's a collision between the qualia of normalcy and the data of ascension.

Finally, an aesthetic sticks to her. An aesthetic that, by all counts and means, fits perfectly.

= //Wings.//

Blades of light sprout from her shoulders. They cut like scythes through the air, threshing at a slowly dwindling visage of humanity. From the edges spring forth feathers from which further wings sprout, like fractals.

= //Red.//

Hair as red as lava, hair as bright as plasma. The color spectra burns and crumbles under the brightness.

= //Eyes.//

Third eye for now, more to come.

= //Light.//

It's all her body is.

= //Flight.//

She can finally see all her friends now.

= //Sight.//

She doesn't have to prognosticate to know where her future is headed from here.

= //Life.//

She's going to be happy now.

= //Life.//

She's going to be herself now.

= //Life.//

She's going to be--

//crumble.//

//crumble, crumble, crumble.//

Past the house, a car with a hidden layer of bulletproof plating crunches over the asphalt. It glides to a halt on the street, gently turning, reversing onto the driveway. The garage door clicks and whirs open; the car slides in, engine whirring off.

= //Dad.//

The tether snaps down. Tayler's soul screams through the crystal starlight and shears a jagged wake in her path as she slams into physicality. Her body drops. The lights and wings, their power supply cut, sputter out.

= //No no no, if I just had another second, if I// just didn't panic--

From downstairs is the faint clunk of the front door opening. Even if her siphon is gone the rite is still operating and playing the strings. She can't clean it up in time. She can't hide the components. She can't clear out the smoke. None of the doors have locks if he heard any noise he'd

= --you're a fuckup tayler--

Channeling the last of her energy into a single finger flick she rends a hole through the air and, in a swing of her hand, fires the entire rite upwards. The smoke glitters in an arcing, fading trail through the astral crystals, when,

= --you can't do anything right--

without a sound,

= --you can't even manage when Lilith hands the keys right to you--

the hole closes shut.

= --you deserve this.--

Tayler scrambles across her bed to hit the light switch, making it right as footfall creaks up the last steps of the stairwell. Curling into a fetal position, breathing staccato, she braces.
@@ @@

[[size 80%]]//clump.//[[/size]]

[[size 90%]]//clump.//[[/size]]

//clump.//

//clump.//

//clump.//

[[size 90%]]//clump.//[[/size]]

[[size 80%]]//clump.//[[/size]]

[[size 70%]]//clump.//[[/size]]

[[size 60%]]//clump.//[[/size]]

[[size 60%]]//.//[[/size]]

[[size 60%]]//creak//[[/size]]

@@ @@
The door to her parents' bedroom opens, hangs still. Then, after a soundless interstice, it closes.

Tayler breathes. She doesn't try to get up. She doesn't try to check how she looks. She already knows.

= --suck it up.--

She lies on her bed, motionless, for several hours.

@@@@
@@@@
@@@@
@@@@
------
@@@@
@@@@
@@@@
@@@@

> **> bluefootedboobies has entered the chat.**
> **##115ea0|bluefootedboobies:##** yo yo yo
> **##115ea0|bluefootedboobies:##** @@...@@
> **##115ea0|bluefootedboobies:##** right it's late for y'all
> **##115ea0|bluefootedboobies:##** darn@@.....@@
> **##2897ff|tabris:##** oh
> **##2897ff|tabris:##** hi cady
> **##115ea0|bluefootedboobies:##** hi tayler!!!
> **##115ea0|bluefootedboobies:##** why are you still up?
> **##115ea0|bluefootedboobies:##** don't you have school tmrw?
> **##2897ff|tabris:##** don't you?
> **##115ea0|bluefootedboobies:##** welllllllllllllllll
> **##115ea0|bluefootedboobies:##** that doesnt answer my q to you at all does it
> **##2897ff|tabris:##** well
> **##2897ff|tabris:##** it's been
> **##2897ff|tabris:##** busy
> **##2897ff|tabris:##** i guess.
> **##115ea0|bluefootedboobies:##** o?
> **##115ea0|bluefootedboobies:##** what with?
> **##2897ff|tabris:##** mmm
> **##2897ff|tabris:##** is it fine if i ask where you've been all day first?
> **##2897ff|tabris:##** it's weird to see you completely gone like that
> **##115ea0|bluefootedboobies:##** oh dw!
> **##115ea0|bluefootedboobies:##** i was just having another corpse day!
> **##2897ff|tabris:##** ah gotcha
> **##115ea0|bluefootedboobies:##** *now*
> **##115ea0|bluefootedboobies:##** can you spill your beans?
> **##2897ff|tabris:##** could you at least phrase that in a less weird way?
> **##115ea0|bluefootedboobies:##** can u spill yur intestines
> **##115ea0|bluefootedboobies:##** or spinal fluid
> **##115ea0|bluefootedboobies:##** or equally fittng anatomical term to keep the spooky flesh corpse oOoOoOo shtick going!
> **##2897ff|tabris:##** heh.
> **##115ea0|bluefootedboobies:##** rlly tho what's happening?
> **##2897ff|tabris:##** well
> **##2897ff|tabris:##** i got Lilith and Nova's rite to work.
> **##115ea0|bluefootedboobies:##** yo holy sht
> **##115ea0|bluefootedboobies:##** tayler!
> **##2897ff|tabris:##** yeah well
> **##115ea0|bluefootedboobies:##** why didn't you tell me that from the start!!!
> **##2897ff|tabris:##** it got interrupted
> **##115ea0|bluefootedboobies:##** that's great!!!!!!
> **##115ea0|bluefootedboobies:##** oh
> **##115ea0|bluefootedboobies:##** i'm sorry
> **##115ea0|bluefootedboobies:##** :<
> **##115ea0|bluefootedboobies:##** are you ok with saying what happened or
> **##2897ff|tabris:##** dad got home
> **##115ea0|bluefootedboobies:##** oh
> **##2897ff|tabris:##** had to get rid of everything
> **##115ea0|bluefootedboobies:##** :< :<
> **##115ea0|bluefootedboobies:##** i g that feel
> **##115ea0|bluefootedboobies:##** back w/ my mom she'd always get home right when i was getting comfortable with how i looked and i had to ditch it asap
> **##115ea0|bluefootedboobies:##** work sched was too messy for me to ever guess her times
> **##115ea0|bluefootedboobies:##** had to hope it worked out
> **##2897ff|tabris:##** what would've happened if she found out?
> **##115ea0|bluefootedboobies:##** eh
> **##115ea0|bluefootedboobies:##** not worth worrying abt
> **##115ea0|bluefootedboobies:##** i'm past that stage of my life
> **##115ea0|bluefootedboobies:##** i don't need to care
> **##2897ff|tabris:##** i just
> **##2897ff|tabris:##** keep getting scared about my Dad taking me away
> **##2897ff|tabris:##** i get nightmares about an armored van pulling me in and putting me into a cell where there's
> **##2897ff|tabris:##** lights
> **##2897ff|tabris:##** and
> **##2897ff|tabris:##** scalpels
> **##2897ff|tabris:##** and
> **##115ea0|bluefootedboobies:##** u don't need to think about it tayler
> **##2897ff|tabris:##** i keep feeling wings on my back but i keep reaching back there and i can never feel any there, never there at all
> **##2897ff|tabris:##** just
> **##2897ff|tabris:##** holes where feathers should be
> **##115ea0|bluefootedboobies:##** take a deep breath
> **##2897ff|tabris:##** and
> **##2897ff|tabris:##** it
> **##2897ff|tabris:##** it
> **##2897ff|tabris:##** never gets to fly
> **##115ea0|bluefootedboobies:##** take a deep breath
> **##2897ff|tabris:##** i
> **##115ea0|bluefootedboobies:##** breath it in, then breath it out. breath it in, then breath it out.
> **##2897ff|tabris:##** no i tried to breath i tried to send myself higher to fix everything of
> **##2897ff|tabris:##** of
> **##2897ff|tabris:##** of me and i couldnt i simply couldnt
> **##115ea0|bluefootedboobies:##** breath
> **##115ea0|bluefootedboobies:##** stop typing, and breath
> **##115ea0|bluefootedboobies:##** okay?
> **##2897ff|tabris:##** i
> **##2897ff|tabris:##** okay
> **##115ea0|bluefootedboobies:##** breath in, then breath out@@.......@@
> **##115ea0|bluefootedboobies:##** breath in, then breath out@@.......@@
> **##115ea0|bluefootedboobies:##** deep, deep breaths@@.......@@
> **##115ea0|bluefootedboobies:##** in, and out@@.......@@
> **##115ea0|bluefootedboobies:##** in, and out@@.......@@
> **##115ea0|bluefootedboobies:##** @@.........@@
> **##115ea0|bluefootedboobies:##** i hope that's helping
> **##115ea0|bluefootedboobies:##** it's as much of my therapy as i can remember
> **##115ea0|bluefootedboobies:##** it worked for me back then at least@@...@@
> **##2897ff|tabris:##** it's working
> **##115ea0|bluefootedboobies:##** alright
> **##115ea0|bluefootedboobies:##** just keep breathing, okay?
> **##2897ff|tabris:##** mhm
> **##115ea0|bluefootedboobies:##** i could always send over a corpse if u want
> **##115ea0|bluefootedboobies:##** i figured out how to make the skin less sloughy!
> **##115ea0|bluefootedboobies:##** and how to make it warmer without needing too many excess hearts
> **##115ea0|bluefootedboobies:##** those are hard to come by y'know
> **##2897ff|tabris:##** erm
> **##2897ff|tabris:##** thanks for the offer, but not now
> **##2897ff|tabris:##** at least while my parents are home
> **##2897ff|tabris:##** maybe later
> **##115ea0|bluefootedboobies:##** no worries
> **##115ea0|bluefootedboobies:##** if you rlly want help tho i'd ask nova
> **##115ea0|bluefootedboobies:##** ik she got you the ritual but u wouldn't be a bother
> **##115ea0|bluefootedboobies:##** all i've seen her do these days is help
> **##115ea0|bluefootedboobies:##** still can't figure out how she has all the energy to work like that
> **##2897ff|tabris:##** mhm
> **##115ea0|bluefootedboobies:##** and
> **##115ea0|bluefootedboobies:##** always remember
> **##115ea0|bluefootedboobies:##** no matter how much you get interrupted
> **##115ea0|bluefootedboobies:##** you can always try again
> **##115ea0|bluefootedboobies:##** and, maybe, next time
> **##115ea0|bluefootedboobies:##** get to be yourself for longer!
> **##2897ff|tabris:##** i
> **##2897ff|tabris:##** well
> **##2897ff|tabris:##** ..
> **##115ea0|bluefootedboobies:##** ?
> **##115ea0|bluefootedboobies:##** smthn wrong?
> **##2897ff|tabris:##** no, no, it's fine
> **##115ea0|bluefootedboobies:##** alright
> **##115ea0|bluefootedboobies:##** ur real strong, tayler. u can make it through this
> **##115ea0|bluefootedboobies:##** okay?
> **##2897ff|tabris:##** i need to go sleep.
> **< tabris has left the chat.**

@@@@
@@@@
------
@@ @@
Tayler gets one hour of sleep.

An afterimage of wings is in her eyes when she gets up. She jams a torn binder with a sheath of worksheets, pencil scribbled everywhere except for the answer spaces, and drops it in her bag, dragging it over her shoulders as she exits her room. Dad's already left -- the remnants of his breakfast rest on the downstairs kitchen table. Mom's still here -- she tells Tayler to get --his-- shit together. --He-- already has. They get in their car.

As Mom drives Tayler starts to speak about --his-- talk with dad. --He's-- interrupted a second in.

"You trust him, right?"

"..."

"Right?"

"Yes."

"That's my son." She's smiling.

Tayler's dropped off at school several minutes later. She doesn't do shit. Glue eyes to the chalkboard, slip worksheets into the trashcan before class, keep lips shut. Not like she'd ever want to hear her voice in the first place. When lunch arrives, she slips beneath a stairwell to huddle in the firelight glow of her phone screen, and once it's over, she returns to the routine.

One of the teachers berates --him-- for missing assignments repeatedly. --He-- says --he'll-- do better next time.

When school ends she sits by the curb, fingers tapping against her phone. The November breeze stings, brushing across her like a needle dragged across a wound. --Like a scalpel-- It blows harder into her eyes but she doesn't turn away; with the vantage she's got, she can see straight down the first stretch of the road leading to home. Any second now a new car should be cruising over the tarmac, pulling up and blocking the cold with its chassis. Any second now it'll get here, and she'll find herself --back where she'll always be.--

The breeze tumbles around her hands. She keeps tapping, --sterilized steel prying in.--

It takes twenty minutes for Tayler to realize that Mom isn't coming to pick her up.

Avoiding the glances of the few still-remaining students on the block, she walks away.

------

> **##5e1d58|nemotode:##** isn't it exhausting to jump around that much :?
> **##ff94d8|starspark:##** Nope!
> **##ff94d8|starspark:##** The chassis expends the energy I need to move, not myself. I could keep piloting for as long as I want if it wasn't for how mentally exhausting it is to be a 
> **##ff94d8|starspark:##** freelance therapist? with that. Need to visit so many people!
> **##5e1d58|nemotode:##** :O
> **##2897ff|tabris:##** huh
> **##ff94d8|starspark:##** People always ask me so many questions
> **##ff94d8|starspark:##** Who they are, how they should deal with others, whether they should dress differently, whether they should come out
> **##ff94d8|starspark:##** Alongside the initial panic over seeing me exist in the first place, lol
> **##2897ff|tabris:##** so, uhm
> **##ff94d8|starspark:##** Doesn't get me down though!
> **##ff94d8|starspark:##** It's best for me to help as much as I can, right?
> **##5e1d58|nemotode:##** That's incredible Nova!
> **##2897ff|tabris:##** so wait
> **##2897ff|tabris:##** does that mean it'd be possible for you to
> **##ff94d8|starspark:##** Thanks!
> **##2897ff|tabris:##** uh
> **##ff94d8|starspark:##** ?
> **##2897ff|tabris:##** that means we could like
> **##2897ff|tabris:##** possibly
> **##2897ff|tabris:##** meet irl.
> **##2897ff|tabris:##** right?
> **##ff94d8|starspark:##** Of course!
> **##ff94d8|starspark:##** Would you want me to?
> **##2897ff|tabris:##** oh
> **##2897ff|tabris:##** uhm
> **##2897ff|tabris:##** nah, i was just wondering
> **##2897ff|tabris:##** because i think we are in the same
> **##2897ff|tabris:##** general area
> **##2897ff|tabris:##** or something
> **##2897ff|tabris:##** sorry
> **##ff94d8|starspark:##** Oh no you're good!
> **##ff94d8|starspark:##** It was my fault to put you on the spot like that.
> **##ff94d8|starspark:##** You can let me know if you'd ever want to talk about anything irl, okay?
> **##2897ff|tabris:##** okay
> **##ff94d8|starspark:##** Wait, ##5e1d58|@nemotode##, didn't we have a convo about this before?
> **##ff94d8|starspark:##** Getting serious deja vu
> **##5e1d58|nemotode:##** uhhhhh, maybeeee? I don't think I can remember v_v
> **< tabris has left the chat.**

------

Radio waves pass through her soul. Practicing with astral projection so much exercises the tethers binding Tayler's self to her body, building the strength needed to push it and pull it past her body more than normal. A quarter of her is inside her dad's portable radio; the rest is staring at a math worksheet and pretending the symbols aren't alien.

Through the encrypted datastreams are the responses of half a conversation.

@@ @@
//"Hold up, can you repeat that again?"//

@@ @@
= "███████████████████."
@@ @@

//"That, that is. No, there is// no //way that happened."//

@@ @@
= "███████████████████."
@@ @@

//"Did you check the sensors? Doublecheck the programming? Have we gotten anything back from Analysis yet?"//

@@ @@
= "███████████████████."
@@ @@

//"A level 13 category-A, jesus fucking..."//

@@ @@
= "███████████████████."
@@ @@

//"That's what I've been saying! I would've seen this happen! I would've seen it happen with my own two eyes!"//
//"You can't have something like that happen without me noticing! Especially not in my// __own house!__//"//

@@ @@
= "███████████████████."
@@ @@

//"Do you not trust me? Is that it what it is?"//

@@ @@
= "███████████████████."
@@ @@

//"Because if so you can get Calhoun in __right__ __now__ and have him tell me to my face that __I'm not fit to__--"//

@@ @@
= "███████████████████."
@@ @@

//"Just a son and my wife. You have this on file."//

@@ @@
= "███████████████████."
@@ @@

//"No, he's a good kid. Hasn't even tried to touch a smoke his whole life."//

@@ @@
= "███████████████████."
@@ @@

//"..."//
//"You can't be serious right now."//

@@ @@
= "███████████████████."
@@ @@

//"If that was happening I'd know by now."//

@@ @@
= "███████████████████."
@@ @@

//"What, do you want me to bug this entire place from top to bottom?"//

@@ @@
= "███████████████████."
@@ @@
= "███████████████████."
@@ @@
= "███████████████████."
@@ @@

//"..."//
//"It's discreet, right?"//

@@ @@
= "███████████████████."
@@ @@

//"I know how to spin a cover, Ames, that's 101."//

@@ @@
= "███████████████████."
@@ @@

//"Mhm."//

@@ @@
= "███████████████████."
@@ @@

//"Mhm. Alright."//
//"But if this turns out to be nothing I'm bringing you hell, got it?"//

@@ @@
= "███████████████████."
@@ @@

//"I don't care. Over."//

@@ @@
= "███████████████████."
@@ @@
= "--."
@@ @@
Clump clump clump. Tayler tugs her soul together and stares at the paper as her dad ascends the staircase, stomps down the hallway, and twists his bedroom door. For a moment he pauses, stepping the opposite direction towards Tayler's door. A moment passes without sound. Then he heads the other way and exits.

Tayler, letting her pencil clatter to a canvas of graphite scribbles, trudges into bed and shuts off the lights.

------

> **> tabris has joined the chat.**
> **##d7d350|hybridRainbow:##** not at the moment as far as I know
> **##d7d350|hybridRainbow:##** she be zooming
> **##red|chokerless:##** Damn. Do you know when she'll get back?
> **##d7d350|hybridRainbow:##** Im not a personal consultant or desk person or whatever that job is for nova I havent heard a single time from her in my life
> **##d7d350|hybridRainbow:##** she be zooming that chassis like sonic except not a shitty nintendo game no wait thats sega u get what I mean
> **##d7d350|hybridRainbow:##** knowing her track record its gonna be a real long while until she's therapied out so you gotta to sit tight on this one
> **##red|chokerless:##** Trust me, I'm aware.
> **##2897ff|tabris:##** gah
> **##2897ff|tabris:##** fucking
> **##2897ff|tabris:##** god
> **##d7d350|hybridRainbow:##** yo tayler you doing ok?
> **##2897ff|tabris:##** i'm just
> **##2897ff|tabris:##** fucking sick of
> **##red|chokerless:##** Hold up, is something wrong?
> **##2897ff|tabris:##** no i'm just
> **##2897ff|tabris:##** pissed at homework.
> **##2897ff|tabris:##** that's it.
> **##red|chokerless:##** Ah.
> **##red|chokerless:##** I get that.
> **##d7d350|hybridRainbow:##** oh
> **##red|chokerless:##** I can lend a hand if you want. Or link you to the answers. Trust me from experience that cheating's better than dropping off entirely. 
> **##2897ff|tabris:##** i'm good, thanks
> **##d7d350|hybridRainbow:##** ##2897ff|@tabris## I just wanted to ask is everything
> **##d7d350|hybridRainbow:##** like
> **##d7d350|hybridRainbow:##** fine with you currently
> **##d7d350|hybridRainbow:##** I havent seen you around much
> **##2897ff|tabris:##** i'm busy with school
> **##d7d350|hybridRainbow:##** Ik but its one of those things were youre like 
> **##d7d350|hybridRainbow:##** normally not this quiet despite that
> **##d7d350|hybridRainbow:##** and
> **##d7d350|hybridRainbow:##** I want to check in and make sure youre holding up
> **##2897ff|tabris:##** look, Lilith, thanks for asking, but i've been holding up, and i don't need to be asked about it. 
> **##d7d350|hybridRainbow:##** but you
> **##d7d350|hybridRainbow:##** you arent acting like yourself
> **##d7d350|hybridRainbow:##** ive never seen you get *this* way before
> **##d7d350|hybridRainbow:##** youve seemed so much more on edge than Ive ever seen you get
> **##d7d350|hybridRainbow:##** even after you
> **##d7d350|hybridRainbow:##** shit no fuck forget I brought that up
> **##d7d350|hybridRainbow:##** shouldnt have
> **##2897ff|tabris:##** Lilith. please trust me on this. it's only school. nothing else.
> **##d7d350|hybridRainbow:##** how am I supposed to with everything youve said
> **##2897ff|tabris:##** trust me. 
> **##2897ff|tabris:##** also, you're distracting me from homework rn.
> **##d7d350|hybridRainbow:##** sorry
> **##2897ff|tabris:##** please don't.
> **##d7d350|hybridRainbow:##** sorry
> **##red|chokerless:##** Wait
> **##red|chokerless:##** I promise to ask only one question and then I won't bug you.
> **##2897ff|tabris:##** can you make it quick?
> **##red|chokerless:##** We're in the same state, right?
> **##2897ff|tabris:##** yes. and?
> **##red|chokerless:##** It's 8:30 AM for us. You sign off every day for school at 8, and this is when you have English. Everything I've heard you say about whoever your teacher is makes them out to be someone who would stop people from doing another class's homework the moment they caught it. And stop you from using your phone, too.
> **##red|chokerless:##** You also said once that you sit at the front. You couldn't, under *any* circumstances, be getting away with this. And, with no offense intended, you are not a sly person.
> **##red|chokerless:##** So my question is, where are you right now?
> **##red|chokerless:##** Are you still here?
> **##d7d350|hybridRainbow:##** grace u realize you dropped the napalm equivalent of a loaded question on her right
> **##red|chokerless:##** That's not what a loaded question is.
> **< tabris has left the chat.**
> **##d7d350|hybridRainbow:##** uh
> **##red|chokerless:##** Fuck.

Fuck this. 

Tayler jams the phone in her pocket and lunges up from bed, pacing towards the opposite corner of the room. Spinning to face the space's whole, she can spy all of her belongings. Shelves of books and games she hasn't thought of for months and posters lining the walls like taunts of escapist daydreams which can never be. She knows that, under it all, is where the occultism is hidden -- sigil sketches, magic sent by friends, resources for no longer being human. All crimes against a normal world.

All evidence.

She grabs her bookbag, dumping the contents. Mom left early for whatever, having bounced without leaving a single note, and dad's been out. No phone calls about their child skipping are going to arrive until long after Tayler's done here.  

Maybe her phone is evidence, too, she thinks to herself as she shoves her laptop from her desk into the bag.

------

> **hybridRainbow has sent a message.**
> **##d7d350|hybridRainbow:##** hey you on
> **##d7d350|hybridRainbow:##** Idk how weird it is to be messaging you out of the blue or how weird it is for anyone to do that let alone some fucko like me to be doing that
> **##d7d350|hybridRainbow:##** I dont even know if Im interrupting anything here and thats kinda fucked
> **##black|bones:##** I don't find it weird. I am always available for help.
> **##d7d350|hybridRainbow:##** oh okay good wanted to make sure
> **##d7d350|hybridRainbow:##** do you know if tayler has signed on anywhere today
> **##black|bones:##** I am not going to compromise the privacy of a chat user.
> **##d7d350|hybridRainbow:##** fuck dammit I knew thisd sound weird like that
> **##d7d350|hybridRainbow:##** look whats happening is
> **##d7d350|hybridRainbow:##** taylers in a bad place rn
> **##d7d350|hybridRainbow:##** she recently tried to come out to her parents but they treated her like dirt and she also managed to get her body to change the right way lately except something
> **##d7d350|hybridRainbow:##** happened she wont tell us about it
> **##d7d350|hybridRainbow:##** and every day since shes
> **##d7d350|hybridRainbow:##** frustrated and quiet and
> **##d7d350|hybridRainbow:##** its not like her you you can ask anyone else from the channel about it its not like her
> **##d7d350|hybridRainbow:##** and her dads a fucking jailer that makes it so much worse
> **##d7d350|hybridRainbow:##** no rambling only makes this weirder Im not helping
> **##black|bones:##** tabris has not joined any servers within my purview since this morning, and she did not send any messages in them. She is currently logged off. I believe you.
> **##d7d350|hybridRainbow:##** okay
> **##d7d350|hybridRainbow:##** good
> **##d7d350|hybridRainbow:##** wanted
> **##d7d350|hybridRainbow:##** wanted to confirm anything I could
> **##black|bones:##** I can inform other moderators if you believe Tayler is in serious risk. We have solved worse problems before. Please do not be afraid to call on us for help.
> **hybridRainbow has logged off.**

------

Midday is burnt. Smoke blotches the forest canopy and blue sky, the sunlight somehow turning it into a infected orange with its intersecting glare. This isn't the mystic smoke of the rite -- this is the smoke of simple, raw obliteration.

Around Tayler is an abandoned camping ground, a retreat made in the middle of New York's nowhere for a flimsy sense of extra-suburban adventure. She doesn't care what the specifics of its death were; all that matters is that it still has campfire pits she can use.

Ruffling through her bag, she tears out the contents and tosses them without a glance. They drift, skirting over the pit's metallic rim, and are licked by the flames, dragged down to where the warmth can shred and disintegrate the whole. None of the items are volatile enough to have a potent magical backlash. It carries the same weight as burning unmarked sheets of paper. Nothing here will leave a sign of a presence now missing, nor will it leave a sign of a history now lost; only a mound of nondescript gray.

Having reached the final pieces of evidence to destroy, Tayler grabs a slip of tea-blotched cardboard. Right as she prepares to flick her hand she tenses, leaving her grip intact. The side she stares at is blank. She turns it over.

It's a present from Vesta, one they made in collaboration with Nova, and Lilith, and Grace, and Cady, and... Everyone she knows, really. There isn't any fanciness to it. Once you expose the rainbow-holographic runes -- cut from enough Pokémon cards to make a collector cry -- to moonlight it projects prismatic lights, glows of pride flags and the words "your gay." Scratched in pencil on the bottom-left corner by Lilith is a quick life motto:

> = //~ ~ do the __crimes__ of ur __dreams__ ~ ~//

An elementary school "good work" sticker stamps it.

Thinking of it, Tayler realizes she doesn't even know how they got the present to her. The question never came up; everyone was getting too into pride month celebrations to care. May be worth asking, considering how much effort it must've taken to move the card around. How much effort--

She looks away as she tosses it in.

At the very bottom are the two hardest pieces to get rid of: the laptop and the phone. Phone she could drop in the fire right now and get rid of but...

= Not yet.

She doesn't know what's inside the battery. Setting unknown chemicals alight could turn this bonfire a lot less obscure than she'd hope.

For the laptop,

= Same issue.
@@ @@

It'd be even worse with this one, probably. So if she strips that out...

@@ @@
= A fire of this size can't burn metal. Don't fool yourself.
@@ @@

And if the Jailers tracked this place down

@@ @@
= Dad would recognize the laptop immediately.
@@ @@

So dunk it in the river. The stream, or brook, or whatever the fuck it's called. Let the circuitry fizzle. Let the mud amass. Drag it off to where it can't matter to--

@@ @@
= Do I look like I'm a polluter?
@@ @@

Then what the fuck am I supposed to do?

@@ @@
= Do I want to drag the environment down with me too?
@@ @@

Drop it in a garbage can.

@@ @@
= You can't go through with it, Tayler.
@@ @@

Stomp it to the curb.

@@ @@
= You can't go through with it, Tayler.
@@ @@

Find a rock and bash it to shrap

@@ @@
= If you spent this long debating whether to go through with it by actually doing it we'd be happy for once in our lives.
@@ @@

Oh my god could I cut this out

@@ @@
= --I'd deserve--
= WHY CAN'T I SHUT UP FOR ONCE

Tayler thrusts her hands to her face, screaming.

She'd had such a good momentum. She'd had such a good //drive.// Why does it have to stop now? Why does it have to stop at the one thing with the chatlogs to get her imprisoned forever? Why is //this// where her strength cracks? She rolls backwards, coat thudding into the dirt. 

This was supposed to be the day when she took the reins of her life. If no amount of effort can get her pathetic self to stick to this, then what the fuck was the point of this?

= we never had the reins in the first place.

Just pointless, then.

Just

completely

pointless.

@@ @@
= --she'll-- be living in hell no matter what.
@@ @@

The smoke forms a smudge through the air, marred and jarring. The wind, as biting as ever, smears it out in a streak spanning far past Tayler's vision. From her vantage, lying on this precise patch of ground, she'll be the only person in existence to witness this exact image.

It's not one worth remembering, that's for sure. She stands up and hoists her bag over her shoulder.

------

> **##d7d350|hybridRainbow:##** hey
> **tabris is not logged in.**
> **##d7d350|hybridRainbow:##** dammit
> **tabris is not logged in. Messages will be received on next log-in.**
> **##d7d350|hybridRainbow:##** shouldve seen that coming
> **##d7d350|hybridRainbow:##** ignore those messages when ur online I want to talk to you
> **##d7d350|hybridRainbow:##** if youre cool with that
> **##d7d350|hybridRainbow:##** ok?


@@@@
@@@@
@@@@
@@@@

> **##d7d350|hybridRainbow:##** hope youre chill
> **tabris is not logged in. Messages will be received on next log-in.**

------

The way home is a path of trees bare to the bone. At this time of day school remains far from ending, so no one who could recognize Tayler is around as she walks the streets. A full three hours until dismissal is the safety buffer encompassing the several minutes left of walking down her block. Her eyes are squarely on the pavement, the one realm of this town which feels truly natural to focus on. The cracks in it are certainly more interesting than those anywhere else.

She sighs a long, exasperated sigh. Everything about this sucked. The evidence is disposed of, but a parental wrath is still ensured. When mom gets home it's inevitable for there to be a one-sided shouting match, maybe a "punishment" in the form of revoking the use of something Tayler never uses, like the living room TV or her allowance, followed with some extra shouts to grind the point in. Tayler can tune it out as always. Simply taking it as it comes works best for these situations.

Perhaps she'll go more extreme, though that seems unlikely. Even in the worst case scenario, there is likely the whole afternoon to mentally reset before mom begins to consider returning. That's also an afternoon she can spend--

[[size 80%]]--//clump.//--[[/size]]

[[size 90%]]--//clump.//--[[/size]]

--//clump.//--

Hidden layer of bulletproof plating. Normal exterior. Crunched over the asphalt. Hidden layer of bulletproof plating.

This isn't real.

= where do we go?

The front door isn't ajar.

= should we go?

There's a hidden layer of bulletproof plating under a normal exterior.

= this isn't real.

She unlocks the door.

The living room contains two couches, spaced around a central wide-screen television. Ahead of the main entrance and the living room is, on the left-hand side, the kitchen, stocked with all the standards for a typical kitchen. On the right-most side is a hallway extending further right, leading to a working space, generally unused, and the backdoor entrance, generally unused. The living room lights are on; the rest are not. A light is on at the top of a space left of the hallway and right of the kitchen. The space is occupied by a stairwell.

Up the stairwell is

= she goes up the stairwell.

The first door to the left is Tayler's room

= the door is open.

inside is

= the door is open.

steps out. A bundle of equipment, akin to a Geiger counter, rests in one hand, wires trailing to a briefcase resting in the other. The exterior is a nondescript black. A faint beep repeats from the counter; with a short press of a button the noise goes quiet.

@@ @@

Tayler stands still, silent, dad closing the door behind him.

@@@@
@@@@
@@@@
@@@@
------

> **chokerless sent a message.**
> **##red|chokerless:##** Hey, Tayler.
> **##red|chokerless:##** I know life is busy, I know you have a lot on your plate, and I'm sorry for scaring you off earlier. It was uncool for me to pry that hard.
> **##red|chokerless:##** But, for whenever you get this,
> **##red|chokerless:##** I want you to remember:
> **##red|chokerless:##** Stay safe.
> **##red|chokerless:##** We're all wishing you the best.
> **tabris is not logged in. Messages will be received on next log-in.**

------

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

= [[size 120%]].[[/size]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

= [[size 120%]].[[/size]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

= [[size 120%]].[[/size]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

. . .

Hi, dad.

I didn't know. You were home early.
@@ @@
@@ @@

[[>]]
"Where were you today, Tayler?"

@@ @@
"I got the call while I was in a meeting. Son hadn't shown up to school today. I left work, I drove here, and I found you weren't here. I was considering calling the police."

"And then you walk in through the front door. Walk up the stairs. Look perfectly fine. Like it's, not a big //deal//, the stunt you pulled."
[[/>]]

I was--

[[>]]
"You know well to not skip on doing what you're supposed--"

"Oh, sorry. Go on, tell me what happened. //Surely// someone as strong as you have a perfectly sound reason for this."
[[/>]]

--I was nauseous. 
Woke up sick this morning.
Vomited into the toilet. A bit.

[[>]]
"And you didn't try to make the call yourself?"
[[/>]]

The what?

[[>]]
"You didn't try to tell the school. About your absence? So you wouldn't burden them with the concern?" 
[[/>]]

School doesn't take calls, like that. From students.

[[>]]
"Then who were you supposed to call?"
[[/>]]

You were at work so I

[[>]]
"Who were you supposed to call, Tayler?"
[[/>]]

Mom but she left early because she was

[[>]]
"Does that matter? She cares about you Tayler, she would've let the school know if you asked."
"Don't you trust us?"
[[/>]]

I do.

[[>]]
"Don't you //trust// us?"
[[/>]]

I do.

[[>]]
"Tayler."
[[/>]]

I

[[>]]
"Tell me the truth here."
"It hurts when you aren't honest. To both of us. We taught you better than this--"
[[/>]]

I do, dad.
I do.
I do.

[[>]]
"Then what were you doing outside?"
[[/>]]

Could you take your hand off my shoul--

[[>]]
"..."
[[/>]]

Could you. Please, take your hand off--

[[>]]
"What were you doing outside?"
[[/>]]

I wanted fresh air.
I just wanted fresh air.
Went on a walk

[[>]]
"//Tayler.//"
[[/>]]

I went on a walk around the forest.
You know the old camp grounds?
The ones that got abandoned?
I went through there.
I looked around and headed back.
I wore my coat with me and brought my bookbag.
I tripped at one point but I only got dirt on the coat.
I left at 11:00 AM and was back by 12:50.
I didn't bring anything back with me.

[[>]]
"Mhm."
"Thank you."
"I appreciate the openness."
"It hurts to hold stuff in, y'know."
"It's much easier to tell someone, isn't it?"

@@ @@

"I have to ask, though."

@@ @@

"Your laptop."

@@ @@

"Where is it?"
[[/>]]

[[size 120%]].[[/size]]

[[size 120%]].[[/size]]

[[size 120%]].[[/size]]

[[>]]
"You don't take your laptop to school. It wouldn't be in your bag."
"What happened to it?"
"//What happened to the lap--//"
[[/>]]

It bluescreened last night, when I was going to bed. While I was outside I threw it out. I can spend my allowance to make up for it in b-buying a new one.

@@ @@

That's what happened to it.

[[>]]
@@ @@

"Rolling with the punches."
"Okay."
"I see."
[[/>]]

[[=]]
//clump.//

//clump.//

[[size 90%]]//clump.//[[/size]]

[[size 80%]]//clump.//[[/size]]

[[size 70%]]//clump.//[[/size]]

[[size 70%]]//clump--//[[/size]]

[[size 70%]]//.//[[/size]]

[[size 70%]]//.//[[/size]]

"I'm glad you never learned how to be a liar."

@@ @@
and he leaves the house.
[[/=]]

Tayler shifts several inches forward, stepping from where she stood, twisting her door's handle to step in. She lifts the bag from her shoulders, setting it down by the door frame.

@@ @@
= He knows.
@@ @@

She lowers onto the bed. Her head is prepared to meet the mattress until, out of the corner of her eye, she catches a glint of light. A shimmer from the corner of the room.

It's a razor. One she cracked into her desk then knocked to her side,

[[[i-didnt-want-to-see-you-die-like-this|during the last attempt at]]]

--

during the last attempt at

-- 

during

--

@@ @@

She could've let go there, right?

She could've let go.

Then she wouldn't be here, 

Why didn't she?

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[=]]
The silver of its edges is soft, inviting.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

you can let go at any time.

@@ @@

it's just life, after all.

@@ @@

it's

@@@@
@@@@
@@@@
@@@@

just

@@@@
@@@@
@@@@
@@@@

life.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[/=]]

@@ @@
------
@@ @@

> **##ff94d8|starspark:##** The chassis is a clusterfuck lol
> **##ff94d8|starspark:##** Front has the stereo speakers, shoulders have the keytars, arms have the minidrums, head isn't special except for cat ear headphones for the aesthetic
> **##ff94d8|starspark:##** I *still* don't get how I got the guitars to bend like legs should
> **##115ea0|bluefootedboobies:##** wow
> **##115ea0|bluefootedboobies:##** that's gay@@....@@
> **##ff94d8|starspark:##** pffffff
> **##115ea0|bluefootedboobies:##** wish i evr had the chance to see it
> **##ff94d8|starspark:##** Maybe you will!
> **##ff94d8|starspark:##** Life's strange when it comes to what we expect
> **##115ea0|bluefootedboobies:##** tru
> **##115ea0|bluefootedboobies:##** don't get how you pilot it tho
> **##115ea0|bluefootedboobies:##** not a mech so you aren't hopping in
> **##115ea0|bluefootedboobies:##** not a stand type of thing b/c you aren't summoning it around yourself and jude hasnt had enough of an influence to make u a weeb
> **##115ea0|bluefootedboobies:##** but also kindof a stand in the way you use it??
> **##ff94d8|starspark:##** Say it with me:
> **##ff94d8|starspark:##** a
> **##ff94d8|starspark:##** s
> **##ff94d8|starspark:##** t
> **##ff94d8|starspark:##** r
> **##ff94d8|starspark:##** a
> **##115ea0|bluefootedboobies:##** ok ok i get it!
> **##ff94d8|starspark:##** l
> **##ff94d8|starspark:##** projection!
> **##115ea0|bluefootedboobies:##** sheeeeeeesh!
> **> hybridRainbow has entered the chat.**
> **##ff94d8|starspark:##** C'mooon, you should know this by now :P
> **##d7d350|hybridRainbow:##** heyheyheyheyhey
> **##115ea0|bluefootedboobies:##** i swear there's too many magic types to keep track of around here, you can't blame me for not knowing what you're doing specifc to pilot a robot
> **##d7d350|hybridRainbow:##** I dont care if theres a convo going on here I need to ask a question
> **##d7d350|hybridRainbow:##** has anyone seen tayler on at all over the past few hours
> **##115ea0|bluefootedboobies:##** oh
> **##115ea0|bluefootedboobies:##** uh
> **##115ea0|bluefootedboobies:##** i@@....@@ just joined?
> **##d7d350|hybridRainbow:##** ok then ##ff94d8|@starspark## you kno of anything
> **##ff94d8|starspark:##** Sorry Lilith, but I don't think I've seen her on since last night
> **##ff94d8|starspark:##** She hasn't reconnected to this channel
> **##d7d350|hybridRainbow:##** send me a message if she does
> **##115ea0|bluefootedboobies:##** doesn't seem like she's online rn
> **##ff94d8|starspark:##** Is something wrong?
> **##d7d350|hybridRainbow:##** Im good if youre wondering Im kickin back Im chill Im staring at this phone screen like the dude in lost arc who gets his face melted
> **##d7d350|hybridRainbow:##** this is magnetized to my head my skull is gonna break all over if it presses in any further. which is exactly something someone says if they are downright chill to the max Im so far from being worried out of my fucking mind
> **##d7d350|hybridRainbow:##** any of you see tayler come online send me a pm asap as soon as possible please
> **##115ea0|bluefootedboobies:##** yo, lilith,
> **##115ea0|bluefootedboobies:##** i
> **##115ea0|bluefootedboobies:##** i can't evr tell when ur anxious or not b/c you always type like this
> **##115ea0|bluefootedboobies:##** all the time
> **##115ea0|bluefootedboobies:##** no that was rude of me to say, i'm sorry
> **##d7d350|hybridRainbow:##** look look
> **##d7d350|hybridRainbow:##** Im fine
> **##d7d350|hybridRainbow:##** you dont need to ask about me
> **##d7d350|hybridRainbow:##** Im
> **##d7d350|hybridRainbow:##** completely
> **##d7d350|hybridRainbow:##** fully
> **##d7d350|hybridRainbow:##** seriously
> **##d7d350|hybridRainbow:##** fine
> **##d7d350|hybridRainbow:##** I just want to make sure my friend is safe
> **##d7d350|hybridRainbow:##** can you take me seriously on that front
> **##d7d350|hybridRainbow:##** and not assume Im flipping my lid or that theres anything with me you need to care about that isnt related to tayler in any form because there isnt there isnt at all Im not the focus here I SHOULDNT be the focus here theres anything more important
> **##d7d350|hybridRainbow:##** dont
> **##d7d350|hybridRainbow:##** care
> **##d7d350|hybridRainbow:##** about
> **##d7d350|hybridRainbow:##** me
> **##d7d350|hybridRainbow:##** please
> **##d7d350|hybridRainbow:##** its not your problem to worry about
> **< bluefootedboobies has left the chat.**
> **##ff94d8|starspark:##** Do you think something's happened to Tayler?
> **##d7d350|hybridRainbow:##** I dont fucking know
> **##d7d350|hybridRainbow:##** I need to talk to her
> **##d7d350|hybridRainbow:##** shes dealing with so much shit she needs anyone other than herself
> **##ff94d8|starspark:##** If I knew where she lived I could check in on her myself
> **##d7d350|hybridRainbow:##** thats
> **##d7d350|hybridRainbow:##** a thing you could do?
> **##ff94d8|starspark:##** We're in the same state
> **##ff94d8|starspark:##** Navigating wouldn't be too hard
> **##d7d350|hybridRainbow:##** god
> **##d7d350|hybridRainbow:##** I want her to be okay so so bad
> **##d7d350|hybridRainbow:##** do you know how many times shes pmed me for help with her parents 
> **##ff94d8|starspark:##** She asks you about that?
> **##d7d350|hybridRainbow:##** she doesn't talk about it with anyone else
> **##d7d350|hybridRainbow:##** she thinks that if she did she'd be making herself out to be
> **##d7d350|hybridRainbow:##** a
> **##d7d350|hybridRainbow:##** no I shouldnt expose someone else's confidential shit
> **##d7d350|hybridRainbow:##** fuck
> **##d7d350|hybridRainbow:##** pretend I didnt say that
> **##d7d350|hybridRainbow:##** sorry
> **##d7d350|hybridRainbow:##** tayler
> **##d7d350|hybridRainbow:##** if you could somehow see this
> **##ff94d8|starspark:##** You're fine
> **##ff94d8|starspark:##** I'm worried for her too
> **##ff94d8|starspark:##** I understand what she's going through
> **##d7d350|hybridRainbow:##** all of us do
> **##d7d350|hybridRainbow:##** has a single one of us had a happy household or has the idea of that been a collective hallucination out of the hopes that one of us hasnt had to become a broken person
> **##ff94d8|starspark:##** Is there anything you could distract yourself right now?
> **##ff94d8|starspark:##** I know you don't have lungs, so the breathing trick won't work, but is there anything worth focusing on in your vicinity?
> **##d7d350|hybridRainbow:##** Im sleeping in a dumpster behind an abandoned gas station
> **##d7d350|hybridRainbow:##** what do you think could be worth focusing on here
> **##ff94d8|starspark:##** Anything you could think about, then?
> **##d7d350|hybridRainbow:##** no because I shouldnt be thinking about anything other than her
> **##d7d350|hybridRainbow:##** she deserves anyone to care for her
> **##d7d350|hybridRainbow:##** anyone
> **> tabris has entered the chat.**
> **##2897ff|tabris:##** hi
> **##ff94d8|starspark:##** ##d7d350|@hybridRainbow##
> **##2897ff|tabris:##** hi Nova, Lilith
> **##d7d350|hybridRainbow:##** uh
> **##2897ff|tabris:##** what is it?
> **##d7d350|hybridRainbow:##** pms
> **< hybridRainbow has left the chat.**

@@ @@

> **hybridRainbow has sent a message.**
> **##d7d350|hybridRainbow:##** I just wanted to leave so I wouldnt get distracted by anything else going on if anything else does end up going on in there I mean
> **##d7d350|hybridRainbow:##** god none of that made any sense
> **##d7d350|hybridRainbow:##** Im sorry
> **##2897ff|tabris:##** is something going on?  anything on the channel i missed?
> **##d7d350|hybridRainbow:##** dont try to distract from the something happening
> **##d7d350|hybridRainbow:##** its you
> **##d7d350|hybridRainbow:##** I dont know whats happening with you and Im so worried
> **##2897ff|tabris:##** nothing's been going on. trust me
> **##d7d350|hybridRainbow:##** oh my god please dont pull the whole "Im fine you dont need to worry about me" shtick I already pulled that today dont try to act like youre okay because you dont want to be weak or bother anyone or whatever it is ur doing because you think people shouldnt have to care for you or worry for you
> **##d7d350|hybridRainbow:##** were not doing that
> **##d7d350|hybridRainbow:##** I wont let you do that
> **##d7d350|hybridRainbow:##** I know Im swamping you rn but
> **##d7d350|hybridRainbow:##** I want to know whats happening
> **##d7d350|hybridRainbow:##** truthfully
> **##d7d350|hybridRainbow:##** okay?
> **##d7d350|hybridRainbow:##** please
> **##d7d350|hybridRainbow:##** dont keep this all on yourself
> **##d7d350|hybridRainbow:##** thats not good for you
> **##d7d350|hybridRainbow:##** um
> **##d7d350|hybridRainbow:##** are you still here?
> **##d7d350|hybridRainbow:##** hello?
> **##d7d350|hybridRainbow:##** Im sorry if I drove you off
> **##2897ff|tabris:##** Dad knows.
> **##d7d350|hybridRainbow:##** I
> **##d7d350|hybridRainbow:##** fuck
> **##d7d350|hybridRainbow:##** Im sorry
> **##d7d350|hybridRainbow:##** Im so so sorry
> **##2897ff|tabris:##** don't be.
> **##2897ff|tabris:##** i can't do anything to change it now.
> **##2897ff|tabris:##** it's waiting now.
> **##d7d350|hybridRainbow:##** no
> **##d7d350|hybridRainbow:##** no FUCK no
> **##d7d350|hybridRainbow:##** that cant be what youre doing
> **##d7d350|hybridRainbow:##** there is absolutely no way youre going to sit on your ass until jailers come and lug you off
> **##d7d350|hybridRainbow:##** I wont *let* you do that
> **##2897ff|tabris:##** none of us can do anything about it.
> **##d7d350|hybridRainbow:##** maybe I cant because I dont know where you live but you know who could
> **##d7d350|hybridRainbow:##** you
> **##d7d350|hybridRainbow:##** you can do it for yourself
> **##2897ff|tabris:##** Lilith
> **##2897ff|tabris:##** i never told you
> **##2897ff|tabris:##** but
> **##2897ff|tabris:##** the rite
> **##2897ff|tabris:##** i broke it
> **##2897ff|tabris:##** when i was using it i broke it and
> **##2897ff|tabris:##** i have no way to bring it back together
> **##2897ff|tabris:##** i tried to use your gift, i tried to make myself better, i was on the verge of success
> **##2897ff|tabris:##** and then i caused the rite to fall apart. on my own.
> **##2897ff|tabris:##** i'm not a person who can ever handle things for myself, lilith.
> **##2897ff|tabris:##** you don't need to take the burden on for yourself.
> **##2897ff|tabris:##** let me be.
> **##2897ff|tabris:##** it's what i deserve.
> **##d7d350|hybridRainbow:##** I
> **##d7d350|hybridRainbow:##** Tayler
> **##d7d350|hybridRainbow:##** do you remember [[[sometimes-it-s-not-funny|chereamie]]]
> **##2897ff|tabris:##** not really.
> **##2897ff|tabris:##** i joined after she had died.
> **##2897ff|tabris:##** i only hear of her from others.
> **##d7d350|hybridRainbow:##** I joined at the tail end
> **##d7d350|hybridRainbow:##** a few months before she
> **##d7d350|hybridRainbow:##** before she did it
> **##d7d350|hybridRainbow:##** I was never in the transfem channel she was in because thats not who I am but
> **##d7d350|hybridRainbow:##** sometimes we'd get the chance to talk
> **##d7d350|hybridRainbow:##** did u know how easy it was for her to fake a smile
> **##d7d350|hybridRainbow:##** she would always be working at planned parenthood clinics and she said she never had any trouble being outwardly cheerful while handling other people
> **##d7d350|hybridRainbow:##** or her parents
> **##d7d350|hybridRainbow:##** she said it came instinctively to her, like she was meant to have a persona to keep people at ease with
> **##d7d350|hybridRainbow:##**  because it'd help her better with work
> **##d7d350|hybridRainbow:##**  I wish I couldve given her any advice or reassurance so maybe she could still be here but. I cant blame myself for that. I cant expect my past self to be the perfect therapist. that wasnt who I am.
> **##2897ff|tabris:##** Lilith
> **##d7d350|hybridRainbow:##** I dont know why I really brought this up
> **##d7d350|hybridRainbow:##** it isnt your situation
> **##d7d350|hybridRainbow:##** my brain went on another tangent there maybe
> **##d7d350|hybridRainbow:##** I guess what I mean is
> **##d7d350|hybridRainbow:##** dont
> **##d7d350|hybridRainbow:##** dont push yourself aside
> **##d7d350|hybridRainbow:##** youre worth so much more than you think, even if you mess up
> **##d7d350|hybridRainbow:##** and
> **##d7d350|hybridRainbow:##** if I can say. any one from my personal experience, with family, that Im comfortable saying
> **##d7d350|hybridRainbow:##** is that you deserve care
> **##d7d350|hybridRainbow:##** can you please promise me you believe that?
> **##d7d350|hybridRainbow:##** promise?
> **##d7d350|hybridRainbow:##** you dont need to say anything if youre taking things in but
> **##d7d350|hybridRainbow:##** i just want you to remember
> **##2897ff|tabris:##** i promise.
> **##d7d350|hybridRainbow:##** thank you
> **##d7d350|hybridRainbow:##** I need to go sleep now
> **##2897ff|tabris:##** sorry for taking away from that.
> **##d7d350|hybridRainbow:##** you didnt
> **##d7d350|hybridRainbow:##** sorry for drowning you in messages
> **##2897ff|tabris:##** you didn't
> **##d7d350|hybridRainbow:##** are we rlly going to self-flagellate ourselves in sync like this
> **##2897ff|tabris:##** yes
> **##2897ff|tabris:##** gay walmart corporate orders
> **##2897ff|tabris:##** get on it
> **##d7d350|hybridRainbow:##** pffff
> **##d7d350|hybridRainbow:##** take care of yourself tonight
> **##2897ff|tabris:##** i will
> **##d7d350|hybridRainbow:##** we can sort out plans for u and ur situation tomorrow
> **##d7d350|hybridRainbow:##** cya dweeb
> **##2897ff|tabris:##** cya
> **##d7d350|hybridRainbow:##** night
> **##2897ff|tabris:##** night
> **hybridRainbow has logged off.**

@@@@
@@@@

= --that's not true, tayler.--
= --you aren't of help for anyone.--
= --you don't deserve anyone.--
@@ @@
> **Opening private messages.**
> **##2897ff|tabris:##** are you on?
@@ @@
= then what do i deserve?
@@ @@
> **##ff94d8|starspark:##** Oh hi! I just got back!
> **##ff94d8|starspark:##** I heard what was going on. Are you holding up alright?
@@ @@
= --you don't belong here.--
= --you'll never belong here.--
@@ @@
> **##2897ff|tabris:##** well
> **##2897ff|tabris:##** is it fine if i ask a question?
@@ @@
= then where do i belong?
@@ @@
> **##ff94d8|starspark:##** Sure!
> **##2897ff|tabris:##** i wanted to know if
> **##2897ff|tabris:##** if therapy is the only thing you do?
@@ @@
= --for as long as you live nothing can ever work out.--
= --because you're weak.--
= --because you're pathetic.--
= --because you can't hold yourself to the strength you need to have.--
= --without someone else making up for your failure you never win.--
@@ @@
> **##ff94d8|starspark:##** Nope!
@@ @@
= --you know that isn't a lie.--
@@ @@
> **##ff94d8|starspark:##** Trying to describe everything I can use the chassis for would take too long, so the gist of it is that, if it's something you can reasonable expect me to do with everything I have available, I can do it
@@ @@
= --dad hasn't lied to us.--
@@ @@
= i know.
@@ @@
> **##2897ff|tabris:##** ok. asking because i
> **##2897ff|tabris:##** i
@@@@
@@@@
@@@@
@@@@
= --then where do you think we could ever get to?--
@@@@
@@@@
@@@@
@@@@
------
@@ @@
@@ @@
//Thursday.//

//Midnight.//

//Nova's chassis gleams under the celestial spotlight. The moon reflects thousands of times between every fold of metal, shimmers at countless angles off the edge of every string and key.//

//Her presence is a commandeering force, one which demands the audience of the moon-set stage she treads upon. She is the show's sole performer and sole conductor. Her baton is not one of material, but one of self, forming her whole and resonating from her surface in an symphonic nebula of ethereal spectacle. Reaching for its instruments, the world plays along.//

//Vesta isn't here. What's here is a song of their own composition: a page of notes written like holes punctured through sheet paper. Chords stride across the plains, glance upon the edges, slip in, descend from music's presence into music's absence. It's a piece of negative-one-and-further-naught harmony assembled for absolute aural negation.//

//Nova has no trouble playing it. It's like she was meant for this moment her entire life.//

//Tayler throws her house's door open. The frame collides against the wall with a thunder the song completely mutes with its embrace. She can't hear her own breath as it burns through her lungs. The wind slams into her face and stabs her skin; she can't hear it, either. The cold is a dagger to her bones but a sudden warmth sweeps it back -- through the non-melodies Nova smiles at her.//

//She takes a look back at the building. On the upper floor is her dad, deep asleep, unprepared to find a room devoid of a son when morning comes. None of the lights are on. From the outside, the building is as cold and dead as the Earth she stands upon.//

//She's fine with letting it stay this way.//

//Clutching the straps of her bookbag tight to her chest, Tayler runs.//
@@ @@
@@ @@
-----
@@@@
@@@@
@@@@
@@@@
> **##2897ff|tabris:##** i need to run away from home.
@@@@
@@@@
@@@@
@@@@
= any place better than here.
@@@@
@@@@
@@@@
@@@@
------

[[=]]
**THE EARTH IS NOT A COLD DEAD PLACE**
**<< --[[[i-didnt-want-to-see-you-die-like-this|i didn't want to see...]]]-- || Hub || //To be continued...// >>**
[[/=]]
