title:truffle workbench
++ SCP Articles Sorted by Date
[[module ListPages tags="scp" created_at="2017.12" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ SCP ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Tales Sorted by Date
[[module ListPages tags="tale -hub " created_at="2017.12" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ Tale ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ GOI Format Articles Sorted by Date
[[module ListPages tags="goi-format" created_at="2017.12" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ GOI Format ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Hubs Sorted by Date
[[module ListPages tags="hub" created_at="2017.12" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ Hub ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Author Pages Sorted by Date
[[module ListPages tags="author " created_at="2017.12" separate="no" order="created_at desc desc" prependLine="||~ Page ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

------
------


Entries
[[/div]]
[[div class="panel-body"]]


* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]

[[div class="contest-block content-panel"]]
[[div class="panel-heading"]]
Entries
[[/div]]
[[div class="panel-body"]]
 [[module ListPages separate="no" tags="+jam-con2018 -_murder-mystery -hub" perPage="100" order="random" date="2018.02.18"]]
* [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%**[[/size]]
[[/module]]
[[/div]]
[[/div]]
[[/collapsible]]
