title:truffle workbench
++ SCP Articles Sorted by Date
[[module ListPages tags="scp" created_at="2017.11" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ SCP ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Tales Sorted by Date
[[module ListPages tags="tale -hub " created_at="2017.11" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ Tale ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ GOI Format Articles Sorted by Date
[[module ListPages tags="goi-format" created_at="2017.11" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ GOI Format ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Hubs Sorted by Date
[[module ListPages tags="hub" created_at="2017.11" perPage="30" separate="no" order="created_at desc desc" prependLine="||~ Hub ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

++ Author Pages Sorted by Date
[[module ListPages tags="author " created_at="2017.11" separate="no" order="created_at desc desc" prependLine="||~ Page ||~ Author ||~ Created ||"]]
|| %%title_linked%% || %%created_by%% || %%created_at%% ||
[[/module]]

------
------
