title:Tufto's Author Page
[[include component:black-highlighter-theme-dev]]
[[include component:pride-highlighter inc-lgbt= --]]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/soK6IaL.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Gabriel McQueen's fantastic art of SCP-3150
[[/div]]
[[/div]]

This is the author page of [[*user Tufto]], one of the Wiki's leading Z-list skip authors.

My sandbox is [http://topia.wikidot.com/tufto here]. I am always happy to hear critiques of things I'm working on, however damning they are.

**My Writings:**

The odd nature of the tables is due to me deleting my account a while back, and so having to crib this together manually. This is also why all my skips prior to SCP-3838 are labelled as being written by "account deleted". If anyone knows how I can make this more cohesive, please tell me! I know nothing about this stuff :p.

[[collapsible show="SCPs" hide="SCPs"]]

[[module ListPages name="SCP-3941"]]
[[[SCP-3941|SCP-3941: The Major Occultation]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3013"]]
[[[SCP-3013|SCP-3013: An Expression of Mourning]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3150"]]
[[[SCP-3150|SCP-3150: The Caravanserai at the End of the World]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3997"]]
[[[SCP-3997|SCP-3997: In My End Is My Beginning]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3514"]]
[[[SCP-3514|SCP-3514: The Moment of the Mahdi and the Moment of the Mortal]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3799"]]
[[[SCP-3799|SCP-3799: A Short History of Snowfall]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3699"]]
[[[SCP-3699|SCP-3699: Memoirs of a Shingle Beach]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3444"]]
[[[SCP-3444|SCP-3444: She Took The Midnight Train Going Anywhere...]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3553"]]
[[[SCP-3553|SCP-3553: They All Go Into the Dark]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3501"]]
[[[SCP-3501|SCP-3501: The Storyteller of Isfahan]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3979"]]
[[[SCP-3979|SCP-3979: Will You Walk Into My Parlour?]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3722"]]
[[[SCP-3722|SCP-3722: The City that was Half the World]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3996"]]
[[[SCP-3996|SCP-3996: The Tangential Frontier]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3838"]]
[[[SCP-3838|SCP-3838: Nomads of the 4th-Dimensional Steppe]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3068"]]
[[[SCP-3068|SCP-3068: Halycon Light Beta]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3137"]]
[[[SCP-3137|SCP-3137: Nitepad™]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3986"]]
[[[SCP-3986|SCP-3986: The Observatory of Genghis Khan]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="Tuftos-Proposal"]]
[[[tuftos-proposal|Tufto's Proposal: The Scarlet King]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4005"]]
[[[SCP-4005|SCP-4005: The Holy and Heavenly City of Fabled China]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4646"]]
[[[SCP-4646|SCP-4646: Sing Me a Song for the End of the World]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4989"]]
[[[SCP-4989|SCP-4989: The Siege of Site 89]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4699"]]
[[[SCP-4699|SCP-4699: and only the doorway remains.]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4833"]]
[[[SCP-4833|SCP-4833: The Syncope Symphony]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4590"]]
[[[SCP-4590|SCP-4590: The Manicheans Have the Paintings]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4797"]]
[[[SCP-4797|SCP-4797: Spire]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4858"]]
[[[SCP-4858|SCP-4858: But the Rock Cried Out, No Hiding Place]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4779"]]
[[[SCP-4779|SCP-4779: The Hour of the Wolf]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4841"]]
[[[SCP-4841|SCP-4841: St. John of the Blood-Smeared Cross]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4867"]]
[[[SCP-4867|SCP-4867: Wyoming Territory, 1867-1870]]] (+%%rating%%, %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="Tales" hide="Tales"]]

[[module ListPages name="someareborntoendlessnight"]]
[[[someareborntoendlessnight|Some Are Born To Endless Night]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="tum-tum-tum-tum-tum-tum-tum-tum-tum-tum"]]
[[[tum-tum-tum-tum-tum-tum-tum-tum-tum-tum|Tum-Tum-Tum-TUM-Tum-Tum-Tum-TUM-TUM-TUM]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="there-s-a-hole-in-the-bottom-of-the-wishing-well"]]
[[[There's a Hole in the Bottom of the Wishing Well]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="salt-magic-blues"]]
[[[Salt Magic Blues]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="you-do-not-recognise-the-cabin-by-the-water"]]
[[[You do not recognise the cabin by the water]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="freedom-forever"]]
[[[Freedom, Forever]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="after-the-lightbulbs-fry"]]
[[[After the Lightbulbs Fry]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="aflame-with-the-fires-of-delusion"]]
[[[Aflame with the Fires of Delusion]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="the-midnight-curve"]]
[[[The Midnight Curve]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="A Thousand Times Before His Death"]]
[[[A Thousand Times Before His Death]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="The Silent Itch of a Missing Leg"]]
[[[The Silent Itch of a Missing Leg]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="Starlight for Cannibals"]]
[[[Starlight for Cannibals]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="the-existential-maw-of-despair-national-park"]]
[[[The "Existential Maw Of Despair" National Park!]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="Memento Vivere"]]
[[[Memento Vivere]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="What You Are in the Light"]]
[[[What You Are in the Light]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="The Celestrian Empire"]]
[[[The Celestrian Empire]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name=" A Gullet, Made of the Flesh of a Swan "]]
[[[A Gullet, Made of the Flesh of a Swan ]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="A Kind of Redemption"]]
[[[A Kind of Redemption]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="Little Pleasures"]]
[[[Little Pleasures]]] (+%%rating%%, %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="Collaborations" hide="Collaborations"]]
[[module ListPages name="SCP-3221"]]
[[[SCP-3221|SCP-3221: Prester John the Unbroken]]] with [[*user Modern_Erasmus]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4558"]]
[[[SCP-4558|SCP-4558: Bel1eve_1n_M1racles]]] with [[*user Captain Kirby]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="Pink Cracks in a Digital Wall"]]
[[[Pink Cracks in a Digital Wall]]] with [[*user Captain Kirby]] (+%%rating%%, %%comments%%)
[[/module]]
[[/collapsible]]

**Fan Art of My Writings:**
[[collapsible show="Ninevolt's drawing of 3150" hide="Ninevolt's drawing of 3150"]]
[[image http://scp-wiki.wdfiles.com/local--files/watts-maxwell-personnel-files/3150.png]]
[[/collapsible]]
[[collapsible show="MaliceAforethought's drawing of 3799" hide="MaliceAforethought's drawing of 3799"]]
[[image http://scp-wiki.wdfiles.com/local--files/malicious-content/3799.jpg]]
[[/collapsible]]
[[collapsible show="SpookyPizza's drawing of 3799" hide="SpookyPizza's drawing of 3799"]]
[[image https://i.gyazo.com/bf75a66bc3abfb444651470268195668.png]]
[[/collapsible]]
[[collapsible show="Spookypizza's drawing of 3799 (blurrier version)" hide="Spookypizza's drawing of 3799 (blurrier version)"]]
[[image https://i.gyazo.com/99a7afd6a40ef56d28df48e61ae28518.png]]
[[/collapsible]]
[[collapsible show="Communism will win's SMAC entry of 3799" hide="Communism will win's SMAC entry of 3799"]]
[[image http://scp-wiki.wdfiles.com/local--files/quote-unquote-art-by-cww/AkumeoySeriesIV.png]]
[[/collapsible]]
[[collapsible show="SunnyClockwork's picture of 3979" hide="SunnyClockwork's picture of 3979"]]
[[image https://orig00.deviantart.net/68fe/f/2018/011/c/d/scp_3979_by_sunnyclockwork-dbzni8y.jpg]]
[[/collapsible]]
[[collapsible show="SunnyClockwork's picture of 3150" hide="SunnyClockwork's picture of 3150"]]
[[image https://orig00.deviantart.net/677e/f/2018/133/9/b/scp_3150_by_sunnyclockwork-dcbes34.jpg]]
[[/collapsible]]
[[collapsible show="Sinsekai's picture of 3997" hide="Sinsekai's picture of 3997"]]
[[image https://78.media.tumblr.com/9df750f65771d471121ef21728531a9c/tumblr_pcymtoKUDs1uoqqvso1_1280.jpg]]
[[/collapsible]]
[[collapsible show="SunnyClockwork's picture of my 001" hide="SunnyClockwork's picture of my 001"]]
[[image https://orig00.deviantart.net/cbe6/f/2018/264/8/5/scp_001___the_scarlet_king_by_sunnyclockwork-dcnef7u.jpg]]
[[/collapsible]]
[[collapsible show="Sinsekai's picture of 3799" hide="Sinsekai's picture of 3799"]]
[[image https://66.media.tumblr.com/69e6c26667f8bf88c1c4791cc59b26f1/tumblr_pfpxc4lG7S1uoqqvso1_500.jpg]]
[[/collapsible]]
[[collapsible show="Crashington's pictures of 4005" hide="Crashington's pictures of 4005"]]
[[image https://i.imgur.com/QWLNhd2.jpg]]
 _
[[image https://i.imgur.com/6ZI3xpa.jpg]]
[[/collapsible]]
[[collapsible show="SunnyClockwork's picture of 4779" hide="SunnyClockwork's picture of 4779"]]
[[image https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ec13709a-43f2-4b25-9089-5967ff8b5874/ddbt50t-b3d1f5c3-3c75-4f9d-a358-5d42a0fb66de.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VjMTM3MDlhLTQzZjItNGIyNS05MDg5LTU5NjdmZjhiNTg3NFwvZGRidDUwdC1iM2QxZjVjMy0zYzc1LTRmOWQtYTM1OC01ZDQyYTBmYjY2ZGUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.PC_4q6i5xnTfhB5dCPsf7wy9mBaTJ5bgTNsyHBkITWA]]
[[/collapsible]]
[[collapsible show="Ratking's pictures of 4646" hide="Ratking's pictures of 4646"]]
[[image https://cdn.discordapp.com/attachments/522789244406595584/623326226840289311/image0.png]]
[[image https://cdn.discordapp.com/attachments/522789244406595584/623380299681759243/image0.gif]]
[[/collapsible]]
[[collapsible show="RaygunMan99's drawing of 3799" hide="RaygunMan99's drawing of 3799"]]
[[image https://i.redd.it/azaaf8gff2s31.png]]
[[/collapsible]]
[[collapsible show="breaddddd's poster of 4005" hide="breaddddd's poster of 4005"]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/breaddddd/4005.jpg]]
[[/collapsible]]

**Addendum TUFT-1:**

For those interested in my favourite Skips, so they can see the kind of stuff that influences me most, they are [[[SCP-2823]]] (an atrociously underrated piece), [[[SCP-2188]]], [[[SCP-3733]]], [[[SCP-3930]]], [[[SCP-2513]]], [[[SCP-3380]]], [[[SCP-4391]]], [[[SCP-3844]]], [[[SCP-3043]]], [[[SCP-2508]]],  [[[SCP-2747]]] and my absolute favourite [[[SCP-2072]]].
