title:Tufto's Author Page
This is the author page of [[*user Tufto]], one of the Wiki's leading Z-list skip authors.

My sandbox is [http://scp-sandbox-3.wikidot.com/tufto here]. I am always happy to hear critiques of things he's working on, however damning they are.

**My Writings:**

The odd nature of the tables is due to me deleting my account a while back, and so having to crib this together manually. This is also why all my skips prior to SCP-3838 are labelled as being written by "account deleted". If anyone knows how I can make this more cohesive, please tell me! I know nothing about this stuff :p.

__SCPs:__
[[module ListPages name="SCP-3941"]]
[[[SCP-3941]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3013"]]
[[[SCP-3013]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3150"]]
[[[SCP-3150]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3997"]]
[[[SCP-3997]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3514"]]
[[[SCP-3514]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3799"]]
[[[SCP-3799]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3699"]]
[[[SCP-3699]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3444"]]
[[[SCP-3444]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3553"]]
[[[SCP-3553]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3501"]]
[[[SCP-3501]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3979"]]
[[[SCP-3979]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3722"]]
[[[SCP-3722]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3996"]]
[[[SCP-3996]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3838"]]
[[[SCP-3838]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3068"]]
[[[SCP-3068]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3593"]]
[[[SCP-3593]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3137"]]
[[[SCP-3137]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-3986"]]
[[[SCP-3986]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="Tuftos-Proposal"]]
[[[tuftos-proposal|Tufto's Proposal]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="SCP-4005"]]
[[[SCP-4005]]] (+%%rating%%, %%comments%%)
[[/module]]


__Tales:__
[[module ListPages name="someareborntoendlessnight"]]
[[[someareborntoendlessnight|Some Are Born To Endless Night]]] (+%%rating%%, %%comments%%)
[[/module]]
[[module ListPages name="tum-tum-tum-tum-tum-tum-tum-tum-tum-tum"]]
[[[tum-tum-tum-tum-tum-tum-tum-tum-tum-tum|Tum-Tum-Tum-TUM-Tum-Tum-Tum-TUM-TUM-TUM]]] (+%%rating%%, %%comments%%)
[[/module]]
**Fan Art of My Writings:**
[[collapsible show="Ninevolt's drawing of 3150" hide="Ninevolt's drawing of 3150"]]
[[image http://scp-wiki.wdfiles.com/local--files/watts-maxwell-personnel-files/3150.png]]
[[/collapsible]]
[[collapsible show="MaliceAforethought's drawing of 3799" hide="MaliceAforethought's drawing of 3799"]]
[[image http://scp-wiki.wdfiles.com/local--files/malicious-content/3799.jpg]]
[[/collapsible]]
[[collapsible show="SpookyPizza's drawing of 3799" hide="SpookyPizza's drawing of 3799"]]
[[image https://i.gyazo.com/bf75a66bc3abfb444651470268195668.png]]
[[/collapsible]]
[[collapsible show="Spookypizza's drawing of 3799 (blurrier version)" hide="Spookypizza's drawing of 3799 (blurrier version)"]]
[[image https://i.gyazo.com/99a7afd6a40ef56d28df48e61ae28518.png]]
[[/collapsible]]
[[collapsible show="Communism will win's SMAC entry of 3799" hide="Communism will win's SMAC entry of 3799"]]
[[image http://scp-wiki.wdfiles.com/local--files/quote-unquote-art-by-cww/AkumeoySeriesIV.png]]
[[/collapsible]]
[[collapsible show="SunnyClockwork's picture of 3979" hide="SunnyClockwork's picture of 3979"]]
[[image https://orig00.deviantart.net/68fe/f/2018/011/c/d/scp_3979_by_sunnyclockwork-dbzni8y.jpg]]
[[/collapsible]]
[[collapsible show="SunnyClockwork's picture of 3150" hide="SunnyClockwork's picture of 3150"]]
[[image https://orig00.deviantart.net/677e/f/2018/133/9/b/scp_3150_by_sunnyclockwork-dcbes34.jpg]]
[[/collapsible]]
[[collapsible show="Sinsekai's picture of 3997" hide="Sinsekai's picture of 3997"]]
[[image https://78.media.tumblr.com/9df750f65771d471121ef21728531a9c/tumblr_pcymtoKUDs1uoqqvso1_1280.jpg]]
[[/collapsible]]
[[collapsible show="SunnyClockwork's picture of my 001" hide="SunnyClockwork's picture of my 001"]]
[[image https://orig00.deviantart.net/cbe6/f/2018/264/8/5/scp_001___the_scarlet_king_by_sunnyclockwork-dcnef7u.jpg]]
[[/collapsible]]
[[collapsible show="Sinsekai's picture of 3799" hide="Sinsekai's picture of 3799"]]
[[image https://66.media.tumblr.com/69e6c26667f8bf88c1c4791cc59b26f1/tumblr_pfpxc4lG7S1uoqqvso1_500.jpg]]
[[/collapsible]]

**Readings/Audio Adaptations of My Writings:**

[https://www.youtube.com/watch?v=D0syXUzFLzQ Site 42 adaptation of SCP-3979]
[https://sta.sh/02g10v687vok Perelka_L reads Tum-Tum-Tum-TUM-Tum-Tum-Tum-TUM-TUM-TUM]
[https://www.youtube.com/watch?v=O9yO9ZOr13I&t=2s Site 42 adaptation of SCP-3444 (link to Part 1)]

**Addendum TUFT-1:**

For those interested in my favourite Skips, so they can see the kind of stuff that influences me most, they are [[[SCP-2823]]] (an atrociously underrated piece), [[[SCP-2188]]], [[[SCP-3733]]], [[[SCP-3930]]], [[[SCP-2513]]], [[[SCP-3380]]], [[[SCP-3043]]], [[[SCP-2508]]],  [[[SCP-2747]]] and my absolute favourite [[[SCP-2072]]].
