title:Tufto's Personnel File
Skips:
[[module ListPages created_by="Tufto" order="created_at" separate="no" tags="-author -tale" perPage="250" prependLine="||~ Item # ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]

Tales:
[[module ListPages created_by="Tufto" order="created_at" separate="no" tags="tale" perPage="250" prependLine="||~ Item # ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% ||
[[/module]]
