title:TwistedGears-Kaktus Proposal
[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[image warning.png]]
[[/=]]
@@@@
@@@@
[[div style="text-align: center;"]]
[[collapsible show="[SUBMIT LEVEL 5 SECURITY CREDENTIALS]" hide="[SECURITY COGNITOHAZARD EXECUTED]"]]

@@@@
@@@@
[[image mindkill.png style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]
@@@@
@@@@
@@@@
**Life signs detected.** 

**Memetic inoculation ascertained.** 

**Welcome, Overseer.**
@@@@
@@@@
@@@@



POOP
