title:Young and Under 30 Reboot Workbench
[[tabview]]
[[tab Up For Review]]
+ SCPs Up For Review (Older than 6 months, Under +10)
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=10"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab YAU30]]
+ Young and Under 30

[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="younger than 180 days" order="random" rating="<=30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab OAU30]]
+ Old and Under 30
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab Old Tales]]
+ Hey Maybe Check Out These Tales
[[module ListPages separate="no" tags="tale, -archived, -in_rewrite" created_at="older than 180 days" order="rating" rating="<=30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[tab GoI Skips You Might've Missed]]
+ Skips featuring obscure(ish) GoIs
[[module ListPages separate="no" tags="+scp, asci, black-queen, gru-division-p, ijamea, manna-charitable-foundation, reclamation, oneiroi, shark-punching-center, children-of-the-torch, eric, professor-aw, pangloss, sugarcomb-confectionery, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=100"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/tab]]
[[/tabview]]
