title:UncertaintyCrossing's Art Page
[[>]]
[[module Rate]]
[[/>]]

[[image https://cdn.discordapp.com/attachments/470920170081222656/639545703068205112/eye_trans.png]]

Heya, I'm UncertaintyCrossing, owner of the SCP Amino for anyone who knows what that is. Probably also know me as The Director, Basar, Elnur, Lochan, or Gatekeeper depending on where you're from. Lot of names, I know.

Regardless of all of that though, I specalize in digital art and I finally found the time to make an art page.

Some of these pieces are a bit older and have my old signature/are in my old style. I plan to replace them with more recent art sometime soon, but figured I would share them as well anyways. I would love some suggestions of things to draw as I'm currently trying to get back into drawing SCP content. Thanks for stopping by! 

------
Series One: 

[[collapsible show="+ SCP-023 Old Art" hide="- fluff"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072098950381570/Doggo.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-049" hide="- Puppet"]]
[[image SCP049]] 
[[/collapsible]]

[[collapsible show="+ SCP-106 Very First SCP Art" hide="- ugly man"]]
[[image 106_FirstPiece]]
[[/collapsible]]

[[collapsible show="+ SCP-860-2 Old Art Version One" hide="- Forest Kitto"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072046659993651/scp806v1.png]]
[[/collapsible]]

[[collapsible show="+ SCP-860-2 Old Art Version Two, minor eye strain warning" hide="- Forest Kitto 2"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072064926187550/scp806v2.png]]
[[/collapsible]]

[[collapsible show="+ SCP-990" hide="- Dreams"]]
[[image 990niceversion]]
[[/collapsible]]

[[collapsible show="+ SCP-990 Older Version" hide="- This is ugly but everyone likes this version better"]]
[[image 990oldversion]]
[[/collapsible]]


-------
Series Two:
None for now.

------
Series Three:

[[collapsible show="+ SCP-2751" hide="- Doggo"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637071894193111061/2751.png]]
[[/collapsible]]

------
Series Four:

[[collapsible show="+ SCP-3000 Old Art" hide="- squish"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072013030195200/SCP3000_v2.png]] 
[[/collapsible]]

------
Series Five:

[[collapsible show="+ SCP-4960" hide="- 4960"]]
[[image 4960artsfw]]
[[/collapsible]]

------
SCP Amino Items:

[[collapsible show="+ FBI Theme One" hide="- FBI"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639545293393887234/fbi_glitch_theme_2.jpg]]
[[/collapsible]]

[[collapsible show="+ FBI Theme Two" hide="- FBI 2"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639545291837800534/fbi_glitch_theme_1.jpg]]
[[/collapsible]]

[[collapsible show="+ Overgrowth Theme" hide="- Plants"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639545247076188161/spring_theme2.png]]
[[/collapsible]]
