title:UncertaintyCrossing's Art Page
[[>]]
[[module Rate]]
[[/>]]


[[tabview]]

[[tab Welcome.]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639545703068205112/eye_trans.png]]

Heya, seems you've stumbled across my art page. I'm UncertaintyCrossing, owner/Agent Leader of the SCP Amino for anyone who knows what that is. Probably also know me as The Director or Gatekeeper depending on where you're from. Uncertainty will do just fine for now.

Regardless of all of that though, I specalize in digital art and I finally found the time to actually contribute to the Wiki. Hooray! 

I'm just getting back into drawing SCP content, so apologies if things are a bit sparse. 

If you're an author and would like art of your SCP/tale/whatever, please do send me a message! Otherwise, thanks for stopping by. 

[[/tab]]

[[tab Recent and Current.]]
All the art here has been done within the last six months or so.  It's a bit sparse, yeah, so I am taking free requests (or commissions, if you're generous) of SCP content. 
-----
Series One:
 
[[collapsible show="+ SCP-049" hide="- Puppet"]]
[[image SCP049]] 
[[/collapsible]]

[[collapsible show="+ SCP-096 Traditional" hide="- Inktober Sketch"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639547855215788043/096_sketch.JPG]] 
[[/collapsible]]

[[collapsible show="+ SCP-916 New!" hide="- A good boy"]]
[[image https://cdn.discordapp.com/attachments/385937184487636993/651698103824416768/916.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-990" hide="- Dreams"]]
[[image 990niceversion]]
[[/collapsible]]

------
Series Two:
None for now.
------
Series Three:
None for now.
------
Series Four:
None for now.
------
Series Five:

[[collapsible show="+ SCP-4958" hide="- 4958"]]
[[image https://cdn.discordapp.com/attachments/637033333838315520/642956077943488512/flower_scp.png]]
[[/collapsible]]

[[collapsible show="+ SCP-4661 Multiple Pieces" hide="- 4661"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/653879539658784778/house-n-pluto.png]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/653841294208270347/house.png]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/653841297945395211/pluto.png]]
Speedpaints found Here:
https://youtu.be/WPyfIzd3q_I
https://youtu.be/3c95YzzZDn8
[[/collapsible]]
-----
WIPS:
Working on art of the characters featured in SCP-4661.
Working on a series of Foundation canines. 

[[/tab]]

[[tab Wanderers Library pieces.]]
Pieces for The Wanderers' Library. Will most likely be moved to that site sometime soon, but for now they're also placed here. 

[[collapsible show="+ Docent" hide="- Spooky"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/642888263564001280/docent.png]]
[[/collapsible]]

[[/tab]]

[[tab SCP Amino.]]
Items I've made as the primary graphic designer for the Amino. If you don't know what the SCP Amino is, I don't blame you. It's a fandom app meant for the younger side of the community, aged between 13-16. There's a lot of OCs and RPs and whatnot there, but consider it a place where people enjoy the fandom and learn and grow.
I more or less own the place now, and run it with the rest of my staff team. If you have any further questions about the place, feel free to reach out. 

[[collapsible show="+ FBI Theme One" hide="- FBI"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639545293393887234/fbi_glitch_theme_2.jpg]]
[[/collapsible]]

[[collapsible show="+ FBI Theme Two" hide="- FBI 2"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639545291837800534/fbi_glitch_theme_1.jpg]]
[[/collapsible]]

[[collapsible show="+ Overgrowth Theme" hide="- Plants"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/639545247076188161/spring_theme2.png]]
[[/collapsible]]
[[/tab]]

[[tab Older and Archived.]]
All the art here is old and I do not like much of it at all anymore, lmao, but I keep seeing them reposted and whatnot so figured I may establish that yes, these are my art pieces. I also keep them saved to see how much I've grown over the years. Hopefully y'all can see the growth too, lmfao.
Series One: 

[[collapsible show="+ SCP-023" hide="- fluff"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072098950381570/Doggo.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-106 Very First SCP Art" hide="- ugly man"]]
[[image 106_FirstPiece]]
[[/collapsible]]

[[collapsible show="+ SCP-860-2 Version One" hide="- Forest Kitto"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072046659993651/scp806v1.png]]
[[/collapsible]]

[[collapsible show="+ SCP-860-2 Version Two, minor eye strain warning" hide="- Forest Kitto 2"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072064926187550/scp806v2.png]]
[[/collapsible]]


[[collapsible show="+ SCP-990" hide="- This is ugly but everyone likes this version better"]]
[[image 990oldversion]]
[[/collapsible]]

-------
Series Two:
None for now.

------
Series Three:

[[collapsible show="+ SCP-2751" hide="- Doggo"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637071894193111061/2751.png]]
[[/collapsible]]

------
Series Four:

[[collapsible show="+ SCP-3000" hide="- squish"]]
[[image https://cdn.discordapp.com/attachments/470920170081222656/637072013030195200/SCP3000_v2.png]] 
[[/collapsible]]

------
Series Five:

[[collapsible show="+ SCP-4960" hide="- 4960"]]
[[image 4960artsfw]]
[[/collapsible]]
------
That's all, thanks for viewing.
[[/tab]]
[[/tabview]]
