title:Uncle Nicolini Author Page
[[>]]
[[module Rate]]
[[/>]]
[[module css]]
* { text-transform: lowercase; }
[[/module]]
[[module css]]
/*copied this from
http://kaktuskontainer.wikidot.com/component:pataphysics-theme */


div#container {
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 10% 10%;
    background-position: center;
}

* {
    font-family: "Comic Sans MS", cursive
}

div#page-content {
    color: white;
    transform: rotateZ(1deg);
    background-image: url("https://i.imgur.com/igf22s1.gif");
}
bonus: .side-block {transform: skew(3deg, 4deg);}

#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(https://i.imgur.com/Lfc8yXj.png) 10px 35px no-repeat;
}

#header h1 a {
    font-family: "Comic Sans MF", Times, serif;
    content: "Uncle Nicolini's Garbage!";
}
 
#header h1 a::before {
    font-family: "Comic Sans MF", Times, serif;
    content: "Uncle Nicolini's Garbage!";
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: "I can't believe it's not butter!";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
div#header h1, div#header h2 {
    animation: yRotate linear 2s;
    animation-iteration-count: infinite;
    }

@keyframes yRotate {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}
[[/module]]

[ Rating: -6000 | + | - ]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image welcome.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[https://www.youtube.com/watch?v=qz6tvP7-o-U WELCOME TO MY PAGE!!!!!!!! (VOLUME WARNING ON LINK)]
[[/div]]
[[/div]]
[[tabview]]
[[tab SCP ARTICLES]]
**Item Number:** Super Cool Person- 6969

**Object Class:**
[[module ListUsers users="."]]
oh hi there, %%title%%.
[[/module]]
**Special Containment Procedures:** Welcome to my lovely geocities site. Thank you for visiting. 

**Description:** I am Uncle Nicolini and I like to write whatever comes to mind. I like collabing and I love reading. My best friend is my dog. She's a furry little idiot and I love her. But anyway, you're probably here to look at what I've written. Have at it.
[[image 3.gif style="width:25%;"]][[image 2.gif style="width:25%;"]][[image 9.gif style="width:25%;"]][[image 7.gif style="width:25%;"]]

[http://www.scp-wiki.net/scp-3297 SCP- 3297]
Probably the least proud of my works. It was my first article and to be honest I'm ashamed of it. I may rewrite it soon. This article was written out of grief for my grandmother. Seeing her become someone she isn't really took a toll on me. 

Good memories became painful ones knowing how far she'd come. But deep down I like to think she always remembers. 


[[image 3.gif style="width:25%;"]][[image 3.gif style="width:25%;"]][[image 5.gif style="width:25%;"]][[image 8.gif style="width:25%;"]]
[http://www.scp-wiki.net/scp-3358 SCP-3358]
Written with [[*user JanitorCakeworth]], who smells really  bad. It was my first time collabing and he was a cool partner to work with. The article was mostly his idea but the original draft was just an X-Men hotel. I'm pretty pleased with how it turned out despite being obscure as hell.

------------------------------
[[image 3.gif style="width:25%;"]][[image 8.gif style="width:25%;"]][[image 0.gif style="width:25%;"]][[image 3.gif style="width:25%;"]]

[http://www.scp-wiki.net/scp-3803 SCP- 3803]
Truth be told this was essentially a cold post and I'm surprised people like it so much. It was inspired by the endless business cards I've exchanged during my career as a white collar worker. 

[[image 3.gif style="width:25%;"]][[image 9.gif style="width:25%;"]][[image 2.gif style="width:25%;"]][[image 3.gif style="width:25%;"]]

[http://www.scp-wiki.net/scp-3923 SCP-3923]
This article was also inspired by my time as a white collar office worker. I hate corporate babble, in case you were wondering. 

[[include component:image-block name=itsme.jpg|caption=ITS ME HI EVERYONE!!!!!!! |width=300px]]
---------------------------

[[image 4.gif style="width:25%;"]][[image 0.gif style="width:25%;"]][[image 0.gif style="width:25%;"]][[image 3.gif style="width:25%;"]]
[http://www.scp-wiki.net/scp-4003 SCP-4003 (4000 Contest Entry)]
I wrote a 4k entry with [[*user Papa Sen]] and [[*user SecretCrow]]. It's dinosaurs vs cowboys. Yes, I'm serious. Yes, it's really stupid. It's also my favorite work so far.
---------------------------
[[image 4.gif style="width:25%;"]][[image 9.gif style="width:25%;"]][[image 4.gif style="width:25%;"]][[image 9.gif style="width:25%;"]]
[[[scp-4949 | SCP-4949]]]
One of my various collabs with [[*user Gabriel Jade]] who is my friend and awesome pal. It's about dado and Wondertainment!
---------------------------

[[image 4.gif style="width:25%;"]][[image 2.gif style="width:25%;"]][[image 9.gif style="width:25%;"]][[image 9.gif style="width:25%;"]]
[[[scp-4299 | SCP-4299]]]
A collab with [[*user Hot_Coles]] to make the Queen of Roses.
------

= [[size x-large]]GOI[[/size]]
[http://www.scp-wiki.net/critter-profile-maya Critter Profile: Maya!]
I love WWS so much. Maya was made as a two-part project with [[*user SecretCrow]].

[http://www.scp-wiki.net/critter-profile-wobbles Critter Profile: Wobbles!]
I love WWS and SPC. I'm surprised no one thought to put them together before. Written with [[*user DrAnnoyingDog]]
------
= [[size x-large]]TALES[[/size]]
[http://www.scp-wiki.net/cack-hard Cack Hard]
Written with [[*user Gabriel_Jade]] who i totally love and is an awesome person.

[http://scp-wiki.wikidot.com/cack-hard-2-revengeance-reloaded Cack Hard 2: Revengeance: Reloaded ]
Written by [[*user Gabriel_Jade]] and I. God help us.

[http://www.scp-wiki.net/classy-carlos-goes-to-therapy Classy Carlos Goes to Therapy]
A tale I wrote based on articles written by my friends [[*user JanitorCakeworth]] and [[*user GibberingEloquence]]

[http://www.scp-wiki.net/cured-hams Cured Hams] 
This tale is a sin and you shouldn't read it.

[http://www.scp-wiki.net/tim-wilson-s-close-shave Tim Wilson's Close Shave]
Tim Wilson has a close encounter with the children of the night. 

[http://scp-wiki.wikidot.com/seven-days-with-mr-fish Seven Days With Mr. Fish]
Mr. Fish has a bad week. 
----
**Addendum:** Why are you still reading this shit?

Anyway, if you want to write anything with me (which I love to do!) or yell at me for having such an awful author page, shoot me a PM!

**Addendum 2:** People who could have stopped me but didn't
 [[*user TSATPWTCOTTTADC]] [[*user NewyRose]] [[*user Dr Aers]]
thank you for making this monstrosity possible

The dancing number gifs are from [https://artie.com/links.htm here] and the dancing baby is free media. Everything else is from wiki commons CC license or clip art.

**Addendum 3:**
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image shaggy.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[*user shaggydredlocks]] take on the situation. 
[[/div]]
[[/div]]

**Addendum 4:**
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image sen.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[*user Papa Sen]]'s take on the situation. 
[[/div]]
[[/div]]

**Addendum 5:**
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image westrin.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[*user Westrin]]'s take on the situation. 
[[/div]]
[[/div]]

**Addendum 6:**
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image taylor.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[*user taylor_itkin]][http://www.scp-wiki.net/author-s-corner-podcast-hub 's take on the situation. Sorry for the headache, Taylor.] [https://www.youtube.com/watch?v=MJ5ZHCWxyUo :(]
[[/div]]
[[/div]]

**Addendum 7:**
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image gabriel.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[*user Gabriel_Jade]]'s take on the situation. 
[[/div]]
[[/div]]

**Addendum 8:**
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image darkstuff.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[*user DarkStuff]]'s take on the situation. 
[[/div]]
[[/div]]

**addendum 9:**
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image varaxous.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[*user varaxous]]'s take on the situation.
[[/div]]
[[/div]]
