title:Universal Collision
[[>]]
[[module Rate]]
[[/>]]
[[div style="font-family:Monotype Corsiva"]]  [!-- This line is for the font --]
[!--The indentation I have for the following lines is just for ease of reading and understanding. Wikidot does not normally parse spacing like that (unless it is between words or surrounded by the "at symbol" --]
  [[table]]
    [[row]]
[!-- Begin Page 1--]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]  [!-- Between the row tags is one line --]
            [[cell style="border: 1px solid silver"]]
              __**Universal Collision**__
            [[/cell]]
          [[/row]]
[!--So line 2 starts here --]
          [[row]]
            [[cell style="border: 1px solid silver"]]
                __Aliases__ - SCP-3XXX, KTE-4127-Parallax-Bosch, 2018-027
            [[/cell]]
          [[/row]]
[!--And line 2 ends here --]
[!--You can change how many rows are on the page by adding and removing these blocks--]
          [[row]]  
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               __Summary__ - Universes Golf-Alpha-Sierra-64 and
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              Golf-Alpha-Sierra-63's collision, resulting in overlapping or
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              duplicated geometries, among other reality alterations.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Threat:__ Max threat. Reality alterations:
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@1) Overlapping/duplicated geometries and/or areas
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@2) Incorrectly working Ways- resulting in being sent to
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@        @@other universe's Way, being sent to banned areas,
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@        @@or not working
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@3) Multiuniversal anomalies not working correctly
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Plan__ - Research for possible way to avoid complete change
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]
[!-- End Page 1--]
[!-- So, the "book" is 1 table, and each "page" is a table that is inside the "book" table.  Hope that makes sense...--]
[!-- Begin Page 2--]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]  [!-- Between the row tags is one line --]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
[!--So line 2 starts here --]
          [[row]]
            [[cell style="border: 1px solid silver"]]
                of humanity into . Abominations are two fused
            [[/cell]]
          [[/row]]
[!--And line 2 ends here --]
[!--You can change how many rows are on the page by adding and removing these blocks--]
          [[row]]  
            [[cell style="border: 1px solid silver"]]
              organisms. Avoid entering or exiting dimensional gateways. 
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               Extra-dimensional areas are usually safe- stay in them often.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              Possible ways to prevent catastrophe:
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@- --Create new border between universes--
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@- --Reverse separation--
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@- Evacuate to separate universe
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __Updates:__ Moon has doubled in mass, now has an irregular path
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              increased rate of natural disasters expected. Confirmed.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@- Constellations and major star formations changed.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@- Night sky completely changed; too bright to look at.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@- High global death rates.
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@- Increase of disasters far higher than expected
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@     @@-
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]
    [[/row]]
  [[/table]]
[[/div]]
