title:Unusual Incidents Unit Hub
[[>]]
[[module Rate]]
[[/>]]

[[=image logo-color.png]]

[[=]]
[[size 200%]]FIDELITY, BRAVERY, INTEGRITY[[/size]]
[[/=]]
[[tabview]]
[[tab Special Executive Memorandum 001]]
[[=image Memo.jpg]]
[[/tab]]

[[tab UIU File #20X6, A Formal Discussion]]

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: That's what we're setting out to do, sir.

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ———— —— —— —— —— —— [[/span]]

HOOVER: Well, we're not like MacArthur. I'm really not some hard-headed fool who's going to take the Joint Chiefs hostage for my own personal vendetta. I'm here to figure out who the bad guys are, that's it.

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: Ah, see, now that's what I like about you. You're going right to the point. Well, you've got all your boys down there for the reconstruction, and I know you've been finding some interesting cans. I think we're best suited to use them.


[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——  —— —— —— —— ——[[/span]]

HOOVER: Because we're all American. None of us are some little hooligan you had to recruit because they were in the right place at the right time. We've got pure Americanism, through and through. I'd trust a real American with this sort of thing a lot more than some agency riddled with outside influences.


[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ———— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——[[/span]]


HOOVER: You could get them with those other boys and bring them to us. We'll figure out a way to make them useful.

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: I trust that you've gotten the same intelligence reports on what's happening in the eastern bloc?

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— ——— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— — —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: That's why we need to act quickly. I'm sure that you don't want the age of American atomic supremacy to end before it can begin?

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: There's plenty we can use back home in addition to whatever scraps you haven't picked clean by this point. The crux of the matter is we need to do this quickly, before the GRU can get a leg up on it. That's what really matters. If this don't get into American hands, it'll end wrapped around their throats.

[[/tab]]

[[tab Evidence Locker]]
* [[[Touchdown]]]
* [[[it-s-a-bad-bad-world| Where's The Shadow Government When You Need Them?]]]
* [[[Chasing Tails]]]
* [[[it-s-a-mystery-that-you-ll-never-be-discovering| Where Your Eyes Don't Go]]]

* [[[Unusual Incident Units Case Files - Classified]]]
----
* [[[uiu-file-1933-001 | UIU File: 1933-001]]]
* [[[uiu-file-1941-016 | UIU File: 1941-016]]]
* [[[uiu-file-1948-019 | UIU File: 1948-019]]] 
* [[[uiu-file-1952-003 | UIU File: 1952-003]]]
* [[[uiu-file-1988-021 | UIU File: 1988-021]]]
* [[[uiu-file-1997-007 | UIU File: 1997-007]]]
* [[[uiu-file-1998-017 | UIU File: 1998-017]]]
* [[[uiu-file-2014-014 | UIU File: 2014-014]]]
* [[[uiu-file-2016-004 | UIU File: 2016-004]]]
[[/tab]]

[[tab Current Investigations]]

* [[[oria-hub| The investigation is ongoing.]]]
 * [[[Of Mats And Masquerades]]]
 * [[[Of Teachers And Taxicabs]]]
 * [[[Of Brothers And Fathers]]]

[[/tab]]

[[tab Detective Work]]
[[module ListPages order="ratingAsc" limit="100" tags="-archived -admin -author -sandbox -tale -goi2014 +scp +unusual-incidents-unit" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab Substantiated Leads]]
[[module ListPages order="ratingAsc" limit="100" tags="-archived -admin -author -sandbox -scp -goi2014 +tale +unusual-incidents-unit" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab Standard Report Form, 2nd Modern Edition]]


[[=]]
**General Template**
[[/=]]

[[code]]
[[tabview]]
[[Tab Initial Report]]
= //Electronic copy below as per Federal Records Act//
[[div class="content-panel standalone"]]
[[size 120%]] **UIU File [year identified]-[order identified that year]:** Case File Name/Codename[[/size]]

**Summary:**

[[/div]]
[[/tab]]
[[tab Suspect Description/Capabilities]]

**Name:** (Name of Suspect)

**Irregularity Cross-reference:** (Tags such as radioactive, species, behavior, etc.)

**Physical Description:** (Self-explanatory. Describe physical appearance details in the table below)

||~ Sex ||~ Height ||~ Weight/Build ||~ Race ||~ Hair ||~ Eyes ||~ Identifying Attributes ||
||  ||  ||  ||  ||  ||  ||  ||

**Capabilities:** (What the irregularity is capable of doing. Its anomalous effect.)

**Purpose/Motive:** (Why is it doing what its doing?)

**Modus Operandi:** (How does it do it?)

**Behavior:** (How does it act while doing it?)
[[/tab]]
[[tab Evidence]]

**A: Sample:** Description of evidence

**B: Sample:** Description of evidence

**C: Sample:** Description of evidence

(photographs associated w/ the file go in here, preferably last)

[[/tab]]

[[tab Bureau Record]]

**Current Status:** How the UIU is currently, or not currently, holding the irregularity

**Crimes:** If applicable, what crimes it committed, that brought it to the attention of the FBI

**Sentencing:** If applicable, what the legal or extra-legal sentencing for the object was. Indefinite detention is always a good go-to.

**History of UIU Action:** A logged history, with dates, of the irregularities interactions with the UIU before, during, and possibly after captivity.

[[/tab]]
[[/tabview]]
[[/code]]


[[/tab]]

[[/tabview]]
