title:Unusual Incidents Unit Hub
[[>]]
[[module Rate]]
[[/>]]

[[=image http://i.imgur.com/xDa43ld.png]]

[[=]]
[[size 200%]]FIDELITY, BRAVERY, INTEGRITY[[/size]]
[[/=]]
[[tabview]]
[[tab UIU File #20X6, A Formal Discussion]]

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: That's what we're setting out to do, yes sir.

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ———— —— —— —— —— —— [[/span]]

HOOVER: We're not like MacArthur. I'm not some damn hooligan who's going to take the Joint Chiefs hostage, for my own personal vendetta. I'm here to figure out who the bad guys are, not nuke the Orient.

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: Ah, see, now that's what I like about you. Very to the point. Well, you've got all your boys down there, for the new reconstruction, and I know you've been finding some interesting cans. I think we're better suited than the other agencies to do it.


[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——  —— —— —— —— ——[[/span]]

HOOVER: Because we're all American. None of us are some little hooligan you had to recruit because they were there. We've got pure Americanism, through and through. I'd trust a real American with this sort of thing a lot more than some agency pilfered with outside connections.


[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ———— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——[[/span]]


HOOVER: You could get them, with those other boys, and bring them to us. We'll figure out a way to make them useful.

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: I trust that, you've gotten the same intelligence reports, on what's happening in the eastern bloc?

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— ——— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— — —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: That's why we need to act quickly. I'm sure, sir, that you don't want the age of the atom to end before it can begin?

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: There's plenty we can use back home, in addition to whatever scraps you haven't picked clean by this point. The crux of the matter is, we need to do this quickly, before the GRU can get a leg up on it. That's what really matters. If this don't get into American hands, it'll end wrapped around their throats.

[[/tab]]

[[tab Evidence Locker]]
[[/tab]]

[[tab Detective Work]]
[[module ListPages order="ratingAsc" limit="100" tags="-archived -admin -author -sandbox -tale -goi2014 +scp +unusual-incidents-unit" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab Substantiated Leads]]
[[module ListPages order="ratingAsc" limit="100" tags="-archived -admin -author -sandbox -scp -goi2014 +tale +unusual-incidents-unit" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab Incomplete Case File, Access Restricted]]

**Case Number:** 

**Name of Anomaly:** 

**Physical Description:**

||~ Sex ||~ Height ||~ Weight/Build ||~ Hair ||~ Eyes ||~ Identifying Attributes ||
|| XX || XX || XX || XX || XX || XX ||

**Anomaly:** 

**Purpose/Motive:** 

**Modus Operandi:** 

**Threat Level:** 

**Response:** 

**Status:** 

**Crimes:** 

**Sentencing:** 

**History of UIU Action:**

[[/tab]]

[[/tabview]]
