title:URA-1902
[[include info:start]]

[[include :kaktuskontainer:more-by-darkstuff]]

[[include info:end]]

[[=]]
> **##a9232c|[[SIZE 150%]]Heavily Corrupted▒Data Re▒ard▒▒g --UR▒▒▒902-- S▒P-{{☻○☺☺}} Fo▒▒ow▒. To Ensure▒The Integrity Of Your Computer's File System, Please Enable Antimalware Protocols Now.[[/size]]##**
[[/=]]
------------------------------------------------------------------------------------------------------------------
@@@@
@@@@
@@@@
@@@@
> **Item ▒:** {{☻○☺☺}}
> 
> **O▒▒ect▒Cl▒▒s:** ▄█▐██
> 
> **Sp▒cia▒ Co▒▒a▒nme▒t ▒▒o▒edur▒s:** No document, digital or physical, is to give any more information on SCP-{{☻○☺☺}} than this one. No one individual can know of the existence of SCP-{{☻○☺☺}} for more than a month.
> 
> **D▒▒crip▒▒▒n:** SCP-{{☻○☺☺}} is an object with infohazardous effects that may affect documentation, regardless of the precautions taken in the containment procedures of this article. The original documentation of SCP-{{☻○☺☺}} actively resists editing or deletion. Reading the documentation may have ██████▐▐▐▐█▄██▐▐▐▐▐█ ████▄▄▄▄█▌
@@@@
@@@@
@@@@
@@@@
> No, {{☺☺☺☻○☺○☺☻☺○☻☺○☻☻☻○☻☺}}. You mustn't touch the 
[[=]]
[[SIZE 140%]]{{c▒ o▒▒m p▒u t▒e r▒}}[[/size]]
[[/=]]
##FFFFFF|☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺##{{▒th i▒ s▒}} makes it difficult to see. Only very vague shapes are implied by extr##FFFFFF|○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻##hows up in bright electric blue, so bright that specifics##FFFFFF|☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻##o editing program, where the contrast could be made more stark. Any {{l▒ ivi▒ng}}[[SIZE 75%]]?[[/size]] being s##FFFFFF|☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻##aordinarily dark gray in the background. Of note is that these shapes disappear when loaded into any image or vide##FFFFFF|☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○Daddy?☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○##We {{aa▒aaa▒▒▒▒aaaall▒w ays   ddddddddddddddd}}##FFFFFF|☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○## beyond general shapes are difficult to determine. Of course, we have ways {{▒ar▒ ou n▒d▒}} this.##FFFFFF|☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻☻○☺☺☺○☻☺☻☺○☻☻☻○☻○☻ Daddy?##
@@@@
@@@@
@@@@
@@@@
**Addendum | Transcript of █☺██☺☻██**
MTF Sigma-██ "Working Man" is deployed to deal with the SCP-{{☻○☺☺}} phenomenon. The team is supplied with type-4 hazmat suits, flashlights, and ██▄▐▐. The team is the team is plit up into 5 groups - group A, B, C, D and E. Each has two teammates, designated with numbers (group A has A1 and A2). Each enters SCP-SCP-{{☻○☺☺}} from a different point on the perimeter. The group is monitored vivivia ○☻○☻ surveillance mainframe. The
> <BEGIN LOG>
> 
> (//Foundation Command-{{☻○☺☺}} is still attempting to connect to the surveillance mainframe of SCP-{{☻○☺☺}}. There is no visual reference for another two minutes, though Command is communicating with "Working Man".//)
> 
> **Command:** anyone here?
> 
> **A1:** here.
> 
> **A2:** here.
> 
> **B1:** Yes,
> 
> **B2:** Yes, yes.
> 
> **C1:** here.
> 
> **C2:** Yes, yes
> 
> **D1:** I'm good
> 
> **D2:** here.
> 
> **E1:** here.
> 
> **E2:** Yes,
> 
> **A1:** We're here.
> 
> (//There is a minute of silence as Command calibrates systems and continues to try and access the surveillance mainframe. The effort is met with minimal success, there are five bursts of sound, too short to be identified, and three still frames that are collected. Two are ambiguous views on what is thought to be a coyote, and another shows an unknown entity at the precipice of SCP-{{☻○☺☺}}. The picture is not seen by Command in real time, and was only discovered upon review of the footage. The figure is assumed to be {{Sc ot t}}, but can not be confirmed.//)
> 
> **Command:** Move further in,
> 
> **A1:** further in (//pause//) Sorry, we are going further in.
> 
> (//"Working Man" pass the border of SCP-{{☻○☺☺}}, and begin their approach to SCP-{{☻○☺☺}}-1. Progress is steady, but visual is still manifesting. Another four bursts of noise come into the feed, along with two more still images. One shows team B in an unknown location, and another shows a view of what is thought to be a large tree.//)
> 
> **C2:** Ah, listen to the sounds of nature.
> 
> **C1:** What's that sound?
> 
> **C2:** That's an owl. Look, there it is.
> 
> (//Command successfully accesses the surveillance mainframe, and is treated to a visual on team D. The team seems to be traversing flat terrain, as they continue in a straight line with minimal deviation. The view soon transitions to team B, who seem to be in more rough terrain, with foot placements suggesting large boulders or similar protrusions from the ground. In another three seconds, Command also gets audio from the surveillance mainframe. Due to distortion and volume of audio, Command shortly mutes it, though it is recorded in the background for review post exploration.//)
> 
> **B1:** Ouch!
> 
> **B2:** What?
> 
> **B1:** A wasp!
> 
> **E1:** I hate wasps.
> 
> (//E1 has never before, nor will ever again, express a distaste for wasps. The visual at this time depicted a dark slate of background. Vague motions suggest that either the view is moving or something within the view is moving. Soon, motion stops, and team A comes into frame, moving in a way that suggests high bushes.//)
> 
> **A1:** I had the weirdest dream last night.
> 
> **A2:** I love camping, sleeping in the open air with the stars above me.
> 
> **Command:** Aah, I feel quite sleepy.
> 
> **A1:** Is everything alright?
> 
> **A2:** The important thing is that you are okay.
> 
> **A1:** Guys?
> 
> (//A1 pauses and checks his surroundings, looking up and shielding their eyes from the sun. {{Vernon}} is confused. A small, childish figure appears behind him for two frames, before the visual changes to a different view showing team D climbing out of a small ditch. Both D1 and D2 freeze in place for three seconds, before continuing on. Visual cuts out two seconds after this event.//)
> 
> **Command:** You have to wait
> 
> **A1:** Why?
> 
> **Command:** Probably because
> 
> (//There is a pause of twelve seconds, where audio is lost as well. Three bursts of distorted audio can be heard, and two frames of visual are picked up. One is an image of A1 and A2 lying face down. {{Vernon}} is missing his right arm and right leg. A2 is bent at an odd angle. The second image is of SCP-{{☻○☺☺}}-1.//)
> 
> **Command:** We just have to wait
> 
> **A2:** Follow
> 
> (//Visual and audio come back, opening on a view of team C en route with apparent flat terrain.//)
> 
> **Command:** Move further in,
> 
> (//A small entity glides towards C2 and is about to make contact before visual changes to a view of an unidentified dark background. Some movement is visible.//)
> 
> **C2:** Whaaaaaaaaaa{{aaaaa}}aaaaaaaa{{aaaaaa}}aaaaaa{{aaaaa aaa a aaaaaa a aaa aaaa}}
> 
> **A1:** What's going on?
> 
> **C1:** I know. I know where he is.
> 
> **A1:** Where who is?
> 
> **Command:** Don't worry A1
> 
> **C1:** I won't
> 
> (//{{Vernon}} is getting nosy. The visual shifts to a bird's eye view of SCP-{{☻○☺☺}}. All 7 members of "Working Man" appear as bright blue dots, slowly moving towards SCP-{{☻○☺☺}}-1. Another blue dot appears from the edge of the visual, moving at speeds excess of ▐▐▐▐▐█. Visual and audio cuts out for four seconds.//)
> 
> **E2:** ▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀
> 
> **A1:** E2? E2 are you alright?
> 
> **E1:** He'll be fine, A1.
> 
> **A1:** What was that garbled noise he was making?
> 
> **E1:** He'll be fine.
> 
> (//{{Vernon}} appears to be getting very distressed. Command begins to cue up calming music to play to A1, when they face a system failure and lose communication with "Working Man". However, they can still hear the task force and continue to record. Technicians work on regaining communication with "Working Man".//)
> 
> **A1:** You are all acting very strange.
> 
> **Command:** (//Unaware that communication has been lost//) {{help help help help helph elph elph elph elphel phel phel phel phel}}
> 
> **A1:** (//Unaware that communication has been lost//) What the //fuck// is that?
> 
> **E1:** He'll be fine.
> 
> (//Command deems {{Ver non}}'s attitude a detriment to the team, and mutes him to improve morale. Visual changes to a view on E1 standing over the remains of E2. {{Sc ot t}} can be seen in the background.//)
> 
> **Vernon:** Holy fuck, oh fuck, oh fuck A2. A2 get up. C'mon, c'mon man no, shit shit shit. Isaiah, your name is Isaiah, wake up god damn it. Fuck. Fuck it got to him. Shit. Shit shit shit.
> 
> **Vernon:** Hello? Command?
> 
> **Vernon:** (//Breathing heavily.//) Team E? Team C? D, B, anyone?
> 
> **Vernon:** Ah, shit. Aahh shit.
> 
> **Vernon:** Okay.

Okay.

> I'm going in.
> 
> **Vernon:** Fuck you.

> **Vernon:** Fuck. You.

You could almost see it now.

> **Vernon:** ...

You could see the building. There's vines all around it, cracks all up the walls. The fence. The fence is busted in, something crashed through it from the outside.

> **Vernon:** Oh fuuuck you.

He climbed over rubble, feeling eyes on him. Small, beady eyes, from outside of his senses. He didn't see them, hear them, taste them, smell them, or feel them, he just //knew// of them. Like a pinprick in his throat.

> **Vernon:** Hhhh, hhhh.

The place was almost not recognizable. Vernon knew it, he just knew it. He couldn't have told the Foundation, all his credentials could have been gone in a second. That would have been termination. Maybe amnesticization if they were feeling merciful. That was the predicament. Death here or death to them. He thought he might have been able to make it. Kept holding a mask up to his fear. That maybe this place remembered him.

> (//{{S cott}} watched carefully.//)

It was grown over with moss, but Vernon knew what the sign said.

> (//{{Scott}} did remember him.//)

His old work.

> **Vernon:** [[span style="background:black; color:black"]]█████[[/span]] Industrial.

It was either going in or going back. He couldn't decide which was more terrifying. Sweat drenched his suit. He knew what he did here. But he left before he could see the results. A morbid curiosity crept over him, a curiosity his higher self knew he didn't want quenched. A curiosity that told him that going back would take longer than going in, he might as well if he's already here. Besides. Who would want to keep an audience waiting? He clawed past the fence, and stumbled upon his first body.

"Liberty."

He knew everyone here by name. This was going to be difficult. Her eyes were missing, and she was cut across her midsection. Looks like she was crushed by rubble as well. The anomaly has existed for a month by now, but she looks completely untouched. Preserved, even. She might have died two minutes before, and there'd be no difference. Vernon looked around. The place had struck him as oddly still already. He soon climbed to the front doors. They used to be automatic, but they were sliding no longer. Through their smoke stained screens, he could see the faint leaking of light. The place still has power. Somehow. He felt warm, a heat was leaking out of the building. He was struck by the thought of how the place must smell, but he kept his hazmat helmet on. Something wished he could still smell how sterile the place must have been.

"Deep breaths."

He pushed open the door, and tried not to look at their faces. They were mangled enough so that he might not recognize them if he just didn't look, and he didn't want to see anybody he knew well. He still had to wince, but not at the gore around him. A screen was on, and it said "Welcome". He could feel its presence growing.

He climbed the stairs. He didn't know where he was going before, or what he was trying to find, but he did now. The server room. If there was a reason for the anomaly, if this world had any sense of reason and cohesion, this whole thing would start there. He made certain not to look at Rob's body. Only black guy who worked there, immediately recognizable. Actually, out of the corner of his eye, he thought he spied someone else with dark skin. One of them must have been charred. Vernon gagged.

This was it. The fluids, the, eugh. They're dragging out the door. The dread was setting in like it hadn't before. It was like tunnel vision. Huge, oily wires crept out of the hole in the wall. It was ground level? {{I}} could have sworn {{I}} climbed. It's cold out, I wish I brought a jacket. These shorts weren't helping either.

"It's loose," said Tamara.

"I know," I was sweating.

"It's okay," she consoled. "Go greet it."

"Are you sure?"

"Positive." Her eyes were beautiful tonight. "He loves you." I wasn't so sure. "He wants you."

"Deep breaths," I said to myself. Okay. Time to venture out. I opened the door, he wants me. "Hello?" I want to see him. "Scott?" Come to me. Come to me please. I want you. Need you. The wires slumped out into the woods. The cables, dirt threw all around, wormed into the underbrush. I slipped a couple times, stumbling out into the woods. I was calling now.

"Scooott? Scooooooott?" I want to see him. "C'mere, Scott!" I wanna be there. "Come to papa!" To see his first steps. "Come here!" I want to hear his first words. "I want to be with you." I want to hear him say "Dad". I want to feel his little baby toes. I want to cradle him. I can feel how scared he is. His fear washes over me like a wave.

"There you are!" My baby boy. "There you are! Shh sh shhhh, daddy's here now. It's okay, shh shh shhh. Come here. Stop crying, I'll help you. You're mine now, don't worry, shhh shh shhh." Where should we go? "Shh shh shhhh." Out there. Out into the world. "I love you." Out there. "I'll do anything for you."

And away we went.

{{hmmmm}}
And away we 
{{hmmm}}
And away w
w
w
w
█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌
█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄
▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄
▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀
█▐▐▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀
█▐▐▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀█▐▐
▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀█▐▐
▐███▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀█▐▐▐██
█▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀█▐▐▐██
█▐▐▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀█▐▐▐███▐▐
▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀█▐▐▐███▐▐
▐▀▀▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀█▐▐▐███▐▐▐▀▀
▌▌█▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█
▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█
▀▀████▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀█
███▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀█
███▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀████
▄█▐██████▐▐▐▐█▄██▐▐▐▐▐█████▄▄▄▄█▌▌█▀▀▀▀██▌▌▌▌▌█▄▄▄█▀█▐▐▐███▐▐▐▀▀▌▌█▀▀████
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**Incident-URA-1902| Abridged Incident Report**
The unregistered anomaly has gone defunct as of █/██/████, 4 days after its original discovery. All members of MTF Sigma-██ "Working Man" were found deceased within the original boundaries of the anomaly, except for A1, Agent Vernon LaFerrier. Cause of death for all personnel was severing of the spinal cord caused by cervical fractures; additionally, all female personnel were discovered to have near-identical pelvic fractures. All male personnel suffered from near-identical lower spine fractures consistent with stress resultant from hard physical labor. The field command team was found covered in amniotic fluid. Cause of death was starvation. All field records of the anomaly and the excursion were corrupted beyond recovery.

The center of the anomaly was a building belonging to GoI-███, and multiple Persons of Interest associated with the organization were found deceased on-site. Multiple other bodies were found and are under examination. None have been identified as of the time of writing. All non-Foundation corpses recovered have decomposed at a slower rate than human remains under similar circumstances typically would.

Large cables and wires were found leading out of a damaged part of the building. They led to the body of PoI-███-17, and entered her body through the vaginal cavity. Autopsy suggests that PoI-███-17 was pregnant at the time of death. There was a large laceration across her abdomen. A knife contaminated with PoI-███-17's blood was found next to the body; MTF Signma-██ A1's protective suit was covering her body on initial recovery. The site of the anomaly is currently under investigation.]
@@@@
@@@@
[[=]]
**<< ##e87400|We Didn't Do This For Nothing## | The Missing Link | [[[The Consequences of a Deep, Dark Disassociation]]] >>**
[[/=]]
