title:Dr. Eisenberg's Personnel File
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://www.srcf.ucam.org/~dm510/aupage.jpg width="300px"]] ||
||||~ ^^Dr.Eisenberg (right) and [REDACTED] discussing SCP-███ (sample pictured)^^ ||
[[/div]]

**Name:**  Vladim A. Eisenberg к.т.н.

**Security Clearance:** Level 2

**Specialisation:**  Material Science, SCP Research, Containment procedures.

**Site of Operations:** Recently transferred to Site 19. Formerly [REDACTED], Ural Mountains.

**Profile:** [ACCESS DENIED]

**History:** [ACCESS DENIED]

__Dr. Eisenberg has catalogised the following SCP:__
[[module ListPages created_by="VAEisenberg" separate="no" limit="250" perPage="250" tags="scp, joke" order="title"]]
* %%title_linked%%
[[/module]]
 
__Dr. Eisenberg has aided in the catalogisation of the following SCP:__
* [[[scp-857 |SCP-857 ]]] (Research lead Tim "Tanhony" Hyne) - Procured photographic evidence.


__Other files:__
[[module ListPages created_by="VAEisenberg" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]
