title:Varaxous' Author Page
[[=]]
**« [[[news-06-2018|June 2018]]] | __[[[news-07-2018|July 2018]]]__ | [[[news-08-2018|August 2018]]] »**
[[/=]]

Welcome to this installment of site news, where we look forward to another year of SCPs!

This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts!

++++ Featured Articles

* The featured articles for July were [[[SCP-2338]]] ("An Unorthodox Adoption") by [[*user Rimple]], [http://www.scp-wiki.net/a-brief-explanation-on-demonics A Brief Explanation of Demonics] by [[*user AJMansfield]] and [[[SCP-3949]]] ("Welcome the Internet") by [[*user Weryllium]]. In the first, a giant jellyfish brings a group of kids into its family, the second is a brief explanation on the quite simple science of demonics and related, and the third is about an anomalous anime pit up against the Foundation's top memeticists.

++++ Event Featured Articles

The theme for the month of July was //Fire//!

* In [[[SCP-1045]]] ("Candle of Life"), by [[*user Drewbear]], the screams of the unknown are seen through the shadows of a candle's light.

* In [[[SCP-3885]]] ("The High-Octane Full-Throttle Adventures of the Exploding Zombie Gearheads"), by [[*user CadaverCommander]], some rather high-octane, full-throttle adventures of exploding zombie gearheads are discovered by the Foundation.

* In [[[SCP-1660]]] ("Unearthly Forest"), by [[*user Adam Henderson]], the fires of a nautilus shell reveals a a world very similar to ours, confined within a very large terrarium.

+++ Week of July 1st:


++++ SCPs


* [[[scp-2008| SCP-2008]]] ("…but blood must sometimes be spilled…") - "blurb" Written by [[*user Doctor Cimmerian]] and [[*user The Great Hippo]].
* [[[scp-3453| SCP-3453]]] ("The Juice is Loose") - "blurb" Written by [[*user BlackMagicFine]].
* [[[scp-001-ex| The Great Hippo's Proposal (feat. PeppersGhost)]]] - "blurb" Written by [[*user The Great Hippo]] and [[*user PeppersGhost]]
* [[[scp-3361| SCP-3361]]] ("Classy Carlos Storms The Shitter") - "blurb" Written by [[*user GibberingEloquence]].
* [[[scp-3562| SCP-3562]]] ("See Me After Class") - "blurb" Written by [[*user Wildman8]].
* [[[scp-3962| SCP-3962]]] ("Agasesdi's Gift") - "blurb" Written by [[*user Wildman8]].
* [[[scp-1255| SCP-1255]]] ("Grapes from Dawn Farm and Ranch") - "blurb" Written by [[*user Hot-coles]].
* [[[scp-3431| SCP-3431]]] ("Refuse Koala") - "blurb" Written by [[*user Zyn]].
* [[[scp-3354| SCP-3354]]] ("Killmotor Hill") - "blurb" Written by [[*user navpirx]].
* [[[scp-3698| SCP-3698]]] ("Fresh Pine") - "blurb" Written by [[*user Utich]] .
* [[[scp-3805| SCP-3805]]] ("The Birth Of The World") - "blurb" Written by [[*user Chiriox]].
* [[[scp-3438| SCP-3438]]] ("Recursive Romance") - "blurb" Written by [[*user urbandelayed]].
* [[[scp-3364| SCP-3364]]] ("Time Static") - "blurb" Written by [[*user Mr Syzygy]].
* [[[scp-3468| SCP-3468]]] ("Only YOU can prevent forest fires") - "blurb" Written by [[*user Smooothcriminal]].
* [[[scp-2202| SCP-2202]]] ("A Brief Respite") - "blurb" Written by [[*user SodiumChloride]].
* [[[scp-3917| SCP-3917]]] ("Beetles in a Jar") - "blurb" Written by [[*user ClavigerAI]].
* [[[scp-1822| SCP-1822]]] ("The Quantification of Luck") - "blurb" Written by [[*user Billith]].
* [[[scp-746| SCP-746]]] ("Pseudo-Avian") - "blurb" Written by [[*user Baronjoe]].
* [[[scp-3677| SCP-3677]]] ("Paradix High School: Paradise for the Paranormal") - "blurb" Written by [[*user OthellotheCat]].

++++ Tales

* [[[an-o5-s-sleepless-night| An O5's Sleepless Night]]] - "blurb" Written by [[*user DeathsJailbird]].
* [[[haters-will-see-you-time-travel| Primero De Enero, 1856]]] - "blurb" Written by [[*user Tiefling]].
* [[[pestilence-in-the-court-of-the-hanged-king| Pestilence in the Court of the Hanged King]]] - "blurb" Written by [[*user Gabriel Jade]].

++++ GOI Formats

++++ Misc

* [[[log-of-anomalous-items-vol-ii| Log of Anomalous Items, Vol II]]] - "blurb" Written by [[*user WrongJohnSilver]].
* [[[author-s-corner-podcast-hub| Author's Corner Podcast Hub]]] - Written by [[*user taylor_itkin]].
* [[[trans-formative| Trans(formative)]]] - Written by [[*user Zachary Maxwell]].

+++ Week of July 8th:


++++ SCPs

* [[[scp-2520| SCP-2520]]] ("The Special Court") - "blurb" Written by [[*user heartThatYouCallHome]].
* [[[scp-3623| SCP-3623]]] ("She was my muse") - "blurb" Written by [[*user Utylike]].
* [[[scp-015-j| SCP-015-J]]] ("Just Really Misunderstood") - "blurb" Written by [[*user Roget]].
* [[[scp-1654| SCP-1654]]] ("Tuned to a Dead Channel") - All civilians are to know that reclamation is coming. Written by [[*user Varaxous]].
* [[[scp-1143| SCP-1143]]] ("Cool Guys Don't Look at Explosions") - "blurb" Written by [[*user XilasCrowe]].
* [[[scp-3608| SCP-3608]]] ("The Living Dimension") - "blurb" Written by [[*user Doctor Fullham]].
* [[[scp-3476| SCP-3476]]] ("Grampa's Had About Enough Of Your Sass") - "blurb" Written by [[*user IAmTheOoga]].
* [[[scp-3496| SCP-3496]]] ("Can We Bee Friends?") - "blurb" Written by [[*user ClavigerAI]].
* [[[scp-1233| SCP-1233]]] ("The Lunatic") - "blurb" Written by [[*user CadaverCommander]].
* [[[scp-2801| SCP-2801]]] ("Memetic Malware") - "blurb" Written by [[*user Attila the Pun]].
* [[[scp-2921| SCP-2921]]] ("Zugzwang") - "blurb" Written by [[*user Billith]].
* [[[scp-3518| SCP-3518]]] ("Arctic Shrimp") - "blurb" Written by [[*user The Shrake]].
* [[[scp-3538| SCP-3538]]] ("THE GREATEST CARBEINER EVER") - "blurb" Written by [[*user Alces_alces]].
* [[[scp-wow-j| SCP-WOW-J]]] ("Dr. Fynegan and Agent Forelli's Bizarre Adventure") - "blurb" Written by [[*user Prototype_Toaster]] and [[*user JackalRelated]].
* [[[scp-2722| SCP-2722]]] ("Straight on 'Til Morning") - "blurb" Written by [[*user Djoric]].
* [[[scp-3459| SCP-3459]]] ("Phobia Plague") - "blurb" Written by [[*user Crocket_Lawnchair]].
* [[[scp-3691| SCP-3691]]] ("Medium Rare") - "blurb" Written by [[*user bittermixin]].
* [[[scp-3744| SCP-3744]]] ("The Scream") - "blurb" Written by [[*user Koji47]].
* [[[scp-3914| SCP-3914]]] ("Necrocapitalism") - "blurb" Written by [[*user YoungMeme]].
* [[[scp-309-j| how do i delete articles]]] ("how do i delete articles") - "blurb" Written by [[*user plaguebearer]].

++++ Tales

* [[[what-a-wonderful-world| And I Think To Myself…]]] - "blurb" Written by [[*user DarkStuff]].
* [[[to-never-again-see-the-light-of-day| To Never Again See The Light Of Day]]] - "blurb" Written by [[*user djkaktus]].
* [[[my-hovercraft-is-full-of-eels| My Hovercraft Is Full Of Eels]]] - "blurb" Written by [[*user DrChandra]].

++++ GOI Formats

* [[[critter-profile-sampson| Critter Profile: Sampson!]]] - [[http://www.scp-wiki.net/wilson-s-wildlife-solutions-hub WWS]] "blurb" Written by [[*user DrAnnoyingDog]].

++++ Misc

* [[[why-did-othello-make-this| Othello The Cat Presents: Seduce, Caress, Propose!]]] - Written by [[*user OthellotheCat]].
* [[[scp-3608-v1| 3608-V1]]] - Written by [[*user Doctor Fullham]].
* [[[la-eureka| Miumeat's Artwork]]] - Written by [[*user miumeat]].
* [[[doctor-spanko-hub| Dr. Spanko Hub]]] - Written by [[*user daveyoufool]].
* [[[scp-4000-extended-location-and-exploration-log| SCP-4000 Extended Location and Exploration Log]]] - Written by [[*user WrongJohnSilver]].
* [[[the-janitors-closet| The Janitor's Closet]]] - Written by [[*user JanitorCakeworth]].
* [[[prototype-toaster| Xx_Giorgio_Uchiha_2001_xX's Author Page]]] - Written by [[*user Prototype_Toaster]].
* [[[varaxous| Varaxous' Author Page]]] - Written by [[*user Varaxous]].

+++ Week of July 15th:


++++ SCPs

* [[[scp-2117| SCP-2117]]] ("//Solidarity//, Stolen") - "blurb" Written by [[*user Ihp]].
* [[[scp-3971| SCP-3971]]] ("Utility Closet SB3-117a") - "blurb" Written by [[*user IsaacTalman]].
* [[[scp-3038| SCP-3038]]] ("A White Door") - "blurb" Written by [[*user Saikoujikan]].
* [[[scp-3428| SCP-3428]]] ("Buried Hummingbirds") - "blurb" Written by [[*user UraniumEmpire]].
* [[[scp-3725| SCP-3725]]] ("Untraceable Broadcast") - "blurb" Written by [[*user hodot]].
* [[[scp-2719-j| SCP-2719-J]]] ("an inside joke") - "blurb" Written by [[*user Billith]].
* [[[scp-3687| SCP-3687]]] ("Anti-Entropy Doorknobs") - "blurb" Written by [[*user CyberneticTwilly]].
* [[[scp-2444| SCP-2444]]] ("Flea Circus") - "blurb" Written by [[*user Roget]].
* [[[scp-3629| SCP-3629]]] ("Spinder") - "blurb" Written by [[*user Anaxagoras]].
* [[[scp-3921| SCP-3921]]] ("Greco-Roman Atmospheric Reconstruction") - "blurb" Written by [[*user Azmoeth Jikandia]].

++++ Tales

* [[[nje-4097| NJE-4097]]] - "blurb" Written by [[*user Prototype_Toaster]].
* [[[smoke| Smoke]]] - "blurb" Written by [[*user djkaktus]].
* [[[the-summer-of-bad-memories| The Summer Of Bad Memories]]] - "blurb" Written by [[*user DrMagnus]].
* [[[site-30-s-janitor| Site-30's Janitor]]] - "blurb" Written by [[*user JanitorCakeworth]].
* [[[cack-hard| Cack Hard]]] - "blurb" Written by [[*user Gabriel Jade]] and [[*user Uncle Nicolini]].
* [[[notes-by-a-luddite| Notes By A Luddite]]] - "blurb" Written by [[*user Vezaz]].

++++ GOI Formats

* [[[captain-kirby-s-holistic-proposal| Captain Kirby's Proposal, Or Something]]] - [SPC] "blurb" Written by [[*user Captain Kirby]].

++++ Misc

* [[[2117-recovered-materials| Document 2117-Ω-2A Recovered Materials]]] - Written by [[*user Ihp]].
* [[[uncle-nicolini-author-page| Uncle Nicolini Author Page]]] - Written by [[*user Uncle Nicolini]].
* [[[the-alchemy-department-hub| The Alchemy Department Hub]]] - Written by [[*user DrMagnus]].

+++ Week of July 22nd:


++++ SCPs

* [[[scp-3685| SCP-3685]]] ("The Fractured Pile") - //"The interior of SCP-3685 itself is a highly radioactive, spatially entangled, discontinuous non-euclidean space."// Written by [[*user Monkatraz]].
* [[[scp-3495| SCP-3495]]] ("Allism Caecrum Order") - 7 Billion humans, almost all of us blind to our own failings. Written by [[*user Taltos]].
* [[[scp-2544| SCP-2544]]] ("The Call of the Void") - Messages from beyond the narrative. Written by [[*user undergroundmonorail]].
* [[[scp-3474| SCP-3474]]] ("Grief Ignited") - Whoever gave this five year old the ability to control fire did a mercy. Written by [[*user Countless Skies]].
* [[[scp-3565| SCP-3565]]] ("Meat Baby") - FEED THE MEAT. BURP THE MEAT. TUCK IN THE MEAT. Written by [[*user PKPhyre1]].
* [[[scp-3947| SCP-3947]]] ("Robber Duckies") - 5 Ducks and a single purpose: Crime. Written by [[*user Crocket_Lawnchair]] and [[*user Doctor Cimmerian]].
* [[[scp-3918| SCP-3918]]] ("To Starve Her Highness") - //"SCP-3918 is the designation for a Class-X Reality Restructuring Entity currently traveling through deep space."// Written by [[*user Pecan]].
* [[[scp-952| SCP-952]]] ("NP Rock") - God's response to 'I have no music preference.' Written by [[*user UraniumEmpire]].
* [[[scp-3954| SCP-3954]]] ("Scarecrow's Secrets") - Word gets around the crows. And who better to listen to them than the scarecrow? Written by [[*user InkSauce]].
* [[[scp-1565| SCP-1565]]] ("Martian Turtles") - //'SCP-1565 denotes a group of 37 common snapping turtles (Chelydra serpentina) residing within an irregularly shaped area on Hellas, the largest impact crater on Mars."// Written by [[*user Weryllium]].
* [[[scp-3471| SCP-3471]]] ("Paint Under the Bridge") - The old man painting at the bridge, giving ease to those who pass. Written by [[*user The Shrimp]].
* [[[scp-3651| SCP-3651]]] ("Make Love, Not War") - The worlds gone sexy. Written by [[*user Akibahara]], [[*user Darsim]], [[*user Doktor Wunderbar]], [[*user Zade Roxel]] and [[*user XDisk]].
* [[[scp-5735-ex| SCP-5735-EX]]] (""Mystery 32" (2104)") - Inspiration comes from all sources, even self-sustaining, paradoxical loops. Written by [[*user Researcher Blasko]].
* [[[scp-018-j| SCP-018-J]]] ("Normal Trench Coat Worn By An Adult") - //"When two or more individuals age 16 or younger attempt to wear SCP-018-J simultaneously, it will expand to accommodate all wearers such that they are hidden by the coat."// Written by [[*user Communism will win]].

++++ Tales

* [[[ignorance-is-bliss| Ignorance Is Bliss]]] - //"I found a cracked mirror on the floor and propped it up against the wall. No head injuries. Black substance on tongue and teeth. I’ve been amnesticized. "// Written by [[*user TheeSherm]].
* [[[breathe| Breathe]]] - //"Alex gives him a crooked grin. "Okay, octo-boy.""// Written by [[*user The Great Hippo]].
* [[[bewitched-bothered-and-bewildered| Bewitched, Bothered and Bewildered]]] - Out of all the places in Site-19 to receive life threatening injury, a messy office is probably the least likely. Written by [[*user Roget]].
* [[[classy-carlos-goes-to-therapy| Classy Carlos Goes To Therapy]]] - The tables have been turned, [ http://www.scp-wiki.net/scp-3361 Carlos]. Written by [[*user Uncle Nicolini]].
* [[[the-voyage| The Voyage]]] - //"When all had settled, almost all on earth was undone."// Written by [[*user ArmLengthRadius]].
* [[[on-the-run| On the Run]]] - //"Robert Malthus is many things; 'incapable of great violence' has never been among them."// Written by [[*user The Great Hippo]].
* [[[moonrise| Moonrise]]] - //"She screams until the thing removes her face, and then they disappear."// Written by [[*user djkaktus]].
* [[[director-rosie-overcomes-his-sour-cream-addiction| Director Rosie Overcomes His Sour Cream Addiction]]] - //"Director Rosie heard someone sliding a keycard outside the door to his office, and hastily shoved the unfinished jar up his ass."// Written by [[*user TheWydness]].
* [[[time-reprise| Time (Reprise)]]] - //"'IMGAY?' is not recognized as an internal or external command, operable program or batch file."// Written by [[*user The Great Hippo]].
* [[[your-guard| Your Guard]]] - //"But my grizzled heart managed to crawl out of its dusty, gray coffin and convinced me that whatever Site-88 had in store for it would be worse off than me chucking it into the ocean."// Written by [[*user not_a_seagull]].
* [[[anonymous| The Wisdom To Know The Difference]]] - The anonymous among the anomalous. Written by [[*user Doctor Cimmerian]].
* [[[last-moments| Last Moments]]] - //"The water keeps rising."// Written by [[*user MrBazzle]].
* [[[false-dichotomy| False Dichotomy]]] - //"Her Undulating Vastness, Važjuma, and Her Calculative Vigilance, the Broken God, bringer of Shangri-La."// Written by [[*user Makuta Makaveli]].
* [[[two-lost-souls| Two Lost Souls]]] - Moon champion meets a moon friend. Written by [[*user Elogee FishTruck]].

++++ GOI Formats

* [[[ringo| Critter Profile: Ringo!]]] - [[http://www.scp-wiki.net/wilson-s-wildlife-solutions-hub WWS]] Kangaroo Jack Makes his debut in Oregon. Written by [[*user Hot-coles]].

++++ Misc

* [[[scp-783-l1| SCP-783-L1]]] - The first of four logs, all based off of [[[SCP-783]]] by [[*user Shaggydredlocks]].
* [[[gru-p-hub| GRU Division "P" Hub]]] - Finally, a hub for everyone's favorite anomaly-containing secret police. Written by [[*user Roget]].
* [[[uraniumempire| Uraniumempire's Personnel File]]] - The heart of the [[*user UraniumEmpire]], as well as their author page.
* [[[dogteeth| Dog Teeth's Personnel File]]] -It's [[*user Dog Teeth]]'s sonic OC!

-----

++++ Fandom Stuff



++++ Fancontent

* [[[scp-3317-audio| SCP-3317 Audio Documentation]]] - Written by [[*user MaliceAforethought]].


[[=]]
**« [[[news-06-2018|June 2018]]] | __[[[news-07-2018|July 2018]]]__ | [[[news-08-2018|August 2018]]] »**
[[/=]]
