title:Varaxous' Author Page
[[=]]
**« [[[news-05-2018|May 2018]]] | __[[[news-06-2018|June 2018]]]__ | [[[news-07-2018|July 2018]]] »**
[[/=]]

Welcome to this installment of site news, where we look forward to another year of SCPs!

This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts!

++++ Featured Articles

* The featured articles for June were [[[SCP-2581]]] ("Greeting Card Rapture") by [[*user Kandarin]], [[[Beasts of the Old Letters]]] by [[*user KnightKnight]] and [[*user OZ Ouroboros]], and [[[uiu-file-2014-014 |UIU File: 2014-014]]] by [[*user 9Volt]] and [[*user LordStoneFish]]! The first is about greeting cards spreading the words of many gods, the second is a collection of stories from a forgotten world, and the third is about the concept of shark.

++++ Event Featured Articles

The theme for the month of June was //Location!//

* In [[[SCP-2191]]] ("Dracula Factory"), by [[*user Metaphysician]], the Foundation is forced up against earthquakes and vampiric entities.
* In [[[SCP-257]]] ("Professor William Woodsworth’s Collection of Curiosities"), by [[*user Tom Serveaux]], an esteemed Gentleman seeks to stock his zoo with some rather interesting specimens.
* In [[[SCP-2548]]] ("The Friendly Vacuum"), by [[*user TyGently]], a region of space realizes it isn't alone.

----
[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
Congratulations to
[[[apotheosis-hub |The Clever Gentleman]]], 
[[*user weryllium]], [[*user cadavercommander]], [[*user modern_erasmus]], and [[*user Fieldstone]],
For winning the [[[Doomsday Contest]]]!
[[/div]]

++++ Contest Articles

On June 28th, the second team contest on the site, [[[Doomsday Contest]]] concluded! Congratulations to Team "[[[apotheosis-hub |The Clever Gentleman]]]" for winning first place, Team "[[[end-of-death-hub |I Don't Wanna Die]]]" for winning second place, and Team "[[[amnesticization |Fuhgeddaboutit]]]" for winning third place! Check out the [http://www.scp-wiki.net/doomsday-contest| Doomsday Contest Hub] for more information!

+ **All Team Entries:**

[[collapsible show="+ Show entries" hide="- Hide entries" hideLocation="both"]] 
[[div class="content-panel standalone series"]]

+* Team Name: "Team Bird" (BE-Class "Migration" End-of-Consciousness Scenario)
**Team Members: [[user not_a_seagull]] (//Captain//), [[user FloppyPhoenix]], [[user Quantum Physician]], [[user Dr Aers]]**
-----
+++ Hub: [[[bird|Team Bird Hub]]]
+++ Entries:
* **[[[SCP-3662]]] - The Doomsday Clock** by //Dr Aers//
* **[[[SCP-3296]]] - The Drifter** by //not_a_seagull//
* **[[[Join the Flock]]]** by //not_a_seagull//
* **[[[tales-of-the-automaton-the-big-birdocalypse|Tales of the Automaton: The Big Birdocalypse]]]** by //not_a_seagull//
* **[[[SCP-3362]]] - A Forced Self-Insert** by //not_a_seagull//
* **[[[SPC-507]]] - The Bigger Boat** by //FloppyPhoenix//
* **[[[SCP-3570|EE-3570]]] - Umbral Ultimatum** by //FloppyPhoenix//
* **[[[The Sacred Djehuti]]]** - by //Dr Aers and FloppyPhoenix//
* **[[[SCP-3632]]] - Nibirdu** by //Quantum Physician//
* **[[[Avian Anthology I]]]** by //not_a_seagull, FloppyPhoenix, Dr Aers, and Quantum Physician//
* **[[[umbral-migratory-sequence|UMBRAL_MIGRATORY_SEQUENCE.txt]]]** by //FloppyPhoenix//
* **[[[Avian Anthology II]]]** by //not_a_seagull, FloppyPhoenix, Dr Aers, and Quantum Physician//
[[/div]]
-----

[[div class="content-panel standalone series"]]
+* Team Name: [http://scp-wiki.wdfiles.com/local--files/apotheosis-hub/Zhange.jpg "The Clever Gentlemen" (ℵK-Class "Apotheosis" Scenario)]
**Team Members: [[user Weryllium]] (//Captain//), [[user CadaverCommander]], [[user Modern_Erasmus]], [[user fieldstone]]**
-----
+++ Hub: [[[apotheosis-hub|Apotheosis Hub]]]
+++ Entries:
* **[[[scp-3396|SCP-3396]]] - The Empyrean Parasite** by //CadaverCommander//
* **[[[the shape of a gun|The Shape of a Gun]]]** by //CadaverCommander//
* **[http://www.scp-wiki.net/a-new-age-of-magic A New Age of Magic]** by //Modern_Erasmus//
* **[[[A Farewell to Arms]]]** by //Weryllium//
* **[http://www.scp-wiki.net/scp-3731 SCP-3731] - Normality Will Be Protected** by //fieldstone//
* **[http://www.scp-wiki.net/thrive Thrive]** by //CadaverCommander, Modern_Erasmus, fieldstone, and Weryllium//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* [https://www.youtube.com/watch?v=jCX77Je16fk Team Name: "☆Kyun~! Let's All Give It Our Very Best To Stop This Apocalypse! ٩(｡•́‿•̀｡)۶ ☆"] (GD-Class Gestalt Dissolution Scenario)
**Team Members: [[user TyGently]] (//Captain//), [[user Decibelles]], [[user minmin]], [[user Jekeled]]**
-----
+++ Hub: [[[Skies Made Strange Hub]]]
+++* Entries:
* **[[[SCP-3475]]] - Our Shifting Foundations** by //TyGently// 
* **[[[A Quiet Night]]]** by //Decibelles// and //TyGently//
* **[[[Into the Woods]]]** by //Jekeled//
* **[[[Hello, Little Girl]]]** by //minmin//
* **[[[It Takes Two]]]** by //Jekeled//
* **[[[Children Will Listen]]]** by //Jekeled//
* **[[[Birth of a New Day]]]** by //Decibelles//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* Team Name: "Bring Me To Life" (MA-Class Mass Animation Scenario)
**Team Members: [[user Communism will win]] (//Captain//), [[user DolphinSlugChugger]], [[user Monkeysky]], [[user Tiefling]]**
-----
+++* Hub: [[[like-toy-story-except-fucked-up|Mass Animation Hub]]]
+++* Entries:
* **[[[scp-3406|SCP-3406]]]** by //Communism will win//
* **[[[misery-makes-company|Misery Makes Company]]]** by //Tiefling//
* **[[[artist-formerly-known-as-chuck|The Three Documents of "The Artist Formerly Known As Chuck"]]]** by //Monkeysky//
* **[[[uf-00031|UF-00031]]]** by //Monkeysky//
* **[[[Serving the Twin Cities Since 2021]]]** by //Communism will win//
* **[[[chaos-praxis|Chaos Praxis]]]** by //DolphinSlugchugger//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* Team Name: "[*https://www.youtube.com/watch?v=Sj_9CiNkkn4 Cheesecake]" (ARBH-Class "Insect Hell" Scenario)
**Team Members: [[user JackalRelated]] (//Captain//) , [[user DrMorris]], [[user Prototype_Toaster]]**
-----
+++ Hub: [[[arbh-class-hub|"Insect Hell" Hub]]]
+++* Entries:
* **[[[critter-profile-genghis|Critter Profile: Genghis!]]]** by //JackalRelated//
* **[[[SCP-3916]]] - Hungry Locusts** by //DrMorris//
* **[[[ARBH-Class Debrief File |ARBH-Class Debrief File]]]** by //JackalRelated//
* **[[[The Morality of Insects |The Morality of Insects]]]** by //JackalRelated//
* **[[[The Last of LARPA |The Last of LARPA]]]** by //JackalRelated//
* **[[[Zero Hour]]]** by //JackalRelated//
* **[[[Entomophobia]]]** by //Prototype_Toaster//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* Team Name: "I don't wanna die" (ΩK-Class "End-Of-Death" Scenario)
**Team Members: [[user Captain Kirby]] (//Captain//), [[user Croquembouche]], [[user Veiedhimaedhr]], [[user OthellotheCat]]**
----
+++ Hub: [[[End of Death Hub]]]
+++ Entries:
* **[[[In The Clutches Of Life]]]** by //Captain Kirby//
* **[[[SCP-3984]]] - Poking Death with a Stick** by //Croquembouche//
* **[[[SCP-3287]]] - Anti-Baby Gas** by //OthellotheCat//
* **[http://www.scp-wiki.net/populated-control-led Population Control(led)]** by //OthellotheCat//
* **[[[SCP-3866]]] - Youth in Asia by dado** by //Captain Kirby//
* **[/omega-k ΩK]** by //Croquembouche//
* **[[[societal-census-programme| Excerpts From The Societal Census Programme ΩK-Class Report]]]** by //Captain Kirby//
* **[[[surgical-identity-perpetuation|GRANT REQUEST FOR THE PERFECTION OF BRAIN TRANSPLANTS FOR IDENTITY PERPETUATION AS TREATMENT FOR AGE-IMPAIRED IMMORTALITY]]]** by //Veiedhimaedhr//
* **[[[hypnotraline|'Hypnotraline' (TR7K2/2UD9X/53GN8)]]]** by //Veiedhimaedhr//
* **[[[With The Reaper On Retirement]]]** by //Captain Kirby//
* **[[[ii tab po c h20 qhs prn pain]]]** by //Veiedhimaedhr//
* **[[[http://scp-wiki.wikidot.com/the-foundation-wants-a-robot-army|Tales Of The Ethics Committee: 5 Reasons The Foundation Wants A Robot Army]]]** by //The Whole Danged Team//
* **[[[SCP-3448]]] - Halfterlife** by //Captain Kirby//

[[/div]]
-----

[[div class="content-panel standalone series"]]
+* Team Name: "A Team to Surpass Metal Gear" (GR-Class Hostile Demiurge Event)
**Team Members: [[user GreenWolf]] (//Captain//), [[user 9Volt]], [[user ChaoSera]], [[user sirpudding]]**
-----
+++* Entries:
* **[[[obskuracorps-memos |Obskuracorps Memos Acquired in Operation BLACK ROPE]]]** by //GreenWolf//
* **[[[archival-document-hsa-008-advent |Archival Document -- HSA-008-Advent]]]** by //9Volt//
* **[[[a-man-of-clay-and-men-formerly-men| A Man of Clay and Men Formerly Men]]]** by //9Volt//
* **[[[SCP-3457]]] -- The Rite of Solomon** by //ChaoSera//
* **[http://www.scp-wiki.net/log-of-unexplained-locations/p/5#137]** by //sirpudding//
[[/div]]
----

[[div class="content-panel standalone series"]]
+* Team Name: "Tree Huggers" (YN-Class "Ragnarok" End-of-Knowledge Scenario)
**Team Members: [[user SeraDomiCher]] (//Captain//), [[user SecretCrow]], [[user MrZeyphr]], [[user Karnickel]]**
-----
+++ Hub: [http://www.scp-wiki.net/ragnarok-hub Ragnarok Hub]
+++* Entries:
* **[[[0 Texts Found]]]** by //Karnickel//
* **[[[SCP-3488]]]** **Mimir, The Root Of All Knowledge** by //SeraDomiCher//
* **[[[SCP-3378]]]** **Info Drones** by //MrZeyphr//
* **[[[The Curious Incident of the Contradictory Crocodile]]]** by //Karnickel//
* **[[[Ragnarok]]]** by //SecretCrow//
[[/div]]
----

[[div class="content-panel standalone series"]]
+* Team Name: "It's a Beautiful Day in This Neighborhood"
**Team Members: [[user weizhong]] (//Captain//), [[user Drewbear]], [[user Dexanote]], [[user thedeadlymoose]]**
-----
+++ Hub: [[[project-palisade|Project Palisade Hub]]]
+++* Entries:
* **[[[uiu-file-2017-003 |UIU File: 2017-003]]] - Skipper Bait** by //weizhong//
* **[[[Good Fences Make Good Neighbors]]]** by //Drewbear//
* **[[[SCP-3818]]] - Two Favours One** by //Dexanote//
* **[[[Daffodils]]]** by //Dexanote//
* **[[[tko|T.K.O.]]]** by //Drewbear, thedeadlymoose, and weizhong//
* **[[[WMDD's Proposal|Proposal for SCP-001: Project Palisade]]]** by //weizhong, thedeadlymoose, Drewbear, and Dexanote//
 * **[[[Project Palisade Test Log]]]** by //weizhong, thedeadlymoose, Drewbear, and Dexanote//
* **[[[SCP-3591]]] - The Fallen Giant** by //thedeadlymoose//
* **[[[In The End]]]** by //thedeadlymoose//
[[/div]]
----

[[div class="content-panel standalone series"]]
+* Team Name: "Fuhgeddaboutit" (ED-K-Class "Lethe" Scenario)
**Team Members: [[user Cyantreuse]] (//Captain//), [[user LordStonefish]], [[user WrongJohnSilver]], [[user Rimple]]**
-----
+++* Entries:
**[[[amnesticization|Team Fuhgeddaboutit Hub]]]**

------

* **[[[SCP-3484]]] - Missing Pieces** by //WrongJohnSilver//
* **[[[SCP-3848]]] - History Exists for the Memorable** by //Cyantreuse//
* **[[[Excerpt from The Astrolabe Institute Journal]]]** by //LordStonefish//
* **[[[schulman-ny-programmable-mnestic-device-ac34d-nc77q-95dcs|'Schulman-NY Programmable Mnestic Device' (AC34D/NC77Q/95DCS)]]]** by //Cyantreuse and WrongJohnSilver//
* **[[[Paperpushing]]]** by //Cyantreuse//
* **[[[that-buzzing-behind-your-eye|Headache]]]** by //Rimple//
* **[[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]]** by //Cyantreuse//

[[/div]]

----

[[div class="content-panel standalone series"]]
+* Team Name: "Mikasa" (MH-Class "Large-Scale Aggressor Overrun" Scenario)
**Team Members: [[user stormbreath]] (//Captain//), [[user DrChandra]], [[user DrCaroll]], [[user Stallmantic]]**
-----
+++* Hub: [[[war-on-all-fronts-hub#doom|War On All Fronts - Apocalypse]]]
+++* Entries:

* **[[[SCP-3534]]] - Doomsyesterday** by //DrCaroll//
* **[[[Embracing The Angels]]]** by //stormbreath//
* **[[[Project Sensuikan]]]** by //stallmantic//
* **[[[The Kaiju Sea]]]** by //DrChandra//
* **[[[storm-more-foul-land-less-fair|A Storm More Foul, A Land Less Fair]]]** by //stormbreath//
[[/div]]

------
[[div class="content-panel standalone series"]]
+* Team Name: "Last Light"(☿K-Class “World of Babel” Global-Incomprehension Scenario)

**Team Members: [[user DrDromeus]] (//Captain//), [[user BlackFX]], [[user Nameless101]], [[user Illyrias_Acolyte]]** 
-----
+++ Hub: [[[last light hub|Team Last Light Hub]]]
+++* Entries:
* **[[[Not with a Whimper but with a Bang]]]** by //Illyrias_Acolyte//
* **[[[KTE-6024-Blit-Nuntius]]]** by //DrDromeus//
* **[[[Project Proposal 2024-258]]]** by //Illyrias_Acolyte//
* **[[[Pizzicato]]]** by //DrDromeus//
* **[[[SCP-3432]]]** by //BlackFX//
[[/div]]
-----
[[div class="content-panel standalone series"]]

+* Team Name: "("That's Stupid")" (Öß-Class "Multi-Universal Amalgamation" Scenario)
**Team Members:** **[[user WinterShadow]] (//Captain//), [[user Pilzening]], [[user AkariStar]], [[user AnteaIntraTandem]]**
-----
+++* Entries:
* **[[[A Small Town in Arizona]]]** by //AkariStar//
* **[[[Thomas, the Average Anart Citizen]]]** by //Pilzening//
* **[[[Universal Collision]]]** by //AnteaIntraTandem//
* **[[[SCP-3582]]]** by //WinterShadow//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* Team Name: [https://www.youtube.com/watch?v=eoJO8QlYAmQ "JAWESOME"] (End-of-World K/O Failure Scenario)
**Team Members: [[user Peppersghost]] (//Captain//), [[user the great hippo]], [[user Jacob Conwell]], [[user daveyoufool]]**
-----
+++* Hub: [[[K/O Failure Scenario Hub]]]
+++* Entries:
* **[[[SPC-001]]]** by //PeppersGhost//
 * **[[[peppersghosts-stupid-proposal|PeppersGhost's Proposal, I guess.]]]** by //PeppersGhost//
* **[[[After They Broke Our Fists]]]** by //Jacob Conwell//
* **[[[SPC-172-J]]]** by //daveyoufool//
* **[[[SCP-3760]]]** by //PeppersGhost and The Great Hippo//

[[/div]]
-----
[[div class="content-panel standalone series"]]
+* Team Name: "The Magicifient Squelching Blunderbuggers"
**Team Members: [[user Mortos]] (//Captain//), [[user stairfallinstitute]], [[user pixelguff]]**
-----
+++* Hub: [[[squelching-blunderbuggers-hub|The Magicifient Squelching Blunderbuggers Hub]]]
+++* Entries:
* **[[[the-slumbering-prince |The Slumbering Prince]]]** by //Mortos//
* **[[[SCP-1798]]] - Children of the void** by //Mortos//
* **[[[The Long Game]]]** by //stairfallinstitute//
* **[[[SCP-3547]]] - A Dream of Our Beloved** by //pixelguff//
[[/div]]
----
[[div class="content-panel standalone series"]]
+* Team Name: "+3/+3 Cannon Rushers" (XP-Class "Reality Blue Screen" Scenario)
**Team Members: [[user Bendenewb]] (//Captain//), [[user RhoWolf]], [[user Dyllistan]], [[user yvettethebulbous]]**
-----
+++* Entries
* **[[[Vending Machine Bug Report]]]** by //Bendenewb//
* **[[[How To Make A Focus Of Ultimate Power A Guide]]]** by //Bendenewb//
* **[[[Minnows]]]** by //yvettethebulbous//
* **SCP-3439** by //RhoWolf//
* **SCP-3873** by //Dyllistan//
[[/div]]

-----
-----

**__These teams have incomplete contest entries and so are ineligible to win, but they worked hard on this stuff and they deserve some eyeballs on their work:__**

[[div class="content-panel standalone series"]]
+* Team Name: "Totally Noobular" (HB "Beepocalpyse" Scenario)
**Team Members: [[user Casponaut]] (//Captain//), [[user SpookMcBone]], [[user BlackMagicFine]]**
-----
+++* Entries:
* **[[[SCP-3368]]] - Bees on the Brain** by //BlackMagicFine//
 * **[[[I Don't Want To Bee Alone]]]** by //SpookMcBone//
 * **[[[What if People Were Bees?]]]** by //Casponaut//
  * **[[[scp-2000-b-the-lonely-cowboy|SCP-2000-B]]] - The Lonely Cowboy** by //BlackMagicFine// 
[[/div]]
-----
[[div class="content-panel standalone series"]]

+* [[[http://kaktuskontainer.wikidot.com/local--files/djkaktus-sandbox-hub/Screenshot_20180421-121535_IRCCloud.jpg|Team Name: "This Should Be Illegal"]]] (هلاك-Class "Darkbody" End-of-All-Worlds Scenario)
**Team Members: [[user djkaktus]] (//Captain//), [[user SoullessSingularity]], [[user Kalinin]], [[user Lazar Lyusternik]]**
-----
+++ Entries:
* **[[[Dusk]]]** by //djkaktus//
* **[[[djkaktus-s-proposal-ii|djkaktus's Proposal II]]]** by //djkaktus//
* **[[[dimensions|Dimensions 2, 3, and Onward]]]** by //Kalinin//
* **SCP-3556 [!-- Editor's note: SCP has been self-deleted and the slot's been taken by another. --]- Black Project** by //Lazar Lyusternik//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* Team Name: "OriKami Dragunoids" (Ϡ-Class "Death-of-the-Mind's-Eye" Scenario)
**Team Members: [[user FoldingPapers]] (//Captain//), [[user Gummy_Dragon]], [[user magnadeus]], [[user Blibby_Blobfish]]**
-----
+++ Entries:
* **[http://www.scp-wiki.net/ute-9839-templum-ebbinghaus UTE-9839]** by //Blibby_Blobfish//
[[/div]]
-----
[[div class="content-panel standalone series"]]

+* Team Name: "End-of-the-Contest Scenario" (Tashkent-Class "Cross-Pollination" Scenario)
**Team Members: [[user eldritchcadence]] (//Captain//), [[user silberescher]], [[user mlister]], [[user tufto]]**
------
+++ Entries:
* **[http://www.scp-wiki.net/tuftos-proposal Tufto’s Proposal]** by //Tufto//
* **[[[The Thing at the Bottom of My Dreams]]]** by //mlister//

[[/div]]
-----
[[div class="content-panel standalone series"]]

+* Team Name: "The Whistleblowers" (ZK-λ-Class "Cosmic Fragmentation" Scenario)
**Team Members: [[user TheeSherm]] (//Captain//), [[user BlazingTrail]], [[user Modulum]], [[user YossiLeiner]]**
------
+++ Entries:
* **[[[SCP-3426]]] - A Spark Into the Night** by //Modulum//
 * **[[[exploration-log-3426|Exploration Log 3426-UA-13C]]]** by //Modulum//  

[[/div]]
-----

[[div class="content-panel standalone series"]]
+* Team Name: "Gay or European?" (XAW-Class "End of Another World" scenario)
**Team Members: [[user Reyas]] (//Captain//), [[user Dr Lekter]], [[user Aloices]], [[user Dr Trank]]**
-----
+++* Entries:
* **[[[http://scp-sandbox-3.wikidot.com/scp-3518-irremovable-menhir |SCP-3518]]]** - Irremovable Menhir by //Dr Trank//
* **[[[http://scp-sandbox-3.wikidot.com/nobody-else |Nobody Else]]]** by //Dr Trank//
* **[[[http://scp-sandbox-3.wikidot.com/scp-3805-dr-wondertainment-s-wondrous-world-wrecker |SCP-3805]]] - Dr. Wondertainment's Wondrous World Wrecker!** by //Dr Lekter//
[[/div]]
-----

[[div class="content-panel standalone series"]]
+* Team Name: "Hon Hon Sapphire" (ז-Class "Great Religious War" Scenario)
**Team Members: [[user Archiviste Judas]] (//Captain//), [[user Karnot]], [[user Mein Blut]], [[user Upsiquark]]**
-----
+++* Entries:
* **[[[glory-to-the-machine|Glory To The Machine]]]** by //Mein Blut//
* **[[[The Great Religious War]]]** by //Archiviste Judas//

[[/div]]
[[/collapsible]]


----

+++ Week of June 1st:


++++ SCPs

* [[[scp-3397| SCP-3397]]] ("Fortes Fortuna Iuvat!") - "blurb" Written by [[*user OweynLupton]].
* [[[scp-3757| SCP-3757]]] ("Cocoon Park") - "blurb" Written by [[*user RockTeethMothEyes]].
* [[[scp-3640| SCP-3640]]] ("Escape from the House of Mouse") - "blurb" Written by [[*user A Random Day]].
* [[[scp-3412| SCP-3412]]] ("//Life in a Peaceful New World//") - "blurb" Written by [[*user Decibelles]].
* [[[scp-3427| SCP-3427]]] ("Anatomical Civilization") - "blurb" Written by [[*user Wildman8]].
* [[[scp-3342| SCP-3342]]] ("The Blackfoot Potato Transplants") - "blurb" Written by [[*user DrConnors]].
* [[[scp-3426| SCP-3426]]] ("A Spark Into the Night") - "blurb" Written by [[*user Modulum]].
* [[[scp-3727| SCP-3727]]] ("Syringe Man") - "blurb" Written by [[*user HeshMan96]].
* [[[scp-783| SCP-783]]] ("There Was A Crooked Man") - "blurb" Written by [[*user Shaggydredlocks]].
* [[[scp-1831| SCP-1831]]] ("The Tower and The Hermit") - Instructions unclear, middle aged French man stuck in Eiffel Tower. Written by [[*user Westrin]].
* [[[scp-3549| SCP-3549]]] ("Sweet Medieval Bitcoin") - "blurb" Written by [[*user DrChandra]].
* [[[scp-3479| SCP-3479]]] ("Proof We Are All As Angels") - "blurb" Written by [[*user Dr Reach]].
* [[[scp-1131-j| SCP-1131-J]]] ("//It works, guys! Trust me!//") - "blurb" Written by [[*user DrCaroll]].
* [[[scp-1463| SCP-1463]]] ("Comprehension/Invasion/Evasion") - "NOTICE FOR ALL SCP-1463 RESEARCHERS: In emergency scenarios communication may not always be possible, such as if an antimemetic anomaly is being applied to most forms of communication." Written by [[*user 9Volt]].
* [[[scp-3869| SCP-3869]]] ("High Quality Ripoff") - "blurb" Written by [[*user CuppaBro]].
* [[[scp-3692| SCP-3692]]] ("the notebook") - "blurb" Written by [[*user juno-rosee]].
* [[[scp-3407| SCP-3407]]] ("¢10 Per Ticket") - "blurb" Written by [[*user Hot-coles]].
* [[[scp-3238| SCP-3238]]] ("dado juice") - "blurb" Written by [[*user DrConnors]].
* [[[jim-north-s-proposal| Jim North's Proposal]]] - "blurb" Written by [[*user Jim North]].
* [[[scp-3314| SCP-3314]]] ("Paintings From a Homesick Painter") - "blurb" Written by [[*user urbandelayed]].
* [[[scp-3912| SCP-3912]]] ("Final Memories Through The Lens") - "blurb" Written by [[*user A_Sack_Of_Potatoes]].
* [[[scp-3423| SCP-3423]]] ("Inspirational Window") - "blurb" Written by [[*user Utylike]].
* [[[scp-3367| SCP-3367]]] ("Prayers from Children, Eternally Answered") - "blurb" Written by [[*user kinchtheknifeblade]].
* [[[scp-3372| SCP-3372]]] ("A Betrayer's Retribution and Quite the Earful") - "blurb" Written by [[*user TL333s]].
* [[[scp-3376| SCP-3376]]] ("The Dreaming Stone") - "blurb" Written by [[*user Wyrmwoods]].
* [[[scp-3639| SCP-3639]]] ("Whataboots") - "blurb" Written by [[*user Roget]].
* [[[scp-3391| SCP-3391]]] ("An Artificial God") - "blurb" Written by [[*user Tiamat Elsen]].
* [[[scp-3647| SCP-3647]]] ("Quousque Tandem?") - "blurb" Written by [[*user OweynLupton]].
* [[[scp-2254| SCP-2254]]] ("The Demon La Hire") - "blurb" Written by [[*user djkaktus]].
* [[[scp-3568| SCP-3568]]] ("Shapes") - "blurb" Written by [[*user Virelsa]].
* [[[scp-3671| SCP-3671]]] ("A very angry box of cereal") - "blurb" Written by [[*user DrMorris]].
* [[[scp-3389| SCP-3389]]] ("The Lake That Burns You") - "blurb" Written by [[*user marshpine]].
* [[[scp-2640| SCP-2640]]] ("The Gurdon Lights") - "blurb" Written by [[*user DrConnors]].
* [[[scp-3736| SCP-3736]]] ("Talk It!") - "blurb" Written by [[*user Karem]].

++++ Tales

* [[[a-vale-of-tears| A Vale of Tears]]] - "blurb" Written by [[*user DrChandra]].

++++ Misc

* [[[dado-hub| page what is for dado hub yes]]] - Written by [[*user djkaktus]].
* [[[cone| cone]]] It's [[*user Croquembouche]]'s Author Page!
* [[[the-art-of-moxxa| the art of moxxa]]] - Written by [[*user Moxxa]].
* [[[drconnors| Dr. Connors' Bad Idea Emporium]]] It's [[*user DrConnors]]'s Author Page!
* [[[scpdeclassified| SCPDeclassified Hub]]] - "blurb" Written by [[*user Modulum]].

+++ Week of June 8th:


++++ SCPs

* [[[scp-3482| SCP-3482]]] ("Living On A Prayer") - "blurb" Written by [[*user Deadly Bread]].
* [[[scp-3266| SCP-3266]]] ("Time Loop in the Ardennes Forest") - "blurb" Written by [[*user McBurnsy]].
* [[[scp-3646| SCP-3646]]] ("Phantom Mosquitos") - "blurb" Written by [[*user IAmTheOoga]].
* [[[scp-3790| SCP-3790]]] ("Department of Abnormalities") - "blurb" Written by [[*user djkaktus]] and [[*user Croquembouche]].
* [[[scp-3964| SCP-3964]]] ("Suicide Staircase") - "blurb" Written by [[*user thefirecrest]].
* [[[scp-2947| SCP-2947]]] ("Fidget Winners") - "blurb" Written by [[*user Ihp]].
* [[[scp-3358| SCP-3358]]] ("Anomaly Apartments Site-316") - //"None of us want to be anomalies, so, this is the best we could do."// Written by [[*user JanitorCakeworth]] and [[*user Uncle Nicolini]].
* [[[scp-3516| SCP-3516]]] ("I Fell Off My Bike") - "blurb" Written by [[*user IAmTheOoga]].
* [[[scp-3679| SCP-3679]]] ("Make a Geas, Foundation") - "blurb" Written by [[*user duodude55]].
* [[[scp-3387| SCP-3387]]] ("A Small World After All") - "blurb" Written by [[*user TKSeoul]].
* [[[scp-3542| SCP-3542]]] (""Fear Not, Citizen!"") - "blurb" Written by [[*user tretter]] and [[*user captain kirby]].
* [[[scp-3851| SCP-3851]]] ("You May Not Be Able To Drown Your Demons, But The Demons Can Drown Your Screams") - "blurb" Written by [[*user DrCaroll]].
* [[[scp-3778| SCP-3778]]] ("We Are Possum. We Are Legion.") - "blurb" Written by [[*user Lady Zero]].
* [[[scp-3652| SCP-3652]]] - "blurb" Written by [[*user JoseDzirehChong]].
* [[[scp-3384| SCP-3384]]] ("Try Not to Laugh") - "blurb" Written by [[*user Black Spruce]].
* [[[scp-3229| SCP-3229]]] ("A Blessed Sea") - "blurb" Written by [[*user Chiriox]].
* [[[scp-2968| SCP-2968]]] ("Stairway to Heaven") - "blurb" Written by [[*user Anaxagoras]].
* [[[scp-3346| SCP-3346]]] ("Worry Hat") - "blurb" Written by [[*user ahbonjour]].
* [[[scp-3419| SCP-3419]]] ("Humants") - "blurb" Written by [[*user Choiwel]].
* [[[scp-3539| SCP-3539]]] ("The Miracle Thriller") - "blurb" Written by [[*user Poet Faroe]].

++++ Tales

* [[[i-wish-you-weren-t-here| I Wish You Weren't Here]]] - "blurb" Written by [[*user Zachary Maxwell]].
* [[[heartfelt| Heartfelt]]] - "blurb" Written by [[*user DrConnors]].
* [[[please-say-my-name| Please, Say My Name]]] - "blurb" Written by [[*user J E S T E R]].
* [[[danger-in-the-manger| You Ain't No Family]]] - "blurb" Written by [[*user Decibelles]].
* [[[every-last-drop| Every Last Drop]]] - "blurb" Written by [[*user DrCaroll]].
* [[[internal-affairs| Internal Affairs]]] - "blurb" Written by [[*user Zederex Armin]].
* [[[thieves-come-in-fives| Thieves Come In Fives]]] - "blurb" Written by [[*user Sir Baubius]].
* [[[foundation-incident-review-221-b| Foundation Incident Review 221-B]]] - "blurb" Written by [[*user kingpogan]].
* [[[over-thinking-the-rainbow| Over(thinking) the Rainbow]]] - "blurb" Written by [[*user DrChandra]].
* [[[it-had-all-been-for-nothing| It Had All Been For Nothing]]] - "blurb" Written by [[*user Foxcheetah]].
* [[[emergency-action-bulletin| Emergency Action Bulletin]]] - "blurb" Written by [[*user kingpogan]].
* [[[a-place-in-the-back-of-your-mind| A Place In The Back Of Your Mind]]] - "blurb" Written by [[*user Sir Baubius]].
* [[[pizzicato| Pizzicato]]] - "blurb" Written by [[*user DrDromeus]].

++++ GOI Formats

* [[[mcd-fidget-winners| 'Fidget Winners' (FDG43/W1NR3/5SLA2)]]] - [MC&D] "blurb" Written by [[*user DrChandra]].

++++ Misc

* [[[welcome-to-the-shitshow| IAmTheOoga's Author Page]]] It's [[*user IAmTheOoga]]'s Author Page!

+++ Week of June 15th:


++++ SCPs

* [[[scp-3653| SCP-3653]]] ("A Calendar with Extra Days") - "blurb" Written by [[*user Flaminglog]].
* [[[scp-3764| SCP-3764]]] ("A Gift From A Friend") - "blurb" Written by [[*user AwsomeSawsome]].
* [[[scp-3803| SCP-3803]]] ("Custom-Made Business Cards, On the Go!") - D-1221 becomes a business card tycoon and the enemy of nature. Written by [[*user Uncle Nicolini]].
* [[[scp-3576| SCP-3576]]] ("Think But This And All Is Mended") - "blurb" Written by [[*user Wyrmwoods]].
* [[[scp-3798| SCP-3798]]] ("There Are Flowers There") - "blurb" Written by [[*user Poet Faroe]].
* [[[scp-3454| SCP-3454]]] ("The Land DENIERS of Tall Bees") - "blurb" Written by [[*user TL333s]].
* [[[i-h-p-proposal| I.H.Pickman's Proposal]]] - "blurb" Written by [[*user Ihp]].
* [[[scp-3283| SCP-3283]]] ("The biggest back yard in Boise") - "blurb" Written by [[*user Caprica Six]].
* [[[scp-3293| SCP-3293]]] ("You Can't Go Home") - "blurb" Written by [[*user djkaktus]].
* [[[scp-3625| SCP-3625]]] ("The Great American Meme Machine") - "blurb" Written by [[*user djkaktus]].
* [[[scp-3009| SCP-3009]]] ("A Task Force in King Author's Court") - "blurb" Written by [[*user Shaggydredlocks]].
* [[[scp-hr009-j| SCP-HR009-J]]] ("Eye-Grabbing Clickbait Title") - "blurb" Written by [[*user Kalinin]].
* [[[scp-3462| SCP-3462]]] ("The Subliminal Little Toaster") - "blurb" Written by [[*user Deadly Bread]].
* [[[scp-3274| SCP-3274]]] ("Nowhere Else To Run") - "blurb" Written by [[*user CrystalMonarch]].
* [[[scp-3961| SCP-3961]]] ("Professor Taft") - "blurb" Written by [[*user Toa_Vine]].
* [[[scp-1948-j| SCP-1948-J]]] ("The Comrade") - "blurb" Written by [[*user Naidrox]].
* [[[scp-3706| SCP-3706]]] ("50,000 Krakens Under the Sea") - "blurb" Written by [[*user DrBleep]].
* [[[scp-3220| SCP-3220]]] ("Panopticon II") - //Long buried silo. / With statues held prisoner. /Abnormalities.// Written by [[*user A Random Day]].
* [[[scp-3765| SCP-3765]]] ("Beaver Builders Building Buildings") - "blurb" Written by [[*user niceguy44]].
* [[[scp-3455| SCP-3455]]] ("411 Days A Year") - "blurb" Written by [[*user Mortos]].
* [[[scp-3668| SCP-3668]]] ("Provenance") - "blurb" Written by [[*user stormbreath]].
* [[[scp-3392| SCP-3392]]] ("Euclid's Blackboard") - "blurb" Written by [[*user Mikroscopic]].


++++ Tales

* [[[denton-and-mcdowell-save-sixty-dollars| Denton and McDowell Save Sixty Dollars]]] - "blurb" Written by [[*user DrMagnus]].
* [[[on-the-outskirts| On the Outskirts]]] - "blurb" Written by [[*user stormbreath]].
* [[[be-a-wizard-they-said| It will be fun, they said.]]] - "blurb" Written by [[*user Rigen]].
* [[[mobile-suit-bumaro-versus-tokyo-ghoul-ion| Mobile Suit Bumaro Versus Tokyo Ghoul Ion]]] - "blurb" Written by [[*user GibberingEloquence]].
* [[[occult-standards| Occult Standards]]] - "blurb" Written by [[*user Sir Baubius]].
* [[[an-angel-who-has-forsaken-sympathy| An Angel who has Forsaken Sympathy]]] - "blurb" Written by [[*user Gabriel Jade]].
* [[[mutable-state| Mutable State]]] - "blurb" Written by [[*user The Great Hippo]].
* [[[scp-001-d| SCP-001-D]]] - "blurb" Written by [[*user stormbreath]].
* [[[faster-than-light-prelude| Faster-Than-Light Prelude]]] - The Foundation takes to the stars. Nobody is allowed to know why or how. Written by [[*user 9Volt]].
* [[[stuck-in-the-past| Stuck in the Past]]] - Time takes its toll. Written by [[*user GrimmCreeper]].
* [[[shy| Shy]]] - "blurb" Written by [[*user Dr Gears]].
* [[[obituary-for-the-immortal| Obituary For The Immortal]]] - "blurb" Written by [[*user Stallmantic]].
* [[[life-lessons-or-you-aren-t-getting-younger-every-day| Life Lessons, or You Aren't Getting Younger Every Day]]] - "blurb" Written by [[*user subtletea]].
* [[[poem-found-on-a-bronze-tablet| Poem found on a bronze tablet, ca. 300 CE]]] - "blurb" Written by [[*user Univine]].

++++ GOI Formats

* [[[gumiho| The Millennium Aged Nine-tailed Fox]]] - [Serpent's Hand] "blurb" Written by [[*user Salamander724]].
* [[[analysis-of-the-plokamisuchus| Analysis of the Plokamisuchus]]] - [GOIname] "blurb" Written by [[*user Stallmantic]] and [[*user DrChandra]].

++++ Misc

* [[[baubius-author-page| baubius author page]]] It's [[*user Sir Baubius]]'s Author Page!
* [[[jackalrelated| Dr. Fynegan's Personnel File]]] It's [[*user JackalRelated]]'s Author Page!
* [[[drmorris-s-author-page| DrMorris's Author Page]]] It's [[*user DrMorris]]'s Author Page!
* [[[the-j-e-s-t-e-r-program| The J E S T E R Program]]] It's [[*user J E S T E R]]'s Author Page!

+++ Week of June 22nd:


++++ SCPs

* [[[scp-3486| SCP-3486]]] ("Baby Mine") - "blurb" Written by [[*user Dog Teeth]].
* [[[scp-3619| SCP-3619]]] ("You Spin Me Right Round, Baby, Right Round") - "blurb" Written by [[*user DrChandra]].
* [[[scp-2398| SCP-2398]]] ("Home Run Bat") - "blurb" Written by [[*user djkaktus]].
* [[[scp-3556| SCP-3556]]] ("Durbal, The Rude Sticky Note") - //"“current draft doesnt have enough swans” WHAT THE [EXPLETIVE] DOES THAT MEAN?!"// Written by [[*user JanitorCakeworth]].
* [[[scp-3945| SCP-3945]]] ("Big Huge Nightmare Panther") - "blurb" Written by [[*user time2shine]].
* [[[scp-3928| SCP-3928]]] - "blurb" Written by [[*user kingpogan]].
* [[[scp-3458| SCP-3458]]] ("Bad Sectors") - "blurb" Written by [[*user Kachompsky]].
* [[[scp-3923| SCP-3923]]] ("Negotium Ficus") - //"Put on a nice show and pretend to eat some of our own dogfood until they have a 'come to Jesus moment' and then we just so happen to lower our prices and manage to set up a profit center in the untapped sector."// Written by [[*user Uncle Nicolini]].
* [[[scp-sqrt-1-j| SCP-sqrt(-1)-J]]]- "blurb" Written by [[*user scpcrnp]].
* [[[scp-3908| SCP-3908]]] ("I am myself.") - //"Human male. Gray hair. Brown eyes. 1.8 meters. 72 killograms. Caucasian. 40 years. Not such a bad guy."// Written by [[*user JanitorCakeworth]].
* [[[scp-1548| SCP-1548]]] ("The Star, the Hateful") - A single dying light in the darkness of the universe. Written by [[*user 9Volt]] and [[*user Varaxous]].
* [[[scp-1444| SCP-1444]]] ("A Gravedigger for the Forgotten") - "blurb" Written by [[*user stormbreath]].
* [[[scp-3956| SCP-3956]]] ("The Mealworm Song") - "blurb" Written by [[*user rubberchickenzilla]].
* [[[scp-1917| SCP-1917]]] ("Industrial Revelation") - "blurb" Written by [[*user MaliceAforethought]].
* [[[scp-2302| SCP-2302]]] ("The Ditz") - "blurb" Written by [[*user LordStonefish]].
* [[[scp-1313| SCP-1313]]] ("Solve for Bear") - "blurb" Written by [[*user MaliceAforethought]].
* [[[scp-3809| SCP-3809]]] - "blurb" Written by [[*user kingpogan]].
* [[[scp-1701| SCP-1701]]] ("In Tents and Purposes") - "blurb" Written by [[*user Weryllium]].
* [[[scp-3783| SCP-3783]]] ("Baba Yaga's Cottage") - "blurb" Written by [[*user Baronjoe]].
* [[[scp-3849| SCP-3849]]] ("Beast Pits") - "blurb" Written by [[*user Rounderhouse]].

++++ Tales

* [[[directive-a-42| DIRECTIVE A-42]]] - "blurb" Written by [[*user Cyantreuse]].
* [[[direct-appeal| This Is A Direct Appeal]]] - "blurb" Written by [[*user Sophia Light]].
* [[[those-twisted-pines-hub| Those Twisted Pines Hub]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[about-deer| About Deer College]]] - "blurb" Written by [[*user ch00bakka]].
* [[[now-i-understand-the-problems-you-can-see| Video Killed The Radio Star]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[the-easily-defeated-meets-the-completely-harmless| The Easily Defeated Meets the Completely Harmless]]] - "blurb" Written by [[*user explaintheparadox]].
* [[[operation-wilhelm| Operation Wilhelm]]] - "blurb" Written by [[*user kingpogan]].
* [[[autonomy-part-i| Autonomy, Part I]]] - "blurb" Written by [[*user Cyantreuse]].
* [[[how-not-to-misappropriate-foundation-resources| How Not To Misappropriate Foundation Resources]]] - "blurb" Written by [[*user DrMagnus]].
* [[[old-kansas-sector-part-13| Old Kansas Sector ~ 13: I Was A Teenage Reality Bender]]] - "blurb" Written by [[*user faminepulse]].
* [[[old-kansas-sector-part-14| Old Kansas Sector ~ 14: Bobble the President]]] - "blurb" Written by [[*user faminepulse]].

++++ Misc

* [[[scpcrnp-s-author-page| Author Page: scpcrnp]]] It's [[*user scpcrnp]]'s Author Page!
* [[[those-twisted-pines-hub| Those Twisted Pines Hub]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[dr-taylor-itkin-s-personnel-file| Dr Taylor Itkin's Personnel File]]] It's [[*user taylor_itkin]]'s Author Page!

-----

++++ Fandom Stuff

* [[[scp4000contesthub |SCP-4000 Contest Hub]]] - The SCP-4000 contest was announced! The theme: History!

++++ Fanart

[[=]]
**« [[[news-05-2018|May 2018]]] | __[[[news-06-2018|June 2018]]]__ | [[[news-07-2018|July 2018]]] »**
[[/=]]
