title:Varaxous' Author Page
[[module css]]
.section {
    background: linear-gradient(to bottom, #eee 0%, #eee 50%, #fff 50%, #fff 100%);
    border: 1px solid #888;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;}
.section > p {
    display: none;}
.section h3 {
    display: inline-block;
    float: left;
    padding-left: 0.7em;
    margin-top: none;
    margin-bottom: none;
    font-size: 1.4em;
    font-weight: bolder;
    color: #901;}
.section > a {
    float: right;
    font-size: 1.4em;
    font-weight: bolder;
    padding-right: 0.7em;
    margin-top: 0.5em;}
.section table {
    width: 100%;}
.section table * {
    text-align: right;}
.section table td, .section table th {
    border: none;}
.section table *:first-child {
    text-align: left;
    width: 100%;}
.section table td:nth-child(2), .section table th:nth-child(2) {
    min-width: 200px;}
.section table td:nth-child(3), .section table th:nth-child(3) {
    min-width: 80px;}
.section table tr:nth-child(even) td:first-child {
    font-weight: bold;}
.section table tr{
    background: #fff;}
.section table tr:nth-child(odd){
    border-bottom: 1px dashed #888;}
.section table tr:first-child{
    border-bottom: 1px solid #888;}
.section table tr:last-child {
    border-bottom: none;}
.section .printuser img{
    width: 16px !important;}

.error-inline {
    font-size: 0px;
    visibility:collapse;
    border: none;
    color: #666;
    text-align: right;
}

.error-inline em {
    font-size: 0.8rem !important;
    visibility:visible;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
}
[[/module]]


[[div class="section"]]
[[module ListPages order="name" tags="artwork" perPage="500" separate="false" prependLine="||~ Title||~ Author||~ Created||"]]
||%%title_linked%%||%%created_by_linked%%||%%created_at%%||
@@ @@
[[/module]]
[[/div]]
