title:Varaxous' Author Page
----
[[=]]
Also like a workbench
[[/=]]
----

[[=]]
**« [[[news-03-2018|March 2018]]] | __[[[news-04-2018|April 2018]]]__ | [[[news-05-2018|May 2018]]] »**
[[/=]]

Welcome to this installment of site news, where we look forward to another year of SCPs!

This is a series showing off news from the site, articles from the past month[[footnote]] with a rating above 0 [[/footnote]], and fan-content for you to check out and discover! Be sure to leave a comment with your thoughts!

++++ Featured Articles

* The featured articles for April were **[[[SCP-2409]]]** ("Lost Precinct) by [[*user Michael Atreus]], **[[[Ethics]]]** by [[*user Fieldstone]] , and **[[[The Lord of Endowments]]]** by [[*user Sirpudding]]. [DESCRIPTION STUFF]


++++ Event Featured Articles

The theme for the month of April was //currency!//

* In [[[SCP-2190]]] ("Phone calls from Mom") by [[*user Peppersghost]], 

* In [[[SCP-2855]]] ("Mr. Money") by [[*user TyGently]], 

* In [[[SCP-1442]]] ("Incorporated") by [[*user Meserach]],

+++ Week of March 1st:

++++ SCPs

* [[[scp-3615| SCP-3615]]] ("Depressed Divine Demon of Diptera & Diarrhea") - "blurb" Written by [[*user mlister]].
* [[[scp-3884| SCP-3884]]] ("Gunmetal Gary Puts the Peddle to the Metal") - "blurb" Written by [[*user CadaverCommander]].
* [[[spc-2935-j| SPC-2935]]] - "blurb" Written by [[*user Shaggydredlocks]].
* [[[scp-3775| SCP-3775]]] ("Evobasa Woleb") - "blurb" Written by [[*user ObserverSeptember]].
* [[[scp-v1l3-j| SCP-V1L3-J]]] ("A VILE Machine") - "blurb" Written by [[*user Stallmantic]].
* [[[scp-3441| SCP-3441]]] ("Probability Trees") - "blurb" Written by [[*user Dr Aers]].
* [[[scp-2958| SCP-2958]]] ("Marooned") - "blurb" Written by [[*user Penton]].
* [[[scp-3944| SCP-3944]]] ("Memory Is Fleeting") - "blurb" Written by [[*user Electro_Daddy]].
* [[[scp-3676| SCP-3676]]] ("Burrower, Borrower, Diplopod, Warrior") - "blurb" Written by [[*user MaliceAforethought]].
* [[[scp-3502| SCP-3502]]] ("The Kangaroo Sign") - "blurb" Written by [[*user TheManhattenProject]].
* [[[scp-3540| SCP-3540]]] ("Don't Queer the Reaper") - "blurb" Written by [[*user tretter]].
* [[[scp-3189| SCP-3189]]] ("For The Man Who Has Everything") - "blurb" Written by [[*user DrChandra]].
* [[[scp-3926| SCP-3926]]] ("[ACCESS DENIED]") - "blurb" Written by [[*user Krag-Jorgensen]].
* [[[scp-3949| SCP-3949]]] ("Welcome to the Internet") - "blurb" Written by [[*user Weryllium]].
* [[[scp-3447| SCP-3447]]] ("Trumpets of Jericho") - "blurb" Written by [[*user J E S T E R]].
* [[[scp-3714| SCP-3714]]] ("Jiangshi's Ring") - "blurb" Written by [[*user DrMagnus]].
* [[[scp-3369| SCP-3369]]] ("A Living Joke") - "blurb" Written by [[*user Jim North]].
* [[[scp-3373| SCP-3373]]] ("Our Whole Universe was in a Hot Dense State") - "blurb" Written by [[*user Rimple]].
* [[[scp-3551| SCP-3551]]] ("Dr. Wondertainment's Inflatable Invasion") - "blurb" Written by [[*user Baronjoe]].
* [[[scp-3243| SCP-3243]]] ("The Green Warden") - "blurb" Written by [[*user Bardeen]].
* [[[scp-3832| SCP-3832]]] ("Surprise Pillow Fight") - "blurb" Written by [[*user Veiedhimaedhr]].
* [[[scp-3975| SCP-3975]]] ("Save the Oreos") - "blurb" Written by [[*user ObserverSeptember]].
* [[[scp-3853| SCP-3853]]] ("Imperium") - "blurb" Written by [[*user ch00bakka]].
* [[[scp-3247| SCP-3247]]] ("A Magic Mime and his Mighty Morphin' Method Acting Spider Kids") - "blurb" Written by [[*user Shaggydredlocks]].

++++ Tales


* [[[interviews-with-prospective-groups-of-interest| Interviews with Prospective Groups of Interest]]] - "blurb" Written by [[*user MrWrong]].
* [[[the-warrior-and-the-clown| The Warrior And The… Clown?]]] - "blurb" Written by [[*user DrChandra]].
* [[[a-thin-dangerous-line| A Thin Dangerous Line]]] - "blurb" Written by [[*user sirpudding]].
* [[[gloriana-alexylva-hub| Gloriana Alexylva Hub]]] - "blurb" Written by [[*user djkaktus]].
* [[[anima-ex-machina| Anima Ex Machina]]] - "blurb" Written by [[*user djkaktus]].
* [[[everybody-needs-somebody| Everybody Needs Somebody]]] - "blurb" Written by [[*user ratsy]].
* [[[table-salt| Table Salt]]] - "blurb" Written by [[*user Zachary Maxwell]].
* [[[atzak-iii| Atzak III]]] - "blurb" Written by [[*user djkaktus]].
* [[[atzak-hub| Atzak Hub]]] - "blurb" Written by [[*user djkaktus]].
* [[[volatile-memory| Volatile Memory]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[this-is-where-it-begins| This is Where it Begins]]] - "blurb" Written by [[*user Salems]].
* [[[august-19-2035| August 19, 2035]]] - "blurb" Written by [[*user Toa_Vine]].
* [[[ash-and-maple-part-2| Ash and Maple ~ Part 2]]] - "blurb" Written by [[*user SifSeeker]].


++++ Misc

* [[[scp-3922-extended-test-logs| SCP-3922 Extended Test Logs]]] - Written by [[*user daveyoufool]].
* [[[gloriana-alexylva-hub| Gloriana Alexylva Hub]]] ("%%actual-title%%") - Written by [[*user djkaktus]].
* [[[atzak-hub| Atzak Hub]]] ("%%actual-title%%") - Written by [[*user djkaktus]].
* [[[lostandfoundation| Lost and Foundation Hub]]] ("%%actual-title%%") - Written by [[*user Communism will win]].
* [[[wilson-s-wildlife-solutions-hub| Wilson's Wildlife Solutions Hub]]] ("%%actual-title%%") - Written by [[*user DarkStuff]].
* [[[document-3853-9| Document 3853-9]]] ("%%actual-title%%") - Written by [[*user ch00bakka]].

+++ Week of March 8th:


++++ SCPs

* [[[scp-3951| SCP-3951]]] ("Doggone It") - "blurb" Written by [[*user AbsentmindedNihilist]].
* [[[scp-3543| SCP-3543]]] ("One, Two, Four") - "blurb" Written by [[*user Illyrias_Acolyte]].
* [[[scp-3955| SCP-3955]]] ("Fit…for a bit.") - "blurb" Written by [[*user Apoplexic]].
* [[[scp-3246| SCP-3246]]] ("A Nice Old Lady") - "blurb" Written by [[*user Shaggydredlocks]].
* [[[scp-3929| SCP-3929]]] ("boner pill by dado") - "blurb" Written by [[*user djkaktus]].
* [[[scp-3701| SCP-3701]]] ("All the Time in the World") - "blurb" Written by [[*user JimmyJoJR]].
* [[[scp-3862| SCP-3862]]] ("Portrait of a Princess with a Pistol") - "blurb" Written by [[*user AquaBlack]].
* [[[scp-3264| SCP-3264]]] ("Causeless Effect") - "blurb" Written by [[*user CyrusFiredawn]].
* [[[scp-3672| SCP-3672]]] ("Why are there so many songs about rainbows?") - "blurb" Written by [[*user LordStonefish]].
* [[[scp-3724| SCP-3724]]] ("Guard Puppies") - "blurb" Written by [[*user Freece]].
* [[[scp-3408| Site-3408]]] ("Welcome to Site-3408") - "blurb" Written by [[*user Jim North]].
* [[[scp-3967| SCP-3967]]] ("Paul the Living Balloon") - "blurb" Written by [[*user LosVider]].
* [[[scp-3491| SCP-3491]]] ("[UNTITLED TSURU]") - "blurb" Written by [[*user dalopon]].
* [[[scp-3449| SCP-3449]]] ("The Things Left Unsaid") - "blurb" Written by [[*user Captain Kirby]].
* [[[scp-3309| SCP-3309]]] ("Where We Go When We Fade, Fade Away") - "blurb" Written by [[*user PhamtomGuy]].
* [[[scp-2128046979-j| SCP-2128046979-J]]] ("You don't know her, she works at a different Site!") - "blurb" Written by [[*user Tiefling]].
* [[[scp-3208| SCP-3208]]] ("YKHN") - "blurb" Written by [[*user Doctor Cimmerian]].

++++ Tales
* [[[numbers-never-die| Numbers, Like Stories, Never Die]]] - "blurb" Written by [[*user Captain Kirby]].
* [[[updated-amnestics-guide| Updated Amnestics Guide]]] - "blurb" Written by [[*user DrChandra]].
* [[[the-doom-of-all-frogs| The Doom Of All Frogs]]] - "blurb" Written by [[*user Roget]].
* [[[sex-drugs-money| Sex, Drugs, Money]]] - "blurb" Written by [[*user Cyantreuse]].


++++ GOI Formats
* [[[critter-profile-caddy| Critter Profile: Caddy!]]] - Written by [[*user RecursiveRecursion]].

++++ Misc
* [[[v1l3-j-experiment-log| V1L3-J Experiment Log]]] - Written by [[*user Stallmantic]].
* [[[experiment-log-914-2| Experiment Log 914 - Part II]]] - Written by [[*user Leveritas]].
* [[[jim-north| Jim North's Authortorium]]] - Written by [[*user Jim North]].


+++ Week of March 15th:


++++ SCPs
* [[[scp-3208| SCP-3208]]] ("YKHN") - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[scp-3826| SCP-3826]]] ("The Definition of Technophobia") - "blurb" Written by [[*user DrCaroll]].
* [[[scp-3211| SCP-3211]]] ("There is No Canon") - "blurb" Written by [[*user Croquembouche]].
* [[[scp-3563| SCP-3563]]] ("Lemonabe, 25¢!") - "blurb" Written by [[*user whomstdveWorm]].
* [[[scp-3503| SCP-3503]]] ("Panic is Pure, Trauma is True, Suffering is Sweet, and Death's a Delight") - "blurb" Written by [[*user Zzuxon]].
* [[[scp-3241| SCP-3241]]] ("The SS Sommerfeld") - "blurb" Written by [[*user The Great Hippo]].
* [[[scp-3259| SCP-3259]]] ("Verminous Ark") - "blurb" Written by [[*user MegalomaniacInchworm]].
* [[[scp-3641| SCP-3641]]] ("Remember <span style="text-decoration: line-through;">Apollo-99</span> Nased") - "blurb" Written by [[*user DrCaroll]].
* [[[scp-3819| SCP-3819]]] ("Government Plates") - "blurb" Written by [[*user Prototype_Toaster]].
* [[[scp-3598| SCP-3598]]] ("Bishop's Glen Memorial Park") - "blurb" Written by [[*user Toa_Vine]].
* [[[scp-3258| SCP-3258]]] ("God Killers") - "blurb" Written by [[*user Wildman8]].
* [[[scp-3295| SCP-3295]]] ("Thank You For Smoking") - "blurb" Written by [[*user ObserverSeptember]].
* [[[scp-3216| SCP-3216]]] ("Three Buildings in New York City") - "blurb" Written by [[*user rumetzen]].
* [[[scp-3312| SCP-3312]]] ("OwO what's this?") - "blurb" Written by [[*user Dog Teeth]].
* [[[scp-3927| SCP-3927]]] ("The Fancy Mouse") - "blurb" Written by [[*user DaveyTheDuck]].
* [[[scp-3327| SCP-3327]]] ("Soviet Bunker(s)") - "blurb" Written by [[*user DrMorris]].
* [[[scp-3425| SCP-3425]]] ("The Joy of Creation") - "blurb" Written by [[*user ShoesMafia]].
* [[[scp-3761| SCP-3761]]] ("The War of the Squirrels") - "blurb" Written by [[*user Westrin]].
* [[[scp-3219| SCP-3219]]] ("This Sour Earth") - "blurb" Written by [[*user The Great Hippo]].
* [[[scp-3473| SCP-3473]]] ("The Son of the Sun") - "blurb" Written by [[*user Yohan-Gas-Mask]].
* [[[scp-3822| SCP-3822]]] ("[ACCESS DENIED]") - "blurb" Written by [[*user kingpogan]].
* [[[scp-3924| SCP-3924]]] ("Silent Honour Ark") - "blurb" Written by [[*user Jack Ike]].
* [[[scp-2983| SCP-2983]]] ("Stars, We Are") - "blurb" Written by [[*user Sir Baubius]].

++++ Tales

* [[[every-day-of-my-life-you-test-me| Second Date]]] - "blurb" Written by [[*user thefriendlyvandal]].
* [[[trafficresumes| Traffic Resumes]]] - "blurb" Written by [[*user ObserverSeptember]].
* [[[april-9th-2690| April 9th, 2690]]] - "blurb" Written by [[*user J E S T E R]].
* [[[we-die-in-the-dark| So You Can Live In The Light]]] - "blurb" Written by [[*user Doctor Cimmerian]].
* [[[do-not-collect-200| Do Not Collect $200]]] - "blurb" Written by [[*user SeptemberJackal]].
* [[[the-road-again| On The Road Again]]] - "blurb" Written by [[*user Stallmantic]].

++++ Misc
* [[[researcher-caroll-s-personnel-file| Researcher Caroll's Personnel File]]] - It's [[*user DrCaroll]]'s Author Page!

+++ Week of March 22nd:


++++ SCPs
* [[[scp-3594| SCP-3594]]] ("Genesis Ulcer") - "blurb" Written by [[*user whomstdveWorm]].
* [[[scp-3363| SCP-3363]]] ("The Citizen Kane of Lightning-induced Reality TV") - "blurb" Written by [[*user Mortos]].
* [[[scp-3716| SCP-3716]]] ("Boned Beyond Belief") - "blurb" Written by [[*user MaliceAforethought]].
* [[[scp-1094-ex| SCP-1094-EX]]] ("Playground of the Lost") - "blurb" Written by [[*user MrBazzle]].
* [[[scp-3893| SCP-3893]]] ("I'm Going to Have a Motherfucking Meltdown") - "blurb" Written by [[*user CadaverCommander]].
* [[[scp-3573| SCP-3573]]] ("The Rubedo Reserve Oinopoeic Sublimator") - "blurb" Written by [[*user ch00bakka]].
* [[[scp-3705| SCP-3705]]] ("[ACCESS DENIED]") - "blurb" Written by [[*user kingpogan]].
* [[[scp-3815| SCP-3815]]] ("Elena the Ever-Present") - "blurb" Written by [[*user DrRosencrantz]].
* [[[scp-3881| SCP-3881]]] ("A Disregarded Proposal") - "blurb" Written by [[*user Dr Aers]].
* [[[scp-3589| SCP-3589]]] ("Second Amendment") - "blurb" Written by [[*user Weryllium]].
* [[[scp-3696| SCP-3696]]] ("The Greatest Attractor") - "blurb" Written by [[*user Doctor Cullmann]].
* [[[scp-3708| SCP-3708]]] ("Crows Unanswered") - "blurb" Written by [[*user Dr Vaughn]].
* [[[scp-3353| SCP-3353]]] ("Secrets for Sweets") - "blurb" Written by [[*user Zyn]].
* [[[scp-3767| SCP-3767]]] ("Additional Baggage Fee") - "blurb" Written by [[*user Captain Kirby]].
* [[[scp-3498| SCP-3498]]] ("Brebauenitis") - "blurb" Written by [[*user Moenennbys]].
* [[[scp-3292| SCP-3292]]] ("The Land Before Time, For All of Time") - "blurb" Written by [[*user whomstdveWorm]].
* [[[scp-3328| SCP-3328]]] ("Where Dead Men Grow") - "blurb" Written by [[*user Blibby_Blobfish]].
* [[[scp-2235| URA-9611]]] - "blurb" Written by [[*user MaliceAforethought]].
* [[[scp-3840| SCP-3840]]] ("We Stand On Guard For Thee") - "blurb" Written by [[*user 9Volt]].
* [[[scp-3157| SCP-3157]]] ("The Second Castle") - "blurb" Written by [[*user Whitecastle]].
* [[[scp-3239| SCP-3239]]] ("When Death Comes Calling") - "blurb" Written by [[*user The Shrimp]].
* [[[scp-3693| SCP-3693]]] ("Postscript - Through A Glass, Darkly") - "blurb" Written by [[*user djkaktus]].

++++ Tales
* [[[programmed-to-receive| Programmed to Receive]]] - "blurb" Written by [[*user Jim North]].
* [[[end-of-line| End of Line]]] - "blurb" Written by [[*user Jacob Conwell]].
* [[[consent-form-3436-a| Consent Form 3436-A]]] - "blurb" Written by [[*user scpcrnp]].
* [[[mobile-task-furries| Mobile Task Furries]]] - "blurb" Written by [[*user Dog Teeth]].
* [[[erasure| Do You Wish You Could Disappear?]]] - "blurb" Written by [[*user Cyantreuse]].
* [[[gordun-the-consumer| Gor'dun the Consumer]]] - "blurb" Written by [[*user kingpogan]].

++++ GOI Formats

* [[[squid-ispolin| GRU-P casefile "SQUID ISPOLIN"]]] - Written by [[*user stormbreath]].
* [[[snitchdungeons| Carroll #332: The Snitch Dungeons]]]  - Written by [[*user ObserverSeptember]].
* [[[spc-2922| SPC-2922]]] - [GOIname] "blurb" Written by [[*user stormbreath]].


++++ Misc

* [[[king-pogan| King Pogan]]] - It's [[*user kingpogan]]'s Author Page!
* [[[aers-array| An Array Accommodating Aers' Anomalous Artifacts]]] - It's [[*user Dr Aers]]'s Author Page!
* [[[dr-demers-personnel-file| Dr. Demers' Personnel File]]] - It's [[*user whomstdveWorm]]'s Author Page!
-----

++++ Fandom Stuff

* The [[[Doomsday Contest]]] is officially announced, with posting beginning in May!

++++ Fanart
* 


[[=]]
**« [[[news-03-2018|March 2018]]] | __[[[news-04-2018|April 2018]]]__ | [[[news-05-2018|May 2018]]] »**
[[/=]]


[[=]]



Yo wassup this is my author page
----

[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
Authored SCPs
[[/div]]
[[div class="unmargined" style="font-size: 150%; font-weight: bold; margin: 2px 0 5px;"]]

All the SCPs that I've made by myself
[[/div]]

[[/=]]
[[module ListPages name="SCP-2504"]]
> [**{{[[[SCP-2504]]]}}**] - [##orange|E##] - **Embry-Os, The World's Most Popular Fetus Based Cereal Product!**
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This originally started as a stupid joke I came up with when I heard 'embryo.' I used it with my friends for while, then it sort of died out. Fast forward about 2 months, I had an epiphany, started writing it, had another epiphany for the ending log, and now here we are. 
> Nothing deep about it, it's exactly as the title says.
> [[/collapsible]]
> 
[[/module]]

[[module ListPages name="SCP-3059"]]
> [**{{[[[SCP-3059]]]}}**] - [##orange|E##] - **Infictious Self-Insert**
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> On the article itself: I had the idea for this article while on the toilet. Originally, it was more or less just 'the self-inserting character is revealed to be the reader using a list users module.' Eventually, I realized (with the help of some people :P) that while the list users module was bad, the other parts of the idea. So I started drafting it, took about a month, when the SCP-910 slot was put under the deletion vote. Rushing to complete the article, I got the interview and incident log done before waiting for the slot to be deleted. Sadly, I didn't get the slot, but I eventually decided to post. I've made a few changes to it as well.
> On Sam Micheals: Sam Micheals was originally made from a typo of sammich in #site19 with [[*user MaliceAforethought]]. Thus, he became an interdimensional sammich thief in that immediate moment. Not to say he wasn't one before hand. I would look out for some things with him in the future.
> [[/collapsible]]
> 
[[/module]]

[[module ListPages name="SCP-1654"]]
> [**{{[[[SCP-1654]]]}}**] - [**N/A**] - **Tuned to a Dead Channel**
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This was written in an hour. There is logic to the madness. Nothing in this was made simply to be random. 
> 
> Some clarifying things: 1. The Foundation is in complete control 2. Everything in the broadcast is necessary and ethical 3. Redemption must follow
> [[/collapsible]]
> 
[[/module]]

----
[[=]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
Co-Authored SCPs
[[/div]]
[[div class="unmargined" style="font-size: 150%; font-weight: bold; margin: 2px 0 5px;"]]

All the SCPs that I've made with other people
[[/div]]
[[/=]]

[[module ListPages name="SCP-3713"]]
> [**{{[[[SCP-3713]]]}}**] - [##red|K##] - **All the World's a Stage**
> {{Co-Starring}} [[*user Darkstuff]]
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> The concept of a character breaking the 4th wall in a play, questioning why their friends were singing, experiencing non-existence during the times they weren't on-stage, eventually being confronted with their own fictional existence as a character before the audience. Not the most original, but it was mine. Fast forward about 3 months (My writing takes awhile ok), [[*user Darkstuff]] was dumping ideas in a side channel, when he started talking about a moving production that forced the residents to participate in the production. It was a match made in heaven.
> 
> Working with [[*user Darkstuff]] was awesome, one of my favorite experiences on this entire site. Everything, from brainstorming, to drafting, to finally posting, was an absolutely amazing experience. <3
> [[/collapsible]]
> 
[[/module]]

[[module ListPages name="SCP-1548"]]
> [**{{[[[SCP-1548]]]}}**] - [##red|K##] - **The Star, The Hateful** 
> {{Written with}} [[*user 9volt]]
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This was made as a part of [[*user rimple]]'s draft swap project (which you should be hearing about more after the 4K contest). I got [[*user 9volt]]'s 3K draft and began spicing up. Once it got back to [[*user 9volt]], she added the logs at the end, spiced it up some more, and it remained in that draft limbo for a while. 
> 
> And then the original 1548 was deleted. We couldn't possibly pass up the opportunity to post it in that slot and raced to get it ready to post. And it was.
> 
> In my original draft, before [[*user 9volt]] got it, it was a lot more similiar to missions statement. In that version, the sun was not only making these events, it was also projecting an image of extra-solar space. Eventually, that field began to wear out, leaving the starry night sky devoid of its stars.
> [[/collapsible]]
> 
[[/module]]

----
[[=]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
Tales
[[/div]]
[[div class="unmargined" style="font-size: 150%; font-weight: bold; margin: 2px 0 5px;"]]

All my tale
[[/div]]
[[/=]]
[[module ListPages name="White"]]
> [**{{[[[White]]]}}**]
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This tale was made for the Anomalous Object tale challenge. The challenge is simple: create a tale based off of an item in the list of Anomalous Objects. The one I chose I actually gave critique prior to the author posting it. I remember being very intrigued in the object I chose, as to me, it was the perfect example of an Anomalous Object. It told a story in a single sentence, which could be interpreted in a vast number of ways. And so it was that I had to write a tale for it when I saw the challenge.
> [[/collapsible]]
> 
[[/module]]

----

[[=]]
More on the way. Eventually.
[[/=]]
