title:Varaxous' Author Page
[[=]]


[[module css]]
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Staatliches');
[[/module]]

[[module css]]
#header{
    background: url(null)
}
#header:before{
display:block;
position: absolute;
width: 100px;
height: 100px;
top: 22%;
left:2%;
z-index: -1;
content: "";
background:url(http://firedawnfolder.wikidot.com/local--files/yurt-11/house2.png);
background-repeat: no-repeat;
background-size:100px 100px;
background-position: 0px 0px;
z-index: 201;
  animation: spinny1 7s infinite linear;

}

@keyframes spinny1{
    	from {
    	-webkit-transform: rotate(0deg);
    	         webkit-transform: rotate(0deg);
    	}
    	to {
    	-webkit-transform: rotate(359deg);
    	transform: rotate(359deg);
    	}
}

#header h1 a {
    font-size: 150%;
    color: transparent;
    text-shadow: none;
}

#header h1 a::before {
    content: "the rounderpage™";
    color: #000000;
    text-shadow: none;
    font-family: 'Staatliches', cursive;
}

#header h2 span {
    font-size: 100%;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "its rounder all the way downder";
    color: #000000;
    text-shadow: none;
    font-family: 'Staatliches', cursive;
}

div#container-wrap::before {
    content: "";
    display: block;
    height: 140px;
    width: 100%;
    position: absolute;
    
    background: url("http://scp-wiki.net/local--files/rounderhouse-s-author-page/header3.png");
}

#footer
    background: url("http://scp-wiki.net/local--files/rounderhouse-s-author-page/header3.png");
}

#login-status a {
    color: rgb(0, 0, 0);
    background: transparent;
}
[[/module]]

[[module CSS]]
/* inputs */
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #000000;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background:url(http://www.scp-wiki.net/local--files/rounderhouse-s-author-page/12.PNG);
    color: #000000;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #282e48; /* top bar hover background color */
}


#login-status {
    color: #000000;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #000000;
}
#login-status ul a {
    color: #000000;
    background: transparent;
}
 
#account-topbutton {
    background: #ddd;
    color: #000000;
}

.page-rate-widget-box .rate-points {
    background-color: #282e48 !important;
    border: solid 1px #D4AF37;
    border-right: 0;
    border-radius: 10px 0 0 10px;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #282e48;
    border-top: solid 1px #D4AF37;
    border-bottom: solid 1px #D4AF37;
    font-weight: bold;
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #D4AF37;
    padding: 0 4px;
    margin: 0 1px;
 
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #D4AF37;
    color: #000000;
    text-decoration: none;
}
 
.page-rate-widget-box .cancel {
    background-color: #282e48;
    border: solid 1px #D4AF37;
    border-left: 0;
    border-radius: 0 10px 10px 0;
}
 
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #D4AF37;
}
 
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 6px 6px 0;
    background: #D4AF37;
    color: #000000;
    text-decoration: none;
}

#side-bar .side-block {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: none !important;
    background:url(https://upload.wikimedia.org/wikipedia/commons/a/ab/Radial_engine.gif);
    margin-bottom: 15px;
    color: white;
}

#side-bar div.menu-item a {
    color: #fff;
}

#search-top-box-input, #search-top-box-input:hover, #search-top-box-input:focus {
    background-color: #11131f;
}
#search-top-box-form input[type=submit] {
    background: linear-gradient(to bottom, #3b4265, #3b4265, #0d0f19);
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background: linear-gradient(to bottom, #3b4265, #57608a, #252a40);
}
 
#page-content .scp-image-block {
    border: solid 8px;
    border-color: #D4AF37;
    box-shadow: none;
}
#page-content .scp-image-block .scp-image-caption {
    border-color: rgba(0,0,0,0.12);
    background-color: #8B4513;
}
[[/module]]


[[module css]]
.list-pages-box a {
    color: white !important;
    text-decoration: underline;
}
[[/module]]
Yo wassup this is my author page
----

[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
Authored SCPs
[[/div]]
[[div class="unmargined" style="font-size: 150%; font-weight: bold; margin: 2px 0 5px;"]]

All the SCPs that I've made by myself
[[/div]]

[[/=]]
[[module ListPages name="SCP-2504"]]
> [**{{[[[SCP-2504]]]}}**] - [##orange|E##] - **Embry-Os, The World's Most Popular Fetus Based Cereal Product!**
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This originally started as a stupid joke I came up with when I heard 'embryo.' I used it with my friends for while, then it sort of died out. Fast forward about 2 months, I had an epiphany, started writing it, had another epiphany for the ending log, and now here we are. 
> Nothing deep about it, it's exactly as the title says.
> [[/collapsible]]
> 
[[/module]]

[[module ListPages name="SCP-3059"]]
> [**{{[[[SCP-3059]]]}}**] - [##orange|E##] - **Infictious Self-Insert**
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> On the article itself: I had the idea for this article while on the toilet. Originally, it was more or less just 'the self-inserting character is revealed to be the reader using a list users module.' Eventually, I realized (with the help of some people :P) that while the list users module was bad, the other parts of the idea. So I started drafting it, took about a month, when the SCP-910 slot was put under the deletion vote. Rushing to complete the article, I got the interview and incident log done before waiting for the slot to be deleted. Sadly, I didn't get the slot, but I eventually decided to post. I've made a few changes to it as well.
> On Sam Micheals: Sam Micheals was originally made from a typo of sammich in #site19 with [[*user MaliceAforethought]]. Thus, he became an interdimensional sammich thief in that immediate moment. Not to say he wasn't one before hand. I would look out for some things with him in the future.
> [[/collapsible]]
> 
[[/module]]

[[module ListPages name="SCP-1654"]]
> [**{{[[[SCP-1654]]]}}**] - [**N/A**] - **Tuned to a Dead Channel**
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This was written in an hour. There is logic to the madness. Nothing in this was made simply to be random. 
> 
> Some clarifying things: 1. The Foundation is in complete control 2. Everything in the broadcast is necessary and ethical 3. Redemption must follow
> [[/collapsible]]
> 
[[/module]]
[[module ListPages name="SCP-4045"]]
> [**{{[[[SCP-4045]]]}}**] - [##red|K##] - **Auto-Erotic**
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> Why? Because I can.
> [[/collapsible]]
> 
[[/module]]

----
[[=]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
Co-Authored SCPs
[[/div]]
[[div class="unmargined" style="font-size: 150%; font-weight: bold; margin: 2px 0 5px;"]]

All the SCPs that I've made with other people
[[/div]]
[[/=]]

[[module ListPages name="SCP-3713"]]
> [**{{[[[SCP-3713]]]}}**] - [##red|K##] - **All the World's a Stage**
> {{Co-Starring}} [[*user Darkstuff]]
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> The concept of a character breaking the 4th wall in a play, questioning why their friends were singing, experiencing non-existence during the times they weren't on-stage, eventually being confronted with their own fictional existence as a character before the audience. Not the most original, but it was mine. Fast forward about 3 months (My writing takes awhile ok), [[*user Darkstuff]] was dumping ideas in a side channel, when he started talking about a moving production that forced the residents to participate in the production. It was a match made in heaven.
> 
> Working with [[*user Darkstuff]] was awesome, one of my favorite experiences on this entire site. Everything, from brainstorming, to drafting, to finally posting, was an absolutely amazing experience. <3
> [[/collapsible]]
> 
[[/module]]

[[module ListPages name="SCP-1548"]]
> [**{{[[[SCP-1548]]]}}**] - [##red|K##] - **The Star, The Hateful** 
> {{Written with}} [[*user 9volt]]
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This was made as a part of [[*user rimple]]'s draft swap project (which you should be hearing about more after the 4K contest). I got [[*user 9volt]]'s 3K draft and began spicing up. Once it got back to [[*user 9volt]], she added the logs at the end, spiced it up some more, and it remained in that draft limbo for a while. 
> 
> And then the original 1548 was deleted. We couldn't possibly pass up the opportunity to post it in that slot and raced to get it ready to post. And it was.
> 
> In my original draft, before [[*user 9volt]] got it, it was a lot more similiar to missions statement. In that version, the sun was not only making these events, it was also projecting an image of extra-solar space. Eventually, that field began to wear out, leaving the starry night sky devoid of its stars.
> [[/collapsible]]
> 
[[/module]]

----
[[=]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
Tales
[[/div]]
[[div class="unmargined" style="font-size: 150%; font-weight: bold; margin: 2px 0 5px;"]]

All my tale
[[/div]]
[[/=]]
[[module ListPages name="White"]]
> [**{{[[[White]]]}}**]
> {{[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]}}
> [[collapsible show="Show Author Commentary" hide="Hide Commentary"]]
> This tale was made for the Anomalous Object tale challenge. The challenge is simple: create a tale based off of an item in the list of Anomalous Objects. The one I chose I actually gave critique prior to the author posting it. I remember being very intrigued in the object I chose, as to me, it was the perfect example of an Anomalous Object. It told a story in a single sentence, which could be interpreted in a vast number of ways. And so it was that I had to write a tale for it when I saw the challenge.
> [[/collapsible]]
> 
[[/module]]

----

[[=]]
More on the way. Eventually.
[[/=]]




[[module Categories includeHidden="true"]]
