title:The MLA Veiedhibibliographimaedhry
[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;animation: flicker 0.15s infinite;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]
[[include :scp-sandbox-3:image-blur name=Chamberlain|caption=Memohazard Thing thing|width=300px|align=right]]


[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:aesthetic-theme]]
[[div style="border:solid 1px #ffff00; background:#39ff14; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION Paper AND Cans tied together with string SECURITY Treehouse

I ccan’t even navigate through my own code anymore so im just gonna dump my imges around. Some of them are my own works but the ones that are not are fair use i think

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]


[[>]]
[[module rate]]
[[/>]]

[[div class="danke agent"]]
| DETAILS
| DETAils
| **Veiedhimaedhr's Author Page.**


__Number and **Letter Combinations**__

+ http://www.scp-wiki.net/scp-3660
**Youtube version of SCP-3660 by SCPIllustrated:** https://www.youtube.com/watch?v=5_uVug51q9Y

--http://www.scp-wiki.net/scp-3832--



TEXT TEXT TEXT
MORE TEXT

MORE

AND MORE

AND YET EVEN MORE TEXT TO JOT DOWN
[[/div]]

__##blue|Long Number and Letter Combinations Without Clinical Tone##__
**http://www.scp-wiki.net/ii-tab-po-c-h20-qhs-prn-pain**

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ WARNING: THE FOLLOWING FILE IS LEVEL /Oceanography Stress CLASSIFIED
----
+++ ATTEMPT TO ACCESS FILE WITHOUT LVl 4/XXXX Verbal yes from person with better job than u WILL BE WRITTEN DOWN ON POST-IT AND WILL BE B4 TO IMMEDIATE __**GOI is pronounced 'Joey' --because Gerbil-- is pronounced 'Jerbil'**__
[[/div]]
[[/=]]
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
TEST TITLE STUFF
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
DATA HERE
[[/cell]]
[[/row]]
[[/table]]
+ http://www.scp-wiki.net/surgical-identity-perpetuation

* ||~ TITLE-FORMATTED CELL http://www.scp-wiki.net/hypnotraline ||
[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- DO NOT ERASE THIS "+*". --]
[[span_ class="overlay"]]
Are Codes not Joy?
[[/span]]
[[div_ class="overlayback"]]
[[/div]]

+* what is the story of this page
++* why is it like this?
+++*what have I done
++++*these symbols mean nothing to me
+++++* but I obey the template


text
more text

more[[span class="blinkbar"]][][[/span]]

[[/div]]
[[/div]]
[[/div]]
[[a href="*http://scp-int.wikidot.com/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: black; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**Threat Decibels:** __{{Teamwork Makes}} the Dream Work__
[[/span]]
[[/a]]

[[>image Archangel size="small"]]
[[<image 3832 size="small"]]
[[=image 3660 size="small"]]
[[=image Login size="medium"]]
# http://www.scp-wiki.net/the-foundation-wants-a-robot-army

[[div class="page"]]

Document body here. You will need to use "@@ @@" on new lines to properly space text.
@@ @@
Like so.
@@ @@
You can use [[<]], [[=]], and [[>]] to align different lines/paragraphs to give proper feel. 
@@ @@
__Other Things__
> http://www.scp-wiki.net/veiedhimaedhr-s-author-page


[[>]]
Enjoy.
[[/>]]
[[/div]]

[[include :scp-wiki:component:discord-chat-source |inc-source= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=one
|username=Waedabz
|usericon=http://www.scp-wiki.net/local--files/component:discord-chat/GOTO20.png
|usercolor=#ff5e56
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=two
|username=Woedubz
|usericon=http://www.scp-wiki.net/local--files/component:discord-chat/corvas.png
|usercolor=#60b9dc
]]

[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=Woedubz
|msg-time=Today at 4:28 PM
]]
Yubbamadubbilydoo, the author of this page works in an actual DoD secure facility, fooblydaboo [[image http://www.scp-wiki.net/local--files/component:discord-chat/smug.svg class="emoji inline"]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=two
|username=Waedabz
|msg-time=Today at 4:28 PM
]]
ya
what's up [[span class="at_mention"]]@Woedubz[[/span]]
[[image http://www.scp-wiki.net/local--files/component:discord-chat/smug.svg }}class="emoji alone"]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-new-msgs= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=Woedubz
|msg-time=Today at 4:29 PM
]]
Here is an image. Click it to see credits for many of this page’s awesome themes and codes
[[image https://cdn.discordapp.com/attachments/463218288885891072/463218325338718227/potatofunny.jpg link="https://ko-fi.com/C0C8V4PJ" class="msgimage"]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-attch= --]
|attch-id=attch-one
|user-id=one
|username=Woedubz
|msg-time=Today at 4:30 PM
|attchname=mv_sk1r.tar.gz
|attchsize=2.71 KB
|attchlink=http://vrici.lojban.org/~cowan/style-revised.html
]]

[[include :scp-wiki:component:discord-chat-source |inc-attch= --]
|attch-id=attch-two
|user-id=two
|username=Waedabz
|msg-time=Today at 5:20 PM
|attchname=IdentifyReaderPFP.zip
|attchsize=512 MB
|attchlink=https://youtu.be/dQw4w9WgXcQ
]]
[[f<image Truth size="medium"]]
[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]
[[module ListPages limit="1" category="*" order="updated_at desc"]]
> I'll format this better later but I have an oceanography test on %%updated_at|%Y/%m/%d%% that’s worth like so many points guys I’m not even joking
[[/module]]

__Funny Pictures__

{{https://media.discordapp.net/attachments/458070836574683148/467865280849117184/4KCosmos3.png?width=501&height=375}}


* [[size smaller]]https://media.discordapp.net/attachments/458070836574683148/467865309106143243/4KCosmos4.png?width=500&height=333[[/size]]

**[https://media.discordapp.net/attachments/458070836574683148/464901790618484760/4KCosmos1.png?width=500&height=375** Hagrid in the Water]

> https://media.discordapp.net/attachments/458070836574683148/458085459864715264/sweat2.png?width=500&height=374

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-Author Page Conclusion[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level MTF Euclid-Hyemal/05 clearance**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:**  Reverse-Safe 1080p[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**ClassiFRIED**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image Todd style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
The Mayor of Bethesda, MD [Abu Dhabi]
[[/div]]
[[/div]]

----

[[include :scp-sandbox-3:component:login-module |id=<YOUR ID>|pw=<YOUR PASSWORD>|disc=true]]
[[collapsible show="collapsible" hide="Logout"]]
[[include :scp-sandbox-3:image-zoom name=Pot|caption={$caption}|width=300px|align=right]]
[[/collapsible]]
