title:Vend-a-Friend Hub
[[include info:start]]

[[include :kaktuskontainer:more-by-darkstuff]]

[[include info:end]]

[[module ListPages category="fragment" limit="1" name="vend-a-friend-theme" offset="@URL|0"]]
%%content%%
[[/module]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
[[/module]]

[[=]]
[[image http://www.scp-wiki.net/local--files/vend-a-friend/Logo]]
@@@@
@@@@

[[image http://www.scp-wiki.net/local--files/vend-a-friend/Phrase width="400px"]]
@@@@
@@@@

[[module rate]]
[[/=]]
@@@@
@@@@
@@@@
@@@@

[[module ListPages name="We Just Make Toys"]]
[[SIZE 125%]]**[[[We Just Make Toys|Chapter 1]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]We Just Make Toys**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="To Think I've Spent My Whole Life Waiting"]]
[[SIZE 125%]]**[[[To Think I've Spent My Whole Life Waiting|Chapter 2]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]To Think I've Spent My Whole Life Waiting**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="I Don't Get It, I Functioned Before"]]
[[SIZE 125%]]**[[[I Don't Get It, I Functioned Before|Chapter 3]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]I Don't Get It, I Functioned Before**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="You Can't Win Them All"]]
[[SIZE 125%]]**[[[You Can't Win Them All|Chapter 4]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]You Can't Win Them All**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Be Strange or Be Forgotten"]]
[[SIZE 125%]]**[[[Be Strange or Be Forgotten|Chapter 5]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Be Strange or Be Forgotten**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]
-----
[[=]]
[[image http://www.scp-wiki.net/local--files/vend-a-friend/DayTower width="80px"]]
[[/=]]
-----
[[module ListPages name="Sometimes the Best Intentions Need Redemption"]]
[[SIZE 125%]]**[[[Sometimes the Best Intentions Need Redemption|Chapter 6 / Intermission]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Sometimes the Best Intentions are in Need of Redemption**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Life's a Show"]]
[[SIZE 125%]]**[[[Life's a Show|Chapter 7]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Life's a Show**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="...And I'm the Star!"]]
[[SIZE 125%]]**[[[...And I'm the Star!|Chapter 8]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]...And I'm the Star!**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Back in Habit"]]
[[SIZE 125%]]**[[[Back in Habit|Chapter 9]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Back in Habit**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Pepper's Lament"]]
[[SIZE 125%]]**[[[Pepper's Lament|Chapter 10]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Pepper's Lament**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Souls & Somas"]]
[[SIZE 125%]]**[[[Souls & Somas|Chapter 11]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Souls & Somas**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Deceptive Cadence"]]
[[SIZE 125%]]**[[[Deceptive Cadence|Chapter 12]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Deceptive Cadence**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]
-----
[[=]]
[[image http://www.scp-wiki.net/local--files/vend-a-friend/NightTower width="80px"]]
[[/=]]
-----
[[module ListPages name="What a Wonderful World"]]
[[SIZE 125%]]**[[[What a Wonderful World|Chapter 13 / Intermission]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]And I Think To Myself...**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Everything Will Be Okay"]]
[[SIZE 125%]]**[[[Everything Will Be Okay|Chapter 14]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Everything Will Be Okay**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Holding an Umbrella"]]
[[SIZE 125%]]**[[[Holding an Umbrella|Chapter 15]]] - [[span style="font-family: 'Berkshire Swash', cursive;"]]Holding an Umbrella but the Sun's Still Shining**[[/span]][[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

-----

[[size 110%]][[span style="font-family: 'Berkshire Swash', cursive;"]]**A Letter From the Author:**[[/span]][[/size]]
@@                    @@"Someone once told me that they had a pet peeve about hubs that didn't explain what they were about. I didn't like putting anything up at the top, so I decided to end this hub with a small little letter. So, what is... Vend-a-Friend?
@@                    @@"Vend-a-Friend is a story about a character, named Brainy Brian, who might really not be the good guy. He's no hero, he does a lot of bad things... but he does some good things too. He's just... a guy. Really. And he starts as an employee at Dr. Wondertainment, but quickly gets thrust into the 'real world', and soon after, the anomalous world. When I started writing this, I didn't expect it to get to be the length of a real novel. I mean, Christ, this is over 60,000 words long! It was supposed to end after five chapters, but it just... kept going. It's officially over, now that it's fifteen chapters long, but man did it go on and on.
@@                    @@"When I started writing this, the goal was to make a dark Dr. Wondertainment series. Well, that had been done before. So then it became to redesign all of Dr. Wondertainment, because I wasn't happy with any headcanons of Dr. Wondertainment on the site. I did that, and then it just became... well, an exercise in actually writing a big long story! This is, at the time of writing, the longest thing I have ever written. I mean, it's a proper... story. And that's insane. It's probably my proudest work as well, because people have enjoyed it. I got to flex my characterization muscles, see how I handled an overarching plot, //tons// of worldbuilding for a world that I just //adored// writing in (and will likely return to), and most of all I just had... so much gosh darn fun with this one.
@@                    @@"And did I handle all of this well?
@@                    @@"Holy heck, who even knows. You tell me. My guess is that it's pretty clearly amateurish. I mean, jeez, this is my first story longer than three parts //ever//. So. There. That's what this hub is about.
@@                    @@"Enjoy."

[[module ListPages fullname="="]]
[[div class="link-to-with" style="display: block;"]]
> [/%%fullname%%/offset/0 w/ Wondertainment Theme]
[[/div]]
[[div class="link-to-without" style="display: none;"]]
> [/%%fullname%%/offset/1 w/o Wondertainment Theme]
[[/div]]
[[/module]]

[[include :kaktuskontainer:more-by-darkstuff]]
