title:Vend-a-Friend Hub
[[module CSS]]
@import url(http://www.scp-wiki.net/component:wondertainmenttheme/code/1);
[[/module]]

[[=]]
[[image http://www.scp-wiki.net/local--files/vend-a-friend/Logo]]
@@@@
@@@@

[[image http://www.scp-wiki.net/local--files/vend-a-friend/Phrase width="400px"]]
@@@@
@@@@

[[module rate]]
[[/=]]
@@@@
@@@@
@@@@
@@@@

[[module ListPages name="We Just Make Toys"]]
[[SIZE 125%]]**[[[We Just Make Toys|Chapter 1]]] - We Just Make Toys**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="To Think I've Spent My Whole Life Waiting"]]
[[SIZE 125%]]**[[[To Think I've Spent My Whole Life Waiting|Chapter 2]]] - To Think I've Spent My Whole Life Waiting**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="I Don't Get It, I Functioned Before"]]
[[SIZE 125%]]**[[[I Don't Get It, I Functioned Before|Chapter 3]]] - I Don't Get It, I Functioned Before**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="You Can't Win Them All"]]
[[SIZE 125%]]**[[[You Can't Win Them All|Chapter 4]]] - You Can't Win Them All**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Be Strange or Be Forgotten"]]
[[SIZE 125%]]**[[[Be Strange or Be Forgotten|Chapter 5]]] - Be Strange or Be Forgotten**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]
-----
[[=]]
[[image http://www.scp-wiki.net/local--files/vend-a-friend/DayTower width="80px"]]
[[/=]]
-----
[[module ListPages name="Sometimes the Best Intentions Need Redemption"]]
[[SIZE 125%]]**[[[Sometimes the Best Intentions Need Redemption|Chapter 6]]] - Sometimes the Best Intentions are in Need of Redemption**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Life's a Show"]]
[[SIZE 125%]]**[[[Life's a Show|Chapter 7]]] - Life's a Show**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="...And I'm the Star!"]]
[[SIZE 125%]]**[[[...And I'm the Star!|Chapter 8]]] - ...And I'm the Star!**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Back in Habit"]]
[[SIZE 125%]]**[[[Back in Habit|Chapter 9]]] - Back in Habit**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Pepper's Lament"]]
[[SIZE 125%]]**[[[Pepper's Lament|Chapter 10]]] - Pepper's Lament**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Souls & Somas"]]
[[SIZE 125%]]**[[[Souls & Somas|Chapter 11]]] - Souls & Somas**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Deceptive Cadence"]]
[[SIZE 125%]]**[[[Deceptive Cadence|Chapter 12]]] - Deceptive Cadence**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]
-----
[[=]]
[[image http://www.scp-wiki.net/local--files/vend-a-friend/NightTower width="80px"]]
[[/=]]
-----
[[module ListPages name="What a Wonderful World"]]
[[SIZE 125%]]**[[[What a Wonderful World|Chapter 13]]] - And I Think To Myself...**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

[[module ListPages name="Everything Will Be Okay"]]
[[SIZE 125%]]**[[[Everything Will Be Okay|Chapter 14]]] - Everything Will Be Okay**[[/size]]
[%%created_at%%] [##green|+%%rating%%##] [Comments: %%comments%%] [Last Comment: %%commented_at%%]
[[/module]]

-----

> [http://www.scp-wiki.net/clean:vend-a-friend w/o Wondertainment Theme]

[[include :kaktuskontainer:more-by-darkstuff]]
