title:Vezaz's Author Page
[[include component:image-block name=http://www.scp-wiki.net/local--files/scp-1492/raychan-w8Wt2mDqKJ8-unsplash.jpg|caption=SCP-1492 at time of capture.]]

[[[Critique of Pure Reason]]]
**>>**[[[1914]]]**<<**
[[[Golden Horde Blues]]]
[[[notes-by-a-luddite|Notes by a Luddite]]]

Coldest War:

[[[voices-unassailable|Prologue: Voices Unassailable]]]
[[[in-the-shadow-of-a-high-wall|In the Shadow of a High Wall]]]
[[[What the Spybird Saw]]]
[[[they-will-leave-us-with-a-shaken-earth|They Will Leave Us With a Shaken Earth]]]
[[[the-end-of-history|The End of History]]]

[[[SCP-1721]]]
[[[SCP-1434]]]
[[[SCP-1492]]]

[[[what xenophon saw in the jungle|What Xenophoni Saw in the Jungle]]]
[[[The Blind Leading]]]



:D
