title:Vezaz's Author Page
[[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/HallofFame.gif]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wikidot.com/local--files/vezaz/runrunrun width="300px"]] ||
||||~ ^^*pew-pew-pew* *kerpang*^^ ||
[[/div]]


[[[voices-unassailable|Prologue: Voices Unassailable]]]
[[[in-the-shadow-of-a-high-wall|In the Shadow of a High Wall]]]
[[[they-will-leave-us-with-a-shaken-earth|They Will Leave Us With a Shaken Earth]]]
[[[the-end-of-history|The End of History]]]

[[[SCP-1721]]]
[[[SCP-1434]]]
[[[SCP-1492]]]


[[[what xenophon saw in the jungle|What Xenophoni Saw in the Jungle]]]
[[[Throne of Brass]]]

**>>**[[[1914]]]**<<**
[[[Golden Horde Blues]]]

[[[The Blind Leading]]]
[[[Old Gun of Kampala]]]

:D
>YOU'LL NEVER WALK ALONE
