title:Vezaz's Author Page
[[include component:heritage-rating]]

[[[voices-unassailable|Prologue: Voices Unassailable]]]
[[[in-the-shadow-of-a-high-wall|In the Shadow of a High Wall]]]
[[[What the Spybird Saw]]]
[[[they-will-leave-us-with-a-shaken-earth|They Will Leave Us With a Shaken Earth]]]
[[[the-end-of-history|The End of History]]]
[[[notes-by-a-luddite|Notes by a Luddite]]]

[[[SCP-1721]]]
[[[SCP-1434]]]
[[[SCP-1492]]]


[[[what xenophon saw in the jungle|What Xenophoni Saw in the Jungle]]]

**>>**[[[1914]]]**<<**
[[[Golden Horde Blues]]]
[[[Critique of Pure Reason]]]

[[[The Blind Leading]]]


:D
