title:Vezaz's Author Page
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://scp-wiki.wikidot.com/local--files/vezaz/runrunrun width="300px"]] ||
||||~ ^^*pew-pew-pew* *kerpang*^^ ||
[[/div]]

[[[SCP-1721]]]
[[[SCP-1434]]]
[[[SCP-1492]]]


[[[voices-unassailable|Prologue: Voices Unassailable]]]
[[[in-the-shadow-of-a-high-wall|In the Shadow of a High Wall]]]
[[[they-will-leave-us-with-a-shaken-earth|They Will Leave Us With a Shaken Earth]]]
[[[the-end-of-history|The End of History]]]

[[[What Xenophon Saw in the Jungle]]]
[[[surprise-happy-birthday-3|1914]]] - For Gears' Birthday Compilation
[[[Golden Horde Blues]]]

[[[The Blind Leading]]]
[[[Old Gun of Kampala]]]

:D
