title:Vezaz's Author Page
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
||[[image http://www.scp-wiki.net/local--files/vezaz/Screen%20Shot%202020-04-07%20at%2010.25.18%20AM.png width="300 px" height="100px"]] 
[[/div]]





[[[Critique of Pure Reason]]]
**>>**[[[1914]]]**<<**
[[[Golden Horde Blues]]]
[[[notes-by-a-luddite|Notes by a Luddite]]]

Coldest War:

[[[voices-unassailable|Prologue: Voices Unassailable]]]
[[[in-the-shadow-of-a-high-wall|In the Shadow of a High Wall]]]
[[[What the Spybird Saw]]]
[[[they-will-leave-us-with-a-shaken-earth|They Will Leave Us With a Shaken Earth]]]
[[[the-end-of-history|The End of History]]]

[[[SCP-1721]]]
[[[SCP-1434]]]
[[[SCP-1492]]]

[[[what xenophon saw in the jungle|What Xenophoni Saw in the Jungle]]]
[[[The Blind Leading]]]



:D
