title:Warning Labels
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image High_voltage.png width="300px"]] ||
||||~ ^^Dangerous or potentially lethal voltages present.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Biohazard.png width="300px"]] ||
||||~ ^^Object or Material presents a biological hazard.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Radiation.png width="300px"]] ||
||||~ ^^Radiation Hazard. Dangerous levels of high energy, ionizing, nuclear or unknown types of radiation.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Self-replicating.png width="300px"]] ||
||||~ ^^Objects bearing this warning label are able to self reproduce. Precautions must be taken to prevent run-away processes.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Spacetime.jpg width="300px"]] ||
||||~ ^^Object presents non-standard space time properties or effects that do not behave according to our current understanding of General Relativity.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Topology.png width="300px"]] ||
||||~ ^^Object presents inconsistent or seemingly impossible topologies. Examples include object that are bigger on the inside than on the outside, portals to distant locations, etc. This is a more specific instance of a non-standard space-time.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Autonomous.jpg width="300px"]] ||
||||~ ^^Object may move or react of it's own accord.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Sentient.png width="300px"]] ||
||||~ ^^Object is sentient or self-aware.^^ ||
[[/div]]


[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Existential.jpg width="300px"]] ||
||||~ ^^Object presents an eschatological hazard, or danger to the existence of the human race and/or the universe as we know it.^^ ||
[[/div]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Memetic.png width="300px"]] ||
||||~ ^^Memetic hazard. Potential mental impact or harm possible. May be transmitted from person to person, or through secondary media such as pictures or recordings.^^ ||
[[/div]]
