title:Westrin's Personnel File
**Name:** Westrin

**Security Clearance:** Fluctuating.

**Duties:** Standing here within the sea of static.

**Site of Operations:** Site-551

**Rating Module:**

[[module rate]]

**Profile:** Dr. Westrin is a concept. Reports state that Dr. Westrin is a living being that has helped with several SCPs and SCP reports. Others report that Dr. Westrin never existed, and his name just appeared within the database abruptly. Whatever is the case, the O5 Council has determined that Dr. Westrin serves a purpose, and his continued existence is required for the continued existence of the Foundation and its doctors.

He thinks he's good at writing SCP reports, this is yet to be determined.

[[collapsible show="CODENAME: Westrin's SCP Reports" hide="SECURITY MEMETIC: Apollyon is my favorite object class"]]
* [[[SCP-3761]]]
* [[[SCP-1831]]]
* [[[SCP-4050]]]
[[/collapsible]]


[[collapsible show="CODENAME: Westrin's Reports and Miscellaneous Documents" hide="SECURITY MEMETIC: We don't have enough meta SCPs"]]
There's nothing here. Sad.

[[/collapsible]]
>
> **Note from O5-8:** Doctor Westrin, personnel pages are supposed to be serious. We aren't a circus, we are a secret organization. This doesn't make sense, we see you every day. You're not some anomalous concept or something. Grow up and fix the page, now. 
>
>> **Note from Dr. Westrin:** I see nothing wrong here. Besides, what are you going to do, fire me?
>>>
>>> **Note from O5-8:** Yes. You're fired.
>>> 
>>>> **Note from Civilian Westrin:** Oh.
>>>> 
>
>
>
>
>
>
>
>
>
>
>

**Appendix:**

[[html]]
<style type="text/css">
@import url(http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c/common--theme/base/css/style.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c/common--theme/shiny/css/style.css);
@import url(http://05command.wdfiles.com/local--theme/scp-custom-2/style.css);
</style>

<script type="text/javascript">
function showHide(e)
{
    var el = document.getElementById(e);
    if (el.style.display == "block") {
     el.style.display = "none";
    } else {
     el.style.display = "block";
    }
}
</script>

<div id="firstCollapsible"><a href="#" onClick="showHide('firstText');">A new file labeled "Author Commentary" has been attached by Dr. Westrin. Do you wish to open it?</a></div>
<div id="firstText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
    <div id="secondCollapsible"><a href="#" onClick="showHide('secondText');">>Yes</a></div>
    <div id="secondText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
    <div id="thirdCollapsible"><a href="#" onClick="showHide('thirdText');">>Yes</a></div>
    <div id="thirdText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="fourthCollapsible"><a href="#" onClick="showHide('fourthText');">>Yes</a></div>
    <div id="fourthText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="fifthCollapsible"><a href="#" onClick="showHide('fifthText');">>Yes</a></div>
    <div id="fifthText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="sixthCollapsible"><a href="#" onClick="showHide('sixthText');">>Yes</a></div>
    <div id="sixthText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="seventhCollapsible"><a href="#" onClick="showHide('seventhText');">>Yes</a></div>
    <div id="seventhText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="eighthCollapsible"><a href="#" onClick="showHide('eighthText');">>Yes</a></div>
    <div id="eighthText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="ninthCollapsible"><a href="#" onClick="showHide('ninthText');">>Yes</a></div>
    <div id="ninthText" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="10Collapsible"><a href="#" onClick="showHide('10Text');">>Yes</a></div>
    <div id="10Text" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="11Collapsible"><a href="#" onClick="showHide('11Text');">>Yes</a></div>
    <div id="11Text" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="12Collapsible"><a href="#" onClick="showHide('12Text');">>Yes</a></div>
    <div id="12Text" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="13Collapsible"><a href="#" onClick="showHide('13Text');">>Yes</a></div>
    <div id="13Text" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="14Collapsible"><a href="#" onClick="showHide('14Text');">>Yes</a></div>
    <div id="14Text" style="display: none;">
<br>
<br>
File found: New Folder<br />
Do you wish to open it?<br />
<br>
<br>
<div id="15Collapsible"><a href="#" onClick="showHide('15Text');">>Yes</a></div>
    <div id="15Text" style="display: none;">
<br>
<br>
File found: The Good Stuff<br />
Do you wish to open it?<br />
<br>
<br>
<div id="16Collapsible"><a href="#" onClick="showHide('16Text');">>Yes</a></div>
    <div id="16Text" style="display: none;">
<br>
<br>
<div style="border-style: solid; background-color: #ADD8E6; font-size:20; border-width: medium; border-color: white; padding: 10px;">
<h1>Secret Shit: Don't Look</h1>
<br />
<h2>How the hell did you accomplish this? Foundation terminals can't even support HTML. What the hell is happening? - O5-8</h2>
<br />
<h3>Author Commentary;</h3>
<br> ------
<br> <a href="http://www.scp-wiki.net/scp-3761" target="_top">SCP-3761:</a> Ah, squirrel war. This thing is a doozy. It's my first SCP, my first Keter, and also my most successful SCP. I started this, what, like a year and a half ago? For some reason, I never moved on from this idea, and I was determined to make it work. Seven million more iterations later, and I forced myself to post it to overcome my performance anxiety, and I was extremely pleased when it reached +50. At the time of writing it's at +80, and it's rising steadily. I give this one a 9/10.
<br> ----------
<br> <a href="http://www.scp-wiki.net/scp-1831" target="_top">SCP-1831:</a> The original SCP-1831 that I made before the current one was a guy in an Eiffel Tower that couldn't leave the Eiffel Tower. It always was at a bad score, and it reached as low as -6, so I deleted it and replaced it with another skip: this time it's a sad one. I didn't really spend that much time on it, but a lot of people really liked it, so I posted it, and now it's at +50 at the time of writing. I give it a 7.5/10
<br> ----------
<br> <a href="http://www.scp-wiki.net/scp-4050" target="_top">SCP-4050:</a> I wrote this one a while ago that I kinda forgot. I recently dredged it up, fixed it up, and posted it. I dunno, I really like it, personally, and am proud of it, being my first "'short"" SCP (if you don't count 1831.) I give it a 8/10.
<br> ----------
<br />
<br>
[[/html]]
