title:'What's an Art Style?' - Skorpt's Art Page
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[>]]
[[module Rate]]
[[/>]]
-----
**-Insert cleverly written intro about self here-**
-----
[[tabview]]
[[tab Series 1]]
Art of SCPs from Series 1:
[[collapsible show="✎SCP-131" hide="'The "Eye Pods"'"]]
[[image https://i.imgur.com/xPkqRmX.png]] 
[[/collapsible]]
[[collapsible show="✎SCP-837-ARC" hide="'Weather Bug'"]]
[[image https://i.imgur.com/p0hnMwE.png]]
[[/collapsible]]
[[/tab]]
[[tab Series 2]]
Art of SCPs from Series 2:
[[/tab]]
[[tab Series 3]]
Art of SCPs from Series 3:
[[collapsible show="✎SCP-2845" hide="'THE DEER'"]]
[[image https://i.imgur.com/fNrNV1J.jpg]] 
[[/collapsible]]
[[/tab]]
[[tab Series 4]]
Art of SCPs from Series 4:
[[collapsible show="✎SCP-3153" hide="'Bugging Me'"]]
[[image https://i.imgur.com/Ww1ipBS.png]] 
[[/collapsible]]
[[collapsible show="✎SCP-3608" hide="'Knock Knock Knockin' on Fear's Door'"]]
[[image https://i.imgur.com/PsGcKBe.png]] 
[[/collapsible]]
[[/tab]]
[[tab Series 5]]
Art of SCPs from Series 5:
[[/tab]]
[[tab Series 6]]
Art of SCPs from Series 6:
[[collapsible show="✎SCP-5053" hide="'Anything but a stick in the mud'"]]
[[image https://i.imgur.com/GPn0dP4.png]] 
[[/collapsible]]
[[collapsible show="✎SCP-5376" hide="'Turbo Thompson and Deathramp Supreme'"]]
[[image https://i.imgur.com/Q4Yvejw.png?1]] 
[[/collapsible]]
[[/tab]]
[[tab Contest Entries]]
Art created for art contests:
[[collapsible show="✎Instagram Fan Art Contest" hide="Theme: Nature's Finest"]]
[[image https://i.imgur.com/1AkPyRr.png]]
[[/collapsible]]
[[/tab]]
[[/tabview]]
