title:What Dragons We Shall Be
[[[foundation-tales| Tales Hub]]] >> [[[Series Archive]]] >> [[[Flow Hub]]] >> What Dragons We Shall Be

[[module css]]
.hover {
}
.hover:hover {
 	text-decoration: none;
    border-bottom: none;
}

.hover span {	display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 2px solid #000;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[image ReunionBanner.png]]

[[collapsible show="+ Log 2015/09/17" hide="- Log 2015/09/17"]]

[[<image TriBanner.png]]
@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang! I see that you're finally catching up with the trend!
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
well hello to you too Tri
and yeah, boss order. sayin that it's easier and safer to work with.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
I can see that your boss is a very wise person.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
it's just weird to put an AI in your phone? seems like the opposite of safe to me
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Hey, AIs have rights and feelings too, several of my respected colleagues are AIs. :(

Nah I'm just kidding. This is not even a proper AI, more like a fragment, probably responds to the main thing back in AR headquarters. It's just here to help secure communications and manage your things. So I wouldn't worry about that.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
heh, you're the expert. computers I'm good at are something else entirely
still, why is it called Reunion anyways, seems kinda strange
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
A kind of falcon, Réunion kestrel I think. The Anderson people are obessessed with those, for some reason.

I mean it's actually extinct, so who knows what they're thinking. They probably just scribbled the logo in MS Paint.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
uh sure
why are you so formal tho, all of a sudden?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Um?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I mean, proper capitalization and punctuations, you don't even shorten the words.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
OH. I see.

That's a beauty of this app, Fang. I can directly access this through my implant! I'm not even really typing right now, it's very helpful.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
wait, so you're just thinking this conversation up? and making no mistakes?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Hey, I'm an OP, don't question my professionality. It's what I do all day.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
...sorry?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
It's cool. Although you've got to hang out here more, there's more to it than just chatting.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
yeah I've heard that it's like an anomalous version of facebook
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Oh it's more then that. But essentially, yeah, ideal place to get in touch with people in this circle.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
and do anomalous posting
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Yep! Pretty sure those benders are setting up a group here. Saw some art too.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
ugh reality benders
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Is there anything wrong? ...Something happened?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
no just, that brings me back to my research again
and it's just, stagnation
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
You can rant to me if you want to.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
ugh I dunno
you know what I've been working on right?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Yeah.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
it just
makes
no
goddamn
sense

I've been looking up stuff all over the place, I went through all our old documents, asked around your church, visited magicians, even managed to get people to look up things in the Library for me
I guess I still need to try anartists but there's just all this conflicting stuff and they're all correct
I dunno what to do feels like it's all useless
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Well, we all know that our world is more than a little chaotic.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
no I mean like how are there are so many kinds of magic and all those different systems and theories, beyond that there's also the measurement of the reality's stablility, and the boaders between reality bending and magic and anomalies

ugh sorry I'm just babbling right now
I'm such a mess
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
I've heard that people's perception will affect how things work? How a lot of gods are shaped by people's faith. Maybe it's something similar?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
that
that part makes even less sense

how can our mere thoughts affect those
and if it universally applies, which it may actually does according to my research
is there a universal law indicating that how gods are created and how things are affected by thoughts
but there's no clear common law between systems
and where does the ordinary laws of physics end and where does the magic stuff begin?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
It's okay Fang. This a big topic, and it's bound to be difficult.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
yeah but
I'm just furstrated
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Don't stress yourself out. It will work out.

Actually, why not read a story? I just happen to have an interesting one and it will help you relax.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
um okay I guess
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="text-align: right; margin: auto; width: 300px;"]]
[[div style="color: white; font-size: 10pt; background:#000000; text-align: left; padding: 1px 20px;"]]
[[=]]
[[[The Maker and the Beast]]].txt
[[/=]]
[[/div]]
@@@@
@@@@
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Here.

Who knows, maybe it will even help provide some insprations. :P
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
haha thanks, but no way

what is it about, anyways
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
How about you take a read first? 

The one true god, WAN, and the flesh god, of course. :3
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
yes, yes, WAN, our fave god
I'll see when I can get to it then

I should get to things now
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Cool! See you then.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2015/09/18" hide="- Log 2015/09/18"]]

[[<image GuBanner.png]]

@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Dale.
Finally setting the app up?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Yes, Mr. Gu. It is pretty convenient.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Good. It is time you take some initiative and get more informed about this circle. Gotta stop burying youself with work.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Sorry, I was just really caught up in it.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
You know you don't have to stress yourself, we aren't exactly a profit oriented group.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I understand, sir.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Came across anything interesting on the site?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Yes, actually, I've been meaning to ask, have you heard about the "Maker and Beast" story of the two dragons?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Ah, the Fuxi establishing the laws of physics to protect us against the gods of Guixu? Yeah, we do have a few versions of that floating around. 
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I would like to take a look, sir. It may help me with my reseach.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Back to the research again, huh?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Sir, I mean,
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
It's okay. I'll pull stuff from the database.
I'm actually surprised that you haven't heard of it. Some of our tech is based on that.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Wait, what?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
You know, strengthening certain key points of reality, utilizing local laws to banish minor gods?
A lot of people think that's the Brass Dragon's legacy, a mechanism he left behind for us to defend ourselves.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Oh.
That does make sense.
I guess I just failed to realize that.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Figured as much. We actually have passing mentions of those in the most common tales, but then again, most of our myths focus on the war between the two dragons and that we're their children.

Anyways, I'll pass them to you through our device. Expect them this afternoon.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Thank you very much, sir.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2015/09/26" hide="- Log 2015/09/26"]]

[[<image TriBanner.png]]
@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang!
You got to the tale yet?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
hi Tri
and yeah, I actually did some extra study on it
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Oh? You have stories on that too?

I guess that's hardly suprising, considering your group's few thousand years of history.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
heh
but yeah I've found a few versions of it, links to reality even
I gotta say, this really helps, thanks
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
No problem.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I mean, to think that the laws of nature as we know it might not be the universal laws at all, but an artificial creation of WAN
it's rather refreshing and surely opens many possibility for my research
and certainly brings me to rethink the idea that humans were influenced by both the flesh god and the Fragmented One heavily, one seeding life, the other molding both our form and soul
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Glad to help.

We certianly still have a lot to learn about WAN's ways.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
and to think that Maxwellists buy into the whole metal/flesh creation myth at all :P
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Hey, we're not that dismissive of reality. :P

I mean, ever since the three main sects got back in touch again, we are able to get a lot of information regarding the ancient wars, and the modern day Sarkic cults.
But then again, I do know you so I get some of that already.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
certainly glad that you guys weren't at each other's throats anymore
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
It was a positive development. Some of the Broken Church members, including their leader, are even planning to come over and see the network for themselves.

Of course the Cogwork guys won't though, they're just too stubborn.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Wait, the leader, Bumaro?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Yeah! "Builder of the Broken God."
Surprised?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
you bet I'm surprised
I mean, you'd think he'd be more reluctant to accept new developments, among all people
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
What do you mean?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
it's just that, he's like 2000+ to 3000 maybe, and he's keeping up with the time?
some of our elders are like a few hundred years tops and they're stubborn as heck, still won't even try to mend relationship with the Library
heck my own father decided to just left for whatever project, just because
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
WHAT.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
um like, from what I see ancient people don't really like to change their beliefs, is all
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
No, you're saying that he's over two thousand years old? Back when the Mekhanites and the Sarkicists first clashed?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
...yeah?

he's like, from ancient Greece or something
I mean, check this, the "Bumo" part
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="text-align: right; margin: auto; width: 300px;"]]
[[div style="color: white; font-size: 10pt; background:#000000; text-align: left; padding: 1px 20px;"]]
[[=]]
[[[About the Serpent|蛇说]]].txt
[[/=]]
[[/div]]
@@@@
@@@@
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
OH SWEET WAN.
THIS MUST BE TOP SECRET CHURCH INFORMATION I'M NOT SUPPOSED TO HEAR.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
oh
damn I'm sorry I thought you knew
I guess this was written in //our// documents...?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
I'M SO EXCITED RIGHT NOW.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
...
seriously
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Nah, I was just joking. If it's actually top secret I wouldn't be able to get that from an outsider like you. :P

This is just sweet Church gossip.
If only you told me this earlier, dear Fang.

Although I seem to have interrupted you.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
um?
oh you mean the part about my dad
nah just the same thing I told you

I wouldn't go through basic transformation, and he freaked out as if the big bad flesh dragon would come down to eat me or something
I get that it's a precaution against other fleshcrafters, still
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
You can always do with upload your conciousness into our wonderful network. :)
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
hey don't you get preachy with me
well, more or less time for me to go back to work
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
See you then.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
see you too, Tri
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2015/12/10" hide="- Log 2015/12/10"]]

[[<image GuBanner.png]]

@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Dale?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Yes?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
You asked me to look for anartists to interview, yes?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Right!

I'm really not familiar with their circle.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
I know a good candidate, name's Yang, asked her, said she might be able to help. Gave her your contact info, she has sent an invitation.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
That's great, thank you a lot, sir.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
How's the research?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I was able to nail down the basics regarding the universal laws. The theory of a basic set of laws articfically inserted by Fuxi is promising. I think I'm about to have a breakthrough here. 

Still need to look into reality benders, however, where this comes in handy.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Good.

And excuse me for now, I have things to attend to. You can submit the full report in our network.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Of course, see you, sir.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2015/12/11" hide="- Log 2015/12/11"]]

[[<image YangBanner.png]]

@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Hi!

Dale, right?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Yep.

And you're Yang, the anartist?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Sureee you can call me that XD
Technically I'm not really active in those circles anymore, but I still have a few connections, so I should be able to answer your questions
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
That would be cool.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
I have to say, when Mr. Gu came to me I was pretty excited
I mean, to be included in such a big project? XD
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Nah it's more like a one man project. But I'm flattered.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
But well it is like, something grand?
Like finding out how the gods and the dragons shaped our world, and if the Fuxi/Nüwa myth is true? How we're made?

People normally don't even think of that 
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Wait.
You're like, one of our people?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Um yeah? 

I mean, I didn't go through the full transformation and all that, just the basic kit, minor body enhancement and all that
Didn't really want to go out with a snake head and scales on my body :P
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
No I thought like
Ugh Mr. Gu just didn't tell me, sorry.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
It's fine
I heard disguising is a chore XD
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
No I completely understand, didn't really transform myself...

Just that, he didn't really specifiy, and, aren't anartists like, reality benders?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
What no

Heh, general misconception is all :P
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
What.
But like, wow?
You just really blew my mind here? How does this work then? 
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
I mean, some of the "big shots" are what you would commonly call "reality benders"

But what are the chances of people happen to be reality benders, and just happen to be invested in art, and just happen to want to use their ability in that field above all else? 
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Well, when you put it that way...
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
I think it's just that bunch of people who got really famous, hence the misconception :P
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Ummm.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
I don't really like it that way, but some people do that well, I guess?

Then again, from how I see it, simply using reality bending on art kinda defeat the purpose of anart?
It's almost like slapping summoning circles on machines to create paratech instead of using a scientific mind to analyze magic :P
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Then how do you actually do anart?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Um, it's kinda difficult to say?

For me anart is like, creating art strong enough, that the sheer idea and emotion can stir reality?
To actually bring your piece to life?

It's not like using magic or reality bending and apply them to art, the piece's paranormal aspect manifest the moment the idea comes through.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
If you're really using your idea to shape reality, isn't that reality bending?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Um, let me put it this way
I can affect reality, but only through art? And technically everyone can do that, it's just very difficult
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Are you saying that it's the art that twists reality, not you?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Um not quite

Have you heard like the concept of "flow"?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I'm not sure.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
From what I know, a lot of anartist channel this, "flow" thing when they work
Some aware, some just unconciously, and there's different names to it, but it's like a kind of feeling, like everything fits into the perfect slot, and you know if you go down with that feeling, that flow you feel, idea will be molded into art, and the art will manifest into something beautiful
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
That actually sounds kind of like how some magic works.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Maybe? But it's not like just applying magic to art, it's more of, a different system?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
No no, I get that.

So is there entry requirements? It is like only specific people can channel that?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Well...
I mean, technically we can all access that
It's just that
Ugh.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Um, did I say something wrong?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Oh no no, I was reminded of something a friend of mine did ._.

It didn't turn out very well for her
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I'm sorry.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
You know, what the hell, I should talk about it

A while back my friend tried to pass out this small thing she wrote designed to condition people's mind to be able to acess the flow
Not really the altering your mind type, but more like, open doors for you to see this is possible?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Got it.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
And most of the people who read that ended up creating anart of their own
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Wow.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Yeah
It was pretty amazing, but of course, attracted too much attention
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Oh. I'm really sorry.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
No it's okay, she's just retired from the anartist circle for good. Sane and well.

Let's not dwell on that topic though.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Of course.
I mean, this certainly changes things. To think that even ordinary people can affect reality in this way.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
How about I introduce you to a few more anartists, and you ask around?
Won't be "snake people" this time, of course :P
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
That would be great.

Let's meet at my boss's place.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
How about next Wednesday, afternoon?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Sounds good to me.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Cool, see you there then :3
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Looking forward to it.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2016/01/13" hide="- Log 2016/01/13"]]

[[<image TriBanner.png]]
@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang? You there?

You've got to let me tell you about the exchange experience we have with the Broken Church.
I'll omit things I'm not allowed to share, of course. :P
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
oh sorry Tri
sorry for the late reply
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
It's cool.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I'm just really busy with my research stuff
I met with a few anartists, and that's most of the stuff done, I'm really piecing this together here
I don't think I really have time now, or any time soon

how about we fix some other time?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Of course! I'm really glad for you, Fang.
Good luck then.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
thanks
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2016/07/19" hide="- Log 2015/07/19"]]

[[<image GuBanner.png]]

@@@@
@@@@

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Mr. Gu?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Yes, Dale?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Have you read through the reports and proposals I sent you?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Yes, and I have to say, those are some very interesting ideas.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I know, right?

I think this is it. Everything comes together, this explains how the gods are affected by faith, how differet magic systems works, and how reality benders come to be.
Tech, magic, reality bending, they can all be unified under this theory. All I need is to set up bigger experiments and figure out how to make use of this.

We will have the chance to utilize the laws of our world way better. And it would really be something if we can properly seperate and refine the aspects of the two dragons within us.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
That's all very good Dale. But about your proposals, I'm afraid that I cannot grant them.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
But, Mr. Gu.
Is this about the money? I can certainly start small and I can pull some of my current funding into this, it won't be that costly, and I promise there will be results, actual results we can use really soon.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
I understand that, and I do believe you. But that is not the problem.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Then what is it? I'll do whatever I can to fix it!
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
We're running out of time. The crack on Taisui is widening.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
That's the reason? It would take decades and centuries before something even happens!
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
You don't know that, Dale. We don't know that. 

And even if we have the chance to mend it, it will only stall time before Nüwa breaks free and Fuxi regains his form. And we cannot survive through another war of the dragons.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
We don't even know what would happen if they're freed! And you're denying my research for this?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Sorry, but the decision has been made. There will be no more additional funding and no more new projects. All resources are now relocated to the evacuation plan, and frankly, we only need more.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
How can you do this to me? You've seen my papers, you know what it's worth!
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
I know. But it will no longer matter once we leave. The rules of the world will be different.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
But we'll still be the same! We can still work on that, and it will still help!
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
I understand your frustration, but we won't be able to get to it currently.

You can always go through the transformation and prolong your life. When we settle again, you'll have the chance to carry on your research.
Your father is already working on the site, and you should be there too.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
Back again at convincing me to turn into "dragons" you so desire? I thought we were just now trying to run away from the dragons!

And my father, yes, I guess he's the perfect example you really want.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Dale, that's not what I meant.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
No, Mr. Gu, I'm not even going.
The hell with your bullshit.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#BEBEBE; text-align: left; padding: 1px 20px;"]]
Dale.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I thought you were different from them, I thought you treated me good, but no, you're the same.

Goodbye.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2016/07/22" hide="- Log 2016/07/22"]]

[[<image YangBanner.png]]

@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#97CBFF; text-align: left; padding: 1px 20px;"]]
Hi Dale, I'm just here to say, sorry to hear about the turn of events. 

I'm not really planning to "evacuate", so if you still need me for anything, I'll be here to help.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2016/11/01" hide="- Log 2016/11/01"]]

[[<image TriBanner.png]]
@@@@
@@@@

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang, you okay? I haven't heard from you for a really long while.
I'm starting to get kind of worried, I hope you're merely too busy with your research.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
haha
the research
it's a goddamn joke
why would I expect this to work

they turned their back on me once why would I think they won't do it a second time

I'm a joke just because I don't follow their shitty rules and their desire to grow scales and tails
hahaha vaccine against the giant flesh dragon that's gonna eat us, not only that let's make sure it will never get to us by running away like paranoid cowards
I mean, who knows if the sky is gonna collapse one day? better not do anything and worry about that then
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang, what's going on? 
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
what's going on is I cracked everything Tri
every piece falls into place and I'm just beginning to make sense of the universe

so what if I now know the laws of physics are created by Mekhane, to keep out the shitty gods that want our flesh and soul
what if I now know that our flesh and soul have delicious Mekhy and Yalda parts in them, and that's why they're so delicious and attrative to gods
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
What are you even talking about? 
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I'm talking about what we're made of, what the world is made of Tri
you know, all the big important stuff

Remember when I said we were extraordinary? because we're all freaking reality benders, just to different degrees
the Mekhy and Yalda parts cancel each other out, in our body and mind and soul, so we're left with seemingly ordinary human

just amazing isn't it, turns out that we're the super anomalous thing after all
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang, please calm down.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
calm down? I am calm, why wouldn't I be?

do you know that the reality bending is just caused by the imbalance of the two dragon's power struggle?
do you know that the reason our faith and ideas can affect reality and create gods is because we all have these tiny imbalances in us, and our tiny reality bending powers can collectively make a big difference?

do you know that Sarkicists cultivate Yalda's aspect in us, while you guys attempt to get rid of those?
do you know that tech and the church's Broken God miracles work because they tap into Mekhy's web of laws?
do you know reality bending is to surpass these laws or damage them, and gods can come in and tear those holes bigger?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
...Please, I'm not doubting you, just that you're not thinking straight right now.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
and anartists! ha! they tap into the collective reality-bending potential of humanity, and bring whatever vision they have into reality!

but you know what, none of this matters anymore
because apparently I won't be able to study what if the two aspects of the dragons got seperated in a human

because I need more than to just seperate soul from body and picking tiny parts from souls require great effort and money
because they decided to just stop doing everything else and leave cause of some end of the world prophecy
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
You don't have to be like this, Fang. Whatever happened, I will help.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
oh really is the Church of Maxwellism gonna fund me
for my far fetched little dream

is any group gonna fund me, because I'm apparently a failure
even my damn family decided to just leave
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
I'm not sure what's going on, and I cannot speak for the Church, but I will defintely do what I can.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
no
it's enough
like
I really appreciate it but
I guess I'll just have to do this on my own
with myself

now that I talked to you
I feel like I'm thinking much clearer right now
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
If you're calmed down, please just let me help. We can sort this out.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
no
it's all the more reason to leave you alone
you're really nice to me, more than anyone
helped me with everything

and I mean
I just pretty much insulted your god
haha

I just cannot drag you into this
I've already started, I'll do this, still have pieces of stuff left, it will have to do
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
No, Fang, please!
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
I hate it here anyway
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang, listen to me, I'm willing to help.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[/collapsible]]

------

[[collapsible show="+ Log 2017/03/05" hide="- Log 2017/03/05"]]

[[<image TriBanner.png]]
@@@@
@@@@

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
[[span class="hover"]] [[span]] Tri [[/span]] 01010100 01110010 01101001 [[/span]]
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
Fang? Is that you?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
[[span class="hover"]] [[span]] Here to say goodbye [[/span]] 01001000 01100101 01110010 01100101 00100000 01110100 
01101111 00100000 01110011 01100001 01111001 00100000 
01100111 01101111 01101111 01100100 01100010 01111001 
01100101 [[/span]]
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
What happened? Are you okay?
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
[[span class="hover"]] [[span]] It is done and thank you [[/span]] 01001001 01110100 00100000 01101001 01110011 00100000 
01100100 01101111 01101110 01100101 00100000 01100001 
01101110 01100100 00100000 01110100 01101000 01100001 
01101110 01101011 00100000 01111001 01101111 01110101 [[/span]]
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
You just hold on, whatever happened, I can decode this, just need to switch to the other mode.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#A6FFA6; text-align: left; padding: 1px 20px;"]]
[[span class="hover"]] [[span]] I must now follow His way [[/span]] 01001001 00100000 01101101 01110101 01110011 01110100 
00100000 01101110 01101111 01110111 00100000 01100110 
01101111 01101100 01101100 01101111 01110111 00100000 
01001000 01101001 01110011 00100000 01110111 01100001 
01111001 [[/span]]
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
No shit shit shit, come back Fang!

Come back!
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
...
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 500px; text-align: right;"]]
[[div style="font-size: 10pt; background:#FFED97;; text-align: left; padding: 1px 20px;"]]
No.
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

------

[[=image Reunion.png width="200px"]]

[[div style="text-align: center; margin: auto; width: 300px;"]]
[[div style="color: white; font-size: 10pt; background:#000000; text-align: center; padding: 1px 20px;"]]
**{{USER NO LONGER APPLICABLE}}**

**{{RUNNING DELETIONS}}**
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #FFD306; font-family: Verdana, Arial, sans-serif;"]]
[[image http://scp-wiki.wdfiles.com/local--files/basic-observations/18-1.gif]] [[image http://scp-wiki.wdfiles.com/local--files/basic-observations/18-1.gif]] [[image http://scp-wiki.wdfiles.com/local--files/basic-observations/18-1.gif]]
[[/div]]
**{{DELETIONS COMPLETE}}**
@@@@
@@@@
[[/div]]
@@@@
@@@@
[[/div]]


[[div style="text-align: right; margin: auto; width: 300px;"]]
[[div style="color: #000000; font-size: 10pt; background:#000000; text-align: left; padding: 20px 20px;"]]
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #FFD306; font-family: Verdana, Arial, sans-serif;"]]
::Disconnected::
[[/div]]
[[/div]]
@@@@
@@@@
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/collapsible]]

------
@@@@
@@@@

+++ **Extranormal Event #20170305**

> **Event Description:** At 3 P.M. local time, 167 individuals reported experiencing a sudden "awareness" of a great web surrounding them as they passed by the residence of one Dale Fang. Witnesses described sensing a giant snake emerging from the residence, flying up along the web's lines. Accounts conflict, but the web was typically described as metallic, while the snake was described as "mechanical".
> 
> **Date of Occurrence:** 03/05/2017
> 
> **Location:** San Francisco, CA
> 
> **Follow-up Actions Taken:** Witnesses were given amnestics. The residence was searched and two anomalous objects were located. 
> 
> AO#83628 is the body of Dale Fang. Despite no brain activity, the body remains functional and heals from damage via anomalous means. A large incision extends from the subject's forehead to its chest; this injury neither heals nor results in any discernible blood loss.
> 
> AO#83629 is a computing device in base 8. █ █████ ██████ ████ █████████ ██ ████ ██████████ ████ ███ ███, ████████ ████████ ██ ████████. ███████, ████ ████ ████ ███████████ ██ ██ ████████████ ████ ███ ███████████. Due to its similarity with [[[SCP-2481]]]-1, it has been relocated to Site-143 for further study.
> 
> Research into the owner's smart phone found no useful information.

@@@@
@@@@
