title:Wiki Syntax
[[>]]
[[module Rate]]
[[/>]]

> Note: The majority of the contents of this page is translated and originally from the [http://ja.scp-wiki.net/wiki-syntax Wiki Syntax] page on the SCP-JP wiki.

> This page references [http://www.wikidot.com/doc:wiki-syntax Wikidot's syntax documentation].

This is a reference for Wikidot syntax used often (or not) in writing SCPs. If you'd like to see more advanced formatting using non-Wikidot syntax on Wikidot, check out [[*user DrMagnus]]'s [*http://www.scp-wiki.net/advanced-formatting-and-you Advanced Formatting and You] essay, and if you'd like some easily copy-pasted templates for various alternative logs and formats, check out [[*user shaggydredlocks]]'s [*http://www.scp-wiki.net/scp-style-resource SCP Style Resource] essay.

[[toc title="Table of Contents"]]

+ Text

||~ Syntax||~ Example ||
|| @@**Bold**@@ || **Bold** ||
|| @@//Italics//@@ || //Italics// ||
|| @@__Underline__@@ || __Underline__ ||
|| @@--Strikethrough--@@ || --Strikethrough-- ||
|| @@{{Teletype (Monospaced)}}@@ || {{Teletype (Monospaced)}} ||
|| @@Text^^Superscript^^@@ || Text^^Superscript^^ ||
|| @@Text,,Subscript,,@@ || Text,,Subscript,, ||
|| @@[[span style="color:red"]]//span// Inline Element[[/span]]@@ || [[span style="color:red"]]//span// Inline Element[[/span]] ||
|| @@##blue|Predefined## Or ##0000FF|Hex Color Code##@@ || ##blue|Predefined## or ##0000FF|Hex Color Code## ||

+ Text Size

Changing size based on current text size:

||~ Syntax||~ Example ||
||@@[[size smaller]]Smaller Text[[/size]]@@||[[size smaller]]Smaller Text[[/size]] ||
||@@[[size larger]]Larger Text[[/size]] @@||[[size larger]]Larger Text[[/size]] ||
||@@[[size 80%]]80% Of Current Size[[/size]]@@||[[size 80%]]80% of Of Current Size[[/size]] ||
||@@[[size 100%]]100% Of Current Size[[/size]]@@||[[size 100%]]100% Of Current Size[[/size]] ||
||@@[[size 150%]]150% Of Current Size[[/size]]@@||[[size 150%]]150% Of Current Size[[/size]]||
||@@[[size 0.8em]]80% Of Current Size[[/size]]@@||[[size 0.8em]]80% Of Current Size[[/size]]||
||@@[[size 1em]]100% Of Current Size[[/size]]@@||[[size 1em]]100% Of Current Size[[/size]]||
||@@[[size 1.5em]]150% Of Current Size[[/size]]@@||[[size 1.5em]]150% Of Current Size[[/size]]||

Setting the size directly:

||~ Syntax||~ Example ||
||@@[[size xx-small]]Extra-Extra-Small Text[[/size]]@@||[[size xx-small]]Extra-Extra-Small Text[[/size]] ||
||@@[[size x-small]]Extra-Small Text[[/size]]@@||[[size x-small]]Extra-Small Text[[/size]]||
||@@[[size small]]Small Text[[/size]]@@||[[size small]]Small Text[[/size]]||
||@@[[size large]]Large Text[[/size]]@@||[[size large]]Large Text[[/size]]||
||@@[[size x-large]]Extra-Large Text[[/size]]@@||[[size x-large]]Extra-Large Text[[/size]]||
||@@[[size xx-large]]Extra-Extra Large Text[[/size]]@@||[[size xx-large]]Extra-Extra Large Text[[/size]]||
||@@[[size 7px]]Text Size 7 Pixels[[/size]]@@||[[size 7px]]Text Size 7 Pixels[[/size]]||
||@@[[size 18.75px]]Text Size 18.75 Pixels[[/size]]@@||[[size 18.75px]]Text Size 18.75 Pixels[[/size]]||

+ Links

URLs will automatically become links:

> @@http://www.scp-wiki.net@@ - http://www.scp-wiki.net

To link specific words or phrases, use the following:

> @@[http://www.scp-wiki.net SCP Foundation]@@ - [http://www.scp-wiki.net SCP Foundation]
> @@[[[http://www.scp-wiki.net | SCP Foundation]]]@@ - [[[http://www.scp-wiki.net | SCP Foundation]]]

Pages within the wiki can be linked to directly with just the title, if the url and title are the same (i.e. the page title that Wikidot generates based on the url you use, non-case sensitive):

> @@DrMagnus's [[[Advanced Formatting and You]]]@@ - DrMagnus's [[[Advanced Formatting and You]]]

Adding an asterisk (*) in front of the url opens the link in a new window:

> @@*http://www.scp-wiki.net@@ - *http://www.scp-wiki.net
> @@[*http://www.scp-wiki.net SCP Foundation]@@ - [*http://www.scp-wiki.net SCP Foundation]
> @@[[[*http://www.scp-wiki.net | SCP Foundation]]]@@ - [[[*http://www.scp-wiki.net | SCP Foundation]]]

+ Collapsibles

Collapsibles are for hiding long blocks of text to prevent the page from getting too long. The hidden text appears once you click on the collapsible link:

> @@[[collapsible show="+ Open" hide="- Close"]]@@
> @@Collapsed text here@@
> @@[[/collapsible]]@@

[[collapsible show="+ Open" hide="- Close"]]
Collapsed text here
[[/collapsible]]

The collapsible show/hide text is "+ show block" and "- hide block" by default, if no show/hide is specified.

For long text blocks, use "hideLocation="both"" to show the hide link at the bottom of the block as well:

> @@[[collapsible hideLocation="both" show="+ Open" hide="- Close"]]@@
> @@Longer@@
> @@Collapsed@@
> @@Text@@
> @@Here@@
> @@[[/collapsible]]@@

[[collapsible hideLocation="both" show="+ Open" hide="- Close"]]
Longer
Collapsed
Text
Here
[[/collapsible]]

+ Footnotes

Footnotes are good for inserting more information into text without cluttering the text:

> @@Content[[footnote]]Footnote content[[/footnote]]. More content[[footnote]]More footnote content[[/footnote]].@@

Inserting @@[[footnoteblock]]@@ determines the position of the footnotes. Otherwise, footnotes will appear at the bottom of the page:

> Content[[footnote]]Footnote content[[/footnote]]. More content[[footnote]]More footnote content[[/footnote]].

[[footnoteblock]]

+ Images

Use this code, including the right alignment, width, and border attributes, to insert images. The attributes in the code are standard for use in articles, although changing them for reasonable usage is allowed:

> @@[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]@@
> @@|||| [[image URL-GOES-HERE width="300px"]] ||@@
> @@||||~ ^^Caption^^ ||@@
> @@[[/div]]@@

+ Audio and Video

Use the HTML5 media player to add audio and video. Change the type to either "audio" or "video" to fit what you're inserting:

> @@[[include :snippets:html5player@@
> @@|type=audio@@
> @@|URL=URL-GOES-HERE]]@@

+ Quoteblocks

Quoteblocks are handy for inserting text that comes from notes, or just to insert long quotes:

**@@> Quote@@**
**@@> @@**
**@@> More quote@@**

> Quote
> 
> More quote

Note that there is a "> " to insert the empty line, and a space after the second ">" bracket; without those, the empty line isn't there:

**@@> Quote@@**
**@@>@@**
**@@> More quote@@**

> Quote
>
> More quote

**@@> Quote@@**

**@@> More quote@@**

> Quote

> More quote

+ Tabs

Tabs are great for a variety of uses, mostly for keeping your numerous drafts on one sandbox page, but there are other creative uses for it too.

> @@[[tabview]]@@
> @@[[tab Tab 1]]@@
> @@Contents of tab 1@@
> @@[[/tab]]@@
> @@[[tab Tab 2]]@@
> @@Contents of Tab 2@@
> @@[[/tab]]@@
> @@[[tab Tab 3]]@@
> @@Contents of Tab 3@@
> @@[[/tab]]@@
> @@[[/tabview]]@@

[[tabview]]
[[tab Tab 1]]
Contents of tab 1
[[/tab]]
[[tab Tab 2]]
Contents of tab 2
[[/tab]]
[[tab Tab 3]]
Contents of tab 3
[[/tab]]
[[/tabview]]

Tabs can be nested within tabs, but the most obvious method (putting a [[tabview]] within another [[tabview]]) will not work. There is a specific method required for nesting tabs, but I don't recommend doing it due to readability issues. Just make another sandbox page at that point.

+ Tables

Tables can be useful for experiment logs, or SCPs with a large number of component entities:

> @@||~ TITLE-FORMATTED CELL ||~ TITLE-FORMATTED CELL ||~ TITLE-FORMATTED CELL ||@@
> @@|| Non-formatted cell || Non-formatted cell || Non-formatted cell ||@@
> @@||< Left-aligned cell ||< Left-aligned cell ||< Left-aligned cell ||@@
> @@||> Right-aligned cell ||> Right-aligned cell ||> Right-aligned cell ||@@
> @@||= Center-aligned cell ||= Center-aligned cell ||= Center-aligned cell||@@

||~ TITLE-FORMATTED CELL ||~ TITLE-FORMATTED CELL ||~ TITLE-FORMATTED CELL ||
|| Non-formatted cell || Non-formatted cell || Non-formatted cell ||
||< Left-aligned cell ||< Left-aligned cell ||< Left-aligned cell ||
||> Right-aligned cell ||> Right-aligned cell ||> Right-aligned cell ||
||= Center-aligned cell ||= Center-aligned cell ||= Center-aligned cell||

Adding more cell separators (||) before the cell's text will make the cell span multiple columns based on how many cell separators you used:

> @@||~ Cell title ||~ Cell title ||~ Cell title ||@@
> @@|| Cell spanning one column |||| Cell spanning two columns ||@@
> @@|||||| Cell spanning three columns||@@

||~ Cell title ||~ Cell title ||~ Cell title ||
|| Cell spanning one column |||| Cell spanning two columns ||
|||||| Cell spanning three columns||
