title:Wills And Ways
[[module CSS]]
@import url(/component:MCD-theme/code/1);
[[/module]]

[[[Groups of Interest]]] >> [[[Marshall, Carter and Dark Hub]]] » Wills And Ways 

[[>]]
[[module Rate]]
[[/>]]

[[=]]
> //Earn whatever you have taken//
> //Take whatever you have earned//
> //Still and softer, lightly shaken//
> //Golden brown or lightly burned//
> 
> //Nothing new has been mistaken//
> //Nothing old is turned anew//
> //On the morning we awaken//
> //Salutations et adieux//
[[/=]]

> ||~ 1||**1**||[[[Third Death]]]||
> ||~ 1||**2**||[[[Skitter Marshall]]]||
> ||~ 1||**3**||[[[Robert Carter]]]||
> ||~ 1||**4**||[[[Iris Dark]]]||
> ||~ 1||**5**||[[[Some Rational Inheritance]]]||
> ||||~ Int 1||An Exploration of Dynastic Wealth||
> ||~ 2||**1**||[[[Number Crunching]]]||
> ||~ 2||**2**||High Society||
> ||~ 2||**3**||The Auctioneer||
> ||~ 2||**4**||Limited Liability||
> ||~ 2||**5**||Respect||
> ||||~ Int 2||Old Money||
> ||~ 3||**1**||Art Dealers||
> ||~ 3||**2**||Shylock's Share||
> ||~ 3||**3**||Vested Interests||
> ||~ 3||**4**||The Booming Mechatronics Industry||
> ||~ 3||**5**||A Way In||
> ||||~ Int 3||How To Make Shitloads Of Money - A Practical Guide||
> ||~ 4||**1**||Founding Fathers||
> ||~ 4||**2**||A Way Out||
> ||~ 4||**3**||Termination of Employment||
> ||~ 4||**4**||Unfounded Speculation||
> ||~ 4||**5**||The Party Line||
> ||||~ Int 4||Elbow Grease||
> ||~ 5||**1**||It Fell Off The Back Of A Truck||
> ||~ 5||**2**||Burning Off The Fingerprints||
> ||~ 5||**3**||Five Finger Discount||
> ||~ 5||**4**||Il Principe||
> ||~ 5||**5**||Just Business||
