title:ᴡᴏᴇᴅᴇɴᴀᴢ
[[module CSS]]
@import url(http://kontainer.djkakt.us/component:newscptheme/code/1);
@import url(http://kontainer.djkakt.us/component:woedauthor:theme/code/1);
@import url(/local--files/woedenaz/normalize.css);

sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.unicode {
font-family: monospace ! important;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link, 
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}

.code {
    display:none;
}

.page-rate-widget-box {
    overflow: hidden;
    padding: 4px 0 4px 0;
    border-radius: 5px;
    z-index: 9999;
    position: relative;
}

#page-content > div:nth-child(1) > div {
    margin-top: -5vh;
}

@media (max-width: 775px) {
    #page-content > div:nth-child(1) > div {
        margin-top: 0vh !important;
    }
    .page-rate-widget-box {
        display: block !important;
        width: intrinsic;  
        width: -moz-max-content;    
        width: -webkit-max-content;
        margin: 0 auto 1vh auto !important;
    }
}

.shadow {
-webkit-border-radius: 20px/60px;
-webkit-box-shadow: rgba(0, 0, 0,.30) 0 2px 3px;
  width: 80%;
  margin: auto;
}
.container {
  margin: auto;
  margin-top: -5px;;

  background: #fff;
  border: 1px solid #000;
  box-shadow: 1px 1px 2px #fff inset,
              -1px -1px 2px #fff inset;
  border-radius: 20px/60px;  
}
@media (max-width: 1600px) {
   .desktop-only{ display: none; visibility:hidden }
}
a img {
    position: relative;
    z-index: 1;
}

.iframe {
    overflow: hidden;
    height: 88vh !important;
    display: block;
}

#main-content{
    position: -webkit-sticky; /* Safari */
    position: sticky !important;
    align-self: flex-start;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 3vh;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div_ class="WoedContainer"]]
    [[div_ class="skips"]]
        [[div_ class="labels"]]
            [[div_ class="title" data-heading="A Tasteful Collection"]]
            A Tasteful Collection
            [[/div]]
        [[/div]]
        [[div_ id="scps-block"]]
[[module ListPages category="*" name="SCP-2105" order="updated_at desc" separate="no" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑2105 || Programmable Occult" hide="SCP‑2105 || Programmable Occult"]]
* %%title_linked%%
* %%created_at%% 
* (+%%rating%%)
[[/collapsible]]
[[/module]]

[[module ListPages category="*" name="SCP-4378" order="updated_at desc" separate="no" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4378 || Her Noodly Appendage" hide="SCP‑4378 || Her Noodly Appendage"]]
* %%title_linked%%
* %%created_at%% 
* (+%%rating%%)
[[/collapsible]]
[[/module]]

[[module ListPages category="*" name="SCP-4205" order="updated_at desc" separate="no" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4205 || In The Eyes of⁠ ⁠the⁠ ⁠Beholder" hide="SCP‑4205 || In The Eyes of⁠ ⁠the⁠ ⁠Beholder⁠ ⁠⧲•⧲"]]
* %%title_linked%%
* %%created_at%% 
* (+%%rating%%)
[[/collapsible]]
[[/module]]            
        [[/div]]
    [[/div]]
    [[div_ class="name"]]
        [[div_ data-heading="woedenaz" class="wrapper"]]
            woedenaz
        [[/div]]
    [[/div]]
[[/div]]
