title:ᴡᴏᴇᴅᴇɴᴀᴢ - wip
[[module CSS]]
@import url(http://kontainer.djkakt.us/component:newscptheme/code/1);
@import url(http://kontainer.djkakt.us/component:woedauthor:theme/code/1);
@import url(/local--files/woedenaz/normalize.css);

sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link, 
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}

.code {
    display:none;
}

.page-rate-widget-box {
    overflow: hidden;
    padding: 4px 0 4px 0;
    border-radius: 5px;
    z-index: 9999;
    position: relative;
}

#page-content > div:nth-child(1) > div {
    margin-top: -5vh;
}

@media (max-width: 775px) {
    #page-content > div:nth-child(1) > div {
        margin-top: 0vh !important;
    }
    .page-rate-widget-box {
        display: block !important;
        width: intrinsic;  
        width: -moz-max-content;    
        width: -webkit-max-content;
        margin: 0 auto 1vh auto !important;
    }
}

.shadow {
-webkit-border-radius: 20px/60px;
-webkit-box-shadow: rgba(0, 0, 0,.30) 0 2px 3px;
  width: 80%;
  margin: auto;
}
.container {
  margin: auto;
  margin-top: -5px;;

  background: #fff;
  border: 1px solid #000;
  box-shadow: 1px 1px 2px #fff inset,
              -1px -1px 2px #fff inset;
  border-radius: 20px/60px;  
}
@media (max-width: 1600px) {
   .desktop-only{ display: none; visibility:hidden }
}
a img {
    position: relative;
    z-index: 1;
}

.iframe {
    overflow: hidden;
    height: 88vh !important;
    display: block;
}
.list-pages-box {
display: none;
}
    #main-content{
    	position: -webkit-sticky; /* Safari */
 	position: sticky !important;
    	align-self: flex-start;
    	top: 5px;
    	left: 0;
    	right: 0;
    	bottom: 1vh;
    }
[[/module]]

+ STILL A WIP
++ Please don't mind the dust

[[>]]
[[module Rate]]
[[/>]]

[[div class="WoedContainer"]]
    [[div class="skips"]]
        [[div class="labels"]]
            [[div class="title" data-heading="A Tasteful Collection"]]
            A Tasteful Collection
            [[/div]]
        [[/div]]
        [[div id="scps-block"]]
            [[c class="accordion-container radio"]]
                [[li class="accordion-category"]]
                    [[input type="radio" name="a-toggle" id="one" checked]]
                    [[label for="one" class="accordion-title"]]SCP-2105 &#8669; Programmable Occult[[/label]]
                    [[ul class="accordion-items"]]
                        [[li class="SCP-num" id="SCP-1"]]
                            [[span class="cat"]]Date Created[[/span]]
                            [[span class="date"]]1/1/1111[[/span]]
                            [[span class="cat"]]Rating[[/span]]
                            [[span class="rate"]](+20}[[/span]]
                            [[span class="article_link"]][[a href="http://www.scp-wiki.net/scp-2105"]]Click here to read![[/a]][[/span]]
                        [[/li]]
                    [[/ul]]
                [[/li]]
                [[li class="accordion-category"]]
                    [[input id="two" type="radio" name="a-toggle"]]
                    [[label for="two" class="accordion-title"]]SCP-4378 &#8669; Her Noodly Appendage[[/label]]
                    [[ul class="accordion-items"]]
                        [[li class="SCP-num" id="SCP-2"]]
                            [[span class="cat"]]Date Created[[/span]]
                            [[span class="date"]]1/1/1111[[/span]]
                            [[span class="cat"]]Rating[[/span]]
                            [[span class="rate"]](+20}[[/span]]
                            [[span class="article_link"]][[a href="http://www.scp-wiki.net/scp-4378"]]Click here to read![[/a]][[/span]]
                        [[/li]]
                    [[/ul]]
                [[/li]]
                [[li class="accordion-category"]]
                    [[input id="tre" type="radio" name="a-toggle"]]
                    [[label for="tre" class="accordion-title"]]SCP-4205 &#8669; In The Eyes of the Beholder &#x1f5b3;[[/label]]
                    [[ul class="accordion-items"]]
                        [[li class="SCP-num" id="SCP-3"]]
                            [[span class="cat"]]Date Created[[/span]]
                            [[span class="date"]]1/1/1111[[/span]]
                            [[span class="cat"]]Rating[[/span]]
                            [[span class="rate"]](+20}[[/span]]
                            [[span class="article_link"]][[a href="http://www.scp-wiki.net/scp-4205"]]Click here to read![[/a]][[/span]]
                        [[/li]]
                    [[/ul]]
                [[/li]]
            [[/ul]]
        [[/div]]
    [[/article]]
    [[div class="name"]]
        [[div class="wrapper"]]
            [[h1 data-heading="woedenaz"]]woedenaz[[/h1]]
        [[/div]]
    [[/div]]
[[/div]]

[[module ListPages category="*" created_by="Woedenaz" order="updated_at desc" separate="no"]]
* %%created_at%% (+%%rating%%)
[[/module]]
