title:woedenaz: a tasteful collection
[[>]]
[[module Rate]]
[[/>]]

> Please excuse the dust while I figure out how to bend ListPages to my will...

[[div_ class="page_links"]]
[[div_ class="WoedContainer left-side"]]
[[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Writing"]]
[http://www.scp-wiki.net/woedenaz/offset/0 Writing]
    		[[/div]]
            [[/div]]
    [[/div]]
[[/div]]
[[div_ class="WoedContainer right-size"]]
[[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Tech"]]
[http://www.scp-wiki.net/woedenaz/offset/1 Tech]
    		[[/div]]
            [[/div]]
    [[/div]]
[[/div]]
[[/div]]

[[module ListPages  category="fragment" range="others" parent="." limit="1" order="created_at" offset="@URL|0" tags="-!pos!"]]
%%content%%
[[/module]]
