title:woedenaz: a tasteful collection
[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.page_links {
    display: flex;
}

.page_links div.WoedContainer {
    border-width: 1vh;
    margin: 1em;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.page_links div.WoedContainer div.skips > div.labels {
    margin: 0.5rem 0.5vw;
}

.page_links div.WoedContainer div.skips > div.labels,
.page_links div.WoedContainer div.skips > div.labels > .title::after,
.page_links div.WoedContainer div.skips > div.labels > .title::before {
    height: 1.5em;
    width: 100%;
    justify-content: center;
}

.page_links div.WoedContainer div.skips > div.labels > .title::after, 
.page_links div.WoedContainer div.skips > div.labels > .title::before {
    pointer-events: none;
}
[[/module]]

> Please excuse the dust while I figure out how to bend ListPages to my will...

[[div_ class="page_links"]]
[[div_ class="WoedContainer left-side"]]
[[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Writing"]]
[http://www.scp-wiki.net/woedenaz/offset/0 Writing]
    		[[/div]]
            [[/div]]
    [[/div]]
[[/div]]
[[div_ class="WoedContainer right-size"]]
[[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Tech"]]
[http://www.scp-wiki.net/woedenaz/offset/1 Tech]
    		[[/div]]
            [[/div]]
    [[/div]]
[[/div]]
[[/div]]

[[module ListPages  category="fragment" range="others" parent="." limit="1" order="created_at" offset="@URL|0" tags="-!pos!"]]
%%content%%
[[/module]]
