title:woedenaz: a tasteful collection
[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.page_links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 5.5rem;
}

.page_links div.WoedContainer {
    width: 100%;
    border-width: 1vh;
    margin: 1em;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
}

.page_links div.WoedContainer div.skips {
    height: auto !important;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
       -moz-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-flex-basis: 1.5em;
        -ms-flex-preferred-size: 1.5em;
            flex-basis: 1.5em;
}

.page_links div.WoedContainer.left-side,
.page_links div.WoedContainer.right-side {
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; 
    margin-top: 1.5rem;
}

.page_links div.WoedContainer.left-side div.skips > div.labels,
.page_links div.WoedContainer.right-side div.skips > div.labels {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.page_links div.WoedContainer div.skips > div.labels {
    margin: 0.25rem 0.5vw 0.5rem 0.5vw;
}

.page_links div.WoedContainer div.skips > div.labels,
.page_links div.WoedContainer div.skips > div.labels > .title::after,
.page_links div.WoedContainer div.skips > div.labels > .title::before {
    height: 1.5em;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.page_links div.WoedContainer div.skips > div.labels > .title::after, 
.page_links div.WoedContainer div.skips > div.labels > .title::before {
    pointer-events: none;
}

.page_links div.WoedContainer div.skips > div.labels > .title a:hover {
    text-decoration: none;
}

.page_links div.WoedContainer div.skips > div.labels > .title,
.page_links div.WoedContainer div.skips > div.labels > .title::after,
.page_links div.WoedContainer div.skips > div.labels > .title::before {
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: -o-transform;
    -moz-transition-property: transform, -moz-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform, -moz-transform, -o-transform;
    -moz-transition-duration: 300ms;
      -o-transition-duration: 300ms;
         transition-duration: 300ms;
    -moz-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
      -o-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
         transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-transition-property: transform;
    -webkit-transition-duration: 300ms;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

.page_links div.WoedContainer div.skips > div.labels > .title:hover {
    -webkit-transform: translate(-0.15rem, 0.15rem);
       -moz-transform: translate(-0.15rem, 0.15rem);
        -ms-transform: translate(-0.15rem, 0.15rem);
         -o-transform: translate(-0.15rem, 0.15rem);
            transform: translate(-0.15rem, 0.15rem);
}

.page_links div.WoedContainer div.skips > div.labels > .title:hover::after {
    -webkit-transform: translate(0.15rem, -0.15rem);
       -moz-transform: translate(0.15rem, -0.15rem);
        -ms-transform: translate(0.15rem, -0.15rem);
         -o-transform: translate(0.15rem, -0.15rem);
            transform: translate(0.15rem, -0.15rem);
}

.page_links div.WoedContainer div.skips > div.labels > .title:hover::before {
    -webkit-transform: translate(0.15rem, -0.15rem);
       -moz-transform: translate(0.15rem, -0.15rem);
        -ms-transform: translate(0.15rem, -0.15rem);
         -o-transform: translate(0.15rem, -0.15rem);
            transform: translate(0.15rem, -0.15rem);
}

@media only screen and (max-width: 980px) and (min-width: 480px) {
    .page_links div.WoedContainer div.skips > div.labels {
    	font-size: 1.2rem !important;
    }
}

@media only screen and (max-width: 480px) {
    .page_links div.WoedContainer div.skips > div.labels {
    	font-size: 1rem !important;
    }
}
[[/module]]

[[div_ class="page_links"]]
[[div_ class="WoedContainer left-side"]]
[[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Writing"]]
[http://www.scp-wiki.net/woedenaz/offset/0 Writing]
    		[[/div]]
            [[/div]]
    [[/div]]
[[/div]]
[[div_ class="WoedContainer right-side"]]
[[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Tech"]]
[http://www.scp-wiki.net/woedenaz/offset/1 Tech]
    		[[/div]]
            [[/div]]
    [[/div]]
[[/div]]
[[/div]]

[[module ListPages  category="fragment" range="others" parent="." limit="1" order="created_at" offset="@URL|0" tags="-!pos!"]]
%%content{1}%%
[[/module]]


[[div_ class="WoedContainer Writing"]]
    [[div_ class="skips"]]
        [[div_ class="labels"]]
            [[div_ class="title" data-heading="A Tasteful Collection"]]
            A Tasteful Collection
            [[/div]]
        [[/div]]
        [[div_ id="scps-block"]]
[[module ListPages category="_default" name="SCP-2105" order="updated_at desc" separate="no" range="others" limit="1" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑2105 || Programmable Occult" hide="SCP‑2105 || Programmable Occult"]]
* Revenge? Self‑improvement? Worship? It's all a few key presses away... but is it worth the cost?
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* //"When Response Team M82 responded to the alarm, they found Dr. Forsyth and Dr. Marberry cleanly dismembered with no signs of struggle."//
[[/collapsible]]
[[/module]]

[[module ListPages category="_default" name="SCP-4378" order="updated_at desc" separate="no" range="others" range="others" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4378 || Her Noodly Appendage" hide="SCP‑4378 || Her Noodly Appendage"]]
* //Cogito, ergo sum pasta.// Don't touch that lasagna.
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* //"A single piece of spaghetti found at the bottom of President █████ ███████'s bowl arranged in cursive writing spelling out "hello?""//
[[/collapsible]]
[[/module]]

[[module ListPages pagetype="normal" category="_default" name="SCP-4205" order="updated_at desc" separate="no" range="others" tags="-!pos!" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4205 || In⁠ ⁠The⁠ ⁠Eyes of⁠ ⁠the⁠ ⁠Beholder" hide="SCP‑4205 || In⁠ ⁠The⁠ ⁠Eyes of⁠ ⁠the⁠ ⁠Beholder⁠ ⁠⧲•⧲"]]
*  “If you remember me, then I don't care if everyone else forgets.” ― //Haruki Murakami, Kafka on the Shore//
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* "Why did I never tell him? _
 _
//Why did I never tell myself?//"
[[/collapsible]]
[[/module]]

[[module ListPages category="_default -fragment" name="compwan-source-manipulator" order="updated_at desc" separate="no" range="others" class="foldable-list-container"]]
[[collapsible folded="yes" show="Tale || COMPWAN Source Manipulator" hide="Tale || COMPWAN Source Manipulator"]]
* There's probably easier ways to get rid of someone you don't like...
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* **{{A program to compile the imperfect flesh.}}**
[[/collapsible]]
[[/module]]

[[module ListPages category="_default" name="scp-4512" order="updated_at desc" separate="no" range="others" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4512 || A Goddamn Filthy Teleporting Party Pool" hide="SCP‑4512 || A Goddamn Filthy Teleporting Party Pool"]]
* This bad boy is a big, mean, luau party machine!
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* SCP-4512 is a 40 square meter sapient swimming pool capable of instantaneous translocation.
[[/collapsible]]
[[/module]]

[[module ListPages category="_default" name="the-moons-stellar-companion" order="updated_at desc" separate="no" range="others" class="foldable-list-container"]]
[[collapsible folded="yes" show="Tale || The Moon's Stellar Companion" hide="Tale || The Moon's Stellar Companion"]]
* Fun, exciting, magnificent Buddhist space adventure!
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* Gold columns rise above me endlessly, though I can see the very top as beings with hundreds of arms dance upon them to a silent rhythm. 
[[/collapsible]]
[[/module]]

[[module ListPages category="_default" name="scp-4522" order="updated_at desc" separate="no" range="others" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4522 || The ⁠Mystical ⁠Village of ⁠the ⁠Jade ⁠Peach" hide="SCP‑4522 || The ⁠Mystical ⁠Village of ⁠the ⁠Jade ⁠Peach"]]
* “Losing the possibility of something is the exact same thing as losing hope and without hope nothing can survive.” ― //Mark Z. Danielewski, House of Leaves//
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* Forgiveness is not something you beg or ask for, intruder.
[[/collapsible]]
[[/module]]

[[module ListPages category="_default" name="scp-4485" order="updated_at desc" separate="no" range="others" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4485 || Such Black Light" hide="SCP‑4485 || Such Black Light"]]
* “As I sat on the chair I pondered sadly, but not desperately, Why the core of the world exuded such black light.” ― //Jean Hans Arp//
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* understanding is searching for an empty cup from which to drink air
[[/collapsible]]
[[/module]]

[[module ListPages category="_default" name="scp-4801" order="updated_at desc" separate="no" range="others" class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP‑4801 || Ceto‑vimutti: Deliverance From Suffering" hide="SCP‑4801 || Ceto‑vimutti: Deliverance From Suffering"]]
* “This noble truth of suffering has been fully understood': thus, bhikkhus, in regard to things unheard before, there arose in me vision ... and light. ” ― //The Blessed One//
* %%title_linked%%
* %%created_at%%
* (+%%rating%%)
* Stripped bare, torn, sheared, and destroyed. And so now we can find a form far more refined. We have arrived.
[[/collapsible]]
[[/module]]

[[collapsible folded="yes" show="About Me" hide="Oh geez, why did you click this?"]]
* Hello! It somewhat befuddles me that anyone would click this. But if you truly want to know more about me, this is the place! Too bad I am absolutely awful at writing about myself. But still, I'll give some things... _
 _
I am a graphic designer for a living. I've made art and wrote for as long as I can remember. _
 _
I'm also gay and a dude, if that's something you care about. Came out really late in life, so that factors in to my writing quite a bit. _
 _
I really like writing stories that have mysteries to unpack. Like puzzles for the reader to find. I try to leave in little clues rather than just outright telling people. _
 _
Okay, that's all you get. Thanks for stopping by!
[[/collapsible]]   
[[div_ class="ko-fi"]]
[[html]]
<style type="text/css">
div.btn-container {
    width: 100%;
    min-width: 150px!important;
    display: flex!important;
    justify-content: center;
    margin: 0.5em 0;
}

div.btn-container > a {
    margin: 0 auto;
    transition-property: -webkit-backdrop-filter, backdrop-filter, box-shadow, background-color;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-transition-property: -webkit-backdrop-filter, backdrop-filter, box-shadow, background-color;
    -webkit-transition-duration: 300ms;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

div.btn-container > a:hover {
    box-shadow: 0 0.188rem 0.25rem rgba(0, 0, 0, .8);
    text-decoration: none;
}

div.btn-container > a > span {
    color: rgba(47, 61, 88, 1)!important;
}
</style>
<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Tastefully support me on Ko-Fi', '#fcd5b8', 'C0C8V4PJ');kofiwidget2.draw();</script> 
[[/html]]   
[[/div]]      
        [[/div]]
    [[/div]]
    [[div_ class="name"]]
        [[div_ data-heading="woedenaz" class="wrapper"]]
            woedenaz
        [[/div]]
    [[/div]]
[[/div]]

[[div_ class="WoedContainer Tech"]]
[[div_ class="WholeContainer"]]
[[div_ class="SkipsContainer"]]
    [[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Classy Components"]]
Classy Components
    		[[/div]]
            [[/div]]
    [[/div]]
    [[div_ class="scps-block"]]
    	[[div_ class="foldable-list-container"]]
    		[[collapsible folded="yes" show="Discord Styling" hide="Discord Styling"]]
[http://www.scp-wiki.net/component:discord-chat Click to Use!]
[[include :scp-wiki:component:discord-chat-source |inc-source= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=one
|username=GOTO 20
|usericon=http://www.scp-wiki.net/local--files/component:discord-chat/GOTO20.png
|usercolor=#ff5e56
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=two
|username=Corvas
|usericon=http://www.scp-wiki.net/local--files/component:discord-chat/corvas.png
|usercolor=#60b9dc
]]

[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=GOTO 20
|msg-time=Today at 4:28 PM
]]
yo, Corvus, you around? [[image http://www.scp-wiki.net/local--files/component:discord-chat/smug.svg class="emoji inline"]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=two
|username=Corvas
|msg-time=Today at 4:28 PM
]]
ya
what's up [[span class="at_mention"]]@GOTO 20[[/span]]
[[image http://www.scp-wiki.net/local--files/component:discord-chat/smug.svg class="emoji alone"]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-new-msgs= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=GOTO 20
|msg-time=Today at 4:29 PM
]]
Here is an image
[[image http://www.scp-wiki.net/local--files/component:discord-chat/noodle.jpg link="http://www.scp-wiki.net/scp-4378" class="msgimage"]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-attch= --]
|attch-id=attch-one
|user-id=one
|username=GOTO 20
|msg-time=Today at 4:30 PM
|attchname=mv_sk1r.tar.gz
|attchsize=2.71 KB
|attchlink=http://www.scp-wiki.net/scp-2105
]]

[[include :scp-wiki:component:discord-chat-source |inc-attch= --]
|attch-id=attch-two
|user-id=two
|username=corvas
|msg-time=Today at 5:20 PM
|attchname=butts.zip
|attchsize=512 MB
|attchlink=http://www.scp-wiki.net/scp-4205
]]

[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/WoedDiscord.png]]
[[/div]]
    	[[/div]]	
[[div_ class="foldable-list-container"]]
[[collapsible folded="yes" show="Classified Bar Woed" hide="Classified Bar Woed"]]
[http://www.scp-wiki.net/component:classified-bar-woed Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/ClassBarWoed_L.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/ClassBarWoed.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container"]]
[[collapsible folded="yes" show="Object Warning Box" hide="Object Warning Box"]]
[http://www.scp-wiki.net/component:object-warning-box Click to Use!]
[[include :scp-wiki:component:object-warning-box-source
|bg-image=http://www.scp-wiki.net/local--files/component:object-warning-box-source/scp-logo.svg
|bg-opacity=0.15
|bg-size=105% 105%
|text-top=BY ORDER OF THE OVERSEER COUNCIL
|text-bottom=The following file is Level 4/2935 Classified 
**Unauthorized access is forbidden.**
|object-number=2935
]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/ObjectWarningBox.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container"]]
[[collapsible folded="yes" show="Object Class Bar" hide="Object Class Bar"]]
[http://www.scp-wiki.net/component:object-class-bar Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/ObjClassBar.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/ObjClassBar.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container"]]
[[collapsible folded="yes" show="Audio Player Woed" hide="Audio Player Woed"]]
[http://www.scp-wiki.net/component:audio-player-woed Click to Use!]
[[include :scp-wiki:component:audio-player-woed-source
|unique-name=secretparty
|audio-file=http://www.scp-wiki.net/local--files/component:audio-player-woed/PartyTime.mp3
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(171, 0, 5)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(80, 0, 2)
]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/AudioPlayerWoed.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container"]]
[[collapsible folded="yes" show="SCP Hover Box" hide="SCP Hover Box"]]
[http://www.scp-wiki.net/component:scp-hover-box Click to Use!]
[[include :scp-wiki:component:scp-hover-box-styling]]
[[include :scp-wiki:component:scp-hover-box-structure
|container-number=one
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(180, 35, 35)
|background-url=http://www.scp-wiki.net/local--files/component:scp-hover-box/scp-2105.gif
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=4205
|link=http://www.scp-wiki.net/scp-4205
|title=SCP-4205
|sub-title=In the Eyes of the Beholder
|blerb=**“If you remember me, then I don't care if everyone else forgets” ― Haruki Murakami, Kafka On the Shore**
]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/SCPHoverBox.png]]
[[/div]]
[[/div]]
    [[/div]]
[[/div]]
[[div_ class="SkipsContainer"]]
    [[div_ class="skips"]]
            [[div_ class="labels"]]
    		[[div_ class="title" data-heading="Snazzy Themes"]]
Snazzy Themes
    		[[/div]]
            [[/div]]
    [[/div]]
    [[div_ class="scps-block"]]
[[div_ class="foldable-list-container BHL"]]
[[collapsible folded="yes" show="Black Highlighter Theme" hide="Black Highlighter Theme"]]
[http://www.scp-wiki.net/component:black-highlighter-theme-dev Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/BHL_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/BHL_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container WL"]]
[[collapsible folded="yes" show="Wanderer's Library Theme" hide="Wanderer's Library Theme"]]
[http://wanderers-library.wikidot.com/component:theme Click to View!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/WL_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/WL_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container UIU"]]
[[collapsible folded="yes" show="Unusual Incidents Unit Theme" hide="Unusual Incidents Unit Theme"]]
[http://www.scp-wiki.net/component:uiu-bhl-theme Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/UIU_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/UIU_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container CHSCP"]]
[[collapsible folded="yes" show="Chinese SCP Foundation Theme" hide="Chinese SCP Foundation Theme"]]
[http://www.scp-wiki.net/component:ch-scp-theme Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/CHSCP_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/CHSCP_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container GalFed"]]
[[collapsible folded="yes" show="Galactic Federation Theme" hide="Galactic Federation Theme"]]
[http://www.scp-wiki.net/component:galactic-theme Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/GalFed_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/GalFed_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container OldMoney"]]
[[collapsible folded="yes" show="Old Money Theme" hide="Old Money Theme"]]
[http://www.scp-wiki.net/component:old-money-theme Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/OldMoney_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/OldMoney_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container Aesthetic"]]
[[collapsible folded="yes" show="░▒▓ A E S T H E T I C T H E M E ▓▒░ " hide="░▒▓ A E S T H E T I C T H E M E ▓▒░ "]]
[http://www.scp-wiki.net/component:aesthetic-theme#side-bar Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Aesthetic_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Aesthetic_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container eyes"]]
[[collapsible folded="yes" show="SCP Offices Theme" hide="SCP Offices Theme"]]
[http://www.scp-wiki.net/component:scp-offices-theme Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/4205_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/4205_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container MZL"]]
[[collapsible folded="yes" show="Laughter & Knives Theme" hide="Laughter & Knives Theme"]]
[http://www.scp-wiki.net/component:laughter-and-knives-theme Click to Use!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Knives_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Knives_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container Ouro"]]
[[collapsible folded="yes" show="Ouroborous Theme" hide="Ouroborous Theme"]]
[http://www.scp-wiki.net/djkaktus-s-proposal-iii/offset/1 Click to View!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Ouro_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Ouro_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="foldable-list-container Woed"]]
[[collapsible folded="yes" show="Woedenaz Theme" hide="Woedenaz Theme"]]
[http://www.scp-wiki.net/woedenaz Click to View!]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Woed_Theme.png]]
[[/collapsible]]
[[div_ class="preview_img"]]
[[image http://scp-wiki.wdfiles.com/local--files/fragment%3Awoedenaz-tech/Woed_Theme.png]]
[[/div]]
[[/div]]
[[div_ class="ko-fi"]]
[[html]]
<style type="text/css">
div.btn-container {
    width: 100%;
    min-width: 150px!important;
    display: flex!important;
    justify-content: center;
    margin: 0.5em 0;
}

div.btn-container > a {
    margin: 0 auto;
    transition-property: -webkit-backdrop-filter, backdrop-filter, box-shadow, background-color;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-transition-property: -webkit-backdrop-filter, backdrop-filter, box-shadow, background-color;
    -webkit-transition-duration: 300ms;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

div.btn-container > a:hover {
    box-shadow: 0 0.188rem 0.25rem rgba(0, 0, 0, .8);
    text-decoration: none;
}

div.btn-container > a > span {
    color: rgba(47, 61, 88, 1)!important;
}
</style>
<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Tastefully support me on Ko-Fi', '#fcd5b8', 'C0C8V4PJ');kofiwidget2.draw();</script> 
[[/html]]   
[[/div]]      

    [[/div]]
[[/div]]
[[/div]]
    [[div_ class="name"]]
    	[[div_ data-heading="techdenaz" class="wrapper"]]
techdenaz
    	[[/div]]
    	[[/div]]
[[/div]]
