title:ᴡᴏᴇᴅᴇɴᴀᴢ - wip
[[module CSS]]
@import url(http://kontainer.djkakt.us/component:woedauthor:theme/code/1);
@import url(http://kontainer.djkakt.us/component:newscptheme/code/1);
@import url(/local--files/woedenaz/normalize.css);

sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link, 
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}

.code {
    display:none;
}

.page-rate-widget-box {
    overflow: hidden;
    padding: 4px 0 4px 0;
    border-radius: 5px;
    z-index: 9999;
    position: relative;
}

#page-content > div:nth-child(1) > div {
    margin-top: -5vh;
}

@media (max-width: 775px) {
    #page-content > div:nth-child(1) > div {
        margin-top: 0vh !important;
    }
    .page-rate-widget-box {
        display: block !important;
        width: intrinsic;  
        width: -moz-max-content;    
        width: -webkit-max-content;
        margin: 0 auto 1vh auto !important;
    }
}

.shadow {
-webkit-border-radius: 20px/60px;
-webkit-box-shadow: rgba(0, 0, 0,.30) 0 2px 3px;
  width: 80%;
  margin: auto;
}
.container {
  margin: auto;
  margin-top: -5px;;

  background: #fff;
  border: 1px solid #000;
  box-shadow: 1px 1px 2px #fff inset,
              -1px -1px 2px #fff inset;
  border-radius: 20px/60px;  
}
@media (max-width: 1600px) {
   .desktop-only{ display: none; visibility:hidden }
}
a img {
    position: relative;
    z-index: 1;
}

.iframe {
    overflow: hidden;
    height: 88vh !important;
    display: block;
}

#main-content{
    position: -webkit-sticky; /* Safari */
    position: sticky !important;
    align-self: flex-start;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 1vh;
}
[[/module]]

+ STILL A WIP
++ Please don't mind the dust
++ Here is a basic ListPages thing in the meantime

[[module ListPages category="*" created_by="Woedenaz" order="updated_at desc" separate="no"]]
*%%title_linked%%  %%created_at%% (+%%rating%%)
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div class="WoedContainer"]]
    [[div class="skips"]]
        [[div class="labels"]]
            [[div class="title" data-heading="A Tasteful Collection"]]
            A Tasteful Collection
            [[/div]]
        [[/div]]
        [[div id="scps-block"]]
            
        [[/div]]
    [[/div]]
    [[div class="name"]]    
        + woedenaz
    [[/div]]
[[/div]]

====

[[div]]

++++ Do you want a coffee? **[[span class="yes%%form_data{Coffee}%%"]]Yes[[/span]][[span class="no%%form_data{Coffee}%%"]]No[[/span]]**.
----
+++ Putting it in a sentence...
The customer wants the following with their coffee: [[span class="milk%%form_data{Milk}%%"]]Milk,[[/span]] [[span class="sugar%%form_data{Sugar}%%"]]Sugar,[[/span]] [[span class="biscuit%%form_data{Biscuit}%%"]]Biscuit[[/span]].

+++ Now in a table...
||~ Milk || [[span class="yes%%form_data{Milk}%%"]]Yes[[/span]] || [[span class="no%%form_data{Milk}%%"]]No[[/span]] || 
||~ Sugar || [[span class="yes%%form_data{Sugar}%%"]]Yes[[/span]] || [[span class="no%%form_data{Sugar}%%"]]No[[/span]] ||
||~ Biscuit || [[span class="yes%%form_data{Biscuit}%%"]]Yes[[/span]] || [[span class="no%%form_data{Biscuit}%%"]]No[[/span]] ||

+++ And finally a random fact (using includes)...
[[include inc:milk%%form_data{Milk}%%]]
----
[[module CSS]]
.yes1 {display:inline; color: green;}
.yes0 {display:none;}
.no1 {display:none;}
.no0 {display:inline; color: red;}

.milk1 {display:inline;}
.milk0 {display:none;}
.sugar1 {display:inline;}
.sugar0 {display:none;}
.biscuit1 {display:inline;}
.biscuit0 {display:none;}
[[/module]]

====
[[form]]
fields:
  Coffee:
    type: checkbox
    label: Would you like a coffee?
  Milk:
    type: checkbox
    label: Do you have milk with your coffee?
  Sugar:
    type: checkbox
    label: Do you have sugar?
  Biscuit:
    type: checkbox
    label: Would you like a biscuit as well (it's chocolate!)?
[[/form]]

[[/div]]
