title:Wydness's Cursed Art Page
[[>]]
[[module rate]]
[[/>]]

Hey everyone, I'm Wydness. You may know me as that creepy 049 fangirl who writes weird stories, but that's not what this is for. I've finally decided to make an art page after... what, a year? I'll be slowly updating this over time. Regrettably I don't draw as much as I used to, but whenever I make something that I feel is worthy, you'll see it here immediately. I don't take requests as they cause me a lot of stress, but if you want me to draw something for your SCP/tale/etc., leave me a message and I'd be happy to discuss it.

-------------------

**Traditional Artwork:**

[[collapsible show="SCP-049-J" hide="poke poke poke"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/522624349170040833/049-J.png width="300px"]]
I quickly sketched this the day after the sequel to BS&F came out since 049-J was on everyone's mind. I always imagined him as looking more fabric than something biological.
[[/collapsible]]

[[collapsible show="SCP-354" hide="This one is weird to think about"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521869382452772865/SCP_354.jpg width="400px"]]
I made this back for the 10th Anniversary contest in August of 2017. It was my attempt to depict some of the the various creatures that emerged from the red pool. I don't think it was ever accepted... I couldn't tell you why. I made this during a phase in which I liked to make massive colored pencil illustrations; some of the techniques are very outdated but people have told me they still like it.
[[/collapsible]]

[[collapsible show="SCP-2521 World Concept" hide="///////"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521870922580361227/2521_world_background.jpg width="400px"]]
I made this for a project that never went far. It was a background image of the place that SCP-2521 takes things looks like.
[[/collapsible]]

-------------------

**Digital Artwork:**

[[collapsible show="SCP-049 (Experimental)" hide="I love you Jade"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521870963185549312/049_sketch.png width="400px"]]
I made this based off a little sketch that [[*user Gabriel Jade]] made of 049 on his phone. (I kept begging him). It was pretty abstract so I did my best to interpret it.
[[/collapsible]]

[[collapsible show="SCP-049" hide="I love him"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521870988678397952/049_Final.png width="400px"]]
This is my drawing of 049 for that coloring book I won't shut up about. It's honestly a bit edgier than I normally draw him but I figured it's what people would like. I'm getting closer to figuring out how I want him to look... closer...
[[/collapsible]]

[[collapsible show="SCP-527" hide="Glub glub"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521871005090578433/527_Final.png width="400px"]]
Another drawing for the coloring book, this one of SCP-527. I'm actually really proud of this. It's probably my first time drawing someone in a suit halfway decently, and the composition turned out really nicely in my opinion.
[[/collapsible]]

[[collapsible show="SCP-2006" hide="I love 2006 bless you weizhong"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521871030583689226/2006_Final.png width="400px"]]
One final drawing for the coloring book unless I decide to post any more here. This is... probably the drawing I've been happiest with in a long time. It was a lot of fun trying to make terrible B-movie monster designs while putting some personality into the drawing.
[[/collapsible]]

[[collapsible show="SCP-682 Body Pillow (NSFW-ish)" hide="fuck"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521871079753383937/682_body_pillow.png width="400px"]]
You probably thought this was a joke, didn't you? Or maybe, at least, you hoped it was. But no, here it is in all its redacted glory. I made this upon [[*user Andre Bechert]]'s request. (Also, if you want the uncensored version of this, you can absolutely hit me up on Discord.)
[[/collapsible]]

[[collapsible show="Dr. Cimmerian x SCP-2913 (NSFW-ish)" hide="THIS IS SO WEIRD"]]
[[image https://cdn.discordapp.com/attachments/400492157548363786/524749117482598410/file.png width="400px"]]
This is so weird wtf was I thinking
[[/collapsible]]

-------------------

**Physical Media:**

[[collapsible show="SCP-999 Phone Cases" hide=":3"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521871163421491201/999_phone_cases.jpg width="400px"]]
I made these as an experiment with decoden. Apparently they make people really hungry.
[[/collapsible]]
 
[[collapsible show="Wondertainment Ribbon" hide="Bless this GOI"]]
[[image https://cdn.discordapp.com/attachments/507340945814061056/523979297145225216/image0.jpg width="400px"]]
This was made entirely by hand, no machines involved. I'm hoping to cosplay as Dr. Wondertainment one day.
[[/collapsible]]

-------------------

**Things I made for other people:**

[[collapsible show="Cack Hard Movie Poster" hide="I don't have Photoshop"]]
[[image https://cdn.discordapp.com/attachments/505866956088410127/521871191250698240/cack_hard_poster.png width="400px"]]
This is another thing I made for [[*user Gabriel Jade]]. He wanted a movie poster of the [[[cack-hard|first tale in the "Cack Hard" series.]]] The picture of the crumbling building in the background is my own, and all other images used in the edit are CC-compliant.
[[/collapsible]]
