title:xFox Author Page
[[include component:image-block
    name=profileart.jpg|
    caption="X-Ray Foxtrot"
]]

[[include component:image-block
    name=photo_2017-07-18_12-42-53.jpg|
    caption=Currently situated at Site-██.
]]
**About:** xFox is currently a digital artist and concept designer that likes goats and weird things (both are related).

**Articles:**

[[[SCP-3232|SCP-3232]]]
[[[SCP-3325|SCP-3325]]]
[[[SCP-3409|SCP-3409]]]
[[[SCP-3607|SCP-3607]]]
[[[SCP-3974|SCP-3974]]]

**In development:** [http://scpsandbox2.wikidot.com/redemptioninitiative Sandbox (a bit messy for now)]
