title:Underread and Underrated
[[>]]
[[module Rate]]
[[/>]]

+ UNDERREAD AND UNDERRATED

[PLACEHOLDER]

[[footnoteblock]]
------

[[module CSS]]
.wiki-content-table td:nth-last-child(1){
    width: 3ch;
}
.wiki-content-table td:nth-last-child(2){
    width: 12ch;
}
.content-panel .content-type-title > p {
    margin: 0;
}
.content-panel .content-type-title {
    /*font-size: 120%;*/
    font-weight: bold;
    padding: 2px 10px;
    background-color: #666;
    color: #fff;
    border-radius: 9px 9px 0 0;
    box-shadow: inset 0 1px rgba(255,255,255,0.3),
                inset 0 10px rgba(255,255,255,0.2),
                inset 0 10px 20px rgba(255,255,255,0.25);
}
.content-panel .content-type-description {
    padding: 0;
    text-align: justify;
}

.content-panel .wiki-content-table {
    margin: 2px 0 0 0;
    width: 100%;
    word-break: break-word;
}
.content-panel .wiki-content-table th:nth-of-type(2),
.content-panel .wiki-content-table th:nth-of-type(3),
.content-panel .wiki-content-table td:nth-of-type(2),
.content-panel .wiki-content-table td:nth-of-type(3) {
    text-align: center;
}
.content-panel .wiki-content-table th,
.content-panel .wiki-content-table td {
    border: none;
}
.content-panel .wiki-content-table tr {
    border-bottom: solid 1px rgba(0,0,0,0.1);
}
.content-panel .wiki-content-table th {
    border: 2px solid white;
    border-width: 0 2px;
    background-color: #666;
    color: white;
}
.desktop-only { display: block; }
.mobile-only { display: none; }
@media (max-width: 979px) {
    .desktop-only { display: none; }
    .mobile-only { display: block; }
}
[[/module]]

[!-- SCP Block --]

[[div class="feature-block desktop-only"]]

[[div class="content-panel standalone left-column"]]
[[div class="content-type-title"]]
Young and Under 30
[[/div]]
[[div class="content-type-description"]]
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="last 180 day" order="random" rating="<=30" urlAttrPrefix="yau30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

[!-- Tale/GoI format/Art Block --]

[[div class="content-panel standalone right-column"]]
[[div class="content-type-title"]]
Old and Under 30
[[/div]]
[[div class="content-type-description"]]

[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=30" urlAttrPrefix="oau30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]

~~~~

[!-- Other Block --]


[[div class="content-panel standalone left-column"]]
[[div class="content-type-title"]]
Tales under 30
[[/div]]
[[div class="content-type-description"]]
[[module ListPages separate="no" tags="tale, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=30" urlAttrPrefix="tu30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]


[[div class="content-panel standalone right-column"]]
[[div class="content-type-title"]]
GOI Formats under 30
[[/div]]
[[div class="content-type-description"]]
[[module ListPages separate="no" tags="goi-format, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=30" urlAttrPrefix="tu30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]


[!-- All pages, mobile only --]

[[div class="feature-block mobile-only"]]
[[div class="content-panel standalone"]]
[[div class="content-type-title"]]
SCPs under 30.
[[/div]]
[[div class="content-type-description"]]
[[module ListPages separate="no" tags="scp, -archived, -in_rewrite" order="random" rating="<=30" urlAttrPrefix="yau30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]



[!-- All pages, mobile only --]

[[div class="feature-block mobile-only"]]
[[div class="content-panel standalone"]]
[[div class="content-type-title"]]
Other articles under 30.
[[/div]]
[[div class="content-type-description"]]
[[module ListPages separate="no" tags="tale, goi-format, -archived, -in_rewrite" created_at="older than 180 days" order="random" rating="<=30" urlAttrPrefix="tu30"]]
* %%title_linked%% [+%%rating%%]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
  [!-- Placeholder --]
[[/div]]
[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

------
------
------
[PLACEHOLDER]
------
------
++* Frequent Collaborators:
* [[*user UraniumEmpire]]
* [[*user TSATPWTCOTTTADC]]
++* Special Thanks To:
* [[*user aismallard]]
* [[*user Edna Granbo]]
* [[*user Croquembouche]]
