title:Your Very Last SCP!
[[include :scp-wiki:info:start]]
**Article:** Your Very Last SCP!
**Author:** [[*user the great hippo]]
**Images:** Link [https://commons.wikimedia.org/wiki/File:OS_3_REIS.jpg here]. The rest were made by me using Inkscape and GIMP; I hereby release them into public domain.

**Music:** [https://youtu.be/dscfeQOMuGw Space Lord] (Monster Magnet)
----
[[include :scpsandbox2:hippo]]
[[include :scp-wiki:info:more]]
[[include :scp-wiki:info:end]]

[[module CSS]]
import url(/component:scp-pride/code/1);
[[/module]]

[[module css]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
[[/module]]

[[module css]]
import url("https://fontlibrary.org/face/comic-neue");

.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* black shadow at the top of the terminal */
    background-image: 
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
/* hr block for terminal -- thanks to stormbreath! */
div.terminal hr {
    background-color: #80FF80;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    font-family: monospace;
    font-size: 1.2em;
    }
div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}

div.dado{
    color: #edeff8;
   font-family: 'ComicNeueAngularRegular', 'MS Comic Sans', 'Comic Sans', sans-serif; 
   font-weight: normal; 
   font-style: normal; 
}

[[/module]]

[[module css]]
.inner-chat {background: white; padding: 1px 15px; border: solid 3px gray; margin: 10px; border-radius: 30px 15px}
[[/module]]

[[div class="dado"]]
hello yes
[[/div]]


[[div class="terminal"]]
[[div class="text"]]
@@*@@ Connecting to intscpfn.int (5556)

> *** Retrieving host-name...

> *** Checking ident...

@@ @@

@@ @@

@@ @@

[[=]]
> @@██████████████████████████████@@
> 
> @@            _____             @@
> @@           /.....\            @@
> @@        _██^^^^^^^██_         @@
> @@     .█''           ``█.      @@
> @@   .█'                 `█.    @@
> @@  .█'  ███         ███  `█.   @@
> @@ .█'  █               █  `█.  @@
> @@ ██     ██         ██     ██  @@
> @@ ██      █          █     ██  @@
> @@ ██   _ ██         ██ _   ██  @@
> @@ `█.  /               \  .█'  @@
> @@ /`█.    ███████████    .█'\  @@
> @@ \ `█.    ███   ███    .█' /  @@
> @@  \__`█..  █_____█  ..█'__/   @@
> @@        █..       ..█         @@
> @@          █████████           @@
> 
> @@██████████████████████████████@@
> @@INTERNATIONAL SCP FILE NETWORK@@
> 
> @@██████████████████████████████@@
> @@  SECURE - CONTAIN - PROTECT  @@
> @@██████████████████████████████@@
[[/=]]
> MOTD:
> @@┌──────────────────────────────────────┐@@
> @@  Only use capital letters for proper   @@
> @@  nouns and at the beginning of every   @@
> @@  sentence.                             @@
> @@└──────────────────────────────────────┘@@

> Providing login credentials@@...@@

@@. . .@@

> Credentials verified. Press any key to proceed.

[[div class="dado"]]
@@>@@ any key is broken
[[/div]]

> Terminal synchronized. Command?

[[div class="dado"]]
@@>@@ hello yes
[[/div]]

> 'hello yes' is not recognized as an internal or external command, operable program or batch file.

[[div class="dado"]]
@@>@@ i know that
[[/div]]

> 'i know that' is not recognized as an internal or external command, operable program or batch file.

[[div class="dado"]]
@@>@@ ok? i also am knowing that. i need some hlep
[[/div]]

> 'ok? i also am knowing that. i need some hlep' is not recognized as an internal or external command, operable program or batch file.

[[div class="dado"]]
@@>@@ help
[[/div]]

> Initializing help console...

[[div class="dado"]]
@@>@@ pardon spelling
[[/div]]

> 'pardon spelling' is not recognized as an internal or external command, operable program or batch file.

@@. . .@@

> Help console initialized. 

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
Hello, chum! ~:o) I'm [[[your-very-first-scp|Skippy]]], your automated SCP helper! How may I be of assistance? 
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ yes hello skippy

@@>@@ i am [[[dado-hub|dado]]].
[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . .@@ 
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ i would like to make some scps.

@@>@@ i have many ideas.
[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ idea number first: statue. concrete. covered in poop.

@@>@@ normal, yes? 

@@>@@ but actually, no.

@@>@@ there is a twist!

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
How are you doing that?
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ doing what? 

@@>@@ u do not like the idea? that's fine. i have others.

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]


@@>@@ idea number second: giant talking lizard. 

@@>@@ also normal, yes?

@@>@@ but actually, no.

@@>@@ there is a twist!

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
I can see that you're exploiting a backdoor in this server via an ordinary Telnet client, but your text is coming through as Comic Sans. How is that even possible?
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ oh, yes. is very complex hacking thing.

@@>@@ doubt u would understand.

@@>@@ am using "unicode".

@@>@@ (that is hacker term)

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ but enough computer talk. have more ideas!

@@>@@ idea third: doctor who cures people.

@@>@@ very normal! nothing strange about that. yes? 

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
Let me guess: There's a twist.
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ no. see? that is the twist.

@@>@@ that there is no twist!

@@>@@ very meta.
[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ are u writing these down?
[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy_angry.png]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
Oh, yes. I most certainly am, chum! ~:o)
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ good. not really into the writing part. more of an idea person.

@@>@@ maybe we can b partners?

@@>@@ i come up with ideas. u write them down. is good, yes?

@@>@@ will even credit u in author post.

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy_angry.png]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
**How extremely considerate of you, buddy! ~:o)**
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ u r very supportive. 

@@>@@ is so rare 2 find supportive ppl these days. every1 is so critical. 

@@>@@ i think u and i will make many good scps together.

@@>@@ make lots of profits. all the upvotes.

@@>@@ i have 1 more idea for u. my best 1 yet.

@@>@@ have been hiding it. worried others may steal. 

@@>@@ but u?

@@>@@ dado trusts u.

@@>@@ would u like to hear it, buddy?

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy_rage.png]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
**I WOULD ABSOLUTELY LOVE TO HEAR IT, PAL! ~:o)**
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ ok.

@@>@@ idea fourth: there is world-wide conspiracy of scientists that contain and research objects. very spooky.

@@>@@ perfectly 200% normal. yes? nothing strange. nothing unusual. nothing weird going on.

@@>@@ but actually? no.

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy_fury.gif]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@ @@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ there! 

@@>@@ is!

@@>@@ a!

@@>@@ twist!

@@>@@ r u ready for this, partner? here it comes:

@@>@@ ......none of it is real!

@@>@@ it is...... //just a bunch of horror writers!//

[[/div]]

[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image skippy_break.gif]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@ @@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="dado"]]
@@>@@ u r excited about this. dado can tell. 

@@>@@ how long do u think it will take 4 u 2 write?

@@>@@ maybe an hour?

@@>@@ @@.....@@

@@>@@ hello?

@@>@@ @@....@@

@@>@@ @@.........@@

@@>@@ @@..............@@

@@>@@ do u smell burning?
[[/div]]


[[/div]]
[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@


> **FROM:** O5-7 <{{##red|@@o57@scp.foundation.int@@##}}>
> **TO:** All Foundation Personnel
> **SUBJECT:** Effective Immediately
> ----
> All personnel (including D-Class and non-hostile SCPs) are to be discharged. Control over Foundation sites is to be handled via AIAD systems. Any remaining projects, documents, and research initiatives are now terminated. The veil protocol is void and nullified.
> 
> [[[lily-s-proposal|SCP-001]]] has occurred. To every last one of you, I say this: It has been an honor.
> 
> Spend what little time you have left well.
> 
> [[collapsible show="► ATTACHMENT: SCP-001.png" hide="▼ Close File"]]
> [[=image the_sun_is_a_deadly_laser.png]]
> [[/collapsible]]
> @@ @@
