title:Zekky's Author Page
Created so I can have an easily accessible list of everything I've made as well as a place to provide commentary should I want to.

**SCPs**:
[[module ListPages created_by="Zekky" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]]

**SCP-J:**
[[module ListPages created_by="Zekky" separate="no" limit="250" perPage="250" tags="joke, -tale" order="title"]]
* %%title_linked%%
[[/module]]

**Tales:**
[[module ListPages created_by="Zekky" separate="no" limit="250" perPage="250" tags="tale" order="title"]]
* %%title_linked%%
[[/module]]

-----
