title:Zero Consistency's Art Page
[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:black-highlighter-theme-dev]]


Hey there! I'm a graphic artist and designer. You may see some of my art floating around on various forms of social media from time to time! I just wanted somewhere I could put all my SCP-related stuff!

------
 _

++ Groups Of Interest

 _


[[collapsible show="Cogwork Orthodox Symbol" hide="Cogwork Orthodox Symbol"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694866424585388102/Cog_orthodox_thin.png]]
[[/collapsible]]


[[collapsible show="Fifthist Symbol (Light)" hide="Fifthist Symbol (Light)"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694868911094759434/5th_logo.png]]
[[/collapsible]]


[[collapsible show="Fifthist Symbol (Dark)" hide="Fifthist Symbol (Dark)"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694868917449130075/5th_logo_bnw.png]]
[[/collapsible]]


[[collapsible show="Maxwellist Symbol" hide="Maxwellist Symbol"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694861308218179605/Maxwell_logo.png]]
[[/collapsible]]


[[collapsible show="Maxwellist Symbol (Glitched)" hide="Maxwellist Symbol (Glitched)"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694860727286235136/Maxwell_logo_glitch.png]]
[[/collapsible]]


[[collapsible show="Prometheus Labs Business Cards" hide="Prometheus Labs Business Cards"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694869893669060688/Prometheus_Labs_Proof.png]]
[[/collapsible]]


[[collapsible show="Sarkic Seal" hide="Sarkic Seal"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694862087331250246/Sarkic_logo.png]]
[[/collapsible]]


[[collapsible show="Animated Sarkic Seal (epilepsy warning)" hide="Animated Sarkic Seal"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694862408300363776/Sarkic-logo.gif]]
[[/collapsible]]


[[collapsible show="Serpent's Hand Logo" hide="Serpent's Hand Logo"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694865919096127549/Serpents_hand_green.png]]
[[/collapsible]]


 _
 _


++ Fanart

 _


[[collapsible show="When Day Breaks Poster" hide="When Day Breaks Poster"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694867144764162068/SDLocke_WDB.png]]
[[/collapsible]]
