title:Zero Consistency's Art Page
[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:black-highlighter-theme-dev]]

Hey there! I'm a graphic artist and designer. You may see some of my art floating around on various forms of social media from time to time! I just wanted somewhere I could put all my SCP-related stuff!

------
 _

++ Groups Of Interest

 _

[[collapsible show="Maxwellist Symbol" hide="Maxwellist Symbol"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694860727286235136/Maxwell_logo_glitch.png]]
[[/collapsible]]


[[collapsible show="Sarkic Seal" hide="Sarkic Seal"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694862087331250246/Sarkic_logo.png]]
[[/collapsible]]


[[collapsible show="Animated Sarkic Seal (epilepsy warning)" hide="Animated Sarkic Seal"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694862408300363776/Sarkic-logo.gif]]
[[/collapsible]]


[[collapsible show="Animated Sarkic Seal (epilepsy warning)" hide="Animated Sarkic Seal"]]
[[=image https://cdn.discordapp.com/attachments/485394049914634243/694862408300363776/Sarkic-logo.gif]]
[[/collapsible]]
