title:Zhange's Artwork Page
[[>]]
[[module Rate]]
[[/>]]

[[=]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/zhange-artwork/Secure-Contain-Protect-Art-page-ver|align=center|caption=Secure. Contain. Protect. My gift for the Foundation’s tenth anniversary.|width=700px]]

> [http://www.scp-wiki.net/forum/t-2063515/zhange-s-scp-art Welcome.]  Ask me about illustrations at any time.
> You can get my art as prints, posters, t-shirts and more at my [https://www.redbubble.com/people/zhange Rebubble store!]
>
> Top picks are marked with ☆

**SCPs**
[[collapsible show="☆ SCP-001 ☆" hide="- Does the black moon howl? -" hideLocation="top"]]
[[include component:image-block name=http://scpsandbox2.wdfiles.com/local--files/zhange/ZhangeSeriesI|align=center|caption= A glimpse into the end times, when conflicting worlds shatter reality and the universe battles its gods.|width=800px]]
[[/collapsible]]

[[collapsible show="+ SCP-049 +" hide="- Plague Doctor -" hideLocation="top"]]
[[include component:image-block name=http://i.imgur.com/aaGoFjG.jpg|align=center|caption="Good doctor, my cure is most effective.”|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-166 +" hide="- Teenage Succubus -" hideLocation="top"]]
[[include component:image-block name=https://68.media.tumblr.com/aa00a0ee3e78814b511fe7af8b5b3fe8/tumblr_p2n9eu7CqC1w6i6mko1_1280.jpg|align=center|caption="Eden isn't a place. It's a state of being.”|width=600px]]
[[/collapsible]]

[[collapsible show="+ SCP-435 +" hide="- He-Who-Made-Dark -" hideLocation="top"]]
[[include component:image-block name=http://img10.deviantart.net/d084/i/2017/154/e/7/scp_435__he_who_made_dark__by_zhange000-db8dzu2.jpg|align=center|caption="No. It is his shadow."|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-469 +" hide="- Many-Winged Angel -" hideLocation="top"]]
[[include component:image-block name=http://i.imgur.com/NVxkdjC.jpg|align=center|caption="Every time a bell rings, an angel gets his wings."|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-515 +" hide="- The Sleeper -" hideLocation="top"]]
[[include component:image-block name=http://i.imgur.com/Lr2JY56.jpg|align=center|caption="Can you see where I am? Can you breathe? Can you move?"|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-963 +" hide="- Immortality -" hideLocation="top"]]
[[include component:image-block name=http://i.imgur.com/aMBsWai.jpg|align=center|caption=[http://www.scp-wiki.net/the-executions-of-doctor-bright "There was one final execution for Doctor Bright that night."]|width=400px]]
[[/collapsible]]
@@@@

[[collapsible show="+ SCP-1338 +" hide="- Child of Trees -" hideLocation="top"]]
[[include component:image-block
name=http://pre05.deviantart.net/7ed8/th/pre/i/2017/189/c/e/scp_1338__child_of_trees__by_zhange000-dbflalx.jpg|align=center|caption="I’m trying to heal him."|width=400px]]
[[/collapsible]]

[[collapsible show="☆ SCP-1730 ☆" hide="- What Happened to Site-13? -" hideLocation="top"]]
[[include component:image-block
name=https://78.media.tumblr.com/c11b0f47b379275992d25e29a142c294/tumblr_p17hbeKFAt1w6i6mko1_1280.jpg|align=center|caption=“It was like a god, and they had them in boxes…”|width=800px]]
[[/collapsible]]
@@@@

[[collapsible show="+ SCP-2217 +" hide="- Hammer and Anvil -" hideLocation="top"]]
[[include component:image-block
name=http://i.imgur.com/FJaLYzR.jpg|align=center|caption= “... and the great battle shall begin.” |width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2226 +" hide="- Annihilation -" hideLocation="top"]]
[[include component:image-block
name=http://img02.deviantart.net/07f8/i/2017/106/8/e/scp_2226_by_zhange000-db60ah1.jpg|align=center|caption="For seven hours, the creature plays the instrument..."|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2273 +" hide="- Major Alexei Belitrov, of the Red Army's 22nd Armored Infantry Division -" hideLocation="top"]]
[[include component:image-block
name=http://orig13.deviantart.net/0ee4/f/2017/154/b/a/scp_2273_by_zhange000-dbbdtvx.jpg|align=center|caption="Why couldn't I have died with them?"|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2396 +" hide="- Ms. Sweetie -" hideLocation="top"]]
[[include component:image-block
name=https://68.media.tumblr.com/7020f0faa693b2833d7c68dd9071e7eb/tumblr_p2n93oSoro1w6i6mko2_r1_1280.jpg|align=center|caption="Dr. W didn't like it when boys break their sisters' toys... And they can't break me."|width=500px]]
[[/collapsible]]

[[collapsible show="+ SCP-2481 +" hide="- Kill the Suns -" hideLocation="top"]]
[[include component:image-block
name=https://68.media.tumblr.com/303214252ff2b43cb2b539552bc88c6e/tumblr_orsp5g3Iuf1w6i6mko1_1280.jpg|align=center|caption="The kings of Xia can now rest in peace!"|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2521 +" hide="- ●●|●●●●●|●●|● -" hideLocation="top"]]
[[include component:image-block name=http://i.imgur.com/PL6lAfV.jpg|align=center|caption=♥♥♥♥|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2599 +" hide="- Not Good Enough -" hideLocation="top"]]
[[include component:image-block name=http://pre06.deviantart.net/b275/th/pre/i/2017/069/e/f/scp_2599__not_good_enough__by_zhange000-dayrnfa.jpg|align=center|caption="I… I can't do it!"|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2600 +" hide="- The Empty Box -" hideLocation="top"]]
[[include component:image-block name=https://orig00.deviantart.net/f7fd/f/2017/261/2/d/scp_2600_small_by_zhange000-dbnvy4v.gif|align=center|caption="There's too many of us to fit in. We can't get out alone or together."|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2952 +" hide="- Conveyance Of Regional Gwerin Internationally -" hideLocation="top"]]
[[include component:image-block name=http://pre10.deviantart.net/cd0f/th/pre/i/2017/064/a/f/scp_2952_by_zhange000-db199gz.jpg|align=center|caption="Thank you for your prompt response to commuter complaints and wonderful customer service."|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-2998 +" hide="- Anomalous Transmission, 2485 MHz. -" hideLocation="top"]]
[[include component:image-block name=http://i.imgur.com/uHlwoFy.jpg|align=center|caption="The accursed was known as Ruhar before its crime. It knows no sound but screams."|width=400px]]
[[/collapsible]]
@@@@

[[collapsible show="+ SCP-3000 +" hide="- Anantashesha -" hideLocation="top"]]
[[include component:image-block name=http://pre05.deviantart.net/1b29/th/pre/i/2017/118/7/c/scp_3000__anantashesha__by_zhange000-db7e3w7.jpg|align=center|caption="And only the eel remains."|width=600px]]
[[/collapsible]]

[[collapsible show="☆ SCP-3001 ☆" hide="- Red Reality -" hideLocation="top"]]
[[include component:image-block name=https://68.media.tumblr.com/212df4c6380da7e734a2426086be605b/tumblr_osm8l8taJ31w6i6mko1_1280.jpg|align=center|caption="Five years, eleven months, twenty-one days."|width=500px]]
[[/collapsible]]

[[collapsible show="+ SCP-3002 +" hide="- Attempts to Assassinate Thought -" hideLocation="top"]]
[[include component:image-block name=https://img00.deviantart.net/416a/i/2017/257/2/8/scp_3002__attempts_to_assassinate_thought__by_zhange000-dbndgec.png|align=center|caption="You should have expected this."|width=500px]]
[[/collapsible]]

[[collapsible show="+ SCP-3003 +" hide="- The End of History -" hideLocation="top"]]
[[include component:image-block name=https://orig00.deviantart.net/1dbe/f/2018/075/f/9/scp_3003_by_zhange000-dc6144s.png|align=center|caption="I can give you all a single purpose, and free you from the temptation to stray from it."|width=400px]]
[[/collapsible]]

[[collapsible show="☆ SCP-3007 ☆" hide="- World of Two Artists -" hideLocation="top"]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/zhange-artwork/ZhangeSeriesIV.png|align=center|caption="The artist that slew god will descend upon our world."|width=700px]]
[[/collapsible]]

[[collapsible show="+ SCP-3377 +" hide="- Benevolent Wine Connoisseur -" hideLocation="top"]]
[[include component:image-block name=https://68.media.tumblr.com/bef58fbb48ffb12d6f2a8c311c4d25df/tumblr_p3vr0ojMgs1w6i6mko1_1280.png|align=center|caption="At least once a month, one bottle of wine in each cellar must be removed and consumed by two members of Foundation staff alongside a meal of rare steak in a Bearnaise sauce, with freshly-fried potato."|width=400px]]
[[/collapsible]]

[[collapsible show="+ SCP-3560 +" hide="- All Robots Go To Limbo -" hideLocation="top"]]
[[include component:image-block name=https://img00.deviantart.net/3276/i/2018/075/9/e/scp_3560__all_robots_go_to_limbo__by_zhange000-dc5rj5d.png|align=center|caption="... It wouldn't bring me any peace."|width=600px]]
[[/collapsible]]

[[collapsible show="+ SCP-3813 +" hide="- The Fall of Hyperion -" hideLocation="top"]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/document-3813-l/SCP-3813-P-75.jpg|align=center|caption="On he flared."|width=700px]]
[[/collapsible]]

[[collapsible show="+ SCP-3637 +" hide="- Many Waters Cannot Quench Love, Nor Can The Floods Drown It -" hideLocation="top"]]
[[include component:image-block name=https://img00.deviantart.net/a230/i/2017/317/0/d/scp_3637__many_waters_cannot_quench_love__by_zhange000-dbtnub1.jpg|align=center|caption="SCP-3637-1 lay down next to it and nuzzled the fossilized eggs, before collapsing into salt crystals."|width=600px]]
[[/collapsible]]

[[collapsible show="☆ SCP-3700 ☆" hide="- Tides of War -" hideLocation="top"]]
[[include component:image-block name=https://68.media.tumblr.com/701d29216bbe7ce5b6a4d5fa4158bcd3/tumblr_p27mio0riB1w6i6mko1_1280.jpg|align=center|caption="Brace for the killing blow!"|width=700px]]
[[/collapsible]]

[[collapsible show="+ SCP-3880 +" hide="- ILLEST RAIN SOUNDS ∞ Hours No Looping -" hideLocation="top"]]
[[include component:image-block name=https://78.media.tumblr.com/93eb58cbfbbf75f33d339684c7a834b5/tumblr_p6faocjJ0h1w6i6mko3_1280.png|align=center|caption=I'll keep the flowers growing, the rivers flowing, the great winds blowing. All because I'm owing you the world.|width=600px]]
[[/collapsible]]

[[collapsible show="☆ SCP-3999 ☆" hide="- I Am At The Center of Everything That Happens To Me -" hideLocation="top"]]
[[include component:image-block name=https://68.media.tumblr.com/2a9c7d200913d5fe8ae973f438811928/tumblr_otljitx4Lz1w6i6mko1_1280.jpg|align=center|caption=and that's all i wrote.|width=500px]]
[[/collapsible]]

**Tales**

[[collapsible show="+ Cool War +" hide="- hide -" hideLocation="top"]]
[[include component:image-block name=https://78.media.tumblr.com/b6c81dca2f3cbc31732e6be976a9b027/tumblr_oz8wp2tRCa1w6i6mko1_1280.jpg|align=center|caption="A BIRD'S FRESH WINGS HAVE THUS BEEN SNIPPED"|width=600px]]
[[/collapsible]]
[[collapsible show="+ Lana Neal Sings the Blues +" hide="- for milton -" hideLocation="top"]]
[[include component:image-block name=https://78.media.tumblr.com/7257328b27254f18583d66d2153b0ea3/tumblr_p6faocjJ0h1w6i6mko2_1280.png|align=center|caption="Through the regret, through the failures and the days gone by, the wounds that bleed in places where no one can see, he's got something to hold on to, and today, it'll do."|width=500px]]
[[/collapsible]]

**Characters**

[[collapsible show="+ Zyn Kiryu +" hide="εїз" hideLocation="top"]]
[[include component:image-block name=https://78.media.tumblr.com/33d6a81fd8eea06d51df78df79841ec2/tumblr_ozx6idROKl1w6i6mko1_1280.png|align=center|caption=[http://www.scp-wiki.net/snakes-and-ladders … she felt worthwhile. Meaningful.]|width=600px]]
[[/collapsible]]
[[collapsible show="☆ Vincent Anderson ☆" hide="Everyone loves Anderson." hideLocation="top"]]
[[include component:image-block name=https://68.media.tumblr.com/97429287602465dee969739c5a1111e3/tumblr_p2dhyztIea1w6i6mko1_1280.jpg|align=center|caption=“I’m just trying to make sure that I fix as many mistakes as I can… “|width=700px]]
[[/collapsible]]
[[collapsible show="+ Dr Michael Magnus +" hide="and Helen" hideLocation="top"]]
[[include component:image-block name=https://78.media.tumblr.com/c223e208ee43aba7bf46e43e614422dc/tumblr_p3lrh9lbNm1w6i6mko1_1280.jpg|align=center|caption="Legends never die"|width=700px]]
[[/collapsible]]
@@@@
[[collapsible show="☆ Tau-5 'Samsara' ☆" hide="The PATH OF A GOD? THE PATH OF A WARRIOR?
Or is there another way?" hideLocation="top"]]
[[include component:image-block name=https://78.media.tumblr.com/c531db893bbceced105ed31fc9111712/tumblr_p4hz7pHJrA1w6i6mko1_1280.png|align=center|caption="The first embraced the darkness blissfully. The second succumbed without resistance. The third failed to remain conscious. The fourth died clutching her chest and writhing."|width=500px]]
[[/collapsible]]

**GOI**

[[collapsible show="+ MEKHANE +" hide="- No matter what we are, no matter what we seek to build... " hideLocation="top"]]
[[include component:image-block name=http://img03.deviantart.net/01ea/i/2017/125/7/3/mekhane__the_broken_god_by_zhange000-db02wlc.jpg|align=center|caption="... our purpose is to construct the Anvil…"|width=600px]]
[[/collapsible]]

[[collapsible show="☆ Church of the Broken God ☆" hide="- AND BREAK THE FLESH -" hideLocation="top"]]
[[include component:image-block name=http://scpsandbox2.wdfiles.com/local--files/zhange/ZhangeGOI.png|align=center|caption= A shattered order linked by a common, sacred cause. Perhaps their grand hopes are laughable in outsiders' eyes, and their efforts at reassembly futile, but when The Flesh comes, the Church will stand against it, united and unbroken.|width=800px]]
[[/collapsible]]

[[/=]]
